
        ULYSSES REVEALS HIMSELF TO TELEMACHUS.
        Meanwhile Ulysses and the swineherd had lit a fire in the hut and were were getting breakfast ready at daybreak, for they had sent the men out with the pigs. When Telemachus came up, the dogs did not bark but fawned upon him ,so Ulysses, hearing the sound of feet and noticing that the dogs did not bark, said to Eumaeus:
        "Eumaeus, I hear footsteps; I suppose one of your men or some one of your acquaintance is coming here, for the dogs are fawning upon him and not barking."
        The words were hardly out of his mouth before his son stood at the door. Eumaeus sprang to his feet, and the bowls in which he was mixing wine fell from his hands, as he made towards his master. He kissed his head and both his beautiful eyes, and wept for joy. A father could not be more delighted at the return of an only son, the child of his old age, after ten years ' absence in a foreign country and after having gone through much hardship. He embraced him, kissed him all over as though he had come back from the dead, and spoke fondly to him saying:
        "So you are come, Telemachus, light of my eyes that you are. When I heard you had gone to Pylos I made sure I was never going to see you any more. Come in, my dear child, and sit down, that I may have a good look at you now you are home again; it is not very often you come into the country to see us herdsmen; you stick pretty close to the town generally. I suppose you think it better to keep an eye on what the suitors are doing."
        "So be it, old friend," answered Telemachus," but I am come now because I want to see you, and to learn whether my mother is still at her old home or whether some one else has married her, so that the bed of Ulysses is without bedding and covered with cobwebs."
        "She is still at the house," replied Eumaeus," grieving and breaking her heart, and doing nothing but weep, both night and day continually."
        As he spoke he took Telemachus ' spear, whereon he crossed the stone threshold and came inside. Ulysses rose from his seat to give him place as he entered, but Telemachus checked him;" Sit down, stranger," said he," I can easily find another seat, and there is one here who will lay it for me."
        Ulysses went back to his own place, and Eumaeus strewed some green brushwood on the floor and threw a sheepskin on top of it for Telemachus to sit upon. Then the swineherd brought them platters of cold meat, the remains from what they had eaten the day before, and he filled the bread baskets with bread as fast as he could. He mixed wine also in bowls of ivy- wood, and took his seat facing Ulysses. Then they laid their hands on the good things that were before them, and as soon as they had had enough to eat and drink Telemachus said to Eumaeus," Old friend, where does this stranger come from? How did his crew bring him to Ithaca, and who were they?—for assuredly he did not come here by land."
        To this you answered, O swineherd Eumaeus," My son, I will tell you the real truth. He says he is a Cretan, and that he has been a great traveller. At this moment he is running away from a Thesprotian ship, and has taken refuge at my station, so I will put him into your hands. Do whatever you like with him, only remember that he is your suppliant."
        "I am very much distressed," said Telemachus," by what you have just told me. How can I take this stranger into my house? I am as yet young, and am not strong enough to hold my own if any man attacks me. My mother can not make up her mind whether to stay where she is and look after the house out of respect for public opinion and the memory of her husband, or whether the time is now come for her to take the best man of those who are wooing her, and the one who will make her the most advantageous offer; still, as the stranger has come to your station I will find him a cloak and shirt of good wear, with a sword and sandals, and will send him wherever he wants to go. Or if you like you can keep him here at the station, and I will send him clothes and food that he may be no burden on you and on your men; but I will not have him go near the suitors, for they are very insolent, and are sure to ill treat him in a way that would greatly grieve me; no matter how valiant a man may be he can do nothing against numbers, for they will be too strong for him."
        Then Ulysses said," Sir, it is right that I should say something myself. I am much shocked about what you have said about the insolent way in which the suitors are behaving in despite of such a man as you are. Tell me, do you submit to such treatment tamely, or has some god set your people against you? May you not complain of your brothers— for it is to these that a man may look for support, however great his quarrel may be? I wish I were as young as you are and in my present mind; if I were son to Ulysses, or, indeed, Ulysses himself, I would rather some one came and cut my head off, but I would go to the house and be the bane of every one of these men. If they were too many for me— I being single- handed— I would rather die fighting in my own house than see such disgraceful sights day after day, strangers grossly maltreated, and men dragging the women servants about the house in an unseemly way, wine drawn recklessly, and bread wasted all to no purpose for an end that shall never be accomplished."
        And Telemachus answered," I will tell you truly everything. There is no enmity between me and my people, nor can I complain of brothers, to whom a man may look for support however great his quarrel may be. Jove has made us a race of only sons. Laertes was the only son of Arceisius, and Ulysses only son of Laertes. I am myself the only son of Ulysses who left me behind him when he went away, so that I have never been of any use to him. Hence it comes that my house is in the hands of numberless marauders; for the chiefs from all the neighbouring islands, Dulichium, Same, Zacynthus, as also all the principal men of Ithaca itself, are eating up my house under the pretext of paying court to my mother, who will neither say point blank that she will not marry, nor yet bring matters to an end, so they are making havoc of my estate, and before long will do so with myself into the bargain. The issue, however, rests with heaven. But do you, old friend Eumaeus, go at once and tell Penelope that I am safe and have returned from Pylos. Tell it to herself alone, and then come back here without letting any one else know, for there are many who are plotting mischief against me."
        "I understand and heed you," replied Eumaeus;" you need instruct me no further, only as I am going that way say whether I had not better let poor Laertes know that you are returned. He used to superintend the work on his farm in spite of his bitter sorrow about Ulysses, and he would eat and drink at will along with his servants; but they tell me that from the day on which you set out for Pylos he has neither eaten nor drunk as he ought to do, nor does he look after his farm, but sits weeping and wasting the flesh from off his bones."
        "More 's the pity," answered Telemachus," I am sorry for him, but we must leave him to himself just now. If people could have everything their own way, the first thing I should choose would be the return of my father; but go, and give your message; then make haste back again, and do not turn out of your way to tell Laertes. Tell my mother to send one of her women secretly with the news at once, and let him hear it from her."
        Thus did he urge the swineherd; Eumaeus, therefore, took his sandals, bound them to his feet, and started for the town. Minerva watched him well off the station, and then came up to it in the form of a woman— fair, stately, and wise. She stood against the side of the entry, and revealed herself to Ulysses, but Telemachus could not see her, and knew not that she was there, for the gods do not let themselves be seen by everybody. Ulysses saw her, and so did the dogs, for they did not bark, but went scared and whining off to the other side of the yards. She nodded her head and motioned to Ulysses with her eyebrows; whereon he left the hut and stood before her outside the main wall of the yards. Then she said to him:
        "Ulysses, noble son of Laertes, it is now time for you to tell your son: do not keep him in the dark any longer, but lay your plans for the destruction of the suitors, and then make for the town. I will not be long in joining you, for I too am eager for the fray."
        As she spoke she touched him with her golden wand. First she threw a fair clean shirt and cloak about his shoulders; then she made him younger and of more imposing presence; she gave him back his colour, filled out his cheeks, and let his beard become dark again. Then she went away and Ulysses came back inside the hut. His son was astounded when he saw him, and turned his eyes away for fear he might be looking upon a god.
        "Stranger," said he," how suddenly you have changed from what you were a moment or two ago. You are dressed differently and your colour is not the same. Are you some one or other of the gods that live in heaven? If so, be propitious to me till I can make you due sacrifice and offerings of wrought gold. Have mercy upon me."
        And Ulysses said," I am no god, why should you take me for one? I am your father, on whose account you grieve and suffer so much at the hands of lawless men."
        As he spoke he kissed his son, and a tear fell from his cheek on to the ground, for he had restrained all tears till now. But Telemachus could not yet believe that it was his father, and said:
        "You are not my father, but some god is flattering me with vain hopes that I may grieve the more hereafter; no mortal man could of himself contrive to do as you have been doing, and make yourself old and young at a moment 's notice, unless a god were with him. A second ago you were old and all in rags, and now you are like some god come down from heaven."
        Ulysses answered," Telemachus, you ought not to be so immeasurably astonished at my being really here. There is no other Ulysses who will come hereafter. Such as I am, it is I, who after long wandering and much hardship have got home in the twentieth year to my own country. What you wonder at is the work of the redoubtable goddess Minerva, who does with me whatever she will, for she can do what she pleases. At one moment she makes me like a beggar, and the next I am a young man with good clothes on my back; it is an easy matter for the gods who live in heaven to make any man look either rich or poor."
        As he spoke he sat down, and Telemachus threw his arms about his father and wept. They were both so much moved that they cried aloud like eagles or vultures with crooked talons that have been robbed of their half fledged young by peasants. Thus piteously did they weep, and the sun would have gone down upon their mourning if Telemachus had not suddenly said," In what ship, my dear father, did your crew bring you to Ithaca? Of what nation did they declare themselves to be— for you can not have come by land?"
        "I will tell you the truth, my son," replied Ulysses. "It was the Phaeacians who brought me here. They are great sailors, and are in the habit of giving escorts to any one who reaches their coasts. They took me over the sea while I was fast asleep, and landed me in Ithaca, after giving me many presents in bronze, gold, and raiment. These things by heaven 's mercy are lying concealed in a cave, and I am now come here on the suggestion of Minerva that we may consult about killing our enemies. First, therefore, give me a list of the suitors, with their number, that I may learn who, and how many, they are. I can then turn the matter over in my mind, and see whether we two can fight the whole body of them ourselves, or whether we must find others to help us."
        To this Telemachus answered," Father, I have always heard of your renown both in the field and in council, but the task you talk of is a very great one: I am awed at the mere thought of it; two men can not stand against many and brave ones. There are not ten suitors only, nor twice ten, but ten many times over; you shall learn their number at once. There are fifty- two chosen youths from Dulichium, and they have six servants; from Same there are twenty- four; twenty young Achaeans from Zacynthus, and twelve from Ithaca itself, all of them well born. They have with them a servant Medon, a bard, and two men who can carve at table. If we face such numbers as this, you may have bitter cause to rue your coming, and your revenge. See whether you can not think of some one who would be willing to come and help us."
        "Listen to me," replied Ulysses," and think whether Minerva and her father Jove may seem sufficient, or whether I am to try and find some one else as well."
        "Those whom you have named," answered Telemachus," are a couple of good allies, for though they dwell high up among the clouds they have power over both gods and men."
        "These two," continued Ulysses," will not keep long out of the fray, when the suitors and we join fight in my house. Now, therefore, return home early to- morrow morning, and go about among the suitors as before. Later on the swineherd will bring me to the city disguised as a miserable old beggar. If you see them ill treating me, steel your heart against my sufferings; even though they drag me feet foremost out of the house, or throw things at me, look on and do nothing beyond gently trying to make them behave more reasonably; but they will not listen to you, for the day of their reckoning is at hand. Furthermore I say, and lay my saying to your heart; when Minerva shall put it in my mind, I will nod my head to you, and on seeing me do this you must collect all the armour that is in the house and hide it in the strong store room. Make some excuse when the suitors ask you why you are removing it ;say that you have taken it to be out of the way of the smoke, inasmuch as it is no longer what it was when Ulysses went away, but has become soiled and begrimed with soot. Add to this more particularly that you are afraid Jove may set them on to quarrel over their wine, and that they may do each other some harm which may disgrace both banquet and wooing, for the sight of arms sometimes tempts people to use them. But leave a sword and a spear apiece for yourself and me, and a couple of oxhide shields so that we can snatch them up at any moment; Jove and Minerva will then soon quiet these people. There is also another matter; if you are indeed my son and my blood runs in your veins, let no one know that Ulysses is within the house— neither Laertes, nor yet the swineherd, nor any of the servants, nor even Penelope herself. Let you and me exploit the women alone, and let us also make trial of some other of the men servants, to see who is on our side and whose hand is against us."
        "Father," replied Telemachus," you will come to know me by and by, and when you do you will find that I can keep your counsel. I do not think, however, the plan you propose will turn out well for either of us. Think it over. It will take us a long time to go the round of the farms and exploit the men, and all the time the suitors will be wasting your estate with impunity and without compunction. Prove the women by all means, to see who are disloyal and who guiltless, but I am not in favour of going round and trying the men. We can attend to that later on, if you really have some sign from Jove that he will support you."
        Thus did they converse, and meanwhile the ship which had brought Telemachus and his crew from Pylos had reached the town of Ithaca. When they had come inside the harbour they drew the ship on to the land; their servants came and took their armour from them, and they left all the presents at the house of Clytius. Then they sent a servant to tell Penelope that Telemachus had gone into the country, but had sent the ship to the town to prevent her from being alarmed and made unhappy. This servant and Eumaeus happened to meet when they were both on the same errand of going to tell Penelope. When they reached the House, the servant stood up and said to the queen in the presence of the waiting women," Your son, Madam, is now returned from Pylos"; but Eumaeus went close up to Penelope, and said privately all that her son had bidden him tell her. When he had given his message he left the house with its outbuildings and went back to his pigs again.
        The suitors were surprised and angry at what had happened, so they went outside the great wall that ran round the outer court, and held a council near the main entrance. Eurymachus, son of Polybus, was the first to speak.
        "My friends," said he," this voyage of Telemachus 's is a very serious matter; we had made sure that it would come to nothing. Now, however, let us draw a ship into the water, and get a crew together to send after the others and tell them to come back as fast as they can."
        He had hardly done speaking when Amphinomus turned in his place and saw the ship inside the harbour, with the crew lowering her sails, and putting by their oars; so he laughed, and said to the others," We need not send them any message, for they are here. Some god must have told them, or else they saw the ship go by, and could not overtake her."
        On this they rose and went to the water side. The crew then drew the ship on shore; their servants took their armour from them, and they went up in a body to the place of assembly, but they would not let any one old or young sit along with them, and Antinous, son of Eupeithes, spoke first.
        "Good heavens," said he," see how the gods have saved this man from destruction. We kept a succession of scouts upon the headlands all day long, and when the sun was down we never went on shore to sleep, but waited in the ship all night till morning in the hope of capturing and killing him; but some god has conveyed him home in spite of us. Let us consider how we can make an end of him. He must not escape us; our affair is never likely to come off while he is alive, for he is very shrewd, and public feeling is by no means all on our side. We must make haste before he can call the Achaeans in assembly; he will lose no time in doing so, for he will be furious with us, and will tell all the world how we plotted to kill him, but failed to take him. The people will not like this when they come to know of it; we must see that they do us no hurt, nor drive us from our own country into exile. Let us try and lay hold of him either on his farm away from the town, or on the road hither. Then we can divide up his property amongst us, and let his mother and the man who marries her have the house. If this does not please you, and you wish Telemachus to live on and hold his father 's property, then we must not gather here and eat up his goods in this way, but must make our offers to Penelope each from his own house, and she can marry the man who will give the most for her, and whose lot it is to win her."
        They all held their peace until Amphinomus rose to speak. He was the son of Nisus, who was son to king Aretias, and he was foremost among all the suitors from the wheat- growing and well grassed island of Dulichium; his conversation, moreover, was more agreeable to Penelope than that of any of the other suitors, for he was a man of good natural disposition. " My friends," said he, speaking to them plainly and in all honestly," I am not in favour of killing Telemachus. It is a heinous thing to kill one who is of noble blood. Let us first take counsel of the gods, and if the oracles of Jove advise it, I will both help to kill him myself, and will urge everyone else to do so; but if they dissuade us, I would have you hold your hands."
        Thus did he speak, and his words pleased them well ,so they rose forthwith and went to the house of Ulysses, where they took their accustomed seats.
        Then Penelope resolved that she would show herself to the suitors. She knew of the plot against Telemachus, for the servant Medon had overheard their counsels and had told her; she went down therefore to the court attended by her maidens, and when she reached the suitors she stood by one of the bearing- posts supporting the roof of the cloister holding a veil before her face, and rebuked Antinous saying:
        "Antinous, insolent and wicked schemer, they say you are the best speaker and counsellor of any man your own age in Ithaca, but you are nothing of the kind. Madman, why should you try to compass the death of Telemachus, and take no heed of suppliants, whose witness is Jove himself? It is not right for you to plot thus against one another. Do you not remember how your father fled to this house in fear of the people, who were enraged against him for having gone with some Taphian pirates and plundered the Thesprotians who were at peace with us? They wanted to tear him in pieces and eat up everything he had, but Ulysses stayed their hands although they were infuriated, and now you devour his property without paying for it, and break my heart by wooing his wife and trying to kill his son. Leave off doing so, and stop the others also."
        To this Eurymachus son of Polybus answered," Take heart, Queen Penelope daughter of Icarius, and do not trouble yourself about these matters. The man is not yet born, nor never will be, who shall lay hands upon your son Telemachus, while I yet live to look upon the face of the earth. I say— and it shall surely be— that my spear shall be reddened with his blood; for many a time has Ulysses taken me on his knees, held wine up to my lips to drink, and put pieces of meat into my hands. Therefore Telemachus is much the dearest friend I have, and has nothing to fear from the hands of us suitors. Of course, if death comes to him from the gods, he can not escape it." He said this to quiet her, but in reality he was plotting against Telemachus.
        Then Penelope went upstairs again and mourned her husband till Minerva shed sleep over her eyes. In the evening Eumaeus got back to Ulysses and his son, who had just sacrificed a young pig of a year old and were helping one another to get supper ready; Minerva therefore came up to Ulysses, turned him into an old man with a stroke of her wand, and clad him in his old clothes again, for fear that the swineherd might recognise him and not keep the secret, but go and tell Penelope.
        Telemachus was the first to speak." So you have got back, Eumaeus," said he. "What is the news of the town? Have the suitors returned, or are they still waiting over yonder, to take me on my way home?"
        "I did not think of asking about that," replied Eumaeus," when I was in the town. I thought I would give my message and come back as soon as I could. I met a man sent by those who had gone with you to Pylos, and he was the first to tell the news to your mother, but I can say what I saw with my own eyes; I had just got on to the crest of the hill of Mercury above the town when I saw a ship coming into harbour with a number of men in her. They had many shields and spears, and I thought it was the suitors, but I can not be sure."
        On hearing this Telemachus smiled to his father, but so that Eumaeus could not see him.
        Then, when they had finished their work and the meal was ready, they ate it, and every man had his full share so that all were satisfied. As soon as they had had enough to eat and drink, they laid down to rest and enjoyed the boon of sleep.
      
