
        THE VISIT TO KING MENELAUS, WHO TELLS HIS STORY—MEANWHILE THE SUITORS IN ITHACA PLOT AGAINST TELEMACHUS.
        they reached the low lying city of Lacedaemon, where they drove straight to the abode of Menelaus[ and found him in his own house, feasting with his many clansmen in honour of the wedding of his son, and also of his daughter, whom he was marrying to the son of that valiant warrior Achilles. He had given his consent and promised her to him while he was still at Troy, and now the gods were bringing the marriage about; so he was sending her with chariots and horses to the city of the Myrmidons over whom Achilles ' son was reigning. For his only son he had found a bride from Sparta the daughter of Alector. This son, Megapenthes, was born to him of a bondwoman, for heaven vouchsafed Helen no more children after she had borne Hermione, who was fair as golden Venus herself.
        So the neighbours and kinsmen of Menelaus were feasting and making merry in his house. There was a bard also to sing to them and play his lyre, while two tumblers went about performing in the midst of them when the man struck up with his tune.
        Telemachus and the son of Nestor stayed their horses at the gate, whereon Eteoneus servant to Menelaus came out, and as soon as he saw them ran hurrying back into the house to tell his Master. He went close up to him and said," Menelaus, there are some strangers come here, two men, who look like sons of Jove. What are we to do? Shall we take their horses out, or tell them to find friends elsewhere as they best can?"
        Menelaus was very angry and said," Eteoneus, son of Boethous, you never used to be a fool, but now you talk like a simpleton. Take their horses out, of course, and show the strangers in that they may have supper; you and I have staid often enough at other people 's houses before we got back here, where heaven grant that we may rest in peace henceforward."
        So Eteoneus bustled back and bade the other servants come with him. They took their sweating steeds from under the yoke, made them fast to the mangers, and gave them a feed of oats and barley mixed. Then they leaned the chariot against the end wall of the courtyard, and led the way into the house. Telemachus and Pisistratus were astonished when they saw it, for its splendour was as that of the sun and moon; then, when they had admired everything to their heart 's content, they went into the bath room and washed themselves.
        When the servants had washed them and anointed them with oil, they brought them woollen cloaks and shirts, and the two took their seats by the side of Menelaus. A maid- servant brought them water in a beautiful golden ewer, and poured it into a silver basin for them to wash their hands; and she drew a clean table beside them. An upper servant brought them bread, and offered them many good things of what there was in the house, while the carver fetched them plates of all manner of meats and set cups of gold by their side.
        Menelaus then greeted them saying," Fall to, and welcome; when you have done supper I shall ask who you are, for the lineage of such men as you can not have been lost. You must be descended from a line of sceptre- bearing kings, for poor people do not have such sons as you are."
        On this he handed them a piece of fat roast loin, which had been set near him as being a prime part, and they laid their hands on the good things that were before them; as soon as they had had enough to eat and drink, Telemachus said to the son of Nestor, with his head so close that no one might hear," Look, Pisistratus, man after my own heart, see the gleam of bronze and gold— of amber ivory, and silver. Everything is so splendid that it is like seeing the palace of Olympian Jove. I am lost in admiration."
        Menelaus overheard him and said," No one, my sons, can hold his own with Jove, for his house and everything about him is immortal; but among mortal men— well, there may be another who has as much wealth as I have, or there may not; but at all events I have travelled much and have undergone much hardship, for it was nearly eight years before I could get home with my fleet. I went to Cyprus, Phoenicia and the Egyptians; I went also to the Ethiopians, the Sidonians, and the Erembians, and to Libya where the lambs have horns as soon as they are born, and the sheep lamb down three times a year. Every one in that country, whether master or man, has plenty of cheese, meat, and good milk, for the ewes yield all the year round. But while I was travelling and getting great riches among these people, my brother was secretly and shockingly murdered through the perfidy of his wicked wife, so that I have no pleasure in being lord of all this wealth. Whoever your parents may be they must have told you about all this, and of my heavy loss in the ruin of a stately mansion fully and magnificently furnished. Would that I had only a third of what I now have so that I had stayed at home, and all those were living who perished on the plain of Troy, far from Argos. I often grieve, as I sit here in my house, for one and all of them. At times I cry aloud for sorrow, but presently I leave off again, for crying is cold comfort and one soon tires of it. Yet grieve for these as I may, I do so for one man more than for them all. I can not even think of him without loathing both food and sleep, so miserable does he make me, for no one of all the Achaeans worked so hard or risked so much as he did. He took nothing by it, and has left a legacy of sorrow to myself, for he has been gone a long time, and we know not whether he is alive or dead. His old father, his long- suffering wife Penelope, and his son Telemachus, whom he left behind him an infant in arms, are plunged in grief on his account."
        Thus spoke Menelaus, and the heart of Telemachus yearned as he bethought him of his father. Tears fell from his eyes as he heard him thus mentioned, so that he held his cloak before his face with both hands. When Menelaus saw this he doubted whether to let him choose his own time for speaking, or to ask him at once and find what it was all about.
        While he was thus in two minds Helen came down from her high vaulted and perfumed room, looking as lovely as Diana herself. Adraste brought her a seat, Alcippe a soft woollen rug while Phylo fetched her the silver work- box which Alcandra wife of Polybus had given her. Polybus lived in Egyptian Thebes, which is the richest city in the whole world; he gave Menelaus two baths, both of pure silver, two tripods, and ten talents of gold; besides all this, his wife gave Helen some beautiful presents, to wit, a golden distaff, and a silver work box that ran on wheels, with a gold band round the top of it. Phylo now placed this by her side, full of fine spun yarn, and a distaff charged with violet coloured wool was laid upon the top of it. Then Helen took her seat, put her feet upon the footstool, and began to question her husband.
        "Do we know, Menelaus," said she," the names of these strangers who have come to visit us? Shall I guess right or wrong?—but I can not help saying what I think. Never yet have I seen either man or woman so like somebody else( indeed when I look at him I hardly know what to think) as this young man is like Telemachus, whom Ulysses left as a baby behind him, when you Achaeans went to Troy with battle in your hearts, on account of my most shameless self."
        "My dear wife," replied Menelaus," I see the likeness just as you do. His hands and feet are just like Ulysses; so is his hair, with the shape of his head and the expression of his eyes. Moreover, when I was talking about Ulysses, and saying how much he had suffered on my account, tears fell from his eyes, and he hid his face in his mantle."
        Then Pisistratus said," Menelaus, son of Atreus, you are right in thinking that this young man is Telemachus, but he is very modest, and is ashamed to come here and begin opening up discourse with one whose conversation is so divinely interesting as your own. My father, Nestor, sent me to escort him hither, for he wanted to know whether you could give him any counsel or suggestion. A son has always trouble at home when his father has gone away leaving him without supporters; and this is how Telemachus is now placed, for his father is absent, and there is no one among his own people to stand by him."
        "Bless my heart," replied Menelaus," then I am receiving a visit from the son of a very dear friend, who suffered much hardship for my sake. I had always hoped to entertain him with most marked distinction when heaven had granted us a safe return from beyond the seas. I should have founded a city for him in Argos, and built him a house. I should have made him leave Ithaca with his goods, his son, and all his people, and should have sacked for them some one of the neighbouring cities that are subject to me. We should thus have seen one another continually, and nothing but death could have interrupted so close and happy an intercourse. I suppose, however, that heaven grudged us such great good fortune, for it has prevented the poor fellow from ever getting home at all."
        Thus did he speak, and his words set them all a weeping. Helen wept, Telemachus wept, and so did Menelaus, nor could Pisistratus keep his eyes from filling, when he remembered his dear brother Antilochus whom the son of bright Dawn had killed. Thereon he said to Menelaus,
        "Sir, my father Nestor, when we used to talk about you at home, told me you were a person of rare and excellent understanding. If, then, it be possible, do as I would urge you. I am not fond of crying while I am getting my supper. Morning will come in due course, and in the forenoon I care not how much I cry for those that are dead and gone. This is all we can do for the poor things. We can only shave our heads for them and wring the tears from our cheeks. I had a brother who died at Troy; he was by no means the worst man there; you are sure to have known him— his name was Antilochus; I never set eyes upon him myself, but they say that he was singularly fleet of foot and in fight valiant."
        "Your discretion, my friend," answered Menelaus," is beyond your years. It is plain you take after your father. One can soon see when a man is son to one whom heaven has blessed both as regards wife and offspring— and it has blessed Nestor from first to last all his days, giving him a green old age in his own house, with sons about him who are both well disposed and valiant. We will put an end therefore to all this weeping, and attend to our supper again. Let water be poured over our hands. Telemachus and I can talk with one another fully in the morning."
        On this Asphalion, one of the servants, poured water over their hands and they laid their hands on the good things that were before them.
        Then Jove 's daughter Helen bethought her of another matter. She drugged the wine with an herb that banishes all care, sorrow, and ill humour. Whoever drinks wine thus drugged can not shed a single tear all the rest of the day, not even though his father and mother both of them drop down dead, or he sees a brother or a son hewn in pieces before his very eyes. This drug, of such sovereign power and virtue, had been given to Helen by Polydamna wife of Thon, a woman of Egypt, where there grow all sorts of herbs, some good to put into the mixing bowl and others poisonous. Moreover, every one in the whole country is a skilled physician, for they are of the race of Paeeon. When Helen had put this drug in the bowl, and had told the servants to serve the wine round, she said:
        "Menelaus, son of Atreus, and you my good friends, sons of honourable men( which is as Jove wills, for he is the giver both of good and evil, and can do what he chooses), feast here as you will, and listen while I tell you a tale in season. I can not indeed name every single one of the exploits of Ulysses, but I can say what he did when he was before Troy, and you Achaeans were in all sorts of difficulties. He covered himself with wounds and bruises, dressed himself all in rags, and entered the enemy 's city looking like a menial or a beggar, and quite different from what he did when he was among his own people. In this disguise he entered the city of Troy, and no one said anything to him. I alone recognised him and began to question him, but he was too cunning for me. When, however, I had washed and anointed him and had given him clothes, and after I had sworn a solemn oath not to betray him to the Trojans till he had got safely back to his own camp and to the ships, he told me all that the Achaeans meant to do. He killed many Trojans and got much information before he reached the Argive camp, for all which things the Trojan women made lamentation, but for my own part I was glad, for my heart was beginning to yearn after my home, and I was unhappy about the wrong that Venus had done me in taking me over there, away from my country, my girl, and my lawful wedded husband, who is indeed by no means deficient either in person or understanding."
        Then Menelaus said," All that you have been saying, my dear wife, is true. I have travelled much, and have had much to do with heroes, but I have never seen such another man as Ulysses. What endurance too, and what courage he displayed within the wooden horse, wherein all the bravest of the Argives were lying in wait to bring death and destruction upon the Trojans. At that moment you came up to us; some god who wished well to the Trojans must have set you on to it and you had Deiphobus with you. Three times did you go all round our hiding place and pat it; you called our chiefs each by his own name, and mimicked all our wives— Diomed, Ulysses, and I from our seats inside heard what a noise you made. Diomed and I could not make up our minds whether to spring out then and there, or to answer you from inside, but Ulysses held us all in check, so we sat quite still, all except Anticlus, who was beginning to answer you, when Ulysses clapped his two brawny hands over his mouth, and kept them there. It was this that saved us all, for he muzzled Anticlus till Minerva took you away again."
        "How sad," exclaimed Telemachus," that all this was of no avail to save him, nor yet his own iron courage. But now, sir, be pleased to send us all to bed, that we may lie down and enjoy the blessed boon of sleep."
        On this Helen told the maid servants to set beds in the room that was in the gatehouse, and to make them with good red rugs, and spread coverlets on the top of them with woollen cloaks for the guests to wear. So the maids went out, carrying a torch, and made the beds, to which a man- servant presently conducted the strangers. Thus, then, did Telemachus and Pisistratus sleep there in the forecourt, while the son of Atreus lay in an inner room with lovely Helen by his side.
        When the child of morning, rosy- fingered Dawn appeared, Menelaus rose and dressed himself. He bound his sandals on to his comely feet, girded his sword about his shoulders, and left his room looking like an immortal god. Then, taking a seat near Telemachus he said:
        "And what, Telemachus, has led you to take this long sea voyage to Lacedaemon? Are you on public, or private business? Tell me all about it."
        "I have come, sir," replied Telemachus," to see if you can tell me anything about my father. I am being eaten out of house and home; my fair estate is being wasted, and my house is full of miscreants who keep killing great numbers of my sheep and oxen, on the pretence of paying their addresses to my mother. Therefore, I am suppliant at your knees if haply you may tell me about my father 's melancholy end, whether you saw it with your own eyes, or heard it from some other traveller; for he was a man born to trouble. Do not soften things out of any pity for myself, but tell me in all plainness exactly what you saw. If my brave father Ulysses ever did you loyal service either by word or deed, when you Achaeans were harassed by the Trojans, bear it in mind now as in my favour and tell me truly all."
        Menelaus on hearing this was very much shocked." So," he exclaimed," these cowards would usurp a brave man 's bed? A hind might as well lay her new born young in the lair of a lion, and then go off to feed in the forest or in some grassy dell: the lion when he comes back to his lair will make short work with the pair of them— and so will Ulysses with these suitors. By father Jove, Minerva, and Apollo, if Ulysses is still the man that he was when he wrestled with Philomeleides in Lesbos, and threw him so heavily that all the Achaeans cheered him— if he is still such and were to come near these suitors, they would have a short shrift and a sorry wedding. As regards your questions, however, I will not prevaricate nor deceive you, but will tell you without concealment all that the old man of the sea told me.
        "I was trying to come on here, but the gods detained me in Egypt, for my hecatombs had not given them full satisfaction, and the gods are very strict about having their dues. Now off Egypt, about as far as a ship can sail in a day with a good stiff breeze behind her, there is an island called Pharos— it has a good harbour from which vessels can get out into open sea when they have taken in water— and here the gods becalmed me twenty days without so much as a breath of fair wind to help me forward. We should have run clean out of provisions and my men would have starved, if a goddess had not taken pity upon me and saved me in the person of Idothea, daughter to Proteus, the old man of the sea, for she had taken a great fancy to me.
        "She came to me one day when I was by myself, as I often was, for the men used to go with their barbed hooks, all over the island in the hope of catching a fish or two to save them from the pangs of hunger.' Stranger,' said she,' it seems to me that you like starving in this way— at any rate it does not greatly trouble you, for you stick here day after day, without even trying to get away though your men are dying by inches.'
        "'Let me tell you,' said I,' whichever of the goddesses you may happen to be, that I am not staying here of my own accord, but must have offended the gods that live in heaven. Tell me, therefore, for the gods know everything, which of the immortals it is that is hindering me in this way, and tell me also how I may sail the sea so as to reach my home.'
        "'Stranger,' replied she,' I will make it all quite clear to you. There is an old immortal who lives under the sea hereabouts and whose name is Proteus. He is an Egyptian, and people say he is my father; he is Neptune 's head man and knows every inch of ground all over the bottom of the sea. If you can snare him and hold him tight, he will tell you about your voyage, what courses you are to take, and how you are to sail the sea so as to reach your home. He will also tell you, if you so will, all that has been going on at your house both good and bad, while you have been away on your long and dangerous journey.'
        "'Can you show me,' said I,' some stratagem by means of which I may catch this old god without his suspecting it and finding me out? For a god is not easily caught— not by a mortal man.'
        "'Stranger,' said she,' I will make it all quite clear to you. About the time when the sun shall have reached mid heaven, the old man of the sea comes up from under the waves, heralded by the West wind that furs the water over his head. As soon as he has come up he lies down, and goes to sleep in a great sea cave, where the seals— Halosydne 's chickens as they call them— come up also from the grey sea, and go to sleep in shoals all round him; and a very strong and fish- like smell do they bring with them.   Early to- morrow morning I will take you to this place and will lay you in ambush. Pick out, therefore, the three best men you have in your fleet, and I will tell you all the tricks that the old man will play you.
        "'First he will look over all his seals, and count them; then, when he has seen them and tallied them on his five fingers, he will go to sleep among them, as a shepherd among his sheep. The moment you see that he is asleep seize him; put forth all your strength and hold him fast, for he will do his very utmost to get away from you. He will turn himself into every kind of creature that goes upon the earth, and will become also both fire and water; but you must hold him fast and grip him tighter and tighter, till he begins to talk to you and comes back to what he was when you saw him go to sleep; then you may slacken your hold and let him go; and you can ask him which of the gods it is that is angry with you, and what you must do to reach your home over the seas.'
        "Having so said she dived under the waves, whereon I turned back to the place where my ships were ranged upon the shore; and my heart was clouded with care as I went along. When I reached my ship we got supper ready, for night was falling, and camped down upon the beach.
        "When the child of morning rosy- fingered Dawn appeared, I took the three men on whose prowess of all kinds I could most rely, and went along by the sea- side, praying heartily to heaven. Meanwhile the goddess fetched me up four seal skins from the bottom of the sea, all of them just skinned, for she meant playing a trick upon her father. Then she dug four pits for us to lie in, and sat down to wait till we should come up. When we were close to her, she made us lie down in the pits one after the other, and threw a seal skin over each of us. Our ambuscade would have been intolerable, for the stench of the fishy seals was most distressing— who would go to bed with a sea monster if he could help it?—but here, too, the goddess helped us, and thought of something that gave us great relief, for she put some ambrosia under each man 's nostrils, which was so fragrant that it killed the smell of the seals.
        "We waited the whole morning and made the best of it, watching the seals come up in hundreds to bask upon the sea shore, till at noon the old man of the sea came up too, and when he had found his fat seals he went over them and counted them. We were among the first he counted, and he never suspected any guile, but laid himself down to sleep as soon as he had done counting. Then we rushed upon him with a shout and seized him; on which he began at once with his old tricks, and changed himself first into a lion with a great mane; then all of a sudden he became a dragon, a leopard, a wild boar; the next moment he was running water, and then again directly he was a tree, but we stuck to him and never lost hold, till at last the cunning old creature became distressed, and said,' Which of the gods was it, Son of Atreus, that hatched this plot with you for snaring me and seizing me against my will? What do you want?'
        "'You know that yourself, old man,' I answered,' you will gain nothing by trying to put me off. It is because I have been kept so long in this island, and see no sign of my being able to get away. I am losing all heart; tell me, then, for you gods know everything, which of the immortals it is that is hindering me, and tell me also how I may sail the sea so as to reach my home?'
        "Then,' he said,' if you would finish your voyage and get home quickly, you must offer sacrifices to Jove and to the rest of the gods before embarking; for it is decreed that you shall not get back to your friends, and to your own house, till you have returned to the heaven- fed stream of Egypt, and offered holy hecatombs to the immortal gods that reign in heaven. When you have done this they will let you finish your voyage.'
        "I was broken hearted when I heard that I must go back all that long and terrible voyage to Egypt; nevertheless, I answered,' I will do all, old man, that you have laid upon me; but now tell me, and tell me true, whether all the Achaeans whom Nestor and I left behind us when we set sail from Troy have got home safely, or whether any one of them came to a bad end either on board his own ship or among his friends when the days of his fighting were done.'
        "'Son of Atreus,' he answered,' why ask me? You had better not know what I can tell you, for your eyes will surely fill when you have heard my story. Many of those about whom you ask are dead and gone, but many still remain, and only two of the chief men among the Achaeans perished during their return home. As for what happened on the field of battle— you were there yourself. A third Achaean leader is still at sea, alive, but hindered from returning. Ajax was wrecked, for Neptune drove him on to the great rocks of Gyrae; nevertheless, he let him get safe out of the water, and in spite of all Minerva 's hatred he would have escaped death, if he had not ruined himself by boasting. He said the gods could not drown him even though they had tried to do so, and when Neptune heard this large talk, he seized his trident in his two brawny hands, and split the rock of Gyrae in two pieces. The base remained where it was, but the part on which Ajax was sitting fell headlong into the sea and carried Ajax with it; so he drank salt water and was drowned.
        "'Your brother and his ships escaped, for Juno protected him, but when he was just about to reach the high promontory of Malea, he was caught by a heavy gale which carried him out to sea again sorely against his will, and drove him to the foreland where Thyestes used to dwell, but where Aegisthus was then living. By and by, however, it seemed as though he was to return safely after all, for the gods backed the wind into its old quarter and they reached home; whereon Agamemnon kissed his native soil, and shed tears of joy at finding himself in his own country.
        "'Now there was a watchman whom Aegisthus kept always on the watch, and to whom he had promised two talents of gold. This man had been looking out for a whole year to make sure that Agamemnon did not give him the slip and prepare war; when, therefore, this man saw Agamemnon go by, he went and told Aegisthus, who at once began to lay a plot for him. He picked twenty of his bravest warriors and placed them in ambuscade on one side the cloister, while on the opposite side he prepared a banquet. Then he sent his chariots and horsemen to Agamemnon, and invited him to the feast, but he meant foul play. He got him there, all unsuspicious of the doom that was awaiting him, and killed him when the banquet was over as though he were butchering an ox in the shambles; not one of Agamemnon 's followers was left alive, nor yet one of Aegisthus ', but they were all killed there in the cloisters.'
        "Thus spoke Proteus, and I was broken hearted as I heard him. I sat down upon the sands and wept; I felt as though I could no longer bear to live nor look upon the light of the sun. Presently, when I had had my fill of weeping and writhing upon the ground, the old man of the sea said,' Son of Atreus, do not waste any more time in crying so bitterly; it can do no manner of good; find your way home as fast as ever you can, for Aegisthus may be still alive, and even though Orestes has been beforehand with you in killing him, you may yet come in for his funeral.'
        "On this I took comfort in spite of all my sorrow, and said,' I know, then, about these two; tell me, therefore, about the third man of whom you spoke; is he still alive, but at sea, and unable to get home? or is he dead? Tell me, no matter how much it may grieve me.'
        "'The third man,' he answered,' is Ulysses who dwells in Ithaca. I can see him in an island sorrowing bitterly in the house of the nymph Calypso, who is keeping him prisoner, and he can not reach his home for he has no ships nor sailors to take him over the sea. As for your own end, Menelaus, you shall not die in Argos, but the gods will take you to the Elysian plain, which is at the ends of the world. There fair- haired Rhadamanthus reigns, and men lead an easier life than any where else in the world, for in Elysium there falls not rain, nor hail, nor snow, but Oceanus breathes ever with a West wind that sings softly from the sea, and gives fresh life to all men. This will happen to you because you have married Helen, and are Jove 's son- in- law.'
        "As he spoke he dived under the waves, whereon I turned back to the ships with my companions, and my heart was clouded with care as I went along. When we reached the ships we got supper ready, for night was falling, and camped down upon the beach. When the child of morning, rosy- fingered Dawn appeared, we drew our ships into the water, and put our masts and sails within them; then we went on board ourselves, took our seats on the benches, and smote the grey sea with our oars. I again stationed my ships in the heaven- fed stream of Egypt, and offered hecatombs that were full and sufficient. When I had thus appeased heaven 's anger, I raised a barrow to the memory of Agamemnon that his name might live for ever, after which I had a quick passage home, for the gods sent me a fair wind.
        "And now for yourself— stay here some ten or twelve days longer, and I will then speed you on your way. I will make you a noble present of a chariot and three horses. I will also give you a beautiful chalice that so long as you live you may think of me whenever you make a drink- offering to the immortal gods."
        "Son of Atreus," replied Telemachus," do not press me to stay longer; I should be contented to remain with you for another twelve months; I find your conversation so delightful that I should never once wish myself at home with my parents; but my crew whom I have left at Pylos are already impatient, and you are detaining me from them. As for any present you may be disposed to make me, I had rather that it should be a piece of plate. I will take no horses back with me to Ithaca, but will leave them to adorn your own stables, for you have much flat ground in your kingdom where lotus thrives, as also meadow- sweet and wheat and barley, and oats with their white and spreading ears; whereas in Ithaca we have neither open fields nor racecourses, and the country is more fit for goats than horses, and I like it the better for that.   None of our islands have much level ground, suitable for horses, and Ithaca least of all."
        Menelaus smiled and took Telemachus 's hand within his own. "What you say," said he," shows that you come of good family. I both can, and will, make this exchange for you, by giving you the finest and most precious piece of plate in all my house. It is a mixing bowl by Vulcan 's own hand, of pure silver, except the rim, which is inlaid with gold. Phaedimus, king of the Sidonians, gave it me in the course of a visit which I paid him when I returned thither on my homeward journey. I will make you a present of it."
        Thus did they converse[ and guests kept coming to the king 's house. They brought sheep and wine, while their wives had put up bread for them to take with them; so they were busy cooking their dinners in the courts].
        Meanwhile the suitors were throwing discs or aiming with spears at a mark on the levelled ground in front of Ulysses ' house, and were behaving with all their old insolence. Antinous and Eurymachus, who were their ringleaders and much the foremost among them all, were sitting together when Noemon son of Phronius came up and said to Antinous,
        "Have we any idea, Antinous, on what day Telemachus returns from Pylos? He has a ship of mine, and I want it, to cross over to Elis: I have twelve brood mares there with yearling mule foals by their side not yet broken in, and I want to bring one of them over here and break him."
        They were astounded when they heard this, for they had made sure that Telemachus had not gone to the city of Neleus. They thought he was only away somewhere on the farms, and was with the sheep, or with the swineherd; so Antinous said," When did he go? Tell me truly, and what young men did he take with him? Were they freemen or his own bondsmen— for he might manage that too? Tell me also, did you let him have the ship of your own free will because he asked you, or did he take it without your leave?"
        "I lent it him," answered Noemon," what else could I do when a man of his position said he was in a difficulty, and asked me to oblige him? I could not possibly refuse. As for those who went with him they were the best young men we have, and I saw Mentor go on board as captain— or some god who was exactly like him. I can not understand it, for I saw Mentor here myself yesterday morning, and yet he was then setting out for Pylos."
        Noemon then went back to his father 's house, but Antinous and Eurymachus were very angry. They told the others to leave off playing, and to come and sit down along with themselves. When they came, Antinous son of Eupeithes spoke in anger. His heart was black with rage, and his eyes flashed fire as he said:
        "Good heavens, this voyage of Telemachus is a very serious matter; we had made sure that it would come to nothing, but the young fellow has got away in spite of us, and with a picked crew too. He will be giving us trouble presently; may Jove take him before he is full grown. Find me a ship, therefore, with a crew of twenty men, and I will lie in wait for him in the straits between Ithaca and Samos; he will then rue the day that he set out to try and get news of his father."
        Thus did he speak, and the others applauded his saying; they then all of them went inside the buildings.
        It was not long ere Penelope came to know what the suitors were plotting; for a man servant, Medon, overheard them from outside the outer court as they were laying their schemes within, and went to tell his mistress. As he crossed the threshold of her room Penelope said:" Medon, what have the suitors sent you here for? Is it to tell the maids to leave their master 's business and cook dinner for them? I wish they may neither woo nor dine henceforward, neither here nor anywhere else, but let this be the very last time, for the waste you all make of my son 's estate. Did not your fathers tell you when you were children, how good Ulysses had been to them— never doing anything high- handed, nor speaking harshly to anybody? Kings may say things sometimes, and they may take a fancy to one man and dislike another, but Ulysses never did an unjust thing by anybody— which shows what bad hearts you have, and that there is no such thing as gratitude left in this world."
        Then Medon said," I wish, Madam, that this were all; but they are plotting something much more dreadful now— may heaven frustrate their design. They are going to try and murder Telemachus as he is coming home from Pylos and Lacedaemon, where he has been to get news of his father."
        Then Penelope 's heart sank within her, and for a long time she was speechless; her eyes filled with tears, and she could find no utterance. At last, however, she said," Why did my son leave me? What business had he to go sailing off in ships that make long voyages over the ocean like sea- horses? Does he want to die without leaving any one behind him to keep up his name?"
        "I do not know," answered Medon," whether some god set him on to it, or whether he went on his own impulse to see if he could find out if his father was dead, or alive and on his way home."
        Then he went downstairs again, leaving Penelope in an agony of grief. There were plenty of seats in the house, but she had no heart for sitting on any one of them; she could only fling herself on the floor of her own room and cry; whereon all the maids in the house, both old and young, gathered round her and began to cry too, till at last in a transport of sorrow she exclaimed,
        "My dears, heaven has been pleased to try me with more affliction than any other woman of my age and country. First I lost my brave and lion- hearted husband, who had every good quality under heaven, and whose name was great over all Hellas and middle Argos, and now my darling son is at the mercy of the winds and waves, without my having heard one word about his leaving home. You hussies ,there was not one of you would so much as think of giving me a call out of my bed, though you all of you very well knew when he was starting. If I had known he meant taking this voyage, he would have had to give it up, no matter how much he was bent upon it, or leave me a corpse behind him— one or other. Now, however, go some of you and call old Dolius, who was given me by my father on my marriage, and who is my gardener. Bid him go at once and tell everything to Laertes, who may be able to hit on some plan for enlisting public sympathy on our side, as against those who are trying to exterminate his own race and that of Ulysses."
        Then the dear old nurse Euryclea said," You may kill me, Madam, or let me live on in your house, whichever you please, but I will tell you the real truth. I knew all about it, and gave him everything he wanted in the way of bread and wine, but he made me take my solemn oath that I would not tell you anything for some ten or twelve days, unless you asked or happened to hear of his having gone, for he did not want you to spoil your beauty by crying. And now, Madam, wash your face, change your dress, and go upstairs with your maids to offer prayers to Minerva, daughter of Aegis- bearing Jove, for she can save him even though he be in the jaws of death. Do not trouble Laertes: he has trouble enough already. Besides, I can not think that the gods hate the race of the son of Arceisius so much, but there will be a son left to come up after him, and inherit both the house and the fair fields that lie far all round it."
        With these words she made her mistress leave off crying, and dried the tears from her eyes. Penelope washed her face, changed her dress, and went upstairs with her maids. She then put some bruised barley into a basket and began praying to Minerva.
        "Hear me," she cried," Daughter of Aegis- bearing Jove, unweariable. If ever Ulysses while he was here burned you fat thigh bones of sheep or heifer, bear it in mind now as in my favour, and save my darling son from the villainy of the suitors."
        She cried aloud as she spoke, and the goddess heard her prayer; meanwhile the suitors were clamorous throughout the covered cloister, and one of them said:
        "The queen is preparing for her marriage with one or other of us. Little does she dream that her son has now been doomed to die."
        This was what they said, but they did not know what was going to happen. Then Antinous said," Comrades, let there be no loud talking, lest some of it get carried inside. Let us be up and do that in silence, about which we are all of a mind."
        He then chose twenty men, and they went down to their ship and to the sea side; they drew the vessel into the water and got her mast and sails inside her; they bound the oars to the thole- pins with twisted thongs of leather, all in due course, and spread the white sails aloft, while their fine servants brought them their armour. Then they made the ship fast a little way out, came on shore again, got their suppers, and waited till night should fall.
        But Penelope lay in her own room upstairs unable to eat or drink, and wondering whether her brave son would escape, or be overpowered by the wicked suitors. Like a lioness caught in the toils with huntsmen hemming her in on every side she thought and thought till she sank into a slumber, and lay on her bed bereft of thought and motion.
        Then Minerva bethought her of another matter, and made a vision in the likeness of Penelope 's sister Iphthime daughter of Icarius who had married Eumelus and lived in Pherae. She told the vision to go to the house of Ulysses, and to make Penelope leave off crying, so it came into her room by the hole through which the thong went for pulling the door to, and hovered over her head saying,
        "You are asleep, Penelope: the gods who live at ease will not suffer you to weep and be so sad. Your son has done them no wrong, so he will yet come back to you."
        Penelope, who was sleeping sweetly at the gates of dreamland, answered," Sister, why have you come here? You do not come very often, but I suppose that is because you live such a long way off. Am I, then, to leave off crying and refrain from all the sad thoughts that torture me? I, who have lost my brave and lion- hearted husband, who had every good quality under heaven, and whose name was great over all Hellas and middle Argos; and now my darling son has gone off on board of a ship— a foolish fellow who has never been used to roughing it, nor to going about among gatherings of men. I am even more anxious about him than about my husband; I am all in a tremble when I think of him, lest something should happen to him, either from the people among whom he has gone, or by sea, for he has many enemies who are plotting against him, and are bent on killing him before he can return home."
        Then the vision said," Take heart, and be not so much dismayed. There is one gone with him whom many a man would be glad enough to have stand by his side, I mean Minerva; it is she who has compassion upon you, and who has sent me to bear you this message."
        "Then," said Penelope," if you are a god or have been sent here by divine commission, tell me also about that other unhappy one— is he still alive, or is he already dead and in the house of Hades?"
        And the vision said," I shall not tell you for certain whether he is alive or dead, and there is no use in idle conversation."
        Then it vanished through the thong- hole of the door and was dissipated into thin air; but Penelope rose from her sleep refreshed and comforted, so vivid had been her dream.
        Meantime the suitors went on board and sailed their ways over the sea, intent on murdering Telemachus. Now there is a rocky islet called Asteris, of no great size, in mid channel between Ithaca and Samos, and there is a harbour on either side of it where a ship can lie. Here then the Achaeans placed themselves in ambush.
      
