A quarrel in Olympus—Minerva goes down and persuades Fandarus to violate the oaths by wounding Menelaus with an arrow—Agamemnon makes a speech and sends for Machaon—He then goes about among his captains and upbraids Ulysses and Sthenelus, who each of them retort fiercely—Diomed checks Sthenelus, and the two hosts then engage, with great slaughter on either side.

Now the gods were sitting with Jove in council upon the golden floor while Hebe went round pouring out nectar for them to drink, and as they pledged one another in their cups of gold they looked down upon the town of Troy. The son of Saturn then began to tease Juno, talking at her so as to provoke her." Menelaus," said he," has two good friends among the goddesses, Juno of Argos, and Minerva of Alalcomene, but they only sit still and look on, while Venus keeps ever by Alexandrus ' side to defend him in any danger ;indeed she has just rescued him when he made sure that it was all over with him— for the victory really did lie with Menelaus. We must consider what we shall do about all this; shall we set them fighting anew or make peace between them? If you will agree to this last Menelaus can take back Helen and the city of Priam may remain still inhabited."

Minerva and Juno muttered their discontent as they sat side by side hatching mischief for the Trojans. Minerva scowled at her father, for she was in a furious passion with him, and said nothing, but Juno could not contain herself. " Dread son of Saturn," said she," what, pray, is the meaning of all this? Is my trouble, then, to go for nothing, and the sweat that I have sweated, to say nothing of my horses, while getting the people together against Priam and his children? Do as you will, but we other gods shall not all of us approve your counsel."

Jove was angry and answered," My dear, what harm have Priam and his sons done you that you are so hotly bent on sacking the city of Ilius? Will nothing do for you but you must within their walls and eat Priam raw, with his sons and all the other Trojans to boot? Have it your own way then; for I would not have this matter become a bone of contention between us. I say further, and lay my saying to your heart, if ever I want to sack a city belonging to friends of yours, you must not try to stop me; you will have to let me do it, for I am giving in to you sorely against my will. Of all inhabited cities under the sun and stars of heaven ,there was none that I so much respected as Ilius with Priam and his whole people. Equitable feasts were never wanting about my altar, nor the savour of burning fat, which is honour due to ourselves."

"My own three favourite cities," answered Juno," are Argos, Sparta, and Mycenae. Sack them whenever you may be displeased with them. I shall not defend them and I shall not care. Even if I did, and tried to stay you, I should take nothing by it, for you are much stronger than I am, but I will not have my own work wasted. I too am a god and of the same race with yourself. I am Saturn 's eldest daughter, and am honourable not on this ground only, but also because I am your wife, and you are king over the gods. Let it be a case, then, of give- and- take between us, and the rest of the gods will follow our lead. Tell Minerva to go and take part in the fight at once, and let her contrive that the Trojans shall be the first to break their oaths and set upon the Achaeans."

The sire of gods and men heeded her words, and said to Minerva," Go at once into the Trojan and Achaean hosts, and contrive that the Trojans shall be the first to break their oaths and set upon the Achaeans."

This was what Minerva was already eager to do, so down she darted from the topmost summits of Olympus. She shot through the sky as some brilliant meteor which the son of scheming Saturn has sent as a sign to mariners or to some great army, and a fiery train of light follows in its wake. The Trojans and Achaeans were struck with awe as they beheld, and one would turn to his neighbour, saying," Either we shall again have war and din of combat, or Jove the lord of battle will now make peace between us."

Thus did they converse. Then Minerva took the form of Laodocus, son of Antenor, and went through the ranks of the Trojans to find Pandarus, the redoubtable son of Lycaon. She found him standing among the stalwart heroes who had followed him from the banks of the Aesopus, so she went close up to him and said," Brave son of Lycaon, will you do as I tell you? If you dare send an arrow at Menelaus you will win honour and thanks from all the Trojans, and especially from prince Alexandrus— he would be the first to requite you very handsomely if he could see Menelaus mount his funeral pyre, slain by an arrow from your hand. Take your home aim then, and pray to Lycian Apollo, the famous archer; vow that when you get home to your strong city of Zelea you will offer a hecatomb of firstling lambs in his honour."

His fool 's heart was persuaded, and he took his bow from its case. This bow was made from the horns of a wild ibex which he had killed as it was bounding from a rock; he had stalked it, and it had fallen as the arrow struck it to the heart. Its horns were sixteen palms long, and a worker in horn had made them into a bow, smoothing them well down, and giving them tips of gold. When Pandarus had strung his bow he laid it carefully on the ground, and his brave followers held their shields before him lest the Achaeans should set upon him before he had shot Menelaus. Then he opened the lid of his quiver and took out a winged arrow that had not yet been shot, fraught with the pangs of death. He laid the arrow on the string and prayed to Lycian Apollo, the famous archer, vowing that when he got home to his strong city of Zelea he would offer a hecatomb of firstling lambs in his honour. He laid the notch of the arrow on the oxhide bowstring, and drew both notch and string to his breast till the arrow- head was near the bow; then when the bow was arched into a half- circle he let fly, and the bow twanged, and the string sang as the arrow flew gladly on over the heads of the throng.

But the blessed gods did not forget thee, O Menelaus, and Jove 's daughter, driver of the spoil, was the first to stand before thee and ward off the piercing arrow. She turned it from his skin as a mother whisks a fly from off her child when it is sleeping sweetly; she guided it to the part where the golden buckles of the belt that passed over his double cuirass were fastened, so the arrow struck the belt that went tightly round him. It went right through this and through the cuirass of cunning workmanship; it also pierced the belt beneath it, which he wore next his skin to keep out darts or arrows; it was this that served him in the best stead, nevertheless the arrow went through it and grazed the top of the skin, so that blood began flowing from the wound.

As when some woman of Meonia or Caria strains purple dye on to a piece of ivory that is to be the cheek- piece of a horse, and is to be laid up in a treasure house— many a knight is fain to bear it, but the king keeps it as an ornament of which both horse and driver may be proud— even so, O Menelaus, were your shapely thighs and your legs down to your fair ancles stained with blood.

When King Agamemnon saw the blood flowing from the wound he was afraid, and so was brave Menelaus himself till he saw that the barbs of the arrow and the thread that bound the arrow- head to the shaft were still outside the wound. Then he took heart, but Agamemnon heaved a deep sigh as he held Menelaus 's hand in his own, and his comrades made moan in concert. " Dear brother," he cried," I have been the death of you in pledging this covenant and letting you come forward as our champion. The Trojans have trampled on their oaths and have wounded you; nevertheless the oath, the blood of lambs, the drink- offerings and the right hands of fellowship in which we have put our trust shall not be vain. If he that rules Olympus fulfil it not here and now, he will yet fulfil it hereafter, and they shall pay dearly with their lives and with their wives and children. The day will surely come when mighty Ilius shall be laid low, with Priam and Priam 's people, when the son of Saturn from his high throne shall overshadow them with his awful aegis in punishment of their present treachery. This shall surely be; but how, Menelaus, shall I mourn you, if it be your lot now to die? I should return to Argos as a by- word, for the Achaeans will at once go home. We shall leave Priam and the Trojans the glory of still keeping Helen, and the earth will rot your bones as you lie here at Troy with your purpose not fulfilled. Then shall some braggart Trojan leap upon your tomb and say,' Ever thus may Agamemnon wreak his vengeance; he brought his army in vain; he is gone home to his own land with empty ships, and has left Menelaus behind him.' Thus will one of them say, and may the earth then swallow me."

But Menelaus reassured him and said," Take heart, and do not alarm the people; the arrow has not struck me in a mortal part, for my outer belt of burnished metal first stayed it, and under this my cuirass and the belt of mail which the bronze- smiths made me."

And Agamemnon answered," I trust, dear Menelaus, that it may be even so, but the surgeon shall examine your wound and lay herbs upon it to relieve your pain."

He then said to Talthybius," Talthybius, tell Machaon, son to the great physician, Aesculapius, to come and see Menelaus immediately. Some Trojan or Lycian archer has wounded him with an arrow to our dismay, and to his own great glory."

Talthybius did as he was told, and went about the host trying to find Machaon. Presently he found standing amid the brave warriors who had followed him from Tricca; thereon he went up to him and said," Son of Aesculapius, King Agamemnon says you are to come and see Menelaus immediately. Some Trojan or Lycian archer has wounded him with an arrow to our dismay and to his own great glory."

Thus did he speak, and Machaon was moved to go. They passed through the spreading host of the Achaeans and went on till they came to the place where Menelaus had been wounded and was lying with the chieftains gathered in a circle round him. Machaon passed into the middle of the ring and at once drew the arrow from the belt, bending its barbs back through the force with which he pulled it out. He undid the burnished belt, and beneath this the cuirass and the belt of mail which the bronze- smiths had made; then, when he had seen the wound, he wiped away the blood and applied some soothing drugs which Chiron had given to Aesculapius out of the good will he bore him.

While they were thus busy about Menelaus, the Trojans came forward against them, for they had put on their armour, and now renewed the fight.

You would not have then found Agamemnon asleep nor cowardly and unwilling to fight, but eager rather for the fray. He left his chariot rich with bronze and his panting steeds in charge of Eurymedon, son of Ptolemaeus the son of Peiraeus, and bade him hold them in readiness against the time his limbs should weary of going about and giving orders to so many, for he went among the ranks on foot. When he saw men hasting to the front he stood by them and cheered them on. " Argives," said he," slacken not one whit in your onset; father Jove will be no helper of liars; the Trojans have been the first to break their oaths and to attack us; therefore they shall be devoured of vultures; we shall take their city and carry off their wives and children in our ships."

But he angrily rebuked those whom he saw shirking and disinclined to fight. " Argives," he cried," cowardly miserable creatures, have you no shame to stand here like frightened fawns who, when they can no longer scud over the plain, huddle together, but show no fight? You are as dazed and spiritless as deer. Would you wait till the Trojans reach the sterns of our ships as they lie on the shore, to see whether the son of Saturn will hold his hand over you to protect you?"

Thus did he go about giving his orders among the ranks. Passing through the crowd, he came presently on the Cretans, arming round Idomeneus, who was at their head, fierce as a wild boar, while Meriones was bringing up the battalions that were in the rear. Agamemnon was glad when he saw him, and spoke him fairly. " Idomeneus," said he," I treat you with greater distinction than I do any others of the Achaeans, whether in war or in other things, or at table. When the princes are mixing my choicest wines in the mixing- bowls, they have each of them a fixed allowance, but your cup is kept always full like my own, that you may drink whenever you are minded. Go, therefore, into battle, and show yourself the man you have been always proud to be."

Idomeneus answered," I will be a trusty comrade, as I promised you from the first I would be. Urge on the other Achaeans, that we may join battle at once, for the Trojans have trampled upon their covenants. Death and destruction shall be theirs, seeing they have been the first to break their oaths and to attack us."

The son of Atreus went on, glad at heart, till he came upon the two Ajaxes arming themselves amid a host of foot- soldiers. As when a goat- herd from some high post watches a storm drive over the deep before the west wind— black as pitch is the offing and a mighty whirlwind draws towards him, so that he is afraid and drives his flock into a cave— even thus did the ranks of stalwart youths move in a dark mass to battle under the Ajaxes, horrid with shield and spear. Glad was King Agamemnon when he saw them. " No need," he cried," to give orders to such leaders of the Argives as you are, for of your own selves you spur your men on to fight with might and main. Would, by father Jove, Minerva, and Apollo that all were so minded as you are, for the city of Priam would then soon fall beneath our hands, and we should sack it."

With this he left them and went onward to Nestor, the facile speaker of the Pylians, who was marshalling his men and urging them on, in company with Pelagon, Alastor, Chromius, Haemon, and Bias shepherd of his people. He placed his knights with their chariots and horses in the front rank, while the foot- soldiers, brave men and many, whom he could trust, were in the rear. The cowards he drove into the middle, that they might fight whether they would or no. He gave his orders to the knights first, bidding them hold their horses well in hand, so as to avoid confusion. "Let no man," he said," relying on his strength or horsemanship, get before the others and engage singly with the Trojans, nor yet let him lag behind or you will weaken your attack; but let each when he meets an enemy 's chariot throw his spear from his own; this be much the best; this is how the men of old took towns and strongholds; in this wise were they minded."

Thus did the old man charge them, for he had been in many a fight, and King Agamemnon was glad. "I wish," he said to him," that your limbs were as supple and your strength as sure as your judgment is; but age, the common enemy of mankind, has laid his hand upon you; would that it had fallen upon some other, and that you were still young."

And Nestor, knight of Gerene, answered," Son of Atreus, I too would gladly be the man I was when I slew mighty Ereuthalion; but the gods will not give us everything at one and the same time. I was then young, and now I am old; still I can go with my knights and give them that counsel which old men have a right to give. The wielding of the spear I leave to those who are younger and stronger than myself."

Agamemnon went his way rejoicing, and presently found Menestheus, son of Peteos, tarrying in his place, and with him were the Athenians loud of tongue in battle. Near him also tarried cunning Ulysses, with his sturdy Cephallenians round him; they had not yet heard the battle- cry, for the ranks of Trojans and Achaeans had only just begun to move, so they were standing still, waiting for some other columns of the Achaeans to attack the Trojans and begin the fighting. When he saw this Agamemnon rebuked them and said," Son of Peteos, and you other, steeped in cunning, heart of guile, why stand you here cowering and waiting on others? You two should be of all men foremost when there is hard fighting to be done, for you are ever foremost to accept my invitation when we councillors of the Achaeans are holding feast. You are glad enough then to take your fill of roast meats and to drink wine as long as you please, whereas now you would not care though you saw ten columns of Achaeans engage the enemy in front of you."

Ulysses glared at him and answered," Son of Atreus, what are you talking about? How can you say that we are slack? When the Achaeans are in full fight with the Trojans, you shall see, if you care to do so, that the father of Telemachus will join battle with the foremost of them. You are talking idly."

When Agamemnon saw that Ulysses was angry, he smiled pleasantly at him and withdrew his words. " Ulysses," said he," noble son of Laertes, excellent in all good counsel, I have neither fault to find nor orders to give you, for I know your heart is right, and that you and I are of a mind. Enough; I will make you amends for what I have said, and if any ill has now been spoken may the gods bring it to nothing."

He then left them and went on to others. Presently he saw the son of Tydeus, noble Diomed, standing by his chariot and horses, with Sthenelus the son of Capaneus beside him; whereon he began to upbraid him. " Son of Tydeus," he said," why stand you cowering here upon the brink of battle? Tydeus did not shrink thus, but was ever ahead of his men when leading them on against the foe— so, at least, say they that saw him in battle, for I never set eyes upon him myself. They say that there was no man like him. He came once to Mycenae, not as an enemy but as a guest, in company with Polynices to recruit his forces, for they were levying war against the strong city of Thebes, and prayed our people for a body of picked men to help them. The men of Mycenae were willing to let them have one, but Jove dissuaded them by showing them unfavourable omens. Tydeus, therefore, and Polynices went their way. When they had got as far the deep- meadowed and rush- grown banks of the Aesopus, the Achaeans sent Tydeus as their envoy, and he found the Cadmeans gathered in great numbers to a banquet in the house of Eteocles. Stranger though he was, he knew no fear on finding himself single- handed among so many, but challenged them to contests of all kinds, and in each one of them was at once victorious, so mightily did Minerva help him. The Cadmeans were incensed at his success, and set a force of fifty youths with two captains— the godlike hero Maeon, son of Haemon, and Polyphontes, son of Autophonus— at their head, to lie in wait for him on his return journey; but Tydeus slew every man of them, save only Maeon, whom he let go in obedience to heaven 's omens. Such was Tydeus of Aetolia. His son can talk more glibly, but he can not fight as his father did."

Diomed made no answer, for he was shamed by the rebuke of Agamemnon; but the son of Capaneus took up his words and said," Son of Atreus, tell no lies, for you can speak truth if you will. We boast ourselves as even better men than our fathers; we took seven- gated Thebes, though the wall was stronger and our men were fewer in number, for we trusted in the omens of the gods and in the help of Jove, whereas they perished through their own sheer folly; hold not, then, our fathers in like honour with us."

Diomed looked sternly at him and said," Hold your peace, my friend, as I bid you. It is not amiss that Agamemnon should urge the Achaeans forward, for the glory will be his if we take the city, and his the shame if we are vanquished. Therefore let us acquit ourselves with valour."

As he spoke he sprang from his chariot, and his armour rang so fiercely about his body that even a brave man might well have been scared to hear it.

As when some mighty wave that thunders on the beach when the west wind has lashed it into fury— it has reared its head afar and now comes crashing down on the shore; it bows its arching crest high over the jagged rocks and spews its salt foam in all directions— even so did the serried phalanxes of the Danaans march steadfastly to battle. The chiefs gave orders each to his own people, but the men said never a word; no man would think it, for huge as the host was, it seemed as though there was not a tongue among them, so silent were they in their obedience; and as they marched the armour about their bodies glistened in the sun. But the clamour of the Trojan ranks was as that of many thousand ewes that stand waiting to be milked in the yards of some rich flockmaster, and bleat incessantly in answer to the bleating of their lambs; for they had not one speech nor language, but their tongues were diverse, and they came from many different places. These were inspired of Mars, but the others by Minerva— and with them came Panic, Rout, and Strife whose fury never tires, sister and friend of murderous Mars, who, from being at first but low in stature, grows till she uprears her head to heaven, though her feet are still on earth. She it was that went about among them and flung down discord to the waxing of sorrow with even hand between them.

When they were got together in one place shield clashed with shield and spear with spear in the rage of battle. The bossed shields beat one upon another, and there was a tramp as of a great multitude— death- cry and shout of triumph of slain and slayers, and the earth ran red with blood. As torrents swollen with rain course madly down their deep channels till the angry floods meet in some gorge, and the shepherd on the hillside hears their roaring from afar— even such was the toil and uproar of the hosts as they joined in battle.

First Antilochus slew an armed warrior of the Trojans, Echepolus, son of Thalysius, fighting in the foremost ranks. He struck at the projecting part of his helmet and drove the spear into his brow; the point of bronze pierced the bone, and darkness veiled his eyes; headlong as a tower he fell amid the press of the fight, and as he dropped King Elephenor, son of Chalcodon and captain of the proud Abantes began dragging him out of reach of the darts that were falling around him, in haste to strip him of his armour. But his purpose was not for long; Agenor saw him haling the body away, and smote him in the side with his bronze- shod spear— for as he stooped his side was left unprotected by his shield— and thus he perished. Then the fight between Trojans and Achaeans grew furious over his body, and they flew upon each other like wolves, man and man crushing one upon the other.

Forthwith Ajax, son of Telamon, slew the fair youth Simoeisius, son of Anthemion, whom his mother bore by the banks of the Simois, as she was coming down from Mt. Ida, where she had been with her parents to see their flocks. Therefore he was named Simoeisius, but he did not live to pay his parents for his rearing, for he was cut off untimely by the spear of mighty Ajax, who struck him in the breast by the right nipple as he was coming on among the foremost fighters; the spear went right through his shoulder, and he fell as a poplar that has grown straight and tall in a meadow by some mere, and its top is thick with branches. Then the wheelwright lays his axe to its roots that he may fashion a felloe for the wheel of some goodly chariot, and it lies seasoning by the waterside. In such wise did Ajax fell to earth Simoeisius, son of Anthemion. Thereon Antiphus of the gleaming corslet, son of Priam, hurled a spear at Ajax from amid the crowd and missed him, but he hit Leucus, the brave comrade of Ulysses, in the groin, as he was dragging the body of Simoeisius over to the other side; so he fell upon the body and loosed his hold upon it. Ulysses was furious when he saw Leucus slain, and strode in full armour through the front ranks till he was quite close; then he glared round about him and took aim, and the Trojans fell back as he did so. His dart was not sped in vain, for it struck Democoon, the bastard son of Priam, who had come to him from Abydos, where he had charge of his father 's mares. Ulysses, infuriated by the death of his comrade, hit him with his spear on one temple, and the bronze point came through on the other side of his forehead. Thereon darkness veiled his eyes, and his armour rang rattling round him as he fell heavily to the ground. Hector, and they that were in front, then gave round while the Argives raised a shout and drew off the dead, pressing further forward as they did so. But Apollo looked down from Pergamus and called aloud to the Trojans, for he was displeased. " Trojans," he cried," rush on the foe, and do not let yourselves be thus beaten by the Argives. Their skins are not stone nor iron that when hit them you do them no harm. Moreover, Achilles, the son of lovely Thetis, is not fighting, but is nursing his anger at the ships."

Thus spoke the mighty god, crying to them from the city, while Jove 's redoubtable daughter, the Trito- born, went about among the host of the Achaeans, and urged them forward whenever she beheld them slackening.

Then fate fell upon Diores, son of Amarynceus, for he was struck by a jagged stone near the ancle of his right leg. He that hurled it was Peirous, son of Imbrasus, captain of the Thracians, who had come from Aenus; the bones and both the tendons were crushed by the pitiless stone. He fell to the ground on his back, and in his death throes stretched out his hands towards his comrades. But Peirous, who had wounded him, sprang on him and thrust a spear into his belly, so that his bowels came gushing out upon the ground, and darkness veiled his eyes. As he was leaving the body, Thoas of Aetolia struck him in the chest near the nipple, and the point fixed itself in his lungs. Thoas came close up to him, pulled the spear out of his chest, and then drawing his sword, smote him in the middle of the belly so that he died; but he did not strip him of his armour, for his Thracian comrades, men who wear their hair in a tuft at the top of their heads, stood round the body and kept him off with their long spears for all his great stature and valour; so he was driven back. Thus the two corpses lay stretched on earth near to one another, the one captain of the Thracians and the other of the Epeans; and many another fell round them.

And now no man would have made light of the fighting if he could have gone about among it scatheless and unwounded, with Minerva leading him by the hand, and protecting him from the storm of spears and arrows. For many Trojans and Achaeans on that day lay stretched side by side face downwards upon the earth.



