
        THE SIRENS, SCYLLA AND CHARYBDIS, THE CATTLE OF THE SUN.
        "After we were clear of the river Oceanus, and had got out into the open sea, we went on till we reached the Aeaean island where there is dawn and sun- rise as in other places. We then drew our ship on to the sands and got out of her on to the shore, where we went to sleep and waited till day should break.
        "Then, when the child of morning, rosy- fingered Dawn, appeared, I sent some men to Circe 's house to fetch the body of Elpenor. We cut firewood from a wood where the headland jutted out into the sea, and after we had wept over him and lamented him we performed his funeral rites. When his body and armour had been burned to ashes, we raised a cairn, set a stone over it, and at the top of the cairn we fixed the oar that he had been used to row with.
        "While we were doing all this, Circe, who knew that we had got back from the house of Hades, dressed herself and came to us as fast as she could; and her maid servants came with her bringing us bread, meat, and wine. Then she stood in the midst of us and said,' You have done a bold thing in going down alive to the house of Hades, and you will have died twice, to other people 's once; now, then, stay here for the rest of the day, feast your fill, and go on with your voyage at daybreak tomorrow morning. In the meantime I will tell Ulysses about your course, and will explain everything to him so as to prevent your suffering from misadventure either by land or sea.'
        "We agreed to do as she had said, and feasted through the livelong day to the going down of the sun, but when the sun had set and it came on dark, the men laid themselves down to sleep by the stern cables of the ship. Then Circe took me by the hand and bade me be seated away from the others, while she reclined by my side and asked me all about our adventures.
        "'So far so good,' said she, when I had ended my story,' and now pay attention to what I am about to tell you— heaven itself, indeed, will recall it to your recollection. First you will come to the Sirens who enchant all who come near them. If any one unwarily draws in too close and hears the singing of the Sirens, his wife and children will never welcome him home again, for they sit in a green field and warble him to death with the sweetness of their song. There is a great heap of dead men 's bones lying all around, with the flesh still rotting off them. Therefore pass these Sirens by, and stop your men 's ears with wax that none of them may hear; but if you like you can listen yourself, for you may get the men to bind you as you stand upright on a cross piece half way up the mast and they must lash the rope 's ends to the mast itself, that you may have the pleasure of listening. If you beg and pray the men to unloose you, then they must bind you faster.
        "'When your crew have taken you past these Sirens, I can not give you coherent directions as to which of two courses you are to take; I will lay the two alternatives before you, and you must consider them for yourself. On the one hand there are some overhanging rocks against which the deep blue waves of Amphitrite beat with terrific fury; the blessed gods call these rocks the Wanderers. Here not even a bird may pass, no, not even the timid doves that bring ambrosia to Father Jove, but the sheer rock always carries off one of them, and Father Jove has to send another to make up their number; no ship that ever yet came to these rocks has got away again, but the waves and whirlwinds of fire are freighted with wreckage and with the bodies of dead men. The only vessel that ever sailed and got through, was the famous Argo on her way from the house of Aetes, and she too would have gone against these great rocks, only that Juno piloted her past them for the love she bore to Jason.
        "'Of these two rocks the one reaches heaven and its peak is lost in a dark cloud. This never leaves it, so that the top is never clear not even in summer and early autumn. No man though he had twenty hands and twenty feet could get a foothold on it and climb it, for it runs sheer up, as smooth as though it had been polished. In the middle of it there is a large cavern, looking West and turned towards Erebus; you must take your ship this way, but the cave is so high up that not even the stoutest archer could send an arrow into it. Inside it Scylla sits and yelps with a voice that you might take to be that of a young hound, but in truth she is a dreadful monster and no one— not even a god— could face her without being terror- struck. She has twelve mis- shapen feet, and six necks of the most prodigious length; and at the end of each neck she has a frightful head with three rows of teeth in each, all set very close together, so that they would crunch any one to death in a moment, and she sits deep within her shady cell thrusting out her heads and peering all round the rock, fishing for dolphins or dogfish or any larger monster that she can catch, of the thousands with which Amphitrite teems. No ship ever yet got past her without losing some men, for she shoots out all her heads at once, and carries off a man in each mouth.
        "'You will find the other rock lie lower, but they are so close together that there is not more than a bow- shot between them. [A large fig tree in full leaf grows upon it], and under it lies the sucking whirlpool of Charybdis. Three times in the day does she vomit forth her waters, and three times she sucks them down again; see that you be not there when she is sucking, for if you are ,Neptune himself could not save you; you must hug the Scylla side and drive ship by as fast as you can, for you had better lose six men than your whole crew.'
        "'Is there no way,' said I,' of escaping Charybdis, and at the same time keeping Scylla off when she is trying to harm my men?'
        "'You dare devil,' replied the goddess,' you are always wanting to fight somebody or something; you will not let yourself be beaten even by the immortals. For Scylla is not mortal; moreover she is savage, extreme, rude, cruel and invincible. There is no help for it; your best chance will be to get by her as fast as ever you can, for if you dawdle about her rock while you are putting on your armour, she may catch you with a second cast of her six heads, and snap up another half dozen of your men; so drive your ship past her at full speed, and roar out lustily to Crataiis who is Scylla 's dam, bad luck to her; she will then stop her from making a second raid upon you.'
        "'You will now come to the Thrinacian island, and here you will see many herds of cattle and flocks of sheep belonging to the sun- god— seven herds of cattle and seven flocks of sheep, with fifty head in each flock. They do not breed, nor do they become fewer in number, and they are tended by the goddesses Phaethusa and Lampetie, who are children of the sun- god Hyperion by Neaera. Their mother when she had borne them and had done suckling them sent them to the Thrinacian island, which was a long way off, to live there and look after their father 's flocks and herds. If you leave these flocks unharmed, and think of nothing but getting home, you may yet after much hardship reach Ithaca; but if you harm them, then I forewarn you of the destruction both of your ship and of your comrades; and even though you may yourself escape, you will return late, in bad plight, after losing all your men.'
        "Here she ended, and dawn enthroned in gold began to show in heaven, whereon she returned inland. I then went on board and told my men to loose the ship from her moorings; so they at once got into her, took their places, and began to smite the grey sea with their oars. Presently the great and cunning goddess Circe befriended us with a fair wind that blew dead aft, and staid steadily with us, keeping our sails well filled, so we did whatever wanted doing to the ship 's gear, and let her go as wind and helmsman headed her.
        "Then, being much troubled in mind, I said to my men,' My friends, it is not right that one or two of us alone should know the prophecies that Circe has made me, I will therefore tell you about them, so that whether we live or die we may do so with our eyes open. First she said we were to keep clear of the Sirens, who sit and sing most beautifully in a field of flowers; but she said I might hear them myself so long as no one else did. Therefore, take me and bind me to the crosspiece half way up the mast; bind me as I stand upright, with a bond so fast that I can not possibly break away, and lash the rope 's ends to the mast itself. If I beg and pray you to set me free, then bind me more tightly still.'
        "I had hardly finished telling everything to the men before we reached the island of the two Sirens for the wind had been very favourable. Then all of a sudden it fell dead calm; there was not a breath of wind nor a ripple upon the water, so the men furled the sails and stowed them; then taking to their oars they whitened the water with the foam they raised in rowing. Meanwhile I look a large wheel of wax and cut it up small with my sword. Then I kneaded the wax in my strong hands till it became soft, which it soon did between the kneading and the rays of the sun- god son of Hyperion. Then I stopped the ears of all my men, and they bound me hands and feet to the mast as I stood upright on the cross piece; but they went on rowing themselves. When we had got within earshot of the land, and the ship was going at a good rate, the Sirens saw that we were getting in shore and began with their singing.
        "'Come here,' they sang,' renowned Ulysses, honour to the Achaean name, and listen to our two voices. No one ever sailed past us without staying to hear the enchanting sweetness of our song— and he who listens will go on his way not only charmed, but wiser, for we know all the ills that the gods laid upon the Argives and Trojans before Troy, and can tell you everything that is going to happen over the whole world.'
        "They sang these words most musically, and as I longed to hear them further I made signs by frowning to my men that they should set me free; but they quickened their stroke, and Eurylochus and Perimedes bound me with still stronger bonds till we had got out of hearing of the Sirens ' voices. Then my men took the wax from their ears and unbound me.
        "Immediately after we had got past the island I saw a great wave from which spray was rising, and I heard a loud roaring sound. The men were so frightened that they loosed hold of their oars, for the whole sea resounded with the rushing of the waters but the ship stayed where it was, for the men had left off rowing. I went round, therefore, and exhorted them man by man not to lose heart.
        "'My friends,' said I,' this is not the first time that we have been in danger, and we are in nothing like so bad a case as when the Cyclops shut us up in his cave; nevertheless, my courage and wise counsel saved us then, and we shall live to look back on all this as well. Now, therefore, let us all do as I say, trust in Jove and row on with might and main. As for you, coxswain, these are your orders; attend to them, for the ship is in your hands; turn her head away from these steaming rapids and hug the rock, or she will give you the slip and be over yonder before you know where you are, and you will be the death of us.'
        "So they did as I told them; but I said nothing about the awful monster Scylla, for I knew the men would not go on rowing if I did, but would huddle together in the hold. In one thing only did I disobey Circe 's strict instructions— I put on my armour. Then seizing two strong spears I took my stand on the ship 's bows, for it was there that I expected first to see the monster of the rock, who was to do my men so much harm; but I could not make her out anywhere, though I strained my eyes with looking the gloomy rock all over and over.
        "Then we entered the Straits in great fear of mind, for on the one hand was Scylla, and on the other dread Charybdis kept sucking up the salt water. As she vomited it up, it was like the water in a cauldron when it is boiling over upon a great fire, and the spray reached the top of the rocks on either side. When she began to suck again, we could see the water all inside whirling round and round, and it made a deafening sound as it broke against the rocks. We could see the bottom of the whirlpool all black with sand and mud, and the men were at their wits ends for fear. While we were taken up with this, and were expecting each moment to be our last, Scylla pounced down suddenly upon us and snatched up my six best men. I was looking at once after both ship and men, and in a moment I saw their hands and feet ever so high above me, struggling in the air as Scylla was carrying them off, and I heard them call out my name in one last despairing cry. As a fisherman, seated, spear in hand, upon some jutting rock throws bait into the water to deceive the poor little fishes, and spears them with the ox 's horn with which his spear is shod, throwing them gasping on to the land as he catches them one by one— even so did Scylla land these panting creatures on her rock and munch them up at the mouth of her den, while they screamed and stretched out their hands to me in their mortal agony. This was the most sickening sight that I saw throughout all my voyages.
        "When we had passed the[ Wandering] rocks, with Scylla and terrible Charybdis, we reached the noble island of the sun- god, where were the goodly cattle and sheep belonging to the sun Hyperion. While still at sea in my ship I could bear the cattle lowing as they came home to the yards, and the sheep bleating. Then I remembered what the blind Theban prophet Teiresias had told me, and how carefully Aeaean Circe had warned me to shun the island of the blessed sun- god. So being much troubled I said to the men,' My men, I know you are hard pressed, but listen while I tell you the prophecy that Teiresias made me, and how carefully Aeaean Circe warned me to shun the island of the blessed sun- god, for it was here, she said, that our worst danger would lie. Head the ship, therefore, away from the island.'
        "The men were in despair at this, and Eurylochus at once gave me an insolent answer.' Ulysses,' said he,' you are cruel; you are very strong yourself and never get worn out; you seem to be made of iron, and now, though your men are exhausted with toil and want of sleep, you will not let them land and cook themselves a good supper upon this island, but bid them put out to sea and go faring fruitlessly on through the watches of the flying night. It is by night that the winds blow hardest and do so much damage; how can we escape should one of those sudden squalls spring up from South West or West, which so often wreck a vessel when our lords the gods are unpropitious? Now, therefore, let us obey the behests of night and prepare our supper here hard by the ship; to- morrow morning we will go on board again and put out to sea.'
        "Thus spoke Eurylochus, and the men approved his words. I saw that heaven meant us a mischief and said,' You force me to yield, for you are many against one, but at any rate each one of you must take his solemn oath that if he meet with a herd of cattle or a large flock of sheep, he will not be so mad as to kill a single head of either, but will be satisfied with the food that Circe has given us.'
        "They all swore as I bade them, and when they had completed their oath we made the ship fast in a harbour that was near a stream of fresh water, and the men went ashore and cooked their suppers. As soon as they had had enough to eat and drink, they began talking about their poor comrades whom Scylla had snatched up and eaten; this set them weeping and they went on crying till they fell off into a sound sleep.
        "In the third watch of the night when the stars had shifted their places, Jove raised a great gale of wind that flew a hurricane so that land and sea were covered with thick clouds, and night sprang forth out of the heavens. When the child of morning, rosy- fingered Dawn, appeared, we brought the ship to land and drew her into a cave wherein the sea- nymphs hold their courts and dances, and I called the men together in council.
        "'My friends,' said I,' we have meat and drink in the ship, let us mind, therefore, and not touch the cattle, or we shall suffer for it; for these cattle and sheep belong to the mighty sun, who sees and gives ear to everything.' And again they promised that they would obey.
        "For a whole month the wind blew steadily from the South, and there was no other wind, but only South and East. As long as corn and wine held out the men did not touch the cattle when they were hungry; when, however, they had eaten all there was in the ship, they were forced to go further afield, with hook and line, catching birds, and taking whatever they could lay their hands on; for they were starving. One day, therefore, I went up inland that I might pray heaven to show me some means of getting away. When I had gone far enough to be clear of all my men, and had found a place that was well sheltered from the wind, I washed my hands and prayed to all the gods in Olympus till by and by they sent me off into a sweet sleep.
        "Meanwhile Eurylochus had been giving evil counsel to the men,' Listen to me,' said he,' my poor comrades. All deaths are bad enough but there is none so bad as famine. Why should not we drive in the best of these cows and offer them in sacrifice to the immortal gods? If we ever get back to Ithaca, we can build a fine temple to the sun- god and enrich it with every kind of ornament; if, however, he is determined to sink our ship out of revenge for these homed cattle, and the other gods are of the same mind, I for one would rather drink salt water once for all and have done with it, than be starved to death by inches in such a desert island as this is.'
        "Thus spoke Eurylochus, and the men approved his words. Now the cattle, so fair and goodly, were feeding not far from the ship; the men, therefore, drove in the best of them, and they all stood round them saying their prayers, and using young oak- shoots instead of barley- meal, for there was no barley left. When they had done praying they killed the cows and dressed their carcasses; they cut out the thigh bones, wrapped them round in two layers of fat, and set some pieces of raw meat on top of them. They had no wine with which to make drink- offerings over the sacrifice while it was cooking, so they kept pouring on a little water from time to time while the inward meats were being grilled; then, when the thigh bones were burned and they had tasted the inward meats, they cut the rest up small and put the pieces upon the spits.
        "By this time my deep sleep had left me, and I turned back to the ship and to the sea shore. As I drew near I began to smell hot roast meat, so I groaned out a prayer to the immortal gods.' Father Jove,' I exclaimed,' and all you other gods who live in everlasting bliss ,you have done me a cruel mischief by the sleep into which you have sent me; see what fine work these men of mine have been making in my absence.'
        "Meanwhile Lampetie went straight off to the sun and told him we had been killing his cows, whereon he flew into a great rage, and said to the immortals,' Father Jove, and all you other gods who live in everlasting bliss, I must have vengeance on the crew of Ulysses ' ship: they have had the insolence to kill my cows, which were the one thing I loved to look upon, whether I was going up heaven or down again. If they do not square accounts with me about my cows, I will go down to Hades and shine there among the dead.'
        "'Sun,' said Jove,' go on shining upon us gods and upon mankind over the fruitful earth. I will shiver their ship into little pieces with a bolt of white lightning as soon as they get out to sea.'
        "I was told all this by Calypso, who said she had heard it from the mouth of Mercury.
        "As soon as I got down to my ship and to the sea shore I rebuked each one of the men separately, but we could see no way out of it, for the cows were dead already. And indeed the gods began at once to show signs and wonders among us, for the hides of the cattle crawled about, and the joints upon the spits began to low like cows, and the meat, whether cooked or raw, kept on making a noise just as cows do.
        "For six days my men kept driving in the best cows and feasting upon them, but when Jove the son of Saturn had added a seventh day, the fury of the gale abated; we therefore went on board, raised our masts, spread sail, and put out to sea. As soon as we were well away from the island, and could see nothing but sky and sea, the son of Saturn raised a black cloud over our ship, and the sea grew dark beneath it. We did not get on much further, for in another moment we were caught by a terrific squall from the West that snapped the forestays of the mast so that it fell aft, while all the ship 's gear tumbled about at the bottom of the vessel. The mast fell upon the head of the helmsman in the ship 's stern, so that the bones of his head were crushed to pieces, and he fell overboard as though he were diving, with no more life left in him.
        "Then Jove let fly with his thunderbolts, and the ship went round and round, and was filled with fire and brimstone as the lightning struck it. The men all fell into the sea; they were carried about in the water round the ship, looking like so many sea- gulls, but the god presently deprived them of all chance of getting home again.
        "I stuck to the ship till the sea knocked her sides from her keel( which drifted about by itself) and struck the mast out of her in the direction of the keel; but there was a backstay of stout ox- thong still hanging about it, and with this I lashed the mast and keel together, and getting astride of them was carried wherever the winds chose to take me.
        "[The gale from the West had now spent its force, and the wind got into the South again, which frightened me lest I should be taken back to the terrible whirlpool of Charybdis. This indeed was what actually happened, for I was borne along by the waves all night, and by sunrise had reached the rock of Scylla, and the whirlpool. She was then sucking down the salt sea water but I was carried aloft toward the fig tree, which I caught hold of and clung on to like a bat. I could not plant my feet anywhere so as to stand securely, for the roots were a long way off and the boughs that overshadowed the whole pool were too high, too vast, and too far apart for me to reach them; so I hung patiently on, waiting till the pool should discharge my mast and raft again— and a very long while it seemed. A jury- man is not more glad to get home to supper, after having been long detained in court by troublesome cases, than I was to see my raft beginning to work its way out of the whirlpool again. At last I let go with my hands and feet, and fell heavily into the sea, hard by my raft on to which I then got, and began to row with my hands. As for Scylla, the father of gods and men would not let her get further sight of me— otherwise I should have certainly been lost.
        "Hence I was carried along for nine days till on the tenth night the gods stranded me on the Ogygian island, where dwells the great and powerful goddess Calypso. She took me in and was kind to me, but I need say no more about this, for I told you and your noble wife all about it yesterday, and I hate saying the same thing over and over again."
      
