Hector and Ajax fight—Hector is getting worsted when night comes on and parts them—They exchange presents—The burial of the dead, and the building of a wall round their ships by the Achaeans—The Achaeans buy their wine of Agamemnon and Menelaus.

With these words Hector passed through the gates, and his brother Alexandrus with him, both eager for the fray. As when heaven sends a breeze to sailors who have long looked for one in vain, and have laboured at their oars till they are faint with toil, even so welcome was the sight of these two heroes to the Trojans.

Thereon Alexandrus killed Menesthius the son of Areithous; he lived in Arne, and was son of Areithous the Mace- man, and of Phylomedusa. Hector threw a spear at Eioneus and struck him dead with a wound in the neck under the bronze rim of his helmet. Glaucus, moreover, son of Hippolochus, captain of the Lycians, in hard hand- to- hand fight smote Iphinous son of Dexius on the shoulder, as he was springing on to his chariot behind his fleet mares; so he fell to earth from the car, and there was no life left in him.

When, therefore, Minerva saw these men making havoc of the Argives, she darted down to Ilius from the summits of Olympus, and Apollo, who was looking on from Pergamus, went out to meet her; for he wanted the Trojans to be victorious. The pair met by the oak tree, and King Apollo son of Jove was first to speak. "What would you have," said he," daughter of great Jove, that your proud spirit has sent you hither from Olympus? Have you no pity upon the Trojans, and would you incline the scales of victory in favour of the Danaans? Let me persuade you— for it will be better thus— stay the combat for to- day, but let them renew the fight hereafter till they compass the doom of Ilius, since you goddesses have made up your minds to destroy the city."

And Minerva answered," So be it, Far- Darter; it was in this mind that I came down from Olympus to the Trojans and Achaeans. Tell me, then, how do you propose to end this present fighting?"

Apollo, son of Jove, replied," Let us incite great Hector to challenge some one of the Danaans in single combat; on this the Achaeans will be shamed into finding a man who will fight him."

Minerva assented, and Helenus son of Priam divined the counsel of the gods; he therefore went up to Hector and said," Hector son of Priam, peer of gods in counsel, I am your brother, let me then persuade you. Bid the other Trojans and Achaeans all of them take their seats, and challenge the best man among the Achaeans to meet you in single combat. I have heard the voice of the ever- living gods, and the hour of your doom is not yet come."

Hector was glad when he heard this saying, and went in among the Trojans, grasping his spear by the middle to hold them back, and they all sat down. Agamemnon also bade the Achaeans be seated. But Minerva and Apollo, in the likeness of vultures, perched on father Jove 's high oak tree, proud of their men; and the ranks sat close ranged together, bristling with shield and helmet and spear. As when the rising west wind furs the face of the sea and the waters grow dark beneath it, so sat the companies of Trojans and Achaeans upon the plain. And Hector spoke thus:—

"Hear me, Trojans and Achaeans, that I may speak even as I am minded; Jove on his high throne has brought our oaths and covenants to nothing, and foreshadows ill for both of us, till you either take the towers of Troy, or are yourselves vanquished at your ships. The princes of the Achaeans are here present in the midst of you; let him, then, that will fight me stand forward as your champion against Hector. Thus I say, and may Jove be witness between us. If your champion slay me, let him strip me of my armour and take it to your ships, but let him send my body home that the Trojans and their wives may give me my dues of fire when I am dead. In like manner, if Apollo vouchsafe me glory and I slay your champion, I will strip him of his armour and take it to the city of Ilius, where I will hang it in the temple of Apollo, but I will give up his body, that the Achaeans may bury him at their ships, and the build him a mound by the wide waters of the Hellespont. Then will one say hereafter as he sails his ship over the sea,' This is the monument of one who died long since a champion who was slain by mighty Hector.' Thus will one say, and my fame shall not be lost."

Thus did he speak, but they all held their peace, ashamed to decline the challenge, yet fearing to accept it, till at last Menelaus rose and rebuked them, for he was angry." Alas," he cried," vain braggarts, women forsooth not men, double- dyed indeed will be the stain upon us if no man of the Danaans will now face Hector. May you be turned every man of you into earth and water as you sit spiritless and inglorious in your places. I will myself go out against this man, but the upshot of the fight will be from on high in the hands of the immortal gods."

With these words he put on his armour; and then, O Menelaus, your life would have come to an end at the hands of hands of Hector, for he was far better the man, had not the princes of the Achaeans sprung upon you and checked you. King Agamemnon caught him by the right hand and said," Menelaus, you are mad; a truce to this folly. Be patient in spite of passion, do not think of fighting a man so much stronger than yourself as Hector son of Priam, who is feared by many another as well as you. Even Achilles, who is far more doughty than you are, shrank from meeting him in battle. Sit down your own people, and the Achaeans will send some other champion to fight Hector; fearless and fond of battle though he be, I ween his knees will bend gladly under him if he comes out alive from the hurly- burly of this fight."

With these words of reasonable counsel he persuaded his brother, whereon his squires gladly stripped the armour from off his shoulders. Then Nestor rose and spoke," Of a truth," said he," the Achaean land is fallen upon evil times. The old knight Peleus, counsellor and orator among the Myrmidons, loved when I was in his house to question me concerning the race and lineage of all the Argives. How would it not grieve him could he hear of them as now quailing before Hector? Many a time would he lift his hands in prayer that his soul might leave his body and go down within the house of Hades. Would, by father Jove, Minerva, and Apollo, that I were still young and strong as when the Pylians and Arcadians were gathered in fight by the rapid river Celadon under the walls of Pheia, and round about the waters of the river Iardanus. The godlike hero Ereuthalion stood forward as their champion, with the armour of King Areithous upon his shoulders— Areithous whom men and women had surnamed' the Mace- man,' because he fought neither with bow nor spear, but broke the battalions of the foe with his iron mace. Lycurgus killed him, not in fair fight, but by entrapping him in a narrow way where his mace served him in no stead; for Lycurgus was too quick for him and speared him through the middle, so he fell to earth on his back. Lycurgus then spoiled him of the armour which Mars had given him, and bore it in battle thenceforward; but when he grew old and stayed at home, he gave it to his faithful squire Ereuthalion, who in this same armour challenged the foremost men among us. The others quaked and quailed, but my high spirit bade me fight him though none other would venture; I was the youngest man of them all; but when I fought him Minerva vouchsafed me victory. He was the biggest and strongest man that ever I killed, and covered much ground as he lay sprawling upon the earth. Would that I were still young and strong as I then was, for the son of Priam would then soon find one who would face him. But you, foremost among the whole host though you be, have none of you any stomach for fighting Hector."

Thus did the old man rebuke them, and forthwith nine men started to their feet. Foremost of all uprose King Agamemnon, and after him brave Diomed the son of Tydeus. Next were the two Ajaxes, men clothed in valour as with a garment, and then Idomeneus, and Meriones his brother in arms. After these Eurypylus son of Euaemon, Thoas the son of Andraemon, and Ulysses also rose. Then Nestor knight of Gerene again spoke, saying:" Cast lots among you to see who shall be chosen. If he come alive out of this fight he will have done good service alike to his own soul and to the Achaeans."

Thus he spoke, and when each of them had marked his lot, and had thrown it into the helmet of Agamemnon son of Atreus, the people lifted their hands in prayer, and thus would one of them say as he looked into the vault of heaven," Father Jove, grant that the lot fall on Ajax, or on the son of Tydeus, or upon the king of rich Mycene himself."

As they were speaking, Nestor knight of Gerene shook the helmet, and from it there fell the very lot which they wanted— the lot of Ajax. The herald bore it about and showed it to all the chieftains of the Achaeans, going from left to right; but they none of them owned it. When, however, in due course he reached the man who had written upon it and had put it into the helmet, brave Ajax held out his hand, and the herald gave him the lot. When Ajax saw his mark he knew it and was glad; he threw it to the ground and said," My friends, the lot is mine, and I rejoice, for I shall vanquish Hector. I will put on my armour; meanwhile, pray to King Jove in silence among yourselves that the Trojans may not hear you— or aloud if you will, for we fear no man. None shall overcome me, neither by force nor cunning, for I was born and bred in Salamis, and can hold my own in all things."

With this they fell praying to King Jove the son of Saturn, and thus would one of them say as he looked into the vault of heaven," Father Jove that rulest from Ida, most glorious in power, vouchsafe victory to Ajax, and let him win great glory: but if you wish well to Hector also and would protect him, grant to each of them equal fame and prowess."

Thus they prayed, and Ajax armed himself in his suit of gleaming bronze. When he was in full array he sprang forward as monstrous Mars when he takes part among men whom Jove has set fighting with one another— even so did huge Ajax, bulwark of the Achaeans, spring forward with a grim smile on his face as he brandished his long spear and strode onward. The Argives were elated as they beheld him, but the Trojans trembled in every limb, and the heart even of Hector beat quickly, but he could not now retreat and withdraw into the ranks behind him, for he had been the challenger. Ajax came up bearing his shield in front of him like a wall— a shield of bronze with seven folds of oxhide— the work of Tychius, who lived in Hyle and was by far the best worker in leather. He had made it with the hides of seven full- fed bulls, and over these he had set an eighth layer of bronze. Holding this shield before him, Ajax son of Telamon came close up to Hector, and menaced him saying," Hector, you shall now learn, man to man, what kind of champions the Danaans have among them even besides lion- hearted Achilles cleaver of the ranks of men. He now abides at the ships in anger with Agamemnon shepherd of his people, but there are many of us who are well able to face you; therefore begin the fight."

And Hector answered," Noble Ajax, son of Telamon, captain of the host, treat me not as though I were some puny boy or woman that can not fight. I have been long used to the blood and butcheries of battle. I am quick to turn my leathern shield either to right or left, for this I deem the main thing in battle. I can charge among the chariots and horsemen, and in hand to hand fighting can delight the heart of Mars; howbeit I would not take such a man as you are off his guard— but I will smite you openly if I can."

He poised his spear as he spoke, and hurled it from him. It struck the sevenfold shield in its outermost layer— the eighth, which was of bronze— and went through six of the layers but in the seventh hide it stayed. Then Ajax threw in his turn, and struck the round shield of the son of Priam. The terrible spear went through his gleaming shield, and pressed onward through his cuirass of cunning workmanship; it pierced the shirt against his side, but he swerved and thus saved his life. They then each of them drew out the spear from his shield, and fell on one another like savage lions or wild boars of great strength and endurance: the son of Priam struck the middle of Ajax 's shield, but the bronze did not break, and the point of his dart was turned. Ajax then sprang forward and pierced the shield of Hector; the spear went through it and staggered him as he was springing forward to attack; it gashed his neck and the blood came pouring from the wound, but even so Hector did not cease fighting; he gave ground, and with his brawny hand seized a stone, rugged and huge, that was lying upon the plain; with this he struck the shield of Ajax on the boss that was in its middle, so that the bronze rang again. But Ajax in turn caught up a far larger stone, swung it aloft, and hurled it with prodigious force. This millstone of a rock broke Hector 's shield inwards and threw him down on his back with the shield crushing him under it, but Apollo raised him at once. Thereon they would have hacked at one another in close combat with their swords, had not heralds, messengers of gods and men, come forward, one from the Trojans and the other from the Achaeans— Talthybius and Idaeus both of them honourable men; these parted them with their staves, and the good herald Idaeus said," My sons, fight no longer, you are both of you valiant, and both are dear to Jove; we know this; but night is now falling, and the behests of night may not be well gainsaid."

Ajax son of Telamon answered," Idaeus, bid Hector say so, for it was he that challenged our princes. Let him speak first and I will accept his saying."

Then Hector said," Ajax, heaven has vouchsafed you stature and strength, and judgement; and in wielding the spear you excel all others of the Achaeans. Let us for this day cease fighting; hereafter we will fight anew till heaven decide between us, and give victory to one or to the other; night is now falling, and the behests of night may not be well gainsaid. Gladden, then, the hearts of the Achaeans at your ships, and more especially those of your own followers and clansmen, while I, in the great city of King Priam, bring comfort to the Trojans and their women, who vie with one another in their prayers on my behalf. Let us, moreover, exchange presents that it may be said among the Achaeans and Trojans,' They fought with might and main, but were reconciled and parted in friendship.'"

On this he gave Ajax a silver- studded sword with its sheath and leathern baldric, and in return Ajax gave him a girdle dyed with purple. Thus they parted, the one going to the host of the Achaeans, and the other to that of the Trojans, who rejoiced when they saw their hero come to them safe and unharmed from the strong hands of mighty Ajax. They led him, therefore, to the city as one that had been saved beyond their hopes. On the other side the Achaeans brought Ajax elated with victory to Agamemnon.

When they reached the quarters of the son of Atreus, Agamemnon sacrificed for them a five- year- old bull in honour of Jove the son of Saturn. They flayed the carcass, made it ready, and divided it into joints; these they cut carefully up into smaller pieces, putting them on the spits, roasting them sufficiently, and then drawing them off. When they had done all this and had prepared the feast, they ate it, and every man had his full and equal share, so that all were satisfied, and King Agamemnon gave Ajax some slices cut lengthways down the loin, as a mark of special honour. As soon as they had had enough to eat and drink, old Nestor whose counsel was ever truest began to speak; with all sincerity and goodwill, therefore, he addressed them thus:—

"Son of Atreus, and other chieftains, inasmuch as many of the Achaeans are now dead, whose blood Mars has shed by the banks of the Scamander, and their souls have gone down to the house of Hades, it will be well when morning comes that we should cease fighting; we will then wheel our dead together with oxen and mules and burn them not far from the ships, that when we sail hence we may take the bones of our comrades home to their children. Hard by the funeral pyre we will build a barrow that shall be raised from the plain for all in common; near this let us set about building a high wall, to shelter ourselves and our ships, and let it have well- made gates that there may be a way through them for our chariots. Close outside we will dig a deep trench all round it to keep off both horse and foot, that the Trojan chieftains may not bear hard upon us."

Thus he spoke, and the princess shouted in applause. Meanwhile the Trojans held a council, angry and full of discord, on the acropolis by the gates of King Priam 's palace; and wise Antenor spoke. " Hear me," he said," Trojans, Dardanians, and allies, that I may speak even as I am minded. Let us give up Argive Helen and her wealth to the sons of Atreus, for we are now fighting in violation of our solemn covenants, and shall not prosper till we have done as I say."

He then sat down and Alexandrus husband of lovely Helen rose to speak." Antenor," said he," your words are not to my liking; you can find a better saying than this if you will; if, however, you have spoken in good earnest, then indeed has heaven robbed you of your reason. I will speak plainly, and hereby notify to the Trojans that I will not give up the woman; but the wealth that I brought home with her from Argos I will restore, and will add yet further of my own."

On this, when Paris had spoken and taken his seat, Priam of the race of Dardanus, peer of gods in council, rose and with all sincerity and goodwill addressed them thus:" Hear me, Trojans, Dardanians, and allies, that I may speak even as I am minded. Get your suppers now as hitherto throughout the city, but keep your watches and be wakeful. At daybreak let Idaeus go to the ships, and tell Agamemnon and Menelaus sons of Atreus the saying of Alexandrus through whom this quarrel has come about; and let him also be instant with them that they now cease fighting till we burn our dead; hereafter we will fight anew, till heaven decide between us and give victory to one or to the other."

Thus did he speak, and they did even as he had said. They took supper in their companies and at daybreak Idaeus went his way to the ships. He found the Danaans, servants of Mars, in council at the stern of Agamemnon 's ship, and took his place in the midst of them." Son of Atreus," he said," and princes of the Achaean host, Priam and the other noble Trojans have sent me to tell you the saying of Alexandrus through whom this quarrel has come about, if so be that you may find it acceptable. All the treasure he took with him in his ships to Troy— would that he had sooner perished— he will restore, and will add yet further of his own, but he will not give up the wedded wife of Menelaus, though the Trojans would have him do so. Priam bade me inquire further if you will cease fighting till we burn our dead; hereafter we will fight anew, till heaven decide between us and give victory to one or to the other."

They all held their peace, but presently Diomed of the loud war- cry spoke, saying," Let there be no taking, neither treasure, nor yet Helen ,for even a child may see that the doom of the Trojans is at hand."

The sons of the Achaeans shouted applause at the words that Diomed had spoken, and thereon King Agamemnon said to Idaeus," Idaeus, you have heard the answer the Achaeans make you- and I with them. But as concerning the dead, I give you leave to burn them, for when men are once dead there should be no grudging them the rites of fire. Let Jove the mighty husband of Juno be witness to this covenant."

As he spoke he upheld his sceptre in the sight of all the gods, and Idaeus went back to the strong city of Ilius. The Trojans and Dardanians were gathered in council waiting his return; when he came, he stood in their midst and delivered his message. As soon as they heard it they set about their twofold labour, some to gather the corpses, and others to bring in wood. The Argives on their part also hastened from their ships, some to gather the corpses, and others to bring in wood.

The sun was beginning to beat upon the fields, fresh risen into the vault of heaven from the slow still currents of deep Oceanus, when the two armies met. They could hardly recognise their dead, but they washed the clotted gore from off them, shed tears over them, and lifted them upon their waggons. Priam had forbidden the Trojans to wail aloud, so they heaped their dead sadly and silently upon the pyre, and having burned them went back to the city of Ilius. The Achaeans in like manner heaped their dead sadly and silently on the pyre, and having burned them went back to their ships.

Now in the twilight when it was not yet dawn, chosen bands of the Achaeans were gathered round the pyre and built one barrow that was raised in common for all, and hard by this they built a high wall to shelter themselves and their ships; they gave it strong gates that there might be a way through them for their chariots, and close outside it they dug a trench deep and wide, and they planted it within with stakes.

Thus did the Achaeans toil, and the gods, seated by the side of Jove the lord of lightning, marvelled at their great work; but Neptune, lord of the earthquake, spoke, saying," Father Jove, what mortal in the whole world will again take the gods into his counsel? See you not how the Achaeans have built a wall about their ships and driven a trench all round it, without offering hecatombs to the gods? The fame of this wall will reach as far as dawn itself, and men will no longer think anything of the one which Phoebus Apollo and myself built with so much labour for Laomedon."

Jove was displeased and answered," What, O shaker of the earth, are you talking about? A god less powerful than yourself might be alarmed at what they are doing, but your fame reaches as far as dawn itself. Surely when the Achaeans have gone home with their ships, you can shatter their wall and fling it into the sea; you can cover the beach with sand again, and the great wall of the Achaeans will then be utterly effaced."

Thus did they converse, and by sunset the work of the Achaeans was completed; they then slaughtered oxen at their tents and got their supper. Many ships had come with wine from Lemnos, sent by Euneus the son of Jason, born to him by Hypsipyle. The son of Jason freighted them with ten thousand measures of wine, which he sent specially to the sons of Atreus, Agamemnon and Menelaus. From this supply the Achaeans bought their wine, some with bronze, some with iron, some with hides, some with whole heifers, and some again with captives. They spread a goodly banquet and feasted the whole night through, as also did the Trojans and their allies in the city. But all the time Jove boded them ill and roared with his portentous thunder. Pale fear got hold upon them, and they spilled the wine from their cups on to the ground, nor did any dare drink till he had made offerings to the most mighty son of Saturn. Then they laid themselves down to rest and enjoyed the boon of sleep.



