
        BANQUET IN THE HOUSE OF ALCINOUS—THE GAMES.
        Now when the child of morning, rosy- fingered Dawn, appeared, Alcinous and Ulysses both rose, and Alcinous led the way to the Phaeacian place of assembly, which was near the ships. When they got there they sat down side by side on a seat of polished stone, while Minerva took the form of one of Alcinous' servants, and went round the town in order to help Ulysses to get home. She went up to the citizens, man by man, and said," Aldermen and town councillors of the Phaeacians, come to the assembly all of you and listen to the stranger who has just come off a long voyage to the house of King Alcinous; he looks like an immortal god."
        With these words she made them all want to come, and they flocked to the assembly till seats and standing room were alike crowded. Every one was struck with the appearance of Ulysses, for Minerva had beautified him about the head and shoulders, making him look taller and stouter than he really was, that he might impress the Phaeacians favourably as being a very remarkable man, and might come off well in the many trials of skill to which they would challenge him. Then, when they were got together, Alcinous spoke:
        "Hear me," said he," aldermen and town councillors of the Phaeacians, that I may speak even as I am minded. This stranger, whoever he may be, has found his way to my house from somewhere or other either East or West. He wants an escort and wishes to have the matter settled. Let us then get one ready for him, as we have done for others before him; indeed, no one who ever yet came to my house has been able to complain of me for not speeding on his way soon enough. Let us draw a ship into the sea— one that has never yet made a voyage— and man her with two and fifty of our smartest young sailors. Then when you have made fast your oars each by his own seat, leave the ship and come to my house to prepare a feast. I will find you in everything. I am giving these instructions to the young men who will form the crew, for as regards you aldermen and town councillors, you will join me in entertaining our guest in the cloisters. I can take no excuses, and we will have Demodocus to sing to us; for there is no bard like him whatever he may choose to sing about."
        Alcinous then led the way, and the others followed after, while a servant went to fetch Demodocus. The fifty- two picked oarsmen went to the sea shore as they had been told, and when they got there they drew the ship into the water, got her mast and sails inside her, bound the oars to the thole- pins with twisted thongs of leather, all in due course, and spread the white sails aloft. They moored the vessel a little way out from land, and then came on shore and went to the house of King Alcinous. The out houses yards, and all the precincts were filled with crowds of men in great multitudes both old and young; and Alcinous killed them a dozen sheep, eight full grown pigs, and two oxen. These they skinned and dressed so as to provide a magnificent banquet.
        A servant presently led in the famous bard Demodocus, whom the muse had dearly loved, but to whom she had given both good and evil, for though she had endowed him with a divine gift of song, she had robbed him of his eyesight. Pontonous set a seat for him among the guests, leaning it up against a bearing- post. He hung the lyre for him on a peg over his head, and showed him where he was to feel for it with his hands. He also set a fair table with a basket of victuals by his side, and a cup of wine from which he might drink whenever he was so disposed.
        The company then laid their hands upon the good things that were before them, but as soon as they had had enough to eat and drink, the muse inspired Demodocus to sing the feats of heroes, and more especially a matter that was then in the mouths of all men, to wit, the quarrel between Ulysses and Achilles, and the fierce words that they heaped on one another as they sat together at a banquet. But Agamemnon was glad when he heard his chieftains quarrelling with one another, for Apollo had foretold him this at Pytho when he crossed the stone floor to consult the oracle. Here was the beginning of the evil that by the will of Jove fell both upon Danaans and Trojans.
        Thus sang the bard, but Ulysses drew his purple mantle over his head and covered his face, for he was ashamed to let the Phaeacians see that he was weeping. When the bard left off singing he wiped the tears from his eyes, uncovered his face, and, taking his cup, made a drink- offering to the gods; but when the Phaeacians pressed Demodocus to sing further, for they delighted in his lays, then Ulysses again drew his mantle over his head and wept bitterly. No one noticed his distress except Alcinous, who was sitting near him, and heard the heavy sighs that he was heaving. So he at once said," Aldermen and town councillors of the Phaeacians, we have had enough now, both of the feast, and of the minstrelsy that is its due accompaniment; let us proceed therefore to the athletic sports, so that our guest on his return home may be able to tell his friends how much we surpass all other nations as boxers, wrestlers, jumpers, and runners."
        With these words he led the way, and the others followed after. A servant hung Demodocus 's lyre on its peg for him, led him out of the cloister, and set him on the same way as that along which all the chief men of the Phaeacians were going to see the sports; a crowd of several thousands of people followed them, and there were many excellent competitors for all the prizes. Acroneos, Ocyalus, Elatreus, Nauteus, Prymneus, Anchialus, Eretmeus, Ponteus, Proreus, Thoon, Anabesineus, and Amphialus son of Polyneus son of Tecton. There was also Euryalus son of Naubolus, who was like Mars himself, and was the best looking man among the Phaeacians except Laodamas. Three sons of Alcinous, Laodamas, Halios, and Clytoneus, competed also.
        The foot races came first. The course was set out for them from the starting post, and they raised a dust upon the plain as they all flew forward at the same moment. Clytoneus came in first by a long way; he left every one else behind him by the length of the furrow that a couple of mules can plough in a fallow field. They then turned to the painful art of wrestling, and here Euryalus proved to be the best man. Amphialus excelled all the others in jumping, while at throwing the disc there was no one who could approach Elatreus. Alcinous 's son Laodamas was the best boxer, and he it was who presently said, when they had all been diverted with the games ,"Let us ask the stranger whether he excels in any of these sports; he seems very powerfully built; his thighs, calves, hands, and neck are of prodigious strength, nor is he at all old, but he has suffered much lately, and there is nothing like the sea for making havoc with a man, no matter how strong he is."
        "You are quite right, Laodamas," replied Euryalus," go up to your guest and speak to him about it yourself."
        When Laodamas heard this he made his way into the middle of the crowd and said to Ulysses," I hope, Sir, that you will enter yourself for some one or other of our competitions if you are skilled in any of them— and you must have gone in for many a one before now. There is nothing that does any one so much credit all his life long as the showing himself a proper man with his hands and feet. Have a try therefore at something, and banish all sorrow from your mind. Your return home will not be long delayed, for the ship is already drawn into the water, and the crew is found."
        Ulysses answered," Laodamas, why do you taunt me in this way? my mind is set rather on cares than contests; I have been through infinite trouble, and am come among you now as a suppliant, praying your king and people to further me on my return home."
        Then Euryalus reviled him outright and said," I gather, then, that you are unskilled in any of the many sports that men generally delight in. I suppose you are one of those grasping traders that go about in ships as captains or merchants, and who think of nothing but of their outward freights and homeward cargoes. There does not seem to be much of the athlete about you."
        "For shame, Sir," answered Ulysses, fiercely," you are an insolent fellow— so true is it that the gods do not grace all men alike in speech, person, and understanding. One man may be of weak presence, but heaven has adorned this with such a good conversation that he charms every one who sees him; his honeyed moderation carries his hearers with him so that he is leader in all assemblies of his fellows, and wherever he goes he is looked up to. Another may be as handsome as a god, but his good looks are not crowned with discretion. This is your case. No god could make a finer looking fellow than you are, but you are a fool. Your ill- judged remarks have made me exceedingly angry, and you are quite mistaken, for I excel in a great many athletic exercises ;indeed, so long as I had youth and strength, I was among the first athletes of the age. Now, however, I am worn out by labour and sorrow, for I have gone through much both on the field of battle and by the waves of the weary sea; still, in spite of all this I will compete, for your taunts have stung me to the quick."
        So he hurried up without even taking his cloak off, and seized a disc, larger, more massive and much heavier than those used by the Phaeacians when disc- throwing among themselves. Then, swinging it back, he threw it from his brawny hand, and it made a humming sound in the air as he did so. The Phaeacians quailed beneath the rushing of its flight as it sped gracefully from his hand, and flew beyond any mark that had been made yet. Minerva, in the form of a man, came and marked the place where it had fallen. " A blind man, Sir," said she," could easily tell your mark by groping for it— it is so far ahead of any other. You may make your mind easy about this contest, for no Phaeacian can come near to such a throw as yours."
        Ulysses was glad when he found he had a friend among the lookers- on, so he began to speak more pleasantly. " Young men," said he," come up to that throw if you can, and I will throw another disc as heavy or even heavier. If anyone wants to have a bout with me let him come on, for I am exceedingly angry; I will box, wrestle, or run, I do not care what it is, with any man of you all except Laodamas, but not with him because I am his guest, and one can not compete with one 's own personal friend. At least I do not think it a prudent or a sensible thing for a guest to challenge his host 's family at any game, especially when he is in a foreign country. He will cut the ground from under his own feet if he does; but I make no exception as regards any one else, for I want to have the matter out and know which is the best man. I am a good hand at every kind of athletic sport known among mankind. I am an excellent archer. In battle I am always the first to bring a man down with my arrow, no matter how many more are taking aim at him alongside of me. Philoctetes was the only man who could shoot better than I could when we Achaeans were before Troy and in practice. I far excel every one else in the whole world, of those who still eat bread upon the face of the earth, but I should not like to shoot against the mighty dead, such as Hercules, or Eurytus the Oechalian— men who could shoot against the gods themselves. This in fact was how Eurytus came prematurely by his end, for Apollo was angry with him and killed him because he challenged him as an archer. I can throw a dart farther than any one else can shoot an arrow. Running is the only point in respect of which I am afraid some of the Phaeacians might beat me, for I have been brought down very low at sea; my provisions ran short, and therefore I am still weak."
        They all held their peace except King Alcinous, who began," Sir, we have had much pleasure in hearing all that you have told us, from which I understand that you are willing to show your prowess, as having been displeased with some insolent remarks that have been made to you by one of our athletes, and which could never have been uttered by any one who knows how to talk with propriety. I hope you will apprehend my meaning, and will explain to any one of your chief men who may be dining with yourself and your family when you get home, that we have an hereditary aptitude for accomplishments of all kinds. We are not particularly remarkable for our boxing, nor yet as wrestlers, but we are singularly fleet of foot and are excellent sailors. We are extremely fond of good dinners, music, and dancing; we also like frequent changes of linen, warm baths, and good beds, so now, please, some of you who are the best dancers set about dancing, that our guest on his return home may be able to tell his friends how much we surpass all other nations as sailors, runners, dancers, and minstrels. Demodocus has left his lyre at my house, so run some one or other of you and fetch it for him."
        On this a servant hurried off to bring the lyre from the king 's house, and the nine men who had been chosen as stewards stood forward. It was their business to manage everything connected with the sports, so they made the ground smooth and marked a wide space for the dancers. Presently the servant came back with Demodocus 's lyre, and he took his place in the midst of them, whereon the best young dancers in the town began to foot and trip it so nimbly that Ulysses was delighted with the merry twinkling of their feet.
        Meanwhile the bard began to sing the loves of Mars and Venus, and how they first began their intrigue in the house of Vulcan. Mars made Venus many presents, and defiled King Vulcan 's marriage bed, so the sun, who saw what they were about, told Vulcan. Vulcan was very angry when he heard such dreadful news, so he went to his smithy brooding mischief, got his great anvil into its place, and began to forge some chains which none could either unloose or break, so that they might stay there in that place. When he had finished his snare he went into his bedroom and festooned the bed- posts all over with chains like cobwebs; he also let many hang down from the great beam of the ceiling. Not even a god could see them so fine and subtle were they. As soon as he had spread the chains all over the bed, he made as though he were setting out for the fair state of Lemnos, which of all places in the world was the one he was most fond of. But Mars kept no blind look out, and as soon as he saw him start, hurried off to his house, burning with love for Venus.
        Now Venus was just come in from a visit to her father Jove, and was about sitting down when Mars came inside the house, and said as he took her hand in his own," Let us go to the couch of Vulcan :he is not at home, but is gone off to Lemnos among the Sintians, whose speech is barbarous."
        She was nothing loth, so they went to the couch to take their rest, whereon they were caught in the toils which cunning Vulcan had spread for them, and could neither get up nor stir hand or foot, but found too late that they were in a trap. Then Vulcan came up to them, for he had turned back before reaching Lemnos, when his scout the sun told him what was going on. He was in a furious passion, and stood in the vestibule making a dreadful noise as he shouted to all the gods.
        "Father Jove," he cried," and all you other blessed gods who live for ever, come here and see the ridiculous and disgraceful sight that I will show you. Jove 's daughter Venus is always dishonouring me because I am lame. She is in love with Mars, who is handsome and clean built, whereas I am a cripple— but my parents are to blame for that, not I; they ought never to have begotten me. Come and see the pair together asleep on my bed. It makes me furious to look at them. They are very fond of one another, but I do not think they will lie there longer than they can help, nor do I think that they will sleep much ;there, however, they shall stay till her father has repaid me the sum I gave him for his baggage of a daughter, who is fair but not honest."
        On this the gods gathered to the house of Vulcan. Earth- encircling Neptune came, and Mercury the bringer of luck, and King Apollo, but the goddesses staid at home all of them for shame. Then the givers of all good things stood in the doorway, and the blessed gods roared with inextinguishable laughter, as they saw how cunning Vulcan had been, whereon one would turn towards his neighbour saying:
        "Ill deeds do not prosper, and the weak confound the strong. See how limping Vulcan, lame as he is, has caught Mars who is the fleetest god in heaven; and now Mars will be cast in heavy damages."
        Thus did they converse, but King Apollo said to Mercury," Messenger Mercury, giver of good things, you would not care how strong the chains were, would you, if you could sleep with Venus?"
        "King Apollo," answered Mercury," I only wish I might get the chance, though there were three times as many chains— and you might look on, all of you, gods and goddesses, but I would sleep with her if I could."
        The immortal gods burst out laughing as they heard him, but Neptune took it all seriously, and kept on imploring Vulcan to set Mars free again." Let him go," he cried," and I will undertake, as you require, that he shall pay you all the damages that are held reasonable among the immortal gods."
        "Do not," replied Vulcan," ask me to do this; a bad man 's bond is bad security; what remedy could I enforce against you if Mars should go away and leave his debts behind him along with his chains?"
        "Vulcan," said Neptune," if Mars goes away without paying his damages, I will pay you myself." So Vulcan answered," In this case I can not and must not refuse you."
        Thereon he loosed the bonds that bound them, and as soon as they were free they scampered off, Mars to Thrace and laughter- loving Venus to Cyprus and to Paphos, where is her grove and her altar fragrant with burnt offerings. Here the Graces bathed her, and anointed her with oil of ambrosia such as the immortal gods make use of, and they clothed her in raiment of the most enchanting beauty.
        Thus sang the bard, and both Ulysses and the seafaring Phaeacians were charmed as they heard him.
        Then Alcinous told Laodamas and Halius to dance alone, for there was no one to compete with them. So they took a red ball which Polybus had made for them, and one of them bent himself backwards and threw it up towards the clouds, while the other jumped from off the ground and caught it with ease before it came down again. When they had done throwing the ball straight up into the air they began to dance, and at the same time kept on throwing it backwards and forwards to one another, while all the young men in the ring applauded and made a great stamping with their feet. Then Ulysses said:
        "King Alcinous, you said your people were the nimblest dancers in the world, and indeed they have proved themselves to be so. I was astonished as I saw them."
        The king was delighted at this, and exclaimed to the Phaeacians," Aldermen and town councillors, our guest seems to be a person of singular judgement; let us give him such proof of our hospitality as he may reasonably expect. There are twelve chief men among you, and counting myself there are thirteen; contribute, each of you, a clean cloak, a shirt, and a talent of fine gold; let us give him all this in a lump down at once, so that when he gets his supper he may do so with a light heart. As for Euryalus he will have to make a formal apology and a present too, for he has been rude."
        Thus did he speak. The others all of them applauded his saying, and sent their servants to fetch the presents. Then Euryalus said," King Alcinous, I will give the stranger all the satisfaction you require. He shall have my sword, which is of bronze, all but the hilt, which is of silver. I will also give him the scabbard of newly sawn ivory into which it fits. It will be worth a great deal to him."
        As he spoke he placed the sword in the hands of Ulysses and said," Good luck to you, father stranger; if anything has been said amiss may the winds blow it away with them, and may heaven grant you a safe return, for I understand you have been long away from home, and have gone through much hardship."
        To which Ulysses answered," Good luck to you too my friend, and may the gods grant you every happiness. I hope you will not miss the sword you have given me along with your apology."
        With these words he girded the sword about his shoulders and towards sundown the presents began to make their appearance, as the servants of the donors kept bringing them to the house of King Alcinous; here his sons received them, and placed them under their mother 's charge. Then Alcinous led the way to the house and bade his guests take their seats.
        "Wife," said he, turning to Queen Arete," Go, fetch the best chest we have, and put a clean cloak and shirt in it. Also, set a copper on the fire and heat some water; our guest will take a warm bath; see also to the careful packing of the presents that the noble Phaeacians have made him; he will thus better enjoy both his supper and the singing that will follow. I shall myself give him this golden goblet— which is of exquisite workmanship— that he may be reminded of me for the rest of his life whenever he makes a drink offering to Jove, or to any of the gods."
        Then Arete told her maids to set a large tripod upon the fire as fast as they could, whereon they set a tripod full of bath water on to a clear fire; they threw on sticks to make it blaze, and the water became hot as the flame played about the belly of the tripod. Meanwhile Arete brought a magnificent chest from her own room, and inside it she packed all the beautiful presents of gold and raiment which the Phaeacians had brought. Lastly she added a cloak and a good shirt from Alcinous, and said to Ulysses:
        "See to the lid yourself, and have the whole bound round at once, for fear any one should rob you by the way when you are asleep in your ship."
        When Ulysses heard this he put the lid on the chest and made it fast with a bond that Circe had taught him. He had done so before an upper servant told him to come to the bath and wash himself. He was very glad of a warm bath, for he had had no one to wait upon him ever since he left the house of Calypso, who as long as he remained with her had taken as good care of him as though he had been a god. When the servants had done washing and anointing him with oil, and had given him a clean cloak and shirt, he left the bath room and joined the guests who were sitting over their wine. Lovely Nausicaa stood by one of the bearing- posts supporting the roof of the cloister, and admired him as she saw him pass. " Farewell stranger," said she," do not forget me when you are safe at home again, for it is to me first that you owe a ransom for having saved your life."
        And Ulysses said," Nausicaa, daughter of great Alcinous, may Jove the mighty husband of Juno, grant that I may reach my home; so shall I bless you as my guardian angel all my days, for it was you who saved me."
        When he had said this, he seated himself beside Alcinous. Supper was then served, and the wine was mixed for drinking. A servant led in the favourite bard Demodocus, and set him in the midst of the company, near one of the bearing- posts supporting the cloister, that he might lean against it. Then Ulysses cut off a piece of roast pork with plenty of fat( for there was abundance left on the joint) and said to a servant," Take this piece of pork over to Demodocus and tell him to eat it; for all the pain his lays may cause me I will salute him none the less; bards are honoured and respected throughout the world, for the muse teaches them their songs and loves them."
        The servant carried the pork in his fingers over to Demodocus, who took it and was very much pleased. They then laid their hands on the good things that were before them, and as soon as they had had to eat and drink, Ulysses said to Demodocus," Demodocus, there is no one in the world whom I admire more than I do you. You must have studied under the Muse, Jove 's daughter, and under Apollo, so accurately do you sing the return of the Achaeans with all their sufferings and adventures. If you were not there yourself, you must have heard it all from some one who was. Now, however, change your song and tell us of the wooden horse which Epeus made with the assistance of Minerva, and which Ulysses got by stratagem into the fort of Troy after freighting it with the men who afterwards sacked the city. If you will sing this tale aright I will tell all the world how magnificently heaven has endowed you."
        The bard inspired of heaven took up the story at the point where some of the Argives set fire to their tents and sailed away while others, hidden within the horse were waiting with Ulysses in the Trojan place of assembly. For the Trojans themselves had drawn the horse into their fortress, and it stood there while they sat in council round it, and were in three minds as to what they should do. Some were for breaking it up then and there; others would have it dragged to the top of the rock on which the fortress stood, and then thrown down the precipice; while yet others were for letting it remain as an offering and propitiation for the gods. And this was how they settled it in the end, for the city was doomed when it took in that horse, within which were all the bravest of the Argives waiting to bring death and destruction on the Trojans. Anon he sang how the sons of the Achaeans issued from the horse, and sacked the town, breaking out from their ambuscade. He sang how they overran the city hither and thither and ravaged it, and how Ulysses went raging like Mars along with Menelaus to the house of Deiphobus. It was there that the fight raged most furiously, nevertheless by Minerva 's help he was victorious.
        All this he told, but Ulysses was overcome as he heard him, and his cheeks were wet with tears. He wept as a woman weeps when she throws herself on the body of her husband who has fallen before his own city and people, fighting bravely in defence of his home and children. She screams aloud and flings her arms about him as he lies gasping for breath and dying, but her enemies beat her from behind about the back and shoulders, and carry her off into slavery, to a life of labour and sorrow, and the beauty fades from her cheeks— even so piteously did Ulysses weep, but none of those present perceived his tears except Alcinous, who was sitting near him, and could hear the sobs and sighs that he was heaving. The king, therefore, at once rose and said:
        "Aldermen and town councillors of the Phaeacians, let Demodocus cease his song, for there are those present who do not seem to like it. From the moment that we had done supper and Demodocus began to sing, our guest has been all the time groaning and lamenting. He is evidently in great trouble, so let the bard leave off, that we may all enjoy ourselves, hosts and guest alike. This will be much more as it should be, for all these festivities, with the escort and the presents that we are making with so much good will are wholly in his honour, and any one with even a moderate amount of right feeling knows that he ought to treat a guest and a suppliant as though he were his own brother.
        "Therefore, Sir, do you on your part affect no more concealment nor reserve in the matter about which I shall ask you; it will be more polite in you to give me a plain answer; tell me the name by which your father and mother over yonder used to call you, and by which you were known among your neighbours and fellow- citizens. There is no one, neither rich nor poor, who is absolutely without any name whatever, for people 's fathers and mothers give them names as soon as they are born. Tell me also your country, nation, and city, that our ships may shape their purpose accordingly and take you there. For the Phaeacians have no pilots; their vessels have no rudders as those of other nations have, but the ships themselves understand what it is that we are thinking about and want ;they know all the cities and countries in the whole world, and can traverse the sea just as well even when it is covered with mist and cloud, so that there is no danger of being wrecked or coming to any harm. Still I do remember hearing my father say that Neptune was angry with us for being too easy- going in the matter of giving people escorts. He said that one of these days he should wreck a ship of ours as it was returning from having escorted some one and bury our city under a high mountain. This is what my father used to say, but whether the god will carry out his threat or no is a matter which he will decide for himself.
        "And now, tell me and tell me true. Where have you been wandering, and in what countries have you travelled? Tell us of the peoples themselves, and of their cities— who were hostile, savage and uncivilised, and who, on the other hand, hospitable and humane. Tell us also why you are made so unhappy on hearing about the return of the Argive Danaans from Troy. The gods arranged all this, and sent them their misfortunes in order that future generations might have something to sing about. Did you lose some brave kinsman of your wife 's when you were before Troy? a son- in- law or father- in- law— which are the nearest relations a man has outside his own flesh and blood? or was it some brave and kindly- natured comrade— for a good friend is as dear to a man as his own brother?"
      
