
        MINERVA SUMMONS TELEMACHUS FROM LACEDAEMON—HE MEETS WITH THEOCLYMENUS AT PYLOS AND BRINGS HIM TO ITHACA—ON LANDING HE GOES TO THE HUT OF EUMAEUS.
        But Minerva went to the fair city of Lacedaemon to tell Ulysses ' son that he was to return at once. She found him and Pisistratus sleeping in the forecourt of Menelaus 's house; Pisistratus was fast asleep, but Telemachus could get no rest all night for thinking of his unhappy father, so Minerva went close up to him and said:
        "Telemachus, you should not remain so far away from home any longer, nor leave your property with such dangerous people in your house; they will eat up everything you have among them, and you will have been on a fool 's errand. Ask Menelaus to send you home at once if you wish to find your excellent mother still there when you get back. Her father and brothers are already urging her to marry Eurymachus, who has given her more than any of the others, and has been greatly increasing his wedding presents. I hope nothing valuable may have been taken from the house in spite of you, but you know what women are— they always want to do the best they can for the man who marries them, and never give another thought to the children of their first husband, nor to their father either when he is dead and done with. Go home, therefore, and put everything in charge of the most respectable woman servant that you have, until it shall please heaven to send you a wife of your own. Let me tell you also of another matter which you had better attend to. The chief men among the suitors are lying in wait for you in the Strait between Ithaca and Samos, and they mean to kill you before you can reach home. I do not much think they will succeed; it is more likely that some of those who are now eating up your property will find a grave themselves. Sail night and day, and keep your ship well away from the islands; the god who watches over you and protects you will send you a fair wind. As soon as you get to Ithaca send your ship and men on to the town, but yourself go straight to the swineherd who has charge of your pigs; he is well disposed towards you, stay with him, therefore, for the night, and then send him to Penelope to tell her that you have got back safe from Pylos."
        Then she went back to Olympus; but Telemachus stirred Pisistratus with his heel to rouse him, and said," Wake up Pisistratus, and yoke the horses to the chariot, for we must set off home."
        But Pisistratus said," No matter what hurry we are in we can not drive in the dark. It will be morning soon; wait till Menelaus has brought his presents and put them in the chariot for us; and let him say good bye to us in the usual way. So long as he lives a guest should never forget a host who has shown him kindness."
        As he spoke day began to break, and Menelaus, who had already risen, leaving Helen in bed, came towards them. When Telemachus saw him he put on his shirt as fast as he could, threw a great cloak over his shoulders, and went out to meet him. " Menelaus," said he," let me go back now to my own country, for I want to get home."
        And Menelaus answered," Telemachus, if you insist on going I will not detain you. I do not like to see a host either too fond of his guest or too rude to him. Moderation is best in all things, and not letting a man go when he wants to do so is as bad as telling him to go if he would like to stay. One should treat a guest well as long as he is in the house and speed him when he wants to leave it. Wait, then, till I can get your beautiful presents into your chariot, and till you have yourself seen them. I will tell the women to prepare a sufficient dinner for you of what there may be in the house; it will be at once more proper and cheaper for you to get your dinner before setting out on such a long journey. If, moreover, you have a fancy for making a tour in Hellas or in the Peloponnese, I will yoke my horses, and will conduct you myself through all our principal cities. No one will send us away empty handed; every one will give us something— a bronze tripod, a couple of mules, or a gold cup."
        "Menelaus," replied Telemachus," I want to go home at once, for when I came away I left my property without protection, and fear that while looking for my father I shall come to ruin myself, or find that something valuable has been stolen during my absence."
        When Menelaus heard this he immediately told his wife and servants to prepare a sufficient dinner from what there might be in the house. At this moment Eteoneus joined him, for he lived close by and had just got up; so Menelaus told him to light the fire and cook some meat, which he at once did. Then Menelaus went down into his fragrant store room not alone, but Helen went too, with Megapenthes. When he reached the place where the treasures of his house were kept, he selected a double cup, and told his son Megapenthes to bring also a silver mixing bowl. Meanwhile Helen went to the chest where she kept the lovely dresses which she had made with her own hands, and took out one that was largest and most beautifully enriched with embroidery; it glittered like a star, and lay at the very bottom of the chest.   Then they all came back through the house again till they got to Telemachus, and Menelaus said," Telemachus, may Jove, the mighty husband of Juno, bring you safely home according to your desire. I will now present you with the finest and most precious piece of plate in all my house. It is a mixing bowl of pure silver, except the rim, which is inlaid with gold, and it is the work of Vulcan. Phaedimus king of the Sidonians made me a present of it in the course of a visit that I paid him while I was on my return home. I should like to give it to you."
        With these words he placed the double cup in the hands of Telemachus, while Megapenthes brought the beautiful mixing bowl and set it before him. Hard by stood lovely Helen with the robe ready in her hand.
        "I too, my son," said she," have something for you as a keepsake from the hand of Helen; it is for your bride to wear upon her wedding day. Till then, get your dear mother to keep it for you; thus may you go back rejoicing to your own country and to your home."
        So saying she gave the robe over to him and he received it gladly. Then Pisistratus put the presents into the chariot, and admired them all as he did so. Presently Menelaus took Telemachus and Pisistratus into the house, and they both of them sat down to table. A maid servant brought them water in a beautiful golden ewer, and poured it into a silver basin for them to wash their hands, and she drew a clean table beside them; an upper servant brought them bread and offered them many good things of what there was in the house. Eteoneus carved the meat and gave them each their portions, while Megapenthes poured out the wine. Then they laid their hands upon the good things that were before them, but as soon as they had had enough to eat and drink Telemachus and Pisistratus yoked the horses, and took their places in the chariot. They drove out through the inner gateway and under the echoing gatehouse of the outer court, and Menelaus came after them with a golden goblet of wine in his right hand that they might make a drink- offering before they set out. He stood in front of the horses and pledged them, saying," Farewell to both of you; see that you tell Nestor how I have treated you, for he was as kind to me as any father could be while we Achaeans were fighting before Troy."
        "We will be sure, sir," answered Telemachus," to tell him everything as soon as we see him. I wish I were as certain of finding Ulysses returned when I get back to Ithaca, that I might tell him of the very great kindness you have shown me and of the many beautiful presents I am taking with me."
        As he was thus speaking a bird flew on his right hand— an eagle with a great white goose in its talons which it had carried off from the farm yard— and all the men and women were running after it and shouting. It came quite close up to them and flew away on their right hands in front of the horses. When they saw it they were glad, and their hearts took comfort within them ,whereon Pisistratus said," Tell me, Menelaus, has heaven sent this omen for us or for you?"
        Menelaus was thinking what would be the most proper answer for him to make, but Helen was too quick for him and said," I will read this matter as heaven has put it in my heart, and as I doubt not that it will come to pass. The eagle came from the mountain where it was bred and has its nest, and in like manner Ulysses, after having travelled far and suffered much, will return to take his revenge— if indeed he is not back already and hatching mischief for the suitors."
        "May Jove so grant it," replied Telemachus," if it should prove to be so, I will make vows to you as though you were a god, even when I am at home."
        As he spoke he lashed his horses and they started off at full speed through the town towards the open country. They swayed the yoke upon their necks and travelled the whole day long till the sun set and darkness was over all the land. Then they reached Pherae, where Diocles lived who was son of Ortilochus, the son of Alpheus. There they passed the night and were treated hospitably. When the child of morning, rosy- fingered Dawn, appeared, they again yoked their horses and their places in the chariot. They drove out through the inner gateway and under the echoing gatehouse of the outer court. Then Pisistratus lashed his horses on and they flew forward nothing loath; ere long they came to Pylos, and then Telemachus said:
        "Pisistratus, I hope you will promise to do what I am going to ask you. You know our fathers were old friends before us; moreover, we are both of an age, and this journey has brought us together still more closely; do not, therefore, take me past my ship, but leave me there, for if I go to your father 's house he will try to keep me in the warmth of his good will towards me, and I must go home at once."
        Pisistratus thought how he should do as he was asked, and in the end he deemed it best to turn his horses towards the ship, and put Menelaus 's beautiful presents of gold and raiment in the stern of the vessel. Then he said," Go on board at once and tell your men to do so also before I can reach home to tell my father. I know how obstinate he is, and am sure he will not let you go; he will come down here to fetch you, and he will not go back without you. But he will be very angry."
        With this he drove his goodly steeds back to the city of the Pylians and soon reached his home, but Telemachus called the men together and gave his orders. "Now, my men," said he," get everything in order on board the ship, and let us set out home."
        Thus did he speak, and they went on board even as he had said. But as Telemachus was thus busied, praying also and sacrificing to Minerva in the ship 's stern, there came to him a man from a distant country, a seer, who was flying from Argos because he had killed a man. He was descended from Melampus, who used to live in Pylos, the land of sheep; he was rich and owned a great house, but he was driven into exile by the great and powerful king Neleus. Neleus seized his goods and held them for a whole year, during which he was a close prisoner in the house of king Phylacus, and in much distress of mind both on account of the daughter of Neleus and because he was haunted by a great sorrow that dread Erinys had laid upon him. In the end, however, he escaped with his life, drove the cattle from Phylace to Pylos, avenged the wrong that had been done him, and gave the daughter of Neleus to his brother. Then he left the country and went to Argos, where it was ordained that he should reign over much people. There he married, established himself, and had two famous sons Antiphates and Mantius. Antiphates became father of Oicleus, and Oicleus of Amphiaraus, who was dearly loved both by Jove and by Apollo, but he did not live to old age, for he was killed in Thebes by reason of a woman 's gifts. His sons were Alcmaeon and Amphilochus. Mantius, the other son of Melampus, was father to Polypheides and Cleitus. Aurora, throned in gold, carried off Cleitus for his beauty 's sake, that he might dwell among the immortals, but Apollo made Polypheides the greatest seer in the whole world now that Amphiaraus was dead. He quarrelled with his father and went to live in Hyperesia, where he remained and prophesied for all men.
        His son, Theoclymenus, it was who now came up to Telemachus as he was making drink- offerings and praying in his ship. " Friend," said he," now that I find you sacrificing in this place, I beseech you by your sacrifices themselves, and by the god to whom you make them, I pray you also by your own head and by those of your followers tell me the truth and nothing but the truth. Who and whence are you? Tell me also of your town and parents."
        Telemachus said," I will answer you quite truly. I am from Ithaca, and my father is Ulysses, as surely as that he ever lived. But he has come to some miserable end. Therefore I have taken this ship and got my crew together to see if I can hear any news of him, for he has been away a long time."
        "I too," answered Theoclymenus," am an exile, for I have killed a man of my own race. He has many brothers and kinsmen in Argos, and they have great power among the Argives. I am flying to escape death at their hands, and am thus doomed to be a wanderer on the face of the earth. I am your suppliant; take me, therefore, on board your ship that they may not kill me, for I know they are in pursuit."
        "I will not refuse you," replied Telemachus," if you wish to join us. Come, therefore, and in Ithaca we will treat you hospitably according to what we have."
        On this he received Theoclymenus ' spear and laid it down on the deck of the ship. He went on board and sat in the stern, bidding Theoclymenus sit beside him; then the men let go the hawsers. Telemachus told them to catch hold of the ropes, and they made all haste to do so. They set the mast in its socket in the cross plank, raised it and made it fast with the forestays, and they hoisted their white sails with sheets of twisted ox hide. Minerva sent them a fair wind that blew fresh and strong to take the ship on her course as fast as possible. Thus then they passed by Crouni and Chalcis.
        Presently the sun set and darkness was over all the land. The vessel made a quick passage to Pheae and thence on to Elis, where the Epeans rule. Telemachus then headed her for the flying islands wondering within himself whether he should escape death or should be taken prisoner.
        Meanwhile Ulysses and the swineherd were eating their supper in the hut, and the men supped with them. As soon as they had had to eat and drink, Ulysses began trying to prove the swineherd and see whether he would continue to treat him kindly, and ask him to stay on at the station or pack him off to the city; so he said:
        "Eumaeus, and all of you, to- morrow I want to go away and begin begging about the town, so as to be no more trouble to you or to your men. Give me your advice therefore, and let me have a good guide to go with me and show me the way. I will go the round of the city begging as I needs must, to see if any one will give me a drink and a piece of bread. I should like also to go to the house of Ulysses and bring news of her husband to Queen Penelope. I could then go about among the suitors and see if out of all their abundance they will give me a dinner. I should soon make them an excellent servant in all sorts of ways. Listen and believe when I tell you that by the blessing of Mercury who gives grace and good name to the works of all men, there is no one living who would make a more handy servant than I should— to put fresh wood on the fire, chop fuel, carve, cook, pour out wine, and do all those services that poor men have to do for their betters."
        The swineherd was very much disturbed when he heard this. " Heaven help me," he exclaimed," what ever can have put such a notion as that into your head? If you go near the suitors you will be undone to a certainty, for their pride and insolence reach the very heavens. They would never think of taking a man like you for a servant. Their servants are all young men, well dressed, wearing good cloaks and shirts, with well looking faces and their hair always tidy, the tables are kept quite clean and are loaded with bread, meat, and wine. Stay where you are, then ;you are not in anybody 's way; I do not mind your being here, no more do any of the others, and when Telemachus comes home he will give you a shirt and cloak and will send you wherever you want to go."
        Ulysses answered," I hope you may be as dear to the gods as you are to me, for having saved me from going about and getting into trouble; there is nothing worse than being always on the tramp; still, when men have once got low down in the world they will go through a great deal on behalf of their miserable bellies. Since, however, you press me to stay here and await the return of Telemachus, tell me about Ulysses ' mother, and his father whom he left on the threshold of old age when he set out for Troy. Are they still living or are they already dead and in the house of Hades?"
        "I will tell you all about them," replied Eumaeus," Laertes is still living and prays heaven to let him depart peacefully in his own house, for he is terribly distressed about the absence of his son, and also about the death of his wife, which grieved him greatly and aged him more than anything else did. She came to an unhappy end through sorrow for her son: may no friend or neighbour who has dealt kindly by me come to such an end as she did. As long as she was still living, though she was always grieving, I used to like seeing her and asking her how she did, for she brought me up along with her daughter Ctimene, the youngest of her children; we were boy and girl together, and she made little difference between us. When, however, we both grew up, they sent Ctimene to Same and received a splendid dowry for her. As for me, my mistress gave me a good shirt and cloak with a pair of sandals for my feet, and sent me off into the country, but she was just as fond of me as ever. This is all over now. Still it has pleased heaven to prosper my work in the situation which I now hold. I have enough to eat and drink, and can find something for any respectable stranger who comes here; but there is no getting a kind word or deed out of my mistress, for the house has fallen into the hands of wicked people. Servants want sometimes to see their mistress and have a talk with her; they like to have something to eat and drink at the house, and something too to take back with them into the country. This is what will keep servants in a good humour."
        Ulysses answered," Then you must have been a very little fellow, Eumaeus, when you were taken so far away from your home and parents. Tell me, and tell me true, was the city in which your father and mother lived sacked and pillaged, or did some enemies carry you off when you were alone tending sheep or cattle, ship you off here, and sell you for whatever your master gave them?"
        "Stranger," replied Eumaeus," as regards your question: sit still, make yourself comfortable, drink your wine, and listen to me. The nights are now at their longest; there is plenty of time both for sleeping and sitting up talking together; you ought not to go to bed till bed time, too much sleep is as bad as too little ;if any one of the others wishes to go to bed let him leave us and do so; he can then take my master 's pigs out when he has done breakfast in the morning. We too will sit here eating and drinking in the hut, and telling one another stories about our misfortunes; for when a man has suffered much, and been buffeted about in the world, he takes pleasure in recalling the memory of sorrows that have long gone by. As regards your question, then, my tale is as follows:
        "You may have heard of an island called Syra that lies over above Ortygia where the land begins to turn round and look in another direction. It is not very thickly peopled, but the soil is good, with much pasture fit for cattle and sheep, and it abounds with wine and wheat. Dearth never comes there, nor are the people plagued by any sickness, but when they grow old Apollo comes with Diana and kills them with his painless shafts. It contains two communities, and the whole country is divided between these two. My father Ctesius son of Ormenus, a man comparable to the gods, reigned over both.
        "Now to this place there came some cunning traders from Phoenicia( for the Phoenicians are great mariners) in a ship which they had freighted with gewgaws of all kinds. There happened to be a Phoenician woman in my father 's house, very tall and comely, and an excellent servant; these scoundrels got hold of her one day when she was washing near their ship, seduced her, and cajoled her in ways that no woman can resist, no matter how good she may be by nature. The man who had seduced her asked her who she was and where she came from, and on this she told him her father 's name.' I come from Sidon,' said she,' and am daughter to Arybas, a man rolling in wealth. One day as I was coming into the town from the country, some Taphian pirates seized me and took me here over the sea, where they sold me to the man who owns this house, and he gave them their price for me.'
        "The man who had seduced her then said,' Would you like to come along with us to see the house of your parents and your parents themselves? They are both alive and are said to be well off.'
        "'I will do so gladly,' answered she,' if you men will first swear me a solemn oath that you will do me no harm by the way.'
        "They all swore as she told them, and when they had completed their oath the woman said,' Hush; and if any of your men meets me in the street or at the well, do not let him speak to me, for fear some one should go and tell my master, in which case he would suspect something. He would put me in prison, and would have all of you murdered; keep your own counsel therefore; buy your merchandise as fast as you can, and send me word when you have done loading. I will bring as much gold as I can lay my hands on, and there is something else also that I can do towards paying my fare. I am nurse to the son of the good man of the house, a funny little fellow just able to run about. I will carry him off in your ship, and you will get a great deal of money for him if you take him and sell him in foreign parts.'
        "On this she went back to the house. The Phoenicians stayed a whole year till they had loaded their ship with much precious merchandise, and then, when they had got freight enough, they sent to tell the woman. Their messenger, a very cunning fellow, came to my father 's house bringing a necklace of gold with amber beads strung among it; and while my mother and the servants had it in their hands admiring it and bargaining about it, he made a sign quietly to the woman and then went back to the ship, whereon she took me by the hand and led me out of the house. In the fore part of the house she saw the tables set with the cups of guests who had been feasting with my father, as being in attendance on him; these were now all gone to a meeting of the public assembly, so she snatched up three cups and carried them off in the bosom of her dress, while I followed her, for I knew no better. The sun was now set, and darkness was over all the land, so we hurried on as fast as we could till we reached the harbour, where the Phoenician ship was lying. When they had got on board they sailed their ways over the sea, taking us with them, and Jove sent then a fair wind; six days did we sail both night and day, but on the seventh day Diana struck the woman and she fell heavily down into the ship 's hold as though she were a sea gull alighting on the water; so they threw her overboard to the seals and fishes, and I was left all sorrowful and alone. Presently the winds and waves took the ship to Ithaca, where Laertes gave sundry of his chattels for me, and thus it was that ever I came to set eyes upon this country."
        Ulysses answered," Eumaeus, I have heard the story of your misfortunes with the most lively interest and pity, but Jove has given you good as well as evil, for in spite of everything you have a good master, who sees that you always have enough to eat and drink; and you lead a good life, whereas I am still going about begging my way from city to city."
        Thus did they converse, and they had only a very little time left for sleep, for it was soon daybreak. In the mean time Telemachus and his crew were nearing land, so they loosed the sails, took down the mast, and rowed the ship into the harbour. They cast out their mooring stones and made fast the hawsers; they then got out upon the sea shore, mixed their wine, and got dinner ready. As soon as they had had enough to eat and drink Telemachus said," Take the ship on to the town, but leave me here, for I want to look after the herdsmen on one of my farms. In the evening, when I have seen all I want, I will come down to the city, and to- morrow morning in return for your trouble I will give you all a good dinner with meat and wine."
        Then Theoclymenus said," And what, my dear young friend, is to become of me? To whose house, among all your chief men, am I to repair? or shall I go straight to your own house and to your mother?"
        "At any other time," replied Telemachus," I should have bidden you go to my own house, for you would find no want of hospitality; at the present moment, however, you would not be comfortable there, for I shall be away, and my mother will not see you; she does not often show herself even to the suitors, but sits at her loom weaving in an upper chamber, out of their way; but I can tell you a man whose house you can go to— I mean Eurymachus the son of Polybus, who is held in the highest estimation by every one in Ithaca. He is much the best man and the most persistent wooer, of all those who are paying court to my mother and trying to take Ulysses ' place. Jove, however, in heaven alone knows whether or no they will come to a bad end before the marriage takes place."
        As he was speaking a bird flew by upon his right hand— a hawk, Apollo 's messenger. It held a dove in its talons, and the feathers, as it tore them off fell to the ground midway between Telemachus and the ship. On this Theoclymenus called him apart and caught him by the hand. " Telemachus," said he," that bird did not fly on your right hand without having been sent there by some god. As soon as I saw it I knew it was an omen; it means that you will remain powerful and that there will be no house in Ithaca more royal than your own."
        "I wish it may prove so," answered Telemachus. "If it does, I will show you so much good will and give you so many presents that all who meet you will congratulate you."
        Then he said to his friend Piraeus," Piraeus, son of Clytius, you have throughout shown yourself the most willing to serve me of all those who have accompanied me to Pylos; I wish you would take this stranger to your own house and entertain him hospitably till I can come for him."
        And Piraeus answered," Telemachus, you may stay away as long as you please, but I will look after him for you, and he shall find no lack of hospitality."
        As he spoke he went on board, and bade the others do so also and loose the hawsers, so they took their places in the ship. But Telemachus bound on his sandals, and took a long and doughty spear with a head of sharpened bronze from the deck of the ship. Then they loosed the hawsers, thrust the ship off from land, and made on towards the city as they had been told to do, while Telemachus strode on as fast as he could, till he reached the homestead where his countless herds of swine were feeding, and where dwelt the excellent swineherd, who was so devoted a servant to his master.
      
