
        TELEMACHUS AND ULYSSES REMOVE THE ARMOUR—ULYSSES INTERVIEWS PENELOPE—EURYCLEA WASHES HIS FEET AND RECOGNISES THE SCAR ON HIS LEG—PENELOPE TELLS HER DREAM TO ULYSSES.
        Ulysses was left in the cloister, pondering on the means whereby with Minerva 's help he might be able to kill the suitors. Presently he said to Telemachus," Telemachus, we must get the armour together and take it down inside. Make some excuse when the suitors ask you why you have removed it. Say that you have taken it to be out of the way of the smoke, inasmuch as it is no longer what it was when Ulysses went away, but has become soiled and begrimed with soot. Add to this more particularly that you are afraid Jove may set them on to quarrel over their wine, and that they may do each other some harm which may disgrace both banquet and wooing, for the sight of arms sometimes tempts people to use them."
        Telemachus approved of what his father had said, so he called nurse Euryclea and said," Nurse, shut the women up in their room, while I take the armour that my father left behind him down into the store room. No one looks after it now my father is gone, and it has got all smirched with soot during my own boyhood. I want to take it down where the smoke can not reach it."
        "I wish, child," answered Euryclea," that you would take the management of the house into your own hands altogether, and look after all the property yourself. But who is to go with you and light you to the store- room? The maids would have done so, but you would not let them."
        "The stranger," said Telemachus," shall show me a light; when people eat my bread they must earn it, no matter where they come from."
        Euryclea did as she was told, and bolted the women inside their room. Then Ulysses and his son made all haste to take the helmets, shields, and spears inside; and Minerva went before them with a gold lamp in her hand that shed a soft and brilliant radiance, whereon Telemachus said," Father, my eyes behold a great marvel: the walls, with the rafters, crossbeams, and the supports on which they rest are all aglow as with a flaming fire. Surely there is some god here who has come down from heaven."
        "Hush," answered Ulysses," hold your peace and ask no questions, for this is the manner of the gods. Get you to your bed, and leave me here to talk with your mother and the maids. Your mother in her grief will ask me all sorts of questions."
        On this Telemachus went by torch- light to the other side of the inner court, to the room in which he always slept. There he lay in his bed till morning, while Ulysses was left in the cloister pondering on the means whereby with Minerva 's help he might be able to kill the suitors.
        Then Penelope came down from her room looking like Venus or Diana, and they set her a seat inlaid with scrolls of silver and ivory near the fire in her accustomed place. It had been made by Icmalius and had a footstool all in one piece with the seat itself; and it was covered with a thick fleece: on this she now sat, and the maids came from the women 's room to join her. They set about removing the tables at which the wicked suitors had been dining, and took away the bread that was left, with the cups from which they had drunk. They emptied the embers out of the braziers, and heaped much wood upon them to give both light and heat; but Melantho began to rail at Ulysses a second time and said," Stranger, do you mean to plague us by hanging about the house all night and spying upon the women? Be off, you wretch, outside, and eat your supper there, or you shall be driven out with a firebrand."
        Ulysses scowled at her and answered," My good woman, why should you be so angry with me? Is it because I am not clean, and my clothes are all in rags, and because I am obliged to go begging about after the manner of tramps and beggars generally? I too was a rich man once, and had a fine house of my own; in those days I gave to many a tramp such as I now am, no matter who he might be nor what he wanted. I had any number of servants, and all the other things which people have who live well and are accounted wealthy, but it pleased Jove to take all away from me; therefore, woman, beware lest you too come to lose that pride and place in which you now wanton above your fellows; have a care lest you get out of favour with your mistress, and lest Ulysses should come home, for there is still a chance that he may do so. Moreover, though he be dead as you think he is, yet by Apollo 's will he has left a son behind him, Telemachus, who will note anything done amiss by the maids in the house, for he is now no longer in his boyhood."
        Penelope heard what he was saying and scolded the maid," Impudent baggage," said she," I see how abominably you are behaving, and you shall smart for it. You knew perfectly well, for I told you myself, that I was going to see the stranger and ask him about my husband, for whose sake I am in such continual sorrow."
        Then she said to her head waiting woman Eurynome," Bring a seat with a fleece upon it, for the stranger to sit upon while he tells his story, and listens to what I have to say. I wish to ask him some questions."
        Eurynome brought the seat at once and set a fleece upon it, and as soon as Ulysses had sat down Penelope began by saying," Stranger, I shall first ask you who and whence are you? Tell me of your town and parents."
        "Madam," answered Ulysses," who on the face of the whole earth can dare to chide with you? Your fame reaches the firmament of heaven itself; you are like some blameless king, who upholds righteousness, as the monarch over a great and valiant nation: the earth yields its wheat and barley, the trees are loaded with fruit, the ewes bring forth lambs, and the sea abounds with fish by reason of his virtues, and his people do good deeds under him. Nevertheless, as I sit here in your house, ask me some other question and do not seek to know my race and family, or you will recall memories that will yet more increase my sorrow. I am full of heaviness, but I ought not to sit weeping and wailing in another person 's house, nor is it well to be thus grieving continually. I shall have one of the servants or even yourself complaining of me, and saying that my eyes swim with tears because I am heavy with wine."
        Then Penelope answered," Stranger, heaven robbed me of all beauty, whether of face or figure, when the Argives set sail for Troy and my dear husband with them. If he were to return and look after my affairs I should be both more respected and should show a better presence to the world. As it is, I am oppressed with care, and with the afflictions which heaven has seen fit to heap upon me. The chiefs from all our islands— Dulichium, Same, and Zacynthus, as also from Ithaca itself, are wooing me against my will and are wasting my estate. I can therefore show no attention to strangers, nor suppliants, nor to people who say that they are skilled artisans, but am all the time broken- hearted about Ulysses. They want me to marry again at once, and I have to invent stratagems in order to deceive them. In the first place heaven put it in my mind to set up a great tambour- frame in my room, and to begin working upon an enormous piece of fine needlework. Then I said to them,' Sweethearts, Ulysses is indeed dead, still, do not press me to marry again immediately ;wait— for I would not have my skill in needlework perish unrecorded— till I have finished making a pall for the hero Laertes, to be ready against the time when death shall take him. He is very rich, and the women of the place will talk if he is laid out without a pall.' This was what I said, and they assented; whereon I used to keep working at my great web all day long, but at night I would unpick the stitches again by torch light. I fooled them in this way for three years without their finding it out, but as time wore on and I was now in my fourth year, in the waning of moons, and many days had been accomplished, those good for nothing hussies my maids betrayed me to the suitors, who broke in upon me and caught me; they were very angry with me, so I was forced to finish my work whether I would or no. And now I do not see how I can find any further shift for getting out of this marriage. My parents are putting great pressure upon me, and my son chafes at the ravages the suitors are making upon his estate, for he is now old enough to understand all about it and is perfectly able to look after his own affairs, for heaven has blessed him with an excellent disposition. Still, notwithstanding all this, tell me who you are and where you come from— for you must have had father and mother of some sort; you can not be the son of an oak or of a rock."
        Then Ulysses answered," Madam, wife of Ulysses, since you persist in asking me about my family, I will answer, no matter what it costs me: people must expect to be pained when they have been exiles as long as I have, and suffered as much among as many peoples. Nevertheless, as regards your question I will tell you all you ask. There is a fair and fruitful island in mid - ocean called Crete; it is thickly peopled and there are ninety cities in it: the people speak many different languages which overlap one another, for there are Achaeans, brave Eteocretans, Dorians of three- fold race, and noble Pelasgi. There is a great town there, Cnossus, where Minos reigned who every nine years had a conference with Jove himself. Minos was father to Deucalion, whose son I am, for Deucalion had two sons Idomeneus and myself. Idomeneus sailed for Troy, and I, who am the younger, am called Aethon; my brother, however, was at once the older and the more valiant of the two; hence it was in Crete that I saw Ulysses and showed him hospitality, for the winds took him there as he was on his way to Troy, carrying him out of his course from cape Malea and leaving him in Amnisus off the cave of Ilithuia, where the harbours are difficult to enter and he could hardly find shelter from the winds that were then raging. As soon as he got there he went into the town and asked for Idomeneus, claiming to be his old and valued friend, but Idomeneus had already set sail for Troy some ten or twelve days earlier, so I took him to my own house and showed him every kind of hospitality, for I had abundance of everything. Moreover, I fed the men who were with him with barley meal from the public store, and got subscriptions of wine and oxen for them to sacrifice to their heart 's content. They stayed with me twelve days, for there was a gale blowing from the North so strong that one could hardly keep one 's feet on land. I suppose some unfriendly god had raised it for them, but on the thirteenth day the wind dropped, and they got away."
        Many a plausible tale did Ulysses further tell her, and Penelope wept as she listened, for her heart was melted. As the snow wastes upon the mountain tops when the winds from South East and West have breathed upon it and thawed it till the rivers run bank full with water, even so did her cheeks overflow with tears for the husband who was all the time sitting by her side. Ulysses felt for her and was sorry for her, but he kept his eyes as hard as horn or iron without letting them so much as quiver, so cunningly did he restrain his tears. Then, when she had relieved herself by weeping, she turned to him again and said:" Now, stranger, I shall put you to the test and see whether or no you really did entertain my husband and his men, as you say you did. Tell me, then, how he was dressed, what kind of a man he was to look at, and so also with his companions."
        "Madam," answered Ulysses," it is such a long time ago that I can hardly say. Twenty years are come and gone since he left my home, and went elsewhither; but I will tell you as well as I can recollect. Ulysses wore a mantle of purple wool, double lined, and it was fastened by a gold brooch with two catches for the pin. On the face of this there was a device that shewed a dog holding a spotted fawn between his fore paws, and watching it as it lay panting upon the ground. Every one marvelled at the way in which these things had been done in gold, the dog looking at the fawn, and strangling it, while the fawn was struggling convulsively to escape. As for the shirt that he wore next his skin, it was so soft that it fitted him like the skin of an onion, and glistened in the sunlight to the admiration of all the women who beheld it. Furthermore I say, and lay my saying to your heart, that I do not know whether Ulysses wore these clothes when he left home, or whether one of his companions had given them to him while he was on his voyage; or possibly some one at whose house he was staying made him a present of them, for he was a man of many friends and had few equals among the Achaeans. I myself gave him a sword of bronze and a beautiful purple mantle, double lined, with a shirt that went down to his feet, and I sent him on board his ship with every mark of honour. He had a servant with him, a little older than himself, and I can tell you what he was like; his shoulders were hunched he was dark, and he had thick curly hair. His name was Eurybates, and Ulysses treated him with greater familiarity than he did any of the others, as being the most like- minded with himself."
        Penelope was moved still more deeply as she heard the indisputable proofs that Ulysses laid before her; and when she had again found relief in tears she said to him," Stranger, I was already disposed to pity you, but henceforth you shall be honoured and made welcome in my house. It was I who gave Ulysses the clothes you speak of. I took them out of the store room and folded them up myself, and I gave him also the gold brooch to wear as an ornament. Alas! I shall never welcome him home again. It was by an ill fate that he ever set out for that detested city whose very name I can not bring myself even to mention."
        Then Ulysses answered," Madam, wife of Ulysses, do not disfigure yourself further by grieving thus bitterly for your loss, though I can hardly blame you for doing so. A woman who has loved her husband and borne him children, would naturally be grieved at losing him, even though he were a worse man than Ulysses, who they say was like a god. Still, cease your tears and listen to what I can tell you. I will hide nothing from you, and can say with perfect truth that I have lately heard of Ulysses as being alive and on his way home; he is among the Thesprotians, and is bringing back much valuable treasure that he has begged from one and another of them; but his ship and all his crew were lost as they were leaving the Thrinacian island, for Jove and the sun- god were angry with him because his men had slaughtered the sun- god 's cattle, and they were all drowned to a man. But Ulysses stuck to the keel of the ship and was drifted on to the land of the Phaeacians, who are near of kin to the immortals, and who treated him as though he had been a god, giving him many presents, and wishing to escort him home safe and sound. In fact Ulysses would have been here long ago, had he not thought better to go from land to land gathering wealth; for there is no man living who is so wily as he is; there is no one can compare with him. Pheidon king of the Thesprotians told me all this, and he swore to me— making drink- offerings in his house as he did so— that the ship was by the water side and the crew found who would take Ulysses to his own country. He sent me off first, for there happened to be a Thesprotian ship sailing for the wheat- growing island of Dulichium, but he showed me all the treasure Ulysses had got together, and he had enough lying in the house of king Pheidon to keep his family for ten generations; but the king said Ulysses had gone to Dodona that he might learn Jove 's mind from the high oak tree, and know whether after so long an absence he should return to Ithaca openly or in secret. So you may know he is safe and will be here shortly; he is close at hand and can not remain away from home much longer; nevertheless I will confirm my words with an oath, and call Jove who is the first and mightiest of all gods to witness, as also that hearth of Ulysses to which I have now come, that all I have spoken shall surely come to pass. Ulysses will return in this self same year; with the end of this moon and the beginning of the next he will be here."
        "May it be even so," answered Penelope;" if your words come true you shall have such gifts and such good will from me that all who see you shall congratulate you; but I know very well how it will be. Ulysses will not return, neither will you get your escort hence, for so surely as that Ulysses ever was ,there are now no longer any such masters in the house as he was, to receive honourable strangers or to further them on their way home. And now, you maids, wash his feet for him, and make him a bed on a couch with rugs and blankets, that he may be warm and quiet till morning. Then, at day break wash him and anoint him again, that he may sit in the cloister and take his meals with Telemachus. It shall be the worse for any one of these hateful people who is uncivil to him; like it or not, he shall have no more to do in this house. For how, sir, shall you be able to learn whether or no I am superior to others of my sex both in goodness of heart and understanding, if I let you dine in my cloisters squalid and ill clad? Men live but for a little season; if they are hard, and deal hardly, people wish them ill so long as they are alive, and speak contemptuously of them when they are dead, but he that is righteous and deals righteously, the people tell of his praise among all lands, and many shall call him blessed."
        Ulysses answered," Madam, I have foresworn rugs and blankets from the day that I left the snowy ranges of Crete to go on shipboard. I will lie as I have lain on many a sleepless night hitherto. Night after night have I passed in any rough sleeping place, and waited for morning. Nor, again, do I like having my feet washed; I shall not let any of the young hussies about your house touch my feet; but, if you have any old and respectable woman who has gone through as much trouble as I have, I will allow her to wash them."
        To this Penelope said," My dear sir, of all the guests who ever yet came to my house there never was one who spoke in all things with such admirable propriety as you do. There happens to be in the house a most respectable old woman— the same who received my poor dear husband in her arms the night he was born, and nursed him in infancy. She is very feeble now, but she shall wash your feet." "Come here," said she," Euryclea, and wash your master 's age- mate; I suppose Ulysses ' hands and feet are very much the same now as his are, for trouble ages all of us dreadfully fast."
        On these words the old woman covered her face with her hands; she began to weep and made lamentation saying," My dear child, I can not think whatever I am to do with you. I am certain no one was ever more god- fearing than yourself, and yet Jove hates you. No one in the whole world ever burned him more thigh bones, nor gave him finer hecatombs when you prayed you might come to a green old age yourself and see your son grow up to take after you: yet see how he has prevented you alone from ever getting back to your own home. I have no doubt the women in some foreign palace which Ulysses has got to are gibing at him as all these sluts here have been gibing at you. I do not wonder at your not choosing to let them wash you after the manner in which they have insulted you; I will wash your feet myself gladly enough, as Penelope has said that I am to do so; I will wash them both for Penelope 's sake and for your own, for you have raised the most lively feelings of compassion in my mind; and let me say this moreover, which pray attend to; we have had all kinds of strangers in distress come here before now, but I make bold to say that no one ever yet came who was so like Ulysses in figure, voice, and feet as you are."
        "Those who have seen us both," answered Ulysses," have always said we were wonderfully like each other, and now you have noticed it too."
        Then the old woman took the cauldron in which she was going to wash his feet, and poured plenty of cold water into it, adding hot till the bath was warm enough. Ulysses sat by the fire, but ere long he turned away from the light, for it occurred to him that when the old woman had hold of his leg she would recognise a certain scar which it bore, whereon the whole truth would come out. And indeed as soon as she began washing her master, she at once knew the scar as one that had been given him by a wild boar when he was hunting on Mt. Parnassus with his excellent grandfather Autolycus— who was the most accomplished thief and perjurer in the whole world— and with the sons of Autolycus. Mercury himself had endowed him with this gift, for he used to burn the thigh bones of goats and kids to him, so he took pleasure in his companionship. It happened once that Autolycus had gone to Ithaca and had found the child of his daughter just born. As soon as he had done supper Euryclea set the infant upon his knees and said," Autolycus, you must find a name for your grandson; you greatly wished that you might have one."
        "Son- in- law and daughter," replied Autolycus," call the child thus: I am highly displeased with a large number of people in one place and another, both men and women; so name the child' Ulysses,' or the child of anger. When he grows up and comes to visit his mother 's family on Mt. Parnassus, where my possessions lie, I will make him a present and will send him on his way rejoicing."
        Ulysses, therefore, went to Parnassus to get the presents from Autolycus, who with his sons shook hands with him and gave him welcome. His grandmother Amphithea threw her arms about him, and kissed his head, and both his beautiful eyes, while Autolycus desired his sons to get dinner ready, and they did as he told them. They brought in a five year old bull, flayed it, made it ready and divided it into joints; these they then cut carefully up into smaller pieces and spitted them; they roasted them sufficiently and served the portions round. Thus through the livelong day to the going down of the sun they feasted, and every man had his full share so that all were satisfied; but when the sun set and it came on dark, they went to bed and enjoyed the boon of sleep.
        When the child of morning, rosy- fingered Dawn, appeared, the sons of Autolycus went out with their hounds hunting, and Ulysses went too. They climbed the wooded slopes of Parnassus and soon reached its breezy upland valleys; but as the sun was beginning to beat upon the fields, fresh- risen from the slow still currents of Oceanus, they came to a mountain dell. The dogs were in front searching for the tracks of the beast they were chasing, and after them came the sons of Autolycus, among whom was Ulysses, close behind the dogs, and he had a long spear in his hand. Here was the lair of a huge boar among some thick brushwood, so dense that the wind and rain could not get through it, nor could the sun 's rays pierce it, and the ground underneath lay thick with fallen leaves. The boar heard the noise of the men 's feet, and the hounds baying on every side as the huntsmen came up to him, so he rushed from his lair, raised the bristles on his neck, and stood at bay with fire flashing from his eyes. Ulysses was the first to raise his spear and try to drive it into the brute, but the boar was too quick for him, and charged him sideways, ripping him above the knee with a gash that tore deep though it did not reach the bone. As for the boar, Ulysses hit him on the right shoulder, and the point of the spear went right through him, so that he fell groaning in the dust until the life went out of him. The sons of Autolycus busied themselves with the carcass of the boar, and bound Ulysses ' wound; then, after saying a spell to stop the bleeding, they went home as fast as they could. But when Autolycus and his sons had thoroughly healed Ulysses, they made him some splendid presents, and sent him back to Ithaca with much mutual good will. When he got back, his father and mother were rejoiced to see him, and asked him all about it, and how he had hurt himself to get the scar; so he told them how the boar had ripped him when he was out hunting with Autolycus and his sons on Mt. Parnassus.
        As soon as Euryclea had got the scarred limb in her hands and had well hold of it, she recognised it and dropped the foot at once. The leg fell into the bath, which rang out and was overturned, so that all the water was spilt on the ground; Euryclea 's eyes between her joy and her grief filled with tears, and she could not speak, but she caught Ulysses by the beard and said," My dear child, I am sure you must be Ulysses himself, only I did not know you till I had actually touched and handled you."
        As she spoke she looked towards Penelope, as though wanting to tell her that her dear husband was in the house, but Penelope was unable to look in that direction and observe what was going on, for Minerva had diverted her attention; so Ulysses caught Euryclea by the throat with his right hand and with his left drew her close to him, and said," Nurse, do you wish to be the ruin of me, you who nursed me at your own breast, now that after twenty years of wandering I am at last come to my own home again? Since it has been borne in upon you by heaven to recognise me, hold your tongue, and do not say a word about it to any one else in the house, for if you do I tell you— and it shall surely be— that if heaven grants me to take the lives of these suitors, I will not spare you, though you are my own nurse, when I am killing the other women."
        "My child," answered Euryclea," what are you talking about? You know very well that nothing can either bend or break me. I will hold my tongue like a stone or a piece of iron; furthermore let me say, and lay my saying to your heart, when heaven has delivered the suitors into your hand, I will give you a list of the women in the house who have been ill- behaved, and of those who are guiltless."
        And Ulysses answered," Nurse, you ought not to speak in that way; I am well able to form my own opinion about one and all of them; hold your tongue and leave everything to heaven."
        As he said this Euryclea left the cloister to fetch some more water, for the first had been all spilt; and when she had washed him and anointed him with oil, Ulysses drew his seat nearer to the fire to warm himself, and hid the scar under his rags. Then Penelope began talking to him and said:
        "Stranger, I should like to speak with you briefly about another matter. It is indeed nearly bed time— for those, at least, who can sleep in spite of sorrow. As for myself, heaven has given me a life of such unmeasurable woe, that even by day when I am attending to my duties and looking after the servants, I am still weeping and lamenting during the whole time; then, when night comes, and we all of us go to bed, I lie awake thinking, and my heart becomes a prey to the most incessant and cruel tortures. As the dun nightingale, daughter of Pandareus, sings in the early spring from her seat in shadiest covert hid, and with many a plaintive trill pours out the tale how by mishap she killed her own child Itylus, son of king Zethus, even so does my mind toss and turn in its uncertainty whether I ought to stay with my son here, and safeguard my substance, my bondsmen, and the greatness of my house, out of regard to public opinion and the memory of my late husband, or whether it is not now time for me to go with the best of these suitors who are wooing me and making me such magnificent presents. As long as my son was still young, and unable to understand, he would not hear of my leaving my husband 's house, but now that he is full grown he begs and prays me to do so, being incensed at the way in which the suitors are eating up his property. Listen, then, to a dream that I have had and interpret it for me if you can. I have twenty geese about the house that eat mash out of a trough and of which I am exceedingly fond. I dreamed that a great eagle came swooping down from a mountain, and dug his curved beak into the neck of each of them till he had killed them all. Presently he soared off into the sky, and left them lying dead about the yard; whereon I wept in my dream till all my maids gathered round me, so piteously was I grieving because the eagle had killed my geese. Then he came back again, and perching on a projecting rafter spoke to me with human voice, and told me to leave off crying.' Be of good courage,' he said,' daughter of Icarius; this is no dream, but a vision of good omen that shall surely come to pass. The geese are the suitors, and I am no longer an eagle, but your own husband, who am come back to you, and who will bring these suitors to a disgraceful end.' On this I woke, and when I looked out I saw my geese at the trough eating their mash as usual."
        "This dream, Madam," replied Ulysses," can admit but of one interpretation, for had not Ulysses himself told you how it shall be fulfilled? The death of the suitors is portended, and not one single one of them will escape."
        And Penelope answered," Stranger, dreams are very curious and unaccountable things, and they do not by any means invariably come true. There are two gates through which these unsubstantial fancies proceed; the one is of horn, and the other ivory. Those that come through the gate of ivory are fatuous, but those from the gate of horn mean something to those that see them. I do not think, however, that my own dream came through the gate of horn, though I and my son should be most thankful if it proves to have done so. Furthermore I say— and lay my saying to your heart— the coming dawn will usher in the ill- omened day that is to sever me from the house of Ulysses, for I am about to hold a tournament of axes. My husband used to set up twelve axes in the court, one in front of the other, like the stays upon which a ship is built; he would then go back from them and shoot an arrow through the whole twelve. I shall make the suitors try to do the same thing, and whichever of them can string the bow most easily, and send his arrow through all the twelve axes, him will I follow, and quit this house of my lawful husband, so goodly and so abounding in wealth. But even so, I doubt not that I shall remember it in my dreams."
        Then Ulysses answered," Madam, wife of Ulysses, you need not defer your tournament, for Ulysses will return ere ever they can string the bow, handle it how they will, and send their arrows through the iron."
        To this Penelope said," As long, sir, as you will sit here and talk to me, I can have no desire to go to bed. Still, people can not do permanently without sleep, and heaven has appointed us dwellers on earth a time for all things. I will therefore go upstairs and recline upon that couch which I have never ceased to flood with my tears from the day Ulysses set out for the city with a hateful name."
        She then went upstairs to her own room, not alone, but attended by her maidens, and when there, she lamented her dear husband till Minerva shed sweet sleep over her eyelids.
      
