The fight between Achilles and the river Scamander—The gods fight among themselves—Achilles drives the Trojans within their gates.

Now when they came to the ford of the full- flowing river Xanthus, begotten of immortal Jove, Achilles cut their forces in two: one half he chased over the plain towards the city by the same way that the Achaeans had taken when flying panic- stricken on the preceding day with Hector in full triumph; this way did they fly pell- mell, and Juno sent down a thick mist in front of them to stay them. The other half were hemmed in by the deep silver- eddying stream, and fell into it with a great uproar. The waters resounded, and the banks rang again, as they swam hither and thither with loud cries amid the whirling eddies. As locusts flying to a river before the blast of a grass fire— the flame comes on and on till at last it overtakes them and they huddle into the water— even so was the eddying stream of Xanthus filled with the uproar of men and horses, all struggling in confusion before Achilles.

Forthwith the hero left his spear upon the bank, leaning it against a tamarisk bush, and plunged into the river like a god, armed with his sword only. Fell was his purpose as he hewed the Trojans down on every side. Their dying groans rose hideous as the sword smote them, and the river ran red with blood. As when fish fly scared before a huge dolphin, and fill every nook and corner of some fair haven— for he is sure to eat all he can catch— even so did the Trojans cower under the banks of the mighty river, and when Achilles ' arms grew weary with killing them, he drew twelve youths alive out of the water, to sacrifice in revenge for Patroclus son of Menoetius. He drew them out like dazed fawns, bound their hands behind them with the girdles of their own shirts, and gave them over to his men to take back to the ships. Then he sprang into the river, thirsting for still further blood.

There he found Lycaon, son of Priam seed of Dardanus, as he was escaping out of the water; he it was whom he had once taken prisoner when he was in his father 's vineyard, having set upon him by night, as he was cutting young shoots from a wild fig- tree to make the wicker sides of a chariot. Achilles then caught him to his sorrow unawares, and sent him by sea to Lemnos, where the son of Jason bought him. But a guest- friend, Eetion of Imbros, freed him with a great sum, and sent him to Arisbe, whence he had escaped and returned to his father 's house. He had spent eleven days happily with his friends after he had come from Lemnos, but on the twelfth heaven again delivered him into the hands of Achilles, who was to send him to the house of Hades sorely against his will. He was unarmed when Achilles caught sight of him, and had neither helmet nor shield; nor yet had he any spear, for he had thrown all his armour from him on to the bank, and was sweating with his struggles to get out of the river, so that his strength was now failing him.

Then Achilles said to himself in his surprise," What marvel do I see here? If this man can come back alive after having been sold over into Lemnos, I shall have the Trojans also whom I have slain rising from the world below. Could not even the waters of the grey sea imprison him, as they do many another whether he will or no? This time let him taste my spear, that I may know for certain whether mother earth who can keep even a strong man down, will be able to hold him, or whether thence too he will return."

Thus did he pause and ponder. But Lycaon came up to him dazed and trying hard to embrace his knees, for he would fain live, not die. Achilles thrust at him with his spear, meaning to kill him, but Lycaon ran crouching up to him and caught his knees, whereby the spear passed over his back, and stuck in the ground, hungering though it was for blood. With one hand he caught Achilles ' knees as he besought him, and with the other he clutched the spear and would not let it go. Then he said," Achilles, have mercy upon me and spare me, for I am your suppliant. It was in your tents that I first broke bread on the day when you took me prisoner in the vineyard; after which you sold me away to Lemnos far from my father and my friends, and I brought you the price of a hundred oxen. I have paid three times as much to gain my freedom; it is but twelve days that I have come to Ilius after much suffering, and now cruel fate has again thrown me into your hands. Surely father Jove must hate me, that he has given me over to you a second time. Short of life indeed did my mother Laothoe bear me, daughter of aged Altes— of Altes who reigns over the warlike Lelegae and holds steep Pedasus on the river Satnioeis. Priam married his daughter along with many other women and two sons were born of her, both of whom you will have slain. Your spear slew noble Polydorus as he was fighting in the front ranks, and now evil will here befall me, for I fear that I shall not escape you since heaven has delivered me over to you. Furthermore I say, and lay my saying to your heart, spare me, for I am not of the same womb as Hector who slew your brave and noble comrade."

With such words did the princely son of Priam beseech Achilles; but Achilles answered him sternly. " Idiot," said he," talk not to me of ransom. Until Patroclus fell I preferred to give the Trojans quarter, and sold beyond the sea many of those whom I had taken alive; but now not a man shall live of those whom heaven delivers into my hands before the city of Ilius— and of all Trojans it shall fare hardest with the sons of Priam. Therefore, my friend, you too shall die. Why should you whine in this way? Patroclus fell, and he was a better man than you are. I too— see you not how I am great and goodly? I am son to a noble father, and have a goddess for my mother, but the hands of doom and death overshadow me all as surely. The day will come, either at dawn or dark, or at the noontide, when one shall take my life also in battle, either with his spear, or with an arrow sped from his bow."

Thus did he speak, and Lycaon 's heart sank within him. He loosed his hold of the spear, and held out both hands before him; but Achilles drew his keen blade, and struck him by the collar- bone on his neck; he plunged his two- edged sword into him to the very hilt, whereon he lay at full length on the ground, with the dark blood welling from him till the earth was soaked. Then Achilles caught him by the foot and flung him into the river to go down stream, vaunting over him the while, and saying," Lie there among the fishes, who will lick the blood from your wound and gloat over it; your mother shall not lay you on any bier to mourn you, but the eddies of Scamander shall bear you into the broad bosom of the sea. There shall the fishes feed on the fat of Lycaon as they dart under the dark ripple of the waters— so perish all of you till we reach the citadel of strong Ilius— you in flight, and I following after to destroy you. The river with its broad silver stream shall serve you in no stead, for all the bulls you offered him and all the horses that you flung living into his waters. None the less miserably shall you perish till there is not a man of you but has paid in full for the death of Patroclus and the havoc you wrought among the Achaeans whom you have slain while I held aloof from battle."

So spoke Achilles, but the river grew more and more angry, and pondered within himself how he should stay the hand of Achilles and save the Trojans from disaster. Meanwhile the son of Peleus, spear in hand, sprang upon Asteropaeus son of Pelegon to kill him. He was son to the broad river Axius and Periboea eldest daughter of Acessamenus; for the river had lain with her. Asteropaeus stood up out of the water to face him with a spear in either hand, and Xanthus filled him with courage, being angry for the death of the youths whom Achilles was slaying ruthlessly within his waters. When they were close up with one another Achilles was first to speak. "Who and whence are you," said he," who dare to face me? Woe to the parents whose son stands up against me." And the son of Pelegon answered," Great son of Peleus, why should you ask my lineage. I am from the fertile land of far Paeonia, captain of the Paeonians, and it is now eleven days that I am at Ilius. I am of the blood of the river Axius— of Axius that is the fairest of all rivers that run. He begot the famed warrior Pelegon, whose son men call me. Let us now fight, Achilles."

Thus did he defy him, and Achilles raised his spear of Pelian ash. Asteropaeus failed with both his spears, for he could use both hands alike; with the one spear he struck Achilles ' shield, but did not pierce it, for the layer of gold, gift of the god, stayed the point; with the other spear he grazed the elbow of Achilles ' right arm drawing dark blood, but the spear itself went by him and fixed itself in the ground, foiled of its bloody banquet. Then Achilles, fain to kill him, hurled his spear at Asteropaeus, but failed to hit him and struck the steep bank of the river, driving the spear half its length into the earth. The son of Peleus then drew his sword and sprang furiously upon him. Asteropaeus vainly tried to draw Achilles ' spear out of the bank by main force; thrice did he tug at it, trying with all his might to draw it out, and thrice he had to leave off trying; the fourth time he tried to bend and break it, but ere he could do so Achilles smote him with his sword and killed him. He struck him in the belly near the navel, so that all his bowels came gushing out on to the ground, and the darkness of death came over him as he lay gasping. Then Achilles set his foot on his chest and spoiled him of his armour, vaunting over him and saying," Lie there— begotten of a river though you be, it is hard for you to strive with the offspring of Saturn 's son. You declare yourself sprung from the blood of a broad river, but I am of the seed of mighty Jove. My father is Peleus, son of Aeacus ruler over the many Myrmidons, and Aeacus was the son of Jove. Therefore as Jove is mightier than any river that flows into the sea, so are his children stronger than those of any river whatsoever. Moreover you have a great river hard by if he can be of any use to you, but there is no fighting against Jove the son of Saturn, with whom not even King Achelous can compare, nor the mighty stream of deep- flowing Oceanus, from whom all rivers and seas with all springs and deep wells proceed; even Oceanus fears the lightnings of great Jove, and his thunder that comes crashing out of heaven."

With this he drew his bronze spear out of the bank, and now that he had killed Asteropaeus, he let him lie where he was on the sand, with the dark water flowing over him and the eels and fishes busy nibbling and gnawing the fat that was about his kidneys. Then he went in chase of the Paeonians, who were flying along the bank of the river in panic when they saw their leader slain by the hands of the son of Peleus. Therein he slew Thersilochus, Mydon, Astypylus, Mnesus, Thrasius, Oeneus, and Ophelestes, and he would have slain yet others, had not the river in anger taken human form, and spoken to him from out the deep waters saying," Achilles, if you excel all in strength, so do you also in wickedness, for the gods are ever with you to protect you: if, then, the son of Saturn has vouchsafed it to you to destroy all the Trojans, at any rate drive them out of my stream, and do your grim work on land. My fair waters are now filled with corpses, nor can I find any channel by which I may pour myself into the sea for I am choked with dead, and yet you go on mercilessly slaying. I am in despair, therefore, O captain of your host, trouble me no further."

Achilles answered," So be it, Scamander, Jove- descended; but I will never cease dealing out death among the Trojans, till I have pent them up in their city, and made trial of Hector face to face, that I may learn whether he is to vanquish me, or I him."

As he spoke he set upon the Trojans with a fury like that of the gods. But the river said to Apollo," Surely, son of Jove, lord of the silver bow, you are not obeying the commands of Jove who charged you straitly that you should stand by the Trojans and defend them, till twilight fades, and darkness is over the earth."

Meanwhile Achilles sprang from the bank into mid - stream, whereon the river raised a high wave and attacked him. He swelled his stream into a torrent, and swept away the many dead whom Achilles had slain and left within his waters. These he cast out on to the land, bellowing like a bull the while, but the living he saved alive, hiding them in his mighty eddies. The great and terrible wave gathered about Achilles, falling upon him and beating on his shield, so that he could not keep his feet; he caught hold of a great elm- tree, but it came up by the roots, and tore away the bank, damming the stream with its thick branches and bridging it all across; whereby Achilles struggled out of the stream, and fled full speed over the plain, for he was afraid.

But the mighty god ceased not in his pursuit, and sprang upon him with a dark- crested wave, to stay his hands and save the Trojans from destruction. The son of Peleus darted away a spear 's throw from him; swift as the swoop of a black hunter- eagle which is the strongest and fleetest of all birds, even so did he spring forward, and the armour rang loudly about his breast. He fled on in front, but the river with a loud roar came tearing after. As one who would water his garden leads a stream from some fountain over his plants, and all his ground— spade in hand he clears away the dams to free the channels, and the little stones run rolling round and round with the water as it goes merrily down the bank faster than the man can follow— even so did the river keep catching up with Achilles albeit he was a fleet runner, for the gods are stronger than men. As often as he would strive to stand his ground, and see whether or no all the gods in heaven were in league against him, so often would the mighty wave come beating down upon his shoulders, and he would have to keep flying on and on in great dismay; for the angry flood was tiring him out as it flowed past him and ate the ground from under his feet.

Then the son of Peleus lifted up his voice to heaven saying," Father Jove, is there none of the gods who will take pity upon me, and save me from the river? I do not care what may happen to me afterwards. I blame none of the other dwellers on Olympus so severely as I do my dear mother, who has beguiled and tricked me. She told me I was to fall under the walls of Troy by the flying arrows of Apollo; would that Hector, the best man among the Trojans, might there slay me; then should I fall a hero by the hand of a hero; whereas now it seems that I shall come to a most pitiable end, trapped in this river as though I were some swineherd 's boy, who gets carried down a torrent while trying to cross it during a storm."

As soon as he had spoken thus, Neptune and Minerva came up to him in the likeness of two men, and took him by the hand to reassure him. Neptune spoke first. "Son of Peleus," said he," be not so exceeding fearful; we are two gods, come with Jove 's sanction to assist you, I, and Pallas Minerva. It is not your fate to perish in this river; he will abate presently as you will see; moreover we strongly advise you, if you will be guided by us, not to stay your hand from fighting till you have pent the Trojan host within the famed walls of Ilius— as many of them as may escape. Then kill Hector and go back to the ships, for we will vouchsafe you a triumph over him."

When they had so said they went back to the other immortals, but Achilles strove onward over the plain, encouraged by the charge the gods had laid upon him. All was now covered with the flood of waters, and much goodly armour of the youths that had been slain was rifting about, as also many corpses, but he forced his way against the stream, speeding right onwards, nor could the broad waters stay him, for Minerva had endowed him with great strength. Nevertheless Scamander did not slacken in his pursuit, but was still more furious with the son of Peleus. He lifted his waters into a high crest and cried aloud to Simois saying," Dear brother, let the two of us unite to save this man, or he will sack the mighty city of King Priam, and the Trojans will not hold out against him. Help me at once; fill your streams with water from their sources, rouse all your torrents to a fury; raise your wave on high, and let snags and stones come thundering down you that we may make an end of this savage creature who is now lording it as though he were a god. Nothing shall serve him longer, not strength nor comeliness, nor his fine armour, which forsooth shall soon be lying low in the deep waters covered over with mud. I will wrap him in sand, and pour tons of shingle round him, so that the Achaeans shall not know how to gather his bones for the silt in which I shall have hidden him, and when they celebrate his funeral they need build no barrow."

On this he upraised his tumultuous flood high against Achilles, seething as it was with foam and blood and the bodies of the dead. The dark waters of the river stood upright and would have overwhelmed the son of Peleus, but Juno, trembling lest Achilles should be swept away in the mighty torrent, lifted her voice on high and called out to Vulcan her son. " Crook- foot," she cried," my child, be up and doing, for I deem it is with you that Xanthus is fain to fight; help us at once, kindle a fierce fire; I will then bring up the west and the white south wind in a mighty hurricane from the sea, that shall bear the flames against the heads and armour of the Trojans and consume them, while you go along the banks of Xanthus burning his trees and wrapping him round with fire. Let him not turn you back neither by fair words nor foul, and slacken not till I shout and tell you. Then you may stay your flames."

On this Vulcan kindled a fierce fire, which broke out first upon the plain and burned the many dead whom Achilles had killed and whose bodies were lying about in great numbers; by this means the plain was dried and the flood stayed. As the north wind, blowing on an orchard that has been sodden with autumn rain, soon dries it, and the heart of the owner is glad— even so the whole plain was dried and the dead bodies were consumed. Then he turned tongues of fire on to the river. He burned the elms the willows and the tamarisks, the lotus also, with the rushes and marshy herbage that grew abundantly by the banks of the river. The eels and fishes that go darting about everywhere in the water, these, too, were sorely harassed by the flames that cunning Vulcan had kindled, and the river himself was scalded, so that he spoke saying," Vulcan, there is no god can hold his own against you. I can not fight you when you flare out your flames in this way; strive with me no longer. Let Achilles drive the Trojans out of their city immediately. What have I to do with quarrelling and helping people?"

He was boiling as he spoke, and all his waters were seething. As a cauldron upon a large fire boils when it is melting the lard of some fatted hog, and the lard keeps bubbling up all over when the dry faggots blaze under it— even so were the goodly waters of Xanthus heated with the fire till they were boiling. He could flow no longer but stayed his stream, so afflicted was he by the blasts of fire which cunning Vulcan had raised. Then he prayed to Juno and besought her saying," Juno, why should your son vex my stream with such especial fury? I am not so much to blame as all the others are who have been helping the Trojans. I will leave off, since you so desire it, and let your son leave off also. Furthermore I swear never again will I do anything to save the Trojans from destruction, not even when all Troy is burning in the flames which the Achaeans will kindle."

As soon as Juno heard this she said to her son Vulcan," Son Vulcan, hold now your flames; we ought not to use such violence against a god for the sake of mortals."

When she had thus spoken Vulcan quenched his flames, and the river went back once more into his own fair bed.

Xanthus was now beaten, so these two left off fighting, for Juno stayed them though she was still angry; but a furious quarrel broke out among the other gods, for they were of divided counsels. They fell on one another with a mighty uproar— earth groaned, and the spacious firmament rang out as with a blare of trumpets. Jove heard as he was sitting on Olympus, and laughed for joy when he saw the gods coming to blows among themselves. They were not long about beginning, and Mars piercer of shields opened the battle. Sword in hand he sprang at once upon Minerva and reviled her. " Why, vixen," said he," have you again set the gods by the ears in the pride and haughtiness of your heart? Have you forgotten how you set Diomed son of Tydeus on to wound me, and yourself took visible spear and drove it into me to the hurt of my fair body? You shall now suffer for what you then did to me."

As he spoke he struck her on the terrible tasselled aegis— so terrible that not even can Jove 's lightning pierce it. Here did murderous Mars strike her with his great spear. She drew back and with her strong hand seized a stone that was lying on the plain— great and rugged and black— which men of old had set for the boundary of a field. With this she struck Mars on the neck, and brought him down. Nine roods did he cover in his fall, and his hair was all soiled in the dust, while his armour rang rattling round him. But Minerva laughed and vaunted over him saying," Idiot, have you not learned how far stronger I am than you, but you must still match yourself against me? Thus do your mother 's curses now roost upon you, for she is angry and would do you mischief because you have deserted the Achaeans and are helping the Trojans."

She then turned her two piercing eyes elsewhere, whereon Jove 's daughter Venus took Mars by the hand and led him away groaning all the time, for it was only with great difficulty that he had come to himself again. When Queen Juno saw her, she said to Minerva," Look, daughter of aegis- bearing Jove, unweariable, that vixen Venus is again taking Mars through the crowd out of the battle; go after her at once."

Thus she spoke. Minerva sped after Venus with a will, and made at her, striking her on the bosom with her strong hand so that she fell fainting to the ground, and there they both lay stretched at full length. Then Minerva vaunted over her saying," May all who help the Trojans against the Argives prove just as redoubtable and stalwart as Venus did when she came across me while she was helping Mars. Had this been so ,we should long since have ended the war by sacking the strong city of Ilius."

Juno smiled as she listened. Meanwhile King Neptune turned to Apollo saying," Phoebus, why should we keep each other at arm 's length? it is not well, now that the others have begun fighting; it will be disgraceful to us if we return to Jove 's bronze- floored mansion on Olympus without having fought each other; therefore come on, you are the younger of the two, and I ought not to attack you, for I am older and have had more experience. Idiot, you have no sense, and forget how we two alone of all the gods fared hardly round about Ilius when we came from Jove 's house and worked for Laomedon a whole year at a stated wage and he gave us his orders. I built the Trojans the wall about their city, so wide and fair that it might be impregnable, while you, Phoebus, herded cattle for him in the dales of many valleyed Ida. When, however, the glad hours brought round the time of payment, mighty Laomedon robbed us of all our hire and sent us off with nothing but abuse. He threatened to bind us hand and foot and sell us over into some distant island. He tried, moreover, to cut off the ears of both of us, so we went away in a rage, furious about the payment he had promised us, and yet withheld; in spite of all this, you are now showing favour to his people, and will not join us in compassing the utter ruin of the proud Trojans with their wives and children."

And King Apollo answered," Lord of the earthquake, you would have no respect for me if I were to fight you about a pack of miserable mortals, who come out like leaves in summer and eat the fruit of the field, and presently fall lifeless to the ground. Let us stay this fighting at once and let them settle it among themselves."

He turned away as he spoke, for he would lay no hand on the brother of his own father. But his sister the huntress Diana, patroness of wild beasts, was very angry with him and said," So you would fly, Far- Darter, and hand victory over to Neptune with a cheap vaunt to boot. Baby, why keep your bow thus idle? Never let me again hear you bragging in my father 's house, as you have often done in the presence of the immortals, that you would stand up and fight with Neptune."

Apollo made her no answer, but Jove 's august queen was angry and upbraided her bitterly." Bold vixen," she cried," how dare you cross me thus? For all your bow you will find it hard to hold your own against me. Jove made you as a lion among women, and lets you kill them whenever you choose. You will find it better to chase wild beasts and deer upon the mountains than to fight those who are stronger than you are. If you would try war, do so, and find out by pitting yourself against me, how far stronger I am than you are."

She caught both Diana 's wrists with her left hand as she spoke, and with her right she took the bow from her shoulders, and laughed as she beat her with it about the ears while Diana wriggled and writhed under her blows. Her swift arrows were shed upon the ground, and she fled weeping from under Juno 's hand as a dove that flies before a falcon to the cleft of some hollow rock, when it is her good fortune to escape. Even so did she fly weeping away, leaving her bow and arrows behind her.

Then the slayer of Argus, guide and guardian, said to Leto," Leto, I shall not fight you; it is ill to come to blows with any of Jove 's wives. Therefore boast as you will among the immortals that you worsted me in fair fight."

Leto then gathered up Diana 's bow and arrows that had fallen about amid the whirling dust, and when she had got them she made all haste after her daughter. Diana had now reached Jove 's bronze- floored mansion on Olympus, and sat herself down with many tears on the knees of her father, while her ambrosial raiment was quivering all about her. The son of Saturn drew her towards him, and laughing pleasantly the while began to question her saying," Which of the heavenly beings, my dear child, has been treating you in this cruel manner, as though you had been misconducting yourself in the face of everybody?" and the fair- crowned goddess of the chase answered," It was your wife Juno, father, who has been beating me; it is always her doing when there is any quarrelling among the immortals."

Thus did they converse, and meanwhile Phoebus Apollo entered the strong city of Ilius, for he was uneasy lest the wall should not hold out and the Danaans should take the city then and there, before its hour had come; but the rest of the ever- living gods went back, some angry and some triumphant to Olympus, where they took their seats beside Jove lord of the storm cloud, while Achilles still kept on dealing out death alike on the Trojans and on their horses. As when the smoke from some burning city ascends to heaven when the anger of the gods has kindled it— there is then toil for all, and sorrow for not a few— even so did Achilles bring toil and sorrow on the Trojans.

Old King Priam stood on a high tower of the wall looking down on huge Achilles as the Trojans fled panic- stricken before him, and there was none to help them. Presently he came down from off the tower and with many a groan went along the wall to give orders to the brave warders of the gate. "Keep the gates," said he," wide open till the people come flying into the city, for Achilles is hard by and is driving them in rout before him. I see we are in great peril. As soon as our people are inside and in safety, close the strong gates for I fear lest that terrible man should come bounding inside along with the others."

As he spoke they drew back the bolts and opened the gates, and when these were opened there was a haven of refuge for the Trojans. Apollo then came full speed out of the city to meet them and protect them. Right for the city and the high wall, parched with thirst and grimy with dust, still they fied on, with Achilles wielding his spear furiously behind them. For he was as one possessed, and was thirsting after glory.

Then had the sons of the Achaeans taken the lofty gates of Troy if Apollo had not spurred on Agenor, valiant and noble son to Antenor. He put courage into his heart, and stood by his side to guard him, leaning against a beech tree and shrouded in thick darkness. When Agenor saw Achilles he stood still and his heart was clouded with care." Alas," said he to himself in his dismay," if I fly before mighty Achilles, and go where all the others are being driven in rout, he will none the less catch me and kill me for a coward. How would it be were I to let Achilles drive the others before him, and then fly from the wall to the plain that is behind Ilius till I reach the spurs of Ida and can hide in the underwood that is thereon? I could then wash the sweat from off me in the river and in the evening return to Ilius. But why commune with myself in this way? Like enough he would see me as I am hurrying from the city over the plain, and would speed after me till he had caught me— I should stand no chance against him, for he is mightiest of all mankind. What, then, if I go out and meet him in front of the city? His flesh too, I take it, can be pierced by pointed bronze. Life is the same in one and all, and men say that he is but mortal despite the triumph that Jove son of Saturn vouchsafes him."

So saying he stood on his guard and awaited Achilles, for he was now fain to fight him. As a leopardess that bounds from out a thick covert to attack a hunter— she knows no fear and is not dismayed by the baying of the hounds; even though the man be too quick for her and wound her either with thrust or spear, still, though the spear has pierced her she will not give in till she has either caught him in her grip or been killed outright— even so did noble Agenor son of Antenor refuse to fly till he had made trial of Achilles, and took aim at him with his spear, holding his round shield before him and crying with a loud voice." Of a truth," said he," noble Achilles, you deem that you shall this day sack the city of the proud Trojans. Fool, there will be trouble enough yet before it, for there is many a brave man of us still inside who will stand in front of our dear parents with our wives and children, to defend Ilius. Here therefore, huge and mighty warrior though you be, here shall you die."

As he spoke his strong hand hurled his javelin from him, and the spear struck Achilles on the leg beneath the knee; the greave of newly wrought tin rang loudly, but the spear recoiled from the body of him whom it had struck, and did not pierce it, for the god 's gift stayed it. Achilles in his turn attacked noble Agenor, but Apollo would not vouchsafe him glory, for he snatched Agenor away and hid him in a thick mist, sending him out of the battle unmolested. Then he craftily drew the son of Peleus away from going after the host, for he put on the semblance of Agenor and stood in front of Achilles, who ran towards him to give him chase and pursued him over the corn lands of the plain, turning him towards the deep waters of the river Scamander. Apollo ran but a little way before him and beguiled Achilles by making him think all the time that he was on the point of overtaking him. Meanwhile the rabble of routed Trojans was thankful to crowd within the city till their numbers thronged it; no longer did they dare wait for one another outside the city walls, to learn who had escaped and who were fallen in fight, but all whose feet and knees could still carry them poured pell- mell into the town.




