
        RECEPTION OF ULYSSES AT THE PALACE OF KING ALCINOUS.
        Thus, then, did Ulysses wait and pray; but the girl drove on to the town. When she reached her father 's house she drew up at the gateway, and her brothers— comely as the gods— gathered round her, took the mules out of the waggon, and carried the clothes into the house, while she went to her own room, where an old servant, Eurymedusa of Apeira, lit the fire for her. This old woman had been brought by sea from Apeira, and had been chosen as a prize for Alcinous because he was king over the Phaeacians, and the people obeyed him as though he were a god. She had been nurse to Nausicaa, and had now lit the fire for her, and brought her supper for her into her own room.
        Presently Ulysses got up to go towards the town; and Minerva shed a thick mist all round him to hide him in case any of the proud Phaeacians who met him should be rude to him, or ask him who he was. Then, as he was just entering the town, she came towards him in the likeness of a little girl carrying a pitcher. She stood right in front of him, and Ulysses said:
        "My dear, will you be so kind as to show me the house of king Alcinous? I am an unfortunate foreigner in distress, and do not know one in your town and country."
        Then Minerva said," Yes, father stranger, I will show you the house you want, for Alcinous lives quite close to my own father. I will go before you and show the way, but say not a word as you go, and do not look at any man, nor ask him questions; for the people here can not abide strangers, and do not like men who come from some other place. They are a sea- faring folk, and sail the seas by the grace of Neptune in ships that glide along like thought, or as a bird in the air."
        On this she led the way, and Ulysses followed in her steps; but not one of the Phaeacians could see him as he passed through the city in the midst of them; for the great goddess Minerva in her good will towards him had hidden him in a thick cloud of darkness. He admired their harbours, ships, places of assembly, and the lofty walls of the city, which, with the palisade on top of them, were very striking, and when they reached the king 's house Minerva said:
        "This is the house, father stranger, which you would have me show you. You will find a number of great people sitting at table, but do not be afraid; go straight in, for the bolder a man is the more likely he is to carry his point, even though he is a stranger. First find the queen. Her name is Arete, and she comes of the same family as her husband Alcinous. They both descend originally from Neptune, who was father to Nausithous by Periboea, a woman of great beauty. Periboea was the youngest daughter of Eurymedon, who at one time reigned over the giants, but he ruined his ill- fated people and lost his own life to boot.
        "Neptune, however, lay with his daughter, and she had a son by him, the great Nausithous, who reigned over the Phaeacians. Nausithous had two sons Rhexenor and Alcinous; Apollo killed the first of them while he was still a bridegroom and without male issue; but he left a daughter Arete, whom Alcinous married, and honours as no other woman is honoured of all those that keep house along with their husbands.
        "Thus she both was, and still is, respected beyond measure by her children, by Alcinous himself, and by the whole people, who look upon her as a goddess, and greet her whenever she goes about the city, for she is a thoroughly good woman both in head and heart, and when any women are friends of hers, she will help their husbands also to settle their disputes. If you can gain her good will, you may have every hope of seeing your friends again, and getting safely back to your home and country."
        Then Minerva left Scheria and went away over the sea. She went to Marathon and to the spacious streets of Athens, where she entered the abode of Erechtheus; but Ulysses went on to the house of Alcinous, and he pondered much as he paused a while before reaching the threshold of bronze, for the splendour of the palace was like that of the sun or moon. The walls on either side were of bronze from end to end, and the cornice was of blue enamel. The doors were gold, and hung on pillars of silver that rose from a floor of bronze, while the lintel was silver and the hook of the door was of gold.
        On either side there stood gold and silver mastiffs which Vulcan, with his consummate skill, had fashioned expressly to keep watch over the palace of king Alcinous; so they were immortal and could never grow old. Seats were ranged all along the wall, here and there from one end to the other, with coverings of fine woven work which the women of the house had made. Here the chief persons of the Phaeacians used to sit and eat and drink, for there was abundance at all seasons; and there were golden figures of young men with lighted torches in their hands, raised on pedestals, to give light by night to those who were at table. There are fifty maid servants in the house, some of whom are always grinding rich yellow grain at the mill, while others work at the loom, or sit and spin, and their shuttles go backwards and forwards like the fluttering of aspen leaves, while the linen is so closely woven that it will turn oil. As the Phaeacians are the best sailors in the world, so their women excel all others in weaving, for Minerva has taught them all manner of useful arts, and they are very intelligent.
        Outside the gate of the outer court there is a large garden of about four acres with a wall all round it. It is full of beautiful trees— pears, pomegranates, and the most delicious apples. There are luscious figs also, and olives in full growth. The fruits never rot nor fail all the year round, neither winter nor summer, for the air is so soft that a new crop ripens before the old has dropped. Pear grows on pear, apple on apple, and fig on fig, and so also with the grapes, for there is an excellent vineyard: on the level ground of a part of this, the grapes are being made into raisins; in another part they are being gathered; some are being trodden in the wine tubs, others further on have shed their blossom and are beginning to show fruit, others again are just changing colour. In the furthest part of the ground there are beautifully arranged beds of flowers that are in bloom all the year round. Two streams go through it, the one turned in ducts throughout the whole garden, while the other is carried under the ground of the outer court to the house itself, and the town 's people draw water from it. Such, then, were the splendours with which the gods had endowed the house of king Alcinous.
        So here Ulysses stood for a while and looked about him, but when he had looked long enough he crossed the threshold and went within the precincts of the house. There he found all the chief people among the Phaeacians making their drink offerings to Mercury, which they always did the last thing before going away for the night. He went straight through the court, still hidden by the cloak of darkness in which Minerva had enveloped him, till he reached Arete and King Alcinous; then he laid his hands upon the knees of the queen, and at that moment the miraculous darkness fell away from him and he became visible. Every one was speechless with surprise at seeing a man there, but Ulysses began at once with his petition.
        "Queen Arete," he exclaimed," daughter of great Rhexenor, in my distress I humbly pray you, as also your husband and these your guests( whom may heaven prosper with long life and happiness, and may they leave their possessions to their children, and all the honours conferred upon them by the state) to help me home to my own country as soon as possible; for I have been long in trouble and away from my friends."
        Then he sat down on the hearth among the ashes and they all held their peace, till presently the old hero Echeneus, who was an excellent speaker and an elder among the Phaeacians, plainly and in all honesty addressed them thus:
        "Alcinous," said he," it is not creditable to you that a stranger should be seen sitting among the ashes of your hearth; every one is waiting to hear what you are about to say; tell him, then, to rise and take a seat on a stool inlaid with silver, and bid your servants mix some wine and water that we may make a drink offering to Jove the lord of thunder, who takes all well disposed suppliants under his protection; and let the housekeeper give him some supper, of whatever there may be in the house."
        When Alcinous heard this he took Ulysses by the hand, raised him from the hearth, and bade him take the seat of Laodamas, who had been sitting beside him, and was his favourite son. A maid servant then brought him water in a beautiful golden ewer and poured it into a silver basin for him to wash his hands, and she drew a clean table beside him; an upper servant brought him bread and offered him many good things of what there was in the house, and Ulysses ate and drank. Then Alcinous said to one of the servants," Pontonous, mix a cup of wine and hand it round that we may make drink- offerings to Jove the lord of thunder, who is the protector of all well- disposed suppliants."
        Pontonous then mixed wine and water, and handed it round after giving every man his drink- offering. When they had made their offerings, and had drunk each as much as he was minded, Alcinous said:
        "Aldermen and town councillors of the Phaeacians, hear my words. You have had your supper, so now go home to bed. To- morrow morning I shall invite a still larger number of aldermen, and will give a sacrificial banquet in honour of our guest; we can then discuss the question of his escort, and consider how we may at once send him back rejoicing to his own country without trouble or inconvenience to himself, no matter how distant it may be. We must see that he comes to no harm while on his homeward journey, but when he is once at home he will have to take the luck he was born with for better or worse like other people. It is possible, however, that the stranger is one of the immortals who has come down from heaven to visit us; but in this case the gods are departing from their usual practice, for hitherto they have made themselves perfectly clear to us when we have been offering them hecatombs. They come and sit at our feasts just like one of our selves, and if any solitary wayfarer happens to stumble upon some one or other of them, they affect no concealment, for we are as near of kin to the gods as the Cyclopes and the savage giants are."
        Then Ulysses said:" Pray, Alcinous, do not take any such notion into your head. I have nothing of the immortal about me, neither in body nor mind, and most resemble those among you who are the most afflicted. Indeed, were I to tell you all that heaven has seen fit to lay upon me, you would say that I was still worse off than they are. Nevertheless, let me sup in spite of sorrow, for an empty stomach is a very importunate thing, and thrusts itself on a man 's notice no matter how dire is his distress. I am in great trouble, yet it insists that I shall eat and drink, bids me lay aside all memory of my sorrows and dwell only on the due replenishing of itself. As for yourselves, do as you propose, and at break of day set about helping me to get home. I shall be content to die if I may first once more behold my property, my bondsmen, and all the greatness of my house."
        Thus did he speak. Every one approved his saying, and agreed that he should have his escort inasmuch as he had spoken reasonably. Then when they had made their drink offerings, and had drunk each as much as he was minded they went home to bed every man in his own abode, leaving Ulysses in the cloister with Arete and Alcinous while the servants were taking the things away after supper. Arete was the first to speak, for she recognised the shirt, cloak, and good clothes that Ulysses was wearing, as the work of herself and of her maids; so she said," Stranger, before we go any further, there is a question I should like to ask you. Who, and whence are you, and who gave you those clothes? Did you not say you had come here from beyond the sea?"
        And Ulysses answered," It would be a long story Madam, were I to relate in full the tale of my misfortunes, for the hand of heaven has been laid heavy upon me; but as regards your question, there is an island far away in the sea which is called' the Ogygian.' Here dwells the cunning and powerful goddess Calypso, daughter of Atlas. She lives by herself far from all neighbours human or divine. Fortune, however, brought me to her hearth all desolate and alone, for Jove struck my ship with his thunderbolts, and broke it up in mid - ocean. My brave comrades were drowned every man of them, but I stuck to the keel and was carried hither and thither for the space of nine days, till at last during the darkness of the tenth night the gods brought me to the Ogygian island where the great goddess Calypso lives. She took me in and treated me with the utmost kindness; indeed she wanted to make me immortal that I might never grow old, but she could not persuade me to let her do so.
        "I stayed with Calypso seven years straight on end, and watered the good clothes she gave me with my tears during the whole time; but at last when the eighth year came round she bade me depart of her own free will, either because Jove had told her she must, or because she had changed her mind. She sent me from her island on a raft, which she provisioned with abundance of bread and wine. Moreover she gave me good stout clothing, and sent me a wind that blew both warm and fair. Days seven and ten did I sail over the sea, and on the eighteenth I caught sight of the first outlines of the mountains upon your coast— and glad indeed was I to set eyes upon them. Nevertheless there was still much trouble in store for me ,for at this point Neptune would let me go no further, and raised a great storm against me; the sea was so terribly high that I could no longer keep to my raft, which went to pieces under the fury of the gale, and I had to swim for it, till wind and current brought me to your shores.
        "There I tried to land, but could not, for it was a bad place and the waves dashed me against the rocks, so I again took to the sea and swam on till I came to a river that seemed the most likely landing place, for there were no rocks and it was sheltered from the wind. Here, then, I got out of the water and gathered my senses together again. Night was coming on, so I left the river, and went into a thicket, where I covered myself all over with leaves, and presently heaven sent me off into a very deep sleep. Sick and sorry as I was I slept among the leaves all night, and through the next day till afternoon, when I woke as the sun was westering, and saw your daughter 's maid servants playing upon the beach, and your daughter among them looking like a goddess. I besought her aid, and she proved to be of an excellent disposition, much more so than could be expected from so young a person— for young people are apt to be thoughtless. She gave me plenty of bread and wine, and when she had had me washed in the river she also gave me the clothes in which you see me. Now, therefore, though it has pained me to do so, I have told you the whole truth."
        Then Alcinous said," Stranger, it was very wrong of my daughter not to bring you on at once to my house along with the maids, seeing that she was the first person whose aid you asked."
        "Pray do not scold her," replied Ulysses;" she is not to blame. She did tell me to follow along with the maids, but I was ashamed and afraid, for I thought you might perhaps be displeased if you saw me. Every human being is sometimes a little suspicious and irritable."
        "Stranger," replied Alcinous," I am not the kind of man to get angry about nothing; it is always better to be reasonable; but by Father Jove, Minerva, and Apollo, now that I see what kind of person you are, and how much you think as I do, I wish you would stay here, marry my daughter, and become my son- in- law. If you will stay I will give you a house and an estate, but no one( heaven forbid) shall keep you here against your own wish, and that you may be sure of this I will attend tomorrow to the matter of your escort. You can sleep during the whole voyage if you like, and the men shall sail you over smooth waters either to your own home, or wherever you please, even though it be a long way further off than Euboea, which those of my people who saw it when they took yellow- haired Rhadamanthus to see Tityus the son of Gaia, tell me is the furthest of any place— and yet they did the whole voyage in a single day without distressing themselves, and came back again afterwards. You will thus see how much my ships excel all others, and what magnificent oarsmen my sailors are."
        Then was Ulysses glad and prayed aloud saying," Father Jove, grant that Alcinous may do all as he has said, for so he will win an imperishable name among mankind, and at the same time I shall return to my country."
        Thus did they converse. Then Arete told her maids to set a bed in the room that was in the gatehouse, and make it with good red rugs, and to spread coverlets on the top of them with woollen cloaks for Ulysses to wear. The maids thereon went out with torches in their hands, and when they had made the bed they came up to Ulysses and said," Rise, sir stranger, and come with us for your bed is ready," and glad indeed was he to go to his rest.
        So Ulysses slept in a bed placed in a room over the echoing gateway; but Alcinous lay in the inner part of the house, with the queen his wife by his side.
      
