Jove sends a lying dream to Agamemnon, who thereon calls the chiefs in assembly, and proposes to sound the mind of his army—In the end they march to fight—Catalogue of the Achaean and Trojan forces.

Now the other gods and the armed warriors on the plain slept soundly, but Jove was wakeful, for he was thinking how to do honour to Achilles, and destroyed much people at the ships of the Achaeans. In the end he deemed it would be best to send a lying dream to King Agamemnon; so he called one to him and said to it," Lying Dream, go to the ships of the Achaeans, into the tent of Agamemnon, and say to him word for word as I now bid you. Tell him to get the Achaeans instantly under arms, for he shall take Troy. There are no longer divided counsels among the gods; Juno has brought them to her own mind, and woe betides the Trojans."

The dream went when it had heard its message, and soon reached the ships of the Achaeans. It sought Agamemnon son of Atreus and found him in his tent, wrapped in a profound slumber. It hovered over his head in the likeness of Nestor, son of Neleus, whom Agamemnon honoured above all his councillors, and said:—

"You are sleeping, son of Atreus; one who has the welfare of his host and so much other care upon his shoulders should dock his sleep. Hear me at once, for I come as a messenger from Jove, who, though he be not near, yet takes thought for you and pities you. He bids you get the Achaeans instantly under arms, for you shall take Troy. There are no longer divided counsels among the gods; Juno has brought them over to her own mind, and woe betides the Trojans at the hands of Jove. Remember this, and when you wake see that it does not escape you."

The dream then left him, and he thought of things that were, surely not to be accomplished. He thought that on that same day he was to take the city of Priam, but he little knew what was in the mind of Jove, who had many another hard- fought fight in store alike for Danaans and Trojans. Then presently he woke, with the divine message still ringing in his ears; so he sat upright, and put on his soft shirt so fair and new, and over this his heavy cloak. He bound his sandals on to his comely feet, and slung his silver- studded sword about his shoulders; then he took the imperishable staff of his father, and sallied forth to the ships of the Achaeans.

The goddess Dawn now wended her way to vast Olympus that she might herald day to Jove and to the other immortals, and Agamemnon sent the criers round to call the people in assembly; so they called them and the people gathered thereon. But first he summoned a meeting of the elders at the ship of Nestor king of Pylos, and when they were assembled he laid a cunning counsel before them.

"My friends," said he," I have had a dream from heaven in the dead of night, and its face and figure resembled none but Nestor 's. It hovered over my head and said,' You are sleeping, son of Atreus; one who has the welfare of his host and so much other care upon his shoulders should dock his sleep. Hear me at once, for I am a messenger from Jove, who, though he be not near, yet takes thought for you and pities you. He bids you get the Achaeans instantly under arms, for you shall take Troy. There are no longer divided counsels among the gods; Juno has brought them over to her own mind, and woe betides the Trojans at the hands of Jove. Remember this.' The dream then vanished and I awoke. Let us now, therefore, arm the sons of the Achaeans. But it will be well that I should first sound them, and to this end I will tell them to fly with their ships; but do you others go about among the host and prevent their doing so."

He then sat down, and Nestor the prince of Pylos with all sincerity and goodwill addressed them thus:" My friends," said he," princes and councillors of the Argives, if any other man of the Achaeans had told us of this dream we should have declared it false, and would have had nothing to do with it. But he who has seen it is the foremost man among us; we must therefore set about getting the people under arms."

With this he led the way from the assembly, and the other sceptred kings rose with him in obedience to the word of Agamemnon; but the people pressed forward to hear. They swarmed like bees that sally from some hollow cave and flit in countless throng among the spring flowers, bunched in knots and clusters; even so did the mighty multitude pour from ships and tents to the assembly, and range themselves upon the wide- watered shore, while among them ran Wildfire Rumour, messenger of Jove, urging them ever to the fore. Thus they gathered in a pell- mell of mad confusion, and the earth groaned under the tramp of men as the people sought their places. Nine heralds went crying about among them to stay their tumult and bid them listen to the kings, till at last they were got into their several places and ceased their clamour. Then King Agamemnon rose, holding his sceptre. This was the work of Vulcan, who gave it to Jove the son of Saturn. Jove gave it to Mercury, slayer of Argus, guide and guardian. King Mercury gave it to Pelops, the mighty charioteer, and Pelops to Atreus, shepherd of his people. Atreus, when he died, left it to Thyestes, rich in flocks, and Thyestes in his turn left it to be borne by Agamemnon, that he might be lord of all Argos and of the isles. Leaning, then, on his sceptre, he addressed the Argives.

"My friends," he said," heroes, servants of Mars, the hand of heaven has been laid heavily upon me. Cruel Jove gave me his solemn promise that I should sack the city of Priam before returning, but he has played me false, and is now bidding me go ingloriously back to Argos with the loss of much people. Such is the will of Jove, who has laid many a proud city in the dust, as he will yet lay others, for his power is above all. It will be a sorry tale hereafter that an Achaean host, at once so great and valiant, battled in vain against men fewer in number than themselves; but as yet the end is not in sight. Think that the Achaeans and Trojans have sworn to a solemn covenant, and that they have each been numbered— the Trojans by the roll of their householders, and we by companies of ten; think further that each of our companies desired to have a Trojan householder to pour out their wine; we are so greatly more in number that full many a company would have to go without its cup- bearer. But they have in the town allies from other places, and it is these that hinder me from being able to sack the rich city of Ilius. Nine of Jove 's years are gone; the timbers of our ships have rotted; their tackling is sound no longer. Our wives and little ones at home look anxiously for our coming, but the work that we came hither to do has not been done. Now, therefore, let us all do as I say: let us sail back to our own land, for we shall not take Troy."

With these words he moved the hearts of the multitude, so many of them as knew not the cunning counsel of Agamemnon. They surged to and fro like the waves of the Icarian Sea, when the east and south winds break from heaven 's clouds to lash them; or as when the west wind sweeps over a field of corn and the ears bow beneath the blast, even so were they swayed as they flew with loud cries towards the ships, and the dust from under their feet rose heavenward. They cheered each other on to draw the ships into the sea; they cleared the channels in front of them; they began taking away the stays from underneath them, and the welkin rang with their glad cries, so eager were they to return.

Then surely the Argives would have returned after a fashion that was not fated. But Juno said to Minerva," Alas, daughter of aegis- bearing Jove, unweariable, shall the Argives fly home to their own land over the broad sea, and leave Priam and the Trojans the glory of still keeping Helen, for whose sake so many of the Achaeans have died at Troy, far from their homes? Go about at once among the host, and speak fairly to them, man by man, that they draw not their ships into the sea."

Minerva was not slack to do her bidding. Down she darted from the topmost summits of Olympus, and in a moment she was at the ships of the Achaeans. There she found Ulysses, peer of Jove in counsel, standing alone. He had not as yet laid a hand upon his ship, for he was grieved and sorry; so she went close up to him and said," Ulysses, noble son of Laertes, are you going to fling yourselves into your ships and be off home to your own land in this way? Will you leave Priam and the Trojans the glory of still keeping Helen, for whose sake so many of the Achaeans have died at Troy, far from their homes? Go about at once among the host, and speak fairly to them, man by man, that they draw not their ships into the sea."

Ulysses knew the voice as that of the goddess: he flung his cloak from him and set off to run. His servant Eurybates, a man of Ithaca, who waited on him, took charge of the cloak, whereon Ulysses went straight up to Agamemnon and received from him his ancestral, imperishable staff. With this he went about among the ships of the Achaeans.

Whenever he met a king or chieftain, he stood by him and spoke him fairly. " Sir," said he," this flight is cowardly and unworthy. Stand to your post, and bid your people also keep their places. You do not yet know the full mind of Agamemnon; he was sounding us, and ere long will visit the Achaeans with his displeasure. We were not all of us at the council to hear what he then said; see to it lest he be angry and do us a mischief; for the pride of kings is great, and the hand of Jove is with them."

But when he came across any common man who was making a noise, he struck him with his staff and rebuked him, saying," Sirrah, hold your peace, and listen to better men than yourself. You are a coward and no soldier; you are nobody either in fight or council; we can not all be kings; it is not well that there should be many masters; one man must be supreme— one king to whom the son of scheming Saturn has given the sceptre of sovereignty over you all."

Thus masterfully did he go about among the host, and the people hurried back to the council from their tents and ships with a sound as the thunder of surf when it comes crashing down upon the shore, and all the sea is in an uproar.

The rest now took their seats and kept to their own several places, but Thersites still went on wagging his unbridled tongue— a man of many words, and those unseemly; a monger of sedition, a railer against all who were in authority, who cared not what he said, so that he might set the Achaeans in a laugh. He was the ugliest man of all those that came before Troy— bandy- legged, lame of one foot, with his two shoulders rounded and hunched over his chest. His head ran up to a point, but there was little hair on the top of it. Achilles and Ulysses hated him worst of all, for it was with them that he was most wo nt to wrangle; now, however, with a shrill squeaky voice he began heaping his abuse on Agamemnon. The Achaeans were angry and disgusted, yet none the less he kept on brawling and bawling at the son of Atreus.

"Agamemnon," he cried," what ails you now, and what more do you want? Your tents are filled with bronze and with fair women, for whenever we take a town we give you the pick of them. Would you have yet more gold, which some Trojan is to give you as a ransom for his son, when I or another Achaean has taken him prisoner? or is it some young girl to hide and lie with? It is not well that you, the ruler of the Achaeans, should bring them into such misery. Weakling cowards, women rather than men, let us sail home, and leave this fellow here at Troy to stew in his own meeds of honour, and discover whether we were of any service to him or no. Achilles is a much better man than he is, and see how he has treated him— robbing him of his prize and keeping it himself. Achilles takes it meekly and shows no fight; if he did, son of Atreus, you would never again insult him."

Thus railed Thersites, but Ulysses at once went up to him and rebuked him sternly. " Check your glib tongue, Thersites," said be," and babble not a word further. Chide not with princes when you have none to back you. There is no viler creature come before Troy with the sons of Atreus. Drop this chatter about kings, and neither revile them nor keep harping about going home. We do not yet know how things are going to be, nor whether the Achaeans are to return with good success or evil. How dare you gibe at Agamemnon because the Danaans have awarded him so many prizes? I tell you, therefore— and it shall surely be— that if I again catch you talking such nonsense, I will either forfeit my own head and be no more called father of Telemachus, or I will take you, strip you stark naked, and whip you out of the assembly till you go blubbering back to the ships."

On this he beat him with his staff about the back and shoulders till he dropped and fell a- weeping. The golden sceptre raised a bloody weal on his back, so he sat down frightened and in pain, looking foolish as he wiped the tears from his eyes. The people were sorry for him, yet they laughed heartily, and one would turn to his neighbour saying," Ulysses has done many a good thing ere now in fight and council, but he never did the Argives a better turn than when he stopped this fellow 's mouth from prating further. He will give the kings no more of his insolence."

Thus said the people. Then Ulysses rose, sceptre in hand, and Minerva in the likeness of a herald bade the people be still, that those who were far off might hear him and consider his council. He therefore with all sincerity and goodwill addressed them thus:—

"King Agamemnon, the Achaeans are for making you a by- word among all mankind. They forget the promise they made you when they set out from Argos, that you should not return till you had sacked the town of Troy, and, like children or widowed women, they murmur and would set off homeward. True it is that they have had toil enough to be disheartened. A man chafes at having to stay away from his wife even for a single month, when he is on shipboard, at the mercy of wind and sea, but it is now nine long years that we have been kept here; I can not, therefore, blame the Achaeans if they turn restive; still we shall be shamed if we go home empty after so long a stay— therefore, my friends, be patient yet a little longer that we may learn whether the prophesyings of Calchas were false or true.

"All who have not since perished must remember as though it were yesterday or the day before, how the ships of the Achaeans were detained in Aulis when we were on our way hither to make war on Priam and the Trojans. We were ranged round about a fountain offering hecatombs to the gods upon their holy altars, and there was a fine plane- tree from beneath which there welled a stream of pure water. Then we saw a prodigy; for Jove sent a fearful serpent out of the ground, with blood- red stains upon its back, and it darted from under the altar on to the plane- tree. Now there was a brood of young sparrows, quite small, upon the topmost bough, peeping out from under the leaves, eight in all, and their mother that hatched them made nine. The serpent ate the poor cheeping things, while the old bird flew about lamenting her little ones; but the serpent threw his coils about her and caught her by the wing as she was screaming. Then, when he had eaten both the sparrow and her young, the god who had sent him made him become a sign; for the son of scheming Saturn turned him into stone, and we stood there wondering at that which had come to pass. Seeing, then, that such a fearful portent had broken in upon our hecatombs, Calchas forthwith declared to us the oracles of heaven.' Why, Achaeans,' said he,' are you thus speechless? Jove has sent us this sign, long in coming, and long ere it be fulfilled, though its fame shall last for ever. As the serpent ate the eight fledglings and the sparrow that hatched them, which makes nine, so shall we fight nine years at Troy, but in the tenth shall take the town.' This was what he said, and now it is all coming true. Stay here, therefore, all of you, till we take the city of Priam."

On this the Argives raised a shout, till the ships rang again with the uproar. Nestor, knight of Gerene, then addressed them. " Shame on you," he cried," to stay talking here like children, when you should fight like men. Where are our covenants now, and where the oaths that we have taken? Shall our counsels be flung into the fire, with our drink- offerings and the right hands of fellowship wherein we have put our trust? We waste our time in words, and for all our talking here shall be no further forward. Stand, therefore, son of Atreus, by your own steadfast purpose; lead the Argives on to battle, and leave this handful of men to rot, who scheme, and scheme in vain, to get back to Argos ere they have learned whether Jove be true or a liar. For the mighty son of Saturn surely promised that we should succeed, when we Argives set sail to bring death and destruction upon the Trojans. He showed us favourable signs by flashing his lightning on our right hands; therefore let none make haste to go till he has first lain with the wife of some Trojan, and avenged the toil and sorrow that he has suffered for the sake of Helen. Nevertheless, if any man is in such haste to be at home again, let him lay his hand to his ship that he may meet his doom in the sight of all. But, O king, consider and give ear to my counsel, for the word that I say may not be neglected lightly. Divide your men, Agamemnon, into their several tribes and clans, that clans and tribes may stand by and help one another. If you do this, and if the Achaeans obey you, you will find out who, both chiefs and peoples, are brave, and who are cowards; for they will vie against the other. Thus you shall also learn whether it is through the counsel of heaven or the cowardice of man that you shall fail to take the town."

And Agamemnon answered," Nestor, you have again outdone the sons of the Achaeans in counsel. Would, by Father Jove, Minerva, and Apollo, that I had among them ten more such councillors, for the city of King Priam would then soon fall beneath our hands, and we should sack it. But the son of Saturn afflicts me with bootless wranglings and strife. Achilles and I are quarrelling about this girl, in which matter I was the first to offend; if we can be of one mind again, the Trojans will not stave off destruction for a day. Now, therefore, get your morning meal, that our hosts join in fight. Whet well your spears; see well to the ordering of your shields; give good feeds to your horses, and look your chariots carefully over, that we may do battle the livelong day; for we shall have no rest, not for a moment, till night falls to part us. The bands that bear your shields shall be wet with the sweat upon your shoulders, your hands shall weary upon your spears, your horses shall steam in front of your chariots, and if I see any man shirking the fight, or trying to keep out of it at the ships, there shall be no help for him, but he shall be a prey to dogs and vultures."

Thus he spoke, and the Achaeans roared applause. As when the waves run high before the blast of the south wind and break on some lofty headland, dashing against it and buffeting it without ceasing, as the storms from every quarter drive them, even so did the Achaeans rise and hurry in all directions to their ships. There they lighted their fires at their tents and got dinner, offering sacrifice every man to one or other of the gods, and praying each one of them that he might live to come out of the fight. Agamemnon, king of men, sacrificed a fat five- year- old bull to the mighty son of Saturn, and invited the princes and elders of his host. First he asked Nestor and King Idomeneus, then the two Ajaxes and the son of Tydeus, and sixthly Ulysses, peer of gods in counsel; but Menelaus came of his own accord, for he knew how busy his brother then was. They stood round the bull with the barley- meal in their hands, and Agamemnon prayed, saying," Jove, most glorious, supreme, that dwellest in heaven, and ridest upon the storm- cloud, grant that the sun may not go down, nor the night fall, till the palace of Priam is laid low, and its gates are consumed with fire. Grant that my sword may pierce the shirt of Hector about his heart, and that full many of his comrades may bite the dust as they fall dying round him."

Thus he prayed, but the son of Saturn would not fulfil his prayer. He accepted the sacrifice, yet none the less increased their toil continually. When they had done praying and sprinkling the barley- meal upon the victim, they drew back its head, killed it, and then flayed it. They cut out the thigh- bones, wrapped them round in two layers of fat, and set pieces of raw meat on the top of them. These they burned upon the split logs of firewood, but they spitted the inward meats, and held them in the flames to cook. When the thigh- bones were burned, and they had tasted the inward meats, they cut the rest up small, put the pieces upon spits, roasted them till they were done, and drew them off; then, when they had finished their work and the feast was ready, they ate it, and every man had his full share, so that all were satisfied. As soon as they had had enough to eat and drink, Nestor, knight of Gerene, began to speak." King Agamemnon," said he," let us not stay talking here, nor be slack in the work that heaven has put into our hands. Let the heralds summon the people to gather at their several ships; we will then go about among the host, that we may begin fighting at once."

Thus did he speak, and Agamemnon heeded his words. He at once sent the criers round to call the people in assembly. So they called them, and the people gathered thereon. The chiefs about the son of Atreus chose their men and marshalled them, while Minerva went among them holding her priceless aegis that knows neither age nor death. From it there waved a hundred tassels of pure gold, all deftly woven, and each one of them worth a hundred oxen. With this she darted furiously everywhere among the hosts of the Achaeans, urging them forward, and putting courage into the heart of each, so that he might fight and do battle without ceasing. Thus war became sweeter in their eyes even than returning home in their ships. As when some great forest fire is raging upon a mountain top and its light is seen afar, even so as they marched the gleam of their armour flashed up into the firmament of heaven.

They were like great flocks of geese, or cranes, or swans on the plain about the waters of Cayster, that wing their way hither and thither, glorying in the pride of flight, and crying as they settle till the fen is alive with their screaming. Even thus did their tribes pour from ships and tents on to the plain of the Scamander, and the ground rang as brass under the feet of men and horses. They stood as thick upon the flower- bespangled field as leaves that bloom in summer.

As countless swarms of flies buzz around a herdsman 's homestead in the time of spring when the pails are drenched with milk, even so did the Achaeans swarm on to the plain to charge the Trojans and destroy them.

The chiefs disposed their men this way and that before the fight began, drafting them out as easily as goatherds draft their flocks when they have got mixed while feeding; and among them went King Agamemnon, with a head and face like Jove the lord of thunder, a waist like Mars, and a chest like that of Neptune. As some great bull that lords it over the herds upon the plain, even so did Jove make the son of Atreus stand peerless among the multitude of heroes.

And now, O Muses, dwellers in the mansions of Olympus, tell me— for you are goddesses and are in all places so that you see all things, while we know nothing but by report— who were the chiefs and princes of the Danaans? As for the common soldiers, they were so that I could not name every single one of them though I had ten tongues, and though my voice failed not and my heart were of bronze within me, unless you, O Olympian Muses, daughters of aegis- bearing Jove, were to recount them to me. Nevertheless, I will tell the captains of the ships and all the fleet together.

Peneleos, Leitus, Arcesilaus, Prothoenor, and Clonius were captains of the Boeotians. These were they that dwelt in Hyria and rocky Aulis, and who held Schoenus, Scolus, and the highlands of Eteonus, with Thespeia, Graia, and the fair city of Mycalessus. They also held Harma, Eilesium, and Erythrae; and they had Eleon, Hyle, and Peteon; Ocalea and the strong fortress of Medeon; Copae, Eutresis, and Thisbe the haunt of doves; Coronea, and the pastures of Haliartus; Plataea and Glisas; the fortress of Thebes the less; holy Onchestus with its famous grove of Neptune; Arne rich in vineyards; Midea, sacred Nisa, and Anthedon upon the sea. From these there came fifty ships, and in each there were a hundred and twenty young men of the Boeotians.

Ascalaphus and Ialmenus, sons of Mars, led the people that dwelt in Aspledon and Orchomenus the realm of Minyas. Astyoche a noble maiden bore them in the house of Actor son of Azeus; for she had gone with Mars secretly into an upper chamber, and he had lain with her. With these there came thirty ships.

The Phoceans were led by Schedius and Epistrophus, sons of mighty Iphitus the son of Naubolus. These were they that held Cyparissus, rocky Pytho, holy Crisa, Daulis, and Panopeus; they also that dwelt in Anemorea and Hyampolis, and about the waters of the river Cephissus, and Lilaea by the springs of the Cephissus; with their chieftains came forty ships, and they marshalled the forces of the Phoceans, which were stationed next to the Boeotians, on their left.

Ajax, the fleet son of Oileus, commanded the Locrians. He was not so great, nor nearly so great, as Ajax the son of Telamon. He was a little man, and his breastplate was made of linen, but in use of the spear he excelled all the Hellenes and the Achaeans. These dwelt in Cynus, Opous, Calliarus, Bessa, Scarphe, fair Augeae, Tarphe, and Thronium about the river Boagrius. With him there came forty ships of the Locrians who dwell beyond Euboea.

The fierce Abantes held Euboea with its cities, Chalcis, Eretria, Histiaea rich in vines, Cerinthus upon the sea, and the rock- perched town of Dium; with them were also the men of Carystus and Styra; Elephenor of the race of Mars was in command of these; he was son of Chalcodon, and chief over all the Abantes. With him they came, fleet of foot and wearing their hair long behind, brave warriors, who would ever strive to tear open the corslets of their foes with their long ashen spears. Of these there came fifty ships.

And they that held the strong city of Athens, the people of great Erechtheus, who was born of the soil itself, but Jove 's daughter, Minerva, fostered him, and established him at Athens in her own rich sanctuary. There, year by year, the Athenian youths worship him with sacrifices of bulls and rams. These were commanded by Menestheus, son of Peteos. No man living could equal him in the marshalling of chariots and foot soldiers. Nestor could alone rival him, for he was older. With him there came fifty ships.

Ajax brought twelve ships from Salamis, and stationed them alongside those of the Athenians.

The men of Argos, again, and those who held the walls of Tiryns, with Hermione, and Asine upon the gulf; Troezene, Eionae, and the vineyard lands of Epidaurus; the Achaean youths, moreover, who came from Aegina and Mases; these were led by Diomed of the loud battle- cry, and Sthenelus son of famed Capaneus. With them in command was Euryalus, son of king Mecisteus, son of Talaus; but Diomed was chief over them all. With these there came eighty ships.

Those who held the strong city of Mycenae, rich Corinth and Cleonae; Orneae, Araethyrea, and Licyon, where Adrastus reigned of old; Hyperesia, high Gonoessa, and Pellene; Aegium and all the coast- land round about Helice; these sent a hundred ships under the command of King Agamemnon, son of Atreus. His force was far both finest and most numerous, and in their midst was the king himself, all glorious in his armour of gleaming bronze— foremost among the heroes, for he was the greatest king, and had most men under him.

And those that dwelt in Lacedaemon, lying low among the hills, Pharis, Sparta, with Messe the haunt of doves; Bryseae, Augeae, Amyclae, and Helos upon the sea; Laas, moreover, and Oetylus; these were led by Menelaus of the loud battle- cry, brother to Agamemnon, and of them there were sixty ships, drawn up apart from the others. Among them went Menelaus himself, strong in zeal, urging his men to fight; for he longed to avenge the toil and sorrow that he had suffered for the sake of Helen.

The men of Pylos and Arene, and Thryum where is the ford of the river Alpheus; strong Aipy, Cyparisseis, and Amphigenea; Pteleum, Helos, and Dorium, where the Muses met Thamyris, and stilled his minstrelsy for ever. He was returning from Oechalia, where Eurytus lived and reigned, and boasted that he would surpass even the Muses, daughters of aegis- bearing Jove, if they should sing against him; whereon they were angry, and maimed him. They robbed him of his divine power of song, and thenceforth he could strike the lyre no more. These were commanded by Nestor, knight of Gerene, and with him there came ninety ships.

And those that held Arcadia, under the high mountain of Cyllene, near the tomb of Aepytus, where the people fight hand to hand; the men of Pheneus also, and Orchomenus rich in flocks; of Rhipae, Stratie, and bleak Enispe; of Tegea and fair Mantinea; of Stymphelus and Parrhasia; of these King Agapenor son of Ancaeus was commander, and they had sixty ships. Many Arcadians, good soldiers, came in each one of them, but Agamemnon found them the ships in which to cross the sea, for they were not a people that occupied their business upon the waters.

The men, moreover, of Buprasium and of Elis, so much of it as is enclosed between Hyrmine, Myrsinus upon the sea- shore, the rock Olene and Alesium. These had four leaders, and each of them had ten ships, with many Epeans on board. Their captains were Amphimachus and Thalpius— the one, son of Cteatus, and the other, of Eurytus— both of the race of Actor. The two others were Diores, son of Amarynces, and Polyxenus, son of King Agasthenes, son of Augeas.

And those of Dulichium with the sacred Echinean islands, who dwelt beyond the sea off Elis; these were led by Meges, peer of Mars, and the son of valiant Phyleus, dear to Jove, who quarrelled with his father, and went to settle in Dulichium. With him there came forty ships.

Ulysses led the brave Cephallenians, who held Ithaca, Neritum with its forests, Crocylea, rugged Aegilips, Samos and Zacynthus, with the mainland also that was over against the islands. These were led by Ulysses, peer of Jove in counsel, and with him there came twelve ships.

Thoas, son of Andraemon, commanded the Aetolians, who dwelt in Pleuron, Olenus, Pylene, Chalcis by the sea, and rocky Calydon, for the great king Oeneus had now no sons living, and was himself dead, as was also golden- haired Meleager, who had been set over the Aetolians to be their king. And with Thoas there came forty ships.

The famous spearsman Idomeneus led the Cretans, who held Cnossus, and the well- walled city of Gortys; Lyctus also, Miletus and Lycastus that lies upon the chalk; the populous towns of Phaestus and Rhytium, with the other peoples that dwelt in the hundred cities of Crete. All these were led by Idomeneus, and by Meriones, peer of murderous Mars. And with these there came eighty ships.

Tlepolemus, son of Hercules, a man both brave and large of stature, brought nine ships of lordly warriors from Rhodes. These dwelt in Rhodes which is divided among the three cities of Lindus, Ielysus, and Cameirus, that lies upon the chalk. These were commanded by Tlepolemus, son of Hercules by Astyochea, whom he had carried off from Ephyra, on the river Selleis, after sacking many cities of valiant warriors. When Tlepolemus grew up, he killed his father 's uncle Licymnius, who had been a famous warrior in his time, but was then grown old. On this he built himself a fleet, gathered a great following, and fled beyond the sea, for he was menaced by the other sons and grandsons of Hercules. After a voyage, during which he suffered great hardship, he came to Rhodes, where the people divided into three communities, according to their tribes, and were dearly loved by Jove, the lord of gods and men; wherefore the son of Saturn showered down great riches upon them.

And Nireus brought three ships from Syme— Nireus, who was the handsomest man that came up under Ilius of all the Danaans after the son of Peleus— but he was a man of no substance, and had but a small following.

And those that held Nisyrus, Crapathus, and Casus, with Cos, the city of Eurypylus, and the Calydnian islands, these were commanded by Pheidippus and Antiphus, two sons of King Thessalus the son of Hercules. And with them there came thirty ships.

Those again who held Pelasgic Argos, Alos, Alope, and Trachis; and those of Phthia and Hellas the land of fair women, who were called Myrmidons, Hellenes, and Achaeans; these had fifty ships, over which Achilles was in command. But they now took no part in the war, inasmuch as there was no one to marshal them; for Achilles stayed by his ships, furious about the loss of the girl Briseis, whom he had taken from Lyrnessus at his own great peril, when he had sacked Lyrnessus and Thebe, and had overthrown Mynes and Epistrophus, sons of king Evenor, son of Selepus. For her sake Achilles was still grieving, but ere long he was again to join them.

And those that held Phylace and the flowery meadows of Pyrasus, sanctuary of Ceres; Iton, the mother of sheep; Antrum upon the sea, and Pteleum that lies upon the grass lands. Of these brave Protesilaus had been captain while he was yet alive, but he was now lying under the earth. He had left a wife behind him in Phylace to tear her cheeks in sorrow, and his house was only half finished, for he was slain by a Dardanian warrior while leaping foremost of the Achaeans upon the soil of Troy. Still, though his people mourned their chieftain, they were not without a leader, for Podarces, of the race of Mars, marshalled them; he was son of Iphiclus, rich in sheep, who was the son of Phylacus, and he was own brother to Protesilaus, only younger, Protesilaus being at once the elder and the more valiant. So the people were not without a leader, though they mourned him whom they had lost. With him there came forty ships.

And those that held Pherae by the Boebean lake, with Boebe, Glaphyrae, and the populous city of Iolcus, these with their eleven ships were led by Eumelus, son of Admetus, whom Alcestis bore to him, loveliest of the daughters of Pelias.

And those that held Methone and Thaumacia, with Meliboea and rugged Olizon, these were led by the skilful archer Philoctetes, and they had seven ships, each with fifty oarsmen all of them good archers; but Philoctetes was lying in great pain in the Island of Lemnos, where the sons of the Achaeans left him, for he had been bitten by a poisonous water snake. There he lay sick and sorry, and full soon did the Argives come to miss him. But his people, though they felt his loss were not leaderless, for Medon, the bastard son of Oileus by Rhene, set them in array.

Those, again, of Tricca and the stony region of Ithome, and they that held Oechalia, the city of Oechalian Eurytus, these were commanded by the two sons of Aesculapius, skilled in the art of healing, Podalirius and Machaon. And with them there came thirty ships.

The men, moreover, of Ormenius, and by the fountain of Hypereia, with those that held Asterius, and the white crests of Titanus, these were led by Eurypylus, the son of Euaemon, and with them there came forty ships.

Those that held Argissa and Gyrtone, Orthe, Elone, and the white city of Oloosson, of these brave Polypoetes was leader. He was son of Pirithous, who was son of Jove himself, for Hippodameia bore him to Pirithous on the day when he took his revenge on the shaggy mountain savages and drove them from Mt. Pelion to the Aithices. But Polypoetes was not sole in command, for with him was Leonteus, of the race of Mars, who was son of Coronus, the son of Caeneus. And with these there came forty ships.

Guneus brought two and twenty ships from Cyphus, and he was followed by the Enienes and the valiant Peraebi, who dwelt about wintry Dodona, and held the lands round the lovely river Titaresius, which sends its waters into the Peneus. They do not mingle with the silver eddies of the Peneus, but flow on the top of them like oil; for the Titaresius is a branch of dread Orcus and of the river Styx.

Of the Magnetes, Prothous son of Tenthredon was commander. They were they that dwelt about the river Peneus and Mt. Pelion. Prothous, fleet of foot, was their leader, and with him there came forty ships.

Such were the chiefs and princes of the Danaans. Who, then, O Muse, was the foremost, whether man or horse, among those that followed after the sons of Atreus?

Of the horses, those of the son of Pheres were by far the finest. They were driven by Eumelus, and were as fleet as birds. They were of the same age and colour, and perfectly matched in height. Apollo, of the silver bow, had bred them in Perea— both of them mares, and terrible as Mars in battle. Of the men, Ajax, son of Telamon, was much the foremost so long as Achilles ' anger lasted, for Achilles excelled him greatly and he had also better horses; but Achilles was now holding aloof at his ships by reason of his quarrel with Agamemnon, and his people passed their time upon the sea shore, throwing discs or aiming with spears at a mark, and in archery. Their horses stood each by his own chariot, champing lotus and wild celery. The chariots were housed under cover, but their owners, for lack of leadership, wandered hither and thither about the host and went not forth to fight.

Thus marched the host like a consuming fire, and the earth groaned beneath them when the lord of thunder is angry and lashes the land about Typhoeus among the Arimi, where they say Typhoeus lies. Even so did the earth groan beneath them as they sped over the plain.

And now Iris, fleet as the wind, was sent by Jove to tell the bad news among the Trojans. They were gathered in assembly, old and young, at Priam 's gates, and Iris came close up to Priam, speaking with the voice of Priam 's son Polites, who, being fleet of foot, was stationed as watchman for the Trojans on the tomb of old Aesyetes, to look out for any sally of the Achaeans. In his likeness Iris spoke, saying," Old man, you talk idly, as in time of peace, while war is at hand. I have been in many a battle, but never yet saw such a host as is now advancing. They are crossing the plain to attack the city as thick as leaves or as the sands of the sea. Hector, I charge you above all others, do as I say. There are many allies dispersed about the city of Priam from distant places and speaking divers tongues. Therefore, let each chief give orders to his own people, setting them severally in array and leading them forth to battle."

Thus she spoke, but Hector knew that it was the goddess, and at once broke up the assembly. The men flew to arms; all the gates were opened, and the people thronged through them, horse and foot, with the tramp as of a great multitude.

Now there is a high mound before the city, rising by itself upon the plain. Men call it Batieia, but the gods know that it is the tomb of lithe Myrine. Here the Trojans and their allies divided their forces.

Priam 's son, great Hector of the gleaming helmet, commanded the Trojans, and with him were arrayed by far the greater number and most valiant of those who were longing for the fray.

The Dardanians were led by brave Aeneas, whom Venus bore to Anchises, when she, goddess though she was, had lain with him upon the mountain slopes of Ida. He was not alone, for with him were the two sons of Antenor, Archilochus and Acamas, both skilled in all the arts of war.

They that dwelt in Telea under the lowest spurs of Mt. Ida, men of substance, who drink the limpid waters of the Aesepus, and are of Trojan blood— these were led by Pandarus son of Lycaon, whom Apollo had taught to use the bow.

They that held Adresteia and the land of Apaesus, with Pityeia, and the high mountain of Tereia— these were led by Adrestus and Amphius, whose breastplate was of linen. These were the sons of Merops of Percote, who excelled in all kinds of divination. He told them not to take part in the war, but they gave him no heed, for fate lured them to destruction.

They that dwelt about Percote and Practius, with Sestos, Abydos, and Arisbe —these were led by Asius, son of Hyrtacus, a brave commander— Asius, the son of Hyrtacus, whom his powerful dark bay steeds, of the breed that comes from the river Selleis, had brought from Arisbe.

Hippothous led the tribes of Pelasgian spearsmen, who dwelt in fertile Larissa— Hippothous, and Pylaeus of the race of Mars, two sons of the Pelasgian Lethus, son of Teutamus.

Acamas and the warrior Peirous commanded the Thracians and those that came from beyond the mighty stream of the Hellespont.

Euphemus, son of Troezenus, the son of Ceos, was captain of the Ciconian spearsmen.

Pyraechmes led the Paeonian archers from distant Amydon, by the broad waters of the river Axius, the fairest that flow upon the earth.

The Paphlagonians were commanded by stout- hearted Pylaemanes from Enetae, where the mules run wild in herds. These were they that held Cytorus and the country round Sesamus, with the cities by the river Parthenius, Cromna, Aegialus, and lofty Erithini.

Odius and Epistrophus were captains over the Halizoni from distant Alybe, where there are mines of silver.

Chromis, and Ennomus the augur, led the Mysians, but his skill in augury availed not to save him from destruction, for he fell by the hand of the fleet descendant of Aeacus in the river, where he slew others also of the Trojans.

Phorcys, again, and noble Ascanius led the Phrygians from the far country of Ascania, and both were eager for the fray.

Mesthles and Antiphus commanded the Meonians, sons of Talaemenes, born to him of the Gygaean lake. These led the Meonians, who dwelt under Mt. Tmolus.

Nastes led the Carians, men of a strange speech. These held Miletus and the wooded mountain of Phthires, with the water of the river Maeander and the lofty crests of Mt. Mycale. These were commanded by Nastes and Amphimachus, the brave sons of Nomion. He came into the fight with gold about him, like a girl; fool that he was, his gold was of no avail to save him, for he fell in the river by the hand of the fleet descendant of Aeacus, and Achilles bore away his gold.

Sarpedon and Glaucus led the Lycians from their distant land, by the eddying waters of the Xanthus.



