The funeral of Patroclus, and the funeral games.

Thus did they make their moan throughout the city, while the Achaeans when they reached the Hellespont went back every man to his own ship. But Achilles would not let the Myrmidons go, and spoke to his brave comrades saying," Myrmidons, famed horsemen and my own trusted friends, not yet, forsooth, let us unyoke, but with horse and chariot draw near to the body and mourn Patroclus, in due honour to the dead. When we have had full comfort of lamentation we will unyoke our horses and take supper all of us here."

On this they all joined in a cry of wailing and Achilles led them in their lament. Thrice did they drive their chariots all sorrowing round the body, and Thetis stirred within them a still deeper yearning. The sands of the seashore and the men 's armour were wet with their weeping, so great a minister of fear was he whom they had lost. Chief in all their mourning was the son of Peleus: he laid his bloodstained hand on the breast of his friend." Fare well ,"he cried," Patroclus, even in the house of Hades. I will now do all that I erewhile promised you; I will drag Hector hither and let dogs devour him raw; twelve noble sons of Trojans will I also slay before your pyre to avenge you."

As he spoke he treated the body of noble Hector with contumely, laying it at full length in the dust beside the bier of Patroclus. The others then put off every man his armour, took the horses from their chariots, and seated themselves in great multitude by the ship of the fleet descendant of Aeacus, who thereon feasted them with an abundant funeral banquet. Many a goodly ox, with many a sheep and bleating goat did they butcher and cut up; many a tusked boar moreover, fat and well- fed, did they singe and set to roast in the flames of Vulcan; and rivulets of blood flowed all round the place where the body was lying.

Then the princes of the Achaeans took the son of Peleus to Agamemnon, but hardly could they persuade him to come with them, so wroth was he for the death of his comrade. As soon as they reached Agamemnon 's tent they told the serving- men to set a large tripod over the fire in case they might persuade the son of Peleus to wash the clotted gore from this body, but he denied them sternly, and swore it with a solemn oath, saying," Nay, by King Jove, first and mightiest of all gods, it is not meet that water should touch my body, till I have laid Patroclus on the flames, have built him a barrow, and shaved my head— for so long as I live no such second sorrow shall ever draw nigh me. Now, therefore, let us do all that this sad festival demands, but at break of day, King Agamemnon, bid your men bring wood, and provide all else that the dead may duly take into the realm of darkness; the fire shall thus burn him out of our sight the sooner, and the people shall turn again to their own labours."

Thus did he speak, and they did even as he had said. They made haste to prepare the meal, they ate, and every man had his full share so that all were satisfied. As soon as they had had enough to eat and drink, the others went to their rest each in his own tent, but the son of Peleus lay grieving among his Myrmidons by the shore of the sounding sea, in an open place where the waves came surging in one after another. Here a very deep slumber took hold upon him and eased the burden of his sorrows, for his limbs were weary with chasing Hector round windy Ilius. Presently the sad spirit of Patroclus drew near him, like what he had been in stature, voice, and the light of his beaming eyes, clad, too, as he had been clad in life. The spirit hovered over his head and said—

"You sleep, Achilles, and have forgotten me; you loved me living, but now that I am dead you think for me no further. Bury me with all speed that I may pass the gates of Hades; the ghosts, vain shadows of men that can labour no more, drive me away from them; they will not yet suffer me to join those that are beyond the river, and I wander all desolate by the wide gates of the house of Hades. Give me now your hand I pray you, for when you have once given me my dues of fire, never shall I again come forth out of the house of Hades. Nevermore shall we sit apart and take sweet counsel among the living; the cruel fate which was my birth- right has yawned its wide jaws around me— nay, you too Achilles, peer of gods, are doomed to die beneath the wall of the noble Trojans.

"One prayer more will I make you, if you will grant it; let not my bones be laid apart from yours, Achilles, but with them; even as we were brought up together in your own home, what time Menoetius brought me to you as a child from Opoeis because by a sad spite I had killed the son of Amphidamas— not of set purpose, but in childish quarrel over the dice. The knight Peleus took me into his house, entreated me kindly, and named me to be your squire; therefore let our bones lie in but a single urn, the two- handled golden vase given to you by your mother."

And Achilles answered," Why, true heart, are you come hither to lay these charges upon me? I will of my own self do all as you have bidden me. Draw closer to me, let us once more throw our arms around one another, and find sad comfort in the sharing of our sorrows."

He opened his arms towards him as he spoke and would have clasped him in them, but there was nothing, and the spirit vanished as a vapour, gibbering and whining into the earth. Achilles sprang to his feet, smote his two hands, and made lamentation saying," Of a truth even in the house of Hades there are ghosts and phantoms that have no life in them; all night long the sad spirit of Patroclus has hovered over head making piteous moan, telling me what I am to do for him, and looking wondrously like himself."

Thus did he speak and his words set them all weeping and mourning about the poor dumb dead, till rosy- fingered morn appeared. Then King Agamemnon sent men and mules from all parts of the camp, to bring wood, and Meriones, squire to Idomeneus, was in charge over them. They went out with woodmen 's axes and strong ropes in their hands, and before them went the mules. Up hill and down dale did they go, by straight ways and crooked, and when they reached the heights of many- fountained Ida, they laid their axes to the roots of many a tall branching oak that came thundering down as they felled it. They split the trees and bound them behind the mules, which then wended their way as they best could through the thick brushwood on to the plain. All who had been cutting wood bore logs, for so Meriones squire to Idomeneus had bidden them, and they threw them down in a line upon the seashore at the place where Achilles would make a mighty monument for Patroclus and for himself.

When they had thrown down their great logs of wood over the whole ground, they stayed all of them where they were, but Achilles ordered his brave Myrmidons to gird on their armour, and to yoke each man his horses; they therefore rose, girded on their armour and mounted each his chariot— they and their charioteers with them. The chariots went before, and they that were on foot followed as a cloud in their tens of thousands after. In the midst of them his comrades bore Patroclus and covered him with the locks of their hair which they cut off and threw upon his body. Last came Achilles with his head bowed for sorrow, so noble a comrade was he taking to the house of Hades.

When they came to the place of which Achilles had told them they laid the body down and built up the wood. Achilles then bethought him of another matter. He went a space away from the pyre, and cut off the yellow lock which he had let grow for the river Spercheius. He looked all sorrowfully out upon the dark sea, and said," Spercheius, in vain did my father Peleus vow to you that when I returned home to my loved native land I should cut off this lock and offer you a holy hecatomb; fifty she- goats was I to sacrifice to you there at your springs, where is your grove and your altar fragrant with burnt- offerings. Thus did my father vow, but you have not fulfilled his prayer; now, therefore, that I shall see my home no more ,I give this lock as a keepsake to the hero Patroclus."

As he spoke he placed the lock in the hands of his dear comrade, and all who stood by were filled with yearning and lamentation. The sun would have gone down upon their mourning had not Achilles presently said to Agamemnon," Son of Atreus, for it is to you that the people will give ear, there is a time to mourn and a time to cease from mourning; bid the people now leave the pyre and set about getting their dinners: we, to whom the dead is dearest, will see to what is wanted here, and let the other princes also stay by me."

When King Agamemnon heard this he dismissed the people to their ships, but those who were about the dead heaped up wood and built a pyre a hundred feet this way and that; then they laid the dead all sorrowfully upon the top of it. They flayed and dressed many fat sheep and oxen before the pyre, and Achilles took fat from all of them and wrapped the body therein from head to foot, heaping the flayed carcases all round it. Against the bier he leaned two- handled jars of honey and unguents; four proud horses did he then cast upon the pyre, groaning the while he did so. The dead hero had had house- dogs; two of them did Achilles slay and threw upon the pyre; he also put twelve brave sons of noble Trojans to the sword and laid them with the rest, for he was full of bitterness and fury. Then he committed all to the resistless and devouring might of the fire; he groaned aloud and called on his dead comrade by name." Fare well ,"he cried," Patroclus, even in the house of Hades; I am now doing all that I have promised you. Twelve brave sons of noble Trojans shall the flames consume along with yourself, but dogs, not fire, shall devour the flesh of Hector son of Priam."

Thus did he vaunt, but the dogs came not about the body of Hector, for Jove 's daughter Venus kept them off him night and day, and anointed him with ambrosial oil of roses that his flesh might not be torn when Achilles was dragging him about. Phoebus Apollo moreover sent a dark cloud from heaven to earth, which gave shade to the whole place where Hector lay, that the heat of the sun might not parch his body.

Now the pyre about dead Patroclus would not kindle. Achilles therefore bethought him of another matter; he went apart and prayed to the two winds Boreas and Zephyrus vowing them goodly offerings. He made them many drink- offerings from the golden cup and besought them to come and help him that the wood might make haste to kindle and the dead bodies be consumed. Fleet Iris heard him praying and started off to fetch the winds. They were holding high feast in the house of boisterous Zephyrus when Iris came running up to the stone threshold of the house and stood there, but as soon as they set eyes on her they all came towards her and each of them called her to him, but Iris would not sit down. "I can not stay," she said," I must go back to the streams of Oceanus and the land of the Ethiopians who are offering hecatombs to the immortals, and I would have my share; but Achilles prays that Boreas and shrill Zephyrus will come to him, and he vows them goodly offerings; he would have you blow upon the pyre of Patroclus for whom all the Achaeans are lamenting."

With this she left them, and the two winds rose with a cry that rent the air and swept the clouds before them. They blew on and on until they came to the sea, and the waves rose high beneath them, but when they reached Troy they fell upon the pyre till the mighty flames roared under the blast that they blew. All night long did they blow hard and beat upon the fire, and all night long did Achilles grasp his double cup, drawing wine from a mixing- bowl of gold, and calling upon the spirit of dead Patroclus as he poured it upon the ground until the earth was drenched. As a father mourns when he is burning the bones of his bridegroom son whose death has wrung the hearts of his parents, even so did Achilles mourn while burning the body of his comrade, pacing round the bier with piteous groaning and lamentation.

At length as the Morning Star was beginning to herald the light which saffron- mantled Dawn was soon to suffuse over the sea, the flames fell and the fire began to die. The winds then went home beyond the Thracian sea, which roared and boiled as they swept over it. The son of Peleus now turned away from the pyre and lay down, overcome with toil, till he fell into a sweet slumber. Presently they who were about the son of Atreus drew near in a body, and roused him with the noise and tramp of their coming. He sat upright and said," Son of Atreus, and all other princes of the Achaeans, first pour red wine everywhere upon the fire and quench it; let us then gather the bones of Patroclus son of Menoetius, singling them out with care; they are easily found, for they lie in the middle of the pyre, while all else, both men and horses, has been thrown in a heap and burned at the outer edge. We will lay the bones in a golden urn, in two layers of fat, against the time when I shall myself go down into the house of Hades. As for the barrow, labour not to raise a great one now, but such as is reasonable. Afterwards, let those Achaeans who may be left at the ships when I am gone, build it both broad and high."

Thus he spoke and they obeyed the word of the son of Peleus. First they poured red wine upon the thick layer of ashes and quenched the fire. With many tears they singled out the whitened bones of their loved comrade and laid them within a golden urn in two layers of fat: they then covered the urn with a linen cloth and took it inside the tent. They marked off the circle where the barrow should be, made a foundation for it about the pyre, and forthwith heaped up the earth. When they had thus raised a mound they were going away, but Achilles stayed the people and made them sit in assembly. He brought prizes from the ships— cauldrons, tripods, horses and mules, noble oxen, women with fair girdles, and swart iron.

The first prize he offered was for the chariot races— a woman skilled in all useful arts, and a three- legged cauldron that had ears for handles, and would hold twenty- two measures. This was for the man who came in first. For the second there was a six- year old mare, unbroken, and in foal to a he- ass; the third was to have a goodly cauldron that had never yet been on the fire; it was still bright as when it left the maker, and would hold four measures. The fourth prize was two talents of gold, and the fifth a two- handled urn as yet unsoiled by smoke. Then he stood up and spoke among the Argives saying—

"Son of Atreus, and all other Achaeans, these are the prizes that lie waiting the winners of the chariot races. At any other time I should carry off the first prize and take it to my own tent; you know how far my steeds excel all others— for they are immortal; Neptune gave them to my father Peleus, who in his turn gave them to myself; but I shall hold aloof, I and my steeds that have lost their brave and kind driver, who many a time has washed them in clear water and anointed their manes with oil. See how they stand weeping here, with their manes trailing on the ground in the extremity of their sorrow. But do you others set yourselves in order throughout the host, whosoever has confidence in his horses and in the strength of his chariot."

Thus spoke the son of Peleus and the drivers of chariots bestirred themselves. First among them all uprose Eumelus, king of men, son of Admetus, a man excellent in horsemanship. Next to him rose mighty Diomed son of Tydeus; he yoked the Trojan horses which he had taken from Aeneas, when Apollo bore him out of the fight. Next to him, yellow- haired Menelaus son of Atreus rose and yoked his fleet horses, Agamemnon 's mare Aethe, and his own horse Podargus. The mare had been given to Agamemnon by Echepolus son of Anchises, that he might not have to follow him to Ilius, but might stay at home and take his ease; for Jove had endowed him with great wealth and he lived in spacious Sicyon. This mare, all eager for the race, did Menelaus put under the yoke.

Fourth in order Antilochus, son to noble Nestor son of Neleus, made ready his horses. These were bred in Pylos, and his father came up to him to give him good advice of which, however, he stood in but little need. " Antilochus," said Nestor," you are young, but Jove and Neptune have loved you well, and have made you an excellent horseman. I need not therefore say much by way of instruction. You are skilful at wheeling your horses round the post, but the horses themselves are very slow, and it is this that will, I fear, mar your chances. The other drivers know less than you do, but their horses are fleeter; therefore, my dear son, see if you can not hit upon some artifice whereby you may insure that the prize shall not slip through your fingers. The woodman does more by skill than by brute force; by skill the pilot guides his storm- tossed barque over the sea, and so by skill one driver can beat another. If a man go wide in rounding this way and that, whereas a man who knows what he is doing may have worse horses, but he will keep them well in hand when he sees the doubling- post; he knows the precise moment at which to pull the rein, and keeps his eye well on the man in front of him. I will give you this certain token which can not escape your notice. There is a stump of a dead tree— oak or pine as it may be— some six feet above the ground, and not yet rotted away by rain; it stands at the fork of the road; it has two white stones set one on each side, and there is a clear course all round it. It may have been a monument to some one long since dead, or it may have been used as a doubling- post in days gone by; now, however, it has been fixed on by Achilles as the mark round which the chariots shall turn; hug it as close as you can, but as you stand in your chariot lean over a little to the left; urge on your right- hand horse with voice and lash, and give him a loose rein, but let the left- hand horse keep so close in, that the nave of your wheel shall almost graze the post; but mind the stone, or you will wound your horses and break your chariot in pieces, which would be sport for others but confusion for yourself. Therefore, my dear son, mind well what you are about, for if you can be first to round the post there is no chance of any one giving you the go- by later, not even though you had Adrestus 's horse Arion behind you— a horse which is of divine race— or those of Laomedon, which are the noblest in this country."

When Nestor had made an end of counselling his son he sat down in his place, and fifth in order Meriones got ready his horses. They then all mounted their chariots and cast lots. Achilles shook the helmet, and the lot of Antilochus son of Nestor fell out first; next came that of King Eumelus, and after his, those of Menelaus son of Atreus and of Meriones. The last place fell to the lot of Diomed son of Tydeus, who was the best man of them all. They took their places in line; Achilles showed them the doubling- post round which they were to turn, some way off upon the plain; here he stationed his father 's follower Phoenix as umpire, to note the running, and report truly.

At the same instant they all of them lashed their horses, struck them with the reins, and shouted at them with all their might. They flew full speed over the plain away from the ships, the dust rose from under them as it were a cloud or whirlwind, and their manes were all flying in the wind. At one moment the chariots seemed to touch the ground, and then again they bounded into the air; the drivers stood erect, and their hearts beat fast and furious in their lust of victory. Each kept calling on his horses, and the horses scoured the plain amid the clouds of dust that they raised.

It was when they were doing the last part of the course on their way back towards the sea that their pace was strained to the utmost and it was seen what each could do. The horses of the descendant of Pheres now took the lead, and close behind them came the Trojan stallions of Diomed. They seemed as if about to mount Eumelus 's chariot, and he could feel their warm breath on his back and on his broad shoulders, for their heads were close to him as they flew over the course. Diomed would have now passed him, or there would have been a dead heat, but Phoebus Apollo to spite him made him drop his whip. Tears of anger fell from his eyes as he saw the mares going on faster than ever, while his own horses lost ground through his having no whip. Minerva saw the trick which Apollo had played the son of Tydeus, so she brought him his whip and put spirit into his horses; moreover she went after the son of Admetus in a rage and broke his yoke for him; the mares went one to one side of the course, and the other to the other, and the pole was broken against the ground. Eumelus was thrown from his chariot close to the wheel; his elbows, mouth, and nostrils were all torn, and his forehead was bruised above his eyebrows; his eyes filled with tears and he could find no utterance. But the son of Tydeus turned his horses aside and shot far ahead, for Minerva put fresh strength into them and covered Diomed himself with glory.

Menelaus son of Atreus came next behind him, but Antilochus called to his father 's horses. "On with you both," he cried," and do your very utmost. I do not bid you try to beat the steeds of the son of Tydeus, for Minerva has put running into them, and has covered Diomed with glory; but you must overtake the horses of the son of Atreus and not be left behind, or Aethe who is so fleet will taunt you. Why, my good fellows, are you lagging? I tell you, and it shall surely be— Nestor will keep neither of you, but will put both of you to the sword, if we win any the worse a prize through your carelessness. Fly after them at your utmost speed; I will hit on a plan for passing them in a narrow part of the way, and it shall not fail me."

They feared the rebuke of their master, and for a short space went quicker. Presently Antilochus saw a narrow place where the road had sunk. The ground was broken, for the winter 's rain had gathered and had worn the road so that the whole place was deepened. Menelaus was making towards it so as to get there first, for fear of a foul, but Antilochus turned his horses out of the way, and followed him a little on one side. The son of Atreus was afraid and shouted out," Antilochus, you are driving recklessly; rein in your horses; the road is too narrow here, it will be wider soon, and you can pass me then; if you foul my chariot you may bring both of us to a mischief."

But Antilochus plied his whip, and drove faster, as though he had not heard him. They went side by side for about as far as a young man can hurl a disc from his shoulder when he is trying his strength, and then Menelaus 's mares drew behind, for he left off driving for fear the horses should foul one another and upset the chariots; thus, while pressing on in quest of victory, they might both come headlong to the ground. Menelaus then upbraided Antilochus and said," There is no greater trickster living than you are; go, and bad luck go with you; the Achaeans say not well that you have understanding, and come what may you shall not bear away the prize without sworn protest on my part."

Then he called on his horses and said to them," Keep your pace, and slacken not; the limbs of the other horses will weary sooner than yours ,for they are neither of them young."

The horses feared the rebuke of their master, and went faster, so that they were soon nearly up with the others.

Meanwhile the Achaeans from their seats were watching how the horses went, as they scoured the plain amid clouds of their own dust. Idomeneus captain of the Cretans was first to make out the running, for he was not in the thick of the crowd, but stood on the most commanding part of the ground. The driver was a long way off, but Idomeneus could hear him shouting, and could see the foremost horse quite plainly— a chestnut with a round white star, like the moon, on its forehead. He stood up and said among the Argives," My friends, princes and counsellors of the Argives, can you see the running as well as I can? There seems to be another pair in front now, and another driver; those that led off at the start must have been disabled out on the plain. I saw them at first making their way round the doubling- post, but now, though I search the plain of Troy, I can not find them. Perhaps the reins fell from the driver 's hand so that he lost command of his horses at the doubling- post, and could not turn it. I suppose he must have been thrown out there, and broken his chariot, while his mares have left the course and gone off wildly in a panic. Come up and see for yourselves, I can not make out for certain, but the driver seems an Aetolian by descent, ruler over the Argives, brave Diomed the son of Tydeus."

Ajax the son of Oileus took him up rudely and said," Idomeneus, why should you be in such a hurry to tell us all about it, when the mares are still so far out upon the plain? You are none of the youngest, nor your eyes none of the sharpest, but you are always laying down the law. You have no right to do so, for there are better men here than you are. Eumelus 's horses are in front now, as they always have been, and he is on the chariot holding the reins."

The captain of the Cretans was angry, and answered," Ajax you are an excellent railer, but you have no judgement, and are wanting in much else as well, for you have a vile temper. I will wager you a tripod or cauldron, and Agamemnon son of Atreus shall decide whose horses are first. You will then know to your cost."

Ajax son of Oileus was for making him an angry answer, and there would have been yet further brawling between them, had not Achilles risen in his place and said," Cease your railing, Ajax and Idomeneus; it is not seemly; you would be scandalised if you saw any one else do the like: sit down and keep your eyes on the horses; they are speeding towards the winning- post and will be here directly. You will then both of you know whose horses are first, and whose come after."

As he was speaking, the son of Tydeus came driving in, plying his whip lustily from his shoulder, and his horses stepping high as they flew over the course. The sand and grit rained thick on the driver, and the chariot inlaid with gold and tin ran close behind his fleet horses. There was little trace of wheel- marks in the fine dust, and the horses came flying in at their utmost speed. Diomed stayed them in the middle of the crowd, and the sweat from their manes and chests fell in streams on to the ground. Forthwith he sprang from his goodly chariot, and leaned his whip against his horses ' yoke; brave Sthenelus now lost no time, but at once brought on the prize, and gave the woman and the ear- handled cauldron to his comrades to take away. Then he unyoked the horses.

Next after him came in Antilochus of the race of Neleus, who had passed Menelaus by a trick and not by the fleetness of his horses; but even so Menelaus came in as close behind him as the wheel is to the horse that draws both the chariot and its master. The end hairs of a horse 's tail touch the tyre of the wheel, and there is never much space between wheel and horse when the chariot is going; Menelaus was no further than this behind Antilochus, though at first he had been a full disc 's throw behind him. He had soon caught him up again, for Agamemnon 's mare Aethe kept pulling stronger and stronger, so that if the course had been longer he would have passed him, and there would not even have been a dead heat. Idomeneus 's brave squire Meriones was about a spear 's cast behind Menelaus. His horses were slowest of all, and he was the worst driver. Last of them all came the son of Admetus, dragging his chariot and driving his horses on in front. When Achilles saw him he was sorry, and stood up among the Argives saying," The best man is coming in last. Let us give him a prize for it is reasonable. He shall have the second, but the first must go to the son of Tydeus."

Thus did he speak and the others all of them applauded his saying, and were for doing as he had said, but Nestor 's son Antilochus stood up and claimed his rights from the son of Peleus." Achilles," said he," I shall take it much amiss if you do this thing; you would rob me of my prize, because you think Eumelus 's chariot and horses were thrown out, and himself too, good man that he is. He should have prayed duly to the immortals; he would not have come in last if he had done so. If you are sorry for him and so choose, you have much gold in your tents, with bronze, sheep, cattle and horses. Take something from this store if you would have the Achaeans speak well of you, and give him a better prize even than that which you have now offered; but I will not give up the mare, and he that will fight me for her, let him come on."

Achilles smiled as he heard this, and was pleased with Antilochus, who was one of his dearest comrades. So he said—

"Antilochus, if you would have me find Eumelus another prize, I will give him the bronze breastplate with a rim of tin running all round it which I took from Asteropaeus. It will be worth much money to him."

He bade his comrade Automedon bring the breastplate from his tent, and he did so. Achilles then gave it over to Eumelus, who received it gladly.

But Menelaus got up in a rage, furiously angry with Antilochus. An attendant placed his staff in his hands and bade the Argives keep silence: the hero then addressed them. " Antilochus," said he," what is this from you who have been so far blameless? You have made me cut a poor figure and baulked my horses by flinging your own in front of them, though yours are much worse than mine are; therefore, O princes and counsellors of the Argives, judge between us and show no favour, lest one of the Achaeans say,' Menelaus has got the mare through lying and corruption; his horses were far inferior to Antilochus 's, but he has greater weight and influence.' Nay, I will determine the matter myself, and no man will blame me, for I shall do what is just. Come here, Antilochus, and stand, as our custom is, whip in hand before your chariot and horses; lay your hand on your steeds, and swear by earth- encircling Neptune that you did not purposely and guilefully get in the way of my horses."

And Antilochus answered," Forgive me; I am much younger, King Menelaus, than you are; you stand higher than I do and are the better man of the two; you know how easily young men are betrayed into indiscretion; their tempers are more hasty and they have less judgement; make due allowances therefore, and bear with me; I will of my own accord give up the mare that I have won, and if you claim any further chattel from my own possessions, I would rather yield it to you, at once, than fall from your good graces henceforth, and do wrong in the sight of heaven."

The son of Nestor then took the mare and gave her over to Menelaus, whose anger was thus appeased; as when dew falls upon a field of ripening corn, and the lands are bristling with the harvest— even so, O Menelaus, was your heart made glad within you. He turned to Antilochus and said," Now, Antilochus, angry though I have been, I can give way to you of my own free will; you have never been headstrong nor ill- disposed hitherto, but this time your youth has got the better of your judgement; be careful how you outwit your betters in future; no one else could have brought me round so easily, but your good father, your brother, and yourself have all of you had infinite trouble on my behalf; I therefore yield to your entreaty, and will give up the mare to you, mine though it indeed be; the people will thus see that I am neither harsh nor vindictive."

With this he gave the mare over to Antilochus 's comrade Noemon, and then took the cauldron. Meriones, who had come in fourth, carried off the two talents of gold, and the fifth prize, the two- handled urn, being unawarded, Achilles gave it to Nestor, going up to him among the assembled Argives and saying," Take this, my good old friend, as an heirloom and memorial of the funeral of Patroclus— for you shall see him no more among the Argives. I give you this prize though you can not win one; you can now neither wrestle nor fight, and can not enter for the javelin- match nor foot- races ,for the hand of age has been laid heavily upon you."

So saying he gave the urn over to Nestor, who received it gladly and answered," My son, all that you have said is true; there is no strength now in my legs and feet, nor can I hit out with my hands from either shoulder. Would that I were still young and strong as when the Epeans were burying King Amarynceus in Buprasium, and his sons offered prizes in his honour. There was then none that could vie with me neither of the Epeans nor the Pylians themselves nor the Aetolians. In boxing I overcame Clytomedes son of Enops, and in wrestling, Ancaeus of Pleuron who had come forward against me. Iphiclus was a good runner, but I beat him, and threw farther with my spear than either Phyleus or Polydorus. In chariot- racing alone did the two sons of Actor surpass me by crowding their horses in front of me, for they were angry at the way victory had gone, and at the greater part of the prizes remaining in the place in which they had been offered. They were twins, and the one kept on holding the reins, and holding the reins, while the other plied the whip. Such was I then, but now I must leave these matters to younger men; I must bow before the weight of years, but in those days I was eminent among heroes. And now, sir, go on with the funeral contests in honour of your comrade: gladly do I accept this urn, and my heart rejoices that you do not forget me but are ever mindful of my goodwill towards you, and of the respect due to me from the Achaeans. For all which may the grace of heaven be vouchsafed you in great abundance."

Thereon the son of Peleus, when he had listened to all the thanks of Nestor, went about among the concourse of the Achaeans, and presently offered prizes for skill in the painful art of boxing. He brought out a strong mule, and made it fast in the middle of the crowd— a she- mule never yet broken, but six years old— when it is hardest of all to break them: this was for the victor, and for the vanquished he offered a double cup. Then he stood up and said among the Argives," Son of Atreus, and all other Achaeans, I invite our two champion boxers to lay about them lustily and compete for these prizes. He to whom Apollo vouchsafes the greater endurance, and whom the Achaeans acknowledge as victor, shall take the mule back with him to his own tent, while he that is vanquished shall have the double cup."

As he spoke there stood up a champion both brave and of great stature, a skilful boxer, Epeus, son of Panopeus. He laid his hand on the mule and said," Let the man who is to have the cup come hither, for none but myself will take the mule. I am the best boxer of all here present, and none can beat me. Is it not enough that I should fall short of you in actual fighting? Still, no man can be good at everything. I tell you plainly, and it shall come true; if any man will box with me I will bruise his body and break his bones; therefore let his friends stay here in a body and be at hand to take him away when I have done with him."

They all held their peace, and no man rose save Euryalus son of Mecisteus, who was son of Talaus. Mecisteus went once to Thebes after the fall of Oedipus, to attend his funeral, and he beat all the people of Cadmus. The son of Tydeus was Euryalus 's second, cheering him on and hoping heartily that he would win. First he put a waistband round him and then he gave him some well- cut thongs of ox- hide; the two men being now girt went into the middle of the ring, and immediately fell to; heavily indeed did they punish one another and lay about them with their brawny fists. One could hear the horrid crashing of their jaws, and they sweated from every pore of their skin. Presently Epeus came on and gave Euryalus a blow on the jaw as he was looking round; Euryalus could not keep his legs; they gave way under him in a moment and he sprang up with a bound, as a fish leaps into the air near some shore that is all bestrewn with sea- wrack, when Boreas furs the top of the waves, and then falls back into deep water. But noble Epeus caught hold of him and raised him up; his comrades also came round him and led him from the ring, unsteady in his gait, his head hanging on one side, and spitting great clots of gore. They set him down in a swoon and then went to fetch the double cup.

The son of Peleus now brought out the prizes for the third contest and showed them to the Argives. These were for the painful art of wrestling. For the winner there was a great tripod ready for setting upon the fire, and the Achaeans valued it among themselves at twelve oxen. For the loser he brought out a woman skilled in all manner of arts, and they valued her at four oxen. He rose and said among the Argives," Stand forward, you who will essay this contest."

Forthwith uprose great Ajax the son of Telamon, and crafty Ulysses, full of wiles, rose also. The two girded themselves and went into the middle of the ring. They gripped each other in their strong hands like the rafters which some master- builder frames for the roof of a high house to keep the wind out. Their backbones cracked as they tugged at one another with their mighty arms— and sweat rained from them in torrents. Many a bloody weal sprang up on their sides and shoulders, but they kept on striving with might and main for victory and to win the tripod. Ulysses could not throw Ajax, nor Ajax him; Ulysses was too strong for him; but when the Achaeans began to tire of watching them, Ajax said to Ulysses," Ulysses, noble son of Laertes, you shall either lift me, or I you, and let Jove settle it between us."

He lifted him from the ground as he spoke, but Ulysses did not forget his cunning. He hit Ajax in the hollow at back of his knee, so that he could not keep his feet, but fell on his back with Ulysses lying upon his chest, and all who saw it marvelled. Then Ulysses in turn lifted Ajax and stirred him a little from the ground but could not lift him right off it, his knee sank under him, and the two fell side by side on the ground and were all begrimed with dust. They now sprang towards one another and were for wrestling yet a third time, but Achilles rose and stayed them." Put not each other further," said he," to such cruel suffering; the victory is with both alike, take each of you an equal prize, and let the other Achaeans now compete."

Thus did he speak and they did even as he had said, and put on their shirts again after wiping the dust from off their bodies.

The son of Peleus then offered prizes for speed in running— a mixing- bowl beautifully wrought, of pure silver. It would hold six measures, and far exceeded all others in the whole world for beauty; it was the work of cunning artificers in Sidon, and had been brought into port by Phoenicians from beyond the sea, who had made a present of it to Thoas. Eueneus son of Jason had given it to Patroclus in ransom of Priam 's son Lycaon, and Achilles now offered it as a prize in honour of his comrade to him who should be the swiftest runner. For the second prize he offered a large ox, well fattened, while for the last there was to be half a talent of gold. He then rose and said among the Argives," Stand forward, you who will essay this contest."

Forthwith uprose fleet Ajax son of Oileus, with cunning Ulysses, and Nestor 's son Antilochus, the fastest runner among all the youth of his time. They stood side by side and Achilles showed them the goal. The course was set out for them from the starting- post, and the son of Oileus took the lead at once, with Ulysses as close behind him as the shuttle is to a woman 's bosom when she throws the woof across the warp and holds it close up to her; even so close behind him was Ulysses— treading in his footprints before the dust could settle there, and Ajax could feel his breath on the back of his head as he ran swiftly on. The Achaeans all shouted applause as they saw him straining his utmost, and cheered him as he shot past them; but when they were now nearing the end of the course Ulysses prayed inwardly to Minerva." Hear me," he cried," and help my feet, O goddess." Thus did he pray, and Pallas Minerva heard his prayer; she made his hands and his feet feel light, and when the runners were at the point of pouncing upon the prize, Ajax, through Minerva 's spite slipped upon some offal that was lying there from the cattle which Achilles had slaughtered in honour of Patroclus, and his mouth and nostrils were all filled with cow dung. Ulysses therefore carried off the mixing- bowl, for he got before Ajax and came in first. But Ajax took the ox and stood with his hand on one of its horns, spitting the dung out of his mouth. Then he said to the Argives," Alas, the goddess has spoiled my running; she watches over Ulysses and stands by him as though she were his own mother." Thus did he speak and they all of them laughed heartily.

Antilochus carried off the last prize and smiled as he said to the bystanders," You all see, my friends, that now too the gods have shown their respect for seniority. Ajax is somewhat older than I am, and as for Ulysses, he belongs to an earlier generation, but he is hale in spite of his years, and no man of the Achaeans can run against him save only Achilles."

He said this to pay a compliment to the son of Peleus, and Achilles answered," Antilochus, you shall not have praised me to no purpose; I shall give you an additional half talent of gold." He then gave the half talent to Antilochus, who received it gladly.

Then the son of Peleus brought out the spear, helmet and shield that had been borne by Sarpedon, and were taken from him by Patroclus. He stood up and said among the Argives," We bid two champions put on their armour, take their keen blades, and make trial of one another in the presence of the multitude; whichever of them can first wound the flesh of the other, cut through his armour, and draw blood, to him will I give this goodly Thracian sword inlaid with silver, which I took from Asteropaeus, but the armour let both hold in partnership, and I will give each of them a hearty meal in my own tent."

Forthwith uprose great Ajax the son of Telamon, as also mighty Diomed son of Tydeus. When they had put on their armour each on his own side of the ring, they both went into the middle eager to engage, and with fire flashing from their eyes. The Achaeans marvelled as they beheld them, and when the two were now close up with one another, thrice did they spring forward and thrice try to strike each other in close combat. Ajax pierced Diomed 's round shield, but did not draw blood, for the cuirass beneath the shield protected him; thereon the son of Tydeus from over his huge shield kept aiming continually at Ajax 's neck with the point of his spear, and the Achaeans alarmed for his safety bade them leave off fighting and divide the prize between them. Achilles then gave the great sword to the son of Tydeus, with its scabbard, and the leathern belt with which to hang it.

Achilles next offered the massive iron quoit which mighty Eetion had erewhile been used to hurl, until Achilles had slain him and carried it off in his ships along with other spoils. He stood up and said among the Argives," Stand forward, you who would essay this contest. He who wins it will have a store of iron that will last him five years as they go rolling round, and if his fair fields lie far from a town his shepherd or ploughman will not have to make a journey to buy iron, for he will have a stock of it on his own premises."

Then uprose the two mighty men Polypoetes and Leonteus, with Ajax son of Telamon and noble Epeus. They stood up one after the other and Epeus took the quoit, whirled it, and flung it from him, which set all the Achaeans laughing. After him threw Leonteus of the race of Mars. Ajax son of Telamon threw third, and sent the quoit beyond any mark that had been made yet, but when mighty Polypoetes took the quoit he hurled it as though it had been a stockman 's stick which he sends flying about among his cattle when he is driving them, so far did his throw out- distance those of the others. All who saw it roared applause, and his comrades carried the prize for him and set it on board his ship.

Achilles next offered a prize of iron for archery— ten double- edged axes and ten with single edges: he set up a ship 's mast, some way off upon the sands, and with a fine string tied a pigeon to it by the foot; this was what they were to aim at. "Whoever," he said," can hit the pigeon shall have all the axes and take them away with him; he who hits the string without hitting the bird will have taken a worse aim and shall have the single- edged axes."

Then uprose King Teucer, and Meriones the stalwart squire of Idomeneus rose also, They cast lots in a bronze helmet and the lot of Teucer fell first. He let fly with his arrow forthwith, but he did not promise hecatombs of firstling lambs to King Apollo, and missed his bird, for Apollo foiled his aim; but he hit the string with which the bird was tied, near its foot; the arrow cut the string clean through so that it hung down towards the ground, while the bird flew up into the sky, and the Achaeans shouted applause. Meriones, who had his arrow ready while Teucer was aiming, snatched the bow out of his hand, and at once promised that he would sacrifice a hecatomb of firstling lambs to Apollo lord of the bow; then espying the pigeon high up under the clouds, he hit her in the middle of the wing as she was circling upwards; the arrow went clean through the wing and fixed itself in the ground at Meriones ' feet, but the bird perched on the ship 's mast hanging her head and with all her feathers drooping; the life went out of her, and she fell heavily from the mast. Meriones, therefore, took all ten double- edged axes, while Teucer bore off the single- edged ones to his ships.

Then the son of Peleus brought in a spear and a cauldron that had never been on the fire; it was worth an ox, and was chased with a pattern of flowers; and those that throw the javelin stood up— to wit the son of Atreus, king of men Agamemnon, and Meriones, stalwart squire of Idomeneus. But Achilles spoke saying," Son of Atreus, we know how far you excel all others both in power and in throwing the javelin; take the cauldron back with you to your ships, but if it so please you, let us give the spear to Meriones; this at least is what I should myself wish."

King Agamemnon assented. So he gave the bronze spear to Meriones, and handed the goodly cauldron to Talthybius his esquire.



