The grief of Achilles over Patroclus—The visit of Thetis to Vulcan and the armour that he made for Achilles.

Thus then did they fight as it were a flaming fire. Meanwhile the fleet runner Antilochus, who had been sent as messenger, reached Achilles, and found him sitting by his tall ships and boding that which was indeed too surely true." Alas," said he to himself in the heaviness of his heart," why are the Achaeans again scouring the plain and flocking towards the ships? Heaven grant the gods be not now bringing that sorrow upon me of which my mother Thetis spoke, saying that while I was yet alive the bravest of the Myrmidons should fall before the Trojans, and see the light of the sun no longer. I fear the brave son of Menoetius has fallen through his own daring and yet I bade him return to the ships as soon as he had driven back those that were bringing fire against them, and not join battle with Hector."

As he was thus pondering, the son of Nestor came up to him and told his sad tale, weeping bitterly the while." Alas," he cried," son of noble Peleus, I bring you bad tidings, would indeed that they were untrue. Patroclus has fallen, and a fight is raging about his naked body— for Hector holds his armour."

A dark cloud of grief fell upon Achilles as he listened. He filled both hands with dust from off the ground, and poured it over his head, disfiguring his comely face, and letting the refuse settle over his shirt so fair and new. He flung himself down all huge and hugely at full length, and tore his hair with his hands. The bondswomen whom Achilles and Patroclus had taken captive screamed aloud for grief, beating their breasts, and with their limbs failing them for sorrow. Antilochus bent over him the while, weeping and holding both his hands as he lay groaning for he feared that he might plunge a knife into his own throat. Then Achilles gave a loud cry and his mother heard him as she was sitting in the depths of the sea by the old man her father, whereon she screamed, and all the goddesses daughters of Nereus that dwelt at the bottom of the sea, came gathering round her. There were Glauce, Thalia and Cymodoce, Nesaia, Speo, Thoe and dark- eyed Halie, Cymothoe, Actaea and Limnorea, Melite, Iaera, Amphithoe and Agave, Doto and Proto, Pherusa and Dynamene, Dexamene, Amphinome and Callianeira, Doris, Panope, and the famous sea- nymph Galatea, Nemertes, Apseudes and Callianassa. There were also Clymene, Ianeira and Ianassa, Maera, Oreithuia and Amatheia of the lovely locks, with other Nereids who dwell in the depths of the sea. The crystal cave was filled with their multitude and they all beat their breasts while Thetis led them in their lament.

"Listen," she cried," sisters, daughters of Nereus, that you may hear the burden of my sorrows. Alas, woe is me, woe in that I have borne the most glorious of offspring. I bore him fair and strong, hero among heroes, and he shot up as a sapling; I tended him as a plant in a goodly garden, and sent him with his ships to Ilius to fight the Trojans, but never shall I welcome him back to the house of Peleus. So long as he lives to look upon the light of the sun he is in heaviness, and though I go to him I can not help him. Nevertheless I will go, that I may see my dear son and learn what sorrow has befallen him though he is still holding aloof from battle."

She left the cave as she spoke, while the others followed weeping after, and the waves opened a path before them. When they reached the rich plain of Troy, they came up out of the sea in a long line on to the sands, at the place where the ships of the Myrmidons were drawn up in close order round the tents of Achilles. His mother went up to him as he lay groaning; she laid her hand upon his head and spoke piteously, saying," My son, why are you thus weeping? What sorrow has now befallen you? Tell me; hide it not from me. Surely Jove has granted you the prayer you made him, when you lifted up your hands and besought him that the Achaeans might all of them be pent up at their ships, and rue it bitterly in that you were no longer with them."

Achilles groaned and answered," Mother, Olympian Jove has indeed vouchsafed me the fulfilment of my prayer, but what boots it to me, seeing that my dear comrade Patroclus has fallen— he whom I valued more than all others, and loved as dearly as my own life? I have lost him; aye, and Hector when he had killed him stripped the wondrous armour, so glorious to behold, which the gods gave to Peleus when they laid you in the couch of a mortal man. Would that you were still dwelling among the immortal sea- nymphs, and that Peleus had taken to himself some mortal bride. For now you shall have grief infinite by reason of the death of that son whom you can never welcome home— nay, I will not live nor go about among mankind unless Hector fall by my spear, and thus pay me for having slain Patroclus son of Menoetius."

Thetis wept and answered," Then, my son, is your end near at hand— for your own death awaits you full soon after that of Hector."

Then said Achilles in his great grief," I would die here and now, in that I could not save my comrade. He has fallen far from home, and in his hour of need my hand was not there to help him. What is there for me? Return to my own land I shall not, and I have brought no saving neither to Patroclus nor to my other comrades of whom so many have been slain by mighty Hector; I stay here by my ships a bootless burden upon the earth, I, who in fight have no peer among the Achaeans, though in council there are better than I. Therefore, perish strife both from among gods and men, and anger, wherein even a righteous man will harden his heart— which rises up in the soul of a man like smoke, and the taste thereof is sweeter than drops of honey. Even so has Agamemnon angered me. And yet— so be it, for it is over; I will force my soul into subjection as I needs must; I will go; I will pursue Hector who has slain him whom I loved so dearly, and will then abide my doom when it may please Jove and the other gods to send it. Even Hercules, the best beloved of Jove— even he could not escape the hand of death, but fate and Juno 's fierce anger laid him low, as I too shall lie when I am dead if a like doom awaits me. Till then I will win fame, and will bid Trojan and Dardanian women wring tears from their tender cheeks with both their hands in the grievousness of their great sorrow; thus shall they know that he who has held aloof so long will hold aloof no longer. Hold me not back ,therefore, in the love you bear me, for you shall not move me."

Then silver- footed Thetis answered," My son, what you have said is true. It is well to save your comrades from destruction, but your armour is in the hands of the Trojans; Hector bears it in triumph upon his own shoulders. Full well I know that his vaunt shall not be lasting, for his end is close at hand ;go not, however, into the press of battle till you see me return hither; to- morrow at break of day I shall be here, and will bring you goodly armour from King Vulcan."

On this she left her brave son, and as she turned away she said to the sea- nymphs her sisters," Dive into the bosom of the sea and go to the house of the old sea- god my father. Tell him everything; as for me, I will go to the cunning workman Vulcan on high Olympus, and ask him to provide my son with a suit of splendid armour."

When she had so said, they dived forthwith beneath the waves, while silver- footed Thetis went her way that she might bring the armour for her son.

Thus, then, did her feet bear the goddess to Olympus, and meanwhile the Achaeans were flying with loud cries before murderous Hector till they reached the ships and the Hellespont, and they could not draw the body of Mars 's servant Patroclus out of reach of the weapons that were showered upon him, for Hector son of Priam with his host and horsemen had again caught up to him like the flame of a fiery furnace; thrice did brave Hector seize him by the feet, striving with might and main to draw him away and calling loudly on the Trojans, and thrice did the two Ajaxes, clothed in valour as with a garment, beat him from off the body; but all undaunted he would now charge into the thick of the fight, and now again he would stand still and cry aloud, but he would give no ground. As upland shepherds that can not chase some famished lion from a carcase, even so could not the two Ajaxes scare Hector son of Priam from the body of Patroclus.

And now he would even have dragged it off and have won imperishable glory, had not Iris fleet as the wind, winged her way as messenger from Olympus to the son of Peleus and bidden him arm. She came secretly without the knowledge of Jove and of the other gods, for Juno sent her, and when she had got close to him she said," Up, son of Peleus, mightiest of all mankind; rescue Patroclus about whom this fearful fight is now raging by the ships. Men are killing one another, the Danaans in defence of the dead body, while the Trojans are trying to hale it away, and take it to windy Ilius: Hector is the most furious of them all; he is for cutting the head from the body and fixing it on the stakes of the wall. Up, then, and bide here no longer; shrink from the thought that Patroclus may become meat for the dogs of Troy. Shame on you, should his body suffer any kind of outrage."

And Achilles said," Iris, which of the gods was it that sent you to me?"

Iris answered," It was Juno the royal spouse of Jove, but the son of Saturn does not know of my coming, nor yet does any other of the immortals who dwell on the snowy summits of Olympus."

Then fleet Achilles answered her saying," How can I go up into the battle? They have my armour. My mother forbade me to arm till I should see her come, for she promised to bring me goodly armour from Vulcan; I know no man whose arms I can put on, save only the shield of Ajax son of Telamon, and he surely must be fighting in the front rank and wielding his spear about the body of dead Patroclus."

Iris said," We know that your armour has been taken, but go as you are; go to the deep trench and show yourself before the Trojans, that they may fear you and cease fighting. Thus will the fainting sons of the Achaeans gain some brief breathing- time, which in battle may hardly be."

Iris left him when she had so spoken. But Achilles dear to Jove arose, and Minerva flung her tasselled aegis round his strong shoulders; she crowned his head with a halo of golden cloud from which she kindled a glow of gleaming fire. As the smoke that goes up into heaven from some city that is being beleaguered on an island far out at sea— all day long do men sally from the city and fight their hardest, and at the going down of the sun the line of beacon- fires blazes forth, flaring high for those that dwell near them to behold, if so be that they may come with their ships and succour them— even so did the light flare from the head of Achilles, as he stood by the trench, going beyond the wall— but he did not join the Achaeans for he heeded the charge which his mother laid upon him.

There did he stand and shout aloud. Minerva also raised her voice from afar, and spread terror unspeakable among the Trojans. Ringing as the note of a trumpet that sounds alarm then the foe is at the gates of a city, even so brazen was the voice of the son of Aeacus, and when the Trojans heard its clarion tones they were dismayed; the horses turned back with their chariots for they boded mischief, and their drivers were awe- struck by the steady flame which the grey- eyed goddess had kindled above the head of the great son of Peleus.

Thrice did Achilles raise his loud cry as he stood by the trench, and thrice were the Trojans and their brave allies thrown into confusion; whereon twelve of their noblest champions fell beneath the wheels of their chariots and perished by their own spears. The Achaeans to their great joy then drew Patroclus out of reach of the weapons, and laid him on a litter: his comrades stood mourning round him, and among them fleet Achilles who wept bitterly as he saw his true comrade lying dead upon his bier. He had sent him out with horses and chariots into battle, but his return he was not to welcome.

Then Juno sent the busy sun, loth though he was, into the waters of Oceanus; so he set, and the Achaeans had rest from the tug and turmoil of war.

Now the Trojans when they had come out of the fight, unyoked their horses and gathered in assembly before preparing their supper. They kept their feet, nor would any dare to sit down, for fear had fallen upon them all because Achilles had shown himself after having held aloof so long from battle. Polydamas son of Panthous was first to speak, a man of judgement, who alone among them could look both before and after. He was comrade to Hector, and they had been born upon the same night; with all sincerity and goodwill, therefore, he addressed them thus:—

"Look to it well, my friends; I would urge you to go back now to your city and not wait here by the ships till morning, for we are far from our walls. So long as this man was at enmity with Agamemnon the Achaeans were easier to deal with, and I would have gladly camped by the ships in the hope of taking them; but now I go in great fear of the fleet son of Peleus; he is so daring that he will never bide here on the plain whereon the Trojans and Achaeans fight with equal valour, but he will try to storm our city and carry off our women. Do then as I say, and let us retreat. For this is what will happen. The darkness of night will for a time stay the son of Peleus, but if he find us here in the morning when he sallies forth in full armour, we shall have knowledge of him in good earnest. Glad indeed will he be who can escape and get back to Ilius, and many a Trojan will become meat for dogs and vultures may I never live to hear it. If we do as I say, little though we may like it, we shall have strength in counsel during the night, and the great gates with the doors that close them will protect the city. At dawn we can arm and take our stand on the walls; he will then rue it if he sallies from the ships to fight us. He will go back when he has given his horses their fill of being driven all whithers under our walls, and will be in no mind to try and force his way into the city. Neither will he ever sack it, dogs shall devour him ere he do so."

Hector looked fiercely at him and answered," Polydamas, your words are not to my liking in that you bid us go back and be pent within the city. Have you not had enough of being cooped up behind walls? In the old- days the city of Priam was famous the whole world over for its wealth of gold and bronze, but our treasures are wasted out of our houses, and much goods have been sold away to Phrygia and fair Meonia, for the hand of Jove has been laid heavily upon us. Now, therefore, that the son of scheming Saturn has vouchsafed me to win glory here and to hem the Achaeans in at their ships, prate no more in this fool 's wise among the people. You will have no man with you; it shall not be; do all of you as I now say;—take your suppers in your companies throughout the host, and keep your watches and be wakeful every man of you. If any Trojan is uneasy about his possessions, let him gather them and give them out among the people. Better let these, rather than the Achaeans, have them. At daybreak we will arm and fight about the ships; granted that Achilles has again come forward to defend them, let it be as he will, but it shall go hard with him. I shall not shun him, but will fight him, to fall or conquer. The god of war deals out like measure to all, and the slayer may yet be slain."

Thus spoke Hector; and the Trojans, fools that they were, shouted in applause, for Pallas Minerva had robbed them of their understanding. They gave ear to Hector with his evil counsel, but the wise words of Polydamas no man would heed. They took their supper throughout the host, and meanwhile through the whole night the Achaeans mourned Patroclus, and the son of Peleus led them in their lament. He laid his murderous hands upon the breast of his comrade, groaning again and again as a bearded lion when a man who was chasing deer has robbed him of his young in some dense forest; when the lion comes back he is furious, and searches dingle and dell to track the hunter if he can find him, for he is mad with rage— even so with many a sigh did Achilles speak among the Myrmidons saying," Alas! vain were the words with which I cheered the hero Menoetius in his own house; I said that I would bring his brave son back again to Opoeis after he had sacked Ilius and taken his share of the spoils— but Jove does not give all men their heart 's desire. The same soil shall be reddened here at Troy by the blood of us both, for I too shall never be welcomed home by the old knight Peleus, nor by my mother Thetis, but even in this place shall the earth cover me. Nevertheless, O Patroclus, now that I am left behind you, I will not bury you, till I have brought hither the head and armour of mighty Hector who has slain you. Twelve noble sons of Trojans will I behead before your bier to avenge you; till I have done so you shall lie as you are by the ships, and fair women of Troy and Dardanus, whom we have taken with spear and strength of arm when we sacked men 's goodly cities, shall weep over you both night and day."

Then Achilles told his men to set a large tripod upon the fire that they might wash the clotted gore from off Patroclus. Thereon they set a tripod full of bath water on to a clear fire: they threw sticks on to it to make it blaze, and the water became hot as the flame played about the belly of the tripod. When the water in the cauldron was boiling they washed the body, anointed it with oil, and closed its wounds with ointment that had been kept nine years. Then they laid it on a bier and covered it with a linen cloth from head to foot, and over this they laid a fair white robe. Thus all night long did the Myrmidons gather round Achilles to mourn Patroclus.

Then Jove said to Juno his sister- wife," So, Queen Juno, you have gained your end, and have roused fleet Achilles. One would think that the Achaeans were of your own flesh and blood."

And Juno answered," Dread son of Saturn, why should you say this thing? May not a man though he be only mortal and knows less than we do, do what he can for another person? And shall not I— foremost of all goddesses both by descent and as wife to you who reign in heaven— devise evil for the Trojans if I am angry with them?"

Thus did they converse. Meanwhile Thetis came to the house of Vulcan, imperishable, star- bespangled, fairest of the abodes in heaven, a house of bronze wrought by the lame god 's own hands. She found him busy with his bellows, sweating and hard at work, for he was making twenty tripods that were to stand by the wall of his house, and he set wheels of gold under them all that they might go of their own selves to the assemblies of the gods, and come back again— marvels indeed to see. They were finished all but the ears of cunning workmanship which yet remained to be fixed to them: these he was now fixing, and he was hammering at the rivets. While he was thus at work silver- footed Thetis came to the house. Charis, of graceful head- dress, wife to the far- famed lame god, came towards her as soon as she saw her, and took her hand in her own, saying," Why have you come to our house, Thetis, honoured and ever welcome— for you do not visit us often? Come inside and let me set refreshment before you."

The goddess led the way as she spoke, and bade Thetis sit on a richly decorated seat inlaid with silver; there was a footstool also under her feet. Then she called Vulcan and said," Vulcan, come here, Thetis wants you"; and the far- famed lame god answered," Then it is indeed an august and honoured goddess who has come here; she it was that took care of me when I was suffering from the heavy fall which I had through my cruel mother 's anger— for she would have got rid of me because I was lame. It would have gone hardly with me had not Eurynome, daughter of the ever- encircling waters of Oceanus, and Thetis, taken me to their bosom. Nine years did I stay with them, and many beautiful works in bronze, brooches, spiral armlets, cups, and chains, did I make for them in their cave, with the roaring waters of Oceanus foaming as they rushed ever past it; and no one knew, neither of gods nor men, save only Thetis and Eurynome who took care of me. If, then, Thetis has come to my house I must make her due requital for having saved me; entertain her, therefore, with all hospitality, while I put by my bellows and all my tools."

On this the mighty monster hobbled off from his anvil, his thin legs plying lustily under him. He set the bellows away from the fire, and gathered his tools into a silver chest. Then he took a sponge and washed his face and hands, his shaggy chest and brawny neck; he donned his shirt, grasped his strong staff, and limped towards the door. There were golden handmaids also who worked for him, and were like real young women, with sense and reason, voice also and strength, and all the learning of the immortals; these busied themselves as the king bade them, while he drew near to Thetis, seated her upon a goodly seat, and took her hand in his own, saying," Why have you come to our house, Thetis honoured and ever welcome— for you do not visit us often? Say what you want, and I will do it for you at once if I can, and if it can be done at all."

Thetis wept and answered," Vulcan, is there another goddess in Olympus whom the son of Saturn has been pleased to try with so much affliction as he has me? Me alone of the marine goddesses did he make subject to a mortal husband, Peleus son of Aeacus, and sorely against my will did I submit to the embraces of one who was but mortal, and who now stays at home worn out with age. Neither is this all. Heaven vouchsafed me a son, hero among heroes, and he shot up as a sapling. I tended him as a plant in a goodly garden and sent him with his ships to Ilius to fight the Trojans, but never shall I welcome him back to the house of Peleus. So long as he lives to look upon the light of the sun, he is in heaviness, and though I go to him I can not help him; King Agamemnon has made him give up the maiden whom the sons of the Achaeans had awarded him, and he wastes with sorrow for her sake. Then the Trojans hemmed the Achaeans in at their ships ' sterns and would not let them come forth; the elders, therefore, of the Argives besought Achilles and offered him great treasure, whereon he refused to bring deliverance to them himself, but put his own armour on Patroclus and sent him into the fight with much people after him. All day long they fought by the Scaean gates and would have taken the city there and then, had not Apollo vouchsafed glory to Hector and slain the valiant son of Menoetius after he had done the Trojans much evil. Therefore I am suppliant at your knees if haply you may be pleased to provide my son, whose end is near at hand, with helmet and shield, with goodly greaves fitted with ancle- clasps, and with a breastplate, for he lost his own when his true comrade fell at the hands of the Trojans, and he now lies stretched on earth in the bitterness of his soul."

And Vulcan answered," Take heart, and be no more disquieted about this matter; would that I could hide him from death 's sight when his hour is come, so surely as I can find him armour that shall amaze the eyes of all who behold it."

When he had so said he left her and went to his bellows, turning them towards the fire and bidding them do their office. Twenty bellows blew upon the melting- pots, and they blew blasts of every kind, some fierce to help him when he had need of them, and others less strong as Vulcan willed it in the course of his work. He threw tough copper into the fire, and tin, with silver and gold; he set his great anvil on its block, and with one hand grasped his mighty hammer while he took the tongs in the other.

First he shaped the shield so great and strong, adorning it all over and binding it round with a gleaming circuit in three layers; and the baldric was made of silver. He made the shield in five thicknesses, and with many a wonder did his cunning hand enrich it.

He wrought the earth, the heavens, and the sea; the moon also at her full and the untiring sun, with all the signs that glorify the face of heaven— the Pleiads, the Hyads, huge Orion, and the Bear, which men also call the Wain and which turns round ever in one place, facing Orion, and alone never dips into the stream of Oceanus.

He wrought also two cities, fair to see and busy with the hum of men. In the one were weddings and wedding- feasts, and they were going about the city with brides whom they were escorting by torchlight from their chambers. Loud rose the cry of Hymen, and the youths danced to the music of flute and lyre, while the women stood each at her house door to see them.

Meanwhile the people were gathered in assembly, for there was a quarrel, and two men were wrangling about the blood- money for a man who had been killed, the one saying before the people that he had paid damages in full, and the other that he had not been paid. Each was trying to make his own case good, and the people took sides, each man backing the side that he had taken; but the heralds kept them back, and the elders sate on their seats of stone in a solemn circle, holding the staves which the heralds had put into their hands. Then they rose and each in his turn gave judgement, and there were two talents laid down, to be given to him whose judgement should be deemed the fairest.

About the other city there lay encamped two hosts in gleaming armour, and they were divided whether to sack it, or to spare it and accept the half of what it contained. But the men of the city would not yet consent, and armed themselves for a surprise; their wives and little children kept guard upon the walls, and with them were the men who were past fighting through age; but the others sallied forth with Mars and Pallas Minerva at their head— both of them wrought in gold and clad in golden raiment, great and fair with their armour as befitting gods, while they that followed were smaller. When they reached the place where they would lay their ambush, it was on a riverbed to which live stock of all kinds would come from far and near to water; here, then, they lay concealed, clad in full armour. Some way off them there were two scouts who were on the look- out for the coming of sheep or cattle, which presently came, followed by two shepherds who were playing on their pipes, and had not so much as a thought of danger. When those who were in ambush saw this, they cut off the flocks and herds and killed the shepherds. Meanwhile the besiegers, when they heard much noise among the cattle as they sat in council, sprang to their horses, and made with all speed towards them; when they reached them they set battle in array by the banks of the river, and the hosts aimed their bronze- shod spears at one another. With them were Strife and Riot, and fell Fate who was dragging three men after her, one with a fresh wound, and the other unwounded, while the third was dead, and she was dragging him along by his heel: and her robe was bedrabbled in men 's blood. They went in and out with one another and fought as though they were living people haling away one another 's dead.

He wrought also a fair fallow field, large and thrice ploughed already. Many men were working at the plough within it, turning their oxen to and fro, furrow after furrow. Each time that they turned on reaching the headland a man would come up to them and give them a cup of wine, and they would go back to their furrows looking forward to the time when they should again reach the headland. The part that they had ploughed was dark behind them, so that the field, though it was of gold, still looked as if it were being ploughed— very curious to behold.

He wrought also a field of harvest corn, and the reapers were reaping with sharp sickles in their hands. Swathe after swathe fell to the ground in a straight line behind them, and the binders bound them in bands of twisted straw. There were three binders, and behind them there were boys who gathered the cut corn in armfuls and kept on bringing them to be bound: among them all the owner of the land stood by in silence and was glad. The servants were getting a meal ready under an oak, for they had sacrificed a great ox, and were busy cutting him up, while the women were making a porridge of much white barley for the labourers ' dinner.

He wrought also a vineyard, golden and fair to see, and the vines were loaded with grapes. The bunches overhead were black, but the vines were trained on poles of silver. He ran a ditch of dark metal all round it, and fenced it with a fence of tin; there was only one path to it, and by this the vintagers went when they would gather the vintage. Youths and maidens all blithe and full of glee, carried the luscious fruit in plaited baskets; and with them there went a boy who made sweet music with his lyre, and sang the Linos- song with his clear boyish voice.

He wrought also a herd of horned cattle. He made the cows of gold and tin, and they lowed as they came full speed out of the yards to go and feed among the waving reeds that grow by the banks of the river. Along with the cattle there went four shepherds, all of them in gold, and their nine fleet dogs went with them. Two terrible lions had fastened on a bellowing bull that was with the foremost cows, and bellow as he might they haled him, while the dogs and men gave chase: the lions tore through the bull 's thick hide and were gorging on his blood and bowels, but the herdsmen were afraid to do anything, and only hounded on their dogs; the dogs dared not fasten on the lions but stood by barking and keeping out of harm 's way.

The god wrought also a pasture in a fair mountain dell, and a large flock of sheep, with a homestead and huts, and sheltered sheepfolds.

Furthermore he wrought a green, like that which Daedalus once made in Cnossus for lovely Ariadne. Hereon there danced youths and maidens whom all would woo, with their hands on one another 's wrists. The maidens wore robes of light linen, and the youths well woven shirts that were slightly oiled. The girls were crowned with garlands, while the young men had daggers of gold that hung by silver baldrics; sometimes they would dance deftly in a ring with merry twinkling feet, as it were a potter sitting at his work and making trial of his wheel to see whether it will run, and sometimes they would go all in line with one another, and much people was gathered joyously about the green. There was a bard also to sing to them and play his lyre, while two tumblers went about performing in the midst of them when the man struck up with his tune.

All round the outermost rim of the shield he set the mighty stream of the river Oceanus.

Then when he had fashioned the shield so great and strong, he made a breastplate also that shone brighter than fire. He made a helmet, close fitting to the brow, and richly worked, with a golden plume overhanging it; and he made greaves also of beaten tin.

Lastly, when the famed lame god had made all the armour, he took it and set it before the mother of Achilles; whereon she darted like a falcon from the snowy summits of Olympus and bore away the gleaming armour from the house of Vulcan.



