The Embassy to Achilles.

Thus did the Trojans watch. But Panic, comrade of blood- stained Rout, had taken fast hold of the Achaeans, and their princes were all of them in despair. As when the two winds that blow from Thrace— the north and the northwest— spring up of a sudden and rouse the fury of the main— in a moment the dark waves uprear their heads and scatter their sea- wrack in all directions— even thus troubled were the hearts of the Achaeans.

The son of Atreus in dismay bade the heralds call the people to a council man by man, but not to cry the matter aloud; he made haste also himself to call them, and they sat sorry at heart in their assembly. Agamemnon shed tears as it were a running stream or cataract on the side of some sheer cliff; and thus, with many a heavy sigh he spoke to the Achaeans. " My friends," said he," princes and councillors of the Argives, the hand of heaven has been laid heavily upon me. Cruel Jove gave me his solemn promise that I should sack the city of Troy before returning, but he has played me false, and is now bidding me go ingloriously back to Argos with the loss of much people. Such is the will of Jove, who has laid many a proud city in the dust as he will yet lay others, for his power is above all. Now, therefore, let us all do as I say and sail back to our own country, for we shall not take Troy."

Thus he spoke, and the sons of the Achaeans for a long while sat sorrowful there, but they all held their peace, till at last Diomed of the loud battle- cry made answer saying," Son of Atreus, I will chide your folly, as is my right in council. Be not then aggrieved that I should do so. In the first place you attacked me before all the Danaans and said that I was a coward and no soldier. The Argives young and old know that you did so. But the son of scheming Saturn endowed you by halves only. He gave you honour as the chief ruler over us, but valour, which is the highest both right and might he did not give you. Sir, think you that the sons of the Achaeans are indeed as unwarlike and cowardly as you say they are? If your own mind is set upon going home— go— the way is open to you; the many ships that followed you from Mycene stand ranged upon the seashore; but the rest of us stay here till we have sacked Troy. Nay though these too should turn homeward with their ships, Sthenelus and myself will still fight on till we reach the goal of Ilius, for heaven was with us when we came."

The sons of the Achaeans shouted applause at the words of Diomed, and presently Nestor rose to speak." Son of Tydeus," said he," in war your prowess is beyond question, and in council you excel all who are of your own years; no one of the Achaeans can make light of what you say nor gainsay it, but you have not yet come to the end of the whole matter. You are still young— you might be the youngest of my own children— still you have spoken wisely and have counselled the chief of the Achaeans not without discretion; nevertheless I am older than you and I will tell you everything; therefore let no man, not even King Agamemnon, disregard my saying, for he that foments civil discord is a clanless, hearthless outlaw.

"Now, however, let us obey the behests of night and get our suppers, but let the sentinels every man of them camp by the trench that is without the wall. I am giving these instructions to the young men; when they have been attended to, do you, son of Atreus, give your orders, for you are the most royal among us all. Prepare a feast for your councillors; it is right and reasonable that you should do so; there is abundance of wine in your tents, which the ships of the Achaeans bring from Thrace daily. You have everything at your disposal wherewith to entertain guests, and you have many subjects. When many are got together, you can be guided by him whose counsel is wisest— and sorely do we need shrewd and prudent counsel, for the foe has lit his watchfires hard by our ships. Who can be other than dismayed? This night will either be the ruin of our host, or save it."

Thus did he speak, and they did even as he had said. The sentinels went out in their armour under command of Nestor 's son Thrasymedes, a captain of the host, and of the bold warriors Ascalaphus and Ialmenus: there were also Meriones, Aphareus and Deipyrus, and the son of Creion, noble Lycomedes. There were seven captains of the sentinels, and with each there went a hundred youths armed with long spears: they took their places midway between the trench and the wall, and when they had done so they lit their fires and got every man his supper.

The son of Atreus then bade many councillors of the Achaeans to his quarters and prepared a great feast in their honour. They laid their hands on the good things that were before them, and as soon as they had enough to eat and drink, old Nestor, whose counsel was ever truest, was the first to lay his mind before them. He, therefore, with all sincerity and goodwill addressed them thus.

"With yourself, most noble son of Atreus, king of men, Agamemnon, will I both begin my speech and end it, for you are king over much people. Jove, moreover, has vouchsafed you to wield the sceptre and to uphold righteousness, that you may take thought for your people under you; therefore it behooves you above all others both to speak and to give ear, and to out the counsel of another who shall have been minded to speak wisely. All turns on you and on your commands, therefore I will say what I think will be best. No man will be of a truer mind than that which has been mine from the hour when you, sir, angered Achilles by taking the girl Briseis from his tent against my judgment. I urged you not to do so, but you yielded to your own pride, and dishonoured a hero whom heaven itself had honoured— for you still hold the prize that had been awarded to him. Now, however, let us think how we may appease him, both with presents and fair speeches that may conciliate him."

And King Agamemnon answered," Sir, you have reproved my folly justly. I was wrong. I own it. One whom heaven befriends is in himself a host, and Jove has shown that he befriends this man by destroying much people of the Achaeans. I was blinded with passion and yielded to my worser mind; therefore I will make amends, and will give him great gifts by way of atonement. I will tell them in the presence of you all. I will give him seven tripods that have never yet been on the fire, and ten talents of gold. I will give him twenty iron cauldrons and twelve strong horses that have won races and carried off prizes. Rich, indeed, both in land and gold is he that has as many prizes as my horses have won me. I will give him seven excellent workwomen, Lesbians, whom I chose for myself when he took Lesbos— all of surpassing beauty. I will give him these, and with them her whom I erewhile took from him, the daughter of Briseus; and I swear a great oath that I never went up into her couch, nor have been with her after the manner of men and women.

"All these things will I give him now, and if hereafter the gods vouchsafe me to sack the city of Priam, let him come when we Achaeans are dividing the spoil, and load his ship with gold and bronze to his liking; furthermore let him take twenty Trojan women, the loveliest after Helen herself. Then, when we reach Achaean Argos, wealthiest of all lands, he shall be my son- in- law and I will show him like honour with my own dear son Orestes, who is being nurtured in all abundance. I have three daughters, Chrysothemis, Laodice, and Iphianassa, let him take the one of his choice, freely and without gifts of wooing, to the house of Peleus; I will add such dower to boot as no man ever yet gave his daughter, and will give him seven well established cities, Cardamyle, Enope, and Hire, where there is grass; holy Pherae and the rich meadows of Anthea; Aepea also, and the vine- clad slopes of Pedasus, all near the sea, and on the borders of sandy Pylos. The men that dwell there are rich in cattle and sheep; they will honour him with gifts as though he were a god, and be obedient to his comfortable ordinances. All this will I do if he will now forgo his anger. Let him then yield; it is only Hades who is utterly ruthless and unyielding— and hence he is of all gods the one most hateful to mankind. Moreover I am older and more royal than himself. Therefore, let him now obey me."

Then Nestor answered," Most noble son of Atreus, king of men, Agamemnon. The gifts you offer are no small ones, let us then send chosen messengers, who may go to the tent of Achilles son of Peleus without delay. Let those go whom I shall name. Let Phoenix, dear to Jove, lead the way; let Ajax and Ulysses follow, and let the heralds Odius and Eurybates go with them. Now bring water for our hands, and bid all keep silence while we pray to Jove the son of Saturn, if so be that he may have mercy upon us."

Thus did he speak, and his saying pleased them well. Men- servants poured water over the hands of the guests, while pages filled the mixing- bowls with wine and water, and handed it round after giving every man his drink- offering; then, when they had made their offerings, and had drunk each as much as he was minded, the envoys set out from the tent of Agamemnon son of Atreus; and Nestor, looking first to one and then to another, but most especially at Ulysses, was instant with them that they should prevail with the noble son of Peleus.

They went their way by the shore of the sounding sea, and prayed earnestly to earth- encircling Neptune that the high spirit of the son of Aeacus might incline favourably towards them. When they reached the ships and tents of the Myrmidons, they found Achilles playing on a lyre, fair, of cunning workmanship, and its cross - bar was of silver. It was part of the spoils which he had taken when he sacked the city of Eetion, and he was now diverting himself with it and singing the feats of heroes. He was alone with Patroclus, who sat opposite to him and said nothing, waiting till he should cease singing. Ulysses and Ajax now came in— Ulysses leading the way— and stood before him. Achilles sprang from his seat with the lyre still in his hand, and Patroclus, when he saw the strangers, rose also. Achilles then greeted them saying," All hail and welcome— you must come upon some great matter, you, who for all my anger are still dearest to me of the Achaeans."

With this he led them forward, and bade them sit on seats covered with purple rugs; then he said to Patroclus who was close by him," Son of Menoetius, set a larger bowl upon the table, mix less water with the wine, and give every man his cup, for these are very dear friends, who are now under my roof."

Patroclus did as his comrade bade him; he set the chopping- block in front of the fire, and on it he laid the loin of a sheep, the loin also of a goat, and the chine of a fat hog. Automedon held the meat while Achilles chopped it; he then sliced the pieces and put them on spits while the son of Menoetius made the fire burn high. When the flame had died down, he spread the embers, laid the spits on top of them, lifting them up and setting them upon the spit- racks; and he sprinkled them with salt. When the meat was roasted, he set it on platters, and handed bread round the table in fair baskets, while Achilles dealt them their portions. Then Achilles took his seat facing Ulysses against the opposite wall, and bade his comrade Patroclus offer sacrifice to the gods; so he cast the offerings into the fire, and they laid their hands upon the good things that were before them. As soon as they had had enough to eat and drink, Ajax made a sign to Phoenix, and when he saw this, Ulysses filled his cup with wine and pledged Achilles.

"Hail," said he," Achilles, we have had no scant of good cheer, neither in the tent of Agamemnon, nor yet here; there has been plenty to eat and drink, but our thought turns upon no such matter. Sir, we are in the face of great disaster, and without your help know not whether we shall save our fleet or lose it. The Trojans and their allies have camped hard by our ships and by the wall; they have lit watchfires throughout their host and deem that nothing can now prevent them from falling on our fleet. Jove, moreover, has sent his lightnings on their right; Hector, in all his glory, rages like a maniac; confident that Jove is with him he fears neither god nor man, but is gone raving mad, and prays for the approach of day. He vows that he will hew the high sterns of our ships in pieces, set fire to their hulls, and make havoc of the Achaeans while they are dazed and smothered in smoke; I much fear that heaven will make good his boasting, and it will prove our lot to perish at Troy far from our home in Argos. Up, then, and late though it be, save the sons of the Achaeans who faint before the fury of the Trojans. You will repent bitterly hereafter if you do not, for when the harm is done there will be no curing it; consider ere it be too late, and save the Danaans from destruction.

"My good friend, when your father Peleus sent you from Phthia to Agamemnon, did he not charge you saying,' Son, Minerva and Juno will make you strong if they choose, but check your high temper, for the better part is in goodwill. Eschew vain quarrelling, and the Achaeans old and young will respect you more for doing so.' These were his words, but you have forgotten them. Even now, however, be appeased, and put away your anger from you. Agamemnon will make you great amends if you will forgive him; listen, and I will tell you what he has said in his tent that he will give you. He will give you seven tripods that have never yet been on the fire, and ten talents of gold; twenty iron cauldrons, and twelve strong horses that have won races and carried off prizes. Rich indeed both in land and gold is he who has as many prizes as these horses have won for Agamemnon. Moreover he will give you seven excellent workwomen, Lesbians, whom he chose for himself, when you took Lesbos— all of surpassing beauty. He will give you these, and with them her whom he erewhile took from you, the daughter of Briseus, and he will swear a great oath, he has never gone up into her couch nor been with her after the manner of men and women. All these things will he give you now down, and if hereafter the gods vouchsafe him to sack the city of Priam, you can come when we Achaeans are dividing the spoil, and load your ship with gold and bronze to your liking. You can take twenty Trojan women, the loveliest after Helen herself. Then, when we reach Achaean Argos, wealthiest of all lands, you shall be his son- in- law, and he will show you like honour with his own dear son Orestes, who is being nurtured in all abundance. Agamemnon has three daughters, Chrysothemis, Laodice, and Iphianassa; you may take the one of your choice, freely and without gifts of wooing, to the house of Peleus; he will add such dower to boot as no man ever yet gave his daughter, and will give you seven well- established cities, Cardamyle, Enope, and Hire where there is grass; holy Pheras and the rich meadows of Anthea; Aepea also, and the vine- clad slopes of Pedasus, all near the sea, and on the borders of sandy Pylos. The men that dwell there are rich in cattle and sheep; they will honour you with gifts as though were a god, and be obedient to your comfortable ordinances. All this will he do if you will now forgo your anger. Moreover, though you hate both him and his gifts with all your heart, yet pity the rest of the Achaeans who are being harassed in all their host; they will honour you as a god, and you will earn great glory at their hands. You might even kill Hector; he will come within your reach, for he is infatuated, and declares that not a Danaan whom the ships have brought can hold his own against him."

Achilles answered," Ulysses, noble son of Laertes, I should give you formal notice plainly and in all fixity of purpose that there be no more of this cajoling, from whatsoever quarter it may come. Him do I hate even as the gates of hell who says one thing while he hides another in his heart; therefore I will say what I mean. I will be appeased neither by Agamemnon son of Atreus nor by any other of the Danaans, for I see that I have no thanks for all my fighting. He that fights fares no better than he that does not; coward and hero are held in equal honour, and death deals like measure to him who works and him who is idle. I have taken nothing by all my hardships— with my life ever in my hand; as a bird when she has found a morsel takes it to her nestlings, and herself fares hardly ,even so many a long night have I been wakeful, and many a bloody battle have I waged by day against those who were fighting for their women. With my ships I have taken twelve cities, and eleven round about Troy have I stormed with my men by land; I took great store of wealth from every one of them, but I gave all up to Agamemnon son of Atreus. He stayed where he was by his ships, yet of what came to him he gave little, and kept much himself.

"Nevertheless he did distribute some meeds of honour among the chieftains and kings, and these have them still; from me alone of the Achaeans did he take the woman in whom I delighted— let him keep her and sleep with her. Why, pray, must the Argives needs fight the Trojans? What made the son of Atreus gather the host and bring them? Was it not for the sake of Helen? Are the sons of Atreus the only men in the world who love their wives? Any man of common right feeling will love and cherish her who is his own, as I this woman, with my whole heart, though she was but a fruitling of my spear. Agamemnon has taken her from me; he has played me false; I know him; let him tempt me no further, for he shall not move me. Let him look to you, Ulysses, and to the other princes to save his ships from burning. He has done much without me already. He has built a wall; he has dug a trench deep and wide all round it, and he has planted it within with stakes; but even so he stays not the murderous might of Hector. So long as I fought the Achaeans Hector suffered not the battle range far from the city walls; he would come to the Scaean gates and to the oak tree, but no further. Once he stayed to meet me and hardly did he escape my onset: now, however, since I am in no mood to fight him, I will to- morrow offer sacrifice to Jove and to all the gods; I will draw my ships into the water and then victual them duly; to- morrow morning, if you care to look, you will see my ships on the Hellespont, and my men rowing out to sea with might and main. If great Neptune vouchsafes me a fair passage, in three days I shall be in Phthia. I have much there that I left behind me when I came here to my sorrow, and I shall bring back still further store of gold, of red copper, of fair women, and of iron, my share of the spoils that we have taken; but one prize, he who gave has insolently taken away. Tell him all as I now bid you, and tell him in public that the Achaeans may hate him and beware of him should he think that he can yet dupe others for his effrontery never fails him.

"As for me, hound that he is, he dares not look me in the face. I will take no counsel with him, and will undertake nothing in common with him. He has wronged me and deceived me enough, he shall not cozen me further; let him go his own way, for Jove has robbed him of his reason. I loathe his presents, and for himself care not one straw. He may offer me ten or even twenty times what he has now done, nay— not though it be all that he has in the world, both now or ever shall have; he may promise me the wealth of Orchomenus or of Egyptian Thebes, which is the richest city in the whole world, for it has a hundred gates through each of which two hundred men may drive at once with their chariots and horses; he may offer me gifts as the sands of the sea or the dust of the plain in multitude, but even so he shall not move me till I have been revenged in full for the bitter wrong he has done me. I will not marry his daughter; she may be fair as Venus, and skilful as Minerva, but I will have none of her: let another take her, who may be a good match for her and who rules a larger kingdom. If the gods spare me to return home, Peleus will find me a wife; there are Achaean women in Hellas and Phthia, daughters of kings that have cities under them; of these I can take whom I will and marry her. Many a time was I minded when at home in Phthia to woo and we d a woman who would make me a suitable wife, and to enjoy the riches of my old father Peleus. My life is more to me than all the wealth of Ilius while it was yet at peace before the Achaeans went there, or than all the treasure that lies on the stone floor of Apollo 's temple beneath the cliffs of Pytho. Cattle and sheep are to be had for harrying, and a man buy both tripods and horses if he wants them, but when his life has once left him it can neither be bought nor harried back again.

"My mother Thetis tells me that there are two ways in which I may meet my end. If I stay here and fight, I shall not return alive but my name will live for ever: whereas if I go home my name will die, but it will be long ere death shall take me. To the rest of you, then, I say,' Go home, for you will not take Ilius.' Jove has held his hand over her to protect her, and her people have taken heart. Go, therefore, as in duty bound, and tell the princes of the Achaeans the message that I have sent them; tell them to find some other plan for the saving of their ships and people, for so long as my displeasure lasts the one that they have now hit upon may not be. As for Phoenix, let him sleep here that he may sail with me in the morning if he so will. But I will not take him by force."

They all held their peace, dismayed at the sternness with which he had denied them, till presently the old knight Phoenix in his great fear for the ships of the Achaeans, burst into tears and said," Noble Achilles, if you are now minded to return, and in the fierceness of your anger will do nothing to save the ships from burning, how, my son, can I remain here without you? Your father Peleus bade me go with you when he sent you as a mere lad from Phthia to Agamemnon. You knew nothing neither of war nor of the arts whereby men make their mark in council, and he sent me with you to train you in all excellence of speech and action. Therefore, my son, I will not stay here without you— no, not though heaven itself vouchsafe to strip my years from off me, and make me young as I was when I first left Hellas the land of fair women. I was then flying the anger of father Amyntor, son of Ormenus, who was furious with me in the matter of his concubine, of whom he was enamoured to the wronging of his wife my mother. My mother, therefore, prayed me without ceasing to lie with the woman myself, that so she hate my father, and in the course of time I yielded. But my father soon came to know, and cursed me bitterly, calling the dread Erinyes to witness. He prayed that no son of mine might ever sit upon knees— and the gods, Jove of the world below and awful Proserpine, fulfilled his curse. I took counsel to kill him, but some god stayed my rashness and bade me think on men 's evil tongues and how I should be branded as the murderer of my father ;nevertheless I could not bear to stay in my father 's house with him so bitter against me. My cousins and clansmen came about me, and pressed me sorely to remain; many a sheep and many an ox did they slaughter, and many a fat hog did they set down to roast before the fire; many a jar, too, did they broach of my father 's wine. Nine whole nights did they set a guard over me taking it in turns to watch, and they kept a fire always burning, both in the cloister of the outer court and in the inner court at the doors of the room wherein I lay; but when the darkness of the tenth night came, I broke through the closed doors of my room, and climbed the wall of the outer court after passing quickly and unperceived through the men on guard and the women servants. I then fled through Hellas till I came to fertile Phthia, mother of sheep, and to King Peleus, who made me welcome and treated me as a father treats an only son who will be heir to all his wealth. He made me rich and set me over much people, establishing me on the borders of Phthia where I was chief ruler over the Dolopians.

"It was I, Achilles, who had the making of you; I loved you with all my heart: for you would eat neither at home nor when you had gone out elsewhere, till I had first set you upon my knees, cut up the dainty morsel that you were to eat, and held the wine- cup to your lips. Many a time have you slobbered your wine in baby helplessness over my shirt; I had infinite trouble with you, but I knew that heaven had vouchsafed me no offspring of my own, and I made a son of you, Achilles, that in my hour of need you might protect me. Now, therefore, I say battle with your pride and beat it; cherish not your anger for ever; the might and majesty of heaven are more than ours, but even heaven may be appeased; and if a man has sinned he prays the gods, and reconciles them to himself by his piteous cries and by frankincense, with drink- offerings and the savour of burnt sacrifice. For prayers are as daughters to great Jove; halt, wrinkled, with eyes askance, they follow in the footsteps of sin, who, being fierce and fleet of foot, leaves them far behind him, and ever baneful to mankind outstrips them even to the ends of the world; but nevertheless the prayers come hobbling and healing after. If a man has pity upon these daughters of Jove when they draw near him, they will bless him and hear him too when he is praying; but if he deny them and will not listen to them, they go to Jove the son of Saturn and pray that he may presently fall into sin— to his ruing bitterly hereafter. Therefore, Achilles, give these daughters of Jove due reverence, and bow before them as all good men will bow. Were not the son of Atreus offering you gifts and promising others later— if he were still furious and implacable— I am not he that would bid you throw off your anger and help the Achaeans, no matter how great their need; but he is giving much now, and more hereafter; he has sent his captains to urge his suit, and has chosen those who of all the Argives are most acceptable to you; make not then their words and their coming to be of none effect. Your anger has been righteous so far. We have heard in song how heroes of old time quarrelled when they were roused to fury, but still they could be won by gifts, and fair words could soothe them.

"I have an old story in my mind— a very old one— but you are all friends and I will tell it. The Curetes and the Aetolians were fighting and killing one another round Calydon— the Aetolians defending the city and the Curetes trying to destroy it. For Diana of the golden throne was angry and did them hurt because Oeneus had not offered her his harvest first- fruits. The other gods had all been feasted with hecatombs, but to the daughter of great Jove alone he had made no sacrifice. He had forgotten her, or somehow or other it had escaped him, and this was a grievous sin. Thereon the archer goddess in her displeasure sent a prodigious creature against him— a savage wild boar with great white tusks that did much harm to his orchard lands, uprooting apple- trees in full bloom and throwing them to the ground. But Meleager son of Oeneus got huntsmen and hounds from many cities and killed it— for it was so monstrous that not a few were needed, and many a man did it stretch upon his funeral pyre. On this the goddess set the Curetes and the Aetolians fighting furiously about the head and skin of the boar.

"So long as Meleager was in the field things went badly with the Curetes, and for all their numbers they could not hold their ground under the city walls; but in the course of time Meleager was angered as even a wise man will sometimes be. He was incensed with his mother Althaea, and therefore stayed at home with his wedded wife fair Cleopatra, who was daughter of Marpessa daughter of Euenus, and of Ides the man then living. He it was who took his bow and faced King Apollo himself for fair Marpessa 's sake; her father and mother then named her Alcyone, because her mother had mourned with the plaintive strains of the halcyon- bird when Phoebus Apollo had carried her off. Meleager, then, stayed at home with Cleopatra, nursing the anger which he felt by reason of his mother 's curses. His mother, grieving for the death of her brother, prayed the gods, and beat the earth with her hands, calling upon Hades and on awful Proserpine; she went down upon her knees and her bosom was wet with tears as she prayed that they would kill her son— and Erinys that walks in darkness and knows no ruth heard her from Erebus.

"Then was heard the din of battle about the gates of Calydon, and the dull thump of the battering against their walls. Thereon the elders of the Aetolians besought Meleager; they sent the chiefest of their priests, and begged him to come out and help them, promising him a great reward. They bade him choose fifty plough- gates, the most fertile in the plain of Calydon, the one- half vineyard and the other open plough- land. The old warrior Oeneus implored him, standing at the threshold of his room and beating the doors in supplication. His sisters and his mother herself besought him sore, but he the more refused them; those of his comrades who were nearest and dearest to him also prayed him, but they could not move him till the foe was battering at the very doors of his chamber, and the Curetes had scaled the walls and were setting fire to the city. Then at last his sorrowing wife detailed the horrors that befall those whose city is taken; she reminded him how the men are slain, and the city is given over to the flames, while the women and children are carried into captivity; when he heard all this, his heart was touched, and he donned his armour to go forth. Thus of his own inward motion he saved the city of the Aetolians; but they now gave him nothing of those rich rewards that they had offered earlier, and though he saved the city he took nothing by it. Be not then, my son, thus minded; let not heaven lure you into any such course. When the ships are burning it will be a harder matter to save them. Take the gifts, and go, for the Achaeans will then honour you as a god; whereas if you fight without taking them, you may beat the battle back, but you will not be held in like honour."

And Achilles answered," Phoenix, old friend and father, I have no need of such honour. I have honour from Jove himself, which will abide with me at my ships while I have breath in my body, and my limbs are strong. I say further— and lay my saying to your heart— vex me no more with this weeping and lamentation, all in the cause of the son of Atreus. Love him so well, and you may lose the love I bear you. You ought to help me rather in troubling those that trouble me; be king as much as I am, and share like honour with myself; the others shall take my answer; stay here yourself and sleep comfortably in your bed; at daybreak we will consider whether to remain or go."

On this he nodded quietly to Patroclus as a sign that he was to prepare a bed for Phoenix, and that the others should take their leave. Ajax son of Telamon then said," Ulysses, noble son of Laertes, let us be gone, for I see that our journey is vain. We must now take our answer, unwelcome though it be, to the Danaans who are waiting to receive it. Achilles is savage and remorseless; he is cruel, and cares nothing for the love his comrades lavished upon him more than on all the others. He is implacable— and yet if a man 's brother or son has been slain he will accept a fine by way of amends from him that killed him, and the wrong- doer having paid in full remains in peace among his own people; but as for you, Achilles, the gods have put a wicked unforgiving spirit in your heart, and this, all about one single girl, whereas we now offer you the seven best we have, and much else into the bargain. Be then of a more gracious mind, respect the hospitality of your own roof. We are with you as messengers from the host of the Danaans, and would fain he held nearest and dearest to yourself of all the Achaeans."

"Ajax," replied Achilles," noble son of Telamon, you have spoken much to my liking, but my blood boils when I think it all over, and remember how the son of Atreus treated me with contumely as though I were some vile tramp, and that too in the presence of the Argives. Go, then, and deliver your message; say that I will have no concern with fighting till Hector, son of noble Priam, reaches the tents of the Myrmidons in his murderous course, and flings fire upon their ships. For all his lust of battle, I take it he will be held in check when he is at my own tent and ship."

On this they took every man his double cup, made their drink- offerings, and went back to the ships, Ulysses leading the way. But Patroclus told his men and the maid- servants to make ready a comfortable bed for Phoenix; they therefore did so with sheepskins, a rug, and a sheet of fine linen. The old man then laid himself down and waited till morning came. But Achilles slept in an inner room, and beside him the daughter of Phorbas lovely Diomede, whom he had carried off from Lesbos. Patroclus lay on the other side of the room, and with him fair Iphis whom Achilles had given him when he took Scyros the city of Enyeus.

When the envoys reached the tents of the son of Atreus, the Achaeans rose, pledged them in cups of gold, and began to question them. King Agamemnon was the first to do so. "Tell me, Ulysses," said he," will he save the ships from burning, or did he refuse, and is he still furious?"

Ulysses answered," Most noble son of Atreus, king of men, Agamemnon, Achilles will not be calmed, but is more fiercely angry than ever, and spurns both you and your gifts. He bids you take counsel with the Achaeans to save the ships and host as you best may; as for himself, he said that at daybreak he should draw his ships into the water. He said further that he should advise every one to sail home likewise, for that you will not reach the goal of Ilius.' Jove,' he said,' has laid his hand over the city to protect it, and the people have taken heart.' This is what he said, and the others who were with me can tell you the same story— Ajax and the two heralds, men, both of them, who may be trusted. The old man Phoenix stayed where he was to sleep, for so Achilles would have it, that he might go home with him in the morning if he so would; but he will not take him by force."

They all held their peace, sitting for a long time silent and dejected, by reason of the sternness with which Achilles had refused them, till presently Diomed said," Most noble son of Atreus, king of men, Agamemnon, you ought not to have sued the son of Peleus nor offered him gifts. He is proud enough as it is, and you have encouraged him in his pride still further. Let him stay or go as he will. He will fight later when he is in the humour, and heaven puts it in his mind to do so. Now, therefore, let us all do as I say; we have eaten and drunk our fill, let us then take our rest, for in rest there is both strength and stay. But when fair rosy- fingered morn appears, forthwith bring out your host and your horsemen in front of the ships, urging them on, and yourself fighting among the foremost."

Thus he spoke, and the other chieftains approved his words. They then made their drink- offerings and went every man to his own tent, where they laid down to rest and enjoyed the boon of sleep.



