Glaucus and Diomed—The story of Bellerophon—Hector and Andromache.

The fight between Trojans and Achaeans was now left to rage as it would, and the tide of war surged hither and thither over the plain as they aimed their bronze- shod spears at one another between the streams of Simois and Xanthus.

First, Ajax son of Telamon, tower of strength to the Achaeans, broke a phalanx of the Trojans, and came to the assistance of his comrades by killing Acamas son of Eussorus, the best man among the Thracians, being both brave and of great stature. The spear struck the projecting peak of his helmet: its bronze point then went through his forehead into the brain, and darkness veiled his eyes.

Then Diomed killed Axylus son of Teuthranus, a rich man who lived in the strong city of Arisbe, and was beloved by all men; for he had a house by the roadside, and entertained every one who passed; howbeit not one of his guests stood before him to save his life, and Diomed killed both him and his squire Calesius, who was then his charioteer— so the pair passed beneath the earth.

Euryalus killed Dresus and Opheltius, and then went in pursuit of Aesepus and Pedasus, whom the naiad nymph Abarbarea had borne to noble Bucolion. Bucolion was eldest son to Laomedon, but he was a bastard. While tending his sheep he had converse with the nymph, and she conceived twin sons; these the son of Mecisteus now slew, and he stripped the armour from their shoulders. Polypoetes then killed Astyalus, Ulysses Pidytes of Percote, and Teucer Aretaon. Ablerus fell by the spear of Nestor 's son Antilochus, and Agamemnon, king of men, killed Elatus who dwelt in Pedasus by the banks of the river Satnioeis. Leitus killed Phylacus as he was flying, and Eurypylus slew Melanthus.

Then Menelaus of the loud war- cry took Adrestus alive, for his horses ran into a tamarisk bush, as they were flying wildly over the plain, and broke the pole from the car; they went on towards the city along with the others in full flight, but Adrestus rolled out, and fell in the dust flat on his face by the wheel of his chariot; Menelaus came up to him spear in hand, but Adrestus caught him by the knees begging for his life. " Take me alive," he cried," son of Atreus, and you shall have a full ransom for me: my father is rich and has much treasure of gold, bronze, and wrought iron laid by in his house. From this store he will give you a large ransom should he hear of my being alive and at the ships of the Achaeans."

Thus did he plead, and Menelaus was for yielding and giving him to a squire to take to the ships of the Achaeans, but Agamemnon came running up to him and rebuked him. " My good Menelaus," said he," this is no time for giving quarter. Has, then, your house fared so well at the hands of the Trojans? Let us not spare a single one of them— not even the child unborn and in its mother 's womb; let not a man of them be left alive, but let all in Ilius perish, unheeded and forgotten."

Thus did he speak, and his brother was persuaded by him, for his words were just. Menelaus, therefore, thrust Adrestus from him, whereon King Agamemnon struck him in the flank, and he fell: then the son of Atreus planted his foot upon his breast to draw his spear from the body.

Meanwhile Nestor shouted to the Argives, saying," My friends, Danaan warriors, servants of Mars, let no man lag that he may spoil the dead, and bring back much booty to the ships. Let us kill as many as we can; the bodies will lie upon the plain, and you can despoil them later at your leisure."

With these words he put heart and soul into them all. And now the Trojans would have been routed and driven back into Ilius, had not Priam 's son Helenus, wisest of augurs, said to Hector and Aeneas," Hector and Aeneas, you two are the mainstays of the Trojans and Lycians, for you are foremost at all times, alike in fight and counsel; hold your ground here, and go about among the host to rally them in front of the gates, or they will fling themselves into the arms of their wives, to the great joy of our foes. Then, when you have put heart into all our companies, we will stand firm here and fight the Danaans however hard they press us, for there is nothing else to be done. Meanwhile do you, Hector, go to the city and tell our mother what is happening. Tell her to bid the matrons gather at the temple of Minerva in the acropolis ;let her then take her key and open the doors of the sacred building; there, upon the knees of Minerva, let her lay the largest, fairest robe she has in her house— the one she sets most store by; let her, moreover, promise to sacrifice twelve yearling heifers that have never yet felt the goad, in the temple of the goddess, if she will take pity on the town, with the wives and little ones of the Trojans, and keep the son of Tydeus from falling on the goodly city of Ilius; for he fights with fury and fills men 's souls with panic. I hold him mightiest of them all; we did not fear even their great champion Achilles, son of a goddess though he be, as we do this man: his rage is beyond all bounds, and there is none can vie with him in prowess."

Hector did as his brother bade him. He sprang from his chariot, and went about everywhere among the host, brandishing his spears, urging the men on to fight, and raising the dread cry of battle. Thereon they rallied and again faced the Achaeans, who gave ground and ceased their murderous onset, for they deemed that some one of the immortals had come down from starry heaven to help the Trojans, so strangely had they rallied. And Hector shouted to the Trojans," Trojans and allies, be men, my friends, and fight with might and main, while I go to Ilius and tell the old men of our council and our wives to pray to the gods and vow hecatombs in their honour."

With this he went his way, and the black rim of hide that went round his shield beat against his neck and his ancles.

Then Glaucus son of Hippolochus, and the son of Tydeus went into the open space between the hosts to fight in single combat. When they were close up to one another Diomed of the loud war- cry was the first to speak. "Who, my good sir," said he," who are you among men? I have never seen you in battle until now, but you are daring beyond all others if you abide my onset. Woe to those fathers whose sons face my might. If, however, you are one of the immortals and have come down from heaven, I will not fight you; for even valiant Lycurgus, son of Dryas, did not live long when he took to fighting with the gods. He it was that drove the nursing women who were in charge of frenzied Bacchus through the land of Nysa, and they flung their thyrsi on the ground as murderous Lycurgus beat them with his oxgoad. Bacchus himself plunged terror- stricken into the sea, and Thetis took him to her bosom to comfort him, for he was scared by the fury with which the man reviled him. Thereon the gods who live at ease were angry with Lycurgus and the son of Saturn struck him blind, nor did he live much longer after he had become hateful to the immortals. Therefore I will not fight with the blessed gods; but if you are of them that eat the fruit of the ground, draw near and meet your doom."

And the son of Hippolochus answered," Son of Tydeus, why ask me of my lineage? Men come and go as leaves year by year upon the trees. Those of autumn the wind sheds upon the ground, but when spring returns the forest buds forth with fresh vines. Even so is it with the generations of mankind, the new spring up as the old are passing away. If, then, you would learn my descent, it is one that is well known to many. There is a city in the heart of Argos, pasture land of horses, called Ephyra, where Sisyphus lived, who was the craftiest of all mankind. He was the son of Aeolus, and had a son named Glaucus, who was father to Bellerophon, whom heaven endowed with the most surpassing comeliness and beauty. But Proetus devised his ruin, and being stronger than he, drove him from the land of the Argives, over which Jove had made him ruler. For Antea, wife of Proetus, lusted after him, and would have had him lie with her in secret; but Bellerophon was an honourable man and would not, so she told lies about him to Proteus.' Proetus,' said she,' kill Bellerophon or die, for he would have had converse with me against my will.' The king was angered, but shrank from killing Bellerophon, so he sent him to Lycia with lying letters of introduction, written on a folded tablet, and containing much ill against the bearer. He bade Bellerophon show these letters to his father- in- law, to the end that he might thus perish; Bellerophon therefore went to Lycia, and the gods convoyed him safely.

"When he reached the river Xanthus, which is in Lycia, the king received him with all goodwill, feasted him nine days, and killed nine heifers in his honour, but when rosy- fingered morning appeared upon the tenth day, he questioned him and desired to see the letter from his son- in- law Proetus. When he had received the wicked letter he first commanded Bellerophon to kill that savage monster, the Chimaera, who was not a human being, but a goddess, for she had the head of a lion and the tail of a serpent, while her body was that of a goat, and she breathed forth flames of fire; but Bellerophon slew her, for he was guided by signs from heaven. He next fought the far- famed Solymi, and this, he said, was the hardest of all his battles. Thirdly, he killed the Amazons, women who were the peers of men, and as he was returning thence the king devised yet another plan for his destruction; he picked the bravest warriors in all Lycia, and placed them in ambuscade, but not a man ever came back, for Bellerophon killed every one of them. Then the king knew that he must be the valiant offspring of a god, so he kept him in Lycia, gave him his daughter in marriage, and made him of equal honour in the kingdom with himself; and the Lycians gave him a piece of land, the best in all the country, fair with vineyards and tilled fields, to have and to hold.

"The king 's daughter bore Bellerophon three children, Isander, Hippolochus, and Laodameia. Jove, the lord of counsel, lay with Laodameia, and she bore him noble Sarpedon; but when Bellerophon came to be hated by all the gods, he wandered all desolate and dismayed upon the Alean plain, gnawing at his own heart, and shunning the path of man. Mars, insatiate of battle, killed his son Isander while he was fighting the Solymi; his daughter was killed by Diana of the golden reins, for she was angered with her; but Hippolochus was father to myself, and when he sent me to Troy he urged me again and again to fight ever among the foremost and outvie my peers, so as not to shame the blood of my fathers who were the noblest in Ephyra and in all Lycia. This, then, is the descent I claim."

Thus did he speak, and the heart of Diomed was glad. He planted his spear in the ground, and spoke to him with friendly words." Then," he said," you are an old friend of my father 's house. Great Oeneus once entertained Bellerophon for twenty days, and the two exchanged presents. Oeneus gave a belt rich with purple, and Bellerophon a double cup, which I left at home when I set out for Troy. I do not remember Tydeus, for he was taken from us while I was yet a child, when the army of the Achaeans was cut to pieces before Thebes. Henceforth, however, I must be your host in middle Argos, and you mine in Lycia, if I should ever go there; let us avoid one another 's spears even during a general engagement; there are many noble Trojans and allies whom I can kill, if I overtake them and heaven delivers them into my hand; so again with yourself, there are many Achaeans whose lives you may take if you can; we two, then, will exchange armour, that all present may know of the old ties that subsist between us."

With these words they sprang from their chariots, grasped one another 's hands, and plighted friendship. But the son of Saturn made Glaucus take leave of his wits, for he exchanged golden armour for bronze, the worth of a hundred head of cattle for the worth of nine.

Now when Hector reached the Scaean gates and the oak tree, the wives and daughters of the Trojans came running towards him to ask after their sons, brothers, kinsmen, and husbands: he told them to set about praying to the gods, and many were made sorrowful as they heard him.

Presently he reached the splendid palace of King Priam, adorned with colonnades of hewn stone. In it there were fifty bedchambers— all of hewn stone— built near one another, where the sons of Priam slept, each with his wedded wife. Opposite these, on the other side the courtyard, there were twelve upper rooms also of hewn stone for Priam 's daughters, built near one another, where his sons- in- law slept with their wives. When Hector got there, his fond mother came up to him with Laodice the fairest of her daughters. She took his hand within her own and said," My son, why have you left the battle to come hither? Are the Achaeans, woe betide them, pressing you hard about the city that you have thought fit to come and uplift your hands to Jove from the citadel? Wait till I can bring you wine that you may make offering to Jove and to the other immortals, and may then drink and be refreshed. Wine gives a man fresh strength when he is wearied, as you now are with fighting on behalf of your kinsmen."

And Hector answered," Honoured mother, bring no wine, lest you unman me and I forget my strength. I dare not make a drink- offering to Jove with unwashed hands; one who is bespattered with blood and filth may not pray to the son of Saturn. Get the matrons together, and go with offerings to the temple of Minerva driver of the spoil; there, upon the knees of Minerva, lay the largest and fairest robe you have in your house— the one you set most store by; promise, moreover, to sacrifice twelve yearling heifers that have never yet felt the goad, in the temple of the goddess if she will take pity on the town, with the wives and little ones of the Trojans, and keep the son of Tydeus from off the goodly city of Ilius, for he fights with fury, and fills men 's souls with panic. Go, then, to the temple of Minerva, while I seek Paris and exhort him, if he will hear my words. Would that the earth might open her jaws and swallow him, for Jove bred him to be the bane of the Trojans, and of Priam and Priam 's sons. Could I but see him go down into the house of Hades, my heart would forget its heaviness."

His mother went into the house and called her waiting- women who gathered the matrons throughout the city. She then went down into her fragrant store- room, where her embroidered robes were kept, the work of Sidonian women, whom Alexandrus had brought over from Sidon when he sailed the seas upon that voyage during which he carried off Helen. Hecuba took out the largest robe, and the one that was most beautifully enriched with embroidery, as an offering to Minerva: it glittered like a star, and lay at the very bottom of the chest. With this she went on her way and many matrons with her.

When they reached the temple of Minerva, lovely Theano, daughter of Cisseus and wife of Antenor, opened the doors, for the Trojans had made her priestess of Minerva. The women lifted up their hands to the goddess with a loud cry, and Theano took the robe to lay it upon the knees of Minerva, praying the while to the daughter of great Jove." Holy Minerva," she cried," protectress of our city, mighty goddess, break the spear of Diomed and lay him low before the Scaean gates. Do this, and we will sacrifice twelve heifers that have never yet known the goad, in your temple, if you will have pity upon the town, with the wives and little ones of the Trojans." Thus she prayed, but Pallas Minerva granted not her prayer.

While they were thus praying to the daughter of great Jove, Hector went to the fair house of Alexandrus, which he had built for him by the foremost builders in the land. They had built him his house, storehouse, and courtyard near those of Priam and Hector on the acropolis. Here Hector entered, with a spear eleven cubits long in his hand; the bronze point gleamed in front of him, and was fastened to the shaft of the spear by a ring of gold. He found Alexandrus within the house, busied about his armour, his shield and cuirass, and handling his curved bow; there, too, sat Argive Helen with her women, setting them their several tasks; and as Hector saw him he rebuked him with words of scorn. " Sir," said he," you do ill to nurse this rancour; the people perish fighting round this our town; you would yourself chide one whom you saw shirking his part in the combat. Up then, or ere long the city will be in a blaze."

And Alexandrus answered," Hector, your rebuke is just; listen therefore, and believe me when I tell you that I am not here so much through rancour or ill- will towards the Trojans, as from a desire to indulge my grief. My wife was even now gently urging me to battle, and I hold it better that I should go, for victory is ever fickle. Wait, then, while I put on my armour, or go first and I will follow. I shall be sure to overtake you."

Hector made no answer, but Helen tried to soothe him." Brother," said she," to my abhorred and sinful self, would that a whirlwind had caught me up on the day my mother brought me forth, and had borne me to some mountain or to the waves of the roaring sea that should have swept me away ere this mischief had come about. But, since the gods have devised these evils, would, at any rate, that I had been wife to a better man— to one who could smart under dishonour and men 's evil speeches. This fellow was never yet to be depended upon, nor never will be, and he will surely reap what he has sown. Still, brother, come in and rest upon this seat, for it is you who bear the brunt of that toil that has been caused by my hateful self and by the sin of Alexandrus— both of whom Jove has doomed to be a theme of song among those that shall be born hereafter."

And Hector answered," Bid me not be seated, Helen, for all the goodwill you bear me. I can not stay. I am in haste to help the Trojans, who miss me greatly when I am not among them; but urge your husband, and of his own self also let him make haste to overtake me before I am out of the city. I must go home to see my household, my wife and my little son, for I know not whether I shall ever again return to them, or whether the gods will cause me to fill by the hands of the Achaeans."

Then Hector left her, and forthwith was at his own house. He did not find Andromache, for she was on the wall with her child and one of her maids, weeping bitterly. Seeing, then, that she was not within, he stood on the threshold of the women 's rooms and said," Women, tell me, and tell me true, where did Andromache go when she left the house? Was it to my sisters, or to my brothers ' wives? or is she at the temple of Minerva where the other women are propitiating the awful goddess?"

His good housekeeper answered," Hector, since you bid me tell you truly, she did not go to your sisters nor to your brothers ' wives, nor yet to the temple of Minerva, where the other women are propitiating the awful goddess, but she is on the high wall of Ilius, for she had heard the Trojans were being hard pressed, and that the Achaeans were in great force :she went to the wall in frenzied haste, and the nurse went with her carrying the child."

Hector hurried from the house when she had done speaking, and went down the streets by the same way that he had come. When he had gone through the city and had reached the Scaean gates through which he would go out on to the plain, his wife came running towards him, Andromache, daughter of great Eetion who ruled in Thebe under the wooded slopes of Mt. Placus, and was king of the Cilicians. His daughter had married Hector, and now came to meet him with a nurse who carried his little child in her bosom— a mere babe. Hector 's darling son, and lovely as a star. Hector had named him Scamandrius, but the people called him Astyanax, for his father stood alone as chief guardian of Ilius. Hector smiled as he looked upon the boy, but he did not speak, and Andromache stood by him weeping and taking his hand in her own. " Dear husband," said she," your valour will bring you to destruction; think on your infant son, and on my hapless self who ere long shall be your widow— for the Achaeans will set upon you in a body and kill you. It would be better for me, should I lose you, to lie dead and buried, for I shall have nothing left to comfort me when you are gone, save only sorrow. I have neither father nor mother now. Achilles slew my father when he sacked Thebe the goodly city of the Cilicians. He slew him, but did not for very shame despoil him; when he had burned him in his wondrous armour, he raised a barrow over his ashes and the mountain nymphs, daughters of aegis- bearing Jove, planted a grove of elms about his tomb. I had seven brothers in my father 's house, but on the same day they all went within the house of Hades. Achilles killed them as they were with their sheep and cattle. My mother— her who had been queen of all the land under Mt. Placus— he brought hither with the spoil, and freed her for a great sum, but the archer- queen Diana took her in the house of your father. Nay— Hector— you who to me are father, mother, brother, and dear husband— have mercy upon me; stay here upon this wall; make not your child fatherless, and your wife a widow; as for the host, place them near the fig- tree, where the city can be best scaled, and the wall is weakest. Thrice have the bravest of them come thither and assailed it, under the two Ajaxes, Idomeneus, the sons of Atreus, and the brave son of Tydeus, either of their own bidding, or because some soothsayer had told them."

And Hector answered," Wife, I too have thought upon all this, but with what face should I look upon the Trojans, men or women, if I shirked battle like a coward? I can not do so :I know nothing save to fight bravely in the forefront of the Trojan host and win renown alike for my father and myself. Well do I know that the day will surely come when mighty Ilius shall be destroyed with Priam and Priam 's people, but I grieve for none of these— not even for Hecuba, nor King Priam, nor for my brothers many and brave who may fall in the dust before their foes— for none of these do I grieve as for yourself when the day shall come on which some one of the Achaeans shall rob you for ever of your freedom, and bear you weeping away. It may be that you will have to ply the loom in Argos at the bidding of a mistress, or to fetch water from the springs Messeis or Hypereia, treated brutally by some cruel task- master; then will one say who sees you weeping,' She was wife to Hector, the bravest warrior among the Trojans during the war before Ilius.' On this your tears will break forth anew for him who would have put away the day of captivity from you. May I lie dead under the barrow that is heaped over my body ere I hear your cry as they carry you into bondage."

He stretched his arms towards his child, but the boy cried and nestled in his nurse 's bosom, scared at the sight of his father 's armour, and at the horse- hair plume that nodded fiercely from his helmet. His father and mother laughed to see him, but Hector took the helmet from his head and laid it all gleaming upon the ground. Then he took his darling child, kissed him, and dandled him in his arms, praying over him the while to Jove and to all the gods. "Jove," he cried," grant that this my child may be even as myself, chief among the Trojans; let him be not less excellent in strength, and let him rule Ilius with his might. Then may one say of him as he comes from battle,' The son is far better than the father.' May he bring back the blood- stained spoils of him whom he has laid low, and let his mother 's heart be glad."

With this he laid the child again in the arms of his wife, who took him to her own soft bosom, smiling through her tears. As her husband watched her his heart yearned towards her and he caressed her fondly, saying," My own wife, do not take these things too bitterly to heart. No one can hurry me down to Hades before my time, but if a man 's hour is come, be he brave or be he coward ,there is no escape for him when he has once been born. Go, then, within the house, and busy yourself with your daily duties, your loom, your distaff, and the ordering of your servants; for war is man 's matter, and mine above all others of them that have been born in Ilius."

He took his plumed helmet from the ground, and his wife went back again to her house, weeping bitterly and often looking back towards him. When she reached her home she found her maidens within, and bade them all join in her lament; so they mourned Hector in his own house though he was yet alive, for they deemed that they should never see him return safe from battle, and from the furious hands of the Achaeans.

Paris did not remain long in his house. He donned his goodly armour overlaid with bronze, and hasted through the city as fast as his feet could take him. As a horse, stabled and fed, breaks loose and gallops gloriously over the plain to the place where he is wo nt to bathe in the fair- flowing river— he holds his head high, and his mane streams upon his shoulders as he exults in his strength and flies like the wind to the haunts and feeding ground of the mares— even so went forth Paris from high Pergamus, gleaming like sunlight in his armour, and he laughed aloud as he sped swiftly on his way. Forthwith he came upon his brother Hector, who was then turning away from the place where he had held converse with his wife, and he was himself the first to speak. " Sir," said he," I fear that I have kept you waiting when you are in haste, and have not come as quickly as you bade me."

"My good brother," answered Hector," you fight bravely, and no man with any justice can make light of your doings in battle. But you are careless and wilfully remiss. It grieves me to the heart to hear the ill that the Trojans speak about you, for they have suffered much on your account. Let us be going, and we will make things right hereafter, should Jove vouchsafe us to set the cup of our deliverance before ever- living gods of heaven in our own homes, when we have chased the Achaeans from Troy."




