The Trojans and their allies break the wall, led on by Hector.

So the son of Menoetius was attending to the hurt of Eurypylus within the tent, but the Argives and Trojans still fought desperately, nor were the trench and the high wall above it, to keep the Trojans in check longer. They had built it to protect their ships, and had dug the trench all round it that it might safeguard both the ships and the rich spoils which they had taken, but they had not offered hecatombs to the gods. It had been built without the consent of the immortals, and therefore it did not last. So long as Hector lived and Achilles nursed his anger, and so long as the city of Priam remained untaken, the great wall of the Achaeans stood firm; but when the bravest of the Trojans were no more, and many also of the Argives, though some were yet left alive— when, moreover, the city was sacked in the tenth year, and the Argives had gone back with their ships to their own country— then Neptune and Apollo took counsel to destroy the wall, and they turned on to it the streams of all the rivers from Mount Ida into the sea, Rhesus, Heptaporus, Caresus, Rhodius, Grenicus, Aesopus, and goodly Scamander, with Simois, where many a shield and helm had fallen, and many a hero of the race of demigods had bitten the dust. Phoebus Apollo turned the mouths of all these rivers together and made them flow for nine days against the wall, while Jove rained the whole time that he might wash it sooner into the sea. Neptune himself, trident in hand, surveyed the work and threw into the sea all the foundations of beams and stones which the Achaeans had laid with so much toil; he made all level by the mighty stream of the Hellespont, and then when he had swept the wall away he spread a great beach of sand over the place where it had been. This done he turned the rivers back into their old courses.

This was what Neptune and Apollo were to do in after time; but as yet battle and turmoil were still raging round the wall till its timbers rang under the blows that rained upon them. The Argives, cowed by the scourge of Jove, were hemmed in at their ships in fear of Hector the mighty minister of Rout, who as heretofore fought with the force and fury of a whirlwind. As a lion or wild boar turns fiercely on the dogs and men that attack him, while these form a solid wall and shower their javelins as they face him— his courage is all undaunted, but his high spirit will be the death of him; many a time does he charge at his pursuers to scatter them, and they fall back as often as he does so— even so did Hector go about among the host exhorting his men, and cheering them on to cross the trench.

But the horses dared not do so, and stood neighing upon its brink, for the width frightened them. They could neither jump it nor cross it, for it had overhanging banks all round upon either side, above which there were the sharp stakes that the sons of the Achaeans had planted so close and strong as a defence against all who would assail it; a horse, therefore, could not get into it and draw his chariot after him, but those who were on foot kept trying their very utmost. Then Polydamas went up to Hector and said," Hector, and you other captains of the Trojans and allies, it is madness for us to try and drive our horses across the trench; it will be very hard to cross, for it is full of sharp stakes, and beyond these there is the wall. Our horses therefore can not get down into it, and would be of no use if they did; moreover it is a narrow place and we should come to harm. If, indeed, great Jove is minded to help the Trojans, and in his anger will utterly destroy the Achaeans, I would myself gladly see them perish now and here far from Argos; but if they should rally and we are driven back from the ships pell- mell into the trench there will be not so much as a man get back to the city to tell the tale. Now, therefore, let us all do as I say; let our squires hold our horses by the trench, but let us follow Hector in a body on foot, clad in full armour, and if the day of their doom is at hand the Achaeans will not be able to withstand us."

Thus spoke Polydamas and his saying pleased Hector, who sprang in full armour to the ground, and all the other Trojans, when they saw him do so, also left their chariots. Each man then gave his horses over to his charioteer in charge to hold them ready for him at the trench. Then they formed themselves into companies, made themselves ready, and in five bodies followed their leaders. Those that went with Hector and Polydamas were the bravest and most in number, and the most determined to break through the wall and fight at the ships. Cebriones was also joined with them as third in command, for Hector had left his chariot in charge of a less valiant soldier. The next company was led by Paris, Alcathous, and Agenor; the third by Helenus and Deiphobus, two sons of Priam, and with them was the hero Asius— Asius, the son of Hyrtacus, whose great black horses of the breed that comes from the river Selleis had brought him from Arisbe. Aeneas, the valiant son of Anchises, led the fourth; he and the two sons of Antenor, Archelochus and Acamas, men well versed in all the arts of war. Sarpedon was captain over the allies, and took with him Glaucus and Asteropaeus whom he deemed most valiant after himself— for he was far the best man of them all. These helped to array one another in their ox- hide shields, and then charged straight at the Danaans, for they felt sure that they would not hold out longer and that they should themselves now fall upon the ships.

The rest of the Trojans and their allies now followed the counsel of Polydamas but Asius, son of Hyrtacus, would not leave his horses and his esquire behind him; in his foolhardiness he took them on with him towards the ships, nor did he fail to come by his end in consequence. Nevermore was he to return to wind- beaten Ilius, exulting in his chariot and his horses; ere he could do so, death of ill- omened name had overshadowed him and he had fallen by the spear of Idomeneus the noble son of Deucalion. He had driven towards the left wing of the ships, by which way the Achaeans used to return with their chariots and horses from the plain. Hither he drove and found the gates with their doors opened wide, and the great bar down— for the gatemen kept them open so as to let those of their comrades enter who might be flying towards the ships. Hither of set purpose did he direct his horses, and his men followed him with a loud cry, for they felt sure that the Achaeans would not hold out longer, and that they should now fall upon the ships. Little did they know that at the gates they should find two of the bravest chieftains, proud sons of the fighting Lapithae— the one, Polypoetes, mighty son of Pirithous, and the other Leonteus, peer of murderous Mars. These stood before the gates like two high oak trees upon the mountains, that tower from their wide- spreading roots, and year after year battle with wind and rain— even so did these two men await the onset of great Asius confidently and without flinching. The Trojans led by him and by Iamenus, Orestes, Adamas the son of Asius, Thoon and Oenomaus, raised a loud cry of battle and made straight for the wall, holding their shields of dry ox- hide above their heads; for a while the two defenders remained inside and cheered the Achaeans on to stand firm in the defence of their ships; when, however, they saw that the Trojans were attacking the wall, while the Danaans were crying out for help and being routed, they rushed outside and fought in front of the gates like two wild boars upon the mountains that abide the attack of men and dogs, and charging on either side break down the wood all round them tearing it up by the roots, and one can hear the clattering of their tusks, till some one hits them and makes an end of them— even so did the gleaming bronze rattle about their breasts, as the weapons fell upon them; for they fought with great fury, trusting to their own prowess and to those who were on the wall above them. These threw great stones at their assailants in defence of themselves their tents and their ships. The stones fell thick as the flakes of snow which some fierce blast drives from the dark clouds and showers down in sheets upon the earth— even so fell the weapons from the hands alike of Trojans and Achaeans. Helmet and shield rang out as the great stones rained upon them, and Asius, the son of Hyrtacus, in his dismay cried aloud and smote his two thighs. " Father Jove," he cried," of a truth you too are altogether given to lying. I made sure the Argive heroes could not withstand us, whereas like slim- waisted wasps, or bees that have their nests in the rocks by the wayside— they leave not the holes wherein they have built undefended, but fight for their little ones against all who would take them— even so these men, though they be but two, will not be driven from the gates, but stand firm either to slay or be slain."

He spoke, but moved not the mind of Jove, whose counsel it then was to give glory to Hector. Meanwhile the rest of the Trojans were fighting about the other gates; I, however, am no god to be able to tell about all these things, for the battle raged everywhere about the stone wall as it were a fiery furnace. The Argives, discomfited though they were, were forced to defend their ships, and all the gods who were defending the Achaeans were vexed in spirit; but the Lapithae kept on fighting with might and main.

Thereon Polypoetes, mighty son of Pirithous, hit Damasus with a spear upon his cheek- pierced helmet. The helmet did not protect him, for the point of the spear went through it, and broke the bone, so that the brain inside was scattered about, and he died fighting. He then slew Pylon and Ormenus. Leonteus, of the race of Mars, killed Hippomachus the son of Antimachus by striking him with his spear upon the girdle. He then drew his sword and sprang first upon Antiphates whom he killed in combat, and who fell face upwards on the earth. After him he killed Menon, Iamenus, and Orestes, and laid them low one after the other.

While they were busy stripping the armour from these heroes, the youths who were led on by Polydamas and Hector( and these were the greater part and the most valiant of those that were trying to break through the wall and fire the ships) were still standing by the trench, uncertain what they should do; for they had seen a sign from heaven when they had essayed to cross it— a soaring eagle that flew skirting the left wing of their host, with a monstrous blood- red snake in its talons still alive and struggling to escape. The snake was still bent on revenge, wriggling and twisting itself backwards till it struck the bird that held it, on the neck and breast; whereon the bird being in pain, let it fall, dropping it into the middle of the host, and then flew down the wind with a sharp cry. The Trojans were struck with terror when they saw the snake, portent of aegis- bearing Jove, writhing in the midst of them, and Polydamas went up to Hector and said," Hector, at our councils of war you are ever given to rebuke me, even when I speak wisely, as though it were not well, forsooth, that one of the people should cross your will either in the field or at the council board; you would have them support you always: nevertheless I will say what I think will be best; let us not now go on to fight the Danaans at their ships, for I know what will happen if this soaring eagle which skirted the left wing of our host with a monstrous blood- red snake in its talons( the snake being still alive) was really sent as an omen to the Trojans on their essaying to cross the trench. The eagle let go her hold; she did not succeed in taking it home to her little ones, and so will it be— with ourselves; even though by a mighty effort we break through the gates and wall of the Achaeans, and they give way before us ,still we shall not return in good order by the way we came, but shall leave many a man behind us whom the Achaeans will do to death in defence of their ships. Thus would any seer who was expert in these matters, and was trusted by the people, read the portent."

Hector looked fiercely at him and said," Polydamas, I like not of your reading. You can find a better saying than this if you will. If, however, you have spoken in good earnest, then indeed has heaven robbed you of your reason. You would have me pay no heed to the counsels of Jove, nor to the promises he made me— and he bowed his head in confirmation; you bid me be ruled rather by the flight of wild- fowl. What care I whether they fly towards dawn or dark, and whether they be on my right hand or on my left? Let us put our trust rather in the counsel of great Jove, king of mortals and immortals. There is one omen, and one only— that a man should fight for his country. Why are you so fearful? Though we be all of us slain at the ships of the Argives you are not likely to be killed yourself, for you are not steadfast nor courageous. If you will not fight, or would talk others over from doing so, you shall fall forthwith before my spear."

With these words he led the way, and the others followed after with a cry that rent the air. Then Jove the lord of thunder sent the blast of a mighty wind from the mountains of Ida, that bore the dust down towards the ships; he thus lulled the Achaeans into security, and gave victory to Hector and to the Trojans, who, trusting to their own might and to the signs he had shown them, essayed to break through the great wall of the Achaeans. They tore down the breastworks from the walls, and overthrew the battlements; they upheaved the buttresses, which the Achaeans had set in front of the wall in order to support it; when they had pulled these down they made sure of breaking through the wall, but the Danaans still showed no sign of giving ground; they still fenced the battlements with their shields of ox- hide, and hurled their missiles down upon the foe as soon as any came below the wall.

The two Ajaxes went about everywhere on the walls cheering on the Achaeans, giving fair words to some while they spoke sharply to any one whom they saw to be remiss. " My friends," they cried," Argives one and all— good bad and indifferent, for there was never fight yet, in which all were of equal prowess— there is now work enough, as you very well know, for all of you. See that you none of you turn in flight towards the ships, daunted by the shouting of the foe, but press forward and keep one another in heart, if it may so be that Olympian Jove the lord of lightning will vouchsafe us to repel our foes, and drive them back towards the city."

Thus did the two go about shouting and cheering the Achaeans on. As the flakes that fall thick upon a winter 's day, when Jove is minded to snow and to display these his arrows to mankind— he lulls the wind to rest, and snows hour after hour till he has buried the tops of the high mountains, the headlands that jut into the sea, the grassy plains, and the tilled fields of men; the snow lies deep upon the forelands, and havens of the grey sea, but the waves as they come rolling in stay it that it can come no further, though all else is wrapped as with a mantle, so heavy are the heavens with snow— even thus thickly did the stones fall on one side and on the other, some thrown at the Trojans, and some by the Trojans at the Achaeans; and the whole wall was in an uproar.

Still the Trojans and brave Hector would not yet have broken down the gates and the great bar, had not Jove turned his son Sarpedon against the Argives as a lion against a herd of horned cattle. Before him he held his shield of hammered bronze, that the smith had beaten so fair and round, and had lined with ox hides which he had made fast with rivets of gold all round the shield; this he held in front of him, and brandishing his two spears came on like some lion of the wilderness, who has been long famished for want of meat and will dare break even into a well- fenced homestead to try and get at the sheep. He may find the shepherds keeping watch over their flocks with dogs and spears, but he is in no mind to be driven from the fold till he has had a try for it; he will either spring on a sheep and carry it off, or be hit by a spear from some strong hand— even so was Sarpedon fain to attack the wall and break down its battlements. Then he said to Glaucus son of Hippolochus," Glaucus, why in Lycia do we receive especial honour as regards our place at table? Why are the choicest portions served us and our cups kept brimming, and why do men look up to us as though we were gods? Moreover we hold a large estate by the banks of the river Xanthus, fair with orchard lawns and wheat- growing land; it becomes us, therefore, to take our stand at the head of all the Lycians and bear the brunt of the fight, that one may say to another,' Our princes in Lycia eat the fat of the land and drink best of wine, but they are fine fellows; they fight well and are ever at the front in battle.' My good friend, if, when we were once out of this fight, we could escape old age and death thenceforward and forever, I should neither press forward myself nor bid you do so, but death in ten thousand shapes hangs ever over our heads, and no man can elude him; therefore let us go forward and either win glory for ourselves, or yield it to another."

Glaucus heeded his saying, and the pair forthwith led on the host of Lycians. Menestheus son of Peteos was dismayed when he saw them, for it was against his part of the wall that they came— bringing destruction with them; he looked along the wall for some chieftain to support his comrades and saw the two Ajaxes, men ever eager for the fray, and Teucer, who had just come from his tent, standing near them; but he could not make his voice heard by shouting to them, so great an uproar was there from crashing shields and helmets and the battering of gates with a din which reached the skies. For all the gates had been closed, and the Trojans were hammering at them to try and break their way through them. Menestheus, therefore, sent Thootes with a message to Ajax. " Run, good Thootes," he said," and call Ajax, or better still bid both come, for it will be all over with us here directly; the leaders of the Lycians are upon us, men who have ever fought desperately heretofore. But if they have too much on their hands to let them come, at any rate let Ajax son of Telamon do so, and let Teucer, the famous bowman, come with him."

The messenger did as he was told, and set off running along the wall of the Achaeans. When he reached the Ajaxes he said to them," Sirs, princes of the Argives, the son of noble Peteos bids you come to him for a while and help him. You had better both come if you can, or it will be all over with him directly; the leaders of the Lycians are upon him, men who have ever fought desperately heretofore; if you have too much on your hands to let both come, at any rate let Ajax, son of Telamon, do so, and let Teucer, the famous bowman, come with him."

Great Ajax son of Telamon heeded the message, and at once spoke to the son of Oileus. " Ajax," said he," do you two, yourself and brave Lycomedes, stay here and keep the Danaans in heart to fight their hardest. I will go over yonder, and bear my part in the fray, but I will come back here at once as soon as I have given them the help they need."

With this, Ajax son of Telamon set off, and Teucer, his brother by the same father, went also, with Pandion to carry Teucer 's bow. They went along inside the wall, and when they came to the tower where Menestheus was( and hard pressed indeed did they find him) the brave captains and leaders of the Lycians were storming the battlements as it were a thick dark cloud, fighting in close quarters, and raising the battle- cry aloud.

First, Ajax son of Telamon killed brave Epicles, a comrade of Sarpedon, hitting him with a jagged stone that lay by the battlements at the very top of the wall. As men now are, even one who is in the bloom of youth could hardly lift it with his two hands, but Ajax raised it high aloft and flung it down, smashing Epicles ' four- crested helmet so that the bones of his head were crushed to pieces, and he fell from the high wall as though he were diving, with no more life left in him. Then Teucer wounded Glaucus the brave son of Hippolochus as he was coming on to attack the wall. He saw his shoulder bare and aimed an arrow at it, which made Glaucus leave off fighting. Thereon he sprang covertly down for fear some of the Achaeans might see that he was wounded and taunt him. Sarpedon was stung with grief when he saw Glaucus leave him, still he did not leave off fighting, but aimed his spear at Alcmaon the son of Thestor and hit him. He drew his spear back again and Alcmaon came down headlong after it with his bronzed armour rattling round him. Then Sarpedon seized the battlement in his strong hands, and tugged at it till it all gave way together, and a breach was made through which many might pass.

Ajax and Teucer then both of them attacked him. Teucer hit him with an arrow on the band that bore the shield which covered his body, but Jove saved his son from destruction that he might not fall by the ships ' sterns. Meanwhile Ajax sprang on him and pierced his shield, but the spear did not go clean through, though it hustled him back that he could come on no further. He therefore retired a little space from the battlement, yet without losing all his ground, for he still thought to cover himself with glory. Then he turned round and shouted to the brave Lycians saying," Lycians, why do you thus fail me? For all my prowess I can not break through the wall and open a way to the ships single- handed. Come close on behind me, for the more there are of us the better."

The Lycians, shamed by his rebuke, pressed closer round him who was their counsellor and their king. The Argives on their part got their men in fighting order within the wall, and there was a deadly struggle between them. The Lycians could not break through the wall and force their way to the ships, nor could the Danaans drive the Lycians from the wall now that they had once reached it. As two men, measuring- rods in hand, quarrel about their boundaries in a field that they own in common, and stickle for their rights though they be but in a mere strip, even so did the battlements now serve as a bone of contention, and they beat one another 's round shields for their possession. Many a man 's body was wounded with the pitiless bronze, as he turned round and bared his back to the foe, and many were struck clean through their shields; the wall and battlements were everywhere deluged with the blood alike of Trojans and of Achaeans. But even so the Trojans could not rout the Achaeans, who still held on; and as some honest hard- working woman weighs wool in her balance and sees that the scales be true, for she would gain some pitiful earnings for her little ones, even so was the fight balanced evenly between them till the time came when Jove gave the greater glory to Hector son of Priam, who was first to spring towards the wall of the Achaeans. When he had done so, he cried aloud to the Trojans," Up, Trojans, break the wall of the Argives, and fling fire upon their ships."

Thus did he hound them on, and in one body they rushed straight at the wall as he had bidden them, and scaled the battlements with sharp spears in their hands. Hector laid hold of a stone that lay just outside the gates and was thick at one end but pointed at the other; two of the best men in a town, as men now are, could hardly raise it from the ground and put it on to a waggon, but Hector lifted it quite easily by himself, for the son of scheming Saturn made it light for him. As a shepherd picks up a ram 's fleece with one hand and finds it no burden, so easily did Hector lift the great stone and drive it right at the doors that closed the gates so strong and so firmly set. These doors were double and high, and were kept closed by two cross - bars to which there was but one key. When he had got close up to them, Hector strode towards them that his blow might gain in force and struck them in the middle, leaning his whole weight against them. He broke both hinges, and the stone fell inside by reason of its great weight. The portals re - echoed with the sound, the bars held no longer, and the doors flew open, one one way, and the other the other, through the force of the blow. Then brave Hector leaped inside with a face as dark as that of flying night. The gleaming bronze flashed fiercely about his body and he had two spears in his hand. None but a god could have withstood him as he flung himself into the gateway, and his eyes glared like fire. Then he turned round towards the Trojans and called on them to scale the wall, and they did as he bade them— some of them at once climbing over the wall, while others passed through the gates. The Danaans then fled panic- stricken towards their ships, and all was uproar and confusion.



