Agamemnon proposes that the Achaeans should sail home, and is rebuked by Ulysses—Juno beguiles Jupiter—Hector is wounded.

Nestor was sitting over his wine, but the cry of battle did not escape him, and he said to the son of Aesculapius," What, noble Machaon, is the meaning of all this? The shouts of men fighting by our ships grow stronger and stronger; stay here, therefore, and sit over your wine, while fair Hecamede heats you a bath and washes the clotted blood from off you. I will go at once to the look- out station and see what it is all about."

As he spoke he took up the shield of his son Thrasymedes that was lying in his tent, all gleaming with bronze, for Thrasymedes had taken his father 's shield; he grasped his redoubtable bronze- shod spear, and as soon as he was outside saw the disastrous rout of the Achaeans who, now that their wall was overthrown, were flying pell- mell before the Trojans. As when there is a heavy swell upon the sea, but the waves are dumb— they keep their eyes on the watch for the quarter whence the fierce winds may spring upon them, but they stay where they are and set neither this way nor that, till some particular wind sweeps down from heaven to determine them— even so did the old man ponder whether to make for the crowd of Danaans, or go in search of Agamemnon. In the end he deemed it best to go to the son of Atreus; but meanwhile the hosts were fighting and killing one another, and the hard bronze rattled on their bodies, as they thrust at one another with their swords and spears.

The wounded kings, the son of Tydeus, Ulysses, and Agamemnon son of Atreus, fell in with Nestor as they were coming up from their ships— for theirs were drawn up some way from where the fighting was going on, being on the shore itself inasmuch as they had been beached first, while the wall had been built behind the hindermost. The stretch of the shore, wide though it was, did not afford room for all the ships, and the host was cramped for space, therefore they had placed the ships in rows one behind the other, and had filled the whole opening of the bay between the two points that formed it. The kings, leaning on their spears, were coming out to survey the fight, being in great anxiety, and when old Nestor met them they were filled with dismay. Then King Agamemnon said to him," Nestor son of Neleus, honour to the Achaean name, why have you left the battle to come hither? I fear that what dread Hector said will come true, when he vaunted among the Trojans saying that he would not return to Ilius till he had fired our ships and killed us; this is what he said, and now it is all coming true. Alas! others of the Achaeans, like Achilles, are in such anger with me that they refuse to fight by the sterns of our ships."

Then Nestor knight of Gerene, answered," It is indeed as you say; it is all coming true at this moment, and even Jove who thunders from on high can not prevent it. Fallen is the wall on which we relied as an impregnable bulwark both for us and our fleet. The Trojans are fighting stubbornly and without ceasing at the ships; look where you may you can not see from what quarter the rout of the Achaeans is coming; they are being killed in a confused mass and the battle- cry ascends to heaven; let us think, if counsel can be of any use, what we had better do; but I do not advise our going into battle ourselves, for a man can not fight when he is wounded."

And King Agamemnon answered," Nestor, if the Trojans are indeed fighting at the rear of our ships, and neither the wall nor the trench has served us— over which the Danaans toiled so hard, and which they deemed would be an impregnable bulwark both for us and our fleet —I see it must be the will of Jove that the Achaeans should perish ingloriously here, far from Argos. I knew when Jove was willing to defend us, and I know now that he is raising the Trojans to like honour with the gods, while us, on the other hand, he has bound hand and foot. Now, therefore, let us all do as I say; let us bring down the ships that are on the beach and draw them into the water; let us make them fast to their mooring- stones a little way out, against the fall of night— if even by night the Trojans will desist from fighting; we may then draw down the rest of the fleet. There is nothing wrong in flying ruin even by night. It is better for a man that he should fly and be saved than be caught and killed."

Ulysses looked fiercely at him and said," Son of Atreus, what are you talking about? Wretch, you should have commanded some other and baser army, and not been ruler over us to whom Jove has allotted a life of hard fighting from youth to old age, till we every one of us perish. Is it thus that you would quit the city of Troy, to win which we have suffered so much hardship? Hold your peace, lest some other of the Achaeans hear you say what no man who knows how to give good counsel, no king over so great a host as that of the Argives should ever have let fall from his lips. I despise your judgement utterly for what you have been saying. Would you, then, have us draw down our ships into the water while the battle is raging, and thus play further into the hands of the conquering Trojans? It would be ruin; the Achaeans will not go on fighting when they see the ships being drawn into the water, but will cease attacking and keep turning their eyes towards them; your counsel, therefore, sir captain, would be our destruction."

Agamemnon answered," Ulysses, your rebuke has stung me to the heart. I am not, however, ordering the Achaeans to draw their ships into the sea whether they will or no. Someone, it may be, old or young, can offer us better counsel which I shall rejoice to hear."

Then said Diomed," Such an one is at hand; he is not far to seek, if you will listen to me and not resent my speaking though I am younger than any of you. I am by lineage son to a noble sire, Tydeus, who lies buried at Thebes. For Portheus had three noble sons, two of whom, Agrius and Melas, abode in Pleuron and rocky Calydon. The third was the knight Oeneus, my father 's father, and he was the most valiant of them all. Oeneus remained in his own country, but my father( as Jove and the other gods ordained it) migrated to Argos. He married into the family of Adrastus, and his house was one of great abundance, for he had large estates of rich corn- growing land, with much orchard ground as well, and he had many sheep; moreover he excelled all the Argives in the use of the spear. You must yourselves have heard whether these things are true or no; therefore when I say well despise not my words as though I were a coward or of ignoble birth. I say, then, let us go to the fight as we needs must, wounded though we be. When there, we may keep out of the battle and beyond the range of the spears lest we get fresh wounds in addition to what we have already, but we can spur on others, who have been indulging their spleen and holding aloof from battle hitherto."

Thus did he speak; whereon they did even as he had said and set out, King Agamemnon leading the way.

Meanwhile Neptune had kept no blind look- out, and came up to them in the semblance of an old man. He took Agamemnon 's right hand in his own and said," Son of Atreus, I take it Achilles is glad now that he sees the Achaeans routed and slain, for he is utterly without remorse— may he come to a bad end and heaven confound him. As for yourself, the blessed gods are not yet so bitterly angry with you but that the princes and counsellors of the Trojans shall again raise the dust upon the plain, and you shall see them flying from the ships and tents towards their city."

With this he raised a mighty cry of battle, and sped forward to the plain. The voice that came from his deep chest was as that of nine or ten thousand men when they are shouting in the thick of a fight, and it put fresh courage into the hearts of the Achaeans to wage war and do battle without ceasing.

Juno of the golden throne looked down as she stood upon a peak of Olympus and her heart was gladdened at the sight of him who was at once her brother and her brother- in- law, hurrying hither and thither amid the fighting. Then she turned her eyes to Jove as he sat on the topmost crests of many- fountained Ida, and loathed him. She set herself to think how she might hoodwink him, and in the end she deemed that it would be best for her to go to Ida and array herself in rich attire, in the hope that Jove might become enamoured of her, and wish to embrace her. While he was thus engaged a sweet and careless sleep might be made to steal over his eyes and senses.

She went, therefore, to the room which her son Vulcan had made her, and the doors of which he had cunningly fastened by means of a secret key so that no other god could open them. Here she entered and closed the doors behind her. She cleansed all the dirt from her fair body with ambrosia, then she anointed herself with olive oil, ambrosial, very soft, and scented specially for herself— if it were so much as shaken in the bronze- floored house of Jove, the scent pervaded the universe of heaven and earth. With this she anointed her delicate skin, and then she plaited the fair ambrosial locks that flowed in a stream of golden tresses from her immortal head. She put on the wondrous robe which Minerva had worked for her with consummate art, and had embroidered with manifold devices; she fastened it about her bosom with golden clasps, and she girded herself with a girdle that had a hundred tassels: then she fastened her earrings, three brilliant pendants that glistened most beautifully, through the pierced lobes of her ears, and threw a lovely new veil over her head. She bound her sandals on to her feet, and when she had arrayed herself perfectly to her satisfaction, she left her room and called Venus to come aside and speak to her. " My dear child," said she," will you do what I am going to ask of you, or will you refuse me because you are angry at my being on the Danaan side, while you are on the Trojan?"

Jove 's daughter Venus answered," Juno, august queen of goddesses, daughter of mighty Saturn, say what you want, and I will do it for you at once, if I can, and if it can be done at all."

Then Juno told her a lying tale and said," I want you to endow me with some of those fascinating charms, the spells of which bring all things mortal and immortal to your feet. I am going to the world 's end to visit Oceanus( from whom all we gods proceed) and mother Tethys: they received me in their house, took care of me, and brought me up, having taken me over from Rhaea when Jove imprisoned great Saturn in the depths that are under earth and sea. I must go and see them that I may make peace between them; they have been quarrelling, and are so angry that they have not slept with one another this long while; if I can bring them round and restore them to one another 's embraces, they will be grateful to me and love me for ever afterwards."

Thereon laughter- loving Venus said," I can not and must not refuse you, for you sleep in the arms of Jove who is our king."

As she spoke she loosed from her bosom the curiously embroidered girdle into which all her charms had been wrought— love, desire, and that sweet flattery which steals the judgement even of the most prudent. She gave the girdle to Juno and said," Take this girdle wherein all my charms reside and lay it in your bosom. If you will wear it I promise you that your errand, be it what it may, will not be bootless."

When she heard this Juno smiled, and still smiling she laid the girdle in her bosom.

Venus now went back into the house of Jove, while Juno darted down from the summits of Olympus. She passed over Pieria and fair Emathia, and went on and on till she came to the snowy ranges of the Thracian horsemen, over whose topmost crests she sped without ever setting foot to ground. When she came to Athos she went on over the waves of the sea till she reached Lemnos, the city of noble Thoas. There she met Sleep, own brother to Death, and caught him by the hand, saying," Sleep, you who lord it alike over mortals and immortals, if you ever did me a service in times past, do one for me now, and I shall be grateful to you ever after. Close Jove 's keen eyes for me in slumber while I hold him clasped in my embrace, and I will give you a beautiful golden seat, that can never fall to pieces; my clubfooted son Vulcan shall make it for you, and he shall give it a footstool for you to rest your fair feet upon when you are at table."

Then Sleep answered," Juno, great queen of goddesses, daughter of mighty Saturn, I would lull any other of the gods to sleep without compunction, not even excepting the waters of Oceanus from whom all of them proceed, but I dare not go near Jove, nor send him to sleep unless he bids me. I have had one lesson already through doing what you asked me, on the day when Jove 's mighty son Hercules set sail from Ilius after having sacked the city of the Trojans. At your bidding I suffused my sweet self over the mind of aegis- bearing Jove, and laid him to rest; meanwhile you hatched a plot against Hercules, and set the blasts of the angry winds beating upon the sea, till you took him to the goodly city of Cos, away from all his friends. Jove was furious when he awoke, and began hurling the gods about all over the house; he was looking more particularly for myself, and would have flung me down through space into the sea where I should never have been heard of any more, had not Night who cows both men and gods protected me. I fled to her and Jove left off looking for me in spite of his being so angry, for he did not dare do anything to displease Night. And now you are again asking me to do something on which I can not venture."

And Juno said," Sleep, why do you take such notions as those into your head? Do you think Jove will be as anxious to help the Trojans, as he was about his own son? Come, I will marry you to one of the youngest of the Graces, and she shall be your own— Pasithea, whom you have always wanted to marry."

Sleep was pleased when he heard this, and answered," Then swear it to me by the dread waters of the river Styx; lay one hand on the bounteous earth, and the other on the sheen of the sea, so that all the gods who dwell down below with Saturn may be our witnesses, and see that you really do give me one of the youngest of the Graces— Pasithea, whom I have always wanted to marry."

Juno did as he had said. She swore, and invoked all the gods of the nether world, who are called Titans, to witness. When she had completed her oath, the two enshrouded themselves in a thick mist and sped lightly forward, leaving Lemnos and Imbrus behind them. Presently they reached many- fountained Ida, mother of wild beasts, and Lectum where they left the sea to go on by land, and the tops of the trees of the forest soughed under the going of their feet. Here Sleep halted, and ere Jove caught sight of him he climbed a lofty pine- tree— the tallest that reared its head towards heaven on all Ida. He hid himself behind the branches and sat there in the semblance of the sweet- singing bird that haunts the mountains and is called Chalcis by the gods, but men call it Cymindis. Juno then went to Gargarus, the topmost peak of Ida, and Jove, driver of the clouds, set eyes upon her. As soon as he did so he became inflamed with the same passionate desire for her that he had felt when they had first enjoyed each other 's embraces, and slept with one another without their dear parents knowing anything about it. He went up to her and said," What do you want that you have come hither from Olympus— and that too with neither chariot nor horses to convey you?"

Then Juno told him a lying tale and said," I am going to the world 's end, to visit Oceanus, from whom all we gods proceed, and mother Tethys; they received me into their house, took care of me, and brought me up. I must go and see them that I may make peace between them: they have been quarrelling, and are so angry that they have not slept with one another this long time. The horses that will take me over land and sea are stationed on the lowermost spurs of many- fountained Ida, and I have come here from Olympus on purpose to consult you. I was afraid you might be angry with me later on, if I went to the house of Oceanus without letting you know."

And Jove said," Juno, you can choose some other time for paying your visit to Oceanus— for the present let us devote ourselves to love and to the enjoyment of one another. Never yet have I been so overpowered by passion neither for goddess nor mortal woman as I am at this moment for yourself— not even when I was in love with the wife of Ixion who bore me Pirithous, peer of gods in counsel, nor yet with Danae the daintily- ancled daughter of Acrisius, who bore me the famed hero Perseus. Then there was the daughter of Phoenix, who bore me Minos and Rhadamanthus: there was Semele, and Alcmena in Thebes by whom I begot my lion- hearted son Hercules, while Semele became mother to Bacchus the comforter of mankind. There was queen Ceres again, and lovely Leto, and yourself— but with none of these was I ever so much enamoured as I now am with you."

Juno again answered him with a lying tale. " Most dread son of Saturn," she exclaimed," what are you talking about? Would you have us enjoy one another here on the top of Mount Ida, where everything can be seen? What if one of the ever- living gods should see us sleeping together, and tell the others? It would be such a scandal that when I had risen from your embraces I could never show myself inside your house again; but if you are so minded, there is a room which your son Vulcan has made me, and he has given it good strong doors; if you would so have it, let us go thither and lie down."

And Jove answered," Juno, you need not be afraid that either god or man will see you, for I will enshroud both of us in such a dense golden cloud, that the very sun for all his bright piercing beams shall not see through it."

With this the son of Saturn caught his wife in his embrace; whereon the earth sprouted them a cushion of young grass, with dew- bespangled lotus, crocus, and hyacinth, so soft and thick that it raised them well above the ground. Here they laid themselves down and overhead they were covered by a fair cloud of gold, from which there fell glittering dew- drops.

Thus, then, did the sire of all things repose peacefully on the crest of Ida, overcome at once by sleep and love, and he held his spouse in his arms. Meanwhile Sleep made off to the ships of the Achaeans, to tell earth- encircling Neptune, lord of the earthquake. When he had found him he said," Now, Neptune, you can help the Danaans with a will, and give them victory though it be only for a short time while Jove is still sleeping. I have sent him into a sweet slumber, and Juno has beguiled him into going to bed with her."

Sleep now departed and went his ways to and fro among mankind, leaving Neptune more eager than ever to help the Danaans. He darted forward among the first ranks and shouted saying," Argives, shall we let Hector son of Priam have the triumph of taking our ships and covering himself with glory? This is what he says that he shall now do, seeing that Achilles is still in dudgeon at his ship; we shall get on very well without him if we keep each other in heart and stand by one another. Now, therefore, let us all do as I say. Let us each take the best and largest shield we can lay hold of, put on our helmets, and sally forth with our longest spears in our hands; I will lead you on, and Hector son of Priam, rage as he may, will not dare to hold out against us. If any good staunch soldier has only a small shield, let him hand it over to a worse man, and take a larger one for himself."

Thus did he speak, and they did even as he had said. The son of Tydeus, Ulysses, and Agamemnon, wounded though they were, set the others in array, and went about everywhere effecting the exchanges of armour; the most valiant took the best armour, and gave the worse to the worse man. When they had donned their bronze armour they marched on with Neptune at their head. In his strong hand he grasped his terrible sword, keen of edge and flashing like lightning; woe to him who comes across it in the day of battle; all men quake for fear and keep away from it.

Hector on the other side set the Trojans in array. Thereon Neptune and Hector waged fierce war on one another— Hector on the Trojan and Neptune on the Argive side. Mighty was the uproar as the two forces met; the sea came rolling in towards the ships and tents of the Achaeans, but waves do not thunder on the shore more loudly when driven before the blast of Boreas, nor do the flames of a forest fire roar more fiercely when it is well alight upon the mountains, nor does the wind bellow with ruder music as it tears on through the tops of when it is blowing its hardest, than the terrible shout which the Trojans and Achaeans raised as they sprang upon one another.

Hector first aimed his spear at Ajax, who was turned full towards him, nor did he miss his aim. The spear struck him where two bands passed over his chest— the band of his shield and that of his silver- studded sword— and these protected his body. Hector was angry that his spear should have been hurled in vain, and withdrew under cover of his men. As he was thus retreating, Ajax son of Telamon, struck him with a stone, of which there were many lying about under the men 's feet as they fought— brought there to give support to the ships ' sides as they lay on the shore. Ajax caught up one of them and struck Hector above the rim of his shield close to his neck; the blow made him spin round like a top and reel in all directions. As an oak falls headlong when uprooted by the lightning flash of father Jove, and there is a terrible smell of brimstone— no man can help being dismayed if he is standing near it, for a thunderbolt is a very awful thing— even so did Hector fall to earth and bite the dust. His spear fell from his hand, but his shield and helmet were made fast about his body, and his bronze armour rang about him.

The sons of the Achaeans came running with a loud cry towards him, hoping to drag him away, and they showered their darts on the Trojans, but none of them could wound him before he was surrounded and covered by the princes Polydamas, Aeneas, Agenor, Sarpedon captain of the Lycians, and noble Glaucus. Of the others, too, there was not one who was unmindful of him, and they held their round shields over him to cover him. His comrades then lifted him off the ground and bore him away from the battle to the place where his horses stood waiting for him at the rear of the fight with their driver and the chariot; these then took him towards the city groaning and in great pain. When they reached the ford of the fair stream of Xanthus, begotten of Immortal Jove, they took him from off his chariot and laid him down on the ground; they poured water over him, and as they did so he breathed again and opened his eyes. Then kneeling on his knees he vomited blood, but soon fell back on to the ground, and his eyes were again closed in darkness for he was still stunned by the blow.

When the Argives saw Hector leaving the field, they took heart and set upon the Trojans yet more furiously. Ajax fleet son of Oileus began by springing on Satnius son of Enops, and wounding him with his spear: a fair naiad nymph had borne him to Enops as he was herding cattle by the banks of the river Satnioeis. The son of Oileus came up to him and struck him in the flank so that he fell, and a fierce fight between Trojans and Danaans raged round his body. Polydamas son of Panthous drew near to avenge him, and wounded Prothoenor son of Areilycus on the right shoulder; the terrible spear went right through his shoulder, and he clutched the earth as he fell in the dust. Polydamas vaunted loudly over him saying," Again I take it that the spear has not sped in vain from the strong hand of the son of Panthous; an Argive has caught it in his body, and it will serve him for a staff as he goes down into the house of Hades."

The Argives were maddened by this boasting. Ajax son of Telamon was more angry than any, for the man had fallen close beside him; so he aimed at Polydamas as he was retreating, but Polydamas saved himself by swerving aside and the spear struck Archelochus son of Antenor, for heaven counselled his destruction; it struck him where the head springs from the neck at the top joint of the spine, and severed both the tendons at the back of the head. His head, mouth, and nostrils reached the ground long before his legs and knees could do so, and Ajax shouted to Polydamas saying," Think, Polydamas, and tell me truly whether this man is not as well worth killing as Prothoenor was: he seems rich, and of rich family, a brother, it may be, or son of the knight Antenor, for he is very like him."

But he knew well who it was, and the Trojans were greatly angered. Acamas then bestrode his brother 's body and wounded Promachus the Boeotian with his spear, for he was trying to drag his brother 's body away. Acamas vaunted loudly over him saying," Argive archers, braggarts that you are, toil and suffering shall not be for us only, but some of you too shall fall here as well as ourselves. See how Promachus now sleeps, vanquished by my spear; payment for my brother 's blood has not been long delayed; a man, therefore, may well be thankful if he leaves a kinsman in his house behind him to avenge his fall."

His taunts infuriated the Argives, and Peneleos was more enraged than any of them. He sprang towards Acamas, but Acamas did not stand his ground, and he killed Ilioneus son of the rich flock- master Phorbas, whom Mercury had favoured and endowed with greater wealth than any other of the Trojans. Ilioneus was his only son, and Peneleos now wounded him in the eye under his eyebrows, tearing the eye- ball from its socket: the spear went right through the eye into the nape of the neck, and he fell, stretching out both hands before him. Peneleos then drew his sword and smote him on the neck, so that both head and helmet came tumbling down to the ground with the spear still sticking in the eye; he then held up the head, as though it had been a poppy- head, and showed it to the Trojans, vaunting over them as he did so. "Trojans," he cried," bid the father and mother of noble Ilioneus make moan for him in their house, for the wife also of Promachus son of Alegenor will never be gladdened by the coming of her dear husband— when we Argives return with our ships from Troy."

As he spoke fear fell upon them, and every man looked round about to see whither he might fly for safety.

Tell me now, O Muses that dwell on Olympus, who was the first of the Argives to bear away blood- stained spoils after Neptune lord of the earthquake had turned the fortune of war. Ajax son of Telamon was first to wound Hyrtius son of Gyrtius, captain of the staunch Mysians. Antilochus killed Phalces and Mermerus, while Meriones slew Morys and Hippotion, Teucer also killed Prothoon and Periphetes. The son of Atreus then wounded Hyperenor shepherd of his people, in the flank, and the bronze point made his entrails gush out as it tore in among them; on this his life came hurrying out of him at the place where he had been wounded, and his eyes were closed in darkness. Ajax son of Oileus killed more than any other, for there was no man so fleet as he to pursue flying foes when Jove had spread panic among them.



