
        THE GHOSTS OF THE SUITORS IN HADES—ULYSSES AND HIS MEN GO TO THE HOUSE OF LAERTES—THE PEOPLE OF ITHACA COME OUT TO ATTACK ULYSSES, BUT MINERVA CONCLUDES A PEACE.
        Then Mercury of Cyllene summoned the ghosts of the suitors, and in his hand he held the fair golden wand with which he seals men 's eyes in sleep or wakes them just as he pleases; with this he roused the ghosts and led them, while they followed whining and gibbering behind him. As bats fly squealing in the hollow of some great cave, when one of them has fallen out of the cluster in which they hang, even so did the ghosts whine and squeal as Mercury the healer of sorrow led them down into the dark abode of death. When they had passed the waters of Oceanus and the rock Leucas, they came to the gates of the sun and the land of dreams, whereon they reached the meadow of asphodel where dwell the souls and shadows of them that can labour no more.
        Here they found the ghost of Achilles son of Peleus, with those of Patroclus, Antilochus, and Ajax, who was the finest and handsomest man of all the Danaans after the son of Peleus himself.
        They gathered round the ghost of the son of Peleus, and the ghost of Agamemnon joined them, sorrowing bitterly. Round him were gathered also the ghosts of those who had perished with him in the house of Aegisthus; and the ghost of Achilles spoke first.
        "Son of Atreus," it said," we used to say that Jove had loved you better from first to last than any other hero, for you were captain over many and brave men, when we were all fighting together before Troy; yet the hand of death, which no mortal can escape, was laid upon you all too early. Better for you had you fallen at Troy in the hey- day of your renown, for the Achaeans would have built a mound over your ashes, and your son would have been heir to your good name, whereas it has now been your lot to come to a most miserable end."
        "Happy son of Peleus," answered the ghost of Agamemnon," for having died at Troy far from Argos, while the bravest of the Trojans and the Achaeans fell round you fighting for your body. There you lay in the whirling clouds of dust, all huge and hugely, heedless now of your chivalry. We fought the whole of the livelong day, nor should we ever have left off if Jove had not sent a hurricane to stay us. Then, when we had borne you to the ships out of the fray, we laid you on your bed and cleansed your fair skin with warm water and with ointments. The Danaans tore their hair and wept bitterly round about you. Your mother, when she heard, came with her immortal nymphs from out of the sea, and the sound of a great wailing went forth over the waters so that the Achaeans quaked for fear. They would have fled panic- stricken to their ships had not wise old Nestor whose counsel was ever truest checked them saying,' Hold, Argives, fly not sons of the Achaeans, this is his mother coming from the sea with her immortal nymphs to view the body of her son.'
        "Thus he spoke, and the Achaeans feared no more. The daughters of the old man of the sea stood round you weeping bitterly, and clothed you in immortal raiment. The nine muses also came and lifted up their sweet voices in lament— calling and answering one another; there was not an Argive but wept for pity of the dirge they chaunted. Days and nights seven and ten we mourned you, mortals and immortals, but on the eighteenth day we gave you to the flames, and many a fat sheep with many an ox did we slay in sacrifice around you. You were burnt in raiment of the gods, with rich resins and with honey, while heroes, horse and foot, clashed their armour round the pile as you were burning, with the tramp as of a great multitude. But when the flames of heaven had done their work, we gathered your white bones at daybreak and laid them in ointments and in pure wine. Your mother brought us a golden vase to hold them— gift of Bacchus, and work of Vulcan himself; in this we mingled your bleached bones with those of Patroclus who had gone before you, and separate we enclosed also those of Antilochus, who had been closer to you than any other of your comrades now that Patroclus was no more.
        "Over these the host of the Argives built a noble tomb, on a point jutting out over the open Hellespont, that it might be seen from far out upon the sea by those now living and by them that shall be born hereafter. Your mother begged prizes from the gods, and offered them to be contended for by the noblest of the Achaeans. You must have been present at the funeral of many a hero, when the young men gird themselves and make ready to contend for prizes on the death of some great chieftain, but you never saw such prizes as silver- footed Thetis offered in your honour; for the gods loved you well. Thus even in death your fame, Achilles, has not been lost, and your name lives evermore among all mankind. But as for me, what solace had I when the days of my fighting were done? For Jove willed my destruction on my return, by the hands of Aegisthus and those of my wicked wife."
        Thus did they converse, and presently Mercury came up to them with the ghosts of the suitors who had been killed by Ulysses. The ghosts of Agamemnon and Achilles were astonished at seeing them, and went up to them at once. The ghost of Agamemnon recognised Amphimedon son of Melaneus, who lived in Ithaca and had been his host, so it began to talk to him.
        "Amphimedon," it said," what has happened to all you fine young men— all of an age too— that you are come down here under the ground? One could pick no finer body of men from any city. Did Neptune raise his winds and waves against you when you were at sea, or did your enemies make an end of you on the mainland when you were cattle- lifting or sheep- stealing, or while fighting in defence of their wives and city? Answer my question, for I have been your guest. Do you not remember how I came to your house with Menelaus, to persuade Ulysses to join us with his ships against Troy? It was a whole month ere we could resume our voyage, for we had hard work to persuade Ulysses to come with us."
        And the ghost of Amphimedon answered," Agamemnon, son of Atreus, king of men, I remember everything that you have said, and will tell you fully and accurately about the way in which our end was brought about. Ulysses had been long gone, and we were courting his wife, who did not say point blank that she would not marry, nor yet bring matters to an end, for she meant to compass our destruction: this, then, was the trick she played us. She set up a great tambour frame in her room and began to work on an enormous piece of fine needlework.' Sweethearts,' said she,' Ulysses is indeed dead, still, do not press me to marry again immediately ;wait— for I would not have my skill in needlework perish unrecorded— till I have completed a pall for the hero Laertes, against the time when death shall take him. He is very rich, and the women of the place will talk if he is laid out without a pall.' This is what she said, and we assented; whereupon we could see her working upon her great web all day long, but at night she would unpick the stitches again by torchlight. She fooled us in this way for three years without our finding it out, but as time wore on and she was now in her fourth year, in the waning of moons and many days had been accomplished, one of her maids who knew what she was doing told us, and we caught her in the act of undoing her work, so she had to finish it whether she would or no; and when she showed us the robe she had made, after she had had it washed its splendour was as that of the sun or moon.
        "Then some malicious god conveyed Ulysses to the upland farm where his swineherd lives. Thither presently came also his son, returning from a voyage to Pylos, and the two came to the town when they had hatched their plot for our destruction. Telemachus came first, and then after him, accompanied by the swineherd, came Ulysses, clad in rags and leaning on a staff as though he were some miserable old beggar. He came so unexpectedly that none of us knew him, not even the older ones among us, and we reviled him and threw things at him. He endured both being struck and insulted without a word, though he was in his own house; but when the will of Aegis- bearing Jove inspired him, he and Telemachus took the armour and hid it in an inner chamber, bolting the doors behind them. Then he cunningly made his wife offer his bow and a quantity of iron to be contended for by us ill- fated suitors; and this was the beginning of our end, for not one of us could string the bow— nor nearly do so. When it was about to reach the hands of Ulysses, we all of us shouted out that it should not be given him, no matter what he might say, but Telemachus insisted on his having it. When he had got it in his hands he strung it with ease and sent his arrow through the iron. Then he stood on the floor of the cloister and poured his arrows on the ground, glaring fiercely about him. First he killed Antinous, and then, aiming straight before him, he let fly his deadly darts and they fell thick on one another. It was plain that some one of the gods was helping them, for they fell upon us with might and main throughout the cloisters, and there was a hideous sound of groaning as our brains were being battered in, and the ground seethed with our blood. This, Agamemnon, is how we came by our end, and our bodies are lying still uncared for in the house of Ulysses, for our friends at home do not yet know what has happened, so that they can not lay us out and wash the black blood from our wounds, making moan over us according to the offices due to the departed."
        "Happy Ulysses, son of Laertes," replied the ghost of Agamemnon," you are indeed blessed in the possession of a wife endowed with such rare excellence of understanding, and so faithful to her wedded lord as Penelope the daughter of Icarius. The fame, therefore, of her virtue shall never die, and the immortals shall compose a song that shall be welcome to all mankind in honour of the constancy of Penelope. How far otherwise was the wickedness of the daughter of Tyndareus who killed her lawful husband; her song shall be hateful among men, for she has brought disgrace on all womankind even on the good ones."
        Thus did they converse in the house of Hades deep down within the bowels of the earth. Meanwhile Ulysses and the others passed out of the town and soon reached the fair and well- tilled farm of Laertes, which he had reclaimed with infinite labour. Here was his house, with a lean- to running all round it, where the slaves who worked for him slept and sat and ate, while inside the house there was an old Sicel woman, who looked after him in this his country- farm. When Ulysses got there, he said to his son and to the other two:
        "Go to the house, and kill the best pig that you can find for dinner. Meanwhile I want to see whether my father will know me, or fail to recognise me after so long an absence."
        He then took off his armour and gave it to Eumaeus and Philoetius, who went straight on to the house, while he turned off into the vineyard to make trial of his father. As he went down into the great orchard, he did not see Dolius, nor any of his sons nor of the other bondsmen, for they were all gathering thorns to make a fence for the vineyard, at the place where the old man had told them; he therefore found his father alone, hoeing a vine. He had on a dirty old shirt, patched and very shabby; his legs were bound round with thongs of oxhide to save him from the brambles, and he also wore sleeves of leather; he had a goat skin cap on his head, and was looking very woe- begone. When Ulysses saw him so worn, so old and full of sorrow, he stood still under a tall pear tree and began to weep. He doubted whether to embrace him, kiss him, and tell him all about his having come home, or whether he should first question him and see what he would say. In the end he deemed it best to be crafty with him, so in this mind he went up to his father, who was bending down and digging about a plant.
        "I see, sir," said Ulysses," that you are an excellent gardener— what pains you take with it, to be sure. There is not a single plant, not a fig tree, vine, olive, pear, nor flower bed, but bears the trace of your attention. I trust, however, that you will not be offended if I say that you take better care of your garden than of yourself. You are old, unsavoury, and very meanly clad. It can not be because you are idle that your master takes such poor care of you, indeed your face and figure have nothing of the slave about them, and proclaim you of noble birth. I should have said that you were one of those who should wash well, eat well, and lie soft at night as old men have a right to do; but tell me, and tell me true, whose bondman are you, and in whose garden are you working? Tell me also about another matter. Is this place that I have come to really Ithaca? I met a man just now who said so, but he was a dull fellow, and had not the patience to hear my story out when I was asking him about an old friend of mine, whether he was still living, or was already dead and in the house of Hades. Believe me when I tell you that this man came to my house once when I was in my own country and never yet did any stranger come to me whom I liked better. He said that his family came from Ithaca and that his father was Laertes, son of Arceisius. I received him hospitably, making him welcome to all the abundance of my house, and when he went away I gave him all customary presents. I gave him seven talents of fine gold, and a cup of solid silver with flowers chased upon it. I gave him twelve light cloaks, and as many pieces of tapestry; I also gave him twelve cloaks of single fold, twelve rugs, twelve fair mantles, and an equal number of shirts. To all this I added four good looking women skilled in all useful arts, and I let him take his choice."
        His father shed tears and answered," Sir, you have indeed come to the country that you have named, but it is fallen into the hands of wicked people. All this wealth of presents has been given to no purpose. If you could have found your friend here alive in Ithaca, he would have entertained you hospitably and would have requited your presents amply when you left him— as would have been only right considering what you had already given him. But tell me, and tell me true, how many years is it since you entertained this guest— my unhappy son, as ever was? Alas! He has perished far from his own country; the fishes of the sea have eaten him, or he has fallen a prey to the birds and wild beasts of some continent. Neither his mother, nor I his father, who were his parents, could throw our arms about him and wrap him in his shroud, nor could his excellent and richly dowered wife Penelope bewail her husband as was natural upon his death bed, and close his eyes according to the offices due to the departed. But now, tell me truly for I want to know. Who and whence are you— tell me of your town and parents? Where is the ship lying that has brought you and your men to Ithaca? Or were you a passenger on some other man 's ship, and those who brought you here have gone on their way and left you?"
        "I will tell you everything," answered Ulysses," quite truly. I come from Alybas, where I have a fine house. I am son of king Apheidas, who is the son of Polypemon. My own name is Eperitus; heaven drove me off my course as I was leaving Sicania, and I have been carried here against my will. As for my ship it is lying over yonder, off the open country outside the town, and this is the fifth year since Ulysses left my country. Poor fellow, yet the omens were good for him when he left me. The birds all flew on our right hands, and both he and I rejoiced to see them as we parted, for we had every hope that we should have another friendly meeting and exchange presents."
        A dark cloud of sorrow fell upon Laertes as he listened. He filled both hands with the dust from off the ground and poured it over his grey head, groaning heavily as he did so. The heart of Ulysses was touched, and his nostrils quivered as he looked upon his father; then he sprang towards him, flung his arms about him and kissed him, saying," I am he, father, about whom you are asking— I have returned after having been away for twenty years. But cease your sighing and lamentation— we have no time to lose, for I should tell you that I have been killing the suitors in my house, to punish them for their insolence and crimes."
        "If you really are my son Ulysses," replied Laertes," and have come back again, you must give me such manifest proof of your identity as shall convince me."
        "First observe this scar," answered Ulysses," which I got from a boar 's tusk when I was hunting on Mt. Parnassus. You and my mother had sent me to Autolycus, my mother 's father, to receive the presents which when he was over here he had promised to give me. Furthermore I will point out to you the trees in the vineyard which you gave me, and I asked you all about them as I followed you round the garden. We went over them all, and you told me their names and what they all were. You gave me thirteen pear trees, ten apple trees, and forty fig trees; you also said you would give me fifty rows of vines; there was corn planted between each row, and they yield grapes of every kind when the heat of heaven has been laid heavy upon them."
        Laertes ' strength failed him when he heard the convincing proofs which his son had given him. He threw his arms about him, and Ulysses had to support him, or he would have gone off into a swoon; but as soon as he came to, and was beginning to recover his senses, he said," O father Jove, then you gods are still in Olympus after all, if the suitors have really been punished for their insolence and folly. Nevertheless, I am much afraid that I shall have all the townspeople of Ithaca up here directly, and they will be sending messengers everywhere throughout the cities of the Cephallenians."
        Ulysses answered," Take heart and do not trouble yourself about that, but let us go into the house hard by your garden. I have already told Telemachus, Philoetius, and Eumaeus to go on there and get dinner ready as soon as possible."
        Thus conversing the two made their way towards the house. When they got there they found Telemachus with the stockman and the swineherd cutting up meat and mixing wine with water. Then the old Sicel woman took Laertes inside and washed him and anointed him with oil. She put him on a good cloak, and Minerva came up to him and gave him a more imposing presence, making him taller and stouter than before. When he came back his son was surprised to see him looking so like an immortal, and said to him," My dear father, some one of the gods has been making you much taller and better- looking."
        Laertes answered," Would, by Father Jove, Minerva, and Apollo, that I were the man I was when I ruled among the Cephallenians, and took Nericum, that strong fortress on the foreland. If I were still what I then was and had been in our house yesterday with my armour on, I should have been able to stand by you and help you against the suitors. I should have killed a great many of them, and you would have rejoiced to see it."
        Thus did they converse; but the others, when they had finished their work and the feast was ready, left off working, and took each his proper place on the benches and seats. Then they began eating; by and by old Dolius and his sons left their work and came up, for their mother, the Sicel woman who looked after Laertes now that he was growing old, had been to fetch them. When they saw Ulysses and were certain it was he, they stood there lost in astonishment; but Ulysses scolded them good naturedly and said," Sit down to your dinner, old man, and never mind about your surprise; we have been wanting to begin for some time and have been waiting for you."
        Then Dolius put out both his hands and went up to Ulysses. " Sir," said he, seizing his master 's hand and kissing it at the wrist," we have long been wishing you home: and now heaven has restored you to us after we had given up hoping. All hail, therefore, and may the gods prosper you. But tell me, does Penelope already know of your return, or shall we send some one to tell her?"
        "Old man," answered Ulysses," she knows already, so you need not trouble about that. "On this he took his seat, and the sons of Dolius gathered round Ulysses to give him greeting and embrace him one after the other; then they took their seats in due order near Dolius their father.
        While they were thus busy getting their dinner ready, Rumour went round the town, and noised abroad the terrible fate that had befallen the suitors; as soon, therefore, as the people heard of it they gathered from every quarter, groaning and hooting before the house of Ulysses. They took the dead away, buried every man his own, and put the bodies of those who came from elsewhere on board the fishing vessels, for the fishermen to take each of them to his own place. They then met angrily in the place of assembly, and when they were got together Eupeithes rose to speak. He was overwhelmed with grief for the death of his son Antinous, who had been the first man killed by Ulysses, so he said, weeping bitterly," My friends, this man has done the Achaeans great wrong. He took many of our best men away with him in his fleet, and he has lost both ships and men; now, moreover, on his return he has been killing all the foremost men among the Cephallenians. Let us be up and doing before he can get away to Pylos or to Elis where the Epeans rule, or we shall be ashamed of ourselves for ever afterwards. It will be an everlasting disgrace to us if we do not avenge the murder of our sons and brothers. For my own part I should have no more pleasure in life, but had rather die at once. Let us be up, then, and after them, before they can cross over to the main land."
        He wept as he spoke and every one pitied him. But Medon and the bard Phemius had now woke up, and came to them from the house of Ulysses. Every one was astonished at seeing them, but they stood in the middle of the assembly, and Medon said," Hear me, men of Ithaca. Ulysses did not do these things against the will of heaven. I myself saw an immortal god take the form of Mentor and stand beside him. This god appeared, now in front of him encouraging him, and now going furiously about the court and attacking the suitors whereon they fell thick on one another."
        On this pale fear laid hold of them, and old Halitherses, son of Mastor, rose to speak, for he was the only man among them who knew both past and future; so he spoke to them plainly and in all honesty, saying,
        "Men of Ithaca, it is all your own fault that things have turned out as they have; you would not listen to me, nor yet to Mentor, when we bade you check the folly of your sons who were doing much wrong in the wantonness of their hearts— wasting the substance and dishonouring the wife of a chieftain who they thought would not return. Now, however, let it be as I say, and do as I tell you. Do not go out against Ulysses, or you may find that you have been drawing down evil on your own heads."
        This was what he said, and more than half raised a loud shout, and at once left the assembly. But the rest stayed where they were, for the speech of Halitherses displeased them, and they sided with Eupeithes; they therefore hurried off for their armour, and when they had armed themselves, they met together in front of the city, and Eupeithes led them on in their folly. He thought he was going to avenge the murder of his son, whereas in truth he was never to return, but was himself to perish in his attempt.
        Then Minerva said to Jove," Father, son of Saturn, king of kings, answer me this question— What do you propose to do? Will you set them fighting still further, or will you make peace between them?"
        And Jove answered," My child, why should you ask me? Was it not by your own arrangement that Ulysses came home and took his revenge upon the suitors? Do whatever you like, but I will tell you what I think will be most reasonable arrangement. Now that Ulysses is revenged, let them swear to a solemn covenant, in virtue of which he shall continue to rule, while we cause the others to forgive and forget the massacre of their sons and brothers. Let them then all become friends as heretofore, and let peace and plenty reign."
        This was what Minerva was already eager to bring about, so down she darted from off the topmost summits of Olympus.
        Now when Laertes and the others had done dinner, Ulysses began by saying," Some of you go out and see if they are not getting close up to us." So one of Dolius 's sons went as he was bid. Standing on the threshold he could see them all quite near, and said to Ulysses," Here they are, let us put on our armour at once."
        They put on their armour as fast as they could— that is to say Ulysses, his three men, and the six sons of Dolius. Laertes also and Dolius did the same— warriors by necessity in spite of their grey hair. When they had all put on their armour, they opened the gate and sallied forth, Ulysses leading the way.
        Then Jove 's daughter Minerva came up to them, having assumed the form and voice of Mentor. Ulysses was glad when he saw her, and said to his son Telemachus," Telemachus, now that you are about to fight in an engagement, which will show every man 's mettle, be sure not to disgrace your ancestors, who were eminent for their strength and courage all the world over."
        "You say truly, my dear father," answered Telemachus," and you shall see, if you will, that I am in no mind to disgrace your family."
        Laertes was delighted when he heard this." Good heavens," he exclaimed," what a day I am enjoying: I do indeed rejoice at it. My son and grandson are vying with one another in the matter of valour."
        On this Minerva came close up to him and said," Son of Arceisius—-best friend I have in the world— pray to the blue- eyed damsel, and to Jove her father; then poise your spear and hurl it."
        As she spoke she infused fresh vigour into him, and when he had prayed to her he poised his spear and hurled it. He hit Eupeithes ' helmet, and the spear went right through it, for the helmet stayed it not, and his armour rang rattling round him as he fell heavily to the ground. Meantime Ulysses and his son fell upon the front line of the foe and smote them with their swords and spears; indeed, they would have killed every one of them, and prevented them from ever getting home again, only Minerva raised her voice aloud, and made every one pause." Men of Ithaca," she cried," cease this dreadful war, and settle the matter at once without further bloodshed."
        On this pale fear seized every one; they were so frightened that their arms dropped from their hands and fell upon the ground at the sound of the goddess ' voice, and they fled back to the city for their lives. But Ulysses gave a great cry, and gathering himself together swooped down like a soaring eagle. Then the son of Saturn sent a thunderbolt of fire that fell just in front of Minerva, so she said to Ulysses," Ulysses, noble son of Laertes, stop this warful strife, or Jove will be angry with you."
        Thus spoke Minerva, and Ulysses obeyed her gladly. Then Minerva assumed the form and voice of Mentor, and presently made a covenant of peace between the two contending parties.
      
