
        THE FIGHT WITH IRUS—ULYSSES WARNS AMPHINOMUS—PENELOPE GETS PRESENTS FROM THE SUITORS—THE BRAZIERS—ULYSSES REBUKES EURYMACHUS.
        Now there came a certain common tramp who used to go begging all over the city of Ithaca, and was notorious as an incorrigible glutton and drunkard. This man had no strength nor stay in him, but he was a great hulking fellow to look at; his real name, the one his mother gave him, was Arnaeus, but the young men of the place called him Irus because he used to run errands for any one who would send him. As soon as he came he began to insult Ulysses, and to try and drive him out of his own house.
        "Be off, old man," he cried," from the doorway, or you shall be dragged out neck and heels. Do you not see that they are all giving me the wink, and wanting me to turn you out by force ,only I do not like to do so? Get up then, and go of yourself, or we shall come to blows."
        Ulysses frowned on him and said," My friend, I do you no manner of harm; people give you a great deal, but I am not jealous. There is room enough in this doorway for the pair of us, and you need not grudge me things that are not yours to give. You seem to be just such another tramp as myself, but perhaps the gods will give us better luck by and by. Do not, however, talk too much about fighting or you will incense me, and old though I am, I shall cover your mouth and chest with blood. I shall have more peace tomorrow if I do, for you will not come to the house of Ulysses any more."
        Irus was very angry and answered," You filthy glutton, you run on trippingly like an old fish- fag. I have a good mind to lay both hands about you, and knock your teeth out of your head like so many boar 's tusks. Get ready, therefore, and let these people here stand by and look on. You will never be able to fight one who is so much younger than yourself."
        Thus roundly did they rate one another on the smooth pavement in front of the doorway and when Antinous saw what was going on he laughed heartily and said to the others," This is the finest sport that you ever saw; heaven never yet sent anything like it into this house. The stranger and Irus have quarreled and are going to fight, let us set them on to do so at once."
        The suitors all came up laughing, and gathered round the two ragged tramps. " Listen to me," said Antinous," there are some goats ' paunches down at the fire, which we have filled with blood and fat, and set aside for supper; he who is victorious and proves himself to be the better man shall have his pick of the lot; he shall be free of our table and we will not allow any other beggar about the house at all."
        The others all agreed, but Ulysses, to throw them off the scent, said," Sirs, an old man like myself, worn out with suffering, can not hold his own against a young one; but my irrepressible belly urges me on, though I know it can only end in my getting a drubbing. You must swear, however that none of you will give me a foul blow to favour Irus and secure him the victory."
        They swore as he told them, and when they had completed their oath Telemachus put in a word and said," Stranger, if you have a mind to settle with this fellow, you need not be afraid of any one here. Whoever strikes you will have to fight more than one. I am host, and the other chiefs, Antinous and Eurymachus, both of them men of understanding, are of the same mind as I am."
        Every one assented, and Ulysses girded his old rags about his loins, thus baring his stalwart thighs, his broad chest and shoulders, and his mighty arms; but Minerva came up to him and made his limbs even stronger still. The suitors were beyond measure astonished, and one would turn towards his neighbour saying," The stranger has brought such a thigh out of his old rags that there will soon be nothing left of Irus."
        Irus began to be very uneasy as he heard them, but the servants girded him by force, and brought him[ into the open part of the court] in such a fright that his limbs were all of a tremble. Antinous scolded him and said," You swaggering bully, you ought never to have been born at all if you are afraid of such an old broken down creature as this tramp is. I say, therefore— and it shall surely be— if he beats you and proves himself the better man, I shall pack you off on board ship to the mainland and send you to king Echetus, who kills every one that comes near him. He will cut off your nose and ears, and draw out your entrails for the dogs to eat."
        This frightened Irus still more, but they brought him into the middle of the court, and the two men raised their hands to fight. Then Ulysses considered whether he should let drive so hard at him as to make an end of him then and there, or whether he should give him a lighter blow that should only knock him down; in the end he deemed it best to give the lighter blow for fear the Achaeans should begin to suspect who he was. Then they began to fight, and Irus hit Ulysses on the right shoulder; but Ulysses gave Irus a blow on the neck under the ear that broke in the bones of his skull, and the blood came gushing out of his mouth; he fell groaning in the dust, gnashing his teeth and kicking on the ground, but the suitors threw up their hands and nearly died of laughter, as Ulysses caught hold of him by the foot and dragged him into the outer court as far as the gate- house. There he propped him up against the wall and put his staff in his hands." Sit here," said he," and keep the dogs and pigs off; you are a pitiful creature, and if you try to make yourself king of the beggars any more you shall fare still worse."
        Then he threw his dirty old wallet, all tattered and torn over his shoulder with the cord by which it hung, and went back to sit down upon the threshold; but the suitors went within the cloisters, laughing and saluting him," May Jove, and all the other gods," said they," grant you whatever you want for having put an end to the importunity of this insatiable tramp. We will take him over to the mainland presently, to king Echetus, who kills every one that comes near him."
        Ulysses hailed this as of good omen, and Antinous set a great goat 's paunch before him filled with blood and fat. Amphinomus took two loaves out of the bread- basket and brought them to him, pledging him as he did so in a golden goblet of wine. " Good luck to you," he said," father stranger, you are very badly off at present, but I hope you will have better times by and by."
        To this Ulysses answered," Amphinomus, you seem to be a man of good understanding, as indeed you may well be, seeing whose son you are. I have heard your father well spoken of; he is Nisus of Dulichium, a man both brave and wealthy. They tell me you are his son, and you appear to be a considerable person; listen, therefore, and take heed to what I am saying. Man is the vainest of all creatures that have their being upon earth. As long as heaven vouchsafes him health and strength, he thinks that he shall come to no harm hereafter, and even when the blessed gods bring sorrow upon him, he bears it as he needs must, and makes the best of it; for God almighty gives men their daily minds day by day. I know all about it, for I was a rich man once, and did much wrong in the stubbornness of my pride, and in the confidence that my father and my brothers would support me; therefore let a man fear God in all things always, and take the good that heaven may see fit to send him without vain glory. Consider the infamy of what these suitors are doing; see how they are wasting the estate, and doing dishonour to the wife, of one who is certain to return some day, and that, too, not long hence. Nay, he will be here soon; may heaven send you home quietly first that you may not meet with him in the day of his coming, for once he is here the suitors and he will not part bloodlessly."
        With these words he made a drink- offering, and when he had drunk he put the gold cup again into the hands of Amphinomus, who walked away serious and bowing his head, for he foreboded evil. But even so he did not escape destruction, for Minerva had doomed him to fall by the hand of Telemachus. So he took his seat again at the place from which he had come.
        Then Minerva put it into the mind of Penelope to show herself to the suitors, that she might make them still more enamoured of her, and win still further honour from her son and husband. So she feigned a mocking laugh and said," Eurynome, I have changed my mind, and have a fancy to show myself to the suitors although I detest them. I should like also to give my son a hint that he had better not have anything more to do with them. They speak fairly enough but they mean mischief."
        "My dear child," answered Eurynome," all that you have said is true, go and tell your son about it, but first wash yourself and anoint your face. Do not go about with your cheeks all covered with tears; it is not right that you should grieve so incessantly; for Telemachus, whom you always prayed that you might live to see with a beard, is already grown up."
        "I know, Eurynome," replied Penelope," that you mean well, but do not try and persuade me to wash and to anoint myself, for heaven robbed me of all my beauty on the day my husband sailed; nevertheless, tell Autonoe and Hippodamia that I want them. They must be with me when I am in the cloister; I am not going among the men alone; it would not be proper for me to do so."
        On this the old woman went out of the room to bid the maids go to their mistress. In the meantime Minerva bethought her of another matter, and sent Penelope off into a sweet slumber; so she lay down on her couch and her limbs became heavy with sleep. Then the goddess shed grace and beauty over her that all the Achaeans might admire her. She washed her face with the ambrosial loveliness that Venus wears when she goes dancing with the Graces; she made her taller and of a more commanding figure, while as for her complexion it was whiter than sawn ivory. When Minerva had done all this she went away, whereon the maids came in from the women 's room and woke Penelope with the sound of their talking.
        "What an exquisitely delicious sleep I have been having," said she, as she passed her hands over her face," in spite of all my misery. I wish Diana would let me die so sweetly now at this very moment, that I might no longer waste in despair for the loss of my dear husband, who possessed every kind of good quality and was the most distinguished man among the Achaeans."
        With these words she came down from her upper room, not alone but attended by two of her maidens, and when she reached the suitors she stood by one of the bearing- posts supporting the roof of the cloister, holding a veil before her face, and with a staid maid servant on either side of her. As they beheld her the suitors were so overpowered and became so desperately enamoured of her, that each one prayed he might win her for his own bed fellow.
        "Telemachus," said she, addressing her son," I fear you are no longer so discreet and well conducted as you used to be. When you were younger you had a greater sense of propriety; now, however, that you are grown up, though a stranger to look at you would take you for the son of a well to do father as far as size and good looks go ,your conduct is by no means what it should be. What is all this disturbance that has been going on, and how came you to allow a stranger to be so disgracefully ill- treated? What would have happened if he had suffered serious injury while a suppliant in our house? Surely this would have been very discreditable to you."
        "I am not surprised, my dear mother, at your displeasure," replied Telemachus," I understand all about it and know when things are not as they should be, which I could not do when I was younger; I can not, however, behave with perfect propriety at all times. First one and then another of these wicked people here keeps driving me out of my mind, and I have no one to stand by me. After all, however, this fight between Irus and the stranger did not turn out as the suitors meant it to do, for the stranger got the best of it. I wish Father Jove, Minerva, and Apollo would break the neck of every one of these wooers of yours, some inside the house and some out; and I wish they might all be as limp as Irus is over yonder in the gate of the outer court. See how he nods his head like a drunken man; he has had such a thrashing that he can not stand on his feet nor get back to his home, wherever that may be, for he has no strength left in him."
        Thus did they converse. Eurymachus then came up and said," Queen Penelope, daughter of Icarius, if all the Achaeans in Iasian Argos could see you at this moment, you would have still more suitors in your house by tomorrow morning, for you are the most admirable woman in the whole world both as regards personal beauty and strength of understanding."
        To this Penelope replied," Eurymachus, heaven robbed me of all my beauty whether of face or figure when the Argives set sail for Troy and my dear husband with them. If he were to return and look after my affairs, I should both be more respected and show a better presence to the world. As it is, I am oppressed with care, and with the afflictions which heaven has seen fit to heap upon me. My husband foresaw it all, and when he was leaving home he took my right wrist in his hand—'Wife,' he said,' we shall not all of us come safe home from Troy, for the Trojans fight well both with bow and spear. They are excellent also at fighting from chariots, and nothing decides the issue of a fight sooner than this. I know not, therefore, whether heaven will send me back to you, or whether I may not fall over there at Troy. In the meantime do you look after things here. Take care of my father and mother as at present, and even more so during my absence, but when you see our son growing a beard, then marry whom you will, and leave this your present home.' This is what he said and now it is all coming true. A night will come when I shall have to yield myself to a marriage which I detest, for Jove has taken from me all hope of happiness. This further grief, moreover, cuts me to the very heart. You suitors are not wooing me after the custom of my country. When men are courting a woman who they think will be a good wife to them and who is of noble birth, and when they are each trying to win her for himself, they usually bring oxen and sheep to feast the friends of the lady, and they make her magnificent presents, instead of eating up other people 's property without paying for it."
        This was what she said, and Ulysses was glad when he heard her trying to get presents out of the suitors, and flattering them with fair words which he knew she did not mean.
        Then Antinous said," Queen Penelope, daughter of Icarius, take as many presents as you please from any one who will give them to you; it is not well to refuse a present; but we will not go about our business nor stir from where we are, till you have married the best man among us whoever he may be."
        The others applauded what Antinous had said, and each one sent his servant to bring his present. Antinous 's man returned with a large and lovely dress most exquisitely embroidered. It had twelve beautifully made brooch pins of pure gold with which to fasten it. Eurymachus immediately brought her a magnificent chain of gold and amber beads that gleamed like sunlight. Eurydamas 's two men returned with some earrings fashioned into three brilliant pendants which glistened most beautifully; while king Pisander son of Polyctor gave her a necklace of the rarest workmanship, and every one else brought her a beautiful present of some kind.
        Then the queen went back to her room upstairs, and her maids brought the presents after her. Meanwhile the suitors took to singing and dancing, and stayed till evening came. They danced and sang till it grew dark; they then brought in three braziers to give light, and piled them up with chopped firewood very old and dry, and they lit torches from them, which the maids held up turn and turn about. Then Ulysses said:
        "Maids, servants of Ulysses who has so long been absent, go to the queen inside the house; sit with her and amuse her, or spin, and pick wool. I will hold the light for all these people. They may stay till morning, but shall not beat me, for I can stand a great deal."
        The maids looked at one another and laughed, while pretty Melantho began to gibe at him contemptuously. She was daughter to Dolius, but had been brought up by Penelope, who used to give her toys to play with, and looked after her when she was a child; but in spite of all this she showed no consideration for the sorrows of her mistress, and used to misconduct herself with Eurymachus, with whom she was in love.
        "Poor wretch," said she," are you gone clean out of your mind? Go and sleep in some smithy, or place of public gossips, instead of chattering here. Are you not ashamed of opening your mouth before your betters— so many of them too? Has the wine been getting into your head, or do you always babble in this way? You seem to have lost your wits because you beat the tramp Irus; take care that a better man than he does not come and cudgel you about the head till he pack you bleeding out of the house."
        "Vixen," replied Ulysses, scowling at her," I will go and tell Telemachus what you have been saying, and he will have you torn limb from limb."
        With these words he scared the women, and they went off into the body of the house. They trembled all over, for they thought he would do as he said. But Ulysses took his stand near the burning braziers, holding up torches and looking at the people— brooding the while on things that should surely come to pass.
        But Minerva would not let the suitors for one moment cease their insolence, for she wanted Ulysses to become even more bitter against them; she therefore set Eurymachus son of Polybus on to gibe at him, which made the others laugh. " Listen to me," said he," you suitors of Queen Penelope, that I may speak even as I am minded. It is not for nothing that this man has come to the house of Ulysses; I believe the light has not been coming from the torches, but from his own head— for his hair is all gone, every bit of it."
        Then turning to Ulysses he said," Stranger, will you work as a servant, if I send you to the wolds and see that you are well paid? Can you build a stone fence, or plant trees? I will have you fed all the year round, and will find you in shoes and clothing. Will you go, then? Not you; for you have got into bad ways, and do not want to work; you had rather fill your belly by going round the country begging."
        "Eurymachus," answered Ulysses," if you and I were to work one against the other in early summer when the days are at their longest— give me a good scythe, and take another yourself, and let us see which will last the longer or mow the stronger, from dawn till dark when the mowing grass is about. Or if you will plough against me, let us each take a yoke of tawny oxen, well- mated and of great strength and endurance :turn me into a four acre field, and see whether you or I can drive the straighter furrow. If, again, war were to break out this day, give me a shield, a couple of spears and a helmet fitting well upon my temples— you would find me foremost in the fray, and would cease your gibes about my belly. You are insolent and cruel, and think yourself a great man because you live in a little world, and that a bad one. If Ulysses comes to his own again, the doors of his house are wide, but you will find them narrow when you try to fly through them."
        Eurymachus was furious at all this. He scowled at him and cried," You wretch, I will soon pay you out for daring to say such things to me, and in public too. Has the wine been getting into your head or do you always babble in this way? You seem to have lost your wits because you beat the tramp Irus. " With this he caught hold of a footstool, but Ulysses sought protection at the knees of Amphinomus of Dulichium, for he was afraid. The stool hit the cupbearer on his right hand and knocked him down: the man fell with a cry flat on his back, and his wine- jug fell ringing to the ground. The suitors in the covered cloister were now in an uproar, and one would turn towards his neighbour, saying," I wish the stranger had gone somewhere else, bad luck to him, for all the trouble he gives us. We can not permit such disturbance about a beggar; if such ill counsels are to prevail we shall have no more pleasure at our banquet."
        On this Telemachus came forward and said," Sirs, are you mad? Can you not carry your meat and your liquor decently? Some evil spirit has possessed you. I do not wish to drive any of you away, but you have had your suppers, and the sooner you all go home to bed the better."
        The suitors bit their lips and marvelled at the boldness of his speech; but Amphinomus the son of Nisus, who was son to Aretias, said," Do not let us take offence; it is reasonable, so let us make no answer. Neither let us do violence to the stranger nor to any of Ulysses ' servants. Let the cupbearer go round with the drink- offerings, that we may make them and go home to our rest. As for the stranger, let us leave Telemachus to deal with him, for it is to his house that he has come."
        Thus did he speak, and his saying pleased them well, so Mulius of Dulichium, servant to Amphinomus, mixed them a bowl of wine and water and handed it round to each of them man by man, whereon they made their drink- offerings to the blessed gods: Then, when they had made their drink- offerings and had drunk each one as he was minded, they took their several ways each of them to his own abode.
      
