The death of Hector.

Thus the Trojans in the city, scared like fawns, wiped the sweat from off them and drank to quench their thirst, leaning against the goodly battlements, while the Achaeans with their shields laid upon their shoulders drew close up to the walls. But stern fate bade Hector stay where he was before Ilius and the Scaean gates. Then Phoebus Apollo spoke to the son of Peleus saying," Why, son of Peleus, do you, who are but man, give chase to me who am immortal? Have you not yet found out that it is a god whom you pursue so furiously? You did not harass the Trojans whom you had routed, and now they are within their walls, while you have been decoyed hither away from them. Me you can not kill, for death can take no hold upon me."

Achilles was greatly angered and said," You have baulked me, Far- Darter, most malicious of all gods, and have drawn me away from the wall, where many another man would have bitten the dust ere he got within Ilius; you have robbed me of great glory and have saved the Trojans at no risk to yourself, for you have nothing to fear, but I would indeed have my revenge if it were in my power to do so."

On this, with fell intent he made towards the city, and as the winning horse in a chariot race strains every nerve when he is flying over the plain, even so fast and furiously did the limbs of Achilles bear him onwards. King Priam was first to note him as he scoured the plain, all radiant as the star which men call Orion 's Hound, and whose beams blaze forth in time of harvest more brilliantly than those of any other that shines by night; brightest of them all though he be, he yet bodes ill for mortals, for he brings fire and fever in his train— even so did Achilles ' armour gleam on his breast as he sped onwards. Priam raised a cry and beat his head with his hands as he lifted them up and shouted out to his dear son, imploring him to return; but Hector still stayed before the gates, for his heart was set upon doing battle with Achilles. The old man reached out his arms towards him and bade him for pity 's sake come within the walls. " Hector," he cried," my son, stay not to face this man alone and unsupported, or you will meet death at the hands of the son of Peleus, for he is mightier than you. Monster that he is; would indeed that the gods loved him no better than I do, for so, dogs and vultures would soon devour him as he lay stretched on earth, and a load of grief would be lifted from my heart, for many a brave son has he reft from me, either by killing them or selling them away in the islands that are beyond the sea: even now I miss two sons from among the Trojans who have thronged within the city, Lycaon and Polydorus, whom Laothoe peeress among women bore me. Should they be still alive and in the hands of the Achaeans, we will ransom them with gold and bronze, of which we have store, for the old man Altes endowed his daughter richly; but if they are already dead and in the house of Hades, sorrow will it be to us two who were their parents; albeit the grief of others will be more short- lived unless you too perish at the hands of Achilles. Come, then, my son, within the city, to be the guardian of Trojan men and Trojan women, or you will both lose your own life and afford a mighty triumph to the son of Peleus. Have pity also on your unhappy father while life yet remains to him— on me, whom the son of Saturn will destroy by a terrible doom on the threshold of old age, after I have seen my sons slain and my daughters haled away as captives, my bridal chambers pillaged, little children dashed to earth amid the rage of battle, and my sons ' wives dragged away by the cruel hands of the Achaeans; in the end fierce hounds will tear me in pieces at my own gates after some one has beaten the life out of my body with sword or spear- hounds that I myself reared and fed at my own table to guard my gates, but who will yet lap my blood and then lie all distraught at my doors. When a young man falls by the sword in battle, he may lie where he is and there is nothing unseemly; let what will be seen, all is honourable in death, but when an old man is slain there is nothing in this world more pitiable than that dogs should defile his grey hair and beard and all that men hide for shame."

The old man tore his grey hair as he spoke, but he moved not the heart of Hector. His mother hard by wept and moaned aloud as she bared her bosom and pointed to the breast which had suckled him. " Hector," she cried, weeping bitterly the while," Hector, my son, spurn not this breast, but have pity upon me too: if I have ever given you comfort from my own bosom, think on it now, dear son, and come within the wall to protect us from this man ;stand not without to meet him. Should the wretch kill you, neither I nor your richly dowered wife shall ever weep, dear offshoot of myself, over the bed on which you lie, for dogs will devour you at the ships of the Achaeans."

Thus did the two with many tears implore their son, but they moved not the heart of Hector, and he stood his ground awaiting huge Achilles as he drew nearer towards him. As a serpent in its den upon the mountains, full fed with deadly poisons, waits for the approach of man— he is filled with fury and his eyes glare terribly as he goes writhing round his den —even so Hector leaned his shield against a tower that jutted out from the wall and stood where he was, undaunted.

"Alas," said he to himself in the heaviness of his heart," if I go within the gates, Polydamas will be the first to heap reproach upon me, for it was he that urged me to lead the Trojans back to the city on that awful night when Achilles again came forth against us. I would not listen, but it would have been indeed better if I had done so. Now that my folly has destroyed the host, I dare not look Trojan men and Trojan women in the face, lest a worse man should say,' Hector has ruined us by his self- confidence.' Surely it would be better for me to return after having fought Achilles and slain him, or to die gloriously here before the city. What, again, if I were to lay down my shield and helmet, lean my spear against the wall and go straight up to noble Achilles? What if I were to promise to give up Helen, who was the fountainhead of all this war, and all the treasure that Alexandrus brought with him in his ships to Troy, aye, and to let the Achaeans divide the half of everything that the city contains among themselves? I might make the Trojans, by the mouths of their princes, take a solemn oath that they would hide nothing, but would divide into two shares all that is within the city— but why argue with myself in this way? Were I to go up to him he would show me no kind of mercy; he would kill me then and there as easily as though I were a woman, when I had off my armour. There is no parleying with him from some rock or oak tree as young men and maidens prattle with one another. Better fight him at once, and learn to which of us Jove will vouchsafe victory."

Thus did he stand and ponder, but Achilles came up to him as it were Mars himself, plumed lord of battle. From his right shoulder he brandished his terrible spear of Pelian ash, and the bronze gleamed around him like flashing fire or the rays of the rising sun. Fear fell upon Hector as he beheld him, and he dared not stay longer where he was but fled in dismay from before the gates, while Achilles darted after him at his utmost speed. As a mountain falcon, swiftest of all birds, swoops down upon some cowering dove— the dove flies before him but the falcon with a shrill scream follows close after, resolved to have her— even so did Achilles make straight for Hector with all his might, while Hector fled under the Trojan wall as fast as his limbs could take him.

On they flew along the waggon- road that ran hard by under the wall, past the lookout station, and past the weather- beaten wild fig- tree, till they came to two fair springs which feed the river Scamander. One of these two springs is warm, and steam rises from it as smoke from a burning fire, but the other even in summer is as cold as hail or snow, or the ice that forms on water. Here, hard by the springs, are the goodly washing- troughs of stone, where in the time of peace before the coming of the Achaeans the wives and fair daughters of the Trojans used to wash their clothes. Past these did they fly, the one in front and the other giving chase behind him: good was the man that fled, but better far was he that followed after, and swiftly indeed did they run, for the prize was no mere beast for sacrifice or bullock 's hide, as it might be for a common foot- race, but they ran for the life of Hector. As horses in a chariot race speed round the turning- posts when they are running for some great prize— a tripod or woman— at the games in honour of some dead hero, so did these two run full speed three times round the city of Priam. All the gods watched them, and the sire of gods and men was the first to speak.

"Alas," said he," my eyes behold a man who is dear to me being pursued round the walls of Troy; my heart is full of pity for Hector, who has burned the thigh- bones of many a heifer in my honour, one while on the crests of many- valleyed Ida, and again on the citadel of Troy; and now I see noble Achilles in full pursuit of him round the city of Priam. What say you? Consider among yourselves and decide whether we shall now save him or let him fall, valiant though he be, before Achilles, son of Peleus."

Then Minerva said," Father, wielder of the lightning, lord of cloud and storm, what mean you? Would you pluck this mortal whose doom has long been decreed out of the jaws of death? Do as you will, but we others shall not be of a mind with you."

And Jove answered," My child, Trito- born, take heart. I did not speak in full earnest, and I will let you have your way. Do without let or hindrance as you are minded."

Thus did he urge Minerva who was already eager, and down she darted from the topmost summits of Olympus.

Achilles was still in full pursuit of Hector, as a hound chasing a fawn which he has started from its covert on the mountains, and hunts through glade and thicket. The fawn may try to elude him by crouching under cover of a bush, but he will scent her out and follow her up until he gets her— even so there was no escape for Hector from the fleet son of Peleus. Whenever he made a set to get near the Dardanian gates and under the walls, that his people might help him by showering down weapons from above, Achilles would gain on him and head him back towards the plain, keeping himself always on the city side. As a man in a dream who fails to lay hands upon another whom he is pursuing— the one can not escape nor the other overtake— even so neither could Achilles come up with Hector, nor Hector break away from Achilles; nevertheless he might even yet have escaped death had not the time come when Apollo, who thus far had sustained his strength and nerved his running, was now no longer to stay by him. Achilles made signs to the Achaean host, and shook his head to show that no man was to aim a dart at Hector, lest another might win the glory of having hit him and he might himself come in second. Then, at last, as they were nearing the fountains for the fourth time, the father of all balanced his golden scales and placed a doom in each of them, one for Achilles and the other for Hector. As he held the scales by the middle, the doom of Hector fell down deep into the house of Hades— and then Phoebus Apollo left him. Thereon Minerva went close up to the son of Peleus and said," Noble Achilles, favoured of heaven, we two shall surely take back to the ships a triumph for the Achaeans by slaying Hector, for all his lust of battle. Do what Apollo may as he lies grovelling before his father, aegis- bearing Jove, Hector can not escape us longer. Stay here and take breath, while I go up to him and persuade him to make a stand and fight you."

Thus spoke Minerva. Achilles obeyed her gladly, and stood still, leaning on his bronze- pointed ashen spear, while Minerva left him and went after Hector in the form and with the voice of Deiphobus. She came close up to him and said," Dear brother, I see you are hard pressed by Achilles who is chasing you at full speed round the city of Priam, let us await his onset and stand on our defence."

And Hector answered," Deiphobus, you have always been dearest to me of all my brothers, children of Hecuba and Priam, but henceforth I shall rate you yet more highly, inasmuch as you have ventured outside the wall for my sake when all the others remain inside."

Then Minerva said," Dear brother, my father and mother went down on their knees and implored me, as did all my comrades, to remain inside, so great a fear has fallen upon them all; but I was in an agony of grief when I beheld you; now, therefore, let us two make a stand and fight, and let there be no keeping our spears in reserve, that we may learn whether Achilles shall kill us and bear off our spoils to the ships, or whether he shall fall before you."

Thus did Minerva inveigle him by her cunning, and when the two were now close to one another great Hector was first to speak. "I will no longer fly you, son of Peleus," said he," as I have been doing hitherto. Three times have I fled round the mighty city of Priam, without daring to withstand you, but now, let me either slay or be slain, for I am in the mind to face you. Let us, then, give pledges to one another by our gods, who are the fittest witnesses and guardians of all covenants; let it be agreed between us that if Jove vouchsafes me the longer stay and I take your life, I am not to treat your dead body in any unseemly fashion, but when I have stripped you of your armour, I am to give up your body to the Achaeans. And do you likewise."

Achilles glared at him and answered," Fool, prate not to me about covenants. There can be no covenants between men and lions, wolves and lambs can never be of one mind, but hate each other out and out all through. Therefore there can be no understanding between you and me, nor may there be any covenants between us, till one or other shall fall and glut grim Mars with his life 's blood. Put forth all your strength; you have need now to prove yourself indeed a bold soldier and man of war. You have no more chance, and Pallas Minerva will forthwith vanquish you by my spear: you shall now pay me in full for the grief you have caused me on account of my comrades whom you have killed in battle."

He poised his spear as he spoke and hurled it. Hector saw it coming and avoided it; he watched it and crouched down so that it flew over his head and stuck in the ground beyond; Minerva then snatched it up and gave it back to Achilles without Hector 's seeing her; Hector thereon said to the son of Peleus," You have missed your aim, Achilles, peer of the gods, and Jove has not yet revealed to you the hour of my doom, though you made sure that he had done so. You were a false- tongued liar when you deemed that I should forget my valour and quail before you. You shall not drive your spear into the back of a runaway— drive it, should heaven so grant you power, drive it into me as I make straight towards you; and now for your own part avoid my spear if you can— would that you might receive the whole of it into your body; if you were once dead the Trojans would find the war an easier matter, for it is you who have harmed them most."

He poised his spear as he spoke and hurled it. His aim was true for he hit the middle of Achilles ' shield, but the spear rebounded from it, and did not pierce it. Hector was angry when he saw that the weapon had sped from his hand in vain, and stood there in dismay for he had no second spear. With a loud cry he called Deiphobus and asked him for one, but there was no man; then he saw the truth and said to himself," Alas! the gods have lured me on to my destruction. I deemed that the hero Deiphobus was by my side, but he is within the wall, and Minerva has inveigled me; death is now indeed exceedingly near at hand and there is no way out of it— for so Jove and his son Apollo the far- darter have willed it, though heretofore they have been ever ready to protect me. My doom has come upon me; let me not then die ingloriously and without a struggle, but let me first do some great thing that shall be told among men hereafter."

As he spoke he drew the keen blade that hung so great and strong by his side, and gathering himself together be sprang on Achilles like a soaring eagle which swoops down from the clouds on to some lamb or timid hare— even so did Hector brandish his sword and spring upon Achilles. Achilles mad with rage darted towards him, with his wondrous shield before his breast, and his gleaming helmet, made with four layers of metal, nodding fiercely forward. The thick tresses of gold with which Vulcan had crested the helmet floated round it, and as the evening star that shines brighter than all others through the stillness of night, even such was the gleam of the spear which Achilles poised in his right hand, fraught with the death of noble Hector. He eyed his fair flesh over and over to see where he could best wound it, but all was protected by the goodly armour of which Hector had spoiled Patroclus after he had slain him, save only the throat where the collar- bones divide the neck from the shoulders, and this is a most deadly place: here then did Achilles strike him as he was coming on towards him, and the point of his spear went right through the fleshy part of the neck, but it did not sever his windpipe so that he could still speak. Hector fell headlong, and Achilles vaunted over him saying," Hector, you deemed that you should come off scatheless when you were spoiling Patroclus, and recked not of myself who was not with him. Fool that you were: for I, his comrade, mightier far than he, was still left behind him at the ships, and now I have laid you low. The Achaeans shall give him all due funeral rites, while dogs and vultures shall work their will upon yourself."

Then Hector said, as the life ebbed out of him," I pray you by your life and knees, and by your parents, let not dogs devour me at the ships of the Achaeans, but accept the rich treasure of gold and bronze which my father and mother will offer you, and send my body home, that the Trojans and their wives may give me my dues of fire when I am dead."

Achilles glared at him and answered," Dog, talk not to me neither of knees nor parents; would that I could be as sure of being able to cut your flesh into pieces and eat it raw, for the ill you have done me, as I am that nothing shall save you from the dogs— it shall not be, though they bring ten or twenty - fold ransom and weigh it out for me on the spot, with promise of yet more hereafter. Though Priam son of Dardanus should bid them offer me your weight in gold, even so your mother shall never lay you out and make lament over the son she bore, but dogs and vultures shall eat you utterly up."

Hector with his dying breath then said," I know you what you are, and was sure that I should not move you, for your heart is hard as iron; look to it that I bring not heaven 's anger upon you on the day when Paris and Phoebus Apollo, valiant though you be, shall slay you at the Scaean gates."

When he had thus said the shrouds of death enfolded him, whereon his soul went out of him and flew down to the house of Hades, lamenting its sad fate that it should enjoy youth and strength no longer. But Achilles said, speaking to the dead body," Die; for my part I will accept my fate whensoever Jove and the other gods see fit to send it."

As he spoke he drew his spear from the body and set it on one side; then he stripped the blood- stained armour from Hector 's shoulders while the other Achaeans came running up to view his wondrous strength and beauty; and no one came near him without giving him a fresh wound. Then would one turn to his neighbour and say," It is easier to handle Hector now than when he was flinging fire on to our ships"—and as he spoke he would thrust his spear into him anew.

When Achilles had done spoiling Hector of his armour, he stood among the Argives and said," My friends, princes and counsellors of the Argives, now that heaven has vouchsafed us to overcome this man, who has done us more hurt than all the others together, consider whether we should not attack the city in force, and discover in what mind the Trojans may be. We should thus learn whether they will desert their city now that Hector has fallen, or will still hold out even though he is no longer living. But why argue with myself in this way, while Patroclus is still lying at the ships unburied, and unmourned— he whom I can never forget so long as I am alive and my strength fails not? Though men forget their dead when once they are within the house of Hades, yet not even there will I forget the comrade whom I have lost. Now, therefore, Achaean youths, let us raise the song of victory and go back to the ships taking this man along with us; for we have achieved a mighty triumph and have slain noble Hector to whom the Trojans prayed throughout their city as though he were a god."

On this he treated the body of Hector with contumely: he pierced the sinews at the back of both his feet from heel to ancle and passed thongs of ox- hide through the slits he had made: thus he made the body fast to his chariot, letting the head trail upon the ground. Then when he had put the goodly armour on the chariot and had himself mounted, he lashed his horses on and they flew forward nothing loth. The dust rose from Hector as he was being dragged along, his dark hair flew all abroad, and his head once so comely was laid low on earth, for Jove had now delivered him into the hands of his foes to do him outrage in his own land.

Thus was the head of Hector being dishonoured in the dust. His mother tore her hair, and flung her veil from her with a loud cry as she looked upon her son. His father made piteous moan, and throughout the city the people fell to weeping and wailing. It was as though the whole of frowning Ilius was being smirched with fire. Hardly could the people hold Priam back in his hot haste to rush without the gates of the city. He grovelled in the mire and besought them, calling each one of them by his name." Let be, my friends," he cried," and for all your sorrow, suffer me to go single- handed to the ships of the Achaeans. Let me beseech this cruel and terrible man, if maybe he will respect the feeling of his fellow- men, and have compassion on my old age. His own father is even such another as myself— Peleus, who bred him and reared him to be the bane of us Trojans, and of myself more than of all others. Many a son of mine has he slain in the flower of his youth, and yet, grieve for these as I may, I do so for one— Hector— more than for them all, and the bitterness of my sorrow will bring me down to the house of Hades. Would that he had died in my arms, for so both his ill- starred mother who bore him, and myself, should have had the comfort of weeping and mourning over him."

Thus did he speak with many tears, and all the people of the city joined in his lament. Hecuba then raised the cry of wailing among the Trojans." Alas, my son," she cried," what have I left to live for now that you are no more? Night and day did I glory in you throughout the city, for you were a tower of strength to all in Troy, and both men and women alike hailed you as a god. So long as you lived you were their pride, but now death and destruction have fallen upon you."

Hector 's wife had as yet heard nothing, for no one had come to tell her that her husband had remained without the gates. She was at her loom in an inner part of the house, weaving a double purple web, and embroidering it with many flowers. She told her maids to set a large tripod on the fire, so as to have a warm bath ready for Hector when he came out of battle; poor woman, she knew not that he was now beyond the reach of baths, and that Minerva had laid him low by the hands of Achilles. She heard the cry coming as from the wall, and trembled in every limb; the shuttle fell from her hands, and again she spoke to her waiting- women." Two of you," she said," come with me that I may learn what it is that has befallen; I heard the voice of my husband 's honoured mother; my own heart beats as though it would come into my mouth and my limbs refuse to carry me; some great misfortune for Priam 's children must be at hand. May I never live to hear it, but I greatly fear that Achilles has cut off the retreat of brave Hector and has chased him on to the plain where he was singlehanded; I fear he may have put an end to the reckless daring which possessed my husband, who would never remain with the body of his men, but would dash on far in front, foremost of them all in valour."

Her heart beat fast, and as she spoke she flew from the house like a maniac, with her waiting- women following after. When she reached the battlements and the crowd of people, she stood looking out upon the wall, and saw Hector being borne away in front of the city— the horses dragging him without heed or care over the ground towards the ships of the Achaeans. Her eyes were then shrouded as with the darkness of night and she fell fainting backwards. She tore the attiring from her head and flung it from her, the frontlet and net with its plaited band, and the veil which golden Venus had given her on the day when Hector took her with him from the house of Eetion, after having given countless gifts of wooing for her sake. Her husband 's sisters and the wives of his brothers crowded round her and supported her, for she was fain to die in her distraction; when she again presently breathed and came to herself, she sobbed and made lament among the Trojans saying," Woe is me, O Hector; woe, indeed, that to share a common lot we were born, you at Troy in the house of Priam, and I at Thebes under the wooded mountain of Placus in the house of Eetion who brought me up when I was a child— ill- starred sire of an ill- starred daughter— would that he had never begotten me. You are now going into the house of Hades under the secret places of the earth, and you leave me a sorrowing widow in your house. The child, of whom you and I are the unhappy parents, is as yet a mere infant. Now that you are gone, O Hector, you can do nothing for him nor he for you. Even though he escape the horrors of this woeful war with the Achaeans, yet shall his life henceforth be one of labour and sorrow, for others will seize his lands. The day that robs a child of his parents severs him from his own kind; his head is bowed, his cheeks are wet with tears, and he will go about destitute among the friends of his father, plucking one by the cloak and another by the shirt. Some one or other of these may so far pity him as to hold the cup for a moment towards him and let him moisten his lips, but he must not drink enough to wet the roof of his mouth; then one whose parents are alive will drive him from the table with blows and angry words.' Out with you,' he will say,' you have no father here,' and the child will go crying back to his widowed mother— he, Astyanax, who erewhile would sit upon his father 's knees, and have none but the daintiest and choicest morsels set before him. When he had played till he was tired and went to sleep, he would lie in a bed, in the arms of his nurse, on a soft couch, knowing neither want nor care, whereas now that he has lost his father his lot will be full of hardship— he, whom the Trojans name Astyanax, because you, O Hector, were the only defence of their gates and battlements. The wriggling writhing worms will now eat you at the ships, far from your parents, when the dogs have glutted themselves upon you. You will lie naked, although in your house you have fine and goodly raiment made by hands of women. This will I now burn; it is of no use to you, for you can never again wear it, and thus you will have respect shown you by the Trojans both men and women."

In such wise did she cry aloud amid her tears, and the women joined in her lament.



