
        ULYSSES IN THE HUT WITH EUMAEUS.
        Ulysses now left the haven, and took the rough track up through the wooded country and over the crest of the mountain till he reached the place where Minerva had said that he would find the swineherd, who was the most thrifty servant he had. He found him sitting in front of his hut, which was by the yards that he had built on a site which could be seen from far. He had made them spacious and fair to see, with a free run for the pigs all round them; he had built them during his master 's absence, of stones which he had gathered out of the ground, without saying anything to Penelope or Laertes, and he had fenced them on top with thorn bushes. Outside the yard he had run a strong fence of oaken posts, split, and set pretty close together, while inside he had built twelve styes near one another for the sows to lie in. There were fifty pigs wallowing in each stye, all of them breeding sows; but the boars slept outside and were much fewer in number, for the suitors kept on eating them, and the swineherd had to send them the best he had continually. There were three hundred and sixty boar pigs, and the herdsman 's four hounds, which were as fierce as wolves, slept always with them. The swineherd was at that moment cutting out a pair of sandals from a good stout ox hide. Three of his men were out herding the pigs in one place or another, and he had sent the fourth to town with a boar that he had been forced to send the suitors that they might sacrifice it and have their fill of meat.
        When the hounds saw Ulysses they set up a furious barking and flew at him, but Ulysses was cunning enough to sit down and loose his hold of the stick that he had in his hand: still, he would have been torn by them in his own homestead had not the swineherd dropped his ox hide, rushed full speed through the gate of the yard and driven the dogs off by shouting and throwing stones at them. Then he said to Ulysses," Old man, the dogs were likely to have made short work of you, and then you would have got me into trouble. The gods have given me quite enough worries without that, for I have lost the best of masters, and am in continual grief on his account. I have to attend swine for other people to eat, while he, if he yet lives to see the light of day, is starving in some distant land. But come inside, and when you have had your fill of bread and wine, tell me where you come from, and all about your misfortunes."
        On this the swineherd led the way into the hut and bade him sit down. He strewed a good thick bed of rushes upon the floor, and on the top of this he threw the shaggy chamois skin— a great thick one— on which he used to sleep by night. Ulysses was pleased at being made thus welcome, and said" May Jove, sir, and the rest of the gods grant you your heart 's desire in return for the kind way in which you have received me."
        To this you answered, O swineherd Eumaeus," Stranger, though a still poorer man should come here, it would not be right for me to insult him, for all strangers and beggars are from Jove. You must take what you can get and be thankful, for servants live in fear when they have young lords for their masters; and this is my misfortune now, for heaven has hindered the return of him who would have been always good to me and given me something of my own— a house, a piece of land, a good looking wife, and all else that a liberal master allows a servant who has worked hard for him, and whose labour the gods have prospered as they have mine in the situation which I hold. If my master had grown old here he would have done great things by me, but he is gone, and I wish that Helen 's whole race were utterly destroyed, for she has been the death of many a good man. It was this matter that took my master to Ilius, the land of noble steeds, to fight the Trojans in the cause of king Agamemnon."
        As he spoke he bound his girdle round him and went to the styes where the young sucking pigs were penned. He picked out two which he brought back with him and sacrificed. He singed them, cut them up, and spitted them; when the meat was cooked he brought it all in and set it before Ulysses, hot and still on the spit, whereon Ulysses sprinkled it over with white barley meal. The swineherd then mixed wine in a bowl of ivy- wood, and taking a seat opposite Ulysses told him to begin.
        "Fall to, stranger," said he," on a dish of servant 's pork. The fat pigs have to go to the suitors, who eat them up without shame or scruple; but the blessed gods love not such shameful doings, and respect those who do what is lawful and right. Even the fierce freebooters who go raiding on other people 's land, and Jove gives them their spoil— even they, when they have filled their ships and got home again live conscience- stricken, and look fearfully for judgement; but some god seems to have told these people that Ulysses is dead and gone; they will not, therefore, go back to their own homes and make their offers of marriage in the usual way, but waste his estate by force, without fear or stint. Not a day or night comes out of heaven, but they sacrifice not one victim nor two only, and they take the run of his wine, for he was exceedingly rich. No other great man either in Ithaca or on the mainland is as rich as he was; he had as much as twenty men put together. I will tell you what he had. There are twelve herds of cattle upon the main land, and as many flocks of sheep, there are also twelve droves of pigs, while his own men and hired strangers feed him twelve widely spreading herds of goats. Here in Ithaca he runs even large flocks of goats on the far end of the island, and they are in the charge of excellent goat herds. Each one of these sends the suitors the best goat in the flock every day. As for myself, I am in charge of the pigs that you see here, and I have to keep picking out the best I have and sending it to them."
        This was his story, but Ulysses went on eating and drinking ravenously without a word, brooding his revenge. When he had eaten enough and was satisfied, the swineherd took the bowl from which he usually drank, filled it with wine, and gave it to Ulysses, who was pleased, and said as he took it in his hands," My friend, who was this master of yours that bought you and paid for you, so rich and so powerful as you tell me? You say he perished in the cause of King Agamemnon; tell me who he was, in case I may have met with such a person. Jove and the other gods know, but I may be able to give you news of him, for I have travelled much."
        Eumaeus answered," Old man, no traveller who comes here with news will get Ulysses ' wife and son to believe his story. Nevertheless, tramps in want of a lodging keep coming with their mouths full of lies, and not a word of truth; every one who finds his way to Ithaca goes to my mistress and tells her falsehoods, whereon she takes them in, makes much of them, and asks them all manner of questions, crying all the time as women will when they have lost their husbands. And you too, old man, for a shirt and a cloak would doubtless make up a very pretty story. But the wolves and birds of prey have long since torn Ulysses to pieces, or the fishes of the sea have eaten him, and his bones are lying buried deep in sand upon some foreign shore; he is dead and gone, and a bad business it is for all his friends— for me especially; go where I may I shall never find so good a master, not even if I were to go home to my mother and father where I was bred and born. I do not so much care, however, about my parents now, though I should dearly like to see them again in my own country; it is the loss of Ulysses that grieves me most; I can not speak of him without reverence though he is here no longer, for he was very fond of me, and took such care of me that wherever he may be I shall always honour his memory."
        "My friend," replied Ulysses," you are very positive, and very hard of belief about your master 's coming home again, nevertheless I will not merely say, but will swear, that he is coming. Do not give me anything for my news till he has actually come, you may then give me a shirt and cloak of good wear if you will. I am in great want, but I will not take anything at all till then, for I hate a man, even as I hate hell fire, who lets his poverty tempt him into lying. I swear by king Jove, by the rites of hospitality, and by that hearth of Ulysses to which I have now come, that all will surely happen as I have said it will. Ulysses will return in this self same year; with the end of this moon and the beginning of the next he will be here to do vengeance on all those who are ill treating his wife and son."
        To this you answered, O swineherd Eumaeus," Old man, you will neither get paid for bringing good news, nor will Ulysses ever come home; drink your wine in peace, and let us talk about something else. Do not keep on reminding me of all this; it always pains me when any one speaks about my honoured master. As for your oath we will let it alone, but I only wish he may come, as do Penelope, his old father Laertes, and his son Telemachus. I am terribly unhappy too about this same boy of his; he was running up fast into manhood, and bade fare to be no worse man, face and figure, than his father, but some one, either god or man, has been unsettling his mind, so he has gone off to Pylos to try and get news of his father, and the suitors are lying in wait for him as he is coming home, in the hope of leaving the house of Arceisius without a name in Ithaca. But let us say no more about him, and leave him to be taken, or else to escape if the son of Saturn holds his hand over him to protect him. And now, old man, tell me your own story; tell me also, for I want to know, who you are and where you come from. Tell me of your town and parents, what manner of ship you came in, how crew brought you to Ithaca, and from what country they professed to come— for you can not have come by land."
        And Ulysses answered," I will tell you all about it. If there were meat and wine enough, and we could stay here in the hut with nothing to do but to eat and drink while the others go to their work, I could easily talk on for a whole twelve months without ever finishing the story of the sorrows with which it has pleased heaven to visit me.
        "I am by birth a Cretan; my father was a well to do man, who had many sons born in marriage, whereas I was the son of a slave whom he had purchased for a concubine; nevertheless, my father Castor son of Hylax( whose lineage I claim, and who was held in the highest honour among the Cretans for his wealth, prosperity, and the valour of his sons) put me on the same level with my brothers who had been born in wedlock. When, however, death took him to the house of Hades, his sons divided his estate and cast lots for their shares, but to me they gave a holding and little else; nevertheless, my valour enabled me to marry into a rich family, for I was not given to bragging, or shirking on the field of battle. It is all over now; still, if you look at the straw you can see what the ear was, for I have had trouble enough and to spare. Mars and Minerva made me doughty in war; when I had picked my men to surprise the enemy with an ambuscade I never gave death so much as a thought, but was the first to leap forward and spear all whom I could overtake. Such was I in battle, but I did not care about farm work, nor the frugal home life of those who would bring up children. My delight was in ships, fighting, javelins, and arrows— things that most men shudder to think of; but one man likes one thing and another another, and this was what I was most naturally inclined to. Before the Achaeans went to Troy, nine times was I in command of men and ships on foreign service, and I amassed much wealth. I had my pick of the spoil in the first instance, and much more was allotted to me later on.
        "My house grew apace and I became a great man among the Cretans, but when Jove counselled that terrible expedition, in which so many perished, the people required me and Idomeneus to lead their ships to Troy, and there was no way out of it, for they insisted on our doing so. There we fought for nine whole years, but in the tenth we sacked the city of Priam and sailed home again as heaven dispersed us. Then it was that Jove devised evil against me. I spent but one month happily with my children, wife, and property, and then I conceived the idea of making a descent on Egypt, so I fitted out a fine fleet and manned it. I had nine ships, and the people flocked to fill them. For six days I and my men made feast, and I found them many victims both for sacrifice to the gods and for themselves, but on the seventh day we went on board and set sail from Crete with a fair North wind behind us though we were going down a river. Nothing went ill with any of our ships, and we had no sickness on board, but sat where we were and let the ships go as the wind and steersmen took them. On the fifth day we reached the river Aegyptus; there I stationed my ships in the river, bidding my men stay by them and keep guard over them while I sent out scouts to reconnoitre from every point of vantage.
        "But the men disobeyed my orders, took to their own devices, and ravaged the land of the Egyptians, killing the men, and taking their wives and children captive. The alarm was soon carried to the city, and when they heard the war cry, the people came out at daybreak till the plain was filled with horsemen and foot soldiers and with the gleam of armour. Then Jove spread panic among my men, and they would no longer face the enemy, for they found themselves surrounded. The Egyptians killed many of us, and took the rest alive to do forced labour for them. Jove, however, put it in my mind to do thus— and I wish I had died then and there in Egypt instead, for there was much sorrow in store for me— I took off my helmet and shield and dropped my spear from my hand; then I went straight up to the king 's chariot, clasped his knees and kissed them, whereon he spared my life, bade me get into his chariot, and took me weeping to his own home. Many made at me with their ashen spears and tried to kill me in their fury, but the king protected me, for he feared the wrath of Jove the protector of strangers, who punishes those who do evil.
        "I stayed there for seven years and got together much money among the Egyptians, for they all gave me something; but when it was now going on for eight years there came a certain Phoenician, a cunning rascal, who had already committed all sorts of villainy, and this man talked me over into going with him to Phoenicia, where his house and his possessions lay. I stayed there for a whole twelve months, but at the end of that time when months and days had gone by till the same season had come round again, he set me on board a ship bound for Libya, on a pretence that I was to take a cargo along with him to that place, but really that he might sell me as a slave and take the money I fetched. I suspected his intention, but went on board with him, for I could not help it.
        "The ship ran before a fresh North wind till we had reached the sea that lies between Crete and Libya; there, however, Jove counselled their destruction, for as soon as we were well out from Crete and could see nothing but sea and sky, he raised a black cloud over our ship and the sea grew dark beneath it. Then Jove let fly with his thunderbolts and the ship went round and round and was filled with fire and brimstone as the lightning struck it. The men fell all into the sea; they were carried about in the water round the ship looking like so many sea- gulls, but the god presently deprived them of all chance of getting home again. I was all dismayed. Jove, however, sent the ship 's mast within my reach, which saved my life, for I clung to it, and drifted before the fury of the gale. Nine days did I drift but in the darkness of the tenth night a great wave bore me on to the Thesprotian coast. There Pheidon king of the Thesprotians entertained me hospitably without charging me anything at all— for his son found me when I was nearly dead with cold and fatigue, whereon he raised me by the hand, took me to his father 's house and gave me clothes to wear.
        "There it was that I heard news of Ulysses, for the king told me he had entertained him, and shown him much hospitality while he was on his homeward journey. He showed me also the treasure of gold, and wrought iron that Ulysses had got together. There was enough to keep his family for ten generations, so much had he left in the house of king Pheidon. But the king said Ulysses had gone to Dodona that he might learn Jove 's mind from the god 's high oak tree, and know whether after so long an absence he should return to Ithaca openly, or in secret. Moreover the king swore in my presence, making drink- offerings in his own house as he did so, that the ship was by the water side, and the crew found, that should take him to his own country. He sent me off however before Ulysses returned, for there happened to be a Thesprotian ship sailing for the wheat- growing island of Dulichium, and he told those in charge of her to be sure and take me safely to King Acastus.
        "These men hatched a plot against me that would have reduced me to the very extreme of misery, for when the ship had got some way out from land they resolved on selling me as a slave. They stripped me of the shirt and cloak that I was wearing, and gave me instead the tattered old clouts in which you now see me; then, towards nightfall, they reached the tilled lands of Ithaca, and there they bound me with a strong rope fast in the ship, while they went on shore to get supper by the sea side. But the gods soon undid my bonds for me, and having drawn my rags over my head I slid down the rudder into the sea, where I struck out and swam till I was well clear of them, and came ashore near a thick wood in which I lay concealed. They were very angry at my having escaped and went searching about for me, till at last they thought it was no further use and went back to their ship. The gods, having hidden me thus easily, then took me to a good man 's door— for it seems that I am not to die yet awhile."
        To this you answered, O swineherd Eumaeus," Poor unhappy stranger, I have found the story of your misfortunes extremely interesting, but that part about Ulysses is not right; and you will never get me to believe it. Why should a man like you go about telling lies in this way? I know all about the return of my master. The gods one and all of them detest him, or they would have taken him before Troy, or let him die with friends around him when the days of his fighting were done; for then the Achaeans would have built a mound over his ashes and his son would have been heir to his renown, but now the storm winds have spirited him away we know not whither.
        "As for me I live out of the way here with the pigs, and never go to the town unless when Penelope sends for me on the arrival of some news about Ulysses. Then they all sit round and ask questions, both those who grieve over the king 's absence, and those who rejoice at it because they can eat up his property without paying for it. For my own part I have never cared about asking anyone else since the time when I was taken in by an Aetolian, who had killed a man and come a long way till at last he reached my station, and I was very kind to him. He said he had seen Ulysses with Idomeneus among the Cretans, refitting his ships which had been damaged in a gale. He said Ulysses would return in the following summer or autumn with his men, and that he would bring back much wealth. And now you, you unfortunate old man, since fate has brought you to my door, do not try to flatter me in this way with vain hopes. It is not for any such reason that I shall treat you kindly, but only out of respect for Jove the god of hospitality, as fearing him and pitying you."
        Ulysses answered," I see that you are of an unbelieving mind; I have given you my oath, and yet you will not credit me ;let us then make a bargain, and call all the gods in heaven to witness it. If your master comes home, give me a cloak and shirt of good wear, and send me to Dulichium where I want to go; but if he does not come as I say he will, set your men on to me, and tell them to throw me from yonder precipice, as a warning to tramps not to go about the country telling lies."
        "And a pretty figure I should cut then," replied Eumaeus," both now and hereafter, if I were to kill you after receiving you into my hut and showing you hospitality. I should have to say my prayers in good earnest if I did; but it is just supper time and I hope my men will come in directly, that we may cook something savoury for supper."
        Thus did they converse, and presently the swineherds came up with the pigs, which were then shut up for the night in their styes, and a tremendous squealing they made as they were being driven into them. But Eumaeus called to his men and said," Bring in the best pig you have, that I may sacrifice him for this stranger, and we will take toll of him ourselves. We have had trouble enough this long time feeding pigs, while others reap the fruit of our labour."
        On this he began chopping firewood, while the others brought in a fine fat five year old boar pig, and set it at the altar. Eumaeus did not forget the gods, for he was a man of good principles, so the first thing he did was to cut bristles from the pig 's face and throw them into the fire, praying to all the gods as he did so that Ulysses might return home again. Then he clubbed the pig with a billet of oak which he had kept back when he was chopping the firewood, and stunned it, while the others slaughtered and singed it. Then they cut it up, and Eumaeus began by putting raw pieces from each joint on to some of the fat; these he sprinkled with barley meal, and laid upon the embers; they cut the rest of the meat up small, put the pieces upon the spits and roasted them till they were done; when they had taken them off the spits they threw them on to the dresser in a heap. The swineherd, who was a most equitable man, then stood up to give every one his share. He made seven portions; one of these he set apart for Mercury the son of Maia and the nymphs, praying to them as he did so; the others he dealt out to the men man by man. He gave Ulysses some slices cut lengthways down the loin as a mark of especial honour, and Ulysses was much pleased. "I hope, Eumaeus," said he," that Jove will be as well disposed towards you as I am, for the respect you are showing to an outcast like myself."
        To this you answered, O swineherd Eumaeus," Eat, my good fellow, and enjoy your supper, such as it is. God grants this, and withholds that, just as he thinks right, for he can do whatever he chooses."
        As he spoke he cut off the first piece and offered it as a burnt sacrifice to the immortal gods; then he made them a drink- offering, put the cup in the hands of Ulysses, and sat down to his own portion. Mesaulius brought them their bread; the swineherd had brought this man on his own account from among the Taphians during his master 's absence, and had paid for him with his own money without saying anything either to his mistress or Laertes. They then laid their hands upon the good things that were before them, and when they had had enough to eat and drink, Mesaulius took away what was left of the bread, and they all went to bed after having made a hearty supper.
        Now the night came on stormy and very dark, for there was no moon. It poured without ceasing, and the wind blew strong from the West, which is a wet quarter ,so Ulysses thought he would see whether Eumaeus, in the excellent care he took of him, would take off his own cloak and give it him, or make one of his men give him one." Listen to me," said he," Eumaeus and the rest of you; when I have said a prayer I will tell you something. It is the wine that makes me talk in this way; wine will make even a wise man fall to singing; it will make him chuckle and dance and say many a word that he had better leave unspoken; still, as I have begun, I will go on. Would that I were still young and strong as when we got up an ambuscade before Troy. Menelaus and Ulysses were the leaders, but I was in command also, for the other two would have it so. When we had come up to the wall of the city we crouched down beneath our armour and lay there under cover of the reeds and thick brushwood that grew about the swamp. It came on to freeze with a North wind blowing; the snow fell small and fine like hoar frost, and our shields were coated thick with rime. The others had all got cloaks and shirts, and slept comfortably enough with their shields about their shoulders, but I had carelessly left my cloak behind me, not thinking that I should be too cold, and had gone off in nothing but my shirt and shield. When the night was two- thirds through and the stars had shifted their places, I nudged Ulysses who was close to me with my elbow, and he at once gave me his ear.
        "'Ulysses,' said I,' this cold will be the death of me, for I have no cloak; some god fooled me into setting off with nothing on but my shirt, and I do not know what to do.'
        "Ulysses, who was as crafty as he was valiant, hit upon the following plan:
        "'Keep still,' said he in a low voice,' or the others will hear you.' Then he raised his head on his elbow.
        "'My friends,' said he,' I have had a dream from heaven in my sleep. We are a long way from the ships; I wish some one would go down and tell Agamemnon to send us up more men at once.'
        "On this Thoas son of Andraemon threw off his cloak and set out running to the ships, whereon I took the cloak and lay in it comfortably enough till morning. Would that I were still young and strong as I was in those days, for then some one of you swineherds would give me a cloak both out of good will and for the respect due to a brave soldier; but now people look down upon me because my clothes are shabby."
        And Eumaeus answered," Old man, you have told us an excellent story, and have said nothing so far but what is quite satisfactory; for the present, therefore, you shall want neither clothing nor anything else that a stranger in distress may reasonably expect, but to- morrow morning you have to shake your own old rags about your body again, for we have not many spare cloaks nor shirts up here, but every man has only one. When Ulysses ' son comes home again he will give you both cloak and shirt, and send you wherever you may want to go."
        With this he got up and made a bed for Ulysses by throwing some goatskins and sheepskins on the ground in front of the fire. Here Ulysses lay down, and Eumaeus covered him over with a great heavy cloak that he kept for a change in case of extraordinarily bad weather.
        Thus did Ulysses sleep, and the young men slept beside him. But the swineherd did not like sleeping away from his pigs, so he got ready to go outside, and Ulysses was glad to see that he looked after his property during his master 's absence. First he slung his sword over his brawny shoulders and put on a thick cloak to keep out the wind. He also took the skin of a large and well fed goat, and a javelin in case of attack from men or dogs. Thus equipped he went to his rest where the pigs were camping under an overhanging rock that gave them shelter from the North wind.
      
