

Summary of your 'study carrel'
==============================

This is a summary of your Distant Reader 'study carrel'.

The Distant Reader harvested & cached your content into a
collection/corpus. It then applied sets of natural language
processing and text mining against the collection. The results of
this process was reduced to a database file -- a 'study carrel'.
The study carrel can then be queried, thus bringing light
specific characteristics for your collection. These
characteristics can help you summarize the collection as well as
enumerate things you might want to investigate more closely.

                               Eric Lease Morgan <emorgan@nd.edu>
                                                     May 27, 2019


Number of items in the collection; 'How big is my corpus?'
----------------------------------------------------------
48


Average length of all items measured in words; "More or less, how big is each item?"
------------------------------------------------------------------------------------
5661


Average readability score of all items (0 = difficult; 100 = easy)
------------------------------------------------------------------
79


Top 50 statistically significant keywords; "What is my collection about?"
-------------------------------------------------------------------------
18	Trojans
18	Achaeans
17	Ulysses
11	Jove
11	Hector
9	Telemachus
8	Achilles
5	man
5	Menelaus
3	son
3	Agamemnon
2	ship
2	Phaeacians
2	Penelope
2	Patroclus
2	Minerva
2	Alcinous
1	sea
1	bow
1	Tydeus
1	Scylla
1	Priam
1	Pisistratus
1	Nestor
1	Nausicaa
1	Mars
1	Laertes
1	Irus
1	Idomeneus
1	Hades
1	Eumaeus
1	Diomed
1	Circe
1	Calypso
1	Autolycus
1	Atreus
1	Antilochus
1	Aeneas


Top 50 lemmatized nouns; "What is discussed?"
---------------------------------------------
1462	man
1435	son
816	ship
686	hand
546	house
492	spear
486	god
397	father
350	horse
345	people
341	way
322	city
313	day
311	sea
277	one
274	heart
264	body
261	head
257	woman
256	ground
254	armour
249	time
240	battle
235	suitor
230	chariot
226	ulysse
217	side
216	water
206	other
206	mother
206	foot
203	daughter
195	wife
195	place
191	shield
185	word
182	wall
181	eye
179	death
176	friend
172	land
170	end
168	fight
168	child
163	fire
162	wind
159	comrade
158	wine
157	thing
156	night


Top 50 proper nouns; "What are the names of persons or places?"
--------------------------------------------------------------
647	Jove
608	Achaeans
580	Trojans
482	Ulysses
435	Hector
365	Achilles
310	Minerva
295	heaven
250	Telemachus
238	Agamemnon
212	Menelaus
194	Priam
180	Patroclus
179	Ajax
171	Apollo
152	Argives
151	Atreus
147	Troy
145	Peleus
144	god
134	King
130	Mars
129	Juno
122	Neptune
121	Nestor
114	Danaans
104	Diomed
103	Olympus
99	Ilius
97	Tydeus
92	Saturn
92	Ithaca
86	Idomeneus
83	Aeneas
79	Penelope
77	Hades
71	Trojan
71	Eumaeus
66	Helen
61	Antilochus
60	Vulcan
58	lord
57	Alcinous
55	Phaeacians
50	Laertes
50	Argos
49	Sarpedon
49	Mercury
47	Venus
47	Telamon


Top 50 personal pronouns nouns; "To whom are things referred?"
-------------------------------------------------------------
4744	he
3720	you
3199	i
2936	him
2270	it
2070	they
1815	them
1623	me
984	she
899	we
600	us
508	her
241	himself
146	myself
136	yourself
121	themselves
57	herself
47	one
45	itself
30	ourselves
17	mine
7	yours
4	ours
3	thee
2	yourselves
2	yellow-
2	theirs
2	hers


Top 50 lemmatized verbs; "What do things do?"
---------------------------------------------
8117	be
4040	have
1702	do
1486	go
1317	say
1190	come
1030	take
809	make
769	see
689	give
553	let
517	tell
481	get
453	speak
450	fall
400	bring
399	leave
383	kill
360	fight
347	set
345	know
326	hear
322	stand
313	answer
306	send
306	keep
296	lie
295	bear
289	hold
275	find
256	lay
253	look
251	put
247	draw
240	drive
236	sit
218	stay
207	turn
203	strike
201	fly
196	think
191	reach
182	live
169	call
169	begin
161	throw
157	eat
157	cry
152	spring
149	pray


Top 50 lemmatized adjectives and adverbs; "How are things described?"
---------------------------------------------------------------------
1714	not
1234	then
1113	so
769	now
619	up
541	own
495	great
470	even
458	out
443	other
434	thus
420	back
418	down
411	good
366	here
358	on
346	long
336	well
335	as
329	therefore
327	still
321	much
301	again
288	off
283	old
281	more
274	first
271	away
270	also
266	many
235	there
226	yet
226	once
217	never
211	very
203	far
196	home
189	ever
186	full
183	strong
183	brave
181	too
181	soon
171	such
163	noble
156	only
156	dead
154	fair
150	young
150	all


Top 50 lemmatized superlative adjectives; "How are things described to the extreme?"
-------------------------------------------------------------------------
115	good
31	brave
18	fine
17	topmost
14	most
13	dear
10	young
10	fair
8	least
8	eld
8	Most
7	mighty
7	large
7	fleet
6	wise
6	strong
6	hard
6	great
6	foremost
6	bad
5	noble
5	near
5	lovely
5	long
5	high
4	swift
4	rich
3	wealthy
3	old
3	low
3	loud
3	handsome
2	weak
2	true
2	rare
2	protect
2	l
2	innermost
2	goodly
2	furth
2	fast
2	chief
1	vile
1	vain
1	ugly
1	thick
1	temp
1	tall
1	stout
1	smart


Top 50 lemmatized superlative adverbs; "How do things do to the extreme?"
------------------------------------------------------------------------
123	most
18	well
3	hard
1	worst
1	soon
1	least


Top 50 Internet domains; "What Webbed places are alluded to in this corpus?"
----------------------------------------------------------------------------


Top 50 URLs; "What is hyperlinked from this corpus?"
----------------------------------------------------


Top 50 email addresses; "Who are you gonna call?"
-------------------------------------------------


Top 50 positive assertions; "What sentences are in the shape of noun-verb-noun?"
-------------------------------------------------------------------------------
10	ulysses was glad
8	spear went right
7	minerva came up
4	jove is minded
4	spear did not
3	achaeans are now
3	gods do not
3	jove has not
3	man is not
3	minerva came down
3	spear went clean
3	ulysses is dead
3	ulysses is indeed
2	achaeans did not
2	achaeans stood firm
2	achilles came up
2	achilles was first
2	achilles was now
2	achilles was still
2	days gone by
2	father is dead
2	god went back
2	gods are angry
2	gods are far
2	gods are not
2	gods are still
2	gods had now
2	gods know everything
2	hands are heaven
2	heart was black
2	hearts took comfort
2	hector did not
2	hector was angry
2	hector was greatly
2	horses are first
2	jove had now
2	man went back
2	minerva came close
2	minerva did not
2	minerva had not
2	minerva was already
2	minerva went away
2	minerva went close
2	one is likely
2	one was ever
2	people came out
2	people have never
2	ship went round
2	telemachus had not
2	trojans fell back


Top 50 negative assertions; "What sentences are in the shape of noun-verb-no|not-noun?"
---------------------------------------------------------------------------------------
1	achaeans say not well
1	achaeans were no less
1	day is no longer
1	god is not easily
1	gods are not fruitless
1	gods are not yet
1	gods be not now
1	gods have no such
1	hand is no longer
1	hand was not there
1	hector did not yet
1	hector had not yet
1	hector made no answer
1	horses were no longer
1	jove has not yet
1	man had no strength
1	man is no fool
1	man is no match
1	man is not as
1	man is not more
1	man is not yet
1	minerva was not slack
1	one had not yet
1	ships are not near
1	ships had not wise
1	son is no more
1	spear was not long
1	telemachus had not suddenly
1	trojans were no more
1	ulysses is not right
1	ulysses was not within
1	women take no care


Sizes of items; "Measures in words, how big is each item?"
----------------------------------------------------------
8987	homer-iliad_23
8944	homer-iliad_16
8656	homer-iliad_05
8571	homer-iliad_11
8410	homer-iliad_13
8365	homer-iliad_24
8113	homer-odyssey_04
7966	homer-iliad_02
7425	homer-iliad_15
7293	homer-iliad_17
6878	homer-iliad_09
6222	homer-iliad_21
6060	homer-odyssey_11
6053	homer-odyssey_19
6046	homer-iliad_18
5882	homer-odyssey_17
5850	homer-iliad_01
5838	homer-odyssey_09
5718	homer-odyssey_10
5629	homer-odyssey_08
5540	homer-iliad_10
5477	homer-iliad_22
5435	homer-odyssey_15
5412	homer-odyssey_14
5347	homer-iliad_08
5256	homer-iliad_14
5228	homer-odyssey_24
5094	homer-iliad_04
5040	homer-iliad_20
4997	homer-iliad_06
4767	homer-iliad_12
4737	homer-odyssey_03
4709	homer-odyssey_05
4624	homer-odyssey_12
4578	homer-odyssey_22
4565	homer-odyssey_16
4434	homer-iliad_07
4278	homer-odyssey_21
4246	homer-odyssey_02
4219	homer-odyssey_13
4179	homer-odyssey_18
4147	homer-odyssey_01
4055	homer-iliad_03
4033	homer-iliad_19
3860	homer-odyssey_20
3716	homer-odyssey_23
3459	homer-odyssey_06
3370	homer-odyssey_07


Readability of items; "How difficult is each item to read?"
-----------------------------------------------------------
86.0	homer-odyssey_22
85.0	homer-odyssey_16
85.0	homer-odyssey_18
84.0	homer-iliad_01
84.0	homer-odyssey_15
84.0	homer-odyssey_17
83.0	homer-iliad_10
83.0	homer-odyssey_21
83.0	homer-odyssey_23
83.0	homer-odyssey_24
82.0	homer-odyssey_04
82.0	homer-odyssey_05
82.0	homer-odyssey_20
81.0	homer-iliad_03
81.0	homer-odyssey_01
81.0	homer-odyssey_02
81.0	homer-odyssey_03
80.0	homer-iliad_04
80.0	homer-iliad_05
80.0	homer-iliad_08
80.0	homer-iliad_24
80.0	homer-odyssey_13
79.0	homer-iliad_02
79.0	homer-iliad_09
79.0	homer-iliad_21
79.0	homer-odyssey_08
79.0	homer-odyssey_10
79.0	homer-odyssey_14
79.0	homer-odyssey_19
78.0	homer-iliad_06
78.0	homer-iliad_07
78.0	homer-iliad_15
78.0	homer-iliad_19
78.0	homer-iliad_20
78.0	homer-iliad_23
78.0	homer-odyssey_06
77.0	homer-iliad_16
77.0	homer-iliad_18
77.0	homer-odyssey_07
77.0	homer-odyssey_09
77.0	homer-odyssey_11
76.0	homer-odyssey_12
75.0	homer-iliad_11
75.0	homer-iliad_17
75.0	homer-iliad_22
74.0	homer-iliad_14
73.0	homer-iliad_12
71.0	homer-iliad_13


Item summaries; "In a narrative form, how can each item be abstracted?"
-----------------------------------------------------------------------
homer-iliad_01	"Achilles, loved of heaven, you bid me tell you about the anger of King Apollo, I will therefore do so; but consider first and swear that you will stand by me heartily in word and deed, for I know that I shall offend one who rules the Argives with might, to whom all the Achaeans are in subjection. And Achilles answered," Fear not, but speak as it is borne in upon you from heaven, for by Apollo, Calchas, to whom you pray, and whose oracles you reveal to us, not a Danaan at our ships shall lay his hand upon you, while I yet live to look upon the face of the earth— no, not though you name Agamemnon himself, who is by far the foremost of the Achaeans."

homer-iliad_02	Jove sends a lying dream to Agamemnon, who thereon calls the chiefs in assembly, and proposes to sound the mind of his army—In the end they march to fight—Catalogue of the Achaean and Trojan forces. But Juno said to Minerva," Alas, daughter of aegisbearing Jove, unweariable, shall the Argives fly home to their own land over the broad sea, and leave Priam and the Trojans the glory of still keeping Helen, for whose sake so many of the Achaeans have died at Troy, far from their homes? Those who held the strong city of Mycenae, rich Corinth and Cleonae; Orneae, Araethyrea, and Licyon, where Adrastus reigned of old; Hyperesia, high Gonoessa, and Pellene; Aegium and all the coastland round about Helice; these sent a hundred ships under the command of King Agamemnon, son of Atreus.

homer-iliad_03	They ceased taking aim and were still, whereon Hector spoke." Hear from my mouth," said he," Trojans and Achaeans, the saying of Alexandrus, through whom this quarrel has come about. He bids the Trojans and Achaeans lay their armour upon the ground, while he and Menelaus fight in the midst of you for Helen and all her wealth. He went up to Priam and said," Son of Laomedon, the princes of the Trojans and Achaeans bid you come down on to the plain and swear to a solemn covenant. Then Priam, descendant of Dardanus, spoke, saying," Hear me, Trojans and Achaeans, I will now go back to the windbeaten city of Ilius: I dare not with my own eyes witness this fight between my son and Menelaus, for Jove and the other immortals alone know which shall fall."

homer-iliad_04	The son of Saturn then began to tease Juno, talking at her so as to provoke her." Menelaus," said he," has two good friends among the goddesses, Juno of Argos, and Minerva of Alalcomene, but they only sit still and look on, while Venus keeps ever by Alexandrus '' side to defend him in any danger ;indeed she has just rescued him when he made sure that it was all over with him— for the victory really did lie with Menelaus. Tell Minerva to go and take part in the fight at once, and let her contrive that the Trojans shall be the first to break their oaths and set upon the Achaeans." Presently he found standing amid the brave warriors who had followed him from Tricca; thereon he went up to him and said," Son of Aesculapius, King Agamemnon says you are to come and see Menelaus immediately.

homer-iliad_05	Idaeus did not dare to bestride his brother ''s body, but sprang from the chariot and took to flight, or he would have shared his brother ''s fate; whereon Vulcan saved him by wrapping him in a cloud of darkness, that his old father might not be utterly overwhelmed with grief; but the son of Tydeus drove off with the horses, and bade his followers take them to the ships. Venus screamed aloud, and let her son fall, but Phoebus Apollo caught him in his arms, and hid him in a cloud of darkness, lest some Danaan should drive a spear into his breast and kill him; and Diomed shouted out as he left her," Daughter of Jove, leave war and battle alone, can you not be contented with beguiling silly women?

homer-iliad_06	Tell her to bid the matrons gather at the temple of Minerva in the acropolis ;let her then take her key and open the doors of the sacred building; there, upon the knees of Minerva, let her lay the largest, fairest robe she has in her house— the one she sets most store by; let her, moreover, promise to sacrifice twelve yearling heifers that have never yet felt the goad, in the temple of the goddess, if she will take pity on the town, with the wives and little ones of the Trojans, and keep the son of Tydeus from falling on the goodly city of Ilius; for he fights with fury and fills men ''s souls with panic.

homer-iliad_07	Hector and Ajax fight—Hector is getting worsted when night comes on and parts them—They exchange presents—The burial of the dead, and the building of a wall round their ships by the Achaeans—The Achaeans buy their wine of Agamemnon and Menelaus. Apollo, son of Jove, replied," Let us incite great Hector to challenge some one of the Danaans in single combat; on this the Achaeans will be shamed into finding a man who will fight him." He found the Danaans, servants of Mars, in council at the stern of Agamemnon ''s ship, and took his place in the midst of them." Son of Atreus," he said," and princes of the Achaean host, Priam and the other noble Trojans have sent me to tell you the saying of Alexandrus through whom this quarrel has come about, if so be that you may find it acceptable.

homer-iliad_08	Jove forbids the gods to interfere further—There is an even fight till midday, but then Jove inclines the scales of victory in favour of the Trojans, who eventually chase the Achaeans within their wall—Juno and Minerva set out to help the Trojans: Jove sends Iris to turn them back, but later on he promises Juno that she shall have her way in the end—Hector''s triumph is stayed by nightfall—The Trojans bivouac on the plain. Hector was greatly grieved at the loss of his charioteer, but let him lie for all his sorrow, while he went in quest of another driver; nor did his steeds have to go long without one, for he presently found brave Archeptolemus the son of Iphitus, and made him get up behind the horses, giving the reins into his hand.

homer-iliad_09	Menservants poured water over the hands of the guests, while pages filled the mixingbowls with wine and water, and handed it round after giving every man his drinkoffering; then, when they had made their offerings, and had drunk each as much as he was minded, the envoys set out from the tent of Agamemnon son of Atreus; and Nestor, looking first to one and then to another, but most especially at Ulysses, was instant with them that they should prevail with the noble son of Peleus. They all held their peace, dismayed at the sternness with which he had denied them, till presently the old knight Phoenix in his great fear for the ships of the Achaeans, burst into tears and said," Noble Achilles, if you are now minded to return, and in the fierceness of your anger will do nothing to save the ships from burning, how, my son, can I remain here without you?

homer-iliad_10	First they went to Diomed son of Tydeus, and found him outside his tent clad in his armour with his comrades sleeping round him and using their shields as pillows; as for their spears, they stood upright on the spikes of their butts that were driven into the ground, and the burnished bronze flashed afar like the lightning of father Jove. The two Ajaxes, servants of Mars, Meriones, and the son of Nestor all wanted to go, so did Menelaus son of Atreus; Ulysses also wished to go among the host of the Trojans, for he was ever full of daring, and thereon Agamemnon king of men spoke thus:" Diomed," said he," son of Tydeus, man after my own heart, choose your comrade for yourself— take the best man of those that have offered, for many would now go with you.

homer-iliad_11	" Go," said he," fleet Iris, and speak thus to Hector— say that so long as he sees Agamemnon heading his men and making havoc of the Trojan ranks, he is to keep aloof and bid the others bear the brunt of the battle, but when Agamemnon is wounded either by spear or arrow, and takes to his chariot, then will I vouchsafe him strength to slay till he reach the ships and night falls at the going down of the sun." Then she said," Hector son of Priam, peer of gods in counsel, father Jove has sent me to bear you this message— so long as you see Agamemnon heading his men and making havoc of the Trojan ranks, you are to keep aloof and bid the others bear the brunt of the battle, but when Agamemnon is wounded either by spear or arrow, and takes to his chariot, then will Jove vouchsafe you strength to slay till you reach the ships, and till night falls at the going down of the sun."

homer-iliad_12	The Trojans led by him and by Iamenus, Orestes, Adamas the son of Asius, Thoon and Oenomaus, raised a loud cry of battle and made straight for the wall, holding their shields of dry oxhide above their heads; for a while the two defenders remained inside and cheered the Achaeans on to stand firm in the defence of their ships; when, however, they saw that the Trojans were attacking the wall, while the Danaans were crying out for help and being routed, they rushed outside and fought in front of the gates like two wild boars upon the mountains that abide the attack of men and dogs, and charging on either side break down the wood all round them tearing it up by the roots, and one can hear the clattering of their tusks, till some one hits them and makes an end of them— even so did the gleaming bronze rattle about their breasts, as the weapons fell upon them; for they fought with great fury, trusting to their own prowess and to those who were on the wall above them.

homer-iliad_13	The Trojans advanced in a dense body, with Hector at their head pressing right on as a rock that comes thundering down the side of some mountain from whose brow the winter torrents have torn it; the foundations of the dull thing have been loosened by floods of rain, and as it bounds headlong on its way it sets the whole forest in an uproar; it swerves neither to right nor left till it reaches level ground, but then for all its fury it can go no further— even so easily did Hector for a while seem as though he would career through the tents and ships of the Achaeans till he had reached the sea in his murderous course; but the closely serried battalions stayed him when he reached them, for the sons of the Achaeans thrust at him with swords and spears pointed at both ends, and drove him from them so that he staggered and gave ground ;thereon he shouted to the Trojans," Trojans, Lycians, and Dardanians, fighters in close combat, stand firm: the Achaeans have set themselves as a wall against me, but they will not check me for long; they will give ground before me if the mightiest of the gods, the thundering spouse of Juno, has indeed inspired my onset."

homer-iliad_14	The Trojans are fighting stubbornly and without ceasing at the ships; look where you may you can not see from what quarter the rout of the Achaeans is coming; they are being killed in a confused mass and the battlecry ascends to heaven; let us think, if counsel can be of any use, what we had better do; but I do not advise our going into battle ourselves, for a man can not fight when he is wounded." And King Agamemnon answered," Nestor, if the Trojans are indeed fighting at the rear of our ships, and neither the wall nor the trench has served us— over which the Danaans toiled so hard, and which they deemed would be an impregnable bulwark both for us and our fleet —I see it must be the will of Jove that the Achaeans should perish ingloriously here, far from Argos.

homer-iliad_15	Juno trembled as he spoke, and said," May heaven above and earth below be my witnesses, with the waters of the river Styx— and this is the most solemn oath that a blessed god can take— nay, I swear also by your own almighty head and by our bridal bed— things over which I could never possibly perjure myself— that Neptune is not punishing Hector and the Trojans and helping the Achaeans through any doing of mine; it is all of his own mere motion because he was sorry to see the Achaeans hard pressed at their ships: if I were advising him, I should tell him to do as you bid him." If, then, you are speaking the truth and mean what you say, go among the rank and file of the gods, and tell Iris and Apollo lord of the bow, that I want them— Iris, that she may go to the Achaean host and tell Neptune to leave off fighting and go home, and Apollo, that he may send Hector again into battle and give him fresh strength; he will thus forget his present sufferings, and drive the Achaeans back in confusion till they fall among the ships of Achilles son of Peleus.

homer-iliad_16	Still, let bygones be bygones: no man may keep his anger for ever; I said I would not relent till battle and the cry of war had reached my own ships; nevertheless, now gird my armour about your shoulders, and lead the Myrmidons to battle, for the dark cloud of Trojans has burst furiously over our fleet; the Argives are driven back on to the beach, cooped within a narrow space, and the whole people of Troy has taken heart to sally out against them, because they see not the visor of my helmet gleaming near them. Even as fierce ravening wolves that are feasting upon a homed stag which they have killed upon the mountains, and their jaws are red with blood— they go in a pack to lap water from the clear spring with their long thin tongues; and they reek of blood and slaughter ;they know not what fear is, for it is hunger drives them— even so did the leaders and counsellors of the Myrmidons gather round the good squire of the fleet descendant of Aeacus, and among them stood Achilles himself cheering on both men and horses.

homer-iliad_17	But Ajax came up with his shield like wall before him, on which Hector withdrew under shelter of his men, and sprang on to his chariot, giving the armour over to the Trojans to take to the city, as a great trophy for himself; Ajax, therefore, covered the body of Patroclus with his broad shield and bestrode him; as a lion stands over his whelps if hunters have come upon him in a forest when he is with his little ones— in the pride and fierceness of his strength he draws his knit brows down till they cover his eyes— even so did Ajax bestride the body of Patroclus, and by his side stood Menelaus son of Atreus, nursing great sorrow in his heart.

homer-iliad_18	Thus, then, did her feet bear the goddess to Olympus, and meanwhile the Achaeans were flying with loud cries before murderous Hector till they reached the ships and the Hellespont, and they could not draw the body of Mars ''s servant Patroclus out of reach of the weapons that were showered upon him, for Hector son of Priam with his host and horsemen had again caught up to him like the flame of a fiery furnace; thrice did brave Hector seize him by the feet, striving with might and main to draw him away and calling loudly on the Trojans, and thrice did the two Ajaxes, clothed in valour as with a garment, beat him from off the body; but all undaunted he would now charge into the thick of the fight, and now again he would stand still and cry aloud, but he would give no ground.

homer-iliad_19	When the Achaeans were got together Achilles rose and said," Son of Atreus, surely it would have been better alike for both you and me, when we two were in such high anger about Briseis, surely it would have been better, had Diana ''s arrow slain her at the ships on the day when I took her after having sacked Lyrnessus. Then Ulysses said," Achilles, godlike and brave, send not the Achaeans thus against Ilius to fight the Trojans fasting, for the battle will be no brief one, when it is once begun, and heaven has filled both sides with fury; bid them first take food both bread and wine by the ships, for in this there is strength and stay.

homer-iliad_20	His spear has already put me to flight from Ida, when he attacked our cattle and sacked Lyrnessus and Pedasus; Jove indeed saved me in that he vouchsafed me strength to fly, else had I fallen by the hands of Achilles and Minerva, who went before him to protect him and urged him to fall upon the Lelegae and Trojans. She called the gods about her, and said," Look to it, you two, Neptune and Minerva, and consider how this shall be; Phoebus Apollo has been sending Aeneas clad in full armour to fight Achilles. "Be not afraid, proud Trojans," said he," to face the son of Peleus; I could fight gods myself if the battle were one of words only, but they would be more than a match for me, if we had to use our spears.

homer-iliad_21	Now when they came to the ford of the fullflowing river Xanthus, begotten of immortal Jove, Achilles cut their forces in two: one half he chased over the plain towards the city by the same way that the Achaeans had taken when flying panicstricken on the preceding day with Hector in full triumph; this way did they fly pellmell, and Juno sent down a thick mist in front of them to stay them. As when fish fly scared before a huge dolphin, and fill every nook and corner of some fair haven— for he is sure to eat all he can catch— even so did the Trojans cower under the banks of the mighty river, and when Achilles '' arms grew weary with killing them, he drew twelve youths alive out of the water, to sacrifice in revenge for Patroclus son of Menoetius.

homer-iliad_22	Thereon Minerva went close up to the son of Peleus and said," Noble Achilles, favoured of heaven, we two shall surely take back to the ships a triumph for the Achaeans by slaying Hector, for all his lust of battle. Then Minerva said," Dear brother, my father and mother went down on their knees and implored me, as did all my comrades, to remain inside, so great a fear has fallen upon them all; but I was in an agony of grief when I beheld you; now, therefore, let us two make a stand and fight, and let there be no keeping our spears in reserve, that we may learn whether Achilles shall kill us and bear off our spoils to the ships, or whether he shall fall before you."

homer-iliad_23	As soon as they reached Agamemnon ''s tent they told the servingmen to set a large tripod over the fire in case they might persuade the son of Peleus to wash the clotted gore from this body, but he denied them sternly, and swore it with a solemn oath, saying," Nay, by King Jove, first and mightiest of all gods, it is not meet that water should touch my body, till I have laid Patroclus on the flames, have built him a barrow, and shaved my head— for so long as I live no such second sorrow shall ever draw nigh me. Thus did he speak and the others all of them applauded his saying, and were for doing as he had said, but Nestor ''s son Antilochus stood up and claimed his rights from the son of Peleus." Achilles," said he," I shall take it much amiss if you do this thing; you would rob me of my prize, because you think Eumelus ''s chariot and horses were thrown out, and himself too, good man that he is.

homer-iliad_24	A man may lose one far dearer than Achilles has lost— a son, it may be, or a brother born from his own mother ''s womb; yet when he has mourned him and wept over him he will let him bide, for it takes much sorrow to kill a man; whereas Achilles, now that he has slain noble Hector, drags him behind his chariot round the tomb of his comrade. When he heard this the old man ''s heart failed him, and he was in great fear; he stayed where he was as one dazed, and the hair stood on end over his whole body; but the bringer of good luck came up to him and took him by the hand, saying," Whither, father, are you thus driving your mules and horses in the dead of night when other men are asleep?

homer-odyssey_01	And Minerva said," Father, son of Saturn, King of kings, if, then, the gods now mean that Ulysses should get home, we should first send Mercury to the Ogygian island to tell Calypso that we have made up our minds and that he is to return. In the meantime I will go to Ithaca, to put heart into Ulysses '' son Telemachus; I will embolden him to call the Achaeans in assembly, and speak out to the suitors of his mother Penelope, who persist in eating up any number of his sheep and oxen; I will also conduct him to Sparta and to Pylos, to see if he can hear anything about the return of his dear father— for this will make people speak well of him."

homer-odyssey_02	She set up a great tambour frame in her room, and began to work on an enormous piece of fine needlework.'' Sweet hearts,'' said she,'' Ulysses is indeed dead, still do not press me to marry again immediately, wait— for I would not have skill in needlework perish unrecorded— till I have completed a pall for the hero Laertes, to be in readiness against the time when death shall take him. The suitors, therefore, make you this answer, that both you and the Achaeans may understand—''Send your mother away, and bid her marry the man of her own and of her father ''s choice''; for I do not know what will happen if she goes on plaguing us much longer with the airs she gives herself on the score of the accomplishments Minerva has taught her, and because she is so clever.

homer-odyssey_03	Presently she said," Telemachus, you must not be in the least shy or nervous; you have taken this voyage to try and find out where your father is buried and how he came by his end; so go straight up to Nestor that we may see what he has got to tell us. "When, however, we had sacked the city of Priam, and were setting sail in our ships as heaven had dispersed us, then Jove saw fit to vex the Argives on their homeward voyage; for they had not all been either wise or understanding, and hence many came to a bad end through the displeasure of Jove ''s daughter Minerva, who brought about a quarrel between the two sons of Atreus. Then Minerva answered," Sir, you have spoken well, and it will be much better that Telemachus should do as you have said; he, therefore, shall return with you and sleep at your house, but I must go back to give orders to my crew, and keep them in good heart.

homer-odyssey_04	On this he handed them a piece of fat roast loin, which had been set near him as being a prime part, and they laid their hands on the good things that were before them; as soon as they had had enough to eat and drink, Telemachus said to the son of Nestor, with his head so close that no one might hear," Look, Pisistratus, man after my own heart, see the gleam of bronze and gold— of amber ivory, and silver. Presently, when I had had my fill of weeping and writhing upon the ground, the old man of the sea said,'' Son of Atreus, do not waste any more time in crying so bitterly; it can do no manner of good; find your way home as fast as ever you can, for Aegisthus may be still alive, and even though Orestes has been beforehand with you in killing him, you may yet come in for his funeral.''

homer-odyssey_05	He flew and flew over many a weary wave, but when at last he got to the island which was his journey ''s end, he left the sea and went on by land till he came to the cave where the nymph Calypso lived. He could see him sailing upon the sea, and it made him very angry, so he wagged his head and muttered to himself, saying," Good heavens, so the gods have been changing their minds about Ulysses while I was away in Ethiopia, and now he is close to the land of the Phaeacians, where it is decreed that he shall escape from the calamities that have befallen him. Ulysses '' heart now began to fail him, and he said despairingly to himself," Alas, Jove has let me see land after swimming so far that I had given up all hope, but I can find no landing place, for the coast is rocky and surfbeaten, the rocks are smooth and rise sheer from the sea, with deep water close under them so that I can not climb out for want of foot hold.

homer-odyssey_06	Minerva took the form of the famous sea captain Dymas ''s daughter, who was a bosom friend of Nausicaa and just her own age; then, coming up to the girl ''s bedside like a breath of wind, she hovered over her head and said: This is only some poor man who has lost his way, and we must be kind to him, for strangers and foreigners in distress are under Jove ''s protection, and will take what they can get and be thankful; so, girls, give the poor fellow something to eat and drink, and wash him in the stream at some place that is sheltered from the wind." "Stranger," said she," rise and let us be going back to the town; I will introduce you at the house of my excellent father, where I can tell you that you will meet all the best people among the Phaeacians.

homer-odyssey_07	"Alcinous," said he," it is not creditable to you that a stranger should be seen sitting among the ashes of your hearth; every one is waiting to hear what you are about to say; tell him, then, to rise and take a seat on a stool inlaid with silver, and bid your servants mix some wine and water that we may make a drink offering to Jove the lord of thunder, who takes all well disposed suppliants under his protection; and let the housekeeper give him some supper, of whatever there may be in the house." Then when they had made their drink offerings, and had drunk each as much as he was minded they went home to bed every man in his own abode, leaving Ulysses in the cloister with Arete and Alcinous while the servants were taking the things away after supper.

homer-odyssey_08	She went up to the citizens, man by man, and said," Aldermen and town councillors of the Phaeacians, come to the assembly all of you and listen to the stranger who has just come off a long voyage to the house of King Alcinous; he looks like an immortal god." Alcinous ''s son Laodamas was the best boxer, and he it was who presently said, when they had all been diverted with the games ,"Let us ask the stranger whether he excels in any of these sports; he seems very powerfully built; his thighs, calves, hands, and neck are of prodigious strength, nor is he at all old, but he has suffered much lately, and there is nothing like the sea for making havoc with a man, no matter how strong he is."

homer-odyssey_09	I then said that we had better make off at once, but my men very foolishly would not obey me, so they staid there drinking much wine and killing great numbers of sheep and oxen on the sea shore. As for us, we wept and lifted up our hands to heaven on seeing such a horrid sight, for we did not know what else to do; but when the Cyclops had filled his huge paunch, and had washed down his meal of human flesh with a drink of neat milk, he stretched himself full length upon the ground among his sheep, and went to sleep. "''Look here, Cyclops,'' said I, you have been eating a great deal of man ''s flesh, so take this and drink some wine, that you may see what kind of liquor we had on board my ship.

homer-odyssey_10	As I threw him down in front of the ship, I called the men and spoke cheeringly man by man to each of them.'' Look here my friends,'' said I,'' we are not going to die so much before our time after all, and at any rate we will not starve so long as we have got something to eat and drink on board.'' On this they uncovered their heads upon the sea shore and admired the stag, for he was indeed a splendid fellow. They knew me at once, seized me each of them by the hand, and wept for joy till the whole house was filled with the sound of their halloaballooing, and Circe herself was so sorry for them that she came up to me and said,'' Ulysses, noble son of Laertes, go back at once to the sea where you have left your ship, and first draw it on to the land.

homer-odyssey_11	When I saw them coming I told the men to be quick and flay the carcasses of the two dead sheep and make burnt offerings of them, and at the same time to repeat prayers to Hades and to Proserpine; but I sat where I was with my sword drawn and would not let the poor feckless ghosts come near the blood till Teiresias should have answered my questions. He knew me and said,'' Ulysses, noble son of Laertes, why, poor man, have you left the light of day and come down to visit the dead in this sad place? "''This,'' I answered,'' must be as it may please heaven, but tell me and tell me and tell me true, I see my poor mother ''s ghost close by us; she is sitting by the blood without saying a word, and though I am her own son she does not remember me and speak to me; tell me, Sir, how I can make her know me.''

homer-odyssey_12	I then went on board and told my men to loose the ship from her moorings; so they at once got into her, took their places, and began to smite the grey sea with their oars. "Meanwhile Lampetie went straight off to the sun and told him we had been killing his cows, whereon he flew into a great rage, and said to the immortals,'' Father Jove, and all you other gods who live in everlasting bliss, I must have vengeance on the crew of Ulysses '' ship: they have had the insolence to kill my cows, which were the one thing I loved to look upon, whether I was going up heaven or down again. The men all fell into the sea; they were carried about in the water round the ship, looking like so many seagulls, but the god presently deprived them of all chance of getting home again.

homer-odyssey_13	As one who has been all day ploughing a fallow field with a couple of oxen keeps thinking about his supper and is glad when night comes that he may go and get it, for it is all his legs can do to carry him, even so did Ulysses rejoice when the sun went down, and he at once said to the Phaeacians, addressing himself more particularly to King Alcinous: Make your drinkofferings and send me on my way rejoicing, for you have fulfilled my heart ''s desire by giving me an escort, and making me presents, which heaven grant that I may turn to good account; may I find my admirable wife living in peace among friends and may you whom I leave behind me give satisfaction to your wives and children ;may heaven vouchsafe you every good grace, and may no evil thing come among your people."

homer-odyssey_14	Even the fierce freebooters who go raiding on other people ''s land, and Jove gives them their spoil— even they, when they have filled their ships and got home again live consciencestricken, and look fearfully for judgement; but some god seems to have told these people that Ulysses is dead and gone; they will not, therefore, go back to their own homes and make their offers of marriage in the usual way, but waste his estate by force, without fear or stint. Eumaeus answered," Old man, no traveller who comes here with news will get Ulysses '' wife and son to believe his story. To this you answered, O swineherd Eumaeus," Old man, you will neither get paid for bringing good news, nor will Ulysses ever come home; drink your wine in peace, and let us talk about something else.

homer-odyssey_15	She found him and Pisistratus sleeping in the forecourt of Menelaus ''s house; Pisistratus was fast asleep, but Telemachus could get no rest all night for thinking of his unhappy father, so Minerva went close up to him and said: "Menelaus," replied Telemachus," I want to go home at once, for when I came away I left my property without protection, and fear that while looking for my father I shall come to ruin myself, or find that something valuable has been stolen during my absence." Then they laid their hands upon the good things that were before them, but as soon as they had had enough to eat and drink Telemachus and Pisistratus yoked the horses, and took their places in the chariot.

homer-odyssey_16	"So be it, old friend," answered Telemachus," but I am come now because I want to see you, and to learn whether my mother is still at her old home or whether some one else has married her, so that the bed of Ulysses is without bedding and covered with cobwebs." Then they laid their hands on the good things that were before them, and as soon as they had had enough to eat and drink Telemachus said to Eumaeus," Old friend, where does this stranger come from? Or if you like you can keep him here at the station, and I will send him clothes and food that he may be no burden on you and on your men; but I will not have him go near the suitors, for they are very insolent, and are sure to ill treat him in a way that would greatly grieve me; no matter how valiant a man may be he can do nothing against numbers, for they will be too strong for him."

homer-odyssey_17	He said he could see Ulysses on an island sorrowing bitterly in the house of the nymph Calypso, who was keeping him prisoner, and he could not reach his home, for he had no ships nor sailors to take him over the sea.'' This was what Menelaus told me, and when I had heard his story I came away; the gods then gave me a fair wind and soon brought me safe home again." Telemachus took a whole loaf from the breadbasket, with as much meat as he could hold in his two hands, and said to Eumaeus," Take this to the stranger, and tell him to go the round of the suitors, and beg from them; a beggar must not be shamefaced."

homer-odyssey_18	" Listen to me," said Antinous," there are some goats '' paunches down at the fire, which we have filled with blood and fat, and set aside for supper; he who is victorious and proves himself to be the better man shall have his pick of the lot; he shall be free of our table and we will not allow any other beggar about the house at all." Eurymachus then came up and said," Queen Penelope, daughter of Icarius, if all the Achaeans in Iasian Argos could see you at this moment, you would have still more suitors in your house by tomorrow morning, for you are the most admirable woman in the whole world both as regards personal beauty and strength of understanding." But Minerva would not let the suitors for one moment cease their insolence, for she wanted Ulysses to become even more bitter against them; she therefore set Eurymachus son of Polybus on to gibe at him, which made the others laugh.

homer-odyssey_19	Then Ulysses and his son made all haste to take the helmets, shields, and spears inside; and Minerva went before them with a gold lamp in her hand that shed a soft and brilliant radiance, whereon Telemachus said," Father, my eyes behold a great marvel: the walls, with the rafters, crossbeams, and the supports on which they rest are all aglow as with a flaming fire. As she spoke she looked towards Penelope, as though wanting to tell her that her dear husband was in the house, but Penelope was unable to look in that direction and observe what was going on, for Minerva had diverted her attention; so Ulysses caught Euryclea by the throat with his right hand and with his left drew her close to him, and said," Nurse, do you wish to be the ruin of me, you who nursed me at your own breast, now that after twenty years of wandering I am at last come to my own home again?

homer-odyssey_20	" Father Jove," said she," you, who rule over heaven and earth, you have thundered from a clear sky without so much as a cloud in it, and this means something for somebody; grant the prayer, then, of me your poor servant who calls upon you, and let this be the very last day that the suitors dine in the house of Ulysses. He girded his sword about his shoulder, bound his sandals on to his comely feet, and took a doughty spear with a point of sharpened bronze; then he went to the threshold of the cloister and said to Euryclea," Nurse, did you make the stranger comfortable both as regards bed and board, or did you let him shift for himself?—for my mother, good woman though she is, has a way of paying great attention to secondrate people, and of neglecting others who are in reality much better men."

homer-odyssey_21	"Listen to me you suitors, who persist in abusing the hospitality of this house because its owner has been long absent, and without other pretext than that you want to marry me; this, then, being the prize that you are contending for, I will bring out the mighty bow of Ulysses, and whomsoever of you shall string it most easily and send his arrow through each one of twelve axes, him will I follow and quit this house of my lawful husband, so goodly, and so abounding in wealth. He was now the first to take the bow and arrow, so he went on to the pavement to make his trial, but he could not string the bow, for his hands were weak and unused to hard work, they therefore soon grew tired, and he said to the suitors," My friends, I can not string it; let another have it, this bow shall take the life and soul out of many a chief among us, for it is better to die than to live after having missed the prize that we have so long striven for, and which has brought us so long together.

homer-odyssey_22	Then Amphinomus drew his sword and made straight at Ulysses to try and get him away from the door; but Telemachus was too quick for him, and struck him from behind; the spear caught him between the shoulders and went right through his chest, so that he fell heavily to the ground and struck the earth with his forehead. Meanwhile Ulysses, as long as his arrows lasted, had been shooting the suitors one by one, and they fell thick on one another :when his arrows gave out, he set the bow to stand against the end wall of the house by the door post, and hung a shield four hides thick about his shoulders; on his comely head he set his helmet, well wrought with a crest of horsehair that nodded menacingly above it and he grasped two redoubtable bronzeshod spears.

homer-odyssey_23	It is some god who is angry with the suitors for their great wickedness, and has made an end of them; for they respected no man in the whole world, neither rich nor poor, who came near them, and they have come to a bad end in consequence of their iniquity; Ulysses is dead far away from the Achaean land; he will never return home again." " First wash and put your shirts on; tell the maids also to go to their own room and dress; Phemius shall then strike up a dance tune on his lyre, so that if people outside hear, or any of the neighbours, or some one going along the street happens to notice it, they may think there is a wedding in the house, and no rumours about the death of the suitors will get about in the town, before we can escape to the woods upon my own land.

homer-odyssey_24	THE GHOSTS OF THE SUITORS IN HADES—ULYSSES AND HIS MEN GO TO THE HOUSE OF LAERTES—THE PEOPLE OF ITHACA COME OUT TO ATTACK ULYSSES, BUT MINERVA CONCLUDES A PEACE. And the ghost of Amphimedon answered," Agamemnon, son of Atreus, king of men, I remember everything that you have said, and will tell you fully and accurately about the way in which our end was brought about. She set up a great tambour frame in her room and began to work on an enormous piece of fine needlework.'' Sweethearts,'' said she,'' Ulysses is indeed dead, still, do not press me to marry again immediately ;wait— for I would not have my skill in needlework perish unrecorded— till I have completed a pall for the hero Laertes, against the time when death shall take him.

