id	sid	tid	token	lemma	pos
shakespeare-sonnets_142	1	1	CXLII	CXLII	NNP
shakespeare-sonnets_142	1	2	.	.	.
shakespeare-sonnets_142	2	1	Love	love	NN
shakespeare-sonnets_142	2	2	is	be	VBZ
shakespeare-sonnets_142	2	3	my	-PRON-	PRP$
shakespeare-sonnets_142	2	4	sin	sin	NN
shakespeare-sonnets_142	2	5	,	,	,
shakespeare-sonnets_142	2	6	and	and	CC
shakespeare-sonnets_142	2	7	thy	thy	PRP$
shakespeare-sonnets_142	2	8	dear	dear	JJ
shakespeare-sonnets_142	2	9	virtue	virtue	NN
shakespeare-sonnets_142	2	10	hate	hate	NN
shakespeare-sonnets_142	2	11	Love	Love	NNP
shakespeare-sonnets_142	2	12	is	be	VBZ
shakespeare-sonnets_142	2	13	my	-PRON-	PRP$
shakespeare-sonnets_142	2	14	sin	sin	NN
shakespeare-sonnets_142	2	15	,	,	,
shakespeare-sonnets_142	2	16	and	and	CC
shakespeare-sonnets_142	2	17	thy	thy	PRP$
shakespeare-sonnets_142	2	18	dear	dear	JJ
shakespeare-sonnets_142	2	19	virtue	virtue	NN
shakespeare-sonnets_142	2	20	hate	hate	NN
shakespeare-sonnets_142	2	21	,	,	,
shakespeare-sonnets_142	2	22	Hate	Hate	NNP
shakespeare-sonnets_142	2	23	of	of	IN
shakespeare-sonnets_142	2	24	my	-PRON-	PRP$
shakespeare-sonnets_142	2	25	sin	sin	NN
shakespeare-sonnets_142	2	26	,	,	,
shakespeare-sonnets_142	2	27	grounded	ground	VBN
shakespeare-sonnets_142	2	28	on	on	IN
shakespeare-sonnets_142	2	29	sinful	sinful	JJ
shakespeare-sonnets_142	2	30	loving	loving	NN
shakespeare-sonnets_142	2	31	:	:	:
shakespeare-sonnets_142	2	32	O	o	UH
shakespeare-sonnets_142	2	33	!	!	.
shakespeare-sonnets_142	3	1	but	but	CC
shakespeare-sonnets_142	3	2	with	with	IN
shakespeare-sonnets_142	3	3	mine	mine	NN
shakespeare-sonnets_142	3	4	compare	compare	NNP
shakespeare-sonnets_142	3	5	thou	thou	NNP
shakespeare-sonnets_142	3	6	thine	thine	NNP
shakespeare-sonnets_142	3	7	own	own	JJ
shakespeare-sonnets_142	3	8	state	state	NN
shakespeare-sonnets_142	3	9	,	,	,
shakespeare-sonnets_142	3	10	And	and	CC
shakespeare-sonnets_142	3	11	thou	thou	NNP
shakespeare-sonnets_142	3	12	shalt	shalt	NN
shakespeare-sonnets_142	3	13	find	find	VB
shakespeare-sonnets_142	3	14	it	-PRON-	PRP
shakespeare-sonnets_142	3	15	merits	merit	NNS
shakespeare-sonnets_142	3	16	not	not	RB
shakespeare-sonnets_142	3	17	reproving	reprove	VBG
shakespeare-sonnets_142	3	18	;	;	:
shakespeare-sonnets_142	3	19	Or	or	CC
shakespeare-sonnets_142	3	20	,	,	,
shakespeare-sonnets_142	3	21	if	if	IN
shakespeare-sonnets_142	3	22	it	-PRON-	PRP
shakespeare-sonnets_142	3	23	do	do	VBP
shakespeare-sonnets_142	3	24	,	,	,
shakespeare-sonnets_142	3	25	not	not	RB
shakespeare-sonnets_142	3	26	from	from	IN
shakespeare-sonnets_142	3	27	those	those	DT
shakespeare-sonnets_142	3	28	lips	lip	NNS
shakespeare-sonnets_142	3	29	of	of	IN
shakespeare-sonnets_142	3	30	thine	thine	NN
shakespeare-sonnets_142	3	31	,	,	,
shakespeare-sonnets_142	3	32	That	that	WDT
shakespeare-sonnets_142	3	33	have	have	VBP
shakespeare-sonnets_142	3	34	profan'd	profan'd	VBN
shakespeare-sonnets_142	3	35	their	-PRON-	PRP$
shakespeare-sonnets_142	3	36	scarlet	scarlet	JJ
shakespeare-sonnets_142	3	37	ornaments	ornament	NNS
shakespeare-sonnets_142	3	38	And	and	CC
shakespeare-sonnets_142	3	39	seal'd	seal'd	VBD
shakespeare-sonnets_142	3	40	false	false	JJ
shakespeare-sonnets_142	3	41	bonds	bond	NNS
shakespeare-sonnets_142	3	42	of	of	IN
shakespeare-sonnets_142	3	43	love	love	NN
shakespeare-sonnets_142	3	44	as	as	RB
shakespeare-sonnets_142	3	45	oft	oft	RB
shakespeare-sonnets_142	3	46	as	as	IN
shakespeare-sonnets_142	3	47	mine	mine	NN
shakespeare-sonnets_142	3	48	,	,	,
shakespeare-sonnets_142	3	49	Robb'd	robb'd	VB
shakespeare-sonnets_142	3	50	others	other	NNS
shakespeare-sonnets_142	3	51	'	'	POS
shakespeare-sonnets_142	3	52	beds	bed	NNS
shakespeare-sonnets_142	3	53	'	'	POS
shakespeare-sonnets_142	3	54	revenues	revenue	NNS
shakespeare-sonnets_142	3	55	of	of	IN
shakespeare-sonnets_142	3	56	their	-PRON-	PRP$
shakespeare-sonnets_142	3	57	rents	rent	NNS
shakespeare-sonnets_142	3	58	.	.	.
shakespeare-sonnets_142	4	1	Be	be	VB
shakespeare-sonnets_142	4	2	it	-PRON-	PRP
shakespeare-sonnets_142	4	3	lawful	lawful	JJ
shakespeare-sonnets_142	4	4	I	-PRON-	PRP
shakespeare-sonnets_142	4	5	love	love	VBP
shakespeare-sonnets_142	4	6	thee	thee	PRP
shakespeare-sonnets_142	4	7	,	,	,
shakespeare-sonnets_142	4	8	as	as	IN
shakespeare-sonnets_142	4	9	thou	thou	NNP
shakespeare-sonnets_142	4	10	lov'st	lov'st	NNP
shakespeare-sonnets_142	4	11	those	those	DT
shakespeare-sonnets_142	4	12	Whom	Whom	NNP
shakespeare-sonnets_142	4	13	thine	thine	NN
shakespeare-sonnets_142	4	14	eyes	eye	NNS
shakespeare-sonnets_142	4	15	woo	woo	VBP
shakespeare-sonnets_142	4	16	as	as	IN
shakespeare-sonnets_142	4	17	mine	mine	NN
shakespeare-sonnets_142	4	18	importune	importune	FW
shakespeare-sonnets_142	4	19	thee	thee	NN
shakespeare-sonnets_142	4	20	:	:	:
shakespeare-sonnets_142	4	21	Root	root	NN
shakespeare-sonnets_142	4	22	pity	pity	NN
shakespeare-sonnets_142	4	23	in	in	IN
shakespeare-sonnets_142	4	24	thy	thy	PRP$
shakespeare-sonnets_142	4	25	heart	heart	NN
shakespeare-sonnets_142	4	26	,	,	,
shakespeare-sonnets_142	4	27	that	that	IN
shakespeare-sonnets_142	4	28	,	,	,
shakespeare-sonnets_142	4	29	when	when	WRB
shakespeare-sonnets_142	4	30	it	-PRON-	PRP
shakespeare-sonnets_142	4	31	grows	grow	VBZ
shakespeare-sonnets_142	4	32	,	,	,
shakespeare-sonnets_142	4	33	Thy	thy	NN
shakespeare-sonnets_142	4	34	pity	pity	NN
shakespeare-sonnets_142	4	35	may	may	MD
shakespeare-sonnets_142	4	36	deserve	deserve	VB
shakespeare-sonnets_142	4	37	to	to	IN
shakespeare-sonnets_142	4	38	pitied	pity	VBN
shakespeare-sonnets_142	4	39	be	be	NN
shakespeare-sonnets_142	4	40	.	.	.
shakespeare-sonnets_142	5	1	If	if	IN
shakespeare-sonnets_142	5	2	thou	thou	NNP
shakespeare-sonnets_142	5	3	dost	dost	VBD
shakespeare-sonnets_142	5	4	seek	seek	VB
shakespeare-sonnets_142	5	5	to	to	TO
shakespeare-sonnets_142	5	6	have	have	VB
shakespeare-sonnets_142	5	7	what	what	WP
shakespeare-sonnets_142	5	8	thou	thou	NNP
shakespeare-sonnets_142	5	9	dost	dost	VBN
shakespeare-sonnets_142	5	10	hide	hide	VB
shakespeare-sonnets_142	5	11	,	,	,
shakespeare-sonnets_142	5	12	By	by	IN
shakespeare-sonnets_142	5	13	self-	self-	NNP
shakespeare-sonnets_142	5	14	example	example	NNP
shakespeare-sonnets_142	5	15	mayst	mayst	NNP
shakespeare-sonnets_142	5	16	thou	thou	NNP
shakespeare-sonnets_142	5	17	be	be	VB
shakespeare-sonnets_142	5	18	denied	deny	VBN
shakespeare-sonnets_142	5	19	!	!	.
