id	sid	tid	token	lemma	pos
shakespeare-sonnets_31	1	1	XXXI	XXXI	NNP
shakespeare-sonnets_31	1	2	.	.	.
shakespeare-sonnets_31	2	1	Thy	thy	NN
shakespeare-sonnets_31	2	2	bosom	bosom	NN
shakespeare-sonnets_31	2	3	is	be	VBZ
shakespeare-sonnets_31	2	4	endeared	endear	VBN
shakespeare-sonnets_31	2	5	with	with	IN
shakespeare-sonnets_31	2	6	all	all	DT
shakespeare-sonnets_31	2	7	hearts	heart	NNS
shakespeare-sonnets_31	2	8	Thy	Thy	NNP
shakespeare-sonnets_31	2	9	bosom	bosom	NN
shakespeare-sonnets_31	2	10	is	be	VBZ
shakespeare-sonnets_31	2	11	endeared	endear	VBN
shakespeare-sonnets_31	2	12	with	with	IN
shakespeare-sonnets_31	2	13	all	all	DT
shakespeare-sonnets_31	2	14	hearts	heart	NNS
shakespeare-sonnets_31	2	15	,	,	,
shakespeare-sonnets_31	2	16	Which	which	WDT
shakespeare-sonnets_31	2	17	I	-PRON-	PRP
shakespeare-sonnets_31	2	18	by	by	IN
shakespeare-sonnets_31	2	19	lacking	lack	VBG
shakespeare-sonnets_31	2	20	have	have	VBP
shakespeare-sonnets_31	2	21	supposed	suppose	VBN
shakespeare-sonnets_31	2	22	dead	dead	JJ
shakespeare-sonnets_31	2	23	;	;	:
shakespeare-sonnets_31	2	24	And	and	CC
shakespeare-sonnets_31	2	25	there	there	EX
shakespeare-sonnets_31	2	26	reigns	reign	VBZ
shakespeare-sonnets_31	2	27	Love	Love	NNP
shakespeare-sonnets_31	2	28	,	,	,
shakespeare-sonnets_31	2	29	and	and	CC
shakespeare-sonnets_31	2	30	all	all	DT
shakespeare-sonnets_31	2	31	Love	Love	NNP
shakespeare-sonnets_31	2	32	's	's	POS
shakespeare-sonnets_31	2	33	loving	love	VBG
shakespeare-sonnets_31	2	34	parts	part	NNS
shakespeare-sonnets_31	2	35	,	,	,
shakespeare-sonnets_31	2	36	And	and	CC
shakespeare-sonnets_31	2	37	all	all	PDT
shakespeare-sonnets_31	2	38	those	those	DT
shakespeare-sonnets_31	2	39	friends	friend	NNS
shakespeare-sonnets_31	2	40	which	which	WDT
shakespeare-sonnets_31	2	41	I	-PRON-	PRP
shakespeare-sonnets_31	2	42	thought	think	VBD
shakespeare-sonnets_31	2	43	buried	bury	VBD
shakespeare-sonnets_31	2	44	.	.	.
shakespeare-sonnets_31	3	1	How	how	WRB
shakespeare-sonnets_31	3	2	many	many	JJ
shakespeare-sonnets_31	3	3	a	a	DT
shakespeare-sonnets_31	3	4	holy	holy	JJ
shakespeare-sonnets_31	3	5	and	and	CC
shakespeare-sonnets_31	3	6	obsequious	obsequious	JJ
shakespeare-sonnets_31	3	7	tear	tear	NN
shakespeare-sonnets_31	3	8	Hath	Hath	NNP
shakespeare-sonnets_31	3	9	dear	dear	JJ
shakespeare-sonnets_31	3	10	religious	religious	JJ
shakespeare-sonnets_31	3	11	love	love	NN
shakespeare-sonnets_31	3	12	stol'n	stol'n	VBZ
shakespeare-sonnets_31	3	13	from	from	IN
shakespeare-sonnets_31	3	14	mine	mine	NN
shakespeare-sonnets_31	3	15	eye	eye	NN
shakespeare-sonnets_31	3	16	,	,	,
shakespeare-sonnets_31	3	17	As	as	IN
shakespeare-sonnets_31	3	18	interest	interest	NN
shakespeare-sonnets_31	3	19	of	of	IN
shakespeare-sonnets_31	3	20	the	the	DT
shakespeare-sonnets_31	3	21	dead	dead	NN
shakespeare-sonnets_31	3	22	,	,	,
shakespeare-sonnets_31	3	23	which	which	WDT
shakespeare-sonnets_31	3	24	now	now	RB
shakespeare-sonnets_31	3	25	appear	appear	VBP
shakespeare-sonnets_31	3	26	But	but	CC
shakespeare-sonnets_31	3	27	things	thing	NNS
shakespeare-sonnets_31	3	28	remov'd	remov'd	VBZ
shakespeare-sonnets_31	3	29	that	that	WDT
shakespeare-sonnets_31	3	30	hidden	hide	VBN
shakespeare-sonnets_31	3	31	in	in	IN
shakespeare-sonnets_31	3	32	thee	thee	NN
shakespeare-sonnets_31	3	33	lie	lie	NN
shakespeare-sonnets_31	3	34	!	!	.
shakespeare-sonnets_31	4	1	Thou	Thou	NNP
shakespeare-sonnets_31	4	2	art	art	NN
shakespeare-sonnets_31	4	3	the	the	DT
shakespeare-sonnets_31	4	4	grave	grave	NN
shakespeare-sonnets_31	4	5	where	where	WRB
shakespeare-sonnets_31	4	6	buried	bury	VBN
shakespeare-sonnets_31	4	7	love	love	NN
shakespeare-sonnets_31	4	8	doth	doth	NN
shakespeare-sonnets_31	4	9	live	live	RB
shakespeare-sonnets_31	4	10	,	,	,
shakespeare-sonnets_31	4	11	Hung	Hung	NNP
shakespeare-sonnets_31	4	12	with	with	IN
shakespeare-sonnets_31	4	13	the	the	DT
shakespeare-sonnets_31	4	14	trophies	trophy	NNS
shakespeare-sonnets_31	4	15	of	of	IN
shakespeare-sonnets_31	4	16	my	-PRON-	PRP$
shakespeare-sonnets_31	4	17	lovers	lover	NNS
shakespeare-sonnets_31	4	18	gone	go	VBN
shakespeare-sonnets_31	4	19	,	,	,
shakespeare-sonnets_31	4	20	Who	who	WP
shakespeare-sonnets_31	4	21	all	all	PDT
shakespeare-sonnets_31	4	22	their	-PRON-	PRP$
shakespeare-sonnets_31	4	23	parts	part	NNS
shakespeare-sonnets_31	4	24	of	of	IN
shakespeare-sonnets_31	4	25	me	-PRON-	PRP
shakespeare-sonnets_31	4	26	to	to	IN
shakespeare-sonnets_31	4	27	thee	thee	PRP
shakespeare-sonnets_31	4	28	did	do	VBD
shakespeare-sonnets_31	4	29	give	give	VB
shakespeare-sonnets_31	4	30	,	,	,
shakespeare-sonnets_31	4	31	That	that	IN
shakespeare-sonnets_31	4	32	due	due	JJ
shakespeare-sonnets_31	4	33	of	of	IN
shakespeare-sonnets_31	4	34	many	many	JJ
shakespeare-sonnets_31	4	35	now	now	RB
shakespeare-sonnets_31	4	36	is	be	VBZ
shakespeare-sonnets_31	4	37	thine	thine	NN
shakespeare-sonnets_31	4	38	alone	alone	RB
shakespeare-sonnets_31	4	39	:	:	:
shakespeare-sonnets_31	4	40	Their	-PRON-	PRP$
shakespeare-sonnets_31	4	41	images	image	NNS
shakespeare-sonnets_31	4	42	I	-PRON-	PRP
shakespeare-sonnets_31	4	43	lov'd	lov'd	VBP
shakespeare-sonnets_31	4	44	,	,	,
shakespeare-sonnets_31	4	45	I	-PRON-	PRP
shakespeare-sonnets_31	4	46	view	view	VBP
shakespeare-sonnets_31	4	47	in	in	IN
shakespeare-sonnets_31	4	48	thee	thee	NNP
shakespeare-sonnets_31	4	49	,	,	,
shakespeare-sonnets_31	4	50	And	and	CC
shakespeare-sonnets_31	4	51	thou--	thou--	NNP
shakespeare-sonnets_31	4	52	all	all	DT
shakespeare-sonnets_31	4	53	they--	they--	NN
shakespeare-sonnets_31	4	54	hast	hast	NN
shakespeare-sonnets_31	4	55	all	all	PDT
shakespeare-sonnets_31	4	56	the	the	DT
shakespeare-sonnets_31	4	57	all	all	DT
shakespeare-sonnets_31	4	58	of	of	IN
shakespeare-sonnets_31	4	59	me	-PRON-	PRP
shakespeare-sonnets_31	4	60	.	.	.
