id	sid	tid	token	lemma	pos
shakespeare-sonnets_67	1	1	LXVII	LXVII	NNP
shakespeare-sonnets_67	1	2	.	.	.
shakespeare-sonnets_67	2	1	Ah	ah	UH
shakespeare-sonnets_67	2	2	!	!	.
shakespeare-sonnets_67	3	1	wherefore	wherefore	NN
shakespeare-sonnets_67	3	2	with	with	IN
shakespeare-sonnets_67	3	3	infection	infection	NN
shakespeare-sonnets_67	3	4	should	should	MD
shakespeare-sonnets_67	3	5	he	-PRON-	PRP
shakespeare-sonnets_67	3	6	live	live	VB
shakespeare-sonnets_67	3	7	Ah	ah	UH
shakespeare-sonnets_67	3	8	!	!	.
shakespeare-sonnets_67	4	1	wherefore	wherefore	NN
shakespeare-sonnets_67	4	2	with	with	IN
shakespeare-sonnets_67	4	3	infection	infection	NN
shakespeare-sonnets_67	4	4	should	should	MD
shakespeare-sonnets_67	4	5	he	-PRON-	PRP
shakespeare-sonnets_67	4	6	live	live	VB
shakespeare-sonnets_67	4	7	,	,	,
shakespeare-sonnets_67	4	8	And	and	CC
shakespeare-sonnets_67	4	9	with	with	IN
shakespeare-sonnets_67	4	10	his	-PRON-	PRP$
shakespeare-sonnets_67	4	11	presence	presence	NN
shakespeare-sonnets_67	4	12	grace	grace	NN
shakespeare-sonnets_67	4	13	impiety	impiety	NN
shakespeare-sonnets_67	4	14	,	,	,
shakespeare-sonnets_67	4	15	That	that	DT
shakespeare-sonnets_67	4	16	sin	sin	NN
shakespeare-sonnets_67	4	17	by	by	IN
shakespeare-sonnets_67	4	18	him	-PRON-	PRP
shakespeare-sonnets_67	4	19	advantage	advantage	NN
shakespeare-sonnets_67	4	20	should	should	MD
shakespeare-sonnets_67	4	21	achieve	achieve	VB
shakespeare-sonnets_67	4	22	,	,	,
shakespeare-sonnets_67	4	23	And	and	CC
shakespeare-sonnets_67	4	24	lace	lace	VB
shakespeare-sonnets_67	4	25	itself	-PRON-	PRP
shakespeare-sonnets_67	4	26	with	with	IN
shakespeare-sonnets_67	4	27	his	-PRON-	PRP$
shakespeare-sonnets_67	4	28	society	society	NN
shakespeare-sonnets_67	4	29	?	?	.
shakespeare-sonnets_67	5	1	Why	why	WRB
shakespeare-sonnets_67	5	2	should	should	MD
shakespeare-sonnets_67	5	3	false	false	JJ
shakespeare-sonnets_67	5	4	painting	painting	NN
shakespeare-sonnets_67	5	5	imitate	imitate	VB
shakespeare-sonnets_67	5	6	his	-PRON-	PRP$
shakespeare-sonnets_67	5	7	cheek	cheek	NN
shakespeare-sonnets_67	5	8	,	,	,
shakespeare-sonnets_67	5	9	And	and	CC
shakespeare-sonnets_67	5	10	steel	steel	NN
shakespeare-sonnets_67	5	11	dead	dead	JJ
shakespeare-sonnets_67	5	12	seeming	seeming	JJ
shakespeare-sonnets_67	5	13	of	of	IN
shakespeare-sonnets_67	5	14	his	-PRON-	PRP$
shakespeare-sonnets_67	5	15	living	living	NN
shakespeare-sonnets_67	5	16	hue	hue	NN
shakespeare-sonnets_67	5	17	?	?	.
shakespeare-sonnets_67	6	1	Why	why	WRB
shakespeare-sonnets_67	6	2	should	should	MD
shakespeare-sonnets_67	6	3	poor	poor	JJ
shakespeare-sonnets_67	6	4	beauty	beauty	NN
shakespeare-sonnets_67	6	5	indirectly	indirectly	RB
shakespeare-sonnets_67	6	6	seek	seek	VBP
shakespeare-sonnets_67	6	7	Roses	rose	NNS
shakespeare-sonnets_67	6	8	of	of	IN
shakespeare-sonnets_67	6	9	shadow	shadow	NN
shakespeare-sonnets_67	6	10	,	,	,
shakespeare-sonnets_67	6	11	since	since	IN
shakespeare-sonnets_67	6	12	his	-PRON-	PRP$
shakespeare-sonnets_67	6	13	rose	rose	NN
shakespeare-sonnets_67	6	14	is	be	VBZ
shakespeare-sonnets_67	6	15	true	true	JJ
shakespeare-sonnets_67	6	16	?	?	.
shakespeare-sonnets_67	7	1	Why	why	WRB
shakespeare-sonnets_67	7	2	should	should	MD
shakespeare-sonnets_67	7	3	he	-PRON-	PRP
shakespeare-sonnets_67	7	4	live	live	VB
shakespeare-sonnets_67	7	5	,	,	,
shakespeare-sonnets_67	7	6	now	now	RB
shakespeare-sonnets_67	7	7	Nature	nature	NN
shakespeare-sonnets_67	7	8	bankrupt	bankrupt	JJ
shakespeare-sonnets_67	7	9	is	be	VBZ
shakespeare-sonnets_67	7	10	,	,	,
shakespeare-sonnets_67	7	11	Beggar'd	beggar'd	NN
shakespeare-sonnets_67	7	12	of	of	IN
shakespeare-sonnets_67	7	13	blood	blood	NN
shakespeare-sonnets_67	7	14	to	to	IN
shakespeare-sonnets_67	7	15	blush	blush	NN
shakespeare-sonnets_67	7	16	through	through	IN
shakespeare-sonnets_67	7	17	lively	lively	JJ
shakespeare-sonnets_67	7	18	veins	vein	NNS
shakespeare-sonnets_67	7	19	?	?	.
shakespeare-sonnets_67	8	1	For	for	IN
shakespeare-sonnets_67	8	2	she	-PRON-	PRP
shakespeare-sonnets_67	8	3	hath	hath	VBP
shakespeare-sonnets_67	8	4	no	no	DT
shakespeare-sonnets_67	8	5	exchequer	exchequer	NN
shakespeare-sonnets_67	8	6	now	now	RB
shakespeare-sonnets_67	8	7	but	but	CC
shakespeare-sonnets_67	8	8	his	-PRON-	PRP$
shakespeare-sonnets_67	8	9	,	,	,
shakespeare-sonnets_67	8	10	And	and	CC
shakespeare-sonnets_67	8	11	proud	proud	JJ
shakespeare-sonnets_67	8	12	of	of	IN
shakespeare-sonnets_67	8	13	many	many	JJ
shakespeare-sonnets_67	8	14	,	,	,
shakespeare-sonnets_67	8	15	lives	live	VBZ
shakespeare-sonnets_67	8	16	upon	upon	IN
shakespeare-sonnets_67	8	17	his	-PRON-	PRP$
shakespeare-sonnets_67	8	18	gains	gain	NNS
shakespeare-sonnets_67	8	19	.	.	.
shakespeare-sonnets_67	9	1	O	o	UH
shakespeare-sonnets_67	9	2	!	!	.
shakespeare-sonnets_67	10	1	him	-PRON-	PRP
shakespeare-sonnets_67	10	2	she	-PRON-	PRP
shakespeare-sonnets_67	10	3	stores	store	VBZ
shakespeare-sonnets_67	10	4	,	,	,
shakespeare-sonnets_67	10	5	to	to	TO
shakespeare-sonnets_67	10	6	show	show	VB
shakespeare-sonnets_67	10	7	what	what	WP
shakespeare-sonnets_67	10	8	wealth	wealth	NN
shakespeare-sonnets_67	10	9	she	-PRON-	PRP
shakespeare-sonnets_67	10	10	had	have	VBD
shakespeare-sonnets_67	10	11	In	in	IN
shakespeare-sonnets_67	10	12	days	day	NNS
shakespeare-sonnets_67	10	13	long	long	RB
shakespeare-sonnets_67	10	14	since	since	RB
shakespeare-sonnets_67	10	15	,	,	,
shakespeare-sonnets_67	10	16	before	before	IN
shakespeare-sonnets_67	10	17	these	these	DT
shakespeare-sonnets_67	10	18	last	last	JJ
shakespeare-sonnets_67	10	19	so	so	RB
shakespeare-sonnets_67	10	20	bad	bad	JJ
shakespeare-sonnets_67	10	21	.	.	.
