id	sid	tid	token	lemma	pos
shakespeare-sonnets_23	1	1	XXIII	XXIII	NNP
shakespeare-sonnets_23	1	2	.	.	.
shakespeare-sonnets_23	2	1	As	as	IN
shakespeare-sonnets_23	2	2	an	an	DT
shakespeare-sonnets_23	2	3	unperfect	unperfect	JJ
shakespeare-sonnets_23	2	4	actor	actor	NN
shakespeare-sonnets_23	2	5	on	on	IN
shakespeare-sonnets_23	2	6	the	the	DT
shakespeare-sonnets_23	2	7	stage	stage	NN
shakespeare-sonnets_23	2	8	As	as	IN
shakespeare-sonnets_23	2	9	an	an	DT
shakespeare-sonnets_23	2	10	unperfect	unperfect	JJ
shakespeare-sonnets_23	2	11	actor	actor	NN
shakespeare-sonnets_23	2	12	on	on	IN
shakespeare-sonnets_23	2	13	the	the	DT
shakespeare-sonnets_23	2	14	stage	stage	NN
shakespeare-sonnets_23	2	15	,	,	,
shakespeare-sonnets_23	2	16	Who	who	WP
shakespeare-sonnets_23	2	17	with	with	IN
shakespeare-sonnets_23	2	18	his	-PRON-	PRP$
shakespeare-sonnets_23	2	19	fear	fear	NN
shakespeare-sonnets_23	2	20	is	be	VBZ
shakespeare-sonnets_23	2	21	put	put	VBN
shakespeare-sonnets_23	2	22	beside	beside	IN
shakespeare-sonnets_23	2	23	his	-PRON-	PRP$
shakespeare-sonnets_23	2	24	part	part	NN
shakespeare-sonnets_23	2	25	,	,	,
shakespeare-sonnets_23	2	26	Or	or	CC
shakespeare-sonnets_23	2	27	some	some	DT
shakespeare-sonnets_23	2	28	fierce	fierce	JJ
shakespeare-sonnets_23	2	29	thing	thing	NN
shakespeare-sonnets_23	2	30	replete	replete	JJ
shakespeare-sonnets_23	2	31	with	with	IN
shakespeare-sonnets_23	2	32	too	too	RB
shakespeare-sonnets_23	2	33	much	much	JJ
shakespeare-sonnets_23	2	34	rage	rage	NN
shakespeare-sonnets_23	2	35	,	,	,
shakespeare-sonnets_23	2	36	Whose	whose	WP$
shakespeare-sonnets_23	2	37	strength	strength	NN
shakespeare-sonnets_23	2	38	's	's	POS
shakespeare-sonnets_23	2	39	abundance	abundance	NN
shakespeare-sonnets_23	2	40	weakens	weaken	VBZ
shakespeare-sonnets_23	2	41	his	-PRON-	PRP$
shakespeare-sonnets_23	2	42	own	own	JJ
shakespeare-sonnets_23	2	43	heart	heart	NN
shakespeare-sonnets_23	2	44	;	;	:
shakespeare-sonnets_23	2	45	So	so	RB
shakespeare-sonnets_23	2	46	I	-PRON-	PRP
shakespeare-sonnets_23	2	47	,	,	,
shakespeare-sonnets_23	2	48	for	for	IN
shakespeare-sonnets_23	2	49	fear	fear	NN
shakespeare-sonnets_23	2	50	of	of	IN
shakespeare-sonnets_23	2	51	trust	trust	NN
shakespeare-sonnets_23	2	52	,	,	,
shakespeare-sonnets_23	2	53	forget	forget	VB
shakespeare-sonnets_23	2	54	to	to	TO
shakespeare-sonnets_23	2	55	say	say	VB
shakespeare-sonnets_23	2	56	The	the	DT
shakespeare-sonnets_23	2	57	perfect	perfect	JJ
shakespeare-sonnets_23	2	58	ceremony	ceremony	NN
shakespeare-sonnets_23	2	59	of	of	IN
shakespeare-sonnets_23	2	60	love	love	NN
shakespeare-sonnets_23	2	61	's	's	POS
shakespeare-sonnets_23	2	62	rite	rite	NN
shakespeare-sonnets_23	2	63	,	,	,
shakespeare-sonnets_23	2	64	And	and	CC
shakespeare-sonnets_23	2	65	in	in	IN
shakespeare-sonnets_23	2	66	mine	mine	PRP$
shakespeare-sonnets_23	2	67	own	own	JJ
shakespeare-sonnets_23	2	68	love	love	NN
shakespeare-sonnets_23	2	69	's	's	POS
shakespeare-sonnets_23	2	70	strength	strength	NN
shakespeare-sonnets_23	2	71	seem	seem	VBP
shakespeare-sonnets_23	2	72	to	to	TO
shakespeare-sonnets_23	2	73	decay	decay	VB
shakespeare-sonnets_23	2	74	,	,	,
shakespeare-sonnets_23	2	75	O'ercharg'd	O'ercharg'd	NNP
shakespeare-sonnets_23	2	76	with	with	IN
shakespeare-sonnets_23	2	77	burthen	burthen	NN
shakespeare-sonnets_23	2	78	of	of	IN
shakespeare-sonnets_23	2	79	mine	mine	JJ
shakespeare-sonnets_23	2	80	own	own	JJ
shakespeare-sonnets_23	2	81	love	love	NN
shakespeare-sonnets_23	2	82	's	's	POS
shakespeare-sonnets_23	2	83	might	might	NN
shakespeare-sonnets_23	2	84	.	.	.
shakespeare-sonnets_23	3	1	O	o	UH
shakespeare-sonnets_23	3	2	!	!	.
shakespeare-sonnets_23	4	1	let	let	VB
shakespeare-sonnets_23	4	2	my	-PRON-	PRP$
shakespeare-sonnets_23	4	3	looks	look	NNS
shakespeare-sonnets_23	4	4	be	be	VB
shakespeare-sonnets_23	4	5	then	then	RB
shakespeare-sonnets_23	4	6	the	the	DT
shakespeare-sonnets_23	4	7	eloquence	eloquence	NN
shakespeare-sonnets_23	4	8	And	and	CC
shakespeare-sonnets_23	4	9	dumb	dumb	JJ
shakespeare-sonnets_23	4	10	presagers	presager	NNS
shakespeare-sonnets_23	4	11	of	of	IN
shakespeare-sonnets_23	4	12	my	-PRON-	PRP$
shakespeare-sonnets_23	4	13	speaking	speak	VBG
shakespeare-sonnets_23	4	14	breast	breast	NN
shakespeare-sonnets_23	4	15	,	,	,
shakespeare-sonnets_23	4	16	Who	who	WP
shakespeare-sonnets_23	4	17	plead	plead	VBP
shakespeare-sonnets_23	4	18	for	for	IN
shakespeare-sonnets_23	4	19	love	love	NN
shakespeare-sonnets_23	4	20	,	,	,
shakespeare-sonnets_23	4	21	and	and	CC
shakespeare-sonnets_23	4	22	look	look	VB
shakespeare-sonnets_23	4	23	for	for	IN
shakespeare-sonnets_23	4	24	recompense	recompense	NN
shakespeare-sonnets_23	4	25	,	,	,
shakespeare-sonnets_23	4	26	More	More	JJR
shakespeare-sonnets_23	4	27	than	than	IN
shakespeare-sonnets_23	4	28	that	that	DT
shakespeare-sonnets_23	4	29	tongue	tongue	NN
shakespeare-sonnets_23	4	30	that	that	IN
shakespeare-sonnets_23	4	31	more	more	JJR
shakespeare-sonnets_23	4	32	hath	hath	NN
shakespeare-sonnets_23	4	33	more	more	RBR
shakespeare-sonnets_23	4	34	express'd	express'd	JJ
shakespeare-sonnets_23	4	35	.	.	.
shakespeare-sonnets_23	5	1	O	o	UH
shakespeare-sonnets_23	5	2	!	!	.
shakespeare-sonnets_23	6	1	learn	learn	VB
shakespeare-sonnets_23	6	2	to	to	TO
shakespeare-sonnets_23	6	3	read	read	VB
shakespeare-sonnets_23	6	4	what	what	WP
shakespeare-sonnets_23	6	5	silent	silent	JJ
shakespeare-sonnets_23	6	6	love	love	NN
shakespeare-sonnets_23	6	7	hath	hath	NN
shakespeare-sonnets_23	6	8	writ	writ	NN
shakespeare-sonnets_23	6	9	:	:	:
shakespeare-sonnets_23	6	10	To	to	TO
shakespeare-sonnets_23	6	11	hear	hear	VB
shakespeare-sonnets_23	6	12	with	with	IN
shakespeare-sonnets_23	6	13	eyes	eye	NNS
shakespeare-sonnets_23	6	14	belongs	belong	VBZ
shakespeare-sonnets_23	6	15	to	to	TO
shakespeare-sonnets_23	6	16	love	love	VB
shakespeare-sonnets_23	6	17	's	's	POS
shakespeare-sonnets_23	6	18	fine	fine	JJ
shakespeare-sonnets_23	6	19	wit	wit	NN
shakespeare-sonnets_23	6	20	.	.	.
