id	sid	tid	token	lemma	pos
shakespeare-sonnets_145	1	1	CXLV	CXLV	NNS
shakespeare-sonnets_145	1	2	.	.	.
shakespeare-sonnets_145	2	1	Those	those	DT
shakespeare-sonnets_145	2	2	lips	lip	NNS
shakespeare-sonnets_145	2	3	that	that	IN
shakespeare-sonnets_145	2	4	Love	Love	NNP
shakespeare-sonnets_145	2	5	's	's	POS
shakespeare-sonnets_145	2	6	own	own	JJ
shakespeare-sonnets_145	2	7	hand	hand	NN
shakespeare-sonnets_145	2	8	did	do	VBD
shakespeare-sonnets_145	2	9	make	make	VB
shakespeare-sonnets_145	2	10	Those	those	DT
shakespeare-sonnets_145	2	11	lips	lip	NNS
shakespeare-sonnets_145	2	12	that	that	IN
shakespeare-sonnets_145	2	13	Love	Love	NNP
shakespeare-sonnets_145	2	14	's	's	POS
shakespeare-sonnets_145	2	15	own	own	JJ
shakespeare-sonnets_145	2	16	hand	hand	NN
shakespeare-sonnets_145	2	17	did	do	VBD
shakespeare-sonnets_145	2	18	make	make	VB
shakespeare-sonnets_145	2	19	,	,	,
shakespeare-sonnets_145	2	20	Breathed	breathe	VBN
shakespeare-sonnets_145	2	21	forth	forth	RB
shakespeare-sonnets_145	2	22	the	the	DT
shakespeare-sonnets_145	2	23	sound	sound	NN
shakespeare-sonnets_145	2	24	that	that	WDT
shakespeare-sonnets_145	2	25	said	say	VBD
shakespeare-sonnets_145	2	26	'	'	''
shakespeare-sonnets_145	2	27	I	-PRON-	PRP
shakespeare-sonnets_145	2	28	hate	hate	VBP
shakespeare-sonnets_145	2	29	'	'	''
shakespeare-sonnets_145	2	30	,	,	,
shakespeare-sonnets_145	2	31	To	to	IN
shakespeare-sonnets_145	2	32	me	-PRON-	PRP
shakespeare-sonnets_145	2	33	that	that	DT
shakespeare-sonnets_145	2	34	languish'd	languish'd	VBZ
shakespeare-sonnets_145	2	35	for	for	IN
shakespeare-sonnets_145	2	36	her	-PRON-	PRP$
shakespeare-sonnets_145	2	37	sake	sake	NN
shakespeare-sonnets_145	2	38	:	:	:
shakespeare-sonnets_145	2	39	But	but	CC
shakespeare-sonnets_145	2	40	when	when	WRB
shakespeare-sonnets_145	2	41	she	-PRON-	PRP
shakespeare-sonnets_145	2	42	saw	see	VBD
shakespeare-sonnets_145	2	43	my	-PRON-	PRP$
shakespeare-sonnets_145	2	44	woeful	woeful	JJ
shakespeare-sonnets_145	2	45	state	state	NN
shakespeare-sonnets_145	2	46	,	,	,
shakespeare-sonnets_145	2	47	Straight	straight	JJ
shakespeare-sonnets_145	2	48	in	in	IN
shakespeare-sonnets_145	2	49	her	-PRON-	PRP$
shakespeare-sonnets_145	2	50	heart	heart	NN
shakespeare-sonnets_145	2	51	did	do	VBD
shakespeare-sonnets_145	2	52	mercy	mercy	NN
shakespeare-sonnets_145	2	53	come	come	VB
shakespeare-sonnets_145	2	54	,	,	,
shakespeare-sonnets_145	2	55	Chiding	Chiding	NNP
shakespeare-sonnets_145	2	56	that	that	DT
shakespeare-sonnets_145	2	57	tongue	tongue	NN
shakespeare-sonnets_145	2	58	that	that	WDT
shakespeare-sonnets_145	2	59	ever	ever	RB
shakespeare-sonnets_145	2	60	sweet	sweet	JJ
shakespeare-sonnets_145	2	61	Was	be	VBD
shakespeare-sonnets_145	2	62	us'd	us'd	ADD
shakespeare-sonnets_145	2	63	in	in	IN
shakespeare-sonnets_145	2	64	giving	give	VBG
shakespeare-sonnets_145	2	65	gentle	gentle	JJ
shakespeare-sonnets_145	2	66	doom	doom	NN
shakespeare-sonnets_145	2	67	;	;	:
shakespeare-sonnets_145	2	68	And	and	CC
shakespeare-sonnets_145	2	69	taught	teach	VBD
shakespeare-sonnets_145	2	70	it	-PRON-	PRP
shakespeare-sonnets_145	2	71	thus	thus	RB
shakespeare-sonnets_145	2	72	anew	anew	JJ
shakespeare-sonnets_145	2	73	to	to	TO
shakespeare-sonnets_145	2	74	greet	greet	VB
shakespeare-sonnets_145	2	75	;	;	:
shakespeare-sonnets_145	2	76	'	'	''
shakespeare-sonnets_145	2	77	I	-PRON-	PRP
shakespeare-sonnets_145	2	78	hate	hate	VBP
shakespeare-sonnets_145	2	79	'	'	''
shakespeare-sonnets_145	2	80	she	-PRON-	PRP
shakespeare-sonnets_145	2	81	alter'd	alter'd	VBZ
shakespeare-sonnets_145	2	82	with	with	IN
shakespeare-sonnets_145	2	83	an	an	DT
shakespeare-sonnets_145	2	84	end	end	NN
shakespeare-sonnets_145	2	85	,	,	,
shakespeare-sonnets_145	2	86	That	that	WDT
shakespeare-sonnets_145	2	87	followed	follow	VBD
shakespeare-sonnets_145	2	88	it	-PRON-	PRP
shakespeare-sonnets_145	2	89	as	as	IN
shakespeare-sonnets_145	2	90	gentle	gentle	JJ
shakespeare-sonnets_145	2	91	day	day	NN
shakespeare-sonnets_145	2	92	,	,	,
shakespeare-sonnets_145	2	93	Doth	Doth	NNP
shakespeare-sonnets_145	2	94	follow	follow	NN
shakespeare-sonnets_145	2	95	night	night	NN
shakespeare-sonnets_145	2	96	,	,	,
shakespeare-sonnets_145	2	97	who	who	WP
shakespeare-sonnets_145	2	98	like	like	IN
shakespeare-sonnets_145	2	99	a	a	DT
shakespeare-sonnets_145	2	100	fiend	fiend	NN
shakespeare-sonnets_145	2	101	From	from	IN
shakespeare-sonnets_145	2	102	heaven	heaven	NNP
shakespeare-sonnets_145	2	103	to	to	IN
shakespeare-sonnets_145	2	104	hell	hell	NNP
shakespeare-sonnets_145	2	105	is	be	VBZ
shakespeare-sonnets_145	2	106	flown	fly	VBN
shakespeare-sonnets_145	2	107	away	away	RB
shakespeare-sonnets_145	2	108	.	.	.
shakespeare-sonnets_145	2	109	'	'	''
shakespeare-sonnets_145	3	1	I	-PRON-	PRP
shakespeare-sonnets_145	3	2	hate	hate	VBP
shakespeare-sonnets_145	3	3	'	'	''
shakespeare-sonnets_145	3	4	,	,	,
shakespeare-sonnets_145	3	5	from	from	IN
shakespeare-sonnets_145	3	6	hate	hate	NN
shakespeare-sonnets_145	3	7	away	away	RB
shakespeare-sonnets_145	3	8	she	-PRON-	PRP
shakespeare-sonnets_145	3	9	threw	throw	VBD
shakespeare-sonnets_145	3	10	,	,	,
shakespeare-sonnets_145	3	11	And	and	CC
shakespeare-sonnets_145	3	12	sav'd	sav'd	VBZ
shakespeare-sonnets_145	3	13	my	-PRON-	PRP$
shakespeare-sonnets_145	3	14	life	life	NN
shakespeare-sonnets_145	3	15	,	,	,
shakespeare-sonnets_145	3	16	saying	say	VBG
shakespeare-sonnets_145	3	17	'	'	``
shakespeare-sonnets_145	3	18	not	not	RB
shakespeare-sonnets_145	3	19	you	-PRON-	PRP
shakespeare-sonnets_145	3	20	'	'	''
shakespeare-sonnets_145	3	21	.	.	.
