id	sid	tid	token	lemma	pos
shakespeare-sonnets_26	1	1	XXVI	XXVI	NNP
shakespeare-sonnets_26	1	2	.	.	.
shakespeare-sonnets_26	2	1	Lord	Lord	NNP
shakespeare-sonnets_26	2	2	of	of	IN
shakespeare-sonnets_26	2	3	my	-PRON-	PRP$
shakespeare-sonnets_26	2	4	love	love	NN
shakespeare-sonnets_26	2	5	,	,	,
shakespeare-sonnets_26	2	6	to	to	IN
shakespeare-sonnets_26	2	7	whom	whom	WP
shakespeare-sonnets_26	2	8	in	in	IN
shakespeare-sonnets_26	2	9	vassalage	vassalage	NN
shakespeare-sonnets_26	2	10	Lord	Lord	NNP
shakespeare-sonnets_26	2	11	of	of	IN
shakespeare-sonnets_26	2	12	my	-PRON-	PRP$
shakespeare-sonnets_26	2	13	love	love	NN
shakespeare-sonnets_26	2	14	,	,	,
shakespeare-sonnets_26	2	15	to	to	IN
shakespeare-sonnets_26	2	16	whom	whom	WP
shakespeare-sonnets_26	2	17	in	in	IN
shakespeare-sonnets_26	2	18	vassalage	vassalage	NN
shakespeare-sonnets_26	2	19	Thy	Thy	NNP
shakespeare-sonnets_26	2	20	merit	merit	NN
shakespeare-sonnets_26	2	21	hath	hath	VB
shakespeare-sonnets_26	2	22	my	-PRON-	PRP$
shakespeare-sonnets_26	2	23	duty	duty	NN
shakespeare-sonnets_26	2	24	strongly	strongly	RB
shakespeare-sonnets_26	2	25	knit	knit	VBN
shakespeare-sonnets_26	2	26	,	,	,
shakespeare-sonnets_26	2	27	To	to	IN
shakespeare-sonnets_26	2	28	thee	thee	PRP
shakespeare-sonnets_26	2	29	I	-PRON-	PRP
shakespeare-sonnets_26	2	30	send	send	VBP
shakespeare-sonnets_26	2	31	this	this	DT
shakespeare-sonnets_26	2	32	written	write	VBN
shakespeare-sonnets_26	2	33	embassage	embassage	NN
shakespeare-sonnets_26	2	34	,	,	,
shakespeare-sonnets_26	2	35	To	to	TO
shakespeare-sonnets_26	2	36	witness	witness	NN
shakespeare-sonnets_26	2	37	duty	duty	NN
shakespeare-sonnets_26	2	38	,	,	,
shakespeare-sonnets_26	2	39	not	not	RB
shakespeare-sonnets_26	2	40	to	to	TO
shakespeare-sonnets_26	2	41	show	show	VB
shakespeare-sonnets_26	2	42	my	-PRON-	PRP$
shakespeare-sonnets_26	2	43	wit	wit	NN
shakespeare-sonnets_26	2	44	:	:	:
shakespeare-sonnets_26	2	45	Duty	duty	NN
shakespeare-sonnets_26	2	46	so	so	RB
shakespeare-sonnets_26	2	47	great	great	JJ
shakespeare-sonnets_26	2	48	,	,	,
shakespeare-sonnets_26	2	49	which	which	WDT
shakespeare-sonnets_26	2	50	wit	wit	NN
shakespeare-sonnets_26	2	51	so	so	RB
shakespeare-sonnets_26	2	52	poor	poor	JJ
shakespeare-sonnets_26	2	53	as	as	IN
shakespeare-sonnets_26	2	54	mine	-PRON-	PRP
shakespeare-sonnets_26	2	55	May	May	MD
shakespeare-sonnets_26	2	56	make	make	VB
shakespeare-sonnets_26	2	57	seem	seem	VB
shakespeare-sonnets_26	2	58	bare	bare	JJ
shakespeare-sonnets_26	2	59	,	,	,
shakespeare-sonnets_26	2	60	in	in	IN
shakespeare-sonnets_26	2	61	wanting	want	VBG
shakespeare-sonnets_26	2	62	words	word	NNS
shakespeare-sonnets_26	2	63	to	to	TO
shakespeare-sonnets_26	2	64	show	show	VB
shakespeare-sonnets_26	2	65	it	-PRON-	PRP
shakespeare-sonnets_26	2	66	,	,	,
shakespeare-sonnets_26	2	67	But	but	CC
shakespeare-sonnets_26	2	68	that	that	IN
shakespeare-sonnets_26	2	69	I	-PRON-	PRP
shakespeare-sonnets_26	2	70	hope	hope	VBP
shakespeare-sonnets_26	2	71	some	some	DT
shakespeare-sonnets_26	2	72	good	good	JJ
shakespeare-sonnets_26	2	73	conceit	conceit	NN
shakespeare-sonnets_26	2	74	of	of	IN
shakespeare-sonnets_26	2	75	thine	thine	NN
shakespeare-sonnets_26	2	76	In	in	IN
shakespeare-sonnets_26	2	77	thy	thy	NN
shakespeare-sonnets_26	2	78	soul	soul	NN
shakespeare-sonnets_26	2	79	's	's	POS
shakespeare-sonnets_26	2	80	thought	thought	NN
shakespeare-sonnets_26	2	81	,	,	,
shakespeare-sonnets_26	2	82	all	all	DT
shakespeare-sonnets_26	2	83	naked	naked	JJ
shakespeare-sonnets_26	2	84	,	,	,
shakespeare-sonnets_26	2	85	will	will	MD
shakespeare-sonnets_26	2	86	bestow	bestow	VB
shakespeare-sonnets_26	2	87	it	-PRON-	PRP
shakespeare-sonnets_26	2	88	:	:	:
shakespeare-sonnets_26	2	89	Till	till	IN
shakespeare-sonnets_26	2	90	whatsoever	whatsoever	JJ
shakespeare-sonnets_26	2	91	star	star	NN
shakespeare-sonnets_26	2	92	that	that	WDT
shakespeare-sonnets_26	2	93	guides	guide	VBZ
shakespeare-sonnets_26	2	94	my	-PRON-	PRP$
shakespeare-sonnets_26	2	95	moving	moving	NN
shakespeare-sonnets_26	2	96	,	,	,
shakespeare-sonnets_26	2	97	Points	Points	NNPS
shakespeare-sonnets_26	2	98	on	on	IN
shakespeare-sonnets_26	2	99	me	-PRON-	PRP
shakespeare-sonnets_26	2	100	graciously	graciously	RB
shakespeare-sonnets_26	2	101	with	with	IN
shakespeare-sonnets_26	2	102	fair	fair	JJ
shakespeare-sonnets_26	2	103	aspect	aspect	NN
shakespeare-sonnets_26	2	104	,	,	,
shakespeare-sonnets_26	2	105	And	and	CC
shakespeare-sonnets_26	2	106	puts	put	VBZ
shakespeare-sonnets_26	2	107	apparel	apparel	NN
shakespeare-sonnets_26	2	108	on	on	IN
shakespeare-sonnets_26	2	109	my	-PRON-	PRP$
shakespeare-sonnets_26	2	110	tatter'd	tatter'd	NN
shakespeare-sonnets_26	2	111	loving	loving	NN
shakespeare-sonnets_26	2	112	,	,	,
shakespeare-sonnets_26	2	113	To	to	TO
shakespeare-sonnets_26	2	114	show	show	VB
shakespeare-sonnets_26	2	115	me	-PRON-	PRP
shakespeare-sonnets_26	2	116	worthy	worthy	JJ
shakespeare-sonnets_26	2	117	of	of	IN
shakespeare-sonnets_26	2	118	thy	thy	PRP$
shakespeare-sonnets_26	2	119	sweet	sweet	JJ
shakespeare-sonnets_26	2	120	respect	respect	NN
shakespeare-sonnets_26	2	121	:	:	:
shakespeare-sonnets_26	2	122	Then	then	RB
shakespeare-sonnets_26	2	123	may	may	MD
shakespeare-sonnets_26	2	124	I	-PRON-	PRP
shakespeare-sonnets_26	2	125	dare	dare	VB
shakespeare-sonnets_26	2	126	to	to	TO
shakespeare-sonnets_26	2	127	boast	boast	VB
shakespeare-sonnets_26	2	128	how	how	WRB
shakespeare-sonnets_26	2	129	I	-PRON-	PRP
shakespeare-sonnets_26	2	130	do	do	VBP
shakespeare-sonnets_26	2	131	love	love	VB
shakespeare-sonnets_26	2	132	thee	thee	PRP
shakespeare-sonnets_26	2	133	;	;	:
shakespeare-sonnets_26	2	134	Till	till	IN
shakespeare-sonnets_26	2	135	then	then	RB
shakespeare-sonnets_26	2	136	,	,	,
shakespeare-sonnets_26	2	137	not	not	RB
shakespeare-sonnets_26	2	138	show	show	VB
shakespeare-sonnets_26	2	139	my	-PRON-	PRP$
shakespeare-sonnets_26	2	140	head	head	NN
shakespeare-sonnets_26	2	141	where	where	WRB
shakespeare-sonnets_26	2	142	thou	thou	NNP
shakespeare-sonnets_26	2	143	mayst	mayst	NNP
shakespeare-sonnets_26	2	144	prove	prove	VBP
shakespeare-sonnets_26	2	145	me	-PRON-	PRP
shakespeare-sonnets_26	2	146	.	.	.
