id	sid	tid	token	lemma	pos
shakespeare-sonnets_111	1	1	CXI	CXI	NNP
shakespeare-sonnets_111	1	2	.	.	.
shakespeare-sonnets_111	2	1	O	o	UH
shakespeare-sonnets_111	2	2	!	!	.
shakespeare-sonnets_111	3	1	for	for	IN
shakespeare-sonnets_111	3	2	my	-PRON-	PRP$
shakespeare-sonnets_111	3	3	sake	sake	NN
shakespeare-sonnets_111	3	4	do	do	VBP
shakespeare-sonnets_111	3	5	you	-PRON-	PRP
shakespeare-sonnets_111	3	6	with	with	IN
shakespeare-sonnets_111	3	7	Fortune	Fortune	NNP
shakespeare-sonnets_111	3	8	chide	chide	NN
shakespeare-sonnets_111	3	9	O	o	UH
shakespeare-sonnets_111	3	10	!	!	.
shakespeare-sonnets_111	4	1	for	for	IN
shakespeare-sonnets_111	4	2	my	-PRON-	PRP$
shakespeare-sonnets_111	4	3	sake	sake	NN
shakespeare-sonnets_111	4	4	do	do	VBP
shakespeare-sonnets_111	4	5	you	-PRON-	PRP
shakespeare-sonnets_111	4	6	with	with	IN
shakespeare-sonnets_111	4	7	Fortune	Fortune	NNP
shakespeare-sonnets_111	4	8	chide	chide	NN
shakespeare-sonnets_111	4	9	,	,	,
shakespeare-sonnets_111	4	10	The	the	DT
shakespeare-sonnets_111	4	11	guilty	guilty	JJ
shakespeare-sonnets_111	4	12	goddess	goddess	NN
shakespeare-sonnets_111	4	13	of	of	IN
shakespeare-sonnets_111	4	14	my	-PRON-	PRP$
shakespeare-sonnets_111	4	15	harmful	harmful	JJ
shakespeare-sonnets_111	4	16	deeds	deed	NNS
shakespeare-sonnets_111	4	17	,	,	,
shakespeare-sonnets_111	4	18	That	that	DT
shakespeare-sonnets_111	4	19	did	do	VBD
shakespeare-sonnets_111	4	20	not	not	RB
shakespeare-sonnets_111	4	21	better	well	JJR
shakespeare-sonnets_111	4	22	for	for	IN
shakespeare-sonnets_111	4	23	my	-PRON-	PRP$
shakespeare-sonnets_111	4	24	life	life	NN
shakespeare-sonnets_111	4	25	provide	provide	VBP
shakespeare-sonnets_111	4	26	Than	than	IN
shakespeare-sonnets_111	4	27	public	public	JJ
shakespeare-sonnets_111	4	28	means	mean	VBZ
shakespeare-sonnets_111	4	29	which	which	WDT
shakespeare-sonnets_111	4	30	public	public	JJ
shakespeare-sonnets_111	4	31	manners	manner	NNS
shakespeare-sonnets_111	4	32	breeds	breed	NNS
shakespeare-sonnets_111	4	33	.	.	.
shakespeare-sonnets_111	5	1	Thence	thence	NN
shakespeare-sonnets_111	5	2	comes	come	VBZ
shakespeare-sonnets_111	5	3	it	-PRON-	PRP
shakespeare-sonnets_111	5	4	that	that	IN
shakespeare-sonnets_111	5	5	my	-PRON-	PRP$
shakespeare-sonnets_111	5	6	name	name	NN
shakespeare-sonnets_111	5	7	receives	receive	VBZ
shakespeare-sonnets_111	5	8	a	a	DT
shakespeare-sonnets_111	5	9	brand	brand	NN
shakespeare-sonnets_111	5	10	,	,	,
shakespeare-sonnets_111	5	11	And	and	CC
shakespeare-sonnets_111	5	12	almost	almost	RB
shakespeare-sonnets_111	5	13	thence	thence	VB
shakespeare-sonnets_111	5	14	my	-PRON-	PRP$
shakespeare-sonnets_111	5	15	nature	nature	NN
shakespeare-sonnets_111	5	16	issubdu'd	issubdu'd	VBN
shakespeare-sonnets_111	5	17	To	to	IN
shakespeare-sonnets_111	5	18	what	what	WP
shakespeare-sonnets_111	5	19	it	-PRON-	PRP
shakespeare-sonnets_111	5	20	works	work	VBZ
shakespeare-sonnets_111	5	21	in	in	RP
shakespeare-sonnets_111	5	22	,	,	,
shakespeare-sonnets_111	5	23	like	like	IN
shakespeare-sonnets_111	5	24	the	the	DT
shakespeare-sonnets_111	5	25	dyer	dyer	NN
shakespeare-sonnets_111	5	26	's	's	POS
shakespeare-sonnets_111	5	27	hand	hand	NN
shakespeare-sonnets_111	5	28	:	:	:
shakespeare-sonnets_111	5	29	Pity	pity	VB
shakespeare-sonnets_111	5	30	me	-PRON-	PRP
shakespeare-sonnets_111	5	31	,	,	,
shakespeare-sonnets_111	5	32	then	then	RB
shakespeare-sonnets_111	5	33	,	,	,
shakespeare-sonnets_111	5	34	and	and	CC
shakespeare-sonnets_111	5	35	wish	wish	VBP
shakespeare-sonnets_111	5	36	I	-PRON-	PRP
shakespeare-sonnets_111	5	37	were	be	VBD
shakespeare-sonnets_111	5	38	renew'd	renew'd	NNP
shakespeare-sonnets_111	5	39	;	;	:
shakespeare-sonnets_111	5	40	Whilst	Whilst	NNP
shakespeare-sonnets_111	5	41	,	,	,
shakespeare-sonnets_111	5	42	like	like	IN
shakespeare-sonnets_111	5	43	a	a	DT
shakespeare-sonnets_111	5	44	willing	willing	JJ
shakespeare-sonnets_111	5	45	patient	patient	NN
shakespeare-sonnets_111	5	46	,	,	,
shakespeare-sonnets_111	5	47	I	-PRON-	PRP
shakespeare-sonnets_111	5	48	will	will	MD
shakespeare-sonnets_111	5	49	drink	drink	VB
shakespeare-sonnets_111	5	50	,	,	,
shakespeare-sonnets_111	5	51	Potions	Potions	NNPS
shakespeare-sonnets_111	5	52	of	of	IN
shakespeare-sonnets_111	5	53	eisel	eisel	NN
shakespeare-sonnets_111	5	54	'	'	''
shakespeare-sonnets_111	5	55	gainst	gainst	IN
shakespeare-sonnets_111	5	56	my	-PRON-	PRP$
shakespeare-sonnets_111	5	57	strong	strong	JJ
shakespeare-sonnets_111	5	58	infection	infection	NN
shakespeare-sonnets_111	5	59	;	;	:
shakespeare-sonnets_111	5	60	No	no	DT
shakespeare-sonnets_111	5	61	bitterness	bitterness	NN
shakespeare-sonnets_111	5	62	that	that	IN
shakespeare-sonnets_111	5	63	I	-PRON-	PRP
shakespeare-sonnets_111	5	64	will	will	MD
shakespeare-sonnets_111	5	65	bitter	bitter	VB
shakespeare-sonnets_111	5	66	think	think	VB
shakespeare-sonnets_111	5	67	,	,	,
shakespeare-sonnets_111	5	68	Nor	nor	CC
shakespeare-sonnets_111	5	69	double	double	JJ
shakespeare-sonnets_111	5	70	penance	penance	NN
shakespeare-sonnets_111	5	71	,	,	,
shakespeare-sonnets_111	5	72	to	to	TO
shakespeare-sonnets_111	5	73	correct	correct	VB
shakespeare-sonnets_111	5	74	correction	correction	NN
shakespeare-sonnets_111	5	75	.	.	.
shakespeare-sonnets_111	6	1	Pity	pity	UH
shakespeare-sonnets_111	6	2	me	-PRON-	PRP
shakespeare-sonnets_111	6	3	then	then	RB
shakespeare-sonnets_111	6	4	,	,	,
shakespeare-sonnets_111	6	5	dear	dear	JJ
shakespeare-sonnets_111	6	6	friend	friend	NN
shakespeare-sonnets_111	6	7	,	,	,
shakespeare-sonnets_111	6	8	and	and	CC
shakespeare-sonnets_111	6	9	I	-PRON-	PRP
shakespeare-sonnets_111	6	10	assure	assure	VBP
shakespeare-sonnets_111	6	11	ye	ye	NNP
shakespeare-sonnets_111	6	12	,	,	,
shakespeare-sonnets_111	6	13	Even	even	RB
shakespeare-sonnets_111	6	14	that	that	IN
shakespeare-sonnets_111	6	15	your	-PRON-	PRP$
shakespeare-sonnets_111	6	16	pity	pity	NN
shakespeare-sonnets_111	6	17	is	be	VBZ
shakespeare-sonnets_111	6	18	enough	enough	JJ
shakespeare-sonnets_111	6	19	to	to	TO
shakespeare-sonnets_111	6	20	cure	cure	VB
shakespeare-sonnets_111	6	21	me	-PRON-	PRP
shakespeare-sonnets_111	6	22	.	.	.
