id	sid	tid	token	lemma	pos
shakespeare-sonnets_40	1	1	XL	XL	NNP
shakespeare-sonnets_40	1	2	.	.	.
shakespeare-sonnets_40	2	1	Take	take	VB
shakespeare-sonnets_40	2	2	all	all	DT
shakespeare-sonnets_40	2	3	my	-PRON-	PRP$
shakespeare-sonnets_40	2	4	loves	love	NNS
shakespeare-sonnets_40	2	5	,	,	,
shakespeare-sonnets_40	2	6	my	-PRON-	PRP$
shakespeare-sonnets_40	2	7	love	love	NN
shakespeare-sonnets_40	2	8	,	,	,
shakespeare-sonnets_40	2	9	yea	yea	NNP
shakespeare-sonnets_40	2	10	take	take	VBP
shakespeare-sonnets_40	2	11	them	-PRON-	PRP
shakespeare-sonnets_40	2	12	all	all	DT
shakespeare-sonnets_40	2	13	Take	take	VB
shakespeare-sonnets_40	2	14	all	all	DT
shakespeare-sonnets_40	2	15	my	-PRON-	PRP$
shakespeare-sonnets_40	2	16	loves	love	NNS
shakespeare-sonnets_40	2	17	,	,	,
shakespeare-sonnets_40	2	18	my	-PRON-	PRP$
shakespeare-sonnets_40	2	19	love	love	NN
shakespeare-sonnets_40	2	20	,	,	,
shakespeare-sonnets_40	2	21	yea	yea	NNP
shakespeare-sonnets_40	2	22	take	take	VBP
shakespeare-sonnets_40	2	23	them	-PRON-	PRP
shakespeare-sonnets_40	2	24	all	all	DT
shakespeare-sonnets_40	2	25	;	;	:
shakespeare-sonnets_40	2	26	What	what	WP
shakespeare-sonnets_40	2	27	hast	hast	NN
shakespeare-sonnets_40	2	28	thou	thou	NNP
shakespeare-sonnets_40	2	29	then	then	RB
shakespeare-sonnets_40	2	30	more	more	RBR
shakespeare-sonnets_40	2	31	than	than	IN
shakespeare-sonnets_40	2	32	thou	thou	NNP
shakespeare-sonnets_40	2	33	hadst	hadst	NNP
shakespeare-sonnets_40	2	34	before	before	RB
shakespeare-sonnets_40	2	35	?	?	.
shakespeare-sonnets_40	3	1	No	no	DT
shakespeare-sonnets_40	3	2	love	love	NN
shakespeare-sonnets_40	3	3	,	,	,
shakespeare-sonnets_40	3	4	my	-PRON-	PRP$
shakespeare-sonnets_40	3	5	love	love	NN
shakespeare-sonnets_40	3	6	,	,	,
shakespeare-sonnets_40	3	7	that	that	WDT
shakespeare-sonnets_40	3	8	thou	thou	NNP
shakespeare-sonnets_40	3	9	mayst	mayst	NNP
shakespeare-sonnets_40	3	10	true	true	JJ
shakespeare-sonnets_40	3	11	love	love	NN
shakespeare-sonnets_40	3	12	call	call	NN
shakespeare-sonnets_40	3	13	;	;	:
shakespeare-sonnets_40	3	14	All	all	DT
shakespeare-sonnets_40	3	15	mine	mine	NN
shakespeare-sonnets_40	3	16	was	be	VBD
shakespeare-sonnets_40	3	17	thine	thine	NN
shakespeare-sonnets_40	3	18	,	,	,
shakespeare-sonnets_40	3	19	before	before	IN
shakespeare-sonnets_40	3	20	thou	thou	NNP
shakespeare-sonnets_40	3	21	hadst	hadst	NNP
shakespeare-sonnets_40	3	22	this	this	DT
shakespeare-sonnets_40	3	23	more	more	RBR
shakespeare-sonnets_40	3	24	.	.	.
shakespeare-sonnets_40	4	1	Then	then	RB
shakespeare-sonnets_40	4	2	,	,	,
shakespeare-sonnets_40	4	3	if	if	IN
shakespeare-sonnets_40	4	4	for	for	IN
shakespeare-sonnets_40	4	5	my	-PRON-	PRP$
shakespeare-sonnets_40	4	6	love	love	NN
shakespeare-sonnets_40	4	7	,	,	,
shakespeare-sonnets_40	4	8	thou	thou	VB
shakespeare-sonnets_40	4	9	my	-PRON-	PRP$
shakespeare-sonnets_40	4	10	love	love	NN
shakespeare-sonnets_40	4	11	receivest	receivest	NN
shakespeare-sonnets_40	4	12	,	,	,
shakespeare-sonnets_40	4	13	I	-PRON-	PRP
shakespeare-sonnets_40	4	14	can	can	MD
shakespeare-sonnets_40	4	15	not	not	RB
shakespeare-sonnets_40	4	16	blame	blame	VB
shakespeare-sonnets_40	4	17	thee	thee	NN
shakespeare-sonnets_40	4	18	,	,	,
shakespeare-sonnets_40	4	19	for	for	IN
shakespeare-sonnets_40	4	20	my	-PRON-	PRP$
shakespeare-sonnets_40	4	21	love	love	NN
shakespeare-sonnets_40	4	22	thou	thou	NNP
shakespeare-sonnets_40	4	23	usest	usest	VB
shakespeare-sonnets_40	4	24	;	;	.
shakespeare-sonnets_40	4	25	But	but	CC
shakespeare-sonnets_40	4	26	yet	yet	RB
shakespeare-sonnets_40	4	27	be	be	VB
shakespeare-sonnets_40	4	28	blam'd	blam'd	JJ
shakespeare-sonnets_40	4	29	,	,	,
shakespeare-sonnets_40	4	30	if	if	IN
shakespeare-sonnets_40	4	31	thou	thou	NNP
shakespeare-sonnets_40	4	32	thy	thy	PRP$
shakespeare-sonnets_40	4	33	self	self	NN
shakespeare-sonnets_40	4	34	deceivest	deceivest	VBN
shakespeare-sonnets_40	4	35	By	by	IN
shakespeare-sonnets_40	4	36	wilful	wilful	JJ
shakespeare-sonnets_40	4	37	taste	taste	NN
shakespeare-sonnets_40	4	38	of	of	IN
shakespeare-sonnets_40	4	39	what	what	WP
shakespeare-sonnets_40	4	40	thyself	thyself	PRP
shakespeare-sonnets_40	4	41	refusest	refusest	RBS
shakespeare-sonnets_40	4	42	.	.	.
shakespeare-sonnets_40	5	1	I	-PRON-	PRP
shakespeare-sonnets_40	5	2	do	do	VBP
shakespeare-sonnets_40	5	3	forgive	forgive	VB
shakespeare-sonnets_40	5	4	thy	thy	NN
shakespeare-sonnets_40	5	5	robbery	robbery	NN
shakespeare-sonnets_40	5	6	,	,	,
shakespeare-sonnets_40	5	7	gentle	gentle	JJ
shakespeare-sonnets_40	5	8	thief	thief	NN
shakespeare-sonnets_40	5	9	,	,	,
shakespeare-sonnets_40	5	10	Although	although	IN
shakespeare-sonnets_40	5	11	thou	thou	NNP
shakespeare-sonnets_40	5	12	steal	steal	VBP
shakespeare-sonnets_40	5	13	thee	thee	PRP
shakespeare-sonnets_40	5	14	all	all	PDT
shakespeare-sonnets_40	5	15	my	-PRON-	PRP$
shakespeare-sonnets_40	5	16	poverty	poverty	NN
shakespeare-sonnets_40	5	17	:	:	:
shakespeare-sonnets_40	5	18	And	and	CC
shakespeare-sonnets_40	5	19	yet	yet	RB
shakespeare-sonnets_40	5	20	,	,	,
shakespeare-sonnets_40	5	21	love	love	NN
shakespeare-sonnets_40	5	22	knows	know	VBZ
shakespeare-sonnets_40	5	23	it	-PRON-	PRP
shakespeare-sonnets_40	5	24	is	be	VBZ
shakespeare-sonnets_40	5	25	a	a	DT
shakespeare-sonnets_40	5	26	greater	great	JJR
shakespeare-sonnets_40	5	27	grief	grief	NN
shakespeare-sonnets_40	5	28	To	to	TO
shakespeare-sonnets_40	5	29	bear	bear	VB
shakespeare-sonnets_40	5	30	love	love	NN
shakespeare-sonnets_40	5	31	's	's	POS
shakespeare-sonnets_40	5	32	wrong	wrong	NN
shakespeare-sonnets_40	5	33	,	,	,
shakespeare-sonnets_40	5	34	than	than	IN
shakespeare-sonnets_40	5	35	hate	hate	NNP
shakespeare-sonnets_40	5	36	's	's	POS
shakespeare-sonnets_40	5	37	known	know	VBN
shakespeare-sonnets_40	5	38	injury	injury	NN
shakespeare-sonnets_40	5	39	.	.	.
shakespeare-sonnets_40	6	1	Lascivious	lascivious	JJ
shakespeare-sonnets_40	6	2	grace	grace	NN
shakespeare-sonnets_40	6	3	,	,	,
shakespeare-sonnets_40	6	4	in	in	IN
shakespeare-sonnets_40	6	5	whom	whom	WP
shakespeare-sonnets_40	6	6	all	all	DT
shakespeare-sonnets_40	6	7	ill	ill	JJ
shakespeare-sonnets_40	6	8	well	well	NN
shakespeare-sonnets_40	6	9	shows	show	NNS
shakespeare-sonnets_40	6	10	,	,	,
shakespeare-sonnets_40	6	11	Kill	kill	VB
shakespeare-sonnets_40	6	12	me	-PRON-	PRP
shakespeare-sonnets_40	6	13	with	with	IN
shakespeare-sonnets_40	6	14	spites	spite	NNS
shakespeare-sonnets_40	6	15	yet	yet	RB
shakespeare-sonnets_40	6	16	we	-PRON-	PRP
shakespeare-sonnets_40	6	17	must	must	MD
shakespeare-sonnets_40	6	18	not	not	RB
shakespeare-sonnets_40	6	19	be	be	VB
shakespeare-sonnets_40	6	20	foes	foe	NNS
shakespeare-sonnets_40	6	21	.	.	.
