id	sid	tid	token	lemma	pos
shakespeare-sonnets_74	1	1	LXXIV	LXXIV	NNP
shakespeare-sonnets_74	1	2	.	.	.
shakespeare-sonnets_74	2	1	But	but	CC
shakespeare-sonnets_74	2	2	be	be	VB
shakespeare-sonnets_74	2	3	contented	content	VBN
shakespeare-sonnets_74	2	4	:	:	:
shakespeare-sonnets_74	2	5	when	when	WRB
shakespeare-sonnets_74	2	6	that	that	DT
shakespeare-sonnets_74	2	7	fell	fall	VBD
shakespeare-sonnets_74	2	8	arrest	arrest	NN
shakespeare-sonnets_74	2	9	But	but	CC
shakespeare-sonnets_74	2	10	be	be	VB
shakespeare-sonnets_74	2	11	contented	content	VBN
shakespeare-sonnets_74	2	12	:	:	:
shakespeare-sonnets_74	2	13	when	when	WRB
shakespeare-sonnets_74	2	14	that	that	DT
shakespeare-sonnets_74	2	15	fell	fall	VBD
shakespeare-sonnets_74	2	16	arrest	arrest	NN
shakespeare-sonnets_74	2	17	Without	without	IN
shakespeare-sonnets_74	2	18	all	all	DT
shakespeare-sonnets_74	2	19	bail	bail	NN
shakespeare-sonnets_74	2	20	shall	shall	MD
shakespeare-sonnets_74	2	21	carry	carry	VB
shakespeare-sonnets_74	2	22	me	-PRON-	PRP
shakespeare-sonnets_74	2	23	away	away	RB
shakespeare-sonnets_74	2	24	,	,	,
shakespeare-sonnets_74	2	25	My	-PRON-	PRP$
shakespeare-sonnets_74	2	26	life	life	NN
shakespeare-sonnets_74	2	27	hath	hath	NN
shakespeare-sonnets_74	2	28	in	in	IN
shakespeare-sonnets_74	2	29	this	this	DT
shakespeare-sonnets_74	2	30	line	line	NN
shakespeare-sonnets_74	2	31	some	some	DT
shakespeare-sonnets_74	2	32	interest	interest	NN
shakespeare-sonnets_74	2	33	,	,	,
shakespeare-sonnets_74	2	34	Which	which	WDT
shakespeare-sonnets_74	2	35	for	for	IN
shakespeare-sonnets_74	2	36	memorial	memorial	NN
shakespeare-sonnets_74	2	37	still	still	RB
shakespeare-sonnets_74	2	38	with	with	IN
shakespeare-sonnets_74	2	39	thee	thee	PRP
shakespeare-sonnets_74	2	40	shall	shall	MD
shakespeare-sonnets_74	2	41	stay	stay	VB
shakespeare-sonnets_74	2	42	.	.	.
shakespeare-sonnets_74	3	1	When	when	WRB
shakespeare-sonnets_74	3	2	thou	thou	NNP
shakespeare-sonnets_74	3	3	reviewest	reviewest	VB
shakespeare-sonnets_74	3	4	this	this	DT
shakespeare-sonnets_74	3	5	,	,	,
shakespeare-sonnets_74	3	6	thou	thou	NNP
shakespeare-sonnets_74	3	7	dost	dost	VBD
shakespeare-sonnets_74	3	8	review	review	NN
shakespeare-sonnets_74	3	9	The	the	DT
shakespeare-sonnets_74	3	10	very	very	JJ
shakespeare-sonnets_74	3	11	part	part	NN
shakespeare-sonnets_74	3	12	was	be	VBD
shakespeare-sonnets_74	3	13	consecrate	consecrate	JJ
shakespeare-sonnets_74	3	14	to	to	IN
shakespeare-sonnets_74	3	15	thee	thee	PRP
shakespeare-sonnets_74	3	16	:	:	:
shakespeare-sonnets_74	3	17	The	the	DT
shakespeare-sonnets_74	3	18	earth	earth	NN
shakespeare-sonnets_74	3	19	can	can	MD
shakespeare-sonnets_74	3	20	have	have	VB
shakespeare-sonnets_74	3	21	but	but	CC
shakespeare-sonnets_74	3	22	earth	earth	NN
shakespeare-sonnets_74	3	23	,	,	,
shakespeare-sonnets_74	3	24	which	which	WDT
shakespeare-sonnets_74	3	25	is	be	VBZ
shakespeare-sonnets_74	3	26	his	-PRON-	PRP$
shakespeare-sonnets_74	3	27	due	due	JJ
shakespeare-sonnets_74	3	28	;	;	:
shakespeare-sonnets_74	3	29	My	-PRON-	PRP$
shakespeare-sonnets_74	3	30	spirit	spirit	NN
shakespeare-sonnets_74	3	31	is	be	VBZ
shakespeare-sonnets_74	3	32	thine	thine	NN
shakespeare-sonnets_74	3	33	,	,	,
shakespeare-sonnets_74	3	34	the	the	DT
shakespeare-sonnets_74	3	35	better	well	JJR
shakespeare-sonnets_74	3	36	part	part	NN
shakespeare-sonnets_74	3	37	of	of	IN
shakespeare-sonnets_74	3	38	me	-PRON-	PRP
shakespeare-sonnets_74	3	39	:	:	:
shakespeare-sonnets_74	3	40	So	so	RB
shakespeare-sonnets_74	3	41	then	then	RB
shakespeare-sonnets_74	3	42	thou	thou	NNP
shakespeare-sonnets_74	3	43	hast	hast	NNP
shakespeare-sonnets_74	3	44	but	but	CC
shakespeare-sonnets_74	3	45	lost	lose	VBD
shakespeare-sonnets_74	3	46	the	the	DT
shakespeare-sonnets_74	3	47	dregs	dreg	NNS
shakespeare-sonnets_74	3	48	of	of	IN
shakespeare-sonnets_74	3	49	life	life	NN
shakespeare-sonnets_74	3	50	,	,	,
shakespeare-sonnets_74	3	51	The	the	DT
shakespeare-sonnets_74	3	52	prey	prey	NN
shakespeare-sonnets_74	3	53	of	of	IN
shakespeare-sonnets_74	3	54	worms	worm	NNS
shakespeare-sonnets_74	3	55	,	,	,
shakespeare-sonnets_74	3	56	my	-PRON-	PRP$
shakespeare-sonnets_74	3	57	body	body	NN
shakespeare-sonnets_74	3	58	being	be	VBG
shakespeare-sonnets_74	3	59	dead	dead	JJ
shakespeare-sonnets_74	3	60	;	;	:
shakespeare-sonnets_74	3	61	The	the	DT
shakespeare-sonnets_74	3	62	coward	coward	JJ
shakespeare-sonnets_74	3	63	conquest	conquest	NN
shakespeare-sonnets_74	3	64	of	of	IN
shakespeare-sonnets_74	3	65	a	a	DT
shakespeare-sonnets_74	3	66	wretch	wretch	NN
shakespeare-sonnets_74	3	67	's	's	POS
shakespeare-sonnets_74	3	68	knife	knife	NN
shakespeare-sonnets_74	3	69	,	,	,
shakespeare-sonnets_74	3	70	Too	too	RB
shakespeare-sonnets_74	3	71	base	base	NN
shakespeare-sonnets_74	3	72	of	of	IN
shakespeare-sonnets_74	3	73	thee	thee	NN
shakespeare-sonnets_74	3	74	to	to	TO
shakespeare-sonnets_74	3	75	be	be	VB
shakespeare-sonnets_74	3	76	remembered	remember	VBN
shakespeare-sonnets_74	3	77	.	.	.
shakespeare-sonnets_74	4	1	The	the	DT
shakespeare-sonnets_74	4	2	worth	worth	NN
shakespeare-sonnets_74	4	3	of	of	IN
shakespeare-sonnets_74	4	4	that	that	DT
shakespeare-sonnets_74	4	5	is	be	VBZ
shakespeare-sonnets_74	4	6	that	that	DT
shakespeare-sonnets_74	4	7	which	which	WDT
shakespeare-sonnets_74	4	8	it	-PRON-	PRP
shakespeare-sonnets_74	4	9	contains	contain	VBZ
shakespeare-sonnets_74	4	10	,	,	,
shakespeare-sonnets_74	4	11	And	and	CC
shakespeare-sonnets_74	4	12	that	that	DT
shakespeare-sonnets_74	4	13	is	be	VBZ
shakespeare-sonnets_74	4	14	this	this	DT
shakespeare-sonnets_74	4	15	,	,	,
shakespeare-sonnets_74	4	16	and	and	CC
shakespeare-sonnets_74	4	17	this	this	DT
shakespeare-sonnets_74	4	18	with	with	IN
shakespeare-sonnets_74	4	19	thee	thee	NN
shakespeare-sonnets_74	4	20	remains	remain	VBZ
shakespeare-sonnets_74	4	21	.	.	.
