id	sid	tid	token	lemma	pos
shakespeare-sonnets_117	1	1	CXVII	CXVII	NNP
shakespeare-sonnets_117	1	2	.	.	.
shakespeare-sonnets_117	2	1	Accuse	accuse	VB
shakespeare-sonnets_117	2	2	me	-PRON-	PRP
shakespeare-sonnets_117	2	3	thus	thus	RB
shakespeare-sonnets_117	2	4	:	:	:
shakespeare-sonnets_117	2	5	that	that	IN
shakespeare-sonnets_117	2	6	I	-PRON-	PRP
shakespeare-sonnets_117	2	7	have	have	VBP
shakespeare-sonnets_117	2	8	scanted	scant	VBN
shakespeare-sonnets_117	2	9	all	all	DT
shakespeare-sonnets_117	2	10	Accuse	accuse	VB
shakespeare-sonnets_117	2	11	me	-PRON-	PRP
shakespeare-sonnets_117	2	12	thus	thus	RB
shakespeare-sonnets_117	2	13	:	:	:
shakespeare-sonnets_117	2	14	that	that	IN
shakespeare-sonnets_117	2	15	I	-PRON-	PRP
shakespeare-sonnets_117	2	16	have	have	VBP
shakespeare-sonnets_117	2	17	scanted	scant	VBN
shakespeare-sonnets_117	2	18	all	all	DT
shakespeare-sonnets_117	2	19	,	,	,
shakespeare-sonnets_117	2	20	Wherein	wherein	WRB
shakespeare-sonnets_117	2	21	I	-PRON-	PRP
shakespeare-sonnets_117	2	22	should	should	MD
shakespeare-sonnets_117	2	23	your	-PRON-	PRP$
shakespeare-sonnets_117	2	24	great	great	JJ
shakespeare-sonnets_117	2	25	deserts	desert	NNS
shakespeare-sonnets_117	2	26	repay	repay	VB
shakespeare-sonnets_117	2	27	,	,	,
shakespeare-sonnets_117	2	28	Forgot	forget	VBN
shakespeare-sonnets_117	2	29	upon	upon	IN
shakespeare-sonnets_117	2	30	your	-PRON-	PRP$
shakespeare-sonnets_117	2	31	dearest	dear	JJS
shakespeare-sonnets_117	2	32	love	love	NN
shakespeare-sonnets_117	2	33	to	to	TO
shakespeare-sonnets_117	2	34	call	call	VB
shakespeare-sonnets_117	2	35	,	,	,
shakespeare-sonnets_117	2	36	Whereto	whereto	VB
shakespeare-sonnets_117	2	37	all	all	DT
shakespeare-sonnets_117	2	38	bonds	bond	NNS
shakespeare-sonnets_117	2	39	do	do	VBP
shakespeare-sonnets_117	2	40	tie	tie	VB
shakespeare-sonnets_117	2	41	me	-PRON-	PRP
shakespeare-sonnets_117	2	42	day	day	NN
shakespeare-sonnets_117	2	43	by	by	IN
shakespeare-sonnets_117	2	44	day	day	NN
shakespeare-sonnets_117	2	45	;	;	:
shakespeare-sonnets_117	2	46	That	that	IN
shakespeare-sonnets_117	2	47	I	-PRON-	PRP
shakespeare-sonnets_117	2	48	have	have	VBP
shakespeare-sonnets_117	2	49	frequent	frequent	JJ
shakespeare-sonnets_117	2	50	been	be	VBN
shakespeare-sonnets_117	2	51	with	with	IN
shakespeare-sonnets_117	2	52	unknown	unknown	JJ
shakespeare-sonnets_117	2	53	minds	mind	NNS
shakespeare-sonnets_117	2	54	,	,	,
shakespeare-sonnets_117	2	55	And	and	CC
shakespeare-sonnets_117	2	56	given	give	VBN
shakespeare-sonnets_117	2	57	to	to	TO
shakespeare-sonnets_117	2	58	time	time	VB
shakespeare-sonnets_117	2	59	your	-PRON-	PRP$
shakespeare-sonnets_117	2	60	own	own	JJ
shakespeare-sonnets_117	2	61	dear-	dear-	NN
shakespeare-sonnets_117	2	62	purchas'd	purchas'd	FW
shakespeare-sonnets_117	2	63	right	right	UH
shakespeare-sonnets_117	2	64	;	;	:
shakespeare-sonnets_117	2	65	That	that	IN
shakespeare-sonnets_117	2	66	I	-PRON-	PRP
shakespeare-sonnets_117	2	67	have	have	VBP
shakespeare-sonnets_117	2	68	hoisted	hoist	VBN
shakespeare-sonnets_117	2	69	sail	sail	NN
shakespeare-sonnets_117	2	70	to	to	IN
shakespeare-sonnets_117	2	71	all	all	PDT
shakespeare-sonnets_117	2	72	the	the	DT
shakespeare-sonnets_117	2	73	winds	wind	NNS
shakespeare-sonnets_117	2	74	Which	which	WDT
shakespeare-sonnets_117	2	75	should	should	MD
shakespeare-sonnets_117	2	76	transport	transport	VB
shakespeare-sonnets_117	2	77	me	-PRON-	PRP
shakespeare-sonnets_117	2	78	farthest	farthest	VB
shakespeare-sonnets_117	2	79	from	from	IN
shakespeare-sonnets_117	2	80	your	-PRON-	PRP$
shakespeare-sonnets_117	2	81	sight	sight	NN
shakespeare-sonnets_117	2	82	.	.	.
shakespeare-sonnets_117	3	1	Book	book	NN
shakespeare-sonnets_117	3	2	both	both	CC
shakespeare-sonnets_117	3	3	my	-PRON-	PRP$
shakespeare-sonnets_117	3	4	wilfulness	wilfulness	NN
shakespeare-sonnets_117	3	5	and	and	CC
shakespeare-sonnets_117	3	6	errors	error	NNS
shakespeare-sonnets_117	3	7	down	down	RP
shakespeare-sonnets_117	3	8	,	,	,
shakespeare-sonnets_117	3	9	And	and	CC
shakespeare-sonnets_117	3	10	on	on	IN
shakespeare-sonnets_117	3	11	just	just	RB
shakespeare-sonnets_117	3	12	proof	proof	JJ
shakespeare-sonnets_117	3	13	surmise	surmise	NN
shakespeare-sonnets_117	3	14	,	,	,
shakespeare-sonnets_117	3	15	accumulate	accumulate	NN
shakespeare-sonnets_117	3	16	;	;	:
shakespeare-sonnets_117	3	17	Bring	bring	VB
shakespeare-sonnets_117	3	18	me	-PRON-	PRP
shakespeare-sonnets_117	3	19	within	within	IN
shakespeare-sonnets_117	3	20	the	the	DT
shakespeare-sonnets_117	3	21	level	level	NN
shakespeare-sonnets_117	3	22	of	of	IN
shakespeare-sonnets_117	3	23	your	-PRON-	PRP$
shakespeare-sonnets_117	3	24	frown	frown	NN
shakespeare-sonnets_117	3	25	,	,	,
shakespeare-sonnets_117	3	26	But	but	CC
shakespeare-sonnets_117	3	27	shoot	shoot	VB
shakespeare-sonnets_117	3	28	not	not	RB
shakespeare-sonnets_117	3	29	at	at	IN
shakespeare-sonnets_117	3	30	me	-PRON-	PRP
shakespeare-sonnets_117	3	31	in	in	IN
shakespeare-sonnets_117	3	32	your	-PRON-	PRP$
shakespeare-sonnets_117	3	33	waken'd	waken'd	PRP$
shakespeare-sonnets_117	3	34	hate	hate	NN
shakespeare-sonnets_117	3	35	;	;	:
shakespeare-sonnets_117	3	36	Since	since	IN
shakespeare-sonnets_117	3	37	my	-PRON-	PRP$
shakespeare-sonnets_117	3	38	appeal	appeal	NN
shakespeare-sonnets_117	3	39	says	say	VBZ
shakespeare-sonnets_117	3	40	I	-PRON-	PRP
shakespeare-sonnets_117	3	41	did	do	VBD
shakespeare-sonnets_117	3	42	strive	strive	VB
shakespeare-sonnets_117	3	43	to	to	TO
shakespeare-sonnets_117	3	44	prove	prove	VB
shakespeare-sonnets_117	3	45	The	the	DT
shakespeare-sonnets_117	3	46	constancy	constancy	NN
shakespeare-sonnets_117	3	47	and	and	CC
shakespeare-sonnets_117	3	48	virtue	virtue	NN
shakespeare-sonnets_117	3	49	of	of	IN
shakespeare-sonnets_117	3	50	your	-PRON-	PRP$
shakespeare-sonnets_117	3	51	love	love	NN
shakespeare-sonnets_117	3	52	.	.	.
