id	sid	tid	token	lemma	pos
shakespeare-sonnets_66	1	1	LXVI	LXVI	NNP
shakespeare-sonnets_66	1	2	.	.	.
shakespeare-sonnets_66	2	1	Tired	tired	JJ
shakespeare-sonnets_66	2	2	with	with	IN
shakespeare-sonnets_66	2	3	all	all	PDT
shakespeare-sonnets_66	2	4	these	these	DT
shakespeare-sonnets_66	2	5	,	,	,
shakespeare-sonnets_66	2	6	for	for	IN
shakespeare-sonnets_66	2	7	restful	restful	JJ
shakespeare-sonnets_66	2	8	death	death	NN
shakespeare-sonnets_66	2	9	I	-PRON-	PRP
shakespeare-sonnets_66	2	10	cry	cry	VBP
shakespeare-sonnets_66	2	11	Tired	tired	JJ
shakespeare-sonnets_66	2	12	with	with	IN
shakespeare-sonnets_66	2	13	all	all	PDT
shakespeare-sonnets_66	2	14	these	these	DT
shakespeare-sonnets_66	2	15	,	,	,
shakespeare-sonnets_66	2	16	for	for	IN
shakespeare-sonnets_66	2	17	restful	restful	JJ
shakespeare-sonnets_66	2	18	death	death	NN
shakespeare-sonnets_66	2	19	I	-PRON-	PRP
shakespeare-sonnets_66	2	20	cry	cry	VBP
shakespeare-sonnets_66	2	21	,	,	,
shakespeare-sonnets_66	2	22	As	as	IN
shakespeare-sonnets_66	2	23	to	to	TO
shakespeare-sonnets_66	2	24	behold	behold	VB
shakespeare-sonnets_66	2	25	desert	desert	NN
shakespeare-sonnets_66	2	26	a	a	DT
shakespeare-sonnets_66	2	27	beggar	beggar	NN
shakespeare-sonnets_66	2	28	born	bear	VBN
shakespeare-sonnets_66	2	29	,	,	,
shakespeare-sonnets_66	2	30	And	and	CC
shakespeare-sonnets_66	2	31	needy	needy	JJ
shakespeare-sonnets_66	2	32	nothing	nothing	NN
shakespeare-sonnets_66	2	33	trimm'd	trimm'd	NNS
shakespeare-sonnets_66	2	34	in	in	IN
shakespeare-sonnets_66	2	35	jollity	jollity	NN
shakespeare-sonnets_66	2	36	,	,	,
shakespeare-sonnets_66	2	37	And	and	CC
shakespeare-sonnets_66	2	38	purest	pure	JJS
shakespeare-sonnets_66	2	39	faith	faith	NN
shakespeare-sonnets_66	2	40	unhappily	unhappily	RB
shakespeare-sonnets_66	2	41	forsworn	forsworn	JJ
shakespeare-sonnets_66	2	42	,	,	,
shakespeare-sonnets_66	2	43	And	and	CC
shakespeare-sonnets_66	2	44	gilded	gild	VBD
shakespeare-sonnets_66	2	45	honour	honour	NN
shakespeare-sonnets_66	2	46	shamefully	shamefully	RB
shakespeare-sonnets_66	2	47	misplac'd	misplac'd	NNP
shakespeare-sonnets_66	2	48	,	,	,
shakespeare-sonnets_66	2	49	And	and	CC
shakespeare-sonnets_66	2	50	maiden	maiden	NNP
shakespeare-sonnets_66	2	51	virtue	virtue	NN
shakespeare-sonnets_66	2	52	rudely	rudely	RB
shakespeare-sonnets_66	2	53	strumpeted	strumpete	VBD
shakespeare-sonnets_66	2	54	,	,	,
shakespeare-sonnets_66	2	55	And	and	CC
shakespeare-sonnets_66	2	56	right	right	JJ
shakespeare-sonnets_66	2	57	perfection	perfection	NN
shakespeare-sonnets_66	2	58	wrongfully	wrongfully	RB
shakespeare-sonnets_66	2	59	disgrac'd	disgrac'd	NN
shakespeare-sonnets_66	2	60	,	,	,
shakespeare-sonnets_66	2	61	And	and	CC
shakespeare-sonnets_66	2	62	strength	strength	NN
shakespeare-sonnets_66	2	63	by	by	IN
shakespeare-sonnets_66	2	64	limping	limp	VBG
shakespeare-sonnets_66	2	65	sway	sway	NN
shakespeare-sonnets_66	2	66	disabled	disabled	JJ
shakespeare-sonnets_66	2	67	And	and	CC
shakespeare-sonnets_66	2	68	art	art	NN
shakespeare-sonnets_66	2	69	made	make	VBD
shakespeare-sonnets_66	2	70	tongue-	tongue-	NN
shakespeare-sonnets_66	2	71	tied	tie	VBN
shakespeare-sonnets_66	2	72	by	by	IN
shakespeare-sonnets_66	2	73	authority	authority	NN
shakespeare-sonnets_66	2	74	,	,	,
shakespeare-sonnets_66	2	75	And	and	CC
shakespeare-sonnets_66	2	76	folly--	folly--	NNP
shakespeare-sonnets_66	2	77	doctor-	doctor-	NN
shakespeare-sonnets_66	2	78	like--	like--	JJ
shakespeare-sonnets_66	2	79	controlling	control	VBG
shakespeare-sonnets_66	2	80	skill	skill	NN
shakespeare-sonnets_66	2	81	,	,	,
shakespeare-sonnets_66	2	82	And	and	CC
shakespeare-sonnets_66	2	83	simple	simple	JJ
shakespeare-sonnets_66	2	84	truth	truth	NN
shakespeare-sonnets_66	2	85	miscall'd	miscall'd	IN
shakespeare-sonnets_66	2	86	simplicity	simplicity	NN
shakespeare-sonnets_66	2	87	,	,	,
shakespeare-sonnets_66	2	88	And	and	CC
shakespeare-sonnets_66	2	89	captive	captive	JJ
shakespeare-sonnets_66	2	90	good	good	JJ
shakespeare-sonnets_66	2	91	attending	attend	VBG
shakespeare-sonnets_66	2	92	captain	captain	NN
shakespeare-sonnets_66	2	93	ill	ill	RB
shakespeare-sonnets_66	2	94	:	:	:
shakespeare-sonnets_66	2	95	Tir'd	Tir'd	NNS
shakespeare-sonnets_66	2	96	with	with	IN
shakespeare-sonnets_66	2	97	all	all	PDT
shakespeare-sonnets_66	2	98	these	these	DT
shakespeare-sonnets_66	2	99	,	,	,
shakespeare-sonnets_66	2	100	from	from	IN
shakespeare-sonnets_66	2	101	these	these	DT
shakespeare-sonnets_66	2	102	would	would	MD
shakespeare-sonnets_66	2	103	I	-PRON-	PRP
shakespeare-sonnets_66	2	104	be	be	VB
shakespeare-sonnets_66	2	105	gone	go	VBN
shakespeare-sonnets_66	2	106	,	,	,
shakespeare-sonnets_66	2	107	Save	save	VB
shakespeare-sonnets_66	2	108	that	that	DT
shakespeare-sonnets_66	2	109	,	,	,
shakespeare-sonnets_66	2	110	to	to	TO
shakespeare-sonnets_66	2	111	die	die	VB
shakespeare-sonnets_66	2	112	,	,	,
shakespeare-sonnets_66	2	113	I	-PRON-	PRP
shakespeare-sonnets_66	2	114	leave	leave	VBP
shakespeare-sonnets_66	2	115	my	-PRON-	PRP$
shakespeare-sonnets_66	2	116	love	love	NN
shakespeare-sonnets_66	2	117	alone	alone	RB
shakespeare-sonnets_66	2	118	.	.	.
