id	sid	tid	token	lemma	pos
shakespeare-sonnets_120	1	1	CXX	CXX	NNP
shakespeare-sonnets_120	1	2	.	.	.
shakespeare-sonnets_120	2	1	That	that	IN
shakespeare-sonnets_120	2	2	you	-PRON-	PRP
shakespeare-sonnets_120	2	3	were	be	VBD
shakespeare-sonnets_120	2	4	once	once	RB
shakespeare-sonnets_120	2	5	unkind	unkind	JJ
shakespeare-sonnets_120	2	6	befriends	befriend	NNS
shakespeare-sonnets_120	2	7	me	-PRON-	PRP
shakespeare-sonnets_120	2	8	now	now	RB
shakespeare-sonnets_120	2	9	That	that	IN
shakespeare-sonnets_120	2	10	you	-PRON-	PRP
shakespeare-sonnets_120	2	11	were	be	VBD
shakespeare-sonnets_120	2	12	once	once	RB
shakespeare-sonnets_120	2	13	unkind	unkind	JJ
shakespeare-sonnets_120	2	14	befriends	befriend	NNS
shakespeare-sonnets_120	2	15	me	-PRON-	PRP
shakespeare-sonnets_120	2	16	now	now	RB
shakespeare-sonnets_120	2	17	,	,	,
shakespeare-sonnets_120	2	18	And	and	CC
shakespeare-sonnets_120	2	19	for	for	IN
shakespeare-sonnets_120	2	20	that	that	DT
shakespeare-sonnets_120	2	21	sorrow	sorrow	NN
shakespeare-sonnets_120	2	22	,	,	,
shakespeare-sonnets_120	2	23	which	which	WDT
shakespeare-sonnets_120	2	24	I	-PRON-	PRP
shakespeare-sonnets_120	2	25	then	then	RB
shakespeare-sonnets_120	2	26	did	do	VBD
shakespeare-sonnets_120	2	27	feel	feel	VB
shakespeare-sonnets_120	2	28	,	,	,
shakespeare-sonnets_120	2	29	Needs	Needs	NNP
shakespeare-sonnets_120	2	30	must	must	MD
shakespeare-sonnets_120	2	31	I	-PRON-	PRP
shakespeare-sonnets_120	2	32	under	under	IN
shakespeare-sonnets_120	2	33	my	-PRON-	PRP$
shakespeare-sonnets_120	2	34	transgression	transgression	NN
shakespeare-sonnets_120	2	35	bow	bow	NN
shakespeare-sonnets_120	2	36	,	,	,
shakespeare-sonnets_120	2	37	Unless	unless	IN
shakespeare-sonnets_120	2	38	my	-PRON-	PRP$
shakespeare-sonnets_120	2	39	nerves	nerve	NNS
shakespeare-sonnets_120	2	40	were	be	VBD
shakespeare-sonnets_120	2	41	brass	brass	NN
shakespeare-sonnets_120	2	42	or	or	CC
shakespeare-sonnets_120	2	43	hammer'd	hammer'd	VBZ
shakespeare-sonnets_120	2	44	steel	steel	NN
shakespeare-sonnets_120	2	45	.	.	.
shakespeare-sonnets_120	3	1	For	for	IN
shakespeare-sonnets_120	3	2	if	if	IN
shakespeare-sonnets_120	3	3	you	-PRON-	PRP
shakespeare-sonnets_120	3	4	were	be	VBD
shakespeare-sonnets_120	3	5	by	by	IN
shakespeare-sonnets_120	3	6	my	-PRON-	PRP$
shakespeare-sonnets_120	3	7	unkindness	unkindness	NN
shakespeare-sonnets_120	3	8	shaken	shaken	NN
shakespeare-sonnets_120	3	9	,	,	,
shakespeare-sonnets_120	3	10	As	as	IN
shakespeare-sonnets_120	3	11	I	-PRON-	PRP
shakespeare-sonnets_120	3	12	by	by	IN
shakespeare-sonnets_120	3	13	yours	-PRON-	PRP
shakespeare-sonnets_120	3	14	,	,	,
shakespeare-sonnets_120	3	15	you	-PRON-	PRP
shakespeare-sonnets_120	3	16	'	'	``
shakespeare-sonnets_120	3	17	ve	ve	NNP
shakespeare-sonnets_120	3	18	pass'd	pass'd	VB
shakespeare-sonnets_120	3	19	a	a	DT
shakespeare-sonnets_120	3	20	hell	hell	NN
shakespeare-sonnets_120	3	21	of	of	IN
shakespeare-sonnets_120	3	22	time	time	NN
shakespeare-sonnets_120	3	23	;	;	:
shakespeare-sonnets_120	3	24	And	and	CC
shakespeare-sonnets_120	3	25	I	-PRON-	PRP
shakespeare-sonnets_120	3	26	,	,	,
shakespeare-sonnets_120	3	27	a	a	DT
shakespeare-sonnets_120	3	28	tyrant	tyrant	NN
shakespeare-sonnets_120	3	29	,	,	,
shakespeare-sonnets_120	3	30	have	have	VBP
shakespeare-sonnets_120	3	31	no	no	DT
shakespeare-sonnets_120	3	32	leisure	leisure	NN
shakespeare-sonnets_120	3	33	taken	take	VBN
shakespeare-sonnets_120	3	34	To	to	TO
shakespeare-sonnets_120	3	35	weigh	weigh	VB
shakespeare-sonnets_120	3	36	how	how	WRB
shakespeare-sonnets_120	3	37	once	once	IN
shakespeare-sonnets_120	3	38	I	-PRON-	PRP
shakespeare-sonnets_120	3	39	suffer'd	suffer'd	VBZ
shakespeare-sonnets_120	3	40	in	in	IN
shakespeare-sonnets_120	3	41	your	-PRON-	PRP$
shakespeare-sonnets_120	3	42	crime	crime	NN
shakespeare-sonnets_120	3	43	.	.	.
shakespeare-sonnets_120	4	1	O	o	UH
shakespeare-sonnets_120	4	2	!	!	.
shakespeare-sonnets_120	5	1	that	that	IN
shakespeare-sonnets_120	5	2	our	-PRON-	PRP$
shakespeare-sonnets_120	5	3	night	night	NN
shakespeare-sonnets_120	5	4	of	of	IN
shakespeare-sonnets_120	5	5	woe	woe	NN
shakespeare-sonnets_120	5	6	might	may	MD
shakespeare-sonnets_120	5	7	haveremember'd	haveremember'd	VB
shakespeare-sonnets_120	5	8	My	-PRON-	PRP$
shakespeare-sonnets_120	5	9	deepest	deep	JJS
shakespeare-sonnets_120	5	10	sense	sense	NN
shakespeare-sonnets_120	5	11	,	,	,
shakespeare-sonnets_120	5	12	how	how	WRB
shakespeare-sonnets_120	5	13	hard	hard	JJ
shakespeare-sonnets_120	5	14	true	true	JJ
shakespeare-sonnets_120	5	15	sorrow	sorrow	NN
shakespeare-sonnets_120	5	16	hits	hit	NNS
shakespeare-sonnets_120	5	17	,	,	,
shakespeare-sonnets_120	5	18	And	and	CC
shakespeare-sonnets_120	5	19	soon	soon	RB
shakespeare-sonnets_120	5	20	to	to	IN
shakespeare-sonnets_120	5	21	you	-PRON-	PRP
shakespeare-sonnets_120	5	22	,	,	,
shakespeare-sonnets_120	5	23	as	as	IN
shakespeare-sonnets_120	5	24	you	-PRON-	PRP
shakespeare-sonnets_120	5	25	to	to	IN
shakespeare-sonnets_120	5	26	me	-PRON-	PRP
shakespeare-sonnets_120	5	27	,	,	,
shakespeare-sonnets_120	5	28	then	then	RB
shakespeare-sonnets_120	5	29	tender'd	tender'd	.
shakespeare-sonnets_120	5	30	The	the	DT
shakespeare-sonnets_120	5	31	humble	humble	JJ
shakespeare-sonnets_120	5	32	salve	salve	NN
shakespeare-sonnets_120	5	33	,	,	,
shakespeare-sonnets_120	5	34	which	which	WDT
shakespeare-sonnets_120	5	35	wounded	wound	VBD
shakespeare-sonnets_120	5	36	bosoms	bosom	NNS
shakespeare-sonnets_120	5	37	fits	fit	NNS
shakespeare-sonnets_120	5	38	!	!	.
shakespeare-sonnets_120	6	1	But	but	CC
shakespeare-sonnets_120	6	2	that	that	IN
shakespeare-sonnets_120	6	3	your	-PRON-	PRP$
shakespeare-sonnets_120	6	4	trespass	trespass	NN
shakespeare-sonnets_120	6	5	now	now	RB
shakespeare-sonnets_120	6	6	becomes	become	VBZ
shakespeare-sonnets_120	6	7	a	a	DT
shakespeare-sonnets_120	6	8	fee	fee	NN
shakespeare-sonnets_120	6	9	;	;	:
shakespeare-sonnets_120	6	10	Mine	-PRON-	PRP
shakespeare-sonnets_120	6	11	ransoms	ransom	VBZ
shakespeare-sonnets_120	6	12	yours	-PRON-	PRP
shakespeare-sonnets_120	6	13	,	,	,
shakespeare-sonnets_120	6	14	and	and	CC
shakespeare-sonnets_120	6	15	yours	-PRON-	PRP
shakespeare-sonnets_120	6	16	must	must	MD
shakespeare-sonnets_120	6	17	ransom	ransom	VB
shakespeare-sonnets_120	6	18	me	-PRON-	PRP
shakespeare-sonnets_120	6	19	.	.	.
