id	sid	tid	token	lemma	pos
shakespeare-sonnets_90	1	1	XC	XC	NNP
shakespeare-sonnets_90	1	2	.	.	.
shakespeare-sonnets_90	2	1	Then	then	RB
shakespeare-sonnets_90	2	2	hate	hate	VB
shakespeare-sonnets_90	2	3	me	-PRON-	PRP
shakespeare-sonnets_90	2	4	when	when	WRB
shakespeare-sonnets_90	2	5	thou	thou	NNP
shakespeare-sonnets_90	2	6	wilt	wilt	NNP
shakespeare-sonnets_90	2	7	;	;	:
shakespeare-sonnets_90	2	8	if	if	IN
shakespeare-sonnets_90	2	9	ever	ever	RB
shakespeare-sonnets_90	2	10	,	,	,
shakespeare-sonnets_90	2	11	now	now	RB
shakespeare-sonnets_90	2	12	Then	then	RB
shakespeare-sonnets_90	2	13	hate	hate	VB
shakespeare-sonnets_90	2	14	me	-PRON-	PRP
shakespeare-sonnets_90	2	15	when	when	WRB
shakespeare-sonnets_90	2	16	thou	thou	NNP
shakespeare-sonnets_90	2	17	wilt	wilt	NNP
shakespeare-sonnets_90	2	18	;	;	:
shakespeare-sonnets_90	2	19	if	if	IN
shakespeare-sonnets_90	2	20	ever	ever	RB
shakespeare-sonnets_90	2	21	,	,	,
shakespeare-sonnets_90	2	22	now	now	RB
shakespeare-sonnets_90	2	23	;	;	:
shakespeare-sonnets_90	2	24	Now	now	UH
shakespeare-sonnets_90	2	25	,	,	,
shakespeare-sonnets_90	2	26	while	while	IN
shakespeare-sonnets_90	2	27	the	the	DT
shakespeare-sonnets_90	2	28	world	world	NN
shakespeare-sonnets_90	2	29	is	be	VBZ
shakespeare-sonnets_90	2	30	bent	bent	JJ
shakespeare-sonnets_90	2	31	my	-PRON-	PRP$
shakespeare-sonnets_90	2	32	deeds	deed	NNS
shakespeare-sonnets_90	2	33	to	to	TO
shakespeare-sonnets_90	2	34	cross	cross	VB
shakespeare-sonnets_90	2	35	,	,	,
shakespeare-sonnets_90	2	36	Join	join	VB
shakespeare-sonnets_90	2	37	with	with	IN
shakespeare-sonnets_90	2	38	the	the	DT
shakespeare-sonnets_90	2	39	spite	spite	NN
shakespeare-sonnets_90	2	40	of	of	IN
shakespeare-sonnets_90	2	41	fortune	fortune	NN
shakespeare-sonnets_90	2	42	,	,	,
shakespeare-sonnets_90	2	43	make	make	VB
shakespeare-sonnets_90	2	44	me	-PRON-	PRP
shakespeare-sonnets_90	2	45	bow	bow	VB
shakespeare-sonnets_90	2	46	,	,	,
shakespeare-sonnets_90	2	47	And	and	CC
shakespeare-sonnets_90	2	48	do	do	VBP
shakespeare-sonnets_90	2	49	not	not	RB
shakespeare-sonnets_90	2	50	drop	drop	VB
shakespeare-sonnets_90	2	51	in	in	RP
shakespeare-sonnets_90	2	52	for	for	IN
shakespeare-sonnets_90	2	53	an	an	DT
shakespeare-sonnets_90	2	54	after-	after-	JJ
shakespeare-sonnets_90	2	55	loss	loss	NN
shakespeare-sonnets_90	2	56	:	:	:
shakespeare-sonnets_90	2	57	Ah	ah	UH
shakespeare-sonnets_90	2	58	!	!	.
shakespeare-sonnets_90	3	1	do	do	VB
shakespeare-sonnets_90	3	2	not	not	RB
shakespeare-sonnets_90	3	3	,	,	,
shakespeare-sonnets_90	3	4	when	when	WRB
shakespeare-sonnets_90	3	5	my	-PRON-	PRP$
shakespeare-sonnets_90	3	6	heart	heart	NN
shakespeare-sonnets_90	3	7	hath	hath	NN
shakespeare-sonnets_90	3	8	'	'	''
shakespeare-sonnets_90	3	9	scap'd	scap'd	NN
shakespeare-sonnets_90	3	10	this	this	DT
shakespeare-sonnets_90	3	11	sorrow	sorrow	NN
shakespeare-sonnets_90	3	12	,	,	,
shakespeare-sonnets_90	3	13	Come	come	VB
shakespeare-sonnets_90	3	14	in	in	IN
shakespeare-sonnets_90	3	15	the	the	DT
shakespeare-sonnets_90	3	16	rearward	rearward	NN
shakespeare-sonnets_90	3	17	of	of	IN
shakespeare-sonnets_90	3	18	a	a	DT
shakespeare-sonnets_90	3	19	conquer'd	conquer'd	JJ
shakespeare-sonnets_90	3	20	woe	woe	NN
shakespeare-sonnets_90	3	21	;	;	:
shakespeare-sonnets_90	3	22	Give	give	VB
shakespeare-sonnets_90	3	23	not	not	RB
shakespeare-sonnets_90	3	24	a	a	DT
shakespeare-sonnets_90	3	25	windy	windy	JJ
shakespeare-sonnets_90	3	26	night	night	NN
shakespeare-sonnets_90	3	27	a	a	DT
shakespeare-sonnets_90	3	28	rainy	rainy	JJ
shakespeare-sonnets_90	3	29	morrow	morrow	NN
shakespeare-sonnets_90	3	30	,	,	,
shakespeare-sonnets_90	3	31	To	to	TO
shakespeare-sonnets_90	3	32	linger	linger	VB
shakespeare-sonnets_90	3	33	out	out	RP
shakespeare-sonnets_90	3	34	a	a	DT
shakespeare-sonnets_90	3	35	purpos'd	purpos'd	XX
shakespeare-sonnets_90	3	36	overthrow	overthrow	NN
shakespeare-sonnets_90	3	37	.	.	.
shakespeare-sonnets_90	4	1	If	if	IN
shakespeare-sonnets_90	4	2	thou	thou	NNP
shakespeare-sonnets_90	4	3	wilt	wilt	NNP
shakespeare-sonnets_90	4	4	leave	leave	VBP
shakespeare-sonnets_90	4	5	me	-PRON-	PRP
shakespeare-sonnets_90	4	6	,	,	,
shakespeare-sonnets_90	4	7	do	do	VB
shakespeare-sonnets_90	4	8	not	not	RB
shakespeare-sonnets_90	4	9	leave	leave	VB
shakespeare-sonnets_90	4	10	me	-PRON-	PRP
shakespeare-sonnets_90	4	11	last	last	RB
shakespeare-sonnets_90	4	12	,	,	,
shakespeare-sonnets_90	4	13	When	when	WRB
shakespeare-sonnets_90	4	14	other	other	JJ
shakespeare-sonnets_90	4	15	petty	petty	JJ
shakespeare-sonnets_90	4	16	griefs	grief	NNS
shakespeare-sonnets_90	4	17	have	have	VBP
shakespeare-sonnets_90	4	18	done	do	VBN
shakespeare-sonnets_90	4	19	their	-PRON-	PRP$
shakespeare-sonnets_90	4	20	spite	spite	NN
shakespeare-sonnets_90	4	21	,	,	,
shakespeare-sonnets_90	4	22	But	but	CC
shakespeare-sonnets_90	4	23	in	in	IN
shakespeare-sonnets_90	4	24	the	the	DT
shakespeare-sonnets_90	4	25	onset	onset	NN
shakespeare-sonnets_90	4	26	come	come	VBP
shakespeare-sonnets_90	4	27	:	:	:
shakespeare-sonnets_90	4	28	so	so	CC
shakespeare-sonnets_90	4	29	shall	shall	MD
shakespeare-sonnets_90	4	30	I	-PRON-	PRP
shakespeare-sonnets_90	4	31	taste	taste	VB
shakespeare-sonnets_90	4	32	At	at	IN
shakespeare-sonnets_90	4	33	first	first	RB
shakespeare-sonnets_90	4	34	the	the	DT
shakespeare-sonnets_90	4	35	very	very	RB
shakespeare-sonnets_90	4	36	worst	bad	JJS
shakespeare-sonnets_90	4	37	of	of	IN
shakespeare-sonnets_90	4	38	fortune	fortune	NN
shakespeare-sonnets_90	4	39	's	's	POS
shakespeare-sonnets_90	4	40	might	might	NN
shakespeare-sonnets_90	4	41	;	;	:
shakespeare-sonnets_90	4	42	And	and	CC
shakespeare-sonnets_90	4	43	other	other	JJ
shakespeare-sonnets_90	4	44	strains	strain	NNS
shakespeare-sonnets_90	4	45	of	of	IN
shakespeare-sonnets_90	4	46	woe	woe	NN
shakespeare-sonnets_90	4	47	,	,	,
shakespeare-sonnets_90	4	48	which	which	WDT
shakespeare-sonnets_90	4	49	now	now	RB
shakespeare-sonnets_90	4	50	seem	seem	VBP
shakespeare-sonnets_90	4	51	woe	woe	NN
shakespeare-sonnets_90	4	52	,	,	,
shakespeare-sonnets_90	4	53	Compar'd	Compar'd	NNP
shakespeare-sonnets_90	4	54	with	with	IN
shakespeare-sonnets_90	4	55	loss	loss	NN
shakespeare-sonnets_90	4	56	of	of	IN
shakespeare-sonnets_90	4	57	thee	thee	NN
shakespeare-sonnets_90	4	58	,	,	,
shakespeare-sonnets_90	4	59	will	will	MD
shakespeare-sonnets_90	4	60	not	not	RB
shakespeare-sonnets_90	4	61	seem	seem	VB
shakespeare-sonnets_90	4	62	so	so	RB
shakespeare-sonnets_90	4	63	.	.	.
