id	sid	tid	token	lemma	pos
shakespeare-sonnets_46	1	1	XLVI	xlvi	NN
shakespeare-sonnets_46	1	2	.	.	.
shakespeare-sonnets_46	2	1	Mine	mine	NN
shakespeare-sonnets_46	2	2	eye	eye	NN
shakespeare-sonnets_46	2	3	and	and	CC
shakespeare-sonnets_46	2	4	heart	heart	NN
shakespeare-sonnets_46	2	5	are	be	VBP
shakespeare-sonnets_46	2	6	at	at	IN
shakespeare-sonnets_46	2	7	a	a	DT
shakespeare-sonnets_46	2	8	mortal	mortal	JJ
shakespeare-sonnets_46	2	9	war	war	NN
shakespeare-sonnets_46	2	10	Mine	Mine	NNP
shakespeare-sonnets_46	2	11	eye	eye	NN
shakespeare-sonnets_46	2	12	and	and	CC
shakespeare-sonnets_46	2	13	heart	heart	NN
shakespeare-sonnets_46	2	14	are	be	VBP
shakespeare-sonnets_46	2	15	at	at	IN
shakespeare-sonnets_46	2	16	a	a	DT
shakespeare-sonnets_46	2	17	mortal	mortal	JJ
shakespeare-sonnets_46	2	18	war	war	NN
shakespeare-sonnets_46	2	19	,	,	,
shakespeare-sonnets_46	2	20	How	how	WRB
shakespeare-sonnets_46	2	21	to	to	TO
shakespeare-sonnets_46	2	22	divide	divide	VB
shakespeare-sonnets_46	2	23	the	the	DT
shakespeare-sonnets_46	2	24	conquest	conquest	NN
shakespeare-sonnets_46	2	25	of	of	IN
shakespeare-sonnets_46	2	26	thy	thy	NN
shakespeare-sonnets_46	2	27	sight	sight	NN
shakespeare-sonnets_46	2	28	;	;	:
shakespeare-sonnets_46	2	29	Mine	mine	UH
shakespeare-sonnets_46	2	30	eye	eye	NN
shakespeare-sonnets_46	2	31	my	-PRON-	PRP$
shakespeare-sonnets_46	2	32	heart	heart	NN
shakespeare-sonnets_46	2	33	thy	thy	NN
shakespeare-sonnets_46	2	34	picture	picture	NN
shakespeare-sonnets_46	2	35	's	's	POS
shakespeare-sonnets_46	2	36	sight	sight	NN
shakespeare-sonnets_46	2	37	would	would	MD
shakespeare-sonnets_46	2	38	bar	bar	VB
shakespeare-sonnets_46	2	39	,	,	,
shakespeare-sonnets_46	2	40	My	-PRON-	PRP$
shakespeare-sonnets_46	2	41	heart	heart	NN
shakespeare-sonnets_46	2	42	mine	mine	NN
shakespeare-sonnets_46	2	43	eye	eye	NN
shakespeare-sonnets_46	2	44	the	the	DT
shakespeare-sonnets_46	2	45	freedom	freedom	NN
shakespeare-sonnets_46	2	46	of	of	IN
shakespeare-sonnets_46	2	47	that	that	DT
shakespeare-sonnets_46	2	48	right	right	NN
shakespeare-sonnets_46	2	49	.	.	.
shakespeare-sonnets_46	3	1	My	-PRON-	PRP$
shakespeare-sonnets_46	3	2	heart	heart	NN
shakespeare-sonnets_46	3	3	doth	doth	NN
shakespeare-sonnets_46	3	4	plead	plead	VBP
shakespeare-sonnets_46	3	5	that	that	WDT
shakespeare-sonnets_46	3	6	thou	thou	VBP
shakespeare-sonnets_46	3	7	in	in	IN
shakespeare-sonnets_46	3	8	him	-PRON-	PRP
shakespeare-sonnets_46	3	9	dost	dost	VBD
shakespeare-sonnets_46	3	10	lie,--	lie,--	NNP
shakespeare-sonnets_46	3	11	A	a	DT
shakespeare-sonnets_46	3	12	closet	closet	NN
shakespeare-sonnets_46	3	13	never	never	RB
shakespeare-sonnets_46	3	14	pierc'd	pierc'd	VBP
shakespeare-sonnets_46	3	15	with	with	IN
shakespeare-sonnets_46	3	16	crystal	crystal	NN
shakespeare-sonnets_46	3	17	eyes--	eyes--	NNP
shakespeare-sonnets_46	3	18	But	but	CC
shakespeare-sonnets_46	3	19	the	the	DT
shakespeare-sonnets_46	3	20	defendant	defendant	NN
shakespeare-sonnets_46	3	21	doth	doth	NN
shakespeare-sonnets_46	3	22	that	that	WDT
shakespeare-sonnets_46	3	23	plea	plea	NN
shakespeare-sonnets_46	3	24	deny	deny	NN
shakespeare-sonnets_46	3	25	,	,	,
shakespeare-sonnets_46	3	26	And	and	CC
shakespeare-sonnets_46	3	27	says	say	VBZ
shakespeare-sonnets_46	3	28	in	in	IN
shakespeare-sonnets_46	3	29	him	-PRON-	PRP
shakespeare-sonnets_46	3	30	thy	thy	PRP$
shakespeare-sonnets_46	3	31	fair	fair	JJ
shakespeare-sonnets_46	3	32	appearance	appearance	NN
shakespeare-sonnets_46	3	33	lies	lie	VBZ
shakespeare-sonnets_46	3	34	.	.	.
shakespeare-sonnets_46	4	1	To	to	TO
shakespeare-sonnets_46	4	2	side	side	VB
shakespeare-sonnets_46	4	3	this	this	DT
shakespeare-sonnets_46	4	4	title	title	NN
shakespeare-sonnets_46	4	5	is	be	VBZ
shakespeare-sonnets_46	4	6	impannelled	impannelle	VBN
shakespeare-sonnets_46	4	7	A	a	DT
shakespeare-sonnets_46	4	8	quest	quest	NN
shakespeare-sonnets_46	4	9	of	of	IN
shakespeare-sonnets_46	4	10	thoughts	thought	NNS
shakespeare-sonnets_46	4	11	,	,	,
shakespeare-sonnets_46	4	12	all	all	DT
shakespeare-sonnets_46	4	13	tenants	tenant	NNS
shakespeare-sonnets_46	4	14	to	to	IN
shakespeare-sonnets_46	4	15	the	the	DT
shakespeare-sonnets_46	4	16	heart	heart	NN
shakespeare-sonnets_46	4	17	;	;	:
shakespeare-sonnets_46	4	18	And	and	CC
shakespeare-sonnets_46	4	19	by	by	IN
shakespeare-sonnets_46	4	20	their	-PRON-	PRP$
shakespeare-sonnets_46	4	21	verdict	verdict	NN
shakespeare-sonnets_46	4	22	is	be	VBZ
shakespeare-sonnets_46	4	23	determined	determine	VBN
shakespeare-sonnets_46	4	24	The	the	DT
shakespeare-sonnets_46	4	25	clear	clear	JJ
shakespeare-sonnets_46	4	26	eye	eye	NN
shakespeare-sonnets_46	4	27	's	's	POS
shakespeare-sonnets_46	4	28	moiety	moiety	NN
shakespeare-sonnets_46	4	29	,	,	,
shakespeare-sonnets_46	4	30	and	and	CC
shakespeare-sonnets_46	4	31	the	the	DT
shakespeare-sonnets_46	4	32	dear	dear	JJ
shakespeare-sonnets_46	4	33	heart	heart	NN
shakespeare-sonnets_46	4	34	's	's	POS
shakespeare-sonnets_46	4	35	part	part	NN
shakespeare-sonnets_46	4	36	:	:	:
shakespeare-sonnets_46	4	37	As	as	IN
shakespeare-sonnets_46	4	38	thus	thus	RB
shakespeare-sonnets_46	4	39	;	;	:
shakespeare-sonnets_46	4	40	mine	mine	PRP$
shakespeare-sonnets_46	4	41	eye	eye	NN
shakespeare-sonnets_46	4	42	's	's	POS
shakespeare-sonnets_46	4	43	due	due	JJ
shakespeare-sonnets_46	4	44	is	be	VBZ
shakespeare-sonnets_46	4	45	thy	thy	PRP$
shakespeare-sonnets_46	4	46	outward	outward	JJ
shakespeare-sonnets_46	4	47	part	part	NN
shakespeare-sonnets_46	4	48	,	,	,
shakespeare-sonnets_46	4	49	And	and	CC
shakespeare-sonnets_46	4	50	my	-PRON-	PRP$
shakespeare-sonnets_46	4	51	heart	heart	NN
shakespeare-sonnets_46	4	52	's	's	POS
shakespeare-sonnets_46	4	53	right	right	NN
shakespeare-sonnets_46	4	54	,	,	,
shakespeare-sonnets_46	4	55	thy	thy	PRP$
shakespeare-sonnets_46	4	56	inward	inward	JJ
shakespeare-sonnets_46	4	57	love	love	NN
shakespeare-sonnets_46	4	58	of	of	IN
shakespeare-sonnets_46	4	59	heart	heart	NN
shakespeare-sonnets_46	4	60	.	.	.
