id	sid	tid	token	lemma	pos
shakespeare-sonnets_143	1	1	CXLIII	CXLIII	NNP
shakespeare-sonnets_143	1	2	.	.	.
shakespeare-sonnets_143	2	1	Lo	Lo	NNP
shakespeare-sonnets_143	2	2	,	,	,
shakespeare-sonnets_143	2	3	as	as	IN
shakespeare-sonnets_143	2	4	a	a	DT
shakespeare-sonnets_143	2	5	careful	careful	JJ
shakespeare-sonnets_143	2	6	housewife	housewife	NN
shakespeare-sonnets_143	2	7	runs	run	VBZ
shakespeare-sonnets_143	2	8	to	to	TO
shakespeare-sonnets_143	2	9	catch	catch	VB
shakespeare-sonnets_143	2	10	Lo	Lo	NNP
shakespeare-sonnets_143	2	11	,	,	,
shakespeare-sonnets_143	2	12	as	as	IN
shakespeare-sonnets_143	2	13	a	a	DT
shakespeare-sonnets_143	2	14	careful	careful	JJ
shakespeare-sonnets_143	2	15	housewife	housewife	NN
shakespeare-sonnets_143	2	16	runs	run	VBZ
shakespeare-sonnets_143	2	17	to	to	TO
shakespeare-sonnets_143	2	18	catch	catch	VB
shakespeare-sonnets_143	2	19	One	one	CD
shakespeare-sonnets_143	2	20	of	of	IN
shakespeare-sonnets_143	2	21	her	-PRON-	PRP$
shakespeare-sonnets_143	2	22	feather'd	feather'd	NN
shakespeare-sonnets_143	2	23	creatures	creature	NNS
shakespeare-sonnets_143	2	24	broke	break	VBD
shakespeare-sonnets_143	2	25	away	away	RB
shakespeare-sonnets_143	2	26	,	,	,
shakespeare-sonnets_143	2	27	Sets	set	VBZ
shakespeare-sonnets_143	2	28	down	down	RP
shakespeare-sonnets_143	2	29	her	-PRON-	PRP$
shakespeare-sonnets_143	2	30	babe	babe	NN
shakespeare-sonnets_143	2	31	,	,	,
shakespeare-sonnets_143	2	32	and	and	CC
shakespeare-sonnets_143	2	33	makes	make	VBZ
shakespeare-sonnets_143	2	34	all	all	DT
shakespeare-sonnets_143	2	35	swift	swift	JJ
shakespeare-sonnets_143	2	36	dispatch	dispatch	NN
shakespeare-sonnets_143	2	37	In	in	IN
shakespeare-sonnets_143	2	38	pursuit	pursuit	NN
shakespeare-sonnets_143	2	39	of	of	IN
shakespeare-sonnets_143	2	40	the	the	DT
shakespeare-sonnets_143	2	41	thing	thing	NN
shakespeare-sonnets_143	2	42	she	-PRON-	PRP
shakespeare-sonnets_143	2	43	would	would	MD
shakespeare-sonnets_143	2	44	have	have	VB
shakespeare-sonnets_143	2	45	stay	stay	VB
shakespeare-sonnets_143	2	46	;	;	:
shakespeare-sonnets_143	2	47	Whilst	whilst	IN
shakespeare-sonnets_143	2	48	her	-PRON-	PRP$
shakespeare-sonnets_143	2	49	neglected	neglect	VBN
shakespeare-sonnets_143	2	50	child	child	NN
shakespeare-sonnets_143	2	51	holds	hold	VBZ
shakespeare-sonnets_143	2	52	her	-PRON-	PRP
shakespeare-sonnets_143	2	53	in	in	IN
shakespeare-sonnets_143	2	54	chase	chase	NN
shakespeare-sonnets_143	2	55	,	,	,
shakespeare-sonnets_143	2	56	Cries	Cries	NNP
shakespeare-sonnets_143	2	57	to	to	TO
shakespeare-sonnets_143	2	58	catch	catch	VB
shakespeare-sonnets_143	2	59	her	-PRON-	PRP
shakespeare-sonnets_143	2	60	whose	whose	WP$
shakespeare-sonnets_143	2	61	busy	busy	JJ
shakespeare-sonnets_143	2	62	care	care	NN
shakespeare-sonnets_143	2	63	is	be	VBZ
shakespeare-sonnets_143	2	64	bent	bent	JJ
shakespeare-sonnets_143	2	65	To	to	TO
shakespeare-sonnets_143	2	66	follow	follow	VB
shakespeare-sonnets_143	2	67	that	that	DT
shakespeare-sonnets_143	2	68	which	which	WDT
shakespeare-sonnets_143	2	69	flies	fly	VBZ
shakespeare-sonnets_143	2	70	before	before	IN
shakespeare-sonnets_143	2	71	her	-PRON-	PRP$
shakespeare-sonnets_143	2	72	face	face	NN
shakespeare-sonnets_143	2	73	,	,	,
shakespeare-sonnets_143	2	74	Not	not	RB
shakespeare-sonnets_143	2	75	prizing	prize	VBG
shakespeare-sonnets_143	2	76	her	-PRON-	PRP$
shakespeare-sonnets_143	2	77	poor	poor	JJ
shakespeare-sonnets_143	2	78	infant	infant	NN
shakespeare-sonnets_143	2	79	's	's	POS
shakespeare-sonnets_143	2	80	discontent	discontent	NN
shakespeare-sonnets_143	2	81	;	;	.
shakespeare-sonnets_143	2	82	So	so	RB
shakespeare-sonnets_143	2	83	runn'st	runn'st	NNP
shakespeare-sonnets_143	2	84	thou	thou	NNP
shakespeare-sonnets_143	2	85	after	after	IN
shakespeare-sonnets_143	2	86	that	that	DT
shakespeare-sonnets_143	2	87	which	which	WDT
shakespeare-sonnets_143	2	88	flies	fly	VBZ
shakespeare-sonnets_143	2	89	from	from	IN
shakespeare-sonnets_143	2	90	thee	thee	PRP
shakespeare-sonnets_143	2	91	,	,	,
shakespeare-sonnets_143	2	92	Whilst	whilst	IN
shakespeare-sonnets_143	2	93	I	-PRON-	PRP
shakespeare-sonnets_143	2	94	thy	thy	VBP
shakespeare-sonnets_143	2	95	babe	babe	NNP
shakespeare-sonnets_143	2	96	chase	chase	NNP
shakespeare-sonnets_143	2	97	thee	thee	NNP
shakespeare-sonnets_143	2	98	afar	afar	RB
shakespeare-sonnets_143	2	99	behind	behind	RB
shakespeare-sonnets_143	2	100	;	;	:
shakespeare-sonnets_143	2	101	But	but	CC
shakespeare-sonnets_143	2	102	if	if	IN
shakespeare-sonnets_143	2	103	thou	thou	NNP
shakespeare-sonnets_143	2	104	catch	catch	VBP
shakespeare-sonnets_143	2	105	thy	thy	PRP$
shakespeare-sonnets_143	2	106	hope	hope	NN
shakespeare-sonnets_143	2	107	,	,	,
shakespeare-sonnets_143	2	108	turn	turn	VB
shakespeare-sonnets_143	2	109	back	back	RB
shakespeare-sonnets_143	2	110	to	to	IN
shakespeare-sonnets_143	2	111	me	-PRON-	PRP
shakespeare-sonnets_143	2	112	,	,	,
shakespeare-sonnets_143	2	113	And	and	CC
shakespeare-sonnets_143	2	114	play	play	VB
shakespeare-sonnets_143	2	115	the	the	DT
shakespeare-sonnets_143	2	116	mother	mother	NN
shakespeare-sonnets_143	2	117	's	's	POS
shakespeare-sonnets_143	2	118	part	part	NN
shakespeare-sonnets_143	2	119	,	,	,
shakespeare-sonnets_143	2	120	kiss	kiss	VB
shakespeare-sonnets_143	2	121	me	-PRON-	PRP
shakespeare-sonnets_143	2	122	,	,	,
shakespeare-sonnets_143	2	123	be	be	VB
shakespeare-sonnets_143	2	124	kind	kind	JJ
shakespeare-sonnets_143	2	125	;	;	:
shakespeare-sonnets_143	2	126	So	so	CC
shakespeare-sonnets_143	2	127	will	will	MD
shakespeare-sonnets_143	2	128	I	-PRON-	PRP
shakespeare-sonnets_143	2	129	pray	pray	VB
shakespeare-sonnets_143	2	130	that	that	IN
shakespeare-sonnets_143	2	131	thou	thou	NNP
shakespeare-sonnets_143	2	132	mayst	mayst	NNP
shakespeare-sonnets_143	2	133	have	have	VBP
shakespeare-sonnets_143	2	134	thy	thy	PRP
shakespeare-sonnets_143	2	135	'	'	``
shakespeare-sonnets_143	2	136	Will	Will	MD
shakespeare-sonnets_143	2	137	,	,	,
shakespeare-sonnets_143	2	138	'	'	''
shakespeare-sonnets_143	2	139	If	if	IN
shakespeare-sonnets_143	2	140	thou	thou	NNP
shakespeare-sonnets_143	2	141	turn	turn	VBP
shakespeare-sonnets_143	2	142	back	back	RB
shakespeare-sonnets_143	2	143	and	and	CC
shakespeare-sonnets_143	2	144	my	-PRON-	PRP$
shakespeare-sonnets_143	2	145	loud	loud	JJ
shakespeare-sonnets_143	2	146	crying	crying	NN
shakespeare-sonnets_143	2	147	still	still	RB
shakespeare-sonnets_143	2	148	.	.	.
