id	sid	tid	token	lemma	pos
shakespeare-sonnets_11	1	1	XI	XI	NNP
shakespeare-sonnets_11	1	2	.	.	.
shakespeare-sonnets_11	2	1	As	as	RB
shakespeare-sonnets_11	2	2	fast	fast	RB
shakespeare-sonnets_11	2	3	as	as	IN
shakespeare-sonnets_11	2	4	thou	thou	NNP
shakespeare-sonnets_11	2	5	shalt	shalt	NN
shakespeare-sonnets_11	2	6	wane	wane	NNP
shakespeare-sonnets_11	2	7	,	,	,
shakespeare-sonnets_11	2	8	so	so	CC
shakespeare-sonnets_11	2	9	fast	fast	RB
shakespeare-sonnets_11	2	10	thou	thou	NNP
shakespeare-sonnets_11	2	11	grow'st	grow'st	NNP
shakespeare-sonnets_11	2	12	As	as	RB
shakespeare-sonnets_11	2	13	fast	fast	RB
shakespeare-sonnets_11	2	14	as	as	IN
shakespeare-sonnets_11	2	15	thou	thou	NNP
shakespeare-sonnets_11	2	16	shalt	shalt	NN
shakespeare-sonnets_11	2	17	wane	wane	NNP
shakespeare-sonnets_11	2	18	,	,	,
shakespeare-sonnets_11	2	19	so	so	CC
shakespeare-sonnets_11	2	20	fast	fast	RB
shakespeare-sonnets_11	2	21	thou	thou	NNP
shakespeare-sonnets_11	2	22	grow'st	grow'st	NNP
shakespeare-sonnets_11	2	23	,	,	,
shakespeare-sonnets_11	2	24	In	in	IN
shakespeare-sonnets_11	2	25	one	one	CD
shakespeare-sonnets_11	2	26	of	of	IN
shakespeare-sonnets_11	2	27	thine	thine	NN
shakespeare-sonnets_11	2	28	,	,	,
shakespeare-sonnets_11	2	29	from	from	IN
shakespeare-sonnets_11	2	30	that	that	DT
shakespeare-sonnets_11	2	31	which	which	WDT
shakespeare-sonnets_11	2	32	thou	thou	NNP
shakespeare-sonnets_11	2	33	departest	departest	NN
shakespeare-sonnets_11	2	34	;	;	:
shakespeare-sonnets_11	2	35	And	and	CC
shakespeare-sonnets_11	2	36	that	that	IN
shakespeare-sonnets_11	2	37	fresh	fresh	JJ
shakespeare-sonnets_11	2	38	blood	blood	NN
shakespeare-sonnets_11	2	39	which	which	WDT
shakespeare-sonnets_11	2	40	youngly	youngly	RB
shakespeare-sonnets_11	2	41	thou	thou	NNP
shakespeare-sonnets_11	2	42	bestow'st	bestow'st	NNP
shakespeare-sonnets_11	2	43	,	,	,
shakespeare-sonnets_11	2	44	Thou	Thou	NNP
shakespeare-sonnets_11	2	45	mayst	mayst	NNP
shakespeare-sonnets_11	2	46	call	call	NN
shakespeare-sonnets_11	2	47	thine	thine	NN
shakespeare-sonnets_11	2	48	when	when	WRB
shakespeare-sonnets_11	2	49	thou	thou	NNP
shakespeare-sonnets_11	2	50	from	from	IN
shakespeare-sonnets_11	2	51	youth	youth	NN
shakespeare-sonnets_11	2	52	convertest	convertest	NN
shakespeare-sonnets_11	2	53	,	,	,
shakespeare-sonnets_11	2	54	Herein	Herein	NNP
shakespeare-sonnets_11	2	55	lives	live	VBZ
shakespeare-sonnets_11	2	56	wisdom	wisdom	NN
shakespeare-sonnets_11	2	57	,	,	,
shakespeare-sonnets_11	2	58	beauty	beauty	NN
shakespeare-sonnets_11	2	59	,	,	,
shakespeare-sonnets_11	2	60	and	and	CC
shakespeare-sonnets_11	2	61	increase	increase	VB
shakespeare-sonnets_11	2	62	;	;	:
shakespeare-sonnets_11	2	63	Without	without	IN
shakespeare-sonnets_11	2	64	this	this	DT
shakespeare-sonnets_11	2	65	folly	folly	NN
shakespeare-sonnets_11	2	66	,	,	,
shakespeare-sonnets_11	2	67	age	age	NN
shakespeare-sonnets_11	2	68	,	,	,
shakespeare-sonnets_11	2	69	and	and	CC
shakespeare-sonnets_11	2	70	cold	cold	JJ
shakespeare-sonnets_11	2	71	decay	decay	NN
shakespeare-sonnets_11	2	72	:	:	:
shakespeare-sonnets_11	2	73	If	if	IN
shakespeare-sonnets_11	2	74	all	all	DT
shakespeare-sonnets_11	2	75	were	be	VBD
shakespeare-sonnets_11	2	76	minded	minded	JJ
shakespeare-sonnets_11	2	77	so	so	RB
shakespeare-sonnets_11	2	78	,	,	,
shakespeare-sonnets_11	2	79	the	the	DT
shakespeare-sonnets_11	2	80	times	time	NNS
shakespeare-sonnets_11	2	81	should	should	MD
shakespeare-sonnets_11	2	82	cease	cease	VB
shakespeare-sonnets_11	2	83	And	and	CC
shakespeare-sonnets_11	2	84	threescore	threescore	VB
shakespeare-sonnets_11	2	85	year	year	NN
shakespeare-sonnets_11	2	86	would	would	MD
shakespeare-sonnets_11	2	87	make	make	VB
shakespeare-sonnets_11	2	88	the	the	DT
shakespeare-sonnets_11	2	89	world	world	NN
shakespeare-sonnets_11	2	90	away	away	RB
shakespeare-sonnets_11	2	91	.	.	.
shakespeare-sonnets_11	3	1	Let	let	VB
shakespeare-sonnets_11	3	2	those	those	DT
shakespeare-sonnets_11	3	3	whom	whom	WP
shakespeare-sonnets_11	3	4	nature	nature	NN
shakespeare-sonnets_11	3	5	hath	hath	NNP
shakespeare-sonnets_11	3	6	not	not	RB
shakespeare-sonnets_11	3	7	made	make	VBN
shakespeare-sonnets_11	3	8	for	for	IN
shakespeare-sonnets_11	3	9	store	store	NN
shakespeare-sonnets_11	3	10	,	,	,
shakespeare-sonnets_11	3	11	Harsh	Harsh	NNP
shakespeare-sonnets_11	3	12	,	,	,
shakespeare-sonnets_11	3	13	featureless	featureless	NN
shakespeare-sonnets_11	3	14	,	,	,
shakespeare-sonnets_11	3	15	and	and	CC
shakespeare-sonnets_11	3	16	rude	rude	JJ
shakespeare-sonnets_11	3	17	,	,	,
shakespeare-sonnets_11	3	18	barrenly	barrenly	RB
shakespeare-sonnets_11	3	19	perish	perish	NN
shakespeare-sonnets_11	3	20	:	:	:
shakespeare-sonnets_11	3	21	Look	look	VB
shakespeare-sonnets_11	3	22	,	,	,
shakespeare-sonnets_11	3	23	whom	whom	WP
shakespeare-sonnets_11	3	24	she	-PRON-	PRP
shakespeare-sonnets_11	3	25	best	well	RBS
shakespeare-sonnets_11	3	26	endow'd	endow'd	VBZ
shakespeare-sonnets_11	3	27	,	,	,
shakespeare-sonnets_11	3	28	she	-PRON-	PRP
shakespeare-sonnets_11	3	29	gave	give	VBD
shakespeare-sonnets_11	3	30	thee	thee	PRP
shakespeare-sonnets_11	3	31	more	more	JJR
shakespeare-sonnets_11	3	32	;	;	:
shakespeare-sonnets_11	3	33	Which	which	WDT
shakespeare-sonnets_11	3	34	bounteous	bounteous	JJ
shakespeare-sonnets_11	3	35	gift	gift	NN
shakespeare-sonnets_11	3	36	thou	thou	NNP
shakespeare-sonnets_11	3	37	shouldst	shouldst	NNP
shakespeare-sonnets_11	3	38	in	in	IN
shakespeare-sonnets_11	3	39	bounty	bounty	NNP
shakespeare-sonnets_11	3	40	cherish	cherish	VB
shakespeare-sonnets_11	3	41	:	:	:
shakespeare-sonnets_11	3	42	She	-PRON-	PRP
shakespeare-sonnets_11	3	43	carv'd	carv'd	VBZ
shakespeare-sonnets_11	3	44	thee	thee	PRP
shakespeare-sonnets_11	3	45	for	for	IN
shakespeare-sonnets_11	3	46	her	-PRON-	PRP$
shakespeare-sonnets_11	3	47	seal	seal	NN
shakespeare-sonnets_11	3	48	,	,	,
shakespeare-sonnets_11	3	49	and	and	CC
shakespeare-sonnets_11	3	50	meant	mean	VBD
shakespeare-sonnets_11	3	51	thereby	thereby	RB
shakespeare-sonnets_11	3	52	,	,	,
shakespeare-sonnets_11	3	53	Thou	Thou	NNP
shakespeare-sonnets_11	3	54	shouldst	shouldst	NNS
shakespeare-sonnets_11	3	55	print	print	NN
shakespeare-sonnets_11	3	56	more	more	RBR
shakespeare-sonnets_11	3	57	,	,	,
shakespeare-sonnets_11	3	58	not	not	RB
shakespeare-sonnets_11	3	59	let	let	VB
shakespeare-sonnets_11	3	60	that	that	DT
shakespeare-sonnets_11	3	61	copy	copy	NN
shakespeare-sonnets_11	3	62	die	die	VB
shakespeare-sonnets_11	3	63	.	.	.
