id	sid	tid	token	lemma	pos
shakespeare-sonnets_130	1	1	CXXX	CXXX	NNP
shakespeare-sonnets_130	1	2	.	.	.
shakespeare-sonnets_130	2	1	My	-PRON-	PRP$
shakespeare-sonnets_130	2	2	mistress	mistress	NN
shakespeare-sonnets_130	2	3	'	'	POS
shakespeare-sonnets_130	2	4	eyes	eye	NNS
shakespeare-sonnets_130	2	5	are	be	VBP
shakespeare-sonnets_130	2	6	nothing	nothing	NN
shakespeare-sonnets_130	2	7	like	like	IN
shakespeare-sonnets_130	2	8	the	the	DT
shakespeare-sonnets_130	2	9	sun	sun	NN
shakespeare-sonnets_130	2	10	My	-PRON-	PRP$
shakespeare-sonnets_130	2	11	mistress	mistress	NN
shakespeare-sonnets_130	2	12	'	'	''
shakespeare-sonnets_130	2	13	eyes	eye	NNS
shakespeare-sonnets_130	2	14	are	be	VBP
shakespeare-sonnets_130	2	15	nothing	nothing	NN
shakespeare-sonnets_130	2	16	like	like	IN
shakespeare-sonnets_130	2	17	the	the	DT
shakespeare-sonnets_130	2	18	sun	sun	NN
shakespeare-sonnets_130	2	19	;	;	:
shakespeare-sonnets_130	2	20	Coral	coral	NN
shakespeare-sonnets_130	2	21	is	be	VBZ
shakespeare-sonnets_130	2	22	far	far	RB
shakespeare-sonnets_130	2	23	more	more	RBR
shakespeare-sonnets_130	2	24	red	red	JJ
shakespeare-sonnets_130	2	25	,	,	,
shakespeare-sonnets_130	2	26	than	than	IN
shakespeare-sonnets_130	2	27	her	-PRON-	PRP$
shakespeare-sonnets_130	2	28	lips	lip	VBZ
shakespeare-sonnets_130	2	29	red	red	JJ
shakespeare-sonnets_130	2	30	:	:	:
shakespeare-sonnets_130	2	31	If	if	IN
shakespeare-sonnets_130	2	32	snow	snow	NN
shakespeare-sonnets_130	2	33	be	be	VBP
shakespeare-sonnets_130	2	34	white	white	JJ
shakespeare-sonnets_130	2	35	,	,	,
shakespeare-sonnets_130	2	36	why	why	WRB
shakespeare-sonnets_130	2	37	then	then	RB
shakespeare-sonnets_130	2	38	her	-PRON-	PRP$
shakespeare-sonnets_130	2	39	breasts	breast	NNS
shakespeare-sonnets_130	2	40	are	be	VBP
shakespeare-sonnets_130	2	41	dun	dun	JJ
shakespeare-sonnets_130	2	42	;	;	:
shakespeare-sonnets_130	2	43	If	if	IN
shakespeare-sonnets_130	2	44	hairs	hair	NNS
shakespeare-sonnets_130	2	45	be	be	VBP
shakespeare-sonnets_130	2	46	wires	wire	NNS
shakespeare-sonnets_130	2	47	,	,	,
shakespeare-sonnets_130	2	48	black	black	JJ
shakespeare-sonnets_130	2	49	wires	wire	NNS
shakespeare-sonnets_130	2	50	grow	grow	VBP
shakespeare-sonnets_130	2	51	on	on	IN
shakespeare-sonnets_130	2	52	her	-PRON-	PRP$
shakespeare-sonnets_130	2	53	head	head	NN
shakespeare-sonnets_130	2	54	.	.	.
shakespeare-sonnets_130	3	1	I	-PRON-	PRP
shakespeare-sonnets_130	3	2	have	have	VBP
shakespeare-sonnets_130	3	3	seen	see	VBN
shakespeare-sonnets_130	3	4	roses	rose	NNS
shakespeare-sonnets_130	3	5	damask'd	damask'd	NNPS
shakespeare-sonnets_130	3	6	,	,	,
shakespeare-sonnets_130	3	7	red	red	JJ
shakespeare-sonnets_130	3	8	and	and	CC
shakespeare-sonnets_130	3	9	white	white	JJ
shakespeare-sonnets_130	3	10	,	,	,
shakespeare-sonnets_130	3	11	But	but	CC
shakespeare-sonnets_130	3	12	no	no	DT
shakespeare-sonnets_130	3	13	such	such	JJ
shakespeare-sonnets_130	3	14	roses	rose	NNS
shakespeare-sonnets_130	3	15	see	see	VBP
shakespeare-sonnets_130	3	16	I	-PRON-	PRP
shakespeare-sonnets_130	3	17	in	in	IN
shakespeare-sonnets_130	3	18	her	-PRON-	PRP$
shakespeare-sonnets_130	3	19	cheeks	cheek	NNS
shakespeare-sonnets_130	3	20	;	;	,
shakespeare-sonnets_130	3	21	And	and	CC
shakespeare-sonnets_130	3	22	in	in	IN
shakespeare-sonnets_130	3	23	some	some	DT
shakespeare-sonnets_130	3	24	perfumes	perfume	NNS
shakespeare-sonnets_130	3	25	is	be	VBZ
shakespeare-sonnets_130	3	26	there	there	EX
shakespeare-sonnets_130	3	27	more	more	JJR
shakespeare-sonnets_130	3	28	delight	delight	NN
shakespeare-sonnets_130	3	29	Than	than	IN
shakespeare-sonnets_130	3	30	in	in	IN
shakespeare-sonnets_130	3	31	the	the	DT
shakespeare-sonnets_130	3	32	breath	breath	NN
shakespeare-sonnets_130	3	33	that	that	IN
shakespeare-sonnets_130	3	34	from	from	IN
shakespeare-sonnets_130	3	35	my	-PRON-	PRP$
shakespeare-sonnets_130	3	36	mistress	mistress	NN
shakespeare-sonnets_130	3	37	reeks	reek	NNS
shakespeare-sonnets_130	3	38	.	.	.
shakespeare-sonnets_130	4	1	I	-PRON-	PRP
shakespeare-sonnets_130	4	2	love	love	VBP
shakespeare-sonnets_130	4	3	to	to	TO
shakespeare-sonnets_130	4	4	hear	hear	VB
shakespeare-sonnets_130	4	5	her	-PRON-	PRP
shakespeare-sonnets_130	4	6	speak	speak	VB
shakespeare-sonnets_130	4	7	,	,	,
shakespeare-sonnets_130	4	8	yet	yet	CC
shakespeare-sonnets_130	4	9	well	well	UH
shakespeare-sonnets_130	4	10	I	-PRON-	PRP
shakespeare-sonnets_130	4	11	know	know	VBP
shakespeare-sonnets_130	4	12	That	that	DT
shakespeare-sonnets_130	4	13	music	music	NN
shakespeare-sonnets_130	4	14	hath	hath	NN
shakespeare-sonnets_130	4	15	a	a	DT
shakespeare-sonnets_130	4	16	far	far	RB
shakespeare-sonnets_130	4	17	more	more	RBR
shakespeare-sonnets_130	4	18	pleasing	pleasing	JJ
shakespeare-sonnets_130	4	19	sound	sound	NN
shakespeare-sonnets_130	4	20	:	:	:
shakespeare-sonnets_130	4	21	I	-PRON-	PRP
shakespeare-sonnets_130	4	22	grant	grant	VBP
shakespeare-sonnets_130	4	23	I	-PRON-	PRP
shakespeare-sonnets_130	4	24	never	never	RB
shakespeare-sonnets_130	4	25	saw	see	VBD
shakespeare-sonnets_130	4	26	a	a	DT
shakespeare-sonnets_130	4	27	goddess	goddess	NN
shakespeare-sonnets_130	4	28	go,--	go,--	NN
shakespeare-sonnets_130	4	29	My	-PRON-	PRP$
shakespeare-sonnets_130	4	30	mistress	mistress	NN
shakespeare-sonnets_130	4	31	,	,	,
shakespeare-sonnets_130	4	32	when	when	WRB
shakespeare-sonnets_130	4	33	she	-PRON-	PRP
shakespeare-sonnets_130	4	34	walks	walk	VBZ
shakespeare-sonnets_130	4	35	,	,	,
shakespeare-sonnets_130	4	36	treads	tread	NNS
shakespeare-sonnets_130	4	37	on	on	IN
shakespeare-sonnets_130	4	38	the	the	DT
shakespeare-sonnets_130	4	39	ground	ground	NN
shakespeare-sonnets_130	4	40	:	:	:
shakespeare-sonnets_130	4	41	And	and	CC
shakespeare-sonnets_130	4	42	yet	yet	RB
shakespeare-sonnets_130	4	43	by	by	IN
shakespeare-sonnets_130	4	44	heaven	heaven	NNP
shakespeare-sonnets_130	4	45	,	,	,
shakespeare-sonnets_130	4	46	I	-PRON-	PRP
shakespeare-sonnets_130	4	47	think	think	VBP
shakespeare-sonnets_130	4	48	my	-PRON-	PRP$
shakespeare-sonnets_130	4	49	love	love	NN
shakespeare-sonnets_130	4	50	as	as	IN
shakespeare-sonnets_130	4	51	rare	rare	JJ
shakespeare-sonnets_130	4	52	,	,	,
shakespeare-sonnets_130	4	53	As	as	IN
shakespeare-sonnets_130	4	54	any	any	DT
shakespeare-sonnets_130	4	55	she	-PRON-	PRP
shakespeare-sonnets_130	4	56	belied	belie	VBD
shakespeare-sonnets_130	4	57	with	with	IN
shakespeare-sonnets_130	4	58	false	false	JJ
shakespeare-sonnets_130	4	59	compare	compare	NN
shakespeare-sonnets_130	4	60	.	.	.
