id	sid	tid	token	lemma	pos
shakespeare-sonnets_136	1	1	CXXXVI	CXXXVI	NNP
shakespeare-sonnets_136	1	2	.	.	.
shakespeare-sonnets_136	2	1	If	if	IN
shakespeare-sonnets_136	2	2	thy	thy	JJ
shakespeare-sonnets_136	2	3	soul	soul	NN
shakespeare-sonnets_136	2	4	check	check	VBP
shakespeare-sonnets_136	2	5	thee	thee	PRP
shakespeare-sonnets_136	2	6	that	that	WDT
shakespeare-sonnets_136	2	7	I	-PRON-	PRP
shakespeare-sonnets_136	2	8	come	come	VBP
shakespeare-sonnets_136	2	9	so	so	RB
shakespeare-sonnets_136	2	10	near	near	RB
shakespeare-sonnets_136	2	11	If	if	IN
shakespeare-sonnets_136	2	12	thy	thy	PRP$
shakespeare-sonnets_136	2	13	soul	soul	NN
shakespeare-sonnets_136	2	14	check	check	VBP
shakespeare-sonnets_136	2	15	thee	thee	PRP
shakespeare-sonnets_136	2	16	that	that	WDT
shakespeare-sonnets_136	2	17	I	-PRON-	PRP
shakespeare-sonnets_136	2	18	come	come	VBP
shakespeare-sonnets_136	2	19	so	so	RB
shakespeare-sonnets_136	2	20	near	near	RB
shakespeare-sonnets_136	2	21	,	,	,
shakespeare-sonnets_136	2	22	Swear	swear	VB
shakespeare-sonnets_136	2	23	to	to	IN
shakespeare-sonnets_136	2	24	thy	thy	PRP$
shakespeare-sonnets_136	2	25	blind	blind	JJ
shakespeare-sonnets_136	2	26	soul	soul	NN
shakespeare-sonnets_136	2	27	that	that	WDT
shakespeare-sonnets_136	2	28	I	-PRON-	PRP
shakespeare-sonnets_136	2	29	was	be	VBD
shakespeare-sonnets_136	2	30	thy	thy	PRP
shakespeare-sonnets_136	2	31	'	'	``
shakespeare-sonnets_136	2	32	Will	Will	MD
shakespeare-sonnets_136	2	33	'	'	''
shakespeare-sonnets_136	2	34	,	,	,
shakespeare-sonnets_136	2	35	And	and	CC
shakespeare-sonnets_136	2	36	will	will	MD
shakespeare-sonnets_136	2	37	,	,	,
shakespeare-sonnets_136	2	38	thy	thy	PRP$
shakespeare-sonnets_136	2	39	soul	soul	NN
shakespeare-sonnets_136	2	40	knows	know	VBZ
shakespeare-sonnets_136	2	41	,	,	,
shakespeare-sonnets_136	2	42	is	be	VBZ
shakespeare-sonnets_136	2	43	admitted	admit	VBN
shakespeare-sonnets_136	2	44	there	there	RB
shakespeare-sonnets_136	2	45	;	;	:
shakespeare-sonnets_136	2	46	Thus	thus	RB
shakespeare-sonnets_136	2	47	far	far	RB
shakespeare-sonnets_136	2	48	for	for	IN
shakespeare-sonnets_136	2	49	love	love	NN
shakespeare-sonnets_136	2	50	,	,	,
shakespeare-sonnets_136	2	51	my	-PRON-	PRP$
shakespeare-sonnets_136	2	52	love-	love-	JJ
shakespeare-sonnets_136	2	53	suit	suit	NN
shakespeare-sonnets_136	2	54	,	,	,
shakespeare-sonnets_136	2	55	sweet	sweet	JJ
shakespeare-sonnets_136	2	56	,	,	,
shakespeare-sonnets_136	2	57	fulfil	fulfil	NN
shakespeare-sonnets_136	2	58	.	.	.
shakespeare-sonnets_136	3	1	'	'	``
shakespeare-sonnets_136	3	2	Will	Will	MD
shakespeare-sonnets_136	3	3	'	'	''
shakespeare-sonnets_136	3	4	,	,	,
shakespeare-sonnets_136	3	5	will	will	MD
shakespeare-sonnets_136	3	6	fulfil	fulfil	VB
shakespeare-sonnets_136	3	7	the	the	DT
shakespeare-sonnets_136	3	8	treasure	treasure	NN
shakespeare-sonnets_136	3	9	of	of	IN
shakespeare-sonnets_136	3	10	thy	thy	NN
shakespeare-sonnets_136	3	11	love	love	NN
shakespeare-sonnets_136	3	12	,	,	,
shakespeare-sonnets_136	3	13	Ay	ay	UH
shakespeare-sonnets_136	3	14	,	,	,
shakespeare-sonnets_136	3	15	fill	fill	VB
shakespeare-sonnets_136	3	16	it	-PRON-	PRP
shakespeare-sonnets_136	3	17	full	full	JJ
shakespeare-sonnets_136	3	18	with	with	IN
shakespeare-sonnets_136	3	19	wills	will	NNS
shakespeare-sonnets_136	3	20	,	,	,
shakespeare-sonnets_136	3	21	and	and	CC
shakespeare-sonnets_136	3	22	my	-PRON-	PRP$
shakespeare-sonnets_136	3	23	will	will	NN
shakespeare-sonnets_136	3	24	one	one	CD
shakespeare-sonnets_136	3	25	.	.	.
shakespeare-sonnets_136	4	1	In	in	IN
shakespeare-sonnets_136	4	2	things	thing	NNS
shakespeare-sonnets_136	4	3	of	of	IN
shakespeare-sonnets_136	4	4	great	great	JJ
shakespeare-sonnets_136	4	5	receipt	receipt	NN
shakespeare-sonnets_136	4	6	with	with	IN
shakespeare-sonnets_136	4	7	ease	ease	NN
shakespeare-sonnets_136	4	8	we	-PRON-	PRP
shakespeare-sonnets_136	4	9	prove	prove	VBP
shakespeare-sonnets_136	4	10	Among	among	IN
shakespeare-sonnets_136	4	11	a	a	DT
shakespeare-sonnets_136	4	12	number	number	NN
shakespeare-sonnets_136	4	13	one	one	CD
shakespeare-sonnets_136	4	14	is	be	VBZ
shakespeare-sonnets_136	4	15	reckon'd	reckon'd	NN
shakespeare-sonnets_136	4	16	none	none	NN
shakespeare-sonnets_136	4	17	:	:	:
shakespeare-sonnets_136	4	18	Then	then	RB
shakespeare-sonnets_136	4	19	in	in	IN
shakespeare-sonnets_136	4	20	the	the	DT
shakespeare-sonnets_136	4	21	number	number	NN
shakespeare-sonnets_136	4	22	let	let	VB
shakespeare-sonnets_136	4	23	me	-PRON-	PRP
shakespeare-sonnets_136	4	24	pass	pass	VB
shakespeare-sonnets_136	4	25	untold	untold	RB
shakespeare-sonnets_136	4	26	,	,	,
shakespeare-sonnets_136	4	27	Though	though	IN
shakespeare-sonnets_136	4	28	in	in	IN
shakespeare-sonnets_136	4	29	thy	thy	NN
shakespeare-sonnets_136	4	30	store	store	NN
shakespeare-sonnets_136	4	31	's	's	POS
shakespeare-sonnets_136	4	32	account	account	NN
shakespeare-sonnets_136	4	33	I	-PRON-	PRP
shakespeare-sonnets_136	4	34	one	one	PRP
shakespeare-sonnets_136	4	35	must	must	MD
shakespeare-sonnets_136	4	36	be	be	VB
shakespeare-sonnets_136	4	37	;	;	:
shakespeare-sonnets_136	4	38	For	for	IN
shakespeare-sonnets_136	4	39	nothing	nothing	NN
shakespeare-sonnets_136	4	40	hold	hold	VB
shakespeare-sonnets_136	4	41	me	-PRON-	PRP
shakespeare-sonnets_136	4	42	,	,	,
shakespeare-sonnets_136	4	43	so	so	IN
shakespeare-sonnets_136	4	44	it	-PRON-	PRP
shakespeare-sonnets_136	4	45	please	please	UH
shakespeare-sonnets_136	4	46	thee	thee	PRP
shakespeare-sonnets_136	4	47	hold	hold	VB
shakespeare-sonnets_136	4	48	That	that	IN
shakespeare-sonnets_136	4	49	nothing	nothing	NN
shakespeare-sonnets_136	4	50	me	-PRON-	PRP
shakespeare-sonnets_136	4	51	,	,	,
shakespeare-sonnets_136	4	52	a	a	DT
shakespeare-sonnets_136	4	53	something	something	NN
shakespeare-sonnets_136	4	54	sweet	sweet	JJ
shakespeare-sonnets_136	4	55	to	to	IN
shakespeare-sonnets_136	4	56	thee	thee	PRP
shakespeare-sonnets_136	4	57	:	:	:
shakespeare-sonnets_136	4	58	Make	make	VB
shakespeare-sonnets_136	4	59	but	but	CC
shakespeare-sonnets_136	4	60	my	-PRON-	PRP$
shakespeare-sonnets_136	4	61	name	name	NN
shakespeare-sonnets_136	4	62	thy	thy	PRP$
shakespeare-sonnets_136	4	63	love	love	NN
shakespeare-sonnets_136	4	64	,	,	,
shakespeare-sonnets_136	4	65	and	and	CC
shakespeare-sonnets_136	4	66	love	love	VBP
shakespeare-sonnets_136	4	67	that	that	WDT
shakespeare-sonnets_136	4	68	still	still	RB
shakespeare-sonnets_136	4	69	,	,	,
shakespeare-sonnets_136	4	70	And	and	CC
shakespeare-sonnets_136	4	71	then	then	RB
shakespeare-sonnets_136	4	72	thou	thou	VB
shakespeare-sonnets_136	4	73	lov'st	lov'st	NNP
shakespeare-sonnets_136	4	74	me	-PRON-	PRP
shakespeare-sonnets_136	4	75	for	for	IN
shakespeare-sonnets_136	4	76	my	-PRON-	PRP$
shakespeare-sonnets_136	4	77	name	name	NN
shakespeare-sonnets_136	4	78	is	be	VBZ
shakespeare-sonnets_136	4	79	'	'	``
shakespeare-sonnets_136	4	80	Will	Will	MD
shakespeare-sonnets_136	4	81	.	.	.
shakespeare-sonnets_136	4	82	'	'	''
