id	sid	tid	token	lemma	pos
shakespeare-sonnets_49	1	1	XLIX	xlix	NN
shakespeare-sonnets_49	1	2	.	.	.
shakespeare-sonnets_49	2	1	Against	against	IN
shakespeare-sonnets_49	2	2	that	that	DT
shakespeare-sonnets_49	2	3	time	time	NN
shakespeare-sonnets_49	2	4	,	,	,
shakespeare-sonnets_49	2	5	if	if	IN
shakespeare-sonnets_49	2	6	ever	ever	RB
shakespeare-sonnets_49	2	7	that	that	DT
shakespeare-sonnets_49	2	8	time	time	NN
shakespeare-sonnets_49	2	9	come	come	VBN
shakespeare-sonnets_49	2	10	Against	against	IN
shakespeare-sonnets_49	2	11	that	that	DT
shakespeare-sonnets_49	2	12	time	time	NN
shakespeare-sonnets_49	2	13	,	,	,
shakespeare-sonnets_49	2	14	if	if	IN
shakespeare-sonnets_49	2	15	ever	ever	RB
shakespeare-sonnets_49	2	16	that	that	DT
shakespeare-sonnets_49	2	17	time	time	NN
shakespeare-sonnets_49	2	18	come	come	VB
shakespeare-sonnets_49	2	19	,	,	,
shakespeare-sonnets_49	2	20	When	when	WRB
shakespeare-sonnets_49	2	21	I	-PRON-	PRP
shakespeare-sonnets_49	2	22	shall	shall	MD
shakespeare-sonnets_49	2	23	see	see	VB
shakespeare-sonnets_49	2	24	thee	thee	PRP
shakespeare-sonnets_49	2	25	frown	frown	NN
shakespeare-sonnets_49	2	26	on	on	IN
shakespeare-sonnets_49	2	27	my	-PRON-	PRP$
shakespeare-sonnets_49	2	28	defects	defect	NNS
shakespeare-sonnets_49	2	29	,	,	,
shakespeare-sonnets_49	2	30	When	when	WRB
shakespeare-sonnets_49	2	31	as	as	IN
shakespeare-sonnets_49	2	32	thy	thy	PRP$
shakespeare-sonnets_49	2	33	love	love	NN
shakespeare-sonnets_49	2	34	hath	hath	NNP
shakespeare-sonnets_49	2	35	cast	cast	VBD
shakespeare-sonnets_49	2	36	his	-PRON-	PRP$
shakespeare-sonnets_49	2	37	utmost	utmost	JJ
shakespeare-sonnets_49	2	38	sum	sum	NN
shakespeare-sonnets_49	2	39	,	,	,
shakespeare-sonnets_49	2	40	Call'd	Call'd	NNP
shakespeare-sonnets_49	2	41	to	to	IN
shakespeare-sonnets_49	2	42	that	that	DT
shakespeare-sonnets_49	2	43	audit	audit	NN
shakespeare-sonnets_49	2	44	by	by	IN
shakespeare-sonnets_49	2	45	advis'd	advis'd	NNP
shakespeare-sonnets_49	2	46	respects	respect	NNS
shakespeare-sonnets_49	2	47	;	;	:
shakespeare-sonnets_49	2	48	Against	against	IN
shakespeare-sonnets_49	2	49	that	that	DT
shakespeare-sonnets_49	2	50	time	time	NN
shakespeare-sonnets_49	2	51	when	when	WRB
shakespeare-sonnets_49	2	52	thou	thou	NNP
shakespeare-sonnets_49	2	53	shalt	shalt	VB
shakespeare-sonnets_49	2	54	strangely	strangely	RB
shakespeare-sonnets_49	2	55	pass	pass	VBP
shakespeare-sonnets_49	2	56	,	,	,
shakespeare-sonnets_49	2	57	And	and	CC
shakespeare-sonnets_49	2	58	scarcely	scarcely	RB
shakespeare-sonnets_49	2	59	greet	greet	VB
shakespeare-sonnets_49	2	60	me	-PRON-	PRP
shakespeare-sonnets_49	2	61	with	with	IN
shakespeare-sonnets_49	2	62	that	that	DT
shakespeare-sonnets_49	2	63	sun	sun	NN
shakespeare-sonnets_49	2	64	,	,	,
shakespeare-sonnets_49	2	65	thine	thine	NN
shakespeare-sonnets_49	2	66	eye	eye	NN
shakespeare-sonnets_49	2	67	,	,	,
shakespeare-sonnets_49	2	68	When	when	WRB
shakespeare-sonnets_49	2	69	love	love	NN
shakespeare-sonnets_49	2	70	,	,	,
shakespeare-sonnets_49	2	71	converted	convert	VBD
shakespeare-sonnets_49	2	72	from	from	IN
shakespeare-sonnets_49	2	73	the	the	DT
shakespeare-sonnets_49	2	74	thing	thing	NN
shakespeare-sonnets_49	2	75	it	-PRON-	PRP
shakespeare-sonnets_49	2	76	was	be	VBD
shakespeare-sonnets_49	2	77	,	,	,
shakespeare-sonnets_49	2	78	Shall	Shall	NNP
shakespeare-sonnets_49	2	79	reasons	reason	NNS
shakespeare-sonnets_49	2	80	find	find	VB
shakespeare-sonnets_49	2	81	of	of	IN
shakespeare-sonnets_49	2	82	settled	settle	VBN
shakespeare-sonnets_49	2	83	gravity	gravity	NN
shakespeare-sonnets_49	2	84	;	;	:
shakespeare-sonnets_49	2	85	Against	against	IN
shakespeare-sonnets_49	2	86	that	that	DT
shakespeare-sonnets_49	2	87	time	time	NN
shakespeare-sonnets_49	2	88	do	do	VBP
shakespeare-sonnets_49	2	89	I	-PRON-	PRP
shakespeare-sonnets_49	2	90	ensconce	ensconce	VB
shakespeare-sonnets_49	2	91	me	-PRON-	PRP
shakespeare-sonnets_49	2	92	here	here	RB
shakespeare-sonnets_49	2	93	,	,	,
shakespeare-sonnets_49	2	94	Within	within	IN
shakespeare-sonnets_49	2	95	the	the	DT
shakespeare-sonnets_49	2	96	knowledge	knowledge	NN
shakespeare-sonnets_49	2	97	of	of	IN
shakespeare-sonnets_49	2	98	mine	mine	JJ
shakespeare-sonnets_49	2	99	own	own	JJ
shakespeare-sonnets_49	2	100	desert	desert	NN
shakespeare-sonnets_49	2	101	,	,	,
shakespeare-sonnets_49	2	102	And	and	CC
shakespeare-sonnets_49	2	103	this	this	DT
shakespeare-sonnets_49	2	104	my	-PRON-	PRP$
shakespeare-sonnets_49	2	105	hand	hand	NN
shakespeare-sonnets_49	2	106	,	,	,
shakespeare-sonnets_49	2	107	against	against	IN
shakespeare-sonnets_49	2	108	my	-PRON-	PRP$
shakespeare-sonnets_49	2	109	self	self	NN
shakespeare-sonnets_49	2	110	uprear	uprear	RB
shakespeare-sonnets_49	2	111	,	,	,
shakespeare-sonnets_49	2	112	To	to	TO
shakespeare-sonnets_49	2	113	guard	guard	VB
shakespeare-sonnets_49	2	114	the	the	DT
shakespeare-sonnets_49	2	115	lawful	lawful	JJ
shakespeare-sonnets_49	2	116	reasons	reason	NNS
shakespeare-sonnets_49	2	117	on	on	IN
shakespeare-sonnets_49	2	118	thy	thy	PRP$
shakespeare-sonnets_49	2	119	part	part	NN
shakespeare-sonnets_49	2	120	:	:	:
shakespeare-sonnets_49	2	121	To	to	TO
shakespeare-sonnets_49	2	122	leave	leave	VB
shakespeare-sonnets_49	2	123	poor	poor	JJ
shakespeare-sonnets_49	2	124	me	-PRON-	PRP
shakespeare-sonnets_49	2	125	thou	thou	VB
shakespeare-sonnets_49	2	126	hast	hast	IN
shakespeare-sonnets_49	2	127	the	the	DT
shakespeare-sonnets_49	2	128	strength	strength	NN
shakespeare-sonnets_49	2	129	of	of	IN
shakespeare-sonnets_49	2	130	laws	law	NNS
shakespeare-sonnets_49	2	131	,	,	,
shakespeare-sonnets_49	2	132	Since	since	IN
shakespeare-sonnets_49	2	133	why	why	WRB
shakespeare-sonnets_49	2	134	to	to	TO
shakespeare-sonnets_49	2	135	love	love	VB
shakespeare-sonnets_49	2	136	I	-PRON-	PRP
shakespeare-sonnets_49	2	137	can	can	MD
shakespeare-sonnets_49	2	138	allege	allege	VB
shakespeare-sonnets_49	2	139	no	no	DT
shakespeare-sonnets_49	2	140	cause	cause	NN
shakespeare-sonnets_49	2	141	.	.	.
