id	sid	tid	token	lemma	pos
shakespeare-sonnets_55	1	1	LV	LV	NNP
shakespeare-sonnets_55	1	2	.	.	.
shakespeare-sonnets_55	2	1	Not	not	RB
shakespeare-sonnets_55	2	2	marble	marble	NN
shakespeare-sonnets_55	2	3	,	,	,
shakespeare-sonnets_55	2	4	nor	nor	CC
shakespeare-sonnets_55	2	5	the	the	DT
shakespeare-sonnets_55	2	6	gilded	gild	VBN
shakespeare-sonnets_55	2	7	monuments	monument	NNS
shakespeare-sonnets_55	2	8	Not	not	RB
shakespeare-sonnets_55	2	9	marble	marble	NN
shakespeare-sonnets_55	2	10	,	,	,
shakespeare-sonnets_55	2	11	nor	nor	CC
shakespeare-sonnets_55	2	12	the	the	DT
shakespeare-sonnets_55	2	13	gilded	gild	VBN
shakespeare-sonnets_55	2	14	monuments	monument	NNS
shakespeare-sonnets_55	2	15	Of	of	IN
shakespeare-sonnets_55	2	16	princes	prince	NNS
shakespeare-sonnets_55	2	17	,	,	,
shakespeare-sonnets_55	2	18	shall	shall	MD
shakespeare-sonnets_55	2	19	outlive	outlive	VB
shakespeare-sonnets_55	2	20	this	this	DT
shakespeare-sonnets_55	2	21	powerful	powerful	JJ
shakespeare-sonnets_55	2	22	rhyme	rhyme	NNS
shakespeare-sonnets_55	2	23	;	;	:
shakespeare-sonnets_55	2	24	But	but	CC
shakespeare-sonnets_55	2	25	you	-PRON-	PRP
shakespeare-sonnets_55	2	26	shall	shall	MD
shakespeare-sonnets_55	2	27	shine	shine	VB
shakespeare-sonnets_55	2	28	more	more	RBR
shakespeare-sonnets_55	2	29	bright	bright	JJ
shakespeare-sonnets_55	2	30	in	in	IN
shakespeare-sonnets_55	2	31	these	these	DT
shakespeare-sonnets_55	2	32	contents	content	NNS
shakespeare-sonnets_55	2	33	Than	than	IN
shakespeare-sonnets_55	2	34	unswept	unswept	JJ
shakespeare-sonnets_55	2	35	stone	stone	NN
shakespeare-sonnets_55	2	36	,	,	,
shakespeare-sonnets_55	2	37	besmear'd	besmear'd	VBN
shakespeare-sonnets_55	2	38	with	with	IN
shakespeare-sonnets_55	2	39	sluttish	sluttish	JJ
shakespeare-sonnets_55	2	40	time	time	NN
shakespeare-sonnets_55	2	41	.	.	.
shakespeare-sonnets_55	3	1	When	when	WRB
shakespeare-sonnets_55	3	2	wasteful	wasteful	JJ
shakespeare-sonnets_55	3	3	war	war	NN
shakespeare-sonnets_55	3	4	shall	shall	MD
shakespeare-sonnets_55	3	5	statues	statue	VBZ
shakespeare-sonnets_55	3	6	overturn	overturn	NN
shakespeare-sonnets_55	3	7	,	,	,
shakespeare-sonnets_55	3	8	And	and	CC
shakespeare-sonnets_55	3	9	broils	broil	NNS
shakespeare-sonnets_55	3	10	root	root	VBP
shakespeare-sonnets_55	3	11	out	out	RP
shakespeare-sonnets_55	3	12	the	the	DT
shakespeare-sonnets_55	3	13	work	work	NN
shakespeare-sonnets_55	3	14	of	of	IN
shakespeare-sonnets_55	3	15	masonry	masonry	NN
shakespeare-sonnets_55	3	16	,	,	,
shakespeare-sonnets_55	3	17	Nor	nor	CC
shakespeare-sonnets_55	3	18	Mars	Mars	NNP
shakespeare-sonnets_55	3	19	his	-PRON-	PRP$
shakespeare-sonnets_55	3	20	sword	sword	NN
shakespeare-sonnets_55	3	21	,	,	,
shakespeare-sonnets_55	3	22	nor	nor	CC
shakespeare-sonnets_55	3	23	war	war	NN
shakespeare-sonnets_55	3	24	's	's	POS
shakespeare-sonnets_55	3	25	quick	quick	JJ
shakespeare-sonnets_55	3	26	fire	fire	NN
shakespeare-sonnets_55	3	27	shall	shall	MD
shakespeare-sonnets_55	3	28	burn	burn	VB
shakespeare-sonnets_55	3	29	The	the	DT
shakespeare-sonnets_55	3	30	living	living	NN
shakespeare-sonnets_55	3	31	record	record	NN
shakespeare-sonnets_55	3	32	of	of	IN
shakespeare-sonnets_55	3	33	your	-PRON-	PRP$
shakespeare-sonnets_55	3	34	memory	memory	NN
shakespeare-sonnets_55	3	35	.	.	.
shakespeare-sonnets_55	4	1	'	'	``
shakespeare-sonnets_55	4	2	Gainst	Gainst	NNP
shakespeare-sonnets_55	4	3	death	death	NN
shakespeare-sonnets_55	4	4	,	,	,
shakespeare-sonnets_55	4	5	and	and	CC
shakespeare-sonnets_55	4	6	all-	all-	NN
shakespeare-sonnets_55	4	7	oblivious	oblivious	JJ
shakespeare-sonnets_55	4	8	enmity	enmity	NN
shakespeare-sonnets_55	4	9	Shall	Shall	MD
shakespeare-sonnets_55	4	10	you	-PRON-	PRP
shakespeare-sonnets_55	4	11	pace	pace	VB
shakespeare-sonnets_55	4	12	forth	forth	RB
shakespeare-sonnets_55	4	13	;	;	:
shakespeare-sonnets_55	4	14	your	-PRON-	PRP$
shakespeare-sonnets_55	4	15	praise	praise	NN
shakespeare-sonnets_55	4	16	shall	shall	MD
shakespeare-sonnets_55	4	17	still	still	RB
shakespeare-sonnets_55	4	18	find	find	VB
shakespeare-sonnets_55	4	19	room	room	NN
shakespeare-sonnets_55	4	20	Even	even	RB
shakespeare-sonnets_55	4	21	in	in	IN
shakespeare-sonnets_55	4	22	the	the	DT
shakespeare-sonnets_55	4	23	eyes	eye	NNS
shakespeare-sonnets_55	4	24	of	of	IN
shakespeare-sonnets_55	4	25	all	all	DT
shakespeare-sonnets_55	4	26	posterity	posterity	NN
shakespeare-sonnets_55	4	27	That	that	WDT
shakespeare-sonnets_55	4	28	wear	wear	VBP
shakespeare-sonnets_55	4	29	this	this	DT
shakespeare-sonnets_55	4	30	world	world	NN
shakespeare-sonnets_55	4	31	out	out	RP
shakespeare-sonnets_55	4	32	to	to	IN
shakespeare-sonnets_55	4	33	the	the	DT
shakespeare-sonnets_55	4	34	ending	end	VBG
shakespeare-sonnets_55	4	35	doom	doom	NN
shakespeare-sonnets_55	4	36	.	.	.
shakespeare-sonnets_55	5	1	So	so	RB
shakespeare-sonnets_55	5	2	,	,	,
shakespeare-sonnets_55	5	3	till	till	IN
shakespeare-sonnets_55	5	4	the	the	DT
shakespeare-sonnets_55	5	5	judgment	judgment	NN
shakespeare-sonnets_55	5	6	that	that	WDT
shakespeare-sonnets_55	5	7	yourself	-PRON-	PRP
shakespeare-sonnets_55	5	8	arise	arise	VBP
shakespeare-sonnets_55	5	9	,	,	,
shakespeare-sonnets_55	5	10	You	-PRON-	PRP
shakespeare-sonnets_55	5	11	live	live	VBP
shakespeare-sonnets_55	5	12	in	in	IN
shakespeare-sonnets_55	5	13	this	this	DT
shakespeare-sonnets_55	5	14	,	,	,
shakespeare-sonnets_55	5	15	and	and	CC
shakespeare-sonnets_55	5	16	dwell	dwell	VB
shakespeare-sonnets_55	5	17	in	in	IN
shakespeare-sonnets_55	5	18	lovers	lover	NNS
shakespeare-sonnets_55	5	19	'	'	POS
shakespeare-sonnets_55	5	20	eyes	eye	NNS
shakespeare-sonnets_55	5	21	.	.	.
