id	sid	tid	token	lemma	pos
shakespeare-sonnets_28	1	1	XXVIII	XXVIII	NNP
shakespeare-sonnets_28	1	2	.	.	.
shakespeare-sonnets_28	2	1	How	how	WRB
shakespeare-sonnets_28	2	2	can	can	MD
shakespeare-sonnets_28	2	3	I	-PRON-	PRP
shakespeare-sonnets_28	2	4	then	then	RB
shakespeare-sonnets_28	2	5	return	return	VB
shakespeare-sonnets_28	2	6	in	in	IN
shakespeare-sonnets_28	2	7	happy	happy	JJ
shakespeare-sonnets_28	2	8	plight	plight	NN
shakespeare-sonnets_28	2	9	How	how	WRB
shakespeare-sonnets_28	2	10	can	can	MD
shakespeare-sonnets_28	2	11	I	-PRON-	PRP
shakespeare-sonnets_28	2	12	then	then	RB
shakespeare-sonnets_28	2	13	return	return	VB
shakespeare-sonnets_28	2	14	in	in	IN
shakespeare-sonnets_28	2	15	happy	happy	JJ
shakespeare-sonnets_28	2	16	plight	plight	NN
shakespeare-sonnets_28	2	17	,	,	,
shakespeare-sonnets_28	2	18	That	that	DT
shakespeare-sonnets_28	2	19	amdebarre'd	amdebarre'd	.
shakespeare-sonnets_28	2	20	the	the	DT
shakespeare-sonnets_28	2	21	benefit	benefit	NN
shakespeare-sonnets_28	2	22	of	of	IN
shakespeare-sonnets_28	2	23	rest	rest	NN
shakespeare-sonnets_28	2	24	?	?	.
shakespeare-sonnets_28	3	1	When	when	WRB
shakespeare-sonnets_28	3	2	day	day	NN
shakespeare-sonnets_28	3	3	's	's	POS
shakespeare-sonnets_28	3	4	oppression	oppression	NN
shakespeare-sonnets_28	3	5	is	be	VBZ
shakespeare-sonnets_28	3	6	not	not	RB
shakespeare-sonnets_28	3	7	eas'd	eas'd	NNS
shakespeare-sonnets_28	3	8	by	by	IN
shakespeare-sonnets_28	3	9	night	night	NN
shakespeare-sonnets_28	3	10	,	,	,
shakespeare-sonnets_28	3	11	But	but	CC
shakespeare-sonnets_28	3	12	day	day	NN
shakespeare-sonnets_28	3	13	by	by	IN
shakespeare-sonnets_28	3	14	night	night	NN
shakespeare-sonnets_28	3	15	and	and	CC
shakespeare-sonnets_28	3	16	night	night	NN
shakespeare-sonnets_28	3	17	by	by	IN
shakespeare-sonnets_28	3	18	day	day	NN
shakespeare-sonnets_28	3	19	oppress'd	oppress'd	NNP
shakespeare-sonnets_28	3	20	,	,	,
shakespeare-sonnets_28	3	21	And	and	CC
shakespeare-sonnets_28	3	22	each	each	DT
shakespeare-sonnets_28	3	23	,	,	,
shakespeare-sonnets_28	3	24	though	though	IN
shakespeare-sonnets_28	3	25	enemies	enemy	NNS
shakespeare-sonnets_28	3	26	to	to	IN
shakespeare-sonnets_28	3	27	either	either	CC
shakespeare-sonnets_28	3	28	's	's	POS
shakespeare-sonnets_28	3	29	reign	reign	NN
shakespeare-sonnets_28	3	30	,	,	,
shakespeare-sonnets_28	3	31	Do	do	VBP
shakespeare-sonnets_28	3	32	in	in	IN
shakespeare-sonnets_28	3	33	consent	consent	NN
shakespeare-sonnets_28	3	34	shake	shake	VB
shakespeare-sonnets_28	3	35	hands	hand	NNS
shakespeare-sonnets_28	3	36	to	to	TO
shakespeare-sonnets_28	3	37	torture	torture	VB
shakespeare-sonnets_28	3	38	me	-PRON-	PRP
shakespeare-sonnets_28	3	39	,	,	,
shakespeare-sonnets_28	3	40	The	the	DT
shakespeare-sonnets_28	3	41	one	one	CD
shakespeare-sonnets_28	3	42	by	by	IN
shakespeare-sonnets_28	3	43	toil	toil	NN
shakespeare-sonnets_28	3	44	,	,	,
shakespeare-sonnets_28	3	45	the	the	DT
shakespeare-sonnets_28	3	46	other	other	JJ
shakespeare-sonnets_28	3	47	to	to	TO
shakespeare-sonnets_28	3	48	complain	complain	VB
shakespeare-sonnets_28	3	49	How	how	WRB
shakespeare-sonnets_28	3	50	far	far	RB
shakespeare-sonnets_28	3	51	I	-PRON-	PRP
shakespeare-sonnets_28	3	52	toil	toil	VBP
shakespeare-sonnets_28	3	53	,	,	,
shakespeare-sonnets_28	3	54	still	still	RB
shakespeare-sonnets_28	3	55	farther	farther	RB
shakespeare-sonnets_28	3	56	off	off	RB
shakespeare-sonnets_28	3	57	from	from	IN
shakespeare-sonnets_28	3	58	thee	thee	PRP
shakespeare-sonnets_28	3	59	.	.	.
shakespeare-sonnets_28	4	1	I	-PRON-	PRP
shakespeare-sonnets_28	4	2	tell	tell	VBP
shakespeare-sonnets_28	4	3	the	the	DT
shakespeare-sonnets_28	4	4	day	day	NN
shakespeare-sonnets_28	4	5	,	,	,
shakespeare-sonnets_28	4	6	to	to	TO
shakespeare-sonnets_28	4	7	please	please	VB
shakespeare-sonnets_28	4	8	him	-PRON-	PRP
shakespeare-sonnets_28	4	9	thou	thou	VB
shakespeare-sonnets_28	4	10	art	art	NN
shakespeare-sonnets_28	4	11	bright	bright	JJ
shakespeare-sonnets_28	4	12	,	,	,
shakespeare-sonnets_28	4	13	And	and	CC
shakespeare-sonnets_28	4	14	dost	dost	VBD
shakespeare-sonnets_28	4	15	him	-PRON-	PRP
shakespeare-sonnets_28	4	16	grace	grace	NN
shakespeare-sonnets_28	4	17	when	when	WRB
shakespeare-sonnets_28	4	18	clouds	cloud	NNS
shakespeare-sonnets_28	4	19	do	do	VBP
shakespeare-sonnets_28	4	20	blot	blot	VB
shakespeare-sonnets_28	4	21	the	the	DT
shakespeare-sonnets_28	4	22	heaven	heaven	NN
shakespeare-sonnets_28	4	23	:	:	:
shakespeare-sonnets_28	4	24	So	so	CC
shakespeare-sonnets_28	4	25	flatter	flatter	VB
shakespeare-sonnets_28	4	26	I	-PRON-	PRP
shakespeare-sonnets_28	4	27	the	the	DT
shakespeare-sonnets_28	4	28	swart-	swart-	NN
shakespeare-sonnets_28	4	29	complexion'd	complexion'd	NN
shakespeare-sonnets_28	4	30	night	night	NN
shakespeare-sonnets_28	4	31	,	,	,
shakespeare-sonnets_28	4	32	When	when	WRB
shakespeare-sonnets_28	4	33	sparkling	sparkle	VBG
shakespeare-sonnets_28	4	34	stars	star	NNS
shakespeare-sonnets_28	4	35	twire	twire	VBP
shakespeare-sonnets_28	4	36	not	not	RB
shakespeare-sonnets_28	4	37	thou	thou	NNP
shakespeare-sonnets_28	4	38	gild'st	gild'st	NNP
shakespeare-sonnets_28	4	39	the	the	DT
shakespeare-sonnets_28	4	40	even	even	RB
shakespeare-sonnets_28	4	41	.	.	.
shakespeare-sonnets_28	5	1	But	but	CC
shakespeare-sonnets_28	5	2	day	day	NN
shakespeare-sonnets_28	5	3	doth	doth	NN
shakespeare-sonnets_28	5	4	daily	daily	RB
shakespeare-sonnets_28	5	5	draw	draw	VBP
shakespeare-sonnets_28	5	6	my	-PRON-	PRP$
shakespeare-sonnets_28	5	7	sorrows	sorrow	NNS
shakespeare-sonnets_28	5	8	longer	long	RBR
shakespeare-sonnets_28	5	9	,	,	,
shakespeare-sonnets_28	5	10	And	and	CC
shakespeare-sonnets_28	5	11	night	night	NN
shakespeare-sonnets_28	5	12	doth	doth	NN
shakespeare-sonnets_28	5	13	nightly	nightly	RB
shakespeare-sonnets_28	5	14	make	make	VBP
shakespeare-sonnets_28	5	15	grief	grief	NN
shakespeare-sonnets_28	5	16	's	's	POS
shakespeare-sonnets_28	5	17	length	length	NN
shakespeare-sonnets_28	5	18	seem	seem	VBP
shakespeare-sonnets_28	5	19	stronger	strong	JJR
shakespeare-sonnets_28	5	20	.	.	.
