id	sid	tid	token	lemma	pos
shakespeare-sonnets_139	1	1	CXXXIX	CXXXIX	NNP
shakespeare-sonnets_139	1	2	.	.	.
shakespeare-sonnets_139	2	1	O	o	UH
shakespeare-sonnets_139	2	2	!	!	.
shakespeare-sonnets_139	3	1	call	call	VB
shakespeare-sonnets_139	3	2	not	not	RB
shakespeare-sonnets_139	3	3	me	-PRON-	PRP
shakespeare-sonnets_139	3	4	to	to	TO
shakespeare-sonnets_139	3	5	justify	justify	VB
shakespeare-sonnets_139	3	6	the	the	DT
shakespeare-sonnets_139	3	7	wrong	wrong	NN
shakespeare-sonnets_139	3	8	O	o	NN
shakespeare-sonnets_139	3	9	!	!	.
shakespeare-sonnets_139	4	1	call	call	VB
shakespeare-sonnets_139	4	2	not	not	RB
shakespeare-sonnets_139	4	3	me	-PRON-	PRP
shakespeare-sonnets_139	4	4	to	to	TO
shakespeare-sonnets_139	4	5	justify	justify	VB
shakespeare-sonnets_139	4	6	the	the	DT
shakespeare-sonnets_139	4	7	wrong	wrong	NN
shakespeare-sonnets_139	4	8	That	that	WDT
shakespeare-sonnets_139	4	9	thy	thy	PRP$
shakespeare-sonnets_139	4	10	unkindness	unkindness	NN
shakespeare-sonnets_139	4	11	lays	lay	VBZ
shakespeare-sonnets_139	4	12	upon	upon	IN
shakespeare-sonnets_139	4	13	my	-PRON-	PRP$
shakespeare-sonnets_139	4	14	heart	heart	NN
shakespeare-sonnets_139	4	15	;	;	:
shakespeare-sonnets_139	4	16	Wound	wound	VB
shakespeare-sonnets_139	4	17	me	-PRON-	PRP
shakespeare-sonnets_139	4	18	not	not	RB
shakespeare-sonnets_139	4	19	with	with	IN
shakespeare-sonnets_139	4	20	thine	thine	NN
shakespeare-sonnets_139	4	21	eye	eye	NN
shakespeare-sonnets_139	4	22	,	,	,
shakespeare-sonnets_139	4	23	but	but	CC
shakespeare-sonnets_139	4	24	with	with	IN
shakespeare-sonnets_139	4	25	thy	thy	NN
shakespeare-sonnets_139	4	26	tongue	tongue	NN
shakespeare-sonnets_139	4	27	:	:	:
shakespeare-sonnets_139	4	28	Use	use	VB
shakespeare-sonnets_139	4	29	power	power	NN
shakespeare-sonnets_139	4	30	with	with	IN
shakespeare-sonnets_139	4	31	power	power	NN
shakespeare-sonnets_139	4	32	,	,	,
shakespeare-sonnets_139	4	33	and	and	CC
shakespeare-sonnets_139	4	34	slay	slay	VB
shakespeare-sonnets_139	4	35	me	-PRON-	PRP
shakespeare-sonnets_139	4	36	not	not	RB
shakespeare-sonnets_139	4	37	by	by	IN
shakespeare-sonnets_139	4	38	art	art	NN
shakespeare-sonnets_139	4	39	,	,	,
shakespeare-sonnets_139	4	40	Tell	tell	VB
shakespeare-sonnets_139	4	41	me	-PRON-	PRP
shakespeare-sonnets_139	4	42	thou	thou	NNP
shakespeare-sonnets_139	4	43	lov'st	lov'st	NNP
shakespeare-sonnets_139	4	44	elsewhere	elsewhere	RB
shakespeare-sonnets_139	4	45	;	;	:
shakespeare-sonnets_139	4	46	but	but	CC
shakespeare-sonnets_139	4	47	in	in	IN
shakespeare-sonnets_139	4	48	my	-PRON-	PRP$
shakespeare-sonnets_139	4	49	sight	sight	NN
shakespeare-sonnets_139	4	50	,	,	,
shakespeare-sonnets_139	4	51	Dear	dear	JJ
shakespeare-sonnets_139	4	52	heart	heart	NN
shakespeare-sonnets_139	4	53	,	,	,
shakespeare-sonnets_139	4	54	forbear	forbear	JJ
shakespeare-sonnets_139	4	55	to	to	TO
shakespeare-sonnets_139	4	56	glance	glance	VB
shakespeare-sonnets_139	4	57	thine	thine	NNP
shakespeare-sonnets_139	4	58	eye	eye	NN
shakespeare-sonnets_139	4	59	aside	aside	RB
shakespeare-sonnets_139	4	60	:	:	:
shakespeare-sonnets_139	4	61	What	what	WP
shakespeare-sonnets_139	4	62	need'st	need'st	NNP
shakespeare-sonnets_139	4	63	thou	thou	NNP
shakespeare-sonnets_139	4	64	wound	wind	VBD
shakespeare-sonnets_139	4	65	with	with	IN
shakespeare-sonnets_139	4	66	cunning	cunning	NN
shakespeare-sonnets_139	4	67	,	,	,
shakespeare-sonnets_139	4	68	when	when	WRB
shakespeare-sonnets_139	4	69	thy	thy	PRP
shakespeare-sonnets_139	4	70	might	may	MD
shakespeare-sonnets_139	4	71	Is	be	VBZ
shakespeare-sonnets_139	4	72	more	more	JJR
shakespeare-sonnets_139	4	73	than	than	IN
shakespeare-sonnets_139	4	74	my	-PRON-	PRP$
shakespeare-sonnets_139	4	75	o'erpress'd	o'erpress'd	JJ
shakespeare-sonnets_139	4	76	defence	defence	NN
shakespeare-sonnets_139	4	77	can	can	MD
shakespeare-sonnets_139	4	78	bide	bide	VB
shakespeare-sonnets_139	4	79	?	?	.
shakespeare-sonnets_139	5	1	Let	let	VB
shakespeare-sonnets_139	5	2	me	-PRON-	PRP
shakespeare-sonnets_139	5	3	excuse	excuse	VB
shakespeare-sonnets_139	5	4	thee	thee	PRP
shakespeare-sonnets_139	5	5	:	:	:
shakespeare-sonnets_139	5	6	ah	ah	UH
shakespeare-sonnets_139	5	7	!	!	.
shakespeare-sonnets_139	6	1	my	-PRON-	PRP$
shakespeare-sonnets_139	6	2	love	love	NN
shakespeare-sonnets_139	6	3	well	well	RB
shakespeare-sonnets_139	6	4	knows	know	VBZ
shakespeare-sonnets_139	6	5	Her	-PRON-	PRP$
shakespeare-sonnets_139	6	6	pretty	pretty	JJ
shakespeare-sonnets_139	6	7	looks	look	NNS
shakespeare-sonnets_139	6	8	have	have	VBP
shakespeare-sonnets_139	6	9	been	be	VBN
shakespeare-sonnets_139	6	10	mine	mine	NN
shakespeare-sonnets_139	6	11	enemies	enemy	NNS
shakespeare-sonnets_139	6	12	;	;	:
shakespeare-sonnets_139	6	13	And	and	CC
shakespeare-sonnets_139	6	14	therefore	therefore	RB
shakespeare-sonnets_139	6	15	from	from	IN
shakespeare-sonnets_139	6	16	my	-PRON-	PRP$
shakespeare-sonnets_139	6	17	face	face	NN
shakespeare-sonnets_139	6	18	she	-PRON-	PRP
shakespeare-sonnets_139	6	19	turns	turn	VBZ
shakespeare-sonnets_139	6	20	my	-PRON-	PRP$
shakespeare-sonnets_139	6	21	foes	foe	NNS
shakespeare-sonnets_139	6	22	,	,	,
shakespeare-sonnets_139	6	23	That	that	IN
shakespeare-sonnets_139	6	24	they	-PRON-	PRP
shakespeare-sonnets_139	6	25	elsewhere	elsewhere	RB
shakespeare-sonnets_139	6	26	might	may	MD
shakespeare-sonnets_139	6	27	dart	dart	VB
shakespeare-sonnets_139	6	28	their	-PRON-	PRP$
shakespeare-sonnets_139	6	29	injuries	injury	NNS
shakespeare-sonnets_139	6	30	:	:	:
shakespeare-sonnets_139	6	31	Yet	yet	RB
shakespeare-sonnets_139	6	32	do	do	VB
shakespeare-sonnets_139	6	33	not	not	RB
shakespeare-sonnets_139	6	34	so	so	RB
shakespeare-sonnets_139	6	35	;	;	:
shakespeare-sonnets_139	6	36	but	but	CC
shakespeare-sonnets_139	6	37	since	since	IN
shakespeare-sonnets_139	6	38	I	-PRON-	PRP
shakespeare-sonnets_139	6	39	am	be	VBP
shakespeare-sonnets_139	6	40	near	near	IN
shakespeare-sonnets_139	6	41	slain	slain	NN
shakespeare-sonnets_139	6	42	,	,	,
shakespeare-sonnets_139	6	43	Kill	kill	VB
shakespeare-sonnets_139	6	44	me	-PRON-	PRP
shakespeare-sonnets_139	6	45	outright	outright	RB
shakespeare-sonnets_139	6	46	with	with	IN
shakespeare-sonnets_139	6	47	looks	look	NNS
shakespeare-sonnets_139	6	48	,	,	,
shakespeare-sonnets_139	6	49	and	and	CC
shakespeare-sonnets_139	6	50	rid	rid	VB
shakespeare-sonnets_139	6	51	my	-PRON-	PRP$
shakespeare-sonnets_139	6	52	pain	pain	NN
shakespeare-sonnets_139	6	53	.	.	.
