id	sid	tid	token	lemma	pos
shakespeare-sonnets_105	1	1	CV	cv	NN
shakespeare-sonnets_105	1	2	.	.	.
shakespeare-sonnets_105	2	1	Let	let	VB
shakespeare-sonnets_105	2	2	not	not	RB
shakespeare-sonnets_105	2	3	my	-PRON-	PRP$
shakespeare-sonnets_105	2	4	love	love	NN
shakespeare-sonnets_105	2	5	be	be	VB
shakespeare-sonnets_105	2	6	call'd	call'd	NN
shakespeare-sonnets_105	2	7	idolatry	idolatry	NNP
shakespeare-sonnets_105	2	8	Let	let	VBP
shakespeare-sonnets_105	2	9	not	not	RB
shakespeare-sonnets_105	2	10	my	-PRON-	PRP$
shakespeare-sonnets_105	2	11	love	love	NN
shakespeare-sonnets_105	2	12	be	be	VB
shakespeare-sonnets_105	2	13	call'd	call'd	NN
shakespeare-sonnets_105	2	14	idolatry	idolatry	NN
shakespeare-sonnets_105	2	15	,	,	,
shakespeare-sonnets_105	2	16	Nor	nor	CC
shakespeare-sonnets_105	2	17	my	-PRON-	PRP$
shakespeare-sonnets_105	2	18	beloved	beloved	JJ
shakespeare-sonnets_105	2	19	as	as	IN
shakespeare-sonnets_105	2	20	an	an	DT
shakespeare-sonnets_105	2	21	idol	idol	NN
shakespeare-sonnets_105	2	22	show	show	NN
shakespeare-sonnets_105	2	23	,	,	,
shakespeare-sonnets_105	2	24	Since	since	IN
shakespeare-sonnets_105	2	25	all	all	RB
shakespeare-sonnets_105	2	26	alike	alike	RB
shakespeare-sonnets_105	2	27	my	-PRON-	PRP$
shakespeare-sonnets_105	2	28	songs	song	NNS
shakespeare-sonnets_105	2	29	and	and	CC
shakespeare-sonnets_105	2	30	praises	praise	NNS
shakespeare-sonnets_105	2	31	be	be	VBP
shakespeare-sonnets_105	2	32	To	to	IN
shakespeare-sonnets_105	2	33	one	one	CD
shakespeare-sonnets_105	2	34	,	,	,
shakespeare-sonnets_105	2	35	of	of	IN
shakespeare-sonnets_105	2	36	one	one	CD
shakespeare-sonnets_105	2	37	,	,	,
shakespeare-sonnets_105	2	38	still	still	RB
shakespeare-sonnets_105	2	39	such	such	JJ
shakespeare-sonnets_105	2	40	,	,	,
shakespeare-sonnets_105	2	41	and	and	CC
shakespeare-sonnets_105	2	42	ever	ever	RB
shakespeare-sonnets_105	2	43	so	so	RB
shakespeare-sonnets_105	2	44	.	.	.
shakespeare-sonnets_105	3	1	Kind	Kind	NNP
shakespeare-sonnets_105	3	2	is	be	VBZ
shakespeare-sonnets_105	3	3	my	-PRON-	PRP$
shakespeare-sonnets_105	3	4	love	love	NN
shakespeare-sonnets_105	3	5	to-	to-	XX
shakespeare-sonnets_105	3	6	day	day	NN
shakespeare-sonnets_105	3	7	,	,	,
shakespeare-sonnets_105	3	8	to-	to-	XX
shakespeare-sonnets_105	3	9	morrow	morrow	NNP
shakespeare-sonnets_105	3	10	kind	kind	NNP
shakespeare-sonnets_105	3	11	,	,	,
shakespeare-sonnets_105	3	12	Still	still	RB
shakespeare-sonnets_105	3	13	constant	constant	JJ
shakespeare-sonnets_105	3	14	in	in	IN
shakespeare-sonnets_105	3	15	a	a	DT
shakespeare-sonnets_105	3	16	wondrous	wondrous	JJ
shakespeare-sonnets_105	3	17	excellence	excellence	NN
shakespeare-sonnets_105	3	18	;	;	:
shakespeare-sonnets_105	3	19	Therefore	therefore	RB
shakespeare-sonnets_105	3	20	my	-PRON-	PRP$
shakespeare-sonnets_105	3	21	verse	verse	NN
shakespeare-sonnets_105	3	22	to	to	IN
shakespeare-sonnets_105	3	23	constancy	constancy	NNP
shakespeare-sonnets_105	3	24	confin'd	confin'd	NNP
shakespeare-sonnets_105	3	25	,	,	,
shakespeare-sonnets_105	3	26	One	one	CD
shakespeare-sonnets_105	3	27	thing	thing	NN
shakespeare-sonnets_105	3	28	expressing	express	VBG
shakespeare-sonnets_105	3	29	,	,	,
shakespeare-sonnets_105	3	30	leaves	leave	VBZ
shakespeare-sonnets_105	3	31	out	out	RP
shakespeare-sonnets_105	3	32	difference	difference	NN
shakespeare-sonnets_105	3	33	.	.	.
shakespeare-sonnets_105	4	1	'	'	``
shakespeare-sonnets_105	4	2	Fair	fair	JJ
shakespeare-sonnets_105	4	3	,	,	,
shakespeare-sonnets_105	4	4	kind	kind	JJ
shakespeare-sonnets_105	4	5	,	,	,
shakespeare-sonnets_105	4	6	and	and	CC
shakespeare-sonnets_105	4	7	true	true	JJ
shakespeare-sonnets_105	4	8	,	,	,
shakespeare-sonnets_105	4	9	'	'	''
shakespeare-sonnets_105	4	10	is	be	VBZ
shakespeare-sonnets_105	4	11	all	all	DT
shakespeare-sonnets_105	4	12	my	-PRON-	PRP$
shakespeare-sonnets_105	4	13	argument	argument	NN
shakespeare-sonnets_105	4	14	,	,	,
shakespeare-sonnets_105	4	15	'	'	''
shakespeare-sonnets_105	4	16	Fair	fair	JJ
shakespeare-sonnets_105	4	17	,	,	,
shakespeare-sonnets_105	4	18	kind	kind	JJ
shakespeare-sonnets_105	4	19	,	,	,
shakespeare-sonnets_105	4	20	and	and	CC
shakespeare-sonnets_105	4	21	true	true	JJ
shakespeare-sonnets_105	4	22	,	,	,
shakespeare-sonnets_105	4	23	'	'	''
shakespeare-sonnets_105	4	24	varying	vary	VBG
shakespeare-sonnets_105	4	25	to	to	IN
shakespeare-sonnets_105	4	26	other	other	JJ
shakespeare-sonnets_105	4	27	words	word	NNS
shakespeare-sonnets_105	4	28	;	;	:
shakespeare-sonnets_105	4	29	And	and	CC
shakespeare-sonnets_105	4	30	in	in	IN
shakespeare-sonnets_105	4	31	this	this	DT
shakespeare-sonnets_105	4	32	change	change	NN
shakespeare-sonnets_105	4	33	is	be	VBZ
shakespeare-sonnets_105	4	34	my	-PRON-	PRP$
shakespeare-sonnets_105	4	35	invention	invention	NN
shakespeare-sonnets_105	4	36	spent	spend	VBN
shakespeare-sonnets_105	4	37	,	,	,
shakespeare-sonnets_105	4	38	Three	three	CD
shakespeare-sonnets_105	4	39	themes	theme	NNS
shakespeare-sonnets_105	4	40	in	in	IN
shakespeare-sonnets_105	4	41	one	one	CD
shakespeare-sonnets_105	4	42	,	,	,
shakespeare-sonnets_105	4	43	which	which	WDT
shakespeare-sonnets_105	4	44	wondrous	wondrous	JJ
shakespeare-sonnets_105	4	45	scope	scope	NN
shakespeare-sonnets_105	4	46	affords	afford	NNS
shakespeare-sonnets_105	4	47	.	.	.
shakespeare-sonnets_105	5	1	Fair	fair	JJ
shakespeare-sonnets_105	5	2	,	,	,
shakespeare-sonnets_105	5	3	kind	kind	JJ
shakespeare-sonnets_105	5	4	,	,	,
shakespeare-sonnets_105	5	5	and	and	CC
shakespeare-sonnets_105	5	6	true	true	JJ
shakespeare-sonnets_105	5	7	,	,	,
shakespeare-sonnets_105	5	8	have	have	VBP
shakespeare-sonnets_105	5	9	often	often	RB
shakespeare-sonnets_105	5	10	liv'd	liv'd	VBG
shakespeare-sonnets_105	5	11	alone	alone	RB
shakespeare-sonnets_105	5	12	,	,	,
shakespeare-sonnets_105	5	13	Which	which	WDT
shakespeare-sonnets_105	5	14	three	three	CD
shakespeare-sonnets_105	5	15	till	till	IN
shakespeare-sonnets_105	5	16	now	now	RB
shakespeare-sonnets_105	5	17	,	,	,
shakespeare-sonnets_105	5	18	never	never	RB
shakespeare-sonnets_105	5	19	kept	keep	VBN
shakespeare-sonnets_105	5	20	seat	seat	NN
shakespeare-sonnets_105	5	21	in	in	IN
shakespeare-sonnets_105	5	22	one	one	CD
shakespeare-sonnets_105	5	23	.	.	.
