id	sid	tid	token	lemma	pos
shakespeare-sonnets_62	1	1	LXII	lxii	RB
shakespeare-sonnets_62	1	2	.	.	.
shakespeare-sonnets_62	2	1	Sin	sin	NN
shakespeare-sonnets_62	2	2	of	of	IN
shakespeare-sonnets_62	2	3	self	self	NN
shakespeare-sonnets_62	2	4	-	-	HYPH
shakespeare-sonnets_62	2	5	love	love	NN
shakespeare-sonnets_62	2	6	possesseth	possesseth	JJ
shakespeare-sonnets_62	2	7	all	all	DT
shakespeare-sonnets_62	2	8	mine	mine	NN
shakespeare-sonnets_62	2	9	eye	eye	NN
shakespeare-sonnets_62	2	10	Sin	Sin	NNP
shakespeare-sonnets_62	2	11	of	of	IN
shakespeare-sonnets_62	2	12	self-	self-	NNP
shakespeare-sonnets_62	2	13	love	love	NN
shakespeare-sonnets_62	2	14	possesseth	possesseth	NNP
shakespeare-sonnets_62	2	15	all	all	DT
shakespeare-sonnets_62	2	16	mine	mine	NN
shakespeare-sonnets_62	2	17	eye	eye	NN
shakespeare-sonnets_62	2	18	And	and	CC
shakespeare-sonnets_62	2	19	all	all	DT
shakespeare-sonnets_62	2	20	my	-PRON-	PRP$
shakespeare-sonnets_62	2	21	soul	soul	NN
shakespeare-sonnets_62	2	22	,	,	,
shakespeare-sonnets_62	2	23	and	and	CC
shakespeare-sonnets_62	2	24	all	all	DT
shakespeare-sonnets_62	2	25	my	-PRON-	PRP$
shakespeare-sonnets_62	2	26	every	every	DT
shakespeare-sonnets_62	2	27	part	part	NN
shakespeare-sonnets_62	2	28	;	;	:
shakespeare-sonnets_62	2	29	And	and	CC
shakespeare-sonnets_62	2	30	for	for	IN
shakespeare-sonnets_62	2	31	this	this	DT
shakespeare-sonnets_62	2	32	sin	sin	NN
shakespeare-sonnets_62	2	33	there	there	EX
shakespeare-sonnets_62	2	34	is	be	VBZ
shakespeare-sonnets_62	2	35	no	no	DT
shakespeare-sonnets_62	2	36	remedy	remedy	NN
shakespeare-sonnets_62	2	37	,	,	,
shakespeare-sonnets_62	2	38	It	-PRON-	PRP
shakespeare-sonnets_62	2	39	is	be	VBZ
shakespeare-sonnets_62	2	40	so	so	RB
shakespeare-sonnets_62	2	41	grounded	ground	VBN
shakespeare-sonnets_62	2	42	inward	inward	RB
shakespeare-sonnets_62	2	43	in	in	IN
shakespeare-sonnets_62	2	44	my	-PRON-	PRP$
shakespeare-sonnets_62	2	45	heart	heart	NN
shakespeare-sonnets_62	2	46	.	.	.
shakespeare-sonnets_62	3	1	Methinks	Methinks	NNP
shakespeare-sonnets_62	3	2	no	no	DT
shakespeare-sonnets_62	3	3	face	face	NN
shakespeare-sonnets_62	3	4	so	so	RB
shakespeare-sonnets_62	3	5	gracious	gracious	JJ
shakespeare-sonnets_62	3	6	is	be	VBZ
shakespeare-sonnets_62	3	7	as	as	IN
shakespeare-sonnets_62	3	8	mine	mine	NN
shakespeare-sonnets_62	3	9	,	,	,
shakespeare-sonnets_62	3	10	No	no	DT
shakespeare-sonnets_62	3	11	shape	shape	NN
shakespeare-sonnets_62	3	12	so	so	RB
shakespeare-sonnets_62	3	13	true	true	JJ
shakespeare-sonnets_62	3	14	,	,	,
shakespeare-sonnets_62	3	15	no	no	DT
shakespeare-sonnets_62	3	16	truth	truth	NN
shakespeare-sonnets_62	3	17	of	of	IN
shakespeare-sonnets_62	3	18	such	such	JJ
shakespeare-sonnets_62	3	19	account	account	NN
shakespeare-sonnets_62	3	20	;	;	:
shakespeare-sonnets_62	3	21	And	and	CC
shakespeare-sonnets_62	3	22	for	for	IN
shakespeare-sonnets_62	3	23	myself	-PRON-	PRP
shakespeare-sonnets_62	3	24	mine	mine	JJ
shakespeare-sonnets_62	3	25	own	own	JJ
shakespeare-sonnets_62	3	26	worth	worth	NN
shakespeare-sonnets_62	3	27	do	do	VBP
shakespeare-sonnets_62	3	28	define	define	VB
shakespeare-sonnets_62	3	29	,	,	,
shakespeare-sonnets_62	3	30	As	as	IN
shakespeare-sonnets_62	3	31	I	-PRON-	PRP
shakespeare-sonnets_62	3	32	all	all	DT
shakespeare-sonnets_62	3	33	other	other	JJ
shakespeare-sonnets_62	3	34	in	in	IN
shakespeare-sonnets_62	3	35	all	all	DT
shakespeare-sonnets_62	3	36	worths	worth	NNS
shakespeare-sonnets_62	3	37	surmount	surmount	VBP
shakespeare-sonnets_62	3	38	.	.	.
shakespeare-sonnets_62	4	1	But	but	CC
shakespeare-sonnets_62	4	2	when	when	WRB
shakespeare-sonnets_62	4	3	my	-PRON-	PRP$
shakespeare-sonnets_62	4	4	glass	glass	NN
shakespeare-sonnets_62	4	5	shows	show	VBZ
shakespeare-sonnets_62	4	6	me	-PRON-	PRP
shakespeare-sonnets_62	4	7	myself	-PRON-	PRP
shakespeare-sonnets_62	4	8	indeed	indeed	RB
shakespeare-sonnets_62	4	9	Beated	Beated	NNP
shakespeare-sonnets_62	4	10	and	and	CC
shakespeare-sonnets_62	4	11	chopp'd	chopp'd	NNP
shakespeare-sonnets_62	4	12	with	with	IN
shakespeare-sonnets_62	4	13	tanned	tan	VBN
shakespeare-sonnets_62	4	14	antiquity	antiquity	NN
shakespeare-sonnets_62	4	15	,	,	,
shakespeare-sonnets_62	4	16	Mine	mine	PRP$
shakespeare-sonnets_62	4	17	own	own	JJ
shakespeare-sonnets_62	4	18	self-	self-	NNS
shakespeare-sonnets_62	4	19	love	love	VBP
shakespeare-sonnets_62	4	20	quite	quite	RB
shakespeare-sonnets_62	4	21	contrary	contrary	JJ
shakespeare-sonnets_62	4	22	I	-PRON-	PRP
shakespeare-sonnets_62	4	23	read	read	VBP
shakespeare-sonnets_62	4	24	;	;	:
shakespeare-sonnets_62	4	25	Self	self	NN
shakespeare-sonnets_62	4	26	so	so	RB
shakespeare-sonnets_62	4	27	self-	self-	NNS
shakespeare-sonnets_62	4	28	loving	loving	NN
shakespeare-sonnets_62	4	29	were	be	VBD
shakespeare-sonnets_62	4	30	iniquity	iniquity	NN
shakespeare-sonnets_62	4	31	.	.	.
shakespeare-sonnets_62	4	32	'	'	''
shakespeare-sonnets_62	5	1	Tis	tis	NN
shakespeare-sonnets_62	5	2	thee,--myself,--that	thee,--myself,--that	NN
shakespeare-sonnets_62	5	3	for	for	IN
shakespeare-sonnets_62	5	4	myself	-PRON-	PRP
shakespeare-sonnets_62	5	5	I	-PRON-	PRP
shakespeare-sonnets_62	5	6	praise	praise	VBP
shakespeare-sonnets_62	5	7	,	,	,
shakespeare-sonnets_62	5	8	Painting	paint	VBG
shakespeare-sonnets_62	5	9	my	-PRON-	PRP$
shakespeare-sonnets_62	5	10	age	age	NN
shakespeare-sonnets_62	5	11	with	with	IN
shakespeare-sonnets_62	5	12	beauty	beauty	NN
shakespeare-sonnets_62	5	13	of	of	IN
shakespeare-sonnets_62	5	14	thy	thy	PRP$
shakespeare-sonnets_62	5	15	days	day	NNS
shakespeare-sonnets_62	5	16	.	.	.
