id	sid	tid	token	lemma	pos
shakespeare-sonnets_05	1	1	V.	v.	LS
shakespeare-sonnets_05	1	2	Those	those	DT
shakespeare-sonnets_05	1	3	hours	hour	NNS
shakespeare-sonnets_05	1	4	,	,	,
shakespeare-sonnets_05	1	5	that	that	IN
shakespeare-sonnets_05	1	6	with	with	IN
shakespeare-sonnets_05	1	7	gentle	gentle	JJ
shakespeare-sonnets_05	1	8	work	work	NN
shakespeare-sonnets_05	1	9	did	do	VBD
shakespeare-sonnets_05	1	10	frame	frame	VB
shakespeare-sonnets_05	1	11	Those	those	DT
shakespeare-sonnets_05	1	12	hours	hour	NNS
shakespeare-sonnets_05	1	13	,	,	,
shakespeare-sonnets_05	1	14	that	that	IN
shakespeare-sonnets_05	1	15	with	with	IN
shakespeare-sonnets_05	1	16	gentle	gentle	JJ
shakespeare-sonnets_05	1	17	work	work	NN
shakespeare-sonnets_05	1	18	did	do	VBD
shakespeare-sonnets_05	1	19	frame	frame	VB
shakespeare-sonnets_05	1	20	The	the	DT
shakespeare-sonnets_05	1	21	lovely	lovely	JJ
shakespeare-sonnets_05	1	22	gaze	gaze	NN
shakespeare-sonnets_05	1	23	where	where	WRB
shakespeare-sonnets_05	1	24	every	every	DT
shakespeare-sonnets_05	1	25	eye	eye	NN
shakespeare-sonnets_05	1	26	doth	doth	NN
shakespeare-sonnets_05	1	27	dwell	dwell	NN
shakespeare-sonnets_05	1	28	,	,	,
shakespeare-sonnets_05	1	29	Will	Will	MD
shakespeare-sonnets_05	1	30	play	play	VB
shakespeare-sonnets_05	1	31	the	the	DT
shakespeare-sonnets_05	1	32	tyrants	tyrant	NNS
shakespeare-sonnets_05	1	33	to	to	IN
shakespeare-sonnets_05	1	34	the	the	DT
shakespeare-sonnets_05	1	35	very	very	RB
shakespeare-sonnets_05	1	36	same	same	JJ
shakespeare-sonnets_05	1	37	And	and	CC
shakespeare-sonnets_05	1	38	that	that	IN
shakespeare-sonnets_05	1	39	unfair	unfair	JJ
shakespeare-sonnets_05	1	40	which	which	WDT
shakespeare-sonnets_05	1	41	fairly	fairly	RB
shakespeare-sonnets_05	1	42	doth	doth	VBP
shakespeare-sonnets_05	1	43	excel	excel	VBP
shakespeare-sonnets_05	1	44	;	;	:
shakespeare-sonnets_05	1	45	For	for	IN
shakespeare-sonnets_05	1	46	never-	never-	NN
shakespeare-sonnets_05	1	47	resting	resting	NN
shakespeare-sonnets_05	1	48	time	time	NN
shakespeare-sonnets_05	1	49	leads	lead	VBZ
shakespeare-sonnets_05	1	50	summer	summer	NN
shakespeare-sonnets_05	1	51	on	on	IN
shakespeare-sonnets_05	1	52	To	to	IN
shakespeare-sonnets_05	1	53	hideous	hideous	JJ
shakespeare-sonnets_05	1	54	winter	winter	NN
shakespeare-sonnets_05	1	55	,	,	,
shakespeare-sonnets_05	1	56	and	and	CC
shakespeare-sonnets_05	1	57	confounds	confound	VBZ
shakespeare-sonnets_05	1	58	him	-PRON-	PRP
shakespeare-sonnets_05	1	59	there	there	RB
shakespeare-sonnets_05	1	60	;	;	:
shakespeare-sonnets_05	1	61	Sap	Sap	NNP
shakespeare-sonnets_05	1	62	checked	check	VBD
shakespeare-sonnets_05	1	63	with	with	IN
shakespeare-sonnets_05	1	64	frost	frost	NN
shakespeare-sonnets_05	1	65	,	,	,
shakespeare-sonnets_05	1	66	and	and	CC
shakespeare-sonnets_05	1	67	lusty	lusty	JJ
shakespeare-sonnets_05	1	68	leaves	leave	NNS
shakespeare-sonnets_05	1	69	quite	quite	RB
shakespeare-sonnets_05	1	70	gone	go	VBN
shakespeare-sonnets_05	1	71	,	,	,
shakespeare-sonnets_05	1	72	Beauty	Beauty	NNP
shakespeare-sonnets_05	1	73	o'er-	o'er-	NNP
shakespeare-sonnets_05	1	74	snowed	snow	VBD
shakespeare-sonnets_05	1	75	and	and	CC
shakespeare-sonnets_05	1	76	bareness	bareness	JJ
shakespeare-sonnets_05	1	77	every	every	DT
shakespeare-sonnets_05	1	78	where	where	RB
shakespeare-sonnets_05	1	79	:	:	:
shakespeare-sonnets_05	1	80	Then	then	RB
shakespeare-sonnets_05	1	81	were	be	VBD
shakespeare-sonnets_05	1	82	not	not	RB
shakespeare-sonnets_05	1	83	summer	summer	NN
shakespeare-sonnets_05	1	84	's	's	POS
shakespeare-sonnets_05	1	85	distillation	distillation	NN
shakespeare-sonnets_05	1	86	left	leave	VBD
shakespeare-sonnets_05	1	87	,	,	,
shakespeare-sonnets_05	1	88	A	a	DT
shakespeare-sonnets_05	1	89	liquid	liquid	JJ
shakespeare-sonnets_05	1	90	prisoner	prisoner	NN
shakespeare-sonnets_05	1	91	pent	pen	VBN
shakespeare-sonnets_05	1	92	in	in	IN
shakespeare-sonnets_05	1	93	walls	wall	NNS
shakespeare-sonnets_05	1	94	of	of	IN
shakespeare-sonnets_05	1	95	glass	glass	NN
shakespeare-sonnets_05	1	96	,	,	,
shakespeare-sonnets_05	1	97	Beauty	Beauty	NNP
shakespeare-sonnets_05	1	98	's	's	POS
shakespeare-sonnets_05	1	99	effect	effect	NN
shakespeare-sonnets_05	1	100	with	with	IN
shakespeare-sonnets_05	1	101	beauty	beauty	NN
shakespeare-sonnets_05	1	102	were	be	VBD
shakespeare-sonnets_05	1	103	bereft	bereft	JJ
shakespeare-sonnets_05	1	104	,	,	,
shakespeare-sonnets_05	1	105	Nor	nor	CC
shakespeare-sonnets_05	1	106	it	-PRON-	PRP
shakespeare-sonnets_05	1	107	,	,	,
shakespeare-sonnets_05	1	108	nor	nor	CC
shakespeare-sonnets_05	1	109	no	no	DT
shakespeare-sonnets_05	1	110	remembrance	remembrance	NN
shakespeare-sonnets_05	1	111	what	what	WP
shakespeare-sonnets_05	1	112	it	-PRON-	PRP
shakespeare-sonnets_05	1	113	was	be	VBD
shakespeare-sonnets_05	1	114	:	:	:
shakespeare-sonnets_05	1	115	But	but	CC
shakespeare-sonnets_05	1	116	flowers	flower	NNS
shakespeare-sonnets_05	1	117	distill'd	distill'd	VBP
shakespeare-sonnets_05	1	118	,	,	,
shakespeare-sonnets_05	1	119	though	though	IN
shakespeare-sonnets_05	1	120	they	-PRON-	PRP
shakespeare-sonnets_05	1	121	with	with	IN
shakespeare-sonnets_05	1	122	winter	winter	NN
shakespeare-sonnets_05	1	123	meet	meet	NN
shakespeare-sonnets_05	1	124	,	,	,
shakespeare-sonnets_05	1	125	Leese	Leese	NNP
shakespeare-sonnets_05	1	126	but	but	CC
shakespeare-sonnets_05	1	127	their	-PRON-	PRP$
shakespeare-sonnets_05	1	128	show	show	NN
shakespeare-sonnets_05	1	129	;	;	:
shakespeare-sonnets_05	1	130	their	-PRON-	PRP$
shakespeare-sonnets_05	1	131	substance	substance	NN
shakespeare-sonnets_05	1	132	still	still	RB
shakespeare-sonnets_05	1	133	lives	live	VBZ
shakespeare-sonnets_05	1	134	sweet	sweet	JJ
shakespeare-sonnets_05	1	135	.	.	.
