id	sid	tid	token	lemma	pos
shakespeare-sonnets_131	1	1	CXXXI	CXXXI	NNP
shakespeare-sonnets_131	1	2	.	.	.
shakespeare-sonnets_131	2	1	Thou	Thou	NNP
shakespeare-sonnets_131	2	2	art	art	NN
shakespeare-sonnets_131	2	3	as	as	IN
shakespeare-sonnets_131	2	4	tyrannous	tyrannous	JJ
shakespeare-sonnets_131	2	5	,	,	,
shakespeare-sonnets_131	2	6	so	so	RB
shakespeare-sonnets_131	2	7	as	as	IN
shakespeare-sonnets_131	2	8	thou	thou	NNP
shakespeare-sonnets_131	2	9	art	art	NNP
shakespeare-sonnets_131	2	10	Thou	Thou	NNP
shakespeare-sonnets_131	2	11	art	art	NN
shakespeare-sonnets_131	2	12	as	as	RB
shakespeare-sonnets_131	2	13	tyrannous	tyrannous	JJ
shakespeare-sonnets_131	2	14	,	,	,
shakespeare-sonnets_131	2	15	so	so	RB
shakespeare-sonnets_131	2	16	as	as	IN
shakespeare-sonnets_131	2	17	thou	thou	NNP
shakespeare-sonnets_131	2	18	art	art	NNP
shakespeare-sonnets_131	2	19	,	,	,
shakespeare-sonnets_131	2	20	As	as	IN
shakespeare-sonnets_131	2	21	those	those	DT
shakespeare-sonnets_131	2	22	whose	whose	WP$
shakespeare-sonnets_131	2	23	beauties	beauty	NNS
shakespeare-sonnets_131	2	24	proudly	proudly	RB
shakespeare-sonnets_131	2	25	make	make	VBP
shakespeare-sonnets_131	2	26	them	-PRON-	PRP
shakespeare-sonnets_131	2	27	cruel	cruel	JJ
shakespeare-sonnets_131	2	28	;	;	:
shakespeare-sonnets_131	2	29	For	for	CC
shakespeare-sonnets_131	2	30	well	well	RB
shakespeare-sonnets_131	2	31	thou	thou	NNP
shakespeare-sonnets_131	2	32	know'st	know'st	NNP
shakespeare-sonnets_131	2	33	to	to	IN
shakespeare-sonnets_131	2	34	my	-PRON-	PRP$
shakespeare-sonnets_131	2	35	dear	dear	JJ
shakespeare-sonnets_131	2	36	doting	dote	VBG
shakespeare-sonnets_131	2	37	heart	heart	NN
shakespeare-sonnets_131	2	38	Thou	Thou	NNP
shakespeare-sonnets_131	2	39	art	art	NN
shakespeare-sonnets_131	2	40	the	the	DT
shakespeare-sonnets_131	2	41	fairest	fair	JJS
shakespeare-sonnets_131	2	42	and	and	CC
shakespeare-sonnets_131	2	43	most	most	RBS
shakespeare-sonnets_131	2	44	precious	precious	JJ
shakespeare-sonnets_131	2	45	jewel	jewel	NN
shakespeare-sonnets_131	2	46	.	.	.
shakespeare-sonnets_131	3	1	Yet	yet	CC
shakespeare-sonnets_131	3	2	,	,	,
shakespeare-sonnets_131	3	3	in	in	IN
shakespeare-sonnets_131	3	4	good	good	JJ
shakespeare-sonnets_131	3	5	faith	faith	NN
shakespeare-sonnets_131	3	6	,	,	,
shakespeare-sonnets_131	3	7	some	some	DT
shakespeare-sonnets_131	3	8	say	say	VBP
shakespeare-sonnets_131	3	9	that	that	IN
shakespeare-sonnets_131	3	10	thee	thee	NN
shakespeare-sonnets_131	3	11	behold	behold	NN
shakespeare-sonnets_131	3	12	,	,	,
shakespeare-sonnets_131	3	13	Thy	Thy	NNP
shakespeare-sonnets_131	3	14	face	face	NN
shakespeare-sonnets_131	3	15	hath	hath	NN
shakespeare-sonnets_131	3	16	not	not	RB
shakespeare-sonnets_131	3	17	the	the	DT
shakespeare-sonnets_131	3	18	power	power	NN
shakespeare-sonnets_131	3	19	to	to	TO
shakespeare-sonnets_131	3	20	make	make	VB
shakespeare-sonnets_131	3	21	love	love	NN
shakespeare-sonnets_131	3	22	groan	groan	NN
shakespeare-sonnets_131	3	23	;	;	:
shakespeare-sonnets_131	3	24	To	to	TO
shakespeare-sonnets_131	3	25	say	say	VB
shakespeare-sonnets_131	3	26	they	-PRON-	PRP
shakespeare-sonnets_131	3	27	err	err	VBP
shakespeare-sonnets_131	3	28	I	-PRON-	PRP
shakespeare-sonnets_131	3	29	dare	dare	VBP
shakespeare-sonnets_131	3	30	not	not	RB
shakespeare-sonnets_131	3	31	be	be	VB
shakespeare-sonnets_131	3	32	so	so	RB
shakespeare-sonnets_131	3	33	bold	bold	JJ
shakespeare-sonnets_131	3	34	,	,	,
shakespeare-sonnets_131	3	35	Although	although	IN
shakespeare-sonnets_131	3	36	I	-PRON-	PRP
shakespeare-sonnets_131	3	37	swear	swear	VBP
shakespeare-sonnets_131	3	38	it	-PRON-	PRP
shakespeare-sonnets_131	3	39	to	to	IN
shakespeare-sonnets_131	3	40	myself	-PRON-	PRP
shakespeare-sonnets_131	3	41	alone	alone	JJ
shakespeare-sonnets_131	3	42	.	.	.
shakespeare-sonnets_131	4	1	And	and	CC
shakespeare-sonnets_131	4	2	to	to	TO
shakespeare-sonnets_131	4	3	be	be	VB
shakespeare-sonnets_131	4	4	sure	sure	JJ
shakespeare-sonnets_131	4	5	that	that	DT
shakespeare-sonnets_131	4	6	is	be	VBZ
shakespeare-sonnets_131	4	7	not	not	RB
shakespeare-sonnets_131	4	8	false	false	JJ
shakespeare-sonnets_131	4	9	I	-PRON-	PRP
shakespeare-sonnets_131	4	10	swear	swear	VBP
shakespeare-sonnets_131	4	11	,	,	,
shakespeare-sonnets_131	4	12	A	a	DT
shakespeare-sonnets_131	4	13	thousand	thousand	CD
shakespeare-sonnets_131	4	14	groans	groan	NNS
shakespeare-sonnets_131	4	15	,	,	,
shakespeare-sonnets_131	4	16	but	but	CC
shakespeare-sonnets_131	4	17	thinking	think	VBG
shakespeare-sonnets_131	4	18	on	on	IN
shakespeare-sonnets_131	4	19	thy	thy	PRP$
shakespeare-sonnets_131	4	20	face	face	NN
shakespeare-sonnets_131	4	21	,	,	,
shakespeare-sonnets_131	4	22	One	one	CD
shakespeare-sonnets_131	4	23	on	on	IN
shakespeare-sonnets_131	4	24	another	another	DT
shakespeare-sonnets_131	4	25	's	's	POS
shakespeare-sonnets_131	4	26	neck	neck	NN
shakespeare-sonnets_131	4	27	,	,	,
shakespeare-sonnets_131	4	28	do	do	VB
shakespeare-sonnets_131	4	29	witness	witness	NN
shakespeare-sonnets_131	4	30	bear	bear	VB
shakespeare-sonnets_131	4	31	Thy	Thy	NNP
shakespeare-sonnets_131	4	32	black	black	NN
shakespeare-sonnets_131	4	33	is	be	VBZ
shakespeare-sonnets_131	4	34	fairest	fair	JJS
shakespeare-sonnets_131	4	35	in	in	IN
shakespeare-sonnets_131	4	36	my	-PRON-	PRP$
shakespeare-sonnets_131	4	37	judgment	judgment	NN
shakespeare-sonnets_131	4	38	's	's	POS
shakespeare-sonnets_131	4	39	place	place	NN
shakespeare-sonnets_131	4	40	.	.	.
shakespeare-sonnets_131	5	1	In	in	IN
shakespeare-sonnets_131	5	2	nothing	nothing	NN
shakespeare-sonnets_131	5	3	art	art	NN
shakespeare-sonnets_131	5	4	thou	thou	NNP
shakespeare-sonnets_131	5	5	black	black	NNP
shakespeare-sonnets_131	5	6	save	save	NN
shakespeare-sonnets_131	5	7	in	in	IN
shakespeare-sonnets_131	5	8	thy	thy	PRP$
shakespeare-sonnets_131	5	9	deeds	deed	NNS
shakespeare-sonnets_131	5	10	,	,	,
shakespeare-sonnets_131	5	11	And	and	CC
shakespeare-sonnets_131	5	12	thence	thence	VB
shakespeare-sonnets_131	5	13	this	this	DT
shakespeare-sonnets_131	5	14	slander	slander	NN
shakespeare-sonnets_131	5	15	,	,	,
shakespeare-sonnets_131	5	16	as	as	IN
shakespeare-sonnets_131	5	17	I	-PRON-	PRP
shakespeare-sonnets_131	5	18	think	think	VBP
shakespeare-sonnets_131	5	19	,	,	,
shakespeare-sonnets_131	5	20	proceeds	proceed	NNS
shakespeare-sonnets_131	5	21	.	.	.
