id	sid	tid	token	lemma	pos
shakespeare-sonnets_114	1	1	CXIV	CXIV	NNP
shakespeare-sonnets_114	1	2	.	.	.
shakespeare-sonnets_114	2	1	Or	or	CC
shakespeare-sonnets_114	2	2	whether	whether	IN
shakespeare-sonnets_114	2	3	doth	doth	JJ
shakespeare-sonnets_114	2	4	my	-PRON-	PRP$
shakespeare-sonnets_114	2	5	mind	mind	NN
shakespeare-sonnets_114	2	6	,	,	,
shakespeare-sonnets_114	2	7	being	be	VBG
shakespeare-sonnets_114	2	8	crown'd	crown'd	VBN
shakespeare-sonnets_114	2	9	with	with	IN
shakespeare-sonnets_114	2	10	you	-PRON-	PRP
shakespeare-sonnets_114	2	11	Or	or	CC
shakespeare-sonnets_114	2	12	whether	whether	IN
shakespeare-sonnets_114	2	13	doth	doth	VB
shakespeare-sonnets_114	2	14	my	-PRON-	PRP$
shakespeare-sonnets_114	2	15	mind	mind	NN
shakespeare-sonnets_114	2	16	,	,	,
shakespeare-sonnets_114	2	17	being	be	VBG
shakespeare-sonnets_114	2	18	crown'd	crown'd	VBN
shakespeare-sonnets_114	2	19	with	with	IN
shakespeare-sonnets_114	2	20	you	-PRON-	PRP
shakespeare-sonnets_114	2	21	,	,	,
shakespeare-sonnets_114	2	22	Drink	drink	VB
shakespeare-sonnets_114	2	23	up	up	RP
shakespeare-sonnets_114	2	24	the	the	DT
shakespeare-sonnets_114	2	25	monarch	monarch	NN
shakespeare-sonnets_114	2	26	's	's	POS
shakespeare-sonnets_114	2	27	plague	plague	NN
shakespeare-sonnets_114	2	28	,	,	,
shakespeare-sonnets_114	2	29	this	this	DT
shakespeare-sonnets_114	2	30	flattery	flattery	NN
shakespeare-sonnets_114	2	31	?	?	.
shakespeare-sonnets_114	3	1	Or	or	CC
shakespeare-sonnets_114	3	2	whether	whether	IN
shakespeare-sonnets_114	3	3	shall	shall	MD
shakespeare-sonnets_114	3	4	I	-PRON-	PRP
shakespeare-sonnets_114	3	5	say	say	VB
shakespeare-sonnets_114	3	6	,	,	,
shakespeare-sonnets_114	3	7	mine	mine	VBG
shakespeare-sonnets_114	3	8	eye	eye	NN
shakespeare-sonnets_114	3	9	saith	saith	JJ
shakespeare-sonnets_114	3	10	true	true	JJ
shakespeare-sonnets_114	3	11	,	,	,
shakespeare-sonnets_114	3	12	And	and	CC
shakespeare-sonnets_114	3	13	that	that	IN
shakespeare-sonnets_114	3	14	your	-PRON-	PRP$
shakespeare-sonnets_114	3	15	love	love	NN
shakespeare-sonnets_114	3	16	taught	teach	VBD
shakespeare-sonnets_114	3	17	it	-PRON-	PRP
shakespeare-sonnets_114	3	18	this	this	DT
shakespeare-sonnets_114	3	19	alchemy	alchemy	NN
shakespeare-sonnets_114	3	20	,	,	,
shakespeare-sonnets_114	3	21	To	to	TO
shakespeare-sonnets_114	3	22	make	make	VB
shakespeare-sonnets_114	3	23	of	of	IN
shakespeare-sonnets_114	3	24	monsters	monster	NNS
shakespeare-sonnets_114	3	25	and	and	CC
shakespeare-sonnets_114	3	26	things	thing	NNS
shakespeare-sonnets_114	3	27	indigest	indigest	VBP
shakespeare-sonnets_114	3	28	Such	such	JJ
shakespeare-sonnets_114	3	29	cherubins	cherubin	NNS
shakespeare-sonnets_114	3	30	as	as	IN
shakespeare-sonnets_114	3	31	your	-PRON-	PRP$
shakespeare-sonnets_114	3	32	sweet	sweet	JJ
shakespeare-sonnets_114	3	33	self	self	NN
shakespeare-sonnets_114	3	34	resemble	resemble	NN
shakespeare-sonnets_114	3	35	,	,	,
shakespeare-sonnets_114	3	36	Creating	create	VBG
shakespeare-sonnets_114	3	37	every	every	DT
shakespeare-sonnets_114	3	38	bad	bad	JJ
shakespeare-sonnets_114	3	39	a	a	DT
shakespeare-sonnets_114	3	40	perfect	perfect	JJ
shakespeare-sonnets_114	3	41	best	good	JJS
shakespeare-sonnets_114	3	42	,	,	,
shakespeare-sonnets_114	3	43	As	as	RB
shakespeare-sonnets_114	3	44	fast	fast	RB
shakespeare-sonnets_114	3	45	as	as	IN
shakespeare-sonnets_114	3	46	objects	object	NNS
shakespeare-sonnets_114	3	47	to	to	IN
shakespeare-sonnets_114	3	48	his	-PRON-	PRP$
shakespeare-sonnets_114	3	49	beams	beam	NNS
shakespeare-sonnets_114	3	50	assemble	assemble	JJ
shakespeare-sonnets_114	3	51	?	?	.
shakespeare-sonnets_114	4	1	O	o	UH
shakespeare-sonnets_114	4	2	!	!	.
shakespeare-sonnets_114	4	3	'	'	''
shakespeare-sonnets_114	5	1	tis	tis	NNP
shakespeare-sonnets_114	5	2	the	the	DT
shakespeare-sonnets_114	5	3	first	first	JJ
shakespeare-sonnets_114	5	4	,	,	,
shakespeare-sonnets_114	5	5	'	'	``
shakespeare-sonnets_114	5	6	tis	tis	CC
shakespeare-sonnets_114	5	7	flattery	flattery	NN
shakespeare-sonnets_114	5	8	in	in	IN
shakespeare-sonnets_114	5	9	my	-PRON-	PRP$
shakespeare-sonnets_114	5	10	seeing	seeing	NN
shakespeare-sonnets_114	5	11	,	,	,
shakespeare-sonnets_114	5	12	And	and	CC
shakespeare-sonnets_114	5	13	my	-PRON-	PRP$
shakespeare-sonnets_114	5	14	great	great	JJ
shakespeare-sonnets_114	5	15	mind	mind	NN
shakespeare-sonnets_114	5	16	most	most	RBS
shakespeare-sonnets_114	5	17	kingly	kingly	RB
shakespeare-sonnets_114	5	18	drinks	drink	VBZ
shakespeare-sonnets_114	5	19	it	-PRON-	PRP
shakespeare-sonnets_114	5	20	up	up	RP
shakespeare-sonnets_114	5	21	:	:	:
shakespeare-sonnets_114	5	22	Mineeye	mineeye	RB
shakespeare-sonnets_114	5	23	well	well	RB
shakespeare-sonnets_114	5	24	knows	know	VBZ
shakespeare-sonnets_114	5	25	what	what	WP
shakespeare-sonnets_114	5	26	with	with	IN
shakespeare-sonnets_114	5	27	his	-PRON-	PRP$
shakespeare-sonnets_114	5	28	gust	gust	NN
shakespeare-sonnets_114	5	29	is	be	VBZ
shakespeare-sonnets_114	5	30	'	'	``
shakespeare-sonnets_114	5	31	greeing	greeing	NN
shakespeare-sonnets_114	5	32	,	,	,
shakespeare-sonnets_114	5	33	And	and	CC
shakespeare-sonnets_114	5	34	to	to	IN
shakespeare-sonnets_114	5	35	his	-PRON-	PRP$
shakespeare-sonnets_114	5	36	palate	palate	JJ
shakespeare-sonnets_114	5	37	doth	doth	NN
shakespeare-sonnets_114	5	38	prepare	prepare	VBP
shakespeare-sonnets_114	5	39	the	the	DT
shakespeare-sonnets_114	5	40	cup	cup	NN
shakespeare-sonnets_114	5	41	:	:	:
shakespeare-sonnets_114	5	42	If	if	IN
shakespeare-sonnets_114	5	43	it	-PRON-	PRP
shakespeare-sonnets_114	5	44	be	be	VBP
shakespeare-sonnets_114	5	45	poison'd	poison'd	JJ
shakespeare-sonnets_114	5	46	,	,	,
shakespeare-sonnets_114	5	47	'	'	''
shakespeare-sonnets_114	5	48	tis	tis	CC
shakespeare-sonnets_114	5	49	the	the	DT
shakespeare-sonnets_114	5	50	lesser	less	JJR
shakespeare-sonnets_114	5	51	sin	sin	NN
shakespeare-sonnets_114	5	52	That	that	WDT
shakespeare-sonnets_114	5	53	mine	mine	NN
shakespeare-sonnets_114	5	54	eye	eye	NN
shakespeare-sonnets_114	5	55	loves	love	VBZ
shakespeare-sonnets_114	5	56	it	-PRON-	PRP
shakespeare-sonnets_114	5	57	and	and	CC
shakespeare-sonnets_114	5	58	doth	doth	NNP
shakespeare-sonnets_114	5	59	first	first	RB
shakespeare-sonnets_114	5	60	begin	begin	VBP
shakespeare-sonnets_114	5	61	.	.	.
