id	sid	tid	token	lemma	pos
shakespeare-sonnets_19	1	1	XIX	XIX	NNP
shakespeare-sonnets_19	1	2	.	.	.
shakespeare-sonnets_19	2	1	Devouring	devour	VBG
shakespeare-sonnets_19	2	2	Time	Time	NNP
shakespeare-sonnets_19	2	3	,	,	,
shakespeare-sonnets_19	2	4	blunt	blunt	NNP
shakespeare-sonnets_19	2	5	thou	thou	NNP
shakespeare-sonnets_19	2	6	the	the	DT
shakespeare-sonnets_19	2	7	lion	lion	NN
shakespeare-sonnets_19	2	8	's	's	POS
shakespeare-sonnets_19	2	9	paws	paw	NNS
shakespeare-sonnets_19	2	10	Devouring	Devouring	NNP
shakespeare-sonnets_19	2	11	Time	Time	NNP
shakespeare-sonnets_19	2	12	,	,	,
shakespeare-sonnets_19	2	13	blunt	blunt	NNP
shakespeare-sonnets_19	2	14	thou	thou	NNP
shakespeare-sonnets_19	2	15	the	the	DT
shakespeare-sonnets_19	2	16	lion	lion	NN
shakespeare-sonnets_19	2	17	's	's	POS
shakespeare-sonnets_19	2	18	paws	paw	NNS
shakespeare-sonnets_19	2	19	,	,	,
shakespeare-sonnets_19	2	20	And	and	CC
shakespeare-sonnets_19	2	21	make	make	VB
shakespeare-sonnets_19	2	22	the	the	DT
shakespeare-sonnets_19	2	23	earth	earth	NN
shakespeare-sonnets_19	2	24	devour	devour	VB
shakespeare-sonnets_19	2	25	her	-PRON-	PRP$
shakespeare-sonnets_19	2	26	own	own	JJ
shakespeare-sonnets_19	2	27	sweet	sweet	JJ
shakespeare-sonnets_19	2	28	brood	brood	NN
shakespeare-sonnets_19	2	29	;	;	:
shakespeare-sonnets_19	2	30	Pluck	pluck	VB
shakespeare-sonnets_19	2	31	the	the	DT
shakespeare-sonnets_19	2	32	keen	keen	JJ
shakespeare-sonnets_19	2	33	teeth	tooth	NNS
shakespeare-sonnets_19	2	34	from	from	IN
shakespeare-sonnets_19	2	35	the	the	DT
shakespeare-sonnets_19	2	36	fierce	fierce	JJ
shakespeare-sonnets_19	2	37	tiger	tiger	NNP
shakespeare-sonnets_19	2	38	's	's	POS
shakespeare-sonnets_19	2	39	jaws	jaw	NNS
shakespeare-sonnets_19	2	40	,	,	,
shakespeare-sonnets_19	2	41	And	and	CC
shakespeare-sonnets_19	2	42	burn	burn	VB
shakespeare-sonnets_19	2	43	the	the	DT
shakespeare-sonnets_19	2	44	long-	long-	JJ
shakespeare-sonnets_19	2	45	liv'd	liv'd	NNP
shakespeare-sonnets_19	2	46	phoenix	phoenix	NNP
shakespeare-sonnets_19	2	47	,	,	,
shakespeare-sonnets_19	2	48	in	in	IN
shakespeare-sonnets_19	2	49	her	-PRON-	PRP$
shakespeare-sonnets_19	2	50	blood	blood	NN
shakespeare-sonnets_19	2	51	;	;	:
shakespeare-sonnets_19	2	52	Make	make	VB
shakespeare-sonnets_19	2	53	glad	glad	JJ
shakespeare-sonnets_19	2	54	and	and	CC
shakespeare-sonnets_19	2	55	sorry	sorry	JJ
shakespeare-sonnets_19	2	56	seasons	season	NNS
shakespeare-sonnets_19	2	57	as	as	IN
shakespeare-sonnets_19	2	58	thou	thou	NNP
shakespeare-sonnets_19	2	59	fleets	fleet	NNS
shakespeare-sonnets_19	2	60	,	,	,
shakespeare-sonnets_19	2	61	And	and	CC
shakespeare-sonnets_19	2	62	do	do	VB
shakespeare-sonnets_19	2	63	whate'er	whate'er	NNP
shakespeare-sonnets_19	2	64	thou	thou	NNP
shakespeare-sonnets_19	2	65	wilt	wilt	NNP
shakespeare-sonnets_19	2	66	,	,	,
shakespeare-sonnets_19	2	67	swift-	swift-	NNP
shakespeare-sonnets_19	2	68	footed	footed	JJ
shakespeare-sonnets_19	2	69	Time	Time	NNP
shakespeare-sonnets_19	2	70	,	,	,
shakespeare-sonnets_19	2	71	To	to	IN
shakespeare-sonnets_19	2	72	the	the	DT
shakespeare-sonnets_19	2	73	wide	wide	JJ
shakespeare-sonnets_19	2	74	world	world	NN
shakespeare-sonnets_19	2	75	and	and	CC
shakespeare-sonnets_19	2	76	all	all	DT
shakespeare-sonnets_19	2	77	her	-PRON-	PRP$
shakespeare-sonnets_19	2	78	fading	fade	VBG
shakespeare-sonnets_19	2	79	sweets	sweet	NNS
shakespeare-sonnets_19	2	80	;	;	:
shakespeare-sonnets_19	2	81	But	but	CC
shakespeare-sonnets_19	2	82	I	-PRON-	PRP
shakespeare-sonnets_19	2	83	forbid	forbid	VBP
shakespeare-sonnets_19	2	84	thee	thee	PRP
shakespeare-sonnets_19	2	85	one	one	CD
shakespeare-sonnets_19	2	86	most	most	RBS
shakespeare-sonnets_19	2	87	heinous	heinous	JJ
shakespeare-sonnets_19	2	88	crime	crime	NN
shakespeare-sonnets_19	2	89	:	:	:
shakespeare-sonnets_19	2	90	O	o	UH
shakespeare-sonnets_19	2	91	!	!	.
shakespeare-sonnets_19	3	1	carve	carve	VB
shakespeare-sonnets_19	3	2	not	not	RB
shakespeare-sonnets_19	3	3	with	with	IN
shakespeare-sonnets_19	3	4	thy	thy	PRP$
shakespeare-sonnets_19	3	5	hours	hour	NNS
shakespeare-sonnets_19	3	6	my	-PRON-	PRP$
shakespeare-sonnets_19	3	7	love	love	NN
shakespeare-sonnets_19	3	8	's	's	POS
shakespeare-sonnets_19	3	9	fair	fair	JJ
shakespeare-sonnets_19	3	10	brow	brow	NN
shakespeare-sonnets_19	3	11	,	,	,
shakespeare-sonnets_19	3	12	Nor	nor	CC
shakespeare-sonnets_19	3	13	draw	draw	VBP
shakespeare-sonnets_19	3	14	no	no	DT
shakespeare-sonnets_19	3	15	lines	line	NNS
shakespeare-sonnets_19	3	16	there	there	RB
shakespeare-sonnets_19	3	17	with	with	IN
shakespeare-sonnets_19	3	18	thine	thine	NNP
shakespeare-sonnets_19	3	19	antique	antique	NNP
shakespeare-sonnets_19	3	20	pen	pen	NNP
shakespeare-sonnets_19	3	21	;	;	:
shakespeare-sonnets_19	3	22	Him	-PRON-	PRP
shakespeare-sonnets_19	3	23	in	in	IN
shakespeare-sonnets_19	3	24	thy	thy	PRP$
shakespeare-sonnets_19	3	25	course	course	NN
shakespeare-sonnets_19	3	26	untainted	untainted	JJ
shakespeare-sonnets_19	3	27	do	do	VBP
shakespeare-sonnets_19	3	28	allow	allow	VB
shakespeare-sonnets_19	3	29	For	for	IN
shakespeare-sonnets_19	3	30	beauty	beauty	NN
shakespeare-sonnets_19	3	31	's	's	POS
shakespeare-sonnets_19	3	32	pattern	pattern	NN
shakespeare-sonnets_19	3	33	to	to	IN
shakespeare-sonnets_19	3	34	succeeding	succeed	VBG
shakespeare-sonnets_19	3	35	men	man	NNS
shakespeare-sonnets_19	3	36	.	.	.
shakespeare-sonnets_19	4	1	Yet	yet	RB
shakespeare-sonnets_19	4	2	,	,	,
shakespeare-sonnets_19	4	3	do	do	VBP
shakespeare-sonnets_19	4	4	thy	thy	PRP$
shakespeare-sonnets_19	4	5	worst	bad	JJS
shakespeare-sonnets_19	4	6	old	old	JJ
shakespeare-sonnets_19	4	7	Time	time	NN
shakespeare-sonnets_19	4	8	:	:	:
shakespeare-sonnets_19	4	9	despite	despite	IN
shakespeare-sonnets_19	4	10	thy	thy	PRP$
shakespeare-sonnets_19	4	11	wrong	wrong	NN
shakespeare-sonnets_19	4	12	,	,	,
shakespeare-sonnets_19	4	13	My	-PRON-	PRP$
shakespeare-sonnets_19	4	14	love	love	NN
shakespeare-sonnets_19	4	15	shall	shall	MD
shakespeare-sonnets_19	4	16	in	in	IN
shakespeare-sonnets_19	4	17	my	-PRON-	PRP$
shakespeare-sonnets_19	4	18	verse	verse	NN
shakespeare-sonnets_19	4	19	ever	ever	RB
shakespeare-sonnets_19	4	20	live	live	VBP
shakespeare-sonnets_19	4	21	young	young	JJ
shakespeare-sonnets_19	4	22	.	.	.
