id	sid	tid	token	lemma	pos
shakespeare-sonnets_96	1	1	XCVI	XCVI	NNP
shakespeare-sonnets_96	1	2	.	.	.
shakespeare-sonnets_96	2	1	Some	some	DT
shakespeare-sonnets_96	2	2	say	say	VBP
shakespeare-sonnets_96	2	3	thy	thy	PRP$
shakespeare-sonnets_96	2	4	fault	fault	NN
shakespeare-sonnets_96	2	5	is	be	VBZ
shakespeare-sonnets_96	2	6	youth	youth	NN
shakespeare-sonnets_96	2	7	,	,	,
shakespeare-sonnets_96	2	8	some	some	DT
shakespeare-sonnets_96	2	9	wantonness	wantonness	NN
shakespeare-sonnets_96	2	10	Some	some	DT
shakespeare-sonnets_96	2	11	say	say	VBP
shakespeare-sonnets_96	2	12	thy	thy	PRP$
shakespeare-sonnets_96	2	13	fault	fault	NN
shakespeare-sonnets_96	2	14	is	be	VBZ
shakespeare-sonnets_96	2	15	youth	youth	NN
shakespeare-sonnets_96	2	16	,	,	,
shakespeare-sonnets_96	2	17	some	some	DT
shakespeare-sonnets_96	2	18	wantonness	wantonness	NN
shakespeare-sonnets_96	2	19	;	;	.
shakespeare-sonnets_96	2	20	Some	some	DT
shakespeare-sonnets_96	2	21	say	say	VBP
shakespeare-sonnets_96	2	22	thy	thy	PRP$
shakespeare-sonnets_96	2	23	grace	grace	NN
shakespeare-sonnets_96	2	24	is	be	VBZ
shakespeare-sonnets_96	2	25	youth	youth	NN
shakespeare-sonnets_96	2	26	and	and	CC
shakespeare-sonnets_96	2	27	gentle	gentle	JJ
shakespeare-sonnets_96	2	28	sport	sport	NN
shakespeare-sonnets_96	2	29	;	;	:
shakespeare-sonnets_96	2	30	Both	both	DT
shakespeare-sonnets_96	2	31	grace	grace	NN
shakespeare-sonnets_96	2	32	and	and	CC
shakespeare-sonnets_96	2	33	faults	fault	NNS
shakespeare-sonnets_96	2	34	are	be	VBP
shakespeare-sonnets_96	2	35	lov'd	lov'd	NNS
shakespeare-sonnets_96	2	36	of	of	IN
shakespeare-sonnets_96	2	37	more	more	JJR
shakespeare-sonnets_96	2	38	and	and	CC
shakespeare-sonnets_96	2	39	less	less	RBR
shakespeare-sonnets_96	2	40	:	:	:
shakespeare-sonnets_96	2	41	Thou	Thou	NNP
shakespeare-sonnets_96	2	42	mak'st	mak'st	NNP
shakespeare-sonnets_96	2	43	faults	fault	VBZ
shakespeare-sonnets_96	2	44	graces	grace	NNS
shakespeare-sonnets_96	2	45	that	that	DT
shakespeare-sonnets_96	2	46	to	to	IN
shakespeare-sonnets_96	2	47	thee	thee	NN
shakespeare-sonnets_96	2	48	resort	resort	NN
shakespeare-sonnets_96	2	49	.	.	.
shakespeare-sonnets_96	3	1	As	as	IN
shakespeare-sonnets_96	3	2	on	on	IN
shakespeare-sonnets_96	3	3	the	the	DT
shakespeare-sonnets_96	3	4	finger	finger	NN
shakespeare-sonnets_96	3	5	of	of	IN
shakespeare-sonnets_96	3	6	a	a	DT
shakespeare-sonnets_96	3	7	throned	throne	VBN
shakespeare-sonnets_96	3	8	queen	queen	NN
shakespeare-sonnets_96	3	9	The	the	DT
shakespeare-sonnets_96	3	10	basest	base	JJS
shakespeare-sonnets_96	3	11	jewel	jewel	NN
shakespeare-sonnets_96	3	12	will	will	MD
shakespeare-sonnets_96	3	13	be	be	VB
shakespeare-sonnets_96	3	14	well	well	RB
shakespeare-sonnets_96	3	15	esteem'd	esteem'd	NNS
shakespeare-sonnets_96	3	16	,	,	,
shakespeare-sonnets_96	3	17	So	so	CC
shakespeare-sonnets_96	3	18	are	be	VBP
shakespeare-sonnets_96	3	19	those	those	DT
shakespeare-sonnets_96	3	20	errors	error	NNS
shakespeare-sonnets_96	3	21	that	that	WDT
shakespeare-sonnets_96	3	22	in	in	IN
shakespeare-sonnets_96	3	23	thee	thee	NN
shakespeare-sonnets_96	3	24	are	be	VBP
shakespeare-sonnets_96	3	25	seen	see	VBN
shakespeare-sonnets_96	3	26	To	to	IN
shakespeare-sonnets_96	3	27	truths	truth	NNS
shakespeare-sonnets_96	3	28	translated	translate	VBN
shakespeare-sonnets_96	3	29	,	,	,
shakespeare-sonnets_96	3	30	and	and	CC
shakespeare-sonnets_96	3	31	for	for	IN
shakespeare-sonnets_96	3	32	true	true	JJ
shakespeare-sonnets_96	3	33	things	thing	NNS
shakespeare-sonnets_96	3	34	deem'd	deem'd	VBP
shakespeare-sonnets_96	3	35	.	.	.
shakespeare-sonnets_96	4	1	How	how	WRB
shakespeare-sonnets_96	4	2	many	many	JJ
shakespeare-sonnets_96	4	3	lambs	lamb	NNS
shakespeare-sonnets_96	4	4	might	may	MD
shakespeare-sonnets_96	4	5	the	the	DT
shakespeare-sonnets_96	4	6	stern	stern	JJ
shakespeare-sonnets_96	4	7	wolf	wolf	NNP
shakespeare-sonnets_96	4	8	betray	betray	NNP
shakespeare-sonnets_96	4	9	,	,	,
shakespeare-sonnets_96	4	10	If	if	IN
shakespeare-sonnets_96	4	11	like	like	UH
shakespeare-sonnets_96	4	12	a	a	DT
shakespeare-sonnets_96	4	13	lamb	lamb	NN
shakespeare-sonnets_96	4	14	he	-PRON-	PRP
shakespeare-sonnets_96	4	15	could	could	MD
shakespeare-sonnets_96	4	16	his	-PRON-	PRP$
shakespeare-sonnets_96	4	17	looks	look	NNS
shakespeare-sonnets_96	4	18	translate	translate	VB
shakespeare-sonnets_96	4	19	!	!	.
shakespeare-sonnets_96	5	1	How	how	WRB
shakespeare-sonnets_96	5	2	many	many	JJ
shakespeare-sonnets_96	5	3	gazers	gazer	NNS
shakespeare-sonnets_96	5	4	mightst	mightst	VBP
shakespeare-sonnets_96	5	5	thou	thou	NNP
shakespeare-sonnets_96	5	6	lead	lead	VBP
shakespeare-sonnets_96	5	7	away	away	RB
shakespeare-sonnets_96	5	8	,	,	,
shakespeare-sonnets_96	5	9	if	if	IN
shakespeare-sonnets_96	5	10	thou	thou	NNP
shakespeare-sonnets_96	5	11	wouldst	wouldst	NNP
shakespeare-sonnets_96	5	12	use	use	VBP
shakespeare-sonnets_96	5	13	the	the	DT
shakespeare-sonnets_96	5	14	strength	strength	NN
shakespeare-sonnets_96	5	15	of	of	IN
shakespeare-sonnets_96	5	16	all	all	DT
shakespeare-sonnets_96	5	17	thy	thy	PRP$
shakespeare-sonnets_96	5	18	state	state	NN
shakespeare-sonnets_96	5	19	!	!	.
shakespeare-sonnets_96	6	1	But	but	CC
shakespeare-sonnets_96	6	2	do	do	VB
shakespeare-sonnets_96	6	3	not	not	RB
shakespeare-sonnets_96	6	4	so	so	RB
shakespeare-sonnets_96	6	5	;	;	:
shakespeare-sonnets_96	6	6	I	-PRON-	PRP
shakespeare-sonnets_96	6	7	love	love	VBP
shakespeare-sonnets_96	6	8	thee	thee	PRP
shakespeare-sonnets_96	6	9	in	in	IN
shakespeare-sonnets_96	6	10	such	such	JJ
shakespeare-sonnets_96	6	11	sort	sort	NN
shakespeare-sonnets_96	6	12	,	,	,
shakespeare-sonnets_96	6	13	As	as	RB
shakespeare-sonnets_96	6	14	,	,	,
shakespeare-sonnets_96	6	15	thou	thou	NNP
shakespeare-sonnets_96	6	16	being	be	VBG
shakespeare-sonnets_96	6	17	mine	mine	NN
shakespeare-sonnets_96	6	18	,	,	,
shakespeare-sonnets_96	6	19	mine	-PRON-	PRP
shakespeare-sonnets_96	6	20	is	be	VBZ
shakespeare-sonnets_96	6	21	thy	thy	PRP$
shakespeare-sonnets_96	6	22	good	good	JJ
shakespeare-sonnets_96	6	23	report	report	NN
shakespeare-sonnets_96	6	24	.	.	.
