id	sid	tid	token	lemma	pos
shakespeare-sonnets_52	1	1	LII	LII	NNP
shakespeare-sonnets_52	1	2	.	.	.
shakespeare-sonnets_52	2	1	So	so	RB
shakespeare-sonnets_52	2	2	am	be	VBP
shakespeare-sonnets_52	2	3	I	-PRON-	PRP
shakespeare-sonnets_52	2	4	as	as	IN
shakespeare-sonnets_52	2	5	the	the	DT
shakespeare-sonnets_52	2	6	rich	rich	JJ
shakespeare-sonnets_52	2	7	,	,	,
shakespeare-sonnets_52	2	8	whose	whose	WP$
shakespeare-sonnets_52	2	9	blessed	bless	VBN
shakespeare-sonnets_52	2	10	key	key	NN
shakespeare-sonnets_52	2	11	So	so	RB
shakespeare-sonnets_52	2	12	am	be	VBP
shakespeare-sonnets_52	2	13	I	-PRON-	PRP
shakespeare-sonnets_52	2	14	as	as	IN
shakespeare-sonnets_52	2	15	the	the	DT
shakespeare-sonnets_52	2	16	rich	rich	JJ
shakespeare-sonnets_52	2	17	,	,	,
shakespeare-sonnets_52	2	18	whose	whose	WP$
shakespeare-sonnets_52	2	19	blessed	bless	VBN
shakespeare-sonnets_52	2	20	key	key	NN
shakespeare-sonnets_52	2	21	,	,	,
shakespeare-sonnets_52	2	22	Can	Can	MD
shakespeare-sonnets_52	2	23	bring	bring	VB
shakespeare-sonnets_52	2	24	him	-PRON-	PRP
shakespeare-sonnets_52	2	25	to	to	IN
shakespeare-sonnets_52	2	26	his	-PRON-	PRP$
shakespeare-sonnets_52	2	27	sweet	sweet	JJ
shakespeare-sonnets_52	2	28	up-	up-	JJ
shakespeare-sonnets_52	2	29	locked	locked	JJ
shakespeare-sonnets_52	2	30	treasure	treasure	NN
shakespeare-sonnets_52	2	31	,	,	,
shakespeare-sonnets_52	2	32	The	the	DT
shakespeare-sonnets_52	2	33	which	which	WDT
shakespeare-sonnets_52	2	34	he	-PRON-	PRP
shakespeare-sonnets_52	2	35	will	will	MD
shakespeare-sonnets_52	2	36	not	not	RB
shakespeare-sonnets_52	2	37	every	every	DT
shakespeare-sonnets_52	2	38	hour	hour	NN
shakespeare-sonnets_52	2	39	survey	survey	NN
shakespeare-sonnets_52	2	40	,	,	,
shakespeare-sonnets_52	2	41	For	for	IN
shakespeare-sonnets_52	2	42	blunting	blunt	VBG
shakespeare-sonnets_52	2	43	the	the	DT
shakespeare-sonnets_52	2	44	fine	fine	JJ
shakespeare-sonnets_52	2	45	point	point	NN
shakespeare-sonnets_52	2	46	of	of	IN
shakespeare-sonnets_52	2	47	seldom	seldom	JJ
shakespeare-sonnets_52	2	48	pleasure	pleasure	NN
shakespeare-sonnets_52	2	49	.	.	.
shakespeare-sonnets_52	3	1	Therefore	therefore	RB
shakespeare-sonnets_52	3	2	are	be	VBP
shakespeare-sonnets_52	3	3	feasts	feast	NNS
shakespeare-sonnets_52	3	4	so	so	RB
shakespeare-sonnets_52	3	5	solemn	solemn	JJ
shakespeare-sonnets_52	3	6	and	and	CC
shakespeare-sonnets_52	3	7	so	so	RB
shakespeare-sonnets_52	3	8	rare	rare	JJ
shakespeare-sonnets_52	3	9	,	,	,
shakespeare-sonnets_52	3	10	Since	Since	NNP
shakespeare-sonnets_52	3	11	,	,	,
shakespeare-sonnets_52	3	12	seldom	seldom	RB
shakespeare-sonnets_52	3	13	coming	come	VBG
shakespeare-sonnets_52	3	14	in	in	IN
shakespeare-sonnets_52	3	15	that	that	DT
shakespeare-sonnets_52	3	16	long	long	JJ
shakespeare-sonnets_52	3	17	year	year	NN
shakespeare-sonnets_52	3	18	set	set	VBN
shakespeare-sonnets_52	3	19	,	,	,
shakespeare-sonnets_52	3	20	Like	like	IN
shakespeare-sonnets_52	3	21	stones	stone	NNS
shakespeare-sonnets_52	3	22	of	of	IN
shakespeare-sonnets_52	3	23	worth	worth	JJ
shakespeare-sonnets_52	3	24	they	-PRON-	PRP
shakespeare-sonnets_52	3	25	thinly	thinly	RB
shakespeare-sonnets_52	3	26	placed	place	VBD
shakespeare-sonnets_52	3	27	are	be	VBP
shakespeare-sonnets_52	3	28	,	,	,
shakespeare-sonnets_52	3	29	Or	or	CC
shakespeare-sonnets_52	3	30	captain	captain	NN
shakespeare-sonnets_52	3	31	jewels	jewel	NNS
shakespeare-sonnets_52	3	32	in	in	IN
shakespeare-sonnets_52	3	33	the	the	DT
shakespeare-sonnets_52	3	34	carcanet	carcanet	NN
shakespeare-sonnets_52	3	35	.	.	.
shakespeare-sonnets_52	4	1	So	so	RB
shakespeare-sonnets_52	4	2	is	be	VBZ
shakespeare-sonnets_52	4	3	the	the	DT
shakespeare-sonnets_52	4	4	time	time	NN
shakespeare-sonnets_52	4	5	that	that	WDT
shakespeare-sonnets_52	4	6	keeps	keep	VBZ
shakespeare-sonnets_52	4	7	you	-PRON-	PRP
shakespeare-sonnets_52	4	8	as	as	IN
shakespeare-sonnets_52	4	9	my	-PRON-	PRP$
shakespeare-sonnets_52	4	10	chest	chest	NN
shakespeare-sonnets_52	4	11	,	,	,
shakespeare-sonnets_52	4	12	Or	or	CC
shakespeare-sonnets_52	4	13	as	as	IN
shakespeare-sonnets_52	4	14	the	the	DT
shakespeare-sonnets_52	4	15	wardrobe	wardrobe	NN
shakespeare-sonnets_52	4	16	which	which	WDT
shakespeare-sonnets_52	4	17	the	the	DT
shakespeare-sonnets_52	4	18	robe	robe	NNP
shakespeare-sonnets_52	4	19	doth	doth	NNP
shakespeare-sonnets_52	4	20	hide	hide	NNP
shakespeare-sonnets_52	4	21	,	,	,
shakespeare-sonnets_52	4	22	To	to	TO
shakespeare-sonnets_52	4	23	make	make	VB
shakespeare-sonnets_52	4	24	some	some	DT
shakespeare-sonnets_52	4	25	special	special	JJ
shakespeare-sonnets_52	4	26	instant	instant	NN
shakespeare-sonnets_52	4	27	special-	special-	NN
shakespeare-sonnets_52	4	28	blest	blest	NN
shakespeare-sonnets_52	4	29	,	,	,
shakespeare-sonnets_52	4	30	By	by	IN
shakespeare-sonnets_52	4	31	new	new	JJ
shakespeare-sonnets_52	4	32	unfolding	unfold	VBG
shakespeare-sonnets_52	4	33	his	-PRON-	PRP$
shakespeare-sonnets_52	4	34	imprison'd	imprison'd	NNP
shakespeare-sonnets_52	4	35	pride	pride	NN
shakespeare-sonnets_52	4	36	.	.	.
shakespeare-sonnets_52	5	1	Blessed	bless	VBN
shakespeare-sonnets_52	5	2	are	be	VBP
shakespeare-sonnets_52	5	3	you	-PRON-	PRP
shakespeare-sonnets_52	5	4	whose	whose	WP$
shakespeare-sonnets_52	5	5	worthiness	worthiness	NN
shakespeare-sonnets_52	5	6	gives	give	VBZ
shakespeare-sonnets_52	5	7	scope	scope	NN
shakespeare-sonnets_52	5	8	,	,	,
shakespeare-sonnets_52	5	9	Being	be	VBG
shakespeare-sonnets_52	5	10	had	have	VBN
shakespeare-sonnets_52	5	11	,	,	,
shakespeare-sonnets_52	5	12	to	to	IN
shakespeare-sonnets_52	5	13	triumph	triumph	NN
shakespeare-sonnets_52	5	14	;	;	:
shakespeare-sonnets_52	5	15	being	be	VBG
shakespeare-sonnets_52	5	16	lacked	lack	VBN
shakespeare-sonnets_52	5	17	,	,	,
shakespeare-sonnets_52	5	18	to	to	TO
shakespeare-sonnets_52	5	19	hope	hope	VB
shakespeare-sonnets_52	5	20	.	.	.
