id	sid	tid	token	lemma	pos
shakespeare-sonnets_01	1	1	I.	I.	NNP
shakespeare-sonnets_01	2	1	From	from	IN
shakespeare-sonnets_01	2	2	fairest	fair	JJS
shakespeare-sonnets_01	2	3	creatures	creature	NNS
shakespeare-sonnets_01	2	4	we	-PRON-	PRP
shakespeare-sonnets_01	2	5	desire	desire	VBP
shakespeare-sonnets_01	2	6	increase	increase	NN
shakespeare-sonnets_01	2	7	From	from	IN
shakespeare-sonnets_01	2	8	fairest	fair	JJS
shakespeare-sonnets_01	2	9	creatures	creature	NNS
shakespeare-sonnets_01	2	10	we	-PRON-	PRP
shakespeare-sonnets_01	2	11	desire	desire	VBP
shakespeare-sonnets_01	2	12	increase	increase	NN
shakespeare-sonnets_01	2	13	,	,	,
shakespeare-sonnets_01	2	14	That	that	DT
shakespeare-sonnets_01	2	15	thereby	thereby	RB
shakespeare-sonnets_01	2	16	beauty	beauty	NN
shakespeare-sonnets_01	2	17	's	's	POS
shakespeare-sonnets_01	2	18	rose	rose	NN
shakespeare-sonnets_01	2	19	might	may	MD
shakespeare-sonnets_01	2	20	never	never	RB
shakespeare-sonnets_01	2	21	die	die	VB
shakespeare-sonnets_01	2	22	,	,	,
shakespeare-sonnets_01	2	23	But	but	CC
shakespeare-sonnets_01	2	24	as	as	IN
shakespeare-sonnets_01	2	25	the	the	DT
shakespeare-sonnets_01	2	26	riper	riper	NN
shakespeare-sonnets_01	2	27	should	should	MD
shakespeare-sonnets_01	2	28	by	by	IN
shakespeare-sonnets_01	2	29	time	time	NN
shakespeare-sonnets_01	2	30	decease	decease	NN
shakespeare-sonnets_01	2	31	,	,	,
shakespeare-sonnets_01	2	32	His	-PRON-	PRP$
shakespeare-sonnets_01	2	33	tender	tender	NN
shakespeare-sonnets_01	2	34	heir	heir	NN
shakespeare-sonnets_01	2	35	might	may	MD
shakespeare-sonnets_01	2	36	bear	bear	VB
shakespeare-sonnets_01	2	37	his	-PRON-	PRP$
shakespeare-sonnets_01	2	38	memory	memory	NN
shakespeare-sonnets_01	2	39	:	:	:
shakespeare-sonnets_01	2	40	But	but	CC
shakespeare-sonnets_01	2	41	thou	thou	NNP
shakespeare-sonnets_01	2	42	,	,	,
shakespeare-sonnets_01	2	43	contracted	contract	VBD
shakespeare-sonnets_01	2	44	to	to	TO
shakespeare-sonnets_01	2	45	thine	thine	VB
shakespeare-sonnets_01	2	46	own	own	JJ
shakespeare-sonnets_01	2	47	bright	bright	JJ
shakespeare-sonnets_01	2	48	eyes	eye	NNS
shakespeare-sonnets_01	2	49	,	,	,
shakespeare-sonnets_01	2	50	Feed'st	Feed'st	NNP
shakespeare-sonnets_01	2	51	thy	thy	PRP$
shakespeare-sonnets_01	2	52	light	light	NN
shakespeare-sonnets_01	2	53	's	's	POS
shakespeare-sonnets_01	2	54	flame	flame	NN
shakespeare-sonnets_01	2	55	with	with	IN
shakespeare-sonnets_01	2	56	self-	self-	NNP
shakespeare-sonnets_01	2	57	substantial	substantial	JJ
shakespeare-sonnets_01	2	58	fuel	fuel	NN
shakespeare-sonnets_01	2	59	,	,	,
shakespeare-sonnets_01	2	60	Making	make	VBG
shakespeare-sonnets_01	2	61	a	a	DT
shakespeare-sonnets_01	2	62	famine	famine	NN
shakespeare-sonnets_01	2	63	where	where	WRB
shakespeare-sonnets_01	2	64	abundance	abundance	NN
shakespeare-sonnets_01	2	65	lies	lie	VBZ
shakespeare-sonnets_01	2	66	,	,	,
shakespeare-sonnets_01	2	67	Thy	thy	NN
shakespeare-sonnets_01	2	68	self	self	NN
shakespeare-sonnets_01	2	69	thy	thy	NN
shakespeare-sonnets_01	2	70	foe	foe	NN
shakespeare-sonnets_01	2	71	,	,	,
shakespeare-sonnets_01	2	72	to	to	TO
shakespeare-sonnets_01	2	73	thy	thy	PRP$
shakespeare-sonnets_01	2	74	sweet	sweet	JJ
shakespeare-sonnets_01	2	75	self	self	NN
shakespeare-sonnets_01	2	76	too	too	RB
shakespeare-sonnets_01	2	77	cruel	cruel	JJ
shakespeare-sonnets_01	2	78	:	:	:
shakespeare-sonnets_01	2	79	Thou	thou	VB
shakespeare-sonnets_01	2	80	that	that	DT
shakespeare-sonnets_01	2	81	art	art	NN
shakespeare-sonnets_01	2	82	now	now	RB
shakespeare-sonnets_01	2	83	the	the	DT
shakespeare-sonnets_01	2	84	world	world	NN
shakespeare-sonnets_01	2	85	's	's	POS
shakespeare-sonnets_01	2	86	fresh	fresh	JJ
shakespeare-sonnets_01	2	87	ornament	ornament	NN
shakespeare-sonnets_01	2	88	,	,	,
shakespeare-sonnets_01	2	89	And	and	CC
shakespeare-sonnets_01	2	90	only	only	RB
shakespeare-sonnets_01	2	91	herald	herald	NNP
shakespeare-sonnets_01	2	92	to	to	IN
shakespeare-sonnets_01	2	93	the	the	DT
shakespeare-sonnets_01	2	94	gaudy	gaudy	NNP
shakespeare-sonnets_01	2	95	spring	spring	NN
shakespeare-sonnets_01	2	96	,	,	,
shakespeare-sonnets_01	2	97	Within	within	IN
shakespeare-sonnets_01	2	98	thine	thine	NN
shakespeare-sonnets_01	2	99	own	own	JJ
shakespeare-sonnets_01	2	100	bud	bud	NN
shakespeare-sonnets_01	2	101	buriest	buri	JJS
shakespeare-sonnets_01	2	102	thy	thy	NN
shakespeare-sonnets_01	2	103	content	content	NN
shakespeare-sonnets_01	2	104	,	,	,
shakespeare-sonnets_01	2	105	And	and	CC
shakespeare-sonnets_01	2	106	tender	tender	NNP
shakespeare-sonnets_01	2	107	churl	churl	NNP
shakespeare-sonnets_01	2	108	mak'st	mak'st	PRP$
shakespeare-sonnets_01	2	109	waste	waste	NN
shakespeare-sonnets_01	2	110	in	in	IN
shakespeare-sonnets_01	2	111	niggarding	niggarding	NN
shakespeare-sonnets_01	2	112	:	:	:
shakespeare-sonnets_01	2	113	Pity	pity	NN
shakespeare-sonnets_01	2	114	the	the	DT
shakespeare-sonnets_01	2	115	world	world	NN
shakespeare-sonnets_01	2	116	,	,	,
shakespeare-sonnets_01	2	117	or	or	CC
shakespeare-sonnets_01	2	118	else	else	RB
shakespeare-sonnets_01	2	119	this	this	DT
shakespeare-sonnets_01	2	120	glutton	glutton	NN
shakespeare-sonnets_01	2	121	be	be	VB
shakespeare-sonnets_01	2	122	,	,	,
shakespeare-sonnets_01	2	123	To	to	TO
shakespeare-sonnets_01	2	124	eat	eat	VB
shakespeare-sonnets_01	2	125	the	the	DT
shakespeare-sonnets_01	2	126	world	world	NN
shakespeare-sonnets_01	2	127	's	's	POS
shakespeare-sonnets_01	2	128	due	due	JJ
shakespeare-sonnets_01	2	129	,	,	,
shakespeare-sonnets_01	2	130	by	by	IN
shakespeare-sonnets_01	2	131	the	the	DT
shakespeare-sonnets_01	2	132	grave	grave	NN
shakespeare-sonnets_01	2	133	and	and	CC
shakespeare-sonnets_01	2	134	thee	thee	PRP
shakespeare-sonnets_01	2	135	.	.	.
