id	sid	tid	token	lemma	pos
shakespeare-sonnets_53	1	1	LIII	LIII	NNP
shakespeare-sonnets_53	1	2	.	.	.
shakespeare-sonnets_53	2	1	What	what	WP
shakespeare-sonnets_53	2	2	is	be	VBZ
shakespeare-sonnets_53	2	3	your	-PRON-	PRP$
shakespeare-sonnets_53	2	4	substance	substance	NN
shakespeare-sonnets_53	2	5	,	,	,
shakespeare-sonnets_53	2	6	whereof	whereof	NNP
shakespeare-sonnets_53	2	7	are	be	VBP
shakespeare-sonnets_53	2	8	you	-PRON-	PRP
shakespeare-sonnets_53	2	9	made	make	VBN
shakespeare-sonnets_53	2	10	What	what	WP
shakespeare-sonnets_53	2	11	is	be	VBZ
shakespeare-sonnets_53	2	12	your	-PRON-	PRP$
shakespeare-sonnets_53	2	13	substance	substance	NN
shakespeare-sonnets_53	2	14	,	,	,
shakespeare-sonnets_53	2	15	whereof	whereof	NNP
shakespeare-sonnets_53	2	16	are	be	VBP
shakespeare-sonnets_53	2	17	you	-PRON-	PRP
shakespeare-sonnets_53	2	18	made	make	VBN
shakespeare-sonnets_53	2	19	,	,	,
shakespeare-sonnets_53	2	20	That	that	IN
shakespeare-sonnets_53	2	21	millions	million	NNS
shakespeare-sonnets_53	2	22	of	of	IN
shakespeare-sonnets_53	2	23	strange	strange	JJ
shakespeare-sonnets_53	2	24	shadows	shadow	NNS
shakespeare-sonnets_53	2	25	on	on	IN
shakespeare-sonnets_53	2	26	you	-PRON-	PRP
shakespeare-sonnets_53	2	27	tend	tend	VBP
shakespeare-sonnets_53	2	28	?	?	.
shakespeare-sonnets_53	3	1	Since	since	IN
shakespeare-sonnets_53	3	2	every	every	DT
shakespeare-sonnets_53	3	3	one	one	CD
shakespeare-sonnets_53	3	4	,	,	,
shakespeare-sonnets_53	3	5	hath	hath	NN
shakespeare-sonnets_53	3	6	every	every	DT
shakespeare-sonnets_53	3	7	one	one	CD
shakespeare-sonnets_53	3	8	,	,	,
shakespeare-sonnets_53	3	9	one	one	CD
shakespeare-sonnets_53	3	10	shade	shade	NN
shakespeare-sonnets_53	3	11	,	,	,
shakespeare-sonnets_53	3	12	And	and	CC
shakespeare-sonnets_53	3	13	you	-PRON-	PRP
shakespeare-sonnets_53	3	14	but	but	CC
shakespeare-sonnets_53	3	15	one	one	CD
shakespeare-sonnets_53	3	16	,	,	,
shakespeare-sonnets_53	3	17	can	can	MD
shakespeare-sonnets_53	3	18	every	every	DT
shakespeare-sonnets_53	3	19	shadow	shadow	NN
shakespeare-sonnets_53	3	20	lend	lend	VB
shakespeare-sonnets_53	3	21	.	.	.
shakespeare-sonnets_53	4	1	Describe	Describe	NNP
shakespeare-sonnets_53	4	2	Adonis	Adonis	NNP
shakespeare-sonnets_53	4	3	,	,	,
shakespeare-sonnets_53	4	4	and	and	CC
shakespeare-sonnets_53	4	5	the	the	DT
shakespeare-sonnets_53	4	6	counterfeit	counterfeit	NN
shakespeare-sonnets_53	4	7	Is	be	VBZ
shakespeare-sonnets_53	4	8	poorly	poorly	RB
shakespeare-sonnets_53	4	9	imitated	imitate	VBN
shakespeare-sonnets_53	4	10	after	after	IN
shakespeare-sonnets_53	4	11	you	-PRON-	PRP
shakespeare-sonnets_53	4	12	;	;	:
shakespeare-sonnets_53	4	13	On	on	IN
shakespeare-sonnets_53	4	14	Helen	Helen	NNP
shakespeare-sonnets_53	4	15	's	's	POS
shakespeare-sonnets_53	4	16	cheek	cheek	NN
shakespeare-sonnets_53	4	17	all	all	DT
shakespeare-sonnets_53	4	18	art	art	NN
shakespeare-sonnets_53	4	19	of	of	IN
shakespeare-sonnets_53	4	20	beauty	beauty	NN
shakespeare-sonnets_53	4	21	set	set	VBN
shakespeare-sonnets_53	4	22	,	,	,
shakespeare-sonnets_53	4	23	And	and	CC
shakespeare-sonnets_53	4	24	you	-PRON-	PRP
shakespeare-sonnets_53	4	25	in	in	IN
shakespeare-sonnets_53	4	26	Grecian	grecian	JJ
shakespeare-sonnets_53	4	27	tires	tire	NNS
shakespeare-sonnets_53	4	28	are	be	VBP
shakespeare-sonnets_53	4	29	painted	paint	VBN
shakespeare-sonnets_53	4	30	new	new	JJ
shakespeare-sonnets_53	4	31	:	:	:
shakespeare-sonnets_53	4	32	Speak	speak	VB
shakespeare-sonnets_53	4	33	of	of	IN
shakespeare-sonnets_53	4	34	the	the	DT
shakespeare-sonnets_53	4	35	spring	spring	NN
shakespeare-sonnets_53	4	36	,	,	,
shakespeare-sonnets_53	4	37	and	and	CC
shakespeare-sonnets_53	4	38	foison	foison	NNP
shakespeare-sonnets_53	4	39	of	of	IN
shakespeare-sonnets_53	4	40	the	the	DT
shakespeare-sonnets_53	4	41	year	year	NN
shakespeare-sonnets_53	4	42	,	,	,
shakespeare-sonnets_53	4	43	The	the	DT
shakespeare-sonnets_53	4	44	one	one	CD
shakespeare-sonnets_53	4	45	doth	doth	JJ
shakespeare-sonnets_53	4	46	shadow	shadow	NN
shakespeare-sonnets_53	4	47	of	of	IN
shakespeare-sonnets_53	4	48	your	-PRON-	PRP$
shakespeare-sonnets_53	4	49	beauty	beauty	NN
shakespeare-sonnets_53	4	50	show	show	NN
shakespeare-sonnets_53	4	51	,	,	,
shakespeare-sonnets_53	4	52	The	the	DT
shakespeare-sonnets_53	4	53	other	other	JJ
shakespeare-sonnets_53	4	54	as	as	IN
shakespeare-sonnets_53	4	55	your	-PRON-	PRP$
shakespeare-sonnets_53	4	56	bounty	bounty	NN
shakespeare-sonnets_53	4	57	doth	doth	NN
shakespeare-sonnets_53	4	58	appear	appear	VBP
shakespeare-sonnets_53	4	59	;	;	:
shakespeare-sonnets_53	4	60	And	and	CC
shakespeare-sonnets_53	4	61	you	-PRON-	PRP
shakespeare-sonnets_53	4	62	in	in	IN
shakespeare-sonnets_53	4	63	every	every	DT
shakespeare-sonnets_53	4	64	blessed	blessed	JJ
shakespeare-sonnets_53	4	65	shape	shape	NN
shakespeare-sonnets_53	4	66	we	-PRON-	PRP
shakespeare-sonnets_53	4	67	know	know	VBP
shakespeare-sonnets_53	4	68	.	.	.
shakespeare-sonnets_53	5	1	In	in	IN
shakespeare-sonnets_53	5	2	all	all	DT
shakespeare-sonnets_53	5	3	external	external	JJ
shakespeare-sonnets_53	5	4	grace	grace	NN
shakespeare-sonnets_53	5	5	you	-PRON-	PRP
shakespeare-sonnets_53	5	6	have	have	VBP
shakespeare-sonnets_53	5	7	some	some	DT
shakespeare-sonnets_53	5	8	part	part	NN
shakespeare-sonnets_53	5	9	,	,	,
shakespeare-sonnets_53	5	10	But	but	CC
shakespeare-sonnets_53	5	11	you	-PRON-	PRP
shakespeare-sonnets_53	5	12	like	like	VBP
shakespeare-sonnets_53	5	13	none	none	NN
shakespeare-sonnets_53	5	14	,	,	,
shakespeare-sonnets_53	5	15	none	none	NN
shakespeare-sonnets_53	5	16	you	-PRON-	PRP
shakespeare-sonnets_53	5	17	,	,	,
shakespeare-sonnets_53	5	18	for	for	IN
shakespeare-sonnets_53	5	19	constant	constant	JJ
shakespeare-sonnets_53	5	20	heart	heart	NN
shakespeare-sonnets_53	5	21	.	.	.
