id	sid	tid	token	lemma	pos
shakespeare-sonnets_122	1	1	CXXII	CXXII	NNP
shakespeare-sonnets_122	1	2	.	.	.
shakespeare-sonnets_122	2	1	Thy	thy	NN
shakespeare-sonnets_122	2	2	gift	gift	NN
shakespeare-sonnets_122	2	3	,	,	,
shakespeare-sonnets_122	2	4	thy	thy	NN
shakespeare-sonnets_122	2	5	tables	table	NNS
shakespeare-sonnets_122	2	6	,	,	,
shakespeare-sonnets_122	2	7	are	be	VBP
shakespeare-sonnets_122	2	8	within	within	IN
shakespeare-sonnets_122	2	9	my	-PRON-	PRP$
shakespeare-sonnets_122	2	10	brain	brain	NN
shakespeare-sonnets_122	2	11	Thy	Thy	NNP
shakespeare-sonnets_122	2	12	gift	gift	NN
shakespeare-sonnets_122	2	13	,	,	,
shakespeare-sonnets_122	2	14	thy	thy	NN
shakespeare-sonnets_122	2	15	tables	table	NNS
shakespeare-sonnets_122	2	16	,	,	,
shakespeare-sonnets_122	2	17	are	be	VBP
shakespeare-sonnets_122	2	18	within	within	IN
shakespeare-sonnets_122	2	19	my	-PRON-	PRP$
shakespeare-sonnets_122	2	20	brain	brain	NN
shakespeare-sonnets_122	2	21	Full	full	JJ
shakespeare-sonnets_122	2	22	character'd	character'd	VBD
shakespeare-sonnets_122	2	23	with	with	IN
shakespeare-sonnets_122	2	24	lasting	last	VBG
shakespeare-sonnets_122	2	25	memory	memory	NN
shakespeare-sonnets_122	2	26	,	,	,
shakespeare-sonnets_122	2	27	Which	which	WDT
shakespeare-sonnets_122	2	28	shall	shall	MD
shakespeare-sonnets_122	2	29	above	above	IN
shakespeare-sonnets_122	2	30	that	that	DT
shakespeare-sonnets_122	2	31	idle	idle	JJ
shakespeare-sonnets_122	2	32	rank	rank	NN
shakespeare-sonnets_122	2	33	remain	remain	VBP
shakespeare-sonnets_122	2	34	,	,	,
shakespeare-sonnets_122	2	35	Beyond	beyond	IN
shakespeare-sonnets_122	2	36	all	all	DT
shakespeare-sonnets_122	2	37	date	date	NN
shakespeare-sonnets_122	2	38	;	;	:
shakespeare-sonnets_122	2	39	even	even	RB
shakespeare-sonnets_122	2	40	to	to	IN
shakespeare-sonnets_122	2	41	eternity	eternity	NN
shakespeare-sonnets_122	2	42	:	:	:
shakespeare-sonnets_122	2	43	Or	or	CC
shakespeare-sonnets_122	2	44	,	,	,
shakespeare-sonnets_122	2	45	at	at	IN
shakespeare-sonnets_122	2	46	the	the	DT
shakespeare-sonnets_122	2	47	least	least	JJS
shakespeare-sonnets_122	2	48	,	,	,
shakespeare-sonnets_122	2	49	so	so	RB
shakespeare-sonnets_122	2	50	long	long	RB
shakespeare-sonnets_122	2	51	as	as	IN
shakespeare-sonnets_122	2	52	brain	brain	NN
shakespeare-sonnets_122	2	53	and	and	CC
shakespeare-sonnets_122	2	54	heart	heart	NN
shakespeare-sonnets_122	2	55	Have	have	VBP
shakespeare-sonnets_122	2	56	faculty	faculty	NN
shakespeare-sonnets_122	2	57	by	by	IN
shakespeare-sonnets_122	2	58	nature	nature	NN
shakespeare-sonnets_122	2	59	to	to	TO
shakespeare-sonnets_122	2	60	subsist	subsist	VB
shakespeare-sonnets_122	2	61	;	;	:
shakespeare-sonnets_122	2	62	Till	till	IN
shakespeare-sonnets_122	2	63	each	each	DT
shakespeare-sonnets_122	2	64	to	to	IN
shakespeare-sonnets_122	2	65	raz'd	raz'd	JJ
shakespeare-sonnets_122	2	66	oblivion	oblivion	NN
shakespeare-sonnets_122	2	67	yield	yield	VB
shakespeare-sonnets_122	2	68	his	-PRON-	PRP$
shakespeare-sonnets_122	2	69	part	part	NN
shakespeare-sonnets_122	2	70	Of	of	IN
shakespeare-sonnets_122	2	71	thee	thee	NN
shakespeare-sonnets_122	2	72	,	,	,
shakespeare-sonnets_122	2	73	thy	thy	NN
shakespeare-sonnets_122	2	74	record	record	NN
shakespeare-sonnets_122	2	75	never	never	RB
shakespeare-sonnets_122	2	76	can	can	MD
shakespeare-sonnets_122	2	77	be	be	VB
shakespeare-sonnets_122	2	78	miss'd	miss'd	VBN
shakespeare-sonnets_122	2	79	.	.	.
shakespeare-sonnets_122	3	1	That	that	DT
shakespeare-sonnets_122	3	2	poor	poor	JJ
shakespeare-sonnets_122	3	3	retention	retention	NN
shakespeare-sonnets_122	3	4	could	could	MD
shakespeare-sonnets_122	3	5	not	not	RB
shakespeare-sonnets_122	3	6	so	so	RB
shakespeare-sonnets_122	3	7	much	much	JJ
shakespeare-sonnets_122	3	8	hold	hold	NN
shakespeare-sonnets_122	3	9	,	,	,
shakespeare-sonnets_122	3	10	Nor	nor	CC
shakespeare-sonnets_122	3	11	need	need	VBP
shakespeare-sonnets_122	3	12	I	-PRON-	PRP
shakespeare-sonnets_122	3	13	tallies	tally	NNS
shakespeare-sonnets_122	3	14	thy	thy	PRP$
shakespeare-sonnets_122	3	15	dear	dear	JJ
shakespeare-sonnets_122	3	16	love	love	NN
shakespeare-sonnets_122	3	17	to	to	TO
shakespeare-sonnets_122	3	18	score	score	VB
shakespeare-sonnets_122	3	19	;	;	.
shakespeare-sonnets_122	3	20	Therefore	therefore	RB
shakespeare-sonnets_122	3	21	to	to	TO
shakespeare-sonnets_122	3	22	give	give	VB
shakespeare-sonnets_122	3	23	them	-PRON-	PRP
shakespeare-sonnets_122	3	24	from	from	IN
shakespeare-sonnets_122	3	25	me	-PRON-	PRP
shakespeare-sonnets_122	3	26	was	be	VBD
shakespeare-sonnets_122	3	27	I	-PRON-	PRP
shakespeare-sonnets_122	3	28	bold	bold	JJ
shakespeare-sonnets_122	3	29	,	,	,
shakespeare-sonnets_122	3	30	To	to	TO
shakespeare-sonnets_122	3	31	trust	trust	VB
shakespeare-sonnets_122	3	32	those	those	DT
shakespeare-sonnets_122	3	33	tables	table	NNS
shakespeare-sonnets_122	3	34	that	that	WDT
shakespeare-sonnets_122	3	35	receive	receive	VBP
shakespeare-sonnets_122	3	36	thee	thee	IN
shakespeare-sonnets_122	3	37	more	more	JJR
shakespeare-sonnets_122	3	38	:	:	:
shakespeare-sonnets_122	3	39	To	to	TO
shakespeare-sonnets_122	3	40	keep	keep	VB
shakespeare-sonnets_122	3	41	an	an	DT
shakespeare-sonnets_122	3	42	adjunct	adjunct	NN
shakespeare-sonnets_122	3	43	to	to	TO
shakespeare-sonnets_122	3	44	remember	remember	VB
shakespeare-sonnets_122	3	45	thee	thee	NN
shakespeare-sonnets_122	3	46	Were	be	VBD
shakespeare-sonnets_122	3	47	to	to	TO
shakespeare-sonnets_122	3	48	import	import	VB
shakespeare-sonnets_122	3	49	forgetfulness	forgetfulness	NN
shakespeare-sonnets_122	3	50	in	in	IN
shakespeare-sonnets_122	3	51	me	-PRON-	PRP
shakespeare-sonnets_122	3	52	.	.	.
