id	sid	tid	token	lemma	pos
shakespeare-sonnets_69	1	1	LXIX	LXIX	NNP
shakespeare-sonnets_69	1	2	.	.	.
shakespeare-sonnets_69	2	1	Those	those	DT
shakespeare-sonnets_69	2	2	parts	part	NNS
shakespeare-sonnets_69	2	3	of	of	IN
shakespeare-sonnets_69	2	4	thee	thee	NN
shakespeare-sonnets_69	2	5	that	that	WDT
shakespeare-sonnets_69	2	6	the	the	DT
shakespeare-sonnets_69	2	7	world	world	NN
shakespeare-sonnets_69	2	8	's	's	POS
shakespeare-sonnets_69	2	9	eye	eye	NN
shakespeare-sonnets_69	2	10	doth	doth	NN
shakespeare-sonnets_69	2	11	view	view	VBP
shakespeare-sonnets_69	2	12	Those	those	DT
shakespeare-sonnets_69	2	13	parts	part	NNS
shakespeare-sonnets_69	2	14	of	of	IN
shakespeare-sonnets_69	2	15	thee	thee	NN
shakespeare-sonnets_69	2	16	that	that	WDT
shakespeare-sonnets_69	2	17	the	the	DT
shakespeare-sonnets_69	2	18	world	world	NN
shakespeare-sonnets_69	2	19	's	's	POS
shakespeare-sonnets_69	2	20	eye	eye	NN
shakespeare-sonnets_69	2	21	doth	doth	JJ
shakespeare-sonnets_69	2	22	view	view	NN
shakespeare-sonnets_69	2	23	Want	want	VBP
shakespeare-sonnets_69	2	24	nothing	nothing	NN
shakespeare-sonnets_69	2	25	that	that	IN
shakespeare-sonnets_69	2	26	the	the	DT
shakespeare-sonnets_69	2	27	thought	thought	NN
shakespeare-sonnets_69	2	28	of	of	IN
shakespeare-sonnets_69	2	29	hearts	heart	NNS
shakespeare-sonnets_69	2	30	can	can	MD
shakespeare-sonnets_69	2	31	mend	mend	VB
shakespeare-sonnets_69	2	32	;	;	:
shakespeare-sonnets_69	2	33	All	all	DT
shakespeare-sonnets_69	2	34	tongues--	tongues--	VBP
shakespeare-sonnets_69	2	35	the	the	DT
shakespeare-sonnets_69	2	36	voice	voice	NN
shakespeare-sonnets_69	2	37	of	of	IN
shakespeare-sonnets_69	2	38	souls--	souls--	NNP
shakespeare-sonnets_69	2	39	give	give	VBP
shakespeare-sonnets_69	2	40	thee	thee	PRP
shakespeare-sonnets_69	2	41	that	that	DT
shakespeare-sonnets_69	2	42	due	due	JJ
shakespeare-sonnets_69	2	43	,	,	,
shakespeare-sonnets_69	2	44	Uttering	utter	VBG
shakespeare-sonnets_69	2	45	bare	bare	JJ
shakespeare-sonnets_69	2	46	truth	truth	NN
shakespeare-sonnets_69	2	47	,	,	,
shakespeare-sonnets_69	2	48	even	even	RB
shakespeare-sonnets_69	2	49	so	so	IN
shakespeare-sonnets_69	2	50	as	as	IN
shakespeare-sonnets_69	2	51	foes	foe	NNS
shakespeare-sonnets_69	2	52	commend	commend	VBP
shakespeare-sonnets_69	2	53	.	.	.
shakespeare-sonnets_69	3	1	Thy	thy	VB
shakespeare-sonnets_69	3	2	outward	outward	NN
shakespeare-sonnets_69	3	3	thus	thus	RB
shakespeare-sonnets_69	3	4	with	with	IN
shakespeare-sonnets_69	3	5	outward	outward	JJ
shakespeare-sonnets_69	3	6	praise	praise	NN
shakespeare-sonnets_69	3	7	is	be	VBZ
shakespeare-sonnets_69	3	8	crown'd	crown'd	VBN
shakespeare-sonnets_69	3	9	;	;	:
shakespeare-sonnets_69	3	10	But	but	CC
shakespeare-sonnets_69	3	11	those	those	DT
shakespeare-sonnets_69	3	12	same	same	JJ
shakespeare-sonnets_69	3	13	tongues	tongue	NNS
shakespeare-sonnets_69	3	14	,	,	,
shakespeare-sonnets_69	3	15	that	that	WDT
shakespeare-sonnets_69	3	16	give	give	VBP
shakespeare-sonnets_69	3	17	thee	thee	PRP
shakespeare-sonnets_69	3	18	so	so	RB
shakespeare-sonnets_69	3	19	thine	thine	VB
shakespeare-sonnets_69	3	20	own	own	JJ
shakespeare-sonnets_69	3	21	,	,	,
shakespeare-sonnets_69	3	22	In	in	IN
shakespeare-sonnets_69	3	23	other	other	JJ
shakespeare-sonnets_69	3	24	accents	accent	NNS
shakespeare-sonnets_69	3	25	do	do	VBP
shakespeare-sonnets_69	3	26	this	this	DT
shakespeare-sonnets_69	3	27	praise	praise	NN
shakespeare-sonnets_69	3	28	confound	confound	NN
shakespeare-sonnets_69	3	29	By	by	IN
shakespeare-sonnets_69	3	30	seeing	see	VBG
shakespeare-sonnets_69	3	31	farther	far	RBR
shakespeare-sonnets_69	3	32	than	than	IN
shakespeare-sonnets_69	3	33	the	the	DT
shakespeare-sonnets_69	3	34	eye	eye	NN
shakespeare-sonnets_69	3	35	hath	hath	NN
shakespeare-sonnets_69	3	36	shown	show	VBN
shakespeare-sonnets_69	3	37	.	.	.
shakespeare-sonnets_69	4	1	They	-PRON-	PRP
shakespeare-sonnets_69	4	2	look	look	VBP
shakespeare-sonnets_69	4	3	into	into	IN
shakespeare-sonnets_69	4	4	the	the	DT
shakespeare-sonnets_69	4	5	beauty	beauty	NN
shakespeare-sonnets_69	4	6	of	of	IN
shakespeare-sonnets_69	4	7	thy	thy	NN
shakespeare-sonnets_69	4	8	mind	mind	NN
shakespeare-sonnets_69	4	9	,	,	,
shakespeare-sonnets_69	4	10	And	and	CC
shakespeare-sonnets_69	4	11	that	that	IN
shakespeare-sonnets_69	4	12	in	in	IN
shakespeare-sonnets_69	4	13	guess	guess	NN
shakespeare-sonnets_69	4	14	they	-PRON-	PRP
shakespeare-sonnets_69	4	15	measure	measure	VBP
shakespeare-sonnets_69	4	16	by	by	IN
shakespeare-sonnets_69	4	17	thy	thy	PRP$
shakespeare-sonnets_69	4	18	deeds	deed	NNS
shakespeare-sonnets_69	4	19	;	;	:
shakespeare-sonnets_69	4	20	Then--	Then--	NNP
shakespeare-sonnets_69	4	21	churls--	churls--	VB
shakespeare-sonnets_69	4	22	their	-PRON-	PRP$
shakespeare-sonnets_69	4	23	thoughts	thought	NNS
shakespeare-sonnets_69	4	24	,	,	,
shakespeare-sonnets_69	4	25	although	although	IN
shakespeare-sonnets_69	4	26	their	-PRON-	PRP$
shakespeare-sonnets_69	4	27	eyes	eye	NNS
shakespeare-sonnets_69	4	28	were	be	VBD
shakespeare-sonnets_69	4	29	kind	kind	JJ
shakespeare-sonnets_69	4	30	,	,	,
shakespeare-sonnets_69	4	31	To	to	IN
shakespeare-sonnets_69	4	32	thy	thy	PRP$
shakespeare-sonnets_69	4	33	fair	fair	JJ
shakespeare-sonnets_69	4	34	flower	flower	NN
shakespeare-sonnets_69	4	35	add	add	VB
shakespeare-sonnets_69	4	36	the	the	DT
shakespeare-sonnets_69	4	37	rank	rank	NN
shakespeare-sonnets_69	4	38	smell	smell	NN
shakespeare-sonnets_69	4	39	of	of	IN
shakespeare-sonnets_69	4	40	weeds	weed	NNS
shakespeare-sonnets_69	4	41	:	:	:
shakespeare-sonnets_69	4	42	But	but	CC
shakespeare-sonnets_69	4	43	why	why	WRB
shakespeare-sonnets_69	4	44	thy	thy	PRP$
shakespeare-sonnets_69	4	45	odour	odour	NN
shakespeare-sonnets_69	4	46	matcheth	matcheth	MD
shakespeare-sonnets_69	4	47	not	not	RB
shakespeare-sonnets_69	4	48	thy	thy	PRP$
shakespeare-sonnets_69	4	49	show	show	NN
shakespeare-sonnets_69	4	50	,	,	,
shakespeare-sonnets_69	4	51	The	the	DT
shakespeare-sonnets_69	4	52	soil	soil	NN
shakespeare-sonnets_69	4	53	is	be	VBZ
shakespeare-sonnets_69	4	54	this	this	DT
shakespeare-sonnets_69	4	55	,	,	,
shakespeare-sonnets_69	4	56	that	that	DT
shakespeare-sonnets_69	4	57	thou	thou	NNP
shakespeare-sonnets_69	4	58	dost	dost	VBD
shakespeare-sonnets_69	4	59	common	common	JJ
shakespeare-sonnets_69	4	60	grow	grow	VB
shakespeare-sonnets_69	4	61	.	.	.
