id	sid	tid	token	lemma	pos
shakespeare-sonnets_133	1	1	CXXXIII	cxxxiii	NN
shakespeare-sonnets_133	1	2	.	.	.
shakespeare-sonnets_133	2	1	Beshrew	Beshrew	VBN
shakespeare-sonnets_133	2	2	that	that	DT
shakespeare-sonnets_133	2	3	heart	heart	NN
shakespeare-sonnets_133	2	4	that	that	WDT
shakespeare-sonnets_133	2	5	makes	make	VBZ
shakespeare-sonnets_133	2	6	my	-PRON-	PRP$
shakespeare-sonnets_133	2	7	heart	heart	NN
shakespeare-sonnets_133	2	8	to	to	TO
shakespeare-sonnets_133	2	9	groan	groan	VB
shakespeare-sonnets_133	2	10	Beshrew	Beshrew	VBN
shakespeare-sonnets_133	2	11	that	that	DT
shakespeare-sonnets_133	2	12	heart	heart	NN
shakespeare-sonnets_133	2	13	that	that	WDT
shakespeare-sonnets_133	2	14	makes	make	VBZ
shakespeare-sonnets_133	2	15	my	-PRON-	PRP$
shakespeare-sonnets_133	2	16	heart	heart	NN
shakespeare-sonnets_133	2	17	to	to	TO
shakespeare-sonnets_133	2	18	groan	groan	VB
shakespeare-sonnets_133	2	19	For	for	IN
shakespeare-sonnets_133	2	20	that	that	DT
shakespeare-sonnets_133	2	21	deep	deep	JJ
shakespeare-sonnets_133	2	22	wound	wound	NN
shakespeare-sonnets_133	2	23	it	-PRON-	PRP
shakespeare-sonnets_133	2	24	gives	give	VBZ
shakespeare-sonnets_133	2	25	my	-PRON-	PRP$
shakespeare-sonnets_133	2	26	friend	friend	NN
shakespeare-sonnets_133	2	27	and	and	CC
shakespeare-sonnets_133	2	28	me	-PRON-	PRP
shakespeare-sonnets_133	2	29	!	!	.
shakespeare-sonnets_133	3	1	Is't	is't	UH
shakespeare-sonnets_133	3	2	not	not	RB
shakespeare-sonnets_133	3	3	enough	enough	RB
shakespeare-sonnets_133	3	4	to	to	TO
shakespeare-sonnets_133	3	5	torture	torture	VB
shakespeare-sonnets_133	3	6	me	-PRON-	PRP
shakespeare-sonnets_133	3	7	alone	alone	JJ
shakespeare-sonnets_133	3	8	,	,	,
shakespeare-sonnets_133	3	9	But	but	CC
shakespeare-sonnets_133	3	10	slave	slave	NN
shakespeare-sonnets_133	3	11	to	to	TO
shakespeare-sonnets_133	3	12	slavery	slavery	VB
shakespeare-sonnets_133	3	13	my	-PRON-	PRP$
shakespeare-sonnets_133	3	14	sweet'st	sweet'st	NN
shakespeare-sonnets_133	3	15	friend	friend	NN
shakespeare-sonnets_133	3	16	must	must	MD
shakespeare-sonnets_133	3	17	be	be	VB
shakespeare-sonnets_133	3	18	?	?	.
shakespeare-sonnets_133	4	1	Me	-PRON-	PRP
shakespeare-sonnets_133	4	2	from	from	IN
shakespeare-sonnets_133	4	3	myself	-PRON-	PRP
shakespeare-sonnets_133	4	4	thy	thy	PRP$
shakespeare-sonnets_133	4	5	cruel	cruel	JJ
shakespeare-sonnets_133	4	6	eye	eye	NN
shakespeare-sonnets_133	4	7	hath	hath	NNP
shakespeare-sonnets_133	4	8	taken	take	VBN
shakespeare-sonnets_133	4	9	,	,	,
shakespeare-sonnets_133	4	10	And	and	CC
shakespeare-sonnets_133	4	11	my	-PRON-	PRP$
shakespeare-sonnets_133	4	12	next	next	JJ
shakespeare-sonnets_133	4	13	self	self	NN
shakespeare-sonnets_133	4	14	thou	thou	NNP
shakespeare-sonnets_133	4	15	harder	hard	RBR
shakespeare-sonnets_133	4	16	hast	hast	NNP
shakespeare-sonnets_133	4	17	engross'd	engross'd	NNP
shakespeare-sonnets_133	4	18	:	:	:
shakespeare-sonnets_133	4	19	Of	of	IN
shakespeare-sonnets_133	4	20	him	-PRON-	PRP
shakespeare-sonnets_133	4	21	,	,	,
shakespeare-sonnets_133	4	22	myself	-PRON-	PRP
shakespeare-sonnets_133	4	23	,	,	,
shakespeare-sonnets_133	4	24	and	and	CC
shakespeare-sonnets_133	4	25	thee	thee	PRP
shakespeare-sonnets_133	4	26	I	-PRON-	PRP
shakespeare-sonnets_133	4	27	am	be	VBP
shakespeare-sonnets_133	4	28	forsaken	forsaken	JJ
shakespeare-sonnets_133	4	29	;	;	:
shakespeare-sonnets_133	4	30	A	a	DT
shakespeare-sonnets_133	4	31	torment	torment	JJ
shakespeare-sonnets_133	4	32	thrice	thrice	NN
shakespeare-sonnets_133	4	33	three	three	CD
shakespeare-sonnets_133	4	34	-	-	RB
shakespeare-sonnets_133	4	35	fold	fold	VBP
shakespeare-sonnets_133	4	36	thus	thus	RB
shakespeare-sonnets_133	4	37	to	to	TO
shakespeare-sonnets_133	4	38	be	be	VB
shakespeare-sonnets_133	4	39	cross'd	cross'd	VBN
shakespeare-sonnets_133	4	40	:	:	:
shakespeare-sonnets_133	4	41	Prison	prison	NN
shakespeare-sonnets_133	4	42	my	-PRON-	PRP$
shakespeare-sonnets_133	4	43	heart	heart	NN
shakespeare-sonnets_133	4	44	in	in	IN
shakespeare-sonnets_133	4	45	thy	thy	PRP$
shakespeare-sonnets_133	4	46	steel	steel	NN
shakespeare-sonnets_133	4	47	bosom	bosom	NNP
shakespeare-sonnets_133	4	48	's	's	POS
shakespeare-sonnets_133	4	49	ward	ward	NN
shakespeare-sonnets_133	4	50	,	,	,
shakespeare-sonnets_133	4	51	But	but	CC
shakespeare-sonnets_133	4	52	then	then	RB
shakespeare-sonnets_133	4	53	my	-PRON-	PRP$
shakespeare-sonnets_133	4	54	friend	friend	NN
shakespeare-sonnets_133	4	55	's	's	POS
shakespeare-sonnets_133	4	56	heart	heart	NN
shakespeare-sonnets_133	4	57	let	let	VB
shakespeare-sonnets_133	4	58	my	-PRON-	PRP$
shakespeare-sonnets_133	4	59	poor	poor	JJ
shakespeare-sonnets_133	4	60	heart	heart	NN
shakespeare-sonnets_133	4	61	bail	bail	NN
shakespeare-sonnets_133	4	62	;	;	:
shakespeare-sonnets_133	4	63	Whoe'er	Whoe'er	NNP
shakespeare-sonnets_133	4	64	keeps	keep	VBZ
shakespeare-sonnets_133	4	65	me	-PRON-	PRP
shakespeare-sonnets_133	4	66	,	,	,
shakespeare-sonnets_133	4	67	let	let	VB
shakespeare-sonnets_133	4	68	my	-PRON-	PRP$
shakespeare-sonnets_133	4	69	heart	heart	NN
shakespeare-sonnets_133	4	70	be	be	VB
shakespeare-sonnets_133	4	71	his	-PRON-	PRP$
shakespeare-sonnets_133	4	72	guard	guard	NN
shakespeare-sonnets_133	4	73	;	;	:
shakespeare-sonnets_133	4	74	Thou	Thou	NNP
shakespeare-sonnets_133	4	75	canst	canst	RB
shakespeare-sonnets_133	4	76	not	not	RB
shakespeare-sonnets_133	4	77	then	then	RB
shakespeare-sonnets_133	4	78	use	use	VBP
shakespeare-sonnets_133	4	79	rigour	rigour	NN
shakespeare-sonnets_133	4	80	in	in	IN
shakespeare-sonnets_133	4	81	my	-PRON-	PRP$
shakespeare-sonnets_133	4	82	jail	jail	NN
shakespeare-sonnets_133	4	83	:	:	:
shakespeare-sonnets_133	4	84	And	and	CC
shakespeare-sonnets_133	4	85	yet	yet	RB
shakespeare-sonnets_133	4	86	thou	thou	NNP
shakespeare-sonnets_133	4	87	wilt	wilt	NNP
shakespeare-sonnets_133	4	88	;	;	:
shakespeare-sonnets_133	4	89	for	for	IN
shakespeare-sonnets_133	4	90	I	-PRON-	PRP
shakespeare-sonnets_133	4	91	,	,	,
shakespeare-sonnets_133	4	92	being	be	VBG
shakespeare-sonnets_133	4	93	pent	pen	VBN
shakespeare-sonnets_133	4	94	in	in	IN
shakespeare-sonnets_133	4	95	thee	thee	PRP
shakespeare-sonnets_133	4	96	,	,	,
shakespeare-sonnets_133	4	97	Perforce	Perforce	NNP
shakespeare-sonnets_133	4	98	am	be	VBP
shakespeare-sonnets_133	4	99	thine	thine	NNP
shakespeare-sonnets_133	4	100	,	,	,
shakespeare-sonnets_133	4	101	and	and	CC
shakespeare-sonnets_133	4	102	all	all	PDT
shakespeare-sonnets_133	4	103	that	that	WDT
shakespeare-sonnets_133	4	104	is	be	VBZ
shakespeare-sonnets_133	4	105	in	in	IN
shakespeare-sonnets_133	4	106	me	-PRON-	PRP
shakespeare-sonnets_133	4	107	.	.	.
