id	sid	tid	token	lemma	pos
shakespeare-sonnets_146	1	1	CXLVI	CXLVI	NNP
shakespeare-sonnets_146	1	2	.	.	.
shakespeare-sonnets_146	2	1	Poor	poor	JJ
shakespeare-sonnets_146	2	2	soul	soul	NN
shakespeare-sonnets_146	2	3	,	,	,
shakespeare-sonnets_146	2	4	the	the	DT
shakespeare-sonnets_146	2	5	centre	centre	NN
shakespeare-sonnets_146	2	6	of	of	IN
shakespeare-sonnets_146	2	7	my	-PRON-	PRP$
shakespeare-sonnets_146	2	8	sinful	sinful	JJ
shakespeare-sonnets_146	2	9	earth	earth	NN
shakespeare-sonnets_146	2	10	Poor	poor	JJ
shakespeare-sonnets_146	2	11	soul	soul	NN
shakespeare-sonnets_146	2	12	,	,	,
shakespeare-sonnets_146	2	13	the	the	DT
shakespeare-sonnets_146	2	14	centre	centre	NN
shakespeare-sonnets_146	2	15	of	of	IN
shakespeare-sonnets_146	2	16	my	-PRON-	PRP$
shakespeare-sonnets_146	2	17	sinful	sinful	JJ
shakespeare-sonnets_146	2	18	earth	earth	NN
shakespeare-sonnets_146	2	19	,	,	,
shakespeare-sonnets_146	2	20	My	-PRON-	PRP$
shakespeare-sonnets_146	2	21	sinful	sinful	JJ
shakespeare-sonnets_146	2	22	earth	earth	NN
shakespeare-sonnets_146	2	23	these	these	DT
shakespeare-sonnets_146	2	24	rebel	rebel	JJ
shakespeare-sonnets_146	2	25	powers	power	NNS
shakespeare-sonnets_146	2	26	array	array	VBP
shakespeare-sonnets_146	2	27	,	,	,
shakespeare-sonnets_146	2	28	Why	why	WRB
shakespeare-sonnets_146	2	29	dost	dost	VBD
shakespeare-sonnets_146	2	30	thou	thou	FW
shakespeare-sonnets_146	2	31	pine	pine	JJ
shakespeare-sonnets_146	2	32	within	within	IN
shakespeare-sonnets_146	2	33	and	and	CC
shakespeare-sonnets_146	2	34	suffer	suffer	VB
shakespeare-sonnets_146	2	35	dearth	dearth	NN
shakespeare-sonnets_146	2	36	,	,	,
shakespeare-sonnets_146	2	37	Painting	paint	VBG
shakespeare-sonnets_146	2	38	thy	thy	PRP$
shakespeare-sonnets_146	2	39	outward	outward	JJ
shakespeare-sonnets_146	2	40	walls	wall	NNS
shakespeare-sonnets_146	2	41	so	so	RB
shakespeare-sonnets_146	2	42	costly	costly	JJ
shakespeare-sonnets_146	2	43	gay	gay	NN
shakespeare-sonnets_146	2	44	?	?	.
shakespeare-sonnets_146	3	1	Why	why	WRB
shakespeare-sonnets_146	3	2	so	so	RB
shakespeare-sonnets_146	3	3	large	large	JJ
shakespeare-sonnets_146	3	4	cost	cost	NN
shakespeare-sonnets_146	3	5	,	,	,
shakespeare-sonnets_146	3	6	having	have	VBG
shakespeare-sonnets_146	3	7	so	so	RB
shakespeare-sonnets_146	3	8	short	short	JJ
shakespeare-sonnets_146	3	9	a	a	DT
shakespeare-sonnets_146	3	10	lease	lease	NN
shakespeare-sonnets_146	3	11	,	,	,
shakespeare-sonnets_146	3	12	Dost	Dost	NNP
shakespeare-sonnets_146	3	13	thou	thou	VB
shakespeare-sonnets_146	3	14	upon	upon	IN
shakespeare-sonnets_146	3	15	thy	thy	JJ
shakespeare-sonnets_146	3	16	fading	fading	JJ
shakespeare-sonnets_146	3	17	mansion	mansion	NN
shakespeare-sonnets_146	3	18	spend	spend	VB
shakespeare-sonnets_146	3	19	?	?	.
shakespeare-sonnets_146	4	1	Shall	Shall	NNP
shakespeare-sonnets_146	4	2	worms	worm	NNS
shakespeare-sonnets_146	4	3	,	,	,
shakespeare-sonnets_146	4	4	inheritors	inheritor	NNS
shakespeare-sonnets_146	4	5	of	of	IN
shakespeare-sonnets_146	4	6	this	this	DT
shakespeare-sonnets_146	4	7	excess	excess	NN
shakespeare-sonnets_146	4	8	,	,	,
shakespeare-sonnets_146	4	9	Eat	eat	VB
shakespeare-sonnets_146	4	10	up	up	RP
shakespeare-sonnets_146	4	11	thy	thy	PRP$
shakespeare-sonnets_146	4	12	charge	charge	NN
shakespeare-sonnets_146	4	13	?	?	.
shakespeare-sonnets_146	5	1	Is	be	VBZ
shakespeare-sonnets_146	5	2	this	this	DT
shakespeare-sonnets_146	5	3	thy	thy	NN
shakespeare-sonnets_146	5	4	body	body	NN
shakespeare-sonnets_146	5	5	's	's	POS
shakespeare-sonnets_146	5	6	end	end	NN
shakespeare-sonnets_146	5	7	?	?	.
shakespeare-sonnets_146	6	1	Then	then	RB
shakespeare-sonnets_146	6	2	soul	soul	NN
shakespeare-sonnets_146	6	3	,	,	,
shakespeare-sonnets_146	6	4	live	live	VBP
shakespeare-sonnets_146	6	5	thou	thou	NNP
shakespeare-sonnets_146	6	6	upon	upon	IN
shakespeare-sonnets_146	6	7	thy	thy	PRP$
shakespeare-sonnets_146	6	8	servant	servant	NN
shakespeare-sonnets_146	6	9	's	's	POS
shakespeare-sonnets_146	6	10	loss	loss	NN
shakespeare-sonnets_146	6	11	,	,	,
shakespeare-sonnets_146	6	12	And	and	CC
shakespeare-sonnets_146	6	13	let	let	VB
shakespeare-sonnets_146	6	14	that	that	DT
shakespeare-sonnets_146	6	15	pine	pine	VB
shakespeare-sonnets_146	6	16	to	to	TO
shakespeare-sonnets_146	6	17	aggravate	aggravate	VB
shakespeare-sonnets_146	6	18	thy	thy	NN
shakespeare-sonnets_146	6	19	store	store	NN
shakespeare-sonnets_146	6	20	;	;	:
shakespeare-sonnets_146	6	21	Buy	buy	VB
shakespeare-sonnets_146	6	22	terms	term	NNS
shakespeare-sonnets_146	6	23	divine	divine	JJ
shakespeare-sonnets_146	6	24	in	in	IN
shakespeare-sonnets_146	6	25	selling	sell	VBG
shakespeare-sonnets_146	6	26	hours	hour	NNS
shakespeare-sonnets_146	6	27	of	of	IN
shakespeare-sonnets_146	6	28	dross	dross	NN
shakespeare-sonnets_146	6	29	;	;	:
shakespeare-sonnets_146	6	30	Within	within	IN
shakespeare-sonnets_146	6	31	be	be	VB
shakespeare-sonnets_146	6	32	fed	feed	VBN
shakespeare-sonnets_146	6	33	,	,	,
shakespeare-sonnets_146	6	34	without	without	IN
shakespeare-sonnets_146	6	35	be	be	VB
shakespeare-sonnets_146	6	36	rich	rich	JJ
shakespeare-sonnets_146	6	37	no	no	DT
shakespeare-sonnets_146	6	38	more	more	JJR
shakespeare-sonnets_146	6	39	:	:	:
shakespeare-sonnets_146	6	40	So	so	CC
shakespeare-sonnets_146	6	41	shall	shall	MD
shakespeare-sonnets_146	6	42	thou	thou	VB
shakespeare-sonnets_146	6	43	feed	feed	VB
shakespeare-sonnets_146	6	44	on	on	IN
shakespeare-sonnets_146	6	45	Death	death	NN
shakespeare-sonnets_146	6	46	,	,	,
shakespeare-sonnets_146	6	47	that	that	WDT
shakespeare-sonnets_146	6	48	feeds	feed	VBZ
shakespeare-sonnets_146	6	49	on	on	IN
shakespeare-sonnets_146	6	50	men	man	NNS
shakespeare-sonnets_146	6	51	,	,	,
shakespeare-sonnets_146	6	52	And	and	CC
shakespeare-sonnets_146	6	53	Death	death	NN
shakespeare-sonnets_146	6	54	once	once	RB
shakespeare-sonnets_146	6	55	dead	dead	JJ
shakespeare-sonnets_146	6	56	,	,	,
shakespeare-sonnets_146	6	57	there	there	EX
shakespeare-sonnets_146	6	58	's	be	VBZ
shakespeare-sonnets_146	6	59	no	no	DT
shakespeare-sonnets_146	6	60	more	more	JJR
shakespeare-sonnets_146	6	61	dying	die	VBG
shakespeare-sonnets_146	6	62	then	then	RB
shakespeare-sonnets_146	6	63	.	.	.
