id	sid	tid	token	lemma	pos
shakespeare-sonnets_83	1	1	LXXXIII	LXXXIII	NNP
shakespeare-sonnets_83	1	2	.	.	.
shakespeare-sonnets_83	2	1	I	-PRON-	PRP
shakespeare-sonnets_83	2	2	never	never	RB
shakespeare-sonnets_83	2	3	saw	see	VBD
shakespeare-sonnets_83	2	4	that	that	IN
shakespeare-sonnets_83	2	5	you	-PRON-	PRP
shakespeare-sonnets_83	2	6	did	do	VBD
shakespeare-sonnets_83	2	7	painting	painting	NN
shakespeare-sonnets_83	2	8	need	need	VB
shakespeare-sonnets_83	2	9	I	-PRON-	PRP
shakespeare-sonnets_83	2	10	never	never	RB
shakespeare-sonnets_83	2	11	saw	see	VBD
shakespeare-sonnets_83	2	12	that	that	IN
shakespeare-sonnets_83	2	13	you	-PRON-	PRP
shakespeare-sonnets_83	2	14	did	do	VBD
shakespeare-sonnets_83	2	15	painting	painting	NN
shakespeare-sonnets_83	2	16	need	need	VB
shakespeare-sonnets_83	2	17	,	,	,
shakespeare-sonnets_83	2	18	And	and	CC
shakespeare-sonnets_83	2	19	therefore	therefore	RB
shakespeare-sonnets_83	2	20	to	to	IN
shakespeare-sonnets_83	2	21	your	-PRON-	PRP$
shakespeare-sonnets_83	2	22	fair	fair	JJ
shakespeare-sonnets_83	2	23	no	no	DT
shakespeare-sonnets_83	2	24	painting	painting	NN
shakespeare-sonnets_83	2	25	set	set	NN
shakespeare-sonnets_83	2	26	;	;	:
shakespeare-sonnets_83	2	27	I	-PRON-	PRP
shakespeare-sonnets_83	2	28	found	find	VBD
shakespeare-sonnets_83	2	29	,	,	,
shakespeare-sonnets_83	2	30	or	or	CC
shakespeare-sonnets_83	2	31	thought	think	VBD
shakespeare-sonnets_83	2	32	I	-PRON-	PRP
shakespeare-sonnets_83	2	33	found	find	VBD
shakespeare-sonnets_83	2	34	,	,	,
shakespeare-sonnets_83	2	35	you	-PRON-	PRP
shakespeare-sonnets_83	2	36	did	do	VBD
shakespeare-sonnets_83	2	37	exceed	exceed	VB
shakespeare-sonnets_83	2	38	That	that	DT
shakespeare-sonnets_83	2	39	barren	barren	JJ
shakespeare-sonnets_83	2	40	tender	tender	NN
shakespeare-sonnets_83	2	41	of	of	IN
shakespeare-sonnets_83	2	42	a	a	DT
shakespeare-sonnets_83	2	43	poet	poet	NN
shakespeare-sonnets_83	2	44	's	's	POS
shakespeare-sonnets_83	2	45	debt	debt	NN
shakespeare-sonnets_83	2	46	:	:	:
shakespeare-sonnets_83	2	47	And	and	CC
shakespeare-sonnets_83	2	48	therefore	therefore	RB
shakespeare-sonnets_83	2	49	have	have	VBP
shakespeare-sonnets_83	2	50	I	-PRON-	PRP
shakespeare-sonnets_83	2	51	slept	sleep	VBN
shakespeare-sonnets_83	2	52	in	in	IN
shakespeare-sonnets_83	2	53	your	-PRON-	PRP$
shakespeare-sonnets_83	2	54	report	report	NN
shakespeare-sonnets_83	2	55	,	,	,
shakespeare-sonnets_83	2	56	That	that	IN
shakespeare-sonnets_83	2	57	you	-PRON-	PRP
shakespeare-sonnets_83	2	58	yourself	-PRON-	PRP
shakespeare-sonnets_83	2	59	,	,	,
shakespeare-sonnets_83	2	60	being	be	VBG
shakespeare-sonnets_83	2	61	extant	extant	JJ
shakespeare-sonnets_83	2	62	,	,	,
shakespeare-sonnets_83	2	63	well	well	RB
shakespeare-sonnets_83	2	64	might	may	MD
shakespeare-sonnets_83	2	65	show	show	VB
shakespeare-sonnets_83	2	66	How	how	WRB
shakespeare-sonnets_83	2	67	far	far	RB
shakespeare-sonnets_83	2	68	a	a	DT
shakespeare-sonnets_83	2	69	modern	modern	JJ
shakespeare-sonnets_83	2	70	quill	quill	NN
shakespeare-sonnets_83	2	71	doth	doth	NN
shakespeare-sonnets_83	2	72	come	come	VBP
shakespeare-sonnets_83	2	73	too	too	RB
shakespeare-sonnets_83	2	74	short	short	JJ
shakespeare-sonnets_83	2	75	,	,	,
shakespeare-sonnets_83	2	76	Speaking	speak	VBG
shakespeare-sonnets_83	2	77	of	of	IN
shakespeare-sonnets_83	2	78	worth	worth	NN
shakespeare-sonnets_83	2	79	,	,	,
shakespeare-sonnets_83	2	80	what	what	WDT
shakespeare-sonnets_83	2	81	worth	worth	JJ
shakespeare-sonnets_83	2	82	in	in	IN
shakespeare-sonnets_83	2	83	you	-PRON-	PRP
shakespeare-sonnets_83	2	84	doth	doth	NNP
shakespeare-sonnets_83	2	85	grow	grow	VBP
shakespeare-sonnets_83	2	86	.	.	.
shakespeare-sonnets_83	3	1	This	this	DT
shakespeare-sonnets_83	3	2	silence	silence	NN
shakespeare-sonnets_83	3	3	for	for	IN
shakespeare-sonnets_83	3	4	my	-PRON-	PRP$
shakespeare-sonnets_83	3	5	sin	sin	NN
shakespeare-sonnets_83	3	6	you	-PRON-	PRP
shakespeare-sonnets_83	3	7	did	do	VBD
shakespeare-sonnets_83	3	8	impute	impute	VB
shakespeare-sonnets_83	3	9	,	,	,
shakespeare-sonnets_83	3	10	Which	which	WDT
shakespeare-sonnets_83	3	11	shall	shall	MD
shakespeare-sonnets_83	3	12	be	be	VB
shakespeare-sonnets_83	3	13	most	most	RBS
shakespeare-sonnets_83	3	14	my	-PRON-	PRP$
shakespeare-sonnets_83	3	15	glory	glory	NN
shakespeare-sonnets_83	3	16	being	be	VBG
shakespeare-sonnets_83	3	17	dumb	dumb	JJ
shakespeare-sonnets_83	3	18	;	;	:
shakespeare-sonnets_83	3	19	For	for	IN
shakespeare-sonnets_83	3	20	I	-PRON-	PRP
shakespeare-sonnets_83	3	21	impair	impair	VBP
shakespeare-sonnets_83	3	22	not	not	RB
shakespeare-sonnets_83	3	23	beauty	beauty	NN
shakespeare-sonnets_83	3	24	being	be	VBG
shakespeare-sonnets_83	3	25	mute	mute	JJ
shakespeare-sonnets_83	3	26	,	,	,
shakespeare-sonnets_83	3	27	When	when	WRB
shakespeare-sonnets_83	3	28	others	other	NNS
shakespeare-sonnets_83	3	29	would	would	MD
shakespeare-sonnets_83	3	30	give	give	VB
shakespeare-sonnets_83	3	31	life	life	NN
shakespeare-sonnets_83	3	32	,	,	,
shakespeare-sonnets_83	3	33	and	and	CC
shakespeare-sonnets_83	3	34	bring	bring	VB
shakespeare-sonnets_83	3	35	a	a	DT
shakespeare-sonnets_83	3	36	tomb	tomb	NN
shakespeare-sonnets_83	3	37	.	.	.
shakespeare-sonnets_83	4	1	There	there	EX
shakespeare-sonnets_83	4	2	lives	live	VBZ
shakespeare-sonnets_83	4	3	more	more	JJR
shakespeare-sonnets_83	4	4	life	life	NN
shakespeare-sonnets_83	4	5	in	in	IN
shakespeare-sonnets_83	4	6	one	one	CD
shakespeare-sonnets_83	4	7	of	of	IN
shakespeare-sonnets_83	4	8	your	-PRON-	PRP$
shakespeare-sonnets_83	4	9	fair	fair	JJ
shakespeare-sonnets_83	4	10	eyes	eye	NNS
shakespeare-sonnets_83	4	11	Than	than	IN
shakespeare-sonnets_83	4	12	both	both	CC
shakespeare-sonnets_83	4	13	your	-PRON-	PRP$
shakespeare-sonnets_83	4	14	poets	poet	NNS
shakespeare-sonnets_83	4	15	can	can	MD
shakespeare-sonnets_83	4	16	in	in	IN
shakespeare-sonnets_83	4	17	praise	praise	NN
shakespeare-sonnets_83	4	18	devise	devise	NN
shakespeare-sonnets_83	4	19	.	.	.
