id	sid	tid	token	lemma	pos
shakespeare-sonnets_70	1	1	LXX	lxx	NN
shakespeare-sonnets_70	1	2	.	.	.
shakespeare-sonnets_70	2	1	That	that	DT
shakespeare-sonnets_70	2	2	thou	thou	NNP
shakespeare-sonnets_70	2	3	art	art	NN
shakespeare-sonnets_70	2	4	blam'd	blam'd	NNS
shakespeare-sonnets_70	2	5	shall	shall	MD
shakespeare-sonnets_70	2	6	not	not	RB
shakespeare-sonnets_70	2	7	be	be	VB
shakespeare-sonnets_70	2	8	thy	thy	PRP$
shakespeare-sonnets_70	2	9	defect	defect	NN
shakespeare-sonnets_70	2	10	That	that	WDT
shakespeare-sonnets_70	2	11	thou	thou	NNP
shakespeare-sonnets_70	2	12	art	art	NN
shakespeare-sonnets_70	2	13	blam'd	blam'd	NNS
shakespeare-sonnets_70	2	14	shall	shall	MD
shakespeare-sonnets_70	2	15	not	not	RB
shakespeare-sonnets_70	2	16	be	be	VB
shakespeare-sonnets_70	2	17	thy	thy	PRP$
shakespeare-sonnets_70	2	18	defect	defect	NN
shakespeare-sonnets_70	2	19	,	,	,
shakespeare-sonnets_70	2	20	For	for	IN
shakespeare-sonnets_70	2	21	slander	slander	NN
shakespeare-sonnets_70	2	22	's	's	POS
shakespeare-sonnets_70	2	23	mark	mark	NN
shakespeare-sonnets_70	2	24	was	be	VBD
shakespeare-sonnets_70	2	25	ever	ever	RB
shakespeare-sonnets_70	2	26	yet	yet	RB
shakespeare-sonnets_70	2	27	the	the	DT
shakespeare-sonnets_70	2	28	fair	fair	JJ
shakespeare-sonnets_70	2	29	;	;	:
shakespeare-sonnets_70	2	30	The	the	DT
shakespeare-sonnets_70	2	31	ornament	ornament	NN
shakespeare-sonnets_70	2	32	of	of	IN
shakespeare-sonnets_70	2	33	beauty	beauty	NN
shakespeare-sonnets_70	2	34	is	be	VBZ
shakespeare-sonnets_70	2	35	suspect	suspect	JJ
shakespeare-sonnets_70	2	36	,	,	,
shakespeare-sonnets_70	2	37	A	a	DT
shakespeare-sonnets_70	2	38	crow	crow	NN
shakespeare-sonnets_70	2	39	that	that	WDT
shakespeare-sonnets_70	2	40	flies	fly	VBZ
shakespeare-sonnets_70	2	41	in	in	IN
shakespeare-sonnets_70	2	42	heaven	heaven	NNP
shakespeare-sonnets_70	2	43	's	's	POS
shakespeare-sonnets_70	2	44	sweetest	sweetest	NN
shakespeare-sonnets_70	2	45	air	air	NN
shakespeare-sonnets_70	2	46	.	.	.
shakespeare-sonnets_70	3	1	So	so	CC
shakespeare-sonnets_70	3	2	thou	thou	NNP
shakespeare-sonnets_70	3	3	be	be	VB
shakespeare-sonnets_70	3	4	good	good	JJ
shakespeare-sonnets_70	3	5	,	,	,
shakespeare-sonnets_70	3	6	slander	slander	VB
shakespeare-sonnets_70	3	7	doth	doth	NN
shakespeare-sonnets_70	3	8	but	but	CC
shakespeare-sonnets_70	3	9	approve	approve	VB
shakespeare-sonnets_70	3	10	Thy	Thy	NNP
shakespeare-sonnets_70	3	11	worth	worth	NN
shakespeare-sonnets_70	3	12	the	the	DT
shakespeare-sonnets_70	3	13	greater	great	JJR
shakespeare-sonnets_70	3	14	being	be	VBG
shakespeare-sonnets_70	3	15	woo'd	woo'd	NNS
shakespeare-sonnets_70	3	16	of	of	IN
shakespeare-sonnets_70	3	17	time	time	NN
shakespeare-sonnets_70	3	18	;	;	:
shakespeare-sonnets_70	3	19	For	for	IN
shakespeare-sonnets_70	3	20	canker	canker	NN
shakespeare-sonnets_70	3	21	vice	vice	NN
shakespeare-sonnets_70	3	22	the	the	DT
shakespeare-sonnets_70	3	23	sweetest	sweet	JJS
shakespeare-sonnets_70	3	24	buds	bud	VBZ
shakespeare-sonnets_70	3	25	doth	doth	JJ
shakespeare-sonnets_70	3	26	love	love	NN
shakespeare-sonnets_70	3	27	,	,	,
shakespeare-sonnets_70	3	28	And	and	CC
shakespeare-sonnets_70	3	29	thou	thou	NNP
shakespeare-sonnets_70	3	30	present'st	present'st	NNP
shakespeare-sonnets_70	3	31	a	a	DT
shakespeare-sonnets_70	3	32	pure	pure	JJ
shakespeare-sonnets_70	3	33	unstained	unstained	JJ
shakespeare-sonnets_70	3	34	prime	prime	NN
shakespeare-sonnets_70	3	35	.	.	.
shakespeare-sonnets_70	4	1	Thou	Thou	NNP
shakespeare-sonnets_70	4	2	hast	hast	NN
shakespeare-sonnets_70	4	3	passed	pass	VBN
shakespeare-sonnets_70	4	4	by	by	IN
shakespeare-sonnets_70	4	5	the	the	DT
shakespeare-sonnets_70	4	6	ambush	ambush	NN
shakespeare-sonnets_70	4	7	of	of	IN
shakespeare-sonnets_70	4	8	young	young	JJ
shakespeare-sonnets_70	4	9	days	day	NNS
shakespeare-sonnets_70	4	10	Either	either	CC
shakespeare-sonnets_70	4	11	not	not	RB
shakespeare-sonnets_70	4	12	assail'd	assail'd	JJ
shakespeare-sonnets_70	4	13	,	,	,
shakespeare-sonnets_70	4	14	or	or	CC
shakespeare-sonnets_70	4	15	victor	victor	NN
shakespeare-sonnets_70	4	16	being	be	VBG
shakespeare-sonnets_70	4	17	charg'd	charg'd	NNS
shakespeare-sonnets_70	4	18	;	;	:
shakespeare-sonnets_70	4	19	Yet	yet	CC
shakespeare-sonnets_70	4	20	this	this	DT
shakespeare-sonnets_70	4	21	thy	thy	PRP$
shakespeare-sonnets_70	4	22	praise	praise	NN
shakespeare-sonnets_70	4	23	can	can	MD
shakespeare-sonnets_70	4	24	not	not	RB
shakespeare-sonnets_70	4	25	be	be	VB
shakespeare-sonnets_70	4	26	so	so	RB
shakespeare-sonnets_70	4	27	thy	thy	PRP$
shakespeare-sonnets_70	4	28	praise	praise	NN
shakespeare-sonnets_70	4	29	,	,	,
shakespeare-sonnets_70	4	30	To	to	TO
shakespeare-sonnets_70	4	31	tie	tie	VB
shakespeare-sonnets_70	4	32	up	up	RP
shakespeare-sonnets_70	4	33	envy	envy	NN
shakespeare-sonnets_70	4	34	,	,	,
shakespeare-sonnets_70	4	35	evermore	evermore	NNP
shakespeare-sonnets_70	4	36	enlarg'd	enlarg'd	NNP
shakespeare-sonnets_70	4	37	,	,	,
shakespeare-sonnets_70	4	38	If	if	IN
shakespeare-sonnets_70	4	39	some	some	DT
shakespeare-sonnets_70	4	40	suspect	suspect	NN
shakespeare-sonnets_70	4	41	of	of	IN
shakespeare-sonnets_70	4	42	ill	ill	JJ
shakespeare-sonnets_70	4	43	mask'd	mask'd	NNS
shakespeare-sonnets_70	4	44	not	not	RB
shakespeare-sonnets_70	4	45	thy	thy	PRP$
shakespeare-sonnets_70	4	46	show	show	NN
shakespeare-sonnets_70	4	47	,	,	,
shakespeare-sonnets_70	4	48	Then	then	RB
shakespeare-sonnets_70	4	49	thou	thou	VB
shakespeare-sonnets_70	4	50	alone	alone	JJ
shakespeare-sonnets_70	4	51	kingdoms	kingdom	NNS
shakespeare-sonnets_70	4	52	of	of	IN
shakespeare-sonnets_70	4	53	hearts	heart	NNS
shakespeare-sonnets_70	4	54	shouldst	shouldst	NNP
shakespeare-sonnets_70	4	55	owe	owe	NNP
shakespeare-sonnets_70	4	56	.	.	.
