id	sid	tid	token	lemma	pos
shakespeare-sonnets_134	1	1	CXXXIV	CXXXIV	NNP
shakespeare-sonnets_134	1	2	.	.	.
shakespeare-sonnets_134	2	1	So	so	CC
shakespeare-sonnets_134	2	2	,	,	,
shakespeare-sonnets_134	2	3	now	now	RB
shakespeare-sonnets_134	2	4	I	-PRON-	PRP
shakespeare-sonnets_134	2	5	have	have	VBP
shakespeare-sonnets_134	2	6	confess'd	confess'd	VBN
shakespeare-sonnets_134	2	7	that	that	IN
shakespeare-sonnets_134	2	8	he	-PRON-	PRP
shakespeare-sonnets_134	2	9	is	be	VBZ
shakespeare-sonnets_134	2	10	thine	thine	NN
shakespeare-sonnets_134	2	11	So	so	RB
shakespeare-sonnets_134	2	12	,	,	,
shakespeare-sonnets_134	2	13	now	now	RB
shakespeare-sonnets_134	2	14	I	-PRON-	PRP
shakespeare-sonnets_134	2	15	have	have	VBP
shakespeare-sonnets_134	2	16	confess'd	confess'd	VBN
shakespeare-sonnets_134	2	17	that	that	IN
shakespeare-sonnets_134	2	18	he	-PRON-	PRP
shakespeare-sonnets_134	2	19	is	be	VBZ
shakespeare-sonnets_134	2	20	thine	thine	NN
shakespeare-sonnets_134	2	21	,	,	,
shakespeare-sonnets_134	2	22	And	and	CC
shakespeare-sonnets_134	2	23	I	-PRON-	PRP
shakespeare-sonnets_134	2	24	my	-PRON-	PRP$
shakespeare-sonnets_134	2	25	self	self	NN
shakespeare-sonnets_134	2	26	am	be	VBP
shakespeare-sonnets_134	2	27	mortgag'd	mortgag'd	NNP
shakespeare-sonnets_134	2	28	to	to	IN
shakespeare-sonnets_134	2	29	thy	thy	NN
shakespeare-sonnets_134	2	30	will	will	NN
shakespeare-sonnets_134	2	31	,	,	,
shakespeare-sonnets_134	2	32	Myself	-PRON-	PRP
shakespeare-sonnets_134	2	33	I	-PRON-	PRP
shakespeare-sonnets_134	2	34	'll	will	MD
shakespeare-sonnets_134	2	35	forfeit	forfeit	VB
shakespeare-sonnets_134	2	36	,	,	,
shakespeare-sonnets_134	2	37	so	so	RB
shakespeare-sonnets_134	2	38	that	that	IN
shakespeare-sonnets_134	2	39	other	other	JJ
shakespeare-sonnets_134	2	40	mine	mine	NN
shakespeare-sonnets_134	2	41	Thou	Thou	NNP
shakespeare-sonnets_134	2	42	wilt	wilt	NN
shakespeare-sonnets_134	2	43	restore	restore	NN
shakespeare-sonnets_134	2	44	to	to	TO
shakespeare-sonnets_134	2	45	be	be	VB
shakespeare-sonnets_134	2	46	my	-PRON-	PRP$
shakespeare-sonnets_134	2	47	comfort	comfort	NN
shakespeare-sonnets_134	2	48	still	still	RB
shakespeare-sonnets_134	2	49	:	:	:
shakespeare-sonnets_134	2	50	But	but	CC
shakespeare-sonnets_134	2	51	thou	thou	NNP
shakespeare-sonnets_134	2	52	wilt	wilt	VB
shakespeare-sonnets_134	2	53	not	not	RB
shakespeare-sonnets_134	2	54	,	,	,
shakespeare-sonnets_134	2	55	nor	nor	CC
shakespeare-sonnets_134	2	56	he	-PRON-	PRP
shakespeare-sonnets_134	2	57	will	will	MD
shakespeare-sonnets_134	2	58	not	not	RB
shakespeare-sonnets_134	2	59	be	be	VB
shakespeare-sonnets_134	2	60	free	free	JJ
shakespeare-sonnets_134	2	61	,	,	,
shakespeare-sonnets_134	2	62	For	for	IN
shakespeare-sonnets_134	2	63	thou	thou	NNP
shakespeare-sonnets_134	2	64	art	art	NNP
shakespeare-sonnets_134	2	65	covetous	covetous	JJ
shakespeare-sonnets_134	2	66	,	,	,
shakespeare-sonnets_134	2	67	and	and	CC
shakespeare-sonnets_134	2	68	he	-PRON-	PRP
shakespeare-sonnets_134	2	69	is	be	VBZ
shakespeare-sonnets_134	2	70	kind	kind	JJ
shakespeare-sonnets_134	2	71	;	;	:
shakespeare-sonnets_134	2	72	He	-PRON-	PRP
shakespeare-sonnets_134	2	73	learn'd	learn'd	VBZ
shakespeare-sonnets_134	2	74	but	but	CC
shakespeare-sonnets_134	2	75	surety-	surety-	NN
shakespeare-sonnets_134	2	76	like	like	UH
shakespeare-sonnets_134	2	77	to	to	TO
shakespeare-sonnets_134	2	78	write	write	VB
shakespeare-sonnets_134	2	79	for	for	IN
shakespeare-sonnets_134	2	80	me	-PRON-	PRP
shakespeare-sonnets_134	2	81	,	,	,
shakespeare-sonnets_134	2	82	Under	under	IN
shakespeare-sonnets_134	2	83	that	that	DT
shakespeare-sonnets_134	2	84	bond	bond	NN
shakespeare-sonnets_134	2	85	that	that	IN
shakespeare-sonnets_134	2	86	him	-PRON-	PRP
shakespeare-sonnets_134	2	87	as	as	IN
shakespeare-sonnets_134	2	88	fast	fast	JJ
shakespeare-sonnets_134	2	89	doth	doth	JJ
shakespeare-sonnets_134	2	90	bind	bind	NN
shakespeare-sonnets_134	2	91	.	.	.
shakespeare-sonnets_134	3	1	The	the	DT
shakespeare-sonnets_134	3	2	statute	statute	NN
shakespeare-sonnets_134	3	3	of	of	IN
shakespeare-sonnets_134	3	4	thy	thy	PRP$
shakespeare-sonnets_134	3	5	beauty	beauty	NN
shakespeare-sonnets_134	3	6	thou	thou	NNP
shakespeare-sonnets_134	3	7	wilt	wilt	NNP
shakespeare-sonnets_134	3	8	take	take	VBP
shakespeare-sonnets_134	3	9	,	,	,
shakespeare-sonnets_134	3	10	Thou	Thou	NNP
shakespeare-sonnets_134	3	11	usurer	usurer	NN
shakespeare-sonnets_134	3	12	,	,	,
shakespeare-sonnets_134	3	13	that	that	IN
shakespeare-sonnets_134	3	14	putt'st	putt'st	NN
shakespeare-sonnets_134	3	15	forth	forth	RB
shakespeare-sonnets_134	3	16	all	all	RB
shakespeare-sonnets_134	3	17	to	to	TO
shakespeare-sonnets_134	3	18	use	use	VB
shakespeare-sonnets_134	3	19	,	,	,
shakespeare-sonnets_134	3	20	And	and	CC
shakespeare-sonnets_134	3	21	sue	sue	VB
shakespeare-sonnets_134	3	22	a	a	DT
shakespeare-sonnets_134	3	23	friend	friend	NN
shakespeare-sonnets_134	3	24	came	come	VBD
shakespeare-sonnets_134	3	25	debtor	debtor	NN
shakespeare-sonnets_134	3	26	for	for	IN
shakespeare-sonnets_134	3	27	my	-PRON-	PRP$
shakespeare-sonnets_134	3	28	sake	sake	NN
shakespeare-sonnets_134	3	29	;	;	:
shakespeare-sonnets_134	3	30	So	so	RB
shakespeare-sonnets_134	3	31	him	-PRON-	PRP
shakespeare-sonnets_134	3	32	I	-PRON-	PRP
shakespeare-sonnets_134	3	33	lose	lose	VBP
shakespeare-sonnets_134	3	34	through	through	IN
shakespeare-sonnets_134	3	35	my	-PRON-	PRP$
shakespeare-sonnets_134	3	36	unkind	unkind	JJ
shakespeare-sonnets_134	3	37	abuse	abuse	NN
shakespeare-sonnets_134	3	38	.	.	.
shakespeare-sonnets_134	4	1	Him	-PRON-	PRP
shakespeare-sonnets_134	4	2	have	have	VBP
shakespeare-sonnets_134	4	3	I	-PRON-	PRP
shakespeare-sonnets_134	4	4	lost	lose	VBN
shakespeare-sonnets_134	4	5	;	;	:
shakespeare-sonnets_134	4	6	thou	thou	NNP
shakespeare-sonnets_134	4	7	hast	hast	NNP
shakespeare-sonnets_134	4	8	both	both	CC
shakespeare-sonnets_134	4	9	him	-PRON-	PRP
shakespeare-sonnets_134	4	10	and	and	CC
shakespeare-sonnets_134	4	11	me	-PRON-	PRP
shakespeare-sonnets_134	4	12	:	:	:
shakespeare-sonnets_134	4	13	He	-PRON-	PRP
shakespeare-sonnets_134	4	14	pays	pay	VBZ
shakespeare-sonnets_134	4	15	the	the	DT
shakespeare-sonnets_134	4	16	whole	whole	NN
shakespeare-sonnets_134	4	17	,	,	,
shakespeare-sonnets_134	4	18	and	and	CC
shakespeare-sonnets_134	4	19	yet	yet	RB
shakespeare-sonnets_134	4	20	am	be	VBP
shakespeare-sonnets_134	4	21	I	-PRON-	PRP
shakespeare-sonnets_134	4	22	not	not	RB
shakespeare-sonnets_134	4	23	free	free	JJ
shakespeare-sonnets_134	4	24	.	.	.
