id	sid	tid	token	lemma	pos
shakespeare-sonnets_140	1	1	CXL	cxl	NN
shakespeare-sonnets_140	1	2	.	.	.
shakespeare-sonnets_140	2	1	Be	be	VB
shakespeare-sonnets_140	2	2	wise	wise	JJ
shakespeare-sonnets_140	2	3	as	as	IN
shakespeare-sonnets_140	2	4	thou	thou	NNP
shakespeare-sonnets_140	2	5	art	art	NNP
shakespeare-sonnets_140	2	6	cruel	cruel	NNP
shakespeare-sonnets_140	2	7	;	;	:
shakespeare-sonnets_140	2	8	do	do	VB
shakespeare-sonnets_140	2	9	not	not	RB
shakespeare-sonnets_140	2	10	press	press	VB
shakespeare-sonnets_140	2	11	Be	be	VB
shakespeare-sonnets_140	2	12	wise	wise	JJ
shakespeare-sonnets_140	2	13	as	as	IN
shakespeare-sonnets_140	2	14	thou	thou	NNP
shakespeare-sonnets_140	2	15	art	art	NNP
shakespeare-sonnets_140	2	16	cruel	cruel	NNP
shakespeare-sonnets_140	2	17	;	;	:
shakespeare-sonnets_140	2	18	do	do	VB
shakespeare-sonnets_140	2	19	not	not	RB
shakespeare-sonnets_140	2	20	press	press	VB
shakespeare-sonnets_140	2	21	My	-PRON-	PRP$
shakespeare-sonnets_140	2	22	tongue-	tongue-	NN
shakespeare-sonnets_140	2	23	tied	tie	VBN
shakespeare-sonnets_140	2	24	patience	patience	NN
shakespeare-sonnets_140	2	25	with	with	IN
shakespeare-sonnets_140	2	26	too	too	RB
shakespeare-sonnets_140	2	27	much	much	JJ
shakespeare-sonnets_140	2	28	disdain	disdain	NN
shakespeare-sonnets_140	2	29	;	;	:
shakespeare-sonnets_140	2	30	Lest	l	JJS
shakespeare-sonnets_140	2	31	sorrow	sorrow	NN
shakespeare-sonnets_140	2	32	lend	lend	VBP
shakespeare-sonnets_140	2	33	me	-PRON-	PRP
shakespeare-sonnets_140	2	34	words	word	NNS
shakespeare-sonnets_140	2	35	,	,	,
shakespeare-sonnets_140	2	36	and	and	CC
shakespeare-sonnets_140	2	37	words	word	NNS
shakespeare-sonnets_140	2	38	express	express	VBP
shakespeare-sonnets_140	2	39	The	the	DT
shakespeare-sonnets_140	2	40	manner	manner	NN
shakespeare-sonnets_140	2	41	of	of	IN
shakespeare-sonnets_140	2	42	my	-PRON-	PRP$
shakespeare-sonnets_140	2	43	pity-	pity-	NN
shakespeare-sonnets_140	2	44	wanting	want	VBG
shakespeare-sonnets_140	2	45	pain	pain	NN
shakespeare-sonnets_140	2	46	.	.	.
shakespeare-sonnets_140	3	1	If	if	IN
shakespeare-sonnets_140	3	2	I	-PRON-	PRP
shakespeare-sonnets_140	3	3	might	may	MD
shakespeare-sonnets_140	3	4	teach	teach	VB
shakespeare-sonnets_140	3	5	thee	thee	JJ
shakespeare-sonnets_140	3	6	wit	wit	NN
shakespeare-sonnets_140	3	7	,	,	,
shakespeare-sonnets_140	3	8	better	well	JJR
shakespeare-sonnets_140	3	9	it	-PRON-	PRP
shakespeare-sonnets_140	3	10	were	be	VBD
shakespeare-sonnets_140	3	11	,	,	,
shakespeare-sonnets_140	3	12	Though	though	IN
shakespeare-sonnets_140	3	13	not	not	RB
shakespeare-sonnets_140	3	14	to	to	TO
shakespeare-sonnets_140	3	15	love	love	VB
shakespeare-sonnets_140	3	16	,	,	,
shakespeare-sonnets_140	3	17	yet	yet	RB
shakespeare-sonnets_140	3	18	,	,	,
shakespeare-sonnets_140	3	19	love	love	VBP
shakespeare-sonnets_140	3	20	to	to	TO
shakespeare-sonnets_140	3	21	tell	tell	VB
shakespeare-sonnets_140	3	22	me	-PRON-	PRP
shakespeare-sonnets_140	3	23	so;--	so;--	NNP
shakespeare-sonnets_140	3	24	As	as	IN
shakespeare-sonnets_140	3	25	testy	testy	JJ
shakespeare-sonnets_140	3	26	sick	sick	JJ
shakespeare-sonnets_140	3	27	men	man	NNS
shakespeare-sonnets_140	3	28	,	,	,
shakespeare-sonnets_140	3	29	when	when	WRB
shakespeare-sonnets_140	3	30	their	-PRON-	PRP$
shakespeare-sonnets_140	3	31	deaths	death	NNS
shakespeare-sonnets_140	3	32	be	be	VB
shakespeare-sonnets_140	3	33	near	near	RB
shakespeare-sonnets_140	3	34	,	,	,
shakespeare-sonnets_140	3	35	No	no	DT
shakespeare-sonnets_140	3	36	news	news	NN
shakespeare-sonnets_140	3	37	but	but	CC
shakespeare-sonnets_140	3	38	health	health	NN
shakespeare-sonnets_140	3	39	from	from	IN
shakespeare-sonnets_140	3	40	their	-PRON-	PRP$
shakespeare-sonnets_140	3	41	physicians	physician	NNS
shakespeare-sonnets_140	3	42	know;--	know;--	NN
shakespeare-sonnets_140	3	43	For	for	IN
shakespeare-sonnets_140	3	44	,	,	,
shakespeare-sonnets_140	3	45	if	if	IN
shakespeare-sonnets_140	3	46	I	-PRON-	PRP
shakespeare-sonnets_140	3	47	should	should	MD
shakespeare-sonnets_140	3	48	despair	despair	VB
shakespeare-sonnets_140	3	49	,	,	,
shakespeare-sonnets_140	3	50	I	-PRON-	PRP
shakespeare-sonnets_140	3	51	should	should	MD
shakespeare-sonnets_140	3	52	grow	grow	VB
shakespeare-sonnets_140	3	53	mad	mad	JJ
shakespeare-sonnets_140	3	54	,	,	,
shakespeare-sonnets_140	3	55	And	and	CC
shakespeare-sonnets_140	3	56	in	in	IN
shakespeare-sonnets_140	3	57	my	-PRON-	PRP$
shakespeare-sonnets_140	3	58	madness	madness	NN
shakespeare-sonnets_140	3	59	might	may	MD
shakespeare-sonnets_140	3	60	speak	speak	VB
shakespeare-sonnets_140	3	61	ill	ill	RB
shakespeare-sonnets_140	3	62	of	of	IN
shakespeare-sonnets_140	3	63	thee	thee	PRP
shakespeare-sonnets_140	3	64	;	;	:
shakespeare-sonnets_140	3	65	Now	now	RB
shakespeare-sonnets_140	3	66	this	this	DT
shakespeare-sonnets_140	3	67	ill-	ill-	NN
shakespeare-sonnets_140	3	68	wresting	wrest	VBG
shakespeare-sonnets_140	3	69	world	world	NN
shakespeare-sonnets_140	3	70	is	be	VBZ
shakespeare-sonnets_140	3	71	grown	grow	VBN
shakespeare-sonnets_140	3	72	so	so	RB
shakespeare-sonnets_140	3	73	bad	bad	JJ
shakespeare-sonnets_140	3	74	,	,	,
shakespeare-sonnets_140	3	75	Mad	mad	JJ
shakespeare-sonnets_140	3	76	slanderers	slanderer	NNS
shakespeare-sonnets_140	3	77	by	by	IN
shakespeare-sonnets_140	3	78	mad	mad	JJ
shakespeare-sonnets_140	3	79	ears	ear	NNS
shakespeare-sonnets_140	3	80	believed	believe	VBN
shakespeare-sonnets_140	3	81	be	be	VB
shakespeare-sonnets_140	3	82	.	.	.
shakespeare-sonnets_140	4	1	That	that	IN
shakespeare-sonnets_140	4	2	I	-PRON-	PRP
shakespeare-sonnets_140	4	3	may	may	MD
shakespeare-sonnets_140	4	4	not	not	RB
shakespeare-sonnets_140	4	5	be	be	VB
shakespeare-sonnets_140	4	6	so	so	RB
shakespeare-sonnets_140	4	7	,	,	,
shakespeare-sonnets_140	4	8	nor	nor	CC
shakespeare-sonnets_140	4	9	thou	thou	NNP
shakespeare-sonnets_140	4	10	belied	belie	VBN
shakespeare-sonnets_140	4	11	,	,	,
shakespeare-sonnets_140	4	12	Bear	Bear	NNP
shakespeare-sonnets_140	4	13	thine	thine	NN
shakespeare-sonnets_140	4	14	eyes	eye	NNS
shakespeare-sonnets_140	4	15	straight	straight	RB
shakespeare-sonnets_140	4	16	,	,	,
shakespeare-sonnets_140	4	17	though	though	IN
shakespeare-sonnets_140	4	18	thy	thy	PRP$
shakespeare-sonnets_140	4	19	proud	proud	JJ
shakespeare-sonnets_140	4	20	heart	heart	NN
shakespeare-sonnets_140	4	21	go	go	VB
shakespeare-sonnets_140	4	22	wide	wide	RB
shakespeare-sonnets_140	4	23	.	.	.
