id	sid	tid	token	lemma	pos
shakespeare-sonnets_85	1	1	LXXXV	LXXXV	NNP
shakespeare-sonnets_85	1	2	.	.	.
shakespeare-sonnets_85	2	1	My	-PRON-	PRP$
shakespeare-sonnets_85	2	2	tongue	tongue	NN
shakespeare-sonnets_85	2	3	-	-	HYPH
shakespeare-sonnets_85	2	4	tied	tie	VBN
shakespeare-sonnets_85	2	5	Muse	Muse	NNP
shakespeare-sonnets_85	2	6	in	in	IN
shakespeare-sonnets_85	2	7	manners	manner	NNS
shakespeare-sonnets_85	2	8	holds	hold	VBZ
shakespeare-sonnets_85	2	9	her	-PRON-	PRP
shakespeare-sonnets_85	2	10	still	still	RB
shakespeare-sonnets_85	2	11	My	-PRON-	PRP$
shakespeare-sonnets_85	2	12	tongue-	tongue-	NN
shakespeare-sonnets_85	2	13	tied	tie	VBD
shakespeare-sonnets_85	2	14	Muse	Muse	NNP
shakespeare-sonnets_85	2	15	in	in	IN
shakespeare-sonnets_85	2	16	manners	manner	NNS
shakespeare-sonnets_85	2	17	holds	hold	VBZ
shakespeare-sonnets_85	2	18	her	-PRON-	PRP
shakespeare-sonnets_85	2	19	still	still	RB
shakespeare-sonnets_85	2	20	,	,	,
shakespeare-sonnets_85	2	21	While	while	IN
shakespeare-sonnets_85	2	22	comments	comment	NNS
shakespeare-sonnets_85	2	23	of	of	IN
shakespeare-sonnets_85	2	24	your	-PRON-	PRP$
shakespeare-sonnets_85	2	25	praise	praise	NN
shakespeare-sonnets_85	2	26	richly	richly	RB
shakespeare-sonnets_85	2	27	compil'd	compil'd	VBN
shakespeare-sonnets_85	2	28	,	,	,
shakespeare-sonnets_85	2	29	Reserve	reserve	VB
shakespeare-sonnets_85	2	30	their	-PRON-	PRP$
shakespeare-sonnets_85	2	31	character	character	NN
shakespeare-sonnets_85	2	32	with	with	IN
shakespeare-sonnets_85	2	33	golden	golden	JJ
shakespeare-sonnets_85	2	34	quill	quill	NN
shakespeare-sonnets_85	2	35	,	,	,
shakespeare-sonnets_85	2	36	And	and	CC
shakespeare-sonnets_85	2	37	precious	precious	JJ
shakespeare-sonnets_85	2	38	phrase	phrase	NN
shakespeare-sonnets_85	2	39	by	by	IN
shakespeare-sonnets_85	2	40	all	all	PDT
shakespeare-sonnets_85	2	41	the	the	DT
shakespeare-sonnets_85	2	42	Muses	Muses	NNPS
shakespeare-sonnets_85	2	43	fil'd	fil'd	NNS
shakespeare-sonnets_85	2	44	.	.	.
shakespeare-sonnets_85	3	1	I	-PRON-	PRP
shakespeare-sonnets_85	3	2	think	think	VBP
shakespeare-sonnets_85	3	3	good	good	JJ
shakespeare-sonnets_85	3	4	thoughts	thought	NNS
shakespeare-sonnets_85	3	5	,	,	,
shakespeare-sonnets_85	3	6	whilst	whilst	IN
shakespeare-sonnets_85	3	7	others	other	NNS
shakespeare-sonnets_85	3	8	write	write	VBP
shakespeare-sonnets_85	3	9	good	good	JJ
shakespeare-sonnets_85	3	10	words	word	NNS
shakespeare-sonnets_85	3	11	,	,	,
shakespeare-sonnets_85	3	12	And	and	CC
shakespeare-sonnets_85	3	13	like	like	IN
shakespeare-sonnets_85	3	14	unlettered	unlettered	JJ
shakespeare-sonnets_85	3	15	clerk	clerk	NN
shakespeare-sonnets_85	3	16	still	still	RB
shakespeare-sonnets_85	3	17	cry	cry	VBP
shakespeare-sonnets_85	3	18	'	'	``
shakespeare-sonnets_85	3	19	Amen	amen	UH
shakespeare-sonnets_85	3	20	'	'	''
shakespeare-sonnets_85	3	21	To	to	IN
shakespeare-sonnets_85	3	22	every	every	DT
shakespeare-sonnets_85	3	23	hymn	hymn	NN
shakespeare-sonnets_85	3	24	that	that	WDT
shakespeare-sonnets_85	3	25	able	able	JJ
shakespeare-sonnets_85	3	26	spirit	spirit	NN
shakespeare-sonnets_85	3	27	affords	afford	NNS
shakespeare-sonnets_85	3	28	,	,	,
shakespeare-sonnets_85	3	29	In	in	IN
shakespeare-sonnets_85	3	30	polish'd	polish'd	NN
shakespeare-sonnets_85	3	31	form	form	NN
shakespeare-sonnets_85	3	32	of	of	IN
shakespeare-sonnets_85	3	33	well-	well-	NN
shakespeare-sonnets_85	3	34	refined	refined	JJ
shakespeare-sonnets_85	3	35	pen	pen	NN
shakespeare-sonnets_85	3	36	.	.	.
shakespeare-sonnets_85	4	1	Hearing	hear	VBG
shakespeare-sonnets_85	4	2	you	-PRON-	PRP
shakespeare-sonnets_85	4	3	praised	praise	VBN
shakespeare-sonnets_85	4	4	,	,	,
shakespeare-sonnets_85	4	5	I	-PRON-	PRP
shakespeare-sonnets_85	4	6	say	say	VBP
shakespeare-sonnets_85	4	7	'	'	''
shakespeare-sonnets_85	4	8	'	'	''
shakespeare-sonnets_85	4	9	tis	tis	CC
shakespeare-sonnets_85	4	10	so	so	RB
shakespeare-sonnets_85	4	11	,	,	,
shakespeare-sonnets_85	4	12	'	'	''
shakespeare-sonnets_85	4	13	tis	tis	RB
shakespeare-sonnets_85	4	14	true	true	JJ
shakespeare-sonnets_85	4	15	,	,	,
shakespeare-sonnets_85	4	16	'	'	''
shakespeare-sonnets_85	4	17	And	and	CC
shakespeare-sonnets_85	4	18	to	to	IN
shakespeare-sonnets_85	4	19	the	the	DT
shakespeare-sonnets_85	4	20	most	most	JJS
shakespeare-sonnets_85	4	21	of	of	IN
shakespeare-sonnets_85	4	22	praise	praise	NN
shakespeare-sonnets_85	4	23	add	add	VB
shakespeare-sonnets_85	4	24	something	something	NN
shakespeare-sonnets_85	4	25	more	more	JJR
shakespeare-sonnets_85	4	26	;	;	:
shakespeare-sonnets_85	4	27	But	but	CC
shakespeare-sonnets_85	4	28	that	that	DT
shakespeare-sonnets_85	4	29	is	be	VBZ
shakespeare-sonnets_85	4	30	in	in	IN
shakespeare-sonnets_85	4	31	my	-PRON-	PRP$
shakespeare-sonnets_85	4	32	thought	thought	NN
shakespeare-sonnets_85	4	33	,	,	,
shakespeare-sonnets_85	4	34	whose	whose	WP$
shakespeare-sonnets_85	4	35	love	love	NN
shakespeare-sonnets_85	4	36	to	to	IN
shakespeare-sonnets_85	4	37	you	-PRON-	PRP
shakespeare-sonnets_85	4	38	,	,	,
shakespeare-sonnets_85	4	39	Though	though	IN
shakespeare-sonnets_85	4	40	words	word	NNS
shakespeare-sonnets_85	4	41	come	come	VBN
shakespeare-sonnets_85	4	42	hindmost	hindmost	NN
shakespeare-sonnets_85	4	43	,	,	,
shakespeare-sonnets_85	4	44	holds	hold	VBZ
shakespeare-sonnets_85	4	45	his	-PRON-	PRP$
shakespeare-sonnets_85	4	46	rank	rank	NN
shakespeare-sonnets_85	4	47	before	before	RB
shakespeare-sonnets_85	4	48	.	.	.
shakespeare-sonnets_85	5	1	Then	then	RB
shakespeare-sonnets_85	5	2	others	other	NNS
shakespeare-sonnets_85	5	3	,	,	,
shakespeare-sonnets_85	5	4	for	for	IN
shakespeare-sonnets_85	5	5	the	the	DT
shakespeare-sonnets_85	5	6	breath	breath	NN
shakespeare-sonnets_85	5	7	of	of	IN
shakespeare-sonnets_85	5	8	words	word	NNS
shakespeare-sonnets_85	5	9	respect	respect	NN
shakespeare-sonnets_85	5	10	,	,	,
shakespeare-sonnets_85	5	11	Me	-PRON-	PRP
shakespeare-sonnets_85	5	12	for	for	IN
shakespeare-sonnets_85	5	13	my	-PRON-	PRP$
shakespeare-sonnets_85	5	14	dumb	dumb	JJ
shakespeare-sonnets_85	5	15	thoughts	thought	NNS
shakespeare-sonnets_85	5	16	,	,	,
shakespeare-sonnets_85	5	17	speaking	speak	VBG
shakespeare-sonnets_85	5	18	in	in	IN
shakespeare-sonnets_85	5	19	effect	effect	NN
shakespeare-sonnets_85	5	20	.	.	.
