id	sid	tid	token	lemma	pos
shakespeare-sonnets_14	1	1	XIV	XIV	NNP
shakespeare-sonnets_14	1	2	.	.	.
shakespeare-sonnets_14	2	1	Not	not	RB
shakespeare-sonnets_14	2	2	from	from	IN
shakespeare-sonnets_14	2	3	the	the	DT
shakespeare-sonnets_14	2	4	stars	star	NNS
shakespeare-sonnets_14	2	5	do	do	VBP
shakespeare-sonnets_14	2	6	I	-PRON-	PRP
shakespeare-sonnets_14	2	7	my	-PRON-	PRP$
shakespeare-sonnets_14	2	8	judgement	judgement	NN
shakespeare-sonnets_14	2	9	pluck	pluck	NN
shakespeare-sonnets_14	2	10	Not	not	RB
shakespeare-sonnets_14	2	11	from	from	IN
shakespeare-sonnets_14	2	12	the	the	DT
shakespeare-sonnets_14	2	13	stars	star	NNS
shakespeare-sonnets_14	2	14	do	do	VBP
shakespeare-sonnets_14	2	15	I	-PRON-	PRP
shakespeare-sonnets_14	2	16	my	-PRON-	PRP$
shakespeare-sonnets_14	2	17	judgement	judgement	JJ
shakespeare-sonnets_14	2	18	pluck	pluck	NN
shakespeare-sonnets_14	2	19	;	;	:
shakespeare-sonnets_14	2	20	And	and	CC
shakespeare-sonnets_14	2	21	yet	yet	RB
shakespeare-sonnets_14	2	22	methinks	methink	VBZ
shakespeare-sonnets_14	2	23	I	-PRON-	PRP
shakespeare-sonnets_14	2	24	have	have	VBP
shakespeare-sonnets_14	2	25	astronomy	astronomy	NN
shakespeare-sonnets_14	2	26	,	,	,
shakespeare-sonnets_14	2	27	But	but	CC
shakespeare-sonnets_14	2	28	not	not	RB
shakespeare-sonnets_14	2	29	to	to	TO
shakespeare-sonnets_14	2	30	tell	tell	VB
shakespeare-sonnets_14	2	31	of	of	IN
shakespeare-sonnets_14	2	32	good	good	JJ
shakespeare-sonnets_14	2	33	or	or	CC
shakespeare-sonnets_14	2	34	evil	evil	JJ
shakespeare-sonnets_14	2	35	luck	luck	NN
shakespeare-sonnets_14	2	36	,	,	,
shakespeare-sonnets_14	2	37	Of	of	IN
shakespeare-sonnets_14	2	38	plagues	plague	NNS
shakespeare-sonnets_14	2	39	,	,	,
shakespeare-sonnets_14	2	40	of	of	IN
shakespeare-sonnets_14	2	41	dearths	dearth	NNS
shakespeare-sonnets_14	2	42	,	,	,
shakespeare-sonnets_14	2	43	or	or	CC
shakespeare-sonnets_14	2	44	seasons	season	NNS
shakespeare-sonnets_14	2	45	'	'	POS
shakespeare-sonnets_14	2	46	quality	quality	NN
shakespeare-sonnets_14	2	47	;	;	:
shakespeare-sonnets_14	2	48	Nor	nor	CC
shakespeare-sonnets_14	2	49	can	can	MD
shakespeare-sonnets_14	2	50	I	-PRON-	PRP
shakespeare-sonnets_14	2	51	fortune	fortune	VB
shakespeare-sonnets_14	2	52	to	to	TO
shakespeare-sonnets_14	2	53	brief	brief	JJ
shakespeare-sonnets_14	2	54	minutes	minute	NNS
shakespeare-sonnets_14	2	55	tell	tell	VB
shakespeare-sonnets_14	2	56	,	,	,
shakespeare-sonnets_14	2	57	Pointing	point	VBG
shakespeare-sonnets_14	2	58	to	to	IN
shakespeare-sonnets_14	2	59	each	each	DT
shakespeare-sonnets_14	2	60	his	-PRON-	PRP$
shakespeare-sonnets_14	2	61	thunder	thunder	NN
shakespeare-sonnets_14	2	62	,	,	,
shakespeare-sonnets_14	2	63	rain	rain	NN
shakespeare-sonnets_14	2	64	and	and	CC
shakespeare-sonnets_14	2	65	wind	wind	NN
shakespeare-sonnets_14	2	66	,	,	,
shakespeare-sonnets_14	2	67	Or	or	CC
shakespeare-sonnets_14	2	68	say	say	VB
shakespeare-sonnets_14	2	69	with	with	IN
shakespeare-sonnets_14	2	70	princes	prince	NNS
shakespeare-sonnets_14	2	71	if	if	IN
shakespeare-sonnets_14	2	72	it	-PRON-	PRP
shakespeare-sonnets_14	2	73	shall	shall	MD
shakespeare-sonnets_14	2	74	go	go	VB
shakespeare-sonnets_14	2	75	well	well	RB
shakespeare-sonnets_14	2	76	By	by	IN
shakespeare-sonnets_14	2	77	oft	oft	RB
shakespeare-sonnets_14	2	78	predict	predict	VBP
shakespeare-sonnets_14	2	79	that	that	IN
shakespeare-sonnets_14	2	80	I	-PRON-	PRP
shakespeare-sonnets_14	2	81	in	in	IN
shakespeare-sonnets_14	2	82	heaven	heaven	NNP
shakespeare-sonnets_14	2	83	find	find	VB
shakespeare-sonnets_14	2	84	:	:	:
shakespeare-sonnets_14	2	85	But	but	CC
shakespeare-sonnets_14	2	86	from	from	IN
shakespeare-sonnets_14	2	87	thine	thine	NN
shakespeare-sonnets_14	2	88	eyes	eye	NNS
shakespeare-sonnets_14	2	89	my	-PRON-	PRP$
shakespeare-sonnets_14	2	90	knowledge	knowledge	NN
shakespeare-sonnets_14	2	91	I	-PRON-	PRP
shakespeare-sonnets_14	2	92	derive	derive	VBP
shakespeare-sonnets_14	2	93	,	,	,
shakespeare-sonnets_14	2	94	And	and	CC
shakespeare-sonnets_14	2	95	constant	constant	JJ
shakespeare-sonnets_14	2	96	stars	star	NNS
shakespeare-sonnets_14	2	97	in	in	IN
shakespeare-sonnets_14	2	98	them	-PRON-	PRP
shakespeare-sonnets_14	2	99	I	-PRON-	PRP
shakespeare-sonnets_14	2	100	read	read	VBP
shakespeare-sonnets_14	2	101	such	such	JJ
shakespeare-sonnets_14	2	102	art	art	NN
shakespeare-sonnets_14	2	103	As	as	IN
shakespeare-sonnets_14	2	104	'	'	``
shakespeare-sonnets_14	2	105	Truth	truth	NN
shakespeare-sonnets_14	2	106	and	and	CC
shakespeare-sonnets_14	2	107	beauty	beauty	NN
shakespeare-sonnets_14	2	108	shall	shall	MD
shakespeare-sonnets_14	2	109	together	together	RB
shakespeare-sonnets_14	2	110	thrive	thrive	VB
shakespeare-sonnets_14	2	111	,	,	,
shakespeare-sonnets_14	2	112	If	if	IN
shakespeare-sonnets_14	2	113	from	from	IN
shakespeare-sonnets_14	2	114	thyself	thyself	PRP
shakespeare-sonnets_14	2	115	,	,	,
shakespeare-sonnets_14	2	116	to	to	TO
shakespeare-sonnets_14	2	117	store	store	VB
shakespeare-sonnets_14	2	118	thou	thou	NNP
shakespeare-sonnets_14	2	119	wouldst	wouldst	NNP
shakespeare-sonnets_14	2	120	convert	convert	NNP
shakespeare-sonnets_14	2	121	'	'	''
shakespeare-sonnets_14	2	122	;	;	:
shakespeare-sonnets_14	2	123	Or	or	CC
shakespeare-sonnets_14	2	124	else	else	RB
shakespeare-sonnets_14	2	125	of	of	IN
shakespeare-sonnets_14	2	126	thee	thee	PRP
shakespeare-sonnets_14	2	127	this	this	DT
shakespeare-sonnets_14	2	128	I	-PRON-	PRP
shakespeare-sonnets_14	2	129	prognosticate	prognosticate	VBP
shakespeare-sonnets_14	2	130	:	:	:
shakespeare-sonnets_14	2	131	'	'	``
shakespeare-sonnets_14	2	132	Thy	thy	NN
shakespeare-sonnets_14	2	133	end	end	NN
shakespeare-sonnets_14	2	134	is	be	VBZ
shakespeare-sonnets_14	2	135	truth	truth	NN
shakespeare-sonnets_14	2	136	's	's	POS
shakespeare-sonnets_14	2	137	and	and	CC
shakespeare-sonnets_14	2	138	beauty	beauty	NNP
shakespeare-sonnets_14	2	139	's	's	POS
shakespeare-sonnets_14	2	140	doom	doom	NN
shakespeare-sonnets_14	2	141	and	and	CC
shakespeare-sonnets_14	2	142	date	date	NN
shakespeare-sonnets_14	2	143	.	.	.
shakespeare-sonnets_14	2	144	'	'	''
