id	sid	tid	token	lemma	pos
shakespeare-sonnets_64	1	1	LXIV	LXIV	NNP
shakespeare-sonnets_64	1	2	.	.	.
shakespeare-sonnets_64	2	1	When	when	WRB
shakespeare-sonnets_64	2	2	I	-PRON-	PRP
shakespeare-sonnets_64	2	3	have	have	VBP
shakespeare-sonnets_64	2	4	seen	see	VBN
shakespeare-sonnets_64	2	5	by	by	IN
shakespeare-sonnets_64	2	6	Time	Time	NNP
shakespeare-sonnets_64	2	7	's	's	POS
shakespeare-sonnets_64	2	8	fell	fell	JJ
shakespeare-sonnets_64	2	9	hand	hand	NN
shakespeare-sonnets_64	2	10	defac'd	defac'd	.
shakespeare-sonnets_64	2	11	When	when	WRB
shakespeare-sonnets_64	2	12	I	-PRON-	PRP
shakespeare-sonnets_64	2	13	have	have	VBP
shakespeare-sonnets_64	2	14	seen	see	VBN
shakespeare-sonnets_64	2	15	by	by	IN
shakespeare-sonnets_64	2	16	Time	Time	NNP
shakespeare-sonnets_64	2	17	's	's	POS
shakespeare-sonnets_64	2	18	fell	fall	VBD
shakespeare-sonnets_64	2	19	handdefac'd	handdefac'd	.
shakespeare-sonnets_64	2	20	The	the	DT
shakespeare-sonnets_64	2	21	rich-	rich-	XX
shakespeare-sonnets_64	2	22	proud	proud	JJ
shakespeare-sonnets_64	2	23	cost	cost	NN
shakespeare-sonnets_64	2	24	of	of	IN
shakespeare-sonnets_64	2	25	outworn	outworn	JJ
shakespeare-sonnets_64	2	26	buried	bury	VBN
shakespeare-sonnets_64	2	27	age	age	NN
shakespeare-sonnets_64	2	28	;	;	:
shakespeare-sonnets_64	2	29	When	when	WRB
shakespeare-sonnets_64	2	30	sometime	sometime	RB
shakespeare-sonnets_64	2	31	lofty	lofty	JJ
shakespeare-sonnets_64	2	32	towers	tower	NNS
shakespeare-sonnets_64	2	33	I	-PRON-	PRP
shakespeare-sonnets_64	2	34	see	see	VBP
shakespeare-sonnets_64	2	35	down-	down-	XX
shakespeare-sonnets_64	2	36	raz'd	raz'd	NNP
shakespeare-sonnets_64	2	37	,	,	,
shakespeare-sonnets_64	2	38	And	and	CC
shakespeare-sonnets_64	2	39	brass	brass	VB
shakespeare-sonnets_64	2	40	eternal	eternal	JJ
shakespeare-sonnets_64	2	41	slave	slave	NN
shakespeare-sonnets_64	2	42	to	to	IN
shakespeare-sonnets_64	2	43	mortal	mortal	JJ
shakespeare-sonnets_64	2	44	rage	rage	NN
shakespeare-sonnets_64	2	45	;	;	:
shakespeare-sonnets_64	2	46	When	when	WRB
shakespeare-sonnets_64	2	47	I	-PRON-	PRP
shakespeare-sonnets_64	2	48	have	have	VBP
shakespeare-sonnets_64	2	49	seen	see	VBN
shakespeare-sonnets_64	2	50	the	the	DT
shakespeare-sonnets_64	2	51	hungry	hungry	JJ
shakespeare-sonnets_64	2	52	ocean	ocean	NN
shakespeare-sonnets_64	2	53	gain	gain	VB
shakespeare-sonnets_64	2	54	Advantage	Advantage	NNP
shakespeare-sonnets_64	2	55	on	on	IN
shakespeare-sonnets_64	2	56	the	the	DT
shakespeare-sonnets_64	2	57	kingdom	kingdom	NN
shakespeare-sonnets_64	2	58	of	of	IN
shakespeare-sonnets_64	2	59	the	the	DT
shakespeare-sonnets_64	2	60	shore	shore	NN
shakespeare-sonnets_64	2	61	,	,	,
shakespeare-sonnets_64	2	62	And	and	CC
shakespeare-sonnets_64	2	63	the	the	DT
shakespeare-sonnets_64	2	64	firm	firm	JJ
shakespeare-sonnets_64	2	65	soil	soil	NN
shakespeare-sonnets_64	2	66	win	win	NN
shakespeare-sonnets_64	2	67	of	of	IN
shakespeare-sonnets_64	2	68	the	the	DT
shakespeare-sonnets_64	2	69	watery	watery	JJ
shakespeare-sonnets_64	2	70	main	main	JJ
shakespeare-sonnets_64	2	71	,	,	,
shakespeare-sonnets_64	2	72	Increasing	increase	VBG
shakespeare-sonnets_64	2	73	store	store	NN
shakespeare-sonnets_64	2	74	with	with	IN
shakespeare-sonnets_64	2	75	loss	loss	NN
shakespeare-sonnets_64	2	76	,	,	,
shakespeare-sonnets_64	2	77	and	and	CC
shakespeare-sonnets_64	2	78	loss	loss	NN
shakespeare-sonnets_64	2	79	with	with	IN
shakespeare-sonnets_64	2	80	store	store	NN
shakespeare-sonnets_64	2	81	;	;	:
shakespeare-sonnets_64	2	82	When	when	WRB
shakespeare-sonnets_64	2	83	I	-PRON-	PRP
shakespeare-sonnets_64	2	84	have	have	VBP
shakespeare-sonnets_64	2	85	seen	see	VBN
shakespeare-sonnets_64	2	86	such	such	JJ
shakespeare-sonnets_64	2	87	interchange	interchange	NN
shakespeare-sonnets_64	2	88	of	of	IN
shakespeare-sonnets_64	2	89	state	state	NN
shakespeare-sonnets_64	2	90	,	,	,
shakespeare-sonnets_64	2	91	Or	or	CC
shakespeare-sonnets_64	2	92	state	state	NN
shakespeare-sonnets_64	2	93	itself	-PRON-	PRP
shakespeare-sonnets_64	2	94	confounded	confound	VBD
shakespeare-sonnets_64	2	95	,	,	,
shakespeare-sonnets_64	2	96	to	to	TO
shakespeare-sonnets_64	2	97	decay	decay	VB
shakespeare-sonnets_64	2	98	;	;	:
shakespeare-sonnets_64	2	99	Ruin	Ruin	NNP
shakespeare-sonnets_64	2	100	hath	hath	NNP
shakespeare-sonnets_64	2	101	taught	teach	VBD
shakespeare-sonnets_64	2	102	me	-PRON-	PRP
shakespeare-sonnets_64	2	103	thus	thus	RB
shakespeare-sonnets_64	2	104	to	to	TO
shakespeare-sonnets_64	2	105	ruminate--	ruminate--	VB
shakespeare-sonnets_64	2	106	That	that	DT
shakespeare-sonnets_64	2	107	Time	Time	NNP
shakespeare-sonnets_64	2	108	will	will	MD
shakespeare-sonnets_64	2	109	come	come	VB
shakespeare-sonnets_64	2	110	and	and	CC
shakespeare-sonnets_64	2	111	take	take	VB
shakespeare-sonnets_64	2	112	my	-PRON-	PRP$
shakespeare-sonnets_64	2	113	love	love	NN
shakespeare-sonnets_64	2	114	away	away	RB
shakespeare-sonnets_64	2	115	.	.	.
shakespeare-sonnets_64	3	1	This	this	DT
shakespeare-sonnets_64	3	2	thought	thought	NN
shakespeare-sonnets_64	3	3	is	be	VBZ
shakespeare-sonnets_64	3	4	as	as	IN
shakespeare-sonnets_64	3	5	a	a	DT
shakespeare-sonnets_64	3	6	death	death	NN
shakespeare-sonnets_64	3	7	which	which	WDT
shakespeare-sonnets_64	3	8	can	can	MD
shakespeare-sonnets_64	3	9	not	not	RB
shakespeare-sonnets_64	3	10	choose	choose	VB
shakespeare-sonnets_64	3	11	But	but	CC
shakespeare-sonnets_64	3	12	weep	weep	VB
shakespeare-sonnets_64	3	13	to	to	TO
shakespeare-sonnets_64	3	14	have	have	VB
shakespeare-sonnets_64	3	15	,	,	,
shakespeare-sonnets_64	3	16	that	that	IN
shakespeare-sonnets_64	3	17	which	which	WDT
shakespeare-sonnets_64	3	18	it	-PRON-	PRP
shakespeare-sonnets_64	3	19	fears	fear	VBZ
shakespeare-sonnets_64	3	20	to	to	TO
shakespeare-sonnets_64	3	21	lose	lose	VB
shakespeare-sonnets_64	3	22	.	.	.
