id	sid	tid	token	lemma	pos
shakespeare-sonnets_108	1	1	CVIII	CVIII	NNP
shakespeare-sonnets_108	1	2	.	.	.
shakespeare-sonnets_108	2	1	What	what	WP
shakespeare-sonnets_108	2	2	's	be	VBZ
shakespeare-sonnets_108	2	3	in	in	IN
shakespeare-sonnets_108	2	4	the	the	DT
shakespeare-sonnets_108	2	5	brain	brain	NN
shakespeare-sonnets_108	2	6	,	,	,
shakespeare-sonnets_108	2	7	that	that	DT
shakespeare-sonnets_108	2	8	ink	ink	NN
shakespeare-sonnets_108	2	9	may	may	MD
shakespeare-sonnets_108	2	10	character	character	VB
shakespeare-sonnets_108	2	11	What	what	WP
shakespeare-sonnets_108	2	12	's	be	VBZ
shakespeare-sonnets_108	2	13	in	in	IN
shakespeare-sonnets_108	2	14	the	the	DT
shakespeare-sonnets_108	2	15	brain	brain	NN
shakespeare-sonnets_108	2	16	,	,	,
shakespeare-sonnets_108	2	17	that	that	DT
shakespeare-sonnets_108	2	18	ink	ink	NN
shakespeare-sonnets_108	2	19	may	may	MD
shakespeare-sonnets_108	2	20	character	character	VB
shakespeare-sonnets_108	2	21	,	,	,
shakespeare-sonnets_108	2	22	Which	which	WDT
shakespeare-sonnets_108	2	23	hath	hath	NNP
shakespeare-sonnets_108	2	24	not	not	RB
shakespeare-sonnets_108	2	25	figur'd	figur'd	VBD
shakespeare-sonnets_108	2	26	to	to	TO
shakespeare-sonnets_108	2	27	thee	thee	VB
shakespeare-sonnets_108	2	28	my	-PRON-	PRP$
shakespeare-sonnets_108	2	29	true	true	JJ
shakespeare-sonnets_108	2	30	spirit	spirit	NN
shakespeare-sonnets_108	2	31	?	?	.
shakespeare-sonnets_108	3	1	What	what	WP
shakespeare-sonnets_108	3	2	's	be	VBZ
shakespeare-sonnets_108	3	3	new	new	JJ
shakespeare-sonnets_108	3	4	to	to	TO
shakespeare-sonnets_108	3	5	speak	speak	VB
shakespeare-sonnets_108	3	6	,	,	,
shakespeare-sonnets_108	3	7	what	what	WP
shakespeare-sonnets_108	3	8	now	now	RB
shakespeare-sonnets_108	3	9	to	to	TO
shakespeare-sonnets_108	3	10	register	register	VB
shakespeare-sonnets_108	3	11	,	,	,
shakespeare-sonnets_108	3	12	That	that	DT
shakespeare-sonnets_108	3	13	may	may	MD
shakespeare-sonnets_108	3	14	express	express	VB
shakespeare-sonnets_108	3	15	my	-PRON-	PRP$
shakespeare-sonnets_108	3	16	love	love	NN
shakespeare-sonnets_108	3	17	,	,	,
shakespeare-sonnets_108	3	18	or	or	CC
shakespeare-sonnets_108	3	19	thy	thy	PRP$
shakespeare-sonnets_108	3	20	dear	dear	JJ
shakespeare-sonnets_108	3	21	merit	merit	NN
shakespeare-sonnets_108	3	22	?	?	.
shakespeare-sonnets_108	4	1	Nothing	nothing	NN
shakespeare-sonnets_108	4	2	,	,	,
shakespeare-sonnets_108	4	3	sweet	sweet	JJ
shakespeare-sonnets_108	4	4	boy	boy	NN
shakespeare-sonnets_108	4	5	;	;	:
shakespeare-sonnets_108	4	6	but	but	CC
shakespeare-sonnets_108	4	7	yet	yet	RB
shakespeare-sonnets_108	4	8	,	,	,
shakespeare-sonnets_108	4	9	like	like	IN
shakespeare-sonnets_108	4	10	prayers	prayer	NNS
shakespeare-sonnets_108	4	11	divine	divine	VBP
shakespeare-sonnets_108	4	12	,	,	,
shakespeare-sonnets_108	4	13	I	-PRON-	PRP
shakespeare-sonnets_108	4	14	must	must	MD
shakespeare-sonnets_108	4	15	each	each	DT
shakespeare-sonnets_108	4	16	day	day	NN
shakespeare-sonnets_108	4	17	say	say	VB
shakespeare-sonnets_108	4	18	o'er	o'er	NNP
shakespeare-sonnets_108	4	19	the	the	DT
shakespeare-sonnets_108	4	20	very	very	RB
shakespeare-sonnets_108	4	21	same	same	JJ
shakespeare-sonnets_108	4	22	;	;	:
shakespeare-sonnets_108	4	23	Counting	count	VBG
shakespeare-sonnets_108	4	24	no	no	DT
shakespeare-sonnets_108	4	25	old	old	JJ
shakespeare-sonnets_108	4	26	thing	thing	NN
shakespeare-sonnets_108	4	27	old	old	JJ
shakespeare-sonnets_108	4	28	,	,	,
shakespeare-sonnets_108	4	29	thou	thou	NNP
shakespeare-sonnets_108	4	30	mine	mine	NNP
shakespeare-sonnets_108	4	31	,	,	,
shakespeare-sonnets_108	4	32	I	-PRON-	PRP
shakespeare-sonnets_108	4	33	thine	thine	VBP
shakespeare-sonnets_108	4	34	,	,	,
shakespeare-sonnets_108	4	35	Even	even	RB
shakespeare-sonnets_108	4	36	as	as	IN
shakespeare-sonnets_108	4	37	when	when	WRB
shakespeare-sonnets_108	4	38	first	first	RB
shakespeare-sonnets_108	4	39	I	-PRON-	PRP
shakespeare-sonnets_108	4	40	hallow'd	hallow'd	VBP
shakespeare-sonnets_108	4	41	thy	thy	PRP$
shakespeare-sonnets_108	4	42	fair	fair	JJ
shakespeare-sonnets_108	4	43	name	name	NN
shakespeare-sonnets_108	4	44	.	.	.
shakespeare-sonnets_108	5	1	So	so	RB
shakespeare-sonnets_108	5	2	that	that	DT
shakespeare-sonnets_108	5	3	eternal	eternal	JJ
shakespeare-sonnets_108	5	4	love	love	NN
shakespeare-sonnets_108	5	5	in	in	IN
shakespeare-sonnets_108	5	6	love	love	NN
shakespeare-sonnets_108	5	7	's	's	POS
shakespeare-sonnets_108	5	8	fresh	fresh	JJ
shakespeare-sonnets_108	5	9	case	case	NN
shakespeare-sonnets_108	5	10	,	,	,
shakespeare-sonnets_108	5	11	Weighs	weigh	VBZ
shakespeare-sonnets_108	5	12	not	not	RB
shakespeare-sonnets_108	5	13	the	the	DT
shakespeare-sonnets_108	5	14	dust	dust	NN
shakespeare-sonnets_108	5	15	and	and	CC
shakespeare-sonnets_108	5	16	injury	injury	NN
shakespeare-sonnets_108	5	17	of	of	IN
shakespeare-sonnets_108	5	18	age	age	NN
shakespeare-sonnets_108	5	19	,	,	,
shakespeare-sonnets_108	5	20	Nor	nor	CC
shakespeare-sonnets_108	5	21	gives	give	VBZ
shakespeare-sonnets_108	5	22	to	to	IN
shakespeare-sonnets_108	5	23	necessary	necessary	JJ
shakespeare-sonnets_108	5	24	wrinkles	wrinkle	NNS
shakespeare-sonnets_108	5	25	place	place	VB
shakespeare-sonnets_108	5	26	,	,	,
shakespeare-sonnets_108	5	27	But	but	CC
shakespeare-sonnets_108	5	28	makes	make	VBZ
shakespeare-sonnets_108	5	29	antiquity	antiquity	NN
shakespeare-sonnets_108	5	30	for	for	IN
shakespeare-sonnets_108	5	31	aye	aye	NN
shakespeare-sonnets_108	5	32	his	-PRON-	PRP$
shakespeare-sonnets_108	5	33	page	page	NN
shakespeare-sonnets_108	5	34	;	;	:
shakespeare-sonnets_108	5	35	Finding	find	VBG
shakespeare-sonnets_108	5	36	the	the	DT
shakespeare-sonnets_108	5	37	first	first	JJ
shakespeare-sonnets_108	5	38	conceit	conceit	NN
shakespeare-sonnets_108	5	39	of	of	IN
shakespeare-sonnets_108	5	40	love	love	NN
shakespeare-sonnets_108	5	41	there	there	RB
shakespeare-sonnets_108	5	42	bred	breed	VBD
shakespeare-sonnets_108	5	43	,	,	,
shakespeare-sonnets_108	5	44	Where	where	WRB
shakespeare-sonnets_108	5	45	time	time	NN
shakespeare-sonnets_108	5	46	and	and	CC
shakespeare-sonnets_108	5	47	outward	outward	JJ
shakespeare-sonnets_108	5	48	form	form	NN
shakespeare-sonnets_108	5	49	would	would	MD
shakespeare-sonnets_108	5	50	show	show	VB
shakespeare-sonnets_108	5	51	it	-PRON-	PRP
shakespeare-sonnets_108	5	52	dead	dead	JJ
shakespeare-sonnets_108	5	53	.	.	.
