id	sid	tid	token	lemma	pos
shakespeare-sonnets_10	1	1	X.	X.	NNP
shakespeare-sonnets_10	2	1	For	for	IN
shakespeare-sonnets_10	2	2	shame	shame	NN
shakespeare-sonnets_10	2	3	!	!	.
shakespeare-sonnets_10	3	1	deny	deny	VB
shakespeare-sonnets_10	3	2	that	that	IN
shakespeare-sonnets_10	3	3	thou	thou	NNP
shakespeare-sonnets_10	3	4	bear'st	bear'st	NNP
shakespeare-sonnets_10	3	5	love	love	NNP
shakespeare-sonnets_10	3	6	to	to	IN
shakespeare-sonnets_10	3	7	any	any	DT
shakespeare-sonnets_10	3	8	For	For	NNP
shakespeare-sonnets_10	3	9	shame	shame	NN
shakespeare-sonnets_10	3	10	!	!	.
shakespeare-sonnets_10	4	1	deny	deny	VB
shakespeare-sonnets_10	4	2	that	that	IN
shakespeare-sonnets_10	4	3	thou	thou	NNP
shakespeare-sonnets_10	4	4	bear'st	bear'st	NNP
shakespeare-sonnets_10	4	5	love	love	NNP
shakespeare-sonnets_10	4	6	to	to	IN
shakespeare-sonnets_10	4	7	any	any	DT
shakespeare-sonnets_10	4	8	,	,	,
shakespeare-sonnets_10	4	9	Who	who	WP
shakespeare-sonnets_10	4	10	for	for	IN
shakespeare-sonnets_10	4	11	thy	thy	NN
shakespeare-sonnets_10	4	12	self	self	NN
shakespeare-sonnets_10	4	13	art	art	NN
shakespeare-sonnets_10	4	14	so	so	RB
shakespeare-sonnets_10	4	15	unprovident	unprovident	JJ
shakespeare-sonnets_10	4	16	.	.	.
shakespeare-sonnets_10	5	1	Grant	Grant	NNP
shakespeare-sonnets_10	5	2	,	,	,
shakespeare-sonnets_10	5	3	if	if	IN
shakespeare-sonnets_10	5	4	thou	thou	NNP
shakespeare-sonnets_10	5	5	wilt	wilt	NNP
shakespeare-sonnets_10	5	6	,	,	,
shakespeare-sonnets_10	5	7	thou	thou	NNP
shakespeare-sonnets_10	5	8	art	art	NNP
shakespeare-sonnets_10	5	9	belov'd	belov'd	NNP
shakespeare-sonnets_10	5	10	of	of	IN
shakespeare-sonnets_10	5	11	many	many	JJ
shakespeare-sonnets_10	5	12	,	,	,
shakespeare-sonnets_10	5	13	But	but	CC
shakespeare-sonnets_10	5	14	that	that	DT
shakespeare-sonnets_10	5	15	thou	thou	NNP
shakespeare-sonnets_10	5	16	none	none	NN
shakespeare-sonnets_10	5	17	lov'st	lov'st	NNP
shakespeare-sonnets_10	5	18	is	be	VBZ
shakespeare-sonnets_10	5	19	most	most	RBS
shakespeare-sonnets_10	5	20	evident	evident	JJ
shakespeare-sonnets_10	5	21	:	:	:
shakespeare-sonnets_10	5	22	For	for	IN
shakespeare-sonnets_10	5	23	thou	thou	NNP
shakespeare-sonnets_10	5	24	art	art	NNP
shakespeare-sonnets_10	5	25	so	so	RB
shakespeare-sonnets_10	5	26	possess'd	possess'd	VBZ
shakespeare-sonnets_10	5	27	with	with	IN
shakespeare-sonnets_10	5	28	murderous	murderous	JJ
shakespeare-sonnets_10	5	29	hate	hate	NN
shakespeare-sonnets_10	5	30	,	,	,
shakespeare-sonnets_10	5	31	That	that	DT
shakespeare-sonnets_10	5	32	'	'	``
shakespeare-sonnets_10	5	33	gainst	gainst	CC
shakespeare-sonnets_10	5	34	thy	thy	PRP$
shakespeare-sonnets_10	5	35	self	self	NN
shakespeare-sonnets_10	5	36	thou	thou	NNP
shakespeare-sonnets_10	5	37	stick'st	stick'st	NNP
shakespeare-sonnets_10	5	38	not	not	RB
shakespeare-sonnets_10	5	39	to	to	TO
shakespeare-sonnets_10	5	40	conspire	conspire	VB
shakespeare-sonnets_10	5	41	,	,	,
shakespeare-sonnets_10	5	42	Seeking	seek	VBG
shakespeare-sonnets_10	5	43	that	that	DT
shakespeare-sonnets_10	5	44	beauteous	beauteous	JJ
shakespeare-sonnets_10	5	45	roof	roof	NN
shakespeare-sonnets_10	5	46	to	to	TO
shakespeare-sonnets_10	5	47	ruinate	ruinate	VB
shakespeare-sonnets_10	5	48	Which	which	WDT
shakespeare-sonnets_10	5	49	to	to	TO
shakespeare-sonnets_10	5	50	repair	repair	VB
shakespeare-sonnets_10	5	51	should	should	MD
shakespeare-sonnets_10	5	52	be	be	VB
shakespeare-sonnets_10	5	53	thy	thy	PRP$
shakespeare-sonnets_10	5	54	chief	chief	JJ
shakespeare-sonnets_10	5	55	desire	desire	NN
shakespeare-sonnets_10	5	56	.	.	.
shakespeare-sonnets_10	6	1	O	o	UH
shakespeare-sonnets_10	6	2	!	!	.
shakespeare-sonnets_10	7	1	change	change	VB
shakespeare-sonnets_10	7	2	thy	thy	PRP$
shakespeare-sonnets_10	7	3	thought	thought	NN
shakespeare-sonnets_10	7	4	,	,	,
shakespeare-sonnets_10	7	5	that	that	IN
shakespeare-sonnets_10	7	6	I	-PRON-	PRP
shakespeare-sonnets_10	7	7	may	may	MD
shakespeare-sonnets_10	7	8	change	change	VB
shakespeare-sonnets_10	7	9	my	-PRON-	PRP$
shakespeare-sonnets_10	7	10	mind	mind	NN
shakespeare-sonnets_10	7	11	:	:	:
shakespeare-sonnets_10	7	12	Shall	Shall	MD
shakespeare-sonnets_10	7	13	hate	hate	VB
shakespeare-sonnets_10	7	14	be	be	VB
shakespeare-sonnets_10	7	15	fairer	fair	JJR
shakespeare-sonnets_10	7	16	lodg'd	lodg'd	NN
shakespeare-sonnets_10	7	17	than	than	IN
shakespeare-sonnets_10	7	18	gentle	gentle	JJ
shakespeare-sonnets_10	7	19	love	love	NN
shakespeare-sonnets_10	7	20	?	?	.
shakespeare-sonnets_10	8	1	Be	be	VB
shakespeare-sonnets_10	8	2	,	,	,
shakespeare-sonnets_10	8	3	as	as	IN
shakespeare-sonnets_10	8	4	thy	thy	NN
shakespeare-sonnets_10	8	5	presence	presence	NN
shakespeare-sonnets_10	8	6	is	be	VBZ
shakespeare-sonnets_10	8	7	,	,	,
shakespeare-sonnets_10	8	8	gracious	gracious	JJ
shakespeare-sonnets_10	8	9	and	and	CC
shakespeare-sonnets_10	8	10	kind	kind	JJ
shakespeare-sonnets_10	8	11	,	,	,
shakespeare-sonnets_10	8	12	Or	or	CC
shakespeare-sonnets_10	8	13	to	to	TO
shakespeare-sonnets_10	8	14	thyself	thyself	PRP
shakespeare-sonnets_10	8	15	at	at	IN
shakespeare-sonnets_10	8	16	least	least	JJS
shakespeare-sonnets_10	8	17	kind-	kind-	NNP
shakespeare-sonnets_10	8	18	hearted	hearted	JJ
shakespeare-sonnets_10	8	19	prove	prove	NN
shakespeare-sonnets_10	8	20	:	:	:
shakespeare-sonnets_10	8	21	Make	make	VB
shakespeare-sonnets_10	8	22	thee	thee	XX
shakespeare-sonnets_10	8	23	another	another	DT
shakespeare-sonnets_10	8	24	self	self	NN
shakespeare-sonnets_10	8	25	for	for	IN
shakespeare-sonnets_10	8	26	love	love	NN
shakespeare-sonnets_10	8	27	of	of	IN
shakespeare-sonnets_10	8	28	me	-PRON-	PRP
shakespeare-sonnets_10	8	29	,	,	,
shakespeare-sonnets_10	8	30	That	that	DT
shakespeare-sonnets_10	8	31	beauty	beauty	NN
shakespeare-sonnets_10	8	32	still	still	RB
shakespeare-sonnets_10	8	33	may	may	MD
shakespeare-sonnets_10	8	34	live	live	VB
shakespeare-sonnets_10	8	35	in	in	IN
shakespeare-sonnets_10	8	36	thine	thine	NN
shakespeare-sonnets_10	8	37	or	or	CC
shakespeare-sonnets_10	8	38	thee	thee	PRP
shakespeare-sonnets_10	8	39	.	.	.
