id	sid	tid	token	lemma	pos
shakespeare-sonnets_80	1	1	LXXX	LXXX	NNP
shakespeare-sonnets_80	1	2	.	.	.
shakespeare-sonnets_80	2	1	O	o	UH
shakespeare-sonnets_80	2	2	!	!	.
shakespeare-sonnets_80	3	1	how	how	WRB
shakespeare-sonnets_80	3	2	I	-PRON-	PRP
shakespeare-sonnets_80	3	3	faint	faint	VBP
shakespeare-sonnets_80	3	4	when	when	WRB
shakespeare-sonnets_80	3	5	I	-PRON-	PRP
shakespeare-sonnets_80	3	6	of	of	IN
shakespeare-sonnets_80	3	7	you	-PRON-	PRP
shakespeare-sonnets_80	3	8	do	do	VBP
shakespeare-sonnets_80	3	9	write	write	VB
shakespeare-sonnets_80	3	10	O	o	NN
shakespeare-sonnets_80	3	11	!	!	.
shakespeare-sonnets_80	4	1	how	how	WRB
shakespeare-sonnets_80	4	2	I	-PRON-	PRP
shakespeare-sonnets_80	4	3	faint	faint	VBP
shakespeare-sonnets_80	4	4	when	when	WRB
shakespeare-sonnets_80	4	5	I	-PRON-	PRP
shakespeare-sonnets_80	4	6	of	of	IN
shakespeare-sonnets_80	4	7	you	-PRON-	PRP
shakespeare-sonnets_80	4	8	do	do	VBP
shakespeare-sonnets_80	4	9	write	write	VB
shakespeare-sonnets_80	4	10	,	,	,
shakespeare-sonnets_80	4	11	Knowing	know	VBG
shakespeare-sonnets_80	4	12	a	a	DT
shakespeare-sonnets_80	4	13	better	well	JJR
shakespeare-sonnets_80	4	14	spirit	spirit	NN
shakespeare-sonnets_80	4	15	doth	doth	NN
shakespeare-sonnets_80	4	16	use	use	VB
shakespeare-sonnets_80	4	17	your	-PRON-	PRP$
shakespeare-sonnets_80	4	18	name	name	NN
shakespeare-sonnets_80	4	19	,	,	,
shakespeare-sonnets_80	4	20	And	and	CC
shakespeare-sonnets_80	4	21	in	in	IN
shakespeare-sonnets_80	4	22	the	the	DT
shakespeare-sonnets_80	4	23	praise	praise	NN
shakespeare-sonnets_80	4	24	thereof	thereof	RB
shakespeare-sonnets_80	4	25	spends	spend	VBZ
shakespeare-sonnets_80	4	26	all	all	PDT
shakespeare-sonnets_80	4	27	his	-PRON-	PRP$
shakespeare-sonnets_80	4	28	might	might	NN
shakespeare-sonnets_80	4	29	,	,	,
shakespeare-sonnets_80	4	30	To	to	TO
shakespeare-sonnets_80	4	31	make	make	VB
shakespeare-sonnets_80	4	32	me	-PRON-	PRP
shakespeare-sonnets_80	4	33	tongue-	tongue-	NN
shakespeare-sonnets_80	4	34	tied	tie	VBN
shakespeare-sonnets_80	4	35	speaking	speaking	NN
shakespeare-sonnets_80	4	36	of	of	IN
shakespeare-sonnets_80	4	37	your	-PRON-	PRP$
shakespeare-sonnets_80	4	38	fame	fame	NN
shakespeare-sonnets_80	4	39	!	!	.
shakespeare-sonnets_80	5	1	But	but	CC
shakespeare-sonnets_80	5	2	since	since	IN
shakespeare-sonnets_80	5	3	your	-PRON-	PRP$
shakespeare-sonnets_80	5	4	worth--	worth--	NN
shakespeare-sonnets_80	5	5	wide	wide	JJ
shakespeare-sonnets_80	5	6	as	as	IN
shakespeare-sonnets_80	5	7	the	the	DT
shakespeare-sonnets_80	5	8	ocean	ocean	NN
shakespeare-sonnets_80	5	9	is,--	is,--	VBD
shakespeare-sonnets_80	5	10	The	the	DT
shakespeare-sonnets_80	5	11	humble	humble	JJ
shakespeare-sonnets_80	5	12	as	as	IN
shakespeare-sonnets_80	5	13	the	the	DT
shakespeare-sonnets_80	5	14	proudest	proud	JJS
shakespeare-sonnets_80	5	15	sail	sail	NN
shakespeare-sonnets_80	5	16	doth	doth	NN
shakespeare-sonnets_80	5	17	bear	bear	NNP
shakespeare-sonnets_80	5	18	,	,	,
shakespeare-sonnets_80	5	19	My	-PRON-	PRP$
shakespeare-sonnets_80	5	20	saucy	saucy	NN
shakespeare-sonnets_80	5	21	bark	bark	NN
shakespeare-sonnets_80	5	22	,	,	,
shakespeare-sonnets_80	5	23	inferior	inferior	JJ
shakespeare-sonnets_80	5	24	far	far	RB
shakespeare-sonnets_80	5	25	to	to	IN
shakespeare-sonnets_80	5	26	his	-PRON-	PRP
shakespeare-sonnets_80	5	27	,	,	,
shakespeare-sonnets_80	5	28	On	on	IN
shakespeare-sonnets_80	5	29	your	-PRON-	PRP$
shakespeare-sonnets_80	5	30	broad	broad	JJ
shakespeare-sonnets_80	5	31	main	main	JJ
shakespeare-sonnets_80	5	32	doth	doth	NN
shakespeare-sonnets_80	5	33	wilfully	wilfully	RB
shakespeare-sonnets_80	5	34	appear	appear	VBP
shakespeare-sonnets_80	5	35	.	.	.
shakespeare-sonnets_80	6	1	Your	-PRON-	PRP$
shakespeare-sonnets_80	6	2	shallowest	shallow	JJS
shakespeare-sonnets_80	6	3	help	help	NN
shakespeare-sonnets_80	6	4	will	will	MD
shakespeare-sonnets_80	6	5	hold	hold	VB
shakespeare-sonnets_80	6	6	me	-PRON-	PRP
shakespeare-sonnets_80	6	7	up	up	RP
shakespeare-sonnets_80	6	8	afloat	afloat	RB
shakespeare-sonnets_80	6	9	,	,	,
shakespeare-sonnets_80	6	10	Whilst	whilst	IN
shakespeare-sonnets_80	6	11	he	-PRON-	PRP
shakespeare-sonnets_80	6	12	upon	upon	IN
shakespeare-sonnets_80	6	13	your	-PRON-	PRP$
shakespeare-sonnets_80	6	14	soundless	soundless	JJ
shakespeare-sonnets_80	6	15	deep	deep	JJ
shakespeare-sonnets_80	6	16	doth	doth	JJ
shakespeare-sonnets_80	6	17	ride	ride	NN
shakespeare-sonnets_80	6	18	;	;	,
shakespeare-sonnets_80	6	19	Or	or	CC
shakespeare-sonnets_80	6	20	,	,	,
shakespeare-sonnets_80	6	21	being	be	VBG
shakespeare-sonnets_80	6	22	wrack'd	wrack'd	NNS
shakespeare-sonnets_80	6	23	,	,	,
shakespeare-sonnets_80	6	24	I	-PRON-	PRP
shakespeare-sonnets_80	6	25	am	be	VBP
shakespeare-sonnets_80	6	26	a	a	DT
shakespeare-sonnets_80	6	27	worthless	worthless	JJ
shakespeare-sonnets_80	6	28	boat	boat	NN
shakespeare-sonnets_80	6	29	,	,	,
shakespeare-sonnets_80	6	30	He	-PRON-	PRP
shakespeare-sonnets_80	6	31	of	of	IN
shakespeare-sonnets_80	6	32	tall	tall	JJ
shakespeare-sonnets_80	6	33	building	building	NN
shakespeare-sonnets_80	6	34	,	,	,
shakespeare-sonnets_80	6	35	and	and	CC
shakespeare-sonnets_80	6	36	of	of	IN
shakespeare-sonnets_80	6	37	goodly	goodly	JJ
shakespeare-sonnets_80	6	38	pride	pride	NN
shakespeare-sonnets_80	6	39	:	:	:
shakespeare-sonnets_80	6	40	Then	then	RB
shakespeare-sonnets_80	6	41	if	if	IN
shakespeare-sonnets_80	6	42	he	-PRON-	PRP
shakespeare-sonnets_80	6	43	thrive	thrive	VBP
shakespeare-sonnets_80	6	44	and	and	CC
shakespeare-sonnets_80	6	45	I	-PRON-	PRP
shakespeare-sonnets_80	6	46	be	be	VBP
shakespeare-sonnets_80	6	47	cast	cast	VBN
shakespeare-sonnets_80	6	48	away	away	RB
shakespeare-sonnets_80	6	49	,	,	,
shakespeare-sonnets_80	6	50	The	the	DT
shakespeare-sonnets_80	6	51	worst	bad	JJS
shakespeare-sonnets_80	6	52	was	be	VBD
shakespeare-sonnets_80	6	53	this,--my	this,--my	NNP
shakespeare-sonnets_80	6	54	love	love	NN
shakespeare-sonnets_80	6	55	was	be	VBD
shakespeare-sonnets_80	6	56	my	-PRON-	PRP$
shakespeare-sonnets_80	6	57	decay	decay	NN
shakespeare-sonnets_80	6	58	.	.	.
