id	sid	tid	token	lemma	pos
shakespeare-sonnets_128	1	1	CXXVIII	CXXVIII	NNP
shakespeare-sonnets_128	1	2	.	.	.
shakespeare-sonnets_128	2	1	How	how	WRB
shakespeare-sonnets_128	2	2	oft	oft	RB
shakespeare-sonnets_128	2	3	when	when	WRB
shakespeare-sonnets_128	2	4	thou	thou	NNP
shakespeare-sonnets_128	2	5	,	,	,
shakespeare-sonnets_128	2	6	my	-PRON-	PRP$
shakespeare-sonnets_128	2	7	music	music	NN
shakespeare-sonnets_128	2	8	,	,	,
shakespeare-sonnets_128	2	9	music	music	NN
shakespeare-sonnets_128	2	10	play'st	play'st	NN
shakespeare-sonnets_128	2	11	How	how	WRB
shakespeare-sonnets_128	2	12	oft	oft	RB
shakespeare-sonnets_128	2	13	when	when	WRB
shakespeare-sonnets_128	2	14	thou	thou	NNP
shakespeare-sonnets_128	2	15	,	,	,
shakespeare-sonnets_128	2	16	my	-PRON-	PRP$
shakespeare-sonnets_128	2	17	music	music	NN
shakespeare-sonnets_128	2	18	,	,	,
shakespeare-sonnets_128	2	19	music	music	NN
shakespeare-sonnets_128	2	20	play'st	play'st	NN
shakespeare-sonnets_128	2	21	,	,	,
shakespeare-sonnets_128	2	22	Upon	upon	IN
shakespeare-sonnets_128	2	23	that	that	DT
shakespeare-sonnets_128	2	24	blessed	blessed	JJ
shakespeare-sonnets_128	2	25	wood	wood	NN
shakespeare-sonnets_128	2	26	whose	whose	WP$
shakespeare-sonnets_128	2	27	motion	motion	NN
shakespeare-sonnets_128	2	28	sounds	sound	VBZ
shakespeare-sonnets_128	2	29	With	with	IN
shakespeare-sonnets_128	2	30	thy	thy	PRP$
shakespeare-sonnets_128	2	31	sweet	sweet	JJ
shakespeare-sonnets_128	2	32	fingers	finger	NNS
shakespeare-sonnets_128	2	33	when	when	WRB
shakespeare-sonnets_128	2	34	thou	thou	NNP
shakespeare-sonnets_128	2	35	gently	gently	RB
shakespeare-sonnets_128	2	36	sway'st	sway'st	VBD
shakespeare-sonnets_128	2	37	The	the	DT
shakespeare-sonnets_128	2	38	wiry	wiry	JJ
shakespeare-sonnets_128	2	39	concord	concord	NN
shakespeare-sonnets_128	2	40	that	that	WDT
shakespeare-sonnets_128	2	41	mine	mine	VBZ
shakespeare-sonnets_128	2	42	ear	ear	VBP
shakespeare-sonnets_128	2	43	confounds	confound	NNS
shakespeare-sonnets_128	2	44	,	,	,
shakespeare-sonnets_128	2	45	Do	do	VBP
shakespeare-sonnets_128	2	46	I	-PRON-	PRP
shakespeare-sonnets_128	2	47	envy	envy	VB
shakespeare-sonnets_128	2	48	those	those	DT
shakespeare-sonnets_128	2	49	jacks	jack	NNS
shakespeare-sonnets_128	2	50	that	that	DT
shakespeare-sonnets_128	2	51	nimble	nimble	JJ
shakespeare-sonnets_128	2	52	leap	leap	NNP
shakespeare-sonnets_128	2	53	,	,	,
shakespeare-sonnets_128	2	54	To	to	TO
shakespeare-sonnets_128	2	55	kiss	kiss	VB
shakespeare-sonnets_128	2	56	the	the	DT
shakespeare-sonnets_128	2	57	tender	tender	NN
shakespeare-sonnets_128	2	58	inward	inward	RB
shakespeare-sonnets_128	2	59	of	of	IN
shakespeare-sonnets_128	2	60	thy	thy	PRP$
shakespeare-sonnets_128	2	61	hand	hand	NN
shakespeare-sonnets_128	2	62	,	,	,
shakespeare-sonnets_128	2	63	Whilst	whilst	IN
shakespeare-sonnets_128	2	64	my	-PRON-	PRP$
shakespeare-sonnets_128	2	65	poor	poor	JJ
shakespeare-sonnets_128	2	66	lips	lip	NNS
shakespeare-sonnets_128	2	67	which	which	WDT
shakespeare-sonnets_128	2	68	should	should	MD
shakespeare-sonnets_128	2	69	that	that	DT
shakespeare-sonnets_128	2	70	harvest	harvest	NN
shakespeare-sonnets_128	2	71	reap	reap	VB
shakespeare-sonnets_128	2	72	,	,	,
shakespeare-sonnets_128	2	73	At	at	IN
shakespeare-sonnets_128	2	74	the	the	DT
shakespeare-sonnets_128	2	75	wood	wood	NN
shakespeare-sonnets_128	2	76	's	's	POS
shakespeare-sonnets_128	2	77	boldness	boldness	NN
shakespeare-sonnets_128	2	78	by	by	IN
shakespeare-sonnets_128	2	79	thee	thee	NN
shakespeare-sonnets_128	2	80	blushing	blush	VBG
shakespeare-sonnets_128	2	81	stand	stand	NN
shakespeare-sonnets_128	2	82	!	!	.
shakespeare-sonnets_128	3	1	To	to	TO
shakespeare-sonnets_128	3	2	be	be	VB
shakespeare-sonnets_128	3	3	so	so	RB
shakespeare-sonnets_128	3	4	tickled	tickle	VBN
shakespeare-sonnets_128	3	5	,	,	,
shakespeare-sonnets_128	3	6	they	-PRON-	PRP
shakespeare-sonnets_128	3	7	would	would	MD
shakespeare-sonnets_128	3	8	change	change	VB
shakespeare-sonnets_128	3	9	their	-PRON-	PRP$
shakespeare-sonnets_128	3	10	state	state	NN
shakespeare-sonnets_128	3	11	And	and	CC
shakespeare-sonnets_128	3	12	situation	situation	NN
shakespeare-sonnets_128	3	13	with	with	IN
shakespeare-sonnets_128	3	14	those	those	DT
shakespeare-sonnets_128	3	15	dancing	dance	VBG
shakespeare-sonnets_128	3	16	chips	chip	NNS
shakespeare-sonnets_128	3	17	,	,	,
shakespeare-sonnets_128	3	18	O'er	O'er	NNP
shakespeare-sonnets_128	3	19	whom	whom	WP
shakespeare-sonnets_128	3	20	thy	thy	PRP$
shakespeare-sonnets_128	3	21	fingers	finger	NNS
shakespeare-sonnets_128	3	22	walk	walk	VBP
shakespeare-sonnets_128	3	23	with	with	IN
shakespeare-sonnets_128	3	24	gentle	gentle	JJ
shakespeare-sonnets_128	3	25	gait	gait	NN
shakespeare-sonnets_128	3	26	,	,	,
shakespeare-sonnets_128	3	27	Making	make	VBG
shakespeare-sonnets_128	3	28	dead	dead	JJ
shakespeare-sonnets_128	3	29	wood	wood	NN
shakespeare-sonnets_128	3	30	more	more	JJR
shakespeare-sonnets_128	3	31	bless'd	bless'd	NNS
shakespeare-sonnets_128	3	32	than	than	IN
shakespeare-sonnets_128	3	33	living	living	NN
shakespeare-sonnets_128	3	34	lips	lip	NNS
shakespeare-sonnets_128	3	35	.	.	.
shakespeare-sonnets_128	4	1	Since	since	IN
shakespeare-sonnets_128	4	2	saucy	saucy	NNP
shakespeare-sonnets_128	4	3	jacks	jack	NNS
shakespeare-sonnets_128	4	4	so	so	RB
shakespeare-sonnets_128	4	5	happy	happy	JJ
shakespeare-sonnets_128	4	6	are	be	VBP
shakespeare-sonnets_128	4	7	in	in	IN
shakespeare-sonnets_128	4	8	this	this	DT
shakespeare-sonnets_128	4	9	,	,	,
shakespeare-sonnets_128	4	10	Give	give	VB
shakespeare-sonnets_128	4	11	them	-PRON-	PRP
shakespeare-sonnets_128	4	12	thy	thy	PRP$
shakespeare-sonnets_128	4	13	fingers	finger	NNS
shakespeare-sonnets_128	4	14	,	,	,
shakespeare-sonnets_128	4	15	me	-PRON-	PRP
shakespeare-sonnets_128	4	16	thy	thy	PRP$
shakespeare-sonnets_128	4	17	lips	lip	NNS
shakespeare-sonnets_128	4	18	to	to	TO
shakespeare-sonnets_128	4	19	kiss	kiss	VB
shakespeare-sonnets_128	4	20	.	.	.
