id	sid	tid	token	lemma	pos
shakespeare-sonnets_113	1	1	CXIII	CXIII	NNP
shakespeare-sonnets_113	1	2	.	.	.
shakespeare-sonnets_113	2	1	Since	since	IN
shakespeare-sonnets_113	2	2	I	-PRON-	PRP
shakespeare-sonnets_113	2	3	left	leave	VBD
shakespeare-sonnets_113	2	4	you	-PRON-	PRP
shakespeare-sonnets_113	2	5	,	,	,
shakespeare-sonnets_113	2	6	mine	mine	NN
shakespeare-sonnets_113	2	7	eye	eye	NN
shakespeare-sonnets_113	2	8	is	be	VBZ
shakespeare-sonnets_113	2	9	in	in	IN
shakespeare-sonnets_113	2	10	my	-PRON-	PRP$
shakespeare-sonnets_113	2	11	mind	mind	NN
shakespeare-sonnets_113	2	12	Since	since	IN
shakespeare-sonnets_113	2	13	I	-PRON-	PRP
shakespeare-sonnets_113	2	14	left	leave	VBD
shakespeare-sonnets_113	2	15	you	-PRON-	PRP
shakespeare-sonnets_113	2	16	,	,	,
shakespeare-sonnets_113	2	17	mine	mine	NN
shakespeare-sonnets_113	2	18	eye	eye	NN
shakespeare-sonnets_113	2	19	is	be	VBZ
shakespeare-sonnets_113	2	20	in	in	IN
shakespeare-sonnets_113	2	21	my	-PRON-	PRP$
shakespeare-sonnets_113	2	22	mind	mind	NN
shakespeare-sonnets_113	2	23	;	;	,
shakespeare-sonnets_113	2	24	And	and	CC
shakespeare-sonnets_113	2	25	that	that	DT
shakespeare-sonnets_113	2	26	which	which	WDT
shakespeare-sonnets_113	2	27	governs	govern	VBZ
shakespeare-sonnets_113	2	28	me	-PRON-	PRP
shakespeare-sonnets_113	2	29	to	to	TO
shakespeare-sonnets_113	2	30	go	go	VB
shakespeare-sonnets_113	2	31	about	about	IN
shakespeare-sonnets_113	2	32	Doth	Doth	NNP
shakespeare-sonnets_113	2	33	part	part	NN
shakespeare-sonnets_113	2	34	his	-PRON-	PRP$
shakespeare-sonnets_113	2	35	function	function	NN
shakespeare-sonnets_113	2	36	and	and	CC
shakespeare-sonnets_113	2	37	is	be	VBZ
shakespeare-sonnets_113	2	38	partly	partly	RB
shakespeare-sonnets_113	2	39	blind	blind	JJ
shakespeare-sonnets_113	2	40	,	,	,
shakespeare-sonnets_113	2	41	Seems	seem	VBZ
shakespeare-sonnets_113	2	42	seeing	see	VBG
shakespeare-sonnets_113	2	43	,	,	,
shakespeare-sonnets_113	2	44	but	but	CC
shakespeare-sonnets_113	2	45	effectually	effectually	RB
shakespeare-sonnets_113	2	46	is	be	VBZ
shakespeare-sonnets_113	2	47	out	out	RB
shakespeare-sonnets_113	2	48	;	;	:
shakespeare-sonnets_113	2	49	For	for	IN
shakespeare-sonnets_113	2	50	it	-PRON-	PRP
shakespeare-sonnets_113	2	51	no	no	DT
shakespeare-sonnets_113	2	52	form	form	NN
shakespeare-sonnets_113	2	53	delivers	deliver	VBZ
shakespeare-sonnets_113	2	54	to	to	IN
shakespeare-sonnets_113	2	55	the	the	DT
shakespeare-sonnets_113	2	56	heart	heart	NN
shakespeare-sonnets_113	2	57	Of	of	IN
shakespeare-sonnets_113	2	58	bird	bird	NN
shakespeare-sonnets_113	2	59	,	,	,
shakespeare-sonnets_113	2	60	of	of	IN
shakespeare-sonnets_113	2	61	flower	flower	NN
shakespeare-sonnets_113	2	62	,	,	,
shakespeare-sonnets_113	2	63	or	or	CC
shakespeare-sonnets_113	2	64	shape	shape	NN
shakespeare-sonnets_113	2	65	which	which	WDT
shakespeare-sonnets_113	2	66	it	-PRON-	PRP
shakespeare-sonnets_113	2	67	doth	doth	JJ
shakespeare-sonnets_113	2	68	latch	latch	NN
shakespeare-sonnets_113	2	69	:	:	:
shakespeare-sonnets_113	2	70	Of	of	IN
shakespeare-sonnets_113	2	71	his	-PRON-	PRP$
shakespeare-sonnets_113	2	72	quick	quick	JJ
shakespeare-sonnets_113	2	73	objects	object	NNS
shakespeare-sonnets_113	2	74	hath	hath	VBP
shakespeare-sonnets_113	2	75	the	the	DT
shakespeare-sonnets_113	2	76	mind	mind	NN
shakespeare-sonnets_113	2	77	no	no	DT
shakespeare-sonnets_113	2	78	part	part	NN
shakespeare-sonnets_113	2	79	,	,	,
shakespeare-sonnets_113	2	80	Nor	nor	CC
shakespeare-sonnets_113	2	81	his	-PRON-	PRP$
shakespeare-sonnets_113	2	82	own	own	JJ
shakespeare-sonnets_113	2	83	vision	vision	NN
shakespeare-sonnets_113	2	84	holds	hold	VBZ
shakespeare-sonnets_113	2	85	what	what	WP
shakespeare-sonnets_113	2	86	it	-PRON-	PRP
shakespeare-sonnets_113	2	87	doth	doth	JJ
shakespeare-sonnets_113	2	88	catch	catch	NN
shakespeare-sonnets_113	2	89	;	;	.
shakespeare-sonnets_113	2	90	For	for	CC
shakespeare-sonnets_113	2	91	if	if	IN
shakespeare-sonnets_113	2	92	it	-PRON-	PRP
shakespeare-sonnets_113	2	93	see	see	VBP
shakespeare-sonnets_113	2	94	the	the	DT
shakespeare-sonnets_113	2	95	rud'st	rud'st	NNP
shakespeare-sonnets_113	2	96	or	or	CC
shakespeare-sonnets_113	2	97	gentlest	gentlest	NNP
shakespeare-sonnets_113	2	98	sight	sight	NN
shakespeare-sonnets_113	2	99	,	,	,
shakespeare-sonnets_113	2	100	The	the	DT
shakespeare-sonnets_113	2	101	most	most	RBS
shakespeare-sonnets_113	2	102	sweet	sweet	JJ
shakespeare-sonnets_113	2	103	favour	favour	NN
shakespeare-sonnets_113	2	104	or	or	CC
shakespeare-sonnets_113	2	105	deformed'st	deformed'st	NN
shakespeare-sonnets_113	2	106	creature	creature	NN
shakespeare-sonnets_113	2	107	,	,	,
shakespeare-sonnets_113	2	108	The	the	DT
shakespeare-sonnets_113	2	109	mountain	mountain	NN
shakespeare-sonnets_113	2	110	or	or	CC
shakespeare-sonnets_113	2	111	the	the	DT
shakespeare-sonnets_113	2	112	sea	sea	NN
shakespeare-sonnets_113	2	113	,	,	,
shakespeare-sonnets_113	2	114	the	the	DT
shakespeare-sonnets_113	2	115	day	day	NN
shakespeare-sonnets_113	2	116	or	or	CC
shakespeare-sonnets_113	2	117	night	night	NN
shakespeare-sonnets_113	2	118	:	:	:
shakespeare-sonnets_113	2	119	The	the	DT
shakespeare-sonnets_113	2	120	crow	crow	NN
shakespeare-sonnets_113	2	121	,	,	,
shakespeare-sonnets_113	2	122	or	or	CC
shakespeare-sonnets_113	2	123	dove	dove	NN
shakespeare-sonnets_113	2	124	,	,	,
shakespeare-sonnets_113	2	125	it	-PRON-	PRP
shakespeare-sonnets_113	2	126	shapes	shape	VBZ
shakespeare-sonnets_113	2	127	them	-PRON-	PRP
shakespeare-sonnets_113	2	128	to	to	IN
shakespeare-sonnets_113	2	129	your	-PRON-	PRP$
shakespeare-sonnets_113	2	130	feature	feature	NN
shakespeare-sonnets_113	2	131	.	.	.
shakespeare-sonnets_113	3	1	Incapable	incapable	JJ
shakespeare-sonnets_113	3	2	of	of	IN
shakespeare-sonnets_113	3	3	more	more	JJR
shakespeare-sonnets_113	3	4	,	,	,
shakespeare-sonnets_113	3	5	replete	replete	JJ
shakespeare-sonnets_113	3	6	with	with	IN
shakespeare-sonnets_113	3	7	you	-PRON-	PRP
shakespeare-sonnets_113	3	8	,	,	,
shakespeare-sonnets_113	3	9	My	-PRON-	PRP$
shakespeare-sonnets_113	3	10	most	most	RBS
shakespeare-sonnets_113	3	11	true	true	JJ
shakespeare-sonnets_113	3	12	mind	mind	NN
shakespeare-sonnets_113	3	13	thus	thus	RB
shakespeare-sonnets_113	3	14	maketh	maketh	VBD
shakespeare-sonnets_113	3	15	mine	mine	NN
shakespeare-sonnets_113	3	16	untrue	untrue	JJ
shakespeare-sonnets_113	3	17	.	.	.
