id	sid	tid	token	lemma	pos
shakespeare-sonnets_04	1	1	IV	IV	NNP
shakespeare-sonnets_04	1	2	.	.	.
shakespeare-sonnets_04	2	1	Unthrifty	unthrifty	JJ
shakespeare-sonnets_04	2	2	loveliness	loveliness	NN
shakespeare-sonnets_04	2	3	,	,	,
shakespeare-sonnets_04	2	4	why	why	WRB
shakespeare-sonnets_04	2	5	dost	dost	VBD
shakespeare-sonnets_04	2	6	thou	thou	NNP
shakespeare-sonnets_04	2	7	spend	spend	VB
shakespeare-sonnets_04	2	8	Unthrifty	Unthrifty	NNP
shakespeare-sonnets_04	2	9	loveliness	loveliness	NN
shakespeare-sonnets_04	2	10	,	,	,
shakespeare-sonnets_04	2	11	why	why	WRB
shakespeare-sonnets_04	2	12	dost	dost	VBD
shakespeare-sonnets_04	2	13	thou	thou	NNP
shakespeare-sonnets_04	2	14	spend	spend	VB
shakespeare-sonnets_04	2	15	Upon	upon	IN
shakespeare-sonnets_04	2	16	thy	thy	NN
shakespeare-sonnets_04	2	17	self	self	NN
shakespeare-sonnets_04	2	18	thy	thy	NN
shakespeare-sonnets_04	2	19	beauty	beauty	NN
shakespeare-sonnets_04	2	20	's	's	POS
shakespeare-sonnets_04	2	21	legacy	legacy	NN
shakespeare-sonnets_04	2	22	?	?	.
shakespeare-sonnets_04	3	1	Nature	nature	NN
shakespeare-sonnets_04	3	2	's	's	POS
shakespeare-sonnets_04	3	3	bequest	bequest	NN
shakespeare-sonnets_04	3	4	gives	give	VBZ
shakespeare-sonnets_04	3	5	nothing	nothing	NN
shakespeare-sonnets_04	3	6	,	,	,
shakespeare-sonnets_04	3	7	but	but	CC
shakespeare-sonnets_04	3	8	doth	doth	NN
shakespeare-sonnets_04	3	9	lend	lend	NN
shakespeare-sonnets_04	3	10	,	,	,
shakespeare-sonnets_04	3	11	And	and	CC
shakespeare-sonnets_04	3	12	being	be	VBG
shakespeare-sonnets_04	3	13	frank	frank	JJ
shakespeare-sonnets_04	3	14	she	-PRON-	PRP
shakespeare-sonnets_04	3	15	lends	lend	VBZ
shakespeare-sonnets_04	3	16	to	to	IN
shakespeare-sonnets_04	3	17	those	those	DT
shakespeare-sonnets_04	3	18	are	be	VBP
shakespeare-sonnets_04	3	19	free	free	JJ
shakespeare-sonnets_04	3	20	:	:	:
shakespeare-sonnets_04	3	21	Then	then	RB
shakespeare-sonnets_04	3	22	,	,	,
shakespeare-sonnets_04	3	23	beauteous	beauteous	JJ
shakespeare-sonnets_04	3	24	niggard	niggard	NN
shakespeare-sonnets_04	3	25	,	,	,
shakespeare-sonnets_04	3	26	why	why	WRB
shakespeare-sonnets_04	3	27	dost	dost	VBD
shakespeare-sonnets_04	3	28	thou	thou	NNP
shakespeare-sonnets_04	3	29	abuse	abuse	NN
shakespeare-sonnets_04	3	30	The	the	DT
shakespeare-sonnets_04	3	31	bounteous	bounteous	JJ
shakespeare-sonnets_04	3	32	largess	largess	NN
shakespeare-sonnets_04	3	33	given	give	VBN
shakespeare-sonnets_04	3	34	thee	thee	NN
shakespeare-sonnets_04	3	35	to	to	TO
shakespeare-sonnets_04	3	36	give	give	VB
shakespeare-sonnets_04	3	37	?	?	.
shakespeare-sonnets_04	4	1	Profitless	profitless	JJ
shakespeare-sonnets_04	4	2	usurer	usurer	NN
shakespeare-sonnets_04	4	3	,	,	,
shakespeare-sonnets_04	4	4	why	why	WRB
shakespeare-sonnets_04	4	5	dost	dost	VBD
shakespeare-sonnets_04	4	6	thou	thou	NNP
shakespeare-sonnets_04	4	7	use	use	NNP
shakespeare-sonnets_04	4	8	So	so	RB
shakespeare-sonnets_04	4	9	great	great	JJ
shakespeare-sonnets_04	4	10	a	a	DT
shakespeare-sonnets_04	4	11	sum	sum	NN
shakespeare-sonnets_04	4	12	of	of	IN
shakespeare-sonnets_04	4	13	sums	sum	NNS
shakespeare-sonnets_04	4	14	,	,	,
shakespeare-sonnets_04	4	15	yet	yet	CC
shakespeare-sonnets_04	4	16	canst	canst	JJ
shakespeare-sonnets_04	4	17	not	not	RB
shakespeare-sonnets_04	4	18	live	live	JJ
shakespeare-sonnets_04	4	19	?	?	.
shakespeare-sonnets_04	5	1	For	for	IN
shakespeare-sonnets_04	5	2	having	have	VBG
shakespeare-sonnets_04	5	3	traffic	traffic	NN
shakespeare-sonnets_04	5	4	with	with	IN
shakespeare-sonnets_04	5	5	thy	thy	NN
shakespeare-sonnets_04	5	6	self	self	NN
shakespeare-sonnets_04	5	7	alone	alone	RB
shakespeare-sonnets_04	5	8	,	,	,
shakespeare-sonnets_04	5	9	Thou	Thou	NNP
shakespeare-sonnets_04	5	10	of	of	IN
shakespeare-sonnets_04	5	11	thy	thy	NN
shakespeare-sonnets_04	5	12	self	self	NN
shakespeare-sonnets_04	5	13	thy	thy	PRP$
shakespeare-sonnets_04	5	14	sweet	sweet	JJ
shakespeare-sonnets_04	5	15	self	self	NN
shakespeare-sonnets_04	5	16	dost	dost	VBD
shakespeare-sonnets_04	5	17	deceive	deceive	JJ
shakespeare-sonnets_04	5	18	:	:	:
shakespeare-sonnets_04	5	19	Then	then	RB
shakespeare-sonnets_04	5	20	how	how	WRB
shakespeare-sonnets_04	5	21	when	when	WRB
shakespeare-sonnets_04	5	22	nature	nature	NN
shakespeare-sonnets_04	5	23	calls	call	VBZ
shakespeare-sonnets_04	5	24	thee	thee	PRP
shakespeare-sonnets_04	5	25	to	to	TO
shakespeare-sonnets_04	5	26	be	be	VB
shakespeare-sonnets_04	5	27	gone	go	VBN
shakespeare-sonnets_04	5	28	,	,	,
shakespeare-sonnets_04	5	29	What	what	WDT
shakespeare-sonnets_04	5	30	acceptable	acceptable	JJ
shakespeare-sonnets_04	5	31	audit	audit	NN
shakespeare-sonnets_04	5	32	canst	canst	NNP
shakespeare-sonnets_04	5	33	thou	thou	NNP
shakespeare-sonnets_04	5	34	leave	leave	VB
shakespeare-sonnets_04	5	35	?	?	.
shakespeare-sonnets_04	6	1	Thy	thy	NN
shakespeare-sonnets_04	6	2	unused	unused	JJ
shakespeare-sonnets_04	6	3	beauty	beauty	NN
shakespeare-sonnets_04	6	4	must	must	MD
shakespeare-sonnets_04	6	5	be	be	VB
shakespeare-sonnets_04	6	6	tombed	tombe	VBN
shakespeare-sonnets_04	6	7	with	with	IN
shakespeare-sonnets_04	6	8	thee	thee	NNP
shakespeare-sonnets_04	6	9	,	,	,
shakespeare-sonnets_04	6	10	Which	which	WDT
shakespeare-sonnets_04	6	11	,	,	,
shakespeare-sonnets_04	6	12	used	use	VBD
shakespeare-sonnets_04	6	13	,	,	,
shakespeare-sonnets_04	6	14	lives	live	VBZ
shakespeare-sonnets_04	6	15	th	th	XX
shakespeare-sonnets_04	6	16	'	'	``
shakespeare-sonnets_04	6	17	executor	executor	NN
shakespeare-sonnets_04	6	18	to	to	TO
shakespeare-sonnets_04	6	19	be	be	VB
shakespeare-sonnets_04	6	20	.	.	.
