id	sid	tid	token	lemma	pos
shakespeare-sonnets_78	1	1	LXXVIII	LXXVIII	NNP
shakespeare-sonnets_78	1	2	.	.	.
shakespeare-sonnets_78	2	1	So	so	RB
shakespeare-sonnets_78	2	2	oft	oft	RB
shakespeare-sonnets_78	2	3	have	have	VBP
shakespeare-sonnets_78	2	4	I	-PRON-	PRP
shakespeare-sonnets_78	2	5	invoked	invoke	VBN
shakespeare-sonnets_78	2	6	thee	thee	PRP
shakespeare-sonnets_78	2	7	for	for	IN
shakespeare-sonnets_78	2	8	my	-PRON-	PRP$
shakespeare-sonnets_78	2	9	Muse	Muse	NNP
shakespeare-sonnets_78	2	10	So	so	RB
shakespeare-sonnets_78	2	11	oft	oft	RB
shakespeare-sonnets_78	2	12	have	have	VBP
shakespeare-sonnets_78	2	13	I	-PRON-	PRP
shakespeare-sonnets_78	2	14	invoked	invoke	VBN
shakespeare-sonnets_78	2	15	thee	thee	PRP
shakespeare-sonnets_78	2	16	for	for	IN
shakespeare-sonnets_78	2	17	my	-PRON-	PRP$
shakespeare-sonnets_78	2	18	Muse	Muse	NNP
shakespeare-sonnets_78	2	19	,	,	,
shakespeare-sonnets_78	2	20	And	and	CC
shakespeare-sonnets_78	2	21	found	find	VBD
shakespeare-sonnets_78	2	22	such	such	JJ
shakespeare-sonnets_78	2	23	fair	fair	JJ
shakespeare-sonnets_78	2	24	assistance	assistance	NN
shakespeare-sonnets_78	2	25	in	in	IN
shakespeare-sonnets_78	2	26	my	-PRON-	PRP$
shakespeare-sonnets_78	2	27	verse	verse	NN
shakespeare-sonnets_78	2	28	As	as	IN
shakespeare-sonnets_78	2	29	every	every	DT
shakespeare-sonnets_78	2	30	alien	alien	JJ
shakespeare-sonnets_78	2	31	pen	pen	NN
shakespeare-sonnets_78	2	32	hath	hath	NN
shakespeare-sonnets_78	2	33	got	get	VBD
shakespeare-sonnets_78	2	34	my	-PRON-	PRP$
shakespeare-sonnets_78	2	35	use	use	NN
shakespeare-sonnets_78	2	36	And	and	CC
shakespeare-sonnets_78	2	37	under	under	IN
shakespeare-sonnets_78	2	38	thee	thee	PRP
shakespeare-sonnets_78	2	39	their	-PRON-	PRP$
shakespeare-sonnets_78	2	40	poesy	poesy	NN
shakespeare-sonnets_78	2	41	disperse	disperse	NN
shakespeare-sonnets_78	2	42	.	.	.
shakespeare-sonnets_78	3	1	Thine	Thine	NNP
shakespeare-sonnets_78	3	2	eyes	eye	NNS
shakespeare-sonnets_78	3	3	,	,	,
shakespeare-sonnets_78	3	4	that	that	WDT
shakespeare-sonnets_78	3	5	taught	teach	VBD
shakespeare-sonnets_78	3	6	the	the	DT
shakespeare-sonnets_78	3	7	dumb	dumb	NN
shakespeare-sonnets_78	3	8	on	on	IN
shakespeare-sonnets_78	3	9	high	high	JJ
shakespeare-sonnets_78	3	10	to	to	TO
shakespeare-sonnets_78	3	11	sing	sing	VB
shakespeare-sonnets_78	3	12	And	and	CC
shakespeare-sonnets_78	3	13	heavy	heavy	JJ
shakespeare-sonnets_78	3	14	ignorance	ignorance	NN
shakespeare-sonnets_78	3	15	aloft	aloft	RB
shakespeare-sonnets_78	3	16	to	to	TO
shakespeare-sonnets_78	3	17	fly	fly	VB
shakespeare-sonnets_78	3	18	,	,	,
shakespeare-sonnets_78	3	19	Have	have	VBP
shakespeare-sonnets_78	3	20	added	add	VBN
shakespeare-sonnets_78	3	21	feathers	feather	NNS
shakespeare-sonnets_78	3	22	to	to	IN
shakespeare-sonnets_78	3	23	the	the	DT
shakespeare-sonnets_78	3	24	learned	learn	VBN
shakespeare-sonnets_78	3	25	's	's	POS
shakespeare-sonnets_78	3	26	wing	wing	NN
shakespeare-sonnets_78	3	27	And	and	CC
shakespeare-sonnets_78	3	28	given	give	VBN
shakespeare-sonnets_78	3	29	grace	grace	NN
shakespeare-sonnets_78	3	30	a	a	DT
shakespeare-sonnets_78	3	31	double	double	JJ
shakespeare-sonnets_78	3	32	majesty	majesty	NN
shakespeare-sonnets_78	3	33	.	.	.
shakespeare-sonnets_78	4	1	Yet	yet	CC
shakespeare-sonnets_78	4	2	be	be	VB
shakespeare-sonnets_78	4	3	most	most	RBS
shakespeare-sonnets_78	4	4	proud	proud	JJ
shakespeare-sonnets_78	4	5	of	of	IN
shakespeare-sonnets_78	4	6	that	that	DT
shakespeare-sonnets_78	4	7	which	which	WDT
shakespeare-sonnets_78	4	8	I	-PRON-	PRP
shakespeare-sonnets_78	4	9	compile	compile	VBP
shakespeare-sonnets_78	4	10	,	,	,
shakespeare-sonnets_78	4	11	Whose	whose	WP$
shakespeare-sonnets_78	4	12	influence	influence	NN
shakespeare-sonnets_78	4	13	is	be	VBZ
shakespeare-sonnets_78	4	14	thine	thine	NN
shakespeare-sonnets_78	4	15	,	,	,
shakespeare-sonnets_78	4	16	and	and	CC
shakespeare-sonnets_78	4	17	born	bear	VBN
shakespeare-sonnets_78	4	18	of	of	IN
shakespeare-sonnets_78	4	19	thee	thee	NN
shakespeare-sonnets_78	4	20	:	:	:
shakespeare-sonnets_78	4	21	In	in	IN
shakespeare-sonnets_78	4	22	others	other	NNS
shakespeare-sonnets_78	4	23	'	'	POS
shakespeare-sonnets_78	4	24	works	work	NNS
shakespeare-sonnets_78	4	25	thou	thou	NNP
shakespeare-sonnets_78	4	26	dost	dost	NNP
shakespeare-sonnets_78	4	27	but	but	CC
shakespeare-sonnets_78	4	28	mend	mend	VB
shakespeare-sonnets_78	4	29	the	the	DT
shakespeare-sonnets_78	4	30	style	style	NN
shakespeare-sonnets_78	4	31	,	,	,
shakespeare-sonnets_78	4	32	And	and	CC
shakespeare-sonnets_78	4	33	arts	art	NNS
shakespeare-sonnets_78	4	34	with	with	IN
shakespeare-sonnets_78	4	35	thy	thy	PRP$
shakespeare-sonnets_78	4	36	sweet	sweet	JJ
shakespeare-sonnets_78	4	37	graces	grace	NNS
shakespeare-sonnets_78	4	38	graced	grace	VBN
shakespeare-sonnets_78	4	39	be	be	VB
shakespeare-sonnets_78	4	40	;	;	:
shakespeare-sonnets_78	4	41	But	but	CC
shakespeare-sonnets_78	4	42	thou	thou	NNP
shakespeare-sonnets_78	4	43	art	art	NN
shakespeare-sonnets_78	4	44	all	all	PDT
shakespeare-sonnets_78	4	45	my	-PRON-	PRP$
shakespeare-sonnets_78	4	46	art	art	NN
shakespeare-sonnets_78	4	47	,	,	,
shakespeare-sonnets_78	4	48	and	and	CC
shakespeare-sonnets_78	4	49	dost	dost	VBD
shakespeare-sonnets_78	4	50	advance	advance	NN
shakespeare-sonnets_78	4	51	As	as	RB
shakespeare-sonnets_78	4	52	high	high	RB
shakespeare-sonnets_78	4	53	as	as	IN
shakespeare-sonnets_78	4	54	learning	learn	VBG
shakespeare-sonnets_78	4	55	,	,	,
shakespeare-sonnets_78	4	56	my	-PRON-	PRP$
shakespeare-sonnets_78	4	57	rude	rude	JJ
shakespeare-sonnets_78	4	58	ignorance	ignorance	NN
shakespeare-sonnets_78	4	59	.	.	.
