id	sid	tid	token	lemma	pos
shakespeare-sonnets_60	1	1	LX	LX	NNP
shakespeare-sonnets_60	1	2	.	.	.
shakespeare-sonnets_60	2	1	Like	like	IN
shakespeare-sonnets_60	2	2	as	as	IN
shakespeare-sonnets_60	2	3	the	the	DT
shakespeare-sonnets_60	2	4	waves	wave	NNS
shakespeare-sonnets_60	2	5	make	make	VBP
shakespeare-sonnets_60	2	6	towards	towards	IN
shakespeare-sonnets_60	2	7	the	the	DT
shakespeare-sonnets_60	2	8	pebbled	pebble	VBN
shakespeare-sonnets_60	2	9	shore	shore	NN
shakespeare-sonnets_60	2	10	Like	like	UH
shakespeare-sonnets_60	2	11	as	as	IN
shakespeare-sonnets_60	2	12	the	the	DT
shakespeare-sonnets_60	2	13	waves	wave	NNS
shakespeare-sonnets_60	2	14	make	make	VBP
shakespeare-sonnets_60	2	15	towards	towards	IN
shakespeare-sonnets_60	2	16	the	the	DT
shakespeare-sonnets_60	2	17	pebbled	pebble	VBN
shakespeare-sonnets_60	2	18	shore	shore	NN
shakespeare-sonnets_60	2	19	,	,	,
shakespeare-sonnets_60	2	20	So	so	RB
shakespeare-sonnets_60	2	21	do	do	VBP
shakespeare-sonnets_60	2	22	our	-PRON-	PRP$
shakespeare-sonnets_60	2	23	minutes	minute	NNS
shakespeare-sonnets_60	2	24	hasten	hasten	VB
shakespeare-sonnets_60	2	25	to	to	IN
shakespeare-sonnets_60	2	26	their	-PRON-	PRP$
shakespeare-sonnets_60	2	27	end	end	NN
shakespeare-sonnets_60	2	28	;	;	:
shakespeare-sonnets_60	2	29	Each	each	DT
shakespeare-sonnets_60	2	30	changing	change	VBG
shakespeare-sonnets_60	2	31	place	place	NN
shakespeare-sonnets_60	2	32	with	with	IN
shakespeare-sonnets_60	2	33	that	that	DT
shakespeare-sonnets_60	2	34	which	which	WDT
shakespeare-sonnets_60	2	35	goes	go	VBZ
shakespeare-sonnets_60	2	36	before	before	RB
shakespeare-sonnets_60	2	37	,	,	,
shakespeare-sonnets_60	2	38	In	in	IN
shakespeare-sonnets_60	2	39	sequent	sequent	NN
shakespeare-sonnets_60	2	40	toil	toil	NN
shakespeare-sonnets_60	2	41	all	all	DT
shakespeare-sonnets_60	2	42	forwards	forward	NNS
shakespeare-sonnets_60	2	43	do	do	VBP
shakespeare-sonnets_60	2	44	contend	contend	VB
shakespeare-sonnets_60	2	45	.	.	.
shakespeare-sonnets_60	3	1	Nativity	nativity	NN
shakespeare-sonnets_60	3	2	,	,	,
shakespeare-sonnets_60	3	3	once	once	RB
shakespeare-sonnets_60	3	4	in	in	IN
shakespeare-sonnets_60	3	5	the	the	DT
shakespeare-sonnets_60	3	6	main	main	JJ
shakespeare-sonnets_60	3	7	of	of	IN
shakespeare-sonnets_60	3	8	light	light	NN
shakespeare-sonnets_60	3	9	,	,	,
shakespeare-sonnets_60	3	10	Crawls	crawl	VBZ
shakespeare-sonnets_60	3	11	to	to	IN
shakespeare-sonnets_60	3	12	maturity	maturity	NN
shakespeare-sonnets_60	3	13	,	,	,
shakespeare-sonnets_60	3	14	wherewith	wherewith	VBG
shakespeare-sonnets_60	3	15	being	be	VBG
shakespeare-sonnets_60	3	16	crown'd	crown'd	VBN
shakespeare-sonnets_60	3	17	,	,	,
shakespeare-sonnets_60	3	18	Crooked	Crooked	NNP
shakespeare-sonnets_60	3	19	eclipses	eclipse	VBZ
shakespeare-sonnets_60	3	20	'	'	''
shakespeare-sonnets_60	3	21	gainst	gainst	IN
shakespeare-sonnets_60	3	22	his	-PRON-	PRP$
shakespeare-sonnets_60	3	23	glory	glory	NN
shakespeare-sonnets_60	3	24	fight	fight	NN
shakespeare-sonnets_60	3	25	,	,	,
shakespeare-sonnets_60	3	26	And	and	CC
shakespeare-sonnets_60	3	27	Time	Time	NNP
shakespeare-sonnets_60	3	28	that	that	WDT
shakespeare-sonnets_60	3	29	gave	give	VBD
shakespeare-sonnets_60	3	30	doth	doth	NN
shakespeare-sonnets_60	3	31	now	now	RB
shakespeare-sonnets_60	3	32	his	-PRON-	PRP$
shakespeare-sonnets_60	3	33	gift	gift	NN
shakespeare-sonnets_60	3	34	confound	confound	NN
shakespeare-sonnets_60	3	35	.	.	.
shakespeare-sonnets_60	4	1	Time	Time	NNP
shakespeare-sonnets_60	4	2	doth	doth	NN
shakespeare-sonnets_60	4	3	transfix	transfix	VBP
shakespeare-sonnets_60	4	4	the	the	DT
shakespeare-sonnets_60	4	5	flourish	flourish	JJ
shakespeare-sonnets_60	4	6	set	set	VBN
shakespeare-sonnets_60	4	7	on	on	IN
shakespeare-sonnets_60	4	8	youth	youth	NN
shakespeare-sonnets_60	4	9	And	and	CC
shakespeare-sonnets_60	4	10	delves	delve	VBZ
shakespeare-sonnets_60	4	11	the	the	DT
shakespeare-sonnets_60	4	12	parallels	parallel	NNS
shakespeare-sonnets_60	4	13	in	in	IN
shakespeare-sonnets_60	4	14	beauty	beauty	NNP
shakespeare-sonnets_60	4	15	's	's	POS
shakespeare-sonnets_60	4	16	brow	brow	NN
shakespeare-sonnets_60	4	17	,	,	,
shakespeare-sonnets_60	4	18	Feeds	feed	VBZ
shakespeare-sonnets_60	4	19	on	on	IN
shakespeare-sonnets_60	4	20	the	the	DT
shakespeare-sonnets_60	4	21	rarities	rarity	NNS
shakespeare-sonnets_60	4	22	of	of	IN
shakespeare-sonnets_60	4	23	nature	nature	NN
shakespeare-sonnets_60	4	24	's	's	POS
shakespeare-sonnets_60	4	25	truth	truth	NN
shakespeare-sonnets_60	4	26	,	,	,
shakespeare-sonnets_60	4	27	And	and	CC
shakespeare-sonnets_60	4	28	nothing	nothing	NN
shakespeare-sonnets_60	4	29	stands	stand	VBZ
shakespeare-sonnets_60	4	30	but	but	CC
shakespeare-sonnets_60	4	31	for	for	IN
shakespeare-sonnets_60	4	32	his	-PRON-	PRP$
shakespeare-sonnets_60	4	33	scythe	scythe	NN
shakespeare-sonnets_60	4	34	to	to	TO
shakespeare-sonnets_60	4	35	mow	mow	VB
shakespeare-sonnets_60	4	36	:	:	:
shakespeare-sonnets_60	4	37	And	and	CC
shakespeare-sonnets_60	4	38	yet	yet	RB
shakespeare-sonnets_60	4	39	to	to	IN
shakespeare-sonnets_60	4	40	times	time	NNS
shakespeare-sonnets_60	4	41	in	in	IN
shakespeare-sonnets_60	4	42	hope	hope	NN
shakespeare-sonnets_60	4	43	,	,	,
shakespeare-sonnets_60	4	44	my	-PRON-	PRP$
shakespeare-sonnets_60	4	45	verse	verse	NN
shakespeare-sonnets_60	4	46	shall	shall	MD
shakespeare-sonnets_60	4	47	stand	stand	VB
shakespeare-sonnets_60	4	48	.	.	.
shakespeare-sonnets_60	5	1	Praising	praise	VBG
shakespeare-sonnets_60	5	2	thy	thy	PRP$
shakespeare-sonnets_60	5	3	worth	worth	NN
shakespeare-sonnets_60	5	4	,	,	,
shakespeare-sonnets_60	5	5	despite	despite	IN
shakespeare-sonnets_60	5	6	his	-PRON-	PRP$
shakespeare-sonnets_60	5	7	cruel	cruel	JJ
shakespeare-sonnets_60	5	8	hand	hand	NN
shakespeare-sonnets_60	5	9	.	.	.
