id	sid	tid	token	lemma	pos
shakespeare-sonnets_12	1	1	XII	XII	NNP
shakespeare-sonnets_12	1	2	.	.	.
shakespeare-sonnets_12	2	1	When	when	WRB
shakespeare-sonnets_12	2	2	I	-PRON-	PRP
shakespeare-sonnets_12	2	3	do	do	VBP
shakespeare-sonnets_12	2	4	count	count	VB
shakespeare-sonnets_12	2	5	the	the	DT
shakespeare-sonnets_12	2	6	clock	clock	NN
shakespeare-sonnets_12	2	7	that	that	WDT
shakespeare-sonnets_12	2	8	tells	tell	VBZ
shakespeare-sonnets_12	2	9	the	the	DT
shakespeare-sonnets_12	2	10	time	time	NN
shakespeare-sonnets_12	2	11	When	when	WRB
shakespeare-sonnets_12	2	12	I	-PRON-	PRP
shakespeare-sonnets_12	2	13	do	do	VBP
shakespeare-sonnets_12	2	14	count	count	VB
shakespeare-sonnets_12	2	15	the	the	DT
shakespeare-sonnets_12	2	16	clock	clock	NN
shakespeare-sonnets_12	2	17	that	that	WDT
shakespeare-sonnets_12	2	18	tells	tell	VBZ
shakespeare-sonnets_12	2	19	the	the	DT
shakespeare-sonnets_12	2	20	time	time	NN
shakespeare-sonnets_12	2	21	,	,	,
shakespeare-sonnets_12	2	22	And	and	CC
shakespeare-sonnets_12	2	23	see	see	VB
shakespeare-sonnets_12	2	24	the	the	DT
shakespeare-sonnets_12	2	25	brave	brave	JJ
shakespeare-sonnets_12	2	26	day	day	NN
shakespeare-sonnets_12	2	27	sunk	sink	VBN
shakespeare-sonnets_12	2	28	in	in	IN
shakespeare-sonnets_12	2	29	hideous	hideous	JJ
shakespeare-sonnets_12	2	30	night	night	NN
shakespeare-sonnets_12	2	31	;	;	:
shakespeare-sonnets_12	2	32	When	when	WRB
shakespeare-sonnets_12	2	33	I	-PRON-	PRP
shakespeare-sonnets_12	2	34	behold	behold	VBP
shakespeare-sonnets_12	2	35	the	the	DT
shakespeare-sonnets_12	2	36	violet	violet	NN
shakespeare-sonnets_12	2	37	past	past	IN
shakespeare-sonnets_12	2	38	prime	prime	RB
shakespeare-sonnets_12	2	39	,	,	,
shakespeare-sonnets_12	2	40	And	and	CC
shakespeare-sonnets_12	2	41	sable	sable	JJ
shakespeare-sonnets_12	2	42	curls	curl	NNS
shakespeare-sonnets_12	2	43	,	,	,
shakespeare-sonnets_12	2	44	all	all	DT
shakespeare-sonnets_12	2	45	silvered	silver	VBD
shakespeare-sonnets_12	2	46	o'er	o'er	NNP
shakespeare-sonnets_12	2	47	with	with	IN
shakespeare-sonnets_12	2	48	white	white	JJ
shakespeare-sonnets_12	2	49	;	;	:
shakespeare-sonnets_12	2	50	When	when	WRB
shakespeare-sonnets_12	2	51	lofty	lofty	JJ
shakespeare-sonnets_12	2	52	trees	tree	NNS
shakespeare-sonnets_12	2	53	I	-PRON-	PRP
shakespeare-sonnets_12	2	54	see	see	VBP
shakespeare-sonnets_12	2	55	barren	barren	NNS
shakespeare-sonnets_12	2	56	of	of	IN
shakespeare-sonnets_12	2	57	leaves	leave	NNS
shakespeare-sonnets_12	2	58	,	,	,
shakespeare-sonnets_12	2	59	Which	which	WDT
shakespeare-sonnets_12	2	60	erst	erst	VBD
shakespeare-sonnets_12	2	61	from	from	IN
shakespeare-sonnets_12	2	62	heat	heat	NN
shakespeare-sonnets_12	2	63	did	do	VBD
shakespeare-sonnets_12	2	64	canopy	canopy	VB
shakespeare-sonnets_12	2	65	the	the	DT
shakespeare-sonnets_12	2	66	herd	herd	NN
shakespeare-sonnets_12	2	67	,	,	,
shakespeare-sonnets_12	2	68	And	and	CC
shakespeare-sonnets_12	2	69	summer	summer	NN
shakespeare-sonnets_12	2	70	's	be	VBZ
shakespeare-sonnets_12	2	71	green	green	NN
shakespeare-sonnets_12	2	72	all	all	DT
shakespeare-sonnets_12	2	73	girded	gird	VBN
shakespeare-sonnets_12	2	74	up	up	RP
shakespeare-sonnets_12	2	75	in	in	IN
shakespeare-sonnets_12	2	76	sheaves	sheaf	NNS
shakespeare-sonnets_12	2	77	,	,	,
shakespeare-sonnets_12	2	78	Borne	Borne	NNP
shakespeare-sonnets_12	2	79	on	on	IN
shakespeare-sonnets_12	2	80	the	the	DT
shakespeare-sonnets_12	2	81	bier	bi	JJR
shakespeare-sonnets_12	2	82	with	with	IN
shakespeare-sonnets_12	2	83	white	white	JJ
shakespeare-sonnets_12	2	84	and	and	CC
shakespeare-sonnets_12	2	85	bristly	bristly	RB
shakespeare-sonnets_12	2	86	beard	beard	NN
shakespeare-sonnets_12	2	87	,	,	,
shakespeare-sonnets_12	2	88	Then	then	RB
shakespeare-sonnets_12	2	89	of	of	IN
shakespeare-sonnets_12	2	90	thy	thy	PRP$
shakespeare-sonnets_12	2	91	beauty	beauty	NN
shakespeare-sonnets_12	2	92	do	do	VBP
shakespeare-sonnets_12	2	93	I	-PRON-	PRP
shakespeare-sonnets_12	2	94	question	question	VBP
shakespeare-sonnets_12	2	95	make	make	VB
shakespeare-sonnets_12	2	96	,	,	,
shakespeare-sonnets_12	2	97	That	that	DT
shakespeare-sonnets_12	2	98	thou	thou	VBP
shakespeare-sonnets_12	2	99	among	among	IN
shakespeare-sonnets_12	2	100	the	the	DT
shakespeare-sonnets_12	2	101	wastes	waste	NNS
shakespeare-sonnets_12	2	102	of	of	IN
shakespeare-sonnets_12	2	103	time	time	NN
shakespeare-sonnets_12	2	104	must	must	MD
shakespeare-sonnets_12	2	105	go	go	VB
shakespeare-sonnets_12	2	106	,	,	,
shakespeare-sonnets_12	2	107	Since	since	IN
shakespeare-sonnets_12	2	108	sweets	sweet	NNS
shakespeare-sonnets_12	2	109	and	and	CC
shakespeare-sonnets_12	2	110	beauties	beauty	NNS
shakespeare-sonnets_12	2	111	do	do	VBP
shakespeare-sonnets_12	2	112	themselves	-PRON-	PRP
shakespeare-sonnets_12	2	113	forsake	forsake	VB
shakespeare-sonnets_12	2	114	And	and	CC
shakespeare-sonnets_12	2	115	die	die	VB
shakespeare-sonnets_12	2	116	as	as	RB
shakespeare-sonnets_12	2	117	fast	fast	RB
shakespeare-sonnets_12	2	118	as	as	IN
shakespeare-sonnets_12	2	119	they	-PRON-	PRP
shakespeare-sonnets_12	2	120	see	see	VBP
shakespeare-sonnets_12	2	121	others	other	NNS
shakespeare-sonnets_12	2	122	grow	grow	VBP
shakespeare-sonnets_12	2	123	;	;	:
shakespeare-sonnets_12	2	124	And	and	CC
shakespeare-sonnets_12	2	125	nothing	nothing	NN
shakespeare-sonnets_12	2	126	'	'	''
shakespeare-sonnets_12	2	127	gainst	gainst	IN
shakespeare-sonnets_12	2	128	Time	Time	NNP
shakespeare-sonnets_12	2	129	's	's	POS
shakespeare-sonnets_12	2	130	scythe	scythe	NN
shakespeare-sonnets_12	2	131	can	can	MD
shakespeare-sonnets_12	2	132	make	make	VB
shakespeare-sonnets_12	2	133	defence	defence	NN
shakespeare-sonnets_12	2	134	Save	save	VB
shakespeare-sonnets_12	2	135	breed	breed	VB
shakespeare-sonnets_12	2	136	,	,	,
shakespeare-sonnets_12	2	137	to	to	TO
shakespeare-sonnets_12	2	138	brave	brave	VB
shakespeare-sonnets_12	2	139	him	-PRON-	PRP
shakespeare-sonnets_12	2	140	when	when	WRB
shakespeare-sonnets_12	2	141	he	-PRON-	PRP
shakespeare-sonnets_12	2	142	takes	take	VBZ
shakespeare-sonnets_12	2	143	thee	thee	PRP
shakespeare-sonnets_12	2	144	hence	hence	RB
shakespeare-sonnets_12	2	145	.	.	.
