id	sid	tid	token	lemma	pos
shakespeare-sonnets_17	1	1	XVII	XVII	NNP
shakespeare-sonnets_17	1	2	.	.	.
shakespeare-sonnets_17	2	1	Who	who	WP
shakespeare-sonnets_17	2	2	will	will	MD
shakespeare-sonnets_17	2	3	believe	believe	VB
shakespeare-sonnets_17	2	4	my	-PRON-	PRP$
shakespeare-sonnets_17	2	5	verse	verse	NN
shakespeare-sonnets_17	2	6	in	in	IN
shakespeare-sonnets_17	2	7	time	time	NN
shakespeare-sonnets_17	2	8	to	to	TO
shakespeare-sonnets_17	2	9	come	come	VB
shakespeare-sonnets_17	2	10	Who	who	WP
shakespeare-sonnets_17	2	11	will	will	MD
shakespeare-sonnets_17	2	12	believe	believe	VB
shakespeare-sonnets_17	2	13	my	-PRON-	PRP$
shakespeare-sonnets_17	2	14	verse	verse	NN
shakespeare-sonnets_17	2	15	in	in	IN
shakespeare-sonnets_17	2	16	time	time	NN
shakespeare-sonnets_17	2	17	to	to	TO
shakespeare-sonnets_17	2	18	come	come	VB
shakespeare-sonnets_17	2	19	,	,	,
shakespeare-sonnets_17	2	20	If	if	IN
shakespeare-sonnets_17	2	21	it	-PRON-	PRP
shakespeare-sonnets_17	2	22	were	be	VBD
shakespeare-sonnets_17	2	23	fill'd	fill'd	VBN
shakespeare-sonnets_17	2	24	with	with	IN
shakespeare-sonnets_17	2	25	your	-PRON-	PRP$
shakespeare-sonnets_17	2	26	most	most	RBS
shakespeare-sonnets_17	2	27	high	high	JJ
shakespeare-sonnets_17	2	28	deserts	desert	NNS
shakespeare-sonnets_17	2	29	?	?	.
shakespeare-sonnets_17	3	1	Though	though	IN
shakespeare-sonnets_17	3	2	yet	yet	RB
shakespeare-sonnets_17	3	3	heaven	heaven	NNP
shakespeare-sonnets_17	3	4	knows	know	VBZ
shakespeare-sonnets_17	3	5	it	-PRON-	PRP
shakespeare-sonnets_17	3	6	is	be	VBZ
shakespeare-sonnets_17	3	7	but	but	CC
shakespeare-sonnets_17	3	8	as	as	IN
shakespeare-sonnets_17	3	9	a	a	DT
shakespeare-sonnets_17	3	10	tomb	tomb	NN
shakespeare-sonnets_17	3	11	Which	which	WDT
shakespeare-sonnets_17	3	12	hides	hide	VBZ
shakespeare-sonnets_17	3	13	your	-PRON-	PRP$
shakespeare-sonnets_17	3	14	life	life	NN
shakespeare-sonnets_17	3	15	,	,	,
shakespeare-sonnets_17	3	16	and	and	CC
shakespeare-sonnets_17	3	17	shows	show	VBZ
shakespeare-sonnets_17	3	18	not	not	RB
shakespeare-sonnets_17	3	19	half	half	PDT
shakespeare-sonnets_17	3	20	your	-PRON-	PRP$
shakespeare-sonnets_17	3	21	parts	part	NNS
shakespeare-sonnets_17	3	22	.	.	.
shakespeare-sonnets_17	4	1	If	if	IN
shakespeare-sonnets_17	4	2	I	-PRON-	PRP
shakespeare-sonnets_17	4	3	could	could	MD
shakespeare-sonnets_17	4	4	write	write	VB
shakespeare-sonnets_17	4	5	the	the	DT
shakespeare-sonnets_17	4	6	beauty	beauty	NN
shakespeare-sonnets_17	4	7	of	of	IN
shakespeare-sonnets_17	4	8	your	-PRON-	PRP$
shakespeare-sonnets_17	4	9	eyes	eye	NNS
shakespeare-sonnets_17	4	10	,	,	,
shakespeare-sonnets_17	4	11	And	and	CC
shakespeare-sonnets_17	4	12	in	in	IN
shakespeare-sonnets_17	4	13	fresh	fresh	JJ
shakespeare-sonnets_17	4	14	numbers	number	NNS
shakespeare-sonnets_17	4	15	number	number	NN
shakespeare-sonnets_17	4	16	all	all	PDT
shakespeare-sonnets_17	4	17	your	-PRON-	PRP$
shakespeare-sonnets_17	4	18	graces	grace	NNS
shakespeare-sonnets_17	4	19	,	,	,
shakespeare-sonnets_17	4	20	The	the	DT
shakespeare-sonnets_17	4	21	age	age	NN
shakespeare-sonnets_17	4	22	to	to	TO
shakespeare-sonnets_17	4	23	come	come	VB
shakespeare-sonnets_17	4	24	would	would	MD
shakespeare-sonnets_17	4	25	say	say	VB
shakespeare-sonnets_17	4	26	'	'	``
shakespeare-sonnets_17	4	27	This	this	DT
shakespeare-sonnets_17	4	28	poet	poet	NN
shakespeare-sonnets_17	4	29	lies	lie	VBZ
shakespeare-sonnets_17	4	30	;	;	:
shakespeare-sonnets_17	4	31	Such	such	JJ
shakespeare-sonnets_17	4	32	heavenly	heavenly	JJ
shakespeare-sonnets_17	4	33	touches	touch	VBZ
shakespeare-sonnets_17	4	34	ne'er	ne'er	NN
shakespeare-sonnets_17	4	35	touch'd	touch'd	VB
shakespeare-sonnets_17	4	36	earthly	earthly	JJ
shakespeare-sonnets_17	4	37	faces	face	NNS
shakespeare-sonnets_17	4	38	.	.	.
shakespeare-sonnets_17	4	39	'	'	''
shakespeare-sonnets_17	5	1	So	so	RB
shakespeare-sonnets_17	5	2	should	should	MD
shakespeare-sonnets_17	5	3	my	-PRON-	PRP$
shakespeare-sonnets_17	5	4	papers	paper	NNS
shakespeare-sonnets_17	5	5	,	,	,
shakespeare-sonnets_17	5	6	yellow'd	yellow'd	NNP
shakespeare-sonnets_17	5	7	with	with	IN
shakespeare-sonnets_17	5	8	their	-PRON-	PRP$
shakespeare-sonnets_17	5	9	age	age	NN
shakespeare-sonnets_17	5	10	,	,	,
shakespeare-sonnets_17	5	11	Be	be	VB
shakespeare-sonnets_17	5	12	scorn'd	scorn'd	NN
shakespeare-sonnets_17	5	13	,	,	,
shakespeare-sonnets_17	5	14	like	like	IN
shakespeare-sonnets_17	5	15	old	old	JJ
shakespeare-sonnets_17	5	16	men	man	NNS
shakespeare-sonnets_17	5	17	of	of	IN
shakespeare-sonnets_17	5	18	less	less	JJR
shakespeare-sonnets_17	5	19	truth	truth	NN
shakespeare-sonnets_17	5	20	than	than	IN
shakespeare-sonnets_17	5	21	tongue	tongue	NN
shakespeare-sonnets_17	5	22	,	,	,
shakespeare-sonnets_17	5	23	And	and	CC
shakespeare-sonnets_17	5	24	your	-PRON-	PRP$
shakespeare-sonnets_17	5	25	true	true	JJ
shakespeare-sonnets_17	5	26	rights	right	NNS
shakespeare-sonnets_17	5	27	beterm'd	beterm'd	VBZ
shakespeare-sonnets_17	5	28	a	a	DT
shakespeare-sonnets_17	5	29	poet	poet	NN
shakespeare-sonnets_17	5	30	's	's	POS
shakespeare-sonnets_17	5	31	rage	rage	NN
shakespeare-sonnets_17	5	32	And	and	CC
shakespeare-sonnets_17	5	33	stretched	stretch	VBD
shakespeare-sonnets_17	5	34	metre	metre	NNP
shakespeare-sonnets_17	5	35	of	of	IN
shakespeare-sonnets_17	5	36	an	an	DT
shakespeare-sonnets_17	5	37	antique	antique	JJ
shakespeare-sonnets_17	5	38	song	song	NN
shakespeare-sonnets_17	5	39	:	:	:
shakespeare-sonnets_17	5	40	But	but	CC
shakespeare-sonnets_17	5	41	were	be	VBD
shakespeare-sonnets_17	5	42	some	some	DT
shakespeare-sonnets_17	5	43	child	child	NN
shakespeare-sonnets_17	5	44	of	of	IN
shakespeare-sonnets_17	5	45	yours	your	NNS
shakespeare-sonnets_17	5	46	alive	alive	JJ
shakespeare-sonnets_17	5	47	that	that	DT
shakespeare-sonnets_17	5	48	time	time	NN
shakespeare-sonnets_17	5	49	,	,	,
shakespeare-sonnets_17	5	50	You	-PRON-	PRP
shakespeare-sonnets_17	5	51	should	should	MD
shakespeare-sonnets_17	5	52	live	live	VB
shakespeare-sonnets_17	5	53	twice,--in	twice,--in	VBN
shakespeare-sonnets_17	5	54	it	-PRON-	PRP
shakespeare-sonnets_17	5	55	,	,	,
shakespeare-sonnets_17	5	56	and	and	CC
shakespeare-sonnets_17	5	57	in	in	IN
shakespeare-sonnets_17	5	58	my	-PRON-	PRP$
shakespeare-sonnets_17	5	59	rhyme	rhyme	NNS
shakespeare-sonnets_17	5	60	.	.	.
