id	sid	tid	token	lemma	pos
shakespeare-sonnets_82	1	1	LXXXII	lxxxii	NN
shakespeare-sonnets_82	1	2	.	.	.
shakespeare-sonnets_82	2	1	I	-PRON-	PRP
shakespeare-sonnets_82	2	2	grant	grant	VBP
shakespeare-sonnets_82	2	3	thou	thou	NNP
shakespeare-sonnets_82	2	4	wert	wert	NN
shakespeare-sonnets_82	2	5	not	not	RB
shakespeare-sonnets_82	2	6	married	married	JJ
shakespeare-sonnets_82	2	7	to	to	IN
shakespeare-sonnets_82	2	8	my	-PRON-	PRP$
shakespeare-sonnets_82	2	9	Muse	Muse	NNP
shakespeare-sonnets_82	2	10	I	-PRON-	PRP
shakespeare-sonnets_82	2	11	grant	grant	VBP
shakespeare-sonnets_82	2	12	thou	thou	NNP
shakespeare-sonnets_82	2	13	wert	wert	NN
shakespeare-sonnets_82	2	14	not	not	RB
shakespeare-sonnets_82	2	15	married	married	JJ
shakespeare-sonnets_82	2	16	to	to	IN
shakespeare-sonnets_82	2	17	my	-PRON-	PRP$
shakespeare-sonnets_82	2	18	Muse	Muse	NNP
shakespeare-sonnets_82	2	19	,	,	,
shakespeare-sonnets_82	2	20	And	and	CC
shakespeare-sonnets_82	2	21	therefore	therefore	RB
shakespeare-sonnets_82	2	22	mayst	mayst	NN
shakespeare-sonnets_82	2	23	without	without	IN
shakespeare-sonnets_82	2	24	attaint	attaint	NN
shakespeare-sonnets_82	2	25	o'erlook	o'erlook	NN
shakespeare-sonnets_82	2	26	The	the	DT
shakespeare-sonnets_82	2	27	dedicated	dedicated	JJ
shakespeare-sonnets_82	2	28	words	word	NNS
shakespeare-sonnets_82	2	29	which	which	WDT
shakespeare-sonnets_82	2	30	writers	writer	NNS
shakespeare-sonnets_82	2	31	use	use	VBP
shakespeare-sonnets_82	2	32	Of	of	IN
shakespeare-sonnets_82	2	33	their	-PRON-	PRP$
shakespeare-sonnets_82	2	34	fair	fair	JJ
shakespeare-sonnets_82	2	35	subject	subject	NN
shakespeare-sonnets_82	2	36	,	,	,
shakespeare-sonnets_82	2	37	blessing	blessing	NN
shakespeare-sonnets_82	2	38	every	every	DT
shakespeare-sonnets_82	2	39	book	book	NN
shakespeare-sonnets_82	2	40	.	.	.
shakespeare-sonnets_82	3	1	Thou	Thou	NNP
shakespeare-sonnets_82	3	2	art	art	NN
shakespeare-sonnets_82	3	3	as	as	RB
shakespeare-sonnets_82	3	4	fair	fair	JJ
shakespeare-sonnets_82	3	5	in	in	IN
shakespeare-sonnets_82	3	6	knowledge	knowledge	NN
shakespeare-sonnets_82	3	7	as	as	IN
shakespeare-sonnets_82	3	8	in	in	IN
shakespeare-sonnets_82	3	9	hue	hue	NNP
shakespeare-sonnets_82	3	10	,	,	,
shakespeare-sonnets_82	3	11	Finding	Finding	NNP
shakespeare-sonnets_82	3	12	thy	thy	PRP$
shakespeare-sonnets_82	3	13	worth	worth	NN
shakespeare-sonnets_82	3	14	a	a	DT
shakespeare-sonnets_82	3	15	limit	limit	NN
shakespeare-sonnets_82	3	16	past	past	IN
shakespeare-sonnets_82	3	17	my	-PRON-	PRP$
shakespeare-sonnets_82	3	18	praise	praise	NN
shakespeare-sonnets_82	3	19	;	;	:
shakespeare-sonnets_82	3	20	And	and	CC
shakespeare-sonnets_82	3	21	therefore	therefore	RB
shakespeare-sonnets_82	3	22	art	art	NN
shakespeare-sonnets_82	3	23	enforced	enforce	VBN
shakespeare-sonnets_82	3	24	to	to	TO
shakespeare-sonnets_82	3	25	seek	seek	VB
shakespeare-sonnets_82	3	26	anew	anew	RB
shakespeare-sonnets_82	3	27	Some	some	DT
shakespeare-sonnets_82	3	28	fresher	fresher	NN
shakespeare-sonnets_82	3	29	stamp	stamp	NN
shakespeare-sonnets_82	3	30	of	of	IN
shakespeare-sonnets_82	3	31	the	the	DT
shakespeare-sonnets_82	3	32	time-	time-	NN
shakespeare-sonnets_82	3	33	bettering	better	VBG
shakespeare-sonnets_82	3	34	days	day	NNS
shakespeare-sonnets_82	3	35	.	.	.
shakespeare-sonnets_82	4	1	And	and	CC
shakespeare-sonnets_82	4	2	do	do	VB
shakespeare-sonnets_82	4	3	so	so	RB
shakespeare-sonnets_82	4	4	,	,	,
shakespeare-sonnets_82	4	5	love	love	VB
shakespeare-sonnets_82	4	6	;	;	:
shakespeare-sonnets_82	4	7	yet	yet	CC
shakespeare-sonnets_82	4	8	when	when	WRB
shakespeare-sonnets_82	4	9	they	-PRON-	PRP
shakespeare-sonnets_82	4	10	have	have	VBP
shakespeare-sonnets_82	4	11	devis'd	devis'd	NNS
shakespeare-sonnets_82	4	12	,	,	,
shakespeare-sonnets_82	4	13	What	what	WDT
shakespeare-sonnets_82	4	14	strained	strain	VBD
shakespeare-sonnets_82	4	15	touches	touch	NNS
shakespeare-sonnets_82	4	16	rhetoric	rhetoric	NN
shakespeare-sonnets_82	4	17	can	can	MD
shakespeare-sonnets_82	4	18	lend	lend	VB
shakespeare-sonnets_82	4	19	,	,	,
shakespeare-sonnets_82	4	20	Thou	Thou	NNP
shakespeare-sonnets_82	4	21	truly	truly	RB
shakespeare-sonnets_82	4	22	fair	fair	JJ
shakespeare-sonnets_82	4	23	,	,	,
shakespeare-sonnets_82	4	24	wert	wert	NN
shakespeare-sonnets_82	4	25	trulysympathiz'd	trulysympathiz'd	VBZ
shakespeare-sonnets_82	4	26	In	in	IN
shakespeare-sonnets_82	4	27	true	true	JJ
shakespeare-sonnets_82	4	28	plain	plain	JJ
shakespeare-sonnets_82	4	29	words	word	NNS
shakespeare-sonnets_82	4	30	,	,	,
shakespeare-sonnets_82	4	31	by	by	IN
shakespeare-sonnets_82	4	32	thy	thy	PRP$
shakespeare-sonnets_82	4	33	true-	true-	NN
shakespeare-sonnets_82	4	34	telling	telling	NN
shakespeare-sonnets_82	4	35	friend	friend	NN
shakespeare-sonnets_82	4	36	;	;	:
shakespeare-sonnets_82	4	37	And	and	CC
shakespeare-sonnets_82	4	38	their	-PRON-	PRP$
shakespeare-sonnets_82	4	39	gross	gross	JJ
shakespeare-sonnets_82	4	40	painting	painting	NN
shakespeare-sonnets_82	4	41	might	may	MD
shakespeare-sonnets_82	4	42	be	be	VB
shakespeare-sonnets_82	4	43	better	well	JJR
shakespeare-sonnets_82	4	44	us'd	us'd	XX
shakespeare-sonnets_82	4	45	Where	where	WRB
shakespeare-sonnets_82	4	46	cheeks	cheek	NNS
shakespeare-sonnets_82	4	47	need	need	VBP
shakespeare-sonnets_82	4	48	blood	blood	NN
shakespeare-sonnets_82	4	49	;	;	:
shakespeare-sonnets_82	4	50	in	in	IN
shakespeare-sonnets_82	4	51	thee	thee	NN
shakespeare-sonnets_82	4	52	it	-PRON-	PRP
shakespeare-sonnets_82	4	53	is	be	VBZ
shakespeare-sonnets_82	4	54	abus'd	abus'd	VBN
shakespeare-sonnets_82	4	55	.	.	.
