id	sid	tid	token	lemma	pos
shakespeare-sonnets_100	1	1	C.	C.	NNP
shakespeare-sonnets_100	1	2	Where	where	WRB
shakespeare-sonnets_100	1	3	art	art	NN
shakespeare-sonnets_100	1	4	thou	thou	NNP
shakespeare-sonnets_100	1	5	Muse	Muse	NNP
shakespeare-sonnets_100	1	6	that	that	WDT
shakespeare-sonnets_100	1	7	thou	thou	NNP
shakespeare-sonnets_100	1	8	forget'st	forget'st	NNP
shakespeare-sonnets_100	1	9	so	so	RB
shakespeare-sonnets_100	1	10	long	long	RB
shakespeare-sonnets_100	1	11	Where	where	WRB
shakespeare-sonnets_100	1	12	art	art	NN
shakespeare-sonnets_100	1	13	thou	thou	NNP
shakespeare-sonnets_100	1	14	Muse	Muse	NNP
shakespeare-sonnets_100	1	15	that	that	WDT
shakespeare-sonnets_100	1	16	thou	thou	NNP
shakespeare-sonnets_100	1	17	forget'st	forget'st	NNP
shakespeare-sonnets_100	1	18	so	so	RB
shakespeare-sonnets_100	1	19	long	long	RB
shakespeare-sonnets_100	1	20	,	,	,
shakespeare-sonnets_100	1	21	To	to	TO
shakespeare-sonnets_100	1	22	speak	speak	VB
shakespeare-sonnets_100	1	23	of	of	IN
shakespeare-sonnets_100	1	24	that	that	DT
shakespeare-sonnets_100	1	25	which	which	WDT
shakespeare-sonnets_100	1	26	gives	give	VBZ
shakespeare-sonnets_100	1	27	thee	thee	PRP
shakespeare-sonnets_100	1	28	all	all	DT
shakespeare-sonnets_100	1	29	thy	thy	NN
shakespeare-sonnets_100	1	30	might	might	NN
shakespeare-sonnets_100	1	31	?	?	.
shakespeare-sonnets_100	2	1	Spend'st	Spend'st	NNP
shakespeare-sonnets_100	2	2	thou	thou	NNP
shakespeare-sonnets_100	2	3	thy	thy	PRP$
shakespeare-sonnets_100	2	4	fury	fury	NN
shakespeare-sonnets_100	2	5	on	on	IN
shakespeare-sonnets_100	2	6	some	some	DT
shakespeare-sonnets_100	2	7	worthless	worthless	JJ
shakespeare-sonnets_100	2	8	song	song	NN
shakespeare-sonnets_100	2	9	,	,	,
shakespeare-sonnets_100	2	10	Darkening	darken	VBG
shakespeare-sonnets_100	2	11	thy	thy	PRP$
shakespeare-sonnets_100	2	12	power	power	NN
shakespeare-sonnets_100	2	13	to	to	TO
shakespeare-sonnets_100	2	14	lend	lend	VB
shakespeare-sonnets_100	2	15	base	base	NN
shakespeare-sonnets_100	2	16	subjects	subject	NNS
shakespeare-sonnets_100	2	17	light	light	JJ
shakespeare-sonnets_100	2	18	?	?	.
shakespeare-sonnets_100	3	1	Return	return	VB
shakespeare-sonnets_100	3	2	forgetful	forgetful	JJ
shakespeare-sonnets_100	3	3	Muse	Muse	NNP
shakespeare-sonnets_100	3	4	,	,	,
shakespeare-sonnets_100	3	5	and	and	CC
shakespeare-sonnets_100	3	6	straight	straight	JJ
shakespeare-sonnets_100	3	7	redeem	redeem	NN
shakespeare-sonnets_100	3	8	,	,	,
shakespeare-sonnets_100	3	9	In	in	IN
shakespeare-sonnets_100	3	10	gentle	gentle	JJ
shakespeare-sonnets_100	3	11	numbers	number	NNS
shakespeare-sonnets_100	3	12	time	time	NN
shakespeare-sonnets_100	3	13	so	so	RB
shakespeare-sonnets_100	3	14	idly	idly	RB
shakespeare-sonnets_100	3	15	spent	spend	VBN
shakespeare-sonnets_100	3	16	;	;	:
shakespeare-sonnets_100	3	17	Sing	sing	VB
shakespeare-sonnets_100	3	18	to	to	IN
shakespeare-sonnets_100	3	19	the	the	DT
shakespeare-sonnets_100	3	20	ear	ear	NN
shakespeare-sonnets_100	3	21	that	that	WDT
shakespeare-sonnets_100	3	22	doth	doth	VBP
shakespeare-sonnets_100	3	23	thy	thy	PRP$
shakespeare-sonnets_100	3	24	lays	lay	NNS
shakespeare-sonnets_100	3	25	esteem	esteem	VBP
shakespeare-sonnets_100	3	26	And	and	CC
shakespeare-sonnets_100	3	27	gives	give	VBZ
shakespeare-sonnets_100	3	28	thy	thy	PRP$
shakespeare-sonnets_100	3	29	pen	pen	NN
shakespeare-sonnets_100	3	30	both	both	DT
shakespeare-sonnets_100	3	31	skill	skill	NN
shakespeare-sonnets_100	3	32	and	and	CC
shakespeare-sonnets_100	3	33	argument	argument	NN
shakespeare-sonnets_100	3	34	.	.	.
shakespeare-sonnets_100	4	1	Rise	rise	VB
shakespeare-sonnets_100	4	2	,	,	,
shakespeare-sonnets_100	4	3	resty	resty	NN
shakespeare-sonnets_100	4	4	Muse	Muse	NNP
shakespeare-sonnets_100	4	5	,	,	,
shakespeare-sonnets_100	4	6	my	-PRON-	PRP$
shakespeare-sonnets_100	4	7	love	love	NN
shakespeare-sonnets_100	4	8	's	's	POS
shakespeare-sonnets_100	4	9	sweet	sweet	JJ
shakespeare-sonnets_100	4	10	face	face	NN
shakespeare-sonnets_100	4	11	survey	survey	NN
shakespeare-sonnets_100	4	12	,	,	,
shakespeare-sonnets_100	4	13	If	if	IN
shakespeare-sonnets_100	4	14	Time	Time	NNP
shakespeare-sonnets_100	4	15	have	have	VBP
shakespeare-sonnets_100	4	16	any	any	DT
shakespeare-sonnets_100	4	17	wrinkle	wrinkle	NN
shakespeare-sonnets_100	4	18	graven	grave	VBN
shakespeare-sonnets_100	4	19	there	there	RB
shakespeare-sonnets_100	4	20	;	;	:
shakespeare-sonnets_100	4	21	If	if	IN
shakespeare-sonnets_100	4	22	any	any	DT
shakespeare-sonnets_100	4	23	,	,	,
shakespeare-sonnets_100	4	24	be	be	VB
shakespeare-sonnets_100	4	25	a	a	DT
shakespeare-sonnets_100	4	26	satire	satire	NN
shakespeare-sonnets_100	4	27	to	to	TO
shakespeare-sonnets_100	4	28	decay	decay	VB
shakespeare-sonnets_100	4	29	,	,	,
shakespeare-sonnets_100	4	30	And	and	CC
shakespeare-sonnets_100	4	31	make	make	VB
shakespeare-sonnets_100	4	32	time	time	NN
shakespeare-sonnets_100	4	33	's	's	POS
shakespeare-sonnets_100	4	34	spoils	spoil	NNS
shakespeare-sonnets_100	4	35	despised	despise	VBD
shakespeare-sonnets_100	4	36	every	every	DT
shakespeare-sonnets_100	4	37	where	where	WRB
shakespeare-sonnets_100	4	38	.	.	.
shakespeare-sonnets_100	5	1	Give	give	VB
shakespeare-sonnets_100	5	2	my	-PRON-	PRP$
shakespeare-sonnets_100	5	3	love	love	NN
shakespeare-sonnets_100	5	4	fame	fame	NN
shakespeare-sonnets_100	5	5	faster	fast	RBR
shakespeare-sonnets_100	5	6	than	than	IN
shakespeare-sonnets_100	5	7	Time	Time	NNP
shakespeare-sonnets_100	5	8	wastes	waste	VBZ
shakespeare-sonnets_100	5	9	life	life	NN
shakespeare-sonnets_100	5	10	,	,	,
shakespeare-sonnets_100	5	11	So	so	RB
shakespeare-sonnets_100	5	12	thou	thou	NNP
shakespeare-sonnets_100	5	13	prevent'st	prevent'st	NNP
shakespeare-sonnets_100	5	14	his	-PRON-	PRP$
shakespeare-sonnets_100	5	15	scythe	scythe	NN
shakespeare-sonnets_100	5	16	and	and	CC
shakespeare-sonnets_100	5	17	crooked	crooked	JJ
shakespeare-sonnets_100	5	18	knife	knife	NN
shakespeare-sonnets_100	5	19	.	.	.
