id	sid	tid	token	lemma	pos
shakespeare-sonnets_71	1	1	LXXI	LXXI	NNP
shakespeare-sonnets_71	1	2	.	.	.
shakespeare-sonnets_71	2	1	No	no	DT
shakespeare-sonnets_71	2	2	longer	long	RBR
shakespeare-sonnets_71	2	3	mourn	mourn	NN
shakespeare-sonnets_71	2	4	for	for	IN
shakespeare-sonnets_71	2	5	me	-PRON-	PRP
shakespeare-sonnets_71	2	6	when	when	WRB
shakespeare-sonnets_71	2	7	I	-PRON-	PRP
shakespeare-sonnets_71	2	8	am	be	VBP
shakespeare-sonnets_71	2	9	dead	dead	JJ
shakespeare-sonnets_71	2	10	No	no	RB
shakespeare-sonnets_71	2	11	longer	long	JJR
shakespeare-sonnets_71	2	12	mourn	mourn	NN
shakespeare-sonnets_71	2	13	for	for	IN
shakespeare-sonnets_71	2	14	me	-PRON-	PRP
shakespeare-sonnets_71	2	15	when	when	WRB
shakespeare-sonnets_71	2	16	I	-PRON-	PRP
shakespeare-sonnets_71	2	17	am	be	VBP
shakespeare-sonnets_71	2	18	dead	dead	JJ
shakespeare-sonnets_71	2	19	Than	than	IN
shakespeare-sonnets_71	2	20	you	-PRON-	PRP
shakespeare-sonnets_71	2	21	shall	shall	MD
shakespeare-sonnets_71	2	22	hear	hear	VB
shakespeare-sonnets_71	2	23	the	the	DT
shakespeare-sonnets_71	2	24	surly	surly	JJ
shakespeare-sonnets_71	2	25	sullen	sullen	JJ
shakespeare-sonnets_71	2	26	bell	bell	NN
shakespeare-sonnets_71	2	27	Give	give	VB
shakespeare-sonnets_71	2	28	warning	warn	VBG
shakespeare-sonnets_71	2	29	to	to	IN
shakespeare-sonnets_71	2	30	the	the	DT
shakespeare-sonnets_71	2	31	world	world	NN
shakespeare-sonnets_71	2	32	that	that	WDT
shakespeare-sonnets_71	2	33	I	-PRON-	PRP
shakespeare-sonnets_71	2	34	am	be	VBP
shakespeare-sonnets_71	2	35	fled	flee	VBN
shakespeare-sonnets_71	2	36	From	from	IN
shakespeare-sonnets_71	2	37	this	this	DT
shakespeare-sonnets_71	2	38	vile	vile	JJ
shakespeare-sonnets_71	2	39	world	world	NN
shakespeare-sonnets_71	2	40	with	with	IN
shakespeare-sonnets_71	2	41	vilest	vile	JJS
shakespeare-sonnets_71	2	42	worms	worm	NNS
shakespeare-sonnets_71	2	43	to	to	TO
shakespeare-sonnets_71	2	44	dwell	dwell	VB
shakespeare-sonnets_71	2	45	:	:	:
shakespeare-sonnets_71	2	46	Nay	nay	UH
shakespeare-sonnets_71	2	47	,	,	,
shakespeare-sonnets_71	2	48	if	if	IN
shakespeare-sonnets_71	2	49	you	-PRON-	PRP
shakespeare-sonnets_71	2	50	read	read	VBP
shakespeare-sonnets_71	2	51	this	this	DT
shakespeare-sonnets_71	2	52	line	line	NN
shakespeare-sonnets_71	2	53	,	,	,
shakespeare-sonnets_71	2	54	remember	remember	VB
shakespeare-sonnets_71	2	55	not	not	RB
shakespeare-sonnets_71	2	56	The	the	DT
shakespeare-sonnets_71	2	57	hand	hand	NN
shakespeare-sonnets_71	2	58	that	that	WDT
shakespeare-sonnets_71	2	59	writ	writ	VBD
shakespeare-sonnets_71	2	60	it	-PRON-	PRP
shakespeare-sonnets_71	2	61	,	,	,
shakespeare-sonnets_71	2	62	for	for	IN
shakespeare-sonnets_71	2	63	I	-PRON-	PRP
shakespeare-sonnets_71	2	64	love	love	VBP
shakespeare-sonnets_71	2	65	you	-PRON-	PRP
shakespeare-sonnets_71	2	66	so	so	RB
shakespeare-sonnets_71	2	67	,	,	,
shakespeare-sonnets_71	2	68	That	that	IN
shakespeare-sonnets_71	2	69	I	-PRON-	PRP
shakespeare-sonnets_71	2	70	in	in	IN
shakespeare-sonnets_71	2	71	your	-PRON-	PRP$
shakespeare-sonnets_71	2	72	sweet	sweet	JJ
shakespeare-sonnets_71	2	73	thoughts	thought	NNS
shakespeare-sonnets_71	2	74	would	would	MD
shakespeare-sonnets_71	2	75	be	be	VB
shakespeare-sonnets_71	2	76	forgot	forget	VBN
shakespeare-sonnets_71	2	77	,	,	.
shakespeare-sonnets_71	2	78	If	if	IN
shakespeare-sonnets_71	2	79	thinking	think	VBG
shakespeare-sonnets_71	2	80	on	on	IN
shakespeare-sonnets_71	2	81	me	-PRON-	PRP
shakespeare-sonnets_71	2	82	then	then	RB
shakespeare-sonnets_71	2	83	should	should	MD
shakespeare-sonnets_71	2	84	make	make	VB
shakespeare-sonnets_71	2	85	you	-PRON-	PRP
shakespeare-sonnets_71	2	86	woe	woe	NN
shakespeare-sonnets_71	2	87	.	.	.
shakespeare-sonnets_71	3	1	O	o	UH
shakespeare-sonnets_71	3	2	!	!	.
shakespeare-sonnets_71	4	1	if,--I	if,--I	NNP
shakespeare-sonnets_71	4	2	say	say	VBP
shakespeare-sonnets_71	4	3	you	-PRON-	PRP
shakespeare-sonnets_71	4	4	look	look	VBP
shakespeare-sonnets_71	4	5	upon	upon	IN
shakespeare-sonnets_71	4	6	this	this	DT
shakespeare-sonnets_71	4	7	verse	verse	NN
shakespeare-sonnets_71	4	8	,	,	,
shakespeare-sonnets_71	4	9	When	when	WRB
shakespeare-sonnets_71	4	10	I	-PRON-	PRP
shakespeare-sonnets_71	4	11	perhaps	perhaps	RB
shakespeare-sonnets_71	4	12	compounded	compound	VBD
shakespeare-sonnets_71	4	13	am	be	VBP
shakespeare-sonnets_71	4	14	with	with	IN
shakespeare-sonnets_71	4	15	clay	clay	NN
shakespeare-sonnets_71	4	16	,	,	,
shakespeare-sonnets_71	4	17	Do	do	VB
shakespeare-sonnets_71	4	18	not	not	RB
shakespeare-sonnets_71	4	19	so	so	RB
shakespeare-sonnets_71	4	20	much	much	RB
shakespeare-sonnets_71	4	21	as	as	IN
shakespeare-sonnets_71	4	22	my	-PRON-	PRP$
shakespeare-sonnets_71	4	23	poor	poor	JJ
shakespeare-sonnets_71	4	24	name	name	NN
shakespeare-sonnets_71	4	25	rehearse	rehearse	RB
shakespeare-sonnets_71	4	26	;	;	:
shakespeare-sonnets_71	4	27	But	but	CC
shakespeare-sonnets_71	4	28	let	let	VB
shakespeare-sonnets_71	4	29	your	-PRON-	PRP$
shakespeare-sonnets_71	4	30	love	love	NN
shakespeare-sonnets_71	4	31	even	even	RB
shakespeare-sonnets_71	4	32	with	with	IN
shakespeare-sonnets_71	4	33	my	-PRON-	PRP$
shakespeare-sonnets_71	4	34	life	life	NN
shakespeare-sonnets_71	4	35	decay	decay	NN
shakespeare-sonnets_71	4	36	;	;	:
shakespeare-sonnets_71	4	37	Lest	lest	IN
shakespeare-sonnets_71	4	38	the	the	DT
shakespeare-sonnets_71	4	39	wise	wise	JJ
shakespeare-sonnets_71	4	40	world	world	NN
shakespeare-sonnets_71	4	41	should	should	MD
shakespeare-sonnets_71	4	42	look	look	VB
shakespeare-sonnets_71	4	43	into	into	IN
shakespeare-sonnets_71	4	44	your	-PRON-	PRP$
shakespeare-sonnets_71	4	45	moan	moan	NN
shakespeare-sonnets_71	4	46	,	,	,
shakespeare-sonnets_71	4	47	And	and	CC
shakespeare-sonnets_71	4	48	mock	mock	VB
shakespeare-sonnets_71	4	49	you	-PRON-	PRP
shakespeare-sonnets_71	4	50	with	with	IN
shakespeare-sonnets_71	4	51	me	-PRON-	PRP
shakespeare-sonnets_71	4	52	after	after	IN
shakespeare-sonnets_71	4	53	I	-PRON-	PRP
shakespeare-sonnets_71	4	54	am	be	VBP
shakespeare-sonnets_71	4	55	gone	go	VBN
shakespeare-sonnets_71	4	56	.	.	.
