id	sid	tid	token	lemma	pos
shakespeare-sonnets_47	1	1	XLVII	XLVII	NNP
shakespeare-sonnets_47	1	2	.	.	.
shakespeare-sonnets_47	2	1	Betwixt	betwixt	VB
shakespeare-sonnets_47	2	2	mine	mine	NN
shakespeare-sonnets_47	2	3	eye	eye	NN
shakespeare-sonnets_47	2	4	and	and	CC
shakespeare-sonnets_47	2	5	heart	heart	NN
shakespeare-sonnets_47	2	6	a	a	DT
shakespeare-sonnets_47	2	7	league	league	NN
shakespeare-sonnets_47	2	8	is	be	VBZ
shakespeare-sonnets_47	2	9	took	take	VBD
shakespeare-sonnets_47	2	10	Betwixt	Betwixt	NNP
shakespeare-sonnets_47	2	11	mine	mine	NN
shakespeare-sonnets_47	2	12	eye	eye	NN
shakespeare-sonnets_47	2	13	and	and	CC
shakespeare-sonnets_47	2	14	heart	heart	NN
shakespeare-sonnets_47	2	15	a	a	DT
shakespeare-sonnets_47	2	16	league	league	NN
shakespeare-sonnets_47	2	17	is	be	VBZ
shakespeare-sonnets_47	2	18	took	take	VBN
shakespeare-sonnets_47	2	19	,	,	,
shakespeare-sonnets_47	2	20	And	and	CC
shakespeare-sonnets_47	2	21	each	each	DT
shakespeare-sonnets_47	2	22	doth	doth	JJ
shakespeare-sonnets_47	2	23	good	good	JJ
shakespeare-sonnets_47	2	24	turns	turn	VBZ
shakespeare-sonnets_47	2	25	now	now	RB
shakespeare-sonnets_47	2	26	unto	unto	IN
shakespeare-sonnets_47	2	27	the	the	DT
shakespeare-sonnets_47	2	28	other	other	JJ
shakespeare-sonnets_47	2	29	:	:	:
shakespeare-sonnets_47	2	30	When	when	WRB
shakespeare-sonnets_47	2	31	that	that	DT
shakespeare-sonnets_47	2	32	mine	mine	NN
shakespeare-sonnets_47	2	33	eye	eye	NN
shakespeare-sonnets_47	2	34	is	be	VBZ
shakespeare-sonnets_47	2	35	famish'd	famish'd	NNP
shakespeare-sonnets_47	2	36	for	for	IN
shakespeare-sonnets_47	2	37	a	a	DT
shakespeare-sonnets_47	2	38	look	look	NN
shakespeare-sonnets_47	2	39	,	,	,
shakespeare-sonnets_47	2	40	Or	or	CC
shakespeare-sonnets_47	2	41	heart	heart	NN
shakespeare-sonnets_47	2	42	in	in	IN
shakespeare-sonnets_47	2	43	love	love	NN
shakespeare-sonnets_47	2	44	with	with	IN
shakespeare-sonnets_47	2	45	sighs	sigh	NNS
shakespeare-sonnets_47	2	46	himself	-PRON-	PRP
shakespeare-sonnets_47	2	47	doth	doth	NN
shakespeare-sonnets_47	2	48	smother	smother	NN
shakespeare-sonnets_47	2	49	,	,	,
shakespeare-sonnets_47	2	50	With	with	IN
shakespeare-sonnets_47	2	51	my	-PRON-	PRP$
shakespeare-sonnets_47	2	52	love	love	NN
shakespeare-sonnets_47	2	53	's	's	POS
shakespeare-sonnets_47	2	54	picture	picture	NN
shakespeare-sonnets_47	2	55	then	then	RB
shakespeare-sonnets_47	2	56	my	-PRON-	PRP$
shakespeare-sonnets_47	2	57	eye	eye	NN
shakespeare-sonnets_47	2	58	doth	doth	NN
shakespeare-sonnets_47	2	59	feast	feast	NN
shakespeare-sonnets_47	2	60	,	,	,
shakespeare-sonnets_47	2	61	And	and	CC
shakespeare-sonnets_47	2	62	to	to	IN
shakespeare-sonnets_47	2	63	the	the	DT
shakespeare-sonnets_47	2	64	painted	paint	VBN
shakespeare-sonnets_47	2	65	banquet	banquet	NN
shakespeare-sonnets_47	2	66	bids	bid	NNS
shakespeare-sonnets_47	2	67	my	-PRON-	PRP$
shakespeare-sonnets_47	2	68	heart	heart	NN
shakespeare-sonnets_47	2	69	;	;	:
shakespeare-sonnets_47	2	70	Another	another	DT
shakespeare-sonnets_47	2	71	time	time	NN
shakespeare-sonnets_47	2	72	mine	mine	NN
shakespeare-sonnets_47	2	73	eye	eye	NN
shakespeare-sonnets_47	2	74	is	be	VBZ
shakespeare-sonnets_47	2	75	my	-PRON-	PRP$
shakespeare-sonnets_47	2	76	heart	heart	NN
shakespeare-sonnets_47	2	77	's	's	POS
shakespeare-sonnets_47	2	78	guest	guest	NN
shakespeare-sonnets_47	2	79	,	,	,
shakespeare-sonnets_47	2	80	And	and	CC
shakespeare-sonnets_47	2	81	in	in	IN
shakespeare-sonnets_47	2	82	his	-PRON-	PRP$
shakespeare-sonnets_47	2	83	thoughts	thought	NNS
shakespeare-sonnets_47	2	84	of	of	IN
shakespeare-sonnets_47	2	85	love	love	NN
shakespeare-sonnets_47	2	86	doth	doth	NN
shakespeare-sonnets_47	2	87	share	share	VBP
shakespeare-sonnets_47	2	88	a	a	DT
shakespeare-sonnets_47	2	89	part	part	NN
shakespeare-sonnets_47	2	90	:	:	:
shakespeare-sonnets_47	2	91	So	so	CC
shakespeare-sonnets_47	2	92	,	,	,
shakespeare-sonnets_47	2	93	either	either	CC
shakespeare-sonnets_47	2	94	by	by	IN
shakespeare-sonnets_47	2	95	thy	thy	PRP$
shakespeare-sonnets_47	2	96	picture	picture	NN
shakespeare-sonnets_47	2	97	or	or	CC
shakespeare-sonnets_47	2	98	my	-PRON-	PRP$
shakespeare-sonnets_47	2	99	love	love	NN
shakespeare-sonnets_47	2	100	,	,	,
shakespeare-sonnets_47	2	101	Thy	thy	NN
shakespeare-sonnets_47	2	102	self	self	NN
shakespeare-sonnets_47	2	103	away	away	RB
shakespeare-sonnets_47	2	104	,	,	,
shakespeare-sonnets_47	2	105	art	art	NN
shakespeare-sonnets_47	2	106	present	present	JJ
shakespeare-sonnets_47	2	107	still	still	RB
shakespeare-sonnets_47	2	108	with	with	IN
shakespeare-sonnets_47	2	109	me	-PRON-	PRP
shakespeare-sonnets_47	2	110	;	;	:
shakespeare-sonnets_47	2	111	For	for	IN
shakespeare-sonnets_47	2	112	thou	thou	NNP
shakespeare-sonnets_47	2	113	not	not	RB
shakespeare-sonnets_47	2	114	farther	farther	RB
shakespeare-sonnets_47	2	115	than	than	IN
shakespeare-sonnets_47	2	116	my	-PRON-	PRP$
shakespeare-sonnets_47	2	117	thoughts	thought	NNS
shakespeare-sonnets_47	2	118	canst	canst	JJ
shakespeare-sonnets_47	2	119	move	move	NN
shakespeare-sonnets_47	2	120	,	,	,
shakespeare-sonnets_47	2	121	And	and	CC
shakespeare-sonnets_47	2	122	I	-PRON-	PRP
shakespeare-sonnets_47	2	123	am	be	VBP
shakespeare-sonnets_47	2	124	still	still	RB
shakespeare-sonnets_47	2	125	with	with	IN
shakespeare-sonnets_47	2	126	them	-PRON-	PRP
shakespeare-sonnets_47	2	127	,	,	,
shakespeare-sonnets_47	2	128	and	and	CC
shakespeare-sonnets_47	2	129	they	-PRON-	PRP
shakespeare-sonnets_47	2	130	with	with	IN
shakespeare-sonnets_47	2	131	thee	thee	PRP
shakespeare-sonnets_47	2	132	;	;	:
shakespeare-sonnets_47	2	133	Or	or	CC
shakespeare-sonnets_47	2	134	,	,	,
shakespeare-sonnets_47	2	135	if	if	IN
shakespeare-sonnets_47	2	136	they	-PRON-	PRP
shakespeare-sonnets_47	2	137	sleep	sleep	VBP
shakespeare-sonnets_47	2	138	,	,	,
shakespeare-sonnets_47	2	139	thy	thy	PRP$
shakespeare-sonnets_47	2	140	picture	picture	NN
shakespeare-sonnets_47	2	141	in	in	IN
shakespeare-sonnets_47	2	142	my	-PRON-	PRP$
shakespeare-sonnets_47	2	143	sight	sight	NN
shakespeare-sonnets_47	2	144	Awakes	awake	NNS
shakespeare-sonnets_47	2	145	my	-PRON-	PRP$
shakespeare-sonnets_47	2	146	heart	heart	NN
shakespeare-sonnets_47	2	147	,	,	,
shakespeare-sonnets_47	2	148	to	to	IN
shakespeare-sonnets_47	2	149	heart	heart	NN
shakespeare-sonnets_47	2	150	's	's	POS
shakespeare-sonnets_47	2	151	and	and	CC
shakespeare-sonnets_47	2	152	eye	eye	NN
shakespeare-sonnets_47	2	153	's	's	POS
shakespeare-sonnets_47	2	154	delight	delight	NN
shakespeare-sonnets_47	2	155	.	.	.
