id	sid	tid	token	lemma	pos
shakespeare-sonnets_79	1	1	LXXIX	LXXIX	NNP
shakespeare-sonnets_79	1	2	.	.	.
shakespeare-sonnets_79	2	1	Whilst	whilst	IN
shakespeare-sonnets_79	2	2	I	-PRON-	PRP
shakespeare-sonnets_79	2	3	alone	alone	RB
shakespeare-sonnets_79	2	4	did	do	VBD
shakespeare-sonnets_79	2	5	call	call	VB
shakespeare-sonnets_79	2	6	upon	upon	IN
shakespeare-sonnets_79	2	7	thy	thy	PRP$
shakespeare-sonnets_79	2	8	aid	aid	NN
shakespeare-sonnets_79	2	9	Whilst	whilst	IN
shakespeare-sonnets_79	2	10	I	-PRON-	PRP
shakespeare-sonnets_79	2	11	alone	alone	RB
shakespeare-sonnets_79	2	12	did	do	VBD
shakespeare-sonnets_79	2	13	call	call	VB
shakespeare-sonnets_79	2	14	upon	upon	IN
shakespeare-sonnets_79	2	15	thy	thy	PRP$
shakespeare-sonnets_79	2	16	aid	aid	NN
shakespeare-sonnets_79	2	17	,	,	,
shakespeare-sonnets_79	2	18	My	-PRON-	PRP$
shakespeare-sonnets_79	2	19	verse	verse	NN
shakespeare-sonnets_79	2	20	alone	alone	RB
shakespeare-sonnets_79	2	21	had	have	VBD
shakespeare-sonnets_79	2	22	all	all	DT
shakespeare-sonnets_79	2	23	thy	thy	PRP$
shakespeare-sonnets_79	2	24	gentle	gentle	JJ
shakespeare-sonnets_79	2	25	grace	grace	NN
shakespeare-sonnets_79	2	26	;	;	:
shakespeare-sonnets_79	2	27	But	but	CC
shakespeare-sonnets_79	2	28	now	now	RB
shakespeare-sonnets_79	2	29	my	-PRON-	PRP$
shakespeare-sonnets_79	2	30	gracious	gracious	JJ
shakespeare-sonnets_79	2	31	numbers	number	NNS
shakespeare-sonnets_79	2	32	are	be	VBP
shakespeare-sonnets_79	2	33	decay'd	decay'd	NNS
shakespeare-sonnets_79	2	34	,	,	,
shakespeare-sonnets_79	2	35	And	and	CC
shakespeare-sonnets_79	2	36	my	-PRON-	PRP$
shakespeare-sonnets_79	2	37	sick	sick	JJ
shakespeare-sonnets_79	2	38	Muse	Muse	NNP
shakespeare-sonnets_79	2	39	doth	doth	NN
shakespeare-sonnets_79	2	40	give	give	VBP
shakespeare-sonnets_79	2	41	an	an	DT
shakespeare-sonnets_79	2	42	other	other	JJ
shakespeare-sonnets_79	2	43	place	place	NN
shakespeare-sonnets_79	2	44	.	.	.
shakespeare-sonnets_79	3	1	I	-PRON-	PRP
shakespeare-sonnets_79	3	2	grant	grant	VBP
shakespeare-sonnets_79	3	3	,	,	,
shakespeare-sonnets_79	3	4	sweet	sweet	JJ
shakespeare-sonnets_79	3	5	love	love	NN
shakespeare-sonnets_79	3	6	,	,	,
shakespeare-sonnets_79	3	7	thy	thy	PRP$
shakespeare-sonnets_79	3	8	lovely	lovely	JJ
shakespeare-sonnets_79	3	9	argument	argument	NN
shakespeare-sonnets_79	3	10	Deserves	deserve	VBZ
shakespeare-sonnets_79	3	11	the	the	DT
shakespeare-sonnets_79	3	12	travail	travail	NN
shakespeare-sonnets_79	3	13	of	of	IN
shakespeare-sonnets_79	3	14	a	a	DT
shakespeare-sonnets_79	3	15	worthier	worthier	NN
shakespeare-sonnets_79	3	16	pen	pen	NN
shakespeare-sonnets_79	3	17	;	;	:
shakespeare-sonnets_79	3	18	Yet	yet	CC
shakespeare-sonnets_79	3	19	what	what	WP
shakespeare-sonnets_79	3	20	of	of	IN
shakespeare-sonnets_79	3	21	thee	thee	PRP
shakespeare-sonnets_79	3	22	thy	thy	PRP$
shakespeare-sonnets_79	3	23	poet	poet	NN
shakespeare-sonnets_79	3	24	doth	doth	NN
shakespeare-sonnets_79	3	25	invent	invent	NN
shakespeare-sonnets_79	3	26	He	-PRON-	PRP
shakespeare-sonnets_79	3	27	robs	rob	VBZ
shakespeare-sonnets_79	3	28	thee	thee	PRP
shakespeare-sonnets_79	3	29	of	of	IN
shakespeare-sonnets_79	3	30	,	,	,
shakespeare-sonnets_79	3	31	and	and	CC
shakespeare-sonnets_79	3	32	pays	pay	VBZ
shakespeare-sonnets_79	3	33	it	-PRON-	PRP
shakespeare-sonnets_79	3	34	thee	thee	PRP
shakespeare-sonnets_79	3	35	again	again	RB
shakespeare-sonnets_79	3	36	.	.	.
shakespeare-sonnets_79	4	1	He	-PRON-	PRP
shakespeare-sonnets_79	4	2	lends	lend	VBZ
shakespeare-sonnets_79	4	3	thee	thee	JJ
shakespeare-sonnets_79	4	4	virtue	virtue	NN
shakespeare-sonnets_79	4	5	,	,	,
shakespeare-sonnets_79	4	6	and	and	CC
shakespeare-sonnets_79	4	7	he	-PRON-	PRP
shakespeare-sonnets_79	4	8	stole	steal	VBD
shakespeare-sonnets_79	4	9	that	that	DT
shakespeare-sonnets_79	4	10	word	word	NN
shakespeare-sonnets_79	4	11	From	from	IN
shakespeare-sonnets_79	4	12	thy	thy	PRP$
shakespeare-sonnets_79	4	13	behaviour	behaviour	NN
shakespeare-sonnets_79	4	14	;	;	:
shakespeare-sonnets_79	4	15	beauty	beauty	NN
shakespeare-sonnets_79	4	16	doth	doth	NN
shakespeare-sonnets_79	4	17	he	-PRON-	PRP
shakespeare-sonnets_79	4	18	give	give	VBP
shakespeare-sonnets_79	4	19	,	,	,
shakespeare-sonnets_79	4	20	And	and	CC
shakespeare-sonnets_79	4	21	found	find	VBD
shakespeare-sonnets_79	4	22	it	-PRON-	PRP
shakespeare-sonnets_79	4	23	in	in	IN
shakespeare-sonnets_79	4	24	thy	thy	PRP$
shakespeare-sonnets_79	4	25	cheek	cheek	NN
shakespeare-sonnets_79	4	26	:	:	:
shakespeare-sonnets_79	4	27	he	-PRON-	PRP
shakespeare-sonnets_79	4	28	can	can	MD
shakespeare-sonnets_79	4	29	afford	afford	VB
shakespeare-sonnets_79	4	30	No	no	DT
shakespeare-sonnets_79	4	31	praise	praise	NN
shakespeare-sonnets_79	4	32	to	to	IN
shakespeare-sonnets_79	4	33	thee	thee	PRP
shakespeare-sonnets_79	4	34	,	,	,
shakespeare-sonnets_79	4	35	but	but	CC
shakespeare-sonnets_79	4	36	what	what	WP
shakespeare-sonnets_79	4	37	in	in	IN
shakespeare-sonnets_79	4	38	thee	thee	JJ
shakespeare-sonnets_79	4	39	doth	doth	NN
shakespeare-sonnets_79	4	40	live	live	NNP
shakespeare-sonnets_79	4	41	.	.	.
shakespeare-sonnets_79	5	1	Then	then	RB
shakespeare-sonnets_79	5	2	thank	thank	VBP
shakespeare-sonnets_79	5	3	him	-PRON-	PRP
shakespeare-sonnets_79	5	4	not	not	RB
shakespeare-sonnets_79	5	5	for	for	IN
shakespeare-sonnets_79	5	6	that	that	DT
shakespeare-sonnets_79	5	7	which	which	WDT
shakespeare-sonnets_79	5	8	he	-PRON-	PRP
shakespeare-sonnets_79	5	9	doth	doth	NN
shakespeare-sonnets_79	5	10	say	say	VBP
shakespeare-sonnets_79	5	11	,	,	,
shakespeare-sonnets_79	5	12	Since	since	IN
shakespeare-sonnets_79	5	13	what	what	WP
shakespeare-sonnets_79	5	14	he	-PRON-	PRP
shakespeare-sonnets_79	5	15	owes	owe	VBZ
shakespeare-sonnets_79	5	16	thee	thee	NNP
shakespeare-sonnets_79	5	17	,	,	,
shakespeare-sonnets_79	5	18	thou	thou	NNP
shakespeare-sonnets_79	5	19	thyself	thyself	PRP
shakespeare-sonnets_79	5	20	dost	dost	VBD
shakespeare-sonnets_79	5	21	pay	pay	NN
shakespeare-sonnets_79	5	22	.	.	.
