id	sid	tid	token	lemma	pos
shakespeare-sonnets_42	1	1	XLII	XLII	NNP
shakespeare-sonnets_42	1	2	.	.	.
shakespeare-sonnets_42	2	1	That	that	IN
shakespeare-sonnets_42	2	2	thou	thou	NNP
shakespeare-sonnets_42	2	3	hast	hast	VB
shakespeare-sonnets_42	2	4	her	-PRON-	PRP
shakespeare-sonnets_42	2	5	it	-PRON-	PRP
shakespeare-sonnets_42	2	6	is	be	VBZ
shakespeare-sonnets_42	2	7	not	not	RB
shakespeare-sonnets_42	2	8	all	all	DT
shakespeare-sonnets_42	2	9	my	-PRON-	PRP$
shakespeare-sonnets_42	2	10	grief	grief	NN
shakespeare-sonnets_42	2	11	That	that	IN
shakespeare-sonnets_42	2	12	thou	thou	NNP
shakespeare-sonnets_42	2	13	hast	hast	VB
shakespeare-sonnets_42	2	14	her	-PRON-	PRP
shakespeare-sonnets_42	2	15	it	-PRON-	PRP
shakespeare-sonnets_42	2	16	is	be	VBZ
shakespeare-sonnets_42	2	17	not	not	RB
shakespeare-sonnets_42	2	18	all	all	DT
shakespeare-sonnets_42	2	19	my	-PRON-	PRP$
shakespeare-sonnets_42	2	20	grief	grief	NN
shakespeare-sonnets_42	2	21	,	,	,
shakespeare-sonnets_42	2	22	And	and	CC
shakespeare-sonnets_42	2	23	yet	yet	RB
shakespeare-sonnets_42	2	24	it	-PRON-	PRP
shakespeare-sonnets_42	2	25	may	may	MD
shakespeare-sonnets_42	2	26	be	be	VB
shakespeare-sonnets_42	2	27	said	say	VBN
shakespeare-sonnets_42	2	28	I	-PRON-	PRP
shakespeare-sonnets_42	2	29	loved	love	VBD
shakespeare-sonnets_42	2	30	her	-PRON-	PRP
shakespeare-sonnets_42	2	31	dearly	dearly	RB
shakespeare-sonnets_42	2	32	;	;	:
shakespeare-sonnets_42	2	33	That	that	IN
shakespeare-sonnets_42	2	34	she	-PRON-	PRP
shakespeare-sonnets_42	2	35	hath	hath	VBP
shakespeare-sonnets_42	2	36	thee	thee	PRP
shakespeare-sonnets_42	2	37	is	be	VBZ
shakespeare-sonnets_42	2	38	of	of	IN
shakespeare-sonnets_42	2	39	my	-PRON-	PRP$
shakespeare-sonnets_42	2	40	wailing	wail	VBG
shakespeare-sonnets_42	2	41	chief	chief	NN
shakespeare-sonnets_42	2	42	,	,	,
shakespeare-sonnets_42	2	43	A	a	DT
shakespeare-sonnets_42	2	44	loss	loss	NN
shakespeare-sonnets_42	2	45	in	in	IN
shakespeare-sonnets_42	2	46	love	love	NN
shakespeare-sonnets_42	2	47	that	that	WDT
shakespeare-sonnets_42	2	48	touches	touch	VBZ
shakespeare-sonnets_42	2	49	me	-PRON-	PRP
shakespeare-sonnets_42	2	50	more	more	RBR
shakespeare-sonnets_42	2	51	nearly	nearly	RB
shakespeare-sonnets_42	2	52	.	.	.
shakespeare-sonnets_42	3	1	Loving	love	VBG
shakespeare-sonnets_42	3	2	offenders	offender	NNS
shakespeare-sonnets_42	3	3	thus	thus	RB
shakespeare-sonnets_42	3	4	I	-PRON-	PRP
shakespeare-sonnets_42	3	5	will	will	MD
shakespeare-sonnets_42	3	6	excuse	excuse	VB
shakespeare-sonnets_42	3	7	ye	ye	NNP
shakespeare-sonnets_42	3	8	:	:	:
shakespeare-sonnets_42	3	9	Thou	Thou	NNP
shakespeare-sonnets_42	3	10	dost	dost	VBD
shakespeare-sonnets_42	3	11	love	love	VB
shakespeare-sonnets_42	3	12	her	-PRON-	PRP
shakespeare-sonnets_42	3	13	,	,	,
shakespeare-sonnets_42	3	14	because	because	IN
shakespeare-sonnets_42	3	15	thou	thou	NNP
shakespeare-sonnets_42	3	16	know'st	know'st	NNP
shakespeare-sonnets_42	3	17	I	-PRON-	PRP
shakespeare-sonnets_42	3	18	love	love	VBP
shakespeare-sonnets_42	3	19	her	-PRON-	PRP
shakespeare-sonnets_42	3	20	;	;	:
shakespeare-sonnets_42	3	21	And	and	CC
shakespeare-sonnets_42	3	22	for	for	IN
shakespeare-sonnets_42	3	23	my	-PRON-	PRP$
shakespeare-sonnets_42	3	24	sake	sake	NN
shakespeare-sonnets_42	3	25	even	even	RB
shakespeare-sonnets_42	3	26	so	so	RB
shakespeare-sonnets_42	3	27	doth	doth	VB
shakespeare-sonnets_42	3	28	she	-PRON-	PRP
shakespeare-sonnets_42	3	29	abuse	abuse	VB
shakespeare-sonnets_42	3	30	me	-PRON-	PRP
shakespeare-sonnets_42	3	31	,	,	,
shakespeare-sonnets_42	3	32	Suffering	suffer	VBG
shakespeare-sonnets_42	3	33	my	-PRON-	PRP$
shakespeare-sonnets_42	3	34	friend	friend	NN
shakespeare-sonnets_42	3	35	for	for	IN
shakespeare-sonnets_42	3	36	my	-PRON-	PRP$
shakespeare-sonnets_42	3	37	sake	sake	NN
shakespeare-sonnets_42	3	38	to	to	TO
shakespeare-sonnets_42	3	39	approve	approve	VB
shakespeare-sonnets_42	3	40	her	-PRON-	PRP
shakespeare-sonnets_42	3	41	.	.	.
shakespeare-sonnets_42	4	1	If	if	IN
shakespeare-sonnets_42	4	2	I	-PRON-	PRP
shakespeare-sonnets_42	4	3	lose	lose	VBP
shakespeare-sonnets_42	4	4	thee	thee	PRP
shakespeare-sonnets_42	4	5	,	,	,
shakespeare-sonnets_42	4	6	my	-PRON-	PRP$
shakespeare-sonnets_42	4	7	loss	loss	NN
shakespeare-sonnets_42	4	8	is	be	VBZ
shakespeare-sonnets_42	4	9	my	-PRON-	PRP$
shakespeare-sonnets_42	4	10	love	love	NN
shakespeare-sonnets_42	4	11	's	's	POS
shakespeare-sonnets_42	4	12	gain	gain	NN
shakespeare-sonnets_42	4	13	,	,	,
shakespeare-sonnets_42	4	14	And	and	CC
shakespeare-sonnets_42	4	15	losing	lose	VBG
shakespeare-sonnets_42	4	16	her	-PRON-	PRP
shakespeare-sonnets_42	4	17	,	,	,
shakespeare-sonnets_42	4	18	my	-PRON-	PRP$
shakespeare-sonnets_42	4	19	friend	friend	NN
shakespeare-sonnets_42	4	20	hath	hath	NNP
shakespeare-sonnets_42	4	21	found	find	VBD
shakespeare-sonnets_42	4	22	that	that	DT
shakespeare-sonnets_42	4	23	loss	loss	NN
shakespeare-sonnets_42	4	24	;	;	:
shakespeare-sonnets_42	4	25	Both	both	DT
shakespeare-sonnets_42	4	26	find	find	VBP
shakespeare-sonnets_42	4	27	each	each	DT
shakespeare-sonnets_42	4	28	other	other	JJ
shakespeare-sonnets_42	4	29	,	,	,
shakespeare-sonnets_42	4	30	and	and	CC
shakespeare-sonnets_42	4	31	I	-PRON-	PRP
shakespeare-sonnets_42	4	32	lose	lose	VBP
shakespeare-sonnets_42	4	33	both	both	DT
shakespeare-sonnets_42	4	34	twain	twain	NN
shakespeare-sonnets_42	4	35	,	,	,
shakespeare-sonnets_42	4	36	And	and	CC
shakespeare-sonnets_42	4	37	both	both	DT
shakespeare-sonnets_42	4	38	for	for	IN
shakespeare-sonnets_42	4	39	my	-PRON-	PRP$
shakespeare-sonnets_42	4	40	sake	sake	NN
shakespeare-sonnets_42	4	41	lay	lie	VBD
shakespeare-sonnets_42	4	42	on	on	IN
shakespeare-sonnets_42	4	43	me	-PRON-	PRP
shakespeare-sonnets_42	4	44	this	this	DT
shakespeare-sonnets_42	4	45	cross	cross	NN
shakespeare-sonnets_42	4	46	:	:	:
shakespeare-sonnets_42	4	47	But	but	CC
shakespeare-sonnets_42	4	48	here	here	RB
shakespeare-sonnets_42	4	49	's	be	VBZ
shakespeare-sonnets_42	4	50	the	the	DT
shakespeare-sonnets_42	4	51	joy	joy	NN
shakespeare-sonnets_42	4	52	;	;	:
shakespeare-sonnets_42	4	53	my	-PRON-	PRP$
shakespeare-sonnets_42	4	54	friend	friend	NN
shakespeare-sonnets_42	4	55	and	and	CC
shakespeare-sonnets_42	4	56	I	-PRON-	PRP
shakespeare-sonnets_42	4	57	are	be	VBP
shakespeare-sonnets_42	4	58	one	one	CD
shakespeare-sonnets_42	4	59	;	;	:
shakespeare-sonnets_42	4	60	Sweet	sweet	JJ
shakespeare-sonnets_42	4	61	flattery	flattery	NN
shakespeare-sonnets_42	4	62	!	!	.
shakespeare-sonnets_42	5	1	then	then	RB
shakespeare-sonnets_42	5	2	she	-PRON-	PRP
shakespeare-sonnets_42	5	3	loves	love	VBZ
shakespeare-sonnets_42	5	4	but	but	CC
shakespeare-sonnets_42	5	5	me	-PRON-	PRP
shakespeare-sonnets_42	5	6	alone	alone	JJ
shakespeare-sonnets_42	5	7	.	.	.
