id	sid	tid	token	lemma	pos
shakespeare-sonnets_126	1	1	CXXVI	CXXVI	NNP
shakespeare-sonnets_126	1	2	.	.	.
shakespeare-sonnets_126	2	1	O	o	UH
shakespeare-sonnets_126	2	2	thou	thou	NNP
shakespeare-sonnets_126	2	3	,	,	,
shakespeare-sonnets_126	2	4	my	-PRON-	PRP$
shakespeare-sonnets_126	2	5	lovely	lovely	JJ
shakespeare-sonnets_126	2	6	boy	boy	NN
shakespeare-sonnets_126	2	7	,	,	,
shakespeare-sonnets_126	2	8	who	who	WP
shakespeare-sonnets_126	2	9	in	in	IN
shakespeare-sonnets_126	2	10	thy	thy	PRP$
shakespeare-sonnets_126	2	11	power	power	NN
shakespeare-sonnets_126	2	12	O	o	UH
shakespeare-sonnets_126	2	13	thou	thou	NNP
shakespeare-sonnets_126	2	14	,	,	,
shakespeare-sonnets_126	2	15	my	-PRON-	PRP$
shakespeare-sonnets_126	2	16	lovely	lovely	JJ
shakespeare-sonnets_126	2	17	boy	boy	NN
shakespeare-sonnets_126	2	18	,	,	,
shakespeare-sonnets_126	2	19	who	who	WP
shakespeare-sonnets_126	2	20	in	in	IN
shakespeare-sonnets_126	2	21	thy	thy	PRP$
shakespeare-sonnets_126	2	22	power	power	NN
shakespeare-sonnets_126	2	23	Dost	Dost	NNP
shakespeare-sonnets_126	2	24	hold	hold	VB
shakespeare-sonnets_126	2	25	Time	Time	NNP
shakespeare-sonnets_126	2	26	's	's	POS
shakespeare-sonnets_126	2	27	fickle	fickle	JJ
shakespeare-sonnets_126	2	28	glass	glass	NN
shakespeare-sonnets_126	2	29	,	,	,
shakespeare-sonnets_126	2	30	his	-PRON-	PRP$
shakespeare-sonnets_126	2	31	fickle	fickle	JJ
shakespeare-sonnets_126	2	32	hour	hour	NN
shakespeare-sonnets_126	2	33	;	;	:
shakespeare-sonnets_126	2	34	Who	who	WP
shakespeare-sonnets_126	2	35	hast	hast	JJ
shakespeare-sonnets_126	2	36	by	by	IN
shakespeare-sonnets_126	2	37	waning	wane	VBG
shakespeare-sonnets_126	2	38	grown	grow	VBN
shakespeare-sonnets_126	2	39	,	,	,
shakespeare-sonnets_126	2	40	and	and	CC
shakespeare-sonnets_126	2	41	therein	therein	RB
shakespeare-sonnets_126	2	42	show'st	show'st	NNP
shakespeare-sonnets_126	2	43	Thy	Thy	NNP
shakespeare-sonnets_126	2	44	lovers	lover	NNS
shakespeare-sonnets_126	2	45	withering	wither	VBG
shakespeare-sonnets_126	2	46	,	,	,
shakespeare-sonnets_126	2	47	as	as	IN
shakespeare-sonnets_126	2	48	thy	thy	PRP$
shakespeare-sonnets_126	2	49	sweet	sweet	JJ
shakespeare-sonnets_126	2	50	self	self	NN
shakespeare-sonnets_126	2	51	grow'st	grow'st	NN
shakespeare-sonnets_126	2	52	.	.	.
shakespeare-sonnets_126	3	1	If	if	IN
shakespeare-sonnets_126	3	2	Nature	nature	NN
shakespeare-sonnets_126	3	3	,	,	,
shakespeare-sonnets_126	3	4	sovereign	sovereign	JJ
shakespeare-sonnets_126	3	5	mistress	mistress	NN
shakespeare-sonnets_126	3	6	over	over	IN
shakespeare-sonnets_126	3	7	wrack	wrack	NN
shakespeare-sonnets_126	3	8	,	,	,
shakespeare-sonnets_126	3	9	As	as	IN
shakespeare-sonnets_126	3	10	thou	thou	NNP
shakespeare-sonnets_126	3	11	goest	goest	NNP
shakespeare-sonnets_126	3	12	onwards	onwards	RB
shakespeare-sonnets_126	3	13	,	,	,
shakespeare-sonnets_126	3	14	still	still	RB
shakespeare-sonnets_126	3	15	will	will	MD
shakespeare-sonnets_126	3	16	pluck	pluck	VB
shakespeare-sonnets_126	3	17	thee	thee	PRP
shakespeare-sonnets_126	3	18	back	back	RP
shakespeare-sonnets_126	3	19	,	,	,
shakespeare-sonnets_126	3	20	She	-PRON-	PRP
shakespeare-sonnets_126	3	21	keeps	keep	VBZ
shakespeare-sonnets_126	3	22	thee	thee	PRP
shakespeare-sonnets_126	3	23	to	to	IN
shakespeare-sonnets_126	3	24	this	this	DT
shakespeare-sonnets_126	3	25	purpose	purpose	NN
shakespeare-sonnets_126	3	26	,	,	,
shakespeare-sonnets_126	3	27	that	that	IN
shakespeare-sonnets_126	3	28	her	-PRON-	PRP$
shakespeare-sonnets_126	3	29	skill	skill	NN
shakespeare-sonnets_126	3	30	May	May	MD
shakespeare-sonnets_126	3	31	time	time	NN
shakespeare-sonnets_126	3	32	disgrace	disgrace	NN
shakespeare-sonnets_126	3	33	and	and	CC
shakespeare-sonnets_126	3	34	wretched	wretched	JJ
shakespeare-sonnets_126	3	35	minutes	minute	NNS
shakespeare-sonnets_126	3	36	kill	kill	VBP
shakespeare-sonnets_126	3	37	.	.	.
shakespeare-sonnets_126	4	1	Yet	yet	CC
shakespeare-sonnets_126	4	2	fear	fear	VB
shakespeare-sonnets_126	4	3	her	-PRON-	PRP
shakespeare-sonnets_126	4	4	,	,	,
shakespeare-sonnets_126	4	5	O	o	UH
shakespeare-sonnets_126	4	6	thou	thou	NNP
shakespeare-sonnets_126	4	7	minion	minion	NN
shakespeare-sonnets_126	4	8	of	of	IN
shakespeare-sonnets_126	4	9	her	-PRON-	PRP$
shakespeare-sonnets_126	4	10	pleasure	pleasure	NN
shakespeare-sonnets_126	4	11	!	!	.
shakespeare-sonnets_126	5	1	She	-PRON-	PRP
shakespeare-sonnets_126	5	2	may	may	MD
shakespeare-sonnets_126	5	3	detain	detain	VB
shakespeare-sonnets_126	5	4	,	,	,
shakespeare-sonnets_126	5	5	but	but	CC
shakespeare-sonnets_126	5	6	not	not	RB
shakespeare-sonnets_126	5	7	still	still	RB
shakespeare-sonnets_126	5	8	keep	keep	VB
shakespeare-sonnets_126	5	9	,	,	,
shakespeare-sonnets_126	5	10	her	-PRON-	PRP$
shakespeare-sonnets_126	5	11	treasure	treasure	NN
shakespeare-sonnets_126	5	12	:	:	:
shakespeare-sonnets_126	5	13	Her	-PRON-	PRP$
shakespeare-sonnets_126	5	14	audit	audit	NN
shakespeare-sonnets_126	5	15	(	(	-LRB-
shakespeare-sonnets_126	5	16	though	though	IN
shakespeare-sonnets_126	5	17	delayed	delay	VBN
shakespeare-sonnets_126	5	18	)	)	-RRB-
shakespeare-sonnets_126	5	19	answered	answer	VBN
shakespeare-sonnets_126	5	20	must	must	MD
shakespeare-sonnets_126	5	21	be	be	VB
shakespeare-sonnets_126	5	22	,	,	,
shakespeare-sonnets_126	5	23	And	and	CC
shakespeare-sonnets_126	5	24	her	-PRON-	PRP$
shakespeare-sonnets_126	5	25	quietus	quietus	NN
shakespeare-sonnets_126	5	26	is	be	VBZ
shakespeare-sonnets_126	5	27	to	to	TO
shakespeare-sonnets_126	5	28	render	render	VB
shakespeare-sonnets_126	5	29	thee	thee	PRP
shakespeare-sonnets_126	5	30	.	.	.
