id	sid	tid	token	lemma	pos
shakespeare-sonnets_154	1	1	CLIV	CLIV	NNP
shakespeare-sonnets_154	1	2	.	.	.
shakespeare-sonnets_154	2	1	The	the	DT
shakespeare-sonnets_154	2	2	little	little	JJ
shakespeare-sonnets_154	2	3	Love	Love	NNP
shakespeare-sonnets_154	2	4	-	-	HYPH
shakespeare-sonnets_154	2	5	god	god	NNP
shakespeare-sonnets_154	2	6	lying	lie	VBG
shakespeare-sonnets_154	2	7	once	once	RB
shakespeare-sonnets_154	2	8	asleep	asleep	JJ
shakespeare-sonnets_154	2	9	The	the	DT
shakespeare-sonnets_154	2	10	little	little	JJ
shakespeare-sonnets_154	2	11	Love-	Love-	NNP
shakespeare-sonnets_154	2	12	god	god	NNP
shakespeare-sonnets_154	2	13	lying	lie	VBG
shakespeare-sonnets_154	2	14	once	once	RB
shakespeare-sonnets_154	2	15	asleep	asleep	JJ
shakespeare-sonnets_154	2	16	,	,	,
shakespeare-sonnets_154	2	17	Laid	lay	VBN
shakespeare-sonnets_154	2	18	by	by	IN
shakespeare-sonnets_154	2	19	his	-PRON-	PRP$
shakespeare-sonnets_154	2	20	side	side	NN
shakespeare-sonnets_154	2	21	his	-PRON-	PRP$
shakespeare-sonnets_154	2	22	heart-	heart-	JJ
shakespeare-sonnets_154	2	23	inflaming	inflame	VBG
shakespeare-sonnets_154	2	24	brand	brand	NN
shakespeare-sonnets_154	2	25	,	,	,
shakespeare-sonnets_154	2	26	Whilst	whilst	IN
shakespeare-sonnets_154	2	27	many	many	JJ
shakespeare-sonnets_154	2	28	nymphs	nymph	NNS
shakespeare-sonnets_154	2	29	that	that	WDT
shakespeare-sonnets_154	2	30	vow'd	vow'd	VBP
shakespeare-sonnets_154	2	31	chaste	chaste	JJ
shakespeare-sonnets_154	2	32	life	life	NN
shakespeare-sonnets_154	2	33	to	to	TO
shakespeare-sonnets_154	2	34	keep	keep	VB
shakespeare-sonnets_154	2	35	Came	come	VBN
shakespeare-sonnets_154	2	36	tripping	trip	VBG
shakespeare-sonnets_154	2	37	by	by	RB
shakespeare-sonnets_154	2	38	;	;	:
shakespeare-sonnets_154	2	39	but	but	CC
shakespeare-sonnets_154	2	40	in	in	IN
shakespeare-sonnets_154	2	41	her	-PRON-	PRP$
shakespeare-sonnets_154	2	42	maiden	maiden	JJ
shakespeare-sonnets_154	2	43	hand	hand	NN
shakespeare-sonnets_154	2	44	The	the	DT
shakespeare-sonnets_154	2	45	fairest	fair	JJS
shakespeare-sonnets_154	2	46	votary	votary	NN
shakespeare-sonnets_154	2	47	took	take	VBD
shakespeare-sonnets_154	2	48	up	up	RP
shakespeare-sonnets_154	2	49	that	that	DT
shakespeare-sonnets_154	2	50	fire	fire	NN
shakespeare-sonnets_154	2	51	Which	which	WDT
shakespeare-sonnets_154	2	52	many	many	JJ
shakespeare-sonnets_154	2	53	legions	legion	NNS
shakespeare-sonnets_154	2	54	of	of	IN
shakespeare-sonnets_154	2	55	true	true	JJ
shakespeare-sonnets_154	2	56	hearts	heart	NNS
shakespeare-sonnets_154	2	57	had	have	VBD
shakespeare-sonnets_154	2	58	warm'd	warm'd	NNS
shakespeare-sonnets_154	2	59	;	;	:
shakespeare-sonnets_154	2	60	And	and	CC
shakespeare-sonnets_154	2	61	so	so	RB
shakespeare-sonnets_154	2	62	the	the	DT
shakespeare-sonnets_154	2	63	general	general	JJ
shakespeare-sonnets_154	2	64	of	of	IN
shakespeare-sonnets_154	2	65	hot	hot	JJ
shakespeare-sonnets_154	2	66	desire	desire	NN
shakespeare-sonnets_154	2	67	Was	be	VBD
shakespeare-sonnets_154	2	68	,	,	,
shakespeare-sonnets_154	2	69	sleeping	sleep	VBG
shakespeare-sonnets_154	2	70	,	,	,
shakespeare-sonnets_154	2	71	by	by	IN
shakespeare-sonnets_154	2	72	a	a	DT
shakespeare-sonnets_154	2	73	virgin	virgin	JJ
shakespeare-sonnets_154	2	74	hand	hand	NN
shakespeare-sonnets_154	2	75	disarm'd	disarm'd	NN
shakespeare-sonnets_154	2	76	.	.	.
shakespeare-sonnets_154	3	1	This	this	DT
shakespeare-sonnets_154	3	2	brand	brand	NN
shakespeare-sonnets_154	3	3	she	-PRON-	PRP
shakespeare-sonnets_154	3	4	quenched	quench	VBD
shakespeare-sonnets_154	3	5	in	in	IN
shakespeare-sonnets_154	3	6	a	a	DT
shakespeare-sonnets_154	3	7	cool	cool	JJ
shakespeare-sonnets_154	3	8	well	well	RB
shakespeare-sonnets_154	3	9	by	by	RB
shakespeare-sonnets_154	3	10	,	,	,
shakespeare-sonnets_154	3	11	Which	which	WDT
shakespeare-sonnets_154	3	12	from	from	IN
shakespeare-sonnets_154	3	13	Love	Love	NNP
shakespeare-sonnets_154	3	14	's	's	POS
shakespeare-sonnets_154	3	15	fire	fire	NN
shakespeare-sonnets_154	3	16	took	take	VBD
shakespeare-sonnets_154	3	17	heat	heat	NN
shakespeare-sonnets_154	3	18	perpetual	perpetual	JJ
shakespeare-sonnets_154	3	19	,	,	,
shakespeare-sonnets_154	3	20	Growing	grow	VBG
shakespeare-sonnets_154	3	21	a	a	DT
shakespeare-sonnets_154	3	22	bath	bath	NN
shakespeare-sonnets_154	3	23	and	and	CC
shakespeare-sonnets_154	3	24	healthful	healthful	JJ
shakespeare-sonnets_154	3	25	remedy	remedy	NN
shakespeare-sonnets_154	3	26	,	,	,
shakespeare-sonnets_154	3	27	For	for	IN
shakespeare-sonnets_154	3	28	men	man	NNS
shakespeare-sonnets_154	3	29	diseas'd	diseas'd	NNS
shakespeare-sonnets_154	3	30	;	;	:
shakespeare-sonnets_154	3	31	but	but	CC
shakespeare-sonnets_154	3	32	I	-PRON-	PRP
shakespeare-sonnets_154	3	33	,	,	,
shakespeare-sonnets_154	3	34	my	-PRON-	PRP$
shakespeare-sonnets_154	3	35	mistress	mistress	NN
shakespeare-sonnets_154	3	36	'	'	''
shakespeare-sonnets_154	3	37	thrall	thrall	NN
shakespeare-sonnets_154	3	38	,	,	,
shakespeare-sonnets_154	3	39	Came	come	VBD
shakespeare-sonnets_154	3	40	there	there	RB
shakespeare-sonnets_154	3	41	for	for	IN
shakespeare-sonnets_154	3	42	cure	cure	NN
shakespeare-sonnets_154	3	43	and	and	CC
shakespeare-sonnets_154	3	44	this	this	DT
shakespeare-sonnets_154	3	45	by	by	IN
shakespeare-sonnets_154	3	46	that	that	DT
shakespeare-sonnets_154	3	47	I	-PRON-	PRP
shakespeare-sonnets_154	3	48	prove	prove	VBP
shakespeare-sonnets_154	3	49	,	,	,
shakespeare-sonnets_154	3	50	Love	Love	NNP
shakespeare-sonnets_154	3	51	's	's	POS
shakespeare-sonnets_154	3	52	fire	fire	NN
shakespeare-sonnets_154	3	53	heats	heat	VBZ
shakespeare-sonnets_154	3	54	water	water	NN
shakespeare-sonnets_154	3	55	,	,	,
shakespeare-sonnets_154	3	56	water	water	NN
shakespeare-sonnets_154	3	57	cools	cool	NNS
shakespeare-sonnets_154	3	58	not	not	RB
shakespeare-sonnets_154	3	59	love	love	NN
shakespeare-sonnets_154	3	60	.	.	.
