id	sid	tid	token	lemma	pos
shakespeare-sonnets_03	1	1	III	iii	CD
shakespeare-sonnets_03	1	2	.	.	.
shakespeare-sonnets_03	2	1	Look	look	VB
shakespeare-sonnets_03	2	2	in	in	IN
shakespeare-sonnets_03	2	3	thy	thy	PRP$
shakespeare-sonnets_03	2	4	glass	glass	NN
shakespeare-sonnets_03	2	5	and	and	CC
shakespeare-sonnets_03	2	6	tell	tell	VB
shakespeare-sonnets_03	2	7	the	the	DT
shakespeare-sonnets_03	2	8	face	face	NN
shakespeare-sonnets_03	2	9	thou	thou	NNP
shakespeare-sonnets_03	2	10	viewest	viewest	NNP
shakespeare-sonnets_03	2	11	Look	look	VB
shakespeare-sonnets_03	2	12	in	in	IN
shakespeare-sonnets_03	2	13	thy	thy	PRP$
shakespeare-sonnets_03	2	14	glass	glass	NN
shakespeare-sonnets_03	2	15	and	and	CC
shakespeare-sonnets_03	2	16	tell	tell	VB
shakespeare-sonnets_03	2	17	the	the	DT
shakespeare-sonnets_03	2	18	face	face	NN
shakespeare-sonnets_03	2	19	thou	thou	NNP
shakespeare-sonnets_03	2	20	viewest	viewest	NNP
shakespeare-sonnets_03	2	21	Now	now	RB
shakespeare-sonnets_03	2	22	is	be	VBZ
shakespeare-sonnets_03	2	23	the	the	DT
shakespeare-sonnets_03	2	24	time	time	NN
shakespeare-sonnets_03	2	25	that	that	WDT
shakespeare-sonnets_03	2	26	face	face	NN
shakespeare-sonnets_03	2	27	should	should	MD
shakespeare-sonnets_03	2	28	form	form	VB
shakespeare-sonnets_03	2	29	another	another	DT
shakespeare-sonnets_03	2	30	;	;	:
shakespeare-sonnets_03	2	31	Whose	whose	WP$
shakespeare-sonnets_03	2	32	fresh	fresh	JJ
shakespeare-sonnets_03	2	33	repair	repair	NN
shakespeare-sonnets_03	2	34	if	if	IN
shakespeare-sonnets_03	2	35	now	now	RB
shakespeare-sonnets_03	2	36	thou	thou	NNP
shakespeare-sonnets_03	2	37	not	not	RB
shakespeare-sonnets_03	2	38	renewest	renewest	VB
shakespeare-sonnets_03	2	39	,	,	,
shakespeare-sonnets_03	2	40	Thou	Thou	NNP
shakespeare-sonnets_03	2	41	dost	dost	VBD
shakespeare-sonnets_03	2	42	beguile	beguile	JJ
shakespeare-sonnets_03	2	43	the	the	DT
shakespeare-sonnets_03	2	44	world	world	NN
shakespeare-sonnets_03	2	45	,	,	,
shakespeare-sonnets_03	2	46	unbless	unbless	VBP
shakespeare-sonnets_03	2	47	some	some	DT
shakespeare-sonnets_03	2	48	mother	mother	NN
shakespeare-sonnets_03	2	49	.	.	.
shakespeare-sonnets_03	3	1	For	for	IN
shakespeare-sonnets_03	3	2	where	where	WRB
shakespeare-sonnets_03	3	3	is	be	VBZ
shakespeare-sonnets_03	3	4	she	-PRON-	PRP
shakespeare-sonnets_03	3	5	so	so	RB
shakespeare-sonnets_03	3	6	fair	fair	JJ
shakespeare-sonnets_03	3	7	whose	whose	WP$
shakespeare-sonnets_03	3	8	unear'd	unear'd	NNS
shakespeare-sonnets_03	3	9	womb	womb	NN
shakespeare-sonnets_03	3	10	Disdains	disdain	VBZ
shakespeare-sonnets_03	3	11	the	the	DT
shakespeare-sonnets_03	3	12	tillage	tillage	NN
shakespeare-sonnets_03	3	13	of	of	IN
shakespeare-sonnets_03	3	14	thy	thy	PRP$
shakespeare-sonnets_03	3	15	husbandry	husbandry	NN
shakespeare-sonnets_03	3	16	?	?	.
shakespeare-sonnets_03	4	1	Or	or	CC
shakespeare-sonnets_03	4	2	who	who	WP
shakespeare-sonnets_03	4	3	is	be	VBZ
shakespeare-sonnets_03	4	4	he	-PRON-	PRP
shakespeare-sonnets_03	4	5	so	so	RB
shakespeare-sonnets_03	4	6	fond	fond	JJ
shakespeare-sonnets_03	4	7	will	will	MD
shakespeare-sonnets_03	4	8	be	be	VB
shakespeare-sonnets_03	4	9	the	the	DT
shakespeare-sonnets_03	4	10	tomb	tomb	NN
shakespeare-sonnets_03	4	11	,	,	,
shakespeare-sonnets_03	4	12	Of	of	IN
shakespeare-sonnets_03	4	13	his	-PRON-	PRP$
shakespeare-sonnets_03	4	14	self-	self-	NN
shakespeare-sonnets_03	4	15	love	love	NN
shakespeare-sonnets_03	4	16	to	to	TO
shakespeare-sonnets_03	4	17	stop	stop	VB
shakespeare-sonnets_03	4	18	posterity	posterity	NN
shakespeare-sonnets_03	4	19	?	?	.
shakespeare-sonnets_03	5	1	Thou	Thou	NNP
shakespeare-sonnets_03	5	2	art	art	NN
shakespeare-sonnets_03	5	3	thy	thy	PRP$
shakespeare-sonnets_03	5	4	mother	mother	NN
shakespeare-sonnets_03	5	5	's	's	POS
shakespeare-sonnets_03	5	6	glass	glass	NN
shakespeare-sonnets_03	5	7	and	and	CC
shakespeare-sonnets_03	5	8	she	-PRON-	PRP
shakespeare-sonnets_03	5	9	in	in	IN
shakespeare-sonnets_03	5	10	thee	thee	NNP
shakespeare-sonnets_03	5	11	Calls	Calls	NNP
shakespeare-sonnets_03	5	12	back	back	VBP
shakespeare-sonnets_03	5	13	the	the	DT
shakespeare-sonnets_03	5	14	lovely	lovely	JJ
shakespeare-sonnets_03	5	15	April	April	NNP
shakespeare-sonnets_03	5	16	of	of	IN
shakespeare-sonnets_03	5	17	her	-PRON-	PRP$
shakespeare-sonnets_03	5	18	prime	prime	NN
shakespeare-sonnets_03	5	19	;	;	:
shakespeare-sonnets_03	5	20	So	so	CC
shakespeare-sonnets_03	5	21	thou	thou	VB
shakespeare-sonnets_03	5	22	through	through	IN
shakespeare-sonnets_03	5	23	windows	window	NNS
shakespeare-sonnets_03	5	24	of	of	IN
shakespeare-sonnets_03	5	25	thine	thine	NN
shakespeare-sonnets_03	5	26	age	age	NN
shakespeare-sonnets_03	5	27	shalt	shalt	NN
shakespeare-sonnets_03	5	28	see	see	VB
shakespeare-sonnets_03	5	29	,	,	,
shakespeare-sonnets_03	5	30	Despite	despite	IN
shakespeare-sonnets_03	5	31	of	of	IN
shakespeare-sonnets_03	5	32	wrinkles	wrinkle	NNS
shakespeare-sonnets_03	5	33	this	this	DT
shakespeare-sonnets_03	5	34	thy	thy	PRP$
shakespeare-sonnets_03	5	35	golden	golden	JJ
shakespeare-sonnets_03	5	36	time	time	NN
shakespeare-sonnets_03	5	37	.	.	.
shakespeare-sonnets_03	6	1	But	but	CC
shakespeare-sonnets_03	6	2	if	if	IN
shakespeare-sonnets_03	6	3	thou	thou	NNP
shakespeare-sonnets_03	6	4	live	live	VBP
shakespeare-sonnets_03	6	5	,	,	,
shakespeare-sonnets_03	6	6	remember'd	remember'd	DT
shakespeare-sonnets_03	6	7	not	not	RB
shakespeare-sonnets_03	6	8	to	to	TO
shakespeare-sonnets_03	6	9	be	be	VB
shakespeare-sonnets_03	6	10	,	,	,
shakespeare-sonnets_03	6	11	Die	die	VBP
shakespeare-sonnets_03	6	12	single	single	JJ
shakespeare-sonnets_03	6	13	and	and	CC
shakespeare-sonnets_03	6	14	thine	thine	JJ
shakespeare-sonnets_03	6	15	image	image	NN
shakespeare-sonnets_03	6	16	dies	die	VBZ
shakespeare-sonnets_03	6	17	with	with	IN
shakespeare-sonnets_03	6	18	thee	thee	PRP
shakespeare-sonnets_03	6	19	.	.	.
