id	sid	tid	token	lemma	pos
shakespeare-sonnets_25	1	1	XXV	XXV	NNP
shakespeare-sonnets_25	1	2	.	.	.
shakespeare-sonnets_25	2	1	Let	let	VB
shakespeare-sonnets_25	2	2	those	those	DT
shakespeare-sonnets_25	2	3	who	who	WP
shakespeare-sonnets_25	2	4	are	be	VBP
shakespeare-sonnets_25	2	5	in	in	IN
shakespeare-sonnets_25	2	6	favour	favour	NN
shakespeare-sonnets_25	2	7	with	with	IN
shakespeare-sonnets_25	2	8	their	-PRON-	PRP$
shakespeare-sonnets_25	2	9	stars	star	NNS
shakespeare-sonnets_25	2	10	Let	let	VBP
shakespeare-sonnets_25	2	11	those	those	DT
shakespeare-sonnets_25	2	12	who	who	WP
shakespeare-sonnets_25	2	13	are	be	VBP
shakespeare-sonnets_25	2	14	in	in	IN
shakespeare-sonnets_25	2	15	favour	favour	NN
shakespeare-sonnets_25	2	16	with	with	IN
shakespeare-sonnets_25	2	17	their	-PRON-	PRP$
shakespeare-sonnets_25	2	18	stars	star	NNS
shakespeare-sonnets_25	2	19	Of	of	IN
shakespeare-sonnets_25	2	20	public	public	JJ
shakespeare-sonnets_25	2	21	honour	honour	NN
shakespeare-sonnets_25	2	22	and	and	CC
shakespeare-sonnets_25	2	23	proud	proud	JJ
shakespeare-sonnets_25	2	24	titles	title	NNS
shakespeare-sonnets_25	2	25	boast	boast	VBP
shakespeare-sonnets_25	2	26	,	,	,
shakespeare-sonnets_25	2	27	Whilst	whilst	IN
shakespeare-sonnets_25	2	28	I	-PRON-	PRP
shakespeare-sonnets_25	2	29	,	,	,
shakespeare-sonnets_25	2	30	whom	whom	WP
shakespeare-sonnets_25	2	31	fortune	fortune	NN
shakespeare-sonnets_25	2	32	of	of	IN
shakespeare-sonnets_25	2	33	such	such	JJ
shakespeare-sonnets_25	2	34	triumph	triumph	NN
shakespeare-sonnets_25	2	35	bars	bar	VBZ
shakespeare-sonnets_25	2	36	Unlook'd	Unlook'd	NNP
shakespeare-sonnets_25	2	37	for	for	IN
shakespeare-sonnets_25	2	38	joy	joy	NN
shakespeare-sonnets_25	2	39	in	in	IN
shakespeare-sonnets_25	2	40	that	that	DT
shakespeare-sonnets_25	2	41	I	-PRON-	PRP
shakespeare-sonnets_25	2	42	honour	honour	VBP
shakespeare-sonnets_25	2	43	most	most	RBS
shakespeare-sonnets_25	2	44	.	.	.
shakespeare-sonnets_25	3	1	Great	great	JJ
shakespeare-sonnets_25	3	2	princes	prince	NNS
shakespeare-sonnets_25	3	3	'	'	POS
shakespeare-sonnets_25	3	4	favourites	favourite	VBZ
shakespeare-sonnets_25	3	5	their	-PRON-	PRP$
shakespeare-sonnets_25	3	6	fair	fair	JJ
shakespeare-sonnets_25	3	7	leaves	leave	NNS
shakespeare-sonnets_25	3	8	spread	spread	VBN
shakespeare-sonnets_25	3	9	But	but	CC
shakespeare-sonnets_25	3	10	as	as	IN
shakespeare-sonnets_25	3	11	the	the	DT
shakespeare-sonnets_25	3	12	marigold	marigold	NN
shakespeare-sonnets_25	3	13	at	at	IN
shakespeare-sonnets_25	3	14	the	the	DT
shakespeare-sonnets_25	3	15	sun	sun	NN
shakespeare-sonnets_25	3	16	's	's	POS
shakespeare-sonnets_25	3	17	eye	eye	NN
shakespeare-sonnets_25	3	18	,	,	,
shakespeare-sonnets_25	3	19	And	and	CC
shakespeare-sonnets_25	3	20	in	in	IN
shakespeare-sonnets_25	3	21	themselves	-PRON-	PRP
shakespeare-sonnets_25	3	22	their	-PRON-	PRP$
shakespeare-sonnets_25	3	23	pride	pride	NN
shakespeare-sonnets_25	3	24	lies	lie	VBZ
shakespeare-sonnets_25	3	25	buried	bury	VBN
shakespeare-sonnets_25	3	26	,	,	,
shakespeare-sonnets_25	3	27	For	for	IN
shakespeare-sonnets_25	3	28	at	at	IN
shakespeare-sonnets_25	3	29	a	a	DT
shakespeare-sonnets_25	3	30	frown	frown	NN
shakespeare-sonnets_25	3	31	they	-PRON-	PRP
shakespeare-sonnets_25	3	32	in	in	IN
shakespeare-sonnets_25	3	33	their	-PRON-	PRP$
shakespeare-sonnets_25	3	34	glory	glory	NN
shakespeare-sonnets_25	3	35	die	die	VBP
shakespeare-sonnets_25	3	36	.	.	.
shakespeare-sonnets_25	4	1	The	the	DT
shakespeare-sonnets_25	4	2	painful	painful	JJ
shakespeare-sonnets_25	4	3	warrior	warrior	NN
shakespeare-sonnets_25	4	4	famoused	famouse	VBN
shakespeare-sonnets_25	4	5	for	for	IN
shakespeare-sonnets_25	4	6	fight	fight	NN
shakespeare-sonnets_25	4	7	,	,	,
shakespeare-sonnets_25	4	8	After	after	IN
shakespeare-sonnets_25	4	9	a	a	DT
shakespeare-sonnets_25	4	10	thousand	thousand	CD
shakespeare-sonnets_25	4	11	victories	victory	NNS
shakespeare-sonnets_25	4	12	once	once	RB
shakespeare-sonnets_25	4	13	foil'd	foil'd	VBP
shakespeare-sonnets_25	4	14	,	,	,
shakespeare-sonnets_25	4	15	Is	be	VBZ
shakespeare-sonnets_25	4	16	from	from	IN
shakespeare-sonnets_25	4	17	the	the	DT
shakespeare-sonnets_25	4	18	book	book	NN
shakespeare-sonnets_25	4	19	of	of	IN
shakespeare-sonnets_25	4	20	honour	honour	NN
shakespeare-sonnets_25	4	21	razed	raze	VBD
shakespeare-sonnets_25	4	22	quite	quite	RB
shakespeare-sonnets_25	4	23	,	,	,
shakespeare-sonnets_25	4	24	And	and	CC
shakespeare-sonnets_25	4	25	all	all	PDT
shakespeare-sonnets_25	4	26	the	the	DT
shakespeare-sonnets_25	4	27	rest	rest	NN
shakespeare-sonnets_25	4	28	forgot	forget	VBN
shakespeare-sonnets_25	4	29	for	for	IN
shakespeare-sonnets_25	4	30	which	which	WDT
shakespeare-sonnets_25	4	31	he	-PRON-	PRP
shakespeare-sonnets_25	4	32	toil'd	toil'd	VBD
shakespeare-sonnets_25	4	33	:	:	:
shakespeare-sonnets_25	4	34	Then	then	RB
shakespeare-sonnets_25	4	35	happy	happy	JJ
shakespeare-sonnets_25	4	36	I	-PRON-	PRP
shakespeare-sonnets_25	4	37	,	,	,
shakespeare-sonnets_25	4	38	that	that	DT
shakespeare-sonnets_25	4	39	love	love	NN
shakespeare-sonnets_25	4	40	and	and	CC
shakespeare-sonnets_25	4	41	am	am	NNP
shakespeare-sonnets_25	4	42	belov'd	belov'd	NNP
shakespeare-sonnets_25	4	43	,	,	,
shakespeare-sonnets_25	4	44	Where	where	WRB
shakespeare-sonnets_25	4	45	I	-PRON-	PRP
shakespeare-sonnets_25	4	46	may	may	MD
shakespeare-sonnets_25	4	47	not	not	RB
shakespeare-sonnets_25	4	48	remove	remove	VB
shakespeare-sonnets_25	4	49	nor	nor	CC
shakespeare-sonnets_25	4	50	be	be	VB
shakespeare-sonnets_25	4	51	remov'd	remov'd	VBN
shakespeare-sonnets_25	4	52	.	.	.
