id	sid	tid	token	lemma	pos
shakespeare-sonnets_102	1	1	CII	CII	NNP
shakespeare-sonnets_102	1	2	.	.	.
shakespeare-sonnets_102	2	1	My	-PRON-	PRP$
shakespeare-sonnets_102	2	2	love	love	NN
shakespeare-sonnets_102	2	3	is	be	VBZ
shakespeare-sonnets_102	2	4	strengthen'd	strengthen'd	VBN
shakespeare-sonnets_102	2	5	,	,	,
shakespeare-sonnets_102	2	6	though	though	IN
shakespeare-sonnets_102	2	7	more	more	RBR
shakespeare-sonnets_102	2	8	weak	weak	JJ
shakespeare-sonnets_102	2	9	in	in	IN
shakespeare-sonnets_102	2	10	seeming	seem	VBG
shakespeare-sonnets_102	2	11	My	-PRON-	PRP$
shakespeare-sonnets_102	2	12	love	love	NN
shakespeare-sonnets_102	2	13	is	be	VBZ
shakespeare-sonnets_102	2	14	strengthen'd	strengthen'd	VBN
shakespeare-sonnets_102	2	15	,	,	,
shakespeare-sonnets_102	2	16	though	though	IN
shakespeare-sonnets_102	2	17	more	more	RBR
shakespeare-sonnets_102	2	18	weak	weak	JJ
shakespeare-sonnets_102	2	19	in	in	IN
shakespeare-sonnets_102	2	20	seeming	seeming	JJ
shakespeare-sonnets_102	2	21	;	;	:
shakespeare-sonnets_102	2	22	I	-PRON-	PRP
shakespeare-sonnets_102	2	23	love	love	VBP
shakespeare-sonnets_102	2	24	not	not	RB
shakespeare-sonnets_102	2	25	less	less	JJR
shakespeare-sonnets_102	2	26	,	,	,
shakespeare-sonnets_102	2	27	though	though	IN
shakespeare-sonnets_102	2	28	less	less	JJR
shakespeare-sonnets_102	2	29	the	the	DT
shakespeare-sonnets_102	2	30	show	show	NN
shakespeare-sonnets_102	2	31	appear	appear	VBP
shakespeare-sonnets_102	2	32	;	;	:
shakespeare-sonnets_102	2	33	That	that	DT
shakespeare-sonnets_102	2	34	love	love	NN
shakespeare-sonnets_102	2	35	is	be	VBZ
shakespeare-sonnets_102	2	36	merchandiz'd	merchandiz'd	NNP
shakespeare-sonnets_102	2	37	,	,	,
shakespeare-sonnets_102	2	38	whose	whose	WP$
shakespeare-sonnets_102	2	39	rich	rich	JJ
shakespeare-sonnets_102	2	40	esteeming	esteeming	NN
shakespeare-sonnets_102	2	41	,	,	,
shakespeare-sonnets_102	2	42	The	the	DT
shakespeare-sonnets_102	2	43	owner	owner	NN
shakespeare-sonnets_102	2	44	's	's	POS
shakespeare-sonnets_102	2	45	tongue	tongue	NN
shakespeare-sonnets_102	2	46	doth	doth	NN
shakespeare-sonnets_102	2	47	publish	publish	VB
shakespeare-sonnets_102	2	48	every	every	DT
shakespeare-sonnets_102	2	49	where	where	WRB
shakespeare-sonnets_102	2	50	.	.	.
shakespeare-sonnets_102	3	1	Our	-PRON-	PRP$
shakespeare-sonnets_102	3	2	love	love	NN
shakespeare-sonnets_102	3	3	was	be	VBD
shakespeare-sonnets_102	3	4	new	new	JJ
shakespeare-sonnets_102	3	5	,	,	,
shakespeare-sonnets_102	3	6	and	and	CC
shakespeare-sonnets_102	3	7	then	then	RB
shakespeare-sonnets_102	3	8	but	but	CC
shakespeare-sonnets_102	3	9	in	in	IN
shakespeare-sonnets_102	3	10	the	the	DT
shakespeare-sonnets_102	3	11	spring	spring	NN
shakespeare-sonnets_102	3	12	,	,	,
shakespeare-sonnets_102	3	13	When	when	WRB
shakespeare-sonnets_102	3	14	I	-PRON-	PRP
shakespeare-sonnets_102	3	15	was	be	VBD
shakespeare-sonnets_102	3	16	wo	wo	MD
shakespeare-sonnets_102	3	17	nt	nt	RB
shakespeare-sonnets_102	3	18	to	to	TO
shakespeare-sonnets_102	3	19	greet	greet	VB
shakespeare-sonnets_102	3	20	it	-PRON-	PRP
shakespeare-sonnets_102	3	21	with	with	IN
shakespeare-sonnets_102	3	22	my	-PRON-	PRP$
shakespeare-sonnets_102	3	23	lays	lay	NNS
shakespeare-sonnets_102	3	24	;	;	:
shakespeare-sonnets_102	3	25	As	as	IN
shakespeare-sonnets_102	3	26	Philomel	Philomel	NNP
shakespeare-sonnets_102	3	27	in	in	IN
shakespeare-sonnets_102	3	28	summer	summer	NN
shakespeare-sonnets_102	3	29	's	's	POS
shakespeare-sonnets_102	3	30	front	front	JJ
shakespeare-sonnets_102	3	31	doth	doth	NN
shakespeare-sonnets_102	3	32	sing	sing	NN
shakespeare-sonnets_102	3	33	,	,	,
shakespeare-sonnets_102	3	34	And	and	CC
shakespeare-sonnets_102	3	35	stops	stop	VBZ
shakespeare-sonnets_102	3	36	her	-PRON-	PRP$
shakespeare-sonnets_102	3	37	pipe	pipe	NN
shakespeare-sonnets_102	3	38	in	in	IN
shakespeare-sonnets_102	3	39	growth	growth	NN
shakespeare-sonnets_102	3	40	of	of	IN
shakespeare-sonnets_102	3	41	riper	riper	NN
shakespeare-sonnets_102	3	42	days	day	NNS
shakespeare-sonnets_102	3	43	:	:	:
shakespeare-sonnets_102	3	44	Not	not	RB
shakespeare-sonnets_102	3	45	that	that	IN
shakespeare-sonnets_102	3	46	the	the	DT
shakespeare-sonnets_102	3	47	summer	summer	NN
shakespeare-sonnets_102	3	48	is	be	VBZ
shakespeare-sonnets_102	3	49	less	less	RBR
shakespeare-sonnets_102	3	50	pleasant	pleasant	JJ
shakespeare-sonnets_102	3	51	now	now	RB
shakespeare-sonnets_102	3	52	Than	than	IN
shakespeare-sonnets_102	3	53	when	when	WRB
shakespeare-sonnets_102	3	54	her	-PRON-	PRP$
shakespeare-sonnets_102	3	55	mournful	mournful	JJ
shakespeare-sonnets_102	3	56	hymns	hymn	NNS
shakespeare-sonnets_102	3	57	did	do	VBD
shakespeare-sonnets_102	3	58	hush	hush	JJ
shakespeare-sonnets_102	3	59	the	the	DT
shakespeare-sonnets_102	3	60	night	night	NN
shakespeare-sonnets_102	3	61	,	,	,
shakespeare-sonnets_102	3	62	But	but	CC
shakespeare-sonnets_102	3	63	that	that	DT
shakespeare-sonnets_102	3	64	wild	wild	JJ
shakespeare-sonnets_102	3	65	music	music	NN
shakespeare-sonnets_102	3	66	burthens	burthen	NNS
shakespeare-sonnets_102	3	67	every	every	DT
shakespeare-sonnets_102	3	68	bough	bough	NN
shakespeare-sonnets_102	3	69	,	,	,
shakespeare-sonnets_102	3	70	And	and	CC
shakespeare-sonnets_102	3	71	sweets	sweet	NNS
shakespeare-sonnets_102	3	72	grown	grow	VBD
shakespeare-sonnets_102	3	73	common	common	JJ
shakespeare-sonnets_102	3	74	lose	lose	VB
shakespeare-sonnets_102	3	75	their	-PRON-	PRP$
shakespeare-sonnets_102	3	76	dear	dear	JJ
shakespeare-sonnets_102	3	77	delight	delight	NN
shakespeare-sonnets_102	3	78	.	.	.
shakespeare-sonnets_102	4	1	Therefore	therefore	RB
shakespeare-sonnets_102	4	2	like	like	IN
shakespeare-sonnets_102	4	3	her	-PRON-	PRP
shakespeare-sonnets_102	4	4	,	,	,
shakespeare-sonnets_102	4	5	I	-PRON-	PRP
shakespeare-sonnets_102	4	6	sometime	sometime	RB
shakespeare-sonnets_102	4	7	hold	hold	VBP
shakespeare-sonnets_102	4	8	my	-PRON-	PRP$
shakespeare-sonnets_102	4	9	tongue	tongue	NN
shakespeare-sonnets_102	4	10	:	:	:
shakespeare-sonnets_102	4	11	Because	because	IN
shakespeare-sonnets_102	4	12	I	-PRON-	PRP
shakespeare-sonnets_102	4	13	would	would	MD
shakespeare-sonnets_102	4	14	not	not	RB
shakespeare-sonnets_102	4	15	dull	dull	VB
shakespeare-sonnets_102	4	16	you	-PRON-	PRP
shakespeare-sonnets_102	4	17	with	with	IN
shakespeare-sonnets_102	4	18	my	-PRON-	PRP$
shakespeare-sonnets_102	4	19	song	song	NN
shakespeare-sonnets_102	4	20	.	.	.
