id	sid	tid	token	lemma	pos
shakespeare-sonnets_148	1	1	CXLVIII	CXLVIII	NNP
shakespeare-sonnets_148	1	2	.	.	.
shakespeare-sonnets_148	2	1	O	o	UH
shakespeare-sonnets_148	2	2	me	-PRON-	PRP
shakespeare-sonnets_148	2	3	!	!	.
shakespeare-sonnets_148	3	1	what	what	WP
shakespeare-sonnets_148	3	2	eyes	eye	NNS
shakespeare-sonnets_148	3	3	hath	hath	NNP
shakespeare-sonnets_148	3	4	Love	Love	NNP
shakespeare-sonnets_148	3	5	put	put	VBD
shakespeare-sonnets_148	3	6	in	in	RP
shakespeare-sonnets_148	3	7	my	-PRON-	PRP$
shakespeare-sonnets_148	3	8	head	head	NN
shakespeare-sonnets_148	3	9	O	o	UH
shakespeare-sonnets_148	3	10	me	-PRON-	PRP
shakespeare-sonnets_148	3	11	!	!	.
shakespeare-sonnets_148	4	1	what	what	WP
shakespeare-sonnets_148	4	2	eyes	eye	NNS
shakespeare-sonnets_148	4	3	hath	hath	NNP
shakespeare-sonnets_148	4	4	Love	Love	NNP
shakespeare-sonnets_148	4	5	put	put	VBD
shakespeare-sonnets_148	4	6	in	in	IN
shakespeare-sonnets_148	4	7	my	-PRON-	PRP$
shakespeare-sonnets_148	4	8	head	head	NN
shakespeare-sonnets_148	4	9	,	,	,
shakespeare-sonnets_148	4	10	Which	which	WDT
shakespeare-sonnets_148	4	11	have	have	VBP
shakespeare-sonnets_148	4	12	no	no	DT
shakespeare-sonnets_148	4	13	correspondence	correspondence	NN
shakespeare-sonnets_148	4	14	with	with	IN
shakespeare-sonnets_148	4	15	true	true	JJ
shakespeare-sonnets_148	4	16	sight	sight	NN
shakespeare-sonnets_148	4	17	;	;	:
shakespeare-sonnets_148	4	18	Or	or	CC
shakespeare-sonnets_148	4	19	,	,	,
shakespeare-sonnets_148	4	20	if	if	IN
shakespeare-sonnets_148	4	21	they	-PRON-	PRP
shakespeare-sonnets_148	4	22	have	have	VBP
shakespeare-sonnets_148	4	23	,	,	,
shakespeare-sonnets_148	4	24	where	where	WRB
shakespeare-sonnets_148	4	25	is	be	VBZ
shakespeare-sonnets_148	4	26	my	-PRON-	PRP$
shakespeare-sonnets_148	4	27	judgment	judgment	NN
shakespeare-sonnets_148	4	28	fled	flee	VBD
shakespeare-sonnets_148	4	29	,	,	,
shakespeare-sonnets_148	4	30	That	that	DT
shakespeare-sonnets_148	4	31	censures	censure	NNS
shakespeare-sonnets_148	4	32	falsely	falsely	RB
shakespeare-sonnets_148	4	33	what	what	WP
shakespeare-sonnets_148	4	34	they	-PRON-	PRP
shakespeare-sonnets_148	4	35	see	see	VBP
shakespeare-sonnets_148	4	36	aright	aright	JJ
shakespeare-sonnets_148	4	37	?	?	.
shakespeare-sonnets_148	5	1	If	if	IN
shakespeare-sonnets_148	5	2	that	that	DT
shakespeare-sonnets_148	5	3	be	be	VBP
shakespeare-sonnets_148	5	4	fair	fair	JJ
shakespeare-sonnets_148	5	5	whereon	whereon	NN
shakespeare-sonnets_148	5	6	my	-PRON-	PRP$
shakespeare-sonnets_148	5	7	false	false	JJ
shakespeare-sonnets_148	5	8	eyes	eye	NNS
shakespeare-sonnets_148	5	9	dote	dote	NN
shakespeare-sonnets_148	5	10	,	,	,
shakespeare-sonnets_148	5	11	What	what	WP
shakespeare-sonnets_148	5	12	means	mean	VBZ
shakespeare-sonnets_148	5	13	the	the	DT
shakespeare-sonnets_148	5	14	world	world	NN
shakespeare-sonnets_148	5	15	to	to	TO
shakespeare-sonnets_148	5	16	say	say	VB
shakespeare-sonnets_148	5	17	it	-PRON-	PRP
shakespeare-sonnets_148	5	18	is	be	VBZ
shakespeare-sonnets_148	5	19	not	not	RB
shakespeare-sonnets_148	5	20	so	so	RB
shakespeare-sonnets_148	5	21	?	?	.
shakespeare-sonnets_148	6	1	If	if	IN
shakespeare-sonnets_148	6	2	it	-PRON-	PRP
shakespeare-sonnets_148	6	3	be	be	VB
shakespeare-sonnets_148	6	4	not	not	RB
shakespeare-sonnets_148	6	5	,	,	,
shakespeare-sonnets_148	6	6	then	then	RB
shakespeare-sonnets_148	6	7	love	love	VB
shakespeare-sonnets_148	6	8	doth	doth	NNP
shakespeare-sonnets_148	6	9	well	well	UH
shakespeare-sonnets_148	6	10	denote	denote	NNP
shakespeare-sonnets_148	6	11	Love	Love	NNP
shakespeare-sonnets_148	6	12	's	's	POS
shakespeare-sonnets_148	6	13	eye	eye	NN
shakespeare-sonnets_148	6	14	is	be	VBZ
shakespeare-sonnets_148	6	15	not	not	RB
shakespeare-sonnets_148	6	16	so	so	RB
shakespeare-sonnets_148	6	17	true	true	JJ
shakespeare-sonnets_148	6	18	as	as	IN
shakespeare-sonnets_148	6	19	all	all	DT
shakespeare-sonnets_148	6	20	men	man	NNS
shakespeare-sonnets_148	6	21	's	's	POS
shakespeare-sonnets_148	6	22	:	:	:
shakespeare-sonnets_148	6	23	no	no	UH
shakespeare-sonnets_148	6	24	,	,	,
shakespeare-sonnets_148	6	25	How	how	WRB
shakespeare-sonnets_148	6	26	can	can	MD
shakespeare-sonnets_148	6	27	it	-PRON-	PRP
shakespeare-sonnets_148	6	28	?	?	.
shakespeare-sonnets_148	7	1	O	o	UH
shakespeare-sonnets_148	7	2	!	!	.
shakespeare-sonnets_148	8	1	how	how	WRB
shakespeare-sonnets_148	8	2	can	can	MD
shakespeare-sonnets_148	8	3	Love	love	VB
shakespeare-sonnets_148	8	4	's	's	POS
shakespeare-sonnets_148	8	5	eye	eye	NN
shakespeare-sonnets_148	8	6	be	be	VB
shakespeare-sonnets_148	8	7	true	true	JJ
shakespeare-sonnets_148	8	8	,	,	,
shakespeare-sonnets_148	8	9	That	that	DT
shakespeare-sonnets_148	8	10	is	be	VBZ
shakespeare-sonnets_148	8	11	so	so	RB
shakespeare-sonnets_148	8	12	vexed	vexed	JJ
shakespeare-sonnets_148	8	13	with	with	IN
shakespeare-sonnets_148	8	14	watching	watch	VBG
shakespeare-sonnets_148	8	15	and	and	CC
shakespeare-sonnets_148	8	16	with	with	IN
shakespeare-sonnets_148	8	17	tears	tear	NNS
shakespeare-sonnets_148	8	18	?	?	.
shakespeare-sonnets_148	9	1	No	no	DT
shakespeare-sonnets_148	9	2	marvel	marvel	NN
shakespeare-sonnets_148	9	3	then	then	RB
shakespeare-sonnets_148	9	4	,	,	,
shakespeare-sonnets_148	9	5	though	though	IN
shakespeare-sonnets_148	9	6	I	-PRON-	PRP
shakespeare-sonnets_148	9	7	mistake	mistake	VBP
shakespeare-sonnets_148	9	8	my	-PRON-	PRP$
shakespeare-sonnets_148	9	9	view	view	NN
shakespeare-sonnets_148	9	10	;	;	:
shakespeare-sonnets_148	9	11	The	the	DT
shakespeare-sonnets_148	9	12	sun	sun	NN
shakespeare-sonnets_148	9	13	itself	-PRON-	PRP
shakespeare-sonnets_148	9	14	sees	see	VBZ
shakespeare-sonnets_148	9	15	not	not	RB
shakespeare-sonnets_148	9	16	,	,	,
shakespeare-sonnets_148	9	17	till	till	IN
shakespeare-sonnets_148	9	18	heaven	heaven	NNP
shakespeare-sonnets_148	9	19	clears	clear	VBZ
shakespeare-sonnets_148	9	20	.	.	.
shakespeare-sonnets_148	10	1	O	o	UH
shakespeare-sonnets_148	10	2	cunning	cunne	VBG
shakespeare-sonnets_148	10	3	Love	love	NN
shakespeare-sonnets_148	10	4	!	!	.
shakespeare-sonnets_148	11	1	with	with	IN
shakespeare-sonnets_148	11	2	tears	tear	NNS
shakespeare-sonnets_148	11	3	thou	thou	NNP
shakespeare-sonnets_148	11	4	keep'st	keep'st	NNP
shakespeare-sonnets_148	11	5	me	-PRON-	PRP
shakespeare-sonnets_148	11	6	blind	blind	JJ
shakespeare-sonnets_148	11	7	,	,	,
shakespeare-sonnets_148	11	8	Lest	l	JJS
shakespeare-sonnets_148	11	9	eyes	eye	NNS
shakespeare-sonnets_148	11	10	well-	well-	RB
shakespeare-sonnets_148	11	11	seeing	see	VBG
shakespeare-sonnets_148	11	12	thy	thy	PRP$
shakespeare-sonnets_148	11	13	foul	foul	JJ
shakespeare-sonnets_148	11	14	faults	fault	NNS
shakespeare-sonnets_148	11	15	should	should	MD
shakespeare-sonnets_148	11	16	find	find	VB
shakespeare-sonnets_148	11	17	.	.	.
