id	sid	tid	token	lemma	pos
shakespeare-sonnets_110	1	1	CX	CX	NNP
shakespeare-sonnets_110	1	2	.	.	.
shakespeare-sonnets_110	2	1	Alas	alas	UH
shakespeare-sonnets_110	2	2	!	!	.
shakespeare-sonnets_110	3	1	'	'	``
shakespeare-sonnets_110	3	2	tis	tis	RB
shakespeare-sonnets_110	3	3	true	true	JJ
shakespeare-sonnets_110	3	4	,	,	,
shakespeare-sonnets_110	3	5	I	-PRON-	PRP
shakespeare-sonnets_110	3	6	have	have	VBP
shakespeare-sonnets_110	3	7	gone	go	VBN
shakespeare-sonnets_110	3	8	here	here	RB
shakespeare-sonnets_110	3	9	and	and	CC
shakespeare-sonnets_110	3	10	there	there	RB
shakespeare-sonnets_110	3	11	Alas	alas	UH
shakespeare-sonnets_110	3	12	!	!	.
shakespeare-sonnets_110	3	13	'	'	''
shakespeare-sonnets_110	4	1	tis	tis	NNP
shakespeare-sonnets_110	4	2	true	true	JJ
shakespeare-sonnets_110	4	3	,	,	,
shakespeare-sonnets_110	4	4	I	-PRON-	PRP
shakespeare-sonnets_110	4	5	have	have	VBP
shakespeare-sonnets_110	4	6	gone	go	VBN
shakespeare-sonnets_110	4	7	here	here	RB
shakespeare-sonnets_110	4	8	and	and	CC
shakespeare-sonnets_110	4	9	there	there	RB
shakespeare-sonnets_110	4	10	,	,	,
shakespeare-sonnets_110	4	11	And	and	CC
shakespeare-sonnets_110	4	12	made	make	VBD
shakespeare-sonnets_110	4	13	my	-PRON-	PRP$
shakespeare-sonnets_110	4	14	self	self	NN
shakespeare-sonnets_110	4	15	a	a	DT
shakespeare-sonnets_110	4	16	motley	motley	NN
shakespeare-sonnets_110	4	17	to	to	IN
shakespeare-sonnets_110	4	18	the	the	DT
shakespeare-sonnets_110	4	19	view	view	NN
shakespeare-sonnets_110	4	20	,	,	,
shakespeare-sonnets_110	4	21	Gor'd	Gor'd	NNP
shakespeare-sonnets_110	4	22	mine	mine	JJ
shakespeare-sonnets_110	4	23	own	own	JJ
shakespeare-sonnets_110	4	24	thoughts	thought	NNS
shakespeare-sonnets_110	4	25	,	,	,
shakespeare-sonnets_110	4	26	sold	sell	VBD
shakespeare-sonnets_110	4	27	cheap	cheap	JJ
shakespeare-sonnets_110	4	28	what	what	WP
shakespeare-sonnets_110	4	29	is	be	VBZ
shakespeare-sonnets_110	4	30	most	most	RBS
shakespeare-sonnets_110	4	31	dear	dear	JJ
shakespeare-sonnets_110	4	32	,	,	,
shakespeare-sonnets_110	4	33	Made	make	VBD
shakespeare-sonnets_110	4	34	old	old	JJ
shakespeare-sonnets_110	4	35	offences	offence	NNS
shakespeare-sonnets_110	4	36	of	of	IN
shakespeare-sonnets_110	4	37	affections	affection	NNS
shakespeare-sonnets_110	4	38	new	new	JJ
shakespeare-sonnets_110	4	39	;	;	:
shakespeare-sonnets_110	4	40	Most	most	RBS
shakespeare-sonnets_110	4	41	true	true	JJ
shakespeare-sonnets_110	4	42	it	-PRON-	PRP
shakespeare-sonnets_110	4	43	is	be	VBZ
shakespeare-sonnets_110	4	44	,	,	,
shakespeare-sonnets_110	4	45	that	that	IN
shakespeare-sonnets_110	4	46	I	-PRON-	PRP
shakespeare-sonnets_110	4	47	have	have	VBP
shakespeare-sonnets_110	4	48	look'd	look'd	VBN
shakespeare-sonnets_110	4	49	on	on	IN
shakespeare-sonnets_110	4	50	truth	truth	NN
shakespeare-sonnets_110	4	51	Askance	Askance	NNP
shakespeare-sonnets_110	4	52	and	and	CC
shakespeare-sonnets_110	4	53	strangely	strangely	RB
shakespeare-sonnets_110	4	54	;	;	:
shakespeare-sonnets_110	4	55	but	but	CC
shakespeare-sonnets_110	4	56	,	,	,
shakespeare-sonnets_110	4	57	by	by	IN
shakespeare-sonnets_110	4	58	all	all	RB
shakespeare-sonnets_110	4	59	above	above	RB
shakespeare-sonnets_110	4	60	,	,	,
shakespeare-sonnets_110	4	61	These	these	DT
shakespeare-sonnets_110	4	62	blenches	blenche	NNS
shakespeare-sonnets_110	4	63	gave	give	VBD
shakespeare-sonnets_110	4	64	my	-PRON-	PRP$
shakespeare-sonnets_110	4	65	heart	heart	NN
shakespeare-sonnets_110	4	66	another	another	DT
shakespeare-sonnets_110	4	67	youth	youth	NN
shakespeare-sonnets_110	4	68	,	,	,
shakespeare-sonnets_110	4	69	And	and	CC
shakespeare-sonnets_110	4	70	worse	bad	JJR
shakespeare-sonnets_110	4	71	essays	essay	NNS
shakespeare-sonnets_110	4	72	prov'd	prov'd	VBP
shakespeare-sonnets_110	4	73	thee	thee	PRP
shakespeare-sonnets_110	4	74	my	-PRON-	PRP$
shakespeare-sonnets_110	4	75	best	good	JJS
shakespeare-sonnets_110	4	76	of	of	IN
shakespeare-sonnets_110	4	77	love	love	NN
shakespeare-sonnets_110	4	78	.	.	.
shakespeare-sonnets_110	5	1	Now	now	RB
shakespeare-sonnets_110	5	2	all	all	DT
shakespeare-sonnets_110	5	3	is	be	VBZ
shakespeare-sonnets_110	5	4	done	do	VBN
shakespeare-sonnets_110	5	5	,	,	,
shakespeare-sonnets_110	5	6	save	save	VB
shakespeare-sonnets_110	5	7	what	what	WP
shakespeare-sonnets_110	5	8	shall	shall	MD
shakespeare-sonnets_110	5	9	have	have	VB
shakespeare-sonnets_110	5	10	no	no	DT
shakespeare-sonnets_110	5	11	end	end	NN
shakespeare-sonnets_110	5	12	:	:	:
shakespeare-sonnets_110	5	13	Mine	-PRON-	PRP
shakespeare-sonnets_110	5	14	appetite	appetite	NN
shakespeare-sonnets_110	5	15	I	-PRON-	PRP
shakespeare-sonnets_110	5	16	never	never	RB
shakespeare-sonnets_110	5	17	more	more	RBR
shakespeare-sonnets_110	5	18	will	will	MD
shakespeare-sonnets_110	5	19	grind	grind	VB
shakespeare-sonnets_110	5	20	On	on	IN
shakespeare-sonnets_110	5	21	newer	new	JJR
shakespeare-sonnets_110	5	22	proof	proof	NN
shakespeare-sonnets_110	5	23	,	,	,
shakespeare-sonnets_110	5	24	to	to	TO
shakespeare-sonnets_110	5	25	try	try	VB
shakespeare-sonnets_110	5	26	an	an	DT
shakespeare-sonnets_110	5	27	older	old	JJR
shakespeare-sonnets_110	5	28	friend	friend	NN
shakespeare-sonnets_110	5	29	,	,	,
shakespeare-sonnets_110	5	30	A	a	DT
shakespeare-sonnets_110	5	31	god	god	NN
shakespeare-sonnets_110	5	32	in	in	IN
shakespeare-sonnets_110	5	33	love	love	NN
shakespeare-sonnets_110	5	34	,	,	,
shakespeare-sonnets_110	5	35	to	to	IN
shakespeare-sonnets_110	5	36	whom	whom	WP
shakespeare-sonnets_110	5	37	I	-PRON-	PRP
shakespeare-sonnets_110	5	38	am	be	VBP
shakespeare-sonnets_110	5	39	confin'd	confin'd	VBN
shakespeare-sonnets_110	5	40	.	.	.
shakespeare-sonnets_110	6	1	Then	then	RB
shakespeare-sonnets_110	6	2	give	give	VB
shakespeare-sonnets_110	6	3	me	-PRON-	PRP
shakespeare-sonnets_110	6	4	welcome	welcome	JJ
shakespeare-sonnets_110	6	5	,	,	,
shakespeare-sonnets_110	6	6	next	next	IN
shakespeare-sonnets_110	6	7	my	-PRON-	PRP$
shakespeare-sonnets_110	6	8	heaven	heaven	NN
shakespeare-sonnets_110	6	9	the	the	DT
shakespeare-sonnets_110	6	10	best	good	JJS
shakespeare-sonnets_110	6	11	,	,	,
shakespeare-sonnets_110	6	12	Even	even	RB
shakespeare-sonnets_110	6	13	to	to	TO
shakespeare-sonnets_110	6	14	thy	thy	PRP$
shakespeare-sonnets_110	6	15	pure	pure	JJ
shakespeare-sonnets_110	6	16	and	and	CC
shakespeare-sonnets_110	6	17	most	most	JJS
shakespeare-sonnets_110	6	18	most	most	RBS
shakespeare-sonnets_110	6	19	loving	loving	JJ
shakespeare-sonnets_110	6	20	breast	breast	NN
shakespeare-sonnets_110	6	21	.	.	.
