id	sid	tid	token	lemma	pos
shakespeare-sonnets_18	1	1	XVIII	xviii	NN
shakespeare-sonnets_18	1	2	.	.	.
shakespeare-sonnets_18	2	1	Shall	Shall	MD
shakespeare-sonnets_18	2	2	I	-PRON-	PRP
shakespeare-sonnets_18	2	3	compare	compare	VB
shakespeare-sonnets_18	2	4	thee	thee	PRP
shakespeare-sonnets_18	2	5	to	to	IN
shakespeare-sonnets_18	2	6	a	a	DT
shakespeare-sonnets_18	2	7	summer	summer	NN
shakespeare-sonnets_18	2	8	's	's	POS
shakespeare-sonnets_18	2	9	day	day	NN
shakespeare-sonnets_18	2	10	?	?	.
shakespeare-sonnets_18	3	1	Shall	Shall	MD
shakespeare-sonnets_18	3	2	I	-PRON-	PRP
shakespeare-sonnets_18	3	3	compare	compare	VB
shakespeare-sonnets_18	3	4	thee	thee	PRP
shakespeare-sonnets_18	3	5	to	to	IN
shakespeare-sonnets_18	3	6	a	a	DT
shakespeare-sonnets_18	3	7	summer	summer	NN
shakespeare-sonnets_18	3	8	's	's	POS
shakespeare-sonnets_18	3	9	day	day	NN
shakespeare-sonnets_18	3	10	?	?	.
shakespeare-sonnets_18	4	1	Thou	Thou	NNP
shakespeare-sonnets_18	4	2	art	art	NN
shakespeare-sonnets_18	4	3	more	more	RBR
shakespeare-sonnets_18	4	4	lovely	lovely	JJ
shakespeare-sonnets_18	4	5	and	and	CC
shakespeare-sonnets_18	4	6	more	more	JJR
shakespeare-sonnets_18	4	7	temperate	temperate	NN
shakespeare-sonnets_18	4	8	:	:	:
shakespeare-sonnets_18	4	9	Rough	rough	JJ
shakespeare-sonnets_18	4	10	winds	wind	NNS
shakespeare-sonnets_18	4	11	do	do	VBP
shakespeare-sonnets_18	4	12	shake	shake	VB
shakespeare-sonnets_18	4	13	the	the	DT
shakespeare-sonnets_18	4	14	darling	darling	NN
shakespeare-sonnets_18	4	15	buds	bud	NNS
shakespeare-sonnets_18	4	16	of	of	IN
shakespeare-sonnets_18	4	17	May	May	NNP
shakespeare-sonnets_18	4	18	,	,	,
shakespeare-sonnets_18	4	19	And	and	CC
shakespeare-sonnets_18	4	20	summer	summer	NN
shakespeare-sonnets_18	4	21	's	's	POS
shakespeare-sonnets_18	4	22	lease	lease	NN
shakespeare-sonnets_18	4	23	hath	hath	NNP
shakespeare-sonnets_18	4	24	all	all	RB
shakespeare-sonnets_18	4	25	too	too	RB
shakespeare-sonnets_18	4	26	short	short	JJ
shakespeare-sonnets_18	4	27	a	a	DT
shakespeare-sonnets_18	4	28	date	date	NN
shakespeare-sonnets_18	4	29	:	:	:
shakespeare-sonnets_18	4	30	Sometime	sometime	RB
shakespeare-sonnets_18	4	31	too	too	RB
shakespeare-sonnets_18	4	32	hot	hot	JJ
shakespeare-sonnets_18	4	33	the	the	DT
shakespeare-sonnets_18	4	34	eye	eye	NN
shakespeare-sonnets_18	4	35	of	of	IN
shakespeare-sonnets_18	4	36	heaven	heaven	NNP
shakespeare-sonnets_18	4	37	shines	shine	NNS
shakespeare-sonnets_18	4	38	,	,	,
shakespeare-sonnets_18	4	39	And	and	CC
shakespeare-sonnets_18	4	40	often	often	RB
shakespeare-sonnets_18	4	41	is	be	VBZ
shakespeare-sonnets_18	4	42	his	-PRON-	PRP$
shakespeare-sonnets_18	4	43	gold	gold	NN
shakespeare-sonnets_18	4	44	complexion	complexion	NN
shakespeare-sonnets_18	4	45	dimm'd	dimm'd	NNS
shakespeare-sonnets_18	4	46	,	,	,
shakespeare-sonnets_18	4	47	And	and	CC
shakespeare-sonnets_18	4	48	every	every	DT
shakespeare-sonnets_18	4	49	fair	fair	NN
shakespeare-sonnets_18	4	50	from	from	IN
shakespeare-sonnets_18	4	51	fair	fair	JJ
shakespeare-sonnets_18	4	52	sometime	sometime	JJ
shakespeare-sonnets_18	4	53	declines	decline	VBZ
shakespeare-sonnets_18	4	54	,	,	,
shakespeare-sonnets_18	4	55	By	by	IN
shakespeare-sonnets_18	4	56	chance	chance	NN
shakespeare-sonnets_18	4	57	,	,	,
shakespeare-sonnets_18	4	58	or	or	CC
shakespeare-sonnets_18	4	59	nature	nature	NN
shakespeare-sonnets_18	4	60	's	's	POS
shakespeare-sonnets_18	4	61	changing	change	VBG
shakespeare-sonnets_18	4	62	course	course	NN
shakespeare-sonnets_18	4	63	untrimm'd	untrimm'd	JJ
shakespeare-sonnets_18	4	64	:	:	:
shakespeare-sonnets_18	4	65	But	but	CC
shakespeare-sonnets_18	4	66	thy	thy	PRP$
shakespeare-sonnets_18	4	67	eternal	eternal	JJ
shakespeare-sonnets_18	4	68	summer	summer	NN
shakespeare-sonnets_18	4	69	shall	shall	MD
shakespeare-sonnets_18	4	70	not	not	RB
shakespeare-sonnets_18	4	71	fade	fade	VB
shakespeare-sonnets_18	4	72	,	,	,
shakespeare-sonnets_18	4	73	Nor	nor	CC
shakespeare-sonnets_18	4	74	lose	lose	JJ
shakespeare-sonnets_18	4	75	possession	possession	NN
shakespeare-sonnets_18	4	76	of	of	IN
shakespeare-sonnets_18	4	77	that	that	DT
shakespeare-sonnets_18	4	78	fair	fair	NNP
shakespeare-sonnets_18	4	79	thou	thou	NNP
shakespeare-sonnets_18	4	80	ow'st	ow'st	NNP
shakespeare-sonnets_18	4	81	,	,	,
shakespeare-sonnets_18	4	82	Nor	nor	CC
shakespeare-sonnets_18	4	83	shall	shall	MD
shakespeare-sonnets_18	4	84	death	death	NN
shakespeare-sonnets_18	4	85	brag	brag	NNP
shakespeare-sonnets_18	4	86	thou	thou	NNP
shakespeare-sonnets_18	4	87	wander'st	wander'st	NNP
shakespeare-sonnets_18	4	88	in	in	IN
shakespeare-sonnets_18	4	89	his	-PRON-	PRP$
shakespeare-sonnets_18	4	90	shade	shade	NN
shakespeare-sonnets_18	4	91	,	,	,
shakespeare-sonnets_18	4	92	When	when	WRB
shakespeare-sonnets_18	4	93	in	in	IN
shakespeare-sonnets_18	4	94	eternal	eternal	JJ
shakespeare-sonnets_18	4	95	lines	line	NNS
shakespeare-sonnets_18	4	96	to	to	IN
shakespeare-sonnets_18	4	97	time	time	NN
shakespeare-sonnets_18	4	98	thou	thou	NNP
shakespeare-sonnets_18	4	99	grow'st	grow'st	NNP
shakespeare-sonnets_18	4	100	,	,	,
shakespeare-sonnets_18	4	101	So	so	RB
shakespeare-sonnets_18	4	102	long	long	RB
shakespeare-sonnets_18	4	103	as	as	IN
shakespeare-sonnets_18	4	104	men	man	NNS
shakespeare-sonnets_18	4	105	can	can	MD
shakespeare-sonnets_18	4	106	breathe	breathe	VB
shakespeare-sonnets_18	4	107	,	,	,
shakespeare-sonnets_18	4	108	or	or	CC
shakespeare-sonnets_18	4	109	eyes	eye	NNS
shakespeare-sonnets_18	4	110	can	can	MD
shakespeare-sonnets_18	4	111	see	see	VB
shakespeare-sonnets_18	4	112	,	,	,
shakespeare-sonnets_18	4	113	So	so	RB
shakespeare-sonnets_18	4	114	long	long	RB
shakespeare-sonnets_18	4	115	lives	live	VBZ
shakespeare-sonnets_18	4	116	this	this	DT
shakespeare-sonnets_18	4	117	,	,	,
shakespeare-sonnets_18	4	118	and	and	CC
shakespeare-sonnets_18	4	119	this	this	DT
shakespeare-sonnets_18	4	120	gives	give	VBZ
shakespeare-sonnets_18	4	121	life	life	NN
shakespeare-sonnets_18	4	122	to	to	IN
shakespeare-sonnets_18	4	123	thee	thee	PRP
shakespeare-sonnets_18	4	124	.	.	.
