id	sid	tid	token	lemma	pos
shakespeare-sonnets_87	1	1	LXXXVII	LXXXVII	NNP
shakespeare-sonnets_87	1	2	.	.	.
shakespeare-sonnets_87	2	1	Farewell	farewell	UH
shakespeare-sonnets_87	2	2	!	!	.
shakespeare-sonnets_87	3	1	thou	thou	NNP
shakespeare-sonnets_87	3	2	art	art	NNP
shakespeare-sonnets_87	3	3	too	too	RB
shakespeare-sonnets_87	3	4	dear	dear	JJ
shakespeare-sonnets_87	3	5	for	for	IN
shakespeare-sonnets_87	3	6	my	-PRON-	PRP$
shakespeare-sonnets_87	3	7	possessing	possess	VBG
shakespeare-sonnets_87	3	8	Farewell	Farewell	NNP
shakespeare-sonnets_87	3	9	!	!	.
shakespeare-sonnets_87	4	1	thou	thou	NNP
shakespeare-sonnets_87	4	2	art	art	NNP
shakespeare-sonnets_87	4	3	too	too	RB
shakespeare-sonnets_87	4	4	dear	dear	JJ
shakespeare-sonnets_87	4	5	for	for	IN
shakespeare-sonnets_87	4	6	my	-PRON-	PRP$
shakespeare-sonnets_87	4	7	possessing	possessing	NN
shakespeare-sonnets_87	4	8	,	,	,
shakespeare-sonnets_87	4	9	And	and	CC
shakespeare-sonnets_87	4	10	like	like	IN
shakespeare-sonnets_87	4	11	enough	enough	NNP
shakespeare-sonnets_87	4	12	thou	thou	NNP
shakespeare-sonnets_87	4	13	know'st	know'st	NNP
shakespeare-sonnets_87	4	14	thy	thy	PRP$
shakespeare-sonnets_87	4	15	estimate	estimate	NN
shakespeare-sonnets_87	4	16	,	,	,
shakespeare-sonnets_87	4	17	The	the	DT
shakespeare-sonnets_87	4	18	charter	charter	NN
shakespeare-sonnets_87	4	19	of	of	IN
shakespeare-sonnets_87	4	20	thy	thy	PRP$
shakespeare-sonnets_87	4	21	worth	worth	JJ
shakespeare-sonnets_87	4	22	gives	give	VBZ
shakespeare-sonnets_87	4	23	thee	thee	NN
shakespeare-sonnets_87	4	24	releasing	release	VBG
shakespeare-sonnets_87	4	25	;	;	:
shakespeare-sonnets_87	4	26	My	-PRON-	PRP$
shakespeare-sonnets_87	4	27	bonds	bond	NNS
shakespeare-sonnets_87	4	28	in	in	IN
shakespeare-sonnets_87	4	29	thee	thee	NN
shakespeare-sonnets_87	4	30	are	be	VBP
shakespeare-sonnets_87	4	31	all	all	DT
shakespeare-sonnets_87	4	32	determinate	determinate	JJ
shakespeare-sonnets_87	4	33	.	.	.
shakespeare-sonnets_87	5	1	For	for	IN
shakespeare-sonnets_87	5	2	how	how	WRB
shakespeare-sonnets_87	5	3	do	do	VBP
shakespeare-sonnets_87	5	4	I	-PRON-	PRP
shakespeare-sonnets_87	5	5	hold	hold	VB
shakespeare-sonnets_87	5	6	thee	thee	PRP
shakespeare-sonnets_87	5	7	but	but	CC
shakespeare-sonnets_87	5	8	by	by	IN
shakespeare-sonnets_87	5	9	thy	thy	PRP$
shakespeare-sonnets_87	5	10	granting	granting	NN
shakespeare-sonnets_87	5	11	?	?	.
shakespeare-sonnets_87	6	1	And	and	CC
shakespeare-sonnets_87	6	2	for	for	IN
shakespeare-sonnets_87	6	3	that	that	DT
shakespeare-sonnets_87	6	4	riches	riches	NN
shakespeare-sonnets_87	6	5	where	where	WRB
shakespeare-sonnets_87	6	6	is	be	VBZ
shakespeare-sonnets_87	6	7	my	-PRON-	PRP$
shakespeare-sonnets_87	6	8	deserving	deserving	NN
shakespeare-sonnets_87	6	9	?	?	.
shakespeare-sonnets_87	7	1	The	the	DT
shakespeare-sonnets_87	7	2	cause	cause	NN
shakespeare-sonnets_87	7	3	of	of	IN
shakespeare-sonnets_87	7	4	this	this	DT
shakespeare-sonnets_87	7	5	fair	fair	JJ
shakespeare-sonnets_87	7	6	gift	gift	NN
shakespeare-sonnets_87	7	7	in	in	IN
shakespeare-sonnets_87	7	8	me	-PRON-	PRP
shakespeare-sonnets_87	7	9	is	be	VBZ
shakespeare-sonnets_87	7	10	wanting	want	VBG
shakespeare-sonnets_87	7	11	,	,	,
shakespeare-sonnets_87	7	12	And	and	CC
shakespeare-sonnets_87	7	13	so	so	RB
shakespeare-sonnets_87	7	14	my	-PRON-	PRP$
shakespeare-sonnets_87	7	15	patent	patent	NN
shakespeare-sonnets_87	7	16	back	back	RB
shakespeare-sonnets_87	7	17	again	again	RB
shakespeare-sonnets_87	7	18	is	be	VBZ
shakespeare-sonnets_87	7	19	swerving	swerve	VBG
shakespeare-sonnets_87	7	20	.	.	.
shakespeare-sonnets_87	8	1	Thy	thy	NN
shakespeare-sonnets_87	8	2	self	self	NN
shakespeare-sonnets_87	8	3	thou	thou	NNP
shakespeare-sonnets_87	8	4	gav'st	gav'st	NNP
shakespeare-sonnets_87	8	5	,	,	,
shakespeare-sonnets_87	8	6	thy	thy	PRP$
shakespeare-sonnets_87	8	7	own	own	JJ
shakespeare-sonnets_87	8	8	worth	worth	NN
shakespeare-sonnets_87	8	9	then	then	RB
shakespeare-sonnets_87	8	10	not	not	RB
shakespeare-sonnets_87	8	11	knowing	know	VBG
shakespeare-sonnets_87	8	12	,	,	,
shakespeare-sonnets_87	8	13	Or	or	CC
shakespeare-sonnets_87	8	14	me	-PRON-	PRP
shakespeare-sonnets_87	8	15	to	to	TO
shakespeare-sonnets_87	8	16	whom	whom	WP
shakespeare-sonnets_87	8	17	thou	thou	VB
shakespeare-sonnets_87	8	18	gav'st	gav'st	NNP
shakespeare-sonnets_87	8	19	it	-PRON-	PRP
shakespeare-sonnets_87	8	20	,	,	,
shakespeare-sonnets_87	8	21	else	else	RB
shakespeare-sonnets_87	8	22	mistaking	mistake	VBG
shakespeare-sonnets_87	8	23	;	;	:
shakespeare-sonnets_87	8	24	So	so	CC
shakespeare-sonnets_87	8	25	thy	thy	PRP$
shakespeare-sonnets_87	8	26	great	great	JJ
shakespeare-sonnets_87	8	27	gift	gift	NN
shakespeare-sonnets_87	8	28	,	,	,
shakespeare-sonnets_87	8	29	upon	upon	IN
shakespeare-sonnets_87	8	30	misprision	misprision	NN
shakespeare-sonnets_87	8	31	growing	grow	VBG
shakespeare-sonnets_87	8	32	,	,	,
shakespeare-sonnets_87	8	33	Comes	come	VBZ
shakespeare-sonnets_87	8	34	home	home	RB
shakespeare-sonnets_87	8	35	again	again	RB
shakespeare-sonnets_87	8	36	,	,	,
shakespeare-sonnets_87	8	37	on	on	IN
shakespeare-sonnets_87	8	38	better	well	JJR
shakespeare-sonnets_87	8	39	judgement	judgement	NN
shakespeare-sonnets_87	8	40	making	making	NN
shakespeare-sonnets_87	8	41	.	.	.
shakespeare-sonnets_87	9	1	Thus	thus	RB
shakespeare-sonnets_87	9	2	have	have	VBP
shakespeare-sonnets_87	9	3	I	-PRON-	PRP
shakespeare-sonnets_87	9	4	had	have	VBN
shakespeare-sonnets_87	9	5	thee	thee	PRP
shakespeare-sonnets_87	9	6	,	,	,
shakespeare-sonnets_87	9	7	as	as	IN
shakespeare-sonnets_87	9	8	a	a	DT
shakespeare-sonnets_87	9	9	dream	dream	NN
shakespeare-sonnets_87	9	10	doth	doth	NN
shakespeare-sonnets_87	9	11	flatter	flatter	NN
shakespeare-sonnets_87	9	12	,	,	.
shakespeare-sonnets_87	9	13	In	in	IN
shakespeare-sonnets_87	9	14	sleep	sleep	NN
shakespeare-sonnets_87	9	15	a	a	DT
shakespeare-sonnets_87	9	16	king	king	NN
shakespeare-sonnets_87	9	17	,	,	,
shakespeare-sonnets_87	9	18	but	but	CC
shakespeare-sonnets_87	9	19	waking	wake	VBG
shakespeare-sonnets_87	9	20	no	no	DT
shakespeare-sonnets_87	9	21	such	such	JJ
shakespeare-sonnets_87	9	22	matter	matter	NN
shakespeare-sonnets_87	9	23	.	.	.
