id	sid	tid	token	lemma	pos
shakespeare-sonnets_24	1	1	XXIV	XXIV	NNP
shakespeare-sonnets_24	1	2	.	.	.
shakespeare-sonnets_24	2	1	Mine	mine	JJ
shakespeare-sonnets_24	2	2	eye	eye	NN
shakespeare-sonnets_24	2	3	hath	hath	NN
shakespeare-sonnets_24	2	4	play'd	play'd	VBZ
shakespeare-sonnets_24	2	5	the	the	DT
shakespeare-sonnets_24	2	6	painter	painter	NN
shakespeare-sonnets_24	2	7	and	and	CC
shakespeare-sonnets_24	2	8	hath	hath	NN
shakespeare-sonnets_24	2	9	stell'd	stell'd	VBD
shakespeare-sonnets_24	2	10	Mine	Mine	NNP
shakespeare-sonnets_24	2	11	eye	eye	NN
shakespeare-sonnets_24	2	12	hath	hath	NN
shakespeare-sonnets_24	2	13	play'd	play'd	VBZ
shakespeare-sonnets_24	2	14	the	the	DT
shakespeare-sonnets_24	2	15	painter	painter	NN
shakespeare-sonnets_24	2	16	and	and	CC
shakespeare-sonnets_24	2	17	hath	hath	NN
shakespeare-sonnets_24	2	18	stell'd	stell'd	FW
shakespeare-sonnets_24	2	19	,	,	,
shakespeare-sonnets_24	2	20	Thy	Thy	NNP
shakespeare-sonnets_24	2	21	beauty	beauty	NN
shakespeare-sonnets_24	2	22	's	's	POS
shakespeare-sonnets_24	2	23	form	form	NN
shakespeare-sonnets_24	2	24	in	in	IN
shakespeare-sonnets_24	2	25	table	table	NN
shakespeare-sonnets_24	2	26	of	of	IN
shakespeare-sonnets_24	2	27	my	-PRON-	PRP$
shakespeare-sonnets_24	2	28	heart	heart	NN
shakespeare-sonnets_24	2	29	;	;	:
shakespeare-sonnets_24	2	30	My	-PRON-	PRP$
shakespeare-sonnets_24	2	31	body	body	NN
shakespeare-sonnets_24	2	32	is	be	VBZ
shakespeare-sonnets_24	2	33	the	the	DT
shakespeare-sonnets_24	2	34	frame	frame	NN
shakespeare-sonnets_24	2	35	wherein	wherein	WRB
shakespeare-sonnets_24	2	36	'	'	POS
shakespeare-sonnets_24	2	37	tis	tis	NNP
shakespeare-sonnets_24	2	38	held	hold	VBD
shakespeare-sonnets_24	2	39	,	,	,
shakespeare-sonnets_24	2	40	And	and	CC
shakespeare-sonnets_24	2	41	perspective	perspective	VB
shakespeare-sonnets_24	2	42	it	-PRON-	PRP
shakespeare-sonnets_24	2	43	is	be	VBZ
shakespeare-sonnets_24	2	44	best	good	JJS
shakespeare-sonnets_24	2	45	painter	painter	NN
shakespeare-sonnets_24	2	46	's	's	POS
shakespeare-sonnets_24	2	47	art	art	NN
shakespeare-sonnets_24	2	48	.	.	.
shakespeare-sonnets_24	3	1	For	for	IN
shakespeare-sonnets_24	3	2	through	through	IN
shakespeare-sonnets_24	3	3	the	the	DT
shakespeare-sonnets_24	3	4	painter	painter	NN
shakespeare-sonnets_24	3	5	must	must	MD
shakespeare-sonnets_24	3	6	you	-PRON-	PRP
shakespeare-sonnets_24	3	7	see	see	VB
shakespeare-sonnets_24	3	8	his	-PRON-	PRP$
shakespeare-sonnets_24	3	9	skill	skill	NN
shakespeare-sonnets_24	3	10	,	,	,
shakespeare-sonnets_24	3	11	To	to	TO
shakespeare-sonnets_24	3	12	find	find	VB
shakespeare-sonnets_24	3	13	where	where	WRB
shakespeare-sonnets_24	3	14	your	-PRON-	PRP$
shakespeare-sonnets_24	3	15	true	true	JJ
shakespeare-sonnets_24	3	16	image	image	NN
shakespeare-sonnets_24	3	17	pictur'd	pictur'd	XX
shakespeare-sonnets_24	3	18	lies	lie	NNS
shakespeare-sonnets_24	3	19	,	,	,
shakespeare-sonnets_24	3	20	Which	which	WDT
shakespeare-sonnets_24	3	21	in	in	IN
shakespeare-sonnets_24	3	22	my	-PRON-	PRP$
shakespeare-sonnets_24	3	23	bosom	bosom	NN
shakespeare-sonnets_24	3	24	's	's	POS
shakespeare-sonnets_24	3	25	shop	shop	NN
shakespeare-sonnets_24	3	26	is	be	VBZ
shakespeare-sonnets_24	3	27	hanging	hang	VBG
shakespeare-sonnets_24	3	28	still	still	RB
shakespeare-sonnets_24	3	29	,	,	,
shakespeare-sonnets_24	3	30	That	that	DT
shakespeare-sonnets_24	3	31	hath	hath	VB
shakespeare-sonnets_24	3	32	his	-PRON-	PRP$
shakespeare-sonnets_24	3	33	windows	window	NNS
shakespeare-sonnets_24	3	34	glazed	glaze	VBN
shakespeare-sonnets_24	3	35	with	with	IN
shakespeare-sonnets_24	3	36	thine	thine	NN
shakespeare-sonnets_24	3	37	eyes	eye	NNS
shakespeare-sonnets_24	3	38	.	.	.
shakespeare-sonnets_24	4	1	Now	now	RB
shakespeare-sonnets_24	4	2	see	see	VB
shakespeare-sonnets_24	4	3	what	what	WP
shakespeare-sonnets_24	4	4	good	good	NN
shakespeare-sonnets_24	4	5	turns	turn	VBZ
shakespeare-sonnets_24	4	6	eyes	eye	NNS
shakespeare-sonnets_24	4	7	for	for	IN
shakespeare-sonnets_24	4	8	eyes	eye	NNS
shakespeare-sonnets_24	4	9	have	have	VBP
shakespeare-sonnets_24	4	10	done	do	VBN
shakespeare-sonnets_24	4	11	:	:	:
shakespeare-sonnets_24	4	12	Mine	mine	JJ
shakespeare-sonnets_24	4	13	eyes	eye	NNS
shakespeare-sonnets_24	4	14	have	have	VBP
shakespeare-sonnets_24	4	15	drawn	draw	VBN
shakespeare-sonnets_24	4	16	thy	thy	PRP$
shakespeare-sonnets_24	4	17	shape	shape	NN
shakespeare-sonnets_24	4	18	,	,	,
shakespeare-sonnets_24	4	19	and	and	CC
shakespeare-sonnets_24	4	20	thine	thine	VB
shakespeare-sonnets_24	4	21	for	for	IN
shakespeare-sonnets_24	4	22	me	-PRON-	PRP
shakespeare-sonnets_24	4	23	Are	be	VBP
shakespeare-sonnets_24	4	24	windows	window	NNS
shakespeare-sonnets_24	4	25	to	to	IN
shakespeare-sonnets_24	4	26	my	-PRON-	PRP$
shakespeare-sonnets_24	4	27	breast	breast	NN
shakespeare-sonnets_24	4	28	,	,	,
shakespeare-sonnets_24	4	29	where-	where-	JJ
shakespeare-sonnets_24	4	30	through	through	IN
shakespeare-sonnets_24	4	31	the	the	DT
shakespeare-sonnets_24	4	32	sun	sun	NN
shakespeare-sonnets_24	4	33	Delights	Delights	NNPS
shakespeare-sonnets_24	4	34	to	to	TO
shakespeare-sonnets_24	4	35	peep	peep	VB
shakespeare-sonnets_24	4	36	,	,	,
shakespeare-sonnets_24	4	37	to	to	TO
shakespeare-sonnets_24	4	38	gaze	gaze	VB
shakespeare-sonnets_24	4	39	therein	therein	RB
shakespeare-sonnets_24	4	40	on	on	IN
shakespeare-sonnets_24	4	41	thee	thee	PRP
shakespeare-sonnets_24	4	42	;	;	:
shakespeare-sonnets_24	4	43	Yet	yet	CC
shakespeare-sonnets_24	4	44	eyes	eye	NNS
shakespeare-sonnets_24	4	45	this	this	DT
shakespeare-sonnets_24	4	46	cunning	cunning	JJ
shakespeare-sonnets_24	4	47	want	want	NN
shakespeare-sonnets_24	4	48	to	to	TO
shakespeare-sonnets_24	4	49	grace	grace	VB
shakespeare-sonnets_24	4	50	their	-PRON-	PRP$
shakespeare-sonnets_24	4	51	art	art	NN
shakespeare-sonnets_24	4	52	,	,	,
shakespeare-sonnets_24	4	53	They	-PRON-	PRP
shakespeare-sonnets_24	4	54	draw	draw	VBP
shakespeare-sonnets_24	4	55	but	but	CC
shakespeare-sonnets_24	4	56	what	what	WP
shakespeare-sonnets_24	4	57	they	-PRON-	PRP
shakespeare-sonnets_24	4	58	see	see	VBP
shakespeare-sonnets_24	4	59	,	,	,
shakespeare-sonnets_24	4	60	know	know	VBP
shakespeare-sonnets_24	4	61	not	not	RB
shakespeare-sonnets_24	4	62	the	the	DT
shakespeare-sonnets_24	4	63	heart	heart	NN
shakespeare-sonnets_24	4	64	.	.	.
