id	sid	tid	token	lemma	pos
shakespeare-sonnets_109	1	1	CIX	CIX	NNP
shakespeare-sonnets_109	1	2	.	.	.
shakespeare-sonnets_109	2	1	O	o	UH
shakespeare-sonnets_109	2	2	!	!	.
shakespeare-sonnets_109	3	1	never	never	RB
shakespeare-sonnets_109	3	2	say	say	VB
shakespeare-sonnets_109	3	3	that	that	IN
shakespeare-sonnets_109	3	4	I	-PRON-	PRP
shakespeare-sonnets_109	3	5	was	be	VBD
shakespeare-sonnets_109	3	6	false	false	JJ
shakespeare-sonnets_109	3	7	of	of	IN
shakespeare-sonnets_109	3	8	heart	heart	NN
shakespeare-sonnets_109	3	9	O	o	UH
shakespeare-sonnets_109	3	10	!	!	.
shakespeare-sonnets_109	4	1	never	never	RB
shakespeare-sonnets_109	4	2	say	say	VB
shakespeare-sonnets_109	4	3	that	that	IN
shakespeare-sonnets_109	4	4	I	-PRON-	PRP
shakespeare-sonnets_109	4	5	was	be	VBD
shakespeare-sonnets_109	4	6	false	false	JJ
shakespeare-sonnets_109	4	7	of	of	IN
shakespeare-sonnets_109	4	8	heart	heart	NN
shakespeare-sonnets_109	4	9	,	,	,
shakespeare-sonnets_109	4	10	Though	Though	NNP
shakespeare-sonnets_109	4	11	absenceseem'd	absenceseem'd	VBZ
shakespeare-sonnets_109	4	12	my	-PRON-	PRP$
shakespeare-sonnets_109	4	13	flame	flame	NN
shakespeare-sonnets_109	4	14	to	to	TO
shakespeare-sonnets_109	4	15	qualify	qualify	VB
shakespeare-sonnets_109	4	16	,	,	,
shakespeare-sonnets_109	4	17	As	as	IN
shakespeare-sonnets_109	4	18	easy	easy	JJ
shakespeare-sonnets_109	4	19	might	may	MD
shakespeare-sonnets_109	4	20	I	-PRON-	PRP
shakespeare-sonnets_109	4	21	from	from	IN
shakespeare-sonnets_109	4	22	my	-PRON-	PRP$
shakespeare-sonnets_109	4	23	self	self	NN
shakespeare-sonnets_109	4	24	depart	depart	NN
shakespeare-sonnets_109	4	25	As	as	IN
shakespeare-sonnets_109	4	26	from	from	IN
shakespeare-sonnets_109	4	27	my	-PRON-	PRP$
shakespeare-sonnets_109	4	28	soul	soul	NN
shakespeare-sonnets_109	4	29	which	which	WDT
shakespeare-sonnets_109	4	30	in	in	IN
shakespeare-sonnets_109	4	31	thy	thy	PRP$
shakespeare-sonnets_109	4	32	breast	breast	NN
shakespeare-sonnets_109	4	33	doth	doth	NN
shakespeare-sonnets_109	4	34	lie	lie	NN
shakespeare-sonnets_109	4	35	:	:	:
shakespeare-sonnets_109	4	36	That	that	DT
shakespeare-sonnets_109	4	37	is	be	VBZ
shakespeare-sonnets_109	4	38	my	-PRON-	PRP$
shakespeare-sonnets_109	4	39	home	home	NN
shakespeare-sonnets_109	4	40	of	of	IN
shakespeare-sonnets_109	4	41	love	love	NN
shakespeare-sonnets_109	4	42	:	:	:
shakespeare-sonnets_109	4	43	if	if	IN
shakespeare-sonnets_109	4	44	I	-PRON-	PRP
shakespeare-sonnets_109	4	45	have	have	VBP
shakespeare-sonnets_109	4	46	rang'd	rang'd	NNS
shakespeare-sonnets_109	4	47	,	,	,
shakespeare-sonnets_109	4	48	Like	like	IN
shakespeare-sonnets_109	4	49	him	-PRON-	PRP
shakespeare-sonnets_109	4	50	that	that	IN
shakespeare-sonnets_109	4	51	travels	travel	VBZ
shakespeare-sonnets_109	4	52	,	,	,
shakespeare-sonnets_109	4	53	I	-PRON-	PRP
shakespeare-sonnets_109	4	54	return	return	VBP
shakespeare-sonnets_109	4	55	again	again	RB
shakespeare-sonnets_109	4	56	;	;	:
shakespeare-sonnets_109	4	57	Just	just	RB
shakespeare-sonnets_109	4	58	to	to	IN
shakespeare-sonnets_109	4	59	the	the	DT
shakespeare-sonnets_109	4	60	time	time	NN
shakespeare-sonnets_109	4	61	,	,	,
shakespeare-sonnets_109	4	62	not	not	RB
shakespeare-sonnets_109	4	63	with	with	IN
shakespeare-sonnets_109	4	64	the	the	DT
shakespeare-sonnets_109	4	65	time	time	NN
shakespeare-sonnets_109	4	66	exchang'd	exchang'd	NNS
shakespeare-sonnets_109	4	67	,	,	,
shakespeare-sonnets_109	4	68	So	so	IN
shakespeare-sonnets_109	4	69	that	that	IN
shakespeare-sonnets_109	4	70	myself	-PRON-	PRP
shakespeare-sonnets_109	4	71	bring	bring	VBP
shakespeare-sonnets_109	4	72	water	water	NN
shakespeare-sonnets_109	4	73	for	for	IN
shakespeare-sonnets_109	4	74	my	-PRON-	PRP$
shakespeare-sonnets_109	4	75	stain	stain	NN
shakespeare-sonnets_109	4	76	.	.	.
shakespeare-sonnets_109	5	1	Never	never	RB
shakespeare-sonnets_109	5	2	believe	believe	VB
shakespeare-sonnets_109	5	3	though	though	IN
shakespeare-sonnets_109	5	4	in	in	IN
shakespeare-sonnets_109	5	5	my	-PRON-	PRP$
shakespeare-sonnets_109	5	6	nature	nature	NN
shakespeare-sonnets_109	5	7	reign'd	reign'd	NN
shakespeare-sonnets_109	5	8	,	,	,
shakespeare-sonnets_109	5	9	All	all	DT
shakespeare-sonnets_109	5	10	frailties	frailty	NNS
shakespeare-sonnets_109	5	11	that	that	WDT
shakespeare-sonnets_109	5	12	besiege	besiege	VBP
shakespeare-sonnets_109	5	13	all	all	DT
shakespeare-sonnets_109	5	14	kinds	kind	NNS
shakespeare-sonnets_109	5	15	of	of	IN
shakespeare-sonnets_109	5	16	blood	blood	NN
shakespeare-sonnets_109	5	17	,	,	,
shakespeare-sonnets_109	5	18	That	that	IN
shakespeare-sonnets_109	5	19	it	-PRON-	PRP
shakespeare-sonnets_109	5	20	could	could	MD
shakespeare-sonnets_109	5	21	so	so	RB
shakespeare-sonnets_109	5	22	preposterously	preposterously	RB
shakespeare-sonnets_109	5	23	be	be	VB
shakespeare-sonnets_109	5	24	stain'd	stain'd	VBN
shakespeare-sonnets_109	5	25	,	,	,
shakespeare-sonnets_109	5	26	To	to	TO
shakespeare-sonnets_109	5	27	leave	leave	VB
shakespeare-sonnets_109	5	28	for	for	IN
shakespeare-sonnets_109	5	29	nothing	nothing	NN
shakespeare-sonnets_109	5	30	all	all	DT
shakespeare-sonnets_109	5	31	thy	thy	PRP$
shakespeare-sonnets_109	5	32	sum	sum	NN
shakespeare-sonnets_109	5	33	of	of	IN
shakespeare-sonnets_109	5	34	good	good	NN
shakespeare-sonnets_109	5	35	;	;	:
shakespeare-sonnets_109	5	36	For	for	IN
shakespeare-sonnets_109	5	37	nothing	nothing	NN
shakespeare-sonnets_109	5	38	this	this	DT
shakespeare-sonnets_109	5	39	wide	wide	JJ
shakespeare-sonnets_109	5	40	universe	universe	NN
shakespeare-sonnets_109	5	41	I	-PRON-	PRP
shakespeare-sonnets_109	5	42	call	call	VBP
shakespeare-sonnets_109	5	43	,	,	,
shakespeare-sonnets_109	5	44	Save	Save	NNP
shakespeare-sonnets_109	5	45	thou	thou	NNP
shakespeare-sonnets_109	5	46	,	,	,
shakespeare-sonnets_109	5	47	my	-PRON-	PRP$
shakespeare-sonnets_109	5	48	rose	rose	NN
shakespeare-sonnets_109	5	49	,	,	,
shakespeare-sonnets_109	5	50	in	in	IN
shakespeare-sonnets_109	5	51	it	-PRON-	PRP
shakespeare-sonnets_109	5	52	thou	thou	NNP
shakespeare-sonnets_109	5	53	art	art	NN
shakespeare-sonnets_109	5	54	my	-PRON-	PRP$
shakespeare-sonnets_109	5	55	all	all	DT
shakespeare-sonnets_109	5	56	.	.	.
