id	sid	tid	token	lemma	pos
shakespeare-sonnets_118	1	1	CXVIII	cxviii	NN
shakespeare-sonnets_118	1	2	.	.	.
shakespeare-sonnets_118	2	1	Like	like	IN
shakespeare-sonnets_118	2	2	as	as	IN
shakespeare-sonnets_118	2	3	,	,	,
shakespeare-sonnets_118	2	4	to	to	TO
shakespeare-sonnets_118	2	5	make	make	VB
shakespeare-sonnets_118	2	6	our	-PRON-	PRP$
shakespeare-sonnets_118	2	7	appetite	appetite	NN
shakespeare-sonnets_118	2	8	more	more	RBR
shakespeare-sonnets_118	2	9	keen	keen	JJ
shakespeare-sonnets_118	2	10	Like	like	IN
shakespeare-sonnets_118	2	11	as	as	IN
shakespeare-sonnets_118	2	12	,	,	,
shakespeare-sonnets_118	2	13	to	to	TO
shakespeare-sonnets_118	2	14	make	make	VB
shakespeare-sonnets_118	2	15	our	-PRON-	PRP$
shakespeare-sonnets_118	2	16	appetite	appetite	NN
shakespeare-sonnets_118	2	17	more	more	RBR
shakespeare-sonnets_118	2	18	keen	keen	JJ
shakespeare-sonnets_118	2	19	,	,	,
shakespeare-sonnets_118	2	20	With	with	IN
shakespeare-sonnets_118	2	21	eager	eager	JJ
shakespeare-sonnets_118	2	22	compounds	compound	NNS
shakespeare-sonnets_118	2	23	we	-PRON-	PRP
shakespeare-sonnets_118	2	24	our	-PRON-	PRP$
shakespeare-sonnets_118	2	25	palate	palate	NN
shakespeare-sonnets_118	2	26	urge	urge	NN
shakespeare-sonnets_118	2	27	;	;	:
shakespeare-sonnets_118	2	28	As	as	IN
shakespeare-sonnets_118	2	29	,	,	,
shakespeare-sonnets_118	2	30	to	to	TO
shakespeare-sonnets_118	2	31	prevent	prevent	VB
shakespeare-sonnets_118	2	32	our	-PRON-	PRP$
shakespeare-sonnets_118	2	33	maladies	malady	NNS
shakespeare-sonnets_118	2	34	unseen	unseen	JJ
shakespeare-sonnets_118	2	35	,	,	,
shakespeare-sonnets_118	2	36	We	-PRON-	PRP
shakespeare-sonnets_118	2	37	sicken	sicken	VBD
shakespeare-sonnets_118	2	38	to	to	TO
shakespeare-sonnets_118	2	39	shun	shun	VB
shakespeare-sonnets_118	2	40	sickness	sickness	NN
shakespeare-sonnets_118	2	41	when	when	WRB
shakespeare-sonnets_118	2	42	we	-PRON-	PRP
shakespeare-sonnets_118	2	43	purge	purge	VBP
shakespeare-sonnets_118	2	44	;	;	:
shakespeare-sonnets_118	2	45	Even	even	RB
shakespeare-sonnets_118	2	46	so	so	RB
shakespeare-sonnets_118	2	47	,	,	,
shakespeare-sonnets_118	2	48	being	be	VBG
shakespeare-sonnets_118	2	49	full	full	JJ
shakespeare-sonnets_118	2	50	of	of	IN
shakespeare-sonnets_118	2	51	your	-PRON-	PRP$
shakespeare-sonnets_118	2	52	ne'er-	ne'er-	NN
shakespeare-sonnets_118	2	53	cloying	cloying	JJ
shakespeare-sonnets_118	2	54	sweetness	sweetness	NN
shakespeare-sonnets_118	2	55	,	,	,
shakespeare-sonnets_118	2	56	To	to	IN
shakespeare-sonnets_118	2	57	bitter	bitter	JJ
shakespeare-sonnets_118	2	58	sauces	sauce	NNS
shakespeare-sonnets_118	2	59	did	do	VBD
shakespeare-sonnets_118	2	60	I	-PRON-	PRP
shakespeare-sonnets_118	2	61	frame	frame	VB
shakespeare-sonnets_118	2	62	my	-PRON-	PRP$
shakespeare-sonnets_118	2	63	feeding	feeding	NN
shakespeare-sonnets_118	2	64	;	;	:
shakespeare-sonnets_118	2	65	And	and	CC
shakespeare-sonnets_118	2	66	,	,	,
shakespeare-sonnets_118	2	67	sick	sick	JJ
shakespeare-sonnets_118	2	68	of	of	IN
shakespeare-sonnets_118	2	69	welfare	welfare	NN
shakespeare-sonnets_118	2	70	,	,	,
shakespeare-sonnets_118	2	71	found	find	VBD
shakespeare-sonnets_118	2	72	a	a	DT
shakespeare-sonnets_118	2	73	kind	kind	NN
shakespeare-sonnets_118	2	74	of	of	IN
shakespeare-sonnets_118	2	75	meetness	meetness	NN
shakespeare-sonnets_118	2	76	To	to	TO
shakespeare-sonnets_118	2	77	be	be	VB
shakespeare-sonnets_118	2	78	diseas'd	diseas'd	JJ
shakespeare-sonnets_118	2	79	,	,	,
shakespeare-sonnets_118	2	80	ere	ere	VBD
shakespeare-sonnets_118	2	81	that	that	IN
shakespeare-sonnets_118	2	82	there	there	EX
shakespeare-sonnets_118	2	83	was	be	VBD
shakespeare-sonnets_118	2	84	true	true	JJ
shakespeare-sonnets_118	2	85	needing	need	VBG
shakespeare-sonnets_118	2	86	.	.	.
shakespeare-sonnets_118	3	1	Thus	thus	RB
shakespeare-sonnets_118	3	2	policy	policy	NN
shakespeare-sonnets_118	3	3	in	in	IN
shakespeare-sonnets_118	3	4	love	love	NN
shakespeare-sonnets_118	3	5	,	,	,
shakespeare-sonnets_118	3	6	to	to	TO
shakespeare-sonnets_118	3	7	anticipate	anticipate	VB
shakespeare-sonnets_118	3	8	The	the	DT
shakespeare-sonnets_118	3	9	ills	ill	NNS
shakespeare-sonnets_118	3	10	that	that	WDT
shakespeare-sonnets_118	3	11	were	be	VBD
shakespeare-sonnets_118	3	12	not	not	RB
shakespeare-sonnets_118	3	13	,	,	,
shakespeare-sonnets_118	3	14	grew	grow	VBD
shakespeare-sonnets_118	3	15	to	to	IN
shakespeare-sonnets_118	3	16	faults	fault	NNS
shakespeare-sonnets_118	3	17	assur'd	assur'd	NNS
shakespeare-sonnets_118	3	18	,	,	,
shakespeare-sonnets_118	3	19	And	and	CC
shakespeare-sonnets_118	3	20	brought	bring	VBN
shakespeare-sonnets_118	3	21	to	to	IN
shakespeare-sonnets_118	3	22	medicine	medicine	NN
shakespeare-sonnets_118	3	23	a	a	DT
shakespeare-sonnets_118	3	24	healthful	healthful	JJ
shakespeare-sonnets_118	3	25	state	state	NN
shakespeare-sonnets_118	3	26	Which	which	WDT
shakespeare-sonnets_118	3	27	,	,	,
shakespeare-sonnets_118	3	28	rank	rank	NN
shakespeare-sonnets_118	3	29	of	of	IN
shakespeare-sonnets_118	3	30	goodness	goodness	NN
shakespeare-sonnets_118	3	31	,	,	,
shakespeare-sonnets_118	3	32	would	would	MD
shakespeare-sonnets_118	3	33	by	by	IN
shakespeare-sonnets_118	3	34	ill	ill	RB
shakespeare-sonnets_118	3	35	be	be	VB
shakespeare-sonnets_118	3	36	cur'd	cur'd	NNS
shakespeare-sonnets_118	3	37	;	;	:
shakespeare-sonnets_118	3	38	But	but	CC
shakespeare-sonnets_118	3	39	thence	thence	NN
shakespeare-sonnets_118	3	40	I	-PRON-	PRP
shakespeare-sonnets_118	3	41	learn	learn	VBP
shakespeare-sonnets_118	3	42	and	and	CC
shakespeare-sonnets_118	3	43	find	find	VBP
shakespeare-sonnets_118	3	44	the	the	DT
shakespeare-sonnets_118	3	45	lesson	lesson	NN
shakespeare-sonnets_118	3	46	true	true	JJ
shakespeare-sonnets_118	3	47	,	,	,
shakespeare-sonnets_118	3	48	Drugs	drug	NNS
shakespeare-sonnets_118	3	49	poison	poison	VBP
shakespeare-sonnets_118	3	50	him	-PRON-	PRP
shakespeare-sonnets_118	3	51	that	that	IN
shakespeare-sonnets_118	3	52	so	so	RB
shakespeare-sonnets_118	3	53	fell	fall	VBD
shakespeare-sonnets_118	3	54	sick	sick	JJ
shakespeare-sonnets_118	3	55	of	of	IN
shakespeare-sonnets_118	3	56	you	-PRON-	PRP
shakespeare-sonnets_118	3	57	.	.	.
