id	sid	tid	token	lemma	pos
shakespeare-sonnets_103	1	1	CIII	ciii	FW
shakespeare-sonnets_103	1	2	.	.	.
shakespeare-sonnets_103	2	1	Alack	Alack	NNP
shakespeare-sonnets_103	2	2	!	!	.
shakespeare-sonnets_103	3	1	what	what	WDT
shakespeare-sonnets_103	3	2	poverty	poverty	NN
shakespeare-sonnets_103	3	3	my	-PRON-	PRP$
shakespeare-sonnets_103	3	4	Muse	Muse	NNP
shakespeare-sonnets_103	3	5	brings	bring	VBZ
shakespeare-sonnets_103	3	6	forth	forth	RP
shakespeare-sonnets_103	3	7	Alack	Alack	NNP
shakespeare-sonnets_103	3	8	!	!	.
shakespeare-sonnets_103	4	1	what	what	WDT
shakespeare-sonnets_103	4	2	poverty	poverty	NN
shakespeare-sonnets_103	4	3	my	-PRON-	PRP$
shakespeare-sonnets_103	4	4	Muse	Muse	NNP
shakespeare-sonnets_103	4	5	brings	bring	VBZ
shakespeare-sonnets_103	4	6	forth	forth	RP
shakespeare-sonnets_103	4	7	,	,	,
shakespeare-sonnets_103	4	8	That	that	DT
shakespeare-sonnets_103	4	9	having	have	VBG
shakespeare-sonnets_103	4	10	such	such	PDT
shakespeare-sonnets_103	4	11	a	a	DT
shakespeare-sonnets_103	4	12	scope	scope	NN
shakespeare-sonnets_103	4	13	to	to	TO
shakespeare-sonnets_103	4	14	show	show	VB
shakespeare-sonnets_103	4	15	her	-PRON-	PRP$
shakespeare-sonnets_103	4	16	pride	pride	NN
shakespeare-sonnets_103	4	17	,	,	,
shakespeare-sonnets_103	4	18	The	the	DT
shakespeare-sonnets_103	4	19	argument	argument	NN
shakespeare-sonnets_103	4	20	,	,	,
shakespeare-sonnets_103	4	21	all	all	DT
shakespeare-sonnets_103	4	22	bare	bare	JJ
shakespeare-sonnets_103	4	23	,	,	,
shakespeare-sonnets_103	4	24	is	be	VBZ
shakespeare-sonnets_103	4	25	of	of	IN
shakespeare-sonnets_103	4	26	more	more	JJR
shakespeare-sonnets_103	4	27	worth	worth	JJ
shakespeare-sonnets_103	4	28	Than	than	IN
shakespeare-sonnets_103	4	29	when	when	WRB
shakespeare-sonnets_103	4	30	it	-PRON-	PRP
shakespeare-sonnets_103	4	31	hath	hath	VBP
shakespeare-sonnets_103	4	32	my	-PRON-	PRP$
shakespeare-sonnets_103	4	33	added	add	VBN
shakespeare-sonnets_103	4	34	praise	praise	NN
shakespeare-sonnets_103	4	35	beside	beside	RB
shakespeare-sonnets_103	4	36	!	!	.
shakespeare-sonnets_103	5	1	O	o	UH
shakespeare-sonnets_103	5	2	!	!	.
shakespeare-sonnets_103	6	1	blame	blame	VB
shakespeare-sonnets_103	6	2	me	-PRON-	PRP
shakespeare-sonnets_103	6	3	not	not	RB
shakespeare-sonnets_103	6	4	,	,	,
shakespeare-sonnets_103	6	5	if	if	IN
shakespeare-sonnets_103	6	6	I	-PRON-	PRP
shakespeare-sonnets_103	6	7	no	no	DT
shakespeare-sonnets_103	6	8	more	more	RBR
shakespeare-sonnets_103	6	9	can	can	MD
shakespeare-sonnets_103	6	10	write	write	VB
shakespeare-sonnets_103	6	11	!	!	.
shakespeare-sonnets_103	7	1	Look	look	VB
shakespeare-sonnets_103	7	2	in	in	IN
shakespeare-sonnets_103	7	3	your	-PRON-	PRP$
shakespeare-sonnets_103	7	4	glass	glass	NN
shakespeare-sonnets_103	7	5	,	,	,
shakespeare-sonnets_103	7	6	and	and	CC
shakespeare-sonnets_103	7	7	there	there	EX
shakespeare-sonnets_103	7	8	appears	appear	VBZ
shakespeare-sonnets_103	7	9	a	a	DT
shakespeare-sonnets_103	7	10	face	face	NN
shakespeare-sonnets_103	7	11	That	that	WDT
shakespeare-sonnets_103	7	12	over-	over-	NN
shakespeare-sonnets_103	7	13	goes	go	VBZ
shakespeare-sonnets_103	7	14	my	-PRON-	PRP$
shakespeare-sonnets_103	7	15	blunt	blunt	JJ
shakespeare-sonnets_103	7	16	invention	invention	NN
shakespeare-sonnets_103	7	17	quite	quite	RB
shakespeare-sonnets_103	7	18	,	,	,
shakespeare-sonnets_103	7	19	Dulling	dull	VBG
shakespeare-sonnets_103	7	20	my	-PRON-	PRP$
shakespeare-sonnets_103	7	21	lines	line	NNS
shakespeare-sonnets_103	7	22	,	,	,
shakespeare-sonnets_103	7	23	and	and	CC
shakespeare-sonnets_103	7	24	doing	do	VBG
shakespeare-sonnets_103	7	25	me	-PRON-	PRP
shakespeare-sonnets_103	7	26	disgrace	disgrace	NN
shakespeare-sonnets_103	7	27	.	.	.
shakespeare-sonnets_103	8	1	Were	be	VBD
shakespeare-sonnets_103	8	2	it	-PRON-	PRP
shakespeare-sonnets_103	8	3	not	not	RB
shakespeare-sonnets_103	8	4	sinful	sinful	JJ
shakespeare-sonnets_103	8	5	then	then	RB
shakespeare-sonnets_103	8	6	,	,	,
shakespeare-sonnets_103	8	7	striving	strive	VBG
shakespeare-sonnets_103	8	8	to	to	TO
shakespeare-sonnets_103	8	9	mend	mend	VB
shakespeare-sonnets_103	8	10	,	,	,
shakespeare-sonnets_103	8	11	To	to	TO
shakespeare-sonnets_103	8	12	mar	mar	VB
shakespeare-sonnets_103	8	13	the	the	DT
shakespeare-sonnets_103	8	14	subject	subject	NN
shakespeare-sonnets_103	8	15	that	that	IN
shakespeare-sonnets_103	8	16	before	before	RB
shakespeare-sonnets_103	8	17	was	be	VBD
shakespeare-sonnets_103	8	18	well	well	JJ
shakespeare-sonnets_103	8	19	?	?	.
shakespeare-sonnets_103	9	1	For	for	IN
shakespeare-sonnets_103	9	2	to	to	IN
shakespeare-sonnets_103	9	3	no	no	DT
shakespeare-sonnets_103	9	4	other	other	JJ
shakespeare-sonnets_103	9	5	pass	pass	VB
shakespeare-sonnets_103	9	6	my	-PRON-	PRP$
shakespeare-sonnets_103	9	7	verses	verse	NNS
shakespeare-sonnets_103	9	8	tend	tend	VB
shakespeare-sonnets_103	9	9	Than	than	IN
shakespeare-sonnets_103	9	10	of	of	IN
shakespeare-sonnets_103	9	11	your	-PRON-	PRP$
shakespeare-sonnets_103	9	12	graces	grace	NNS
shakespeare-sonnets_103	9	13	and	and	CC
shakespeare-sonnets_103	9	14	your	-PRON-	PRP$
shakespeare-sonnets_103	9	15	gifts	gift	NNS
shakespeare-sonnets_103	9	16	to	to	TO
shakespeare-sonnets_103	9	17	tell	tell	VB
shakespeare-sonnets_103	9	18	;	;	:
shakespeare-sonnets_103	9	19	And	and	CC
shakespeare-sonnets_103	9	20	more	more	RBR
shakespeare-sonnets_103	9	21	,	,	,
shakespeare-sonnets_103	9	22	much	much	RB
shakespeare-sonnets_103	9	23	more	more	JJR
shakespeare-sonnets_103	9	24	,	,	,
shakespeare-sonnets_103	9	25	than	than	IN
shakespeare-sonnets_103	9	26	in	in	IN
shakespeare-sonnets_103	9	27	my	-PRON-	PRP$
shakespeare-sonnets_103	9	28	verse	verse	NN
shakespeare-sonnets_103	9	29	can	can	MD
shakespeare-sonnets_103	9	30	sit	sit	VB
shakespeare-sonnets_103	9	31	,	,	,
shakespeare-sonnets_103	9	32	Your	-PRON-	PRP$
shakespeare-sonnets_103	9	33	own	own	JJ
shakespeare-sonnets_103	9	34	glass	glass	NN
shakespeare-sonnets_103	9	35	shows	show	VBZ
shakespeare-sonnets_103	9	36	you	-PRON-	PRP
shakespeare-sonnets_103	9	37	when	when	WRB
shakespeare-sonnets_103	9	38	you	-PRON-	PRP
shakespeare-sonnets_103	9	39	look	look	VBP
shakespeare-sonnets_103	9	40	in	in	IN
shakespeare-sonnets_103	9	41	it	-PRON-	PRP
shakespeare-sonnets_103	9	42	.	.	.
