id	sid	tid	token	lemma	pos
shakespeare-sonnets_16	1	1	XVI	XVI	NNP
shakespeare-sonnets_16	1	2	.	.	.
shakespeare-sonnets_16	2	1	But	but	CC
shakespeare-sonnets_16	2	2	wherefore	wherefore	NN
shakespeare-sonnets_16	2	3	do	do	VBP
shakespeare-sonnets_16	2	4	not	not	RB
shakespeare-sonnets_16	2	5	you	-PRON-	PRP
shakespeare-sonnets_16	2	6	a	a	DT
shakespeare-sonnets_16	2	7	mightier	mighty	JJR
shakespeare-sonnets_16	2	8	way	way	NN
shakespeare-sonnets_16	2	9	But	but	CC
shakespeare-sonnets_16	2	10	wherefore	wherefore	NN
shakespeare-sonnets_16	2	11	do	do	VBP
shakespeare-sonnets_16	2	12	not	not	RB
shakespeare-sonnets_16	2	13	you	-PRON-	PRP
shakespeare-sonnets_16	2	14	a	a	DT
shakespeare-sonnets_16	2	15	mightier	mighty	JJR
shakespeare-sonnets_16	2	16	way	way	NN
shakespeare-sonnets_16	2	17	Make	make	VB
shakespeare-sonnets_16	2	18	war	war	NN
shakespeare-sonnets_16	2	19	upon	upon	IN
shakespeare-sonnets_16	2	20	this	this	DT
shakespeare-sonnets_16	2	21	bloody	bloody	JJ
shakespeare-sonnets_16	2	22	tyrant	tyrant	NN
shakespeare-sonnets_16	2	23	,	,	,
shakespeare-sonnets_16	2	24	Time	time	NN
shakespeare-sonnets_16	2	25	?	?	.
shakespeare-sonnets_16	3	1	And	and	CC
shakespeare-sonnets_16	3	2	fortify	fortify	VB
shakespeare-sonnets_16	3	3	your	-PRON-	PRP$
shakespeare-sonnets_16	3	4	self	self	NN
shakespeare-sonnets_16	3	5	in	in	IN
shakespeare-sonnets_16	3	6	your	-PRON-	PRP$
shakespeare-sonnets_16	3	7	decay	decay	NN
shakespeare-sonnets_16	3	8	With	with	IN
shakespeare-sonnets_16	3	9	means	mean	NNS
shakespeare-sonnets_16	3	10	more	more	RBR
shakespeare-sonnets_16	3	11	blessed	blessed	JJ
shakespeare-sonnets_16	3	12	than	than	IN
shakespeare-sonnets_16	3	13	my	-PRON-	PRP$
shakespeare-sonnets_16	3	14	barren	barren	NN
shakespeare-sonnets_16	3	15	rhyme	rhyme	NNS
shakespeare-sonnets_16	3	16	?	?	.
shakespeare-sonnets_16	4	1	Now	now	RB
shakespeare-sonnets_16	4	2	stand	stand	VB
shakespeare-sonnets_16	4	3	you	-PRON-	PRP
shakespeare-sonnets_16	4	4	on	on	IN
shakespeare-sonnets_16	4	5	the	the	DT
shakespeare-sonnets_16	4	6	top	top	NN
shakespeare-sonnets_16	4	7	of	of	IN
shakespeare-sonnets_16	4	8	happy	happy	JJ
shakespeare-sonnets_16	4	9	hours	hour	NNS
shakespeare-sonnets_16	4	10	,	,	,
shakespeare-sonnets_16	4	11	And	and	CC
shakespeare-sonnets_16	4	12	many	many	JJ
shakespeare-sonnets_16	4	13	maiden	maiden	JJ
shakespeare-sonnets_16	4	14	gardens	garden	NNS
shakespeare-sonnets_16	4	15	,	,	,
shakespeare-sonnets_16	4	16	yet	yet	RB
shakespeare-sonnets_16	4	17	unset	unset	JJ
shakespeare-sonnets_16	4	18	,	,	,
shakespeare-sonnets_16	4	19	With	with	IN
shakespeare-sonnets_16	4	20	virtuous	virtuous	JJ
shakespeare-sonnets_16	4	21	wish	wish	NN
shakespeare-sonnets_16	4	22	would	would	MD
shakespeare-sonnets_16	4	23	bear	bear	VB
shakespeare-sonnets_16	4	24	you	-PRON-	PRP
shakespeare-sonnets_16	4	25	living	live	VBG
shakespeare-sonnets_16	4	26	flowers	flower	NNS
shakespeare-sonnets_16	4	27	,	,	,
shakespeare-sonnets_16	4	28	Much	much	RB
shakespeare-sonnets_16	4	29	liker	liker	NN
shakespeare-sonnets_16	4	30	than	than	IN
shakespeare-sonnets_16	4	31	your	-PRON-	PRP$
shakespeare-sonnets_16	4	32	painted	paint	VBN
shakespeare-sonnets_16	4	33	counterfeit	counterfeit	IN
shakespeare-sonnets_16	4	34	:	:	:
shakespeare-sonnets_16	4	35	So	so	CC
shakespeare-sonnets_16	4	36	should	should	MD
shakespeare-sonnets_16	4	37	the	the	DT
shakespeare-sonnets_16	4	38	lines	line	NNS
shakespeare-sonnets_16	4	39	of	of	IN
shakespeare-sonnets_16	4	40	life	life	NN
shakespeare-sonnets_16	4	41	that	that	DT
shakespeare-sonnets_16	4	42	life	life	NN
shakespeare-sonnets_16	4	43	repair	repair	NN
shakespeare-sonnets_16	4	44	,	,	,
shakespeare-sonnets_16	4	45	Which	which	WDT
shakespeare-sonnets_16	4	46	this	this	DT
shakespeare-sonnets_16	4	47	,	,	,
shakespeare-sonnets_16	4	48	Time	Time	NNP
shakespeare-sonnets_16	4	49	's	's	POS
shakespeare-sonnets_16	4	50	pencil	pencil	NN
shakespeare-sonnets_16	4	51	,	,	,
shakespeare-sonnets_16	4	52	or	or	CC
shakespeare-sonnets_16	4	53	my	-PRON-	PRP$
shakespeare-sonnets_16	4	54	pupil	pupil	NN
shakespeare-sonnets_16	4	55	pen	pen	NN
shakespeare-sonnets_16	4	56	,	,	,
shakespeare-sonnets_16	4	57	Neither	neither	CC
shakespeare-sonnets_16	4	58	in	in	IN
shakespeare-sonnets_16	4	59	inward	inward	JJ
shakespeare-sonnets_16	4	60	worth	worth	JJ
shakespeare-sonnets_16	4	61	nor	nor	CC
shakespeare-sonnets_16	4	62	outward	outward	JJ
shakespeare-sonnets_16	4	63	fair	fair	NNP
shakespeare-sonnets_16	4	64	,	,	,
shakespeare-sonnets_16	4	65	Can	Can	MD
shakespeare-sonnets_16	4	66	make	make	VB
shakespeare-sonnets_16	4	67	you	-PRON-	PRP
shakespeare-sonnets_16	4	68	live	live	VB
shakespeare-sonnets_16	4	69	your	-PRON-	PRP$
shakespeare-sonnets_16	4	70	self	self	NN
shakespeare-sonnets_16	4	71	in	in	IN
shakespeare-sonnets_16	4	72	eyes	eye	NNS
shakespeare-sonnets_16	4	73	of	of	IN
shakespeare-sonnets_16	4	74	men	man	NNS
shakespeare-sonnets_16	4	75	.	.	.
shakespeare-sonnets_16	5	1	To	to	TO
shakespeare-sonnets_16	5	2	give	give	VB
shakespeare-sonnets_16	5	3	away	away	RP
shakespeare-sonnets_16	5	4	yourself	-PRON-	PRP
shakespeare-sonnets_16	5	5	,	,	,
shakespeare-sonnets_16	5	6	keeps	keep	VBZ
shakespeare-sonnets_16	5	7	yourself	-PRON-	PRP
shakespeare-sonnets_16	5	8	still	still	RB
shakespeare-sonnets_16	5	9	,	,	,
shakespeare-sonnets_16	5	10	And	and	CC
shakespeare-sonnets_16	5	11	you	-PRON-	PRP
shakespeare-sonnets_16	5	12	must	must	MD
shakespeare-sonnets_16	5	13	live	live	VB
shakespeare-sonnets_16	5	14	,	,	,
shakespeare-sonnets_16	5	15	drawn	draw	VBN
shakespeare-sonnets_16	5	16	by	by	IN
shakespeare-sonnets_16	5	17	your	-PRON-	PRP$
shakespeare-sonnets_16	5	18	own	own	JJ
shakespeare-sonnets_16	5	19	sweet	sweet	JJ
shakespeare-sonnets_16	5	20	skill	skill	NN
shakespeare-sonnets_16	5	21	.	.	.
