id	sid	tid	token	lemma	pos
shakespeare-sonnets_149	1	1	CXLIX	CXLIX	NNP
shakespeare-sonnets_149	1	2	.	.	.
shakespeare-sonnets_149	2	1	Canst	Canst	NNP
shakespeare-sonnets_149	2	2	thou	thou	NNP
shakespeare-sonnets_149	2	3	,	,	,
shakespeare-sonnets_149	2	4	O	o	UH
shakespeare-sonnets_149	2	5	cruel	cruel	JJ
shakespeare-sonnets_149	2	6	!	!	.
shakespeare-sonnets_149	3	1	say	say	VBP
shakespeare-sonnets_149	3	2	I	-PRON-	PRP
shakespeare-sonnets_149	3	3	love	love	VBP
shakespeare-sonnets_149	3	4	thee	thee	PRP
shakespeare-sonnets_149	3	5	not	not	RB
shakespeare-sonnets_149	3	6	Canst	Canst	NNP
shakespeare-sonnets_149	3	7	thou	thou	NNP
shakespeare-sonnets_149	3	8	,	,	,
shakespeare-sonnets_149	3	9	O	o	UH
shakespeare-sonnets_149	3	10	cruel	cruel	JJ
shakespeare-sonnets_149	3	11	!	!	.
shakespeare-sonnets_149	4	1	say	say	VBP
shakespeare-sonnets_149	4	2	I	-PRON-	PRP
shakespeare-sonnets_149	4	3	love	love	VBP
shakespeare-sonnets_149	4	4	thee	thee	PRP
shakespeare-sonnets_149	4	5	not	not	RB
shakespeare-sonnets_149	4	6	,	,	,
shakespeare-sonnets_149	4	7	When	when	WRB
shakespeare-sonnets_149	4	8	I	-PRON-	PRP
shakespeare-sonnets_149	4	9	against	against	IN
shakespeare-sonnets_149	4	10	myself	-PRON-	PRP
shakespeare-sonnets_149	4	11	with	with	IN
shakespeare-sonnets_149	4	12	thee	thee	NN
shakespeare-sonnets_149	4	13	partake	partake	NNP
shakespeare-sonnets_149	4	14	?	?	.
shakespeare-sonnets_149	5	1	Do	do	VBP
shakespeare-sonnets_149	5	2	I	-PRON-	PRP
shakespeare-sonnets_149	5	3	not	not	RB
shakespeare-sonnets_149	5	4	think	think	VB
shakespeare-sonnets_149	5	5	on	on	IN
shakespeare-sonnets_149	5	6	thee	thee	PRP
shakespeare-sonnets_149	5	7	,	,	,
shakespeare-sonnets_149	5	8	when	when	WRB
shakespeare-sonnets_149	5	9	I	-PRON-	PRP
shakespeare-sonnets_149	5	10	forgot	forget	VBD
shakespeare-sonnets_149	5	11	Am	Am	NNP
shakespeare-sonnets_149	5	12	of	of	IN
shakespeare-sonnets_149	5	13	my	-PRON-	PRP$
shakespeare-sonnets_149	5	14	self	self	NN
shakespeare-sonnets_149	5	15	,	,	,
shakespeare-sonnets_149	5	16	all	all	DT
shakespeare-sonnets_149	5	17	tyrant	tyrant	NN
shakespeare-sonnets_149	5	18	,	,	,
shakespeare-sonnets_149	5	19	for	for	IN
shakespeare-sonnets_149	5	20	thy	thy	NN
shakespeare-sonnets_149	5	21	sake	sake	NN
shakespeare-sonnets_149	5	22	?	?	.
shakespeare-sonnets_149	6	1	Who	who	WP
shakespeare-sonnets_149	6	2	hateth	hateth	VBP
shakespeare-sonnets_149	6	3	thee	thee	PRP
shakespeare-sonnets_149	6	4	that	that	WDT
shakespeare-sonnets_149	6	5	I	-PRON-	PRP
shakespeare-sonnets_149	6	6	do	do	VBP
shakespeare-sonnets_149	6	7	call	call	VB
shakespeare-sonnets_149	6	8	my	-PRON-	PRP$
shakespeare-sonnets_149	6	9	friend	friend	NN
shakespeare-sonnets_149	6	10	,	,	,
shakespeare-sonnets_149	6	11	On	on	IN
shakespeare-sonnets_149	6	12	whom	whom	WP
shakespeare-sonnets_149	6	13	frown'st	frown'st	VBD
shakespeare-sonnets_149	6	14	thou	thou	NNP
shakespeare-sonnets_149	6	15	that	that	IN
shakespeare-sonnets_149	6	16	I	-PRON-	PRP
shakespeare-sonnets_149	6	17	do	do	VBP
shakespeare-sonnets_149	6	18	fawn	fawn	VBN
shakespeare-sonnets_149	6	19	upon	upon	IN
shakespeare-sonnets_149	6	20	,	,	,
shakespeare-sonnets_149	6	21	Nay	nay	UH
shakespeare-sonnets_149	6	22	,	,	,
shakespeare-sonnets_149	6	23	if	if	IN
shakespeare-sonnets_149	6	24	thou	thou	NNP
shakespeare-sonnets_149	6	25	lour'st	lour'st	NNP
shakespeare-sonnets_149	6	26	on	on	IN
shakespeare-sonnets_149	6	27	me	-PRON-	PRP
shakespeare-sonnets_149	6	28	,	,	,
shakespeare-sonnets_149	6	29	do	do	VBP
shakespeare-sonnets_149	6	30	I	-PRON-	PRP
shakespeare-sonnets_149	6	31	not	not	RB
shakespeare-sonnets_149	6	32	spend	spend	VB
shakespeare-sonnets_149	6	33	Revenge	revenge	NN
shakespeare-sonnets_149	6	34	upon	upon	IN
shakespeare-sonnets_149	6	35	myself	-PRON-	PRP
shakespeare-sonnets_149	6	36	with	with	IN
shakespeare-sonnets_149	6	37	present	present	JJ
shakespeare-sonnets_149	6	38	moan	moan	NN
shakespeare-sonnets_149	6	39	?	?	.
shakespeare-sonnets_149	7	1	What	what	WDT
shakespeare-sonnets_149	7	2	merit	merit	NN
shakespeare-sonnets_149	7	3	do	do	VBP
shakespeare-sonnets_149	7	4	I	-PRON-	PRP
shakespeare-sonnets_149	7	5	in	in	IN
shakespeare-sonnets_149	7	6	my	-PRON-	PRP$
shakespeare-sonnets_149	7	7	self	self	NN
shakespeare-sonnets_149	7	8	respect	respect	NN
shakespeare-sonnets_149	7	9	,	,	,
shakespeare-sonnets_149	7	10	That	that	DT
shakespeare-sonnets_149	7	11	is	be	VBZ
shakespeare-sonnets_149	7	12	so	so	RB
shakespeare-sonnets_149	7	13	proud	proud	JJ
shakespeare-sonnets_149	7	14	thy	thy	PRP$
shakespeare-sonnets_149	7	15	service	service	NN
shakespeare-sonnets_149	7	16	to	to	TO
shakespeare-sonnets_149	7	17	despise	despise	VB
shakespeare-sonnets_149	7	18	,	,	,
shakespeare-sonnets_149	7	19	When	when	WRB
shakespeare-sonnets_149	7	20	all	all	DT
shakespeare-sonnets_149	7	21	my	-PRON-	PRP$
shakespeare-sonnets_149	7	22	best	good	JJS
shakespeare-sonnets_149	7	23	doth	doth	JJ
shakespeare-sonnets_149	7	24	worship	worship	NN
shakespeare-sonnets_149	7	25	thy	thy	PRP$
shakespeare-sonnets_149	7	26	defect	defect	NN
shakespeare-sonnets_149	7	27	,	,	,
shakespeare-sonnets_149	7	28	Commanded	command	VBN
shakespeare-sonnets_149	7	29	by	by	IN
shakespeare-sonnets_149	7	30	the	the	DT
shakespeare-sonnets_149	7	31	motion	motion	NN
shakespeare-sonnets_149	7	32	of	of	IN
shakespeare-sonnets_149	7	33	thine	thine	NN
shakespeare-sonnets_149	7	34	eyes	eye	NNS
shakespeare-sonnets_149	7	35	?	?	.
shakespeare-sonnets_149	8	1	But	but	CC
shakespeare-sonnets_149	8	2	,	,	,
shakespeare-sonnets_149	8	3	love	love	NN
shakespeare-sonnets_149	8	4	,	,	,
shakespeare-sonnets_149	8	5	hate	hate	VB
shakespeare-sonnets_149	8	6	on	on	IN
shakespeare-sonnets_149	8	7	,	,	,
shakespeare-sonnets_149	8	8	for	for	IN
shakespeare-sonnets_149	8	9	now	now	RB
shakespeare-sonnets_149	8	10	I	-PRON-	PRP
shakespeare-sonnets_149	8	11	know	know	VBP
shakespeare-sonnets_149	8	12	thy	thy	PRP$
shakespeare-sonnets_149	8	13	mind	mind	NN
shakespeare-sonnets_149	8	14	;	;	:
shakespeare-sonnets_149	8	15	Those	those	DT
shakespeare-sonnets_149	8	16	that	that	WDT
shakespeare-sonnets_149	8	17	can	can	MD
shakespeare-sonnets_149	8	18	see	see	VB
shakespeare-sonnets_149	8	19	thou	thou	NNP
shakespeare-sonnets_149	8	20	lov'st	lov'st	NNP
shakespeare-sonnets_149	8	21	,	,	,
shakespeare-sonnets_149	8	22	and	and	CC
shakespeare-sonnets_149	8	23	I	-PRON-	PRP
shakespeare-sonnets_149	8	24	am	be	VBP
shakespeare-sonnets_149	8	25	blind	blind	JJ
shakespeare-sonnets_149	8	26	.	.	.
