id	sid	tid	token	lemma	pos
shakespeare-sonnets_56	1	1	LVI	LVI	NNP
shakespeare-sonnets_56	1	2	.	.	.
shakespeare-sonnets_56	2	1	Sweet	sweet	JJ
shakespeare-sonnets_56	2	2	love	love	NN
shakespeare-sonnets_56	2	3	,	,	,
shakespeare-sonnets_56	2	4	renew	renew	VB
shakespeare-sonnets_56	2	5	thy	thy	PRP$
shakespeare-sonnets_56	2	6	force	force	NN
shakespeare-sonnets_56	2	7	;	;	:
shakespeare-sonnets_56	2	8	be	be	VB
shakespeare-sonnets_56	2	9	it	-PRON-	PRP
shakespeare-sonnets_56	2	10	not	not	RB
shakespeare-sonnets_56	2	11	said	say	VBN
shakespeare-sonnets_56	2	12	Sweet	Sweet	NNP
shakespeare-sonnets_56	2	13	love	love	NN
shakespeare-sonnets_56	2	14	,	,	,
shakespeare-sonnets_56	2	15	renew	renew	VB
shakespeare-sonnets_56	2	16	thy	thy	PRP$
shakespeare-sonnets_56	2	17	force	force	NN
shakespeare-sonnets_56	2	18	;	;	:
shakespeare-sonnets_56	2	19	be	be	VB
shakespeare-sonnets_56	2	20	it	-PRON-	PRP
shakespeare-sonnets_56	2	21	not	not	RB
shakespeare-sonnets_56	2	22	said	say	VBD
shakespeare-sonnets_56	2	23	Thy	Thy	NNP
shakespeare-sonnets_56	2	24	edge	edge	NN
shakespeare-sonnets_56	2	25	should	should	MD
shakespeare-sonnets_56	2	26	blunter	blunter	VB
shakespeare-sonnets_56	2	27	be	be	VB
shakespeare-sonnets_56	2	28	than	than	IN
shakespeare-sonnets_56	2	29	appetite	appetite	NN
shakespeare-sonnets_56	2	30	,	,	,
shakespeare-sonnets_56	2	31	Which	which	WDT
shakespeare-sonnets_56	2	32	but	but	CC
shakespeare-sonnets_56	2	33	to-	to-	XX
shakespeare-sonnets_56	2	34	day	day	NN
shakespeare-sonnets_56	2	35	by	by	IN
shakespeare-sonnets_56	2	36	feeding	feeding	NN
shakespeare-sonnets_56	2	37	is	be	VBZ
shakespeare-sonnets_56	2	38	allay'd	allay'd	JJ
shakespeare-sonnets_56	2	39	,	,	,
shakespeare-sonnets_56	2	40	To-	To-	NNP
shakespeare-sonnets_56	2	41	morrow	morrow	NN
shakespeare-sonnets_56	2	42	sharpened	sharpen	VBD
shakespeare-sonnets_56	2	43	in	in	IN
shakespeare-sonnets_56	2	44	his	-PRON-	PRP$
shakespeare-sonnets_56	2	45	former	former	JJ
shakespeare-sonnets_56	2	46	might	might	NN
shakespeare-sonnets_56	2	47	:	:	:
shakespeare-sonnets_56	2	48	So	so	RB
shakespeare-sonnets_56	2	49	,	,	,
shakespeare-sonnets_56	2	50	love	love	NN
shakespeare-sonnets_56	2	51	,	,	,
shakespeare-sonnets_56	2	52	be	be	VB
shakespeare-sonnets_56	2	53	thou	thou	NNP
shakespeare-sonnets_56	2	54	,	,	,
shakespeare-sonnets_56	2	55	although	although	IN
shakespeare-sonnets_56	2	56	to-	to-	NNP
shakespeare-sonnets_56	2	57	day	day	NN
shakespeare-sonnets_56	2	58	thou	thou	NNP
shakespeare-sonnets_56	2	59	fill	fill	VBP
shakespeare-sonnets_56	2	60	Thy	Thy	NNP
shakespeare-sonnets_56	2	61	hungry	hungry	JJ
shakespeare-sonnets_56	2	62	eyes	eye	NNS
shakespeare-sonnets_56	2	63	,	,	,
shakespeare-sonnets_56	2	64	even	even	RB
shakespeare-sonnets_56	2	65	till	till	IN
shakespeare-sonnets_56	2	66	they	-PRON-	PRP
shakespeare-sonnets_56	2	67	wink	wink	VBP
shakespeare-sonnets_56	2	68	with	with	IN
shakespeare-sonnets_56	2	69	fulness	fulness	NN
shakespeare-sonnets_56	2	70	,	,	,
shakespeare-sonnets_56	2	71	To-	To-	NNP
shakespeare-sonnets_56	2	72	morrow	morrow	NNP
shakespeare-sonnets_56	2	73	see	see	VBP
shakespeare-sonnets_56	2	74	again	again	RB
shakespeare-sonnets_56	2	75	,	,	,
shakespeare-sonnets_56	2	76	and	and	CC
shakespeare-sonnets_56	2	77	do	do	VBP
shakespeare-sonnets_56	2	78	not	not	RB
shakespeare-sonnets_56	2	79	kill	kill	VB
shakespeare-sonnets_56	2	80	The	the	DT
shakespeare-sonnets_56	2	81	spirit	spirit	NN
shakespeare-sonnets_56	2	82	of	of	IN
shakespeare-sonnets_56	2	83	love	love	NN
shakespeare-sonnets_56	2	84	,	,	,
shakespeare-sonnets_56	2	85	with	with	IN
shakespeare-sonnets_56	2	86	a	a	DT
shakespeare-sonnets_56	2	87	perpetual	perpetual	JJ
shakespeare-sonnets_56	2	88	dulness	dulness	NN
shakespeare-sonnets_56	2	89	.	.	.
shakespeare-sonnets_56	3	1	Let	let	VB
shakespeare-sonnets_56	3	2	this	this	DT
shakespeare-sonnets_56	3	3	sad	sad	JJ
shakespeare-sonnets_56	3	4	interim	interim	NN
shakespeare-sonnets_56	3	5	like	like	IN
shakespeare-sonnets_56	3	6	the	the	DT
shakespeare-sonnets_56	3	7	ocean	ocean	NN
shakespeare-sonnets_56	3	8	be	be	VB
shakespeare-sonnets_56	3	9	Which	which	WDT
shakespeare-sonnets_56	3	10	parts	part	NNS
shakespeare-sonnets_56	3	11	the	the	DT
shakespeare-sonnets_56	3	12	shore	shore	NN
shakespeare-sonnets_56	3	13	,	,	,
shakespeare-sonnets_56	3	14	where	where	WRB
shakespeare-sonnets_56	3	15	two	two	CD
shakespeare-sonnets_56	3	16	contracted	contract	VBD
shakespeare-sonnets_56	3	17	new	new	JJ
shakespeare-sonnets_56	3	18	Come	Come	NNP
shakespeare-sonnets_56	3	19	daily	daily	RB
shakespeare-sonnets_56	3	20	to	to	IN
shakespeare-sonnets_56	3	21	the	the	DT
shakespeare-sonnets_56	3	22	banks	bank	NNS
shakespeare-sonnets_56	3	23	,	,	,
shakespeare-sonnets_56	3	24	that	that	IN
shakespeare-sonnets_56	3	25	when	when	WRB
shakespeare-sonnets_56	3	26	they	-PRON-	PRP
shakespeare-sonnets_56	3	27	see	see	VBP
shakespeare-sonnets_56	3	28	Return	return	NN
shakespeare-sonnets_56	3	29	of	of	IN
shakespeare-sonnets_56	3	30	love	love	NN
shakespeare-sonnets_56	3	31	,	,	,
shakespeare-sonnets_56	3	32	more	more	RBR
shakespeare-sonnets_56	3	33	blest	blest	JJ
shakespeare-sonnets_56	3	34	may	may	MD
shakespeare-sonnets_56	3	35	be	be	VB
shakespeare-sonnets_56	3	36	the	the	DT
shakespeare-sonnets_56	3	37	view	view	NN
shakespeare-sonnets_56	3	38	;	;	:
shakespeare-sonnets_56	3	39	Or	or	CC
shakespeare-sonnets_56	3	40	call	call	VB
shakespeare-sonnets_56	3	41	it	-PRON-	PRP
shakespeare-sonnets_56	3	42	winter	winter	NN
shakespeare-sonnets_56	3	43	,	,	,
shakespeare-sonnets_56	3	44	which	which	WDT
shakespeare-sonnets_56	3	45	being	be	VBG
shakespeare-sonnets_56	3	46	full	full	JJ
shakespeare-sonnets_56	3	47	of	of	IN
shakespeare-sonnets_56	3	48	care	care	NN
shakespeare-sonnets_56	3	49	,	,	,
shakespeare-sonnets_56	3	50	Makes	make	VBZ
shakespeare-sonnets_56	3	51	summer	summer	NN
shakespeare-sonnets_56	3	52	's	's	POS
shakespeare-sonnets_56	3	53	welcome	welcome	NN
shakespeare-sonnets_56	3	54	,	,	,
shakespeare-sonnets_56	3	55	thrice	thrice	NN
shakespeare-sonnets_56	3	56	more	more	RBR
shakespeare-sonnets_56	3	57	wished	wished	JJ
shakespeare-sonnets_56	3	58	,	,	,
shakespeare-sonnets_56	3	59	more	more	RBR
shakespeare-sonnets_56	3	60	rare	rare	JJ
shakespeare-sonnets_56	3	61	.	.	.
