id	sid	tid	token	lemma	pos
shakespeare-sonnets_106	1	1	CVI	CVI	NNP
shakespeare-sonnets_106	1	2	.	.	.
shakespeare-sonnets_106	2	1	When	when	WRB
shakespeare-sonnets_106	2	2	in	in	IN
shakespeare-sonnets_106	2	3	the	the	DT
shakespeare-sonnets_106	2	4	chronicle	chronicle	NN
shakespeare-sonnets_106	2	5	of	of	IN
shakespeare-sonnets_106	2	6	wasted	waste	VBN
shakespeare-sonnets_106	2	7	time	time	NN
shakespeare-sonnets_106	2	8	When	when	WRB
shakespeare-sonnets_106	2	9	in	in	IN
shakespeare-sonnets_106	2	10	the	the	DT
shakespeare-sonnets_106	2	11	chronicle	chronicle	NN
shakespeare-sonnets_106	2	12	of	of	IN
shakespeare-sonnets_106	2	13	wasted	waste	VBN
shakespeare-sonnets_106	2	14	time	time	NN
shakespeare-sonnets_106	2	15	I	-PRON-	PRP
shakespeare-sonnets_106	2	16	see	see	VBP
shakespeare-sonnets_106	2	17	descriptions	description	NNS
shakespeare-sonnets_106	2	18	of	of	IN
shakespeare-sonnets_106	2	19	the	the	DT
shakespeare-sonnets_106	2	20	fairest	fair	JJS
shakespeare-sonnets_106	2	21	wights	wight	NNS
shakespeare-sonnets_106	2	22	,	,	,
shakespeare-sonnets_106	2	23	And	and	CC
shakespeare-sonnets_106	2	24	beauty	beauty	NN
shakespeare-sonnets_106	2	25	making	make	VBG
shakespeare-sonnets_106	2	26	beautiful	beautiful	JJ
shakespeare-sonnets_106	2	27	old	old	JJ
shakespeare-sonnets_106	2	28	rime	rime	NN
shakespeare-sonnets_106	2	29	,	,	,
shakespeare-sonnets_106	2	30	In	in	IN
shakespeare-sonnets_106	2	31	praise	praise	NN
shakespeare-sonnets_106	2	32	of	of	IN
shakespeare-sonnets_106	2	33	ladies	lady	NNS
shakespeare-sonnets_106	2	34	dead	dead	JJ
shakespeare-sonnets_106	2	35	and	and	CC
shakespeare-sonnets_106	2	36	lovely	lovely	JJ
shakespeare-sonnets_106	2	37	knights	knight	NNS
shakespeare-sonnets_106	2	38	,	,	,
shakespeare-sonnets_106	2	39	Then	then	RB
shakespeare-sonnets_106	2	40	,	,	,
shakespeare-sonnets_106	2	41	in	in	IN
shakespeare-sonnets_106	2	42	the	the	DT
shakespeare-sonnets_106	2	43	blazon	blazon	NN
shakespeare-sonnets_106	2	44	of	of	IN
shakespeare-sonnets_106	2	45	sweet	sweet	JJ
shakespeare-sonnets_106	2	46	beauty	beauty	NN
shakespeare-sonnets_106	2	47	's	's	POS
shakespeare-sonnets_106	2	48	best	good	JJS
shakespeare-sonnets_106	2	49	,	,	,
shakespeare-sonnets_106	2	50	Of	of	IN
shakespeare-sonnets_106	2	51	hand	hand	NN
shakespeare-sonnets_106	2	52	,	,	,
shakespeare-sonnets_106	2	53	of	of	IN
shakespeare-sonnets_106	2	54	foot	foot	NN
shakespeare-sonnets_106	2	55	,	,	,
shakespeare-sonnets_106	2	56	of	of	IN
shakespeare-sonnets_106	2	57	lip	lip	NN
shakespeare-sonnets_106	2	58	,	,	,
shakespeare-sonnets_106	2	59	of	of	IN
shakespeare-sonnets_106	2	60	eye	eye	NN
shakespeare-sonnets_106	2	61	,	,	,
shakespeare-sonnets_106	2	62	of	of	IN
shakespeare-sonnets_106	2	63	brow	brow	NNP
shakespeare-sonnets_106	2	64	,	,	,
shakespeare-sonnets_106	2	65	I	-PRON-	PRP
shakespeare-sonnets_106	2	66	see	see	VBP
shakespeare-sonnets_106	2	67	their	-PRON-	PRP$
shakespeare-sonnets_106	2	68	antique	antique	JJ
shakespeare-sonnets_106	2	69	pen	pen	NN
shakespeare-sonnets_106	2	70	would	would	MD
shakespeare-sonnets_106	2	71	have	have	VB
shakespeare-sonnets_106	2	72	express'd	express'd	VBN
shakespeare-sonnets_106	2	73	Even	even	RB
shakespeare-sonnets_106	2	74	such	such	PDT
shakespeare-sonnets_106	2	75	a	a	DT
shakespeare-sonnets_106	2	76	beauty	beauty	NN
shakespeare-sonnets_106	2	77	as	as	IN
shakespeare-sonnets_106	2	78	you	-PRON-	PRP
shakespeare-sonnets_106	2	79	master	master	VBP
shakespeare-sonnets_106	2	80	now	now	RB
shakespeare-sonnets_106	2	81	.	.	.
shakespeare-sonnets_106	3	1	So	so	RB
shakespeare-sonnets_106	3	2	all	all	PDT
shakespeare-sonnets_106	3	3	their	-PRON-	PRP$
shakespeare-sonnets_106	3	4	praises	praise	NNS
shakespeare-sonnets_106	3	5	are	be	VBP
shakespeare-sonnets_106	3	6	but	but	CC
shakespeare-sonnets_106	3	7	prophecies	prophecy	NNS
shakespeare-sonnets_106	3	8	Of	of	IN
shakespeare-sonnets_106	3	9	this	this	DT
shakespeare-sonnets_106	3	10	our	-PRON-	PRP$
shakespeare-sonnets_106	3	11	time	time	NN
shakespeare-sonnets_106	3	12	,	,	,
shakespeare-sonnets_106	3	13	all	all	DT
shakespeare-sonnets_106	3	14	you	-PRON-	PRP
shakespeare-sonnets_106	3	15	prefiguring	prefigure	VBG
shakespeare-sonnets_106	3	16	;	;	:
shakespeare-sonnets_106	3	17	And	and	CC
shakespeare-sonnets_106	3	18	for	for	IN
shakespeare-sonnets_106	3	19	they	-PRON-	PRP
shakespeare-sonnets_106	3	20	looked	look	VBD
shakespeare-sonnets_106	3	21	but	but	CC
shakespeare-sonnets_106	3	22	with	with	IN
shakespeare-sonnets_106	3	23	divining	divining	JJ
shakespeare-sonnets_106	3	24	eyes	eye	NNS
shakespeare-sonnets_106	3	25	,	,	,
shakespeare-sonnets_106	3	26	They	-PRON-	PRP
shakespeare-sonnets_106	3	27	had	have	VBD
shakespeare-sonnets_106	3	28	not	not	RB
shakespeare-sonnets_106	3	29	skill	skill	VB
shakespeare-sonnets_106	3	30	enough	enough	RB
shakespeare-sonnets_106	3	31	your	-PRON-	PRP$
shakespeare-sonnets_106	3	32	worth	worth	NN
shakespeare-sonnets_106	3	33	to	to	TO
shakespeare-sonnets_106	3	34	sing	sing	VB
shakespeare-sonnets_106	3	35	:	:	:
shakespeare-sonnets_106	3	36	For	for	IN
shakespeare-sonnets_106	3	37	we	-PRON-	PRP
shakespeare-sonnets_106	3	38	,	,	,
shakespeare-sonnets_106	3	39	which	which	WDT
shakespeare-sonnets_106	3	40	now	now	RB
shakespeare-sonnets_106	3	41	behold	behold	VBP
shakespeare-sonnets_106	3	42	these	these	DT
shakespeare-sonnets_106	3	43	present	present	JJ
shakespeare-sonnets_106	3	44	days	day	NNS
shakespeare-sonnets_106	3	45	,	,	,
shakespeare-sonnets_106	3	46	Have	have	VB
shakespeare-sonnets_106	3	47	eyes	eye	NNS
shakespeare-sonnets_106	3	48	to	to	TO
shakespeare-sonnets_106	3	49	wonder	wonder	VB
shakespeare-sonnets_106	3	50	,	,	,
shakespeare-sonnets_106	3	51	but	but	CC
shakespeare-sonnets_106	3	52	lack	lack	NN
shakespeare-sonnets_106	3	53	tongues	tongue	NNS
shakespeare-sonnets_106	3	54	to	to	TO
shakespeare-sonnets_106	3	55	praise	praise	VB
shakespeare-sonnets_106	3	56	.	.	.
