id	sid	tid	token	lemma	pos
shakespeare-sonnets_94	1	1	XCIV	xciv	NN
shakespeare-sonnets_94	1	2	.	.	.
shakespeare-sonnets_94	2	1	They	-PRON-	PRP
shakespeare-sonnets_94	2	2	that	that	WDT
shakespeare-sonnets_94	2	3	have	have	VBP
shakespeare-sonnets_94	2	4	power	power	NN
shakespeare-sonnets_94	2	5	to	to	TO
shakespeare-sonnets_94	2	6	hurt	hurt	VB
shakespeare-sonnets_94	2	7	,	,	,
shakespeare-sonnets_94	2	8	and	and	CC
shakespeare-sonnets_94	2	9	will	will	MD
shakespeare-sonnets_94	2	10	do	do	VB
shakespeare-sonnets_94	2	11	none	none	NN
shakespeare-sonnets_94	2	12	They	-PRON-	PRP
shakespeare-sonnets_94	2	13	that	that	WDT
shakespeare-sonnets_94	2	14	have	have	VBP
shakespeare-sonnets_94	2	15	power	power	NN
shakespeare-sonnets_94	2	16	to	to	TO
shakespeare-sonnets_94	2	17	hurt	hurt	VB
shakespeare-sonnets_94	2	18	,	,	,
shakespeare-sonnets_94	2	19	and	and	CC
shakespeare-sonnets_94	2	20	will	will	MD
shakespeare-sonnets_94	2	21	do	do	VB
shakespeare-sonnets_94	2	22	none	none	NN
shakespeare-sonnets_94	2	23	,	,	,
shakespeare-sonnets_94	2	24	That	that	DT
shakespeare-sonnets_94	2	25	do	do	VBP
shakespeare-sonnets_94	2	26	not	not	RB
shakespeare-sonnets_94	2	27	do	do	VB
shakespeare-sonnets_94	2	28	the	the	DT
shakespeare-sonnets_94	2	29	thing	thing	NN
shakespeare-sonnets_94	2	30	they	-PRON-	PRP
shakespeare-sonnets_94	2	31	most	most	RBS
shakespeare-sonnets_94	2	32	do	do	VBP
shakespeare-sonnets_94	2	33	show	show	VB
shakespeare-sonnets_94	2	34	,	,	,
shakespeare-sonnets_94	2	35	Who	who	WP
shakespeare-sonnets_94	2	36	,	,	,
shakespeare-sonnets_94	2	37	moving	move	VBG
shakespeare-sonnets_94	2	38	others	other	NNS
shakespeare-sonnets_94	2	39	,	,	,
shakespeare-sonnets_94	2	40	are	be	VBP
shakespeare-sonnets_94	2	41	themselves	-PRON-	PRP
shakespeare-sonnets_94	2	42	as	as	IN
shakespeare-sonnets_94	2	43	stone	stone	NN
shakespeare-sonnets_94	2	44	,	,	,
shakespeare-sonnets_94	2	45	Unmoved	Unmoved	NNP
shakespeare-sonnets_94	2	46	,	,	,
shakespeare-sonnets_94	2	47	cold	cold	JJ
shakespeare-sonnets_94	2	48	,	,	,
shakespeare-sonnets_94	2	49	and	and	CC
shakespeare-sonnets_94	2	50	to	to	TO
shakespeare-sonnets_94	2	51	temptation	temptation	VB
shakespeare-sonnets_94	2	52	slow	slow	RB
shakespeare-sonnets_94	2	53	;	;	:
shakespeare-sonnets_94	2	54	They	-PRON-	PRP
shakespeare-sonnets_94	2	55	rightly	rightly	RB
shakespeare-sonnets_94	2	56	do	do	VBP
shakespeare-sonnets_94	2	57	inherit	inherit	NN
shakespeare-sonnets_94	2	58	heaven	heaven	NNP
shakespeare-sonnets_94	2	59	's	's	POS
shakespeare-sonnets_94	2	60	graces	grace	NNS
shakespeare-sonnets_94	2	61	,	,	,
shakespeare-sonnets_94	2	62	And	and	CC
shakespeare-sonnets_94	2	63	husband	husband	NN
shakespeare-sonnets_94	2	64	nature	nature	NN
shakespeare-sonnets_94	2	65	's	's	POS
shakespeare-sonnets_94	2	66	riches	rich	NNS
shakespeare-sonnets_94	2	67	from	from	IN
shakespeare-sonnets_94	2	68	expense	expense	NN
shakespeare-sonnets_94	2	69	;	;	:
shakespeare-sonnets_94	2	70	They	-PRON-	PRP
shakespeare-sonnets_94	2	71	are	be	VBP
shakespeare-sonnets_94	2	72	the	the	DT
shakespeare-sonnets_94	2	73	lords	lord	NNS
shakespeare-sonnets_94	2	74	and	and	CC
shakespeare-sonnets_94	2	75	owners	owner	NNS
shakespeare-sonnets_94	2	76	of	of	IN
shakespeare-sonnets_94	2	77	their	-PRON-	PRP$
shakespeare-sonnets_94	2	78	faces	face	NNS
shakespeare-sonnets_94	2	79	,	,	,
shakespeare-sonnets_94	2	80	Others	other	NNS
shakespeare-sonnets_94	2	81	,	,	,
shakespeare-sonnets_94	2	82	but	but	CC
shakespeare-sonnets_94	2	83	stewards	steward	NNS
shakespeare-sonnets_94	2	84	of	of	IN
shakespeare-sonnets_94	2	85	their	-PRON-	PRP$
shakespeare-sonnets_94	2	86	excellence	excellence	NN
shakespeare-sonnets_94	2	87	.	.	.
shakespeare-sonnets_94	3	1	The	the	DT
shakespeare-sonnets_94	3	2	summer	summer	NN
shakespeare-sonnets_94	3	3	's	's	POS
shakespeare-sonnets_94	3	4	flower	flower	NN
shakespeare-sonnets_94	3	5	is	be	VBZ
shakespeare-sonnets_94	3	6	to	to	IN
shakespeare-sonnets_94	3	7	the	the	DT
shakespeare-sonnets_94	3	8	summer	summer	NN
shakespeare-sonnets_94	3	9	sweet	sweet	JJ
shakespeare-sonnets_94	3	10	,	,	,
shakespeare-sonnets_94	3	11	Though	though	RB
shakespeare-sonnets_94	3	12	to	to	IN
shakespeare-sonnets_94	3	13	itself	-PRON-	PRP
shakespeare-sonnets_94	3	14	,	,	,
shakespeare-sonnets_94	3	15	it	-PRON-	PRP
shakespeare-sonnets_94	3	16	only	only	RB
shakespeare-sonnets_94	3	17	live	live	VBP
shakespeare-sonnets_94	3	18	and	and	CC
shakespeare-sonnets_94	3	19	die	die	VBP
shakespeare-sonnets_94	3	20	,	,	,
shakespeare-sonnets_94	3	21	But	but	CC
shakespeare-sonnets_94	3	22	if	if	IN
shakespeare-sonnets_94	3	23	that	that	DT
shakespeare-sonnets_94	3	24	flower	flower	NN
shakespeare-sonnets_94	3	25	with	with	IN
shakespeare-sonnets_94	3	26	base	base	NN
shakespeare-sonnets_94	3	27	infection	infection	NN
shakespeare-sonnets_94	3	28	meet	meet	NN
shakespeare-sonnets_94	3	29	,	,	,
shakespeare-sonnets_94	3	30	The	the	DT
shakespeare-sonnets_94	3	31	basest	base	JJS
shakespeare-sonnets_94	3	32	weed	weed	NN
shakespeare-sonnets_94	3	33	outbraves	outbrave	VBZ
shakespeare-sonnets_94	3	34	his	-PRON-	PRP$
shakespeare-sonnets_94	3	35	dignity	dignity	NN
shakespeare-sonnets_94	3	36	:	:	:
shakespeare-sonnets_94	3	37	For	for	IN
shakespeare-sonnets_94	3	38	sweetest	sweet	JJS
shakespeare-sonnets_94	3	39	things	thing	NNS
shakespeare-sonnets_94	3	40	turn	turn	VBP
shakespeare-sonnets_94	3	41	sourest	sourest	JJ
shakespeare-sonnets_94	3	42	by	by	IN
shakespeare-sonnets_94	3	43	their	-PRON-	PRP$
shakespeare-sonnets_94	3	44	deeds	deed	NNS
shakespeare-sonnets_94	3	45	;	;	:
shakespeare-sonnets_94	3	46	Lilies	Lilies	NNP
shakespeare-sonnets_94	3	47	that	that	WDT
shakespeare-sonnets_94	3	48	fester	fester	NN
shakespeare-sonnets_94	3	49	,	,	,
shakespeare-sonnets_94	3	50	smell	smell	VBD
shakespeare-sonnets_94	3	51	far	far	RB
shakespeare-sonnets_94	3	52	worse	bad	JJR
shakespeare-sonnets_94	3	53	than	than	IN
shakespeare-sonnets_94	3	54	weeds	weed	NNS
shakespeare-sonnets_94	3	55	.	.	.
