id	sid	tid	token	lemma	pos
shakespeare-sonnets_07	1	1	VII	VII	NNP
shakespeare-sonnets_07	1	2	.	.	.
shakespeare-sonnets_07	2	1	Lo	Lo	NNP
shakespeare-sonnets_07	2	2	!	!	.
shakespeare-sonnets_07	3	1	in	in	IN
shakespeare-sonnets_07	3	2	the	the	DT
shakespeare-sonnets_07	3	3	orient	orient	NN
shakespeare-sonnets_07	3	4	when	when	WRB
shakespeare-sonnets_07	3	5	the	the	DT
shakespeare-sonnets_07	3	6	gracious	gracious	JJ
shakespeare-sonnets_07	3	7	light	light	NN
shakespeare-sonnets_07	3	8	Lo	Lo	NNP
shakespeare-sonnets_07	3	9	!	!	.
shakespeare-sonnets_07	4	1	in	in	IN
shakespeare-sonnets_07	4	2	the	the	DT
shakespeare-sonnets_07	4	3	orient	orient	NN
shakespeare-sonnets_07	4	4	when	when	WRB
shakespeare-sonnets_07	4	5	the	the	DT
shakespeare-sonnets_07	4	6	gracious	gracious	JJ
shakespeare-sonnets_07	4	7	light	light	NN
shakespeare-sonnets_07	4	8	Lifts	Lifts	NNP
shakespeare-sonnets_07	4	9	up	up	RP
shakespeare-sonnets_07	4	10	his	-PRON-	PRP$
shakespeare-sonnets_07	4	11	burning	burn	VBG
shakespeare-sonnets_07	4	12	head	head	NN
shakespeare-sonnets_07	4	13	,	,	,
shakespeare-sonnets_07	4	14	each	each	DT
shakespeare-sonnets_07	4	15	under	under	IN
shakespeare-sonnets_07	4	16	eye	eye	NN
shakespeare-sonnets_07	4	17	Doth	Doth	NNP
shakespeare-sonnets_07	4	18	homage	homage	NN
shakespeare-sonnets_07	4	19	to	to	IN
shakespeare-sonnets_07	4	20	his	-PRON-	PRP$
shakespeare-sonnets_07	4	21	new-	new-	NN
shakespeare-sonnets_07	4	22	appearing	appear	VBG
shakespeare-sonnets_07	4	23	sight	sight	NN
shakespeare-sonnets_07	4	24	,	,	,
shakespeare-sonnets_07	4	25	Serving	serve	VBG
shakespeare-sonnets_07	4	26	with	with	IN
shakespeare-sonnets_07	4	27	looks	look	VBZ
shakespeare-sonnets_07	4	28	his	-PRON-	PRP$
shakespeare-sonnets_07	4	29	sacred	sacred	JJ
shakespeare-sonnets_07	4	30	majesty	majesty	NN
shakespeare-sonnets_07	4	31	;	;	:
shakespeare-sonnets_07	4	32	And	and	CC
shakespeare-sonnets_07	4	33	having	have	VBG
shakespeare-sonnets_07	4	34	climb'd	climb'd	VBN
shakespeare-sonnets_07	4	35	the	the	DT
shakespeare-sonnets_07	4	36	steep-	steep-	NN
shakespeare-sonnets_07	4	37	up	up	IN
shakespeare-sonnets_07	4	38	heavenly	heavenly	JJ
shakespeare-sonnets_07	4	39	hill	hill	NN
shakespeare-sonnets_07	4	40	,	,	,
shakespeare-sonnets_07	4	41	Resembling	resemble	VBG
shakespeare-sonnets_07	4	42	strong	strong	JJ
shakespeare-sonnets_07	4	43	youth	youth	NN
shakespeare-sonnets_07	4	44	in	in	IN
shakespeare-sonnets_07	4	45	his	-PRON-	PRP$
shakespeare-sonnets_07	4	46	middle	middle	JJ
shakespeare-sonnets_07	4	47	age	age	NN
shakespeare-sonnets_07	4	48	,	,	,
shakespeare-sonnets_07	4	49	Yet	yet	CC
shakespeare-sonnets_07	4	50	mortal	mortal	JJ
shakespeare-sonnets_07	4	51	looks	look	VBZ
shakespeare-sonnets_07	4	52	adore	adore	VBP
shakespeare-sonnets_07	4	53	his	-PRON-	PRP$
shakespeare-sonnets_07	4	54	beauty	beauty	NN
shakespeare-sonnets_07	4	55	still	still	RB
shakespeare-sonnets_07	4	56	,	,	,
shakespeare-sonnets_07	4	57	Attending	attend	VBG
shakespeare-sonnets_07	4	58	on	on	IN
shakespeare-sonnets_07	4	59	his	-PRON-	PRP$
shakespeare-sonnets_07	4	60	golden	golden	JJ
shakespeare-sonnets_07	4	61	pilgrimage	pilgrimage	NN
shakespeare-sonnets_07	4	62	:	:	:
shakespeare-sonnets_07	4	63	But	but	CC
shakespeare-sonnets_07	4	64	when	when	WRB
shakespeare-sonnets_07	4	65	from	from	IN
shakespeare-sonnets_07	4	66	highmost	highmost	NNP
shakespeare-sonnets_07	4	67	pitch	pitch	NN
shakespeare-sonnets_07	4	68	,	,	,
shakespeare-sonnets_07	4	69	with	with	IN
shakespeare-sonnets_07	4	70	weary	weary	JJ
shakespeare-sonnets_07	4	71	car	car	NN
shakespeare-sonnets_07	4	72	,	,	,
shakespeare-sonnets_07	4	73	Like	like	IN
shakespeare-sonnets_07	4	74	feeble	feeble	JJ
shakespeare-sonnets_07	4	75	age	age	NN
shakespeare-sonnets_07	4	76	,	,	,
shakespeare-sonnets_07	4	77	he	-PRON-	PRP
shakespeare-sonnets_07	4	78	reeleth	reeleth	VBZ
shakespeare-sonnets_07	4	79	from	from	IN
shakespeare-sonnets_07	4	80	the	the	DT
shakespeare-sonnets_07	4	81	day	day	NN
shakespeare-sonnets_07	4	82	,	,	,
shakespeare-sonnets_07	4	83	The	the	DT
shakespeare-sonnets_07	4	84	eyes	eye	NNS
shakespeare-sonnets_07	4	85	,	,	,
shakespeare-sonnets_07	4	86	'	'	''
shakespeare-sonnets_07	4	87	fore	fore	RB
shakespeare-sonnets_07	4	88	duteous	duteous	JJ
shakespeare-sonnets_07	4	89	,	,	,
shakespeare-sonnets_07	4	90	now	now	RB
shakespeare-sonnets_07	4	91	converted	convert	VBN
shakespeare-sonnets_07	4	92	are	be	VBP
shakespeare-sonnets_07	4	93	From	from	IN
shakespeare-sonnets_07	4	94	his	-PRON-	PRP$
shakespeare-sonnets_07	4	95	low	low	JJ
shakespeare-sonnets_07	4	96	tract	tract	NN
shakespeare-sonnets_07	4	97	,	,	,
shakespeare-sonnets_07	4	98	and	and	CC
shakespeare-sonnets_07	4	99	look	look	VB
shakespeare-sonnets_07	4	100	another	another	DT
shakespeare-sonnets_07	4	101	way	way	NN
shakespeare-sonnets_07	4	102	:	:	:
shakespeare-sonnets_07	4	103	So	so	RB
shakespeare-sonnets_07	4	104	thou	thou	NNP
shakespeare-sonnets_07	4	105	,	,	,
shakespeare-sonnets_07	4	106	thyself	thyself	PRP
shakespeare-sonnets_07	4	107	outgoing	outgoing	JJ
shakespeare-sonnets_07	4	108	in	in	IN
shakespeare-sonnets_07	4	109	thy	thy	NN
shakespeare-sonnets_07	4	110	noon	noon	NN
shakespeare-sonnets_07	4	111	:	:	:
shakespeare-sonnets_07	4	112	Unlook'd	Unlook'd	NNP
shakespeare-sonnets_07	4	113	,	,	,
shakespeare-sonnets_07	4	114	on	on	IN
shakespeare-sonnets_07	4	115	diest	diest	NN
shakespeare-sonnets_07	4	116	unless	unless	IN
shakespeare-sonnets_07	4	117	thou	thou	NNP
shakespeare-sonnets_07	4	118	get	get	VB
shakespeare-sonnets_07	4	119	a	a	DT
shakespeare-sonnets_07	4	120	son	son	NN
shakespeare-sonnets_07	4	121	.	.	.
