id	sid	tid	token	lemma	pos
shakespeare-sonnets_99	1	1	XCIX	XCIX	NNP
shakespeare-sonnets_99	1	2	.	.	.
shakespeare-sonnets_99	2	1	The	the	DT
shakespeare-sonnets_99	2	2	forward	forward	JJ
shakespeare-sonnets_99	2	3	violet	violet	NN
shakespeare-sonnets_99	2	4	thus	thus	RB
shakespeare-sonnets_99	2	5	did	do	VBD
shakespeare-sonnets_99	2	6	I	-PRON-	PRP
shakespeare-sonnets_99	2	7	chide	chide	VB
shakespeare-sonnets_99	2	8	The	the	DT
shakespeare-sonnets_99	2	9	forward	forward	JJ
shakespeare-sonnets_99	2	10	violet	violet	NN
shakespeare-sonnets_99	2	11	thus	thus	RB
shakespeare-sonnets_99	2	12	did	do	VBD
shakespeare-sonnets_99	2	13	I	-PRON-	PRP
shakespeare-sonnets_99	2	14	chide	chide	VB
shakespeare-sonnets_99	2	15	:	:	:
shakespeare-sonnets_99	2	16	Sweet	sweet	JJ
shakespeare-sonnets_99	2	17	thief	thief	NN
shakespeare-sonnets_99	2	18	,	,	,
shakespeare-sonnets_99	2	19	whence	whence	NN
shakespeare-sonnets_99	2	20	didst	didst	NNP
shakespeare-sonnets_99	2	21	thou	thou	NNP
shakespeare-sonnets_99	2	22	steal	steal	VB
shakespeare-sonnets_99	2	23	thy	thy	PRP
shakespeare-sonnets_99	2	24	sweet	sweet	JJ
shakespeare-sonnets_99	2	25	that	that	WDT
shakespeare-sonnets_99	2	26	smells	smell	VBZ
shakespeare-sonnets_99	2	27	,	,	,
shakespeare-sonnets_99	2	28	If	if	IN
shakespeare-sonnets_99	2	29	not	not	RB
shakespeare-sonnets_99	2	30	from	from	IN
shakespeare-sonnets_99	2	31	my	-PRON-	PRP$
shakespeare-sonnets_99	2	32	love	love	NN
shakespeare-sonnets_99	2	33	's	's	POS
shakespeare-sonnets_99	2	34	breath	breath	NN
shakespeare-sonnets_99	2	35	?	?	.
shakespeare-sonnets_99	3	1	The	the	DT
shakespeare-sonnets_99	3	2	purple	purple	JJ
shakespeare-sonnets_99	3	3	pride	pride	NN
shakespeare-sonnets_99	3	4	Which	which	WDT
shakespeare-sonnets_99	3	5	on	on	IN
shakespeare-sonnets_99	3	6	thy	thy	PRP$
shakespeare-sonnets_99	3	7	soft	soft	JJ
shakespeare-sonnets_99	3	8	cheek	cheek	NN
shakespeare-sonnets_99	3	9	for	for	IN
shakespeare-sonnets_99	3	10	complexion	complexion	NN
shakespeare-sonnets_99	3	11	dwells	dwell	NNS
shakespeare-sonnets_99	3	12	In	in	IN
shakespeare-sonnets_99	3	13	my	-PRON-	PRP$
shakespeare-sonnets_99	3	14	love	love	NN
shakespeare-sonnets_99	3	15	's	's	POS
shakespeare-sonnets_99	3	16	veins	vein	NNS
shakespeare-sonnets_99	3	17	thou	thou	NNP
shakespeare-sonnets_99	3	18	hast	hast	NNP
shakespeare-sonnets_99	3	19	too	too	RB
shakespeare-sonnets_99	3	20	grossly	grossly	RB
shakespeare-sonnets_99	3	21	dy'd	dy'd	ADD
shakespeare-sonnets_99	3	22	.	.	.
shakespeare-sonnets_99	4	1	The	the	DT
shakespeare-sonnets_99	4	2	lily	lily	NN
shakespeare-sonnets_99	4	3	I	-PRON-	PRP
shakespeare-sonnets_99	4	4	condemned	condemn	VBD
shakespeare-sonnets_99	4	5	for	for	IN
shakespeare-sonnets_99	4	6	thy	thy	PRP$
shakespeare-sonnets_99	4	7	hand	hand	NN
shakespeare-sonnets_99	4	8	,	,	,
shakespeare-sonnets_99	4	9	And	and	CC
shakespeare-sonnets_99	4	10	buds	bud	NNS
shakespeare-sonnets_99	4	11	of	of	IN
shakespeare-sonnets_99	4	12	marjoram	marjoram	NNP
shakespeare-sonnets_99	4	13	had	have	VBD
shakespeare-sonnets_99	4	14	stol'n	stol'n	VBN
shakespeare-sonnets_99	4	15	thy	thy	PRP$
shakespeare-sonnets_99	4	16	hair	hair	NN
shakespeare-sonnets_99	4	17	;	;	:
shakespeare-sonnets_99	4	18	The	the	DT
shakespeare-sonnets_99	4	19	roses	rose	NNS
shakespeare-sonnets_99	4	20	fearfully	fearfully	RB
shakespeare-sonnets_99	4	21	on	on	IN
shakespeare-sonnets_99	4	22	thorns	thorn	NNS
shakespeare-sonnets_99	4	23	did	do	VBD
shakespeare-sonnets_99	4	24	stand	stand	VB
shakespeare-sonnets_99	4	25	,	,	,
shakespeare-sonnets_99	4	26	One	one	CD
shakespeare-sonnets_99	4	27	blushing	blush	VBG
shakespeare-sonnets_99	4	28	shame	shame	NN
shakespeare-sonnets_99	4	29	,	,	,
shakespeare-sonnets_99	4	30	another	another	DT
shakespeare-sonnets_99	4	31	white	white	JJ
shakespeare-sonnets_99	4	32	despair	despair	NN
shakespeare-sonnets_99	4	33	;	;	:
shakespeare-sonnets_99	4	34	A	a	DT
shakespeare-sonnets_99	4	35	third	third	JJ
shakespeare-sonnets_99	4	36	,	,	,
shakespeare-sonnets_99	4	37	nor	nor	CC
shakespeare-sonnets_99	4	38	red	red	JJ
shakespeare-sonnets_99	4	39	nor	nor	CC
shakespeare-sonnets_99	4	40	white	white	JJ
shakespeare-sonnets_99	4	41	,	,	,
shakespeare-sonnets_99	4	42	had	have	VBD
shakespeare-sonnets_99	4	43	stol'n	stol'n	NNS
shakespeare-sonnets_99	4	44	of	of	IN
shakespeare-sonnets_99	4	45	both	both	DT
shakespeare-sonnets_99	4	46	,	,	,
shakespeare-sonnets_99	4	47	And	and	CC
shakespeare-sonnets_99	4	48	to	to	IN
shakespeare-sonnets_99	4	49	his	-PRON-	PRP$
shakespeare-sonnets_99	4	50	robbery	robbery	NN
shakespeare-sonnets_99	4	51	hadannex'd	hadannex'd	VB
shakespeare-sonnets_99	4	52	thy	thy	PRP$
shakespeare-sonnets_99	4	53	breath	breath	NN
shakespeare-sonnets_99	4	54	;	;	:
shakespeare-sonnets_99	4	55	But	but	CC
shakespeare-sonnets_99	4	56	,	,	,
shakespeare-sonnets_99	4	57	for	for	IN
shakespeare-sonnets_99	4	58	his	-PRON-	PRP$
shakespeare-sonnets_99	4	59	theft	theft	NN
shakespeare-sonnets_99	4	60	,	,	,
shakespeare-sonnets_99	4	61	in	in	IN
shakespeare-sonnets_99	4	62	pride	pride	NN
shakespeare-sonnets_99	4	63	of	of	IN
shakespeare-sonnets_99	4	64	all	all	DT
shakespeare-sonnets_99	4	65	his	-PRON-	PRP$
shakespeare-sonnets_99	4	66	growth	growth	NN
shakespeare-sonnets_99	4	67	A	a	DT
shakespeare-sonnets_99	4	68	vengeful	vengeful	JJ
shakespeare-sonnets_99	4	69	canker	canker	NN
shakespeare-sonnets_99	4	70	eat	eat	VBP
shakespeare-sonnets_99	4	71	him	-PRON-	PRP
shakespeare-sonnets_99	4	72	up	up	RP
shakespeare-sonnets_99	4	73	to	to	IN
shakespeare-sonnets_99	4	74	death	death	NN
shakespeare-sonnets_99	4	75	.	.	.
shakespeare-sonnets_99	5	1	More	More	JJR
shakespeare-sonnets_99	5	2	flowers	flower	NNS
shakespeare-sonnets_99	5	3	I	-PRON-	PRP
shakespeare-sonnets_99	5	4	noted	note	VBD
shakespeare-sonnets_99	5	5	,	,	,
shakespeare-sonnets_99	5	6	yet	yet	CC
shakespeare-sonnets_99	5	7	I	-PRON-	PRP
shakespeare-sonnets_99	5	8	none	none	NN
shakespeare-sonnets_99	5	9	could	could	MD
shakespeare-sonnets_99	5	10	see	see	VB
shakespeare-sonnets_99	5	11	,	,	,
shakespeare-sonnets_99	5	12	But	but	CC
shakespeare-sonnets_99	5	13	sweet	sweet	JJ
shakespeare-sonnets_99	5	14	,	,	,
shakespeare-sonnets_99	5	15	or	or	CC
shakespeare-sonnets_99	5	16	colour	colour	NN
shakespeare-sonnets_99	5	17	it	-PRON-	PRP
shakespeare-sonnets_99	5	18	had	have	VBD
shakespeare-sonnets_99	5	19	stol'n	stol'n	VBN
shakespeare-sonnets_99	5	20	from	from	IN
shakespeare-sonnets_99	5	21	thee	thee	PRP
shakespeare-sonnets_99	5	22	.	.	.
