id	sid	tid	token	lemma	pos
shakespeare-sonnets_77	1	1	LXXVII	LXXVII	NNP
shakespeare-sonnets_77	1	2	.	.	.
shakespeare-sonnets_77	2	1	Thy	thy	NN
shakespeare-sonnets_77	2	2	glass	glass	NN
shakespeare-sonnets_77	2	3	will	will	MD
shakespeare-sonnets_77	2	4	show	show	VB
shakespeare-sonnets_77	2	5	thee	thee	PRP
shakespeare-sonnets_77	2	6	how	how	WRB
shakespeare-sonnets_77	2	7	thy	thy	PRP$
shakespeare-sonnets_77	2	8	beauties	beauty	NNS
shakespeare-sonnets_77	2	9	wear	wear	VBP
shakespeare-sonnets_77	2	10	Thy	Thy	NNP
shakespeare-sonnets_77	2	11	glass	glass	NN
shakespeare-sonnets_77	2	12	will	will	MD
shakespeare-sonnets_77	2	13	show	show	VB
shakespeare-sonnets_77	2	14	thee	thee	PRP
shakespeare-sonnets_77	2	15	how	how	WRB
shakespeare-sonnets_77	2	16	thy	thy	PRP$
shakespeare-sonnets_77	2	17	beauties	beauty	NNS
shakespeare-sonnets_77	2	18	wear	wear	VBP
shakespeare-sonnets_77	2	19	,	,	,
shakespeare-sonnets_77	2	20	Thy	Thy	NNP
shakespeare-sonnets_77	2	21	dial	dial	NN
shakespeare-sonnets_77	2	22	how	how	WRB
shakespeare-sonnets_77	2	23	thy	thy	PRP$
shakespeare-sonnets_77	2	24	precious	precious	JJ
shakespeare-sonnets_77	2	25	minutes	minute	NNS
shakespeare-sonnets_77	2	26	waste	waste	NN
shakespeare-sonnets_77	2	27	;	;	:
shakespeare-sonnets_77	2	28	These	these	DT
shakespeare-sonnets_77	2	29	vacant	vacant	JJ
shakespeare-sonnets_77	2	30	leaves	leave	VBZ
shakespeare-sonnets_77	2	31	thy	thy	PRP$
shakespeare-sonnets_77	2	32	mind	mind	NN
shakespeare-sonnets_77	2	33	's	's	POS
shakespeare-sonnets_77	2	34	imprint	imprint	NN
shakespeare-sonnets_77	2	35	will	will	MD
shakespeare-sonnets_77	2	36	bear	bear	VB
shakespeare-sonnets_77	2	37	,	,	,
shakespeare-sonnets_77	2	38	And	and	CC
shakespeare-sonnets_77	2	39	of	of	IN
shakespeare-sonnets_77	2	40	this	this	DT
shakespeare-sonnets_77	2	41	book	book	NN
shakespeare-sonnets_77	2	42	,	,	,
shakespeare-sonnets_77	2	43	this	this	DT
shakespeare-sonnets_77	2	44	learning	learn	VBG
shakespeare-sonnets_77	2	45	mayst	mayst	NNP
shakespeare-sonnets_77	2	46	thou	thou	NNP
shakespeare-sonnets_77	2	47	taste	taste	NNP
shakespeare-sonnets_77	2	48	.	.	.
shakespeare-sonnets_77	3	1	The	the	DT
shakespeare-sonnets_77	3	2	wrinkles	wrinkle	NNS
shakespeare-sonnets_77	3	3	which	which	WDT
shakespeare-sonnets_77	3	4	thy	thy	PRP$
shakespeare-sonnets_77	3	5	glass	glass	NN
shakespeare-sonnets_77	3	6	will	will	MD
shakespeare-sonnets_77	3	7	truly	truly	RB
shakespeare-sonnets_77	3	8	show	show	VB
shakespeare-sonnets_77	3	9	Of	of	IN
shakespeare-sonnets_77	3	10	mouthed	mouthed	JJ
shakespeare-sonnets_77	3	11	graves	grave	NNS
shakespeare-sonnets_77	3	12	will	will	MD
shakespeare-sonnets_77	3	13	give	give	VB
shakespeare-sonnets_77	3	14	thee	thee	JJ
shakespeare-sonnets_77	3	15	memory	memory	NN
shakespeare-sonnets_77	3	16	;	;	:
shakespeare-sonnets_77	3	17	Thou	Thou	NNP
shakespeare-sonnets_77	3	18	by	by	IN
shakespeare-sonnets_77	3	19	thy	thy	NN
shakespeare-sonnets_77	3	20	dial	dial	NN
shakespeare-sonnets_77	3	21	's	's	POS
shakespeare-sonnets_77	3	22	shady	shady	NNP
shakespeare-sonnets_77	3	23	stealth	stealth	NNP
shakespeare-sonnets_77	3	24	mayst	mayst	NNP
shakespeare-sonnets_77	3	25	know	know	NNP
shakespeare-sonnets_77	3	26	Time	Time	NNP
shakespeare-sonnets_77	3	27	's	's	POS
shakespeare-sonnets_77	3	28	thievish	thievish	JJ
shakespeare-sonnets_77	3	29	progress	progress	NN
shakespeare-sonnets_77	3	30	to	to	IN
shakespeare-sonnets_77	3	31	eternity	eternity	NN
shakespeare-sonnets_77	3	32	.	.	.
shakespeare-sonnets_77	4	1	Look	look	VB
shakespeare-sonnets_77	4	2	!	!	.
shakespeare-sonnets_77	5	1	what	what	WP
shakespeare-sonnets_77	5	2	thy	thy	CD
shakespeare-sonnets_77	5	3	memory	memory	NN
shakespeare-sonnets_77	5	4	can	can	MD
shakespeare-sonnets_77	5	5	not	not	RB
shakespeare-sonnets_77	5	6	contain	contain	VB
shakespeare-sonnets_77	5	7	,	,	,
shakespeare-sonnets_77	5	8	Commit	commit	VB
shakespeare-sonnets_77	5	9	to	to	IN
shakespeare-sonnets_77	5	10	these	these	DT
shakespeare-sonnets_77	5	11	waste	waste	NN
shakespeare-sonnets_77	5	12	blanks	blank	NNS
shakespeare-sonnets_77	5	13	,	,	,
shakespeare-sonnets_77	5	14	and	and	CC
shakespeare-sonnets_77	5	15	thou	thou	NNP
shakespeare-sonnets_77	5	16	shalt	shalt	NN
shakespeare-sonnets_77	5	17	find	find	VB
shakespeare-sonnets_77	5	18	Those	those	DT
shakespeare-sonnets_77	5	19	children	child	NNS
shakespeare-sonnets_77	5	20	nursed	nurse	VBN
shakespeare-sonnets_77	5	21	,	,	,
shakespeare-sonnets_77	5	22	deliver'd	deliver'd	VBZ
shakespeare-sonnets_77	5	23	from	from	IN
shakespeare-sonnets_77	5	24	thy	thy	PRP$
shakespeare-sonnets_77	5	25	brain	brain	NN
shakespeare-sonnets_77	5	26	,	,	,
shakespeare-sonnets_77	5	27	To	to	TO
shakespeare-sonnets_77	5	28	take	take	VB
shakespeare-sonnets_77	5	29	a	a	DT
shakespeare-sonnets_77	5	30	new	new	JJ
shakespeare-sonnets_77	5	31	acquaintance	acquaintance	NN
shakespeare-sonnets_77	5	32	of	of	IN
shakespeare-sonnets_77	5	33	thy	thy	NN
shakespeare-sonnets_77	5	34	mind	mind	NN
shakespeare-sonnets_77	5	35	.	.	.
shakespeare-sonnets_77	6	1	These	these	DT
shakespeare-sonnets_77	6	2	offices	office	NNS
shakespeare-sonnets_77	6	3	,	,	,
shakespeare-sonnets_77	6	4	so	so	RB
shakespeare-sonnets_77	6	5	oft	oft	RB
shakespeare-sonnets_77	6	6	as	as	IN
shakespeare-sonnets_77	6	7	thou	thou	NNP
shakespeare-sonnets_77	6	8	wilt	wilt	NNP
shakespeare-sonnets_77	6	9	look	look	VB
shakespeare-sonnets_77	6	10	,	,	,
shakespeare-sonnets_77	6	11	Shall	Shall	MD
shakespeare-sonnets_77	6	12	profit	profit	NN
shakespeare-sonnets_77	6	13	thee	thee	PRP
shakespeare-sonnets_77	6	14	and	and	CC
shakespeare-sonnets_77	6	15	much	much	JJ
shakespeare-sonnets_77	6	16	enrich	enrich	NN
shakespeare-sonnets_77	6	17	thy	thy	PRP$
shakespeare-sonnets_77	6	18	book	book	NN
shakespeare-sonnets_77	6	19	.	.	.
