id	sid	tid	token	lemma	pos
shakespeare-sonnets_06	1	1	VI	VI	NNP
shakespeare-sonnets_06	1	2	.	.	.
shakespeare-sonnets_06	2	1	Then	then	RB
shakespeare-sonnets_06	2	2	let	let	VB
shakespeare-sonnets_06	2	3	not	not	RB
shakespeare-sonnets_06	2	4	winter	winter	VB
shakespeare-sonnets_06	2	5	's	's	POS
shakespeare-sonnets_06	2	6	ragged	ragged	JJ
shakespeare-sonnets_06	2	7	hand	hand	NN
shakespeare-sonnets_06	2	8	deface	deface	NN
shakespeare-sonnets_06	2	9	Then	then	RB
shakespeare-sonnets_06	2	10	let	let	VB
shakespeare-sonnets_06	2	11	not	not	RB
shakespeare-sonnets_06	2	12	winter	winter	VB
shakespeare-sonnets_06	2	13	's	's	POS
shakespeare-sonnets_06	2	14	ragged	ragged	JJ
shakespeare-sonnets_06	2	15	hand	hand	NN
shakespeare-sonnets_06	2	16	deface	deface	NN
shakespeare-sonnets_06	2	17	,	,	,
shakespeare-sonnets_06	2	18	In	in	IN
shakespeare-sonnets_06	2	19	thee	thee	NN
shakespeare-sonnets_06	2	20	thy	thy	NN
shakespeare-sonnets_06	2	21	summer	summer	NN
shakespeare-sonnets_06	2	22	,	,	,
shakespeare-sonnets_06	2	23	ere	ere	NNP
shakespeare-sonnets_06	2	24	thou	thou	NNP
shakespeare-sonnets_06	2	25	be	be	VB
shakespeare-sonnets_06	2	26	distill'd	distill'd	IN
shakespeare-sonnets_06	2	27	:	:	:
shakespeare-sonnets_06	2	28	Make	make	VB
shakespeare-sonnets_06	2	29	sweet	sweet	JJ
shakespeare-sonnets_06	2	30	some	some	DT
shakespeare-sonnets_06	2	31	vial	vial	JJ
shakespeare-sonnets_06	2	32	;	;	:
shakespeare-sonnets_06	2	33	treasure	treasure	NN
shakespeare-sonnets_06	2	34	thou	thou	NNP
shakespeare-sonnets_06	2	35	some	some	DT
shakespeare-sonnets_06	2	36	place	place	NN
shakespeare-sonnets_06	2	37	With	with	IN
shakespeare-sonnets_06	2	38	beauty	beauty	NN
shakespeare-sonnets_06	2	39	's	's	POS
shakespeare-sonnets_06	2	40	treasure	treasure	NN
shakespeare-sonnets_06	2	41	ere	ere	NNP
shakespeare-sonnets_06	2	42	it	-PRON-	PRP
shakespeare-sonnets_06	2	43	be	be	VB
shakespeare-sonnets_06	2	44	self-	self-	NNP
shakespeare-sonnets_06	2	45	kill'd	kill'd	NNP
shakespeare-sonnets_06	2	46	.	.	.
shakespeare-sonnets_06	3	1	That	that	DT
shakespeare-sonnets_06	3	2	use	use	NN
shakespeare-sonnets_06	3	3	is	be	VBZ
shakespeare-sonnets_06	3	4	not	not	RB
shakespeare-sonnets_06	3	5	forbidden	forbid	VBN
shakespeare-sonnets_06	3	6	usury	usury	RB
shakespeare-sonnets_06	3	7	,	,	,
shakespeare-sonnets_06	3	8	Which	which	WDT
shakespeare-sonnets_06	3	9	happies	happie	VBZ
shakespeare-sonnets_06	3	10	those	those	DT
shakespeare-sonnets_06	3	11	that	that	WDT
shakespeare-sonnets_06	3	12	pay	pay	VBP
shakespeare-sonnets_06	3	13	the	the	DT
shakespeare-sonnets_06	3	14	willing	willing	JJ
shakespeare-sonnets_06	3	15	loan	loan	NN
shakespeare-sonnets_06	3	16	;	;	:
shakespeare-sonnets_06	3	17	That	that	DT
shakespeare-sonnets_06	3	18	's	be	VBZ
shakespeare-sonnets_06	3	19	for	for	IN
shakespeare-sonnets_06	3	20	thy	thy	NN
shakespeare-sonnets_06	3	21	self	self	NN
shakespeare-sonnets_06	3	22	to	to	TO
shakespeare-sonnets_06	3	23	breed	breed	VB
shakespeare-sonnets_06	3	24	another	another	DT
shakespeare-sonnets_06	3	25	thee	thee	NN
shakespeare-sonnets_06	3	26	,	,	,
shakespeare-sonnets_06	3	27	Or	or	CC
shakespeare-sonnets_06	3	28	ten	ten	CD
shakespeare-sonnets_06	3	29	times	time	NNS
shakespeare-sonnets_06	3	30	happier	happy	JJR
shakespeare-sonnets_06	3	31	,	,	,
shakespeare-sonnets_06	3	32	be	be	VB
shakespeare-sonnets_06	3	33	it	-PRON-	PRP
shakespeare-sonnets_06	3	34	ten	ten	CD
shakespeare-sonnets_06	3	35	for	for	IN
shakespeare-sonnets_06	3	36	one	one	CD
shakespeare-sonnets_06	3	37	;	;	:
shakespeare-sonnets_06	3	38	Ten	ten	CD
shakespeare-sonnets_06	3	39	times	time	NNS
shakespeare-sonnets_06	3	40	thy	thy	PRP$
shakespeare-sonnets_06	3	41	self	self	NN
shakespeare-sonnets_06	3	42	were	be	VBD
shakespeare-sonnets_06	3	43	happier	happy	JJR
shakespeare-sonnets_06	3	44	than	than	IN
shakespeare-sonnets_06	3	45	thou	thou	NNP
shakespeare-sonnets_06	3	46	art	art	NNP
shakespeare-sonnets_06	3	47	,	,	,
shakespeare-sonnets_06	3	48	If	if	IN
shakespeare-sonnets_06	3	49	ten	ten	CD
shakespeare-sonnets_06	3	50	of	of	IN
shakespeare-sonnets_06	3	51	thine	thine	NNP
shakespeare-sonnets_06	3	52	ten	ten	CD
shakespeare-sonnets_06	3	53	times	time	NNS
shakespeare-sonnets_06	3	54	refigur'd	refigur'd	VBZ
shakespeare-sonnets_06	3	55	thee	thee	NN
shakespeare-sonnets_06	3	56	:	:	:
shakespeare-sonnets_06	3	57	Then	then	RB
shakespeare-sonnets_06	3	58	what	what	WP
shakespeare-sonnets_06	3	59	could	could	MD
shakespeare-sonnets_06	3	60	death	death	NN
shakespeare-sonnets_06	3	61	do	do	VB
shakespeare-sonnets_06	3	62	if	if	IN
shakespeare-sonnets_06	3	63	thou	thou	NNP
shakespeare-sonnets_06	3	64	shouldst	shouldst	NNP
shakespeare-sonnets_06	3	65	depart	depart	NNP
shakespeare-sonnets_06	3	66	,	,	,
shakespeare-sonnets_06	3	67	Leaving	leave	VBG
shakespeare-sonnets_06	3	68	thee	thee	NN
shakespeare-sonnets_06	3	69	living	live	VBG
shakespeare-sonnets_06	3	70	in	in	IN
shakespeare-sonnets_06	3	71	posterity	posterity	NN
shakespeare-sonnets_06	3	72	?	?	.
shakespeare-sonnets_06	4	1	Be	be	VB
shakespeare-sonnets_06	4	2	not	not	RB
shakespeare-sonnets_06	4	3	self-	self-	NN
shakespeare-sonnets_06	4	4	will'd	will'd	NNP
shakespeare-sonnets_06	4	5	,	,	,
shakespeare-sonnets_06	4	6	for	for	IN
shakespeare-sonnets_06	4	7	thou	thou	NNP
shakespeare-sonnets_06	4	8	art	art	NNP
shakespeare-sonnets_06	4	9	much	much	RB
shakespeare-sonnets_06	4	10	too	too	RB
shakespeare-sonnets_06	4	11	fair	fair	JJ
shakespeare-sonnets_06	4	12	To	to	TO
shakespeare-sonnets_06	4	13	be	be	VB
shakespeare-sonnets_06	4	14	death	death	NN
shakespeare-sonnets_06	4	15	's	's	POS
shakespeare-sonnets_06	4	16	conquest	conqu	JJS
shakespeare-sonnets_06	4	17	and	and	CC
shakespeare-sonnets_06	4	18	make	make	VB
shakespeare-sonnets_06	4	19	worms	worm	NNS
shakespeare-sonnets_06	4	20	thine	thine	NNP
shakespeare-sonnets_06	4	21	heir	heir	NN
shakespeare-sonnets_06	4	22	.	.	.
