id	sid	tid	token	lemma	pos
shakespeare-sonnets_137	1	1	CXXXVII	cxxxvii	NN
shakespeare-sonnets_137	1	2	.	.	.
shakespeare-sonnets_137	2	1	Thou	thou	VB
shakespeare-sonnets_137	2	2	blind	blind	JJ
shakespeare-sonnets_137	2	3	fool	fool	NN
shakespeare-sonnets_137	2	4	,	,	,
shakespeare-sonnets_137	2	5	Love	love	NN
shakespeare-sonnets_137	2	6	,	,	,
shakespeare-sonnets_137	2	7	what	what	WP
shakespeare-sonnets_137	2	8	dost	dost	VBD
shakespeare-sonnets_137	2	9	thou	thou	NNP
shakespeare-sonnets_137	2	10	to	to	IN
shakespeare-sonnets_137	2	11	mine	mine	NN
shakespeare-sonnets_137	2	12	eyes	eye	NNS
shakespeare-sonnets_137	2	13	Thou	Thou	NNP
shakespeare-sonnets_137	2	14	blind	blind	JJ
shakespeare-sonnets_137	2	15	fool	fool	NN
shakespeare-sonnets_137	2	16	,	,	,
shakespeare-sonnets_137	2	17	Love	love	NN
shakespeare-sonnets_137	2	18	,	,	,
shakespeare-sonnets_137	2	19	what	what	WP
shakespeare-sonnets_137	2	20	dost	dost	VBD
shakespeare-sonnets_137	2	21	thou	thou	NNP
shakespeare-sonnets_137	2	22	to	to	IN
shakespeare-sonnets_137	2	23	mine	mine	NN
shakespeare-sonnets_137	2	24	eyes	eye	NNS
shakespeare-sonnets_137	2	25	,	,	,
shakespeare-sonnets_137	2	26	That	that	IN
shakespeare-sonnets_137	2	27	they	-PRON-	PRP
shakespeare-sonnets_137	2	28	behold	behold	VBP
shakespeare-sonnets_137	2	29	,	,	,
shakespeare-sonnets_137	2	30	and	and	CC
shakespeare-sonnets_137	2	31	see	see	VB
shakespeare-sonnets_137	2	32	not	not	RB
shakespeare-sonnets_137	2	33	what	what	WP
shakespeare-sonnets_137	2	34	they	-PRON-	PRP
shakespeare-sonnets_137	2	35	see	see	VBP
shakespeare-sonnets_137	2	36	?	?	.
shakespeare-sonnets_137	3	1	They	-PRON-	PRP
shakespeare-sonnets_137	3	2	know	know	VBP
shakespeare-sonnets_137	3	3	what	what	WDT
shakespeare-sonnets_137	3	4	beauty	beauty	NN
shakespeare-sonnets_137	3	5	is	be	VBZ
shakespeare-sonnets_137	3	6	,	,	,
shakespeare-sonnets_137	3	7	see	see	VB
shakespeare-sonnets_137	3	8	where	where	WRB
shakespeare-sonnets_137	3	9	it	-PRON-	PRP
shakespeare-sonnets_137	3	10	lies	lie	VBZ
shakespeare-sonnets_137	3	11	,	,	,
shakespeare-sonnets_137	3	12	Yet	yet	CC
shakespeare-sonnets_137	3	13	what	what	WP
shakespeare-sonnets_137	3	14	the	the	DT
shakespeare-sonnets_137	3	15	best	good	JJS
shakespeare-sonnets_137	3	16	is	be	VBZ
shakespeare-sonnets_137	3	17	take	take	VB
shakespeare-sonnets_137	3	18	the	the	DT
shakespeare-sonnets_137	3	19	worst	bad	JJS
shakespeare-sonnets_137	3	20	to	to	TO
shakespeare-sonnets_137	3	21	be	be	VB
shakespeare-sonnets_137	3	22	.	.	.
shakespeare-sonnets_137	4	1	If	if	IN
shakespeare-sonnets_137	4	2	eyes	eye	NNS
shakespeare-sonnets_137	4	3	,	,	,
shakespeare-sonnets_137	4	4	corrupt	corrupt	JJ
shakespeare-sonnets_137	4	5	by	by	IN
shakespeare-sonnets_137	4	6	over-	over-	JJ
shakespeare-sonnets_137	4	7	partial	partial	JJ
shakespeare-sonnets_137	4	8	looks	look	NNS
shakespeare-sonnets_137	4	9	,	,	,
shakespeare-sonnets_137	4	10	Be	be	VB
shakespeare-sonnets_137	4	11	anchor'd	anchor'd	IN
shakespeare-sonnets_137	4	12	in	in	IN
shakespeare-sonnets_137	4	13	the	the	DT
shakespeare-sonnets_137	4	14	bay	bay	NN
shakespeare-sonnets_137	4	15	where	where	WRB
shakespeare-sonnets_137	4	16	all	all	DT
shakespeare-sonnets_137	4	17	men	man	NNS
shakespeare-sonnets_137	4	18	ride	ride	VBP
shakespeare-sonnets_137	4	19	,	,	,
shakespeare-sonnets_137	4	20	Why	why	WRB
shakespeare-sonnets_137	4	21	of	of	IN
shakespeare-sonnets_137	4	22	eyes	eye	NNS
shakespeare-sonnets_137	4	23	'	'	POS
shakespeare-sonnets_137	4	24	falsehood	falsehood	NNP
shakespeare-sonnets_137	4	25	hast	hast	NNP
shakespeare-sonnets_137	4	26	thou	thou	NNP
shakespeare-sonnets_137	4	27	forged	forge	VBD
shakespeare-sonnets_137	4	28	hooks	hook	NNS
shakespeare-sonnets_137	4	29	,	,	,
shakespeare-sonnets_137	4	30	Whereto	whereto	VB
shakespeare-sonnets_137	4	31	the	the	DT
shakespeare-sonnets_137	4	32	judgment	judgment	NN
shakespeare-sonnets_137	4	33	of	of	IN
shakespeare-sonnets_137	4	34	my	-PRON-	PRP$
shakespeare-sonnets_137	4	35	heart	heart	NN
shakespeare-sonnets_137	4	36	is	be	VBZ
shakespeare-sonnets_137	4	37	tied	tie	VBN
shakespeare-sonnets_137	4	38	?	?	.
shakespeare-sonnets_137	5	1	Why	why	WRB
shakespeare-sonnets_137	5	2	should	should	MD
shakespeare-sonnets_137	5	3	my	-PRON-	PRP$
shakespeare-sonnets_137	5	4	heart	heart	NN
shakespeare-sonnets_137	5	5	think	think	VB
shakespeare-sonnets_137	5	6	that	that	IN
shakespeare-sonnets_137	5	7	a	a	DT
shakespeare-sonnets_137	5	8	several	several	JJ
shakespeare-sonnets_137	5	9	plot	plot	NN
shakespeare-sonnets_137	5	10	,	,	,
shakespeare-sonnets_137	5	11	Which	which	WDT
shakespeare-sonnets_137	5	12	my	-PRON-	PRP$
shakespeare-sonnets_137	5	13	heart	heart	NN
shakespeare-sonnets_137	5	14	knows	know	VBZ
shakespeare-sonnets_137	5	15	the	the	DT
shakespeare-sonnets_137	5	16	wide	wide	JJ
shakespeare-sonnets_137	5	17	world	world	NN
shakespeare-sonnets_137	5	18	's	's	POS
shakespeare-sonnets_137	5	19	common	common	JJ
shakespeare-sonnets_137	5	20	place	place	NN
shakespeare-sonnets_137	5	21	?	?	.
shakespeare-sonnets_137	6	1	Or	or	CC
shakespeare-sonnets_137	6	2	mine	mine	JJ
shakespeare-sonnets_137	6	3	eyes	eye	NNS
shakespeare-sonnets_137	6	4	,	,	,
shakespeare-sonnets_137	6	5	seeing	see	VBG
shakespeare-sonnets_137	6	6	this	this	DT
shakespeare-sonnets_137	6	7	,	,	,
shakespeare-sonnets_137	6	8	say	say	VB
shakespeare-sonnets_137	6	9	this	this	DT
shakespeare-sonnets_137	6	10	is	be	VBZ
shakespeare-sonnets_137	6	11	not	not	RB
shakespeare-sonnets_137	6	12	,	,	,
shakespeare-sonnets_137	6	13	To	to	TO
shakespeare-sonnets_137	6	14	put	put	VB
shakespeare-sonnets_137	6	15	fair	fair	JJ
shakespeare-sonnets_137	6	16	truth	truth	NN
shakespeare-sonnets_137	6	17	upon	upon	IN
shakespeare-sonnets_137	6	18	so	so	RB
shakespeare-sonnets_137	6	19	foul	foul	RB
shakespeare-sonnets_137	6	20	a	a	DT
shakespeare-sonnets_137	6	21	face	face	NN
shakespeare-sonnets_137	6	22	?	?	.
shakespeare-sonnets_137	7	1	In	in	IN
shakespeare-sonnets_137	7	2	things	thing	NNS
shakespeare-sonnets_137	7	3	right	right	JJ
shakespeare-sonnets_137	7	4	true	true	JJ
shakespeare-sonnets_137	7	5	my	-PRON-	PRP$
shakespeare-sonnets_137	7	6	heart	heart	NN
shakespeare-sonnets_137	7	7	and	and	CC
shakespeare-sonnets_137	7	8	eyes	eye	NNS
shakespeare-sonnets_137	7	9	have	have	VBP
shakespeare-sonnets_137	7	10	err'd	err'd	NNS
shakespeare-sonnets_137	7	11	,	,	,
shakespeare-sonnets_137	7	12	And	and	CC
shakespeare-sonnets_137	7	13	to	to	IN
shakespeare-sonnets_137	7	14	this	this	DT
shakespeare-sonnets_137	7	15	false	false	JJ
shakespeare-sonnets_137	7	16	plague	plague	NN
shakespeare-sonnets_137	7	17	are	be	VBP
shakespeare-sonnets_137	7	18	they	-PRON-	PRP
shakespeare-sonnets_137	7	19	now	now	RB
shakespeare-sonnets_137	7	20	transferr'd	transferr'd	VBZ
shakespeare-sonnets_137	7	21	.	.	.
