id	sid	tid	token	lemma	pos
shakespeare-sonnets_152	1	1	CLII	CLII	NNS
shakespeare-sonnets_152	1	2	.	.	.
shakespeare-sonnets_152	2	1	In	in	IN
shakespeare-sonnets_152	2	2	loving	love	VBG
shakespeare-sonnets_152	2	3	thee	thee	PRP
shakespeare-sonnets_152	2	4	thou	thou	NNP
shakespeare-sonnets_152	2	5	know'st	know'st	NNP
shakespeare-sonnets_152	2	6	I	-PRON-	PRP
shakespeare-sonnets_152	2	7	am	be	VBP
shakespeare-sonnets_152	2	8	forsworn	forswear	VBN
shakespeare-sonnets_152	2	9	In	in	IN
shakespeare-sonnets_152	2	10	loving	love	VBG
shakespeare-sonnets_152	2	11	thee	thee	PRP
shakespeare-sonnets_152	2	12	thou	thou	NNP
shakespeare-sonnets_152	2	13	know'st	know'st	NNP
shakespeare-sonnets_152	2	14	I	-PRON-	PRP
shakespeare-sonnets_152	2	15	am	be	VBP
shakespeare-sonnets_152	2	16	forsworn	forsworn	JJ
shakespeare-sonnets_152	2	17	,	,	,
shakespeare-sonnets_152	2	18	But	but	CC
shakespeare-sonnets_152	2	19	thou	thou	NNP
shakespeare-sonnets_152	2	20	art	art	NN
shakespeare-sonnets_152	2	21	twice	twice	RB
shakespeare-sonnets_152	2	22	forsworn	forswear	VBN
shakespeare-sonnets_152	2	23	,	,	,
shakespeare-sonnets_152	2	24	to	to	IN
shakespeare-sonnets_152	2	25	me	-PRON-	PRP
shakespeare-sonnets_152	2	26	love	love	VB
shakespeare-sonnets_152	2	27	swearing	swear	VBG
shakespeare-sonnets_152	2	28	;	;	:
shakespeare-sonnets_152	2	29	In	in	IN
shakespeare-sonnets_152	2	30	act	act	NN
shakespeare-sonnets_152	2	31	thy	thy	PRP$
shakespeare-sonnets_152	2	32	bed-	bed-	NN
shakespeare-sonnets_152	2	33	vow	vow	NNP
shakespeare-sonnets_152	2	34	broke	break	VBD
shakespeare-sonnets_152	2	35	,	,	,
shakespeare-sonnets_152	2	36	and	and	CC
shakespeare-sonnets_152	2	37	new	new	JJ
shakespeare-sonnets_152	2	38	faith	faith	NN
shakespeare-sonnets_152	2	39	torn	tear	VBN
shakespeare-sonnets_152	2	40	,	,	,
shakespeare-sonnets_152	2	41	In	in	IN
shakespeare-sonnets_152	2	42	vowing	vow	VBG
shakespeare-sonnets_152	2	43	new	new	JJ
shakespeare-sonnets_152	2	44	hate	hate	NN
shakespeare-sonnets_152	2	45	after	after	IN
shakespeare-sonnets_152	2	46	new	new	JJ
shakespeare-sonnets_152	2	47	love	love	NN
shakespeare-sonnets_152	2	48	bearing	bearing	NN
shakespeare-sonnets_152	2	49	:	:	:
shakespeare-sonnets_152	2	50	But	but	CC
shakespeare-sonnets_152	2	51	why	why	WRB
shakespeare-sonnets_152	2	52	of	of	IN
shakespeare-sonnets_152	2	53	two	two	CD
shakespeare-sonnets_152	2	54	oaths	oath	NNS
shakespeare-sonnets_152	2	55	'	'	POS
shakespeare-sonnets_152	2	56	breach	breach	NN
shakespeare-sonnets_152	2	57	do	do	VBP
shakespeare-sonnets_152	2	58	I	-PRON-	PRP
shakespeare-sonnets_152	2	59	accuse	accuse	VB
shakespeare-sonnets_152	2	60	thee	thee	PRP
shakespeare-sonnets_152	2	61	,	,	,
shakespeare-sonnets_152	2	62	When	when	WRB
shakespeare-sonnets_152	2	63	I	-PRON-	PRP
shakespeare-sonnets_152	2	64	break	break	VBP
shakespeare-sonnets_152	2	65	twenty	twenty	CD
shakespeare-sonnets_152	2	66	?	?	.
shakespeare-sonnets_152	3	1	I	-PRON-	PRP
shakespeare-sonnets_152	3	2	am	be	VBP
shakespeare-sonnets_152	3	3	perjur'd	perjur'd	VBN
shakespeare-sonnets_152	3	4	most	most	JJS
shakespeare-sonnets_152	3	5	;	;	:
shakespeare-sonnets_152	3	6	For	for	IN
shakespeare-sonnets_152	3	7	all	all	DT
shakespeare-sonnets_152	3	8	my	-PRON-	PRP$
shakespeare-sonnets_152	3	9	vows	vow	NNS
shakespeare-sonnets_152	3	10	are	be	VBP
shakespeare-sonnets_152	3	11	oaths	oath	NNS
shakespeare-sonnets_152	3	12	but	but	CC
shakespeare-sonnets_152	3	13	to	to	TO
shakespeare-sonnets_152	3	14	misuse	misuse	VB
shakespeare-sonnets_152	3	15	thee	thee	PRP
shakespeare-sonnets_152	3	16	,	,	,
shakespeare-sonnets_152	3	17	And	and	CC
shakespeare-sonnets_152	3	18	all	all	DT
shakespeare-sonnets_152	3	19	my	-PRON-	PRP$
shakespeare-sonnets_152	3	20	honest	honest	JJ
shakespeare-sonnets_152	3	21	faith	faith	NN
shakespeare-sonnets_152	3	22	in	in	IN
shakespeare-sonnets_152	3	23	thee	thee	NN
shakespeare-sonnets_152	3	24	is	be	VBZ
shakespeare-sonnets_152	3	25	lost	lose	VBN
shakespeare-sonnets_152	3	26	:	:	:
shakespeare-sonnets_152	3	27	For	for	IN
shakespeare-sonnets_152	3	28	I	-PRON-	PRP
shakespeare-sonnets_152	3	29	have	have	VBP
shakespeare-sonnets_152	3	30	sworn	swear	VBN
shakespeare-sonnets_152	3	31	deep	deep	JJ
shakespeare-sonnets_152	3	32	oaths	oath	NNS
shakespeare-sonnets_152	3	33	of	of	IN
shakespeare-sonnets_152	3	34	thy	thy	PRP$
shakespeare-sonnets_152	3	35	deep	deep	JJ
shakespeare-sonnets_152	3	36	kindness	kindness	NN
shakespeare-sonnets_152	3	37	,	,	,
shakespeare-sonnets_152	3	38	Oaths	Oaths	NNPS
shakespeare-sonnets_152	3	39	of	of	IN
shakespeare-sonnets_152	3	40	thy	thy	NN
shakespeare-sonnets_152	3	41	love	love	NN
shakespeare-sonnets_152	3	42	,	,	,
shakespeare-sonnets_152	3	43	thy	thy	PRP$
shakespeare-sonnets_152	3	44	truth	truth	NN
shakespeare-sonnets_152	3	45	,	,	,
shakespeare-sonnets_152	3	46	thy	thy	PRP$
shakespeare-sonnets_152	3	47	constancy	constancy	NN
shakespeare-sonnets_152	3	48	;	;	:
shakespeare-sonnets_152	3	49	And	and	CC
shakespeare-sonnets_152	3	50	,	,	,
shakespeare-sonnets_152	3	51	to	to	TO
shakespeare-sonnets_152	3	52	enlighten	enlighten	VB
shakespeare-sonnets_152	3	53	thee	thee	PRP
shakespeare-sonnets_152	3	54	,	,	,
shakespeare-sonnets_152	3	55	gave	give	VBD
shakespeare-sonnets_152	3	56	eyes	eye	NNS
shakespeare-sonnets_152	3	57	to	to	IN
shakespeare-sonnets_152	3	58	blindness	blindness	NN
shakespeare-sonnets_152	3	59	,	,	,
shakespeare-sonnets_152	3	60	Or	or	CC
shakespeare-sonnets_152	3	61	made	make	VBD
shakespeare-sonnets_152	3	62	them	-PRON-	PRP
shakespeare-sonnets_152	3	63	swear	swear	VB
shakespeare-sonnets_152	3	64	against	against	IN
shakespeare-sonnets_152	3	65	the	the	DT
shakespeare-sonnets_152	3	66	thing	thing	NN
shakespeare-sonnets_152	3	67	they	-PRON-	PRP
shakespeare-sonnets_152	3	68	see	see	VBP
shakespeare-sonnets_152	3	69	;	;	:
shakespeare-sonnets_152	3	70	For	for	CC
shakespeare-sonnets_152	3	71	I	-PRON-	PRP
shakespeare-sonnets_152	3	72	have	have	VBP
shakespeare-sonnets_152	3	73	sworn	swear	VBN
shakespeare-sonnets_152	3	74	thee	thee	NN
shakespeare-sonnets_152	3	75	fair	fair	NN
shakespeare-sonnets_152	3	76	;	;	:
shakespeare-sonnets_152	3	77	more	more	JJR
shakespeare-sonnets_152	3	78	perjur'd	perjur'd	VBP
shakespeare-sonnets_152	3	79	I	-PRON-	PRP
shakespeare-sonnets_152	3	80	,	,	,
shakespeare-sonnets_152	3	81	To	to	TO
shakespeare-sonnets_152	3	82	swear	swear	VB
shakespeare-sonnets_152	3	83	against	against	IN
shakespeare-sonnets_152	3	84	the	the	DT
shakespeare-sonnets_152	3	85	truth	truth	NN
shakespeare-sonnets_152	3	86	so	so	RB
shakespeare-sonnets_152	3	87	foul	foul	PDT
shakespeare-sonnets_152	3	88	a	a	DT
shakespeare-sonnets_152	3	89	lie	lie	NN
shakespeare-sonnets_152	3	90	!	!	.
