id	sid	tid	token	lemma	pos
shakespeare-sonnets_81	1	1	LXXXI	LXXXI	NNP
shakespeare-sonnets_81	1	2	.	.	.
shakespeare-sonnets_81	2	1	Or	or	CC
shakespeare-sonnets_81	2	2	I	-PRON-	PRP
shakespeare-sonnets_81	2	3	shall	shall	MD
shakespeare-sonnets_81	2	4	live	live	VB
shakespeare-sonnets_81	2	5	your	-PRON-	PRP$
shakespeare-sonnets_81	2	6	epitaph	epitaph	NN
shakespeare-sonnets_81	2	7	to	to	TO
shakespeare-sonnets_81	2	8	make	make	VB
shakespeare-sonnets_81	2	9	Or	or	CC
shakespeare-sonnets_81	2	10	I	-PRON-	PRP
shakespeare-sonnets_81	2	11	shall	shall	MD
shakespeare-sonnets_81	2	12	live	live	VB
shakespeare-sonnets_81	2	13	your	-PRON-	PRP$
shakespeare-sonnets_81	2	14	epitaph	epitaph	NN
shakespeare-sonnets_81	2	15	to	to	TO
shakespeare-sonnets_81	2	16	make	make	VB
shakespeare-sonnets_81	2	17	,	,	,
shakespeare-sonnets_81	2	18	Or	or	CC
shakespeare-sonnets_81	2	19	you	-PRON-	PRP
shakespeare-sonnets_81	2	20	survive	survive	VBP
shakespeare-sonnets_81	2	21	when	when	WRB
shakespeare-sonnets_81	2	22	I	-PRON-	PRP
shakespeare-sonnets_81	2	23	in	in	IN
shakespeare-sonnets_81	2	24	earth	earth	NN
shakespeare-sonnets_81	2	25	am	be	VBP
shakespeare-sonnets_81	2	26	rotten	rotten	JJ
shakespeare-sonnets_81	2	27	;	;	:
shakespeare-sonnets_81	2	28	From	from	IN
shakespeare-sonnets_81	2	29	hence	hence	RB
shakespeare-sonnets_81	2	30	your	-PRON-	PRP$
shakespeare-sonnets_81	2	31	memory	memory	NN
shakespeare-sonnets_81	2	32	death	death	NN
shakespeare-sonnets_81	2	33	can	can	MD
shakespeare-sonnets_81	2	34	not	not	RB
shakespeare-sonnets_81	2	35	take	take	VB
shakespeare-sonnets_81	2	36	,	,	,
shakespeare-sonnets_81	2	37	Although	although	IN
shakespeare-sonnets_81	2	38	in	in	IN
shakespeare-sonnets_81	2	39	me	-PRON-	PRP
shakespeare-sonnets_81	2	40	each	each	DT
shakespeare-sonnets_81	2	41	part	part	NN
shakespeare-sonnets_81	2	42	will	will	MD
shakespeare-sonnets_81	2	43	be	be	VB
shakespeare-sonnets_81	2	44	forgotten	forget	VBN
shakespeare-sonnets_81	2	45	.	.	.
shakespeare-sonnets_81	3	1	Your	-PRON-	PRP$
shakespeare-sonnets_81	3	2	name	name	NN
shakespeare-sonnets_81	3	3	from	from	IN
shakespeare-sonnets_81	3	4	hence	hence	RB
shakespeare-sonnets_81	3	5	immortal	immortal	JJ
shakespeare-sonnets_81	3	6	life	life	NN
shakespeare-sonnets_81	3	7	shall	shall	MD
shakespeare-sonnets_81	3	8	have	have	VB
shakespeare-sonnets_81	3	9	,	,	,
shakespeare-sonnets_81	3	10	Though	though	IN
shakespeare-sonnets_81	3	11	I	-PRON-	PRP
shakespeare-sonnets_81	3	12	,	,	,
shakespeare-sonnets_81	3	13	once	once	RB
shakespeare-sonnets_81	3	14	gone	go	VBN
shakespeare-sonnets_81	3	15	,	,	,
shakespeare-sonnets_81	3	16	to	to	IN
shakespeare-sonnets_81	3	17	all	all	PDT
shakespeare-sonnets_81	3	18	the	the	DT
shakespeare-sonnets_81	3	19	world	world	NN
shakespeare-sonnets_81	3	20	must	must	MD
shakespeare-sonnets_81	3	21	die	die	VB
shakespeare-sonnets_81	3	22	:	:	:
shakespeare-sonnets_81	3	23	The	the	DT
shakespeare-sonnets_81	3	24	earth	earth	NN
shakespeare-sonnets_81	3	25	can	can	MD
shakespeare-sonnets_81	3	26	yield	yield	VB
shakespeare-sonnets_81	3	27	me	-PRON-	PRP
shakespeare-sonnets_81	3	28	but	but	CC
shakespeare-sonnets_81	3	29	a	a	DT
shakespeare-sonnets_81	3	30	common	common	JJ
shakespeare-sonnets_81	3	31	grave	grave	NN
shakespeare-sonnets_81	3	32	,	,	,
shakespeare-sonnets_81	3	33	When	when	WRB
shakespeare-sonnets_81	3	34	you	-PRON-	PRP
shakespeare-sonnets_81	3	35	entombed	entomb	VBD
shakespeare-sonnets_81	3	36	in	in	IN
shakespeare-sonnets_81	3	37	men	man	NNS
shakespeare-sonnets_81	3	38	's	's	POS
shakespeare-sonnets_81	3	39	eyes	eye	NNS
shakespeare-sonnets_81	3	40	shall	shall	MD
shakespeare-sonnets_81	3	41	lie	lie	VB
shakespeare-sonnets_81	3	42	.	.	.
shakespeare-sonnets_81	4	1	Your	-PRON-	PRP$
shakespeare-sonnets_81	4	2	monument	monument	NN
shakespeare-sonnets_81	4	3	shall	shall	MD
shakespeare-sonnets_81	4	4	be	be	VB
shakespeare-sonnets_81	4	5	my	-PRON-	PRP$
shakespeare-sonnets_81	4	6	gentle	gentle	JJ
shakespeare-sonnets_81	4	7	verse	verse	NN
shakespeare-sonnets_81	4	8	,	,	,
shakespeare-sonnets_81	4	9	Which	which	WDT
shakespeare-sonnets_81	4	10	eyes	eye	NNS
shakespeare-sonnets_81	4	11	not	not	RB
shakespeare-sonnets_81	4	12	yet	yet	RB
shakespeare-sonnets_81	4	13	created	create	VBN
shakespeare-sonnets_81	4	14	shall	shall	MD
shakespeare-sonnets_81	4	15	o'er-	o'er-	RB
shakespeare-sonnets_81	4	16	read	read	VB
shakespeare-sonnets_81	4	17	;	;	:
shakespeare-sonnets_81	4	18	And	and	CC
shakespeare-sonnets_81	4	19	tongues	tongue	NNS
shakespeare-sonnets_81	4	20	to	to	TO
shakespeare-sonnets_81	4	21	be	be	VB
shakespeare-sonnets_81	4	22	,	,	,
shakespeare-sonnets_81	4	23	your	-PRON-	PRP$
shakespeare-sonnets_81	4	24	being	be	VBG
shakespeare-sonnets_81	4	25	shall	shall	MD
shakespeare-sonnets_81	4	26	rehearse	rehearse	VB
shakespeare-sonnets_81	4	27	,	,	,
shakespeare-sonnets_81	4	28	When	when	WRB
shakespeare-sonnets_81	4	29	all	all	PDT
shakespeare-sonnets_81	4	30	the	the	DT
shakespeare-sonnets_81	4	31	breathers	breather	NNS
shakespeare-sonnets_81	4	32	of	of	IN
shakespeare-sonnets_81	4	33	this	this	DT
shakespeare-sonnets_81	4	34	world	world	NN
shakespeare-sonnets_81	4	35	are	be	VBP
shakespeare-sonnets_81	4	36	dead	dead	JJ
shakespeare-sonnets_81	4	37	;	;	:
shakespeare-sonnets_81	4	38	You	-PRON-	PRP
shakespeare-sonnets_81	4	39	still	still	RB
shakespeare-sonnets_81	4	40	shall	shall	MD
shakespeare-sonnets_81	4	41	live,--such	live,--such	NNP
shakespeare-sonnets_81	4	42	virtue	virtue	VB
shakespeare-sonnets_81	4	43	hath	hath	NNP
shakespeare-sonnets_81	4	44	my	-PRON-	PRP$
shakespeare-sonnets_81	4	45	pen,--	pen,--	NNP
shakespeare-sonnets_81	4	46	Where	where	WRB
shakespeare-sonnets_81	4	47	breath	breath	NN
shakespeare-sonnets_81	4	48	most	most	JJS
shakespeare-sonnets_81	4	49	breathes	breathe	NNS
shakespeare-sonnets_81	4	50	,	,	,
shakespeare-sonnets_81	4	51	even	even	RB
shakespeare-sonnets_81	4	52	in	in	IN
shakespeare-sonnets_81	4	53	the	the	DT
shakespeare-sonnets_81	4	54	mouths	mouth	NNS
shakespeare-sonnets_81	4	55	of	of	IN
shakespeare-sonnets_81	4	56	men	man	NNS
shakespeare-sonnets_81	4	57	.	.	.
