id	sid	tid	token	lemma	pos
shakespeare-sonnets_48	1	1	XLVIII	XLVIII	NNP
shakespeare-sonnets_48	1	2	.	.	.
shakespeare-sonnets_48	2	1	How	how	WRB
shakespeare-sonnets_48	2	2	careful	careful	JJ
shakespeare-sonnets_48	2	3	was	be	VBD
shakespeare-sonnets_48	2	4	I	-PRON-	PRP
shakespeare-sonnets_48	2	5	when	when	WRB
shakespeare-sonnets_48	2	6	I	-PRON-	PRP
shakespeare-sonnets_48	2	7	took	take	VBD
shakespeare-sonnets_48	2	8	my	-PRON-	PRP$
shakespeare-sonnets_48	2	9	way	way	NN
shakespeare-sonnets_48	2	10	How	how	WRB
shakespeare-sonnets_48	2	11	careful	careful	JJ
shakespeare-sonnets_48	2	12	was	be	VBD
shakespeare-sonnets_48	2	13	I	-PRON-	PRP
shakespeare-sonnets_48	2	14	when	when	WRB
shakespeare-sonnets_48	2	15	I	-PRON-	PRP
shakespeare-sonnets_48	2	16	took	take	VBD
shakespeare-sonnets_48	2	17	my	-PRON-	PRP$
shakespeare-sonnets_48	2	18	way	way	NN
shakespeare-sonnets_48	2	19	,	,	,
shakespeare-sonnets_48	2	20	Each	each	DT
shakespeare-sonnets_48	2	21	trifle	trifle	NN
shakespeare-sonnets_48	2	22	under	under	IN
shakespeare-sonnets_48	2	23	truest	true	JJS
shakespeare-sonnets_48	2	24	bars	bar	NNS
shakespeare-sonnets_48	2	25	to	to	TO
shakespeare-sonnets_48	2	26	thrust	thrust	VB
shakespeare-sonnets_48	2	27	,	,	,
shakespeare-sonnets_48	2	28	That	that	DT
shakespeare-sonnets_48	2	29	to	to	IN
shakespeare-sonnets_48	2	30	my	-PRON-	PRP$
shakespeare-sonnets_48	2	31	use	use	NN
shakespeare-sonnets_48	2	32	it	-PRON-	PRP
shakespeare-sonnets_48	2	33	might	may	MD
shakespeare-sonnets_48	2	34	unused	unused	VB
shakespeare-sonnets_48	2	35	stay	stay	VB
shakespeare-sonnets_48	2	36	From	from	IN
shakespeare-sonnets_48	2	37	hands	hand	NNS
shakespeare-sonnets_48	2	38	of	of	IN
shakespeare-sonnets_48	2	39	falsehood	falsehood	NN
shakespeare-sonnets_48	2	40	,	,	,
shakespeare-sonnets_48	2	41	in	in	IN
shakespeare-sonnets_48	2	42	sure	sure	JJ
shakespeare-sonnets_48	2	43	wards	ward	NNS
shakespeare-sonnets_48	2	44	of	of	IN
shakespeare-sonnets_48	2	45	trust	trust	NN
shakespeare-sonnets_48	2	46	!	!	.
shakespeare-sonnets_48	3	1	But	but	CC
shakespeare-sonnets_48	3	2	thou	thou	NNP
shakespeare-sonnets_48	3	3	,	,	,
shakespeare-sonnets_48	3	4	to	to	TO
shakespeare-sonnets_48	3	5	whom	whom	WP
shakespeare-sonnets_48	3	6	my	-PRON-	PRP$
shakespeare-sonnets_48	3	7	jewels	jewel	NNS
shakespeare-sonnets_48	3	8	trifles	trifle	NNS
shakespeare-sonnets_48	3	9	are	be	VBP
shakespeare-sonnets_48	3	10	,	,	,
shakespeare-sonnets_48	3	11	Most	most	RBS
shakespeare-sonnets_48	3	12	worthy	worthy	JJ
shakespeare-sonnets_48	3	13	comfort	comfort	NN
shakespeare-sonnets_48	3	14	,	,	,
shakespeare-sonnets_48	3	15	now	now	RB
shakespeare-sonnets_48	3	16	my	-PRON-	PRP$
shakespeare-sonnets_48	3	17	greatest	great	JJS
shakespeare-sonnets_48	3	18	grief	grief	NN
shakespeare-sonnets_48	3	19	,	,	,
shakespeare-sonnets_48	3	20	Thou	Thou	NNP
shakespeare-sonnets_48	3	21	best	good	JJS
shakespeare-sonnets_48	3	22	of	of	IN
shakespeare-sonnets_48	3	23	dearest	dearest	NN
shakespeare-sonnets_48	3	24	,	,	,
shakespeare-sonnets_48	3	25	and	and	CC
shakespeare-sonnets_48	3	26	mine	mine	PRP$
shakespeare-sonnets_48	3	27	only	only	JJ
shakespeare-sonnets_48	3	28	care	care	NN
shakespeare-sonnets_48	3	29	,	,	,
shakespeare-sonnets_48	3	30	Art	art	NN
shakespeare-sonnets_48	3	31	left	leave	VBD
shakespeare-sonnets_48	3	32	the	the	DT
shakespeare-sonnets_48	3	33	prey	prey	NN
shakespeare-sonnets_48	3	34	of	of	IN
shakespeare-sonnets_48	3	35	every	every	DT
shakespeare-sonnets_48	3	36	vulgar	vulgar	JJ
shakespeare-sonnets_48	3	37	thief	thief	NN
shakespeare-sonnets_48	3	38	.	.	.
shakespeare-sonnets_48	4	1	Thee	thee	PRP
shakespeare-sonnets_48	4	2	have	have	VBP
shakespeare-sonnets_48	4	3	I	-PRON-	PRP
shakespeare-sonnets_48	4	4	not	not	RB
shakespeare-sonnets_48	4	5	lock'd	lock'd	VB
shakespeare-sonnets_48	4	6	up	up	RP
shakespeare-sonnets_48	4	7	in	in	IN
shakespeare-sonnets_48	4	8	any	any	DT
shakespeare-sonnets_48	4	9	chest	chest	NN
shakespeare-sonnets_48	4	10	,	,	,
shakespeare-sonnets_48	4	11	Save	Save	NNP
shakespeare-sonnets_48	4	12	where	where	WRB
shakespeare-sonnets_48	4	13	thou	thou	NNP
shakespeare-sonnets_48	4	14	art	art	NNP
shakespeare-sonnets_48	4	15	not	not	RB
shakespeare-sonnets_48	4	16	,	,	,
shakespeare-sonnets_48	4	17	though	though	IN
shakespeare-sonnets_48	4	18	I	-PRON-	PRP
shakespeare-sonnets_48	4	19	feel	feel	VBP
shakespeare-sonnets_48	4	20	thou	thou	NNP
shakespeare-sonnets_48	4	21	art	art	NN
shakespeare-sonnets_48	4	22	,	,	,
shakespeare-sonnets_48	4	23	Within	within	IN
shakespeare-sonnets_48	4	24	the	the	DT
shakespeare-sonnets_48	4	25	gentle	gentle	JJ
shakespeare-sonnets_48	4	26	closure	closure	NN
shakespeare-sonnets_48	4	27	of	of	IN
shakespeare-sonnets_48	4	28	my	-PRON-	PRP$
shakespeare-sonnets_48	4	29	breast	breast	NN
shakespeare-sonnets_48	4	30	,	,	,
shakespeare-sonnets_48	4	31	From	from	IN
shakespeare-sonnets_48	4	32	whence	whence	NN
shakespeare-sonnets_48	4	33	at	at	IN
shakespeare-sonnets_48	4	34	pleasure	pleasure	NN
shakespeare-sonnets_48	4	35	thou	thou	NNP
shakespeare-sonnets_48	4	36	mayst	mayst	NNP
shakespeare-sonnets_48	4	37	come	come	NN
shakespeare-sonnets_48	4	38	and	and	CC
shakespeare-sonnets_48	4	39	part	part	VB
shakespeare-sonnets_48	4	40	;	;	:
shakespeare-sonnets_48	4	41	And	and	CC
shakespeare-sonnets_48	4	42	even	even	RB
shakespeare-sonnets_48	4	43	thence	thence	NN
shakespeare-sonnets_48	4	44	thou	thou	NNP
shakespeare-sonnets_48	4	45	wilt	wilt	NNP
shakespeare-sonnets_48	4	46	be	be	VBP
shakespeare-sonnets_48	4	47	stol'n	stol'n	JJ
shakespeare-sonnets_48	4	48	I	-PRON-	PRP
shakespeare-sonnets_48	4	49	fear	fear	VBP
shakespeare-sonnets_48	4	50	,	,	,
shakespeare-sonnets_48	4	51	For	for	IN
shakespeare-sonnets_48	4	52	truth	truth	NN
shakespeare-sonnets_48	4	53	proves	prove	VBZ
shakespeare-sonnets_48	4	54	thievish	thievish	NN
shakespeare-sonnets_48	4	55	for	for	IN
shakespeare-sonnets_48	4	56	a	a	DT
shakespeare-sonnets_48	4	57	prize	prize	NN
shakespeare-sonnets_48	4	58	so	so	RB
shakespeare-sonnets_48	4	59	dear	dear	JJ
shakespeare-sonnets_48	4	60	.	.	.
