id	sid	tid	token	lemma	pos
shakespeare-sonnets_58	1	1	LVIII	LVIII	NNP
shakespeare-sonnets_58	1	2	.	.	.
shakespeare-sonnets_58	2	1	That	that	IN
shakespeare-sonnets_58	2	2	god	god	NNP
shakespeare-sonnets_58	2	3	forbid	forbid	VB
shakespeare-sonnets_58	2	4	,	,	,
shakespeare-sonnets_58	2	5	that	that	WDT
shakespeare-sonnets_58	2	6	made	make	VBD
shakespeare-sonnets_58	2	7	me	-PRON-	PRP
shakespeare-sonnets_58	2	8	first	first	JJ
shakespeare-sonnets_58	2	9	your	-PRON-	PRP$
shakespeare-sonnets_58	2	10	slave	slave	NN
shakespeare-sonnets_58	2	11	That	that	WDT
shakespeare-sonnets_58	2	12	god	god	NNP
shakespeare-sonnets_58	2	13	forbid	forbid	VB
shakespeare-sonnets_58	2	14	,	,	,
shakespeare-sonnets_58	2	15	that	that	WDT
shakespeare-sonnets_58	2	16	made	make	VBD
shakespeare-sonnets_58	2	17	me	-PRON-	PRP
shakespeare-sonnets_58	2	18	first	first	JJ
shakespeare-sonnets_58	2	19	your	-PRON-	PRP$
shakespeare-sonnets_58	2	20	slave	slave	NN
shakespeare-sonnets_58	2	21	,	,	,
shakespeare-sonnets_58	2	22	I	-PRON-	PRP
shakespeare-sonnets_58	2	23	should	should	MD
shakespeare-sonnets_58	2	24	in	in	IN
shakespeare-sonnets_58	2	25	thought	thought	NN
shakespeare-sonnets_58	2	26	control	control	VB
shakespeare-sonnets_58	2	27	your	-PRON-	PRP$
shakespeare-sonnets_58	2	28	times	time	NNS
shakespeare-sonnets_58	2	29	of	of	IN
shakespeare-sonnets_58	2	30	pleasure	pleasure	NN
shakespeare-sonnets_58	2	31	,	,	,
shakespeare-sonnets_58	2	32	Or	or	CC
shakespeare-sonnets_58	2	33	at	at	IN
shakespeare-sonnets_58	2	34	your	-PRON-	PRP$
shakespeare-sonnets_58	2	35	hand	hand	NN
shakespeare-sonnets_58	2	36	the	the	DT
shakespeare-sonnets_58	2	37	account	account	NN
shakespeare-sonnets_58	2	38	of	of	IN
shakespeare-sonnets_58	2	39	hours	hour	NNS
shakespeare-sonnets_58	2	40	to	to	TO
shakespeare-sonnets_58	2	41	crave	crave	VB
shakespeare-sonnets_58	2	42	,	,	,
shakespeare-sonnets_58	2	43	Being	be	VBG
shakespeare-sonnets_58	2	44	your	-PRON-	PRP$
shakespeare-sonnets_58	2	45	vassal	vassal	NN
shakespeare-sonnets_58	2	46	,	,	,
shakespeare-sonnets_58	2	47	bound	bind	VBN
shakespeare-sonnets_58	2	48	to	to	TO
shakespeare-sonnets_58	2	49	stay	stay	VB
shakespeare-sonnets_58	2	50	your	-PRON-	PRP$
shakespeare-sonnets_58	2	51	leisure	leisure	NN
shakespeare-sonnets_58	2	52	!	!	.
shakespeare-sonnets_58	3	1	O	o	UH
shakespeare-sonnets_58	3	2	!	!	.
shakespeare-sonnets_58	4	1	let	let	VB
shakespeare-sonnets_58	4	2	me	-PRON-	PRP
shakespeare-sonnets_58	4	3	suffer	suffer	VB
shakespeare-sonnets_58	4	4	,	,	,
shakespeare-sonnets_58	4	5	being	be	VBG
shakespeare-sonnets_58	4	6	at	at	IN
shakespeare-sonnets_58	4	7	your	-PRON-	PRP$
shakespeare-sonnets_58	4	8	beck	beck	NN
shakespeare-sonnets_58	4	9	,	,	,
shakespeare-sonnets_58	4	10	The	the	DT
shakespeare-sonnets_58	4	11	imprison'd	imprison'd	NNP
shakespeare-sonnets_58	4	12	absence	absence	NN
shakespeare-sonnets_58	4	13	of	of	IN
shakespeare-sonnets_58	4	14	your	-PRON-	PRP$
shakespeare-sonnets_58	4	15	liberty	liberty	NN
shakespeare-sonnets_58	4	16	;	;	:
shakespeare-sonnets_58	4	17	And	and	CC
shakespeare-sonnets_58	4	18	patience	patience	NN
shakespeare-sonnets_58	4	19	,	,	,
shakespeare-sonnets_58	4	20	tame	tame	RB
shakespeare-sonnets_58	4	21	to	to	IN
shakespeare-sonnets_58	4	22	sufferance	sufferance	NN
shakespeare-sonnets_58	4	23	,	,	,
shakespeare-sonnets_58	4	24	bide	bide	VB
shakespeare-sonnets_58	4	25	each	each	DT
shakespeare-sonnets_58	4	26	check	check	NN
shakespeare-sonnets_58	4	27	,	,	,
shakespeare-sonnets_58	4	28	Without	without	IN
shakespeare-sonnets_58	4	29	accusing	accuse	VBG
shakespeare-sonnets_58	4	30	you	-PRON-	PRP
shakespeare-sonnets_58	4	31	of	of	IN
shakespeare-sonnets_58	4	32	injury	injury	NN
shakespeare-sonnets_58	4	33	.	.	.
shakespeare-sonnets_58	5	1	Be	be	VB
shakespeare-sonnets_58	5	2	where	where	WRB
shakespeare-sonnets_58	5	3	you	-PRON-	PRP
shakespeare-sonnets_58	5	4	list	list	VBP
shakespeare-sonnets_58	5	5	,	,	,
shakespeare-sonnets_58	5	6	your	-PRON-	PRP$
shakespeare-sonnets_58	5	7	charter	charter	NN
shakespeare-sonnets_58	5	8	is	be	VBZ
shakespeare-sonnets_58	5	9	so	so	RB
shakespeare-sonnets_58	5	10	strong	strong	JJ
shakespeare-sonnets_58	5	11	That	that	IN
shakespeare-sonnets_58	5	12	you	-PRON-	PRP
shakespeare-sonnets_58	5	13	yourself	-PRON-	PRP
shakespeare-sonnets_58	5	14	may	may	MD
shakespeare-sonnets_58	5	15	privilage	privilage	VB
shakespeare-sonnets_58	5	16	your	-PRON-	PRP$
shakespeare-sonnets_58	5	17	time	time	NN
shakespeare-sonnets_58	5	18	To	to	IN
shakespeare-sonnets_58	5	19	what	what	WP
shakespeare-sonnets_58	5	20	you	-PRON-	PRP
shakespeare-sonnets_58	5	21	will	will	MD
shakespeare-sonnets_58	5	22	;	;	:
shakespeare-sonnets_58	5	23	to	to	IN
shakespeare-sonnets_58	5	24	you	-PRON-	PRP
shakespeare-sonnets_58	5	25	it	-PRON-	PRP
shakespeare-sonnets_58	5	26	doth	doth	RB
shakespeare-sonnets_58	5	27	belong	belong	VBP
shakespeare-sonnets_58	5	28	Yourself	-PRON-	PRP
shakespeare-sonnets_58	5	29	to	to	IN
shakespeare-sonnets_58	5	30	pardon	pardon	NN
shakespeare-sonnets_58	5	31	of	of	IN
shakespeare-sonnets_58	5	32	self-	self-	NNS
shakespeare-sonnets_58	5	33	doing	do	VBG
shakespeare-sonnets_58	5	34	crime	crime	NN
shakespeare-sonnets_58	5	35	.	.	.
shakespeare-sonnets_58	6	1	I	-PRON-	PRP
shakespeare-sonnets_58	6	2	am	be	VBP
shakespeare-sonnets_58	6	3	to	to	TO
shakespeare-sonnets_58	6	4	wait	wait	VB
shakespeare-sonnets_58	6	5	,	,	,
shakespeare-sonnets_58	6	6	though	though	IN
shakespeare-sonnets_58	6	7	waiting	wait	VBG
shakespeare-sonnets_58	6	8	so	so	RB
shakespeare-sonnets_58	6	9	be	be	VB
shakespeare-sonnets_58	6	10	hell	hell	NN
shakespeare-sonnets_58	6	11	,	,	,
shakespeare-sonnets_58	6	12	Not	not	RB
shakespeare-sonnets_58	6	13	blame	blame	VB
shakespeare-sonnets_58	6	14	your	-PRON-	PRP$
shakespeare-sonnets_58	6	15	pleasure	pleasure	NN
shakespeare-sonnets_58	6	16	be	be	VB
shakespeare-sonnets_58	6	17	it	-PRON-	PRP
shakespeare-sonnets_58	6	18	ill	ill	JJ
shakespeare-sonnets_58	6	19	or	or	CC
shakespeare-sonnets_58	6	20	well	well	RB
shakespeare-sonnets_58	6	21	.	.	.
