id	sid	tid	token	lemma	pos
shakespeare-sonnets_37	1	1	XXXVII	XXXVII	NNP
shakespeare-sonnets_37	1	2	.	.	.
shakespeare-sonnets_37	2	1	As	as	IN
shakespeare-sonnets_37	2	2	a	a	DT
shakespeare-sonnets_37	2	3	decrepit	decrepit	JJ
shakespeare-sonnets_37	2	4	father	father	NN
shakespeare-sonnets_37	2	5	takes	take	VBZ
shakespeare-sonnets_37	2	6	delight	delight	NN
shakespeare-sonnets_37	2	7	As	as	IN
shakespeare-sonnets_37	2	8	a	a	DT
shakespeare-sonnets_37	2	9	decrepit	decrepit	JJ
shakespeare-sonnets_37	2	10	father	father	NN
shakespeare-sonnets_37	2	11	takes	take	VBZ
shakespeare-sonnets_37	2	12	delight	delight	NN
shakespeare-sonnets_37	2	13	To	to	TO
shakespeare-sonnets_37	2	14	see	see	VB
shakespeare-sonnets_37	2	15	his	-PRON-	PRP$
shakespeare-sonnets_37	2	16	active	active	JJ
shakespeare-sonnets_37	2	17	child	child	NN
shakespeare-sonnets_37	2	18	do	do	VBP
shakespeare-sonnets_37	2	19	deeds	deed	NNS
shakespeare-sonnets_37	2	20	of	of	IN
shakespeare-sonnets_37	2	21	youth	youth	NN
shakespeare-sonnets_37	2	22	,	,	,
shakespeare-sonnets_37	2	23	So	so	RB
shakespeare-sonnets_37	2	24	I	-PRON-	PRP
shakespeare-sonnets_37	2	25	,	,	,
shakespeare-sonnets_37	2	26	made	make	VBN
shakespeare-sonnets_37	2	27	lame	lame	JJ
shakespeare-sonnets_37	2	28	by	by	IN
shakespeare-sonnets_37	2	29	Fortune	Fortune	NNP
shakespeare-sonnets_37	2	30	's	's	POS
shakespeare-sonnets_37	2	31	dearest	dear	JJS
shakespeare-sonnets_37	2	32	spite	spite	NN
shakespeare-sonnets_37	2	33	,	,	,
shakespeare-sonnets_37	2	34	Take	take	VB
shakespeare-sonnets_37	2	35	all	all	PDT
shakespeare-sonnets_37	2	36	my	-PRON-	PRP$
shakespeare-sonnets_37	2	37	comfort	comfort	NN
shakespeare-sonnets_37	2	38	of	of	IN
shakespeare-sonnets_37	2	39	thy	thy	PRP$
shakespeare-sonnets_37	2	40	worth	worth	NN
shakespeare-sonnets_37	2	41	and	and	CC
shakespeare-sonnets_37	2	42	truth	truth	NN
shakespeare-sonnets_37	2	43	;	;	,
shakespeare-sonnets_37	2	44	For	for	IN
shakespeare-sonnets_37	2	45	whether	whether	IN
shakespeare-sonnets_37	2	46	beauty	beauty	NN
shakespeare-sonnets_37	2	47	,	,	,
shakespeare-sonnets_37	2	48	birth	birth	NN
shakespeare-sonnets_37	2	49	,	,	,
shakespeare-sonnets_37	2	50	or	or	CC
shakespeare-sonnets_37	2	51	wealth	wealth	NN
shakespeare-sonnets_37	2	52	,	,	,
shakespeare-sonnets_37	2	53	or	or	CC
shakespeare-sonnets_37	2	54	wit	wit	NN
shakespeare-sonnets_37	2	55	,	,	,
shakespeare-sonnets_37	2	56	Or	or	CC
shakespeare-sonnets_37	2	57	any	any	DT
shakespeare-sonnets_37	2	58	of	of	IN
shakespeare-sonnets_37	2	59	these	these	DT
shakespeare-sonnets_37	2	60	all	all	DT
shakespeare-sonnets_37	2	61	,	,	,
shakespeare-sonnets_37	2	62	or	or	CC
shakespeare-sonnets_37	2	63	all	all	DT
shakespeare-sonnets_37	2	64	,	,	,
shakespeare-sonnets_37	2	65	or	or	CC
shakespeare-sonnets_37	2	66	more	more	RBR
shakespeare-sonnets_37	2	67	,	,	,
shakespeare-sonnets_37	2	68	Entitled	entitle	VBN
shakespeare-sonnets_37	2	69	in	in	IN
shakespeare-sonnets_37	2	70	thy	thy	PRP$
shakespeare-sonnets_37	2	71	parts	part	NNS
shakespeare-sonnets_37	2	72	,	,	,
shakespeare-sonnets_37	2	73	do	do	VBP
shakespeare-sonnets_37	2	74	crowned	crown	VBN
shakespeare-sonnets_37	2	75	sit	sit	NN
shakespeare-sonnets_37	2	76	,	,	,
shakespeare-sonnets_37	2	77	I	-PRON-	PRP
shakespeare-sonnets_37	2	78	make	make	VBP
shakespeare-sonnets_37	2	79	my	-PRON-	PRP$
shakespeare-sonnets_37	2	80	love	love	NN
shakespeare-sonnets_37	2	81	engrafted	engraft	VBN
shakespeare-sonnets_37	2	82	,	,	,
shakespeare-sonnets_37	2	83	to	to	IN
shakespeare-sonnets_37	2	84	this	this	DT
shakespeare-sonnets_37	2	85	store	store	NN
shakespeare-sonnets_37	2	86	:	:	:
shakespeare-sonnets_37	2	87	So	so	RB
shakespeare-sonnets_37	2	88	then	then	RB
shakespeare-sonnets_37	2	89	I	-PRON-	PRP
shakespeare-sonnets_37	2	90	am	be	VBP
shakespeare-sonnets_37	2	91	not	not	RB
shakespeare-sonnets_37	2	92	lame	lame	JJ
shakespeare-sonnets_37	2	93	,	,	,
shakespeare-sonnets_37	2	94	poor	poor	JJ
shakespeare-sonnets_37	2	95	,	,	,
shakespeare-sonnets_37	2	96	nor	nor	CC
shakespeare-sonnets_37	2	97	despis'd	despis'd	VBZ
shakespeare-sonnets_37	2	98	,	,	,
shakespeare-sonnets_37	2	99	Whilst	whilst	IN
shakespeare-sonnets_37	2	100	that	that	IN
shakespeare-sonnets_37	2	101	this	this	DT
shakespeare-sonnets_37	2	102	shadow	shadow	NN
shakespeare-sonnets_37	2	103	doth	doth	NN
shakespeare-sonnets_37	2	104	such	such	JJ
shakespeare-sonnets_37	2	105	substance	substance	NN
shakespeare-sonnets_37	2	106	give	give	VBP
shakespeare-sonnets_37	2	107	That	that	IN
shakespeare-sonnets_37	2	108	I	-PRON-	PRP
shakespeare-sonnets_37	2	109	in	in	IN
shakespeare-sonnets_37	2	110	thy	thy	PRP$
shakespeare-sonnets_37	2	111	abundance	abundance	NN
shakespeare-sonnets_37	2	112	am	be	VBP
shakespeare-sonnets_37	2	113	suffic'd	suffic'd	NNP
shakespeare-sonnets_37	2	114	,	,	,
shakespeare-sonnets_37	2	115	And	and	CC
shakespeare-sonnets_37	2	116	by	by	IN
shakespeare-sonnets_37	2	117	a	a	DT
shakespeare-sonnets_37	2	118	part	part	NN
shakespeare-sonnets_37	2	119	of	of	IN
shakespeare-sonnets_37	2	120	all	all	DT
shakespeare-sonnets_37	2	121	thy	thy	PRP$
shakespeare-sonnets_37	2	122	glory	glory	NN
shakespeare-sonnets_37	2	123	live	live	VBP
shakespeare-sonnets_37	2	124	.	.	.
shakespeare-sonnets_37	3	1	Look	look	VB
shakespeare-sonnets_37	3	2	what	what	WP
shakespeare-sonnets_37	3	3	is	be	VBZ
shakespeare-sonnets_37	3	4	best	good	JJS
shakespeare-sonnets_37	3	5	,	,	,
shakespeare-sonnets_37	3	6	that	that	RB
shakespeare-sonnets_37	3	7	best	good	JJS
shakespeare-sonnets_37	3	8	I	-PRON-	PRP
shakespeare-sonnets_37	3	9	wish	wish	VBP
shakespeare-sonnets_37	3	10	in	in	IN
shakespeare-sonnets_37	3	11	thee	thee	NN
shakespeare-sonnets_37	3	12	:	:	:
shakespeare-sonnets_37	3	13	This	this	DT
shakespeare-sonnets_37	3	14	wish	wish	NN
shakespeare-sonnets_37	3	15	I	-PRON-	PRP
shakespeare-sonnets_37	3	16	have	have	VBP
shakespeare-sonnets_37	3	17	;	;	:
shakespeare-sonnets_37	3	18	then	then	RB
shakespeare-sonnets_37	3	19	ten	ten	CD
shakespeare-sonnets_37	3	20	times	time	NNS
shakespeare-sonnets_37	3	21	happy	happy	JJ
shakespeare-sonnets_37	3	22	me	-PRON-	PRP
shakespeare-sonnets_37	3	23	!	!	.
