id	sid	tid	token	lemma	pos
shakespeare-sonnets_08	1	1	VIII	VIII	NNP
shakespeare-sonnets_08	1	2	.	.	.
shakespeare-sonnets_08	2	1	Music	music	NN
shakespeare-sonnets_08	2	2	to	to	TO
shakespeare-sonnets_08	2	3	hear	hear	VB
shakespeare-sonnets_08	2	4	,	,	,
shakespeare-sonnets_08	2	5	why	why	WRB
shakespeare-sonnets_08	2	6	hear'st	hear'st	NNP
shakespeare-sonnets_08	2	7	thou	thou	NNP
shakespeare-sonnets_08	2	8	music	music	NN
shakespeare-sonnets_08	2	9	sadly	sadly	RB
shakespeare-sonnets_08	2	10	?	?	.
shakespeare-sonnets_08	3	1	Music	music	NN
shakespeare-sonnets_08	3	2	to	to	TO
shakespeare-sonnets_08	3	3	hear	hear	VB
shakespeare-sonnets_08	3	4	,	,	,
shakespeare-sonnets_08	3	5	why	why	WRB
shakespeare-sonnets_08	3	6	hear'st	hear'st	NNP
shakespeare-sonnets_08	3	7	thou	thou	NNP
shakespeare-sonnets_08	3	8	music	music	NN
shakespeare-sonnets_08	3	9	sadly	sadly	RB
shakespeare-sonnets_08	3	10	?	?	.
shakespeare-sonnets_08	4	1	Sweets	sweet	NNS
shakespeare-sonnets_08	4	2	with	with	IN
shakespeare-sonnets_08	4	3	sweets	sweet	NNS
shakespeare-sonnets_08	4	4	war	war	NN
shakespeare-sonnets_08	4	5	not	not	RB
shakespeare-sonnets_08	4	6	,	,	,
shakespeare-sonnets_08	4	7	joy	joy	NNP
shakespeare-sonnets_08	4	8	delights	delights	NNP
shakespeare-sonnets_08	4	9	in	in	IN
shakespeare-sonnets_08	4	10	joy	joy	NN
shakespeare-sonnets_08	4	11	:	:	:
shakespeare-sonnets_08	4	12	Why	why	WRB
shakespeare-sonnets_08	4	13	lov'st	lov'st	NNP
shakespeare-sonnets_08	4	14	thou	thou	VB
shakespeare-sonnets_08	4	15	that	that	DT
shakespeare-sonnets_08	4	16	which	which	WDT
shakespeare-sonnets_08	4	17	thou	thou	NNP
shakespeare-sonnets_08	4	18	receiv'st	receiv'st	NNP
shakespeare-sonnets_08	4	19	not	not	RB
shakespeare-sonnets_08	4	20	gladly	gladly	RB
shakespeare-sonnets_08	4	21	,	,	,
shakespeare-sonnets_08	4	22	Or	or	CC
shakespeare-sonnets_08	4	23	else	else	RB
shakespeare-sonnets_08	4	24	receiv'st	receiv'st	NN
shakespeare-sonnets_08	4	25	with	with	IN
shakespeare-sonnets_08	4	26	pleasure	pleasure	NN
shakespeare-sonnets_08	4	27	thine	thine	NN
shakespeare-sonnets_08	4	28	annoy	annoy	NNP
shakespeare-sonnets_08	4	29	?	?	.
shakespeare-sonnets_08	5	1	If	if	IN
shakespeare-sonnets_08	5	2	the	the	DT
shakespeare-sonnets_08	5	3	true	true	JJ
shakespeare-sonnets_08	5	4	concord	concord	NN
shakespeare-sonnets_08	5	5	of	of	IN
shakespeare-sonnets_08	5	6	well-	well-	NNP
shakespeare-sonnets_08	5	7	tuned	tune	VBN
shakespeare-sonnets_08	5	8	sounds	sound	NNS
shakespeare-sonnets_08	5	9	,	,	,
shakespeare-sonnets_08	5	10	By	by	IN
shakespeare-sonnets_08	5	11	unions	union	NNS
shakespeare-sonnets_08	5	12	married	marry	VBD
shakespeare-sonnets_08	5	13	,	,	,
shakespeare-sonnets_08	5	14	do	do	VBP
shakespeare-sonnets_08	5	15	offend	offend	VB
shakespeare-sonnets_08	5	16	thine	thine	NN
shakespeare-sonnets_08	5	17	ear	ear	NN
shakespeare-sonnets_08	5	18	,	,	,
shakespeare-sonnets_08	5	19	They	-PRON-	PRP
shakespeare-sonnets_08	5	20	do	do	VBP
shakespeare-sonnets_08	5	21	but	but	CC
shakespeare-sonnets_08	5	22	sweetly	sweetly	RB
shakespeare-sonnets_08	5	23	chide	chide	VB
shakespeare-sonnets_08	5	24	thee	thee	NNP
shakespeare-sonnets_08	5	25	,	,	,
shakespeare-sonnets_08	5	26	who	who	WP
shakespeare-sonnets_08	5	27	confounds	confound	VBZ
shakespeare-sonnets_08	5	28	In	in	IN
shakespeare-sonnets_08	5	29	singleness	singleness	NN
shakespeare-sonnets_08	5	30	the	the	DT
shakespeare-sonnets_08	5	31	parts	part	NNS
shakespeare-sonnets_08	5	32	that	that	WDT
shakespeare-sonnets_08	5	33	thou	thou	NNP
shakespeare-sonnets_08	5	34	shouldst	shouldst	NNP
shakespeare-sonnets_08	5	35	bear	bear	NNP
shakespeare-sonnets_08	5	36	.	.	.
shakespeare-sonnets_08	6	1	Mark	mark	VB
shakespeare-sonnets_08	6	2	how	how	WRB
shakespeare-sonnets_08	6	3	one	one	CD
shakespeare-sonnets_08	6	4	string	string	NN
shakespeare-sonnets_08	6	5	,	,	,
shakespeare-sonnets_08	6	6	sweet	sweet	JJ
shakespeare-sonnets_08	6	7	husband	husband	NN
shakespeare-sonnets_08	6	8	to	to	IN
shakespeare-sonnets_08	6	9	another	another	DT
shakespeare-sonnets_08	6	10	,	,	,
shakespeare-sonnets_08	6	11	Strikes	strike	NNS
shakespeare-sonnets_08	6	12	each	each	DT
shakespeare-sonnets_08	6	13	in	in	IN
shakespeare-sonnets_08	6	14	each	each	DT
shakespeare-sonnets_08	6	15	by	by	IN
shakespeare-sonnets_08	6	16	mutual	mutual	JJ
shakespeare-sonnets_08	6	17	ordering	ordering	NN
shakespeare-sonnets_08	6	18	;	;	:
shakespeare-sonnets_08	6	19	Resembling	resemble	VBG
shakespeare-sonnets_08	6	20	sire	sire	NN
shakespeare-sonnets_08	6	21	and	and	CC
shakespeare-sonnets_08	6	22	child	child	NN
shakespeare-sonnets_08	6	23	and	and	CC
shakespeare-sonnets_08	6	24	happy	happy	JJ
shakespeare-sonnets_08	6	25	mother	mother	NN
shakespeare-sonnets_08	6	26	,	,	,
shakespeare-sonnets_08	6	27	Who	who	WP
shakespeare-sonnets_08	6	28	,	,	,
shakespeare-sonnets_08	6	29	all	all	DT
shakespeare-sonnets_08	6	30	in	in	IN
shakespeare-sonnets_08	6	31	one	one	CD
shakespeare-sonnets_08	6	32	,	,	,
shakespeare-sonnets_08	6	33	one	one	CD
shakespeare-sonnets_08	6	34	pleasing	pleasing	JJ
shakespeare-sonnets_08	6	35	note	note	NN
shakespeare-sonnets_08	6	36	do	do	VBP
shakespeare-sonnets_08	6	37	sing	sing	VB
shakespeare-sonnets_08	6	38	:	:	:
shakespeare-sonnets_08	6	39	Whose	whose	WP$
shakespeare-sonnets_08	6	40	speechless	speechless	NN
shakespeare-sonnets_08	6	41	song	song	NN
shakespeare-sonnets_08	6	42	being	be	VBG
shakespeare-sonnets_08	6	43	many	many	JJ
shakespeare-sonnets_08	6	44	,	,	,
shakespeare-sonnets_08	6	45	seeming	seem	VBG
shakespeare-sonnets_08	6	46	one	one	CD
shakespeare-sonnets_08	6	47	,	,	,
shakespeare-sonnets_08	6	48	Sings	sing	VBZ
shakespeare-sonnets_08	6	49	this	this	DT
shakespeare-sonnets_08	6	50	to	to	IN
shakespeare-sonnets_08	6	51	thee	thee	PRP
shakespeare-sonnets_08	6	52	:	:	:
shakespeare-sonnets_08	6	53	'	'	``
shakespeare-sonnets_08	6	54	Thou	Thou	NNP
shakespeare-sonnets_08	6	55	single	single	JJ
shakespeare-sonnets_08	6	56	wilt	wilt	NN
shakespeare-sonnets_08	6	57	prove	prove	VBP
shakespeare-sonnets_08	6	58	none	none	NN
shakespeare-sonnets_08	6	59	.	.	.
shakespeare-sonnets_08	6	60	'	'	''
