id	sid	tid	token	lemma	pos
shakespeare-sonnets_34	1	1	XXXIV	XXXIV	NNP
shakespeare-sonnets_34	1	2	.	.	.
shakespeare-sonnets_34	2	1	Why	why	WRB
shakespeare-sonnets_34	2	2	didst	didst	NNS
shakespeare-sonnets_34	2	3	thou	thou	NNP
shakespeare-sonnets_34	2	4	promise	promise	VBP
shakespeare-sonnets_34	2	5	such	such	PDT
shakespeare-sonnets_34	2	6	a	a	DT
shakespeare-sonnets_34	2	7	beauteous	beauteous	JJ
shakespeare-sonnets_34	2	8	day	day	NN
shakespeare-sonnets_34	2	9	Why	why	WRB
shakespeare-sonnets_34	2	10	didst	didst	NNS
shakespeare-sonnets_34	2	11	thou	thou	NNP
shakespeare-sonnets_34	2	12	promise	promise	VBP
shakespeare-sonnets_34	2	13	such	such	PDT
shakespeare-sonnets_34	2	14	a	a	DT
shakespeare-sonnets_34	2	15	beauteous	beauteous	JJ
shakespeare-sonnets_34	2	16	day	day	NN
shakespeare-sonnets_34	2	17	,	,	,
shakespeare-sonnets_34	2	18	And	and	CC
shakespeare-sonnets_34	2	19	make	make	VB
shakespeare-sonnets_34	2	20	me	-PRON-	PRP
shakespeare-sonnets_34	2	21	travel	travel	VB
shakespeare-sonnets_34	2	22	forth	forth	RB
shakespeare-sonnets_34	2	23	without	without	IN
shakespeare-sonnets_34	2	24	my	-PRON-	PRP$
shakespeare-sonnets_34	2	25	cloak	cloak	NN
shakespeare-sonnets_34	2	26	,	,	,
shakespeare-sonnets_34	2	27	To	to	TO
shakespeare-sonnets_34	2	28	let	let	VB
shakespeare-sonnets_34	2	29	base	base	NN
shakespeare-sonnets_34	2	30	clouds	cloud	NNS
shakespeare-sonnets_34	2	31	o'ertake	o'ertake	VB
shakespeare-sonnets_34	2	32	me	-PRON-	PRP
shakespeare-sonnets_34	2	33	in	in	IN
shakespeare-sonnets_34	2	34	my	-PRON-	PRP$
shakespeare-sonnets_34	2	35	way	way	NN
shakespeare-sonnets_34	2	36	,	,	,
shakespeare-sonnets_34	2	37	Hiding	hide	VBG
shakespeare-sonnets_34	2	38	thy	thy	PRP$
shakespeare-sonnets_34	2	39	bravery	bravery	NN
shakespeare-sonnets_34	2	40	in	in	IN
shakespeare-sonnets_34	2	41	their	-PRON-	PRP$
shakespeare-sonnets_34	2	42	rotten	rotten	JJ
shakespeare-sonnets_34	2	43	smoke	smoke	NN
shakespeare-sonnets_34	2	44	?	?	.
shakespeare-sonnets_34	3	1	'	'	``
shakespeare-sonnets_34	3	2	Tis	tis	RB
shakespeare-sonnets_34	3	3	not	not	RB
shakespeare-sonnets_34	3	4	enough	enough	RB
shakespeare-sonnets_34	3	5	that	that	IN
shakespeare-sonnets_34	3	6	through	through	IN
shakespeare-sonnets_34	3	7	the	the	DT
shakespeare-sonnets_34	3	8	cloud	cloud	NN
shakespeare-sonnets_34	3	9	thou	thou	NNP
shakespeare-sonnets_34	3	10	break	break	NNP
shakespeare-sonnets_34	3	11	,	,	,
shakespeare-sonnets_34	3	12	To	to	TO
shakespeare-sonnets_34	3	13	dry	dry	VB
shakespeare-sonnets_34	3	14	the	the	DT
shakespeare-sonnets_34	3	15	rain	rain	NN
shakespeare-sonnets_34	3	16	on	on	IN
shakespeare-sonnets_34	3	17	my	-PRON-	PRP$
shakespeare-sonnets_34	3	18	storm-	storm-	NN
shakespeare-sonnets_34	3	19	beaten	beat	VBN
shakespeare-sonnets_34	3	20	face	face	NN
shakespeare-sonnets_34	3	21	,	,	,
shakespeare-sonnets_34	3	22	For	for	IN
shakespeare-sonnets_34	3	23	no	no	DT
shakespeare-sonnets_34	3	24	man	man	NN
shakespeare-sonnets_34	3	25	well	well	RB
shakespeare-sonnets_34	3	26	of	of	IN
shakespeare-sonnets_34	3	27	such	such	PDT
shakespeare-sonnets_34	3	28	a	a	DT
shakespeare-sonnets_34	3	29	salve	salve	NN
shakespeare-sonnets_34	3	30	can	can	MD
shakespeare-sonnets_34	3	31	speak	speak	VB
shakespeare-sonnets_34	3	32	,	,	,
shakespeare-sonnets_34	3	33	That	that	DT
shakespeare-sonnets_34	3	34	heals	heal	VBZ
shakespeare-sonnets_34	3	35	the	the	DT
shakespeare-sonnets_34	3	36	wound	wound	NN
shakespeare-sonnets_34	3	37	,	,	,
shakespeare-sonnets_34	3	38	and	and	CC
shakespeare-sonnets_34	3	39	cures	cure	VBZ
shakespeare-sonnets_34	3	40	not	not	RB
shakespeare-sonnets_34	3	41	the	the	DT
shakespeare-sonnets_34	3	42	disgrace	disgrace	NN
shakespeare-sonnets_34	3	43	:	:	:
shakespeare-sonnets_34	3	44	Nor	nor	CC
shakespeare-sonnets_34	3	45	can	can	MD
shakespeare-sonnets_34	3	46	thy	thy	PRP$
shakespeare-sonnets_34	3	47	shame	shame	NN
shakespeare-sonnets_34	3	48	give	give	VB
shakespeare-sonnets_34	3	49	physic	physic	NN
shakespeare-sonnets_34	3	50	to	to	IN
shakespeare-sonnets_34	3	51	my	-PRON-	PRP$
shakespeare-sonnets_34	3	52	grief	grief	NN
shakespeare-sonnets_34	3	53	;	;	:
shakespeare-sonnets_34	3	54	Though	Though	NNP
shakespeare-sonnets_34	3	55	thou	thou	NNP
shakespeare-sonnets_34	3	56	repent	repent	NN
shakespeare-sonnets_34	3	57	,	,	,
shakespeare-sonnets_34	3	58	yet	yet	CC
shakespeare-sonnets_34	3	59	I	-PRON-	PRP
shakespeare-sonnets_34	3	60	have	have	VBP
shakespeare-sonnets_34	3	61	still	still	RB
shakespeare-sonnets_34	3	62	the	the	DT
shakespeare-sonnets_34	3	63	loss	loss	NN
shakespeare-sonnets_34	3	64	:	:	:
shakespeare-sonnets_34	3	65	The	the	DT
shakespeare-sonnets_34	3	66	offender	offender	NN
shakespeare-sonnets_34	3	67	's	's	POS
shakespeare-sonnets_34	3	68	sorrow	sorrow	NN
shakespeare-sonnets_34	3	69	lends	lend	NNS
shakespeare-sonnets_34	3	70	but	but	CC
shakespeare-sonnets_34	3	71	weak	weak	JJ
shakespeare-sonnets_34	3	72	relief	relief	NN
shakespeare-sonnets_34	3	73	To	to	IN
shakespeare-sonnets_34	3	74	him	-PRON-	PRP
shakespeare-sonnets_34	3	75	that	that	WDT
shakespeare-sonnets_34	3	76	bears	bear	VBZ
shakespeare-sonnets_34	3	77	the	the	DT
shakespeare-sonnets_34	3	78	strong	strong	JJ
shakespeare-sonnets_34	3	79	offence	offence	NN
shakespeare-sonnets_34	3	80	's	's	POS
shakespeare-sonnets_34	3	81	cross	cross	NN
shakespeare-sonnets_34	3	82	.	.	.
shakespeare-sonnets_34	4	1	Ah	ah	UH
shakespeare-sonnets_34	4	2	!	!	.
shakespeare-sonnets_34	5	1	but	but	CC
shakespeare-sonnets_34	5	2	those	those	DT
shakespeare-sonnets_34	5	3	tears	tear	NNS
shakespeare-sonnets_34	5	4	are	be	VBP
shakespeare-sonnets_34	5	5	pearl	pearl	NN
shakespeare-sonnets_34	5	6	which	which	WDT
shakespeare-sonnets_34	5	7	thy	thy	PRP$
shakespeare-sonnets_34	5	8	love	love	NN
shakespeare-sonnets_34	5	9	sheds	shed	VBZ
shakespeare-sonnets_34	5	10	,	,	,
shakespeare-sonnets_34	5	11	And	and	CC
shakespeare-sonnets_34	5	12	they	-PRON-	PRP
shakespeare-sonnets_34	5	13	are	be	VBP
shakespeare-sonnets_34	5	14	rich	rich	JJ
shakespeare-sonnets_34	5	15	and	and	CC
shakespeare-sonnets_34	5	16	ransom	ransom	VBZ
shakespeare-sonnets_34	5	17	all	all	DT
shakespeare-sonnets_34	5	18	ill	ill	JJ
shakespeare-sonnets_34	5	19	deeds	deed	NNS
shakespeare-sonnets_34	5	20	.	.	.
