id	sid	tid	token	lemma	pos
shakespeare-sonnets_147	1	1	CXLVII	CXLVII	NNP
shakespeare-sonnets_147	1	2	.	.	.
shakespeare-sonnets_147	2	1	My	-PRON-	PRP$
shakespeare-sonnets_147	2	2	love	love	NN
shakespeare-sonnets_147	2	3	is	be	VBZ
shakespeare-sonnets_147	2	4	as	as	IN
shakespeare-sonnets_147	2	5	a	a	DT
shakespeare-sonnets_147	2	6	fever	fever	NN
shakespeare-sonnets_147	2	7	longing	longing	NN
shakespeare-sonnets_147	2	8	still	still	RB
shakespeare-sonnets_147	2	9	My	-PRON-	PRP$
shakespeare-sonnets_147	2	10	love	love	NN
shakespeare-sonnets_147	2	11	is	be	VBZ
shakespeare-sonnets_147	2	12	as	as	IN
shakespeare-sonnets_147	2	13	a	a	DT
shakespeare-sonnets_147	2	14	fever	fever	NN
shakespeare-sonnets_147	2	15	longing	longing	NN
shakespeare-sonnets_147	2	16	still	still	RB
shakespeare-sonnets_147	2	17	,	,	,
shakespeare-sonnets_147	2	18	For	for	IN
shakespeare-sonnets_147	2	19	that	that	DT
shakespeare-sonnets_147	2	20	which	which	WDT
shakespeare-sonnets_147	2	21	longer	long	RBR
shakespeare-sonnets_147	2	22	nurseth	nurseth	VBP
shakespeare-sonnets_147	2	23	the	the	DT
shakespeare-sonnets_147	2	24	disease	disease	NN
shakespeare-sonnets_147	2	25	;	;	:
shakespeare-sonnets_147	2	26	Feeding	feed	VBG
shakespeare-sonnets_147	2	27	on	on	IN
shakespeare-sonnets_147	2	28	that	that	DT
shakespeare-sonnets_147	2	29	which	which	WDT
shakespeare-sonnets_147	2	30	doth	doth	NN
shakespeare-sonnets_147	2	31	preserve	preserve	VBP
shakespeare-sonnets_147	2	32	the	the	DT
shakespeare-sonnets_147	2	33	ill	ill	JJ
shakespeare-sonnets_147	2	34	,	,	,
shakespeare-sonnets_147	2	35	The	the	DT
shakespeare-sonnets_147	2	36	uncertain	uncertain	JJ
shakespeare-sonnets_147	2	37	sickly	sickly	NN
shakespeare-sonnets_147	2	38	appetite	appetite	NN
shakespeare-sonnets_147	2	39	to	to	TO
shakespeare-sonnets_147	2	40	please	please	VB
shakespeare-sonnets_147	2	41	.	.	.
shakespeare-sonnets_147	3	1	My	-PRON-	PRP$
shakespeare-sonnets_147	3	2	reason	reason	NN
shakespeare-sonnets_147	3	3	,	,	,
shakespeare-sonnets_147	3	4	the	the	DT
shakespeare-sonnets_147	3	5	physician	physician	NN
shakespeare-sonnets_147	3	6	to	to	IN
shakespeare-sonnets_147	3	7	my	-PRON-	PRP$
shakespeare-sonnets_147	3	8	love	love	NN
shakespeare-sonnets_147	3	9	,	,	,
shakespeare-sonnets_147	3	10	Angry	Angry	NNP
shakespeare-sonnets_147	3	11	that	that	IN
shakespeare-sonnets_147	3	12	his	-PRON-	PRP$
shakespeare-sonnets_147	3	13	prescriptions	prescription	NNS
shakespeare-sonnets_147	3	14	are	be	VBP
shakespeare-sonnets_147	3	15	not	not	RB
shakespeare-sonnets_147	3	16	kept	keep	VBN
shakespeare-sonnets_147	3	17	,	,	,
shakespeare-sonnets_147	3	18	Hath	Hath	NNP
shakespeare-sonnets_147	3	19	left	leave	VBD
shakespeare-sonnets_147	3	20	me	-PRON-	PRP
shakespeare-sonnets_147	3	21	,	,	,
shakespeare-sonnets_147	3	22	and	and	CC
shakespeare-sonnets_147	3	23	I	-PRON-	PRP
shakespeare-sonnets_147	3	24	desperate	desperate	VBP
shakespeare-sonnets_147	3	25	now	now	RB
shakespeare-sonnets_147	3	26	approve	approve	VBP
shakespeare-sonnets_147	3	27	Desire	Desire	NNP
shakespeare-sonnets_147	3	28	is	be	VBZ
shakespeare-sonnets_147	3	29	death	death	NN
shakespeare-sonnets_147	3	30	,	,	,
shakespeare-sonnets_147	3	31	which	which	WDT
shakespeare-sonnets_147	3	32	physic	physic	NN
shakespeare-sonnets_147	3	33	did	do	VBD
shakespeare-sonnets_147	3	34	except	except	IN
shakespeare-sonnets_147	3	35	.	.	.
shakespeare-sonnets_147	4	1	Past	past	JJ
shakespeare-sonnets_147	4	2	cure	cure	NN
shakespeare-sonnets_147	4	3	I	-PRON-	PRP
shakespeare-sonnets_147	4	4	am	be	VBP
shakespeare-sonnets_147	4	5	,	,	,
shakespeare-sonnets_147	4	6	now	now	RB
shakespeare-sonnets_147	4	7	Reason	reason	NN
shakespeare-sonnets_147	4	8	is	be	VBZ
shakespeare-sonnets_147	4	9	past	past	JJ
shakespeare-sonnets_147	4	10	care	care	NN
shakespeare-sonnets_147	4	11	,	,	,
shakespeare-sonnets_147	4	12	And	and	CC
shakespeare-sonnets_147	4	13	frantic-	frantic-	JJ
shakespeare-sonnets_147	4	14	mad	mad	JJ
shakespeare-sonnets_147	4	15	with	with	IN
shakespeare-sonnets_147	4	16	evermore	evermore	NN
shakespeare-sonnets_147	4	17	unrest	unrest	NN
shakespeare-sonnets_147	4	18	;	;	:
shakespeare-sonnets_147	4	19	My	-PRON-	PRP$
shakespeare-sonnets_147	4	20	thoughts	thought	NNS
shakespeare-sonnets_147	4	21	and	and	CC
shakespeare-sonnets_147	4	22	my	-PRON-	PRP$
shakespeare-sonnets_147	4	23	discourse	discourse	NN
shakespeare-sonnets_147	4	24	as	as	IN
shakespeare-sonnets_147	4	25	madmen	madmen	NNP
shakespeare-sonnets_147	4	26	's	's	POS
shakespeare-sonnets_147	4	27	are	be	VBP
shakespeare-sonnets_147	4	28	,	,	,
shakespeare-sonnets_147	4	29	At	at	IN
shakespeare-sonnets_147	4	30	random	random	JJ
shakespeare-sonnets_147	4	31	from	from	IN
shakespeare-sonnets_147	4	32	the	the	DT
shakespeare-sonnets_147	4	33	truth	truth	NN
shakespeare-sonnets_147	4	34	vainly	vainly	RB
shakespeare-sonnets_147	4	35	express'd	express'd	VBN
shakespeare-sonnets_147	4	36	;	;	:
shakespeare-sonnets_147	4	37	For	for	IN
shakespeare-sonnets_147	4	38	I	-PRON-	PRP
shakespeare-sonnets_147	4	39	have	have	VBP
shakespeare-sonnets_147	4	40	sworn	swear	VBN
shakespeare-sonnets_147	4	41	thee	thee	NN
shakespeare-sonnets_147	4	42	fair	fair	NN
shakespeare-sonnets_147	4	43	,	,	,
shakespeare-sonnets_147	4	44	and	and	CC
shakespeare-sonnets_147	4	45	thought	think	VBD
shakespeare-sonnets_147	4	46	thee	thee	PRP
shakespeare-sonnets_147	4	47	bright	bright	NN
shakespeare-sonnets_147	4	48	,	,	,
shakespeare-sonnets_147	4	49	Who	who	WP
shakespeare-sonnets_147	4	50	art	art	NN
shakespeare-sonnets_147	4	51	as	as	RB
shakespeare-sonnets_147	4	52	black	black	JJ
shakespeare-sonnets_147	4	53	as	as	IN
shakespeare-sonnets_147	4	54	hell	hell	NN
shakespeare-sonnets_147	4	55	,	,	,
shakespeare-sonnets_147	4	56	as	as	RB
shakespeare-sonnets_147	4	57	dark	dark	JJ
shakespeare-sonnets_147	4	58	as	as	IN
shakespeare-sonnets_147	4	59	night	night	NN
shakespeare-sonnets_147	4	60	.	.	.
