id	sid	tid	token	lemma	pos
shakespeare-sonnets_112	1	1	CXII	CXII	NNS
shakespeare-sonnets_112	1	2	.	.	.
shakespeare-sonnets_112	2	1	Your	-PRON-	PRP$
shakespeare-sonnets_112	2	2	love	love	NN
shakespeare-sonnets_112	2	3	and	and	CC
shakespeare-sonnets_112	2	4	pity	pity	NN
shakespeare-sonnets_112	2	5	doth	doth	VBP
shakespeare-sonnets_112	2	6	the	the	DT
shakespeare-sonnets_112	2	7	impression	impression	NN
shakespeare-sonnets_112	2	8	fill	fill	VB
shakespeare-sonnets_112	2	9	Your	-PRON-	PRP$
shakespeare-sonnets_112	2	10	love	love	NN
shakespeare-sonnets_112	2	11	and	and	CC
shakespeare-sonnets_112	2	12	pity	pity	NN
shakespeare-sonnets_112	2	13	doth	doth	VBP
shakespeare-sonnets_112	2	14	the	the	DT
shakespeare-sonnets_112	2	15	impression	impression	NN
shakespeare-sonnets_112	2	16	fill	fill	NN
shakespeare-sonnets_112	2	17	,	,	,
shakespeare-sonnets_112	2	18	Which	which	WDT
shakespeare-sonnets_112	2	19	vulgar	vulgar	JJ
shakespeare-sonnets_112	2	20	scandal	scandal	NN
shakespeare-sonnets_112	2	21	stamp'd	stamp'd	VBZ
shakespeare-sonnets_112	2	22	upon	upon	IN
shakespeare-sonnets_112	2	23	my	-PRON-	PRP$
shakespeare-sonnets_112	2	24	brow	brow	NN
shakespeare-sonnets_112	2	25	;	;	:
shakespeare-sonnets_112	2	26	For	for	IN
shakespeare-sonnets_112	2	27	what	what	WDT
shakespeare-sonnets_112	2	28	care	care	NN
shakespeare-sonnets_112	2	29	I	-PRON-	PRP
shakespeare-sonnets_112	2	30	who	who	WP
shakespeare-sonnets_112	2	31	calls	call	VBZ
shakespeare-sonnets_112	2	32	me	-PRON-	PRP
shakespeare-sonnets_112	2	33	well	well	RB
shakespeare-sonnets_112	2	34	or	or	CC
shakespeare-sonnets_112	2	35	ill	ill	RB
shakespeare-sonnets_112	2	36	,	,	,
shakespeare-sonnets_112	2	37	So	so	RB
shakespeare-sonnets_112	2	38	you	-PRON-	PRP
shakespeare-sonnets_112	2	39	o'er-	o'er-	RB
shakespeare-sonnets_112	2	40	green	green	JJ
shakespeare-sonnets_112	2	41	my	-PRON-	PRP$
shakespeare-sonnets_112	2	42	bad	bad	JJ
shakespeare-sonnets_112	2	43	,	,	,
shakespeare-sonnets_112	2	44	my	-PRON-	PRP$
shakespeare-sonnets_112	2	45	good	good	NN
shakespeare-sonnets_112	2	46	allow	allow	VB
shakespeare-sonnets_112	2	47	?	?	.
shakespeare-sonnets_112	3	1	You	-PRON-	PRP
shakespeare-sonnets_112	3	2	are	be	VBP
shakespeare-sonnets_112	3	3	my	-PRON-	PRP$
shakespeare-sonnets_112	3	4	all-	all-	NN
shakespeare-sonnets_112	3	5	the-	the-	DT
shakespeare-sonnets_112	3	6	world	world	NN
shakespeare-sonnets_112	3	7	,	,	,
shakespeare-sonnets_112	3	8	and	and	CC
shakespeare-sonnets_112	3	9	I	-PRON-	PRP
shakespeare-sonnets_112	3	10	must	must	MD
shakespeare-sonnets_112	3	11	strive	strive	VB
shakespeare-sonnets_112	3	12	To	to	TO
shakespeare-sonnets_112	3	13	know	know	VB
shakespeare-sonnets_112	3	14	my	-PRON-	PRP$
shakespeare-sonnets_112	3	15	shames	shame	NNS
shakespeare-sonnets_112	3	16	and	and	CC
shakespeare-sonnets_112	3	17	praises	praise	NNS
shakespeare-sonnets_112	3	18	from	from	IN
shakespeare-sonnets_112	3	19	your	-PRON-	PRP$
shakespeare-sonnets_112	3	20	tongue	tongue	NN
shakespeare-sonnets_112	3	21	;	;	:
shakespeare-sonnets_112	3	22	None	none	NN
shakespeare-sonnets_112	3	23	else	else	RB
shakespeare-sonnets_112	3	24	to	to	IN
shakespeare-sonnets_112	3	25	me	-PRON-	PRP
shakespeare-sonnets_112	3	26	,	,	,
shakespeare-sonnets_112	3	27	nor	nor	CC
shakespeare-sonnets_112	3	28	I	-PRON-	PRP
shakespeare-sonnets_112	3	29	to	to	IN
shakespeare-sonnets_112	3	30	none	none	NN
shakespeare-sonnets_112	3	31	alive	alive	JJ
shakespeare-sonnets_112	3	32	,	,	,
shakespeare-sonnets_112	3	33	That	that	IN
shakespeare-sonnets_112	3	34	my	-PRON-	PRP$
shakespeare-sonnets_112	3	35	steel'd	steel'd	NN
shakespeare-sonnets_112	3	36	sense	sense	NN
shakespeare-sonnets_112	3	37	or	or	CC
shakespeare-sonnets_112	3	38	changes	change	VBZ
shakespeare-sonnets_112	3	39	right	right	JJ
shakespeare-sonnets_112	3	40	or	or	CC
shakespeare-sonnets_112	3	41	wrong	wrong	NN
shakespeare-sonnets_112	3	42	.	.	.
shakespeare-sonnets_112	4	1	In	in	IN
shakespeare-sonnets_112	4	2	so	so	RB
shakespeare-sonnets_112	4	3	profound	profound	JJ
shakespeare-sonnets_112	4	4	abysm	abysm	NNS
shakespeare-sonnets_112	4	5	I	-PRON-	PRP
shakespeare-sonnets_112	4	6	throw	throw	VBP
shakespeare-sonnets_112	4	7	all	all	DT
shakespeare-sonnets_112	4	8	care	care	NN
shakespeare-sonnets_112	4	9	Of	of	IN
shakespeare-sonnets_112	4	10	others	other	NNS
shakespeare-sonnets_112	4	11	'	'	POS
shakespeare-sonnets_112	4	12	voices	voice	NNS
shakespeare-sonnets_112	4	13	,	,	,
shakespeare-sonnets_112	4	14	that	that	IN
shakespeare-sonnets_112	4	15	my	-PRON-	PRP$
shakespeare-sonnets_112	4	16	adder	adder	NN
shakespeare-sonnets_112	4	17	's	's	POS
shakespeare-sonnets_112	4	18	sense	sense	NN
shakespeare-sonnets_112	4	19	To	to	IN
shakespeare-sonnets_112	4	20	critic	critic	NN
shakespeare-sonnets_112	4	21	and	and	CC
shakespeare-sonnets_112	4	22	to	to	IN
shakespeare-sonnets_112	4	23	flatterer	flatterer	NNP
shakespeare-sonnets_112	4	24	stopped	stop	VBD
shakespeare-sonnets_112	4	25	are	be	VBP
shakespeare-sonnets_112	4	26	.	.	.
shakespeare-sonnets_112	5	1	Mark	mark	VB
shakespeare-sonnets_112	5	2	how	how	WRB
shakespeare-sonnets_112	5	3	with	with	IN
shakespeare-sonnets_112	5	4	my	-PRON-	PRP$
shakespeare-sonnets_112	5	5	neglect	neglect	NN
shakespeare-sonnets_112	5	6	I	-PRON-	PRP
shakespeare-sonnets_112	5	7	do	do	VBP
shakespeare-sonnets_112	5	8	dispense	dispense	NN
shakespeare-sonnets_112	5	9	:	:	:
shakespeare-sonnets_112	5	10	You	-PRON-	PRP
shakespeare-sonnets_112	5	11	are	be	VBP
shakespeare-sonnets_112	5	12	so	so	RB
shakespeare-sonnets_112	5	13	strongly	strongly	RB
shakespeare-sonnets_112	5	14	in	in	IN
shakespeare-sonnets_112	5	15	my	-PRON-	PRP$
shakespeare-sonnets_112	5	16	purpose	purpose	NN
shakespeare-sonnets_112	5	17	bred	breed	VBN
shakespeare-sonnets_112	5	18	,	,	,
shakespeare-sonnets_112	5	19	That	that	IN
shakespeare-sonnets_112	5	20	all	all	PDT
shakespeare-sonnets_112	5	21	the	the	DT
shakespeare-sonnets_112	5	22	world	world	NN
shakespeare-sonnets_112	5	23	besides	besides	IN
shakespeare-sonnets_112	5	24	methinks	methink	NNS
shakespeare-sonnets_112	5	25	are	be	VBP
shakespeare-sonnets_112	5	26	dead	dead	JJ
shakespeare-sonnets_112	5	27	.	.	.
