id	sid	tid	token	lemma	pos
shakespeare-sonnets_39	1	1	XXXIX	xxxix	NN
shakespeare-sonnets_39	1	2	.	.	.
shakespeare-sonnets_39	2	1	O	o	UH
shakespeare-sonnets_39	2	2	!	!	.
shakespeare-sonnets_39	3	1	how	how	WRB
shakespeare-sonnets_39	3	2	thy	thy	PRP$
shakespeare-sonnets_39	3	3	worth	worth	NN
shakespeare-sonnets_39	3	4	with	with	IN
shakespeare-sonnets_39	3	5	manners	manner	NNS
shakespeare-sonnets_39	3	6	may	may	MD
shakespeare-sonnets_39	3	7	I	-PRON-	PRP
shakespeare-sonnets_39	3	8	sing	sing	VB
shakespeare-sonnets_39	3	9	O	o	UH
shakespeare-sonnets_39	3	10	!	!	.
shakespeare-sonnets_39	4	1	how	how	WRB
shakespeare-sonnets_39	4	2	thy	thy	PRP$
shakespeare-sonnets_39	4	3	worth	worth	NN
shakespeare-sonnets_39	4	4	with	with	IN
shakespeare-sonnets_39	4	5	manners	manner	NNS
shakespeare-sonnets_39	4	6	may	may	MD
shakespeare-sonnets_39	4	7	I	-PRON-	PRP
shakespeare-sonnets_39	4	8	sing	sing	VB
shakespeare-sonnets_39	4	9	,	,	,
shakespeare-sonnets_39	4	10	When	when	WRB
shakespeare-sonnets_39	4	11	thou	thou	NNP
shakespeare-sonnets_39	4	12	art	art	NN
shakespeare-sonnets_39	4	13	all	all	PDT
shakespeare-sonnets_39	4	14	the	the	DT
shakespeare-sonnets_39	4	15	better	well	JJR
shakespeare-sonnets_39	4	16	part	part	NN
shakespeare-sonnets_39	4	17	of	of	IN
shakespeare-sonnets_39	4	18	me	-PRON-	PRP
shakespeare-sonnets_39	4	19	?	?	.
shakespeare-sonnets_39	5	1	What	what	WP
shakespeare-sonnets_39	5	2	can	can	MD
shakespeare-sonnets_39	5	3	mine	mine	VB
shakespeare-sonnets_39	5	4	own	own	JJ
shakespeare-sonnets_39	5	5	praise	praise	NN
shakespeare-sonnets_39	5	6	to	to	TO
shakespeare-sonnets_39	5	7	mine	mine	PRP$
shakespeare-sonnets_39	5	8	own	own	JJ
shakespeare-sonnets_39	5	9	self	self	NN
shakespeare-sonnets_39	5	10	bring	bring	VB
shakespeare-sonnets_39	5	11	?	?	.
shakespeare-sonnets_39	6	1	And	and	CC
shakespeare-sonnets_39	6	2	what	what	WP
shakespeare-sonnets_39	6	3	is't	is't	UH
shakespeare-sonnets_39	6	4	but	but	CC
shakespeare-sonnets_39	6	5	mine	mine	PRP$
shakespeare-sonnets_39	6	6	own	own	VBP
shakespeare-sonnets_39	6	7	when	when	WRB
shakespeare-sonnets_39	6	8	I	-PRON-	PRP
shakespeare-sonnets_39	6	9	praise	praise	VBP
shakespeare-sonnets_39	6	10	thee	thee	PRP
shakespeare-sonnets_39	6	11	?	?	.
shakespeare-sonnets_39	7	1	Even	even	RB
shakespeare-sonnets_39	7	2	for	for	IN
shakespeare-sonnets_39	7	3	this	this	DT
shakespeare-sonnets_39	7	4	,	,	,
shakespeare-sonnets_39	7	5	let	let	VB
shakespeare-sonnets_39	7	6	us	-PRON-	PRP
shakespeare-sonnets_39	7	7	divided	divide	VBN
shakespeare-sonnets_39	7	8	live	live	RB
shakespeare-sonnets_39	7	9	,	,	,
shakespeare-sonnets_39	7	10	And	and	CC
shakespeare-sonnets_39	7	11	our	-PRON-	PRP$
shakespeare-sonnets_39	7	12	dear	dear	JJ
shakespeare-sonnets_39	7	13	love	love	NN
shakespeare-sonnets_39	7	14	lose	lose	JJ
shakespeare-sonnets_39	7	15	name	name	NN
shakespeare-sonnets_39	7	16	of	of	IN
shakespeare-sonnets_39	7	17	single	single	JJ
shakespeare-sonnets_39	7	18	one	one	NN
shakespeare-sonnets_39	7	19	,	,	,
shakespeare-sonnets_39	7	20	That	that	IN
shakespeare-sonnets_39	7	21	by	by	IN
shakespeare-sonnets_39	7	22	this	this	DT
shakespeare-sonnets_39	7	23	separation	separation	NN
shakespeare-sonnets_39	7	24	I	-PRON-	PRP
shakespeare-sonnets_39	7	25	may	may	MD
shakespeare-sonnets_39	7	26	give	give	VB
shakespeare-sonnets_39	7	27	That	that	DT
shakespeare-sonnets_39	7	28	due	due	IN
shakespeare-sonnets_39	7	29	to	to	IN
shakespeare-sonnets_39	7	30	thee	thee	PRP
shakespeare-sonnets_39	7	31	which	which	WDT
shakespeare-sonnets_39	7	32	thou	thou	NNP
shakespeare-sonnets_39	7	33	deserv'st	deserv'st	NNP
shakespeare-sonnets_39	7	34	alone	alone	RB
shakespeare-sonnets_39	7	35	.	.	.
shakespeare-sonnets_39	8	1	O	o	UH
shakespeare-sonnets_39	8	2	absence	absence	NN
shakespeare-sonnets_39	8	3	!	!	.
shakespeare-sonnets_39	9	1	what	what	WDT
shakespeare-sonnets_39	9	2	a	a	DT
shakespeare-sonnets_39	9	3	torment	torment	JJ
shakespeare-sonnets_39	9	4	wouldst	wouldst	NNS
shakespeare-sonnets_39	9	5	thou	thou	NNP
shakespeare-sonnets_39	9	6	prove	prove	VB
shakespeare-sonnets_39	9	7	,	,	,
shakespeare-sonnets_39	9	8	Were	be	VBD
shakespeare-sonnets_39	9	9	it	-PRON-	PRP
shakespeare-sonnets_39	9	10	not	not	RB
shakespeare-sonnets_39	9	11	thy	thy	PRP$
shakespeare-sonnets_39	9	12	sour	sour	JJ
shakespeare-sonnets_39	9	13	leisure	leisure	NN
shakespeare-sonnets_39	9	14	gave	give	VBD
shakespeare-sonnets_39	9	15	sweet	sweet	JJ
shakespeare-sonnets_39	9	16	leave	leave	NN
shakespeare-sonnets_39	9	17	,	,	,
shakespeare-sonnets_39	9	18	To	to	TO
shakespeare-sonnets_39	9	19	entertain	entertain	VB
shakespeare-sonnets_39	9	20	the	the	DT
shakespeare-sonnets_39	9	21	time	time	NN
shakespeare-sonnets_39	9	22	with	with	IN
shakespeare-sonnets_39	9	23	thoughts	thought	NNS
shakespeare-sonnets_39	9	24	of	of	IN
shakespeare-sonnets_39	9	25	love	love	NN
shakespeare-sonnets_39	9	26	,	,	,
shakespeare-sonnets_39	9	27	Which	which	WDT
shakespeare-sonnets_39	9	28	time	time	NN
shakespeare-sonnets_39	9	29	and	and	CC
shakespeare-sonnets_39	9	30	thoughts	thought	NNS
shakespeare-sonnets_39	9	31	so	so	RB
shakespeare-sonnets_39	9	32	sweetly	sweetly	RB
shakespeare-sonnets_39	9	33	doth	doth	JJ
shakespeare-sonnets_39	9	34	deceive	deceive	JJ
shakespeare-sonnets_39	9	35	,	,	,
shakespeare-sonnets_39	9	36	And	and	CC
shakespeare-sonnets_39	9	37	that	that	IN
shakespeare-sonnets_39	9	38	thou	thou	NNP
shakespeare-sonnets_39	9	39	teachest	teachest	NN
shakespeare-sonnets_39	9	40	how	how	WRB
shakespeare-sonnets_39	9	41	to	to	TO
shakespeare-sonnets_39	9	42	make	make	VB
shakespeare-sonnets_39	9	43	one	one	CD
shakespeare-sonnets_39	9	44	twain	twain	NN
shakespeare-sonnets_39	9	45	,	,	,
shakespeare-sonnets_39	9	46	By	by	IN
shakespeare-sonnets_39	9	47	praising	praise	VBG
shakespeare-sonnets_39	9	48	him	-PRON-	PRP
shakespeare-sonnets_39	9	49	here	here	RB
shakespeare-sonnets_39	9	50	who	who	WP
shakespeare-sonnets_39	9	51	doth	doth	VBP
shakespeare-sonnets_39	9	52	hence	hence	RB
shakespeare-sonnets_39	9	53	remain	remain	VBP
shakespeare-sonnets_39	9	54	.	.	.
