id	sid	tid	token	lemma	pos
shakespeare-sonnets_36	1	1	XXXVI	XXXVI	NNP
shakespeare-sonnets_36	1	2	.	.	.
shakespeare-sonnets_36	2	1	Let	let	VB
shakespeare-sonnets_36	2	2	me	-PRON-	PRP
shakespeare-sonnets_36	2	3	confess	confess	VB
shakespeare-sonnets_36	2	4	that	that	IN
shakespeare-sonnets_36	2	5	we	-PRON-	PRP
shakespeare-sonnets_36	2	6	two	two	CD
shakespeare-sonnets_36	2	7	must	must	MD
shakespeare-sonnets_36	2	8	be	be	VB
shakespeare-sonnets_36	2	9	twain	twain	JJ
shakespeare-sonnets_36	2	10	Let	let	VB
shakespeare-sonnets_36	2	11	me	-PRON-	PRP
shakespeare-sonnets_36	2	12	confess	confess	VB
shakespeare-sonnets_36	2	13	that	that	IN
shakespeare-sonnets_36	2	14	we	-PRON-	PRP
shakespeare-sonnets_36	2	15	two	two	CD
shakespeare-sonnets_36	2	16	must	must	MD
shakespeare-sonnets_36	2	17	be	be	VB
shakespeare-sonnets_36	2	18	twain	twain	JJ
shakespeare-sonnets_36	2	19	,	,	,
shakespeare-sonnets_36	2	20	Although	although	IN
shakespeare-sonnets_36	2	21	our	-PRON-	PRP$
shakespeare-sonnets_36	2	22	undivided	undivided	JJ
shakespeare-sonnets_36	2	23	loves	love	NNS
shakespeare-sonnets_36	2	24	are	be	VBP
shakespeare-sonnets_36	2	25	one	one	CD
shakespeare-sonnets_36	2	26	:	:	:
shakespeare-sonnets_36	2	27	So	so	CC
shakespeare-sonnets_36	2	28	shall	shall	MD
shakespeare-sonnets_36	2	29	those	those	DT
shakespeare-sonnets_36	2	30	blots	blot	NNS
shakespeare-sonnets_36	2	31	that	that	WDT
shakespeare-sonnets_36	2	32	do	do	VBP
shakespeare-sonnets_36	2	33	with	with	IN
shakespeare-sonnets_36	2	34	me	-PRON-	PRP
shakespeare-sonnets_36	2	35	remain	remain	VBP
shakespeare-sonnets_36	2	36	,	,	,
shakespeare-sonnets_36	2	37	Without	without	IN
shakespeare-sonnets_36	2	38	thy	thy	NN
shakespeare-sonnets_36	2	39	help	help	NN
shakespeare-sonnets_36	2	40	,	,	,
shakespeare-sonnets_36	2	41	by	by	IN
shakespeare-sonnets_36	2	42	me	-PRON-	PRP
shakespeare-sonnets_36	2	43	be	be	VB
shakespeare-sonnets_36	2	44	borne	bear	VBN
shakespeare-sonnets_36	2	45	alone	alone	RB
shakespeare-sonnets_36	2	46	.	.	.
shakespeare-sonnets_36	3	1	In	in	IN
shakespeare-sonnets_36	3	2	our	-PRON-	PRP$
shakespeare-sonnets_36	3	3	two	two	CD
shakespeare-sonnets_36	3	4	loves	love	NNS
shakespeare-sonnets_36	3	5	there	there	EX
shakespeare-sonnets_36	3	6	is	be	VBZ
shakespeare-sonnets_36	3	7	but	but	CC
shakespeare-sonnets_36	3	8	one	one	CD
shakespeare-sonnets_36	3	9	respect	respect	NN
shakespeare-sonnets_36	3	10	,	,	,
shakespeare-sonnets_36	3	11	Though	though	IN
shakespeare-sonnets_36	3	12	in	in	IN
shakespeare-sonnets_36	3	13	our	-PRON-	PRP$
shakespeare-sonnets_36	3	14	lives	life	NNS
shakespeare-sonnets_36	3	15	a	a	DT
shakespeare-sonnets_36	3	16	separable	separable	JJ
shakespeare-sonnets_36	3	17	spite	spite	NN
shakespeare-sonnets_36	3	18	,	,	,
shakespeare-sonnets_36	3	19	Which	which	WDT
shakespeare-sonnets_36	3	20	though	though	IN
shakespeare-sonnets_36	3	21	it	-PRON-	PRP
shakespeare-sonnets_36	3	22	alter	alter	VBP
shakespeare-sonnets_36	3	23	not	not	RB
shakespeare-sonnets_36	3	24	love	love	VB
shakespeare-sonnets_36	3	25	's	's	POS
shakespeare-sonnets_36	3	26	sole	sole	JJ
shakespeare-sonnets_36	3	27	effect	effect	NN
shakespeare-sonnets_36	3	28	,	,	,
shakespeare-sonnets_36	3	29	Yet	yet	CC
shakespeare-sonnets_36	3	30	doth	doth	JJ
shakespeare-sonnets_36	3	31	it	-PRON-	PRP
shakespeare-sonnets_36	3	32	steal	steal	VBP
shakespeare-sonnets_36	3	33	sweet	sweet	JJ
shakespeare-sonnets_36	3	34	hours	hour	NNS
shakespeare-sonnets_36	3	35	from	from	IN
shakespeare-sonnets_36	3	36	love	love	NN
shakespeare-sonnets_36	3	37	's	's	POS
shakespeare-sonnets_36	3	38	delight	delight	NN
shakespeare-sonnets_36	3	39	.	.	.
shakespeare-sonnets_36	4	1	I	-PRON-	PRP
shakespeare-sonnets_36	4	2	may	may	MD
shakespeare-sonnets_36	4	3	not	not	RB
shakespeare-sonnets_36	4	4	evermore	evermore	VB
shakespeare-sonnets_36	4	5	acknowledge	acknowledge	XX
shakespeare-sonnets_36	4	6	thee	thee	NN
shakespeare-sonnets_36	4	7	,	,	,
shakespeare-sonnets_36	4	8	Lest	lest	IN
shakespeare-sonnets_36	4	9	my	-PRON-	PRP$
shakespeare-sonnets_36	4	10	bewailed	bewailed	JJ
shakespeare-sonnets_36	4	11	guilt	guilt	NN
shakespeare-sonnets_36	4	12	should	should	MD
shakespeare-sonnets_36	4	13	do	do	VB
shakespeare-sonnets_36	4	14	thee	thee	JJ
shakespeare-sonnets_36	4	15	shame	shame	NN
shakespeare-sonnets_36	4	16	,	,	,
shakespeare-sonnets_36	4	17	Nor	nor	CC
shakespeare-sonnets_36	4	18	thou	thou	VB
shakespeare-sonnets_36	4	19	with	with	IN
shakespeare-sonnets_36	4	20	public	public	JJ
shakespeare-sonnets_36	4	21	kindness	kindness	NN
shakespeare-sonnets_36	4	22	honour	honour	NN
shakespeare-sonnets_36	4	23	me	-PRON-	PRP
shakespeare-sonnets_36	4	24	,	,	,
shakespeare-sonnets_36	4	25	Unless	unless	IN
shakespeare-sonnets_36	4	26	thou	thou	NNP
shakespeare-sonnets_36	4	27	take	take	VB
shakespeare-sonnets_36	4	28	that	that	DT
shakespeare-sonnets_36	4	29	honour	honour	NN
shakespeare-sonnets_36	4	30	from	from	IN
shakespeare-sonnets_36	4	31	thy	thy	PRP$
shakespeare-sonnets_36	4	32	name	name	NN
shakespeare-sonnets_36	4	33	:	:	:
shakespeare-sonnets_36	4	34	But	but	CC
shakespeare-sonnets_36	4	35	do	do	VB
shakespeare-sonnets_36	4	36	not	not	RB
shakespeare-sonnets_36	4	37	so	so	RB
shakespeare-sonnets_36	4	38	,	,	,
shakespeare-sonnets_36	4	39	I	-PRON-	PRP
shakespeare-sonnets_36	4	40	love	love	VBP
shakespeare-sonnets_36	4	41	thee	thee	PRP
shakespeare-sonnets_36	4	42	in	in	IN
shakespeare-sonnets_36	4	43	such	such	JJ
shakespeare-sonnets_36	4	44	sort	sort	NN
shakespeare-sonnets_36	4	45	,	,	,
shakespeare-sonnets_36	4	46	As	as	IN
shakespeare-sonnets_36	4	47	thou	thou	NNP
shakespeare-sonnets_36	4	48	being	be	VBG
shakespeare-sonnets_36	4	49	mine	mine	NN
shakespeare-sonnets_36	4	50	,	,	,
shakespeare-sonnets_36	4	51	mine	-PRON-	PRP
shakespeare-sonnets_36	4	52	is	be	VBZ
shakespeare-sonnets_36	4	53	thy	thy	PRP$
shakespeare-sonnets_36	4	54	good	good	JJ
shakespeare-sonnets_36	4	55	report	report	NN
shakespeare-sonnets_36	4	56	.	.	.
