id	sid	tid	token	lemma	pos
shakespeare-sonnets_138	1	1	CXXXVIII	CXXXVIII	NNP
shakespeare-sonnets_138	1	2	.	.	.
shakespeare-sonnets_138	2	1	When	when	WRB
shakespeare-sonnets_138	2	2	my	-PRON-	PRP$
shakespeare-sonnets_138	2	3	love	love	NN
shakespeare-sonnets_138	2	4	swears	swear	VBZ
shakespeare-sonnets_138	2	5	that	that	IN
shakespeare-sonnets_138	2	6	she	-PRON-	PRP
shakespeare-sonnets_138	2	7	is	be	VBZ
shakespeare-sonnets_138	2	8	made	make	VBN
shakespeare-sonnets_138	2	9	of	of	IN
shakespeare-sonnets_138	2	10	truth	truth	NN
shakespeare-sonnets_138	2	11	When	when	WRB
shakespeare-sonnets_138	2	12	my	-PRON-	PRP$
shakespeare-sonnets_138	2	13	love	love	NN
shakespeare-sonnets_138	2	14	swears	swear	VBZ
shakespeare-sonnets_138	2	15	that	that	IN
shakespeare-sonnets_138	2	16	she	-PRON-	PRP
shakespeare-sonnets_138	2	17	is	be	VBZ
shakespeare-sonnets_138	2	18	made	make	VBN
shakespeare-sonnets_138	2	19	of	of	IN
shakespeare-sonnets_138	2	20	truth	truth	NN
shakespeare-sonnets_138	2	21	,	,	,
shakespeare-sonnets_138	2	22	I	-PRON-	PRP
shakespeare-sonnets_138	2	23	do	do	VBP
shakespeare-sonnets_138	2	24	believe	believe	VB
shakespeare-sonnets_138	2	25	her	-PRON-	PRP
shakespeare-sonnets_138	2	26	though	though	IN
shakespeare-sonnets_138	2	27	I	-PRON-	PRP
shakespeare-sonnets_138	2	28	know	know	VBP
shakespeare-sonnets_138	2	29	she	-PRON-	PRP
shakespeare-sonnets_138	2	30	lies	lie	VBZ
shakespeare-sonnets_138	2	31	,	,	,
shakespeare-sonnets_138	2	32	That	that	IN
shakespeare-sonnets_138	2	33	she	-PRON-	PRP
shakespeare-sonnets_138	2	34	might	may	MD
shakespeare-sonnets_138	2	35	think	think	VB
shakespeare-sonnets_138	2	36	me	-PRON-	PRP
shakespeare-sonnets_138	2	37	some	some	DT
shakespeare-sonnets_138	2	38	untutor'd	untutor'd	NNS
shakespeare-sonnets_138	2	39	youth	youth	NN
shakespeare-sonnets_138	2	40	,	,	,
shakespeare-sonnets_138	2	41	Unlearned	unlearn	VBN
shakespeare-sonnets_138	2	42	in	in	IN
shakespeare-sonnets_138	2	43	the	the	DT
shakespeare-sonnets_138	2	44	world	world	NN
shakespeare-sonnets_138	2	45	's	's	POS
shakespeare-sonnets_138	2	46	false	false	JJ
shakespeare-sonnets_138	2	47	subtleties	subtlety	NNS
shakespeare-sonnets_138	2	48	.	.	.
shakespeare-sonnets_138	3	1	Thus	thus	RB
shakespeare-sonnets_138	3	2	vainly	vainly	RB
shakespeare-sonnets_138	3	3	thinking	think	VBG
shakespeare-sonnets_138	3	4	that	that	IN
shakespeare-sonnets_138	3	5	she	-PRON-	PRP
shakespeare-sonnets_138	3	6	thinks	think	VBZ
shakespeare-sonnets_138	3	7	me	-PRON-	PRP
shakespeare-sonnets_138	3	8	young	young	JJ
shakespeare-sonnets_138	3	9	,	,	.
shakespeare-sonnets_138	3	10	Although	although	IN
shakespeare-sonnets_138	3	11	she	-PRON-	PRP
shakespeare-sonnets_138	3	12	knows	know	VBZ
shakespeare-sonnets_138	3	13	my	-PRON-	PRP$
shakespeare-sonnets_138	3	14	days	day	NNS
shakespeare-sonnets_138	3	15	are	be	VBP
shakespeare-sonnets_138	3	16	past	past	IN
shakespeare-sonnets_138	3	17	the	the	DT
shakespeare-sonnets_138	3	18	best	good	JJS
shakespeare-sonnets_138	3	19	,	,	,
shakespeare-sonnets_138	3	20	Simply	simply	RB
shakespeare-sonnets_138	3	21	I	-PRON-	PRP
shakespeare-sonnets_138	3	22	credit	credit	VBP
shakespeare-sonnets_138	3	23	her	-PRON-	PRP$
shakespeare-sonnets_138	3	24	false-	false-	NN
shakespeare-sonnets_138	3	25	speaking	speak	VBG
shakespeare-sonnets_138	3	26	tongue	tongue	NN
shakespeare-sonnets_138	3	27	:	:	:
shakespeare-sonnets_138	3	28	On	on	IN
shakespeare-sonnets_138	3	29	both	both	DT
shakespeare-sonnets_138	3	30	sides	side	NNS
shakespeare-sonnets_138	3	31	thus	thus	RB
shakespeare-sonnets_138	3	32	is	be	VBZ
shakespeare-sonnets_138	3	33	simple	simple	JJ
shakespeare-sonnets_138	3	34	truth	truth	NN
shakespeare-sonnets_138	3	35	suppressed	suppress	VBN
shakespeare-sonnets_138	3	36	:	:	:
shakespeare-sonnets_138	3	37	But	but	CC
shakespeare-sonnets_138	3	38	wherefore	wherefore	NN
shakespeare-sonnets_138	3	39	says	say	VBZ
shakespeare-sonnets_138	3	40	she	-PRON-	PRP
shakespeare-sonnets_138	3	41	not	not	RB
shakespeare-sonnets_138	3	42	she	-PRON-	PRP
shakespeare-sonnets_138	3	43	is	be	VBZ
shakespeare-sonnets_138	3	44	unjust	unjust	JJ
shakespeare-sonnets_138	3	45	?	?	.
shakespeare-sonnets_138	4	1	And	and	CC
shakespeare-sonnets_138	4	2	wherefore	wherefore	NN
shakespeare-sonnets_138	4	3	say	say	VBP
shakespeare-sonnets_138	4	4	not	not	RB
shakespeare-sonnets_138	4	5	I	-PRON-	PRP
shakespeare-sonnets_138	4	6	that	that	WDT
shakespeare-sonnets_138	4	7	I	-PRON-	PRP
shakespeare-sonnets_138	4	8	am	be	VBP
shakespeare-sonnets_138	4	9	old	old	JJ
shakespeare-sonnets_138	4	10	?	?	.
shakespeare-sonnets_138	5	1	O	o	UH
shakespeare-sonnets_138	5	2	!	!	.
shakespeare-sonnets_138	6	1	love	love	NN
shakespeare-sonnets_138	6	2	's	's	POS
shakespeare-sonnets_138	6	3	best	good	JJS
shakespeare-sonnets_138	6	4	habit	habit	NN
shakespeare-sonnets_138	6	5	is	be	VBZ
shakespeare-sonnets_138	6	6	in	in	IN
shakespeare-sonnets_138	6	7	seeming	seeming	JJ
shakespeare-sonnets_138	6	8	trust	trust	NN
shakespeare-sonnets_138	6	9	,	,	,
shakespeare-sonnets_138	6	10	And	and	CC
shakespeare-sonnets_138	6	11	age	age	NN
shakespeare-sonnets_138	6	12	in	in	IN
shakespeare-sonnets_138	6	13	love	love	NN
shakespeare-sonnets_138	6	14	,	,	,
shakespeare-sonnets_138	6	15	loves	love	VBZ
shakespeare-sonnets_138	6	16	not	not	RB
shakespeare-sonnets_138	6	17	to	to	TO
shakespeare-sonnets_138	6	18	have	have	VB
shakespeare-sonnets_138	6	19	years	year	NNS
shakespeare-sonnets_138	6	20	told	tell	VBN
shakespeare-sonnets_138	6	21	:	:	:
shakespeare-sonnets_138	6	22	Therefore	therefore	RB
shakespeare-sonnets_138	6	23	I	-PRON-	PRP
shakespeare-sonnets_138	6	24	lie	lie	VBP
shakespeare-sonnets_138	6	25	with	with	IN
shakespeare-sonnets_138	6	26	her	-PRON-	PRP
shakespeare-sonnets_138	6	27	,	,	,
shakespeare-sonnets_138	6	28	and	and	CC
shakespeare-sonnets_138	6	29	she	-PRON-	PRP
shakespeare-sonnets_138	6	30	with	with	IN
shakespeare-sonnets_138	6	31	me	-PRON-	PRP
shakespeare-sonnets_138	6	32	,	,	,
shakespeare-sonnets_138	6	33	And	and	CC
shakespeare-sonnets_138	6	34	in	in	IN
shakespeare-sonnets_138	6	35	our	-PRON-	PRP$
shakespeare-sonnets_138	6	36	faults	fault	NNS
shakespeare-sonnets_138	6	37	by	by	IN
shakespeare-sonnets_138	6	38	lies	lie	NNS
shakespeare-sonnets_138	6	39	we	-PRON-	PRP
shakespeare-sonnets_138	6	40	flatter'd	flatter'd	VBP
shakespeare-sonnets_138	6	41	be	be	VB
shakespeare-sonnets_138	6	42	.	.	.
