id	sid	tid	token	lemma	pos
shakespeare-sonnets_72	1	1	LXXII	LXXII	NNP
shakespeare-sonnets_72	1	2	.	.	.
shakespeare-sonnets_72	2	1	O	o	UH
shakespeare-sonnets_72	2	2	!	!	.
shakespeare-sonnets_72	3	1	lest	lest	IN
shakespeare-sonnets_72	3	2	the	the	DT
shakespeare-sonnets_72	3	3	world	world	NN
shakespeare-sonnets_72	3	4	should	should	MD
shakespeare-sonnets_72	3	5	task	task	VB
shakespeare-sonnets_72	3	6	you	-PRON-	PRP
shakespeare-sonnets_72	3	7	to	to	TO
shakespeare-sonnets_72	3	8	recite	recite	VB
shakespeare-sonnets_72	3	9	O	o	NN
shakespeare-sonnets_72	3	10	!	!	.
shakespeare-sonnets_72	4	1	lest	lest	IN
shakespeare-sonnets_72	4	2	the	the	DT
shakespeare-sonnets_72	4	3	world	world	NN
shakespeare-sonnets_72	4	4	should	should	MD
shakespeare-sonnets_72	4	5	task	task	VB
shakespeare-sonnets_72	4	6	you	-PRON-	PRP
shakespeare-sonnets_72	4	7	to	to	TO
shakespeare-sonnets_72	4	8	recite	recite	VB
shakespeare-sonnets_72	4	9	What	what	WDT
shakespeare-sonnets_72	4	10	merit	merit	NN
shakespeare-sonnets_72	4	11	lived	live	VBD
shakespeare-sonnets_72	4	12	in	in	IN
shakespeare-sonnets_72	4	13	me	-PRON-	PRP
shakespeare-sonnets_72	4	14	,	,	,
shakespeare-sonnets_72	4	15	that	that	IN
shakespeare-sonnets_72	4	16	you	-PRON-	PRP
shakespeare-sonnets_72	4	17	should	should	MD
shakespeare-sonnets_72	4	18	love	love	VB
shakespeare-sonnets_72	4	19	After	after	IN
shakespeare-sonnets_72	4	20	my	-PRON-	PRP$
shakespeare-sonnets_72	4	21	death,--dear	death,--dear	JJ
shakespeare-sonnets_72	4	22	love	love	NN
shakespeare-sonnets_72	4	23	,	,	,
shakespeare-sonnets_72	4	24	forget	forget	VB
shakespeare-sonnets_72	4	25	me	-PRON-	PRP
shakespeare-sonnets_72	4	26	quite	quite	RB
shakespeare-sonnets_72	4	27	,	,	,
shakespeare-sonnets_72	4	28	For	for	IN
shakespeare-sonnets_72	4	29	you	-PRON-	PRP
shakespeare-sonnets_72	4	30	in	in	IN
shakespeare-sonnets_72	4	31	me	-PRON-	PRP
shakespeare-sonnets_72	4	32	can	can	MD
shakespeare-sonnets_72	4	33	nothing	nothing	NN
shakespeare-sonnets_72	4	34	worthy	worthy	JJ
shakespeare-sonnets_72	4	35	prove	prove	VB
shakespeare-sonnets_72	4	36	;	;	:
shakespeare-sonnets_72	4	37	Unless	unless	IN
shakespeare-sonnets_72	4	38	you	-PRON-	PRP
shakespeare-sonnets_72	4	39	would	would	MD
shakespeare-sonnets_72	4	40	devise	devise	VB
shakespeare-sonnets_72	4	41	some	some	DT
shakespeare-sonnets_72	4	42	virtuous	virtuous	JJ
shakespeare-sonnets_72	4	43	lie	lie	NN
shakespeare-sonnets_72	4	44	,	,	,
shakespeare-sonnets_72	4	45	To	to	TO
shakespeare-sonnets_72	4	46	do	do	VB
shakespeare-sonnets_72	4	47	more	more	JJR
shakespeare-sonnets_72	4	48	for	for	IN
shakespeare-sonnets_72	4	49	me	-PRON-	PRP
shakespeare-sonnets_72	4	50	than	than	IN
shakespeare-sonnets_72	4	51	mine	mine	JJ
shakespeare-sonnets_72	4	52	own	own	JJ
shakespeare-sonnets_72	4	53	desert	desert	NN
shakespeare-sonnets_72	4	54	,	,	,
shakespeare-sonnets_72	4	55	And	and	CC
shakespeare-sonnets_72	4	56	hang	hang	VB
shakespeare-sonnets_72	4	57	more	more	JJR
shakespeare-sonnets_72	4	58	praise	praise	NN
shakespeare-sonnets_72	4	59	upon	upon	IN
shakespeare-sonnets_72	4	60	deceased	deceased	JJ
shakespeare-sonnets_72	4	61	I	I	NNP
shakespeare-sonnets_72	4	62	Than	than	IN
shakespeare-sonnets_72	4	63	niggard	niggard	NN
shakespeare-sonnets_72	4	64	truth	truth	NN
shakespeare-sonnets_72	4	65	would	would	MD
shakespeare-sonnets_72	4	66	willingly	willingly	RB
shakespeare-sonnets_72	4	67	impart	impart	VB
shakespeare-sonnets_72	4	68	:	:	:
shakespeare-sonnets_72	4	69	O	o	UH
shakespeare-sonnets_72	4	70	!	!	.
shakespeare-sonnets_72	5	1	lest	lest	IN
shakespeare-sonnets_72	5	2	your	-PRON-	PRP$
shakespeare-sonnets_72	5	3	true	true	JJ
shakespeare-sonnets_72	5	4	love	love	NN
shakespeare-sonnets_72	5	5	may	may	MD
shakespeare-sonnets_72	5	6	seem	seem	VB
shakespeare-sonnets_72	5	7	false	false	JJ
shakespeare-sonnets_72	5	8	in	in	IN
shakespeare-sonnets_72	5	9	this	this	DT
shakespeare-sonnets_72	5	10	That	that	IN
shakespeare-sonnets_72	5	11	you	-PRON-	PRP
shakespeare-sonnets_72	5	12	for	for	IN
shakespeare-sonnets_72	5	13	love	love	NN
shakespeare-sonnets_72	5	14	speak	speak	VBP
shakespeare-sonnets_72	5	15	well	well	RB
shakespeare-sonnets_72	5	16	of	of	IN
shakespeare-sonnets_72	5	17	me	-PRON-	PRP
shakespeare-sonnets_72	5	18	untrue	untrue	JJ
shakespeare-sonnets_72	5	19	,	,	,
shakespeare-sonnets_72	5	20	My	-PRON-	PRP$
shakespeare-sonnets_72	5	21	name	name	NN
shakespeare-sonnets_72	5	22	be	be	VB
shakespeare-sonnets_72	5	23	buried	bury	VBN
shakespeare-sonnets_72	5	24	where	where	WRB
shakespeare-sonnets_72	5	25	my	-PRON-	PRP$
shakespeare-sonnets_72	5	26	body	body	NN
shakespeare-sonnets_72	5	27	is	be	VBZ
shakespeare-sonnets_72	5	28	,	,	,
shakespeare-sonnets_72	5	29	And	and	CC
shakespeare-sonnets_72	5	30	live	live	VBP
shakespeare-sonnets_72	5	31	no	no	DT
shakespeare-sonnets_72	5	32	more	more	JJR
shakespeare-sonnets_72	5	33	to	to	TO
shakespeare-sonnets_72	5	34	shame	shame	NN
shakespeare-sonnets_72	5	35	nor	nor	CC
shakespeare-sonnets_72	5	36	me	-PRON-	PRP
shakespeare-sonnets_72	5	37	nor	nor	CC
shakespeare-sonnets_72	5	38	you	-PRON-	PRP
shakespeare-sonnets_72	5	39	.	.	.
shakespeare-sonnets_72	6	1	For	for	IN
shakespeare-sonnets_72	6	2	I	-PRON-	PRP
shakespeare-sonnets_72	6	3	am	be	VBP
shakespeare-sonnets_72	6	4	shamed	shame	VBN
shakespeare-sonnets_72	6	5	by	by	IN
shakespeare-sonnets_72	6	6	that	that	DT
shakespeare-sonnets_72	6	7	which	which	WDT
shakespeare-sonnets_72	6	8	I	-PRON-	PRP
shakespeare-sonnets_72	6	9	bring	bring	VBP
shakespeare-sonnets_72	6	10	forth	forth	RB
shakespeare-sonnets_72	6	11	,	,	,
shakespeare-sonnets_72	6	12	And	and	CC
shakespeare-sonnets_72	6	13	so	so	RB
shakespeare-sonnets_72	6	14	should	should	MD
shakespeare-sonnets_72	6	15	you	-PRON-	PRP
shakespeare-sonnets_72	6	16	,	,	,
shakespeare-sonnets_72	6	17	to	to	TO
shakespeare-sonnets_72	6	18	love	love	VB
shakespeare-sonnets_72	6	19	things	thing	NNS
shakespeare-sonnets_72	6	20	nothing	nothing	NN
shakespeare-sonnets_72	6	21	worth	worth	JJ
shakespeare-sonnets_72	6	22	.	.	.
