id	sid	tid	token	lemma	pos
shakespeare-sonnets_89	1	1	LXXXIX	LXXXIX	NNP
shakespeare-sonnets_89	1	2	.	.	.
shakespeare-sonnets_89	2	1	Say	say	VB
shakespeare-sonnets_89	2	2	that	that	IN
shakespeare-sonnets_89	2	3	thou	thou	NNP
shakespeare-sonnets_89	2	4	didst	didst	NNP
shakespeare-sonnets_89	2	5	forsake	forsake	VBP
shakespeare-sonnets_89	2	6	me	-PRON-	PRP
shakespeare-sonnets_89	2	7	for	for	IN
shakespeare-sonnets_89	2	8	some	some	DT
shakespeare-sonnets_89	2	9	fault	fault	NN
shakespeare-sonnets_89	2	10	Say	say	VB
shakespeare-sonnets_89	2	11	that	that	IN
shakespeare-sonnets_89	2	12	thou	thou	NNP
shakespeare-sonnets_89	2	13	didst	didst	NNP
shakespeare-sonnets_89	2	14	forsake	forsake	VBP
shakespeare-sonnets_89	2	15	me	-PRON-	PRP
shakespeare-sonnets_89	2	16	for	for	IN
shakespeare-sonnets_89	2	17	some	some	DT
shakespeare-sonnets_89	2	18	fault	fault	NN
shakespeare-sonnets_89	2	19	,	,	,
shakespeare-sonnets_89	2	20	And	and	CC
shakespeare-sonnets_89	2	21	I	-PRON-	PRP
shakespeare-sonnets_89	2	22	will	will	MD
shakespeare-sonnets_89	2	23	comment	comment	VB
shakespeare-sonnets_89	2	24	upon	upon	IN
shakespeare-sonnets_89	2	25	that	that	DT
shakespeare-sonnets_89	2	26	offence	offence	NN
shakespeare-sonnets_89	2	27	:	:	:
shakespeare-sonnets_89	2	28	Speak	speak	VB
shakespeare-sonnets_89	2	29	of	of	IN
shakespeare-sonnets_89	2	30	my	-PRON-	PRP$
shakespeare-sonnets_89	2	31	lameness	lameness	NN
shakespeare-sonnets_89	2	32	,	,	,
shakespeare-sonnets_89	2	33	and	and	CC
shakespeare-sonnets_89	2	34	I	-PRON-	PRP
shakespeare-sonnets_89	2	35	straight	straight	RB
shakespeare-sonnets_89	2	36	will	will	MD
shakespeare-sonnets_89	2	37	halt	halt	VB
shakespeare-sonnets_89	2	38	,	,	,
shakespeare-sonnets_89	2	39	Against	against	IN
shakespeare-sonnets_89	2	40	thy	thy	NN
shakespeare-sonnets_89	2	41	reasons	reason	NNS
shakespeare-sonnets_89	2	42	making	make	VBG
shakespeare-sonnets_89	2	43	no	no	DT
shakespeare-sonnets_89	2	44	defence	defence	NN
shakespeare-sonnets_89	2	45	.	.	.
shakespeare-sonnets_89	3	1	Thou	Thou	NNP
shakespeare-sonnets_89	3	2	canst	canst	NNP
shakespeare-sonnets_89	3	3	not	not	RB
shakespeare-sonnets_89	3	4	love	love	NN
shakespeare-sonnets_89	3	5	disgrace	disgrace	IN
shakespeare-sonnets_89	3	6	me	-PRON-	PRP
shakespeare-sonnets_89	3	7	half	half	RB
shakespeare-sonnets_89	3	8	so	so	RB
shakespeare-sonnets_89	3	9	ill	ill	JJ
shakespeare-sonnets_89	3	10	,	,	,
shakespeare-sonnets_89	3	11	To	to	TO
shakespeare-sonnets_89	3	12	set	set	VB
shakespeare-sonnets_89	3	13	a	a	DT
shakespeare-sonnets_89	3	14	form	form	NN
shakespeare-sonnets_89	3	15	upon	upon	IN
shakespeare-sonnets_89	3	16	desired	desire	VBN
shakespeare-sonnets_89	3	17	change	change	NN
shakespeare-sonnets_89	3	18	,	,	,
shakespeare-sonnets_89	3	19	As	as	IN
shakespeare-sonnets_89	3	20	I	-PRON-	PRP
shakespeare-sonnets_89	3	21	'll	will	MD
shakespeare-sonnets_89	3	22	myself	-PRON-	PRP
shakespeare-sonnets_89	3	23	disgrace	disgrace	VB
shakespeare-sonnets_89	3	24	;	;	:
shakespeare-sonnets_89	3	25	knowing	know	VBG
shakespeare-sonnets_89	3	26	thy	thy	NN
shakespeare-sonnets_89	3	27	will	will	NN
shakespeare-sonnets_89	3	28	,	,	,
shakespeare-sonnets_89	3	29	I	-PRON-	PRP
shakespeare-sonnets_89	3	30	will	will	MD
shakespeare-sonnets_89	3	31	acquaintance	acquaintance	VB
shakespeare-sonnets_89	3	32	strangle	strangle	NN
shakespeare-sonnets_89	3	33	,	,	,
shakespeare-sonnets_89	3	34	and	and	CC
shakespeare-sonnets_89	3	35	look	look	VB
shakespeare-sonnets_89	3	36	strange	strange	JJ
shakespeare-sonnets_89	3	37	;	;	:
shakespeare-sonnets_89	3	38	Be	be	VB
shakespeare-sonnets_89	3	39	absent	absent	JJ
shakespeare-sonnets_89	3	40	from	from	IN
shakespeare-sonnets_89	3	41	thy	thy	PRP$
shakespeare-sonnets_89	3	42	walks	walk	NNS
shakespeare-sonnets_89	3	43	;	;	:
shakespeare-sonnets_89	3	44	and	and	CC
shakespeare-sonnets_89	3	45	in	in	IN
shakespeare-sonnets_89	3	46	my	-PRON-	PRP$
shakespeare-sonnets_89	3	47	tongue	tongue	NN
shakespeare-sonnets_89	3	48	Thy	Thy	NNP
shakespeare-sonnets_89	3	49	sweet	sweet	JJ
shakespeare-sonnets_89	3	50	beloved	beloved	JJ
shakespeare-sonnets_89	3	51	name	name	NN
shakespeare-sonnets_89	3	52	no	no	RB
shakespeare-sonnets_89	3	53	more	more	RBR
shakespeare-sonnets_89	3	54	shall	shall	MD
shakespeare-sonnets_89	3	55	dwell	dwell	VB
shakespeare-sonnets_89	3	56	,	,	,
shakespeare-sonnets_89	3	57	Lest	lest	IN
shakespeare-sonnets_89	3	58	I	-PRON-	PRP
shakespeare-sonnets_89	3	59	,	,	,
shakespeare-sonnets_89	3	60	too	too	RB
shakespeare-sonnets_89	3	61	much	much	JJ
shakespeare-sonnets_89	3	62	profane	profane	NN
shakespeare-sonnets_89	3	63	,	,	,
shakespeare-sonnets_89	3	64	should	should	MD
shakespeare-sonnets_89	3	65	do	do	VB
shakespeare-sonnets_89	3	66	it	-PRON-	PRP
shakespeare-sonnets_89	3	67	wrong	wrong	JJ
shakespeare-sonnets_89	3	68	,	,	,
shakespeare-sonnets_89	3	69	And	and	CC
shakespeare-sonnets_89	3	70	haply	haply	RB
shakespeare-sonnets_89	3	71	of	of	IN
shakespeare-sonnets_89	3	72	our	-PRON-	PRP$
shakespeare-sonnets_89	3	73	old	old	JJ
shakespeare-sonnets_89	3	74	acquaintance	acquaintance	NN
shakespeare-sonnets_89	3	75	tell	tell	NN
shakespeare-sonnets_89	3	76	.	.	.
shakespeare-sonnets_89	4	1	For	for	IN
shakespeare-sonnets_89	4	2	thee	thee	PRP
shakespeare-sonnets_89	4	3	,	,	,
shakespeare-sonnets_89	4	4	against	against	IN
shakespeare-sonnets_89	4	5	my	-PRON-	PRP$
shakespeare-sonnets_89	4	6	self	self	NN
shakespeare-sonnets_89	4	7	I	-PRON-	PRP
shakespeare-sonnets_89	4	8	'll	will	MD
shakespeare-sonnets_89	4	9	vow	vow	VB
shakespeare-sonnets_89	4	10	debate	debate	VB
shakespeare-sonnets_89	4	11	,	,	,
shakespeare-sonnets_89	4	12	For	for	IN
shakespeare-sonnets_89	4	13	I	-PRON-	PRP
shakespeare-sonnets_89	4	14	must	must	MD
shakespeare-sonnets_89	4	15	ne'er	ne'er	VB
shakespeare-sonnets_89	4	16	love	love	VB
shakespeare-sonnets_89	4	17	him	-PRON-	PRP
shakespeare-sonnets_89	4	18	whom	whom	WP
shakespeare-sonnets_89	4	19	thou	thou	NNP
shakespeare-sonnets_89	4	20	dost	dost	NNP
shakespeare-sonnets_89	4	21	hate	hate	NN
shakespeare-sonnets_89	4	22	.	.	.
