id	sid	tid	token	lemma	pos
shakespeare-sonnets_59	1	1	LIX	lix	UH
shakespeare-sonnets_59	1	2	.	.	.
shakespeare-sonnets_59	2	1	If	if	IN
shakespeare-sonnets_59	2	2	there	there	EX
shakespeare-sonnets_59	2	3	be	be	VB
shakespeare-sonnets_59	2	4	nothing	nothing	NN
shakespeare-sonnets_59	2	5	new	new	JJ
shakespeare-sonnets_59	2	6	,	,	,
shakespeare-sonnets_59	2	7	but	but	CC
shakespeare-sonnets_59	2	8	that	that	DT
shakespeare-sonnets_59	2	9	which	which	WDT
shakespeare-sonnets_59	2	10	is	be	VBZ
shakespeare-sonnets_59	2	11	If	if	IN
shakespeare-sonnets_59	2	12	there	there	EX
shakespeare-sonnets_59	2	13	be	be	VB
shakespeare-sonnets_59	2	14	nothing	nothing	NN
shakespeare-sonnets_59	2	15	new	new	JJ
shakespeare-sonnets_59	2	16	,	,	,
shakespeare-sonnets_59	2	17	but	but	CC
shakespeare-sonnets_59	2	18	that	that	DT
shakespeare-sonnets_59	2	19	which	which	WDT
shakespeare-sonnets_59	2	20	is	be	VBZ
shakespeare-sonnets_59	2	21	Hath	Hath	NNP
shakespeare-sonnets_59	2	22	been	be	VBN
shakespeare-sonnets_59	2	23	before	before	RB
shakespeare-sonnets_59	2	24	,	,	,
shakespeare-sonnets_59	2	25	how	how	WRB
shakespeare-sonnets_59	2	26	are	be	VBP
shakespeare-sonnets_59	2	27	our	-PRON-	PRP$
shakespeare-sonnets_59	2	28	brains	brain	NNS
shakespeare-sonnets_59	2	29	beguil'd	beguil'd	NNS
shakespeare-sonnets_59	2	30	,	,	,
shakespeare-sonnets_59	2	31	Which	which	WDT
shakespeare-sonnets_59	2	32	labouring	labour	VBG
shakespeare-sonnets_59	2	33	for	for	IN
shakespeare-sonnets_59	2	34	invention	invention	NN
shakespeare-sonnets_59	2	35	bear	bear	NN
shakespeare-sonnets_59	2	36	amiss	amiss	JJ
shakespeare-sonnets_59	2	37	The	the	DT
shakespeare-sonnets_59	2	38	second	second	JJ
shakespeare-sonnets_59	2	39	burthen	burthen	NN
shakespeare-sonnets_59	2	40	of	of	IN
shakespeare-sonnets_59	2	41	a	a	DT
shakespeare-sonnets_59	2	42	former	former	JJ
shakespeare-sonnets_59	2	43	child	child	NN
shakespeare-sonnets_59	2	44	!	!	.
shakespeare-sonnets_59	3	1	O	o	UH
shakespeare-sonnets_59	3	2	!	!	.
shakespeare-sonnets_59	4	1	that	that	DT
shakespeare-sonnets_59	4	2	record	record	NN
shakespeare-sonnets_59	4	3	could	could	MD
shakespeare-sonnets_59	4	4	with	with	IN
shakespeare-sonnets_59	4	5	a	a	DT
shakespeare-sonnets_59	4	6	backward	backward	JJ
shakespeare-sonnets_59	4	7	look	look	NN
shakespeare-sonnets_59	4	8	,	,	,
shakespeare-sonnets_59	4	9	Even	even	RB
shakespeare-sonnets_59	4	10	of	of	IN
shakespeare-sonnets_59	4	11	five	five	CD
shakespeare-sonnets_59	4	12	hundred	hundred	CD
shakespeare-sonnets_59	4	13	courses	course	NNS
shakespeare-sonnets_59	4	14	of	of	IN
shakespeare-sonnets_59	4	15	the	the	DT
shakespeare-sonnets_59	4	16	sun	sun	NN
shakespeare-sonnets_59	4	17	,	,	,
shakespeare-sonnets_59	4	18	Show	show	VB
shakespeare-sonnets_59	4	19	me	-PRON-	PRP
shakespeare-sonnets_59	4	20	your	-PRON-	PRP$
shakespeare-sonnets_59	4	21	image	image	NN
shakespeare-sonnets_59	4	22	in	in	IN
shakespeare-sonnets_59	4	23	some	some	DT
shakespeare-sonnets_59	4	24	antique	antique	JJ
shakespeare-sonnets_59	4	25	book	book	NN
shakespeare-sonnets_59	4	26	,	,	,
shakespeare-sonnets_59	4	27	Since	since	IN
shakespeare-sonnets_59	4	28	mind	mind	NN
shakespeare-sonnets_59	4	29	at	at	IN
shakespeare-sonnets_59	4	30	first	first	RB
shakespeare-sonnets_59	4	31	in	in	IN
shakespeare-sonnets_59	4	32	character	character	NN
shakespeare-sonnets_59	4	33	was	be	VBD
shakespeare-sonnets_59	4	34	done	do	VBN
shakespeare-sonnets_59	4	35	!	!	.
shakespeare-sonnets_59	5	1	That	that	IN
shakespeare-sonnets_59	5	2	I	-PRON-	PRP
shakespeare-sonnets_59	5	3	might	may	MD
shakespeare-sonnets_59	5	4	see	see	VB
shakespeare-sonnets_59	5	5	what	what	WP
shakespeare-sonnets_59	5	6	the	the	DT
shakespeare-sonnets_59	5	7	old	old	JJ
shakespeare-sonnets_59	5	8	world	world	NN
shakespeare-sonnets_59	5	9	could	could	MD
shakespeare-sonnets_59	5	10	say	say	VB
shakespeare-sonnets_59	5	11	To	to	IN
shakespeare-sonnets_59	5	12	this	this	DT
shakespeare-sonnets_59	5	13	composed	compose	VBN
shakespeare-sonnets_59	5	14	wonder	wonder	NN
shakespeare-sonnets_59	5	15	of	of	IN
shakespeare-sonnets_59	5	16	your	-PRON-	PRP$
shakespeare-sonnets_59	5	17	frame	frame	NN
shakespeare-sonnets_59	5	18	;	;	:
shakespeare-sonnets_59	5	19	Wh'rwe	wh'rwe	NN
shakespeare-sonnets_59	5	20	are	be	VBP
shakespeare-sonnets_59	5	21	mended	mend	VBN
shakespeare-sonnets_59	5	22	,	,	,
shakespeare-sonnets_59	5	23	or	or	CC
shakespeare-sonnets_59	5	24	wh'r	wh'r	VBZ
shakespeare-sonnets_59	5	25	better	well	JJR
shakespeare-sonnets_59	5	26	they	-PRON-	PRP
shakespeare-sonnets_59	5	27	,	,	,
shakespeare-sonnets_59	5	28	Or	or	CC
shakespeare-sonnets_59	5	29	whether	whether	IN
shakespeare-sonnets_59	5	30	revolution	revolution	NN
shakespeare-sonnets_59	5	31	be	be	VB
shakespeare-sonnets_59	5	32	the	the	DT
shakespeare-sonnets_59	5	33	same	same	JJ
shakespeare-sonnets_59	5	34	.	.	.
shakespeare-sonnets_59	6	1	O	o	UH
shakespeare-sonnets_59	6	2	!	!	.
shakespeare-sonnets_59	7	1	sure	sure	UH
shakespeare-sonnets_59	7	2	I	-PRON-	PRP
shakespeare-sonnets_59	7	3	am	be	VBP
shakespeare-sonnets_59	7	4	the	the	DT
shakespeare-sonnets_59	7	5	wits	wit	NNS
shakespeare-sonnets_59	7	6	of	of	IN
shakespeare-sonnets_59	7	7	former	former	JJ
shakespeare-sonnets_59	7	8	days	day	NNS
shakespeare-sonnets_59	7	9	,	,	,
shakespeare-sonnets_59	7	10	To	to	IN
shakespeare-sonnets_59	7	11	subjects	subject	NNS
shakespeare-sonnets_59	7	12	worse	bad	JJR
shakespeare-sonnets_59	7	13	have	have	VBP
shakespeare-sonnets_59	7	14	given	give	VBN
shakespeare-sonnets_59	7	15	admiring	admire	VBG
shakespeare-sonnets_59	7	16	praise	praise	NN
shakespeare-sonnets_59	7	17	.	.	.
