id	sid	tid	token	lemma	pos
shakespeare-sonnets_33	1	1	XXXIII	XXXIII	NNP
shakespeare-sonnets_33	1	2	.	.	.
shakespeare-sonnets_33	2	1	Full	full	JJ
shakespeare-sonnets_33	2	2	many	many	PDT
shakespeare-sonnets_33	2	3	a	a	DT
shakespeare-sonnets_33	2	4	glorious	glorious	JJ
shakespeare-sonnets_33	2	5	morning	morning	NN
shakespeare-sonnets_33	2	6	have	have	VBP
shakespeare-sonnets_33	2	7	I	-PRON-	PRP
shakespeare-sonnets_33	2	8	seen	see	VBN
shakespeare-sonnets_33	2	9	Full	full	JJ
shakespeare-sonnets_33	2	10	many	many	JJ
shakespeare-sonnets_33	2	11	a	a	DT
shakespeare-sonnets_33	2	12	glorious	glorious	JJ
shakespeare-sonnets_33	2	13	morning	morning	NN
shakespeare-sonnets_33	2	14	have	have	VBP
shakespeare-sonnets_33	2	15	I	-PRON-	PRP
shakespeare-sonnets_33	2	16	seen	see	VBN
shakespeare-sonnets_33	2	17	Flatter	Flatter	NNP
shakespeare-sonnets_33	2	18	the	the	DT
shakespeare-sonnets_33	2	19	mountain	mountain	NN
shakespeare-sonnets_33	2	20	tops	top	NNS
shakespeare-sonnets_33	2	21	with	with	IN
shakespeare-sonnets_33	2	22	sovereign	sovereign	JJ
shakespeare-sonnets_33	2	23	eye	eye	NN
shakespeare-sonnets_33	2	24	,	,	,
shakespeare-sonnets_33	2	25	Kissing	kiss	VBG
shakespeare-sonnets_33	2	26	with	with	IN
shakespeare-sonnets_33	2	27	golden	golden	JJ
shakespeare-sonnets_33	2	28	face	face	NN
shakespeare-sonnets_33	2	29	the	the	DT
shakespeare-sonnets_33	2	30	meadows	meadow	NNS
shakespeare-sonnets_33	2	31	green	green	JJ
shakespeare-sonnets_33	2	32	,	,	,
shakespeare-sonnets_33	2	33	Gilding	Gilding	NNP
shakespeare-sonnets_33	2	34	pale	pale	JJ
shakespeare-sonnets_33	2	35	streams	stream	NNS
shakespeare-sonnets_33	2	36	with	with	IN
shakespeare-sonnets_33	2	37	heavenly	heavenly	JJ
shakespeare-sonnets_33	2	38	alchemy	alchemy	NN
shakespeare-sonnets_33	2	39	;	;	:
shakespeare-sonnets_33	2	40	Anon	Anon	NNP
shakespeare-sonnets_33	2	41	permit	permit	VB
shakespeare-sonnets_33	2	42	the	the	DT
shakespeare-sonnets_33	2	43	basest	base	JJS
shakespeare-sonnets_33	2	44	clouds	cloud	NNS
shakespeare-sonnets_33	2	45	to	to	TO
shakespeare-sonnets_33	2	46	ride	ride	VB
shakespeare-sonnets_33	2	47	With	with	IN
shakespeare-sonnets_33	2	48	ugly	ugly	JJ
shakespeare-sonnets_33	2	49	rack	rack	NN
shakespeare-sonnets_33	2	50	on	on	IN
shakespeare-sonnets_33	2	51	his	-PRON-	PRP$
shakespeare-sonnets_33	2	52	celestial	celestial	JJ
shakespeare-sonnets_33	2	53	face	face	NN
shakespeare-sonnets_33	2	54	,	,	,
shakespeare-sonnets_33	2	55	And	and	CC
shakespeare-sonnets_33	2	56	from	from	IN
shakespeare-sonnets_33	2	57	the	the	DT
shakespeare-sonnets_33	2	58	forlorn	forlorn	JJ
shakespeare-sonnets_33	2	59	world	world	NN
shakespeare-sonnets_33	2	60	his	-PRON-	PRP$
shakespeare-sonnets_33	2	61	visage	visage	NN
shakespeare-sonnets_33	2	62	hide	hide	NN
shakespeare-sonnets_33	2	63	,	,	,
shakespeare-sonnets_33	2	64	Stealing	steal	VBG
shakespeare-sonnets_33	2	65	unseen	unseen	JJ
shakespeare-sonnets_33	2	66	to	to	IN
shakespeare-sonnets_33	2	67	west	west	NN
shakespeare-sonnets_33	2	68	with	with	IN
shakespeare-sonnets_33	2	69	this	this	DT
shakespeare-sonnets_33	2	70	disgrace	disgrace	NN
shakespeare-sonnets_33	2	71	:	:	:
shakespeare-sonnets_33	2	72	Even	even	RB
shakespeare-sonnets_33	2	73	so	so	RB
shakespeare-sonnets_33	2	74	my	-PRON-	PRP$
shakespeare-sonnets_33	2	75	sun	sun	NN
shakespeare-sonnets_33	2	76	one	one	CD
shakespeare-sonnets_33	2	77	early	early	JJ
shakespeare-sonnets_33	2	78	morn	morn	NN
shakespeare-sonnets_33	2	79	did	do	VBD
shakespeare-sonnets_33	2	80	shine	shine	NN
shakespeare-sonnets_33	2	81	,	,	,
shakespeare-sonnets_33	2	82	With	with	IN
shakespeare-sonnets_33	2	83	all	all	DT
shakespeare-sonnets_33	2	84	triumphant	triumphant	NN
shakespeare-sonnets_33	2	85	splendour	splendour	NN
shakespeare-sonnets_33	2	86	on	on	IN
shakespeare-sonnets_33	2	87	my	-PRON-	PRP$
shakespeare-sonnets_33	2	88	brow	brow	NN
shakespeare-sonnets_33	2	89	;	;	:
shakespeare-sonnets_33	2	90	But	but	CC
shakespeare-sonnets_33	2	91	out	out	RB
shakespeare-sonnets_33	2	92	!	!	.
shakespeare-sonnets_33	3	1	alack	alack	NNP
shakespeare-sonnets_33	3	2	!	!	.
shakespeare-sonnets_33	4	1	he	-PRON-	PRP
shakespeare-sonnets_33	4	2	was	be	VBD
shakespeare-sonnets_33	4	3	but	but	CC
shakespeare-sonnets_33	4	4	one	one	CD
shakespeare-sonnets_33	4	5	hour	hour	NN
shakespeare-sonnets_33	4	6	mine	mine	NN
shakespeare-sonnets_33	4	7	,	,	,
shakespeare-sonnets_33	4	8	The	the	DT
shakespeare-sonnets_33	4	9	region	region	NN
shakespeare-sonnets_33	4	10	cloud	cloud	NN
shakespeare-sonnets_33	4	11	hath	hath	NNP
shakespeare-sonnets_33	4	12	mask'd	mask'd	IN
shakespeare-sonnets_33	4	13	him	-PRON-	PRP
shakespeare-sonnets_33	4	14	from	from	IN
shakespeare-sonnets_33	4	15	me	-PRON-	PRP
shakespeare-sonnets_33	4	16	now	now	RB
shakespeare-sonnets_33	4	17	.	.	.
shakespeare-sonnets_33	5	1	Yet	yet	CC
shakespeare-sonnets_33	5	2	him	-PRON-	PRP
shakespeare-sonnets_33	5	3	for	for	IN
shakespeare-sonnets_33	5	4	this	this	DT
shakespeare-sonnets_33	5	5	my	-PRON-	PRP$
shakespeare-sonnets_33	5	6	love	love	NN
shakespeare-sonnets_33	5	7	no	no	DT
shakespeare-sonnets_33	5	8	whit	whit	NN
shakespeare-sonnets_33	5	9	disdaineth	disdaineth	NN
shakespeare-sonnets_33	5	10	;	;	:
shakespeare-sonnets_33	5	11	Suns	Suns	NNPS
shakespeare-sonnets_33	5	12	of	of	IN
shakespeare-sonnets_33	5	13	the	the	DT
shakespeare-sonnets_33	5	14	world	world	NN
shakespeare-sonnets_33	5	15	may	may	MD
shakespeare-sonnets_33	5	16	stain	stain	VB
shakespeare-sonnets_33	5	17	when	when	WRB
shakespeare-sonnets_33	5	18	heaven	heaven	NNP
shakespeare-sonnets_33	5	19	's	's	POS
shakespeare-sonnets_33	5	20	sun	sun	NN
shakespeare-sonnets_33	5	21	staineth	staineth	NN
shakespeare-sonnets_33	5	22	.	.	.
