id	sid	tid	token	lemma	pos
shakespeare-sonnets_127	1	1	CXXVII	CXXVII	NNP
shakespeare-sonnets_127	1	2	.	.	.
shakespeare-sonnets_127	2	1	In	in	IN
shakespeare-sonnets_127	2	2	the	the	DT
shakespeare-sonnets_127	2	3	old	old	JJ
shakespeare-sonnets_127	2	4	age	age	NN
shakespeare-sonnets_127	2	5	black	black	JJ
shakespeare-sonnets_127	2	6	was	be	VBD
shakespeare-sonnets_127	2	7	not	not	RB
shakespeare-sonnets_127	2	8	counted	count	VBN
shakespeare-sonnets_127	2	9	fair	fair	RB
shakespeare-sonnets_127	2	10	In	in	IN
shakespeare-sonnets_127	2	11	the	the	DT
shakespeare-sonnets_127	2	12	old	old	JJ
shakespeare-sonnets_127	2	13	age	age	NN
shakespeare-sonnets_127	2	14	black	black	JJ
shakespeare-sonnets_127	2	15	was	be	VBD
shakespeare-sonnets_127	2	16	not	not	RB
shakespeare-sonnets_127	2	17	counted	count	VBN
shakespeare-sonnets_127	2	18	fair	fair	JJ
shakespeare-sonnets_127	2	19	,	,	,
shakespeare-sonnets_127	2	20	Or	or	CC
shakespeare-sonnets_127	2	21	if	if	IN
shakespeare-sonnets_127	2	22	it	-PRON-	PRP
shakespeare-sonnets_127	2	23	were	be	VBD
shakespeare-sonnets_127	2	24	,	,	,
shakespeare-sonnets_127	2	25	it	-PRON-	PRP
shakespeare-sonnets_127	2	26	bore	bear	VBD
shakespeare-sonnets_127	2	27	not	not	RB
shakespeare-sonnets_127	2	28	beauty	beauty	NN
shakespeare-sonnets_127	2	29	's	's	POS
shakespeare-sonnets_127	2	30	name	name	NN
shakespeare-sonnets_127	2	31	;	;	,
shakespeare-sonnets_127	2	32	But	but	CC
shakespeare-sonnets_127	2	33	now	now	RB
shakespeare-sonnets_127	2	34	is	be	VBZ
shakespeare-sonnets_127	2	35	black	black	JJ
shakespeare-sonnets_127	2	36	beauty	beauty	NN
shakespeare-sonnets_127	2	37	's	's	POS
shakespeare-sonnets_127	2	38	successive	successive	JJ
shakespeare-sonnets_127	2	39	heir	heir	NN
shakespeare-sonnets_127	2	40	,	,	,
shakespeare-sonnets_127	2	41	And	and	CC
shakespeare-sonnets_127	2	42	beauty	beauty	NN
shakespeare-sonnets_127	2	43	slander'd	slander'd	NNS
shakespeare-sonnets_127	2	44	with	with	IN
shakespeare-sonnets_127	2	45	a	a	DT
shakespeare-sonnets_127	2	46	bastard	bastard	JJ
shakespeare-sonnets_127	2	47	shame	shame	NN
shakespeare-sonnets_127	2	48	:	:	:
shakespeare-sonnets_127	2	49	For	for	IN
shakespeare-sonnets_127	2	50	since	since	IN
shakespeare-sonnets_127	2	51	each	each	DT
shakespeare-sonnets_127	2	52	hand	hand	NN
shakespeare-sonnets_127	2	53	hath	hath	NN
shakespeare-sonnets_127	2	54	put	put	VBD
shakespeare-sonnets_127	2	55	on	on	IN
shakespeare-sonnets_127	2	56	Nature	Nature	NNP
shakespeare-sonnets_127	2	57	's	's	POS
shakespeare-sonnets_127	2	58	power	power	NN
shakespeare-sonnets_127	2	59	,	,	,
shakespeare-sonnets_127	2	60	Fairing	fair	VBG
shakespeare-sonnets_127	2	61	the	the	DT
shakespeare-sonnets_127	2	62	foul	foul	NN
shakespeare-sonnets_127	2	63	with	with	IN
shakespeare-sonnets_127	2	64	Art	Art	NNP
shakespeare-sonnets_127	2	65	's	's	POS
shakespeare-sonnets_127	2	66	false	false	JJ
shakespeare-sonnets_127	2	67	borrowed	borrow	VBN
shakespeare-sonnets_127	2	68	face	face	NN
shakespeare-sonnets_127	2	69	,	,	,
shakespeare-sonnets_127	2	70	Sweet	sweet	JJ
shakespeare-sonnets_127	2	71	beauty	beauty	NN
shakespeare-sonnets_127	2	72	hath	hath	NN
shakespeare-sonnets_127	2	73	no	no	DT
shakespeare-sonnets_127	2	74	name	name	NN
shakespeare-sonnets_127	2	75	,	,	,
shakespeare-sonnets_127	2	76	no	no	DT
shakespeare-sonnets_127	2	77	holy	holy	JJ
shakespeare-sonnets_127	2	78	bower	bower	NN
shakespeare-sonnets_127	2	79	,	,	,
shakespeare-sonnets_127	2	80	But	but	CC
shakespeare-sonnets_127	2	81	is	be	VBZ
shakespeare-sonnets_127	2	82	profan'd	profan'd	NN
shakespeare-sonnets_127	2	83	,	,	,
shakespeare-sonnets_127	2	84	if	if	IN
shakespeare-sonnets_127	2	85	not	not	RB
shakespeare-sonnets_127	2	86	lives	live	VBZ
shakespeare-sonnets_127	2	87	in	in	IN
shakespeare-sonnets_127	2	88	disgrace	disgrace	NN
shakespeare-sonnets_127	2	89	.	.	.
shakespeare-sonnets_127	3	1	Therefore	therefore	RB
shakespeare-sonnets_127	3	2	my	-PRON-	PRP$
shakespeare-sonnets_127	3	3	mistress	mistress	NN
shakespeare-sonnets_127	3	4	'	'	''
shakespeare-sonnets_127	3	5	eyes	eye	NNS
shakespeare-sonnets_127	3	6	are	be	VBP
shakespeare-sonnets_127	3	7	raven	raven	CD
shakespeare-sonnets_127	3	8	black	black	JJ
shakespeare-sonnets_127	3	9	,	,	,
shakespeare-sonnets_127	3	10	Her	-PRON-	PRP$
shakespeare-sonnets_127	3	11	eyes	eye	NNS
shakespeare-sonnets_127	3	12	so	so	RB
shakespeare-sonnets_127	3	13	suited	suited	JJ
shakespeare-sonnets_127	3	14	,	,	,
shakespeare-sonnets_127	3	15	and	and	CC
shakespeare-sonnets_127	3	16	they	-PRON-	PRP
shakespeare-sonnets_127	3	17	mourners	mourner	NNS
shakespeare-sonnets_127	3	18	seem	seem	VBP
shakespeare-sonnets_127	3	19	At	at	IN
shakespeare-sonnets_127	3	20	such	such	JJ
shakespeare-sonnets_127	3	21	who	who	WP
shakespeare-sonnets_127	3	22	,	,	,
shakespeare-sonnets_127	3	23	not	not	RB
shakespeare-sonnets_127	3	24	born	bear	VBN
shakespeare-sonnets_127	3	25	fair	fair	JJ
shakespeare-sonnets_127	3	26	,	,	,
shakespeare-sonnets_127	3	27	no	no	DT
shakespeare-sonnets_127	3	28	beauty	beauty	NN
shakespeare-sonnets_127	3	29	lack	lack	NN
shakespeare-sonnets_127	3	30	,	,	,
shakespeare-sonnets_127	3	31	Sland'ring	sland're	VBG
shakespeare-sonnets_127	3	32	creation	creation	NN
shakespeare-sonnets_127	3	33	with	with	IN
shakespeare-sonnets_127	3	34	a	a	DT
shakespeare-sonnets_127	3	35	false	false	JJ
shakespeare-sonnets_127	3	36	esteem	esteem	NN
shakespeare-sonnets_127	3	37	:	:	:
shakespeare-sonnets_127	3	38	Yet	yet	CC
shakespeare-sonnets_127	3	39	so	so	RB
shakespeare-sonnets_127	3	40	they	-PRON-	PRP
shakespeare-sonnets_127	3	41	mourn	mourn	VBP
shakespeare-sonnets_127	3	42	becoming	become	VBG
shakespeare-sonnets_127	3	43	of	of	IN
shakespeare-sonnets_127	3	44	their	-PRON-	PRP$
shakespeare-sonnets_127	3	45	woe	woe	NN
shakespeare-sonnets_127	3	46	,	,	,
shakespeare-sonnets_127	3	47	That	that	IN
shakespeare-sonnets_127	3	48	every	every	DT
shakespeare-sonnets_127	3	49	tongue	tongue	NN
shakespeare-sonnets_127	3	50	says	say	VBZ
shakespeare-sonnets_127	3	51	beauty	beauty	NN
shakespeare-sonnets_127	3	52	should	should	MD
shakespeare-sonnets_127	3	53	look	look	VB
shakespeare-sonnets_127	3	54	so	so	RB
shakespeare-sonnets_127	3	55	.	.	.
