id	sid	tid	token	lemma	pos
shakespeare-sonnets_21	1	1	XXI	XXI	NNP
shakespeare-sonnets_21	1	2	.	.	.
shakespeare-sonnets_21	2	1	So	so	RB
shakespeare-sonnets_21	2	2	is	be	VBZ
shakespeare-sonnets_21	2	3	it	-PRON-	PRP
shakespeare-sonnets_21	2	4	not	not	RB
shakespeare-sonnets_21	2	5	with	with	IN
shakespeare-sonnets_21	2	6	me	-PRON-	PRP
shakespeare-sonnets_21	2	7	as	as	IN
shakespeare-sonnets_21	2	8	with	with	IN
shakespeare-sonnets_21	2	9	that	that	DT
shakespeare-sonnets_21	2	10	Muse	Muse	NNP
shakespeare-sonnets_21	2	11	So	so	RB
shakespeare-sonnets_21	2	12	is	be	VBZ
shakespeare-sonnets_21	2	13	it	-PRON-	PRP
shakespeare-sonnets_21	2	14	not	not	RB
shakespeare-sonnets_21	2	15	with	with	IN
shakespeare-sonnets_21	2	16	me	-PRON-	PRP
shakespeare-sonnets_21	2	17	as	as	IN
shakespeare-sonnets_21	2	18	with	with	IN
shakespeare-sonnets_21	2	19	that	that	DT
shakespeare-sonnets_21	2	20	Muse	Muse	NNP
shakespeare-sonnets_21	2	21	,	,	,
shakespeare-sonnets_21	2	22	Stirr'd	Stirr'd	NNP
shakespeare-sonnets_21	2	23	by	by	IN
shakespeare-sonnets_21	2	24	a	a	DT
shakespeare-sonnets_21	2	25	painted	paint	VBN
shakespeare-sonnets_21	2	26	beauty	beauty	NN
shakespeare-sonnets_21	2	27	to	to	IN
shakespeare-sonnets_21	2	28	his	-PRON-	PRP$
shakespeare-sonnets_21	2	29	verse	verse	NN
shakespeare-sonnets_21	2	30	,	,	,
shakespeare-sonnets_21	2	31	Who	who	WP
shakespeare-sonnets_21	2	32	heaven	heaven	NNP
shakespeare-sonnets_21	2	33	itself	-PRON-	PRP
shakespeare-sonnets_21	2	34	for	for	IN
shakespeare-sonnets_21	2	35	ornament	ornament	JJ
shakespeare-sonnets_21	2	36	doth	doth	JJ
shakespeare-sonnets_21	2	37	use	use	NN
shakespeare-sonnets_21	2	38	And	and	CC
shakespeare-sonnets_21	2	39	every	every	DT
shakespeare-sonnets_21	2	40	fair	fair	NN
shakespeare-sonnets_21	2	41	with	with	IN
shakespeare-sonnets_21	2	42	his	-PRON-	PRP$
shakespeare-sonnets_21	2	43	fair	fair	JJ
shakespeare-sonnets_21	2	44	doth	doth	NN
shakespeare-sonnets_21	2	45	rehearse	rehearse	NN
shakespeare-sonnets_21	2	46	,	,	,
shakespeare-sonnets_21	2	47	Making	make	VBG
shakespeare-sonnets_21	2	48	a	a	DT
shakespeare-sonnets_21	2	49	couplement	couplement	NN
shakespeare-sonnets_21	2	50	of	of	IN
shakespeare-sonnets_21	2	51	proud	proud	JJ
shakespeare-sonnets_21	2	52	compare	compare	NN
shakespeare-sonnets_21	2	53	.	.	.
shakespeare-sonnets_21	3	1	With	with	IN
shakespeare-sonnets_21	3	2	sun	sun	NN
shakespeare-sonnets_21	3	3	and	and	CC
shakespeare-sonnets_21	3	4	moon	moon	NN
shakespeare-sonnets_21	3	5	,	,	,
shakespeare-sonnets_21	3	6	with	with	IN
shakespeare-sonnets_21	3	7	earth	earth	NN
shakespeare-sonnets_21	3	8	and	and	CC
shakespeare-sonnets_21	3	9	sea	sea	NN
shakespeare-sonnets_21	3	10	's	's	POS
shakespeare-sonnets_21	3	11	rich	rich	JJ
shakespeare-sonnets_21	3	12	gems	gem	NNS
shakespeare-sonnets_21	3	13	,	,	,
shakespeare-sonnets_21	3	14	With	with	IN
shakespeare-sonnets_21	3	15	April	April	NNP
shakespeare-sonnets_21	3	16	's	's	POS
shakespeare-sonnets_21	3	17	first-	first-	NN
shakespeare-sonnets_21	3	18	born	bear	VBN
shakespeare-sonnets_21	3	19	flowers	flower	NNS
shakespeare-sonnets_21	3	20	,	,	,
shakespeare-sonnets_21	3	21	and	and	CC
shakespeare-sonnets_21	3	22	all	all	DT
shakespeare-sonnets_21	3	23	things	thing	NNS
shakespeare-sonnets_21	3	24	rare	rare	JJ
shakespeare-sonnets_21	3	25	,	,	,
shakespeare-sonnets_21	3	26	That	that	IN
shakespeare-sonnets_21	3	27	heaven	heaven	NNP
shakespeare-sonnets_21	3	28	's	's	POS
shakespeare-sonnets_21	3	29	air	air	NN
shakespeare-sonnets_21	3	30	in	in	IN
shakespeare-sonnets_21	3	31	this	this	DT
shakespeare-sonnets_21	3	32	huge	huge	JJ
shakespeare-sonnets_21	3	33	rondure	rondure	NN
shakespeare-sonnets_21	3	34	hems	hem	NNS
shakespeare-sonnets_21	3	35	.	.	.
shakespeare-sonnets_21	4	1	O	o	UH
shakespeare-sonnets_21	4	2	!	!	.
shakespeare-sonnets_21	5	1	let	let	VB
shakespeare-sonnets_21	5	2	me	-PRON-	PRP
shakespeare-sonnets_21	5	3	,	,	,
shakespeare-sonnets_21	5	4	true	true	JJ
shakespeare-sonnets_21	5	5	in	in	IN
shakespeare-sonnets_21	5	6	love	love	NN
shakespeare-sonnets_21	5	7	,	,	,
shakespeare-sonnets_21	5	8	but	but	CC
shakespeare-sonnets_21	5	9	truly	truly	RB
shakespeare-sonnets_21	5	10	write	write	VBP
shakespeare-sonnets_21	5	11	,	,	,
shakespeare-sonnets_21	5	12	And	and	CC
shakespeare-sonnets_21	5	13	then	then	RB
shakespeare-sonnets_21	5	14	believe	believe	VB
shakespeare-sonnets_21	5	15	me	-PRON-	PRP
shakespeare-sonnets_21	5	16	,	,	,
shakespeare-sonnets_21	5	17	my	-PRON-	PRP$
shakespeare-sonnets_21	5	18	love	love	NN
shakespeare-sonnets_21	5	19	is	be	VBZ
shakespeare-sonnets_21	5	20	as	as	RB
shakespeare-sonnets_21	5	21	fair	fair	JJ
shakespeare-sonnets_21	5	22	As	as	IN
shakespeare-sonnets_21	5	23	any	any	DT
shakespeare-sonnets_21	5	24	mother	mother	NN
shakespeare-sonnets_21	5	25	's	's	POS
shakespeare-sonnets_21	5	26	child	child	NN
shakespeare-sonnets_21	5	27	,	,	,
shakespeare-sonnets_21	5	28	though	though	IN
shakespeare-sonnets_21	5	29	not	not	RB
shakespeare-sonnets_21	5	30	so	so	RB
shakespeare-sonnets_21	5	31	bright	bright	JJ
shakespeare-sonnets_21	5	32	As	as	IN
shakespeare-sonnets_21	5	33	those	those	DT
shakespeare-sonnets_21	5	34	gold	gold	NN
shakespeare-sonnets_21	5	35	candles	candle	NNS
shakespeare-sonnets_21	5	36	fix'd	fix'd	NNS
shakespeare-sonnets_21	5	37	in	in	IN
shakespeare-sonnets_21	5	38	heaven	heaven	NNP
shakespeare-sonnets_21	5	39	's	's	POS
shakespeare-sonnets_21	5	40	air	air	NN
shakespeare-sonnets_21	5	41	:	:	:
shakespeare-sonnets_21	5	42	Let	let	VB
shakespeare-sonnets_21	5	43	them	-PRON-	PRP
shakespeare-sonnets_21	5	44	say	say	VB
shakespeare-sonnets_21	5	45	more	more	JJR
shakespeare-sonnets_21	5	46	that	that	IN
shakespeare-sonnets_21	5	47	like	like	UH
shakespeare-sonnets_21	5	48	of	of	IN
shakespeare-sonnets_21	5	49	hearsay	hearsay	NNP
shakespeare-sonnets_21	5	50	well	well	UH
shakespeare-sonnets_21	5	51	;	;	:
shakespeare-sonnets_21	5	52	I	-PRON-	PRP
shakespeare-sonnets_21	5	53	will	will	MD
shakespeare-sonnets_21	5	54	not	not	RB
shakespeare-sonnets_21	5	55	praise	praise	VB
shakespeare-sonnets_21	5	56	that	that	DT
shakespeare-sonnets_21	5	57	purpose	purpose	NN
shakespeare-sonnets_21	5	58	not	not	RB
shakespeare-sonnets_21	5	59	to	to	TO
shakespeare-sonnets_21	5	60	sell	sell	VB
shakespeare-sonnets_21	5	61	.	.	.
