id	sid	tid	token	lemma	pos
shakespeare-sonnets_144	1	1	CXLIV	CXLIV	NNP
shakespeare-sonnets_144	1	2	.	.	.
shakespeare-sonnets_144	2	1	Two	two	CD
shakespeare-sonnets_144	2	2	loves	love	VBZ
shakespeare-sonnets_144	2	3	I	-PRON-	PRP
shakespeare-sonnets_144	2	4	have	have	VBP
shakespeare-sonnets_144	2	5	of	of	IN
shakespeare-sonnets_144	2	6	comfort	comfort	NN
shakespeare-sonnets_144	2	7	and	and	CC
shakespeare-sonnets_144	2	8	despair	despair	NN
shakespeare-sonnets_144	2	9	Two	two	CD
shakespeare-sonnets_144	2	10	loves	love	NNS
shakespeare-sonnets_144	2	11	I	-PRON-	PRP
shakespeare-sonnets_144	2	12	have	have	VBP
shakespeare-sonnets_144	2	13	of	of	IN
shakespeare-sonnets_144	2	14	comfort	comfort	NN
shakespeare-sonnets_144	2	15	and	and	CC
shakespeare-sonnets_144	2	16	despair	despair	NN
shakespeare-sonnets_144	2	17	,	,	,
shakespeare-sonnets_144	2	18	Which	which	WDT
shakespeare-sonnets_144	2	19	like	like	IN
shakespeare-sonnets_144	2	20	two	two	CD
shakespeare-sonnets_144	2	21	spirits	spirit	NNS
shakespeare-sonnets_144	2	22	do	do	VBP
shakespeare-sonnets_144	2	23	suggest	suggest	VB
shakespeare-sonnets_144	2	24	me	-PRON-	PRP
shakespeare-sonnets_144	2	25	still	still	RB
shakespeare-sonnets_144	2	26	:	:	:
shakespeare-sonnets_144	2	27	The	the	DT
shakespeare-sonnets_144	2	28	better	well	JJR
shakespeare-sonnets_144	2	29	angel	angel	NN
shakespeare-sonnets_144	2	30	is	be	VBZ
shakespeare-sonnets_144	2	31	a	a	DT
shakespeare-sonnets_144	2	32	man	man	NN
shakespeare-sonnets_144	2	33	right	right	RB
shakespeare-sonnets_144	2	34	fair	fair	NN
shakespeare-sonnets_144	2	35	,	,	,
shakespeare-sonnets_144	2	36	The	the	DT
shakespeare-sonnets_144	2	37	worser	worser	NN
shakespeare-sonnets_144	2	38	spirit	spirit	NN
shakespeare-sonnets_144	2	39	a	a	DT
shakespeare-sonnets_144	2	40	woman	woman	NN
shakespeare-sonnets_144	2	41	colour'd	colour'd	VB
shakespeare-sonnets_144	2	42	ill	ill	JJ
shakespeare-sonnets_144	2	43	.	.	.
shakespeare-sonnets_144	2	44	To	to	TO
shakespeare-sonnets_144	2	45	win	win	VB
shakespeare-sonnets_144	2	46	me	-PRON-	PRP
shakespeare-sonnets_144	2	47	soon	soon	RB
shakespeare-sonnets_144	2	48	to	to	IN
shakespeare-sonnets_144	2	49	hell	hell	NNP
shakespeare-sonnets_144	2	50	,	,	,
shakespeare-sonnets_144	2	51	my	-PRON-	PRP$
shakespeare-sonnets_144	2	52	female	female	JJ
shakespeare-sonnets_144	2	53	evil	evil	NN
shakespeare-sonnets_144	2	54	,	,	,
shakespeare-sonnets_144	2	55	Tempteth	Tempteth	NNP
shakespeare-sonnets_144	2	56	my	-PRON-	PRP$
shakespeare-sonnets_144	2	57	better	well	JJR
shakespeare-sonnets_144	2	58	angel	angel	NN
shakespeare-sonnets_144	2	59	from	from	IN
shakespeare-sonnets_144	2	60	my	-PRON-	PRP$
shakespeare-sonnets_144	2	61	side	side	NN
shakespeare-sonnets_144	2	62	,	,	,
shakespeare-sonnets_144	2	63	And	and	CC
shakespeare-sonnets_144	2	64	would	would	MD
shakespeare-sonnets_144	2	65	corrupt	corrupt	VB
shakespeare-sonnets_144	2	66	my	-PRON-	PRP$
shakespeare-sonnets_144	2	67	saint	saint	NN
shakespeare-sonnets_144	2	68	to	to	TO
shakespeare-sonnets_144	2	69	be	be	VB
shakespeare-sonnets_144	2	70	a	a	DT
shakespeare-sonnets_144	2	71	devil	devil	NN
shakespeare-sonnets_144	2	72	,	,	,
shakespeare-sonnets_144	2	73	Wooing	woo	VBG
shakespeare-sonnets_144	2	74	his	-PRON-	PRP$
shakespeare-sonnets_144	2	75	purity	purity	NN
shakespeare-sonnets_144	2	76	with	with	IN
shakespeare-sonnets_144	2	77	her	-PRON-	PRP$
shakespeare-sonnets_144	2	78	foul	foul	JJ
shakespeare-sonnets_144	2	79	pride	pride	NN
shakespeare-sonnets_144	2	80	.	.	.
shakespeare-sonnets_144	3	1	And	and	CC
shakespeare-sonnets_144	3	2	whether	whether	IN
shakespeare-sonnets_144	3	3	that	that	DT
shakespeare-sonnets_144	3	4	my	-PRON-	PRP$
shakespeare-sonnets_144	3	5	angel	angel	NN
shakespeare-sonnets_144	3	6	be	be	VB
shakespeare-sonnets_144	3	7	turn'd	turn'd	NNP
shakespeare-sonnets_144	3	8	fiend	fiend	NN
shakespeare-sonnets_144	3	9	,	,	,
shakespeare-sonnets_144	3	10	Suspect	Suspect	NNP
shakespeare-sonnets_144	3	11	I	-PRON-	PRP
shakespeare-sonnets_144	3	12	may	may	MD
shakespeare-sonnets_144	3	13	,	,	,
shakespeare-sonnets_144	3	14	yet	yet	CC
shakespeare-sonnets_144	3	15	not	not	RB
shakespeare-sonnets_144	3	16	directly	directly	RB
shakespeare-sonnets_144	3	17	tell	tell	VB
shakespeare-sonnets_144	3	18	;	;	:
shakespeare-sonnets_144	3	19	But	but	CC
shakespeare-sonnets_144	3	20	being	be	VBG
shakespeare-sonnets_144	3	21	both	both	DT
shakespeare-sonnets_144	3	22	from	from	IN
shakespeare-sonnets_144	3	23	me	-PRON-	PRP
shakespeare-sonnets_144	3	24	,	,	,
shakespeare-sonnets_144	3	25	both	both	CC
shakespeare-sonnets_144	3	26	to	to	IN
shakespeare-sonnets_144	3	27	each	each	DT
shakespeare-sonnets_144	3	28	friend	friend	NN
shakespeare-sonnets_144	3	29	,	,	,
shakespeare-sonnets_144	3	30	I	-PRON-	PRP
shakespeare-sonnets_144	3	31	guess	guess	VBP
shakespeare-sonnets_144	3	32	one	one	CD
shakespeare-sonnets_144	3	33	angel	angel	NN
shakespeare-sonnets_144	3	34	in	in	IN
shakespeare-sonnets_144	3	35	another	another	DT
shakespeare-sonnets_144	3	36	's	's	POS
shakespeare-sonnets_144	3	37	hell	hell	NN
shakespeare-sonnets_144	3	38	:	:	:
shakespeare-sonnets_144	3	39	Yet	yet	CC
shakespeare-sonnets_144	3	40	this	this	DT
shakespeare-sonnets_144	3	41	shall	shall	MD
shakespeare-sonnets_144	3	42	I	-PRON-	PRP
shakespeare-sonnets_144	3	43	ne'er	ne'er	NNP
shakespeare-sonnets_144	3	44	know	know	VB
shakespeare-sonnets_144	3	45	,	,	,
shakespeare-sonnets_144	3	46	but	but	CC
shakespeare-sonnets_144	3	47	live	live	VBP
shakespeare-sonnets_144	3	48	in	in	IN
shakespeare-sonnets_144	3	49	doubt	doubt	NN
shakespeare-sonnets_144	3	50	,	,	,
shakespeare-sonnets_144	3	51	Till	till	IN
shakespeare-sonnets_144	3	52	my	-PRON-	PRP$
shakespeare-sonnets_144	3	53	bad	bad	JJ
shakespeare-sonnets_144	3	54	angel	angel	NN
shakespeare-sonnets_144	3	55	fire	fire	NN
shakespeare-sonnets_144	3	56	my	-PRON-	PRP$
shakespeare-sonnets_144	3	57	good	good	JJ
shakespeare-sonnets_144	3	58	one	one	NN
shakespeare-sonnets_144	3	59	out	out	IN
shakespeare-sonnets_144	3	60	.	.	.
