id	sid	tid	token	lemma	pos
shakespeare-sonnets_41	1	1	XLI	XLI	NNP
shakespeare-sonnets_41	1	2	.	.	.
shakespeare-sonnets_41	2	1	Those	those	DT
shakespeare-sonnets_41	2	2	pretty	pretty	JJ
shakespeare-sonnets_41	2	3	wrongs	wrong	NNS
shakespeare-sonnets_41	2	4	that	that	IN
shakespeare-sonnets_41	2	5	liberty	liberty	NN
shakespeare-sonnets_41	2	6	commits	commit	VBZ
shakespeare-sonnets_41	2	7	Those	those	DT
shakespeare-sonnets_41	2	8	pretty	pretty	JJ
shakespeare-sonnets_41	2	9	wrongs	wrong	NNS
shakespeare-sonnets_41	2	10	that	that	IN
shakespeare-sonnets_41	2	11	liberty	liberty	NN
shakespeare-sonnets_41	2	12	commits	commit	NNS
shakespeare-sonnets_41	2	13	,	,	,
shakespeare-sonnets_41	2	14	When	when	WRB
shakespeare-sonnets_41	2	15	I	-PRON-	PRP
shakespeare-sonnets_41	2	16	am	be	VBP
shakespeare-sonnets_41	2	17	sometime	sometime	RB
shakespeare-sonnets_41	2	18	absent	absent	JJ
shakespeare-sonnets_41	2	19	from	from	IN
shakespeare-sonnets_41	2	20	thy	thy	PRP$
shakespeare-sonnets_41	2	21	heart	heart	NN
shakespeare-sonnets_41	2	22	,	,	,
shakespeare-sonnets_41	2	23	Thy	thy	NN
shakespeare-sonnets_41	2	24	beauty	beauty	NN
shakespeare-sonnets_41	2	25	,	,	,
shakespeare-sonnets_41	2	26	and	and	CC
shakespeare-sonnets_41	2	27	thy	thy	PRP$
shakespeare-sonnets_41	2	28	years	year	NNS
shakespeare-sonnets_41	2	29	full	full	JJ
shakespeare-sonnets_41	2	30	well	well	NN
shakespeare-sonnets_41	2	31	befits	befit	NNS
shakespeare-sonnets_41	2	32	,	,	,
shakespeare-sonnets_41	2	33	For	for	IN
shakespeare-sonnets_41	2	34	still	still	RB
shakespeare-sonnets_41	2	35	temptation	temptation	NN
shakespeare-sonnets_41	2	36	follows	follow	VBZ
shakespeare-sonnets_41	2	37	where	where	WRB
shakespeare-sonnets_41	2	38	thou	thou	NNP
shakespeare-sonnets_41	2	39	art	art	NNP
shakespeare-sonnets_41	2	40	.	.	.
shakespeare-sonnets_41	3	1	Gentle	gentle	JJ
shakespeare-sonnets_41	3	2	thou	thou	NNP
shakespeare-sonnets_41	3	3	art	art	NN
shakespeare-sonnets_41	3	4	,	,	,
shakespeare-sonnets_41	3	5	and	and	CC
shakespeare-sonnets_41	3	6	therefore	therefore	RB
shakespeare-sonnets_41	3	7	to	to	TO
shakespeare-sonnets_41	3	8	be	be	VB
shakespeare-sonnets_41	3	9	won	win	VBN
shakespeare-sonnets_41	3	10	,	,	,
shakespeare-sonnets_41	3	11	Beauteous	Beauteous	NNP
shakespeare-sonnets_41	3	12	thou	thou	NNP
shakespeare-sonnets_41	3	13	art	art	NN
shakespeare-sonnets_41	3	14	,	,	,
shakespeare-sonnets_41	3	15	therefore	therefore	RB
shakespeare-sonnets_41	3	16	to	to	TO
shakespeare-sonnets_41	3	17	be	be	VB
shakespeare-sonnets_41	3	18	assail'd	assail'd	VBN
shakespeare-sonnets_41	3	19	;	;	:
shakespeare-sonnets_41	3	20	And	and	CC
shakespeare-sonnets_41	3	21	when	when	WRB
shakespeare-sonnets_41	3	22	a	a	DT
shakespeare-sonnets_41	3	23	woman	woman	NN
shakespeare-sonnets_41	3	24	woos	woo	VBZ
shakespeare-sonnets_41	3	25	,	,	,
shakespeare-sonnets_41	3	26	what	what	WP
shakespeare-sonnets_41	3	27	woman	woman	NN
shakespeare-sonnets_41	3	28	's	's	POS
shakespeare-sonnets_41	3	29	son	son	NN
shakespeare-sonnets_41	3	30	Will	Will	MD
shakespeare-sonnets_41	3	31	sourly	sourly	RB
shakespeare-sonnets_41	3	32	leave	leave	VB
shakespeare-sonnets_41	3	33	her	-PRON-	PRP
shakespeare-sonnets_41	3	34	till	till	IN
shakespeare-sonnets_41	3	35	he	-PRON-	PRP
shakespeare-sonnets_41	3	36	have	have	VBP
shakespeare-sonnets_41	3	37	prevail'd	prevail'd	NNS
shakespeare-sonnets_41	3	38	?	?	.
shakespeare-sonnets_41	4	1	Ay	ay	UH
shakespeare-sonnets_41	4	2	me	-PRON-	PRP
shakespeare-sonnets_41	4	3	!	!	.
shakespeare-sonnets_41	5	1	but	but	CC
shakespeare-sonnets_41	5	2	yet	yet	RB
shakespeare-sonnets_41	5	3	thou	thou	NNP
shakespeare-sonnets_41	5	4	mightst	mightst	VB
shakespeare-sonnets_41	5	5	my	-PRON-	PRP$
shakespeare-sonnets_41	5	6	seat	seat	NN
shakespeare-sonnets_41	5	7	forbear	forbear	JJ
shakespeare-sonnets_41	5	8	,	,	,
shakespeare-sonnets_41	5	9	And	and	CC
shakespeare-sonnets_41	5	10	chide	chide	VB
shakespeare-sonnets_41	5	11	thy	thy	PRP$
shakespeare-sonnets_41	5	12	beauty	beauty	NN
shakespeare-sonnets_41	5	13	and	and	CC
shakespeare-sonnets_41	5	14	thy	thy	PRP$
shakespeare-sonnets_41	5	15	straying	straying	NN
shakespeare-sonnets_41	5	16	youth	youth	NN
shakespeare-sonnets_41	5	17	,	,	,
shakespeare-sonnets_41	5	18	Who	who	WP
shakespeare-sonnets_41	5	19	lead	lead	VBP
shakespeare-sonnets_41	5	20	thee	thee	PRP
shakespeare-sonnets_41	5	21	in	in	IN
shakespeare-sonnets_41	5	22	their	-PRON-	PRP$
shakespeare-sonnets_41	5	23	riot	riot	NN
shakespeare-sonnets_41	5	24	even	even	RB
shakespeare-sonnets_41	5	25	there	there	RB
shakespeare-sonnets_41	5	26	Where	where	WRB
shakespeare-sonnets_41	5	27	thou	thou	NNP
shakespeare-sonnets_41	5	28	art	art	NNP
shakespeare-sonnets_41	5	29	forced	force	VBD
shakespeare-sonnets_41	5	30	to	to	TO
shakespeare-sonnets_41	5	31	break	break	VB
shakespeare-sonnets_41	5	32	a	a	DT
shakespeare-sonnets_41	5	33	twofold	twofold	JJ
shakespeare-sonnets_41	5	34	truth:--	truth:--	NN
shakespeare-sonnets_41	5	35	Hers	her	NNS
shakespeare-sonnets_41	5	36	by	by	IN
shakespeare-sonnets_41	5	37	thy	thy	PRP$
shakespeare-sonnets_41	5	38	beauty	beauty	NN
shakespeare-sonnets_41	5	39	tempting	tempt	VBG
shakespeare-sonnets_41	5	40	her	-PRON-	PRP
shakespeare-sonnets_41	5	41	to	to	IN
shakespeare-sonnets_41	5	42	thee	thee	PRP
shakespeare-sonnets_41	5	43	,	,	,
shakespeare-sonnets_41	5	44	Thine	Thine	NNP
shakespeare-sonnets_41	5	45	by	by	IN
shakespeare-sonnets_41	5	46	thy	thy	NN
shakespeare-sonnets_41	5	47	beauty	beauty	NN
shakespeare-sonnets_41	5	48	being	be	VBG
shakespeare-sonnets_41	5	49	false	false	JJ
shakespeare-sonnets_41	5	50	to	to	IN
shakespeare-sonnets_41	5	51	me	-PRON-	PRP
shakespeare-sonnets_41	5	52	.	.	.
