id	sid	tid	token	lemma	pos
shakespeare-sonnets_50	1	1	L.	L.	NNP
shakespeare-sonnets_50	1	2	How	how	WRB
shakespeare-sonnets_50	1	3	heavy	heavy	JJ
shakespeare-sonnets_50	1	4	do	do	VBP
shakespeare-sonnets_50	1	5	I	-PRON-	PRP
shakespeare-sonnets_50	1	6	journey	journey	VB
shakespeare-sonnets_50	1	7	on	on	IN
shakespeare-sonnets_50	1	8	the	the	DT
shakespeare-sonnets_50	1	9	way	way	NN
shakespeare-sonnets_50	1	10	How	how	WRB
shakespeare-sonnets_50	1	11	heavy	heavy	JJ
shakespeare-sonnets_50	1	12	do	do	VBP
shakespeare-sonnets_50	1	13	I	-PRON-	PRP
shakespeare-sonnets_50	1	14	journey	journey	VB
shakespeare-sonnets_50	1	15	on	on	IN
shakespeare-sonnets_50	1	16	the	the	DT
shakespeare-sonnets_50	1	17	way	way	NN
shakespeare-sonnets_50	1	18	,	,	,
shakespeare-sonnets_50	1	19	When	when	WRB
shakespeare-sonnets_50	1	20	what	what	WP
shakespeare-sonnets_50	1	21	I	-PRON-	PRP
shakespeare-sonnets_50	1	22	seek	seek	VBP
shakespeare-sonnets_50	1	23	,	,	,
shakespeare-sonnets_50	1	24	my	-PRON-	PRP$
shakespeare-sonnets_50	1	25	weary	weary	JJ
shakespeare-sonnets_50	1	26	travel	travel	NN
shakespeare-sonnets_50	1	27	's	's	POS
shakespeare-sonnets_50	1	28	end	end	NN
shakespeare-sonnets_50	1	29	,	,	,
shakespeare-sonnets_50	1	30	Doth	Doth	NNP
shakespeare-sonnets_50	1	31	teach	teach	VBP
shakespeare-sonnets_50	1	32	that	that	DT
shakespeare-sonnets_50	1	33	ease	ease	NN
shakespeare-sonnets_50	1	34	and	and	CC
shakespeare-sonnets_50	1	35	that	that	IN
shakespeare-sonnets_50	1	36	repose	repose	VBP
shakespeare-sonnets_50	1	37	to	to	TO
shakespeare-sonnets_50	1	38	say	say	VB
shakespeare-sonnets_50	1	39	,	,	,
shakespeare-sonnets_50	1	40	'	'	''
shakespeare-sonnets_50	1	41	Thus	thus	RB
shakespeare-sonnets_50	1	42	far	far	RB
shakespeare-sonnets_50	1	43	the	the	DT
shakespeare-sonnets_50	1	44	miles	mile	NNS
shakespeare-sonnets_50	1	45	are	be	VBP
shakespeare-sonnets_50	1	46	measured	measure	VBN
shakespeare-sonnets_50	1	47	from	from	IN
shakespeare-sonnets_50	1	48	thy	thy	PRP$
shakespeare-sonnets_50	1	49	friend	friend	NN
shakespeare-sonnets_50	1	50	!	!	.
shakespeare-sonnets_50	1	51	'	'	''
shakespeare-sonnets_50	2	1	The	the	DT
shakespeare-sonnets_50	2	2	beast	beast	NN
shakespeare-sonnets_50	2	3	that	that	WDT
shakespeare-sonnets_50	2	4	bears	bear	VBZ
shakespeare-sonnets_50	2	5	me	-PRON-	PRP
shakespeare-sonnets_50	2	6	,	,	,
shakespeare-sonnets_50	2	7	tired	tired	JJ
shakespeare-sonnets_50	2	8	with	with	IN
shakespeare-sonnets_50	2	9	my	-PRON-	PRP$
shakespeare-sonnets_50	2	10	woe	woe	NN
shakespeare-sonnets_50	2	11	,	,	,
shakespeare-sonnets_50	2	12	Plods	Plods	NNP
shakespeare-sonnets_50	2	13	dully	dully	RB
shakespeare-sonnets_50	2	14	on	on	RB
shakespeare-sonnets_50	2	15	,	,	,
shakespeare-sonnets_50	2	16	to	to	TO
shakespeare-sonnets_50	2	17	bear	bear	VB
shakespeare-sonnets_50	2	18	that	that	DT
shakespeare-sonnets_50	2	19	weight	weight	NN
shakespeare-sonnets_50	2	20	in	in	IN
shakespeare-sonnets_50	2	21	me	-PRON-	PRP
shakespeare-sonnets_50	2	22	,	,	,
shakespeare-sonnets_50	2	23	As	as	IN
shakespeare-sonnets_50	2	24	if	if	IN
shakespeare-sonnets_50	2	25	by	by	IN
shakespeare-sonnets_50	2	26	some	some	DT
shakespeare-sonnets_50	2	27	instinct	instinct	NN
shakespeare-sonnets_50	2	28	the	the	DT
shakespeare-sonnets_50	2	29	wretch	wretch	NN
shakespeare-sonnets_50	2	30	did	do	VBD
shakespeare-sonnets_50	2	31	know	know	VB
shakespeare-sonnets_50	2	32	His	-PRON-	PRP$
shakespeare-sonnets_50	2	33	rider	rider	NN
shakespeare-sonnets_50	2	34	lov'd	lov'd	NNS
shakespeare-sonnets_50	2	35	not	not	RB
shakespeare-sonnets_50	2	36	speed	speed	NN
shakespeare-sonnets_50	2	37	,	,	,
shakespeare-sonnets_50	2	38	being	be	VBG
shakespeare-sonnets_50	2	39	made	make	VBN
shakespeare-sonnets_50	2	40	from	from	IN
shakespeare-sonnets_50	2	41	thee	thee	NN
shakespeare-sonnets_50	2	42	:	:	:
shakespeare-sonnets_50	2	43	The	the	DT
shakespeare-sonnets_50	2	44	bloody	bloody	JJ
shakespeare-sonnets_50	2	45	spur	spur	NN
shakespeare-sonnets_50	2	46	can	can	MD
shakespeare-sonnets_50	2	47	not	not	RB
shakespeare-sonnets_50	2	48	provoke	provoke	VB
shakespeare-sonnets_50	2	49	him	-PRON-	PRP
shakespeare-sonnets_50	2	50	on	on	RP
shakespeare-sonnets_50	2	51	,	,	,
shakespeare-sonnets_50	2	52	That	that	DT
shakespeare-sonnets_50	2	53	sometimes	sometimes	RB
shakespeare-sonnets_50	2	54	anger	anger	VBP
shakespeare-sonnets_50	2	55	thrusts	thrust	NNS
shakespeare-sonnets_50	2	56	into	into	IN
shakespeare-sonnets_50	2	57	his	-PRON-	PRP$
shakespeare-sonnets_50	2	58	hide	hide	NN
shakespeare-sonnets_50	2	59	,	,	,
shakespeare-sonnets_50	2	60	Which	which	WDT
shakespeare-sonnets_50	2	61	heavily	heavily	RB
shakespeare-sonnets_50	2	62	he	-PRON-	PRP
shakespeare-sonnets_50	2	63	answers	answer	VBZ
shakespeare-sonnets_50	2	64	with	with	IN
shakespeare-sonnets_50	2	65	a	a	DT
shakespeare-sonnets_50	2	66	groan	groan	NN
shakespeare-sonnets_50	2	67	,	,	,
shakespeare-sonnets_50	2	68	More	more	RBR
shakespeare-sonnets_50	2	69	sharp	sharp	JJ
shakespeare-sonnets_50	2	70	to	to	IN
shakespeare-sonnets_50	2	71	me	-PRON-	PRP
shakespeare-sonnets_50	2	72	than	than	IN
shakespeare-sonnets_50	2	73	spurring	spur	VBG
shakespeare-sonnets_50	2	74	to	to	IN
shakespeare-sonnets_50	2	75	his	-PRON-	PRP$
shakespeare-sonnets_50	2	76	side	side	NN
shakespeare-sonnets_50	2	77	;	;	:
shakespeare-sonnets_50	2	78	For	for	IN
shakespeare-sonnets_50	2	79	that	that	DT
shakespeare-sonnets_50	2	80	same	same	JJ
shakespeare-sonnets_50	2	81	groan	groan	NN
shakespeare-sonnets_50	2	82	doth	doth	NN
shakespeare-sonnets_50	2	83	put	put	VBD
shakespeare-sonnets_50	2	84	this	this	DT
shakespeare-sonnets_50	2	85	in	in	IN
shakespeare-sonnets_50	2	86	my	-PRON-	PRP$
shakespeare-sonnets_50	2	87	mind	mind	NN
shakespeare-sonnets_50	2	88	,	,	,
shakespeare-sonnets_50	2	89	My	-PRON-	PRP$
shakespeare-sonnets_50	2	90	grief	grief	NN
shakespeare-sonnets_50	2	91	lies	lie	VBZ
shakespeare-sonnets_50	2	92	onward	onward	RB
shakespeare-sonnets_50	2	93	,	,	,
shakespeare-sonnets_50	2	94	and	and	CC
shakespeare-sonnets_50	2	95	my	-PRON-	PRP$
shakespeare-sonnets_50	2	96	joy	joy	NN
shakespeare-sonnets_50	2	97	behind	behind	RB
shakespeare-sonnets_50	2	98	.	.	.
