id	sid	tid	token	lemma	pos
shakespeare-sonnets_35	1	1	XXXV	XXXV	NNP
shakespeare-sonnets_35	1	2	.	.	.
shakespeare-sonnets_35	2	1	No	no	DT
shakespeare-sonnets_35	2	2	more	more	RBR
shakespeare-sonnets_35	2	3	be	be	VB
shakespeare-sonnets_35	2	4	griev'd	griev'd	VBN
shakespeare-sonnets_35	2	5	at	at	IN
shakespeare-sonnets_35	2	6	that	that	DT
shakespeare-sonnets_35	2	7	which	which	WDT
shakespeare-sonnets_35	2	8	thou	thou	NNP
shakespeare-sonnets_35	2	9	hast	hast	NN
shakespeare-sonnets_35	2	10	done	do	VBN
shakespeare-sonnets_35	2	11	No	no	DT
shakespeare-sonnets_35	2	12	more	more	RBR
shakespeare-sonnets_35	2	13	be	be	VB
shakespeare-sonnets_35	2	14	griev'd	griev'd	VBN
shakespeare-sonnets_35	2	15	at	at	IN
shakespeare-sonnets_35	2	16	that	that	DT
shakespeare-sonnets_35	2	17	which	which	WDT
shakespeare-sonnets_35	2	18	thou	thou	NNP
shakespeare-sonnets_35	2	19	hast	hast	NN
shakespeare-sonnets_35	2	20	done	do	VBN
shakespeare-sonnets_35	2	21	:	:	:
shakespeare-sonnets_35	2	22	Roses	rose	NNS
shakespeare-sonnets_35	2	23	have	have	VBP
shakespeare-sonnets_35	2	24	thorns	thorn	NNS
shakespeare-sonnets_35	2	25	,	,	,
shakespeare-sonnets_35	2	26	and	and	CC
shakespeare-sonnets_35	2	27	silver	silver	NN
shakespeare-sonnets_35	2	28	fountains	fountain	VBZ
shakespeare-sonnets_35	2	29	mud	mud	NN
shakespeare-sonnets_35	2	30	:	:	:
shakespeare-sonnets_35	2	31	Clouds	cloud	NNS
shakespeare-sonnets_35	2	32	and	and	CC
shakespeare-sonnets_35	2	33	eclipses	eclipse	NNS
shakespeare-sonnets_35	2	34	stain	stain	VBP
shakespeare-sonnets_35	2	35	both	both	DT
shakespeare-sonnets_35	2	36	moon	moon	NN
shakespeare-sonnets_35	2	37	and	and	CC
shakespeare-sonnets_35	2	38	sun	sun	NN
shakespeare-sonnets_35	2	39	,	,	,
shakespeare-sonnets_35	2	40	And	and	CC
shakespeare-sonnets_35	2	41	loathsome	loathsome	VBD
shakespeare-sonnets_35	2	42	canker	canker	NN
shakespeare-sonnets_35	2	43	lives	live	VBZ
shakespeare-sonnets_35	2	44	in	in	IN
shakespeare-sonnets_35	2	45	sweetest	sweetest	NNP
shakespeare-sonnets_35	2	46	bud	bud	NNP
shakespeare-sonnets_35	2	47	.	.	.
shakespeare-sonnets_35	3	1	All	all	DT
shakespeare-sonnets_35	3	2	men	man	NNS
shakespeare-sonnets_35	3	3	make	make	VBP
shakespeare-sonnets_35	3	4	faults	fault	NNS
shakespeare-sonnets_35	3	5	,	,	,
shakespeare-sonnets_35	3	6	and	and	CC
shakespeare-sonnets_35	3	7	even	even	RB
shakespeare-sonnets_35	3	8	I	-PRON-	PRP
shakespeare-sonnets_35	3	9	in	in	IN
shakespeare-sonnets_35	3	10	this	this	DT
shakespeare-sonnets_35	3	11	,	,	,
shakespeare-sonnets_35	3	12	Authorizing	authorize	VBG
shakespeare-sonnets_35	3	13	thy	thy	PRP$
shakespeare-sonnets_35	3	14	trespass	trespass	NN
shakespeare-sonnets_35	3	15	with	with	IN
shakespeare-sonnets_35	3	16	compare	compare	NN
shakespeare-sonnets_35	3	17	,	,	,
shakespeare-sonnets_35	3	18	Myself	Myself	NNP
shakespeare-sonnets_35	3	19	corrupting	corrupt	VBG
shakespeare-sonnets_35	3	20	,	,	,
shakespeare-sonnets_35	3	21	salving	salve	VBG
shakespeare-sonnets_35	3	22	thy	thy	PRP$
shakespeare-sonnets_35	3	23	amiss	amiss	NN
shakespeare-sonnets_35	3	24	,	,	,
shakespeare-sonnets_35	3	25	Excusing	excuse	VBG
shakespeare-sonnets_35	3	26	thy	thy	PRP$
shakespeare-sonnets_35	3	27	sins	sin	NNS
shakespeare-sonnets_35	3	28	more	more	JJR
shakespeare-sonnets_35	3	29	than	than	IN
shakespeare-sonnets_35	3	30	thy	thy	NN
shakespeare-sonnets_35	3	31	sins	sin	NNS
shakespeare-sonnets_35	3	32	are	be	VBP
shakespeare-sonnets_35	3	33	;	;	:
shakespeare-sonnets_35	3	34	For	for	IN
shakespeare-sonnets_35	3	35	to	to	TO
shakespeare-sonnets_35	3	36	thy	thy	PRP$
shakespeare-sonnets_35	3	37	sensual	sensual	JJ
shakespeare-sonnets_35	3	38	fault	fault	NN
shakespeare-sonnets_35	3	39	I	-PRON-	PRP
shakespeare-sonnets_35	3	40	bring	bring	VBP
shakespeare-sonnets_35	3	41	in	in	RP
shakespeare-sonnets_35	3	42	sense,--	sense,--	NNP
shakespeare-sonnets_35	3	43	Thy	Thy	NNP
shakespeare-sonnets_35	3	44	adverse	adverse	JJ
shakespeare-sonnets_35	3	45	party	party	NN
shakespeare-sonnets_35	3	46	is	be	VBZ
shakespeare-sonnets_35	3	47	thy	thy	PRP$
shakespeare-sonnets_35	3	48	advocate,--	advocate,--	NNP
shakespeare-sonnets_35	3	49	And	and	CC
shakespeare-sonnets_35	3	50	'	'	``
shakespeare-sonnets_35	3	51	gainst	gainst	VB
shakespeare-sonnets_35	3	52	myself	-PRON-	PRP
shakespeare-sonnets_35	3	53	a	a	DT
shakespeare-sonnets_35	3	54	lawful	lawful	JJ
shakespeare-sonnets_35	3	55	plea	plea	NN
shakespeare-sonnets_35	3	56	commence	commence	NN
shakespeare-sonnets_35	3	57	:	:	:
shakespeare-sonnets_35	3	58	Such	such	JJ
shakespeare-sonnets_35	3	59	civil	civil	JJ
shakespeare-sonnets_35	3	60	war	war	NN
shakespeare-sonnets_35	3	61	is	be	VBZ
shakespeare-sonnets_35	3	62	in	in	IN
shakespeare-sonnets_35	3	63	my	-PRON-	PRP$
shakespeare-sonnets_35	3	64	love	love	NN
shakespeare-sonnets_35	3	65	and	and	CC
shakespeare-sonnets_35	3	66	hate	hate	VBP
shakespeare-sonnets_35	3	67	,	,	,
shakespeare-sonnets_35	3	68	That	that	IN
shakespeare-sonnets_35	3	69	I	-PRON-	PRP
shakespeare-sonnets_35	3	70	an	an	DT
shakespeare-sonnets_35	3	71	accessary	accessary	JJ
shakespeare-sonnets_35	3	72	needs	need	NNS
shakespeare-sonnets_35	3	73	must	must	MD
shakespeare-sonnets_35	3	74	be	be	VB
shakespeare-sonnets_35	3	75	,	,	,
shakespeare-sonnets_35	3	76	To	to	IN
shakespeare-sonnets_35	3	77	that	that	DT
shakespeare-sonnets_35	3	78	sweet	sweet	JJ
shakespeare-sonnets_35	3	79	thief	thief	NN
shakespeare-sonnets_35	3	80	which	which	WDT
shakespeare-sonnets_35	3	81	sourly	sourly	RB
shakespeare-sonnets_35	3	82	robs	rob	VBZ
shakespeare-sonnets_35	3	83	from	from	IN
shakespeare-sonnets_35	3	84	me	-PRON-	PRP
shakespeare-sonnets_35	3	85	.	.	.
