id	sid	tid	token	lemma	pos
shakespeare-sonnets_45	1	1	XLV	XLV	NNP
shakespeare-sonnets_45	1	2	.	.	.
shakespeare-sonnets_45	2	1	The	the	DT
shakespeare-sonnets_45	2	2	other	other	JJ
shakespeare-sonnets_45	2	3	two	two	CD
shakespeare-sonnets_45	2	4	,	,	,
shakespeare-sonnets_45	2	5	slight	slight	JJ
shakespeare-sonnets_45	2	6	air	air	NN
shakespeare-sonnets_45	2	7	,	,	,
shakespeare-sonnets_45	2	8	and	and	CC
shakespeare-sonnets_45	2	9	purging	purge	VBG
shakespeare-sonnets_45	2	10	fire	fire	NN
shakespeare-sonnets_45	2	11	The	the	DT
shakespeare-sonnets_45	2	12	other	other	JJ
shakespeare-sonnets_45	2	13	two	two	CD
shakespeare-sonnets_45	2	14	,	,	,
shakespeare-sonnets_45	2	15	slight	slight	JJ
shakespeare-sonnets_45	2	16	air	air	NN
shakespeare-sonnets_45	2	17	,	,	,
shakespeare-sonnets_45	2	18	and	and	CC
shakespeare-sonnets_45	2	19	purging	purge	VBG
shakespeare-sonnets_45	2	20	fire	fire	NN
shakespeare-sonnets_45	2	21	Are	be	VBP
shakespeare-sonnets_45	2	22	both	both	DT
shakespeare-sonnets_45	2	23	with	with	IN
shakespeare-sonnets_45	2	24	thee	thee	PRP
shakespeare-sonnets_45	2	25	,	,	,
shakespeare-sonnets_45	2	26	wherever	wherever	WRB
shakespeare-sonnets_45	2	27	I	-PRON-	PRP
shakespeare-sonnets_45	2	28	abide	abide	VBP
shakespeare-sonnets_45	2	29	;	;	:
shakespeare-sonnets_45	2	30	The	the	DT
shakespeare-sonnets_45	2	31	first	first	JJ
shakespeare-sonnets_45	2	32	my	-PRON-	PRP$
shakespeare-sonnets_45	2	33	thought	thought	NN
shakespeare-sonnets_45	2	34	,	,	,
shakespeare-sonnets_45	2	35	the	the	DT
shakespeare-sonnets_45	2	36	other	other	JJ
shakespeare-sonnets_45	2	37	my	-PRON-	PRP$
shakespeare-sonnets_45	2	38	desire	desire	NN
shakespeare-sonnets_45	2	39	,	,	,
shakespeare-sonnets_45	2	40	These	these	DT
shakespeare-sonnets_45	2	41	present-	present-	XX
shakespeare-sonnets_45	2	42	absent	absent	JJ
shakespeare-sonnets_45	2	43	with	with	IN
shakespeare-sonnets_45	2	44	swift	swift	JJ
shakespeare-sonnets_45	2	45	motion	motion	NN
shakespeare-sonnets_45	2	46	slide	slide	NN
shakespeare-sonnets_45	2	47	.	.	.
shakespeare-sonnets_45	3	1	For	for	IN
shakespeare-sonnets_45	3	2	when	when	WRB
shakespeare-sonnets_45	3	3	these	these	DT
shakespeare-sonnets_45	3	4	quicker	quick	JJR
shakespeare-sonnets_45	3	5	elements	element	NNS
shakespeare-sonnets_45	3	6	are	be	VBP
shakespeare-sonnets_45	3	7	gone	go	VBN
shakespeare-sonnets_45	3	8	In	in	IN
shakespeare-sonnets_45	3	9	tender	tender	JJ
shakespeare-sonnets_45	3	10	embassy	embassy	NN
shakespeare-sonnets_45	3	11	of	of	IN
shakespeare-sonnets_45	3	12	love	love	NN
shakespeare-sonnets_45	3	13	to	to	IN
shakespeare-sonnets_45	3	14	thee	thee	PRP
shakespeare-sonnets_45	3	15	,	,	,
shakespeare-sonnets_45	3	16	My	-PRON-	PRP$
shakespeare-sonnets_45	3	17	life	life	NN
shakespeare-sonnets_45	3	18	,	,	,
shakespeare-sonnets_45	3	19	being	be	VBG
shakespeare-sonnets_45	3	20	made	make	VBN
shakespeare-sonnets_45	3	21	of	of	IN
shakespeare-sonnets_45	3	22	four	four	CD
shakespeare-sonnets_45	3	23	,	,	,
shakespeare-sonnets_45	3	24	with	with	IN
shakespeare-sonnets_45	3	25	two	two	CD
shakespeare-sonnets_45	3	26	alone	alone	JJ
shakespeare-sonnets_45	3	27	Sinks	sink	NNS
shakespeare-sonnets_45	3	28	down	down	RP
shakespeare-sonnets_45	3	29	to	to	IN
shakespeare-sonnets_45	3	30	death	death	NN
shakespeare-sonnets_45	3	31	,	,	,
shakespeare-sonnets_45	3	32	oppress'd	oppress'd	NNP
shakespeare-sonnets_45	3	33	with	with	IN
shakespeare-sonnets_45	3	34	melancholy	melancholy	NNP
shakespeare-sonnets_45	3	35	;	;	:
shakespeare-sonnets_45	3	36	Until	until	IN
shakespeare-sonnets_45	3	37	life	life	NN
shakespeare-sonnets_45	3	38	's	's	POS
shakespeare-sonnets_45	3	39	composition	composition	NN
shakespeare-sonnets_45	3	40	be	be	VB
shakespeare-sonnets_45	3	41	recur'd	recur'd	VBN
shakespeare-sonnets_45	3	42	By	by	IN
shakespeare-sonnets_45	3	43	those	those	DT
shakespeare-sonnets_45	3	44	swift	swift	JJ
shakespeare-sonnets_45	3	45	messengers	messenger	NNS
shakespeare-sonnets_45	3	46	return'd	return'd	VBP
shakespeare-sonnets_45	3	47	from	from	IN
shakespeare-sonnets_45	3	48	thee	thee	PRP
shakespeare-sonnets_45	3	49	,	,	,
shakespeare-sonnets_45	3	50	Who	who	WP
shakespeare-sonnets_45	3	51	even	even	RB
shakespeare-sonnets_45	3	52	but	but	CC
shakespeare-sonnets_45	3	53	now	now	RB
shakespeare-sonnets_45	3	54	come	come	VB
shakespeare-sonnets_45	3	55	back	back	RB
shakespeare-sonnets_45	3	56	again	again	RB
shakespeare-sonnets_45	3	57	,	,	,
shakespeare-sonnets_45	3	58	assur'd	assur'd	VBZ
shakespeare-sonnets_45	3	59	,	,	,
shakespeare-sonnets_45	3	60	Of	of	IN
shakespeare-sonnets_45	3	61	thy	thy	PRP$
shakespeare-sonnets_45	3	62	fair	fair	JJ
shakespeare-sonnets_45	3	63	health	health	NN
shakespeare-sonnets_45	3	64	,	,	,
shakespeare-sonnets_45	3	65	recounting	recount	VBG
shakespeare-sonnets_45	3	66	it	-PRON-	PRP
shakespeare-sonnets_45	3	67	to	to	IN
shakespeare-sonnets_45	3	68	me	-PRON-	PRP
shakespeare-sonnets_45	3	69	:	:	:
shakespeare-sonnets_45	3	70	This	this	DT
shakespeare-sonnets_45	3	71	told	tell	VBD
shakespeare-sonnets_45	3	72	,	,	,
shakespeare-sonnets_45	3	73	I	-PRON-	PRP
shakespeare-sonnets_45	3	74	joy	joy	NN
shakespeare-sonnets_45	3	75	;	;	:
shakespeare-sonnets_45	3	76	but	but	CC
shakespeare-sonnets_45	3	77	then	then	RB
shakespeare-sonnets_45	3	78	no	no	RB
shakespeare-sonnets_45	3	79	longer	long	RBR
shakespeare-sonnets_45	3	80	glad	glad	JJ
shakespeare-sonnets_45	3	81	,	,	,
shakespeare-sonnets_45	3	82	I	-PRON-	PRP
shakespeare-sonnets_45	3	83	send	send	VBP
shakespeare-sonnets_45	3	84	them	-PRON-	PRP
shakespeare-sonnets_45	3	85	back	back	RB
shakespeare-sonnets_45	3	86	again	again	RB
shakespeare-sonnets_45	3	87	,	,	,
shakespeare-sonnets_45	3	88	and	and	CC
shakespeare-sonnets_45	3	89	straight	straight	RB
shakespeare-sonnets_45	3	90	grow	grow	VB
shakespeare-sonnets_45	3	91	sad	sad	JJ
shakespeare-sonnets_45	3	92	.	.	.
