id	sid	tid	token	lemma	pos
shakespeare-sonnets_92	1	1	XCII	XCII	NNP
shakespeare-sonnets_92	1	2	.	.	.
shakespeare-sonnets_92	2	1	But	but	CC
shakespeare-sonnets_92	2	2	do	do	VB
shakespeare-sonnets_92	2	3	thy	thy	PRP$
shakespeare-sonnets_92	2	4	worst	bad	JJS
shakespeare-sonnets_92	2	5	to	to	TO
shakespeare-sonnets_92	2	6	steal	steal	VB
shakespeare-sonnets_92	2	7	thyself	thyself	PRP
shakespeare-sonnets_92	2	8	away	away	RB
shakespeare-sonnets_92	2	9	But	but	CC
shakespeare-sonnets_92	2	10	do	do	VBP
shakespeare-sonnets_92	2	11	thy	thy	PRP$
shakespeare-sonnets_92	2	12	worst	bad	JJS
shakespeare-sonnets_92	2	13	to	to	TO
shakespeare-sonnets_92	2	14	steal	steal	VB
shakespeare-sonnets_92	2	15	thyself	thyself	PRP
shakespeare-sonnets_92	2	16	away	away	RP
shakespeare-sonnets_92	2	17	,	,	,
shakespeare-sonnets_92	2	18	For	for	IN
shakespeare-sonnets_92	2	19	term	term	NN
shakespeare-sonnets_92	2	20	of	of	IN
shakespeare-sonnets_92	2	21	life	life	NN
shakespeare-sonnets_92	2	22	thou	thou	NNP
shakespeare-sonnets_92	2	23	art	art	NNP
shakespeare-sonnets_92	2	24	assured	assure	VBD
shakespeare-sonnets_92	2	25	mine	-PRON-	PRP
shakespeare-sonnets_92	2	26	;	;	:
shakespeare-sonnets_92	2	27	And	and	CC
shakespeare-sonnets_92	2	28	life	life	NN
shakespeare-sonnets_92	2	29	no	no	RB
shakespeare-sonnets_92	2	30	longer	long	RBR
shakespeare-sonnets_92	2	31	than	than	IN
shakespeare-sonnets_92	2	32	thy	thy	PRP$
shakespeare-sonnets_92	2	33	love	love	NN
shakespeare-sonnets_92	2	34	will	will	MD
shakespeare-sonnets_92	2	35	stay	stay	VB
shakespeare-sonnets_92	2	36	,	,	,
shakespeare-sonnets_92	2	37	For	for	IN
shakespeare-sonnets_92	2	38	it	-PRON-	PRP
shakespeare-sonnets_92	2	39	depends	depend	VBZ
shakespeare-sonnets_92	2	40	upon	upon	IN
shakespeare-sonnets_92	2	41	that	that	DT
shakespeare-sonnets_92	2	42	love	love	NN
shakespeare-sonnets_92	2	43	of	of	IN
shakespeare-sonnets_92	2	44	thine	thine	NN
shakespeare-sonnets_92	2	45	.	.	.
shakespeare-sonnets_92	3	1	Then	then	RB
shakespeare-sonnets_92	3	2	need	need	VBP
shakespeare-sonnets_92	3	3	I	-PRON-	PRP
shakespeare-sonnets_92	3	4	not	not	RB
shakespeare-sonnets_92	3	5	to	to	TO
shakespeare-sonnets_92	3	6	fear	fear	VB
shakespeare-sonnets_92	3	7	the	the	DT
shakespeare-sonnets_92	3	8	worst	bad	JJS
shakespeare-sonnets_92	3	9	of	of	IN
shakespeare-sonnets_92	3	10	wrongs	wrong	NNS
shakespeare-sonnets_92	3	11	,	,	,
shakespeare-sonnets_92	3	12	When	when	WRB
shakespeare-sonnets_92	3	13	in	in	IN
shakespeare-sonnets_92	3	14	the	the	DT
shakespeare-sonnets_92	3	15	least	least	JJS
shakespeare-sonnets_92	3	16	of	of	IN
shakespeare-sonnets_92	3	17	them	-PRON-	PRP
shakespeare-sonnets_92	3	18	my	-PRON-	PRP$
shakespeare-sonnets_92	3	19	life	life	NN
shakespeare-sonnets_92	3	20	hath	hath	NN
shakespeare-sonnets_92	3	21	end	end	NN
shakespeare-sonnets_92	3	22	.	.	.
shakespeare-sonnets_92	4	1	I	-PRON-	PRP
shakespeare-sonnets_92	4	2	see	see	VBP
shakespeare-sonnets_92	4	3	a	a	DT
shakespeare-sonnets_92	4	4	better	well	JJR
shakespeare-sonnets_92	4	5	state	state	NN
shakespeare-sonnets_92	4	6	to	to	IN
shakespeare-sonnets_92	4	7	me	-PRON-	PRP
shakespeare-sonnets_92	4	8	belongs	belong	VBZ
shakespeare-sonnets_92	4	9	Than	than	IN
shakespeare-sonnets_92	4	10	that	that	DT
shakespeare-sonnets_92	4	11	which	which	WDT
shakespeare-sonnets_92	4	12	on	on	IN
shakespeare-sonnets_92	4	13	thy	thy	PRP$
shakespeare-sonnets_92	4	14	humour	humour	NN
shakespeare-sonnets_92	4	15	doth	doth	NN
shakespeare-sonnets_92	4	16	depend	depend	NN
shakespeare-sonnets_92	4	17	:	:	:
shakespeare-sonnets_92	4	18	Thou	Thou	NNP
shakespeare-sonnets_92	4	19	canst	canst	NNP
shakespeare-sonnets_92	4	20	not	not	RB
shakespeare-sonnets_92	4	21	vex	vex	VB
shakespeare-sonnets_92	4	22	me	-PRON-	PRP
shakespeare-sonnets_92	4	23	with	with	IN
shakespeare-sonnets_92	4	24	inconstant	inconstant	JJ
shakespeare-sonnets_92	4	25	mind	mind	NN
shakespeare-sonnets_92	4	26	,	,	,
shakespeare-sonnets_92	4	27	Since	since	IN
shakespeare-sonnets_92	4	28	that	that	IN
shakespeare-sonnets_92	4	29	my	-PRON-	PRP$
shakespeare-sonnets_92	4	30	life	life	NN
shakespeare-sonnets_92	4	31	on	on	IN
shakespeare-sonnets_92	4	32	thy	thy	PRP$
shakespeare-sonnets_92	4	33	revolt	revolt	NN
shakespeare-sonnets_92	4	34	doth	doth	NN
shakespeare-sonnets_92	4	35	lie	lie	NN
shakespeare-sonnets_92	4	36	.	.	.
shakespeare-sonnets_92	5	1	O	o	UH
shakespeare-sonnets_92	5	2	!	!	.
shakespeare-sonnets_92	6	1	what	what	WDT
shakespeare-sonnets_92	6	2	a	a	DT
shakespeare-sonnets_92	6	3	happy	happy	JJ
shakespeare-sonnets_92	6	4	title	title	NN
shakespeare-sonnets_92	6	5	do	do	VBP
shakespeare-sonnets_92	6	6	I	-PRON-	PRP
shakespeare-sonnets_92	6	7	find	find	VB
shakespeare-sonnets_92	6	8	,	,	,
shakespeare-sonnets_92	6	9	Happy	happy	JJ
shakespeare-sonnets_92	6	10	to	to	TO
shakespeare-sonnets_92	6	11	have	have	VB
shakespeare-sonnets_92	6	12	thy	thy	PRP$
shakespeare-sonnets_92	6	13	love	love	NN
shakespeare-sonnets_92	6	14	,	,	,
shakespeare-sonnets_92	6	15	happy	happy	JJ
shakespeare-sonnets_92	6	16	to	to	TO
shakespeare-sonnets_92	6	17	die	die	VB
shakespeare-sonnets_92	6	18	!	!	.
shakespeare-sonnets_92	7	1	But	but	CC
shakespeare-sonnets_92	7	2	what	what	WP
shakespeare-sonnets_92	7	3	's	be	VBZ
shakespeare-sonnets_92	7	4	so	so	RB
shakespeare-sonnets_92	7	5	blessed-	blessed-	JJ
shakespeare-sonnets_92	7	6	fair	fair	JJ
shakespeare-sonnets_92	7	7	that	that	WDT
shakespeare-sonnets_92	7	8	fears	fear	VBZ
shakespeare-sonnets_92	7	9	no	no	DT
shakespeare-sonnets_92	7	10	blot	blot	NN
shakespeare-sonnets_92	7	11	?	?	.
shakespeare-sonnets_92	8	1	Thou	Thou	NNP
shakespeare-sonnets_92	8	2	mayst	mayst	NNP
shakespeare-sonnets_92	8	3	be	be	VB
shakespeare-sonnets_92	8	4	false	false	JJ
shakespeare-sonnets_92	8	5	,	,	,
shakespeare-sonnets_92	8	6	and	and	CC
shakespeare-sonnets_92	8	7	yet	yet	RB
shakespeare-sonnets_92	8	8	I	-PRON-	PRP
shakespeare-sonnets_92	8	9	know	know	VBP
shakespeare-sonnets_92	8	10	it	-PRON-	PRP
shakespeare-sonnets_92	8	11	not	not	RB
shakespeare-sonnets_92	8	12	.	.	.
