id	sid	tid	token	lemma	pos
shakespeare-sonnets_20	1	1	XX	XX	NNP
shakespeare-sonnets_20	1	2	.	.	.
shakespeare-sonnets_20	2	1	A	a	DT
shakespeare-sonnets_20	2	2	woman	woman	NN
shakespeare-sonnets_20	2	3	's	's	POS
shakespeare-sonnets_20	2	4	face	face	NN
shakespeare-sonnets_20	2	5	with	with	IN
shakespeare-sonnets_20	2	6	nature	nature	NN
shakespeare-sonnets_20	2	7	's	's	POS
shakespeare-sonnets_20	2	8	own	own	JJ
shakespeare-sonnets_20	2	9	hand	hand	NN
shakespeare-sonnets_20	2	10	painted	paint	VBD
shakespeare-sonnets_20	2	11	A	a	DT
shakespeare-sonnets_20	2	12	woman	woman	NN
shakespeare-sonnets_20	2	13	's	's	POS
shakespeare-sonnets_20	2	14	face	face	NN
shakespeare-sonnets_20	2	15	with	with	IN
shakespeare-sonnets_20	2	16	nature	nature	NN
shakespeare-sonnets_20	2	17	's	's	POS
shakespeare-sonnets_20	2	18	own	own	JJ
shakespeare-sonnets_20	2	19	hand	hand	NN
shakespeare-sonnets_20	2	20	painted	paint	VBD
shakespeare-sonnets_20	2	21	,	,	,
shakespeare-sonnets_20	2	22	Hast	Hast	NNP
shakespeare-sonnets_20	2	23	thou	thou	NNP
shakespeare-sonnets_20	2	24	,	,	,
shakespeare-sonnets_20	2	25	the	the	DT
shakespeare-sonnets_20	2	26	master	master	NN
shakespeare-sonnets_20	2	27	mistress	mistress	NN
shakespeare-sonnets_20	2	28	of	of	IN
shakespeare-sonnets_20	2	29	my	-PRON-	PRP$
shakespeare-sonnets_20	2	30	passion	passion	NN
shakespeare-sonnets_20	2	31	;	;	:
shakespeare-sonnets_20	2	32	A	a	DT
shakespeare-sonnets_20	2	33	woman	woman	NN
shakespeare-sonnets_20	2	34	's	's	POS
shakespeare-sonnets_20	2	35	gentle	gentle	JJ
shakespeare-sonnets_20	2	36	heart	heart	NN
shakespeare-sonnets_20	2	37	,	,	,
shakespeare-sonnets_20	2	38	but	but	CC
shakespeare-sonnets_20	2	39	not	not	RB
shakespeare-sonnets_20	2	40	acquainted	acquaint	VBN
shakespeare-sonnets_20	2	41	With	with	IN
shakespeare-sonnets_20	2	42	shifting	shift	VBG
shakespeare-sonnets_20	2	43	change	change	NN
shakespeare-sonnets_20	2	44	,	,	,
shakespeare-sonnets_20	2	45	as	as	IN
shakespeare-sonnets_20	2	46	is	be	VBZ
shakespeare-sonnets_20	2	47	false	false	JJ
shakespeare-sonnets_20	2	48	women	woman	NNS
shakespeare-sonnets_20	2	49	's	's	POS
shakespeare-sonnets_20	2	50	fashion	fashion	NN
shakespeare-sonnets_20	2	51	:	:	:
shakespeare-sonnets_20	2	52	An	an	DT
shakespeare-sonnets_20	2	53	eye	eye	NN
shakespeare-sonnets_20	2	54	more	more	RBR
shakespeare-sonnets_20	2	55	bright	bright	JJ
shakespeare-sonnets_20	2	56	than	than	IN
shakespeare-sonnets_20	2	57	theirs	-PRON-	PRP
shakespeare-sonnets_20	2	58	,	,	,
shakespeare-sonnets_20	2	59	less	less	RBR
shakespeare-sonnets_20	2	60	false	false	JJ
shakespeare-sonnets_20	2	61	in	in	IN
shakespeare-sonnets_20	2	62	rolling	rolling	NN
shakespeare-sonnets_20	2	63	,	,	,
shakespeare-sonnets_20	2	64	Gilding	Gilding	NNP
shakespeare-sonnets_20	2	65	the	the	DT
shakespeare-sonnets_20	2	66	object	object	NN
shakespeare-sonnets_20	2	67	whereupon	whereupon	NN
shakespeare-sonnets_20	2	68	it	-PRON-	PRP
shakespeare-sonnets_20	2	69	gazeth	gazeth	VBP
shakespeare-sonnets_20	2	70	;	;	:
shakespeare-sonnets_20	2	71	A	a	DT
shakespeare-sonnets_20	2	72	man	man	NN
shakespeare-sonnets_20	2	73	in	in	IN
shakespeare-sonnets_20	2	74	hue	hue	NNP
shakespeare-sonnets_20	2	75	all	all	DT
shakespeare-sonnets_20	2	76	'	'	``
shakespeare-sonnets_20	2	77	hues	hue	NNS
shakespeare-sonnets_20	2	78	'	'	''
shakespeare-sonnets_20	2	79	in	in	IN
shakespeare-sonnets_20	2	80	his	-PRON-	PRP$
shakespeare-sonnets_20	2	81	controlling	controlling	NN
shakespeare-sonnets_20	2	82	,	,	,
shakespeare-sonnets_20	2	83	Which	which	WDT
shakespeare-sonnets_20	2	84	steals	steal	VBZ
shakespeare-sonnets_20	2	85	men	man	NNS
shakespeare-sonnets_20	2	86	's	's	POS
shakespeare-sonnets_20	2	87	eyes	eye	NNS
shakespeare-sonnets_20	2	88	and	and	CC
shakespeare-sonnets_20	2	89	women	woman	NNS
shakespeare-sonnets_20	2	90	's	's	POS
shakespeare-sonnets_20	2	91	souls	soul	NNS
shakespeare-sonnets_20	2	92	amazeth	amazeth	NNP
shakespeare-sonnets_20	2	93	.	.	.
shakespeare-sonnets_20	3	1	And	and	CC
shakespeare-sonnets_20	3	2	for	for	IN
shakespeare-sonnets_20	3	3	a	a	DT
shakespeare-sonnets_20	3	4	woman	woman	NN
shakespeare-sonnets_20	3	5	wert	wert	NN
shakespeare-sonnets_20	3	6	thou	thou	NNP
shakespeare-sonnets_20	3	7	first	first	RB
shakespeare-sonnets_20	3	8	created	create	VBD
shakespeare-sonnets_20	3	9	;	;	:
shakespeare-sonnets_20	3	10	Till	till	IN
shakespeare-sonnets_20	3	11	Nature	Nature	NNP
shakespeare-sonnets_20	3	12	,	,	,
shakespeare-sonnets_20	3	13	as	as	IN
shakespeare-sonnets_20	3	14	she	-PRON-	PRP
shakespeare-sonnets_20	3	15	wrought	work	VBD
shakespeare-sonnets_20	3	16	thee	thee	PRP
shakespeare-sonnets_20	3	17	,	,	,
shakespeare-sonnets_20	3	18	fell	fall	VBD
shakespeare-sonnets_20	3	19	a-	a-	XX
shakespeare-sonnets_20	3	20	doting	dote	VBG
shakespeare-sonnets_20	3	21	,	,	,
shakespeare-sonnets_20	3	22	And	and	CC
shakespeare-sonnets_20	3	23	by	by	IN
shakespeare-sonnets_20	3	24	addition	addition	NN
shakespeare-sonnets_20	3	25	me	-PRON-	PRP
shakespeare-sonnets_20	3	26	of	of	IN
shakespeare-sonnets_20	3	27	thee	thee	PRP
shakespeare-sonnets_20	3	28	defeated	defeat	VBD
shakespeare-sonnets_20	3	29	,	,	,
shakespeare-sonnets_20	3	30	By	by	IN
shakespeare-sonnets_20	3	31	adding	add	VBG
shakespeare-sonnets_20	3	32	one	one	CD
shakespeare-sonnets_20	3	33	thing	thing	NN
shakespeare-sonnets_20	3	34	to	to	IN
shakespeare-sonnets_20	3	35	my	-PRON-	PRP$
shakespeare-sonnets_20	3	36	purpose	purpose	NN
shakespeare-sonnets_20	3	37	nothing	nothing	NN
shakespeare-sonnets_20	3	38	.	.	.
shakespeare-sonnets_20	4	1	But	but	CC
shakespeare-sonnets_20	4	2	since	since	IN
shakespeare-sonnets_20	4	3	she	-PRON-	PRP
shakespeare-sonnets_20	4	4	prick'd	prick'd	XX
shakespeare-sonnets_20	4	5	thee	thee	PRP
shakespeare-sonnets_20	4	6	out	out	RP
shakespeare-sonnets_20	4	7	for	for	IN
shakespeare-sonnets_20	4	8	women	woman	NNS
shakespeare-sonnets_20	4	9	's	's	POS
shakespeare-sonnets_20	4	10	pleasure	pleasure	NN
shakespeare-sonnets_20	4	11	,	,	,
shakespeare-sonnets_20	4	12	Mine	-PRON-	PRP
shakespeare-sonnets_20	4	13	be	be	VBP
shakespeare-sonnets_20	4	14	thy	thy	PRP$
shakespeare-sonnets_20	4	15	love	love	NN
shakespeare-sonnets_20	4	16	and	and	CC
shakespeare-sonnets_20	4	17	thy	thy	PRP$
shakespeare-sonnets_20	4	18	love	love	NN
shakespeare-sonnets_20	4	19	's	's	POS
shakespeare-sonnets_20	4	20	use	use	VBP
shakespeare-sonnets_20	4	21	their	-PRON-	PRP$
shakespeare-sonnets_20	4	22	treasure	treasure	NN
shakespeare-sonnets_20	4	23	.	.	.
