id	sid	tid	token	lemma	pos
shakespeare-sonnets_115	1	1	CXV	CXV	NNP
shakespeare-sonnets_115	1	2	.	.	.
shakespeare-sonnets_115	2	1	Those	those	DT
shakespeare-sonnets_115	2	2	lines	line	NNS
shakespeare-sonnets_115	2	3	that	that	WDT
shakespeare-sonnets_115	2	4	I	-PRON-	PRP
shakespeare-sonnets_115	2	5	before	before	RB
shakespeare-sonnets_115	2	6	have	have	VBP
shakespeare-sonnets_115	2	7	writ	writ	VBN
shakespeare-sonnets_115	2	8	do	do	VBP
shakespeare-sonnets_115	2	9	lie	lie	VB
shakespeare-sonnets_115	2	10	Those	those	DT
shakespeare-sonnets_115	2	11	lines	line	NNS
shakespeare-sonnets_115	2	12	that	that	IN
shakespeare-sonnets_115	2	13	I	-PRON-	PRP
shakespeare-sonnets_115	2	14	before	before	RB
shakespeare-sonnets_115	2	15	have	have	VBP
shakespeare-sonnets_115	2	16	writ	writ	VBN
shakespeare-sonnets_115	2	17	do	do	VBP
shakespeare-sonnets_115	2	18	lie	lie	VB
shakespeare-sonnets_115	2	19	,	,	,
shakespeare-sonnets_115	2	20	Even	even	RB
shakespeare-sonnets_115	2	21	those	those	DT
shakespeare-sonnets_115	2	22	that	that	WDT
shakespeare-sonnets_115	2	23	said	say	VBD
shakespeare-sonnets_115	2	24	I	-PRON-	PRP
shakespeare-sonnets_115	2	25	could	could	MD
shakespeare-sonnets_115	2	26	not	not	RB
shakespeare-sonnets_115	2	27	love	love	VB
shakespeare-sonnets_115	2	28	you	-PRON-	PRP
shakespeare-sonnets_115	2	29	dearer	dear	JJR
shakespeare-sonnets_115	2	30	:	:	:
shakespeare-sonnets_115	2	31	Yet	yet	CC
shakespeare-sonnets_115	2	32	then	then	RB
shakespeare-sonnets_115	2	33	my	-PRON-	PRP$
shakespeare-sonnets_115	2	34	judgment	judgment	NN
shakespeare-sonnets_115	2	35	knew	know	VBD
shakespeare-sonnets_115	2	36	no	no	DT
shakespeare-sonnets_115	2	37	reason	reason	NN
shakespeare-sonnets_115	2	38	why	why	WRB
shakespeare-sonnets_115	2	39	My	-PRON-	PRP$
shakespeare-sonnets_115	2	40	most	most	RBS
shakespeare-sonnets_115	2	41	full	full	JJ
shakespeare-sonnets_115	2	42	flame	flame	NN
shakespeare-sonnets_115	2	43	should	should	MD
shakespeare-sonnets_115	2	44	afterwards	afterwards	RB
shakespeare-sonnets_115	2	45	burn	burn	VB
shakespeare-sonnets_115	2	46	clearer	clearer	RBR
shakespeare-sonnets_115	2	47	.	.	.
shakespeare-sonnets_115	3	1	But	but	CC
shakespeare-sonnets_115	3	2	reckoning	reckon	VBG
shakespeare-sonnets_115	3	3	Time	Time	NNP
shakespeare-sonnets_115	3	4	,	,	,
shakespeare-sonnets_115	3	5	whose	whose	WP$
shakespeare-sonnets_115	3	6	million'd	million'd	NN
shakespeare-sonnets_115	3	7	accidents	accident	NNS
shakespeare-sonnets_115	3	8	Creep	creep	VBP
shakespeare-sonnets_115	3	9	in	in	IN
shakespeare-sonnets_115	3	10	'	'	``
shakespeare-sonnets_115	3	11	twixt	twixt	NN
shakespeare-sonnets_115	3	12	vows	vow	NNS
shakespeare-sonnets_115	3	13	,	,	,
shakespeare-sonnets_115	3	14	and	and	CC
shakespeare-sonnets_115	3	15	change	change	VB
shakespeare-sonnets_115	3	16	decrees	decree	NNS
shakespeare-sonnets_115	3	17	of	of	IN
shakespeare-sonnets_115	3	18	kings	king	NNS
shakespeare-sonnets_115	3	19	,	,	,
shakespeare-sonnets_115	3	20	Tan	Tan	NNP
shakespeare-sonnets_115	3	21	sacred	sacred	JJ
shakespeare-sonnets_115	3	22	beauty	beauty	NN
shakespeare-sonnets_115	3	23	,	,	,
shakespeare-sonnets_115	3	24	blunt	blunt	VBP
shakespeare-sonnets_115	3	25	the	the	DT
shakespeare-sonnets_115	3	26	sharp'st	sharp'st	NN
shakespeare-sonnets_115	3	27	intents	intent	NNS
shakespeare-sonnets_115	3	28	,	,	,
shakespeare-sonnets_115	3	29	Divert	Divert	NNP
shakespeare-sonnets_115	3	30	strong	strong	JJ
shakespeare-sonnets_115	3	31	minds	mind	NNS
shakespeare-sonnets_115	3	32	to	to	IN
shakespeare-sonnets_115	3	33	the	the	DT
shakespeare-sonnets_115	3	34	course	course	NN
shakespeare-sonnets_115	3	35	of	of	IN
shakespeare-sonnets_115	3	36	altering	alter	VBG
shakespeare-sonnets_115	3	37	things	thing	NNS
shakespeare-sonnets_115	3	38	;	;	:
shakespeare-sonnets_115	3	39	Alas	alas	UH
shakespeare-sonnets_115	3	40	!	!	.
shakespeare-sonnets_115	4	1	why	why	WRB
shakespeare-sonnets_115	4	2	fearing	fearing	NN
shakespeare-sonnets_115	4	3	of	of	IN
shakespeare-sonnets_115	4	4	Time	Time	NNP
shakespeare-sonnets_115	4	5	's	's	POS
shakespeare-sonnets_115	4	6	tyranny	tyranny	NN
shakespeare-sonnets_115	4	7	,	,	,
shakespeare-sonnets_115	4	8	Might	may	MD
shakespeare-sonnets_115	4	9	I	-PRON-	PRP
shakespeare-sonnets_115	4	10	not	not	RB
shakespeare-sonnets_115	4	11	then	then	RB
shakespeare-sonnets_115	4	12	say	say	VB
shakespeare-sonnets_115	4	13	,	,	,
shakespeare-sonnets_115	4	14	'	'	''
shakespeare-sonnets_115	4	15	Now	now	RB
shakespeare-sonnets_115	4	16	I	-PRON-	PRP
shakespeare-sonnets_115	4	17	love	love	VBP
shakespeare-sonnets_115	4	18	you	-PRON-	PRP
shakespeare-sonnets_115	4	19	best	good	JJS
shakespeare-sonnets_115	4	20	,	,	,
shakespeare-sonnets_115	4	21	'	'	''
shakespeare-sonnets_115	4	22	When	when	WRB
shakespeare-sonnets_115	4	23	I	-PRON-	PRP
shakespeare-sonnets_115	4	24	was	be	VBD
shakespeare-sonnets_115	4	25	certain	certain	JJ
shakespeare-sonnets_115	4	26	o'er	o'er	NNP
shakespeare-sonnets_115	4	27	incertainty	incertainty	NN
shakespeare-sonnets_115	4	28	,	,	,
shakespeare-sonnets_115	4	29	Crowning	crown	VBG
shakespeare-sonnets_115	4	30	the	the	DT
shakespeare-sonnets_115	4	31	present	present	NN
shakespeare-sonnets_115	4	32	,	,	,
shakespeare-sonnets_115	4	33	doubting	doubt	VBG
shakespeare-sonnets_115	4	34	of	of	IN
shakespeare-sonnets_115	4	35	the	the	DT
shakespeare-sonnets_115	4	36	rest	rest	NN
shakespeare-sonnets_115	4	37	?	?	.
shakespeare-sonnets_115	5	1	Love	love	NN
shakespeare-sonnets_115	5	2	is	be	VBZ
shakespeare-sonnets_115	5	3	a	a	DT
shakespeare-sonnets_115	5	4	babe	babe	NN
shakespeare-sonnets_115	5	5	,	,	,
shakespeare-sonnets_115	5	6	then	then	RB
shakespeare-sonnets_115	5	7	might	may	MD
shakespeare-sonnets_115	5	8	I	-PRON-	PRP
shakespeare-sonnets_115	5	9	not	not	RB
shakespeare-sonnets_115	5	10	say	say	VB
shakespeare-sonnets_115	5	11	so	so	RB
shakespeare-sonnets_115	5	12	,	,	,
shakespeare-sonnets_115	5	13	To	to	TO
shakespeare-sonnets_115	5	14	give	give	VB
shakespeare-sonnets_115	5	15	full	full	JJ
shakespeare-sonnets_115	5	16	growth	growth	NN
shakespeare-sonnets_115	5	17	to	to	IN
shakespeare-sonnets_115	5	18	that	that	DT
shakespeare-sonnets_115	5	19	which	which	WDT
shakespeare-sonnets_115	5	20	still	still	RB
shakespeare-sonnets_115	5	21	doth	doth	JJ
shakespeare-sonnets_115	5	22	grow	grow	VB
shakespeare-sonnets_115	5	23	?	?	.
