id	sid	tid	token	lemma	pos
shakespeare-sonnets_63	1	1	LXIII	LXIII	NNP
shakespeare-sonnets_63	1	2	.	.	.
shakespeare-sonnets_63	2	1	Against	against	IN
shakespeare-sonnets_63	2	2	my	-PRON-	PRP$
shakespeare-sonnets_63	2	3	love	love	NN
shakespeare-sonnets_63	2	4	shall	shall	MD
shakespeare-sonnets_63	2	5	be	be	VB
shakespeare-sonnets_63	2	6	as	as	IN
shakespeare-sonnets_63	2	7	I	-PRON-	PRP
shakespeare-sonnets_63	2	8	am	be	VBP
shakespeare-sonnets_63	2	9	now	now	RB
shakespeare-sonnets_63	2	10	Against	against	IN
shakespeare-sonnets_63	2	11	my	-PRON-	PRP$
shakespeare-sonnets_63	2	12	love	love	NN
shakespeare-sonnets_63	2	13	shall	shall	MD
shakespeare-sonnets_63	2	14	be	be	VB
shakespeare-sonnets_63	2	15	as	as	IN
shakespeare-sonnets_63	2	16	I	-PRON-	PRP
shakespeare-sonnets_63	2	17	am	be	VBP
shakespeare-sonnets_63	2	18	now	now	RB
shakespeare-sonnets_63	2	19	,	,	,
shakespeare-sonnets_63	2	20	With	with	IN
shakespeare-sonnets_63	2	21	Time	Time	NNP
shakespeare-sonnets_63	2	22	's	's	POS
shakespeare-sonnets_63	2	23	injurious	injurious	JJ
shakespeare-sonnets_63	2	24	hand	hand	NN
shakespeare-sonnets_63	2	25	crush'd	crush'd	NNS
shakespeare-sonnets_63	2	26	and	and	CC
shakespeare-sonnets_63	2	27	o'erworn	o'erworn	NNP
shakespeare-sonnets_63	2	28	;	;	:
shakespeare-sonnets_63	2	29	When	when	WRB
shakespeare-sonnets_63	2	30	hours	hour	NNS
shakespeare-sonnets_63	2	31	have	have	VBP
shakespeare-sonnets_63	2	32	drain'd	drain'd	VBN
shakespeare-sonnets_63	2	33	his	-PRON-	PRP$
shakespeare-sonnets_63	2	34	blood	blood	NN
shakespeare-sonnets_63	2	35	and	and	CC
shakespeare-sonnets_63	2	36	fill'd	fill'd	VBD
shakespeare-sonnets_63	2	37	his	-PRON-	PRP$
shakespeare-sonnets_63	2	38	brow	brow	NN
shakespeare-sonnets_63	2	39	With	with	IN
shakespeare-sonnets_63	2	40	lines	line	NNS
shakespeare-sonnets_63	2	41	and	and	CC
shakespeare-sonnets_63	2	42	wrinkles	wrinkle	NNS
shakespeare-sonnets_63	2	43	;	;	:
shakespeare-sonnets_63	2	44	when	when	WRB
shakespeare-sonnets_63	2	45	his	-PRON-	PRP$
shakespeare-sonnets_63	2	46	youthful	youthful	JJ
shakespeare-sonnets_63	2	47	morn	morn	JJ
shakespeare-sonnets_63	2	48	Hath	Hath	NNP
shakespeare-sonnets_63	2	49	travell'd	travell'd	NN
shakespeare-sonnets_63	2	50	on	on	RP
shakespeare-sonnets_63	2	51	to	to	IN
shakespeare-sonnets_63	2	52	age	age	NN
shakespeare-sonnets_63	2	53	's	's	POS
shakespeare-sonnets_63	2	54	steepy	steepy	JJ
shakespeare-sonnets_63	2	55	night	night	NN
shakespeare-sonnets_63	2	56	;	;	:
shakespeare-sonnets_63	2	57	And	and	CC
shakespeare-sonnets_63	2	58	all	all	PDT
shakespeare-sonnets_63	2	59	those	those	DT
shakespeare-sonnets_63	2	60	beauties	beauty	NNS
shakespeare-sonnets_63	2	61	whereof	whereof	IN
shakespeare-sonnets_63	2	62	now	now	RB
shakespeare-sonnets_63	2	63	he	-PRON-	PRP
shakespeare-sonnets_63	2	64	's	be	VBZ
shakespeare-sonnets_63	2	65	king	king	NN
shakespeare-sonnets_63	2	66	Are	be	VBP
shakespeare-sonnets_63	2	67	vanishing	vanish	VBG
shakespeare-sonnets_63	2	68	,	,	,
shakespeare-sonnets_63	2	69	or	or	CC
shakespeare-sonnets_63	2	70	vanished	vanish	VBN
shakespeare-sonnets_63	2	71	out	out	IN
shakespeare-sonnets_63	2	72	of	of	IN
shakespeare-sonnets_63	2	73	sight	sight	NN
shakespeare-sonnets_63	2	74	,	,	,
shakespeare-sonnets_63	2	75	Stealing	steal	VBG
shakespeare-sonnets_63	2	76	away	away	RB
shakespeare-sonnets_63	2	77	the	the	DT
shakespeare-sonnets_63	2	78	treasure	treasure	NN
shakespeare-sonnets_63	2	79	of	of	IN
shakespeare-sonnets_63	2	80	his	-PRON-	PRP$
shakespeare-sonnets_63	2	81	spring	spring	NN
shakespeare-sonnets_63	2	82	;	;	:
shakespeare-sonnets_63	2	83	For	for	IN
shakespeare-sonnets_63	2	84	such	such	PDT
shakespeare-sonnets_63	2	85	a	a	DT
shakespeare-sonnets_63	2	86	time	time	NN
shakespeare-sonnets_63	2	87	do	do	VBP
shakespeare-sonnets_63	2	88	I	-PRON-	PRP
shakespeare-sonnets_63	2	89	now	now	RB
shakespeare-sonnets_63	2	90	fortify	fortify	VB
shakespeare-sonnets_63	2	91	Against	against	IN
shakespeare-sonnets_63	2	92	confounding	confound	VBG
shakespeare-sonnets_63	2	93	age	age	NN
shakespeare-sonnets_63	2	94	's	's	POS
shakespeare-sonnets_63	2	95	cruel	cruel	JJ
shakespeare-sonnets_63	2	96	knife	knife	NN
shakespeare-sonnets_63	2	97	,	,	,
shakespeare-sonnets_63	2	98	That	that	IN
shakespeare-sonnets_63	2	99	he	-PRON-	PRP
shakespeare-sonnets_63	2	100	shall	shall	MD
shakespeare-sonnets_63	2	101	never	never	RB
shakespeare-sonnets_63	2	102	cut	cut	VB
shakespeare-sonnets_63	2	103	from	from	IN
shakespeare-sonnets_63	2	104	memory	memory	NN
shakespeare-sonnets_63	2	105	My	-PRON-	PRP$
shakespeare-sonnets_63	2	106	sweet	sweet	JJ
shakespeare-sonnets_63	2	107	love	love	NN
shakespeare-sonnets_63	2	108	's	's	POS
shakespeare-sonnets_63	2	109	beauty	beauty	NN
shakespeare-sonnets_63	2	110	,	,	,
shakespeare-sonnets_63	2	111	though	though	IN
shakespeare-sonnets_63	2	112	my	-PRON-	PRP$
shakespeare-sonnets_63	2	113	lover	lover	NN
shakespeare-sonnets_63	2	114	's	's	POS
shakespeare-sonnets_63	2	115	life	life	NN
shakespeare-sonnets_63	2	116	:	:	:
shakespeare-sonnets_63	2	117	His	-PRON-	PRP$
shakespeare-sonnets_63	2	118	beauty	beauty	NN
shakespeare-sonnets_63	2	119	shall	shall	MD
shakespeare-sonnets_63	2	120	in	in	IN
shakespeare-sonnets_63	2	121	these	these	DT
shakespeare-sonnets_63	2	122	black	black	JJ
shakespeare-sonnets_63	2	123	lines	line	NNS
shakespeare-sonnets_63	2	124	be	be	VB
shakespeare-sonnets_63	2	125	seen	see	VBN
shakespeare-sonnets_63	2	126	,	,	,
shakespeare-sonnets_63	2	127	And	and	CC
shakespeare-sonnets_63	2	128	they	-PRON-	PRP
shakespeare-sonnets_63	2	129	shall	shall	MD
shakespeare-sonnets_63	2	130	live	live	VB
shakespeare-sonnets_63	2	131	,	,	,
shakespeare-sonnets_63	2	132	and	and	CC
shakespeare-sonnets_63	2	133	he	-PRON-	PRP
shakespeare-sonnets_63	2	134	in	in	IN
shakespeare-sonnets_63	2	135	them	-PRON-	PRP
shakespeare-sonnets_63	2	136	still	still	RB
shakespeare-sonnets_63	2	137	green	green	JJ
shakespeare-sonnets_63	2	138	.	.	.
