id	sid	tid	token	lemma	pos
chapter-124	1	1	CHAPTER	chapter	NN
chapter-124	1	2	CXXII	CXXII	NNP
chapter-124	1	3	.	.	.
chapter-124	2	1	MIDNIGHT	midnight	NN
chapter-124	2	2	ALOFT	ALOFT	NNP
chapter-124	2	3	--	--	:
chapter-124	2	4	THUNDER	thunder	NN
chapter-124	2	5	AND	and	CC
chapter-124	2	6	LIGHTNING	lightne	VBG
chapter-124	2	7	The	the	DT
chapter-124	2	8	Main	main	JJ
chapter-124	2	9	-	-	HYPH
chapter-124	2	10	top	top	JJ
chapter-124	2	11	-	-	HYPH
chapter-124	2	12	sail	sail	NN
chapter-124	2	13	yard.--Tashtego	yard.--tashtego	XX
chapter-124	2	14	passing	pass	VBG
chapter-124	2	15	new	new	JJ
chapter-124	2	16	lashings	lashing	NNS
chapter-124	2	17	around	around	IN
chapter-124	2	18	it	-PRON-	PRP
chapter-124	2	19	.	.	.
chapter-124	3	1	"	"	``
chapter-124	3	2	Um	um	UH
chapter-124	3	3	,	,	,
chapter-124	3	4	um	um	UH
chapter-124	3	5	,	,	,
chapter-124	3	6	um	um	UH
chapter-124	3	7	.	.	.
chapter-124	4	1	Stop	stop	VB
chapter-124	4	2	that	that	DT
chapter-124	4	3	thunder	thunder	NN
chapter-124	4	4	!	!	.
chapter-124	5	1	Plenty	plenty	RB
chapter-124	5	2	too	too	RB
chapter-124	5	3	much	much	JJ
chapter-124	5	4	thunder	thunder	NN
chapter-124	5	5	up	up	RP
chapter-124	5	6	here	here	RB
chapter-124	5	7	.	.	.
chapter-124	6	1	What	what	WP
chapter-124	6	2	's	be	VBZ
chapter-124	6	3	the	the	DT
chapter-124	6	4	use	use	NN
chapter-124	6	5	of	of	IN
chapter-124	6	6	thunder	thunder	NN
chapter-124	6	7	?	?	.
chapter-124	7	1	Um	um	UH
chapter-124	7	2	,	,	,
chapter-124	7	3	um	um	UH
chapter-124	7	4	,	,	,
chapter-124	7	5	um	um	UH
chapter-124	7	6	.	.	.
chapter-124	8	1	We	-PRON-	PRP
chapter-124	8	2	do	do	VBP
chapter-124	8	3	n't	not	RB
chapter-124	8	4	want	want	VB
chapter-124	8	5	thunder	thunder	NN
chapter-124	8	6	;	;	:
chapter-124	8	7	we	-PRON-	PRP
chapter-124	8	8	want	want	VBP
chapter-124	8	9	rum	rum	NN
chapter-124	8	10	;	;	:
chapter-124	8	11	give	give	VB
chapter-124	8	12	us	-PRON-	PRP
chapter-124	8	13	a	a	DT
chapter-124	8	14	glass	glass	NN
chapter-124	8	15	of	of	IN
chapter-124	8	16	rum	rum	NN
chapter-124	8	17	.	.	.
chapter-124	9	1	Um	um	UH
chapter-124	9	2	,	,	,
chapter-124	9	3	um	um	UH
chapter-124	9	4	,	,	,
chapter-124	9	5	um	um	UH
chapter-124	9	6	!	!	.
chapter-124	9	7	"	"	''
