id	sid	tid	token	lemma	pos
chapter-093	1	1	CHAPTER	CHAPTER	NNP
chapter-093	1	2	XCI	XCI	NNP
chapter-093	1	3	.	.	.
chapter-093	2	1	THE	the	DT
chapter-093	2	2	PEQUOD	PEQUOD	NNP
chapter-093	2	3	MEETS	MEETS	NNP
chapter-093	2	4	THE	the	DT
chapter-093	2	5	ROSE	ROSE	NNP
chapter-093	2	6	-	-	HYPH
chapter-093	2	7	BUD	BUD	NNP
chapter-093	2	8	"	"	``
chapter-093	2	9	In	in	IN
chapter-093	2	10	vain	vain	JJ
chapter-093	2	11	it	-PRON-	PRP
chapter-093	2	12	was	be	VBD
chapter-093	2	13	to	to	TO
chapter-093	2	14	rake	rake	VB
chapter-093	2	15	for	for	IN
chapter-093	2	16	Ambergriese	Ambergriese	NNP
chapter-093	2	17	in	in	IN
chapter-093	2	18	the	the	DT
chapter-093	2	19	paunch	paunch	NN
chapter-093	2	20	of	of	IN
chapter-093	2	21	this	this	DT
chapter-093	2	22	Leviathan	Leviathan	NNP
chapter-093	2	23	,	,	,
chapter-093	2	24	insufferable	insufferable	JJ
chapter-093	2	25	fetor	fetor	NN
chapter-093	2	26	denying	deny	VBG
chapter-093	2	27	not	not	RB
chapter-093	2	28	inquiry	inquiry	NN
chapter-093	2	29	.	.	.
chapter-093	2	30	"	"	''
chapter-093	3	1	Sir	Sir	NNP
chapter-093	3	2	T.	T.	NNP
chapter-093	3	3	Browne	Browne	NNP
chapter-093	3	4	,	,	,
chapter-093	3	5	V.	V.	NNP
chapter-093	3	6	E.	E.	NNP
chapter-093	3	7	It	-PRON-	PRP
chapter-093	3	8	was	be	VBD
chapter-093	3	9	a	a	DT
chapter-093	3	10	week	week	NN
chapter-093	3	11	or	or	CC
chapter-093	3	12	two	two	CD
chapter-093	3	13	after	after	IN
chapter-093	3	14	the	the	DT
chapter-093	3	15	last	last	JJ
chapter-093	3	16	whaling	whaling	JJ
chapter-093	3	17	scene	scene	NN
chapter-093	3	18	recounted	recount	VBD
chapter-093	3	19	,	,	,
chapter-093	3	20	and	and	CC
chapter-093	3	21	when	when	WRB
chapter-093	3	22	we	-PRON-	PRP
chapter-093	3	23	were	be	VBD
chapter-093	3	24	slowly	slowly	RB
chapter-093	3	25	sailing	sail	VBG
chapter-093	3	26	over	over	IN
chapter-093	3	27	a	a	DT
chapter-093	3	28	sleepy	sleepy	JJ
chapter-093	3	29	,	,	,
chapter-093	3	30	vapory	vapory	JJ
chapter-093	3	31	,	,	,
chapter-093	3	32	mid	mid	JJ
chapter-093	3	33	-	-	JJ
chapter-093	3	34	day	day	NN
chapter-093	3	35	sea	sea	NN
chapter-093	3	36	,	,	,
chapter-093	3	37	that	that	IN
chapter-093	3	38	the	the	DT
chapter-093	3	39	many	many	JJ
chapter-093	3	40	noses	nose	NNS
chapter-093	3	41	on	on	IN
chapter-093	3	42	the	the	DT
chapter-093	3	43	Pequod	Pequod	NNP
chapter-093	3	44	's	's	POS
chapter-093	3	45	deck	deck	NN
chapter-093	3	46	proved	prove	VBD
chapter-093	3	47	more	more	RBR
chapter-093	3	48	vigilant	vigilant	JJ
chapter-093	3	49	discoverers	discoverer	NNS
chapter-093	3	50	than	than	IN
chapter-093	3	51	the	the	DT
chapter-093	3	52	three	three	CD
chapter-093	3	53	pairs	pair	NNS
chapter-093	3	54	of	of	IN
chapter-093	3	55	eyes	eye	NNS
chapter-093	3	56	aloft	aloft	RB
chapter-093	3	57	.	.	.
chapter-093	4	1	A	a	DT
chapter-093	4	2	peculiar	peculiar	JJ
chapter-093	4	3	and	and	CC
chapter-093	4	4	not	not	RB
chapter-093	4	5	very	very	RB
chapter-093	4	6	pleasant	pleasant	JJ
chapter-093	4	7	smell	smell	NN
chapter-093	4	8	was	be	VBD
chapter-093	4	9	smelt	smell	VBN
chapter-093	4	10	in	in	IN
chapter-093	4	11	the	the	DT
chapter-093	4	12	sea	sea	NN
chapter-093	4	13	.	.	.
chapter-093	5	1	"	"	``
chapter-093	5	2	I	-PRON-	PRP
chapter-093	5	3	will	will	MD
chapter-093	5	4	bet	bet	VB
chapter-093	5	5	something	something	NN
chapter-093	5	6	now	now	RB
chapter-093	5	7	,	,	,
chapter-093	5	8	"	"	''
chapter-093	5	9	said	say	VBD
chapter-093	5	10	Stubb	Stubb	NNP
chapter-093	5	11	,	,	,
chapter-093	5	12	"	"	''
chapter-093	5	13	that	that	WDT
chapter-093	5	14	somewhere	somewhere	RB
chapter-093	5	15	hereabouts	hereabout	NNS
chapter-093	5	16	are	be	VBP
chapter-093	5	17	some	some	DT
chapter-093	5	18	of	of	IN
chapter-093	5	19	those	those	DT
chapter-093	5	20	drugged	drug	VBN
chapter-093	5	21	whales	whale	NNS
chapter-093	5	22	we	-PRON-	PRP
chapter-093	5	23	tickled	tickle	VBD
chapter-093	5	24	the	the	DT
chapter-093	5	25	other	other	JJ
chapter-093	5	26	day	day	NN
chapter-093	5	27	.	.	.
chapter-093	6	1	I	-PRON-	PRP
chapter-093	6	2	thought	think	VBD
chapter-093	6	3	they	-PRON-	PRP
chapter-093	6	4	would	would	MD
chapter-093	6	5	keel	keel	VB
chapter-093	6	6	up	up	RP
chapter-093	6	7	before	before	IN
chapter-093	6	8	long	long	RB
chapter-093	6	9	.	.	.
chapter-093	6	10	"	"	''
chapter-093	7	1	Presently	presently	RB
chapter-093	7	2	,	,	,
chapter-093	7	3	the	the	DT
chapter-093	7	4	vapors	vapor	NNS
chapter-093	7	5	in	in	IN
chapter-093	7	6	advance	advance	NN
chapter-093	7	7	slid	slide	VBD
chapter-093	7	8	aside	aside	RB
chapter-093	7	9	;	;	:
chapter-093	7	10	and	and	CC
chapter-093	7	11	there	there	RB
chapter-093	7	12	in	in	IN
chapter-093	7	13	the	the	DT
chapter-093	7	14	distance	distance	NN
chapter-093	7	15	lay	lie	VBD
chapter-093	7	16	a	a	DT
chapter-093	7	17	ship	ship	NN
chapter-093	7	18	,	,	,
chapter-093	7	19	whose	whose	WP$
chapter-093	7	20	furled	furl	VBN
chapter-093	7	21	sails	sail	NNS
chapter-093	7	22	betokened	betoken	VBD
chapter-093	7	23	that	that	IN
chapter-093	7	24	some	some	DT
chapter-093	7	25	sort	sort	NN
chapter-093	7	26	of	of	IN
chapter-093	7	27	whale	whale	NN
chapter-093	7	28	must	must	MD
chapter-093	7	29	be	be	VB
chapter-093	7	30	alongside	alongside	RB
chapter-093	7	31	.	.	.
chapter-093	8	1	As	as	IN
chapter-093	8	2	we	-PRON-	PRP
chapter-093	8	3	glided	glide	VBD
chapter-093	8	4	nearer	nearer	RB
chapter-093	8	5	,	,	,
chapter-093	8	6	the	the	DT
chapter-093	8	7	stranger	stranger	NN
chapter-093	8	8	showed	show	VBD
chapter-093	8	9	French	french	JJ
chapter-093	8	10	colors	color	NNS
chapter-093	8	11	from	from	IN
chapter-093	8	12	his	-PRON-	PRP$
chapter-093	8	13	peak	peak	NN
chapter-093	8	14	;	;	:
chapter-093	8	15	and	and	CC
chapter-093	8	16	by	by	IN
chapter-093	8	17	the	the	DT
chapter-093	8	18	eddying	eddy	VBG
chapter-093	8	19	cloud	cloud	NN
chapter-093	8	20	of	of	IN
chapter-093	8	21	vulture	vulture	NN
chapter-093	8	22	sea	sea	NN
chapter-093	8	23	-	-	HYPH
chapter-093	8	24	fowl	fowl	NN
chapter-093	8	25	that	that	WDT
chapter-093	8	26	circled	circle	VBD
chapter-093	8	27	,	,	,
chapter-093	8	28	and	and	CC
chapter-093	8	29	hovered	hover	VBD
chapter-093	8	30	,	,	,
chapter-093	8	31	and	and	CC
chapter-093	8	32	swooped	swoop	VBD
chapter-093	8	33	around	around	IN
chapter-093	8	34	him	-PRON-	PRP
chapter-093	8	35	,	,	,
chapter-093	8	36	it	-PRON-	PRP
chapter-093	8	37	was	be	VBD
chapter-093	8	38	plain	plain	JJ
chapter-093	8	39	that	that	IN
chapter-093	8	40	the	the	DT
chapter-093	8	41	whale	whale	NN
chapter-093	8	42	alongside	alongside	RB
chapter-093	8	43	must	must	MD
chapter-093	8	44	be	be	VB
chapter-093	8	45	what	what	WP
chapter-093	8	46	the	the	DT
chapter-093	8	47	fishermen	fisherman	NNS
chapter-093	8	48	call	call	VBP
chapter-093	8	49	a	a	DT
chapter-093	8	50	blasted	blast	VBN
chapter-093	8	51	whale	whale	NN
chapter-093	8	52	,	,	,
chapter-093	8	53	that	that	RB
chapter-093	8	54	is	is	RB
chapter-093	8	55	,	,	,
chapter-093	8	56	a	a	DT
chapter-093	8	57	whale	whale	NN
chapter-093	8	58	that	that	WDT
chapter-093	8	59	has	have	VBZ
chapter-093	8	60	died	die	VBN
chapter-093	8	61	unmolested	unmolested	JJ
chapter-093	8	62	on	on	IN
chapter-093	8	63	the	the	DT
chapter-093	8	64	sea	sea	NN
chapter-093	8	65	,	,	,
chapter-093	8	66	and	and	CC
chapter-093	8	67	so	so	RB
chapter-093	8	68	floated	float	VBD
chapter-093	8	69	an	an	DT
chapter-093	8	70	unappropriated	unappropriated	JJ
chapter-093	8	71	corpse	corpse	NN
chapter-093	8	72	.	.	.
chapter-093	9	1	It	-PRON-	PRP
chapter-093	9	2	may	may	MD
chapter-093	9	3	well	well	RB
chapter-093	9	4	be	be	VB
chapter-093	9	5	conceived	conceive	VBN
chapter-093	9	6	,	,	,
chapter-093	9	7	what	what	WP
chapter-093	9	8	an	an	DT
chapter-093	9	9	unsavory	unsavory	JJ
chapter-093	9	10	odor	odor	NN
chapter-093	9	11	such	such	PDT
chapter-093	9	12	a	a	DT
chapter-093	9	13	mass	mass	NN
chapter-093	9	14	must	must	NN
chapter-093	9	15	exhale	exhale	VB
chapter-093	9	16	;	;	:
chapter-093	9	17	worse	bad	JJR
chapter-093	9	18	than	than	IN
chapter-093	9	19	an	an	DT
chapter-093	9	20	Assyrian	assyrian	JJ
chapter-093	9	21	city	city	NN
chapter-093	9	22	in	in	IN
chapter-093	9	23	the	the	DT
chapter-093	9	24	plague	plague	NN
chapter-093	9	25	,	,	,
chapter-093	9	26	when	when	WRB
chapter-093	9	27	the	the	DT
chapter-093	9	28	living	living	NN
chapter-093	9	29	are	be	VBP
chapter-093	9	30	incompetent	incompetent	JJ
chapter-093	9	31	to	to	TO
chapter-093	9	32	bury	bury	VB
chapter-093	9	33	the	the	DT
chapter-093	9	34	departed	depart	VBN
chapter-093	9	35	.	.	.
chapter-093	10	1	So	so	RB
chapter-093	10	2	intolerable	intolerable	JJ
chapter-093	10	3	indeed	indeed	RB
chapter-093	10	4	is	be	VBZ
chapter-093	10	5	it	-PRON-	PRP
chapter-093	10	6	regarded	regard	VBN
chapter-093	10	7	by	by	IN
chapter-093	10	8	some	some	DT
chapter-093	10	9	,	,	,
chapter-093	10	10	that	that	IN
chapter-093	10	11	no	no	DT
chapter-093	10	12	cupidity	cupidity	NN
chapter-093	10	13	could	could	MD
chapter-093	10	14	persuade	persuade	VB
chapter-093	10	15	them	-PRON-	PRP
chapter-093	10	16	to	to	IN
chapter-093	10	17	moor	moor	NN
chapter-093	10	18	alongside	alongside	IN
chapter-093	10	19	of	of	IN
chapter-093	10	20	it	-PRON-	PRP
chapter-093	10	21	.	.	.
chapter-093	11	1	Yet	yet	CC
chapter-093	11	2	are	be	VBP
chapter-093	11	3	there	there	EX
chapter-093	11	4	those	those	DT
chapter-093	11	5	who	who	WP
chapter-093	11	6	will	will	MD
chapter-093	11	7	still	still	RB
chapter-093	11	8	do	do	VB
chapter-093	11	9	it	-PRON-	PRP
chapter-093	11	10	;	;	:
chapter-093	11	11	notwithstanding	notwithstanding	IN
chapter-093	11	12	the	the	DT
chapter-093	11	13	fact	fact	NN
chapter-093	11	14	that	that	IN
chapter-093	11	15	the	the	DT
chapter-093	11	16	oil	oil	NN
chapter-093	11	17	obtained	obtain	VBN
chapter-093	11	18	from	from	IN
chapter-093	11	19	such	such	JJ
chapter-093	11	20	subjects	subject	NNS
chapter-093	11	21	is	be	VBZ
chapter-093	11	22	of	of	IN
chapter-093	11	23	a	a	DT
chapter-093	11	24	very	very	RB
chapter-093	11	25	inferior	inferior	JJ
chapter-093	11	26	quality	quality	NN
chapter-093	11	27	,	,	,
chapter-093	11	28	and	and	CC
chapter-093	11	29	by	by	IN
chapter-093	11	30	no	no	DT
chapter-093	11	31	means	means	NN
chapter-093	11	32	of	of	IN
chapter-093	11	33	the	the	DT
chapter-093	11	34	nature	nature	NN
chapter-093	11	35	of	of	IN
chapter-093	11	36	attar	attar	NN
chapter-093	11	37	-	-	HYPH
chapter-093	11	38	of	of	IN
chapter-093	11	39	-	-	HYPH
chapter-093	11	40	rose	rose	NN
chapter-093	11	41	.	.	.
chapter-093	12	1	Coming	come	VBG
chapter-093	12	2	still	still	RB
chapter-093	12	3	nearer	nearer	VBP
chapter-093	12	4	with	with	IN
chapter-093	12	5	the	the	DT
chapter-093	12	6	expiring	expire	VBG
chapter-093	12	7	breeze	breeze	NN
chapter-093	12	8	,	,	,
chapter-093	12	9	we	-PRON-	PRP
chapter-093	12	10	saw	see	VBD
chapter-093	12	11	that	that	IN
chapter-093	12	12	the	the	DT
chapter-093	12	13	Frenchman	Frenchman	NNP
chapter-093	12	14	had	have	VBD
chapter-093	12	15	a	a	DT
chapter-093	12	16	second	second	JJ
chapter-093	12	17	whale	whale	NN
chapter-093	12	18	alongside	alongside	RB
chapter-093	12	19	;	;	:
chapter-093	12	20	and	and	CC
chapter-093	12	21	this	this	DT
chapter-093	12	22	second	second	JJ
chapter-093	12	23	whale	whale	NN
chapter-093	12	24	seemed	seem	VBD
chapter-093	12	25	even	even	RB
chapter-093	12	26	more	more	JJR
chapter-093	12	27	of	of	IN
chapter-093	12	28	a	a	DT
chapter-093	12	29	nosegay	nosegay	NN
chapter-093	12	30	than	than	IN
chapter-093	12	31	the	the	DT
chapter-093	12	32	first	first	JJ
chapter-093	12	33	.	.	.
chapter-093	13	1	In	in	IN
chapter-093	13	2	truth	truth	NN
chapter-093	13	3	,	,	,
chapter-093	13	4	it	-PRON-	PRP
chapter-093	13	5	turned	turn	VBD
chapter-093	13	6	out	out	RP
chapter-093	13	7	to	to	TO
chapter-093	13	8	be	be	VB
chapter-093	13	9	one	one	CD
chapter-093	13	10	of	of	IN
chapter-093	13	11	those	those	DT
chapter-093	13	12	problematical	problematical	JJ
chapter-093	13	13	whales	whale	NNS
chapter-093	13	14	that	that	WDT
chapter-093	13	15	seem	seem	VBP
chapter-093	13	16	to	to	TO
chapter-093	13	17	dry	dry	VB
chapter-093	13	18	up	up	RP
chapter-093	13	19	and	and	CC
chapter-093	13	20	die	die	VB
chapter-093	13	21	with	with	IN
chapter-093	13	22	a	a	DT
chapter-093	13	23	sort	sort	NN
chapter-093	13	24	of	of	IN
chapter-093	13	25	prodigious	prodigious	JJ
chapter-093	13	26	dyspepsia	dyspepsia	NN
chapter-093	13	27	,	,	,
chapter-093	13	28	or	or	CC
chapter-093	13	29	indigestion	indigestion	NN
chapter-093	13	30	;	;	,
chapter-093	13	31	leaving	leave	VBG
chapter-093	13	32	their	-PRON-	PRP$
chapter-093	13	33	defunct	defunct	JJ
chapter-093	13	34	bodies	body	NNS
chapter-093	13	35	almost	almost	RB
chapter-093	13	36	entirely	entirely	RB
chapter-093	13	37	bankrupt	bankrupt	JJ
chapter-093	13	38	of	of	IN
chapter-093	13	39	anything	anything	NN
chapter-093	13	40	like	like	IN
chapter-093	13	41	oil	oil	NN
chapter-093	13	42	.	.	.
chapter-093	14	1	Nevertheless	nevertheless	RB
chapter-093	14	2	,	,	,
chapter-093	14	3	in	in	IN
chapter-093	14	4	the	the	DT
chapter-093	14	5	proper	proper	JJ
chapter-093	14	6	place	place	NN
chapter-093	14	7	we	-PRON-	PRP
chapter-093	14	8	shall	shall	MD
chapter-093	14	9	see	see	VB
chapter-093	14	10	that	that	IN
chapter-093	14	11	no	no	DT
chapter-093	14	12	knowing	know	VBG
chapter-093	14	13	fisherman	fisherman	NN
chapter-093	14	14	will	will	MD
chapter-093	14	15	ever	ever	RB
chapter-093	14	16	turn	turn	VB
chapter-093	14	17	up	up	RP
chapter-093	14	18	his	-PRON-	PRP$
chapter-093	14	19	nose	nose	NN
chapter-093	14	20	at	at	IN
chapter-093	14	21	such	such	PDT
chapter-093	14	22	a	a	DT
chapter-093	14	23	whale	whale	NN
chapter-093	14	24	as	as	IN
chapter-093	14	25	this	this	DT
chapter-093	14	26	,	,	,
chapter-093	14	27	however	however	RB
chapter-093	14	28	much	much	RB
chapter-093	14	29	he	-PRON-	PRP
chapter-093	14	30	may	may	MD
chapter-093	14	31	shun	shun	VB
chapter-093	14	32	blasted	blast	VBN
chapter-093	14	33	whales	whale	NNS
chapter-093	14	34	in	in	IN
chapter-093	14	35	general	general	JJ
chapter-093	14	36	.	.	.
chapter-093	15	1	The	the	DT
chapter-093	15	2	Pequod	Pequod	NNP
chapter-093	15	3	had	have	VBD
chapter-093	15	4	now	now	RB
chapter-093	15	5	swept	sweep	VBN
chapter-093	15	6	so	so	RB
chapter-093	15	7	nigh	nigh	JJ
chapter-093	15	8	to	to	IN
chapter-093	15	9	the	the	DT
chapter-093	15	10	stranger	stranger	NN
chapter-093	15	11	,	,	,
chapter-093	15	12	that	that	IN
chapter-093	15	13	Stubb	Stubb	NNP
chapter-093	15	14	vowed	vow	VBD
chapter-093	15	15	he	-PRON-	PRP
chapter-093	15	16	recognized	recognize	VBD
chapter-093	15	17	his	-PRON-	PRP$
chapter-093	15	18	cutting	cut	VBG
chapter-093	15	19	spade	spade	NN
chapter-093	15	20	-	-	HYPH
chapter-093	15	21	pole	pole	NN
chapter-093	15	22	entangled	entangle	VBN
chapter-093	15	23	in	in	IN
chapter-093	15	24	the	the	DT
chapter-093	15	25	lines	line	NNS
chapter-093	15	26	that	that	WDT
chapter-093	15	27	were	be	VBD
chapter-093	15	28	knotted	knot	VBN
chapter-093	15	29	round	round	IN
chapter-093	15	30	the	the	DT
chapter-093	15	31	tail	tail	NN
chapter-093	15	32	of	of	IN
chapter-093	15	33	one	one	CD
chapter-093	15	34	of	of	IN
chapter-093	15	35	these	these	DT
chapter-093	15	36	whales	whale	NNS
chapter-093	15	37	.	.	.
chapter-093	16	1	"	"	``
chapter-093	16	2	There	there	EX
chapter-093	16	3	's	be	VBZ
chapter-093	16	4	a	a	DT
chapter-093	16	5	pretty	pretty	JJ
chapter-093	16	6	fellow	fellow	NN
chapter-093	16	7	,	,	,
chapter-093	16	8	now	now	RB
chapter-093	16	9	,	,	,
chapter-093	16	10	"	"	''
chapter-093	16	11	he	-PRON-	PRP
chapter-093	16	12	banteringly	banteringly	RB
chapter-093	16	13	laughed	laugh	VBD
chapter-093	16	14	,	,	,
chapter-093	16	15	standing	stand	VBG
chapter-093	16	16	in	in	IN
chapter-093	16	17	the	the	DT
chapter-093	16	18	ship	ship	NN
chapter-093	16	19	's	's	POS
chapter-093	16	20	bows	bow	NNS
chapter-093	16	21	,	,	,
chapter-093	16	22	"	"	``
chapter-093	16	23	there	there	EX
chapter-093	16	24	's	be	VBZ
chapter-093	16	25	a	a	DT
chapter-093	16	26	jackal	jackal	NN
chapter-093	16	27	for	for	IN
chapter-093	16	28	ye	ye	NNP
chapter-093	16	29	!	!	.
chapter-093	17	1	I	-PRON-	PRP
chapter-093	17	2	well	well	RB
chapter-093	17	3	know	know	VBP
chapter-093	17	4	that	that	IN
chapter-093	17	5	these	these	DT
chapter-093	17	6	Crappoes	Crappoes	NNPS
chapter-093	17	7	of	of	IN
chapter-093	17	8	Frenchmen	frenchman	NNS
chapter-093	17	9	are	be	VBP
chapter-093	17	10	but	but	RB
chapter-093	17	11	poor	poor	JJ
chapter-093	17	12	devils	devil	NNS
chapter-093	17	13	in	in	IN
chapter-093	17	14	the	the	DT
chapter-093	17	15	fishery	fishery	NN
chapter-093	17	16	;	;	:
chapter-093	17	17	sometimes	sometimes	RB
chapter-093	17	18	lowering	lower	VBG
chapter-093	17	19	their	-PRON-	PRP$
chapter-093	17	20	boats	boat	NNS
chapter-093	17	21	for	for	IN
chapter-093	17	22	breakers	breaker	NNS
chapter-093	17	23	,	,	,
chapter-093	17	24	mistaking	mistake	VBG
chapter-093	17	25	them	-PRON-	PRP
chapter-093	17	26	for	for	IN
chapter-093	17	27	Sperm	Sperm	NNP
chapter-093	17	28	Whale	Whale	NNP
chapter-093	17	29	spouts	spout	NNS
chapter-093	17	30	;	;	:
chapter-093	17	31	yes	yes	UH
chapter-093	17	32	,	,	,
chapter-093	17	33	and	and	CC
chapter-093	17	34	sometimes	sometimes	RB
chapter-093	17	35	sailing	sail	VBG
chapter-093	17	36	from	from	IN
chapter-093	17	37	their	-PRON-	PRP$
chapter-093	17	38	port	port	NN
chapter-093	17	39	with	with	IN
chapter-093	17	40	their	-PRON-	PRP$
chapter-093	17	41	hold	hold	NN
chapter-093	17	42	full	full	JJ
chapter-093	17	43	of	of	IN
chapter-093	17	44	boxes	box	NNS
chapter-093	17	45	of	of	IN
chapter-093	17	46	tallow	tallow	JJ
chapter-093	17	47	candles	candle	NNS
chapter-093	17	48	,	,	,
chapter-093	17	49	and	and	CC
chapter-093	17	50	cases	case	NNS
chapter-093	17	51	of	of	IN
chapter-093	17	52	snuffers	snuffer	NNS
chapter-093	17	53	,	,	,
chapter-093	17	54	foreseeing	foresee	VBG
chapter-093	17	55	that	that	IN
chapter-093	17	56	all	all	PDT
chapter-093	17	57	the	the	DT
chapter-093	17	58	oil	oil	NN
chapter-093	17	59	they	-PRON-	PRP
chapter-093	17	60	will	will	MD
chapter-093	17	61	get	get	VB
chapter-093	17	62	wo	will	MD
chapter-093	17	63	n't	not	RB
chapter-093	17	64	be	be	VB
chapter-093	17	65	enough	enough	JJ
chapter-093	17	66	to	to	TO
chapter-093	17	67	dip	dip	VB
chapter-093	17	68	the	the	DT
chapter-093	17	69	Captain	Captain	NNP
chapter-093	17	70	's	's	POS
chapter-093	17	71	wick	wick	NN
chapter-093	17	72	into	into	IN
chapter-093	17	73	;	;	:
chapter-093	17	74	aye	aye	UH
chapter-093	17	75	,	,	,
chapter-093	17	76	we	-PRON-	PRP
chapter-093	17	77	all	all	DT
chapter-093	17	78	know	know	VBP
chapter-093	17	79	these	these	DT
chapter-093	17	80	things	thing	NNS
chapter-093	17	81	;	;	:
chapter-093	17	82	but	but	CC
chapter-093	17	83	look	look	VB
chapter-093	17	84	ye	ye	NNP
chapter-093	17	85	,	,	,
chapter-093	17	86	here	here	RB
chapter-093	17	87	's	be	VBZ
chapter-093	17	88	a	a	DT
chapter-093	17	89	Crappo	crappo	NN
chapter-093	17	90	that	that	WDT
chapter-093	17	91	is	be	VBZ
chapter-093	17	92	content	content	JJ
chapter-093	17	93	with	with	IN
chapter-093	17	94	our	-PRON-	PRP$
chapter-093	17	95	leavings	leaving	NNS
chapter-093	17	96	,	,	,
chapter-093	17	97	the	the	DT
chapter-093	17	98	drugged	drug	VBN
chapter-093	17	99	whale	whale	NN
chapter-093	17	100	there	there	RB
chapter-093	17	101	,	,	,
chapter-093	17	102	I	-PRON-	PRP
chapter-093	17	103	mean	mean	VBP
chapter-093	17	104	;	;	:
chapter-093	17	105	aye	aye	UH
chapter-093	17	106	,	,	,
chapter-093	17	107	and	and	CC
chapter-093	17	108	is	be	VBZ
chapter-093	17	109	content	content	JJ
chapter-093	17	110	too	too	RB
chapter-093	17	111	with	with	IN
chapter-093	17	112	scraping	scrape	VBG
chapter-093	17	113	the	the	DT
chapter-093	17	114	dry	dry	JJ
chapter-093	17	115	bones	bone	NNS
chapter-093	17	116	of	of	IN
chapter-093	17	117	that	that	DT
chapter-093	17	118	other	other	JJ
chapter-093	17	119	precious	precious	JJ
chapter-093	17	120	fish	fish	NN
chapter-093	17	121	he	-PRON-	PRP
chapter-093	17	122	has	have	VBZ
chapter-093	17	123	there	there	RB
chapter-093	17	124	.	.	.
chapter-093	18	1	Poor	poor	JJ
chapter-093	18	2	devil	devil	NN
chapter-093	18	3	!	!	.
chapter-093	19	1	I	-PRON-	PRP
chapter-093	19	2	say	say	VBP
chapter-093	19	3	,	,	,
chapter-093	19	4	pass	pass	VBP
chapter-093	19	5	round	round	RB
chapter-093	19	6	a	a	DT
chapter-093	19	7	hat	hat	NN
chapter-093	19	8	,	,	,
chapter-093	19	9	some	some	DT
chapter-093	19	10	one	one	NN
chapter-093	19	11	,	,	,
chapter-093	19	12	and	and	CC
chapter-093	19	13	let	let	VB
chapter-093	19	14	's	-PRON-	PRP
chapter-093	19	15	make	make	VB
chapter-093	19	16	him	-PRON-	PRP
chapter-093	19	17	a	a	DT
chapter-093	19	18	present	present	NN
chapter-093	19	19	of	of	IN
chapter-093	19	20	a	a	DT
chapter-093	19	21	little	little	JJ
chapter-093	19	22	oil	oil	NN
chapter-093	19	23	for	for	IN
chapter-093	19	24	dear	dear	JJ
chapter-093	19	25	charity	charity	NN
chapter-093	19	26	's	's	POS
chapter-093	19	27	sake	sake	NN
chapter-093	19	28	.	.	.
chapter-093	20	1	For	for	IN
chapter-093	20	2	what	what	WDT
chapter-093	20	3	oil	oil	NN
chapter-093	20	4	he	-PRON-	PRP
chapter-093	20	5	'll	will	MD
chapter-093	20	6	get	get	VB
chapter-093	20	7	from	from	IN
chapter-093	20	8	that	that	DT
chapter-093	20	9	drugged	drug	VBN
chapter-093	20	10	whale	whale	NN
chapter-093	20	11	there	there	RB
chapter-093	20	12	,	,	,
chapter-093	20	13	would	would	MD
chapter-093	20	14	n't	not	RB
chapter-093	20	15	be	be	VB
chapter-093	20	16	fit	fit	JJ
chapter-093	20	17	to	to	TO
chapter-093	20	18	burn	burn	VB
chapter-093	20	19	in	in	IN
chapter-093	20	20	a	a	DT
chapter-093	20	21	jail	jail	NN
chapter-093	20	22	;	;	:
chapter-093	20	23	no	no	UH
chapter-093	20	24	,	,	,
chapter-093	20	25	not	not	RB
chapter-093	20	26	in	in	IN
chapter-093	20	27	a	a	DT
chapter-093	20	28	condemned	condemned	JJ
chapter-093	20	29	cell	cell	NN
chapter-093	20	30	.	.	.
chapter-093	21	1	And	and	CC
chapter-093	21	2	as	as	IN
chapter-093	21	3	for	for	IN
chapter-093	21	4	the	the	DT
chapter-093	21	5	other	other	JJ
chapter-093	21	6	whale	whale	NN
chapter-093	21	7	,	,	,
chapter-093	21	8	why	why	WRB
chapter-093	21	9	,	,	,
chapter-093	21	10	I	-PRON-	PRP
chapter-093	21	11	'll	will	MD
chapter-093	21	12	agree	agree	VB
chapter-093	21	13	to	to	TO
chapter-093	21	14	get	get	VB
chapter-093	21	15	more	more	JJR
chapter-093	21	16	oil	oil	NN
chapter-093	21	17	by	by	IN
chapter-093	21	18	chopping	chop	VBG
chapter-093	21	19	up	up	RB
chapter-093	21	20	and	and	CC
chapter-093	21	21	trying	try	VBG
chapter-093	21	22	out	out	RP
chapter-093	21	23	these	these	DT
chapter-093	21	24	three	three	CD
chapter-093	21	25	masts	mast	NNS
chapter-093	21	26	of	of	IN
chapter-093	21	27	ours	-PRON-	PRP
chapter-093	21	28	,	,	,
chapter-093	21	29	than	than	IN
chapter-093	21	30	he	-PRON-	PRP
chapter-093	21	31	'll	will	MD
chapter-093	21	32	get	get	VB
chapter-093	21	33	from	from	IN
chapter-093	21	34	that	that	DT
chapter-093	21	35	bundle	bundle	NN
chapter-093	21	36	of	of	IN
chapter-093	21	37	bones	bone	NNS
chapter-093	21	38	;	;	:
chapter-093	21	39	though	though	RB
chapter-093	21	40	,	,	,
chapter-093	21	41	now	now	RB
chapter-093	21	42	that	that	IN
chapter-093	21	43	I	-PRON-	PRP
chapter-093	21	44	think	think	VBP
chapter-093	21	45	of	of	IN
chapter-093	21	46	it	-PRON-	PRP
chapter-093	21	47	,	,	,
chapter-093	21	48	it	-PRON-	PRP
chapter-093	21	49	may	may	MD
chapter-093	21	50	contain	contain	VB
chapter-093	21	51	something	something	NN
chapter-093	21	52	worth	worth	JJ
chapter-093	21	53	a	a	DT
chapter-093	21	54	good	good	JJ
chapter-093	21	55	deal	deal	NN
chapter-093	21	56	more	more	JJR
chapter-093	21	57	than	than	IN
chapter-093	21	58	oil	oil	NN
chapter-093	21	59	;	;	:
chapter-093	21	60	yes	yes	UH
chapter-093	21	61	,	,	,
chapter-093	21	62	ambergris	ambergris	NNP
chapter-093	21	63	.	.	.
chapter-093	22	1	I	-PRON-	PRP
chapter-093	22	2	wonder	wonder	VBP
chapter-093	22	3	now	now	RB
chapter-093	22	4	if	if	IN
chapter-093	22	5	our	-PRON-	PRP$
chapter-093	22	6	old	old	JJ
chapter-093	22	7	man	man	NN
chapter-093	22	8	has	have	VBZ
chapter-093	22	9	thought	think	VBN
chapter-093	22	10	of	of	IN
chapter-093	22	11	that	that	DT
chapter-093	22	12	.	.	.
chapter-093	23	1	It	-PRON-	PRP
chapter-093	23	2	's	be	VBZ
chapter-093	23	3	worth	worth	JJ
chapter-093	23	4	trying	try	VBG
chapter-093	23	5	.	.	.
chapter-093	24	1	Yes	yes	UH
chapter-093	24	2	,	,	,
chapter-093	24	3	I	-PRON-	PRP
chapter-093	24	4	'm	be	VBP
chapter-093	24	5	for	for	IN
chapter-093	24	6	it	-PRON-	PRP
chapter-093	24	7	;	;	:
chapter-093	24	8	"	"	''
chapter-093	24	9	and	and	CC
chapter-093	24	10	so	so	RB
chapter-093	24	11	saying	say	VBG
chapter-093	24	12	he	-PRON-	PRP
chapter-093	24	13	started	start	VBD
chapter-093	24	14	for	for	IN
chapter-093	24	15	the	the	DT
chapter-093	24	16	quarter	quarter	NN
chapter-093	24	17	-	-	HYPH
chapter-093	24	18	deck	deck	NN
chapter-093	24	19	.	.	.
chapter-093	25	1	By	by	IN
chapter-093	25	2	this	this	DT
chapter-093	25	3	time	time	NN
chapter-093	25	4	the	the	DT
chapter-093	25	5	faint	faint	JJ
chapter-093	25	6	air	air	NN
chapter-093	25	7	had	have	VBD
chapter-093	25	8	become	become	VBN
chapter-093	25	9	a	a	DT
chapter-093	25	10	complete	complete	JJ
chapter-093	25	11	calm	calm	NN
chapter-093	25	12	;	;	:
chapter-093	25	13	so	so	IN
chapter-093	25	14	that	that	IN
chapter-093	25	15	whether	whether	IN
chapter-093	25	16	or	or	CC
chapter-093	25	17	no	no	UH
chapter-093	25	18	,	,	,
chapter-093	25	19	the	the	DT
chapter-093	25	20	Pequod	Pequod	NNP
chapter-093	25	21	was	be	VBD
chapter-093	25	22	now	now	RB
chapter-093	25	23	fairly	fairly	RB
chapter-093	25	24	entrapped	entrap	VBN
chapter-093	25	25	in	in	IN
chapter-093	25	26	the	the	DT
chapter-093	25	27	smell	smell	NN
chapter-093	25	28	,	,	,
chapter-093	25	29	with	with	IN
chapter-093	25	30	no	no	DT
chapter-093	25	31	hope	hope	NN
chapter-093	25	32	of	of	IN
chapter-093	25	33	escaping	escaping	NN
chapter-093	25	34	except	except	IN
chapter-093	25	35	by	by	IN
chapter-093	25	36	its	-PRON-	PRP$
chapter-093	25	37	breezing	breezing	NN
chapter-093	25	38	up	up	RP
chapter-093	25	39	again	again	RB
chapter-093	25	40	.	.	.
chapter-093	26	1	Issuing	issue	VBG
chapter-093	26	2	from	from	IN
chapter-093	26	3	the	the	DT
chapter-093	26	4	cabin	cabin	NN
chapter-093	26	5	,	,	,
chapter-093	26	6	Stubb	Stubb	NNP
chapter-093	26	7	now	now	RB
chapter-093	26	8	called	call	VBD
chapter-093	26	9	his	-PRON-	PRP$
chapter-093	26	10	boat	boat	NN
chapter-093	26	11	's	's	POS
chapter-093	26	12	crew	crew	NN
chapter-093	26	13	,	,	,
chapter-093	26	14	and	and	CC
chapter-093	26	15	pulled	pull	VBD
chapter-093	26	16	off	off	RP
chapter-093	26	17	for	for	IN
chapter-093	26	18	the	the	DT
chapter-093	26	19	stranger	stranger	NN
chapter-093	26	20	.	.	.
chapter-093	27	1	Drawing	draw	VBG
chapter-093	27	2	across	across	IN
chapter-093	27	3	her	-PRON-	PRP$
chapter-093	27	4	bow	bow	NN
chapter-093	27	5	,	,	,
chapter-093	27	6	he	-PRON-	PRP
chapter-093	27	7	perceived	perceive	VBD
chapter-093	27	8	that	that	IN
chapter-093	27	9	in	in	IN
chapter-093	27	10	accordance	accordance	NN
chapter-093	27	11	with	with	IN
chapter-093	27	12	the	the	DT
chapter-093	27	13	fanciful	fanciful	JJ
chapter-093	27	14	French	french	JJ
chapter-093	27	15	taste	taste	NN
chapter-093	27	16	,	,	,
chapter-093	27	17	the	the	DT
chapter-093	27	18	upper	upper	JJ
chapter-093	27	19	part	part	NN
chapter-093	27	20	of	of	IN
chapter-093	27	21	her	-PRON-	PRP$
chapter-093	27	22	stem	stem	NN
chapter-093	27	23	-	-	HYPH
chapter-093	27	24	piece	piece	NN
chapter-093	27	25	was	be	VBD
chapter-093	27	26	carved	carve	VBN
chapter-093	27	27	in	in	IN
chapter-093	27	28	the	the	DT
chapter-093	27	29	likeness	likeness	NN
chapter-093	27	30	of	of	IN
chapter-093	27	31	a	a	DT
chapter-093	27	32	huge	huge	JJ
chapter-093	27	33	drooping	drooping	NN
chapter-093	27	34	stalk	stalk	NN
chapter-093	27	35	,	,	,
chapter-093	27	36	was	be	VBD
chapter-093	27	37	painted	paint	VBN
chapter-093	27	38	green	green	JJ
chapter-093	27	39	,	,	,
chapter-093	27	40	and	and	CC
chapter-093	27	41	for	for	IN
chapter-093	27	42	thorns	thorn	NNS
chapter-093	27	43	had	have	VBD
chapter-093	27	44	copper	copper	NN
chapter-093	27	45	spikes	spike	NNS
chapter-093	27	46	projecting	project	VBG
chapter-093	27	47	from	from	IN
chapter-093	27	48	it	-PRON-	PRP
chapter-093	27	49	here	here	RB
chapter-093	27	50	and	and	CC
chapter-093	27	51	there	there	RB
chapter-093	27	52	;	;	:
chapter-093	27	53	the	the	DT
chapter-093	27	54	whole	whole	JJ
chapter-093	27	55	terminating	terminating	NN
chapter-093	27	56	in	in	IN
chapter-093	27	57	a	a	DT
chapter-093	27	58	symmetrical	symmetrical	JJ
chapter-093	27	59	folded	fold	VBN
chapter-093	27	60	bulb	bulb	NN
chapter-093	27	61	of	of	IN
chapter-093	27	62	a	a	DT
chapter-093	27	63	bright	bright	JJ
chapter-093	27	64	red	red	JJ
chapter-093	27	65	color	color	NN
chapter-093	27	66	.	.	.
chapter-093	28	1	Upon	upon	IN
chapter-093	28	2	her	-PRON-	PRP$
chapter-093	28	3	head	head	NN
chapter-093	28	4	boards	board	NNS
chapter-093	28	5	,	,	,
chapter-093	28	6	in	in	IN
chapter-093	28	7	large	large	JJ
chapter-093	28	8	gilt	gilt	NN
chapter-093	28	9	letters	letter	NNS
chapter-093	28	10	,	,	,
chapter-093	28	11	he	-PRON-	PRP
chapter-093	28	12	read	read	VBD
chapter-093	28	13	"	"	``
chapter-093	28	14	Bouton	Bouton	NNP
chapter-093	28	15	de	de	NNP
chapter-093	28	16	Rose,"--Rose	rose,"--rose	NN
chapter-093	28	17	-	-	HYPH
chapter-093	28	18	button	button	NN
chapter-093	28	19	,	,	,
chapter-093	28	20	or	or	CC
chapter-093	28	21	Rose	Rose	NNP
chapter-093	28	22	-	-	HYPH
chapter-093	28	23	bud	bud	NNP
chapter-093	28	24	;	;	:
chapter-093	28	25	and	and	CC
chapter-093	28	26	this	this	DT
chapter-093	28	27	was	be	VBD
chapter-093	28	28	the	the	DT
chapter-093	28	29	romantic	romantic	JJ
chapter-093	28	30	name	name	NN
chapter-093	28	31	of	of	IN
chapter-093	28	32	this	this	DT
chapter-093	28	33	aromatic	aromatic	JJ
chapter-093	28	34	ship	ship	NN
chapter-093	28	35	.	.	.
chapter-093	29	1	Though	though	IN
chapter-093	29	2	Stubb	Stubb	NNP
chapter-093	29	3	did	do	VBD
chapter-093	29	4	not	not	RB
chapter-093	29	5	understand	understand	VB
chapter-093	29	6	the	the	DT
chapter-093	29	7	Bouton	Bouton	NNP
chapter-093	29	8	part	part	NN
chapter-093	29	9	of	of	IN
chapter-093	29	10	the	the	DT
chapter-093	29	11	inscription	inscription	NN
chapter-093	29	12	,	,	,
chapter-093	29	13	yet	yet	CC
chapter-093	29	14	the	the	DT
chapter-093	29	15	word	word	NN
chapter-093	29	16	rose	rise	VBD
chapter-093	29	17	,	,	,
chapter-093	29	18	and	and	CC
chapter-093	29	19	the	the	DT
chapter-093	29	20	bulbous	bulbous	JJ
chapter-093	29	21	figure	figure	NN
chapter-093	29	22	-	-	HYPH
chapter-093	29	23	head	head	NN
chapter-093	29	24	put	put	VB
chapter-093	29	25	together	together	RB
chapter-093	29	26	,	,	,
chapter-093	29	27	sufficiently	sufficiently	RB
chapter-093	29	28	explained	explain	VBD
chapter-093	29	29	the	the	DT
chapter-093	29	30	whole	whole	NN
chapter-093	29	31	to	to	IN
chapter-093	29	32	him	-PRON-	PRP
chapter-093	29	33	.	.	.
chapter-093	30	1	"	"	``
chapter-093	30	2	A	a	DT
chapter-093	30	3	wooden	wooden	JJ
chapter-093	30	4	rose	rose	NN
chapter-093	30	5	-	-	HYPH
chapter-093	30	6	bud	bud	UH
chapter-093	30	7	,	,	,
chapter-093	30	8	eh	eh	UH
chapter-093	30	9	?	?	.
chapter-093	30	10	"	"	''
chapter-093	31	1	he	-PRON-	PRP
chapter-093	31	2	cried	cry	VBD
chapter-093	31	3	with	with	IN
chapter-093	31	4	his	-PRON-	PRP$
chapter-093	31	5	hand	hand	NN
chapter-093	31	6	to	to	IN
chapter-093	31	7	his	-PRON-	PRP$
chapter-093	31	8	nose	nose	NN
chapter-093	31	9	,	,	,
chapter-093	31	10	"	"	''
chapter-093	31	11	that	that	WDT
chapter-093	31	12	will	will	MD
chapter-093	31	13	do	do	VB
chapter-093	31	14	very	very	RB
chapter-093	31	15	well	well	RB
chapter-093	31	16	;	;	:
chapter-093	31	17	but	but	CC
chapter-093	31	18	how	how	WRB
chapter-093	31	19	like	like	IN
chapter-093	31	20	all	all	DT
chapter-093	31	21	creation	creation	NN
chapter-093	31	22	it	-PRON-	PRP
chapter-093	31	23	smells	smell	VBZ
chapter-093	31	24	!	!	.
chapter-093	31	25	"	"	''
chapter-093	32	1	Now	now	RB
chapter-093	32	2	in	in	IN
chapter-093	32	3	order	order	NN
chapter-093	32	4	to	to	TO
chapter-093	32	5	hold	hold	VB
chapter-093	32	6	direct	direct	JJ
chapter-093	32	7	communication	communication	NN
chapter-093	32	8	with	with	IN
chapter-093	32	9	the	the	DT
chapter-093	32	10	people	people	NNS
chapter-093	32	11	on	on	IN
chapter-093	32	12	deck	deck	NN
chapter-093	32	13	,	,	,
chapter-093	32	14	he	-PRON-	PRP
chapter-093	32	15	had	have	VBD
chapter-093	32	16	to	to	TO
chapter-093	32	17	pull	pull	VB
chapter-093	32	18	round	round	RB
chapter-093	32	19	the	the	DT
chapter-093	32	20	bows	bow	NNS
chapter-093	32	21	to	to	IN
chapter-093	32	22	the	the	DT
chapter-093	32	23	starboard	starboard	NN
chapter-093	32	24	side	side	NN
chapter-093	32	25	,	,	,
chapter-093	32	26	and	and	CC
chapter-093	32	27	thus	thus	RB
chapter-093	32	28	come	come	VB
chapter-093	32	29	close	close	RB
chapter-093	32	30	to	to	IN
chapter-093	32	31	the	the	DT
chapter-093	32	32	blasted	blast	VBN
chapter-093	32	33	whale	whale	NN
chapter-093	32	34	;	;	:
chapter-093	32	35	and	and	CC
chapter-093	32	36	so	so	RB
chapter-093	32	37	talk	talk	VB
chapter-093	32	38	over	over	IN
chapter-093	32	39	it	-PRON-	PRP
chapter-093	32	40	.	.	.
chapter-093	33	1	Arrived	arrive	VBN
chapter-093	33	2	then	then	RB
chapter-093	33	3	at	at	IN
chapter-093	33	4	this	this	DT
chapter-093	33	5	spot	spot	NN
chapter-093	33	6	,	,	,
chapter-093	33	7	with	with	IN
chapter-093	33	8	one	one	CD
chapter-093	33	9	hand	hand	NN
chapter-093	33	10	still	still	RB
chapter-093	33	11	to	to	IN
chapter-093	33	12	his	-PRON-	PRP$
chapter-093	33	13	nose	nose	NN
chapter-093	33	14	,	,	,
chapter-093	33	15	he	-PRON-	PRP
chapter-093	33	16	bawled--"Bouton	bawled--"Bouton	NNP
chapter-093	33	17	-	-	HYPH
chapter-093	33	18	de	de	NNP
chapter-093	33	19	-	-	NNP
chapter-093	33	20	Rose	Rose	NNP
chapter-093	33	21	,	,	,
chapter-093	33	22	ahoy	ahoy	NN
chapter-093	33	23	!	!	.
chapter-093	34	1	are	be	VBP
chapter-093	34	2	there	there	EX
chapter-093	34	3	any	any	DT
chapter-093	34	4	of	of	IN
chapter-093	34	5	you	-PRON-	PRP
chapter-093	34	6	Bouton	Bouton	NNP
chapter-093	34	7	-	-	HYPH
chapter-093	34	8	de	de	NNP
chapter-093	34	9	-	-	HYPH
chapter-093	34	10	Roses	Roses	NNPS
chapter-093	34	11	that	that	WDT
chapter-093	34	12	speak	speak	VBP
chapter-093	34	13	English	English	NNP
chapter-093	34	14	?	?	.
chapter-093	34	15	"	"	''
chapter-093	35	1	"	"	``
chapter-093	35	2	Yes	yes	UH
chapter-093	35	3	,	,	,
chapter-093	35	4	"	"	''
chapter-093	35	5	rejoined	rejoin	VBD
chapter-093	35	6	a	a	DT
chapter-093	35	7	Guernsey	Guernsey	NNP
chapter-093	35	8	-	-	HYPH
chapter-093	35	9	man	man	NN
chapter-093	35	10	from	from	IN
chapter-093	35	11	the	the	DT
chapter-093	35	12	bulwarks	bulwark	NNS
chapter-093	35	13	,	,	,
chapter-093	35	14	who	who	WP
chapter-093	35	15	turned	turn	VBD
chapter-093	35	16	out	out	RP
chapter-093	35	17	to	to	TO
chapter-093	35	18	be	be	VB
chapter-093	35	19	the	the	DT
chapter-093	35	20	chief	chief	JJ
chapter-093	35	21	-	-	HYPH
chapter-093	35	22	mate	mate	NN
chapter-093	35	23	.	.	.
chapter-093	36	1	"	"	``
chapter-093	36	2	Well	well	UH
chapter-093	36	3	,	,	,
chapter-093	36	4	then	then	RB
chapter-093	36	5	,	,	,
chapter-093	36	6	my	-PRON-	PRP$
chapter-093	36	7	Bouton	Bouton	NNP
chapter-093	36	8	-	-	HYPH
chapter-093	36	9	de	de	NNP
chapter-093	36	10	-	-	NNP
chapter-093	36	11	Rose	Rose	NNP
chapter-093	36	12	-	-	HYPH
chapter-093	36	13	bud	bud	NNP
chapter-093	36	14	,	,	,
chapter-093	36	15	have	have	VBP
chapter-093	36	16	you	-PRON-	PRP
chapter-093	36	17	seen	see	VBN
chapter-093	36	18	the	the	DT
chapter-093	36	19	White	White	NNP
chapter-093	36	20	Whale	Whale	NNP
chapter-093	36	21	?	?	.
chapter-093	36	22	"	"	''
chapter-093	37	1	"	"	``
chapter-093	37	2	What	what	WDT
chapter-093	37	3	whale	whale	NN
chapter-093	37	4	?	?	.
chapter-093	37	5	"	"	''
chapter-093	38	1	"	"	``
chapter-093	38	2	The	the	DT
chapter-093	38	3	White	White	NNP
chapter-093	38	4	Whale	Whale	NNP
chapter-093	38	5	--	--	:
chapter-093	38	6	a	a	DT
chapter-093	38	7	Sperm	Sperm	NNP
chapter-093	38	8	Whale	Whale	NNP
chapter-093	38	9	--	--	:
chapter-093	38	10	Moby	Moby	NNP
chapter-093	38	11	Dick	Dick	NNP
chapter-093	38	12	,	,	,
chapter-093	38	13	have	have	VBP
chapter-093	38	14	ye	ye	FW
chapter-093	38	15	seen	see	VBN
chapter-093	38	16	him	-PRON-	PRP
chapter-093	38	17	?	?	.
chapter-093	38	18	"	"	''
chapter-093	39	1	"	"	``
chapter-093	39	2	Never	never	RB
chapter-093	39	3	heard	hear	VBD
chapter-093	39	4	of	of	IN
chapter-093	39	5	such	such	PDT
chapter-093	39	6	a	a	DT
chapter-093	39	7	whale	whale	NN
chapter-093	39	8	.	.	.
chapter-093	40	1	Cachalot	Cachalot	NNP
chapter-093	40	2	Blanche	Blanche	NNP
chapter-093	40	3	!	!	.
chapter-093	41	1	White	White	NNP
chapter-093	41	2	Whale	Whale	NNP
chapter-093	41	3	--	--	:
chapter-093	41	4	no	no	UH
chapter-093	41	5	.	.	.
chapter-093	41	6	"	"	''
chapter-093	42	1	"	"	``
chapter-093	42	2	Very	very	RB
chapter-093	42	3	good	good	JJ
chapter-093	42	4	,	,	,
chapter-093	42	5	then	then	RB
chapter-093	42	6	;	;	:
chapter-093	42	7	good	good	JJ
chapter-093	42	8	bye	bye	UH
chapter-093	42	9	now	now	RB
chapter-093	42	10	,	,	,
chapter-093	42	11	and	and	CC
chapter-093	42	12	I	-PRON-	PRP
chapter-093	42	13	'll	will	MD
chapter-093	42	14	call	call	VB
chapter-093	42	15	again	again	RB
chapter-093	42	16	in	in	IN
chapter-093	42	17	a	a	DT
chapter-093	42	18	minute	minute	NN
chapter-093	42	19	.	.	.
chapter-093	42	20	"	"	''
chapter-093	43	1	Then	then	RB
chapter-093	43	2	rapidly	rapidly	RB
chapter-093	43	3	pulling	pull	VBG
chapter-093	43	4	back	back	RB
chapter-093	43	5	towards	towards	IN
chapter-093	43	6	the	the	DT
chapter-093	43	7	Pequod	Pequod	NNP
chapter-093	43	8	,	,	,
chapter-093	43	9	and	and	CC
chapter-093	43	10	seeing	see	VBG
chapter-093	43	11	Ahab	Ahab	NNP
chapter-093	43	12	leaning	lean	VBG
chapter-093	43	13	over	over	IN
chapter-093	43	14	the	the	DT
chapter-093	43	15	quarter	quarter	NN
chapter-093	43	16	-	-	HYPH
chapter-093	43	17	deck	deck	NN
chapter-093	43	18	rail	rail	NN
chapter-093	43	19	awaiting	await	VBG
chapter-093	43	20	his	-PRON-	PRP$
chapter-093	43	21	report	report	NN
chapter-093	43	22	,	,	,
chapter-093	43	23	he	-PRON-	PRP
chapter-093	43	24	moulded	mould	VBD
chapter-093	43	25	his	-PRON-	PRP$
chapter-093	43	26	two	two	CD
chapter-093	43	27	hands	hand	NNS
chapter-093	43	28	into	into	IN
chapter-093	43	29	a	a	DT
chapter-093	43	30	trumpet	trumpet	NN
chapter-093	43	31	and	and	CC
chapter-093	43	32	shouted--"No	shouted--"No	NNP
chapter-093	43	33	,	,	,
chapter-093	43	34	Sir	Sir	NNP
chapter-093	43	35	!	!	.
chapter-093	44	1	No	no	UH
chapter-093	44	2	!	!	.
chapter-093	44	3	"	"	''
chapter-093	45	1	Upon	upon	IN
chapter-093	45	2	which	which	WDT
chapter-093	45	3	Ahab	Ahab	NNP
chapter-093	45	4	retired	retire	VBD
chapter-093	45	5	,	,	,
chapter-093	45	6	and	and	CC
chapter-093	45	7	Stubb	Stubb	NNP
chapter-093	45	8	returned	return	VBD
chapter-093	45	9	to	to	IN
chapter-093	45	10	the	the	DT
chapter-093	45	11	Frenchman	Frenchman	NNP
chapter-093	45	12	.	.	.
chapter-093	46	1	He	-PRON-	PRP
chapter-093	46	2	now	now	RB
chapter-093	46	3	perceived	perceive	VBD
chapter-093	46	4	that	that	IN
chapter-093	46	5	the	the	DT
chapter-093	46	6	Guernsey	Guernsey	NNP
chapter-093	46	7	-	-	HYPH
chapter-093	46	8	man	man	NNP
chapter-093	46	9	,	,	,
chapter-093	46	10	who	who	WP
chapter-093	46	11	had	have	VBD
chapter-093	46	12	just	just	RB
chapter-093	46	13	got	get	VBN
chapter-093	46	14	into	into	IN
chapter-093	46	15	the	the	DT
chapter-093	46	16	chains	chain	NNS
chapter-093	46	17	,	,	,
chapter-093	46	18	and	and	CC
chapter-093	46	19	was	be	VBD
chapter-093	46	20	using	use	VBG
chapter-093	46	21	a	a	DT
chapter-093	46	22	cutting	cutting	NN
chapter-093	46	23	-	-	HYPH
chapter-093	46	24	spade	spade	NN
chapter-093	46	25	,	,	,
chapter-093	46	26	had	have	VBD
chapter-093	46	27	slung	sling	VBN
chapter-093	46	28	his	-PRON-	PRP$
chapter-093	46	29	nose	nose	NN
chapter-093	46	30	in	in	IN
chapter-093	46	31	a	a	DT
chapter-093	46	32	sort	sort	NN
chapter-093	46	33	of	of	IN
chapter-093	46	34	bag	bag	NN
chapter-093	46	35	.	.	.
chapter-093	47	1	"	"	``
chapter-093	47	2	What	what	WP
chapter-093	47	3	's	be	VBZ
chapter-093	47	4	the	the	DT
chapter-093	47	5	matter	matter	NN
chapter-093	47	6	with	with	IN
chapter-093	47	7	your	-PRON-	PRP$
chapter-093	47	8	nose	nose	NN
chapter-093	47	9	,	,	,
chapter-093	47	10	there	there	RB
chapter-093	47	11	?	?	.
chapter-093	47	12	"	"	''
chapter-093	48	1	said	say	VBD
chapter-093	48	2	Stubb	Stubb	NNP
chapter-093	48	3	.	.	.
chapter-093	49	1	"	"	``
chapter-093	49	2	Broke	break	VBD
chapter-093	49	3	it	-PRON-	PRP
chapter-093	49	4	?	?	.
chapter-093	49	5	"	"	''
chapter-093	50	1	"	"	``
chapter-093	50	2	I	-PRON-	PRP
chapter-093	50	3	wish	wish	VBP
chapter-093	50	4	it	-PRON-	PRP
chapter-093	50	5	was	be	VBD
chapter-093	50	6	broken	break	VBN
chapter-093	50	7	,	,	,
chapter-093	50	8	or	or	CC
chapter-093	50	9	that	that	IN
chapter-093	50	10	I	-PRON-	PRP
chapter-093	50	11	did	do	VBD
chapter-093	50	12	n't	not	RB
chapter-093	50	13	have	have	VB
chapter-093	50	14	any	any	DT
chapter-093	50	15	nose	nose	NN
chapter-093	50	16	at	at	RB
chapter-093	50	17	all	all	RB
chapter-093	50	18	!	!	.
chapter-093	50	19	"	"	''
chapter-093	51	1	answered	answer	VBD
chapter-093	51	2	the	the	DT
chapter-093	51	3	Guernsey	Guernsey	NNP
chapter-093	51	4	-	-	HYPH
chapter-093	51	5	man	man	NNP
chapter-093	51	6	,	,	,
chapter-093	51	7	who	who	WP
chapter-093	51	8	did	do	VBD
chapter-093	51	9	not	not	RB
chapter-093	51	10	seem	seem	VB
chapter-093	51	11	to	to	TO
chapter-093	51	12	relish	relish	VB
chapter-093	51	13	the	the	DT
chapter-093	51	14	job	job	NN
chapter-093	51	15	he	-PRON-	PRP
chapter-093	51	16	was	be	VBD
chapter-093	51	17	at	at	IN
chapter-093	51	18	very	very	RB
chapter-093	51	19	much	much	RB
chapter-093	51	20	.	.	.
chapter-093	52	1	"	"	``
chapter-093	52	2	But	but	CC
chapter-093	52	3	what	what	WP
chapter-093	52	4	are	be	VBP
chapter-093	52	5	you	-PRON-	PRP
chapter-093	52	6	holding	hold	VBG
chapter-093	52	7	yours	-PRON-	PRP
chapter-093	52	8	for	for	IN
chapter-093	52	9	?	?	.
chapter-093	52	10	"	"	''
chapter-093	53	1	"	"	``
chapter-093	53	2	Oh	oh	UH
chapter-093	53	3	,	,	,
chapter-093	53	4	nothing	nothing	NN
chapter-093	53	5	!	!	.
chapter-093	54	1	It	-PRON-	PRP
chapter-093	54	2	's	be	VBZ
chapter-093	54	3	a	a	DT
chapter-093	54	4	wax	wax	NN
chapter-093	54	5	nose	nose	NN
chapter-093	54	6	;	;	:
chapter-093	54	7	I	-PRON-	PRP
chapter-093	54	8	have	have	VBP
chapter-093	54	9	to	to	TO
chapter-093	54	10	hold	hold	VB
chapter-093	54	11	it	-PRON-	PRP
chapter-093	54	12	on	on	RP
chapter-093	54	13	.	.	.
chapter-093	55	1	Fine	fine	JJ
chapter-093	55	2	day	day	NN
chapter-093	55	3	,	,	,
chapter-093	55	4	ai	be	VBP
chapter-093	55	5	nt	not	RB
chapter-093	55	6	it	-PRON-	PRP
chapter-093	55	7	?	?	.
chapter-093	56	1	Air	air	NN
chapter-093	56	2	rather	rather	RB
chapter-093	56	3	gardenny	gardenny	JJ
chapter-093	56	4	,	,	,
chapter-093	56	5	I	-PRON-	PRP
chapter-093	56	6	should	should	MD
chapter-093	56	7	say	say	VB
chapter-093	56	8	;	;	:
chapter-093	56	9	throw	throw	VB
chapter-093	56	10	us	-PRON-	PRP
chapter-093	56	11	a	a	DT
chapter-093	56	12	bunch	bunch	NN
chapter-093	56	13	of	of	IN
chapter-093	56	14	posies	posy	NNS
chapter-093	56	15	,	,	,
chapter-093	56	16	will	will	MD
chapter-093	56	17	ye	ye	NNP
chapter-093	56	18	,	,	,
chapter-093	56	19	Bouton	Bouton	NNP
chapter-093	56	20	-	-	HYPH
chapter-093	56	21	de	de	NNP
chapter-093	56	22	-	-	NN
chapter-093	56	23	Rose	Rose	NNP
chapter-093	56	24	?	?	.
chapter-093	56	25	"	"	''
chapter-093	57	1	"	"	``
chapter-093	57	2	What	what	WP
chapter-093	57	3	in	in	IN
chapter-093	57	4	the	the	DT
chapter-093	57	5	devil	devil	NN
chapter-093	57	6	's	's	POS
chapter-093	57	7	name	name	NN
chapter-093	57	8	do	do	VBP
chapter-093	57	9	you	-PRON-	PRP
chapter-093	57	10	want	want	VB
chapter-093	57	11	here	here	RB
chapter-093	57	12	?	?	.
chapter-093	57	13	"	"	''
chapter-093	58	1	roared	roar	VBD
chapter-093	58	2	the	the	DT
chapter-093	58	3	Guernsey	Guernsey	NNP
chapter-093	58	4	-	-	HYPH
chapter-093	58	5	man	man	NNP
chapter-093	58	6	,	,	,
chapter-093	58	7	flying	fly	VBG
chapter-093	58	8	into	into	IN
chapter-093	58	9	a	a	DT
chapter-093	58	10	sudden	sudden	JJ
chapter-093	58	11	passion	passion	NN
chapter-093	58	12	.	.	.
chapter-093	59	1	"	"	``
chapter-093	59	2	Oh	oh	UH
chapter-093	59	3	!	!	.
chapter-093	60	1	keep	keep	VB
chapter-093	60	2	cool	cool	JJ
chapter-093	60	3	--	--	:
chapter-093	60	4	cool	cool	JJ
chapter-093	60	5	?	?	.
chapter-093	61	1	yes	yes	UH
chapter-093	61	2	,	,	,
chapter-093	61	3	that	that	DT
chapter-093	61	4	's	be	VBZ
chapter-093	61	5	the	the	DT
chapter-093	61	6	word	word	NN
chapter-093	61	7	;	;	:
chapter-093	61	8	why	why	WRB
chapter-093	61	9	do	do	VBP
chapter-093	61	10	n't	not	RB
chapter-093	61	11	you	-PRON-	PRP
chapter-093	61	12	pack	pack	VB
chapter-093	61	13	those	those	DT
chapter-093	61	14	whales	whale	NNS
chapter-093	61	15	in	in	IN
chapter-093	61	16	ice	ice	NN
chapter-093	61	17	while	while	IN
chapter-093	61	18	you	-PRON-	PRP
chapter-093	61	19	're	be	VBP
chapter-093	61	20	working	work	VBG
chapter-093	61	21	at	at	IN
chapter-093	61	22	'em	-PRON-	PRP
chapter-093	61	23	?	?	.
chapter-093	62	1	But	but	CC
chapter-093	62	2	joking	joke	VBG
chapter-093	62	3	aside	aside	RB
chapter-093	62	4	,	,	,
chapter-093	62	5	though	though	RB
chapter-093	62	6	;	;	:
chapter-093	62	7	do	do	VBP
chapter-093	62	8	you	-PRON-	PRP
chapter-093	62	9	know	know	VB
chapter-093	62	10	,	,	,
chapter-093	62	11	Rose	Rose	NNP
chapter-093	62	12	-	-	HYPH
chapter-093	62	13	bud	bud	NNP
chapter-093	62	14	,	,	,
chapter-093	62	15	that	that	IN
chapter-093	62	16	it	-PRON-	PRP
chapter-093	62	17	's	be	VBZ
chapter-093	62	18	all	all	DT
chapter-093	62	19	nonsense	nonsense	NN
chapter-093	62	20	trying	try	VBG
chapter-093	62	21	to	to	TO
chapter-093	62	22	get	get	VB
chapter-093	62	23	any	any	DT
chapter-093	62	24	oil	oil	NN
chapter-093	62	25	out	out	IN
chapter-093	62	26	of	of	IN
chapter-093	62	27	such	such	JJ
chapter-093	62	28	whales	whale	NNS
chapter-093	62	29	?	?	.
chapter-093	63	1	As	as	IN
chapter-093	63	2	for	for	IN
chapter-093	63	3	that	that	DT
chapter-093	63	4	dried	dry	VBN
chapter-093	63	5	up	up	RP
chapter-093	63	6	one	one	CD
chapter-093	63	7	,	,	,
chapter-093	63	8	there	there	RB
chapter-093	63	9	,	,	,
chapter-093	63	10	he	-PRON-	PRP
chapter-093	63	11	has	have	VBZ
chapter-093	63	12	n't	not	RB
chapter-093	63	13	a	a	DT
chapter-093	63	14	gill	gill	NN
chapter-093	63	15	in	in	IN
chapter-093	63	16	his	-PRON-	PRP$
chapter-093	63	17	whole	whole	JJ
chapter-093	63	18	carcase	carcase	NN
chapter-093	63	19	.	.	.
chapter-093	63	20	"	"	''
chapter-093	64	1	"	"	``
chapter-093	64	2	I	-PRON-	PRP
chapter-093	64	3	know	know	VBP
chapter-093	64	4	that	that	IN
chapter-093	64	5	well	well	RB
chapter-093	64	6	enough	enough	RB
chapter-093	64	7	;	;	:
chapter-093	64	8	but	but	CC
chapter-093	64	9	,	,	,
chapter-093	64	10	d'ye	d'ye	JJ
chapter-093	64	11	see	see	VBP
chapter-093	64	12	,	,	,
chapter-093	64	13	the	the	DT
chapter-093	64	14	Captain	Captain	NNP
chapter-093	64	15	here	here	RB
chapter-093	64	16	wo	will	MD
chapter-093	64	17	n't	not	RB
chapter-093	64	18	believe	believe	VB
chapter-093	64	19	it	-PRON-	PRP
chapter-093	64	20	;	;	:
chapter-093	64	21	this	this	DT
chapter-093	64	22	is	be	VBZ
chapter-093	64	23	his	-PRON-	PRP$
chapter-093	64	24	first	first	JJ
chapter-093	64	25	voyage	voyage	NN
chapter-093	64	26	;	;	:
chapter-093	64	27	he	-PRON-	PRP
chapter-093	64	28	was	be	VBD
chapter-093	64	29	a	a	DT
chapter-093	64	30	Cologne	Cologne	NNP
chapter-093	64	31	manufacturer	manufacturer	NN
chapter-093	64	32	before	before	RB
chapter-093	64	33	.	.	.
chapter-093	65	1	But	but	CC
chapter-093	65	2	come	come	VB
chapter-093	65	3	aboard	aboard	RB
chapter-093	65	4	,	,	,
chapter-093	65	5	and	and	CC
chapter-093	65	6	mayhap	mayhap	RB
chapter-093	65	7	he	-PRON-	PRP
chapter-093	65	8	'll	will	MD
chapter-093	65	9	believe	believe	VB
chapter-093	65	10	you	-PRON-	PRP
chapter-093	65	11	,	,	,
chapter-093	65	12	if	if	IN
chapter-093	65	13	he	-PRON-	PRP
chapter-093	65	14	wo	will	MD
chapter-093	65	15	n't	not	RB
chapter-093	65	16	me	-PRON-	PRP
chapter-093	65	17	;	;	:
chapter-093	65	18	and	and	CC
chapter-093	65	19	so	so	RB
chapter-093	65	20	I	-PRON-	PRP
chapter-093	65	21	'll	will	MD
chapter-093	65	22	get	get	VB
chapter-093	65	23	out	out	IN
chapter-093	65	24	of	of	IN
chapter-093	65	25	this	this	DT
chapter-093	65	26	dirty	dirty	JJ
chapter-093	65	27	scrape	scrape	NN
chapter-093	65	28	.	.	.
chapter-093	65	29	"	"	''
chapter-093	66	1	"	"	``
chapter-093	66	2	Anything	anything	NN
chapter-093	66	3	to	to	TO
chapter-093	66	4	oblige	oblige	VB
chapter-093	66	5	ye	ye	NNP
chapter-093	66	6	,	,	,
chapter-093	66	7	my	-PRON-	PRP$
chapter-093	66	8	sweet	sweet	JJ
chapter-093	66	9	and	and	CC
chapter-093	66	10	pleasant	pleasant	JJ
chapter-093	66	11	fellow	fellow	NN
chapter-093	66	12	,	,	,
chapter-093	66	13	"	"	''
chapter-093	66	14	rejoined	rejoin	VBN
chapter-093	66	15	Stubb	Stubb	NNP
chapter-093	66	16	,	,	,
chapter-093	66	17	and	and	CC
chapter-093	66	18	with	with	IN
chapter-093	66	19	that	that	DT
chapter-093	66	20	he	-PRON-	PRP
chapter-093	66	21	soon	soon	RB
chapter-093	66	22	mounted	mount	VBD
chapter-093	66	23	to	to	IN
chapter-093	66	24	the	the	DT
chapter-093	66	25	deck	deck	NN
chapter-093	66	26	.	.	.
chapter-093	67	1	There	there	EX
chapter-093	67	2	a	a	DT
chapter-093	67	3	queer	queer	JJ
chapter-093	67	4	scene	scene	NN
chapter-093	67	5	presented	present	VBD
chapter-093	67	6	itself	-PRON-	PRP
chapter-093	67	7	.	.	.
chapter-093	68	1	The	the	DT
chapter-093	68	2	sailors	sailor	NNS
chapter-093	68	3	,	,	,
chapter-093	68	4	in	in	IN
chapter-093	68	5	tasselled	tasselled	JJ
chapter-093	68	6	caps	cap	NNS
chapter-093	68	7	of	of	IN
chapter-093	68	8	red	red	NNP
chapter-093	68	9	worsted	worst	VBD
chapter-093	68	10	,	,	,
chapter-093	68	11	were	be	VBD
chapter-093	68	12	getting	get	VBG
chapter-093	68	13	the	the	DT
chapter-093	68	14	heavy	heavy	JJ
chapter-093	68	15	tackles	tackle	NNS
chapter-093	68	16	in	in	IN
chapter-093	68	17	readiness	readiness	NN
chapter-093	68	18	for	for	IN
chapter-093	68	19	the	the	DT
chapter-093	68	20	whales	whale	NNS
chapter-093	68	21	.	.	.
chapter-093	69	1	But	but	CC
chapter-093	69	2	they	-PRON-	PRP
chapter-093	69	3	worked	work	VBD
chapter-093	69	4	rather	rather	RB
chapter-093	69	5	slow	slow	RB
chapter-093	69	6	and	and	CC
chapter-093	69	7	talked	talk	VBD
chapter-093	69	8	very	very	RB
chapter-093	69	9	fast	fast	RB
chapter-093	69	10	,	,	,
chapter-093	69	11	and	and	CC
chapter-093	69	12	seemed	seem	VBD
chapter-093	69	13	in	in	IN
chapter-093	69	14	anything	anything	NN
chapter-093	69	15	but	but	IN
chapter-093	69	16	a	a	DT
chapter-093	69	17	good	good	JJ
chapter-093	69	18	humor	humor	NN
chapter-093	69	19	.	.	.
chapter-093	70	1	All	all	PDT
chapter-093	70	2	their	-PRON-	PRP$
chapter-093	70	3	noses	nose	NNS
chapter-093	70	4	upwardly	upwardly	RB
chapter-093	70	5	projected	project	VBN
chapter-093	70	6	from	from	IN
chapter-093	70	7	their	-PRON-	PRP$
chapter-093	70	8	faces	face	NNS
chapter-093	70	9	like	like	IN
chapter-093	70	10	so	so	RB
chapter-093	70	11	many	many	JJ
chapter-093	70	12	jib	jib	NN
chapter-093	70	13	-	-	HYPH
chapter-093	70	14	booms	boom	NNS
chapter-093	70	15	.	.	.
chapter-093	71	1	Now	now	RB
chapter-093	71	2	and	and	CC
chapter-093	71	3	then	then	RB
chapter-093	71	4	pairs	pair	NNS
chapter-093	71	5	of	of	IN
chapter-093	71	6	them	-PRON-	PRP
chapter-093	71	7	would	would	MD
chapter-093	71	8	drop	drop	VB
chapter-093	71	9	their	-PRON-	PRP$
chapter-093	71	10	work	work	NN
chapter-093	71	11	,	,	,
chapter-093	71	12	and	and	CC
chapter-093	71	13	run	run	VB
chapter-093	71	14	up	up	RP
chapter-093	71	15	to	to	IN
chapter-093	71	16	the	the	DT
chapter-093	71	17	mast	mast	NN
chapter-093	71	18	-	-	HYPH
chapter-093	71	19	head	head	NN
chapter-093	71	20	to	to	TO
chapter-093	71	21	get	get	VB
chapter-093	71	22	some	some	DT
chapter-093	71	23	fresh	fresh	JJ
chapter-093	71	24	air	air	NN
chapter-093	71	25	.	.	.
chapter-093	72	1	Some	some	DT
chapter-093	72	2	thinking	thinking	NN
chapter-093	72	3	they	-PRON-	PRP
chapter-093	72	4	would	would	MD
chapter-093	72	5	catch	catch	VB
chapter-093	72	6	the	the	DT
chapter-093	72	7	plague	plague	NN
chapter-093	72	8	,	,	,
chapter-093	72	9	dipped	dip	VBD
chapter-093	72	10	oakum	oakum	NN
chapter-093	72	11	in	in	IN
chapter-093	72	12	coal	coal	NN
chapter-093	72	13	-	-	HYPH
chapter-093	72	14	tar	tar	NN
chapter-093	72	15	,	,	,
chapter-093	72	16	and	and	CC
chapter-093	72	17	at	at	IN
chapter-093	72	18	intervals	interval	NNS
chapter-093	72	19	held	hold	VBD
chapter-093	72	20	it	-PRON-	PRP
chapter-093	72	21	to	to	IN
chapter-093	72	22	their	-PRON-	PRP$
chapter-093	72	23	nostrils	nostril	NNS
chapter-093	72	24	.	.	.
chapter-093	73	1	Others	other	NNS
chapter-093	73	2	having	have	VBG
chapter-093	73	3	broken	break	VBN
chapter-093	73	4	the	the	DT
chapter-093	73	5	stems	stem	NNS
chapter-093	73	6	of	of	IN
chapter-093	73	7	their	-PRON-	PRP$
chapter-093	73	8	pipes	pipe	NNS
chapter-093	73	9	almost	almost	RB
chapter-093	73	10	short	short	JJ
chapter-093	73	11	off	off	RP
chapter-093	73	12	at	at	IN
chapter-093	73	13	the	the	DT
chapter-093	73	14	bowl	bowl	NN
chapter-093	73	15	,	,	,
chapter-093	73	16	were	be	VBD
chapter-093	73	17	vigorously	vigorously	RB
chapter-093	73	18	puffing	puff	VBG
chapter-093	73	19	tobacco	tobacco	NN
chapter-093	73	20	-	-	HYPH
chapter-093	73	21	smoke	smoke	NN
chapter-093	73	22	,	,	,
chapter-093	73	23	so	so	IN
chapter-093	73	24	that	that	IN
chapter-093	73	25	it	-PRON-	PRP
chapter-093	73	26	constantly	constantly	RB
chapter-093	73	27	filled	fill	VBD
chapter-093	73	28	their	-PRON-	PRP$
chapter-093	73	29	olfactories	olfactorie	NNS
chapter-093	73	30	.	.	.
chapter-093	74	1	Stubb	Stubb	NNP
chapter-093	74	2	was	be	VBD
chapter-093	74	3	struck	strike	VBN
chapter-093	74	4	by	by	IN
chapter-093	74	5	a	a	DT
chapter-093	74	6	shower	shower	NN
chapter-093	74	7	of	of	IN
chapter-093	74	8	outcries	outcry	NNS
chapter-093	74	9	and	and	CC
chapter-093	74	10	anathemas	anathema	NNS
chapter-093	74	11	proceeding	proceed	VBG
chapter-093	74	12	from	from	IN
chapter-093	74	13	the	the	DT
chapter-093	74	14	Captain	Captain	NNP
chapter-093	74	15	's	's	POS
chapter-093	74	16	round	round	JJ
chapter-093	74	17	-	-	HYPH
chapter-093	74	18	house	house	NN
chapter-093	74	19	abaft	abaft	NN
chapter-093	74	20	;	;	:
chapter-093	74	21	and	and	CC
chapter-093	74	22	looking	look	VBG
chapter-093	74	23	in	in	IN
chapter-093	74	24	that	that	DT
chapter-093	74	25	direction	direction	NN
chapter-093	74	26	saw	see	VBD
chapter-093	74	27	a	a	DT
chapter-093	74	28	fiery	fiery	JJ
chapter-093	74	29	face	face	NN
chapter-093	74	30	thrust	thrust	VBN
chapter-093	74	31	from	from	IN
chapter-093	74	32	behind	behind	IN
chapter-093	74	33	the	the	DT
chapter-093	74	34	door	door	NN
chapter-093	74	35	,	,	,
chapter-093	74	36	which	which	WDT
chapter-093	74	37	was	be	VBD
chapter-093	74	38	held	hold	VBN
chapter-093	74	39	ajar	ajar	NNP
chapter-093	74	40	from	from	IN
chapter-093	74	41	within	within	IN
chapter-093	74	42	.	.	.
chapter-093	75	1	This	this	DT
chapter-093	75	2	was	be	VBD
chapter-093	75	3	the	the	DT
chapter-093	75	4	tormented	torment	VBN
chapter-093	75	5	surgeon	surgeon	NN
chapter-093	75	6	,	,	,
chapter-093	75	7	who	who	WP
chapter-093	75	8	,	,	,
chapter-093	75	9	after	after	IN
chapter-093	75	10	in	in	IN
chapter-093	75	11	vain	vain	JJ
chapter-093	75	12	remonstrating	remonstrating	NN
chapter-093	75	13	against	against	IN
chapter-093	75	14	the	the	DT
chapter-093	75	15	proceedings	proceeding	NNS
chapter-093	75	16	of	of	IN
chapter-093	75	17	the	the	DT
chapter-093	75	18	day	day	NN
chapter-093	75	19	,	,	,
chapter-093	75	20	had	have	VBD
chapter-093	75	21	betaken	betake	VBN
chapter-093	75	22	himself	-PRON-	PRP
chapter-093	75	23	to	to	IN
chapter-093	75	24	the	the	DT
chapter-093	75	25	Captain	Captain	NNP
chapter-093	75	26	's	's	POS
chapter-093	75	27	round	round	JJ
chapter-093	75	28	-	-	HYPH
chapter-093	75	29	house	house	NN
chapter-093	75	30	(	(	-LRB-
chapter-093	75	31	cabinet	cabinet	NN
chapter-093	75	32	he	-PRON-	PRP
chapter-093	75	33	called	call	VBD
chapter-093	75	34	it	-PRON-	PRP
chapter-093	75	35	)	)	-RRB-
chapter-093	75	36	to	to	TO
chapter-093	75	37	avoid	avoid	VB
chapter-093	75	38	the	the	DT
chapter-093	75	39	pest	pest	NN
chapter-093	75	40	;	;	:
chapter-093	75	41	but	but	CC
chapter-093	75	42	still	still	RB
chapter-093	75	43	,	,	,
chapter-093	75	44	could	could	MD
chapter-093	75	45	not	not	RB
chapter-093	75	46	help	help	VB
chapter-093	75	47	yelling	yell	VBG
chapter-093	75	48	out	out	RP
chapter-093	75	49	his	-PRON-	PRP$
chapter-093	75	50	entreaties	entreaty	NNS
chapter-093	75	51	and	and	CC
chapter-093	75	52	indignations	indignation	NNS
chapter-093	75	53	at	at	IN
chapter-093	75	54	times	time	NNS
chapter-093	75	55	.	.	.
chapter-093	76	1	Marking	mark	VBG
chapter-093	76	2	all	all	PDT
chapter-093	76	3	this	this	DT
chapter-093	76	4	,	,	,
chapter-093	76	5	Stubb	Stubb	NNP
chapter-093	76	6	argued	argue	VBD
chapter-093	76	7	well	well	RB
chapter-093	76	8	for	for	IN
chapter-093	76	9	his	-PRON-	PRP$
chapter-093	76	10	scheme	scheme	NN
chapter-093	76	11	,	,	,
chapter-093	76	12	and	and	CC
chapter-093	76	13	turning	turn	VBG
chapter-093	76	14	to	to	IN
chapter-093	76	15	the	the	DT
chapter-093	76	16	Guernsey	Guernsey	NNP
chapter-093	76	17	-	-	HYPH
chapter-093	76	18	man	man	NNP
chapter-093	76	19	had	have	VBD
chapter-093	76	20	a	a	DT
chapter-093	76	21	little	little	JJ
chapter-093	76	22	chat	chat	NN
chapter-093	76	23	with	with	IN
chapter-093	76	24	him	-PRON-	PRP
chapter-093	76	25	,	,	,
chapter-093	76	26	during	during	IN
chapter-093	76	27	which	which	WDT
chapter-093	76	28	the	the	DT
chapter-093	76	29	stranger	stranger	NN
chapter-093	76	30	mate	mate	NN
chapter-093	76	31	expressed	express	VBD
chapter-093	76	32	his	-PRON-	PRP$
chapter-093	76	33	detestation	detestation	NN
chapter-093	76	34	of	of	IN
chapter-093	76	35	his	-PRON-	PRP$
chapter-093	76	36	Captain	Captain	NNP
chapter-093	76	37	as	as	IN
chapter-093	76	38	a	a	DT
chapter-093	76	39	conceited	conceited	JJ
chapter-093	76	40	ignoramus	ignoramus	NN
chapter-093	76	41	,	,	,
chapter-093	76	42	who	who	WP
chapter-093	76	43	had	have	VBD
chapter-093	76	44	brought	bring	VBN
chapter-093	76	45	them	-PRON-	PRP
chapter-093	76	46	all	all	DT
chapter-093	76	47	into	into	IN
chapter-093	76	48	so	so	RB
chapter-093	76	49	unsavory	unsavory	JJ
chapter-093	76	50	and	and	CC
chapter-093	76	51	unprofitable	unprofitable	JJ
chapter-093	76	52	a	a	DT
chapter-093	76	53	pickle	pickle	NN
chapter-093	76	54	.	.	.
chapter-093	77	1	Sounding	sound	VBG
chapter-093	77	2	him	-PRON-	PRP
chapter-093	77	3	carefully	carefully	RB
chapter-093	77	4	,	,	,
chapter-093	77	5	Stubb	Stubb	NNP
chapter-093	77	6	further	further	RB
chapter-093	77	7	perceived	perceive	VBD
chapter-093	77	8	that	that	IN
chapter-093	77	9	the	the	DT
chapter-093	77	10	Guernsey	Guernsey	NNP
chapter-093	77	11	-	-	HYPH
chapter-093	77	12	man	man	NNP
chapter-093	77	13	had	have	VBD
chapter-093	77	14	not	not	RB
chapter-093	77	15	the	the	DT
chapter-093	77	16	slightest	slight	JJS
chapter-093	77	17	suspicion	suspicion	NN
chapter-093	77	18	concerning	concern	VBG
chapter-093	77	19	the	the	DT
chapter-093	77	20	ambergris	ambergris	NN
chapter-093	77	21	.	.	.
chapter-093	78	1	He	-PRON-	PRP
chapter-093	78	2	therefore	therefore	RB
chapter-093	78	3	held	hold	VBD
chapter-093	78	4	his	-PRON-	PRP$
chapter-093	78	5	peace	peace	NN
chapter-093	78	6	on	on	IN
chapter-093	78	7	that	that	DT
chapter-093	78	8	head	head	NN
chapter-093	78	9	,	,	,
chapter-093	78	10	but	but	CC
chapter-093	78	11	otherwise	otherwise	RB
chapter-093	78	12	was	be	VBD
chapter-093	78	13	quite	quite	RB
chapter-093	78	14	frank	frank	JJ
chapter-093	78	15	and	and	CC
chapter-093	78	16	confidential	confidential	JJ
chapter-093	78	17	with	with	IN
chapter-093	78	18	him	-PRON-	PRP
chapter-093	78	19	,	,	,
chapter-093	78	20	so	so	IN
chapter-093	78	21	that	that	IN
chapter-093	78	22	the	the	DT
chapter-093	78	23	two	two	CD
chapter-093	78	24	quickly	quickly	RB
chapter-093	78	25	concocted	concoct	VBD
chapter-093	78	26	a	a	DT
chapter-093	78	27	little	little	JJ
chapter-093	78	28	plan	plan	NN
chapter-093	78	29	for	for	IN
chapter-093	78	30	both	both	DT
chapter-093	78	31	circumventing	circumvent	VBG
chapter-093	78	32	and	and	CC
chapter-093	78	33	satirizing	satirize	VBG
chapter-093	78	34	the	the	DT
chapter-093	78	35	Captain	Captain	NNP
chapter-093	78	36	,	,	,
chapter-093	78	37	without	without	IN
chapter-093	78	38	his	-PRON-	PRP$
chapter-093	78	39	at	at	RB
chapter-093	78	40	all	all	RB
chapter-093	78	41	dreaming	dream	VBG
chapter-093	78	42	of	of	IN
chapter-093	78	43	distrusting	distrust	VBG
chapter-093	78	44	their	-PRON-	PRP$
chapter-093	78	45	sincerity	sincerity	NN
chapter-093	78	46	.	.	.
chapter-093	79	1	According	accord	VBG
chapter-093	79	2	to	to	IN
chapter-093	79	3	this	this	DT
chapter-093	79	4	little	little	JJ
chapter-093	79	5	plan	plan	NN
chapter-093	79	6	of	of	IN
chapter-093	79	7	theirs	-PRON-	PRP
chapter-093	79	8	,	,	,
chapter-093	79	9	the	the	DT
chapter-093	79	10	Guernsey	Guernsey	NNP
chapter-093	79	11	-	-	HYPH
chapter-093	79	12	man	man	NNP
chapter-093	79	13	,	,	,
chapter-093	79	14	under	under	IN
chapter-093	79	15	cover	cover	NN
chapter-093	79	16	of	of	IN
chapter-093	79	17	an	an	DT
chapter-093	79	18	interpreter	interpreter	NN
chapter-093	79	19	's	's	POS
chapter-093	79	20	office	office	NN
chapter-093	79	21	,	,	,
chapter-093	79	22	was	be	VBD
chapter-093	79	23	to	to	TO
chapter-093	79	24	tell	tell	VB
chapter-093	79	25	the	the	DT
chapter-093	79	26	Captain	captain	NN
chapter-093	79	27	what	what	WP
chapter-093	79	28	he	-PRON-	PRP
chapter-093	79	29	pleased	please	VBD
chapter-093	79	30	,	,	,
chapter-093	79	31	but	but	CC
chapter-093	79	32	as	as	IN
chapter-093	79	33	coming	come	VBG
chapter-093	79	34	from	from	IN
chapter-093	79	35	Stubb	Stubb	NNP
chapter-093	79	36	;	;	:
chapter-093	79	37	and	and	CC
chapter-093	79	38	as	as	IN
chapter-093	79	39	for	for	IN
chapter-093	79	40	Stubb	Stubb	NNP
chapter-093	79	41	,	,	,
chapter-093	79	42	he	-PRON-	PRP
chapter-093	79	43	was	be	VBD
chapter-093	79	44	to	to	TO
chapter-093	79	45	utter	utter	VB
chapter-093	79	46	any	any	DT
chapter-093	79	47	nonsense	nonsense	NN
chapter-093	79	48	that	that	WDT
chapter-093	79	49	should	should	MD
chapter-093	79	50	come	come	VB
chapter-093	79	51	uppermost	uppermost	JJ
chapter-093	79	52	in	in	IN
chapter-093	79	53	him	-PRON-	PRP
chapter-093	79	54	during	during	IN
chapter-093	79	55	the	the	DT
chapter-093	79	56	interview	interview	NN
chapter-093	79	57	.	.	.
chapter-093	80	1	By	by	IN
chapter-093	80	2	this	this	DT
chapter-093	80	3	time	time	NN
chapter-093	80	4	their	-PRON-	PRP$
chapter-093	80	5	destined	destine	VBN
chapter-093	80	6	victim	victim	NN
chapter-093	80	7	appeared	appear	VBD
chapter-093	80	8	from	from	IN
chapter-093	80	9	his	-PRON-	PRP$
chapter-093	80	10	cabin	cabin	NN
chapter-093	80	11	.	.	.
chapter-093	81	1	He	-PRON-	PRP
chapter-093	81	2	was	be	VBD
chapter-093	81	3	a	a	DT
chapter-093	81	4	small	small	JJ
chapter-093	81	5	and	and	CC
chapter-093	81	6	dark	dark	JJ
chapter-093	81	7	,	,	,
chapter-093	81	8	but	but	CC
chapter-093	81	9	rather	rather	RB
chapter-093	81	10	delicate	delicate	JJ
chapter-093	81	11	looking	looking	JJ
chapter-093	81	12	man	man	NN
chapter-093	81	13	for	for	IN
chapter-093	81	14	a	a	DT
chapter-093	81	15	sea	sea	NN
chapter-093	81	16	-	-	HYPH
chapter-093	81	17	captain	captain	NN
chapter-093	81	18	,	,	,
chapter-093	81	19	with	with	IN
chapter-093	81	20	large	large	JJ
chapter-093	81	21	whiskers	whisker	NNS
chapter-093	81	22	and	and	CC
chapter-093	81	23	moustache	moustache	NN
chapter-093	81	24	,	,	,
chapter-093	81	25	however	however	RB
chapter-093	81	26	;	;	:
chapter-093	81	27	and	and	CC
chapter-093	81	28	wore	wear	VBD
chapter-093	81	29	a	a	DT
chapter-093	81	30	red	red	JJ
chapter-093	81	31	cotton	cotton	NN
chapter-093	81	32	velvet	velvet	NN
chapter-093	81	33	vest	vest	NNP
chapter-093	81	34	with	with	IN
chapter-093	81	35	watch	watch	NN
chapter-093	81	36	-	-	HYPH
chapter-093	81	37	seals	seal	NNS
chapter-093	81	38	at	at	IN
chapter-093	81	39	his	-PRON-	PRP$
chapter-093	81	40	side	side	NN
chapter-093	81	41	.	.	.
chapter-093	82	1	To	to	IN
chapter-093	82	2	this	this	DT
chapter-093	82	3	gentleman	gentleman	NN
chapter-093	82	4	,	,	,
chapter-093	82	5	Stubb	Stubb	NNP
chapter-093	82	6	was	be	VBD
chapter-093	82	7	now	now	RB
chapter-093	82	8	politely	politely	RB
chapter-093	82	9	introduced	introduce	VBN
chapter-093	82	10	by	by	IN
chapter-093	82	11	the	the	DT
chapter-093	82	12	Guernsey	Guernsey	NNP
chapter-093	82	13	-	-	HYPH
chapter-093	82	14	man	man	NNP
chapter-093	82	15	,	,	,
chapter-093	82	16	who	who	WP
chapter-093	82	17	at	at	IN
chapter-093	82	18	once	once	RB
chapter-093	82	19	ostentatiously	ostentatiously	RB
chapter-093	82	20	put	put	VBN
chapter-093	82	21	on	on	IN
chapter-093	82	22	the	the	DT
chapter-093	82	23	aspect	aspect	NN
chapter-093	82	24	of	of	IN
chapter-093	82	25	interpreting	interpret	VBG
chapter-093	82	26	between	between	IN
chapter-093	82	27	them	-PRON-	PRP
chapter-093	82	28	.	.	.
chapter-093	83	1	"	"	``
chapter-093	83	2	What	what	WP
chapter-093	83	3	shall	shall	MD
chapter-093	83	4	I	-PRON-	PRP
chapter-093	83	5	say	say	VB
chapter-093	83	6	to	to	IN
chapter-093	83	7	him	-PRON-	PRP
chapter-093	83	8	first	first	RB
chapter-093	83	9	?	?	.
chapter-093	83	10	"	"	''
chapter-093	84	1	said	say	VBD
chapter-093	84	2	he	-PRON-	PRP
chapter-093	84	3	.	.	.
chapter-093	85	1	"	"	``
chapter-093	85	2	Why	why	WRB
chapter-093	85	3	,	,	,
chapter-093	85	4	"	"	''
chapter-093	85	5	said	say	VBD
chapter-093	85	6	Stubb	Stubb	NNP
chapter-093	85	7	,	,	,
chapter-093	85	8	eyeing	eye	VBG
chapter-093	85	9	the	the	DT
chapter-093	85	10	velvet	velvet	NN
chapter-093	85	11	vest	vest	NN
chapter-093	85	12	and	and	CC
chapter-093	85	13	the	the	DT
chapter-093	85	14	watch	watch	NN
chapter-093	85	15	and	and	CC
chapter-093	85	16	seals	seal	NNS
chapter-093	85	17	,	,	,
chapter-093	85	18	"	"	''
chapter-093	85	19	you	-PRON-	PRP
chapter-093	85	20	may	may	MD
chapter-093	85	21	as	as	RB
chapter-093	85	22	well	well	RB
chapter-093	85	23	begin	begin	VB
chapter-093	85	24	by	by	IN
chapter-093	85	25	telling	tell	VBG
chapter-093	85	26	him	-PRON-	PRP
chapter-093	85	27	that	that	IN
chapter-093	85	28	he	-PRON-	PRP
chapter-093	85	29	looks	look	VBZ
chapter-093	85	30	a	a	DT
chapter-093	85	31	sort	sort	NN
chapter-093	85	32	of	of	IN
chapter-093	85	33	babyish	babyish	NN
chapter-093	85	34	to	to	IN
chapter-093	85	35	me	-PRON-	PRP
chapter-093	85	36	,	,	,
chapter-093	85	37	though	though	IN
chapter-093	85	38	I	-PRON-	PRP
chapter-093	85	39	do	do	VBP
chapter-093	85	40	n't	not	RB
chapter-093	85	41	pretend	pretend	VB
chapter-093	85	42	to	to	TO
chapter-093	85	43	be	be	VB
chapter-093	85	44	a	a	DT
chapter-093	85	45	judge	judge	NN
chapter-093	85	46	.	.	.
chapter-093	85	47	"	"	''
chapter-093	86	1	"	"	``
chapter-093	86	2	He	-PRON-	PRP
chapter-093	86	3	says	say	VBZ
chapter-093	86	4	,	,	,
chapter-093	86	5	Monsieur	Monsieur	NNP
chapter-093	86	6	,	,	,
chapter-093	86	7	"	"	''
chapter-093	86	8	said	say	VBD
chapter-093	86	9	the	the	DT
chapter-093	86	10	Guernsey	Guernsey	NNP
chapter-093	86	11	-	-	HYPH
chapter-093	86	12	man	man	NNP
chapter-093	86	13	,	,	,
chapter-093	86	14	in	in	IN
chapter-093	86	15	French	French	NNP
chapter-093	86	16	,	,	,
chapter-093	86	17	turning	turn	VBG
chapter-093	86	18	to	to	IN
chapter-093	86	19	his	-PRON-	PRP$
chapter-093	86	20	captain	captain	NN
chapter-093	86	21	,	,	,
chapter-093	86	22	"	"	''
chapter-093	86	23	that	that	IN
chapter-093	86	24	only	only	RB
chapter-093	86	25	yesterday	yesterday	NN
chapter-093	86	26	his	-PRON-	PRP$
chapter-093	86	27	ship	ship	NN
chapter-093	86	28	spoke	speak	VBD
chapter-093	86	29	a	a	DT
chapter-093	86	30	vessel	vessel	NN
chapter-093	86	31	,	,	,
chapter-093	86	32	whose	whose	WP$
chapter-093	86	33	captain	captain	NN
chapter-093	86	34	and	and	CC
chapter-093	86	35	chief	chief	JJ
chapter-093	86	36	-	-	HYPH
chapter-093	86	37	mate	mate	NN
chapter-093	86	38	,	,	,
chapter-093	86	39	with	with	IN
chapter-093	86	40	six	six	CD
chapter-093	86	41	sailors	sailor	NNS
chapter-093	86	42	,	,	,
chapter-093	86	43	had	have	VBD
chapter-093	86	44	all	all	DT
chapter-093	86	45	died	die	VBN
chapter-093	86	46	of	of	IN
chapter-093	86	47	a	a	DT
chapter-093	86	48	fever	fever	NN
chapter-093	86	49	caught	catch	VBN
chapter-093	86	50	from	from	IN
chapter-093	86	51	a	a	DT
chapter-093	86	52	blasted	blast	VBN
chapter-093	86	53	whale	whale	NN
chapter-093	86	54	they	-PRON-	PRP
chapter-093	86	55	had	have	VBD
chapter-093	86	56	brought	bring	VBN
chapter-093	86	57	alongside	alongside	RB
chapter-093	86	58	.	.	.
chapter-093	86	59	"	"	''
chapter-093	87	1	Upon	upon	IN
chapter-093	87	2	this	this	DT
chapter-093	87	3	the	the	DT
chapter-093	87	4	captain	captain	NN
chapter-093	87	5	started	start	VBD
chapter-093	87	6	,	,	,
chapter-093	87	7	and	and	CC
chapter-093	87	8	eagerly	eagerly	RB
chapter-093	87	9	desired	desire	VBN
chapter-093	87	10	to	to	TO
chapter-093	87	11	know	know	VB
chapter-093	87	12	more	more	JJR
chapter-093	87	13	.	.	.
chapter-093	88	1	"	"	``
chapter-093	88	2	What	what	WP
chapter-093	88	3	now	now	RB
chapter-093	88	4	?	?	.
chapter-093	88	5	"	"	''
chapter-093	89	1	said	say	VBD
chapter-093	89	2	the	the	DT
chapter-093	89	3	Guernsey	Guernsey	NNP
chapter-093	89	4	-	-	HYPH
chapter-093	89	5	man	man	NN
chapter-093	89	6	to	to	IN
chapter-093	89	7	Stubb	Stubb	NNP
chapter-093	89	8	.	.	.
chapter-093	90	1	"	"	``
chapter-093	90	2	Why	why	WRB
chapter-093	90	3	,	,	,
chapter-093	90	4	since	since	IN
chapter-093	90	5	he	-PRON-	PRP
chapter-093	90	6	takes	take	VBZ
chapter-093	90	7	it	-PRON-	PRP
chapter-093	90	8	so	so	RB
chapter-093	90	9	easy	easy	RB
chapter-093	90	10	,	,	,
chapter-093	90	11	tell	tell	VB
chapter-093	90	12	him	-PRON-	PRP
chapter-093	90	13	that	that	IN
chapter-093	90	14	now	now	RB
chapter-093	90	15	I	-PRON-	PRP
chapter-093	90	16	have	have	VBP
chapter-093	90	17	eyed	eye	VBN
chapter-093	90	18	him	-PRON-	PRP
chapter-093	90	19	carefully	carefully	RB
chapter-093	90	20	,	,	,
chapter-093	90	21	I	-PRON-	PRP
chapter-093	90	22	'm	be	VBP
chapter-093	90	23	quite	quite	RB
chapter-093	90	24	certain	certain	JJ
chapter-093	90	25	that	that	IN
chapter-093	90	26	he	-PRON-	PRP
chapter-093	90	27	's	be	VBZ
chapter-093	90	28	no	no	DT
chapter-093	90	29	more	more	RBR
chapter-093	90	30	fit	fit	JJ
chapter-093	90	31	to	to	TO
chapter-093	90	32	command	command	VB
chapter-093	90	33	a	a	DT
chapter-093	90	34	whale	whale	JJ
chapter-093	90	35	-	-	HYPH
chapter-093	90	36	ship	ship	NN
chapter-093	90	37	than	than	IN
chapter-093	90	38	a	a	DT
chapter-093	90	39	St.	St.	NNP
chapter-093	90	40	Jago	Jago	NNP
chapter-093	90	41	monkey	monkey	NN
chapter-093	90	42	.	.	.
chapter-093	91	1	In	in	IN
chapter-093	91	2	fact	fact	NN
chapter-093	91	3	,	,	,
chapter-093	91	4	tell	tell	VB
chapter-093	91	5	him	-PRON-	PRP
chapter-093	91	6	from	from	IN
chapter-093	91	7	me	-PRON-	PRP
chapter-093	91	8	he	-PRON-	PRP
chapter-093	91	9	's	be	VBZ
chapter-093	91	10	a	a	DT
chapter-093	91	11	baboon	baboon	NN
chapter-093	91	12	.	.	.
chapter-093	91	13	"	"	''
chapter-093	92	1	"	"	``
chapter-093	92	2	He	-PRON-	PRP
chapter-093	92	3	vows	vow	VBZ
chapter-093	92	4	and	and	CC
chapter-093	92	5	declares	declare	VBZ
chapter-093	92	6	,	,	,
chapter-093	92	7	Monsieur	Monsieur	NNP
chapter-093	92	8	,	,	,
chapter-093	92	9	that	that	IN
chapter-093	92	10	the	the	DT
chapter-093	92	11	other	other	JJ
chapter-093	92	12	whale	whale	NN
chapter-093	92	13	,	,	,
chapter-093	92	14	the	the	DT
chapter-093	92	15	dried	dry	VBN
chapter-093	92	16	one	one	CD
chapter-093	92	17	,	,	,
chapter-093	92	18	is	be	VBZ
chapter-093	92	19	far	far	RB
chapter-093	92	20	more	more	RBR
chapter-093	92	21	deadly	deadly	JJ
chapter-093	92	22	than	than	IN
chapter-093	92	23	the	the	DT
chapter-093	92	24	blasted	blast	VBN
chapter-093	92	25	one	one	CD
chapter-093	92	26	;	;	:
chapter-093	92	27	in	in	IN
chapter-093	92	28	fine	fine	JJ
chapter-093	92	29	,	,	,
chapter-093	92	30	Monsieur	Monsieur	NNP
chapter-093	92	31	,	,	,
chapter-093	92	32	he	-PRON-	PRP
chapter-093	92	33	conjures	conjure	VBZ
chapter-093	92	34	us	-PRON-	PRP
chapter-093	92	35	,	,	,
chapter-093	92	36	as	as	IN
chapter-093	92	37	we	-PRON-	PRP
chapter-093	92	38	value	value	VBP
chapter-093	92	39	our	-PRON-	PRP$
chapter-093	92	40	lives	life	NNS
chapter-093	92	41	,	,	,
chapter-093	92	42	to	to	TO
chapter-093	92	43	cut	cut	VB
chapter-093	92	44	loose	loose	JJ
chapter-093	92	45	from	from	IN
chapter-093	92	46	these	these	DT
chapter-093	92	47	fish	fish	NNS
chapter-093	92	48	.	.	.
chapter-093	92	49	"	"	''
chapter-093	93	1	Instantly	instantly	RB
chapter-093	93	2	the	the	DT
chapter-093	93	3	captain	captain	NN
chapter-093	93	4	ran	run	VBD
chapter-093	93	5	forward	forward	RB
chapter-093	93	6	,	,	,
chapter-093	93	7	and	and	CC
chapter-093	93	8	in	in	IN
chapter-093	93	9	a	a	DT
chapter-093	93	10	loud	loud	JJ
chapter-093	93	11	voice	voice	NN
chapter-093	93	12	commanded	command	VBD
chapter-093	93	13	his	-PRON-	PRP$
chapter-093	93	14	crew	crew	NN
chapter-093	93	15	to	to	TO
chapter-093	93	16	desist	desist	VB
chapter-093	93	17	from	from	IN
chapter-093	93	18	hoisting	hoist	VBG
chapter-093	93	19	the	the	DT
chapter-093	93	20	cutting	cutting	NN
chapter-093	93	21	-	-	HYPH
chapter-093	93	22	tackles	tackle	NNS
chapter-093	93	23	,	,	,
chapter-093	93	24	and	and	CC
chapter-093	93	25	at	at	IN
chapter-093	93	26	once	once	RB
chapter-093	93	27	cast	cast	NNP
chapter-093	93	28	loose	loose	JJ
chapter-093	93	29	the	the	DT
chapter-093	93	30	cables	cable	NNS
chapter-093	93	31	and	and	CC
chapter-093	93	32	chains	chain	NNS
chapter-093	93	33	confining	confine	VBG
chapter-093	93	34	the	the	DT
chapter-093	93	35	whales	whale	NNS
chapter-093	93	36	to	to	IN
chapter-093	93	37	the	the	DT
chapter-093	93	38	ship	ship	NN
chapter-093	93	39	.	.	.
chapter-093	94	1	"	"	``
chapter-093	94	2	What	what	WP
chapter-093	94	3	now	now	RB
chapter-093	94	4	?	?	.
chapter-093	94	5	"	"	''
chapter-093	95	1	said	say	VBD
chapter-093	95	2	the	the	DT
chapter-093	95	3	Guernsey	Guernsey	NNP
chapter-093	95	4	-	-	HYPH
chapter-093	95	5	man	man	NNP
chapter-093	95	6	,	,	,
chapter-093	95	7	when	when	WRB
chapter-093	95	8	the	the	DT
chapter-093	95	9	captain	captain	NN
chapter-093	95	10	had	have	VBD
chapter-093	95	11	returned	return	VBN
chapter-093	95	12	to	to	IN
chapter-093	95	13	them	-PRON-	PRP
chapter-093	95	14	.	.	.
chapter-093	96	1	"	"	``
chapter-093	96	2	Why	why	WRB
chapter-093	96	3	,	,	,
chapter-093	96	4	let	let	VB
chapter-093	96	5	me	-PRON-	PRP
chapter-093	96	6	see	see	VB
chapter-093	96	7	;	;	:
chapter-093	96	8	yes	yes	UH
chapter-093	96	9	,	,	,
chapter-093	96	10	you	-PRON-	PRP
chapter-093	96	11	may	may	MD
chapter-093	96	12	as	as	RB
chapter-093	96	13	well	well	RB
chapter-093	96	14	tell	tell	VB
chapter-093	96	15	him	-PRON-	PRP
chapter-093	96	16	now	now	RB
chapter-093	96	17	that	that	DT
chapter-093	96	18	--	--	:
chapter-093	96	19	that	that	DT
chapter-093	96	20	--	--	:
chapter-093	96	21	in	in	IN
chapter-093	96	22	fact	fact	NN
chapter-093	96	23	,	,	,
chapter-093	96	24	tell	tell	VB
chapter-093	96	25	him	-PRON-	PRP
chapter-093	96	26	I	-PRON-	PRP
chapter-093	96	27	've	have	VB
chapter-093	96	28	diddled	diddle	VBN
chapter-093	96	29	him	-PRON-	PRP
chapter-093	96	30	,	,	,
chapter-093	96	31	and	and	CC
chapter-093	96	32	(	(	-LRB-
chapter-093	96	33	aside	aside	RB
chapter-093	96	34	to	to	IN
chapter-093	96	35	himself	-PRON-	PRP
chapter-093	96	36	)	)	-RRB-
chapter-093	96	37	perhaps	perhaps	RB
chapter-093	96	38	somebody	somebody	NN
chapter-093	96	39	else	else	RB
chapter-093	96	40	.	.	.
chapter-093	96	41	"	"	''
chapter-093	97	1	"	"	``
chapter-093	97	2	He	-PRON-	PRP
chapter-093	97	3	says	say	VBZ
chapter-093	97	4	,	,	,
chapter-093	97	5	Monsieur	Monsieur	NNP
chapter-093	97	6	,	,	,
chapter-093	97	7	that	that	IN
chapter-093	97	8	he	-PRON-	PRP
chapter-093	97	9	's	be	VBZ
chapter-093	97	10	very	very	RB
chapter-093	97	11	happy	happy	JJ
chapter-093	97	12	to	to	TO
chapter-093	97	13	have	have	VB
chapter-093	97	14	been	be	VBN
chapter-093	97	15	of	of	IN
chapter-093	97	16	any	any	DT
chapter-093	97	17	service	service	NN
chapter-093	97	18	to	to	IN
chapter-093	97	19	us	-PRON-	PRP
chapter-093	97	20	.	.	.
chapter-093	97	21	"	"	''
chapter-093	98	1	Hearing	hear	VBG
chapter-093	98	2	this	this	DT
chapter-093	98	3	,	,	,
chapter-093	98	4	the	the	DT
chapter-093	98	5	captain	captain	NN
chapter-093	98	6	vowed	vow	VBD
chapter-093	98	7	that	that	IN
chapter-093	98	8	they	-PRON-	PRP
chapter-093	98	9	were	be	VBD
chapter-093	98	10	the	the	DT
chapter-093	98	11	grateful	grateful	JJ
chapter-093	98	12	parties	party	NNS
chapter-093	98	13	(	(	-LRB-
chapter-093	98	14	meaning	mean	VBG
chapter-093	98	15	himself	-PRON-	PRP
chapter-093	98	16	and	and	CC
chapter-093	98	17	mate	mate	NN
chapter-093	98	18	)	)	-RRB-
chapter-093	98	19	and	and	CC
chapter-093	98	20	concluded	conclude	VBN
chapter-093	98	21	by	by	IN
chapter-093	98	22	inviting	invite	VBG
chapter-093	98	23	Stubb	Stubb	NNP
chapter-093	98	24	down	down	RP
chapter-093	98	25	into	into	IN
chapter-093	98	26	his	-PRON-	PRP$
chapter-093	98	27	cabin	cabin	NN
chapter-093	98	28	to	to	TO
chapter-093	98	29	drink	drink	VB
chapter-093	98	30	a	a	DT
chapter-093	98	31	bottle	bottle	NN
chapter-093	98	32	of	of	IN
chapter-093	98	33	Bordeaux	Bordeaux	NNP
chapter-093	98	34	.	.	.
chapter-093	99	1	"	"	``
chapter-093	99	2	He	-PRON-	PRP
chapter-093	99	3	wants	want	VBZ
chapter-093	99	4	you	-PRON-	PRP
chapter-093	99	5	to	to	TO
chapter-093	99	6	take	take	VB
chapter-093	99	7	a	a	DT
chapter-093	99	8	glass	glass	NN
chapter-093	99	9	of	of	IN
chapter-093	99	10	wine	wine	NN
chapter-093	99	11	with	with	IN
chapter-093	99	12	him	-PRON-	PRP
chapter-093	99	13	,	,	,
chapter-093	99	14	"	"	''
chapter-093	99	15	said	say	VBD
chapter-093	99	16	the	the	DT
chapter-093	99	17	interpreter	interpreter	NN
chapter-093	99	18	.	.	.
chapter-093	100	1	"	"	``
chapter-093	100	2	Thank	thank	VBP
chapter-093	100	3	him	-PRON-	PRP
chapter-093	100	4	heartily	heartily	RB
chapter-093	100	5	;	;	:
chapter-093	100	6	but	but	CC
chapter-093	100	7	tell	tell	VB
chapter-093	100	8	him	-PRON-	PRP
chapter-093	100	9	it	-PRON-	PRP
chapter-093	100	10	's	be	VBZ
chapter-093	100	11	against	against	IN
chapter-093	100	12	my	-PRON-	PRP$
chapter-093	100	13	principles	principle	NNS
chapter-093	100	14	to	to	TO
chapter-093	100	15	drink	drink	VB
chapter-093	100	16	with	with	IN
chapter-093	100	17	the	the	DT
chapter-093	100	18	man	man	NN
chapter-093	100	19	I	-PRON-	PRP
chapter-093	100	20	've	have	VB
chapter-093	100	21	diddled	diddle	VBN
chapter-093	100	22	.	.	.
chapter-093	101	1	In	in	IN
chapter-093	101	2	fact	fact	NN
chapter-093	101	3	,	,	,
chapter-093	101	4	tell	tell	VB
chapter-093	101	5	him	-PRON-	PRP
chapter-093	101	6	I	-PRON-	PRP
chapter-093	101	7	must	must	MD
chapter-093	101	8	go	go	VB
chapter-093	101	9	.	.	.
chapter-093	101	10	"	"	''
chapter-093	102	1	"	"	``
chapter-093	102	2	He	-PRON-	PRP
chapter-093	102	3	says	say	VBZ
chapter-093	102	4	,	,	,
chapter-093	102	5	Monsieur	Monsieur	NNP
chapter-093	102	6	,	,	,
chapter-093	102	7	that	that	IN
chapter-093	102	8	his	-PRON-	PRP$
chapter-093	102	9	principles	principle	NNS
chapter-093	102	10	wo	will	MD
chapter-093	102	11	n't	not	RB
chapter-093	102	12	admit	admit	VB
chapter-093	102	13	of	of	IN
chapter-093	102	14	his	-PRON-	PRP$
chapter-093	102	15	drinking	drinking	NN
chapter-093	102	16	;	;	:
chapter-093	102	17	but	but	CC
chapter-093	102	18	that	that	IN
chapter-093	102	19	if	if	IN
chapter-093	102	20	Monsieur	Monsieur	NNP
chapter-093	102	21	wants	want	VBZ
chapter-093	102	22	to	to	TO
chapter-093	102	23	live	live	VB
chapter-093	102	24	another	another	DT
chapter-093	102	25	day	day	NN
chapter-093	102	26	to	to	TO
chapter-093	102	27	drink	drink	VB
chapter-093	102	28	,	,	,
chapter-093	102	29	then	then	RB
chapter-093	102	30	Monsieur	Monsieur	NNP
chapter-093	102	31	had	have	VBD
chapter-093	102	32	best	good	JJS
chapter-093	102	33	drop	drop	NN
chapter-093	102	34	all	all	DT
chapter-093	102	35	four	four	CD
chapter-093	102	36	boats	boat	NNS
chapter-093	102	37	,	,	,
chapter-093	102	38	and	and	CC
chapter-093	102	39	pull	pull	VB
chapter-093	102	40	the	the	DT
chapter-093	102	41	ship	ship	NN
chapter-093	102	42	away	away	RB
chapter-093	102	43	from	from	IN
chapter-093	102	44	these	these	DT
chapter-093	102	45	whales	whale	NNS
chapter-093	102	46	,	,	,
chapter-093	102	47	for	for	IN
chapter-093	102	48	it	-PRON-	PRP
chapter-093	102	49	's	be	VBZ
chapter-093	102	50	so	so	RB
chapter-093	102	51	calm	calm	JJ
chapter-093	102	52	they	-PRON-	PRP
chapter-093	102	53	wo	will	MD
chapter-093	102	54	n't	not	RB
chapter-093	102	55	drift	drift	VB
chapter-093	102	56	.	.	.
chapter-093	102	57	"	"	''
chapter-093	103	1	By	by	IN
chapter-093	103	2	this	this	DT
chapter-093	103	3	time	time	NN
chapter-093	103	4	Stubb	Stubb	NNP
chapter-093	103	5	was	be	VBD
chapter-093	103	6	over	over	IN
chapter-093	103	7	the	the	DT
chapter-093	103	8	side	side	NN
chapter-093	103	9	,	,	,
chapter-093	103	10	and	and	CC
chapter-093	103	11	getting	get	VBG
chapter-093	103	12	into	into	IN
chapter-093	103	13	his	-PRON-	PRP$
chapter-093	103	14	boat	boat	NN
chapter-093	103	15	,	,	,
chapter-093	103	16	hailed	hail	VBD
chapter-093	103	17	the	the	DT
chapter-093	103	18	Guernsey	Guernsey	NNP
chapter-093	103	19	-	-	HYPH
chapter-093	103	20	man	man	NN
chapter-093	103	21	to	to	IN
chapter-093	103	22	this	this	DT
chapter-093	103	23	effect,--that	effect,--that	NNP
chapter-093	103	24	having	have	VBG
chapter-093	103	25	a	a	DT
chapter-093	103	26	long	long	JJ
chapter-093	103	27	tow	tow	NN
chapter-093	103	28	-	-	HYPH
chapter-093	103	29	line	line	NN
chapter-093	103	30	in	in	IN
chapter-093	103	31	his	-PRON-	PRP$
chapter-093	103	32	boat	boat	NN
chapter-093	103	33	,	,	,
chapter-093	103	34	he	-PRON-	PRP
chapter-093	103	35	would	would	MD
chapter-093	103	36	do	do	VB
chapter-093	103	37	what	what	WP
chapter-093	103	38	he	-PRON-	PRP
chapter-093	103	39	could	could	MD
chapter-093	103	40	to	to	TO
chapter-093	103	41	help	help	VB
chapter-093	103	42	them	-PRON-	PRP
chapter-093	103	43	,	,	,
chapter-093	103	44	by	by	IN
chapter-093	103	45	pulling	pull	VBG
chapter-093	103	46	out	out	RP
chapter-093	103	47	the	the	DT
chapter-093	103	48	lighter	light	JJR
chapter-093	103	49	whale	whale	NN
chapter-093	103	50	of	of	IN
chapter-093	103	51	the	the	DT
chapter-093	103	52	two	two	CD
chapter-093	103	53	from	from	IN
chapter-093	103	54	the	the	DT
chapter-093	103	55	ship	ship	NN
chapter-093	103	56	's	's	POS
chapter-093	103	57	side	side	NN
chapter-093	103	58	.	.	.
chapter-093	104	1	While	while	IN
chapter-093	104	2	the	the	DT
chapter-093	104	3	Frenchman	Frenchman	NNP
chapter-093	104	4	's	's	POS
chapter-093	104	5	boats	boat	NNS
chapter-093	104	6	,	,	,
chapter-093	104	7	then	then	RB
chapter-093	104	8	,	,	,
chapter-093	104	9	were	be	VBD
chapter-093	104	10	engaged	engage	VBN
chapter-093	104	11	in	in	IN
chapter-093	104	12	towing	tow	VBG
chapter-093	104	13	the	the	DT
chapter-093	104	14	ship	ship	NN
chapter-093	104	15	one	one	CD
chapter-093	104	16	way	way	NN
chapter-093	104	17	,	,	,
chapter-093	104	18	Stubb	Stubb	NNP
chapter-093	104	19	benevolently	benevolently	RB
chapter-093	104	20	towed	tow	VBD
chapter-093	104	21	away	away	RP
chapter-093	104	22	at	at	IN
chapter-093	104	23	his	-PRON-	PRP$
chapter-093	104	24	whale	whale	NN
chapter-093	104	25	the	the	DT
chapter-093	104	26	other	other	JJ
chapter-093	104	27	way	way	NN
chapter-093	104	28	,	,	,
chapter-093	104	29	ostentatiously	ostentatiously	RB
chapter-093	104	30	slacking	slack	VBG
chapter-093	104	31	out	out	RP
chapter-093	104	32	a	a	DT
chapter-093	104	33	most	most	RBS
chapter-093	104	34	unusually	unusually	RB
chapter-093	104	35	long	long	JJ
chapter-093	104	36	tow	tow	NN
chapter-093	104	37	-	-	HYPH
chapter-093	104	38	line	line	NN
chapter-093	104	39	.	.	.
chapter-093	105	1	Presently	presently	RB
chapter-093	105	2	a	a	DT
chapter-093	105	3	breeze	breeze	NN
chapter-093	105	4	sprang	spring	VBD
chapter-093	105	5	up	up	RP
chapter-093	105	6	;	;	:
chapter-093	105	7	Stubb	Stubb	NNP
chapter-093	105	8	feigned	feign	VBD
chapter-093	105	9	to	to	TO
chapter-093	105	10	cast	cast	VB
chapter-093	105	11	off	off	RP
chapter-093	105	12	from	from	IN
chapter-093	105	13	the	the	DT
chapter-093	105	14	whale	whale	NN
chapter-093	105	15	;	;	:
chapter-093	105	16	hoisting	hoist	VBG
chapter-093	105	17	his	-PRON-	PRP$
chapter-093	105	18	boats	boat	NNS
chapter-093	105	19	,	,	,
chapter-093	105	20	the	the	DT
chapter-093	105	21	Frenchman	Frenchman	NNP
chapter-093	105	22	soon	soon	RB
chapter-093	105	23	increased	increase	VBD
chapter-093	105	24	his	-PRON-	PRP$
chapter-093	105	25	distance	distance	NN
chapter-093	105	26	,	,	,
chapter-093	105	27	while	while	IN
chapter-093	105	28	the	the	DT
chapter-093	105	29	Pequod	Pequod	NNP
chapter-093	105	30	slid	slide	VBD
chapter-093	105	31	in	in	RP
chapter-093	105	32	between	between	IN
chapter-093	105	33	him	-PRON-	PRP
chapter-093	105	34	and	and	CC
chapter-093	105	35	Stubb	Stubb	NNP
chapter-093	105	36	's	's	POS
chapter-093	105	37	whale	whale	NN
chapter-093	105	38	.	.	.
chapter-093	106	1	Whereupon	Whereupon	NNP
chapter-093	106	2	Stubb	Stubb	NNP
chapter-093	106	3	quickly	quickly	RB
chapter-093	106	4	pulled	pull	VBD
chapter-093	106	5	to	to	IN
chapter-093	106	6	the	the	DT
chapter-093	106	7	floating	float	VBG
chapter-093	106	8	body	body	NN
chapter-093	106	9	,	,	,
chapter-093	106	10	and	and	CC
chapter-093	106	11	hailing	hail	VBG
chapter-093	106	12	the	the	DT
chapter-093	106	13	Pequod	Pequod	NNP
chapter-093	106	14	to	to	TO
chapter-093	106	15	give	give	VB
chapter-093	106	16	notice	notice	NN
chapter-093	106	17	of	of	IN
chapter-093	106	18	his	-PRON-	PRP$
chapter-093	106	19	intentions	intention	NNS
chapter-093	106	20	,	,	,
chapter-093	106	21	at	at	IN
chapter-093	106	22	once	once	RB
chapter-093	106	23	proceeded	proceed	VBD
chapter-093	106	24	to	to	TO
chapter-093	106	25	reap	reap	VB
chapter-093	106	26	the	the	DT
chapter-093	106	27	fruit	fruit	NN
chapter-093	106	28	of	of	IN
chapter-093	106	29	his	-PRON-	PRP$
chapter-093	106	30	unrighteous	unrighteous	JJ
chapter-093	106	31	cunning	cunning	NN
chapter-093	106	32	.	.	.
chapter-093	107	1	Seizing	seize	VBG
chapter-093	107	2	his	-PRON-	PRP$
chapter-093	107	3	sharp	sharp	JJ
chapter-093	107	4	boat	boat	NN
chapter-093	107	5	-	-	HYPH
chapter-093	107	6	spade	spade	NN
chapter-093	107	7	,	,	,
chapter-093	107	8	he	-PRON-	PRP
chapter-093	107	9	commenced	commence	VBD
chapter-093	107	10	an	an	DT
chapter-093	107	11	excavation	excavation	NN
chapter-093	107	12	in	in	IN
chapter-093	107	13	the	the	DT
chapter-093	107	14	body	body	NN
chapter-093	107	15	,	,	,
chapter-093	107	16	a	a	DT
chapter-093	107	17	little	little	JJ
chapter-093	107	18	behind	behind	IN
chapter-093	107	19	the	the	DT
chapter-093	107	20	side	side	NN
chapter-093	107	21	fin	fin	NN
chapter-093	107	22	.	.	.
chapter-093	108	1	You	-PRON-	PRP
chapter-093	108	2	would	would	MD
chapter-093	108	3	almost	almost	RB
chapter-093	108	4	have	have	VB
chapter-093	108	5	thought	think	VBN
chapter-093	108	6	he	-PRON-	PRP
chapter-093	108	7	was	be	VBD
chapter-093	108	8	digging	dig	VBG
chapter-093	108	9	a	a	DT
chapter-093	108	10	cellar	cellar	NN
chapter-093	108	11	there	there	RB
chapter-093	108	12	in	in	IN
chapter-093	108	13	the	the	DT
chapter-093	108	14	sea	sea	NN
chapter-093	108	15	;	;	:
chapter-093	108	16	and	and	CC
chapter-093	108	17	when	when	WRB
chapter-093	108	18	at	at	IN
chapter-093	108	19	length	length	NN
chapter-093	108	20	his	-PRON-	PRP$
chapter-093	108	21	spade	spade	NN
chapter-093	108	22	struck	strike	VBD
chapter-093	108	23	against	against	IN
chapter-093	108	24	the	the	DT
chapter-093	108	25	gaunt	gaunt	NNP
chapter-093	108	26	ribs	ribs	NNP
chapter-093	108	27	,	,	,
chapter-093	108	28	it	-PRON-	PRP
chapter-093	108	29	was	be	VBD
chapter-093	108	30	like	like	IN
chapter-093	108	31	turning	turn	VBG
chapter-093	108	32	up	up	RP
chapter-093	108	33	old	old	JJ
chapter-093	108	34	Roman	roman	JJ
chapter-093	108	35	tiles	tile	NNS
chapter-093	108	36	and	and	CC
chapter-093	108	37	pottery	pottery	NN
chapter-093	108	38	buried	bury	VBN
chapter-093	108	39	in	in	IN
chapter-093	108	40	fat	fat	JJ
chapter-093	108	41	English	english	JJ
chapter-093	108	42	loam	loam	NN
chapter-093	108	43	.	.	.
chapter-093	109	1	His	-PRON-	PRP$
chapter-093	109	2	boat	boat	NN
chapter-093	109	3	's	's	POS
chapter-093	109	4	crew	crew	NN
chapter-093	109	5	were	be	VBD
chapter-093	109	6	all	all	DT
chapter-093	109	7	in	in	IN
chapter-093	109	8	high	high	JJ
chapter-093	109	9	excitement	excitement	NN
chapter-093	109	10	,	,	,
chapter-093	109	11	eagerly	eagerly	RB
chapter-093	109	12	helping	help	VBG
chapter-093	109	13	their	-PRON-	PRP$
chapter-093	109	14	chief	chief	NN
chapter-093	109	15	,	,	,
chapter-093	109	16	and	and	CC
chapter-093	109	17	looking	look	VBG
chapter-093	109	18	as	as	RB
chapter-093	109	19	anxious	anxious	JJ
chapter-093	109	20	as	as	IN
chapter-093	109	21	gold	gold	NN
chapter-093	109	22	-	-	HYPH
chapter-093	109	23	hunters	hunter	NNS
chapter-093	109	24	.	.	.
chapter-093	110	1	And	and	CC
chapter-093	110	2	all	all	PDT
chapter-093	110	3	the	the	DT
chapter-093	110	4	time	time	NN
chapter-093	110	5	numberless	numberless	NN
chapter-093	110	6	fowls	fowl	NNS
chapter-093	110	7	were	be	VBD
chapter-093	110	8	diving	diving	JJ
chapter-093	110	9	,	,	,
chapter-093	110	10	and	and	CC
chapter-093	110	11	ducking	duck	VBG
chapter-093	110	12	,	,	,
chapter-093	110	13	and	and	CC
chapter-093	110	14	screaming	scream	VBG
chapter-093	110	15	,	,	,
chapter-093	110	16	and	and	CC
chapter-093	110	17	yelling	yell	VBG
chapter-093	110	18	,	,	,
chapter-093	110	19	and	and	CC
chapter-093	110	20	fighting	fight	VBG
chapter-093	110	21	around	around	IN
chapter-093	110	22	them	-PRON-	PRP
chapter-093	110	23	.	.	.
chapter-093	111	1	Stubb	Stubb	NNP
chapter-093	111	2	was	be	VBD
chapter-093	111	3	beginning	begin	VBG
chapter-093	111	4	to	to	TO
chapter-093	111	5	look	look	VB
chapter-093	111	6	disappointed	disappointed	JJ
chapter-093	111	7	,	,	,
chapter-093	111	8	especially	especially	RB
chapter-093	111	9	as	as	IN
chapter-093	111	10	the	the	DT
chapter-093	111	11	horrible	horrible	JJ
chapter-093	111	12	nosegay	nosegay	NN
chapter-093	111	13	increased	increase	VBD
chapter-093	111	14	,	,	,
chapter-093	111	15	when	when	WRB
chapter-093	111	16	suddenly	suddenly	RB
chapter-093	111	17	from	from	IN
chapter-093	111	18	out	out	RP
chapter-093	111	19	the	the	DT
chapter-093	111	20	very	very	JJ
chapter-093	111	21	heart	heart	NN
chapter-093	111	22	of	of	IN
chapter-093	111	23	this	this	DT
chapter-093	111	24	plague	plague	NN
chapter-093	111	25	,	,	,
chapter-093	111	26	there	there	EX
chapter-093	111	27	stole	steal	VBD
chapter-093	111	28	a	a	DT
chapter-093	111	29	faint	faint	JJ
chapter-093	111	30	stream	stream	NN
chapter-093	111	31	of	of	IN
chapter-093	111	32	perfume	perfume	NN
chapter-093	111	33	,	,	,
chapter-093	111	34	which	which	WDT
chapter-093	111	35	flowed	flow	VBD
chapter-093	111	36	through	through	IN
chapter-093	111	37	the	the	DT
chapter-093	111	38	tide	tide	NN
chapter-093	111	39	of	of	IN
chapter-093	111	40	bad	bad	JJ
chapter-093	111	41	smells	smell	NNS
chapter-093	111	42	without	without	IN
chapter-093	111	43	being	be	VBG
chapter-093	111	44	absorbed	absorb	VBN
chapter-093	111	45	by	by	IN
chapter-093	111	46	it	-PRON-	PRP
chapter-093	111	47	,	,	,
chapter-093	111	48	as	as	IN
chapter-093	111	49	one	one	CD
chapter-093	111	50	river	river	NN
chapter-093	111	51	will	will	MD
chapter-093	111	52	flow	flow	VB
chapter-093	111	53	into	into	IN
chapter-093	111	54	and	and	CC
chapter-093	111	55	then	then	RB
chapter-093	111	56	along	along	IN
chapter-093	111	57	with	with	IN
chapter-093	111	58	another	another	DT
chapter-093	111	59	,	,	,
chapter-093	111	60	without	without	IN
chapter-093	111	61	at	at	IN
chapter-093	111	62	all	all	DT
chapter-093	111	63	blending	blending	NN
chapter-093	111	64	with	with	IN
chapter-093	111	65	it	-PRON-	PRP
chapter-093	111	66	for	for	IN
chapter-093	111	67	a	a	DT
chapter-093	111	68	time	time	NN
chapter-093	111	69	.	.	.
chapter-093	112	1	"	"	``
chapter-093	112	2	I	-PRON-	PRP
chapter-093	112	3	have	have	VBP
chapter-093	112	4	it	-PRON-	PRP
chapter-093	112	5	,	,	,
chapter-093	112	6	I	-PRON-	PRP
chapter-093	112	7	have	have	VBP
chapter-093	112	8	it	-PRON-	PRP
chapter-093	112	9	,	,	,
chapter-093	112	10	"	"	''
chapter-093	112	11	cried	cry	VBD
chapter-093	112	12	Stubb	Stubb	NNP
chapter-093	112	13	,	,	,
chapter-093	112	14	with	with	IN
chapter-093	112	15	delight	delight	NN
chapter-093	112	16	,	,	,
chapter-093	112	17	striking	strike	VBG
chapter-093	112	18	something	something	NN
chapter-093	112	19	in	in	IN
chapter-093	112	20	the	the	DT
chapter-093	112	21	subterranean	subterranean	JJ
chapter-093	112	22	regions	region	NNS
chapter-093	112	23	,	,	,
chapter-093	112	24	"	"	''
chapter-093	112	25	a	a	DT
chapter-093	112	26	purse	purse	NN
chapter-093	112	27	!	!	.
chapter-093	113	1	a	a	DT
chapter-093	113	2	purse	purse	NN
chapter-093	113	3	!	!	.
chapter-093	113	4	"	"	''
chapter-093	114	1	Dropping	drop	VBG
chapter-093	114	2	his	-PRON-	PRP$
chapter-093	114	3	spade	spade	NN
chapter-093	114	4	,	,	,
chapter-093	114	5	he	-PRON-	PRP
chapter-093	114	6	thrust	thrust	VBD
chapter-093	114	7	both	both	DT
chapter-093	114	8	hands	hand	NNS
chapter-093	114	9	in	in	RP
chapter-093	114	10	,	,	,
chapter-093	114	11	and	and	CC
chapter-093	114	12	drew	draw	VBD
chapter-093	114	13	out	out	RP
chapter-093	114	14	handfuls	handful	NNS
chapter-093	114	15	of	of	IN
chapter-093	114	16	something	something	NN
chapter-093	114	17	that	that	WDT
chapter-093	114	18	looked	look	VBD
chapter-093	114	19	like	like	IN
chapter-093	114	20	ripe	ripe	JJ
chapter-093	114	21	Windsor	Windsor	NNP
chapter-093	114	22	soap	soap	NN
chapter-093	114	23	,	,	,
chapter-093	114	24	or	or	CC
chapter-093	114	25	rich	rich	JJ
chapter-093	114	26	mottled	mottle	VBN
chapter-093	114	27	old	old	JJ
chapter-093	114	28	cheese	cheese	NN
chapter-093	114	29	;	;	:
chapter-093	114	30	very	very	RB
chapter-093	114	31	unctuous	unctuous	JJ
chapter-093	114	32	and	and	CC
chapter-093	114	33	savory	savory	JJ
chapter-093	114	34	withal	withal	NN
chapter-093	114	35	.	.	.
chapter-093	115	1	You	-PRON-	PRP
chapter-093	115	2	might	may	MD
chapter-093	115	3	easily	easily	RB
chapter-093	115	4	dent	dent	VB
chapter-093	115	5	it	-PRON-	PRP
chapter-093	115	6	with	with	IN
chapter-093	115	7	your	-PRON-	PRP$
chapter-093	115	8	thumb	thumb	NN
chapter-093	115	9	;	;	:
chapter-093	115	10	it	-PRON-	PRP
chapter-093	115	11	is	be	VBZ
chapter-093	115	12	of	of	IN
chapter-093	115	13	a	a	DT
chapter-093	115	14	hue	hue	NN
chapter-093	115	15	between	between	IN
chapter-093	115	16	yellow	yellow	NN
chapter-093	115	17	and	and	CC
chapter-093	115	18	ash	ash	NN
chapter-093	115	19	color	color	NN
chapter-093	115	20	.	.	.
chapter-093	116	1	And	and	CC
chapter-093	116	2	this	this	DT
chapter-093	116	3	,	,	,
chapter-093	116	4	good	good	JJ
chapter-093	116	5	friends	friend	NNS
chapter-093	116	6	,	,	,
chapter-093	116	7	is	be	VBZ
chapter-093	116	8	ambergris	ambergris	NNP
chapter-093	116	9	,	,	,
chapter-093	116	10	worth	worth	JJ
chapter-093	116	11	a	a	DT
chapter-093	116	12	gold	gold	NN
chapter-093	116	13	guinea	guinea	NN
chapter-093	116	14	an	an	DT
chapter-093	116	15	ounce	ounce	NN
chapter-093	116	16	to	to	IN
chapter-093	116	17	any	any	DT
chapter-093	116	18	druggist	druggist	NN
chapter-093	116	19	.	.	.
chapter-093	117	1	Some	some	DT
chapter-093	117	2	six	six	CD
chapter-093	117	3	handfuls	handful	NNS
chapter-093	117	4	were	be	VBD
chapter-093	117	5	obtained	obtain	VBN
chapter-093	117	6	;	;	:
chapter-093	117	7	but	but	CC
chapter-093	117	8	more	more	RBR
chapter-093	117	9	was	be	VBD
chapter-093	117	10	unavoidably	unavoidably	RB
chapter-093	117	11	lost	lose	VBN
chapter-093	117	12	in	in	IN
chapter-093	117	13	the	the	DT
chapter-093	117	14	sea	sea	NN
chapter-093	117	15	,	,	,
chapter-093	117	16	and	and	CC
chapter-093	117	17	still	still	RB
chapter-093	117	18	more	more	JJR
chapter-093	117	19	,	,	,
chapter-093	117	20	perhaps	perhaps	RB
chapter-093	117	21	,	,	,
chapter-093	117	22	might	may	MD
chapter-093	117	23	have	have	VB
chapter-093	117	24	been	be	VBN
chapter-093	117	25	secured	secure	VBN
chapter-093	117	26	were	be	VBD
chapter-093	117	27	it	-PRON-	PRP
chapter-093	117	28	not	not	RB
chapter-093	117	29	for	for	IN
chapter-093	117	30	impatient	impatient	JJ
chapter-093	117	31	Ahab	Ahab	NNP
chapter-093	117	32	's	's	POS
chapter-093	117	33	loud	loud	JJ
chapter-093	117	34	command	command	NN
chapter-093	117	35	to	to	IN
chapter-093	117	36	Stubb	Stubb	NNP
chapter-093	117	37	to	to	TO
chapter-093	117	38	desist	desist	VB
chapter-093	117	39	,	,	,
chapter-093	117	40	and	and	CC
chapter-093	117	41	come	come	VB
chapter-093	117	42	on	on	IN
chapter-093	117	43	board	board	NN
chapter-093	117	44	,	,	,
chapter-093	117	45	else	else	RB
chapter-093	117	46	the	the	DT
chapter-093	117	47	ship	ship	NN
chapter-093	117	48	would	would	MD
chapter-093	117	49	bid	bid	VB
chapter-093	117	50	them	-PRON-	PRP
chapter-093	117	51	good	good	JJ
chapter-093	117	52	bye	bye	NN
chapter-093	117	53	.	.	.
