id	sid	tid	token	lemma	pos
chapter-023	1	1	CHAPTER	CHAPTER	NNP
chapter-023	1	2	XXI	XXI	NNP
chapter-023	1	3	.	.	.
chapter-023	2	1	GOING	go	VBG
chapter-023	2	2	ABOARD	aboard	JJ
chapter-023	2	3	It	-PRON-	PRP
chapter-023	2	4	was	be	VBD
chapter-023	2	5	nearly	nearly	RB
chapter-023	2	6	six	six	CD
chapter-023	2	7	o'clock	o'clock	NN
chapter-023	2	8	,	,	,
chapter-023	2	9	but	but	CC
chapter-023	2	10	only	only	RB
chapter-023	2	11	grey	grey	JJ
chapter-023	2	12	imperfect	imperfect	JJ
chapter-023	2	13	misty	misty	JJ
chapter-023	2	14	dawn	dawn	NNP
chapter-023	2	15	,	,	,
chapter-023	2	16	when	when	WRB
chapter-023	2	17	we	-PRON-	PRP
chapter-023	2	18	drew	draw	VBD
chapter-023	2	19	nigh	nigh	NNP
chapter-023	2	20	the	the	DT
chapter-023	2	21	wharf	wharf	NN
chapter-023	2	22	.	.	.
chapter-023	3	1	"	"	``
chapter-023	3	2	There	there	EX
chapter-023	3	3	are	be	VBP
chapter-023	3	4	some	some	DT
chapter-023	3	5	sailors	sailor	NNS
chapter-023	3	6	running	run	VBG
chapter-023	3	7	ahead	ahead	RB
chapter-023	3	8	there	there	RB
chapter-023	3	9	,	,	,
chapter-023	3	10	if	if	IN
chapter-023	3	11	I	-PRON-	PRP
chapter-023	3	12	see	see	VBP
chapter-023	3	13	right	right	UH
chapter-023	3	14	,	,	,
chapter-023	3	15	"	"	''
chapter-023	3	16	said	say	VBD
chapter-023	3	17	I	-PRON-	PRP
chapter-023	3	18	to	to	IN
chapter-023	3	19	Queequeg	Queequeg	NNP
chapter-023	3	20	,	,	,
chapter-023	3	21	"	"	``
chapter-023	3	22	it	-PRON-	PRP
chapter-023	3	23	ca	can	MD
chapter-023	3	24	n't	not	RB
chapter-023	3	25	be	be	VB
chapter-023	3	26	shadows	shadow	NNS
chapter-023	3	27	;	;	:
chapter-023	3	28	she	-PRON-	PRP
chapter-023	3	29	's	be	VBZ
chapter-023	3	30	off	off	RB
chapter-023	3	31	by	by	IN
chapter-023	3	32	sunrise	sunrise	NN
chapter-023	3	33	,	,	,
chapter-023	3	34	I	-PRON-	PRP
chapter-023	3	35	guess	guess	VBP
chapter-023	3	36	;	;	:
chapter-023	3	37	come	come	VB
chapter-023	3	38	on	on	RP
chapter-023	3	39	!	!	.
chapter-023	3	40	"	"	''
chapter-023	4	1	"	"	``
chapter-023	4	2	Avast	Avast	NNP
chapter-023	4	3	!	!	.
chapter-023	4	4	"	"	''
chapter-023	5	1	cried	cry	VBD
chapter-023	5	2	a	a	DT
chapter-023	5	3	voice	voice	NN
chapter-023	5	4	,	,	,
chapter-023	5	5	whose	whose	WP$
chapter-023	5	6	owner	owner	NN
chapter-023	5	7	at	at	IN
chapter-023	5	8	the	the	DT
chapter-023	5	9	same	same	JJ
chapter-023	5	10	time	time	NN
chapter-023	5	11	coming	come	VBG
chapter-023	5	12	close	close	RB
chapter-023	5	13	behind	behind	IN
chapter-023	5	14	us	-PRON-	PRP
chapter-023	5	15	,	,	,
chapter-023	5	16	laid	lay	VBD
chapter-023	5	17	a	a	DT
chapter-023	5	18	hand	hand	NN
chapter-023	5	19	upon	upon	IN
chapter-023	5	20	both	both	CC
chapter-023	5	21	our	-PRON-	PRP$
chapter-023	5	22	shoulders	shoulder	NNS
chapter-023	5	23	,	,	,
chapter-023	5	24	and	and	CC
chapter-023	5	25	then	then	RB
chapter-023	5	26	insinuating	insinuate	VBG
chapter-023	5	27	himself	-PRON-	PRP
chapter-023	5	28	between	between	IN
chapter-023	5	29	us	-PRON-	PRP
chapter-023	5	30	,	,	,
chapter-023	5	31	stood	stand	VBD
chapter-023	5	32	stooping	stoop	VBG
chapter-023	5	33	forward	forward	RB
chapter-023	5	34	a	a	DT
chapter-023	5	35	little	little	JJ
chapter-023	5	36	,	,	,
chapter-023	5	37	in	in	IN
chapter-023	5	38	the	the	DT
chapter-023	5	39	uncertain	uncertain	JJ
chapter-023	5	40	twilight	twilight	NN
chapter-023	5	41	,	,	,
chapter-023	5	42	strangely	strangely	RB
chapter-023	5	43	peering	peer	VBG
chapter-023	5	44	from	from	IN
chapter-023	5	45	Queequeg	Queequeg	NNP
chapter-023	5	46	to	to	IN
chapter-023	5	47	me	-PRON-	PRP
chapter-023	5	48	.	.	.
chapter-023	6	1	It	-PRON-	PRP
chapter-023	6	2	was	be	VBD
chapter-023	6	3	Elijah	Elijah	NNP
chapter-023	6	4	.	.	.
chapter-023	7	1	"	"	``
chapter-023	7	2	Going	go	VBG
chapter-023	7	3	aboard	aboard	RB
chapter-023	7	4	?	?	.
chapter-023	7	5	"	"	''
chapter-023	8	1	"	"	``
chapter-023	8	2	Hands	hand	NNS
chapter-023	8	3	off	off	RP
chapter-023	8	4	,	,	,
chapter-023	8	5	will	will	MD
chapter-023	8	6	you	-PRON-	PRP
chapter-023	8	7	,	,	,
chapter-023	8	8	"	"	''
chapter-023	8	9	said	say	VBD
chapter-023	8	10	I.	I.	NNP
chapter-023	9	1	"	"	``
chapter-023	9	2	Lookee	Lookee	NNP
chapter-023	9	3	here	here	RB
chapter-023	9	4	,	,	,
chapter-023	9	5	"	"	''
chapter-023	9	6	said	say	VBD
chapter-023	9	7	Queequeg	Queequeg	NNP
chapter-023	9	8	,	,	,
chapter-023	9	9	shaking	shake	VBG
chapter-023	9	10	himself	-PRON-	PRP
chapter-023	9	11	,	,	,
chapter-023	9	12	"	"	``
chapter-023	9	13	go	go	VB
chapter-023	9	14	'	'	''
chapter-023	9	15	way	way	NN
chapter-023	9	16	!	!	.
chapter-023	9	17	"	"	''
chapter-023	10	1	"	"	``
chapter-023	10	2	Ai	be	VBP
chapter-023	10	3	nt	not	RB
chapter-023	10	4	going	go	VBG
chapter-023	10	5	aboard	aboard	RB
chapter-023	10	6	,	,	,
chapter-023	10	7	then	then	RB
chapter-023	10	8	?	?	.
chapter-023	10	9	"	"	''
chapter-023	11	1	"	"	``
chapter-023	11	2	Yes	yes	UH
chapter-023	11	3	,	,	,
chapter-023	11	4	we	-PRON-	PRP
chapter-023	11	5	are	be	VBP
chapter-023	11	6	,	,	,
chapter-023	11	7	"	"	''
chapter-023	11	8	said	say	VBD
chapter-023	11	9	I	-PRON-	PRP
chapter-023	11	10	,	,	,
chapter-023	11	11	"	"	``
chapter-023	11	12	but	but	CC
chapter-023	11	13	what	what	WDT
chapter-023	11	14	business	business	NN
chapter-023	11	15	is	be	VBZ
chapter-023	11	16	that	that	DT
chapter-023	11	17	of	of	IN
chapter-023	11	18	yours	-PRON-	PRP
chapter-023	11	19	?	?	.
chapter-023	12	1	Do	do	VBP
chapter-023	12	2	you	-PRON-	PRP
chapter-023	12	3	know	know	VB
chapter-023	12	4	,	,	,
chapter-023	12	5	Mr.	Mr.	NNP
chapter-023	12	6	Elijah	Elijah	NNP
chapter-023	12	7	,	,	,
chapter-023	12	8	that	that	IN
chapter-023	12	9	I	-PRON-	PRP
chapter-023	12	10	consider	consider	VBP
chapter-023	12	11	you	-PRON-	PRP
chapter-023	12	12	a	a	DT
chapter-023	12	13	little	little	JJ
chapter-023	12	14	impertinent	impertinent	JJ
chapter-023	12	15	?	?	.
chapter-023	12	16	"	"	''
chapter-023	13	1	"	"	``
chapter-023	13	2	No	no	UH
chapter-023	13	3	,	,	,
chapter-023	13	4	no	no	UH
chapter-023	13	5	,	,	,
chapter-023	13	6	no	no	UH
chapter-023	13	7	;	;	:
chapter-023	13	8	I	-PRON-	PRP
chapter-023	13	9	was	be	VBD
chapter-023	13	10	n't	not	RB
chapter-023	13	11	aware	aware	JJ
chapter-023	13	12	of	of	IN
chapter-023	13	13	that	that	DT
chapter-023	13	14	,	,	,
chapter-023	13	15	"	"	''
chapter-023	13	16	said	say	VBD
chapter-023	13	17	Elijah	Elijah	NNP
chapter-023	13	18	,	,	,
chapter-023	13	19	slowly	slowly	RB
chapter-023	13	20	and	and	CC
chapter-023	13	21	wonderingly	wonderingly	RB
chapter-023	13	22	looking	look	VBG
chapter-023	13	23	from	from	IN
chapter-023	13	24	me	-PRON-	PRP
chapter-023	13	25	to	to	IN
chapter-023	13	26	Queequeg	Queequeg	NNP
chapter-023	13	27	,	,	,
chapter-023	13	28	with	with	IN
chapter-023	13	29	the	the	DT
chapter-023	13	30	most	most	RBS
chapter-023	13	31	unaccountable	unaccountable	JJ
chapter-023	13	32	glances	glance	NNS
chapter-023	13	33	.	.	.
chapter-023	14	1	"	"	``
chapter-023	14	2	Elijah	Elijah	NNP
chapter-023	14	3	,	,	,
chapter-023	14	4	"	"	''
chapter-023	14	5	said	say	VBD
chapter-023	14	6	I	-PRON-	PRP
chapter-023	14	7	,	,	,
chapter-023	14	8	"	"	``
chapter-023	14	9	you	-PRON-	PRP
chapter-023	14	10	will	will	MD
chapter-023	14	11	oblige	oblige	VB
chapter-023	14	12	my	-PRON-	PRP$
chapter-023	14	13	friend	friend	NN
chapter-023	14	14	and	and	CC
chapter-023	14	15	me	-PRON-	PRP
chapter-023	14	16	by	by	IN
chapter-023	14	17	withdrawing	withdraw	VBG
chapter-023	14	18	.	.	.
chapter-023	15	1	We	-PRON-	PRP
chapter-023	15	2	are	be	VBP
chapter-023	15	3	going	go	VBG
chapter-023	15	4	to	to	IN
chapter-023	15	5	the	the	DT
chapter-023	15	6	Indian	Indian	NNP
chapter-023	15	7	and	and	CC
chapter-023	15	8	Pacific	Pacific	NNP
chapter-023	15	9	Oceans	Oceans	NNPS
chapter-023	15	10	,	,	,
chapter-023	15	11	and	and	CC
chapter-023	15	12	would	would	MD
chapter-023	15	13	prefer	prefer	VB
chapter-023	15	14	not	not	RB
chapter-023	15	15	to	to	TO
chapter-023	15	16	be	be	VB
chapter-023	15	17	detained	detain	VBN
chapter-023	15	18	.	.	.
chapter-023	15	19	"	"	''
chapter-023	16	1	"	"	``
chapter-023	16	2	Ye	Ye	NNP
chapter-023	16	3	be	be	VB
chapter-023	16	4	,	,	,
chapter-023	16	5	be	be	VB
chapter-023	16	6	ye	ye	PRP
chapter-023	16	7	?	?	.
chapter-023	17	1	Coming	come	VBG
chapter-023	17	2	back	back	RB
chapter-023	17	3	afore	afore	NN
chapter-023	17	4	breakfast	breakfast	NN
chapter-023	17	5	?	?	.
chapter-023	17	6	"	"	''
chapter-023	18	1	"	"	``
chapter-023	18	2	He	-PRON-	PRP
chapter-023	18	3	's	be	VBZ
chapter-023	18	4	cracked	crack	VBN
chapter-023	18	5	,	,	,
chapter-023	18	6	Queequeg	Queequeg	NNP
chapter-023	18	7	,	,	,
chapter-023	18	8	"	"	''
chapter-023	18	9	said	say	VBD
chapter-023	18	10	I	-PRON-	PRP
chapter-023	18	11	,	,	,
chapter-023	18	12	"	"	``
chapter-023	18	13	come	come	VB
chapter-023	18	14	on	on	RP
chapter-023	18	15	.	.	.
chapter-023	18	16	"	"	''
chapter-023	19	1	"	"	``
chapter-023	19	2	Holloa	Holloa	NNP
chapter-023	19	3	!	!	.
chapter-023	19	4	"	"	''
chapter-023	20	1	cried	cry	VBN
chapter-023	20	2	stationary	stationary	JJ
chapter-023	20	3	Elijah	Elijah	NNP
chapter-023	20	4	,	,	,
chapter-023	20	5	hailing	hail	VBG
chapter-023	20	6	us	-PRON-	PRP
chapter-023	20	7	when	when	WRB
chapter-023	20	8	we	-PRON-	PRP
chapter-023	20	9	had	have	VBD
chapter-023	20	10	removed	remove	VBN
chapter-023	20	11	a	a	DT
chapter-023	20	12	few	few	JJ
chapter-023	20	13	paces	pace	NNS
chapter-023	20	14	.	.	.
chapter-023	21	1	"	"	``
chapter-023	21	2	Never	never	RB
chapter-023	21	3	mind	mind	VB
chapter-023	21	4	him	-PRON-	PRP
chapter-023	21	5	,	,	,
chapter-023	21	6	"	"	''
chapter-023	21	7	said	say	VBD
chapter-023	21	8	I	-PRON-	PRP
chapter-023	21	9	,	,	,
chapter-023	21	10	"	"	''
chapter-023	21	11	Queequeg	Queequeg	NNP
chapter-023	21	12	,	,	,
chapter-023	21	13	come	come	VB
chapter-023	21	14	on	on	RP
chapter-023	21	15	.	.	.
chapter-023	21	16	"	"	''
chapter-023	22	1	But	but	CC
chapter-023	22	2	he	-PRON-	PRP
chapter-023	22	3	stole	steal	VBD
chapter-023	22	4	up	up	RP
chapter-023	22	5	to	to	IN
chapter-023	22	6	us	-PRON-	PRP
chapter-023	22	7	again	again	RB
chapter-023	22	8	,	,	,
chapter-023	22	9	and	and	CC
chapter-023	22	10	suddenly	suddenly	RB
chapter-023	22	11	clapping	clap	VBG
chapter-023	22	12	his	-PRON-	PRP$
chapter-023	22	13	hand	hand	NN
chapter-023	22	14	on	on	IN
chapter-023	22	15	my	-PRON-	PRP$
chapter-023	22	16	shoulder	shoulder	NN
chapter-023	22	17	,	,	,
chapter-023	22	18	said--"Did	said--"Did	NNP
chapter-023	22	19	ye	ye	NNP
chapter-023	22	20	see	see	VB
chapter-023	22	21	anything	anything	NN
chapter-023	22	22	looking	look	VBG
chapter-023	22	23	like	like	IN
chapter-023	22	24	men	man	NNS
chapter-023	22	25	going	go	VBG
chapter-023	22	26	towards	towards	IN
chapter-023	22	27	that	that	DT
chapter-023	22	28	ship	ship	NN
chapter-023	22	29	a	a	DT
chapter-023	22	30	while	while	NN
chapter-023	22	31	ago	ago	RB
chapter-023	22	32	?	?	.
chapter-023	22	33	"	"	''
chapter-023	23	1	Struck	strike	VBN
chapter-023	23	2	by	by	IN
chapter-023	23	3	this	this	DT
chapter-023	23	4	plain	plain	JJ
chapter-023	23	5	matter	matter	NN
chapter-023	23	6	-	-	HYPH
chapter-023	23	7	of	of	IN
chapter-023	23	8	-	-	HYPH
chapter-023	23	9	fact	fact	NN
chapter-023	23	10	question	question	NN
chapter-023	23	11	,	,	,
chapter-023	23	12	I	-PRON-	PRP
chapter-023	23	13	answered	answer	VBD
chapter-023	23	14	,	,	,
chapter-023	23	15	saying	say	VBG
chapter-023	23	16	,	,	,
chapter-023	23	17	"	"	``
chapter-023	23	18	Yes	yes	UH
chapter-023	23	19	,	,	,
chapter-023	23	20	I	-PRON-	PRP
chapter-023	23	21	thought	think	VBD
chapter-023	23	22	I	-PRON-	PRP
chapter-023	23	23	did	do	VBD
chapter-023	23	24	see	see	VB
chapter-023	23	25	four	four	CD
chapter-023	23	26	or	or	CC
chapter-023	23	27	five	five	CD
chapter-023	23	28	men	man	NNS
chapter-023	23	29	;	;	:
chapter-023	23	30	but	but	CC
chapter-023	23	31	it	-PRON-	PRP
chapter-023	23	32	was	be	VBD
chapter-023	23	33	too	too	RB
chapter-023	23	34	dim	dim	JJ
chapter-023	23	35	to	to	TO
chapter-023	23	36	be	be	VB
chapter-023	23	37	sure	sure	JJ
chapter-023	23	38	.	.	.
chapter-023	23	39	"	"	''
chapter-023	24	1	"	"	``
chapter-023	24	2	Very	very	RB
chapter-023	24	3	dim	dim	JJ
chapter-023	24	4	,	,	,
chapter-023	24	5	very	very	RB
chapter-023	24	6	dim	dim	JJ
chapter-023	24	7	,	,	,
chapter-023	24	8	"	"	''
chapter-023	24	9	said	say	VBD
chapter-023	24	10	Elijah	Elijah	NNP
chapter-023	24	11	.	.	.
chapter-023	25	1	"	"	``
chapter-023	25	2	Morning	morning	NN
chapter-023	25	3	to	to	IN
chapter-023	25	4	ye	ye	NNP
chapter-023	25	5	.	.	.
chapter-023	25	6	"	"	''
chapter-023	26	1	Once	once	RB
chapter-023	26	2	more	more	RBR
chapter-023	26	3	we	-PRON-	PRP
chapter-023	26	4	quitted	quit	VBD
chapter-023	26	5	him	-PRON-	PRP
chapter-023	26	6	;	;	:
chapter-023	26	7	but	but	CC
chapter-023	26	8	once	once	RB
chapter-023	26	9	more	more	RBR
chapter-023	26	10	he	-PRON-	PRP
chapter-023	26	11	came	come	VBD
chapter-023	26	12	softly	softly	RB
chapter-023	26	13	after	after	IN
chapter-023	26	14	us	-PRON-	PRP
chapter-023	26	15	;	;	:
chapter-023	26	16	and	and	CC
chapter-023	26	17	touching	touch	VBG
chapter-023	26	18	my	-PRON-	PRP$
chapter-023	26	19	shoulder	shoulder	NN
chapter-023	26	20	again	again	RB
chapter-023	26	21	,	,	,
chapter-023	26	22	said	say	VBD
chapter-023	26	23	,	,	,
chapter-023	26	24	"	"	``
chapter-023	26	25	See	see	VB
chapter-023	26	26	if	if	IN
chapter-023	26	27	you	-PRON-	PRP
chapter-023	26	28	can	can	MD
chapter-023	26	29	find	find	VB
chapter-023	26	30	'em	-PRON-	PRP
chapter-023	26	31	now	now	RB
chapter-023	26	32	,	,	,
chapter-023	26	33	will	will	MD
chapter-023	26	34	ye	ye	VB
chapter-023	26	35	?	?	.
chapter-023	26	36	"	"	''
chapter-023	27	1	"	"	``
chapter-023	27	2	Find	find	VB
chapter-023	27	3	who	who	WP
chapter-023	27	4	?	?	.
chapter-023	27	5	"	"	''
chapter-023	28	1	"	"	``
chapter-023	28	2	Morning	morning	NN
chapter-023	28	3	to	to	IN
chapter-023	28	4	ye	ye	NNP
chapter-023	28	5	!	!	.
chapter-023	29	1	morning	morning	NN
chapter-023	29	2	to	to	IN
chapter-023	29	3	ye	ye	NNP
chapter-023	29	4	!	!	.
chapter-023	29	5	"	"	''
chapter-023	30	1	he	-PRON-	PRP
chapter-023	30	2	rejoined	rejoin	VBD
chapter-023	30	3	,	,	,
chapter-023	30	4	again	again	RB
chapter-023	30	5	moving	move	VBG
chapter-023	30	6	off	off	RP
chapter-023	30	7	.	.	.
chapter-023	31	1	"	"	``
chapter-023	31	2	Oh	oh	UH
chapter-023	31	3	!	!	.
chapter-023	32	1	I	-PRON-	PRP
chapter-023	32	2	was	be	VBD
chapter-023	32	3	going	go	VBG
chapter-023	32	4	to	to	TO
chapter-023	32	5	warn	warn	VB
chapter-023	32	6	ye	ye	NNP
chapter-023	32	7	against	against	IN
chapter-023	32	8	--	--	:
chapter-023	32	9	but	but	CC
chapter-023	32	10	never	never	RB
chapter-023	32	11	mind	mind	VB
chapter-023	32	12	,	,	,
chapter-023	32	13	never	never	RB
chapter-023	32	14	mind	mind	VB
chapter-023	32	15	--	--	:
chapter-023	32	16	it	-PRON-	PRP
chapter-023	32	17	's	be	VBZ
chapter-023	32	18	all	all	DT
chapter-023	32	19	one	one	NN
chapter-023	32	20	,	,	,
chapter-023	32	21	all	all	RB
chapter-023	32	22	in	in	IN
chapter-023	32	23	the	the	DT
chapter-023	32	24	family	family	NN
chapter-023	32	25	too;--sharp	too;--sharp	NNP
chapter-023	32	26	frost	frost	VB
chapter-023	32	27	this	this	DT
chapter-023	32	28	morning	morning	NN
chapter-023	32	29	,	,	,
chapter-023	32	30	ai	be	VBP
chapter-023	32	31	n't	not	RB
chapter-023	32	32	it	-PRON-	PRP
chapter-023	32	33	?	?	.
chapter-023	33	1	Good	good	JJ
chapter-023	33	2	bye	bye	NN
chapter-023	33	3	to	to	IN
chapter-023	33	4	ye	ye	NNP
chapter-023	33	5	.	.	.
chapter-023	34	1	Sha	shall	MD
chapter-023	34	2	n't	not	RB
chapter-023	34	3	see	see	VB
chapter-023	34	4	ye	ye	NNP
chapter-023	34	5	again	again	RB
chapter-023	34	6	very	very	RB
chapter-023	34	7	soon	soon	RB
chapter-023	34	8	,	,	,
chapter-023	34	9	I	-PRON-	PRP
chapter-023	34	10	guess	guess	VBP
chapter-023	34	11	;	;	:
chapter-023	34	12	unless	unless	IN
chapter-023	34	13	it	-PRON-	PRP
chapter-023	34	14	's	be	VBZ
chapter-023	34	15	before	before	IN
chapter-023	34	16	the	the	DT
chapter-023	34	17	Grand	Grand	NNP
chapter-023	34	18	Jury	Jury	NNP
chapter-023	34	19	.	.	.
chapter-023	34	20	"	"	''
chapter-023	35	1	And	and	CC
chapter-023	35	2	with	with	IN
chapter-023	35	3	these	these	DT
chapter-023	35	4	cracked	crack	VBN
chapter-023	35	5	words	word	NNS
chapter-023	35	6	he	-PRON-	PRP
chapter-023	35	7	finally	finally	RB
chapter-023	35	8	departed	depart	VBD
chapter-023	35	9	,	,	,
chapter-023	35	10	leaving	leave	VBG
chapter-023	35	11	me	-PRON-	PRP
chapter-023	35	12	,	,	,
chapter-023	35	13	for	for	IN
chapter-023	35	14	the	the	DT
chapter-023	35	15	moment	moment	NN
chapter-023	35	16	,	,	,
chapter-023	35	17	in	in	IN
chapter-023	35	18	no	no	DT
chapter-023	35	19	small	small	JJ
chapter-023	35	20	wonderment	wonderment	NN
chapter-023	35	21	at	at	IN
chapter-023	35	22	his	-PRON-	PRP$
chapter-023	35	23	frantic	frantic	JJ
chapter-023	35	24	impudence	impudence	NN
chapter-023	35	25	.	.	.
chapter-023	36	1	At	at	IN
chapter-023	36	2	last	last	JJ
chapter-023	36	3	,	,	,
chapter-023	36	4	stepping	step	VBG
chapter-023	36	5	on	on	IN
chapter-023	36	6	board	board	NN
chapter-023	36	7	the	the	DT
chapter-023	36	8	Pequod	Pequod	NNP
chapter-023	36	9	,	,	,
chapter-023	36	10	we	-PRON-	PRP
chapter-023	36	11	found	find	VBD
chapter-023	36	12	everything	everything	NN
chapter-023	36	13	in	in	IN
chapter-023	36	14	profound	profound	JJ
chapter-023	36	15	quiet	quiet	JJ
chapter-023	36	16	,	,	,
chapter-023	36	17	not	not	RB
chapter-023	36	18	a	a	DT
chapter-023	36	19	soul	soul	NN
chapter-023	36	20	moving	move	VBG
chapter-023	36	21	.	.	.
chapter-023	37	1	The	the	DT
chapter-023	37	2	cabin	cabin	NN
chapter-023	37	3	entrance	entrance	NN
chapter-023	37	4	was	be	VBD
chapter-023	37	5	locked	lock	VBN
chapter-023	37	6	within	within	RB
chapter-023	37	7	;	;	:
chapter-023	37	8	the	the	DT
chapter-023	37	9	hatches	hatch	NNS
chapter-023	37	10	were	be	VBD
chapter-023	37	11	all	all	RB
chapter-023	37	12	on	on	RB
chapter-023	37	13	,	,	,
chapter-023	37	14	and	and	CC
chapter-023	37	15	lumbered	lumber	VBN
chapter-023	37	16	with	with	IN
chapter-023	37	17	coils	coil	NNS
chapter-023	37	18	of	of	IN
chapter-023	37	19	rigging	rig	VBG
chapter-023	37	20	.	.	.
chapter-023	38	1	Going	go	VBG
chapter-023	38	2	forward	forward	RB
chapter-023	38	3	to	to	IN
chapter-023	38	4	the	the	DT
chapter-023	38	5	forecastle	forecastle	NN
chapter-023	38	6	,	,	,
chapter-023	38	7	we	-PRON-	PRP
chapter-023	38	8	found	find	VBD
chapter-023	38	9	the	the	DT
chapter-023	38	10	slide	slide	NN
chapter-023	38	11	of	of	IN
chapter-023	38	12	the	the	DT
chapter-023	38	13	scuttle	scuttle	NN
chapter-023	38	14	open	open	JJ
chapter-023	38	15	.	.	.
chapter-023	39	1	Seeing	see	VBG
chapter-023	39	2	a	a	DT
chapter-023	39	3	light	light	NN
chapter-023	39	4	,	,	,
chapter-023	39	5	we	-PRON-	PRP
chapter-023	39	6	went	go	VBD
chapter-023	39	7	down	down	RP
chapter-023	39	8	,	,	,
chapter-023	39	9	and	and	CC
chapter-023	39	10	found	find	VBD
chapter-023	39	11	only	only	RB
chapter-023	39	12	an	an	DT
chapter-023	39	13	old	old	JJ
chapter-023	39	14	rigger	rigger	NN
chapter-023	39	15	there	there	RB
chapter-023	39	16	,	,	,
chapter-023	39	17	wrapped	wrap	VBN
chapter-023	39	18	in	in	IN
chapter-023	39	19	a	a	DT
chapter-023	39	20	tattered	tattered	JJ
chapter-023	39	21	pea	pea	NN
chapter-023	39	22	-	-	HYPH
chapter-023	39	23	jacket	jacket	NN
chapter-023	39	24	.	.	.
chapter-023	40	1	He	-PRON-	PRP
chapter-023	40	2	was	be	VBD
chapter-023	40	3	thrown	throw	VBN
chapter-023	40	4	at	at	IN
chapter-023	40	5	whole	whole	JJ
chapter-023	40	6	length	length	NN
chapter-023	40	7	upon	upon	IN
chapter-023	40	8	two	two	CD
chapter-023	40	9	chests	chest	NNS
chapter-023	40	10	,	,	,
chapter-023	40	11	his	-PRON-	PRP$
chapter-023	40	12	face	face	NN
chapter-023	40	13	downwards	downwards	RB
chapter-023	40	14	and	and	CC
chapter-023	40	15	inclosed	inclose	VBD
chapter-023	40	16	in	in	IN
chapter-023	40	17	his	-PRON-	PRP$
chapter-023	40	18	folded	fold	VBN
chapter-023	40	19	arms	arm	NNS
chapter-023	40	20	.	.	.
chapter-023	41	1	The	the	DT
chapter-023	41	2	profoundest	profound	JJS
chapter-023	41	3	slumber	slumber	NN
chapter-023	41	4	slept	sleep	VBD
chapter-023	41	5	upon	upon	IN
chapter-023	41	6	him	-PRON-	PRP
chapter-023	41	7	.	.	.
chapter-023	42	1	"	"	``
chapter-023	42	2	Those	those	DT
chapter-023	42	3	sailors	sailor	NNS
chapter-023	42	4	we	-PRON-	PRP
chapter-023	42	5	saw	see	VBD
chapter-023	42	6	,	,	,
chapter-023	42	7	Queequeg	Queequeg	NNP
chapter-023	42	8	,	,	,
chapter-023	42	9	where	where	WRB
chapter-023	42	10	can	can	MD
chapter-023	42	11	they	-PRON-	PRP
chapter-023	42	12	have	have	VB
chapter-023	42	13	gone	go	VBN
chapter-023	42	14	to	to	IN
chapter-023	42	15	?	?	.
chapter-023	42	16	"	"	''
chapter-023	43	1	said	say	VBD
chapter-023	43	2	I	-PRON-	PRP
chapter-023	43	3	,	,	,
chapter-023	43	4	looking	look	VBG
chapter-023	43	5	dubiously	dubiously	RB
chapter-023	43	6	at	at	IN
chapter-023	43	7	the	the	DT
chapter-023	43	8	sleeper	sleeper	NN
chapter-023	43	9	.	.	.
chapter-023	44	1	But	but	CC
chapter-023	44	2	it	-PRON-	PRP
chapter-023	44	3	seemed	seem	VBD
chapter-023	44	4	that	that	IN
chapter-023	44	5	,	,	,
chapter-023	44	6	when	when	WRB
chapter-023	44	7	on	on	IN
chapter-023	44	8	the	the	DT
chapter-023	44	9	wharf	wharf	NN
chapter-023	44	10	,	,	,
chapter-023	44	11	Queequeg	Queequeg	NNP
chapter-023	44	12	had	have	VBD
chapter-023	44	13	not	not	RB
chapter-023	44	14	at	at	RB
chapter-023	44	15	all	all	RB
chapter-023	44	16	noticed	notice	VBN
chapter-023	44	17	what	what	WP
chapter-023	44	18	I	-PRON-	PRP
chapter-023	44	19	now	now	RB
chapter-023	44	20	alluded	allude	VBD
chapter-023	44	21	to	to	IN
chapter-023	44	22	;	;	:
chapter-023	44	23	hence	hence	RB
chapter-023	44	24	I	-PRON-	PRP
chapter-023	44	25	would	would	MD
chapter-023	44	26	have	have	VB
chapter-023	44	27	thought	think	VBN
chapter-023	44	28	myself	-PRON-	PRP
chapter-023	44	29	to	to	TO
chapter-023	44	30	have	have	VB
chapter-023	44	31	been	be	VBN
chapter-023	44	32	optically	optically	RB
chapter-023	44	33	deceived	deceive	VBN
chapter-023	44	34	in	in	IN
chapter-023	44	35	that	that	DT
chapter-023	44	36	matter	matter	NN
chapter-023	44	37	,	,	,
chapter-023	44	38	were	be	VBD
chapter-023	44	39	it	-PRON-	PRP
chapter-023	44	40	not	not	RB
chapter-023	44	41	for	for	IN
chapter-023	44	42	Elijah	Elijah	NNP
chapter-023	44	43	's	's	POS
chapter-023	44	44	otherwise	otherwise	RB
chapter-023	44	45	inexplicable	inexplicable	JJ
chapter-023	44	46	question	question	NN
chapter-023	44	47	.	.	.
chapter-023	45	1	But	but	CC
chapter-023	45	2	I	-PRON-	PRP
chapter-023	45	3	beat	beat	VBD
chapter-023	45	4	the	the	DT
chapter-023	45	5	thing	thing	NN
chapter-023	45	6	down	down	RP
chapter-023	45	7	;	;	:
chapter-023	45	8	and	and	CC
chapter-023	45	9	again	again	RB
chapter-023	45	10	marking	mark	VBG
chapter-023	45	11	the	the	DT
chapter-023	45	12	sleeper	sleeper	NN
chapter-023	45	13	,	,	,
chapter-023	45	14	jocularly	jocularly	RB
chapter-023	45	15	hinted	hint	VBN
chapter-023	45	16	to	to	IN
chapter-023	45	17	Queequeg	Queequeg	NNP
chapter-023	45	18	that	that	IN
chapter-023	45	19	perhaps	perhaps	RB
chapter-023	45	20	we	-PRON-	PRP
chapter-023	45	21	had	have	VBD
chapter-023	45	22	best	well	RBS
chapter-023	45	23	sit	sit	VB
chapter-023	45	24	up	up	RP
chapter-023	45	25	with	with	IN
chapter-023	45	26	the	the	DT
chapter-023	45	27	body	body	NN
chapter-023	45	28	;	;	:
chapter-023	45	29	telling	tell	VBG
chapter-023	45	30	him	-PRON-	PRP
chapter-023	45	31	to	to	TO
chapter-023	45	32	establish	establish	VB
chapter-023	45	33	himself	-PRON-	PRP
chapter-023	45	34	accordingly	accordingly	RB
chapter-023	45	35	.	.	.
chapter-023	46	1	He	-PRON-	PRP
chapter-023	46	2	put	put	VBD
chapter-023	46	3	his	-PRON-	PRP$
chapter-023	46	4	hand	hand	NN
chapter-023	46	5	upon	upon	IN
chapter-023	46	6	the	the	DT
chapter-023	46	7	sleeper	sleeper	NN
chapter-023	46	8	's	's	POS
chapter-023	46	9	rear	rear	NN
chapter-023	46	10	,	,	,
chapter-023	46	11	as	as	IN
chapter-023	46	12	though	though	IN
chapter-023	46	13	feeling	feel	VBG
chapter-023	46	14	if	if	IN
chapter-023	46	15	it	-PRON-	PRP
chapter-023	46	16	was	be	VBD
chapter-023	46	17	soft	soft	JJ
chapter-023	46	18	enough	enough	RB
chapter-023	46	19	;	;	,
chapter-023	46	20	and	and	CC
chapter-023	46	21	then	then	RB
chapter-023	46	22	,	,	,
chapter-023	46	23	without	without	IN
chapter-023	46	24	more	more	JJR
chapter-023	46	25	ado	ado	NN
chapter-023	46	26	,	,	,
chapter-023	46	27	sat	sit	VBD
chapter-023	46	28	quietly	quietly	RB
chapter-023	46	29	down	down	RB
chapter-023	46	30	there	there	RB
chapter-023	46	31	.	.	.
chapter-023	47	1	"	"	``
chapter-023	47	2	Gracious	gracious	JJ
chapter-023	47	3	!	!	.
chapter-023	48	1	Queequeg	Queequeg	NNP
chapter-023	48	2	,	,	,
chapter-023	48	3	do	do	VB
chapter-023	48	4	n't	not	RB
chapter-023	48	5	sit	sit	VB
chapter-023	48	6	there	there	RB
chapter-023	48	7	,	,	,
chapter-023	48	8	"	"	''
chapter-023	48	9	said	say	VBD
chapter-023	48	10	I.	I.	NNP
chapter-023	49	1	"	"	``
chapter-023	49	2	Oh	oh	UH
chapter-023	49	3	!	!	.
chapter-023	50	1	perry	perry	NNP
chapter-023	50	2	dood	dood	NNP
chapter-023	50	3	seat	seat	NNP
chapter-023	50	4	,	,	,
chapter-023	50	5	"	"	''
chapter-023	50	6	said	say	VBD
chapter-023	50	7	Queequeg	Queequeg	NNP
chapter-023	50	8	,	,	,
chapter-023	50	9	"	"	``
chapter-023	50	10	my	-PRON-	PRP$
chapter-023	50	11	country	country	NN
chapter-023	50	12	way	way	NN
chapter-023	50	13	;	;	:
chapter-023	50	14	wo	will	MD
chapter-023	50	15	n't	not	RB
chapter-023	50	16	hurt	hurt	VB
chapter-023	50	17	him	-PRON-	PRP
chapter-023	50	18	face	face	NN
chapter-023	50	19	.	.	.
chapter-023	50	20	"	"	''
chapter-023	51	1	"	"	``
chapter-023	51	2	Face	face	NN
chapter-023	51	3	!	!	.
chapter-023	51	4	"	"	''
chapter-023	52	1	said	say	VBD
chapter-023	52	2	I	-PRON-	PRP
chapter-023	52	3	,	,	,
chapter-023	52	4	"	"	``
chapter-023	52	5	call	call	VB
chapter-023	52	6	that	that	IN
chapter-023	52	7	his	-PRON-	PRP$
chapter-023	52	8	face	face	NN
chapter-023	52	9	?	?	.
chapter-023	53	1	very	very	RB
chapter-023	53	2	benevolent	benevolent	JJ
chapter-023	53	3	countenance	countenance	NN
chapter-023	53	4	then	then	RB
chapter-023	53	5	;	;	:
chapter-023	53	6	but	but	CC
chapter-023	53	7	how	how	WRB
chapter-023	53	8	hard	hard	RB
chapter-023	53	9	he	-PRON-	PRP
chapter-023	53	10	breathes	breathe	VBZ
chapter-023	53	11	,	,	,
chapter-023	53	12	he	-PRON-	PRP
chapter-023	53	13	's	be	VBZ
chapter-023	53	14	heaving	heave	VBG
chapter-023	53	15	himself	-PRON-	PRP
chapter-023	53	16	;	;	:
chapter-023	53	17	get	get	VB
chapter-023	53	18	off	off	RP
chapter-023	53	19	,	,	,
chapter-023	53	20	Queequeg	Queequeg	NNP
chapter-023	53	21	,	,	,
chapter-023	53	22	you	-PRON-	PRP
chapter-023	53	23	are	be	VBP
chapter-023	53	24	heavy	heavy	JJ
chapter-023	53	25	,	,	,
chapter-023	53	26	it	-PRON-	PRP
chapter-023	53	27	's	be	VBZ
chapter-023	53	28	grinding	grind	VBG
chapter-023	53	29	the	the	DT
chapter-023	53	30	face	face	NN
chapter-023	53	31	of	of	IN
chapter-023	53	32	the	the	DT
chapter-023	53	33	poor	poor	JJ
chapter-023	53	34	.	.	.
chapter-023	54	1	Get	get	VB
chapter-023	54	2	off	off	RP
chapter-023	54	3	,	,	,
chapter-023	54	4	Queequeg	Queequeg	NNP
chapter-023	54	5	!	!	.
chapter-023	55	1	Look	look	VB
chapter-023	55	2	,	,	,
chapter-023	55	3	he	-PRON-	PRP
chapter-023	55	4	'll	will	MD
chapter-023	55	5	twitch	twitch	VB
chapter-023	55	6	you	-PRON-	PRP
chapter-023	55	7	off	off	RP
chapter-023	55	8	soon	soon	RB
chapter-023	55	9	.	.	.
chapter-023	56	1	I	-PRON-	PRP
chapter-023	56	2	wonder	wonder	VBP
chapter-023	56	3	he	-PRON-	PRP
chapter-023	56	4	do	do	VBP
chapter-023	56	5	n't	not	RB
chapter-023	56	6	wake	wake	VB
chapter-023	56	7	.	.	.
chapter-023	56	8	"	"	''
chapter-023	57	1	Queequeg	Queequeg	NNP
chapter-023	57	2	removed	remove	VBD
chapter-023	57	3	himself	-PRON-	PRP
chapter-023	57	4	to	to	IN
chapter-023	57	5	just	just	RB
chapter-023	57	6	beyond	beyond	IN
chapter-023	57	7	the	the	DT
chapter-023	57	8	head	head	NN
chapter-023	57	9	of	of	IN
chapter-023	57	10	the	the	DT
chapter-023	57	11	sleeper	sleeper	NN
chapter-023	57	12	,	,	,
chapter-023	57	13	and	and	CC
chapter-023	57	14	lighted	light	VBD
chapter-023	57	15	his	-PRON-	PRP$
chapter-023	57	16	tomahawk	tomahawk	NN
chapter-023	57	17	pipe	pipe	NN
chapter-023	57	18	.	.	.
chapter-023	58	1	I	-PRON-	PRP
chapter-023	58	2	sat	sit	VBD
chapter-023	58	3	at	at	IN
chapter-023	58	4	the	the	DT
chapter-023	58	5	feet	foot	NNS
chapter-023	58	6	.	.	.
chapter-023	59	1	We	-PRON-	PRP
chapter-023	59	2	kept	keep	VBD
chapter-023	59	3	the	the	DT
chapter-023	59	4	pipe	pipe	NN
chapter-023	59	5	passing	pass	VBG
chapter-023	59	6	over	over	IN
chapter-023	59	7	the	the	DT
chapter-023	59	8	sleeper	sleeper	NN
chapter-023	59	9	,	,	,
chapter-023	59	10	from	from	IN
chapter-023	59	11	one	one	CD
chapter-023	59	12	to	to	IN
chapter-023	59	13	the	the	DT
chapter-023	59	14	other	other	JJ
chapter-023	59	15	.	.	.
chapter-023	60	1	Meanwhile	meanwhile	RB
chapter-023	60	2	,	,	,
chapter-023	60	3	upon	upon	IN
chapter-023	60	4	questioning	question	VBG
chapter-023	60	5	him	-PRON-	PRP
chapter-023	60	6	in	in	IN
chapter-023	60	7	his	-PRON-	PRP$
chapter-023	60	8	broken	broken	JJ
chapter-023	60	9	fashion	fashion	NN
chapter-023	60	10	,	,	,
chapter-023	60	11	Queequeg	Queequeg	NNP
chapter-023	60	12	gave	give	VBD
chapter-023	60	13	me	-PRON-	PRP
chapter-023	60	14	to	to	TO
chapter-023	60	15	understand	understand	VB
chapter-023	60	16	that	that	IN
chapter-023	60	17	,	,	,
chapter-023	60	18	in	in	IN
chapter-023	60	19	his	-PRON-	PRP$
chapter-023	60	20	land	land	NN
chapter-023	60	21	,	,	,
chapter-023	60	22	owing	owe	VBG
chapter-023	60	23	to	to	IN
chapter-023	60	24	the	the	DT
chapter-023	60	25	absence	absence	NN
chapter-023	60	26	of	of	IN
chapter-023	60	27	settees	settee	NNS
chapter-023	60	28	and	and	CC
chapter-023	60	29	sofas	sofa	NNS
chapter-023	60	30	of	of	IN
chapter-023	60	31	all	all	DT
chapter-023	60	32	sorts	sort	NNS
chapter-023	60	33	,	,	,
chapter-023	60	34	the	the	DT
chapter-023	60	35	king	king	NN
chapter-023	60	36	,	,	,
chapter-023	60	37	chiefs	chiefs	NNPS
chapter-023	60	38	,	,	,
chapter-023	60	39	and	and	CC
chapter-023	60	40	great	great	JJ
chapter-023	60	41	people	people	NNS
chapter-023	60	42	generally	generally	RB
chapter-023	60	43	,	,	,
chapter-023	60	44	were	be	VBD
chapter-023	60	45	in	in	IN
chapter-023	60	46	the	the	DT
chapter-023	60	47	custom	custom	NN
chapter-023	60	48	of	of	IN
chapter-023	60	49	fattening	fatten	VBG
chapter-023	60	50	some	some	DT
chapter-023	60	51	of	of	IN
chapter-023	60	52	the	the	DT
chapter-023	60	53	lower	low	JJR
chapter-023	60	54	orders	order	NNS
chapter-023	60	55	for	for	IN
chapter-023	60	56	ottomans	othman	NNS
chapter-023	60	57	;	;	:
chapter-023	60	58	and	and	CC
chapter-023	60	59	to	to	TO
chapter-023	60	60	furnish	furnish	VB
chapter-023	60	61	a	a	DT
chapter-023	60	62	house	house	NN
chapter-023	60	63	comfortably	comfortably	RB
chapter-023	60	64	in	in	IN
chapter-023	60	65	that	that	DT
chapter-023	60	66	respect	respect	NN
chapter-023	60	67	,	,	,
chapter-023	60	68	you	-PRON-	PRP
chapter-023	60	69	had	have	VBD
chapter-023	60	70	only	only	RB
chapter-023	60	71	to	to	TO
chapter-023	60	72	buy	buy	VB
chapter-023	60	73	up	up	RP
chapter-023	60	74	eight	eight	CD
chapter-023	60	75	or	or	CC
chapter-023	60	76	ten	ten	CD
chapter-023	60	77	lazy	lazy	JJ
chapter-023	60	78	fellows	fellow	NNS
chapter-023	60	79	,	,	,
chapter-023	60	80	and	and	CC
chapter-023	60	81	lay	lay	VB
chapter-023	60	82	them	-PRON-	PRP
chapter-023	60	83	round	round	RB
chapter-023	60	84	in	in	IN
chapter-023	60	85	the	the	DT
chapter-023	60	86	piers	pier	NNS
chapter-023	60	87	and	and	CC
chapter-023	60	88	alcoves	alcove	NNS
chapter-023	60	89	.	.	.
chapter-023	61	1	Besides	besides	RB
chapter-023	61	2	,	,	,
chapter-023	61	3	it	-PRON-	PRP
chapter-023	61	4	was	be	VBD
chapter-023	61	5	very	very	RB
chapter-023	61	6	convenient	convenient	JJ
chapter-023	61	7	on	on	IN
chapter-023	61	8	an	an	DT
chapter-023	61	9	excursion	excursion	NN
chapter-023	61	10	;	;	:
chapter-023	61	11	much	much	RB
chapter-023	61	12	better	well	JJR
chapter-023	61	13	than	than	IN
chapter-023	61	14	those	those	DT
chapter-023	61	15	garden	garden	NN
chapter-023	61	16	-	-	HYPH
chapter-023	61	17	chairs	chair	NNS
chapter-023	61	18	which	which	WDT
chapter-023	61	19	are	be	VBP
chapter-023	61	20	convertible	convertible	JJ
chapter-023	61	21	into	into	IN
chapter-023	61	22	walking	walking	NN
chapter-023	61	23	-	-	HYPH
chapter-023	61	24	sticks	stick	NNS
chapter-023	61	25	;	;	:
chapter-023	61	26	upon	upon	IN
chapter-023	61	27	occasion	occasion	NN
chapter-023	61	28	,	,	,
chapter-023	61	29	a	a	DT
chapter-023	61	30	chief	chief	NN
chapter-023	61	31	calling	call	VBG
chapter-023	61	32	his	-PRON-	PRP$
chapter-023	61	33	attendant	attendant	NN
chapter-023	61	34	,	,	,
chapter-023	61	35	and	and	CC
chapter-023	61	36	desiring	desire	VBG
chapter-023	61	37	him	-PRON-	PRP
chapter-023	61	38	to	to	TO
chapter-023	61	39	make	make	VB
chapter-023	61	40	a	a	DT
chapter-023	61	41	settee	settee	NN
chapter-023	61	42	of	of	IN
chapter-023	61	43	himself	-PRON-	PRP
chapter-023	61	44	under	under	IN
chapter-023	61	45	a	a	DT
chapter-023	61	46	spreading	spread	VBG
chapter-023	61	47	tree	tree	NN
chapter-023	61	48	,	,	,
chapter-023	61	49	perhaps	perhaps	RB
chapter-023	61	50	in	in	IN
chapter-023	61	51	some	some	DT
chapter-023	61	52	damp	damp	JJ
chapter-023	61	53	marshy	marshy	JJ
chapter-023	61	54	place	place	NN
chapter-023	61	55	.	.	.
chapter-023	62	1	While	while	IN
chapter-023	62	2	narrating	narrate	VBG
chapter-023	62	3	these	these	DT
chapter-023	62	4	things	thing	NNS
chapter-023	62	5	,	,	,
chapter-023	62	6	every	every	DT
chapter-023	62	7	time	time	NN
chapter-023	62	8	Queequeg	Queequeg	NNP
chapter-023	62	9	received	receive	VBD
chapter-023	62	10	the	the	DT
chapter-023	62	11	tomahawk	tomahawk	NN
chapter-023	62	12	from	from	IN
chapter-023	62	13	me	-PRON-	PRP
chapter-023	62	14	,	,	,
chapter-023	62	15	he	-PRON-	PRP
chapter-023	62	16	flourished	flourish	VBD
chapter-023	62	17	the	the	DT
chapter-023	62	18	hatchet	hatchet	NN
chapter-023	62	19	-	-	HYPH
chapter-023	62	20	side	side	NN
chapter-023	62	21	of	of	IN
chapter-023	62	22	it	-PRON-	PRP
chapter-023	62	23	over	over	IN
chapter-023	62	24	the	the	DT
chapter-023	62	25	sleeper	sleeper	NN
chapter-023	62	26	's	's	POS
chapter-023	62	27	head	head	NN
chapter-023	62	28	.	.	.
chapter-023	63	1	"	"	``
chapter-023	63	2	What	what	WP
chapter-023	63	3	's	be	VBZ
chapter-023	63	4	that	that	DT
chapter-023	63	5	for	for	IN
chapter-023	63	6	,	,	,
chapter-023	63	7	Queequeg	Queequeg	NNP
chapter-023	63	8	?	?	.
chapter-023	63	9	"	"	''
chapter-023	64	1	"	"	``
chapter-023	64	2	Perry	Perry	NNP
chapter-023	64	3	easy	easy	JJ
chapter-023	64	4	,	,	,
chapter-023	64	5	kill	kill	NNP
chapter-023	64	6	-	-	HYPH
chapter-023	64	7	e	e	NN
chapter-023	64	8	;	;	:
chapter-023	64	9	oh	oh	UH
chapter-023	64	10	!	!	.
chapter-023	65	1	perry	perry	NNP
chapter-023	65	2	easy	easy	NNP
chapter-023	65	3	!	!	.
chapter-023	65	4	"	"	''
chapter-023	66	1	He	-PRON-	PRP
chapter-023	66	2	was	be	VBD
chapter-023	66	3	going	go	VBG
chapter-023	66	4	on	on	RP
chapter-023	66	5	with	with	IN
chapter-023	66	6	some	some	DT
chapter-023	66	7	wild	wild	JJ
chapter-023	66	8	reminiscences	reminiscence	NNS
chapter-023	66	9	about	about	IN
chapter-023	66	10	his	-PRON-	PRP$
chapter-023	66	11	tomahawk	tomahawk	NN
chapter-023	66	12	-	-	HYPH
chapter-023	66	13	pipe	pipe	NN
chapter-023	66	14	,	,	,
chapter-023	66	15	which	which	WDT
chapter-023	66	16	,	,	,
chapter-023	66	17	it	-PRON-	PRP
chapter-023	66	18	seemed	seem	VBD
chapter-023	66	19	,	,	,
chapter-023	66	20	had	have	VBD
chapter-023	66	21	in	in	IN
chapter-023	66	22	its	-PRON-	PRP$
chapter-023	66	23	two	two	CD
chapter-023	66	24	uses	use	NNS
chapter-023	66	25	both	both	CC
chapter-023	66	26	brained	brain	VBD
chapter-023	66	27	his	-PRON-	PRP$
chapter-023	66	28	foes	foe	NNS
chapter-023	66	29	and	and	CC
chapter-023	66	30	soothed	soothe	VBD
chapter-023	66	31	his	-PRON-	PRP$
chapter-023	66	32	soul	soul	NN
chapter-023	66	33	,	,	,
chapter-023	66	34	when	when	WRB
chapter-023	66	35	we	-PRON-	PRP
chapter-023	66	36	were	be	VBD
chapter-023	66	37	directly	directly	RB
chapter-023	66	38	attracted	attract	VBN
chapter-023	66	39	to	to	IN
chapter-023	66	40	the	the	DT
chapter-023	66	41	sleeping	sleeping	NN
chapter-023	66	42	rigger	rigger	NN
chapter-023	66	43	.	.	.
chapter-023	67	1	The	the	DT
chapter-023	67	2	strong	strong	JJ
chapter-023	67	3	vapor	vapor	NN
chapter-023	67	4	now	now	RB
chapter-023	67	5	completely	completely	RB
chapter-023	67	6	filling	fill	VBG
chapter-023	67	7	the	the	DT
chapter-023	67	8	contracted	contract	VBN
chapter-023	67	9	hole	hole	NN
chapter-023	67	10	,	,	,
chapter-023	67	11	it	-PRON-	PRP
chapter-023	67	12	began	begin	VBD
chapter-023	67	13	to	to	TO
chapter-023	67	14	tell	tell	VB
chapter-023	67	15	upon	upon	IN
chapter-023	67	16	him	-PRON-	PRP
chapter-023	67	17	.	.	.
chapter-023	68	1	He	-PRON-	PRP
chapter-023	68	2	breathed	breathe	VBD
chapter-023	68	3	with	with	IN
chapter-023	68	4	a	a	DT
chapter-023	68	5	sort	sort	NN
chapter-023	68	6	of	of	IN
chapter-023	68	7	muffledness	muffledness	NN
chapter-023	68	8	;	;	:
chapter-023	68	9	then	then	RB
chapter-023	68	10	seemed	seem	VBD
chapter-023	68	11	troubled	troubled	JJ
chapter-023	68	12	in	in	IN
chapter-023	68	13	the	the	DT
chapter-023	68	14	nose	nose	NN
chapter-023	68	15	;	;	:
chapter-023	68	16	then	then	RB
chapter-023	68	17	revolved	revolve	VBD
chapter-023	68	18	over	over	RP
chapter-023	68	19	once	once	RB
chapter-023	68	20	or	or	CC
chapter-023	68	21	twice	twice	RB
chapter-023	68	22	;	;	:
chapter-023	68	23	then	then	RB
chapter-023	68	24	sat	sit	VBD
chapter-023	68	25	up	up	RP
chapter-023	68	26	and	and	CC
chapter-023	68	27	rubbed	rub	VBD
chapter-023	68	28	his	-PRON-	PRP$
chapter-023	68	29	eyes	eye	NNS
chapter-023	68	30	.	.	.
chapter-023	69	1	"	"	``
chapter-023	69	2	Holloa	Holloa	NNP
chapter-023	69	3	!	!	.
chapter-023	69	4	"	"	''
chapter-023	70	1	he	-PRON-	PRP
chapter-023	70	2	breathed	breathe	VBD
chapter-023	70	3	at	at	IN
chapter-023	70	4	last	last	JJ
chapter-023	70	5	,	,	,
chapter-023	70	6	"	"	``
chapter-023	70	7	who	who	WP
chapter-023	70	8	be	be	VB
chapter-023	70	9	ye	ye	NN
chapter-023	70	10	smokers	smoker	NNS
chapter-023	70	11	?	?	.
chapter-023	70	12	"	"	''
chapter-023	71	1	"	"	``
chapter-023	71	2	Shipped	ship	VBN
chapter-023	71	3	men	man	NNS
chapter-023	71	4	,	,	,
chapter-023	71	5	"	"	''
chapter-023	71	6	answered	answer	VBD
chapter-023	71	7	I	I	NNP
chapter-023	71	8	,	,	,
chapter-023	71	9	"	"	''
chapter-023	71	10	when	when	WRB
chapter-023	71	11	does	do	VBZ
chapter-023	71	12	she	-PRON-	PRP
chapter-023	71	13	sail	sail	VB
chapter-023	71	14	?	?	.
chapter-023	71	15	"	"	''
chapter-023	72	1	"	"	``
chapter-023	72	2	Aye	Aye	NNP
chapter-023	72	3	,	,	,
chapter-023	72	4	aye	aye	UH
chapter-023	72	5	,	,	,
chapter-023	72	6	ye	ye	NNP
chapter-023	72	7	are	be	VBP
chapter-023	72	8	going	go	VBG
chapter-023	72	9	in	in	IN
chapter-023	72	10	her	-PRON-	PRP
chapter-023	72	11	,	,	,
chapter-023	72	12	be	be	VB
chapter-023	72	13	ye	ye	PRP
chapter-023	72	14	?	?	.
chapter-023	73	1	She	-PRON-	PRP
chapter-023	73	2	sails	sail	VBZ
chapter-023	73	3	to	to	IN
chapter-023	73	4	-	-	HYPH
chapter-023	73	5	day	day	NN
chapter-023	73	6	.	.	.
chapter-023	74	1	The	the	DT
chapter-023	74	2	Captain	Captain	NNP
chapter-023	74	3	came	come	VBD
chapter-023	74	4	aboard	aboard	IN
chapter-023	74	5	last	last	JJ
chapter-023	74	6	night	night	NN
chapter-023	74	7	.	.	.
chapter-023	74	8	"	"	''
chapter-023	75	1	"	"	``
chapter-023	75	2	What	what	WP
chapter-023	75	3	Captain?--Ahab	Captain?--Ahab	NNP
chapter-023	75	4	?	?	.
chapter-023	75	5	"	"	''
chapter-023	76	1	"	"	``
chapter-023	76	2	Who	who	WP
chapter-023	76	3	but	but	CC
chapter-023	76	4	him	-PRON-	PRP
chapter-023	76	5	indeed	indeed	RB
chapter-023	76	6	?	?	.
chapter-023	76	7	"	"	''
chapter-023	77	1	I	-PRON-	PRP
chapter-023	77	2	was	be	VBD
chapter-023	77	3	going	go	VBG
chapter-023	77	4	to	to	TO
chapter-023	77	5	ask	ask	VB
chapter-023	77	6	him	-PRON-	PRP
chapter-023	77	7	some	some	DT
chapter-023	77	8	further	further	JJ
chapter-023	77	9	questions	question	NNS
chapter-023	77	10	concerning	concern	VBG
chapter-023	77	11	Ahab	Ahab	NNP
chapter-023	77	12	,	,	,
chapter-023	77	13	when	when	WRB
chapter-023	77	14	we	-PRON-	PRP
chapter-023	77	15	heard	hear	VBD
chapter-023	77	16	a	a	DT
chapter-023	77	17	noise	noise	NN
chapter-023	77	18	on	on	IN
chapter-023	77	19	deck	deck	NN
chapter-023	77	20	.	.	.
chapter-023	78	1	"	"	``
chapter-023	78	2	Holloa	Holloa	NNP
chapter-023	78	3	!	!	.
chapter-023	79	1	Starbuck	Starbuck	NNP
chapter-023	79	2	's	's	POS
chapter-023	79	3	astir	astir	NN
chapter-023	79	4	,	,	,
chapter-023	79	5	"	"	''
chapter-023	79	6	said	say	VBD
chapter-023	79	7	the	the	DT
chapter-023	79	8	rigger	rigger	NN
chapter-023	79	9	.	.	.
chapter-023	80	1	"	"	``
chapter-023	80	2	He	-PRON-	PRP
chapter-023	80	3	's	be	VBZ
chapter-023	80	4	a	a	DT
chapter-023	80	5	lively	lively	JJ
chapter-023	80	6	chief	chief	JJ
chapter-023	80	7	mate	mate	NN
chapter-023	80	8	,	,	,
chapter-023	80	9	that	that	DT
chapter-023	80	10	;	;	:
chapter-023	80	11	good	good	JJ
chapter-023	80	12	man	man	NN
chapter-023	80	13	,	,	,
chapter-023	80	14	and	and	CC
chapter-023	80	15	a	a	DT
chapter-023	80	16	pious	pious	JJ
chapter-023	80	17	;	;	:
chapter-023	80	18	but	but	CC
chapter-023	80	19	all	all	DT
chapter-023	80	20	alive	alive	JJ
chapter-023	80	21	now	now	RB
chapter-023	80	22	,	,	,
chapter-023	80	23	I	-PRON-	PRP
chapter-023	80	24	must	must	MD
chapter-023	80	25	turn	turn	VB
chapter-023	80	26	to	to	IN
chapter-023	80	27	.	.	.
chapter-023	80	28	"	"	''
chapter-023	81	1	And	and	CC
chapter-023	81	2	so	so	RB
chapter-023	81	3	saying	say	VBG
chapter-023	81	4	he	-PRON-	PRP
chapter-023	81	5	went	go	VBD
chapter-023	81	6	on	on	IN
chapter-023	81	7	deck	deck	NN
chapter-023	81	8	,	,	,
chapter-023	81	9	and	and	CC
chapter-023	81	10	we	-PRON-	PRP
chapter-023	81	11	followed	follow	VBD
chapter-023	81	12	.	.	.
chapter-023	82	1	It	-PRON-	PRP
chapter-023	82	2	was	be	VBD
chapter-023	82	3	now	now	RB
chapter-023	82	4	clear	clear	JJ
chapter-023	82	5	sunrise	sunrise	NN
chapter-023	82	6	.	.	.
chapter-023	83	1	Soon	soon	RB
chapter-023	83	2	the	the	DT
chapter-023	83	3	crew	crew	NN
chapter-023	83	4	came	come	VBD
chapter-023	83	5	on	on	IN
chapter-023	83	6	board	board	NN
chapter-023	83	7	in	in	IN
chapter-023	83	8	twos	two	NNS
chapter-023	83	9	and	and	CC
chapter-023	83	10	threes	three	NNS
chapter-023	83	11	;	;	:
chapter-023	83	12	the	the	DT
chapter-023	83	13	riggers	rigger	NNS
chapter-023	83	14	bestirred	bestir	VBD
chapter-023	83	15	themselves	-PRON-	PRP
chapter-023	83	16	;	;	:
chapter-023	83	17	the	the	DT
chapter-023	83	18	mates	mate	NNS
chapter-023	83	19	were	be	VBD
chapter-023	83	20	actively	actively	RB
chapter-023	83	21	engaged	engage	VBN
chapter-023	83	22	;	;	:
chapter-023	83	23	and	and	CC
chapter-023	83	24	several	several	JJ
chapter-023	83	25	of	of	IN
chapter-023	83	26	the	the	DT
chapter-023	83	27	shore	shore	NN
chapter-023	83	28	people	people	NNS
chapter-023	83	29	were	be	VBD
chapter-023	83	30	busy	busy	JJ
chapter-023	83	31	in	in	IN
chapter-023	83	32	bringing	bring	VBG
chapter-023	83	33	various	various	JJ
chapter-023	83	34	last	last	JJ
chapter-023	83	35	things	thing	NNS
chapter-023	83	36	on	on	IN
chapter-023	83	37	board	board	NN
chapter-023	83	38	.	.	.
chapter-023	84	1	Meanwhile	meanwhile	RB
chapter-023	84	2	Captain	Captain	NNP
chapter-023	84	3	Ahab	Ahab	NNP
chapter-023	84	4	remained	remain	VBD
chapter-023	84	5	invisibly	invisibly	RB
chapter-023	84	6	enshrined	enshrine	VBN
chapter-023	84	7	within	within	IN
chapter-023	84	8	his	-PRON-	PRP$
chapter-023	84	9	cabin	cabin	NN
chapter-023	84	10	.	.	.
