id	sid	tid	token	lemma	pos
chapter-021	1	1	CHAPTER	CHAPTER	NNP
chapter-021	1	2	XIX	XIX	NNP
chapter-021	1	3	.	.	.
chapter-021	2	1	THE	the	DT
chapter-021	2	2	PROPHET	prophet	NN
chapter-021	2	3	"	"	``
chapter-021	2	4	Shipmates	shipmate	NNS
chapter-021	2	5	,	,	,
chapter-021	2	6	have	have	VBP
chapter-021	2	7	ye	ye	NNP
chapter-021	2	8	shipped	ship	VBN
chapter-021	2	9	in	in	IN
chapter-021	2	10	that	that	DT
chapter-021	2	11	ship	ship	NN
chapter-021	2	12	?	?	.
chapter-021	2	13	"	"	''
chapter-021	3	1	Queequeg	Queequeg	NNP
chapter-021	3	2	and	and	CC
chapter-021	3	3	I	-PRON-	PRP
chapter-021	3	4	had	have	VBD
chapter-021	3	5	just	just	RB
chapter-021	3	6	left	leave	VBN
chapter-021	3	7	the	the	DT
chapter-021	3	8	Pequod	Pequod	NNP
chapter-021	3	9	,	,	,
chapter-021	3	10	and	and	CC
chapter-021	3	11	were	be	VBD
chapter-021	3	12	sauntering	saunter	VBG
chapter-021	3	13	away	away	RB
chapter-021	3	14	from	from	IN
chapter-021	3	15	the	the	DT
chapter-021	3	16	water	water	NN
chapter-021	3	17	,	,	,
chapter-021	3	18	for	for	IN
chapter-021	3	19	the	the	DT
chapter-021	3	20	moment	moment	NN
chapter-021	3	21	each	each	DT
chapter-021	3	22	occupied	occupy	VBN
chapter-021	3	23	with	with	IN
chapter-021	3	24	his	-PRON-	PRP$
chapter-021	3	25	own	own	JJ
chapter-021	3	26	thoughts	thought	NNS
chapter-021	3	27	,	,	,
chapter-021	3	28	when	when	WRB
chapter-021	3	29	the	the	DT
chapter-021	3	30	above	above	JJ
chapter-021	3	31	words	word	NNS
chapter-021	3	32	were	be	VBD
chapter-021	3	33	put	put	VBN
chapter-021	3	34	to	to	IN
chapter-021	3	35	us	-PRON-	PRP
chapter-021	3	36	by	by	IN
chapter-021	3	37	a	a	DT
chapter-021	3	38	stranger	stranger	NN
chapter-021	3	39	,	,	,
chapter-021	3	40	who	who	WP
chapter-021	3	41	,	,	,
chapter-021	3	42	pausing	pause	VBG
chapter-021	3	43	before	before	IN
chapter-021	3	44	us	-PRON-	PRP
chapter-021	3	45	,	,	,
chapter-021	3	46	levelled	level	VBD
chapter-021	3	47	his	-PRON-	PRP$
chapter-021	3	48	massive	massive	JJ
chapter-021	3	49	forefinger	forefinger	NN
chapter-021	3	50	at	at	IN
chapter-021	3	51	the	the	DT
chapter-021	3	52	vessel	vessel	NN
chapter-021	3	53	in	in	IN
chapter-021	3	54	question	question	NN
chapter-021	3	55	.	.	.
chapter-021	4	1	He	-PRON-	PRP
chapter-021	4	2	was	be	VBD
chapter-021	4	3	but	but	CC
chapter-021	4	4	shabbily	shabbily	JJ
chapter-021	4	5	apparelled	apparelle	VBN
chapter-021	4	6	in	in	IN
chapter-021	4	7	faded	fade	VBN
chapter-021	4	8	jacket	jacket	NN
chapter-021	4	9	and	and	CC
chapter-021	4	10	patched	patch	VBN
chapter-021	4	11	trowsers	trowser	NNS
chapter-021	4	12	;	;	:
chapter-021	4	13	a	a	DT
chapter-021	4	14	rag	rag	NN
chapter-021	4	15	of	of	IN
chapter-021	4	16	a	a	DT
chapter-021	4	17	black	black	JJ
chapter-021	4	18	handkerchief	handkerchief	NN
chapter-021	4	19	investing	invest	VBG
chapter-021	4	20	his	-PRON-	PRP$
chapter-021	4	21	neck	neck	NN
chapter-021	4	22	.	.	.
chapter-021	5	1	A	a	DT
chapter-021	5	2	confluent	confluent	JJ
chapter-021	5	3	small	small	JJ
chapter-021	5	4	-	-	HYPH
chapter-021	5	5	pox	pox	NN
chapter-021	5	6	had	have	VBD
chapter-021	5	7	in	in	IN
chapter-021	5	8	all	all	DT
chapter-021	5	9	directions	direction	NNS
chapter-021	5	10	flowed	flow	VBD
chapter-021	5	11	over	over	IN
chapter-021	5	12	his	-PRON-	PRP$
chapter-021	5	13	face	face	NN
chapter-021	5	14	,	,	,
chapter-021	5	15	and	and	CC
chapter-021	5	16	left	leave	VBD
chapter-021	5	17	it	-PRON-	PRP
chapter-021	5	18	like	like	IN
chapter-021	5	19	the	the	DT
chapter-021	5	20	complicated	complicated	JJ
chapter-021	5	21	ribbed	ribbed	JJ
chapter-021	5	22	bed	bed	NN
chapter-021	5	23	of	of	IN
chapter-021	5	24	a	a	DT
chapter-021	5	25	torrent	torrent	NN
chapter-021	5	26	,	,	,
chapter-021	5	27	when	when	WRB
chapter-021	5	28	the	the	DT
chapter-021	5	29	rushing	rushing	NN
chapter-021	5	30	waters	water	NNS
chapter-021	5	31	have	have	VBP
chapter-021	5	32	been	be	VBN
chapter-021	5	33	dried	dry	VBN
chapter-021	5	34	up	up	RP
chapter-021	5	35	.	.	.
chapter-021	6	1	"	"	``
chapter-021	6	2	Have	have	VBP
chapter-021	6	3	ye	ye	NNP
chapter-021	6	4	shipped	ship	VBN
chapter-021	6	5	in	in	IN
chapter-021	6	6	her	-PRON-	PRP
chapter-021	6	7	?	?	.
chapter-021	6	8	"	"	''
chapter-021	7	1	he	-PRON-	PRP
chapter-021	7	2	repeated	repeat	VBD
chapter-021	7	3	.	.	.
chapter-021	8	1	"	"	``
chapter-021	8	2	You	-PRON-	PRP
chapter-021	8	3	mean	mean	VBP
chapter-021	8	4	the	the	DT
chapter-021	8	5	ship	ship	NN
chapter-021	8	6	Pequod	Pequod	NNP
chapter-021	8	7	,	,	,
chapter-021	8	8	I	-PRON-	PRP
chapter-021	8	9	suppose	suppose	VBP
chapter-021	8	10	,	,	,
chapter-021	8	11	"	"	''
chapter-021	8	12	said	say	VBD
chapter-021	8	13	I	-PRON-	PRP
chapter-021	8	14	,	,	,
chapter-021	8	15	trying	try	VBG
chapter-021	8	16	to	to	TO
chapter-021	8	17	gain	gain	VB
chapter-021	8	18	a	a	DT
chapter-021	8	19	little	little	JJ
chapter-021	8	20	more	more	JJR
chapter-021	8	21	time	time	NN
chapter-021	8	22	for	for	IN
chapter-021	8	23	an	an	DT
chapter-021	8	24	uninterrupted	uninterrupted	JJ
chapter-021	8	25	look	look	NN
chapter-021	8	26	at	at	IN
chapter-021	8	27	him	-PRON-	PRP
chapter-021	8	28	.	.	.
chapter-021	9	1	"	"	``
chapter-021	9	2	Aye	Aye	NNP
chapter-021	9	3	,	,	,
chapter-021	9	4	the	the	DT
chapter-021	9	5	Pequod	Pequod	NNP
chapter-021	9	6	--	--	:
chapter-021	9	7	that	that	DT
chapter-021	9	8	ship	ship	NN
chapter-021	9	9	there	there	RB
chapter-021	9	10	,	,	,
chapter-021	9	11	"	"	''
chapter-021	9	12	he	-PRON-	PRP
chapter-021	9	13	said	say	VBD
chapter-021	9	14	,	,	,
chapter-021	9	15	drawing	draw	VBG
chapter-021	9	16	back	back	RB
chapter-021	9	17	his	-PRON-	PRP$
chapter-021	9	18	whole	whole	JJ
chapter-021	9	19	arm	arm	NN
chapter-021	9	20	,	,	,
chapter-021	9	21	and	and	CC
chapter-021	9	22	then	then	RB
chapter-021	9	23	rapidly	rapidly	RB
chapter-021	9	24	shoving	shove	VBG
chapter-021	9	25	it	-PRON-	PRP
chapter-021	9	26	straight	straight	RB
chapter-021	9	27	out	out	RP
chapter-021	9	28	from	from	IN
chapter-021	9	29	him	-PRON-	PRP
chapter-021	9	30	,	,	,
chapter-021	9	31	with	with	IN
chapter-021	9	32	the	the	DT
chapter-021	9	33	fixed	fix	VBN
chapter-021	9	34	bayonet	bayonet	NN
chapter-021	9	35	of	of	IN
chapter-021	9	36	his	-PRON-	PRP$
chapter-021	9	37	pointed	pointed	JJ
chapter-021	9	38	finger	finger	NN
chapter-021	9	39	darted	dart	VBD
chapter-021	9	40	full	full	JJ
chapter-021	9	41	at	at	IN
chapter-021	9	42	the	the	DT
chapter-021	9	43	object	object	NN
chapter-021	9	44	.	.	.
chapter-021	10	1	"	"	``
chapter-021	10	2	Yes	yes	UH
chapter-021	10	3	,	,	,
chapter-021	10	4	"	"	''
chapter-021	10	5	said	say	VBD
chapter-021	10	6	I	-PRON-	PRP
chapter-021	10	7	,	,	,
chapter-021	10	8	"	"	``
chapter-021	10	9	we	-PRON-	PRP
chapter-021	10	10	have	have	VBP
chapter-021	10	11	just	just	RB
chapter-021	10	12	signed	sign	VBN
chapter-021	10	13	the	the	DT
chapter-021	10	14	articles	article	NNS
chapter-021	10	15	.	.	.
chapter-021	10	16	"	"	''
chapter-021	11	1	"	"	``
chapter-021	11	2	Anything	anything	NN
chapter-021	11	3	down	down	RB
chapter-021	11	4	there	there	RB
chapter-021	11	5	about	about	IN
chapter-021	11	6	your	-PRON-	PRP$
chapter-021	11	7	souls	soul	NNS
chapter-021	11	8	?	?	.
chapter-021	11	9	"	"	''
chapter-021	12	1	"	"	``
chapter-021	12	2	About	about	IN
chapter-021	12	3	what	what	WP
chapter-021	12	4	?	?	.
chapter-021	12	5	"	"	''
chapter-021	13	1	"	"	``
chapter-021	13	2	Oh	oh	UH
chapter-021	13	3	,	,	,
chapter-021	13	4	perhaps	perhaps	RB
chapter-021	13	5	you	-PRON-	PRP
chapter-021	13	6	hav'n't	hav'n't	,
chapter-021	13	7	got	get	VBD
chapter-021	13	8	any	any	DT
chapter-021	13	9	,	,	,
chapter-021	13	10	"	"	''
chapter-021	13	11	he	-PRON-	PRP
chapter-021	13	12	said	say	VBD
chapter-021	13	13	quickly	quickly	RB
chapter-021	13	14	.	.	.
chapter-021	14	1	"	"	``
chapter-021	14	2	No	no	RB
chapter-021	14	3	matter	matter	RB
chapter-021	14	4	though	though	RB
chapter-021	14	5	,	,	,
chapter-021	14	6	I	-PRON-	PRP
chapter-021	14	7	know	know	VBP
chapter-021	14	8	many	many	JJ
chapter-021	14	9	chaps	chap	NNS
chapter-021	14	10	that	that	DT
chapter-021	14	11	hav'n't	hav'n't	,
chapter-021	14	12	got	get	VBD
chapter-021	14	13	any,--good	any,--good	.
chapter-021	14	14	luck	luck	NN
chapter-021	14	15	to	to	IN
chapter-021	14	16	'em	-PRON-	PRP
chapter-021	14	17	;	;	:
chapter-021	14	18	and	and	CC
chapter-021	14	19	they	-PRON-	PRP
chapter-021	14	20	are	be	VBP
chapter-021	14	21	all	all	PDT
chapter-021	14	22	the	the	DT
chapter-021	14	23	better	well	JJR
chapter-021	14	24	off	off	RP
chapter-021	14	25	for	for	IN
chapter-021	14	26	it	-PRON-	PRP
chapter-021	14	27	.	.	.
chapter-021	15	1	A	a	DT
chapter-021	15	2	soul	soul	NN
chapter-021	15	3	's	be	VBZ
chapter-021	15	4	a	a	DT
chapter-021	15	5	sort	sort	NN
chapter-021	15	6	of	of	IN
chapter-021	15	7	a	a	DT
chapter-021	15	8	fifth	fifth	JJ
chapter-021	15	9	wheel	wheel	NN
chapter-021	15	10	to	to	IN
chapter-021	15	11	a	a	DT
chapter-021	15	12	wagon	wagon	NN
chapter-021	15	13	.	.	.
chapter-021	15	14	"	"	''
chapter-021	16	1	"	"	``
chapter-021	16	2	What	what	WP
chapter-021	16	3	are	be	VBP
chapter-021	16	4	you	-PRON-	PRP
chapter-021	16	5	jabbering	jabber	VBG
chapter-021	16	6	about	about	IN
chapter-021	16	7	,	,	,
chapter-021	16	8	shipmate	shipmate	NN
chapter-021	16	9	?	?	.
chapter-021	16	10	"	"	''
chapter-021	17	1	said	say	VBD
chapter-021	17	2	I.	I.	NNP
chapter-021	18	1	"	"	``
chapter-021	18	2	He	-PRON-	PRP
chapter-021	18	3	's	be	VBZ
chapter-021	18	4	got	get	VBN
chapter-021	18	5	enough	enough	RB
chapter-021	18	6	,	,	,
chapter-021	18	7	though	though	RB
chapter-021	18	8	,	,	,
chapter-021	18	9	to	to	TO
chapter-021	18	10	make	make	VB
chapter-021	18	11	up	up	RP
chapter-021	18	12	for	for	IN
chapter-021	18	13	all	all	DT
chapter-021	18	14	deficiencies	deficiency	NNS
chapter-021	18	15	of	of	IN
chapter-021	18	16	that	that	DT
chapter-021	18	17	sort	sort	NN
chapter-021	18	18	in	in	IN
chapter-021	18	19	other	other	JJ
chapter-021	18	20	chaps	chap	NNS
chapter-021	18	21	,	,	,
chapter-021	18	22	"	"	''
chapter-021	18	23	abruptly	abruptly	RB
chapter-021	18	24	said	say	VBD
chapter-021	18	25	the	the	DT
chapter-021	18	26	stranger	stranger	NN
chapter-021	18	27	,	,	,
chapter-021	18	28	placing	place	VBG
chapter-021	18	29	a	a	DT
chapter-021	18	30	nervous	nervous	JJ
chapter-021	18	31	emphasis	emphasis	NN
chapter-021	18	32	upon	upon	IN
chapter-021	18	33	the	the	DT
chapter-021	18	34	word	word	NN
chapter-021	18	35	he	-PRON-	PRP
chapter-021	18	36	.	.	.
chapter-021	19	1	"	"	``
chapter-021	19	2	Queequeg	Queequeg	NNP
chapter-021	19	3	,	,	,
chapter-021	19	4	"	"	''
chapter-021	19	5	said	say	VBD
chapter-021	19	6	I	-PRON-	PRP
chapter-021	19	7	,	,	,
chapter-021	19	8	"	"	``
chapter-021	19	9	let	let	VB
chapter-021	19	10	's	-PRON-	PRP
chapter-021	19	11	go	go	VB
chapter-021	19	12	;	;	:
chapter-021	19	13	this	this	DT
chapter-021	19	14	fellow	fellow	NN
chapter-021	19	15	has	have	VBZ
chapter-021	19	16	broken	break	VBN
chapter-021	19	17	loose	loose	RB
chapter-021	19	18	from	from	IN
chapter-021	19	19	somewhere	somewhere	RB
chapter-021	19	20	;	;	:
chapter-021	19	21	he	-PRON-	PRP
chapter-021	19	22	's	be	VBZ
chapter-021	19	23	talking	talk	VBG
chapter-021	19	24	about	about	IN
chapter-021	19	25	something	something	NN
chapter-021	19	26	and	and	CC
chapter-021	19	27	somebody	somebody	NN
chapter-021	19	28	we	-PRON-	PRP
chapter-021	19	29	do	do	VBP
chapter-021	19	30	n't	not	RB
chapter-021	19	31	know	know	VB
chapter-021	19	32	.	.	.
chapter-021	19	33	"	"	''
chapter-021	20	1	"	"	``
chapter-021	20	2	Stop	stop	VB
chapter-021	20	3	!	!	.
chapter-021	20	4	"	"	''
chapter-021	21	1	cried	cry	VBD
chapter-021	21	2	the	the	DT
chapter-021	21	3	stranger	stranger	NN
chapter-021	21	4	.	.	.
chapter-021	22	1	"	"	``
chapter-021	22	2	Ye	Ye	NNP
chapter-021	22	3	said	say	VBD
chapter-021	22	4	true	true	JJ
chapter-021	22	5	--	--	:
chapter-021	22	6	ye	ye	PRP$
chapter-021	22	7	hav'n't	hav'n't	-LRB-
chapter-021	22	8	seen	see	VBN
chapter-021	22	9	Old	Old	NNP
chapter-021	22	10	Thunder	Thunder	NNP
chapter-021	22	11	yet	yet	RB
chapter-021	22	12	,	,	,
chapter-021	22	13	have	have	VBP
chapter-021	22	14	ye	ye	NNP
chapter-021	22	15	?	?	.
chapter-021	22	16	"	"	''
chapter-021	23	1	"	"	``
chapter-021	23	2	Who	who	WP
chapter-021	23	3	's	be	VBZ
chapter-021	23	4	Old	Old	NNP
chapter-021	23	5	Thunder	thunder	NN
chapter-021	23	6	?	?	.
chapter-021	23	7	"	"	''
chapter-021	24	1	said	say	VBD
chapter-021	24	2	I	-PRON-	PRP
chapter-021	24	3	,	,	,
chapter-021	24	4	again	again	RB
chapter-021	24	5	riveted	rivet	VBD
chapter-021	24	6	with	with	IN
chapter-021	24	7	the	the	DT
chapter-021	24	8	insane	insane	JJ
chapter-021	24	9	earnestness	earnestness	NN
chapter-021	24	10	of	of	IN
chapter-021	24	11	his	-PRON-	PRP$
chapter-021	24	12	manner	manner	NN
chapter-021	24	13	.	.	.
chapter-021	25	1	"	"	``
chapter-021	25	2	Captain	Captain	NNP
chapter-021	25	3	Ahab	Ahab	NNP
chapter-021	25	4	.	.	.
chapter-021	25	5	"	"	''
chapter-021	26	1	"	"	``
chapter-021	26	2	What	what	WP
chapter-021	26	3	!	!	.
chapter-021	27	1	the	the	DT
chapter-021	27	2	captain	captain	NN
chapter-021	27	3	of	of	IN
chapter-021	27	4	our	-PRON-	PRP$
chapter-021	27	5	ship	ship	NN
chapter-021	27	6	,	,	,
chapter-021	27	7	the	the	DT
chapter-021	27	8	Pequod	Pequod	NNP
chapter-021	27	9	?	?	.
chapter-021	27	10	"	"	''
chapter-021	28	1	"	"	``
chapter-021	28	2	Aye	Aye	NNP
chapter-021	28	3	,	,	,
chapter-021	28	4	among	among	IN
chapter-021	28	5	some	some	DT
chapter-021	28	6	of	of	IN
chapter-021	28	7	us	-PRON-	PRP
chapter-021	28	8	old	old	JJ
chapter-021	28	9	sailor	sailor	NN
chapter-021	28	10	chaps	chap	NNS
chapter-021	28	11	,	,	,
chapter-021	28	12	he	-PRON-	PRP
chapter-021	28	13	goes	go	VBZ
chapter-021	28	14	by	by	IN
chapter-021	28	15	that	that	DT
chapter-021	28	16	name	name	NN
chapter-021	28	17	.	.	.
chapter-021	29	1	Ye	Ye	NNP
chapter-021	29	2	hav'n't	hav'n't	NN
chapter-021	29	3	seen	see	VBD
chapter-021	29	4	him	-PRON-	PRP
chapter-021	29	5	yet	yet	RB
chapter-021	29	6	,	,	,
chapter-021	29	7	have	have	VBP
chapter-021	29	8	ye	ye	NNP
chapter-021	29	9	?	?	.
chapter-021	29	10	"	"	''
chapter-021	30	1	"	"	``
chapter-021	30	2	No	no	UH
chapter-021	30	3	,	,	,
chapter-021	30	4	we	-PRON-	PRP
chapter-021	30	5	hav'n't	hav'n't	:
chapter-021	30	6	.	.	.
chapter-021	31	1	He	-PRON-	PRP
chapter-021	31	2	's	be	VBZ
chapter-021	31	3	sick	sick	JJ
chapter-021	31	4	they	-PRON-	PRP
chapter-021	31	5	say	say	VBP
chapter-021	31	6	,	,	,
chapter-021	31	7	but	but	CC
chapter-021	31	8	is	be	VBZ
chapter-021	31	9	getting	get	VBG
chapter-021	31	10	better	well	JJR
chapter-021	31	11	,	,	,
chapter-021	31	12	and	and	CC
chapter-021	31	13	will	will	MD
chapter-021	31	14	be	be	VB
chapter-021	31	15	all	all	RB
chapter-021	31	16	right	right	JJ
chapter-021	31	17	again	again	RB
chapter-021	31	18	before	before	IN
chapter-021	31	19	long	long	RB
chapter-021	31	20	.	.	.
chapter-021	31	21	"	"	''
chapter-021	32	1	"	"	``
chapter-021	32	2	All	all	RB
chapter-021	32	3	right	right	RB
chapter-021	32	4	again	again	RB
chapter-021	32	5	before	before	IN
chapter-021	32	6	long	long	RB
chapter-021	32	7	!	!	.
chapter-021	32	8	"	"	''
chapter-021	33	1	laughed	laugh	VBD
chapter-021	33	2	the	the	DT
chapter-021	33	3	stranger	stranger	NN
chapter-021	33	4	,	,	,
chapter-021	33	5	with	with	IN
chapter-021	33	6	a	a	DT
chapter-021	33	7	solemnly	solemnly	JJ
chapter-021	33	8	derisive	derisive	JJ
chapter-021	33	9	sort	sort	NN
chapter-021	33	10	of	of	IN
chapter-021	33	11	laugh	laugh	NN
chapter-021	33	12	.	.	.
chapter-021	34	1	"	"	``
chapter-021	34	2	Look	look	VB
chapter-021	34	3	ye	ye	NN
chapter-021	34	4	;	;	:
chapter-021	34	5	when	when	WRB
chapter-021	34	6	captain	captain	NN
chapter-021	34	7	Ahab	Ahab	NNP
chapter-021	34	8	is	be	VBZ
chapter-021	34	9	all	all	RB
chapter-021	34	10	right	right	JJ
chapter-021	34	11	,	,	,
chapter-021	34	12	then	then	RB
chapter-021	34	13	this	this	DT
chapter-021	34	14	left	left	JJ
chapter-021	34	15	arm	arm	NN
chapter-021	34	16	of	of	IN
chapter-021	34	17	mine	mine	NN
chapter-021	34	18	will	will	MD
chapter-021	34	19	be	be	VB
chapter-021	34	20	all	all	RB
chapter-021	34	21	right	right	JJ
chapter-021	34	22	;	;	:
chapter-021	34	23	not	not	RB
chapter-021	34	24	before	before	RB
chapter-021	34	25	.	.	.
chapter-021	34	26	"	"	''
chapter-021	35	1	"	"	``
chapter-021	35	2	What	what	WP
chapter-021	35	3	do	do	VBP
chapter-021	35	4	you	-PRON-	PRP
chapter-021	35	5	know	know	VB
chapter-021	35	6	about	about	IN
chapter-021	35	7	him	-PRON-	PRP
chapter-021	35	8	?	?	.
chapter-021	35	9	"	"	''
chapter-021	36	1	"	"	``
chapter-021	36	2	What	what	WP
chapter-021	36	3	did	do	VBD
chapter-021	36	4	they	-PRON-	PRP
chapter-021	36	5	tell	tell	VB
chapter-021	36	6	you	-PRON-	PRP
chapter-021	36	7	about	about	IN
chapter-021	36	8	him	-PRON-	PRP
chapter-021	36	9	?	?	.
chapter-021	37	1	Say	say	VB
chapter-021	37	2	that	that	DT
chapter-021	37	3	!	!	.
chapter-021	37	4	"	"	''
chapter-021	38	1	"	"	``
chapter-021	38	2	They	-PRON-	PRP
chapter-021	38	3	did	do	VBD
chapter-021	38	4	n't	not	RB
chapter-021	38	5	tell	tell	VB
chapter-021	38	6	much	much	JJ
chapter-021	38	7	of	of	IN
chapter-021	38	8	anything	anything	NN
chapter-021	38	9	about	about	IN
chapter-021	38	10	him	-PRON-	PRP
chapter-021	38	11	;	;	:
chapter-021	38	12	only	only	RB
chapter-021	38	13	I	-PRON-	PRP
chapter-021	38	14	've	have	VB
chapter-021	38	15	heard	hear	VBN
chapter-021	38	16	that	that	IN
chapter-021	38	17	he	-PRON-	PRP
chapter-021	38	18	's	be	VBZ
chapter-021	38	19	a	a	DT
chapter-021	38	20	good	good	JJ
chapter-021	38	21	whale	whale	NN
chapter-021	38	22	-	-	HYPH
chapter-021	38	23	hunter	hunter	NN
chapter-021	38	24	,	,	,
chapter-021	38	25	and	and	CC
chapter-021	38	26	a	a	DT
chapter-021	38	27	good	good	JJ
chapter-021	38	28	captain	captain	NN
chapter-021	38	29	to	to	IN
chapter-021	38	30	his	-PRON-	PRP$
chapter-021	38	31	crew	crew	NN
chapter-021	38	32	.	.	.
chapter-021	38	33	"	"	''
chapter-021	39	1	"	"	``
chapter-021	39	2	That	that	DT
chapter-021	39	3	's	be	VBZ
chapter-021	39	4	true	true	JJ
chapter-021	39	5	,	,	,
chapter-021	39	6	that	that	DT
chapter-021	39	7	's	be	VBZ
chapter-021	39	8	true	true	JJ
chapter-021	39	9	--	--	:
chapter-021	39	10	yes	yes	UH
chapter-021	39	11	,	,	,
chapter-021	39	12	both	both	CC
chapter-021	39	13	true	true	JJ
chapter-021	39	14	enough	enough	RB
chapter-021	39	15	.	.	.
chapter-021	40	1	But	but	CC
chapter-021	40	2	you	-PRON-	PRP
chapter-021	40	3	must	must	MD
chapter-021	40	4	jump	jump	VB
chapter-021	40	5	when	when	WRB
chapter-021	40	6	he	-PRON-	PRP
chapter-021	40	7	gives	give	VBZ
chapter-021	40	8	an	an	DT
chapter-021	40	9	order	order	NN
chapter-021	40	10	.	.	.
chapter-021	41	1	Step	step	NN
chapter-021	41	2	and	and	CC
chapter-021	41	3	growl	growl	NN
chapter-021	41	4	;	;	:
chapter-021	41	5	growl	growl	VB
chapter-021	41	6	and	and	CC
chapter-021	41	7	go	go	VB
chapter-021	41	8	--	--	:
chapter-021	41	9	that	that	DT
chapter-021	41	10	's	be	VBZ
chapter-021	41	11	the	the	DT
chapter-021	41	12	word	word	NN
chapter-021	41	13	with	with	IN
chapter-021	41	14	Captain	Captain	NNP
chapter-021	41	15	Ahab	Ahab	NNP
chapter-021	41	16	.	.	.
chapter-021	42	1	But	but	CC
chapter-021	42	2	nothing	nothing	NN
chapter-021	42	3	about	about	IN
chapter-021	42	4	that	that	DT
chapter-021	42	5	thing	thing	NN
chapter-021	42	6	that	that	WDT
chapter-021	42	7	happened	happen	VBD
chapter-021	42	8	to	to	IN
chapter-021	42	9	him	-PRON-	PRP
chapter-021	42	10	off	off	RP
chapter-021	42	11	Cape	Cape	NNP
chapter-021	42	12	Horn	Horn	NNP
chapter-021	42	13	,	,	,
chapter-021	42	14	long	long	RB
chapter-021	42	15	ago	ago	RB
chapter-021	42	16	,	,	,
chapter-021	42	17	when	when	WRB
chapter-021	42	18	he	-PRON-	PRP
chapter-021	42	19	lay	lie	VBD
chapter-021	42	20	like	like	IN
chapter-021	42	21	dead	dead	JJ
chapter-021	42	22	for	for	IN
chapter-021	42	23	three	three	CD
chapter-021	42	24	days	day	NNS
chapter-021	42	25	and	and	CC
chapter-021	42	26	nights	night	NNS
chapter-021	42	27	;	;	:
chapter-021	42	28	nothing	nothing	NN
chapter-021	42	29	about	about	IN
chapter-021	42	30	that	that	DT
chapter-021	42	31	deadly	deadly	JJ
chapter-021	42	32	skrimmage	skrimmage	NN
chapter-021	42	33	with	with	IN
chapter-021	42	34	the	the	DT
chapter-021	42	35	Spaniard	Spaniard	NNP
chapter-021	42	36	afore	afore	NN
chapter-021	42	37	the	the	DT
chapter-021	42	38	altar	altar	NN
chapter-021	42	39	in	in	IN
chapter-021	42	40	Santa?--heard	Santa?--heard	NNP
chapter-021	42	41	nothing	nothing	NN
chapter-021	42	42	about	about	IN
chapter-021	42	43	that	that	DT
chapter-021	42	44	,	,	,
chapter-021	42	45	eh	eh	UH
chapter-021	42	46	?	?	.
chapter-021	43	1	Nothing	nothing	NN
chapter-021	43	2	about	about	IN
chapter-021	43	3	the	the	DT
chapter-021	43	4	silver	silver	NN
chapter-021	43	5	calabash	calabash	NN
chapter-021	43	6	he	-PRON-	PRP
chapter-021	43	7	spat	spit	VBD
chapter-021	43	8	into	into	IN
chapter-021	43	9	?	?	.
chapter-021	44	1	And	and	CC
chapter-021	44	2	nothing	nothing	NN
chapter-021	44	3	about	about	IN
chapter-021	44	4	his	-PRON-	PRP$
chapter-021	44	5	losing	lose	VBG
chapter-021	44	6	his	-PRON-	PRP$
chapter-021	44	7	leg	leg	NN
chapter-021	44	8	last	last	JJ
chapter-021	44	9	voyage	voyage	NN
chapter-021	44	10	,	,	,
chapter-021	44	11	according	accord	VBG
chapter-021	44	12	to	to	IN
chapter-021	44	13	the	the	DT
chapter-021	44	14	prophecy	prophecy	NN
chapter-021	44	15	.	.	.
chapter-021	45	1	Did	do	VBD
chapter-021	45	2	n't	not	RB
chapter-021	45	3	ye	ye	PRP
chapter-021	45	4	hear	hear	VB
chapter-021	45	5	a	a	DT
chapter-021	45	6	word	word	NN
chapter-021	45	7	about	about	IN
chapter-021	45	8	them	-PRON-	PRP
chapter-021	45	9	matters	matter	VBZ
chapter-021	45	10	and	and	CC
chapter-021	45	11	something	something	NN
chapter-021	45	12	more	more	JJR
chapter-021	45	13	,	,	,
chapter-021	45	14	eh	eh	UH
chapter-021	45	15	?	?	.
chapter-021	46	1	No	no	UH
chapter-021	46	2	,	,	,
chapter-021	46	3	I	-PRON-	PRP
chapter-021	46	4	do	do	VBP
chapter-021	46	5	n't	not	RB
chapter-021	46	6	think	think	VB
chapter-021	46	7	ye	ye	NNP
chapter-021	46	8	did	do	VBD
chapter-021	46	9	;	;	:
chapter-021	46	10	how	how	WRB
chapter-021	46	11	could	could	MD
chapter-021	46	12	ye	ye	VB
chapter-021	46	13	?	?	.
chapter-021	47	1	Who	who	WP
chapter-021	47	2	knows	know	VBZ
chapter-021	47	3	it	-PRON-	PRP
chapter-021	47	4	?	?	.
chapter-021	48	1	Not	not	RB
chapter-021	48	2	all	all	DT
chapter-021	48	3	Nantucket	Nantucket	NNP
chapter-021	48	4	,	,	,
chapter-021	48	5	I	-PRON-	PRP
chapter-021	48	6	guess	guess	VBP
chapter-021	48	7	.	.	.
chapter-021	49	1	But	but	CC
chapter-021	49	2	hows'ever	hows'ever	NNP
chapter-021	49	3	,	,	,
chapter-021	49	4	mayhap	mayhap	NNP
chapter-021	49	5	,	,	,
chapter-021	49	6	ye've	ye've	NNP
chapter-021	49	7	heard	hear	VBD
chapter-021	49	8	tell	tell	VB
chapter-021	49	9	about	about	IN
chapter-021	49	10	the	the	DT
chapter-021	49	11	leg	leg	NN
chapter-021	49	12	,	,	,
chapter-021	49	13	and	and	CC
chapter-021	49	14	how	how	WRB
chapter-021	49	15	he	-PRON-	PRP
chapter-021	49	16	lost	lose	VBD
chapter-021	49	17	it	-PRON-	PRP
chapter-021	49	18	;	;	:
chapter-021	49	19	aye	aye	UH
chapter-021	49	20	,	,	,
chapter-021	49	21	ye	ye	NNP
chapter-021	49	22	have	have	VBP
chapter-021	49	23	heard	hear	VBN
chapter-021	49	24	of	of	IN
chapter-021	49	25	that	that	DT
chapter-021	49	26	,	,	,
chapter-021	49	27	I	-PRON-	PRP
chapter-021	49	28	dare	dare	VBP
chapter-021	49	29	say	say	VB
chapter-021	49	30	.	.	.
chapter-021	50	1	Oh	oh	UH
chapter-021	50	2	yes	yes	UH
chapter-021	50	3	,	,	,
chapter-021	50	4	that	that	IN
chapter-021	50	5	every	every	DT
chapter-021	50	6	one	one	NN
chapter-021	50	7	knows	know	VBZ
chapter-021	50	8	a'most	a'most	FW
chapter-021	50	9	--	--	:
chapter-021	50	10	I	-PRON-	PRP
chapter-021	50	11	mean	mean	VBP
chapter-021	50	12	they	-PRON-	PRP
chapter-021	50	13	know	know	VBP
chapter-021	50	14	he	-PRON-	PRP
chapter-021	50	15	's	be	VBZ
chapter-021	50	16	only	only	RB
chapter-021	50	17	one	one	CD
chapter-021	50	18	leg	leg	NN
chapter-021	50	19	;	;	:
chapter-021	50	20	and	and	CC
chapter-021	50	21	that	that	IN
chapter-021	50	22	a	a	DT
chapter-021	50	23	parmacetti	parmacetti	NNS
chapter-021	50	24	took	take	VBD
chapter-021	50	25	the	the	DT
chapter-021	50	26	other	other	JJ
chapter-021	50	27	off	off	RP
chapter-021	50	28	.	.	.
chapter-021	50	29	"	"	''
chapter-021	51	1	"	"	``
chapter-021	51	2	My	-PRON-	PRP$
chapter-021	51	3	friend	friend	NN
chapter-021	51	4	,	,	,
chapter-021	51	5	"	"	''
chapter-021	51	6	said	say	VBD
chapter-021	51	7	I	-PRON-	PRP
chapter-021	51	8	,	,	,
chapter-021	51	9	"	"	``
chapter-021	51	10	what	what	WP
chapter-021	51	11	all	all	PDT
chapter-021	51	12	this	this	DT
chapter-021	51	13	gibberish	gibberish	NN
chapter-021	51	14	of	of	IN
chapter-021	51	15	yours	your	NNS
chapter-021	51	16	is	be	VBZ
chapter-021	51	17	about	about	RB
chapter-021	51	18	,	,	,
chapter-021	51	19	I	-PRON-	PRP
chapter-021	51	20	do	do	VBP
chapter-021	51	21	n't	not	RB
chapter-021	51	22	know	know	VB
chapter-021	51	23	,	,	,
chapter-021	51	24	and	and	CC
chapter-021	51	25	I	-PRON-	PRP
chapter-021	51	26	do	do	VBP
chapter-021	51	27	n't	not	RB
chapter-021	51	28	much	much	RB
chapter-021	51	29	care	care	VB
chapter-021	51	30	;	;	:
chapter-021	51	31	for	for	IN
chapter-021	51	32	it	-PRON-	PRP
chapter-021	51	33	seems	seem	VBZ
chapter-021	51	34	to	to	IN
chapter-021	51	35	me	-PRON-	PRP
chapter-021	51	36	that	that	IN
chapter-021	51	37	you	-PRON-	PRP
chapter-021	51	38	must	must	MD
chapter-021	51	39	be	be	VB
chapter-021	51	40	a	a	DT
chapter-021	51	41	little	little	RB
chapter-021	51	42	damaged	damage	VBN
chapter-021	51	43	in	in	IN
chapter-021	51	44	the	the	DT
chapter-021	51	45	head	head	NN
chapter-021	51	46	.	.	.
chapter-021	52	1	But	but	CC
chapter-021	52	2	if	if	IN
chapter-021	52	3	you	-PRON-	PRP
chapter-021	52	4	are	be	VBP
chapter-021	52	5	speaking	speak	VBG
chapter-021	52	6	of	of	IN
chapter-021	52	7	Captain	Captain	NNP
chapter-021	52	8	Ahab	Ahab	NNP
chapter-021	52	9	,	,	,
chapter-021	52	10	of	of	IN
chapter-021	52	11	that	that	DT
chapter-021	52	12	ship	ship	NN
chapter-021	52	13	there	there	RB
chapter-021	52	14	,	,	,
chapter-021	52	15	the	the	DT
chapter-021	52	16	Pequod	Pequod	NNP
chapter-021	52	17	,	,	,
chapter-021	52	18	then	then	RB
chapter-021	52	19	let	let	VB
chapter-021	52	20	me	-PRON-	PRP
chapter-021	52	21	tell	tell	VB
chapter-021	52	22	you	-PRON-	PRP
chapter-021	52	23	,	,	,
chapter-021	52	24	that	that	IN
chapter-021	52	25	I	-PRON-	PRP
chapter-021	52	26	know	know	VBP
chapter-021	52	27	all	all	RB
chapter-021	52	28	about	about	IN
chapter-021	52	29	the	the	DT
chapter-021	52	30	loss	loss	NN
chapter-021	52	31	of	of	IN
chapter-021	52	32	his	-PRON-	PRP$
chapter-021	52	33	leg	leg	NN
chapter-021	52	34	.	.	.
chapter-021	52	35	"	"	''
chapter-021	53	1	"	"	``
chapter-021	53	2	All	all	DT
chapter-021	53	3	about	about	IN
chapter-021	53	4	it	-PRON-	PRP
chapter-021	53	5	,	,	,
chapter-021	53	6	eh	eh	UH
chapter-021	53	7	--	--	:
chapter-021	53	8	sure	sure	UH
chapter-021	53	9	you	-PRON-	PRP
chapter-021	53	10	do?--all	do?--all	NN
chapter-021	53	11	?	?	.
chapter-021	53	12	"	"	''
chapter-021	54	1	"	"	``
chapter-021	54	2	Pretty	pretty	RB
chapter-021	54	3	sure	sure	RB
chapter-021	54	4	.	.	.
chapter-021	54	5	"	"	''
chapter-021	55	1	With	with	IN
chapter-021	55	2	finger	finger	NN
chapter-021	55	3	pointed	point	VBD
chapter-021	55	4	and	and	CC
chapter-021	55	5	eye	eye	NN
chapter-021	55	6	levelled	level	VBD
chapter-021	55	7	at	at	IN
chapter-021	55	8	the	the	DT
chapter-021	55	9	Pequod	Pequod	NNP
chapter-021	55	10	,	,	,
chapter-021	55	11	the	the	DT
chapter-021	55	12	beggar	beggar	NN
chapter-021	55	13	-	-	HYPH
chapter-021	55	14	like	like	JJ
chapter-021	55	15	stranger	stranger	NN
chapter-021	55	16	stood	stand	VBD
chapter-021	55	17	a	a	DT
chapter-021	55	18	moment	moment	NN
chapter-021	55	19	,	,	,
chapter-021	55	20	as	as	IN
chapter-021	55	21	if	if	IN
chapter-021	55	22	in	in	IN
chapter-021	55	23	a	a	DT
chapter-021	55	24	troubled	troubled	JJ
chapter-021	55	25	reverie	reverie	NN
chapter-021	55	26	;	;	:
chapter-021	55	27	then	then	RB
chapter-021	55	28	starting	start	VBG
chapter-021	55	29	a	a	DT
chapter-021	55	30	little	little	JJ
chapter-021	55	31	,	,	,
chapter-021	55	32	turned	turn	VBN
chapter-021	55	33	and	and	CC
chapter-021	55	34	said:--"Ye've	said:--"Ye've	NNP
chapter-021	55	35	shipped	ship	VBD
chapter-021	55	36	,	,	,
chapter-021	55	37	have	have	VBP
chapter-021	55	38	ye	ye	NNP
chapter-021	55	39	?	?	.
chapter-021	56	1	Names	name	NNS
chapter-021	56	2	down	down	RB
chapter-021	56	3	on	on	IN
chapter-021	56	4	the	the	DT
chapter-021	56	5	papers	paper	NNS
chapter-021	56	6	?	?	.
chapter-021	57	1	Well	well	UH
chapter-021	57	2	,	,	,
chapter-021	57	3	well	well	UH
chapter-021	57	4	,	,	,
chapter-021	57	5	what	what	WP
chapter-021	57	6	's	be	VBZ
chapter-021	57	7	signed	sign	VBN
chapter-021	57	8	,	,	,
chapter-021	57	9	is	be	VBZ
chapter-021	57	10	signed	sign	VBN
chapter-021	57	11	;	;	:
chapter-021	57	12	and	and	CC
chapter-021	57	13	what	what	WP
chapter-021	57	14	's	be	VBZ
chapter-021	57	15	to	to	TO
chapter-021	57	16	be	be	VB
chapter-021	57	17	,	,	,
chapter-021	57	18	will	will	MD
chapter-021	57	19	be	be	VB
chapter-021	57	20	;	;	:
chapter-021	57	21	and	and	CC
chapter-021	57	22	then	then	RB
chapter-021	57	23	again	again	RB
chapter-021	57	24	,	,	,
chapter-021	57	25	perhaps	perhaps	RB
chapter-021	57	26	it	-PRON-	PRP
chapter-021	57	27	wo	will	MD
chapter-021	57	28	nt	not	RB
chapter-021	57	29	be	be	VB
chapter-021	57	30	,	,	,
chapter-021	57	31	after	after	RB
chapter-021	57	32	all	all	RB
chapter-021	57	33	.	.	.
chapter-021	58	1	Any	any	DT
chapter-021	58	2	how	how	WRB
chapter-021	58	3	,	,	,
chapter-021	58	4	it	-PRON-	PRP
chapter-021	58	5	's	be	VBZ
chapter-021	58	6	all	all	DT
chapter-021	58	7	fixed	fix	VBN
chapter-021	58	8	and	and	CC
chapter-021	58	9	arranged	arrange	VBD
chapter-021	58	10	a'ready	a'ready	NNP
chapter-021	58	11	;	;	:
chapter-021	58	12	and	and	CC
chapter-021	58	13	some	some	DT
chapter-021	58	14	sailors	sailor	NNS
chapter-021	58	15	or	or	CC
chapter-021	58	16	other	other	JJ
chapter-021	58	17	must	must	MD
chapter-021	58	18	go	go	VB
chapter-021	58	19	with	with	IN
chapter-021	58	20	him	-PRON-	PRP
chapter-021	58	21	,	,	,
chapter-021	58	22	I	-PRON-	PRP
chapter-021	58	23	suppose	suppose	VBP
chapter-021	58	24	;	;	:
chapter-021	58	25	as	as	RB
chapter-021	58	26	well	well	RB
chapter-021	58	27	these	these	DT
chapter-021	58	28	as	as	IN
chapter-021	58	29	any	any	DT
chapter-021	58	30	other	other	JJ
chapter-021	58	31	men	man	NNS
chapter-021	58	32	,	,	,
chapter-021	58	33	God	God	NNP
chapter-021	58	34	pity	pity	NN
chapter-021	58	35	'em	-PRON-	PRP
chapter-021	58	36	!	!	.
chapter-021	59	1	Morning	morning	NN
chapter-021	59	2	to	to	IN
chapter-021	59	3	ye	ye	NNP
chapter-021	59	4	,	,	,
chapter-021	59	5	shipmates	shipmate	NNS
chapter-021	59	6	,	,	,
chapter-021	59	7	morning	morning	NN
chapter-021	59	8	;	;	:
chapter-021	59	9	the	the	DT
chapter-021	59	10	ineffable	ineffable	JJ
chapter-021	59	11	heavens	heavens	NNPS
chapter-021	59	12	bless	bless	NNP
chapter-021	59	13	ye	ye	NNP
chapter-021	59	14	;	;	:
chapter-021	59	15	I	-PRON-	PRP
chapter-021	59	16	'm	be	VBP
chapter-021	59	17	sorry	sorry	JJ
chapter-021	59	18	I	-PRON-	PRP
chapter-021	59	19	stopped	stop	VBD
chapter-021	59	20	ye	ye	NNP
chapter-021	59	21	.	.	.
chapter-021	59	22	"	"	''
chapter-021	60	1	"	"	``
chapter-021	60	2	Look	look	VB
chapter-021	60	3	here	here	RB
chapter-021	60	4	,	,	,
chapter-021	60	5	friend	friend	NN
chapter-021	60	6	,	,	,
chapter-021	60	7	"	"	''
chapter-021	60	8	said	say	VBD
chapter-021	60	9	I	-PRON-	PRP
chapter-021	60	10	,	,	,
chapter-021	60	11	"	"	``
chapter-021	60	12	if	if	IN
chapter-021	60	13	you	-PRON-	PRP
chapter-021	60	14	have	have	VBP
chapter-021	60	15	anything	anything	NN
chapter-021	60	16	important	important	JJ
chapter-021	60	17	to	to	TO
chapter-021	60	18	tell	tell	VB
chapter-021	60	19	us	-PRON-	PRP
chapter-021	60	20	,	,	,
chapter-021	60	21	out	out	RP
chapter-021	60	22	with	with	IN
chapter-021	60	23	it	-PRON-	PRP
chapter-021	60	24	;	;	:
chapter-021	60	25	but	but	CC
chapter-021	60	26	if	if	IN
chapter-021	60	27	you	-PRON-	PRP
chapter-021	60	28	are	be	VBP
chapter-021	60	29	only	only	RB
chapter-021	60	30	trying	try	VBG
chapter-021	60	31	to	to	TO
chapter-021	60	32	bamboozle	bamboozle	VB
chapter-021	60	33	us	-PRON-	PRP
chapter-021	60	34	,	,	,
chapter-021	60	35	you	-PRON-	PRP
chapter-021	60	36	are	be	VBP
chapter-021	60	37	mistaken	mistaken	JJ
chapter-021	60	38	in	in	IN
chapter-021	60	39	your	-PRON-	PRP$
chapter-021	60	40	game	game	NN
chapter-021	60	41	;	;	:
chapter-021	60	42	that	that	DT
chapter-021	60	43	's	be	VBZ
chapter-021	60	44	all	all	DT
chapter-021	60	45	I	-PRON-	PRP
chapter-021	60	46	have	have	VBP
chapter-021	60	47	to	to	TO
chapter-021	60	48	say	say	VB
chapter-021	60	49	.	.	.
chapter-021	60	50	"	"	''
chapter-021	61	1	"	"	``
chapter-021	61	2	And	and	CC
chapter-021	61	3	it	-PRON-	PRP
chapter-021	61	4	's	be	VBZ
chapter-021	61	5	said	say	VBN
chapter-021	61	6	very	very	RB
chapter-021	61	7	well	well	RB
chapter-021	61	8	,	,	,
chapter-021	61	9	and	and	CC
chapter-021	61	10	I	-PRON-	PRP
chapter-021	61	11	like	like	VBP
chapter-021	61	12	to	to	TO
chapter-021	61	13	hear	hear	VB
chapter-021	61	14	a	a	DT
chapter-021	61	15	chap	chap	NN
chapter-021	61	16	talk	talk	VB
chapter-021	61	17	up	up	RP
chapter-021	61	18	that	that	DT
chapter-021	61	19	way	way	NN
chapter-021	61	20	;	;	:
chapter-021	61	21	you	-PRON-	PRP
chapter-021	61	22	are	be	VBP
chapter-021	61	23	just	just	RB
chapter-021	61	24	the	the	DT
chapter-021	61	25	man	man	NN
chapter-021	61	26	for	for	IN
chapter-021	61	27	him	-PRON-	PRP
chapter-021	61	28	--	--	:
chapter-021	61	29	the	the	DT
chapter-021	61	30	likes	like	NNS
chapter-021	61	31	of	of	IN
chapter-021	61	32	ye	ye	NNP
chapter-021	61	33	.	.	.
chapter-021	62	1	Morning	morning	NN
chapter-021	62	2	to	to	IN
chapter-021	62	3	ye	ye	NNP
chapter-021	62	4	,	,	,
chapter-021	62	5	shipmates	shipmate	NNS
chapter-021	62	6	,	,	,
chapter-021	62	7	morning	morning	NN
chapter-021	62	8	!	!	.
chapter-021	63	1	Oh	oh	UH
chapter-021	63	2	,	,	,
chapter-021	63	3	when	when	WRB
chapter-021	63	4	ye	ye	NNP
chapter-021	63	5	get	get	VBP
chapter-021	63	6	there	there	RB
chapter-021	63	7	,	,	,
chapter-021	63	8	tell	tell	VB
chapter-021	63	9	'em	-PRON-	PRP
chapter-021	63	10	I	-PRON-	PRP
chapter-021	63	11	've	have	VB
chapter-021	63	12	concluded	conclude	VBN
chapter-021	63	13	not	not	RB
chapter-021	63	14	to	to	TO
chapter-021	63	15	make	make	VB
chapter-021	63	16	one	one	CD
chapter-021	63	17	of	of	IN
chapter-021	63	18	'	'	''
chapter-021	63	19	em	-PRON-	PRP
chapter-021	63	20	.	.	.
chapter-021	63	21	"	"	''
chapter-021	64	1	"	"	``
chapter-021	64	2	Ah	ah	UH
chapter-021	64	3	,	,	,
chapter-021	64	4	my	-PRON-	PRP$
chapter-021	64	5	dear	dear	JJ
chapter-021	64	6	fellow	fellow	NN
chapter-021	64	7	,	,	,
chapter-021	64	8	you	-PRON-	PRP
chapter-021	64	9	ca	can	MD
chapter-021	64	10	n't	not	RB
chapter-021	64	11	fool	fool	VB
chapter-021	64	12	us	-PRON-	PRP
chapter-021	64	13	that	that	DT
chapter-021	64	14	way	way	NN
chapter-021	64	15	--	--	:
chapter-021	64	16	you	-PRON-	PRP
chapter-021	64	17	ca	can	MD
chapter-021	64	18	n't	not	RB
chapter-021	64	19	fool	fool	VB
chapter-021	64	20	us	-PRON-	PRP
chapter-021	64	21	.	.	.
chapter-021	65	1	It	-PRON-	PRP
chapter-021	65	2	is	be	VBZ
chapter-021	65	3	the	the	DT
chapter-021	65	4	easiest	easy	JJS
chapter-021	65	5	thing	thing	NN
chapter-021	65	6	in	in	IN
chapter-021	65	7	the	the	DT
chapter-021	65	8	world	world	NN
chapter-021	65	9	for	for	IN
chapter-021	65	10	a	a	DT
chapter-021	65	11	man	man	NN
chapter-021	65	12	to	to	TO
chapter-021	65	13	look	look	VB
chapter-021	65	14	as	as	IN
chapter-021	65	15	if	if	IN
chapter-021	65	16	he	-PRON-	PRP
chapter-021	65	17	had	have	VBD
chapter-021	65	18	a	a	DT
chapter-021	65	19	great	great	JJ
chapter-021	65	20	secret	secret	NN
chapter-021	65	21	in	in	IN
chapter-021	65	22	him	-PRON-	PRP
chapter-021	65	23	.	.	.
chapter-021	65	24	"	"	''
chapter-021	66	1	"	"	``
chapter-021	66	2	Morning	morning	NN
chapter-021	66	3	to	to	IN
chapter-021	66	4	ye	ye	NNP
chapter-021	66	5	,	,	,
chapter-021	66	6	shipmates	shipmate	NNS
chapter-021	66	7	,	,	,
chapter-021	66	8	morning	morning	NN
chapter-021	66	9	.	.	.
chapter-021	66	10	"	"	''
chapter-021	67	1	"	"	``
chapter-021	67	2	Morning	morning	NN
chapter-021	67	3	it	-PRON-	PRP
chapter-021	67	4	is	be	VBZ
chapter-021	67	5	,	,	,
chapter-021	67	6	"	"	''
chapter-021	67	7	said	say	VBD
chapter-021	67	8	I.	I.	NNP
chapter-021	68	1	"	"	``
chapter-021	68	2	Come	come	VB
chapter-021	68	3	along	along	RP
chapter-021	68	4	,	,	,
chapter-021	68	5	Queequeg	Queequeg	NNP
chapter-021	68	6	,	,	,
chapter-021	68	7	let	let	VB
chapter-021	68	8	's	-PRON-	PRP
chapter-021	68	9	leave	leave	VB
chapter-021	68	10	this	this	DT
chapter-021	68	11	crazy	crazy	JJ
chapter-021	68	12	man	man	NN
chapter-021	68	13	.	.	.
chapter-021	69	1	But	but	CC
chapter-021	69	2	stop	stop	VB
chapter-021	69	3	,	,	,
chapter-021	69	4	tell	tell	VB
chapter-021	69	5	me	-PRON-	PRP
chapter-021	69	6	your	-PRON-	PRP$
chapter-021	69	7	name	name	NN
chapter-021	69	8	,	,	,
chapter-021	69	9	will	will	MD
chapter-021	69	10	you	-PRON-	PRP
chapter-021	69	11	?	?	.
chapter-021	69	12	"	"	''
chapter-021	70	1	"	"	``
chapter-021	70	2	Elijah	Elijah	NNP
chapter-021	70	3	.	.	.
chapter-021	70	4	"	"	''
chapter-021	71	1	Elijah	Elijah	NNP
chapter-021	71	2	!	!	.
chapter-021	72	1	thought	think	VBD
chapter-021	72	2	I	-PRON-	PRP
chapter-021	72	3	,	,	,
chapter-021	72	4	and	and	CC
chapter-021	72	5	we	-PRON-	PRP
chapter-021	72	6	walked	walk	VBD
chapter-021	72	7	away	away	RB
chapter-021	72	8	,	,	,
chapter-021	72	9	both	both	DT
chapter-021	72	10	commenting	commenting	NN
chapter-021	72	11	,	,	,
chapter-021	72	12	after	after	IN
chapter-021	72	13	each	each	DT
chapter-021	72	14	other	other	JJ
chapter-021	72	15	's	's	POS
chapter-021	72	16	fashion	fashion	NN
chapter-021	72	17	,	,	,
chapter-021	72	18	upon	upon	IN
chapter-021	72	19	this	this	DT
chapter-021	72	20	ragged	ragged	JJ
chapter-021	72	21	old	old	JJ
chapter-021	72	22	sailor	sailor	NN
chapter-021	72	23	;	;	:
chapter-021	72	24	and	and	CC
chapter-021	72	25	agreed	agree	VBD
chapter-021	72	26	that	that	IN
chapter-021	72	27	he	-PRON-	PRP
chapter-021	72	28	was	be	VBD
chapter-021	72	29	nothing	nothing	NN
chapter-021	72	30	but	but	IN
chapter-021	72	31	a	a	DT
chapter-021	72	32	humbug	humbug	NN
chapter-021	72	33	,	,	,
chapter-021	72	34	trying	try	VBG
chapter-021	72	35	to	to	TO
chapter-021	72	36	be	be	VB
chapter-021	72	37	a	a	DT
chapter-021	72	38	bugbear	bugbear	NN
chapter-021	72	39	.	.	.
chapter-021	73	1	But	but	CC
chapter-021	73	2	we	-PRON-	PRP
chapter-021	73	3	had	have	VBD
chapter-021	73	4	not	not	RB
chapter-021	73	5	gone	go	VBN
chapter-021	73	6	perhaps	perhaps	RB
chapter-021	73	7	above	above	IN
chapter-021	73	8	a	a	DT
chapter-021	73	9	hundred	hundred	CD
chapter-021	73	10	yards	yard	NNS
chapter-021	73	11	,	,	,
chapter-021	73	12	when	when	WRB
chapter-021	73	13	chancing	chance	VBG
chapter-021	73	14	to	to	TO
chapter-021	73	15	turn	turn	VB
chapter-021	73	16	a	a	DT
chapter-021	73	17	corner	corner	NN
chapter-021	73	18	,	,	,
chapter-021	73	19	and	and	CC
chapter-021	73	20	looking	look	VBG
chapter-021	73	21	back	back	RB
chapter-021	73	22	as	as	IN
chapter-021	73	23	I	-PRON-	PRP
chapter-021	73	24	did	do	VBD
chapter-021	73	25	so	so	RB
chapter-021	73	26	,	,	,
chapter-021	73	27	who	who	WP
chapter-021	73	28	should	should	MD
chapter-021	73	29	be	be	VB
chapter-021	73	30	seen	see	VBN
chapter-021	73	31	but	but	CC
chapter-021	73	32	Elijah	Elijah	NNP
chapter-021	73	33	following	follow	VBG
chapter-021	73	34	us	-PRON-	PRP
chapter-021	73	35	,	,	,
chapter-021	73	36	though	though	IN
chapter-021	73	37	at	at	IN
chapter-021	73	38	a	a	DT
chapter-021	73	39	distance	distance	NN
chapter-021	73	40	.	.	.
chapter-021	74	1	Somehow	somehow	RB
chapter-021	74	2	,	,	,
chapter-021	74	3	the	the	DT
chapter-021	74	4	sight	sight	NN
chapter-021	74	5	of	of	IN
chapter-021	74	6	him	-PRON-	PRP
chapter-021	74	7	struck	strike	VBD
chapter-021	74	8	me	-PRON-	PRP
chapter-021	74	9	so	so	RB
chapter-021	74	10	,	,	,
chapter-021	74	11	that	that	IN
chapter-021	74	12	I	-PRON-	PRP
chapter-021	74	13	said	say	VBD
chapter-021	74	14	nothing	nothing	NN
chapter-021	74	15	to	to	IN
chapter-021	74	16	Queequeg	Queequeg	NNP
chapter-021	74	17	of	of	IN
chapter-021	74	18	his	-PRON-	PRP$
chapter-021	74	19	being	be	VBG
chapter-021	74	20	behind	behind	RB
chapter-021	74	21	,	,	,
chapter-021	74	22	but	but	CC
chapter-021	74	23	passed	pass	VBD
chapter-021	74	24	on	on	RP
chapter-021	74	25	with	with	IN
chapter-021	74	26	my	-PRON-	PRP$
chapter-021	74	27	comrade	comrade	NN
chapter-021	74	28	,	,	,
chapter-021	74	29	anxious	anxious	JJ
chapter-021	74	30	to	to	TO
chapter-021	74	31	see	see	VB
chapter-021	74	32	whether	whether	IN
chapter-021	74	33	the	the	DT
chapter-021	74	34	stranger	stranger	NN
chapter-021	74	35	would	would	MD
chapter-021	74	36	turn	turn	VB
chapter-021	74	37	the	the	DT
chapter-021	74	38	same	same	JJ
chapter-021	74	39	corner	corner	NN
chapter-021	74	40	that	that	WDT
chapter-021	74	41	we	-PRON-	PRP
chapter-021	74	42	did	do	VBD
chapter-021	74	43	.	.	.
chapter-021	75	1	He	-PRON-	PRP
chapter-021	75	2	did	do	VBD
chapter-021	75	3	;	;	:
chapter-021	75	4	and	and	CC
chapter-021	75	5	then	then	RB
chapter-021	75	6	it	-PRON-	PRP
chapter-021	75	7	seemed	seem	VBD
chapter-021	75	8	to	to	IN
chapter-021	75	9	me	-PRON-	PRP
chapter-021	75	10	that	that	IN
chapter-021	75	11	he	-PRON-	PRP
chapter-021	75	12	was	be	VBD
chapter-021	75	13	dogging	dog	VBG
chapter-021	75	14	us	-PRON-	PRP
chapter-021	75	15	,	,	,
chapter-021	75	16	but	but	CC
chapter-021	75	17	with	with	IN
chapter-021	75	18	what	what	WDT
chapter-021	75	19	intent	intent	NN
chapter-021	75	20	I	-PRON-	PRP
chapter-021	75	21	could	could	MD
chapter-021	75	22	not	not	RB
chapter-021	75	23	for	for	IN
chapter-021	75	24	the	the	DT
chapter-021	75	25	life	life	NN
chapter-021	75	26	of	of	IN
chapter-021	75	27	me	-PRON-	PRP
chapter-021	75	28	imagine	imagine	VBP
chapter-021	75	29	.	.	.
chapter-021	76	1	This	this	DT
chapter-021	76	2	circumstance	circumstance	NN
chapter-021	76	3	,	,	,
chapter-021	76	4	coupled	couple	VBN
chapter-021	76	5	with	with	IN
chapter-021	76	6	his	-PRON-	PRP$
chapter-021	76	7	ambiguous	ambiguous	JJ
chapter-021	76	8	,	,	,
chapter-021	76	9	half	half	JJ
chapter-021	76	10	-	-	HYPH
chapter-021	76	11	hinting	hinting	NN
chapter-021	76	12	,	,	,
chapter-021	76	13	half	half	RB
chapter-021	76	14	-	-	HYPH
chapter-021	76	15	revealing	revealing	JJ
chapter-021	76	16	,	,	,
chapter-021	76	17	shrouded	shrouded	JJ
chapter-021	76	18	sort	sort	NN
chapter-021	76	19	of	of	RB
chapter-021	76	20	talk	talk	NN
chapter-021	76	21	,	,	,
chapter-021	76	22	now	now	RB
chapter-021	76	23	begat	beget	VBZ
chapter-021	76	24	in	in	IN
chapter-021	76	25	me	-PRON-	PRP
chapter-021	76	26	all	all	DT
chapter-021	76	27	kinds	kind	NNS
chapter-021	76	28	of	of	IN
chapter-021	76	29	vague	vague	JJ
chapter-021	76	30	wonderments	wonderment	NNS
chapter-021	76	31	and	and	CC
chapter-021	76	32	half	half	NN
chapter-021	76	33	-	-	HYPH
chapter-021	76	34	apprehensions	apprehension	NNS
chapter-021	76	35	,	,	,
chapter-021	76	36	and	and	CC
chapter-021	76	37	all	all	DT
chapter-021	76	38	connected	connect	VBN
chapter-021	76	39	with	with	IN
chapter-021	76	40	the	the	DT
chapter-021	76	41	Pequod	Pequod	NNP
chapter-021	76	42	;	;	:
chapter-021	76	43	and	and	CC
chapter-021	76	44	Captain	Captain	NNP
chapter-021	76	45	Ahab	Ahab	NNP
chapter-021	76	46	;	;	:
chapter-021	76	47	and	and	CC
chapter-021	76	48	the	the	DT
chapter-021	76	49	leg	leg	NN
chapter-021	76	50	he	-PRON-	PRP
chapter-021	76	51	had	have	VBD
chapter-021	76	52	lost	lose	VBN
chapter-021	76	53	;	;	:
chapter-021	76	54	and	and	CC
chapter-021	76	55	the	the	DT
chapter-021	76	56	Cape	Cape	NNP
chapter-021	76	57	Horn	Horn	NNP
chapter-021	76	58	fit	fit	NN
chapter-021	76	59	;	;	:
chapter-021	76	60	and	and	CC
chapter-021	76	61	the	the	DT
chapter-021	76	62	silver	silver	JJ
chapter-021	76	63	calabash	calabash	NN
chapter-021	76	64	;	;	:
chapter-021	76	65	and	and	CC
chapter-021	76	66	what	what	WP
chapter-021	76	67	Captain	Captain	NNP
chapter-021	76	68	Peleg	Peleg	NNP
chapter-021	76	69	had	have	VBD
chapter-021	76	70	said	say	VBN
chapter-021	76	71	of	of	IN
chapter-021	76	72	him	-PRON-	PRP
chapter-021	76	73	,	,	,
chapter-021	76	74	when	when	WRB
chapter-021	76	75	I	-PRON-	PRP
chapter-021	76	76	left	leave	VBD
chapter-021	76	77	the	the	DT
chapter-021	76	78	ship	ship	NN
chapter-021	76	79	the	the	DT
chapter-021	76	80	day	day	NN
chapter-021	76	81	previous	previous	JJ
chapter-021	76	82	;	;	:
chapter-021	76	83	and	and	CC
chapter-021	76	84	the	the	DT
chapter-021	76	85	prediction	prediction	NN
chapter-021	76	86	of	of	IN
chapter-021	76	87	the	the	DT
chapter-021	76	88	squaw	squaw	NN
chapter-021	76	89	Tistig	Tistig	NNP
chapter-021	76	90	;	;	:
chapter-021	76	91	and	and	CC
chapter-021	76	92	the	the	DT
chapter-021	76	93	voyage	voyage	NN
chapter-021	76	94	we	-PRON-	PRP
chapter-021	76	95	had	have	VBD
chapter-021	76	96	bound	bind	VBN
chapter-021	76	97	ourselves	-PRON-	PRP
chapter-021	76	98	to	to	TO
chapter-021	76	99	sail	sail	VB
chapter-021	76	100	;	;	:
chapter-021	76	101	and	and	CC
chapter-021	76	102	a	a	DT
chapter-021	76	103	hundred	hundred	CD
chapter-021	76	104	other	other	JJ
chapter-021	76	105	shadowy	shadowy	JJ
chapter-021	76	106	things	thing	NNS
chapter-021	76	107	.	.	.
chapter-021	77	1	I	-PRON-	PRP
chapter-021	77	2	was	be	VBD
chapter-021	77	3	resolved	resolve	VBN
chapter-021	77	4	to	to	TO
chapter-021	77	5	satisfy	satisfy	VB
chapter-021	77	6	myself	-PRON-	PRP
chapter-021	77	7	whether	whether	IN
chapter-021	77	8	this	this	DT
chapter-021	77	9	ragged	ragged	JJ
chapter-021	77	10	Elijah	Elijah	NNP
chapter-021	77	11	was	be	VBD
chapter-021	77	12	really	really	RB
chapter-021	77	13	dogging	dog	VBG
chapter-021	77	14	us	-PRON-	PRP
chapter-021	77	15	or	or	CC
chapter-021	77	16	not	not	RB
chapter-021	77	17	,	,	,
chapter-021	77	18	and	and	CC
chapter-021	77	19	with	with	IN
chapter-021	77	20	that	that	DT
chapter-021	77	21	intent	intent	NN
chapter-021	77	22	crossed	cross	VBD
chapter-021	77	23	the	the	DT
chapter-021	77	24	way	way	NN
chapter-021	77	25	with	with	IN
chapter-021	77	26	Queequeg	Queequeg	NNP
chapter-021	77	27	,	,	,
chapter-021	77	28	and	and	CC
chapter-021	77	29	on	on	IN
chapter-021	77	30	that	that	DT
chapter-021	77	31	side	side	NN
chapter-021	77	32	of	of	IN
chapter-021	77	33	it	-PRON-	PRP
chapter-021	77	34	retraced	retrace	VBD
chapter-021	77	35	our	-PRON-	PRP$
chapter-021	77	36	steps	step	NNS
chapter-021	77	37	.	.	.
chapter-021	78	1	But	but	CC
chapter-021	78	2	Elijah	Elijah	NNP
chapter-021	78	3	passed	pass	VBD
chapter-021	78	4	on	on	RP
chapter-021	78	5	,	,	,
chapter-021	78	6	without	without	IN
chapter-021	78	7	seeming	seem	VBG
chapter-021	78	8	to	to	TO
chapter-021	78	9	notice	notice	VB
chapter-021	78	10	us	-PRON-	PRP
chapter-021	78	11	.	.	.
chapter-021	79	1	This	this	DT
chapter-021	79	2	relieved	relieve	VBD
chapter-021	79	3	me	-PRON-	PRP
chapter-021	79	4	;	;	:
chapter-021	79	5	and	and	CC
chapter-021	79	6	once	once	RB
chapter-021	79	7	more	more	JJR
chapter-021	79	8	,	,	,
chapter-021	79	9	and	and	CC
chapter-021	79	10	finally	finally	RB
chapter-021	79	11	as	as	IN
chapter-021	79	12	it	-PRON-	PRP
chapter-021	79	13	seemed	seem	VBD
chapter-021	79	14	to	to	IN
chapter-021	79	15	me	-PRON-	PRP
chapter-021	79	16	,	,	,
chapter-021	79	17	I	-PRON-	PRP
chapter-021	79	18	pronounced	pronounce	VBD
chapter-021	79	19	him	-PRON-	PRP
chapter-021	79	20	in	in	IN
chapter-021	79	21	my	-PRON-	PRP$
chapter-021	79	22	heart	heart	NN
chapter-021	79	23	,	,	,
chapter-021	79	24	a	a	DT
chapter-021	79	25	humbug	humbug	NN
chapter-021	79	26	.	.	.
