id	sid	tid	token	lemma	pos
chapter-032	1	1	CHAPTER	CHAPTER	NNP
chapter-032	1	2	XXX	XXX	NNP
chapter-032	1	3	.	.	.
chapter-032	2	1	THE	the	DT
chapter-032	2	2	PIPE	PIPE	NNP
chapter-032	2	3	When	when	WRB
chapter-032	2	4	Stubb	Stubb	NNP
chapter-032	2	5	had	have	VBD
chapter-032	2	6	departed	depart	VBN
chapter-032	2	7	,	,	,
chapter-032	2	8	Ahab	Ahab	NNP
chapter-032	2	9	stood	stand	VBD
chapter-032	2	10	for	for	IN
chapter-032	2	11	a	a	DT
chapter-032	2	12	while	while	NN
chapter-032	2	13	leaning	lean	VBG
chapter-032	2	14	over	over	IN
chapter-032	2	15	the	the	DT
chapter-032	2	16	bulwarks	bulwark	NNS
chapter-032	2	17	;	;	:
chapter-032	2	18	and	and	CC
chapter-032	2	19	then	then	RB
chapter-032	2	20	,	,	,
chapter-032	2	21	as	as	IN
chapter-032	2	22	had	have	VBD
chapter-032	2	23	been	be	VBN
chapter-032	2	24	usual	usual	JJ
chapter-032	2	25	with	with	IN
chapter-032	2	26	him	-PRON-	PRP
chapter-032	2	27	of	of	IN
chapter-032	2	28	late	late	RB
chapter-032	2	29	,	,	,
chapter-032	2	30	calling	call	VBG
chapter-032	2	31	a	a	DT
chapter-032	2	32	sailor	sailor	NN
chapter-032	2	33	of	of	IN
chapter-032	2	34	the	the	DT
chapter-032	2	35	watch	watch	NN
chapter-032	2	36	,	,	,
chapter-032	2	37	he	-PRON-	PRP
chapter-032	2	38	sent	send	VBD
chapter-032	2	39	him	-PRON-	PRP
chapter-032	2	40	below	below	RB
chapter-032	2	41	for	for	IN
chapter-032	2	42	his	-PRON-	PRP$
chapter-032	2	43	ivory	ivory	NN
chapter-032	2	44	stool	stool	NN
chapter-032	2	45	,	,	,
chapter-032	2	46	and	and	CC
chapter-032	2	47	also	also	RB
chapter-032	2	48	his	-PRON-	PRP$
chapter-032	2	49	pipe	pipe	NN
chapter-032	2	50	.	.	.
chapter-032	3	1	Lighting	light	VBG
chapter-032	3	2	the	the	DT
chapter-032	3	3	pipe	pipe	NN
chapter-032	3	4	at	at	IN
chapter-032	3	5	the	the	DT
chapter-032	3	6	binnacle	binnacle	NN
chapter-032	3	7	lamp	lamp	NN
chapter-032	3	8	and	and	CC
chapter-032	3	9	planting	plant	VBG
chapter-032	3	10	the	the	DT
chapter-032	3	11	stool	stool	NN
chapter-032	3	12	on	on	IN
chapter-032	3	13	the	the	DT
chapter-032	3	14	weather	weather	NN
chapter-032	3	15	side	side	NN
chapter-032	3	16	of	of	IN
chapter-032	3	17	the	the	DT
chapter-032	3	18	deck	deck	NN
chapter-032	3	19	,	,	,
chapter-032	3	20	he	-PRON-	PRP
chapter-032	3	21	sat	sit	VBD
chapter-032	3	22	and	and	CC
chapter-032	3	23	smoked	smoke	VBD
chapter-032	3	24	.	.	.
chapter-032	4	1	In	in	IN
chapter-032	4	2	old	old	JJ
chapter-032	4	3	Norse	Norse	NNP
chapter-032	4	4	times	time	NNS
chapter-032	4	5	,	,	,
chapter-032	4	6	the	the	DT
chapter-032	4	7	thrones	throne	NNS
chapter-032	4	8	of	of	IN
chapter-032	4	9	the	the	DT
chapter-032	4	10	sea	sea	NN
chapter-032	4	11	-	-	HYPH
chapter-032	4	12	loving	love	VBG
chapter-032	4	13	Danish	danish	JJ
chapter-032	4	14	kings	king	NNS
chapter-032	4	15	were	be	VBD
chapter-032	4	16	fabricated	fabricate	VBN
chapter-032	4	17	,	,	,
chapter-032	4	18	saith	saith	JJ
chapter-032	4	19	tradition	tradition	NN
chapter-032	4	20	,	,	,
chapter-032	4	21	of	of	IN
chapter-032	4	22	the	the	DT
chapter-032	4	23	tusks	tusk	NNS
chapter-032	4	24	of	of	IN
chapter-032	4	25	the	the	DT
chapter-032	4	26	narwhale	narwhale	NN
chapter-032	4	27	.	.	.
chapter-032	5	1	How	how	WRB
chapter-032	5	2	could	could	MD
chapter-032	5	3	one	one	CD
chapter-032	5	4	look	look	VB
chapter-032	5	5	at	at	IN
chapter-032	5	6	Ahab	Ahab	NNP
chapter-032	5	7	then	then	RB
chapter-032	5	8	,	,	,
chapter-032	5	9	seated	seat	VBN
chapter-032	5	10	on	on	IN
chapter-032	5	11	that	that	DT
chapter-032	5	12	tripod	tripod	NN
chapter-032	5	13	of	of	IN
chapter-032	5	14	bones	bone	NNS
chapter-032	5	15	,	,	,
chapter-032	5	16	without	without	IN
chapter-032	5	17	bethinking	bethink	VBG
chapter-032	5	18	him	-PRON-	PRP
chapter-032	5	19	of	of	IN
chapter-032	5	20	the	the	DT
chapter-032	5	21	royalty	royalty	NN
chapter-032	5	22	it	-PRON-	PRP
chapter-032	5	23	symbolized	symbolize	VBD
chapter-032	5	24	?	?	.
chapter-032	6	1	For	for	IN
chapter-032	6	2	a	a	DT
chapter-032	6	3	Khan	Khan	NNP
chapter-032	6	4	of	of	IN
chapter-032	6	5	the	the	DT
chapter-032	6	6	plank	plank	NN
chapter-032	6	7	,	,	,
chapter-032	6	8	and	and	CC
chapter-032	6	9	a	a	DT
chapter-032	6	10	king	king	NN
chapter-032	6	11	of	of	IN
chapter-032	6	12	the	the	DT
chapter-032	6	13	sea	sea	NN
chapter-032	6	14	,	,	,
chapter-032	6	15	and	and	CC
chapter-032	6	16	a	a	DT
chapter-032	6	17	great	great	JJ
chapter-032	6	18	lord	lord	NN
chapter-032	6	19	of	of	IN
chapter-032	6	20	Leviathans	Leviathans	NNPS
chapter-032	6	21	was	be	VBD
chapter-032	6	22	Ahab	Ahab	NNP
chapter-032	6	23	.	.	.
chapter-032	7	1	Some	some	DT
chapter-032	7	2	moments	moment	NNS
chapter-032	7	3	passed	pass	VBD
chapter-032	7	4	,	,	,
chapter-032	7	5	during	during	IN
chapter-032	7	6	which	which	WDT
chapter-032	7	7	the	the	DT
chapter-032	7	8	thick	thick	JJ
chapter-032	7	9	vapor	vapor	NN
chapter-032	7	10	came	come	VBD
chapter-032	7	11	from	from	IN
chapter-032	7	12	his	-PRON-	PRP$
chapter-032	7	13	mouth	mouth	NN
chapter-032	7	14	in	in	IN
chapter-032	7	15	quick	quick	JJ
chapter-032	7	16	and	and	CC
chapter-032	7	17	constant	constant	JJ
chapter-032	7	18	puffs	puff	NNS
chapter-032	7	19	,	,	,
chapter-032	7	20	which	which	WDT
chapter-032	7	21	blew	blow	VBD
chapter-032	7	22	back	back	RB
chapter-032	7	23	again	again	RB
chapter-032	7	24	into	into	IN
chapter-032	7	25	his	-PRON-	PRP$
chapter-032	7	26	face	face	NN
chapter-032	7	27	.	.	.
chapter-032	8	1	"	"	``
chapter-032	8	2	How	how	WRB
chapter-032	8	3	"	"	''
chapter-032	8	4	now	now	RB
chapter-032	8	5	,	,	,
chapter-032	8	6	he	-PRON-	PRP
chapter-032	8	7	soliloquized	soliloquize	VBD
chapter-032	8	8	at	at	IN
chapter-032	8	9	last	last	RB
chapter-032	8	10	,	,	,
chapter-032	8	11	withdrawing	withdraw	VBG
chapter-032	8	12	the	the	DT
chapter-032	8	13	tube	tube	NN
chapter-032	8	14	,	,	,
chapter-032	8	15	"	"	''
chapter-032	8	16	this	this	DT
chapter-032	8	17	smoking	smoking	NN
chapter-032	8	18	no	no	RB
chapter-032	8	19	longer	long	RBR
chapter-032	8	20	soothes	soothe	NNS
chapter-032	8	21	.	.	.
chapter-032	9	1	Oh	oh	UH
chapter-032	9	2	,	,	,
chapter-032	9	3	my	-PRON-	PRP$
chapter-032	9	4	pipe	pipe	NN
chapter-032	9	5	!	!	.
chapter-032	10	1	hard	hard	RB
chapter-032	10	2	must	must	MD
chapter-032	10	3	it	-PRON-	PRP
chapter-032	10	4	go	go	VB
chapter-032	10	5	with	with	IN
chapter-032	10	6	me	-PRON-	PRP
chapter-032	10	7	if	if	IN
chapter-032	10	8	thy	thy	PRP$
chapter-032	10	9	charm	charm	NN
chapter-032	10	10	be	be	VB
chapter-032	10	11	gone	go	VBN
chapter-032	10	12	!	!	.
chapter-032	11	1	Here	here	RB
chapter-032	11	2	have	have	VBP
chapter-032	11	3	I	-PRON-	PRP
chapter-032	11	4	been	be	VBN
chapter-032	11	5	unconsciously	unconsciously	RB
chapter-032	11	6	toiling	toil	VBG
chapter-032	11	7	,	,	,
chapter-032	11	8	not	not	RB
chapter-032	11	9	pleasuring,--aye	pleasuring,--aye	RB
chapter-032	11	10	,	,	,
chapter-032	11	11	and	and	CC
chapter-032	11	12	ignorantly	ignorantly	RB
chapter-032	11	13	smoking	smoke	VBG
chapter-032	11	14	to	to	TO
chapter-032	11	15	windward	windward	VB
chapter-032	11	16	all	all	PDT
chapter-032	11	17	the	the	DT
chapter-032	11	18	while	while	NN
chapter-032	11	19	;	;	,
chapter-032	11	20	to	to	TO
chapter-032	11	21	windward	windward	NN
chapter-032	11	22	,	,	,
chapter-032	11	23	and	and	CC
chapter-032	11	24	with	with	IN
chapter-032	11	25	such	such	JJ
chapter-032	11	26	nervous	nervous	JJ
chapter-032	11	27	whiffs	whiff	NNS
chapter-032	11	28	,	,	,
chapter-032	11	29	as	as	IN
chapter-032	11	30	if	if	IN
chapter-032	11	31	,	,	,
chapter-032	11	32	like	like	IN
chapter-032	11	33	the	the	DT
chapter-032	11	34	dying	die	VBG
chapter-032	11	35	whale	whale	NN
chapter-032	11	36	,	,	,
chapter-032	11	37	my	-PRON-	PRP$
chapter-032	11	38	final	final	JJ
chapter-032	11	39	jets	jet	NNS
chapter-032	11	40	were	be	VBD
chapter-032	11	41	the	the	DT
chapter-032	11	42	strongest	strong	JJS
chapter-032	11	43	and	and	CC
chapter-032	11	44	fullest	full	JJS
chapter-032	11	45	of	of	IN
chapter-032	11	46	trouble	trouble	NN
chapter-032	11	47	.	.	.
chapter-032	12	1	What	what	WDT
chapter-032	12	2	business	business	NN
chapter-032	12	3	have	have	VBP
chapter-032	12	4	I	-PRON-	PRP
chapter-032	12	5	with	with	IN
chapter-032	12	6	this	this	DT
chapter-032	12	7	pipe	pipe	NN
chapter-032	12	8	?	?	.
chapter-032	13	1	This	this	DT
chapter-032	13	2	thing	thing	NN
chapter-032	13	3	that	that	WDT
chapter-032	13	4	is	be	VBZ
chapter-032	13	5	meant	mean	VBN
chapter-032	13	6	for	for	IN
chapter-032	13	7	sereneness	sereneness	NN
chapter-032	13	8	,	,	,
chapter-032	13	9	to	to	TO
chapter-032	13	10	send	send	VB
chapter-032	13	11	up	up	RP
chapter-032	13	12	mild	mild	JJ
chapter-032	13	13	white	white	JJ
chapter-032	13	14	vapors	vapor	NNS
chapter-032	13	15	among	among	IN
chapter-032	13	16	mild	mild	JJ
chapter-032	13	17	white	white	JJ
chapter-032	13	18	hairs	hair	NNS
chapter-032	13	19	,	,	,
chapter-032	13	20	not	not	RB
chapter-032	13	21	among	among	IN
chapter-032	13	22	torn	tear	VBN
chapter-032	13	23	iron	iron	NN
chapter-032	13	24	-	-	HYPH
chapter-032	13	25	grey	grey	NN
chapter-032	13	26	locks	lock	NNS
chapter-032	13	27	like	like	IN
chapter-032	13	28	mine	mine	NN
chapter-032	13	29	.	.	.
chapter-032	14	1	I	-PRON-	PRP
chapter-032	14	2	'll	will	MD
chapter-032	14	3	smoke	smoke	VB
chapter-032	14	4	no	no	DT
chapter-032	14	5	more--	more--	NN
chapter-032	14	6	"	"	''
chapter-032	14	7	He	-PRON-	PRP
chapter-032	14	8	tossed	toss	VBD
chapter-032	14	9	the	the	DT
chapter-032	14	10	still	still	RB
chapter-032	14	11	lighted	light	VBN
chapter-032	14	12	pipe	pipe	NN
chapter-032	14	13	into	into	IN
chapter-032	14	14	the	the	DT
chapter-032	14	15	sea	sea	NN
chapter-032	14	16	.	.	.
chapter-032	15	1	The	the	DT
chapter-032	15	2	fire	fire	NN
chapter-032	15	3	hissed	hiss	VBN
chapter-032	15	4	in	in	IN
chapter-032	15	5	the	the	DT
chapter-032	15	6	waves	wave	NNS
chapter-032	15	7	;	;	:
chapter-032	15	8	the	the	DT
chapter-032	15	9	same	same	JJ
chapter-032	15	10	instant	instant	NN
chapter-032	15	11	the	the	DT
chapter-032	15	12	ship	ship	NN
chapter-032	15	13	shot	shoot	VBN
chapter-032	15	14	by	by	IN
chapter-032	15	15	the	the	DT
chapter-032	15	16	bubble	bubble	NN
chapter-032	15	17	the	the	DT
chapter-032	15	18	sinking	sinking	NN
chapter-032	15	19	pipe	pipe	NN
chapter-032	15	20	made	make	VBN
chapter-032	15	21	.	.	.
chapter-032	16	1	With	with	IN
chapter-032	16	2	slouched	slouched	JJ
chapter-032	16	3	hat	hat	NN
chapter-032	16	4	,	,	,
chapter-032	16	5	Ahab	Ahab	NNP
chapter-032	16	6	lurchingly	lurchingly	RB
chapter-032	16	7	paced	pace	VBD
chapter-032	16	8	the	the	DT
chapter-032	16	9	planks	plank	NNS
chapter-032	16	10	.	.	.
