id	sid	tid	token	lemma	pos
chapter-013	1	1	CHAPTER	chapter	NN
chapter-013	1	2	XI	XI	NNP
chapter-013	1	3	.	.	.
chapter-013	2	1	NIGHTGOWN	NIGHTGOWN	NNP
chapter-013	2	2	We	-PRON-	PRP
chapter-013	2	3	had	have	VBD
chapter-013	2	4	lain	lain	NN
chapter-013	2	5	thus	thus	RB
chapter-013	2	6	in	in	IN
chapter-013	2	7	bed	bed	NN
chapter-013	2	8	,	,	,
chapter-013	2	9	chatting	chat	VBG
chapter-013	2	10	and	and	CC
chapter-013	2	11	napping	nap	VBG
chapter-013	2	12	at	at	IN
chapter-013	2	13	short	short	JJ
chapter-013	2	14	intervals	interval	NNS
chapter-013	2	15	,	,	,
chapter-013	2	16	and	and	CC
chapter-013	2	17	Queequeg	Queequeg	NNP
chapter-013	2	18	now	now	RB
chapter-013	2	19	and	and	CC
chapter-013	2	20	then	then	RB
chapter-013	2	21	affectionately	affectionately	RB
chapter-013	2	22	throwing	throw	VBG
chapter-013	2	23	his	-PRON-	PRP$
chapter-013	2	24	brown	brown	JJ
chapter-013	2	25	tattooed	tattoo	VBD
chapter-013	2	26	legs	leg	NNS
chapter-013	2	27	over	over	IN
chapter-013	2	28	mine	mine	NN
chapter-013	2	29	,	,	,
chapter-013	2	30	and	and	CC
chapter-013	2	31	then	then	RB
chapter-013	2	32	drawing	draw	VBG
chapter-013	2	33	them	-PRON-	PRP
chapter-013	2	34	back	back	RB
chapter-013	2	35	;	;	:
chapter-013	2	36	so	so	RB
chapter-013	2	37	entirely	entirely	RB
chapter-013	2	38	sociable	sociable	JJ
chapter-013	2	39	and	and	CC
chapter-013	2	40	free	free	JJ
chapter-013	2	41	and	and	CC
chapter-013	2	42	easy	easy	JJ
chapter-013	2	43	were	be	VBD
chapter-013	2	44	we	-PRON-	PRP
chapter-013	2	45	;	;	:
chapter-013	2	46	when	when	WRB
chapter-013	2	47	,	,	,
chapter-013	2	48	at	at	IN
chapter-013	2	49	last	last	JJ
chapter-013	2	50	,	,	,
chapter-013	2	51	by	by	IN
chapter-013	2	52	reason	reason	NN
chapter-013	2	53	of	of	IN
chapter-013	2	54	our	-PRON-	PRP$
chapter-013	2	55	confabulations	confabulation	NNS
chapter-013	2	56	,	,	,
chapter-013	2	57	what	what	WP
chapter-013	2	58	little	little	JJ
chapter-013	2	59	nappishness	nappishness	NN
chapter-013	2	60	remained	remain	VBD
chapter-013	2	61	in	in	IN
chapter-013	2	62	us	-PRON-	PRP
chapter-013	2	63	altogether	altogether	RB
chapter-013	2	64	departed	depart	VBD
chapter-013	2	65	,	,	,
chapter-013	2	66	and	and	CC
chapter-013	2	67	we	-PRON-	PRP
chapter-013	2	68	felt	feel	VBD
chapter-013	2	69	like	like	IN
chapter-013	2	70	getting	get	VBG
chapter-013	2	71	up	up	RP
chapter-013	2	72	again	again	RB
chapter-013	2	73	,	,	,
chapter-013	2	74	though	though	IN
chapter-013	2	75	day	day	NN
chapter-013	2	76	-	-	HYPH
chapter-013	2	77	break	break	NN
chapter-013	2	78	was	be	VBD
chapter-013	2	79	yet	yet	RB
chapter-013	2	80	some	some	DT
chapter-013	2	81	way	way	NN
chapter-013	2	82	down	down	IN
chapter-013	2	83	the	the	DT
chapter-013	2	84	future	future	NN
chapter-013	2	85	.	.	.
chapter-013	3	1	Yes	yes	UH
chapter-013	3	2	,	,	,
chapter-013	3	3	we	-PRON-	PRP
chapter-013	3	4	became	become	VBD
chapter-013	3	5	very	very	RB
chapter-013	3	6	wakeful	wakeful	JJ
chapter-013	3	7	;	;	:
chapter-013	3	8	so	so	RB
chapter-013	3	9	much	much	RB
chapter-013	3	10	so	so	IN
chapter-013	3	11	that	that	IN
chapter-013	3	12	our	-PRON-	PRP$
chapter-013	3	13	recumbent	recumbent	JJ
chapter-013	3	14	position	position	NN
chapter-013	3	15	began	begin	VBD
chapter-013	3	16	to	to	TO
chapter-013	3	17	grow	grow	VB
chapter-013	3	18	wearisome	wearisome	VBN
chapter-013	3	19	,	,	,
chapter-013	3	20	and	and	CC
chapter-013	3	21	by	by	IN
chapter-013	3	22	little	little	JJ
chapter-013	3	23	and	and	CC
chapter-013	3	24	little	little	JJ
chapter-013	3	25	we	-PRON-	PRP
chapter-013	3	26	found	find	VBD
chapter-013	3	27	ourselves	-PRON-	PRP
chapter-013	3	28	sitting	sit	VBG
chapter-013	3	29	up	up	RP
chapter-013	3	30	;	;	:
chapter-013	3	31	the	the	DT
chapter-013	3	32	clothes	clothe	NNS
chapter-013	3	33	well	well	RB
chapter-013	3	34	tucked	tuck	VBD
chapter-013	3	35	around	around	IN
chapter-013	3	36	us	-PRON-	PRP
chapter-013	3	37	,	,	,
chapter-013	3	38	leaning	lean	VBG
chapter-013	3	39	against	against	IN
chapter-013	3	40	the	the	DT
chapter-013	3	41	head	head	NN
chapter-013	3	42	-	-	HYPH
chapter-013	3	43	board	board	NN
chapter-013	3	44	with	with	IN
chapter-013	3	45	our	-PRON-	PRP$
chapter-013	3	46	four	four	CD
chapter-013	3	47	knees	knee	NNS
chapter-013	3	48	drawn	draw	VBN
chapter-013	3	49	up	up	RP
chapter-013	3	50	close	close	RB
chapter-013	3	51	together	together	RB
chapter-013	3	52	,	,	,
chapter-013	3	53	and	and	CC
chapter-013	3	54	our	-PRON-	PRP$
chapter-013	3	55	two	two	CD
chapter-013	3	56	noses	nose	NNS
chapter-013	3	57	bending	bend	VBG
chapter-013	3	58	over	over	IN
chapter-013	3	59	them	-PRON-	PRP
chapter-013	3	60	,	,	,
chapter-013	3	61	as	as	IN
chapter-013	3	62	if	if	IN
chapter-013	3	63	our	-PRON-	PRP$
chapter-013	3	64	knee	knee	NN
chapter-013	3	65	-	-	HYPH
chapter-013	3	66	pans	pan	NNS
chapter-013	3	67	were	be	VBD
chapter-013	3	68	warming	warm	VBG
chapter-013	3	69	-	-	HYPH
chapter-013	3	70	pans	pan	NNS
chapter-013	3	71	.	.	.
chapter-013	4	1	We	-PRON-	PRP
chapter-013	4	2	felt	feel	VBD
chapter-013	4	3	very	very	RB
chapter-013	4	4	nice	nice	JJ
chapter-013	4	5	and	and	CC
chapter-013	4	6	snug	snug	JJ
chapter-013	4	7	,	,	,
chapter-013	4	8	the	the	DT
chapter-013	4	9	more	more	RBR
chapter-013	4	10	so	so	RB
chapter-013	4	11	since	since	IN
chapter-013	4	12	it	-PRON-	PRP
chapter-013	4	13	was	be	VBD
chapter-013	4	14	so	so	RB
chapter-013	4	15	chilly	chilly	JJ
chapter-013	4	16	out	out	IN
chapter-013	4	17	of	of	IN
chapter-013	4	18	doors	door	NNS
chapter-013	4	19	;	;	:
chapter-013	4	20	indeed	indeed	RB
chapter-013	4	21	out	out	IN
chapter-013	4	22	of	of	IN
chapter-013	4	23	bed	bed	NN
chapter-013	4	24	-	-	HYPH
chapter-013	4	25	clothes	clothe	NNS
chapter-013	4	26	too	too	RB
chapter-013	4	27	,	,	,
chapter-013	4	28	seeing	see	VBG
chapter-013	4	29	that	that	IN
chapter-013	4	30	there	there	EX
chapter-013	4	31	was	be	VBD
chapter-013	4	32	no	no	DT
chapter-013	4	33	fire	fire	NN
chapter-013	4	34	in	in	IN
chapter-013	4	35	the	the	DT
chapter-013	4	36	room	room	NN
chapter-013	4	37	.	.	.
chapter-013	5	1	The	the	DT
chapter-013	5	2	more	more	RBR
chapter-013	5	3	so	so	RB
chapter-013	5	4	,	,	,
chapter-013	5	5	I	-PRON-	PRP
chapter-013	5	6	say	say	VBP
chapter-013	5	7	,	,	,
chapter-013	5	8	because	because	IN
chapter-013	5	9	truly	truly	RB
chapter-013	5	10	to	to	TO
chapter-013	5	11	enjoy	enjoy	VB
chapter-013	5	12	bodily	bodily	NNP
chapter-013	5	13	warmth	warmth	NNP
chapter-013	5	14	,	,	,
chapter-013	5	15	some	some	DT
chapter-013	5	16	small	small	JJ
chapter-013	5	17	part	part	NN
chapter-013	5	18	of	of	IN
chapter-013	5	19	you	-PRON-	PRP
chapter-013	5	20	must	must	MD
chapter-013	5	21	be	be	VB
chapter-013	5	22	cold	cold	JJ
chapter-013	5	23	,	,	,
chapter-013	5	24	for	for	IN
chapter-013	5	25	there	there	EX
chapter-013	5	26	is	be	VBZ
chapter-013	5	27	no	no	DT
chapter-013	5	28	quality	quality	NN
chapter-013	5	29	in	in	IN
chapter-013	5	30	this	this	DT
chapter-013	5	31	world	world	NN
chapter-013	5	32	that	that	WDT
chapter-013	5	33	is	be	VBZ
chapter-013	5	34	not	not	RB
chapter-013	5	35	what	what	WP
chapter-013	5	36	it	-PRON-	PRP
chapter-013	5	37	is	be	VBZ
chapter-013	5	38	merely	merely	RB
chapter-013	5	39	by	by	IN
chapter-013	5	40	contrast	contrast	NN
chapter-013	5	41	.	.	.
chapter-013	6	1	Nothing	nothing	NN
chapter-013	6	2	exists	exist	VBZ
chapter-013	6	3	in	in	IN
chapter-013	6	4	itself	-PRON-	PRP
chapter-013	6	5	.	.	.
chapter-013	7	1	If	if	IN
chapter-013	7	2	you	-PRON-	PRP
chapter-013	7	3	flatter	flatter	VBP
chapter-013	7	4	yourself	-PRON-	PRP
chapter-013	7	5	that	that	IN
chapter-013	7	6	you	-PRON-	PRP
chapter-013	7	7	are	be	VBP
chapter-013	7	8	all	all	RB
chapter-013	7	9	over	over	RB
chapter-013	7	10	comfortable	comfortable	JJ
chapter-013	7	11	,	,	,
chapter-013	7	12	and	and	CC
chapter-013	7	13	have	have	VBP
chapter-013	7	14	been	be	VBN
chapter-013	7	15	so	so	RB
chapter-013	7	16	a	a	DT
chapter-013	7	17	long	long	JJ
chapter-013	7	18	time	time	NN
chapter-013	7	19	,	,	,
chapter-013	7	20	then	then	RB
chapter-013	7	21	you	-PRON-	PRP
chapter-013	7	22	can	can	MD
chapter-013	7	23	not	not	RB
chapter-013	7	24	be	be	VB
chapter-013	7	25	said	say	VBN
chapter-013	7	26	to	to	TO
chapter-013	7	27	be	be	VB
chapter-013	7	28	comfortable	comfortable	JJ
chapter-013	7	29	any	any	DT
chapter-013	7	30	more	more	JJR
chapter-013	7	31	.	.	.
chapter-013	8	1	But	but	CC
chapter-013	8	2	if	if	IN
chapter-013	8	3	,	,	,
chapter-013	8	4	like	like	IN
chapter-013	8	5	Queequeg	Queequeg	NNP
chapter-013	8	6	and	and	CC
chapter-013	8	7	me	-PRON-	PRP
chapter-013	8	8	in	in	IN
chapter-013	8	9	the	the	DT
chapter-013	8	10	bed	bed	NN
chapter-013	8	11	,	,	,
chapter-013	8	12	the	the	DT
chapter-013	8	13	tip	tip	NN
chapter-013	8	14	of	of	IN
chapter-013	8	15	your	-PRON-	PRP$
chapter-013	8	16	nose	nose	NN
chapter-013	8	17	or	or	CC
chapter-013	8	18	the	the	DT
chapter-013	8	19	crown	crown	NN
chapter-013	8	20	of	of	IN
chapter-013	8	21	your	-PRON-	PRP$
chapter-013	8	22	head	head	NN
chapter-013	8	23	be	be	VB
chapter-013	8	24	slightly	slightly	RB
chapter-013	8	25	chilled	chill	VBN
chapter-013	8	26	,	,	,
chapter-013	8	27	why	why	WRB
chapter-013	8	28	then	then	RB
chapter-013	8	29	,	,	,
chapter-013	8	30	indeed	indeed	RB
chapter-013	8	31	,	,	,
chapter-013	8	32	in	in	IN
chapter-013	8	33	the	the	DT
chapter-013	8	34	general	general	JJ
chapter-013	8	35	consciousness	consciousness	NN
chapter-013	8	36	you	-PRON-	PRP
chapter-013	8	37	feel	feel	VBP
chapter-013	8	38	most	most	RBS
chapter-013	8	39	delightfully	delightfully	RB
chapter-013	8	40	and	and	CC
chapter-013	8	41	unmistakably	unmistakably	RB
chapter-013	8	42	warm	warm	JJ
chapter-013	8	43	.	.	.
chapter-013	9	1	For	for	IN
chapter-013	9	2	this	this	DT
chapter-013	9	3	reason	reason	NN
chapter-013	9	4	a	a	DT
chapter-013	9	5	sleeping	sleep	VBG
chapter-013	9	6	apartment	apartment	NN
chapter-013	9	7	should	should	MD
chapter-013	9	8	never	never	RB
chapter-013	9	9	be	be	VB
chapter-013	9	10	furnished	furnish	VBN
chapter-013	9	11	with	with	IN
chapter-013	9	12	a	a	DT
chapter-013	9	13	fire	fire	NN
chapter-013	9	14	,	,	,
chapter-013	9	15	which	which	WDT
chapter-013	9	16	is	be	VBZ
chapter-013	9	17	one	one	CD
chapter-013	9	18	of	of	IN
chapter-013	9	19	the	the	DT
chapter-013	9	20	luxurious	luxurious	JJ
chapter-013	9	21	discomforts	discomfort	NNS
chapter-013	9	22	of	of	IN
chapter-013	9	23	the	the	DT
chapter-013	9	24	rich	rich	JJ
chapter-013	9	25	.	.	.
chapter-013	10	1	For	for	IN
chapter-013	10	2	the	the	DT
chapter-013	10	3	height	height	NN
chapter-013	10	4	of	of	IN
chapter-013	10	5	this	this	DT
chapter-013	10	6	sort	sort	NN
chapter-013	10	7	of	of	IN
chapter-013	10	8	deliciousness	deliciousness	NN
chapter-013	10	9	is	be	VBZ
chapter-013	10	10	to	to	TO
chapter-013	10	11	have	have	VB
chapter-013	10	12	nothing	nothing	NN
chapter-013	10	13	but	but	IN
chapter-013	10	14	the	the	DT
chapter-013	10	15	blanket	blanket	NN
chapter-013	10	16	between	between	IN
chapter-013	10	17	you	-PRON-	PRP
chapter-013	10	18	and	and	CC
chapter-013	10	19	your	-PRON-	PRP$
chapter-013	10	20	snugness	snugness	NN
chapter-013	10	21	and	and	CC
chapter-013	10	22	the	the	DT
chapter-013	10	23	cold	cold	NN
chapter-013	10	24	of	of	IN
chapter-013	10	25	the	the	DT
chapter-013	10	26	outer	outer	JJ
chapter-013	10	27	air	air	NN
chapter-013	10	28	.	.	.
chapter-013	11	1	Then	then	RB
chapter-013	11	2	there	there	RB
chapter-013	11	3	you	-PRON-	PRP
chapter-013	11	4	lie	lie	VBP
chapter-013	11	5	like	like	IN
chapter-013	11	6	the	the	DT
chapter-013	11	7	one	one	CD
chapter-013	11	8	warm	warm	JJ
chapter-013	11	9	spark	spark	NN
chapter-013	11	10	in	in	IN
chapter-013	11	11	the	the	DT
chapter-013	11	12	heart	heart	NN
chapter-013	11	13	of	of	IN
chapter-013	11	14	an	an	DT
chapter-013	11	15	arctic	arctic	JJ
chapter-013	11	16	crystal	crystal	NN
chapter-013	11	17	.	.	.
chapter-013	12	1	We	-PRON-	PRP
chapter-013	12	2	had	have	VBD
chapter-013	12	3	been	be	VBN
chapter-013	12	4	sitting	sit	VBG
chapter-013	12	5	in	in	IN
chapter-013	12	6	this	this	DT
chapter-013	12	7	crouching	crouch	VBG
chapter-013	12	8	manner	manner	NN
chapter-013	12	9	for	for	IN
chapter-013	12	10	some	some	DT
chapter-013	12	11	time	time	NN
chapter-013	12	12	,	,	,
chapter-013	12	13	when	when	WRB
chapter-013	12	14	all	all	DT
chapter-013	12	15	at	at	IN
chapter-013	12	16	once	once	IN
chapter-013	12	17	I	-PRON-	PRP
chapter-013	12	18	thought	think	VBD
chapter-013	12	19	I	-PRON-	PRP
chapter-013	12	20	would	would	MD
chapter-013	12	21	open	open	VB
chapter-013	12	22	my	-PRON-	PRP$
chapter-013	12	23	eyes	eye	NNS
chapter-013	12	24	;	;	,
chapter-013	12	25	for	for	IN
chapter-013	12	26	when	when	WRB
chapter-013	12	27	between	between	IN
chapter-013	12	28	sheets	sheet	NNS
chapter-013	12	29	,	,	,
chapter-013	12	30	whether	whether	IN
chapter-013	12	31	by	by	IN
chapter-013	12	32	day	day	NN
chapter-013	12	33	or	or	CC
chapter-013	12	34	by	by	IN
chapter-013	12	35	night	night	NN
chapter-013	12	36	,	,	,
chapter-013	12	37	and	and	CC
chapter-013	12	38	whether	whether	IN
chapter-013	12	39	asleep	asleep	JJ
chapter-013	12	40	or	or	CC
chapter-013	12	41	awake	awake	JJ
chapter-013	12	42	,	,	,
chapter-013	12	43	I	-PRON-	PRP
chapter-013	12	44	have	have	VBP
chapter-013	12	45	a	a	DT
chapter-013	12	46	way	way	NN
chapter-013	12	47	of	of	IN
chapter-013	12	48	always	always	RB
chapter-013	12	49	keeping	keep	VBG
chapter-013	12	50	my	-PRON-	PRP$
chapter-013	12	51	eyes	eye	NNS
chapter-013	12	52	shut	shut	VBN
chapter-013	12	53	,	,	,
chapter-013	12	54	in	in	IN
chapter-013	12	55	order	order	NN
chapter-013	12	56	the	the	DT
chapter-013	12	57	more	more	JJR
chapter-013	12	58	to	to	TO
chapter-013	12	59	concentrate	concentrate	VB
chapter-013	12	60	the	the	DT
chapter-013	12	61	snugness	snugness	NN
chapter-013	12	62	of	of	IN
chapter-013	12	63	being	be	VBG
chapter-013	12	64	in	in	IN
chapter-013	12	65	bed	bed	NN
chapter-013	12	66	.	.	.
chapter-013	13	1	Because	because	IN
chapter-013	13	2	no	no	DT
chapter-013	13	3	man	man	NN
chapter-013	13	4	can	can	MD
chapter-013	13	5	ever	ever	RB
chapter-013	13	6	feel	feel	VB
chapter-013	13	7	his	-PRON-	PRP$
chapter-013	13	8	own	own	JJ
chapter-013	13	9	identity	identity	NN
chapter-013	13	10	aright	aright	JJ
chapter-013	13	11	except	except	IN
chapter-013	13	12	his	-PRON-	PRP$
chapter-013	13	13	eyes	eye	NNS
chapter-013	13	14	be	be	VB
chapter-013	13	15	closed	close	VBN
chapter-013	13	16	;	;	:
chapter-013	13	17	as	as	IN
chapter-013	13	18	if	if	IN
chapter-013	13	19	darkness	darkness	NN
chapter-013	13	20	were	be	VBD
chapter-013	13	21	indeed	indeed	RB
chapter-013	13	22	the	the	DT
chapter-013	13	23	proper	proper	JJ
chapter-013	13	24	element	element	NN
chapter-013	13	25	of	of	IN
chapter-013	13	26	our	-PRON-	PRP$
chapter-013	13	27	essences	essence	NNS
chapter-013	13	28	,	,	,
chapter-013	13	29	though	though	IN
chapter-013	13	30	light	light	NN
chapter-013	13	31	be	be	VB
chapter-013	13	32	more	more	RBR
chapter-013	13	33	congenial	congenial	JJ
chapter-013	13	34	to	to	IN
chapter-013	13	35	our	-PRON-	PRP$
chapter-013	13	36	clayey	clayey	JJ
chapter-013	13	37	part	part	NN
chapter-013	13	38	.	.	.
chapter-013	14	1	Upon	upon	IN
chapter-013	14	2	opening	open	VBG
chapter-013	14	3	my	-PRON-	PRP$
chapter-013	14	4	eyes	eye	NNS
chapter-013	14	5	then	then	RB
chapter-013	14	6	,	,	,
chapter-013	14	7	and	and	CC
chapter-013	14	8	coming	come	VBG
chapter-013	14	9	out	out	IN
chapter-013	14	10	of	of	IN
chapter-013	14	11	my	-PRON-	PRP$
chapter-013	14	12	own	own	JJ
chapter-013	14	13	pleasant	pleasant	NN
chapter-013	14	14	and	and	CC
chapter-013	14	15	self	self	NN
chapter-013	14	16	-	-	HYPH
chapter-013	14	17	created	create	VBN
chapter-013	14	18	darkness	darkness	NN
chapter-013	14	19	into	into	IN
chapter-013	14	20	the	the	DT
chapter-013	14	21	imposed	imposed	JJ
chapter-013	14	22	and	and	CC
chapter-013	14	23	coarse	coarse	JJ
chapter-013	14	24	outer	outer	JJ
chapter-013	14	25	gloom	gloom	NN
chapter-013	14	26	of	of	IN
chapter-013	14	27	the	the	DT
chapter-013	14	28	unilluminated	unilluminated	JJ
chapter-013	14	29	twelve	twelve	CD
chapter-013	14	30	-	-	HYPH
chapter-013	14	31	o'clock	o'clock	NN
chapter-013	14	32	-	-	HYPH
chapter-013	14	33	at	at	IN
chapter-013	14	34	-	-	HYPH
chapter-013	14	35	night	night	NN
chapter-013	14	36	,	,	,
chapter-013	14	37	I	-PRON-	PRP
chapter-013	14	38	experienced	experience	VBD
chapter-013	14	39	a	a	DT
chapter-013	14	40	disagreeable	disagreeable	JJ
chapter-013	14	41	revulsion	revulsion	NN
chapter-013	14	42	.	.	.
chapter-013	15	1	Nor	nor	CC
chapter-013	15	2	did	do	VBD
chapter-013	15	3	I	-PRON-	PRP
chapter-013	15	4	at	at	RB
chapter-013	15	5	all	all	RB
chapter-013	15	6	object	object	VBP
chapter-013	15	7	to	to	IN
chapter-013	15	8	the	the	DT
chapter-013	15	9	hint	hint	NN
chapter-013	15	10	from	from	IN
chapter-013	15	11	Queequeg	Queequeg	NNP
chapter-013	15	12	that	that	IN
chapter-013	15	13	perhaps	perhaps	RB
chapter-013	15	14	it	-PRON-	PRP
chapter-013	15	15	were	be	VBD
chapter-013	15	16	best	good	JJS
chapter-013	15	17	to	to	TO
chapter-013	15	18	strike	strike	VB
chapter-013	15	19	a	a	DT
chapter-013	15	20	light	light	NN
chapter-013	15	21	,	,	,
chapter-013	15	22	seeing	see	VBG
chapter-013	15	23	that	that	IN
chapter-013	15	24	we	-PRON-	PRP
chapter-013	15	25	were	be	VBD
chapter-013	15	26	so	so	RB
chapter-013	15	27	wide	wide	JJ
chapter-013	15	28	awake	awake	JJ
chapter-013	15	29	;	;	:
chapter-013	15	30	and	and	CC
chapter-013	15	31	besides	besides	IN
chapter-013	15	32	he	-PRON-	PRP
chapter-013	15	33	felt	feel	VBD
chapter-013	15	34	a	a	DT
chapter-013	15	35	strong	strong	JJ
chapter-013	15	36	desire	desire	NN
chapter-013	15	37	to	to	TO
chapter-013	15	38	have	have	VB
chapter-013	15	39	a	a	DT
chapter-013	15	40	few	few	JJ
chapter-013	15	41	quiet	quiet	JJ
chapter-013	15	42	puffs	puff	NNS
chapter-013	15	43	from	from	IN
chapter-013	15	44	his	-PRON-	PRP$
chapter-013	15	45	Tomahawk	Tomahawk	NNP
chapter-013	15	46	.	.	.
chapter-013	16	1	Be	be	VB
chapter-013	16	2	it	-PRON-	PRP
chapter-013	16	3	said	say	VBN
chapter-013	16	4	,	,	,
chapter-013	16	5	that	that	IN
chapter-013	16	6	though	though	IN
chapter-013	16	7	I	-PRON-	PRP
chapter-013	16	8	had	have	VBD
chapter-013	16	9	felt	feel	VBN
chapter-013	16	10	such	such	PDT
chapter-013	16	11	a	a	DT
chapter-013	16	12	strong	strong	JJ
chapter-013	16	13	repugnance	repugnance	NN
chapter-013	16	14	to	to	IN
chapter-013	16	15	his	-PRON-	PRP$
chapter-013	16	16	smoking	smoking	NN
chapter-013	16	17	in	in	IN
chapter-013	16	18	the	the	DT
chapter-013	16	19	bed	bed	NN
chapter-013	16	20	the	the	DT
chapter-013	16	21	night	night	NN
chapter-013	16	22	before	before	RB
chapter-013	16	23	,	,	,
chapter-013	16	24	yet	yet	CC
chapter-013	16	25	see	see	VB
chapter-013	16	26	how	how	WRB
chapter-013	16	27	elastic	elastic	JJ
chapter-013	16	28	our	-PRON-	PRP$
chapter-013	16	29	stiff	stiff	JJ
chapter-013	16	30	prejudices	prejudice	NNS
chapter-013	16	31	grow	grow	VBP
chapter-013	16	32	when	when	WRB
chapter-013	16	33	love	love	NN
chapter-013	16	34	once	once	RB
chapter-013	16	35	comes	come	VBZ
chapter-013	16	36	to	to	TO
chapter-013	16	37	bend	bend	VB
chapter-013	16	38	them	-PRON-	PRP
chapter-013	16	39	.	.	.
chapter-013	17	1	For	for	IN
chapter-013	17	2	now	now	RB
chapter-013	17	3	I	-PRON-	PRP
chapter-013	17	4	liked	like	VBD
chapter-013	17	5	nothing	nothing	NN
chapter-013	17	6	better	well	JJR
chapter-013	17	7	than	than	IN
chapter-013	17	8	to	to	TO
chapter-013	17	9	have	have	VB
chapter-013	17	10	Queequeg	Queequeg	NNP
chapter-013	17	11	smoking	smoking	NN
chapter-013	17	12	by	by	IN
chapter-013	17	13	me	-PRON-	PRP
chapter-013	17	14	,	,	,
chapter-013	17	15	even	even	RB
chapter-013	17	16	in	in	IN
chapter-013	17	17	bed	bed	NN
chapter-013	17	18	,	,	,
chapter-013	17	19	because	because	IN
chapter-013	17	20	he	-PRON-	PRP
chapter-013	17	21	seemed	seem	VBD
chapter-013	17	22	to	to	TO
chapter-013	17	23	be	be	VB
chapter-013	17	24	full	full	JJ
chapter-013	17	25	of	of	IN
chapter-013	17	26	such	such	JJ
chapter-013	17	27	serene	serene	JJ
chapter-013	17	28	household	household	NN
chapter-013	17	29	joy	joy	NN
chapter-013	17	30	then	then	RB
chapter-013	17	31	.	.	.
chapter-013	18	1	I	-PRON-	PRP
chapter-013	18	2	no	no	RB
chapter-013	18	3	more	more	RBR
chapter-013	18	4	felt	feel	VBD
chapter-013	18	5	unduly	unduly	RB
chapter-013	18	6	concerned	concerned	JJ
chapter-013	18	7	for	for	IN
chapter-013	18	8	the	the	DT
chapter-013	18	9	landlord	landlord	NN
chapter-013	18	10	's	's	POS
chapter-013	18	11	policy	policy	NN
chapter-013	18	12	of	of	IN
chapter-013	18	13	insurance	insurance	NN
chapter-013	18	14	.	.	.
chapter-013	19	1	I	-PRON-	PRP
chapter-013	19	2	was	be	VBD
chapter-013	19	3	only	only	RB
chapter-013	19	4	alive	alive	JJ
chapter-013	19	5	to	to	IN
chapter-013	19	6	the	the	DT
chapter-013	19	7	condensed	condense	VBN
chapter-013	19	8	confidential	confidential	JJ
chapter-013	19	9	comfortableness	comfortableness	NN
chapter-013	19	10	of	of	IN
chapter-013	19	11	sharing	share	VBG
chapter-013	19	12	a	a	DT
chapter-013	19	13	pipe	pipe	NN
chapter-013	19	14	and	and	CC
chapter-013	19	15	a	a	DT
chapter-013	19	16	blanket	blanket	NN
chapter-013	19	17	with	with	IN
chapter-013	19	18	a	a	DT
chapter-013	19	19	real	real	JJ
chapter-013	19	20	friend	friend	NN
chapter-013	19	21	.	.	.
chapter-013	20	1	With	with	IN
chapter-013	20	2	our	-PRON-	PRP$
chapter-013	20	3	shaggy	shaggy	JJ
chapter-013	20	4	jackets	jacket	NNS
chapter-013	20	5	drawn	draw	VBN
chapter-013	20	6	about	about	IN
chapter-013	20	7	our	-PRON-	PRP$
chapter-013	20	8	shoulders	shoulder	NNS
chapter-013	20	9	,	,	,
chapter-013	20	10	we	-PRON-	PRP
chapter-013	20	11	now	now	RB
chapter-013	20	12	passed	pass	VBD
chapter-013	20	13	the	the	DT
chapter-013	20	14	Tomahawk	Tomahawk	NNP
chapter-013	20	15	from	from	IN
chapter-013	20	16	one	one	CD
chapter-013	20	17	to	to	IN
chapter-013	20	18	the	the	DT
chapter-013	20	19	other	other	JJ
chapter-013	20	20	,	,	,
chapter-013	20	21	till	till	IN
chapter-013	20	22	slowly	slowly	RB
chapter-013	20	23	there	there	EX
chapter-013	20	24	grew	grow	VBD
chapter-013	20	25	over	over	IN
chapter-013	20	26	us	-PRON-	PRP
chapter-013	20	27	a	a	DT
chapter-013	20	28	blue	blue	JJ
chapter-013	20	29	hanging	hanging	NN
chapter-013	20	30	tester	tester	NN
chapter-013	20	31	of	of	IN
chapter-013	20	32	smoke	smoke	NN
chapter-013	20	33	,	,	,
chapter-013	20	34	illuminated	illuminate	VBN
chapter-013	20	35	by	by	IN
chapter-013	20	36	the	the	DT
chapter-013	20	37	flame	flame	NN
chapter-013	20	38	of	of	IN
chapter-013	20	39	the	the	DT
chapter-013	20	40	new	new	JJ
chapter-013	20	41	-	-	HYPH
chapter-013	20	42	lit	light	VBN
chapter-013	20	43	lamp	lamp	NN
chapter-013	20	44	.	.	.
chapter-013	21	1	Whether	whether	IN
chapter-013	21	2	it	-PRON-	PRP
chapter-013	21	3	was	be	VBD
chapter-013	21	4	that	that	IN
chapter-013	21	5	this	this	DT
chapter-013	21	6	undulating	undulating	NN
chapter-013	21	7	tester	tester	NN
chapter-013	21	8	rolled	roll	VBD
chapter-013	21	9	the	the	DT
chapter-013	21	10	savage	savage	NN
chapter-013	21	11	away	away	RB
chapter-013	21	12	to	to	IN
chapter-013	21	13	far	far	RB
chapter-013	21	14	distant	distant	JJ
chapter-013	21	15	scenes	scene	NNS
chapter-013	21	16	,	,	,
chapter-013	21	17	I	-PRON-	PRP
chapter-013	21	18	know	know	VBP
chapter-013	21	19	not	not	RB
chapter-013	21	20	,	,	,
chapter-013	21	21	but	but	CC
chapter-013	21	22	he	-PRON-	PRP
chapter-013	21	23	now	now	RB
chapter-013	21	24	spoke	speak	VBD
chapter-013	21	25	of	of	IN
chapter-013	21	26	his	-PRON-	PRP$
chapter-013	21	27	native	native	JJ
chapter-013	21	28	island	island	NN
chapter-013	21	29	;	;	:
chapter-013	21	30	and	and	CC
chapter-013	21	31	,	,	,
chapter-013	21	32	eager	eager	JJ
chapter-013	21	33	to	to	TO
chapter-013	21	34	hear	hear	VB
chapter-013	21	35	his	-PRON-	PRP$
chapter-013	21	36	history	history	NN
chapter-013	21	37	,	,	,
chapter-013	21	38	I	-PRON-	PRP
chapter-013	21	39	begged	beg	VBD
chapter-013	21	40	him	-PRON-	PRP
chapter-013	21	41	to	to	TO
chapter-013	21	42	go	go	VB
chapter-013	21	43	on	on	RP
chapter-013	21	44	and	and	CC
chapter-013	21	45	tell	tell	VB
chapter-013	21	46	it	-PRON-	PRP
chapter-013	21	47	.	.	.
chapter-013	22	1	He	-PRON-	PRP
chapter-013	22	2	gladly	gladly	RB
chapter-013	22	3	complied	comply	VBD
chapter-013	22	4	.	.	.
chapter-013	23	1	Though	though	IN
chapter-013	23	2	at	at	IN
chapter-013	23	3	the	the	DT
chapter-013	23	4	time	time	NN
chapter-013	23	5	I	-PRON-	PRP
chapter-013	23	6	but	but	CC
chapter-013	23	7	ill	ill	JJ
chapter-013	23	8	comprehended	comprehend	VBD
chapter-013	23	9	not	not	RB
chapter-013	23	10	a	a	DT
chapter-013	23	11	few	few	JJ
chapter-013	23	12	of	of	IN
chapter-013	23	13	his	-PRON-	PRP$
chapter-013	23	14	words	word	NNS
chapter-013	23	15	,	,	,
chapter-013	23	16	yet	yet	CC
chapter-013	23	17	subsequent	subsequent	JJ
chapter-013	23	18	disclosures	disclosure	NNS
chapter-013	23	19	,	,	,
chapter-013	23	20	when	when	WRB
chapter-013	23	21	I	-PRON-	PRP
chapter-013	23	22	had	have	VBD
chapter-013	23	23	become	become	VBN
chapter-013	23	24	more	more	RBR
chapter-013	23	25	familiar	familiar	JJ
chapter-013	23	26	with	with	IN
chapter-013	23	27	his	-PRON-	PRP$
chapter-013	23	28	broken	broken	JJ
chapter-013	23	29	phraseology	phraseology	NN
chapter-013	23	30	,	,	,
chapter-013	23	31	now	now	RB
chapter-013	23	32	enable	enable	VB
chapter-013	23	33	me	-PRON-	PRP
chapter-013	23	34	to	to	TO
chapter-013	23	35	present	present	VB
chapter-013	23	36	the	the	DT
chapter-013	23	37	whole	whole	JJ
chapter-013	23	38	story	story	NN
chapter-013	23	39	such	such	JJ
chapter-013	23	40	as	as	IN
chapter-013	23	41	it	-PRON-	PRP
chapter-013	23	42	may	may	MD
chapter-013	23	43	prove	prove	VB
chapter-013	23	44	in	in	IN
chapter-013	23	45	the	the	DT
chapter-013	23	46	mere	mere	JJ
chapter-013	23	47	skeleton	skeleton	NN
chapter-013	23	48	I	-PRON-	PRP
chapter-013	23	49	give	give	VBP
chapter-013	23	50	.	.	.
