id	sid	tid	token	lemma	pos
chapter-003	1	1	CHAPTER	CHAPTER	NNP
chapter-003	1	2	I.	I.	NNP
chapter-003	1	3	LOOMINGS	LOOMINGS	NNP
chapter-003	1	4	Call	call	VBP
chapter-003	1	5	me	-PRON-	PRP
chapter-003	1	6	Ishmael	Ishmael	NNP
chapter-003	1	7	.	.	.
chapter-003	2	1	Some	some	DT
chapter-003	2	2	years	year	NNS
chapter-003	2	3	ago	ago	RB
chapter-003	2	4	--	--	:
chapter-003	2	5	never	never	RB
chapter-003	2	6	mind	mind	VB
chapter-003	2	7	how	how	WRB
chapter-003	2	8	long	long	RB
chapter-003	2	9	precisely	precisely	RB
chapter-003	2	10	--	--	:
chapter-003	2	11	having	have	VBG
chapter-003	2	12	little	little	JJ
chapter-003	2	13	or	or	CC
chapter-003	2	14	no	no	DT
chapter-003	2	15	money	money	NN
chapter-003	2	16	in	in	IN
chapter-003	2	17	my	-PRON-	PRP$
chapter-003	2	18	purse	purse	NN
chapter-003	2	19	,	,	,
chapter-003	2	20	and	and	CC
chapter-003	2	21	nothing	nothing	NN
chapter-003	2	22	particular	particular	JJ
chapter-003	2	23	to	to	TO
chapter-003	2	24	interest	interest	VB
chapter-003	2	25	me	-PRON-	PRP
chapter-003	2	26	on	on	IN
chapter-003	2	27	shore	shore	NN
chapter-003	2	28	,	,	,
chapter-003	2	29	I	-PRON-	PRP
chapter-003	2	30	thought	think	VBD
chapter-003	2	31	I	-PRON-	PRP
chapter-003	2	32	would	would	MD
chapter-003	2	33	sail	sail	VB
chapter-003	2	34	about	about	RB
chapter-003	2	35	a	a	DT
chapter-003	2	36	little	little	JJ
chapter-003	2	37	and	and	CC
chapter-003	2	38	see	see	VB
chapter-003	2	39	the	the	DT
chapter-003	2	40	watery	watery	JJ
chapter-003	2	41	part	part	NN
chapter-003	2	42	of	of	IN
chapter-003	2	43	the	the	DT
chapter-003	2	44	world	world	NN
chapter-003	2	45	.	.	.
chapter-003	3	1	It	-PRON-	PRP
chapter-003	3	2	is	be	VBZ
chapter-003	3	3	a	a	DT
chapter-003	3	4	way	way	NN
chapter-003	3	5	I	-PRON-	PRP
chapter-003	3	6	have	have	VBP
chapter-003	3	7	of	of	IN
chapter-003	3	8	driving	drive	VBG
chapter-003	3	9	off	off	RP
chapter-003	3	10	the	the	DT
chapter-003	3	11	spleen	spleen	NN
chapter-003	3	12	,	,	,
chapter-003	3	13	and	and	CC
chapter-003	3	14	regulating	regulate	VBG
chapter-003	3	15	the	the	DT
chapter-003	3	16	circulation	circulation	NN
chapter-003	3	17	.	.	.
chapter-003	4	1	Whenever	whenever	WRB
chapter-003	4	2	I	-PRON-	PRP
chapter-003	4	3	find	find	VBP
chapter-003	4	4	myself	-PRON-	PRP
chapter-003	4	5	growing	grow	VBG
chapter-003	4	6	grim	grim	JJ
chapter-003	4	7	about	about	IN
chapter-003	4	8	the	the	DT
chapter-003	4	9	mouth	mouth	NN
chapter-003	4	10	;	;	,
chapter-003	4	11	whenever	whenever	WRB
chapter-003	4	12	it	-PRON-	PRP
chapter-003	4	13	is	be	VBZ
chapter-003	4	14	a	a	DT
chapter-003	4	15	damp	damp	JJ
chapter-003	4	16	,	,	,
chapter-003	4	17	drizzly	drizzly	JJ
chapter-003	4	18	November	November	NNP
chapter-003	4	19	in	in	IN
chapter-003	4	20	my	-PRON-	PRP$
chapter-003	4	21	soul	soul	NN
chapter-003	4	22	;	;	:
chapter-003	4	23	whenever	whenever	WRB
chapter-003	4	24	I	-PRON-	PRP
chapter-003	4	25	find	find	VBP
chapter-003	4	26	myself	-PRON-	PRP
chapter-003	4	27	involuntarily	involuntarily	RB
chapter-003	4	28	pausing	pause	VBG
chapter-003	4	29	before	before	IN
chapter-003	4	30	coffin	coffin	NN
chapter-003	4	31	warehouses	warehouse	NNS
chapter-003	4	32	,	,	,
chapter-003	4	33	and	and	CC
chapter-003	4	34	bringing	bring	VBG
chapter-003	4	35	up	up	RP
chapter-003	4	36	the	the	DT
chapter-003	4	37	rear	rear	NN
chapter-003	4	38	of	of	IN
chapter-003	4	39	every	every	DT
chapter-003	4	40	funeral	funeral	NN
chapter-003	4	41	I	-PRON-	PRP
chapter-003	4	42	meet	meet	VBP
chapter-003	4	43	;	;	:
chapter-003	4	44	and	and	CC
chapter-003	4	45	especially	especially	RB
chapter-003	4	46	whenever	whenever	WRB
chapter-003	4	47	my	-PRON-	PRP$
chapter-003	4	48	hypos	hypos	NN
chapter-003	4	49	get	get	VBP
chapter-003	4	50	such	such	PDT
chapter-003	4	51	an	an	DT
chapter-003	4	52	upper	upper	JJ
chapter-003	4	53	hand	hand	NN
chapter-003	4	54	of	of	IN
chapter-003	4	55	me	-PRON-	PRP
chapter-003	4	56	,	,	,
chapter-003	4	57	that	that	IN
chapter-003	4	58	it	-PRON-	PRP
chapter-003	4	59	requires	require	VBZ
chapter-003	4	60	a	a	DT
chapter-003	4	61	strong	strong	JJ
chapter-003	4	62	moral	moral	JJ
chapter-003	4	63	principle	principle	NN
chapter-003	4	64	to	to	TO
chapter-003	4	65	prevent	prevent	VB
chapter-003	4	66	me	-PRON-	PRP
chapter-003	4	67	from	from	IN
chapter-003	4	68	deliberately	deliberately	RB
chapter-003	4	69	stepping	step	VBG
chapter-003	4	70	into	into	IN
chapter-003	4	71	the	the	DT
chapter-003	4	72	street	street	NN
chapter-003	4	73	,	,	,
chapter-003	4	74	and	and	CC
chapter-003	4	75	methodically	methodically	RB
chapter-003	4	76	knocking	knock	VBG
chapter-003	4	77	people	people	NNS
chapter-003	4	78	's	's	POS
chapter-003	4	79	hats	hat	NNS
chapter-003	4	80	off	off	RP
chapter-003	4	81	--	--	:
chapter-003	4	82	then	then	RB
chapter-003	4	83	,	,	,
chapter-003	4	84	I	-PRON-	PRP
chapter-003	4	85	account	account	VBP
chapter-003	4	86	it	-PRON-	PRP
chapter-003	4	87	high	high	JJ
chapter-003	4	88	time	time	NN
chapter-003	4	89	to	to	TO
chapter-003	4	90	get	get	VB
chapter-003	4	91	to	to	IN
chapter-003	4	92	sea	sea	NN
chapter-003	4	93	as	as	RB
chapter-003	4	94	soon	soon	RB
chapter-003	4	95	as	as	IN
chapter-003	4	96	I	-PRON-	PRP
chapter-003	4	97	can	can	MD
chapter-003	4	98	.	.	.
chapter-003	5	1	This	this	DT
chapter-003	5	2	is	be	VBZ
chapter-003	5	3	my	-PRON-	PRP$
chapter-003	5	4	substitute	substitute	NN
chapter-003	5	5	for	for	IN
chapter-003	5	6	pistol	pistol	NN
chapter-003	5	7	and	and	CC
chapter-003	5	8	ball	ball	NN
chapter-003	5	9	.	.	.
chapter-003	6	1	With	with	IN
chapter-003	6	2	a	a	DT
chapter-003	6	3	philosophical	philosophical	JJ
chapter-003	6	4	flourish	flourish	NN
chapter-003	6	5	Cato	Cato	NNP
chapter-003	6	6	throws	throw	VBZ
chapter-003	6	7	himself	-PRON-	PRP
chapter-003	6	8	upon	upon	IN
chapter-003	6	9	his	-PRON-	PRP$
chapter-003	6	10	sword	sword	NN
chapter-003	6	11	;	;	:
chapter-003	6	12	I	-PRON-	PRP
chapter-003	6	13	quietly	quietly	RB
chapter-003	6	14	take	take	VBP
chapter-003	6	15	to	to	IN
chapter-003	6	16	the	the	DT
chapter-003	6	17	ship	ship	NN
chapter-003	6	18	.	.	.
chapter-003	7	1	There	there	EX
chapter-003	7	2	is	be	VBZ
chapter-003	7	3	nothing	nothing	NN
chapter-003	7	4	surprising	surprising	JJ
chapter-003	7	5	in	in	IN
chapter-003	7	6	this	this	DT
chapter-003	7	7	.	.	.
chapter-003	8	1	If	if	IN
chapter-003	8	2	they	-PRON-	PRP
chapter-003	8	3	but	but	CC
chapter-003	8	4	knew	know	VBD
chapter-003	8	5	it	-PRON-	PRP
chapter-003	8	6	,	,	,
chapter-003	8	7	almost	almost	RB
chapter-003	8	8	all	all	DT
chapter-003	8	9	men	man	NNS
chapter-003	8	10	in	in	IN
chapter-003	8	11	their	-PRON-	PRP$
chapter-003	8	12	degree	degree	NN
chapter-003	8	13	,	,	,
chapter-003	8	14	some	some	DT
chapter-003	8	15	time	time	NN
chapter-003	8	16	or	or	CC
chapter-003	8	17	other	other	JJ
chapter-003	8	18	,	,	,
chapter-003	8	19	cherish	cherish	VB
chapter-003	8	20	very	very	RB
chapter-003	8	21	nearly	nearly	RB
chapter-003	8	22	the	the	DT
chapter-003	8	23	same	same	JJ
chapter-003	8	24	feelings	feeling	NNS
chapter-003	8	25	towards	towards	IN
chapter-003	8	26	the	the	DT
chapter-003	8	27	ocean	ocean	NN
chapter-003	8	28	with	with	IN
chapter-003	8	29	me	-PRON-	PRP
chapter-003	8	30	.	.	.
chapter-003	9	1	There	there	EX
chapter-003	9	2	now	now	RB
chapter-003	9	3	is	be	VBZ
chapter-003	9	4	your	-PRON-	PRP$
chapter-003	9	5	insular	insular	JJ
chapter-003	9	6	city	city	NN
chapter-003	9	7	of	of	IN
chapter-003	9	8	the	the	DT
chapter-003	9	9	Manhattoes	Manhattoes	NNP
chapter-003	9	10	,	,	,
chapter-003	9	11	belted	belt	VBD
chapter-003	9	12	round	round	RB
chapter-003	9	13	by	by	IN
chapter-003	9	14	wharves	wharf	NNS
chapter-003	9	15	as	as	IN
chapter-003	9	16	Indian	indian	JJ
chapter-003	9	17	isles	isle	NNS
chapter-003	9	18	by	by	IN
chapter-003	9	19	coral	coral	JJ
chapter-003	9	20	reefs	reef	NNS
chapter-003	9	21	--	--	:
chapter-003	9	22	commerce	commerce	NN
chapter-003	9	23	surrounds	surround	VBZ
chapter-003	9	24	it	-PRON-	PRP
chapter-003	9	25	with	with	IN
chapter-003	9	26	her	-PRON-	PRP$
chapter-003	9	27	surf	surf	NN
chapter-003	9	28	.	.	.
chapter-003	10	1	Right	right	UH
chapter-003	10	2	and	and	CC
chapter-003	10	3	left	leave	VBD
chapter-003	10	4	,	,	,
chapter-003	10	5	the	the	DT
chapter-003	10	6	streets	street	NNS
chapter-003	10	7	take	take	VBP
chapter-003	10	8	you	-PRON-	PRP
chapter-003	10	9	waterward	waterward	RB
chapter-003	10	10	.	.	.
chapter-003	11	1	Its	-PRON-	PRP$
chapter-003	11	2	extreme	extreme	JJ
chapter-003	11	3	down	down	NN
chapter-003	11	4	-	-	HYPH
chapter-003	11	5	town	town	NN
chapter-003	11	6	is	be	VBZ
chapter-003	11	7	the	the	DT
chapter-003	11	8	battery	battery	NN
chapter-003	11	9	,	,	,
chapter-003	11	10	where	where	WRB
chapter-003	11	11	that	that	DT
chapter-003	11	12	noble	noble	JJ
chapter-003	11	13	mole	mole	NNP
chapter-003	11	14	is	be	VBZ
chapter-003	11	15	washed	wash	VBN
chapter-003	11	16	by	by	IN
chapter-003	11	17	waves	wave	NNS
chapter-003	11	18	,	,	,
chapter-003	11	19	and	and	CC
chapter-003	11	20	cooled	cool	VBN
chapter-003	11	21	by	by	IN
chapter-003	11	22	breezes	breeze	NNS
chapter-003	11	23	,	,	,
chapter-003	11	24	which	which	WDT
chapter-003	11	25	a	a	DT
chapter-003	11	26	few	few	JJ
chapter-003	11	27	hours	hour	NNS
chapter-003	11	28	previous	previous	JJ
chapter-003	11	29	were	be	VBD
chapter-003	11	30	out	out	IN
chapter-003	11	31	of	of	IN
chapter-003	11	32	sight	sight	NN
chapter-003	11	33	of	of	IN
chapter-003	11	34	land	land	NN
chapter-003	11	35	.	.	.
chapter-003	12	1	Look	look	VB
chapter-003	12	2	at	at	IN
chapter-003	12	3	the	the	DT
chapter-003	12	4	crowds	crowd	NNS
chapter-003	12	5	of	of	IN
chapter-003	12	6	water	water	NN
chapter-003	12	7	-	-	HYPH
chapter-003	12	8	gazers	gazer	NNS
chapter-003	12	9	there	there	RB
chapter-003	12	10	.	.	.
chapter-003	13	1	Circumambulate	circumambulate	VB
chapter-003	13	2	the	the	DT
chapter-003	13	3	city	city	NN
chapter-003	13	4	of	of	IN
chapter-003	13	5	a	a	DT
chapter-003	13	6	dreamy	dreamy	JJ
chapter-003	13	7	Sabbath	Sabbath	NNP
chapter-003	13	8	afternoon	afternoon	NN
chapter-003	13	9	.	.	.
chapter-003	14	1	Go	go	VB
chapter-003	14	2	from	from	IN
chapter-003	14	3	Corlears	Corlears	NNP
chapter-003	14	4	Hook	Hook	NNP
chapter-003	14	5	to	to	IN
chapter-003	14	6	Coenties	Coenties	NNP
chapter-003	14	7	Slip	Slip	NNP
chapter-003	14	8	,	,	,
chapter-003	14	9	and	and	CC
chapter-003	14	10	from	from	IN
chapter-003	14	11	thence	thence	NN
chapter-003	14	12	,	,	,
chapter-003	14	13	by	by	IN
chapter-003	14	14	Whitehall	Whitehall	NNP
chapter-003	14	15	northward	northward	RB
chapter-003	14	16	.	.	.
chapter-003	15	1	What	what	WP
chapter-003	15	2	do	do	VBP
chapter-003	15	3	you	-PRON-	PRP
chapter-003	15	4	see?--Posted	see?--poste	VBN
chapter-003	15	5	like	like	IN
chapter-003	15	6	silent	silent	JJ
chapter-003	15	7	sentinels	sentinel	NNS
chapter-003	15	8	all	all	RB
chapter-003	15	9	around	around	IN
chapter-003	15	10	the	the	DT
chapter-003	15	11	town	town	NN
chapter-003	15	12	,	,	,
chapter-003	15	13	stand	stand	VB
chapter-003	15	14	thousands	thousand	NNS
chapter-003	15	15	upon	upon	IN
chapter-003	15	16	thousands	thousand	NNS
chapter-003	15	17	of	of	IN
chapter-003	15	18	mortal	mortal	JJ
chapter-003	15	19	men	man	NNS
chapter-003	15	20	fixed	fix	VBN
chapter-003	15	21	in	in	IN
chapter-003	15	22	ocean	ocean	NN
chapter-003	15	23	reveries	reverie	NNS
chapter-003	15	24	.	.	.
chapter-003	16	1	Some	some	DT
chapter-003	16	2	leaning	lean	VBG
chapter-003	16	3	against	against	IN
chapter-003	16	4	the	the	DT
chapter-003	16	5	spiles	spile	NNS
chapter-003	16	6	;	;	,
chapter-003	16	7	some	some	DT
chapter-003	16	8	seated	seat	VBN
chapter-003	16	9	upon	upon	IN
chapter-003	16	10	the	the	DT
chapter-003	16	11	pier	pier	NN
chapter-003	16	12	-	-	HYPH
chapter-003	16	13	heads	head	NNS
chapter-003	16	14	;	;	:
chapter-003	16	15	some	some	DT
chapter-003	16	16	looking	look	VBG
chapter-003	16	17	over	over	IN
chapter-003	16	18	the	the	DT
chapter-003	16	19	bulwarks	bulwark	NNS
chapter-003	16	20	of	of	IN
chapter-003	16	21	ships	ship	NNS
chapter-003	16	22	from	from	IN
chapter-003	16	23	China	China	NNP
chapter-003	16	24	;	;	:
chapter-003	16	25	some	some	DT
chapter-003	16	26	high	high	JJ
chapter-003	16	27	aloft	aloft	RB
chapter-003	16	28	in	in	IN
chapter-003	16	29	the	the	DT
chapter-003	16	30	rigging	rigging	NN
chapter-003	16	31	,	,	,
chapter-003	16	32	as	as	IN
chapter-003	16	33	if	if	IN
chapter-003	16	34	striving	strive	VBG
chapter-003	16	35	to	to	TO
chapter-003	16	36	get	get	VB
chapter-003	16	37	a	a	DT
chapter-003	16	38	still	still	RB
chapter-003	16	39	better	well	JJR
chapter-003	16	40	seaward	seaward	NN
chapter-003	16	41	peep	peep	NN
chapter-003	16	42	.	.	.
chapter-003	17	1	But	but	CC
chapter-003	17	2	these	these	DT
chapter-003	17	3	are	be	VBP
chapter-003	17	4	all	all	DT
chapter-003	17	5	landsmen	landsman	NNS
chapter-003	17	6	;	;	:
chapter-003	17	7	of	of	IN
chapter-003	17	8	week	week	NN
chapter-003	17	9	days	day	NNS
chapter-003	17	10	pent	pen	VBN
chapter-003	17	11	up	up	RP
chapter-003	17	12	in	in	IN
chapter-003	17	13	lath	lath	NN
chapter-003	17	14	and	and	CC
chapter-003	17	15	plaster	plaster	NN
chapter-003	17	16	--	--	:
chapter-003	17	17	tied	tie	VBN
chapter-003	17	18	to	to	IN
chapter-003	17	19	counters	counter	NNS
chapter-003	17	20	,	,	,
chapter-003	17	21	nailed	nail	VBN
chapter-003	17	22	to	to	IN
chapter-003	17	23	benches	bench	NNS
chapter-003	17	24	,	,	,
chapter-003	17	25	clinched	clinch	VBD
chapter-003	17	26	to	to	IN
chapter-003	17	27	desks	desk	NNS
chapter-003	17	28	.	.	.
chapter-003	18	1	How	how	WRB
chapter-003	18	2	then	then	RB
chapter-003	18	3	is	be	VBZ
chapter-003	18	4	this	this	DT
chapter-003	18	5	?	?	.
chapter-003	19	1	Are	be	VBP
chapter-003	19	2	the	the	DT
chapter-003	19	3	green	green	JJ
chapter-003	19	4	fields	field	NNS
chapter-003	19	5	gone	go	VBN
chapter-003	19	6	?	?	.
chapter-003	20	1	What	what	WP
chapter-003	20	2	do	do	VBP
chapter-003	20	3	they	-PRON-	PRP
chapter-003	20	4	here	here	RB
chapter-003	20	5	?	?	.
chapter-003	21	1	But	but	CC
chapter-003	21	2	look	look	VB
chapter-003	21	3	!	!	.
chapter-003	22	1	here	here	RB
chapter-003	22	2	come	come	VB
chapter-003	22	3	more	more	JJR
chapter-003	22	4	crowds	crowd	NNS
chapter-003	22	5	,	,	,
chapter-003	22	6	pacing	pace	VBG
chapter-003	22	7	straight	straight	RB
chapter-003	22	8	for	for	IN
chapter-003	22	9	the	the	DT
chapter-003	22	10	water	water	NN
chapter-003	22	11	,	,	,
chapter-003	22	12	and	and	CC
chapter-003	22	13	seemingly	seemingly	RB
chapter-003	22	14	bound	bind	VBN
chapter-003	22	15	for	for	IN
chapter-003	22	16	a	a	DT
chapter-003	22	17	dive	dive	NN
chapter-003	22	18	.	.	.
chapter-003	23	1	Strange	strange	JJ
chapter-003	23	2	!	!	.
chapter-003	24	1	Nothing	nothing	NN
chapter-003	24	2	will	will	MD
chapter-003	24	3	content	content	VB
chapter-003	24	4	them	-PRON-	PRP
chapter-003	24	5	but	but	CC
chapter-003	24	6	the	the	DT
chapter-003	24	7	extremest	extreme	JJS
chapter-003	24	8	limit	limit	NN
chapter-003	24	9	of	of	IN
chapter-003	24	10	the	the	DT
chapter-003	24	11	land	land	NN
chapter-003	24	12	;	;	,
chapter-003	24	13	loitering	loiter	VBG
chapter-003	24	14	under	under	IN
chapter-003	24	15	the	the	DT
chapter-003	24	16	shady	shady	JJ
chapter-003	24	17	lee	lee	NNP
chapter-003	24	18	of	of	IN
chapter-003	24	19	yonder	yonder	NN
chapter-003	24	20	warehouses	warehouse	NNS
chapter-003	24	21	will	will	MD
chapter-003	24	22	not	not	RB
chapter-003	24	23	suffice	suffice	VB
chapter-003	24	24	.	.	.
chapter-003	25	1	No	no	UH
chapter-003	25	2	.	.	.
chapter-003	26	1	They	-PRON-	PRP
chapter-003	26	2	must	must	MD
chapter-003	26	3	get	get	VB
chapter-003	26	4	just	just	RB
chapter-003	26	5	as	as	RB
chapter-003	26	6	nigh	nigh	NN
chapter-003	26	7	the	the	DT
chapter-003	26	8	water	water	NN
chapter-003	26	9	as	as	IN
chapter-003	26	10	they	-PRON-	PRP
chapter-003	26	11	possibly	possibly	RB
chapter-003	26	12	can	can	MD
chapter-003	26	13	without	without	IN
chapter-003	26	14	falling	fall	VBG
chapter-003	26	15	in	in	IN
chapter-003	26	16	.	.	.
chapter-003	27	1	And	and	CC
chapter-003	27	2	there	there	RB
chapter-003	27	3	they	-PRON-	PRP
chapter-003	27	4	stand	stand	VBP
chapter-003	27	5	--	--	:
chapter-003	27	6	miles	mile	NNS
chapter-003	27	7	of	of	IN
chapter-003	27	8	them	-PRON-	PRP
chapter-003	27	9	--	--	:
chapter-003	27	10	leagues	league	NNS
chapter-003	27	11	.	.	.
chapter-003	28	1	Inlanders	inlander	NNS
chapter-003	28	2	all	all	DT
chapter-003	28	3	,	,	,
chapter-003	28	4	they	-PRON-	PRP
chapter-003	28	5	come	come	VBP
chapter-003	28	6	from	from	IN
chapter-003	28	7	lanes	lane	NNS
chapter-003	28	8	and	and	CC
chapter-003	28	9	alleys	alley	NNS
chapter-003	28	10	,	,	,
chapter-003	28	11	streets	street	NNS
chapter-003	28	12	and	and	CC
chapter-003	28	13	avenues,--north	avenues,--north	NNP
chapter-003	28	14	,	,	,
chapter-003	28	15	east	east	NN
chapter-003	28	16	,	,	,
chapter-003	28	17	south	south	NN
chapter-003	28	18	,	,	,
chapter-003	28	19	and	and	CC
chapter-003	28	20	west	west	NNP
chapter-003	28	21	.	.	.
chapter-003	29	1	Yet	yet	CC
chapter-003	29	2	here	here	RB
chapter-003	29	3	they	-PRON-	PRP
chapter-003	29	4	all	all	DT
chapter-003	29	5	unite	unite	VBP
chapter-003	29	6	.	.	.
chapter-003	30	1	Tell	tell	VB
chapter-003	30	2	me	-PRON-	PRP
chapter-003	30	3	,	,	,
chapter-003	30	4	does	do	VBZ
chapter-003	30	5	the	the	DT
chapter-003	30	6	magnetic	magnetic	JJ
chapter-003	30	7	virtue	virtue	NN
chapter-003	30	8	of	of	IN
chapter-003	30	9	the	the	DT
chapter-003	30	10	needles	needle	NNS
chapter-003	30	11	of	of	IN
chapter-003	30	12	the	the	DT
chapter-003	30	13	compasses	compass	NNS
chapter-003	30	14	of	of	IN
chapter-003	30	15	all	all	PDT
chapter-003	30	16	those	those	DT
chapter-003	30	17	ships	ship	NNS
chapter-003	30	18	attract	attract	VBP
chapter-003	30	19	them	-PRON-	PRP
chapter-003	30	20	thither	thither	RB
chapter-003	30	21	?	?	.
chapter-003	31	1	Once	once	RB
chapter-003	31	2	more	more	JJR
chapter-003	31	3	.	.	.
chapter-003	32	1	Say	say	VB
chapter-003	32	2	,	,	,
chapter-003	32	3	you	-PRON-	PRP
chapter-003	32	4	are	be	VBP
chapter-003	32	5	in	in	IN
chapter-003	32	6	the	the	DT
chapter-003	32	7	country	country	NN
chapter-003	32	8	;	;	:
chapter-003	32	9	in	in	IN
chapter-003	32	10	some	some	DT
chapter-003	32	11	high	high	JJ
chapter-003	32	12	land	land	NN
chapter-003	32	13	of	of	IN
chapter-003	32	14	lakes	lake	NNS
chapter-003	32	15	.	.	.
chapter-003	33	1	Take	take	VB
chapter-003	33	2	almost	almost	RB
chapter-003	33	3	any	any	DT
chapter-003	33	4	path	path	NN
chapter-003	33	5	you	-PRON-	PRP
chapter-003	33	6	please	please	VBP
chapter-003	33	7	,	,	,
chapter-003	33	8	and	and	CC
chapter-003	33	9	ten	ten	CD
chapter-003	33	10	to	to	IN
chapter-003	33	11	one	one	CD
chapter-003	33	12	it	-PRON-	PRP
chapter-003	33	13	carries	carry	VBZ
chapter-003	33	14	you	-PRON-	PRP
chapter-003	33	15	down	down	RP
chapter-003	33	16	in	in	IN
chapter-003	33	17	a	a	DT
chapter-003	33	18	dale	dale	NN
chapter-003	33	19	,	,	,
chapter-003	33	20	and	and	CC
chapter-003	33	21	leaves	leave	VBZ
chapter-003	33	22	you	-PRON-	PRP
chapter-003	33	23	there	there	RB
chapter-003	33	24	by	by	IN
chapter-003	33	25	a	a	DT
chapter-003	33	26	pool	pool	NN
chapter-003	33	27	in	in	IN
chapter-003	33	28	the	the	DT
chapter-003	33	29	stream	stream	NN
chapter-003	33	30	.	.	.
chapter-003	34	1	There	there	EX
chapter-003	34	2	is	be	VBZ
chapter-003	34	3	magic	magic	NN
chapter-003	34	4	in	in	IN
chapter-003	34	5	it	-PRON-	PRP
chapter-003	34	6	.	.	.
chapter-003	35	1	Let	let	VB
chapter-003	35	2	the	the	DT
chapter-003	35	3	most	most	RBS
chapter-003	35	4	absent	absent	JJ
chapter-003	35	5	-	-	HYPH
chapter-003	35	6	minded	minded	JJ
chapter-003	35	7	of	of	IN
chapter-003	35	8	men	man	NNS
chapter-003	35	9	be	be	VB
chapter-003	35	10	plunged	plunge	VBN
chapter-003	35	11	in	in	IN
chapter-003	35	12	his	-PRON-	PRP$
chapter-003	35	13	deepest	deep	JJS
chapter-003	35	14	reveries	reverie	NNS
chapter-003	35	15	--	--	:
chapter-003	35	16	stand	stand	VB
chapter-003	35	17	that	that	DT
chapter-003	35	18	man	man	NN
chapter-003	35	19	on	on	IN
chapter-003	35	20	his	-PRON-	PRP$
chapter-003	35	21	legs	leg	NNS
chapter-003	35	22	,	,	,
chapter-003	35	23	set	set	VBD
chapter-003	35	24	his	-PRON-	PRP$
chapter-003	35	25	feet	foot	NNS
chapter-003	35	26	a	a	RB
chapter-003	35	27	-	-	HYPH
chapter-003	35	28	going	go	VBG
chapter-003	35	29	,	,	,
chapter-003	35	30	and	and	CC
chapter-003	35	31	he	-PRON-	PRP
chapter-003	35	32	will	will	MD
chapter-003	35	33	infallibly	infallibly	RB
chapter-003	35	34	lead	lead	VB
chapter-003	35	35	you	-PRON-	PRP
chapter-003	35	36	to	to	IN
chapter-003	35	37	water	water	NN
chapter-003	35	38	,	,	,
chapter-003	35	39	if	if	IN
chapter-003	35	40	water	water	NN
chapter-003	35	41	there	there	EX
chapter-003	35	42	be	be	VBP
chapter-003	35	43	in	in	IN
chapter-003	35	44	all	all	DT
chapter-003	35	45	that	that	DT
chapter-003	35	46	region	region	NN
chapter-003	35	47	.	.	.
chapter-003	36	1	Should	Should	MD
chapter-003	36	2	you	-PRON-	PRP
chapter-003	36	3	ever	ever	RB
chapter-003	36	4	be	be	VB
chapter-003	36	5	athirst	athirst	NN
chapter-003	36	6	in	in	IN
chapter-003	36	7	the	the	DT
chapter-003	36	8	great	great	JJ
chapter-003	36	9	American	american	JJ
chapter-003	36	10	desert	desert	NN
chapter-003	36	11	,	,	,
chapter-003	36	12	try	try	VB
chapter-003	36	13	this	this	DT
chapter-003	36	14	experiment	experiment	NN
chapter-003	36	15	,	,	,
chapter-003	36	16	if	if	IN
chapter-003	36	17	your	-PRON-	PRP$
chapter-003	36	18	caravan	caravan	NN
chapter-003	36	19	happen	happen	VB
chapter-003	36	20	to	to	TO
chapter-003	36	21	be	be	VB
chapter-003	36	22	supplied	supply	VBN
chapter-003	36	23	with	with	IN
chapter-003	36	24	a	a	DT
chapter-003	36	25	metaphysical	metaphysical	JJ
chapter-003	36	26	professor	professor	NN
chapter-003	36	27	.	.	.
chapter-003	37	1	Yes	yes	UH
chapter-003	37	2	,	,	,
chapter-003	37	3	as	as	IN
chapter-003	37	4	every	every	DT
chapter-003	37	5	one	one	NN
chapter-003	37	6	knows	know	VBZ
chapter-003	37	7	,	,	,
chapter-003	37	8	meditation	meditation	NN
chapter-003	37	9	and	and	CC
chapter-003	37	10	water	water	NN
chapter-003	37	11	are	be	VBP
chapter-003	37	12	wedded	wed	VBN
chapter-003	37	13	for	for	IN
chapter-003	37	14	ever	ever	RB
chapter-003	37	15	.	.	.
chapter-003	38	1	But	but	CC
chapter-003	38	2	here	here	RB
chapter-003	38	3	is	be	VBZ
chapter-003	38	4	an	an	DT
chapter-003	38	5	artist	artist	NN
chapter-003	38	6	.	.	.
chapter-003	39	1	He	-PRON-	PRP
chapter-003	39	2	desires	desire	VBZ
chapter-003	39	3	to	to	TO
chapter-003	39	4	paint	paint	VB
chapter-003	39	5	you	-PRON-	PRP
chapter-003	39	6	the	the	DT
chapter-003	39	7	dreamiest	dreamy	JJS
chapter-003	39	8	,	,	,
chapter-003	39	9	shadiest	shady	JJS
chapter-003	39	10	,	,	,
chapter-003	39	11	quietest	quiet	JJS
chapter-003	39	12	,	,	,
chapter-003	39	13	most	most	RBS
chapter-003	39	14	enchanting	enchanting	JJ
chapter-003	39	15	bit	bit	NN
chapter-003	39	16	of	of	IN
chapter-003	39	17	romantic	romantic	JJ
chapter-003	39	18	landscape	landscape	NN
chapter-003	39	19	in	in	IN
chapter-003	39	20	all	all	PDT
chapter-003	39	21	the	the	DT
chapter-003	39	22	valley	valley	NN
chapter-003	39	23	of	of	IN
chapter-003	39	24	the	the	DT
chapter-003	39	25	Saco	Saco	NNP
chapter-003	39	26	.	.	.
chapter-003	40	1	What	what	WP
chapter-003	40	2	is	be	VBZ
chapter-003	40	3	the	the	DT
chapter-003	40	4	chief	chief	JJ
chapter-003	40	5	element	element	NN
chapter-003	40	6	he	-PRON-	PRP
chapter-003	40	7	employs	employ	VBZ
chapter-003	40	8	?	?	.
chapter-003	41	1	There	there	EX
chapter-003	41	2	stand	stand	VB
chapter-003	41	3	his	-PRON-	PRP$
chapter-003	41	4	trees	tree	NNS
chapter-003	41	5	,	,	,
chapter-003	41	6	each	each	DT
chapter-003	41	7	with	with	IN
chapter-003	41	8	a	a	DT
chapter-003	41	9	hollow	hollow	JJ
chapter-003	41	10	trunk	trunk	NN
chapter-003	41	11	,	,	,
chapter-003	41	12	as	as	IN
chapter-003	41	13	if	if	IN
chapter-003	41	14	a	a	DT
chapter-003	41	15	hermit	hermit	NN
chapter-003	41	16	and	and	CC
chapter-003	41	17	a	a	DT
chapter-003	41	18	crucifix	crucifix	NN
chapter-003	41	19	were	be	VBD
chapter-003	41	20	within	within	RB
chapter-003	41	21	;	;	:
chapter-003	41	22	and	and	CC
chapter-003	41	23	here	here	RB
chapter-003	41	24	sleeps	sleep	VBZ
chapter-003	41	25	his	-PRON-	PRP$
chapter-003	41	26	meadow	meadow	NN
chapter-003	41	27	,	,	,
chapter-003	41	28	and	and	CC
chapter-003	41	29	there	there	EX
chapter-003	41	30	sleep	sleep	VB
chapter-003	41	31	his	-PRON-	PRP$
chapter-003	41	32	cattle	cattle	NNS
chapter-003	41	33	;	;	:
chapter-003	41	34	and	and	CC
chapter-003	41	35	up	up	RB
chapter-003	41	36	from	from	IN
chapter-003	41	37	yonder	yonder	NN
chapter-003	41	38	cottage	cottage	NN
chapter-003	41	39	goes	go	VBZ
chapter-003	41	40	a	a	DT
chapter-003	41	41	sleepy	sleepy	JJ
chapter-003	41	42	smoke	smoke	NN
chapter-003	41	43	.	.	.
chapter-003	42	1	Deep	deep	RB
chapter-003	42	2	into	into	IN
chapter-003	42	3	distant	distant	JJ
chapter-003	42	4	woodlands	woodland	NNS
chapter-003	42	5	winds	wind	NNS
chapter-003	42	6	a	a	DT
chapter-003	42	7	mazy	mazy	JJ
chapter-003	42	8	way	way	NN
chapter-003	42	9	,	,	,
chapter-003	42	10	reaching	reach	VBG
chapter-003	42	11	to	to	IN
chapter-003	42	12	overlapping	overlap	VBG
chapter-003	42	13	spurs	spur	NNS
chapter-003	42	14	of	of	IN
chapter-003	42	15	mountains	mountain	NNS
chapter-003	42	16	bathed	bathe	VBN
chapter-003	42	17	in	in	IN
chapter-003	42	18	their	-PRON-	PRP$
chapter-003	42	19	hill	hill	NN
chapter-003	42	20	-	-	HYPH
chapter-003	42	21	side	side	NN
chapter-003	42	22	blue	blue	NN
chapter-003	42	23	.	.	.
chapter-003	43	1	But	but	CC
chapter-003	43	2	though	though	IN
chapter-003	43	3	the	the	DT
chapter-003	43	4	picture	picture	NN
chapter-003	43	5	lies	lie	VBZ
chapter-003	43	6	thus	thus	RB
chapter-003	43	7	tranced	trance	VBD
chapter-003	43	8	,	,	,
chapter-003	43	9	and	and	CC
chapter-003	43	10	though	though	IN
chapter-003	43	11	this	this	DT
chapter-003	43	12	pine	pine	JJ
chapter-003	43	13	-	-	HYPH
chapter-003	43	14	tree	tree	NN
chapter-003	43	15	shakes	shake	VBZ
chapter-003	43	16	down	down	RP
chapter-003	43	17	its	-PRON-	PRP$
chapter-003	43	18	sighs	sigh	NNS
chapter-003	43	19	like	like	IN
chapter-003	43	20	leaves	leave	NNS
chapter-003	43	21	upon	upon	IN
chapter-003	43	22	this	this	DT
chapter-003	43	23	shepherd	shepherd	NN
chapter-003	43	24	's	's	POS
chapter-003	43	25	head	head	NN
chapter-003	43	26	,	,	,
chapter-003	43	27	yet	yet	CC
chapter-003	43	28	all	all	DT
chapter-003	43	29	were	be	VBD
chapter-003	43	30	vain	vain	JJ
chapter-003	43	31	,	,	,
chapter-003	43	32	unless	unless	IN
chapter-003	43	33	the	the	DT
chapter-003	43	34	shepherd	shepherd	NN
chapter-003	43	35	's	's	POS
chapter-003	43	36	eye	eye	NN
chapter-003	43	37	were	be	VBD
chapter-003	43	38	fixed	fix	VBN
chapter-003	43	39	upon	upon	IN
chapter-003	43	40	the	the	DT
chapter-003	43	41	magic	magic	JJ
chapter-003	43	42	stream	stream	NN
chapter-003	43	43	before	before	IN
chapter-003	43	44	him	-PRON-	PRP
chapter-003	43	45	.	.	.
chapter-003	44	1	Go	go	VB
chapter-003	44	2	visit	visit	VB
chapter-003	44	3	the	the	DT
chapter-003	44	4	Prairies	Prairies	NNPS
chapter-003	44	5	in	in	IN
chapter-003	44	6	June	June	NNP
chapter-003	44	7	,	,	,
chapter-003	44	8	when	when	WRB
chapter-003	44	9	for	for	IN
chapter-003	44	10	scores	score	NNS
chapter-003	44	11	on	on	IN
chapter-003	44	12	scores	score	NNS
chapter-003	44	13	of	of	IN
chapter-003	44	14	miles	mile	NNS
chapter-003	44	15	you	-PRON-	PRP
chapter-003	44	16	wade	wade	VBP
chapter-003	44	17	knee	knee	NN
chapter-003	44	18	-	-	HYPH
chapter-003	44	19	deep	deep	RB
chapter-003	44	20	among	among	IN
chapter-003	44	21	Tiger	Tiger	NNP
chapter-003	44	22	-	-	HYPH
chapter-003	44	23	lilies	lily	NNS
chapter-003	44	24	--	--	:
chapter-003	44	25	what	what	WP
chapter-003	44	26	is	be	VBZ
chapter-003	44	27	the	the	DT
chapter-003	44	28	one	one	CD
chapter-003	44	29	charm	charm	NN
chapter-003	44	30	wanting?--Water	wanting?--Water	NNP
chapter-003	44	31	--	--	:
chapter-003	44	32	there	there	EX
chapter-003	44	33	is	be	VBZ
chapter-003	44	34	not	not	RB
chapter-003	44	35	a	a	DT
chapter-003	44	36	drop	drop	NN
chapter-003	44	37	of	of	IN
chapter-003	44	38	water	water	NN
chapter-003	44	39	there	there	RB
chapter-003	44	40	!	!	.
chapter-003	45	1	Were	be	VBD
chapter-003	45	2	Niagara	Niagara	NNP
chapter-003	45	3	but	but	CC
chapter-003	45	4	a	a	DT
chapter-003	45	5	cataract	cataract	NN
chapter-003	45	6	of	of	IN
chapter-003	45	7	sand	sand	NN
chapter-003	45	8	,	,	,
chapter-003	45	9	would	would	MD
chapter-003	45	10	you	-PRON-	PRP
chapter-003	45	11	travel	travel	VB
chapter-003	45	12	your	-PRON-	PRP$
chapter-003	45	13	thousand	thousand	CD
chapter-003	45	14	miles	mile	NNS
chapter-003	45	15	to	to	TO
chapter-003	45	16	see	see	VB
chapter-003	45	17	it	-PRON-	PRP
chapter-003	45	18	?	?	.
chapter-003	46	1	Why	why	WRB
chapter-003	46	2	did	do	VBD
chapter-003	46	3	the	the	DT
chapter-003	46	4	poor	poor	JJ
chapter-003	46	5	poet	poet	NN
chapter-003	46	6	of	of	IN
chapter-003	46	7	Tennessee	Tennessee	NNP
chapter-003	46	8	,	,	,
chapter-003	46	9	upon	upon	IN
chapter-003	46	10	suddenly	suddenly	RB
chapter-003	46	11	receiving	receive	VBG
chapter-003	46	12	two	two	CD
chapter-003	46	13	handfuls	handful	NNS
chapter-003	46	14	of	of	IN
chapter-003	46	15	silver	silver	NN
chapter-003	46	16	,	,	,
chapter-003	46	17	deliberate	deliberate	JJ
chapter-003	46	18	whether	whether	IN
chapter-003	46	19	to	to	TO
chapter-003	46	20	buy	buy	VB
chapter-003	46	21	him	-PRON-	PRP
chapter-003	46	22	a	a	DT
chapter-003	46	23	coat	coat	NN
chapter-003	46	24	,	,	,
chapter-003	46	25	which	which	WDT
chapter-003	46	26	he	-PRON-	PRP
chapter-003	46	27	sadly	sadly	RB
chapter-003	46	28	needed	need	VBD
chapter-003	46	29	,	,	,
chapter-003	46	30	or	or	CC
chapter-003	46	31	invest	invest	VB
chapter-003	46	32	his	-PRON-	PRP$
chapter-003	46	33	money	money	NN
chapter-003	46	34	in	in	IN
chapter-003	46	35	a	a	DT
chapter-003	46	36	pedestrian	pedestrian	NN
chapter-003	46	37	trip	trip	NN
chapter-003	46	38	to	to	IN
chapter-003	46	39	Rockaway	Rockaway	NNP
chapter-003	46	40	Beach	Beach	NNP
chapter-003	46	41	?	?	.
chapter-003	47	1	Why	why	WRB
chapter-003	47	2	is	be	VBZ
chapter-003	47	3	almost	almost	RB
chapter-003	47	4	every	every	DT
chapter-003	47	5	robust	robust	JJ
chapter-003	47	6	healthy	healthy	JJ
chapter-003	47	7	boy	boy	NN
chapter-003	47	8	with	with	IN
chapter-003	47	9	a	a	DT
chapter-003	47	10	robust	robust	JJ
chapter-003	47	11	healthy	healthy	JJ
chapter-003	47	12	soul	soul	NN
chapter-003	47	13	in	in	IN
chapter-003	47	14	him	-PRON-	PRP
chapter-003	47	15	,	,	,
chapter-003	47	16	at	at	IN
chapter-003	47	17	some	some	DT
chapter-003	47	18	time	time	NN
chapter-003	47	19	or	or	CC
chapter-003	47	20	other	other	JJ
chapter-003	47	21	crazy	crazy	JJ
chapter-003	47	22	to	to	TO
chapter-003	47	23	go	go	VB
chapter-003	47	24	to	to	IN
chapter-003	47	25	sea	sea	NN
chapter-003	47	26	?	?	.
chapter-003	48	1	Why	why	WRB
chapter-003	48	2	upon	upon	IN
chapter-003	48	3	your	-PRON-	PRP$
chapter-003	48	4	first	first	JJ
chapter-003	48	5	voyage	voyage	NN
chapter-003	48	6	as	as	IN
chapter-003	48	7	a	a	DT
chapter-003	48	8	passenger	passenger	NN
chapter-003	48	9	,	,	,
chapter-003	48	10	did	do	VBD
chapter-003	48	11	you	-PRON-	PRP
chapter-003	48	12	yourself	-PRON-	PRP
chapter-003	48	13	feel	feel	VB
chapter-003	48	14	such	such	PDT
chapter-003	48	15	a	a	DT
chapter-003	48	16	mystical	mystical	JJ
chapter-003	48	17	vibration	vibration	NN
chapter-003	48	18	,	,	,
chapter-003	48	19	when	when	WRB
chapter-003	48	20	first	first	RB
chapter-003	48	21	told	tell	VBD
chapter-003	48	22	that	that	IN
chapter-003	48	23	you	-PRON-	PRP
chapter-003	48	24	and	and	CC
chapter-003	48	25	your	-PRON-	PRP$
chapter-003	48	26	ship	ship	NN
chapter-003	48	27	were	be	VBD
chapter-003	48	28	now	now	RB
chapter-003	48	29	out	out	IN
chapter-003	48	30	of	of	IN
chapter-003	48	31	sight	sight	NN
chapter-003	48	32	of	of	IN
chapter-003	48	33	land	land	NN
chapter-003	48	34	?	?	.
chapter-003	49	1	Why	why	WRB
chapter-003	49	2	did	do	VBD
chapter-003	49	3	the	the	DT
chapter-003	49	4	old	old	JJ
chapter-003	49	5	Persians	Persians	NNPS
chapter-003	49	6	hold	hold	VB
chapter-003	49	7	the	the	DT
chapter-003	49	8	sea	sea	NN
chapter-003	49	9	holy	holy	JJ
chapter-003	49	10	?	?	.
chapter-003	50	1	Why	why	WRB
chapter-003	50	2	did	do	VBD
chapter-003	50	3	the	the	DT
chapter-003	50	4	Greeks	Greeks	NNPS
chapter-003	50	5	give	give	VB
chapter-003	50	6	it	-PRON-	PRP
chapter-003	50	7	a	a	DT
chapter-003	50	8	separate	separate	JJ
chapter-003	50	9	deity	deity	NN
chapter-003	50	10	,	,	,
chapter-003	50	11	and	and	CC
chapter-003	50	12	own	own	JJ
chapter-003	50	13	brother	brother	NN
chapter-003	50	14	of	of	IN
chapter-003	50	15	Jove	Jove	NNP
chapter-003	50	16	?	?	.
chapter-003	51	1	Surely	surely	RB
chapter-003	51	2	all	all	PDT
chapter-003	51	3	this	this	DT
chapter-003	51	4	is	be	VBZ
chapter-003	51	5	not	not	RB
chapter-003	51	6	without	without	IN
chapter-003	51	7	meaning	meaning	NN
chapter-003	51	8	.	.	.
chapter-003	52	1	And	and	CC
chapter-003	52	2	still	still	RB
chapter-003	52	3	deeper	deep	JJR
chapter-003	52	4	the	the	DT
chapter-003	52	5	meaning	meaning	NN
chapter-003	52	6	of	of	IN
chapter-003	52	7	that	that	DT
chapter-003	52	8	story	story	NN
chapter-003	52	9	of	of	IN
chapter-003	52	10	Narcissus	Narcissus	NNP
chapter-003	52	11	,	,	,
chapter-003	52	12	who	who	WP
chapter-003	52	13	because	because	IN
chapter-003	52	14	he	-PRON-	PRP
chapter-003	52	15	could	could	MD
chapter-003	52	16	not	not	RB
chapter-003	52	17	grasp	grasp	VB
chapter-003	52	18	the	the	DT
chapter-003	52	19	tormenting	tormenting	NN
chapter-003	52	20	,	,	,
chapter-003	52	21	mild	mild	JJ
chapter-003	52	22	image	image	NN
chapter-003	52	23	he	-PRON-	PRP
chapter-003	52	24	saw	see	VBD
chapter-003	52	25	in	in	IN
chapter-003	52	26	the	the	DT
chapter-003	52	27	fountain	fountain	NN
chapter-003	52	28	,	,	,
chapter-003	52	29	plunged	plunge	VBD
chapter-003	52	30	into	into	IN
chapter-003	52	31	it	-PRON-	PRP
chapter-003	52	32	and	and	CC
chapter-003	52	33	was	be	VBD
chapter-003	52	34	drowned	drown	VBN
chapter-003	52	35	.	.	.
chapter-003	53	1	But	but	CC
chapter-003	53	2	that	that	DT
chapter-003	53	3	same	same	JJ
chapter-003	53	4	image	image	NN
chapter-003	53	5	,	,	,
chapter-003	53	6	we	-PRON-	PRP
chapter-003	53	7	ourselves	-PRON-	PRP
chapter-003	53	8	see	see	VBP
chapter-003	53	9	in	in	IN
chapter-003	53	10	all	all	DT
chapter-003	53	11	rivers	river	NNS
chapter-003	53	12	and	and	CC
chapter-003	53	13	oceans	ocean	NNS
chapter-003	53	14	.	.	.
chapter-003	54	1	It	-PRON-	PRP
chapter-003	54	2	is	be	VBZ
chapter-003	54	3	the	the	DT
chapter-003	54	4	image	image	NN
chapter-003	54	5	of	of	IN
chapter-003	54	6	the	the	DT
chapter-003	54	7	ungraspable	ungraspable	JJ
chapter-003	54	8	phantom	phantom	NN
chapter-003	54	9	of	of	IN
chapter-003	54	10	life	life	NN
chapter-003	54	11	;	;	:
chapter-003	54	12	and	and	CC
chapter-003	54	13	this	this	DT
chapter-003	54	14	is	be	VBZ
chapter-003	54	15	the	the	DT
chapter-003	54	16	key	key	NN
chapter-003	54	17	to	to	IN
chapter-003	54	18	it	-PRON-	PRP
chapter-003	54	19	all	all	DT
chapter-003	54	20	.	.	.
chapter-003	55	1	Now	now	RB
chapter-003	55	2	,	,	,
chapter-003	55	3	when	when	WRB
chapter-003	55	4	I	-PRON-	PRP
chapter-003	55	5	say	say	VBP
chapter-003	55	6	that	that	IN
chapter-003	55	7	I	-PRON-	PRP
chapter-003	55	8	am	be	VBP
chapter-003	55	9	in	in	IN
chapter-003	55	10	the	the	DT
chapter-003	55	11	habit	habit	NN
chapter-003	55	12	of	of	IN
chapter-003	55	13	going	go	VBG
chapter-003	55	14	to	to	IN
chapter-003	55	15	sea	sea	NN
chapter-003	55	16	whenever	whenever	WRB
chapter-003	55	17	I	-PRON-	PRP
chapter-003	55	18	begin	begin	VBP
chapter-003	55	19	to	to	TO
chapter-003	55	20	grow	grow	VB
chapter-003	55	21	hazy	hazy	NNS
chapter-003	55	22	about	about	IN
chapter-003	55	23	the	the	DT
chapter-003	55	24	eyes	eye	NNS
chapter-003	55	25	,	,	,
chapter-003	55	26	and	and	CC
chapter-003	55	27	begin	begin	VB
chapter-003	55	28	to	to	TO
chapter-003	55	29	be	be	VB
chapter-003	55	30	over	over	IN
chapter-003	55	31	conscious	conscious	JJ
chapter-003	55	32	of	of	IN
chapter-003	55	33	my	-PRON-	PRP$
chapter-003	55	34	lungs	lung	NNS
chapter-003	55	35	,	,	,
chapter-003	55	36	I	-PRON-	PRP
chapter-003	55	37	do	do	VBP
chapter-003	55	38	not	not	RB
chapter-003	55	39	mean	mean	VB
chapter-003	55	40	to	to	TO
chapter-003	55	41	have	have	VB
chapter-003	55	42	it	-PRON-	PRP
chapter-003	55	43	inferred	infer	VBN
chapter-003	55	44	that	that	IN
chapter-003	55	45	I	-PRON-	PRP
chapter-003	55	46	ever	ever	RB
chapter-003	55	47	go	go	VBP
chapter-003	55	48	to	to	IN
chapter-003	55	49	sea	sea	NN
chapter-003	55	50	as	as	IN
chapter-003	55	51	a	a	DT
chapter-003	55	52	passenger	passenger	NN
chapter-003	55	53	.	.	.
chapter-003	56	1	For	for	IN
chapter-003	56	2	to	to	TO
chapter-003	56	3	go	go	VB
chapter-003	56	4	as	as	IN
chapter-003	56	5	a	a	DT
chapter-003	56	6	passenger	passenger	NN
chapter-003	56	7	you	-PRON-	PRP
chapter-003	56	8	must	must	MD
chapter-003	56	9	needs	needs	VB
chapter-003	56	10	have	have	VB
chapter-003	56	11	a	a	DT
chapter-003	56	12	purse	purse	NN
chapter-003	56	13	,	,	,
chapter-003	56	14	and	and	CC
chapter-003	56	15	a	a	DT
chapter-003	56	16	purse	purse	NN
chapter-003	56	17	is	be	VBZ
chapter-003	56	18	but	but	CC
chapter-003	56	19	a	a	DT
chapter-003	56	20	rag	rag	NN
chapter-003	56	21	unless	unless	IN
chapter-003	56	22	you	-PRON-	PRP
chapter-003	56	23	have	have	VBP
chapter-003	56	24	something	something	NN
chapter-003	56	25	in	in	IN
chapter-003	56	26	it	-PRON-	PRP
chapter-003	56	27	.	.	.
chapter-003	57	1	Besides	besides	RB
chapter-003	57	2	,	,	,
chapter-003	57	3	passengers	passenger	NNS
chapter-003	57	4	get	get	VBP
chapter-003	57	5	sea	sea	NN
chapter-003	57	6	-	-	HYPH
chapter-003	57	7	sick	sick	JJ
chapter-003	57	8	--	--	:
chapter-003	57	9	grow	grow	VB
chapter-003	57	10	quarrelsome	quarrelsome	VBN
chapter-003	57	11	--	--	:
chapter-003	57	12	don't	don't	ADD
chapter-003	57	13	sleep	sleep	NN
chapter-003	57	14	of	of	IN
chapter-003	57	15	nights	night	NNS
chapter-003	57	16	--	--	:
chapter-003	57	17	do	do	VBP
chapter-003	57	18	not	not	RB
chapter-003	57	19	enjoy	enjoy	VB
chapter-003	57	20	themselves	-PRON-	PRP
chapter-003	57	21	much	much	RB
chapter-003	57	22	,	,	,
chapter-003	57	23	as	as	IN
chapter-003	57	24	a	a	DT
chapter-003	57	25	general	general	JJ
chapter-003	57	26	thing;--no	thing;--no	NN
chapter-003	57	27	,	,	,
chapter-003	57	28	I	-PRON-	PRP
chapter-003	57	29	never	never	RB
chapter-003	57	30	go	go	VBP
chapter-003	57	31	as	as	IN
chapter-003	57	32	a	a	DT
chapter-003	57	33	passenger	passenger	NN
chapter-003	57	34	;	;	:
chapter-003	57	35	nor	nor	CC
chapter-003	57	36	,	,	,
chapter-003	57	37	though	though	IN
chapter-003	57	38	I	-PRON-	PRP
chapter-003	57	39	am	be	VBP
chapter-003	57	40	something	something	NN
chapter-003	57	41	of	of	IN
chapter-003	57	42	a	a	DT
chapter-003	57	43	salt	salt	NN
chapter-003	57	44	,	,	,
chapter-003	57	45	do	do	VBP
chapter-003	57	46	I	-PRON-	PRP
chapter-003	57	47	ever	ever	RB
chapter-003	57	48	go	go	VB
chapter-003	57	49	to	to	IN
chapter-003	57	50	sea	sea	NN
chapter-003	57	51	as	as	IN
chapter-003	57	52	a	a	DT
chapter-003	57	53	Commodore	Commodore	NNP
chapter-003	57	54	,	,	,
chapter-003	57	55	or	or	CC
chapter-003	57	56	a	a	DT
chapter-003	57	57	Captain	captain	NN
chapter-003	57	58	,	,	,
chapter-003	57	59	or	or	CC
chapter-003	57	60	a	a	DT
chapter-003	57	61	Cook	Cook	NNP
chapter-003	57	62	.	.	.
chapter-003	58	1	I	-PRON-	PRP
chapter-003	58	2	abandon	abandon	VBP
chapter-003	58	3	the	the	DT
chapter-003	58	4	glory	glory	NN
chapter-003	58	5	and	and	CC
chapter-003	58	6	distinction	distinction	NN
chapter-003	58	7	of	of	IN
chapter-003	58	8	such	such	JJ
chapter-003	58	9	offices	office	NNS
chapter-003	58	10	to	to	IN
chapter-003	58	11	those	those	DT
chapter-003	58	12	who	who	WP
chapter-003	58	13	like	like	VBP
chapter-003	58	14	them	-PRON-	PRP
chapter-003	58	15	.	.	.
chapter-003	59	1	For	for	IN
chapter-003	59	2	my	-PRON-	PRP$
chapter-003	59	3	part	part	NN
chapter-003	59	4	,	,	,
chapter-003	59	5	I	-PRON-	PRP
chapter-003	59	6	abominate	abominate	VBP
chapter-003	59	7	all	all	DT
chapter-003	59	8	honorable	honorable	JJ
chapter-003	59	9	respectable	respectable	JJ
chapter-003	59	10	toils	toil	NNS
chapter-003	59	11	,	,	,
chapter-003	59	12	trials	trial	NNS
chapter-003	59	13	,	,	,
chapter-003	59	14	and	and	CC
chapter-003	59	15	tribulations	tribulation	NNS
chapter-003	59	16	of	of	IN
chapter-003	59	17	every	every	DT
chapter-003	59	18	kind	kind	NN
chapter-003	59	19	whatsoever	whatsoever	RB
chapter-003	59	20	.	.	.
chapter-003	60	1	It	-PRON-	PRP
chapter-003	60	2	is	be	VBZ
chapter-003	60	3	quite	quite	RB
chapter-003	60	4	as	as	RB
chapter-003	60	5	much	much	JJ
chapter-003	60	6	as	as	IN
chapter-003	60	7	I	-PRON-	PRP
chapter-003	60	8	can	can	MD
chapter-003	60	9	do	do	VB
chapter-003	60	10	to	to	TO
chapter-003	60	11	take	take	VB
chapter-003	60	12	care	care	NN
chapter-003	60	13	of	of	IN
chapter-003	60	14	myself	-PRON-	PRP
chapter-003	60	15	,	,	,
chapter-003	60	16	without	without	IN
chapter-003	60	17	taking	take	VBG
chapter-003	60	18	care	care	NN
chapter-003	60	19	of	of	IN
chapter-003	60	20	ships	ship	NNS
chapter-003	60	21	,	,	,
chapter-003	60	22	barques	barque	NNS
chapter-003	60	23	,	,	,
chapter-003	60	24	brigs	brig	NNS
chapter-003	60	25	,	,	,
chapter-003	60	26	schooners	schooner	NNS
chapter-003	60	27	,	,	,
chapter-003	60	28	and	and	CC
chapter-003	60	29	what	what	WP
chapter-003	60	30	not	not	RB
chapter-003	60	31	.	.	.
chapter-003	61	1	And	and	CC
chapter-003	61	2	as	as	IN
chapter-003	61	3	for	for	IN
chapter-003	61	4	going	go	VBG
chapter-003	61	5	as	as	IN
chapter-003	61	6	cook,--though	cook,--though	:
chapter-003	61	7	I	-PRON-	PRP
chapter-003	61	8	confess	confess	VBP
chapter-003	61	9	there	there	EX
chapter-003	61	10	is	be	VBZ
chapter-003	61	11	considerable	considerable	JJ
chapter-003	61	12	glory	glory	NN
chapter-003	61	13	in	in	IN
chapter-003	61	14	that	that	DT
chapter-003	61	15	,	,	,
chapter-003	61	16	a	a	DT
chapter-003	61	17	cook	cook	NN
chapter-003	61	18	being	be	VBG
chapter-003	61	19	a	a	DT
chapter-003	61	20	sort	sort	NN
chapter-003	61	21	of	of	IN
chapter-003	61	22	officer	officer	NN
chapter-003	61	23	on	on	IN
chapter-003	61	24	ship	ship	NN
chapter-003	61	25	-	-	HYPH
chapter-003	61	26	board	board	NN
chapter-003	61	27	--	--	:
chapter-003	61	28	yet	yet	CC
chapter-003	61	29	,	,	,
chapter-003	61	30	somehow	somehow	RB
chapter-003	61	31	,	,	,
chapter-003	61	32	I	-PRON-	PRP
chapter-003	61	33	never	never	RB
chapter-003	61	34	fancied	fancy	VBD
chapter-003	61	35	broiling	broil	VBG
chapter-003	61	36	fowls;--though	fowls;--though	NN
chapter-003	61	37	once	once	RB
chapter-003	61	38	broiled	broil	VBN
chapter-003	61	39	,	,	,
chapter-003	61	40	judiciously	judiciously	RB
chapter-003	61	41	buttered	butter	VBN
chapter-003	61	42	,	,	,
chapter-003	61	43	and	and	CC
chapter-003	61	44	judgmatically	judgmatically	RB
chapter-003	61	45	salted	salted	JJ
chapter-003	61	46	and	and	CC
chapter-003	61	47	peppered	peppered	JJ
chapter-003	61	48	,	,	,
chapter-003	61	49	there	there	EX
chapter-003	61	50	is	be	VBZ
chapter-003	61	51	no	no	DT
chapter-003	61	52	one	one	NN
chapter-003	61	53	who	who	WP
chapter-003	61	54	will	will	MD
chapter-003	61	55	speak	speak	VB
chapter-003	61	56	more	more	RBR
chapter-003	61	57	respectfully	respectfully	RB
chapter-003	61	58	,	,	,
chapter-003	61	59	not	not	RB
chapter-003	61	60	to	to	TO
chapter-003	61	61	say	say	VB
chapter-003	61	62	reverentially	reverentially	RB
chapter-003	61	63	,	,	,
chapter-003	61	64	of	of	IN
chapter-003	61	65	a	a	DT
chapter-003	61	66	broiled	broil	VBN
chapter-003	61	67	fowl	fowl	NN
chapter-003	61	68	than	than	IN
chapter-003	61	69	I	-PRON-	PRP
chapter-003	61	70	will	will	MD
chapter-003	61	71	.	.	.
chapter-003	62	1	It	-PRON-	PRP
chapter-003	62	2	is	be	VBZ
chapter-003	62	3	out	out	IN
chapter-003	62	4	of	of	IN
chapter-003	62	5	the	the	DT
chapter-003	62	6	idolatrous	idolatrous	JJ
chapter-003	62	7	dotings	doting	NNS
chapter-003	62	8	of	of	IN
chapter-003	62	9	the	the	DT
chapter-003	62	10	old	old	JJ
chapter-003	62	11	Egyptians	Egyptians	NNPS
chapter-003	62	12	upon	upon	IN
chapter-003	62	13	broiled	broil	VBN
chapter-003	62	14	ibis	ibis	NN
chapter-003	62	15	and	and	CC
chapter-003	62	16	roasted	roasted	JJ
chapter-003	62	17	river	river	NN
chapter-003	62	18	horse	horse	NN
chapter-003	62	19	,	,	,
chapter-003	62	20	that	that	IN
chapter-003	62	21	you	-PRON-	PRP
chapter-003	62	22	see	see	VBP
chapter-003	62	23	the	the	DT
chapter-003	62	24	mummies	mummy	NNS
chapter-003	62	25	of	of	IN
chapter-003	62	26	those	those	DT
chapter-003	62	27	creatures	creature	NNS
chapter-003	62	28	in	in	IN
chapter-003	62	29	their	-PRON-	PRP$
chapter-003	62	30	huge	huge	JJ
chapter-003	62	31	bake	bake	NN
chapter-003	62	32	-	-	HYPH
chapter-003	62	33	houses	house	NNS
chapter-003	62	34	the	the	DT
chapter-003	62	35	pyramids	pyramid	NNS
chapter-003	62	36	.	.	.
chapter-003	63	1	No	no	UH
chapter-003	63	2	,	,	,
chapter-003	63	3	when	when	WRB
chapter-003	63	4	I	-PRON-	PRP
chapter-003	63	5	go	go	VBP
chapter-003	63	6	to	to	IN
chapter-003	63	7	sea	sea	NN
chapter-003	63	8	,	,	,
chapter-003	63	9	I	-PRON-	PRP
chapter-003	63	10	go	go	VBP
chapter-003	63	11	as	as	IN
chapter-003	63	12	a	a	DT
chapter-003	63	13	simple	simple	JJ
chapter-003	63	14	sailor	sailor	NN
chapter-003	63	15	,	,	,
chapter-003	63	16	right	right	RB
chapter-003	63	17	before	before	IN
chapter-003	63	18	the	the	DT
chapter-003	63	19	mast	mast	NN
chapter-003	63	20	,	,	,
chapter-003	63	21	plumb	plumb	VBD
chapter-003	63	22	down	down	RP
chapter-003	63	23	into	into	IN
chapter-003	63	24	the	the	DT
chapter-003	63	25	forecastle	forecastle	NN
chapter-003	63	26	,	,	,
chapter-003	63	27	aloft	aloft	RB
chapter-003	63	28	there	there	RB
chapter-003	63	29	to	to	IN
chapter-003	63	30	the	the	DT
chapter-003	63	31	royal	royal	JJ
chapter-003	63	32	mast	mast	NN
chapter-003	63	33	-	-	HYPH
chapter-003	63	34	head	head	NN
chapter-003	63	35	.	.	.
chapter-003	64	1	True	true	JJ
chapter-003	64	2	,	,	,
chapter-003	64	3	they	-PRON-	PRP
chapter-003	64	4	rather	rather	RB
chapter-003	64	5	order	order	VBP
chapter-003	64	6	me	-PRON-	PRP
chapter-003	64	7	about	about	IN
chapter-003	64	8	some	some	DT
chapter-003	64	9	,	,	,
chapter-003	64	10	and	and	CC
chapter-003	64	11	make	make	VB
chapter-003	64	12	me	-PRON-	PRP
chapter-003	64	13	jump	jump	VB
chapter-003	64	14	from	from	IN
chapter-003	64	15	spar	spar	NNS
chapter-003	64	16	to	to	IN
chapter-003	64	17	spar	spar	NNP
chapter-003	64	18	,	,	,
chapter-003	64	19	like	like	IN
chapter-003	64	20	a	a	DT
chapter-003	64	21	grasshopper	grasshopper	NN
chapter-003	64	22	in	in	IN
chapter-003	64	23	a	a	DT
chapter-003	64	24	May	May	NNP
chapter-003	64	25	meadow	meadow	NN
chapter-003	64	26	.	.	.
chapter-003	65	1	And	and	CC
chapter-003	65	2	at	at	IN
chapter-003	65	3	first	first	RB
chapter-003	65	4	,	,	,
chapter-003	65	5	this	this	DT
chapter-003	65	6	sort	sort	NN
chapter-003	65	7	of	of	IN
chapter-003	65	8	thing	thing	NN
chapter-003	65	9	is	be	VBZ
chapter-003	65	10	unpleasant	unpleasant	JJ
chapter-003	65	11	enough	enough	RB
chapter-003	65	12	.	.	.
chapter-003	66	1	It	-PRON-	PRP
chapter-003	66	2	touches	touch	VBZ
chapter-003	66	3	one	one	PRP
chapter-003	66	4	's	's	POS
chapter-003	66	5	sense	sense	NN
chapter-003	66	6	of	of	IN
chapter-003	66	7	honor	honor	NN
chapter-003	66	8	,	,	,
chapter-003	66	9	particularly	particularly	RB
chapter-003	66	10	if	if	IN
chapter-003	66	11	you	-PRON-	PRP
chapter-003	66	12	come	come	VBP
chapter-003	66	13	of	of	IN
chapter-003	66	14	an	an	DT
chapter-003	66	15	old	old	JJ
chapter-003	66	16	established	established	JJ
chapter-003	66	17	family	family	NN
chapter-003	66	18	in	in	IN
chapter-003	66	19	the	the	DT
chapter-003	66	20	land	land	NN
chapter-003	66	21	,	,	,
chapter-003	66	22	the	the	DT
chapter-003	66	23	van	van	NNP
chapter-003	66	24	Rensselaers	Rensselaers	NNPS
chapter-003	66	25	,	,	,
chapter-003	66	26	or	or	CC
chapter-003	66	27	Randolphs	Randolphs	NNP
chapter-003	66	28	,	,	,
chapter-003	66	29	or	or	CC
chapter-003	66	30	Hardicanutes	Hardicanutes	NNPS
chapter-003	66	31	.	.	.
chapter-003	67	1	And	and	CC
chapter-003	67	2	more	more	RBR
chapter-003	67	3	than	than	IN
chapter-003	67	4	all	all	DT
chapter-003	67	5	,	,	,
chapter-003	67	6	if	if	IN
chapter-003	67	7	just	just	RB
chapter-003	67	8	previous	previous	JJ
chapter-003	67	9	to	to	IN
chapter-003	67	10	putting	put	VBG
chapter-003	67	11	your	-PRON-	PRP$
chapter-003	67	12	hand	hand	NN
chapter-003	67	13	into	into	IN
chapter-003	67	14	the	the	DT
chapter-003	67	15	tar	tar	NN
chapter-003	67	16	-	-	HYPH
chapter-003	67	17	pot	pot	NN
chapter-003	67	18	,	,	,
chapter-003	67	19	you	-PRON-	PRP
chapter-003	67	20	have	have	VBP
chapter-003	67	21	been	be	VBN
chapter-003	67	22	lording	lord	VBG
chapter-003	67	23	it	-PRON-	PRP
chapter-003	67	24	as	as	IN
chapter-003	67	25	a	a	DT
chapter-003	67	26	country	country	NN
chapter-003	67	27	schoolmaster	schoolmaster	NN
chapter-003	67	28	,	,	,
chapter-003	67	29	making	make	VBG
chapter-003	67	30	the	the	DT
chapter-003	67	31	tallest	tall	JJS
chapter-003	67	32	boys	boy	NNS
chapter-003	67	33	stand	stand	VBP
chapter-003	67	34	in	in	IN
chapter-003	67	35	awe	awe	NN
chapter-003	67	36	of	of	IN
chapter-003	67	37	you	-PRON-	PRP
chapter-003	67	38	.	.	.
chapter-003	68	1	The	the	DT
chapter-003	68	2	transition	transition	NN
chapter-003	68	3	is	be	VBZ
chapter-003	68	4	a	a	DT
chapter-003	68	5	keen	keen	JJ
chapter-003	68	6	one	one	NN
chapter-003	68	7	,	,	,
chapter-003	68	8	I	-PRON-	PRP
chapter-003	68	9	assure	assure	VBP
chapter-003	68	10	you	-PRON-	PRP
chapter-003	68	11	,	,	,
chapter-003	68	12	from	from	IN
chapter-003	68	13	the	the	DT
chapter-003	68	14	schoolmaster	schoolmaster	NN
chapter-003	68	15	to	to	IN
chapter-003	68	16	a	a	DT
chapter-003	68	17	sailor	sailor	NN
chapter-003	68	18	,	,	,
chapter-003	68	19	and	and	CC
chapter-003	68	20	requires	require	VBZ
chapter-003	68	21	a	a	DT
chapter-003	68	22	strong	strong	JJ
chapter-003	68	23	decoction	decoction	NN
chapter-003	68	24	of	of	IN
chapter-003	68	25	Seneca	Seneca	NNP
chapter-003	68	26	and	and	CC
chapter-003	68	27	the	the	DT
chapter-003	68	28	Stoics	Stoics	NNPS
chapter-003	68	29	to	to	TO
chapter-003	68	30	enable	enable	VB
chapter-003	68	31	you	-PRON-	PRP
chapter-003	68	32	to	to	TO
chapter-003	68	33	grin	grin	VB
chapter-003	68	34	and	and	CC
chapter-003	68	35	bear	bear	VB
chapter-003	68	36	it	-PRON-	PRP
chapter-003	68	37	.	.	.
chapter-003	69	1	But	but	CC
chapter-003	69	2	even	even	RB
chapter-003	69	3	this	this	DT
chapter-003	69	4	wears	wear	VBZ
chapter-003	69	5	off	off	RP
chapter-003	69	6	in	in	IN
chapter-003	69	7	time	time	NN
chapter-003	69	8	.	.	.
chapter-003	70	1	What	what	WP
chapter-003	70	2	of	of	IN
chapter-003	70	3	it	-PRON-	PRP
chapter-003	70	4	,	,	,
chapter-003	70	5	if	if	IN
chapter-003	70	6	some	some	DT
chapter-003	70	7	old	old	JJ
chapter-003	70	8	hunks	hunk	NNS
chapter-003	70	9	of	of	IN
chapter-003	70	10	a	a	DT
chapter-003	70	11	sea	sea	NN
chapter-003	70	12	-	-	HYPH
chapter-003	70	13	captain	captain	NN
chapter-003	70	14	orders	order	VBZ
chapter-003	70	15	me	-PRON-	PRP
chapter-003	70	16	to	to	TO
chapter-003	70	17	get	get	VB
chapter-003	70	18	a	a	DT
chapter-003	70	19	broom	broom	NN
chapter-003	70	20	and	and	CC
chapter-003	70	21	sweep	sweep	VB
chapter-003	70	22	down	down	RP
chapter-003	70	23	the	the	DT
chapter-003	70	24	decks	deck	NNS
chapter-003	70	25	?	?	.
chapter-003	71	1	What	what	WP
chapter-003	71	2	does	do	VBZ
chapter-003	71	3	that	that	DT
chapter-003	71	4	indignity	indignity	NN
chapter-003	71	5	amount	amount	NN
chapter-003	71	6	to	to	IN
chapter-003	71	7	,	,	,
chapter-003	71	8	weighed	weigh	VBD
chapter-003	71	9	,	,	,
chapter-003	71	10	I	-PRON-	PRP
chapter-003	71	11	mean	mean	VBP
chapter-003	71	12	,	,	,
chapter-003	71	13	in	in	IN
chapter-003	71	14	the	the	DT
chapter-003	71	15	scales	scale	NNS
chapter-003	71	16	of	of	IN
chapter-003	71	17	the	the	DT
chapter-003	71	18	New	New	NNP
chapter-003	71	19	Testament	Testament	NNP
chapter-003	71	20	?	?	.
chapter-003	72	1	Do	do	VBP
chapter-003	72	2	you	-PRON-	PRP
chapter-003	72	3	think	think	VB
chapter-003	72	4	the	the	DT
chapter-003	72	5	archangel	archangel	NN
chapter-003	72	6	Gabriel	Gabriel	NNP
chapter-003	72	7	thinks	think	VBZ
chapter-003	72	8	anything	anything	NN
chapter-003	72	9	the	the	DT
chapter-003	72	10	less	less	JJR
chapter-003	72	11	of	of	IN
chapter-003	72	12	me	-PRON-	PRP
chapter-003	72	13	,	,	,
chapter-003	72	14	because	because	IN
chapter-003	72	15	I	-PRON-	PRP
chapter-003	72	16	promptly	promptly	RB
chapter-003	72	17	and	and	CC
chapter-003	72	18	respectfully	respectfully	RB
chapter-003	72	19	obey	obey	VBP
chapter-003	72	20	that	that	IN
chapter-003	72	21	old	old	JJ
chapter-003	72	22	hunks	hunk	NNS
chapter-003	72	23	in	in	IN
chapter-003	72	24	that	that	DT
chapter-003	72	25	particular	particular	JJ
chapter-003	72	26	instance	instance	NN
chapter-003	72	27	?	?	.
chapter-003	73	1	Who	who	WP
chapter-003	73	2	ai	be	VBP
chapter-003	73	3	nt	not	RB
chapter-003	73	4	a	a	DT
chapter-003	73	5	slave	slave	NN
chapter-003	73	6	?	?	.
chapter-003	74	1	Tell	tell	VB
chapter-003	74	2	me	-PRON-	PRP
chapter-003	74	3	that	that	DT
chapter-003	74	4	.	.	.
chapter-003	75	1	Well	well	UH
chapter-003	75	2	,	,	,
chapter-003	75	3	then	then	RB
chapter-003	75	4	,	,	,
chapter-003	75	5	however	however	RB
chapter-003	75	6	the	the	DT
chapter-003	75	7	old	old	JJ
chapter-003	75	8	sea	sea	NN
chapter-003	75	9	-	-	HYPH
chapter-003	75	10	captains	captain	NNS
chapter-003	75	11	may	may	MD
chapter-003	75	12	order	order	VB
chapter-003	75	13	me	-PRON-	PRP
chapter-003	75	14	about	about	IN
chapter-003	75	15	--	--	:
chapter-003	75	16	however	however	RB
chapter-003	75	17	they	-PRON-	PRP
chapter-003	75	18	may	may	MD
chapter-003	75	19	thump	thump	VB
chapter-003	75	20	and	and	CC
chapter-003	75	21	punch	punch	VB
chapter-003	75	22	me	-PRON-	PRP
chapter-003	75	23	about	about	IN
chapter-003	75	24	,	,	,
chapter-003	75	25	I	-PRON-	PRP
chapter-003	75	26	have	have	VBP
chapter-003	75	27	the	the	DT
chapter-003	75	28	satisfaction	satisfaction	NN
chapter-003	75	29	of	of	IN
chapter-003	75	30	knowing	know	VBG
chapter-003	75	31	that	that	IN
chapter-003	75	32	it	-PRON-	PRP
chapter-003	75	33	is	be	VBZ
chapter-003	75	34	all	all	RB
chapter-003	75	35	right	right	JJ
chapter-003	75	36	;	;	:
chapter-003	75	37	that	that	IN
chapter-003	75	38	everybody	everybody	NN
chapter-003	75	39	else	else	RB
chapter-003	75	40	is	be	VBZ
chapter-003	75	41	one	one	CD
chapter-003	75	42	way	way	NN
chapter-003	75	43	or	or	CC
chapter-003	75	44	other	other	JJ
chapter-003	75	45	served	serve	VBD
chapter-003	75	46	in	in	IN
chapter-003	75	47	much	much	RB
chapter-003	75	48	the	the	DT
chapter-003	75	49	same	same	JJ
chapter-003	75	50	way	way	NN
chapter-003	75	51	--	--	:
chapter-003	75	52	either	either	CC
chapter-003	75	53	in	in	IN
chapter-003	75	54	a	a	DT
chapter-003	75	55	physical	physical	JJ
chapter-003	75	56	or	or	CC
chapter-003	75	57	metaphysical	metaphysical	JJ
chapter-003	75	58	point	point	NN
chapter-003	75	59	of	of	IN
chapter-003	75	60	view	view	NN
chapter-003	75	61	,	,	,
chapter-003	75	62	that	that	RB
chapter-003	75	63	is	is	RB
chapter-003	75	64	;	;	:
chapter-003	75	65	and	and	CC
chapter-003	75	66	so	so	RB
chapter-003	75	67	the	the	DT
chapter-003	75	68	universal	universal	JJ
chapter-003	75	69	thump	thump	NN
chapter-003	75	70	is	be	VBZ
chapter-003	75	71	passed	pass	VBN
chapter-003	75	72	round	round	RB
chapter-003	75	73	,	,	,
chapter-003	75	74	and	and	CC
chapter-003	75	75	all	all	DT
chapter-003	75	76	hands	hand	NNS
chapter-003	75	77	should	should	MD
chapter-003	75	78	rub	rub	VB
chapter-003	75	79	each	each	DT
chapter-003	75	80	other	other	JJ
chapter-003	75	81	's	's	POS
chapter-003	75	82	shoulder	shoulder	NN
chapter-003	75	83	-	-	HYPH
chapter-003	75	84	blades	blade	NNS
chapter-003	75	85	,	,	,
chapter-003	75	86	and	and	CC
chapter-003	75	87	be	be	VB
chapter-003	75	88	content	content	JJ
chapter-003	75	89	.	.	.
chapter-003	76	1	Again	again	RB
chapter-003	76	2	,	,	,
chapter-003	76	3	I	-PRON-	PRP
chapter-003	76	4	always	always	RB
chapter-003	76	5	go	go	VBP
chapter-003	76	6	to	to	IN
chapter-003	76	7	sea	sea	NN
chapter-003	76	8	as	as	IN
chapter-003	76	9	a	a	DT
chapter-003	76	10	sailor	sailor	NN
chapter-003	76	11	,	,	,
chapter-003	76	12	because	because	IN
chapter-003	76	13	they	-PRON-	PRP
chapter-003	76	14	make	make	VBP
chapter-003	76	15	a	a	DT
chapter-003	76	16	point	point	NN
chapter-003	76	17	of	of	IN
chapter-003	76	18	paying	pay	VBG
chapter-003	76	19	me	-PRON-	PRP
chapter-003	76	20	for	for	IN
chapter-003	76	21	my	-PRON-	PRP$
chapter-003	76	22	trouble	trouble	NN
chapter-003	76	23	,	,	,
chapter-003	76	24	whereas	whereas	IN
chapter-003	76	25	they	-PRON-	PRP
chapter-003	76	26	never	never	RB
chapter-003	76	27	pay	pay	VBP
chapter-003	76	28	passengers	passenger	NNS
chapter-003	76	29	a	a	DT
chapter-003	76	30	single	single	JJ
chapter-003	76	31	penny	penny	NN
chapter-003	76	32	that	that	WDT
chapter-003	76	33	I	-PRON-	PRP
chapter-003	76	34	ever	ever	RB
chapter-003	76	35	heard	hear	VBD
chapter-003	76	36	of	of	IN
chapter-003	76	37	.	.	.
chapter-003	77	1	On	on	IN
chapter-003	77	2	the	the	DT
chapter-003	77	3	contrary	contrary	NN
chapter-003	77	4	,	,	,
chapter-003	77	5	passengers	passenger	NNS
chapter-003	77	6	themselves	-PRON-	PRP
chapter-003	77	7	must	must	MD
chapter-003	77	8	pay	pay	VB
chapter-003	77	9	.	.	.
chapter-003	78	1	And	and	CC
chapter-003	78	2	there	there	EX
chapter-003	78	3	is	be	VBZ
chapter-003	78	4	all	all	PDT
chapter-003	78	5	the	the	DT
chapter-003	78	6	difference	difference	NN
chapter-003	78	7	in	in	IN
chapter-003	78	8	the	the	DT
chapter-003	78	9	world	world	NN
chapter-003	78	10	between	between	IN
chapter-003	78	11	paying	pay	VBG
chapter-003	78	12	and	and	CC
chapter-003	78	13	being	be	VBG
chapter-003	78	14	paid	pay	VBN
chapter-003	78	15	.	.	.
chapter-003	79	1	The	the	DT
chapter-003	79	2	act	act	NN
chapter-003	79	3	of	of	IN
chapter-003	79	4	paying	pay	VBG
chapter-003	79	5	is	be	VBZ
chapter-003	79	6	perhaps	perhaps	RB
chapter-003	79	7	the	the	DT
chapter-003	79	8	most	most	RBS
chapter-003	79	9	uncomfortable	uncomfortable	JJ
chapter-003	79	10	infliction	infliction	NN
chapter-003	79	11	that	that	IN
chapter-003	79	12	the	the	DT
chapter-003	79	13	two	two	CD
chapter-003	79	14	orchard	orchard	NN
chapter-003	79	15	thieves	thief	NNS
chapter-003	79	16	entailed	entail	VBD
chapter-003	79	17	upon	upon	IN
chapter-003	79	18	us	-PRON-	PRP
chapter-003	79	19	.	.	.
chapter-003	80	1	But	but	CC
chapter-003	80	2	being	be	VBG
chapter-003	80	3	paid,--what	paid,--what	WP
chapter-003	80	4	will	will	MD
chapter-003	80	5	compare	compare	VB
chapter-003	80	6	with	with	IN
chapter-003	80	7	it	-PRON-	PRP
chapter-003	80	8	?	?	.
chapter-003	81	1	The	the	DT
chapter-003	81	2	urbane	urbane	JJ
chapter-003	81	3	activity	activity	NN
chapter-003	81	4	with	with	IN
chapter-003	81	5	which	which	WDT
chapter-003	81	6	a	a	DT
chapter-003	81	7	man	man	NN
chapter-003	81	8	receives	receive	VBZ
chapter-003	81	9	money	money	NN
chapter-003	81	10	is	be	VBZ
chapter-003	81	11	really	really	RB
chapter-003	81	12	marvellous	marvellous	JJ
chapter-003	81	13	,	,	,
chapter-003	81	14	considering	consider	VBG
chapter-003	81	15	that	that	IN
chapter-003	81	16	we	-PRON-	PRP
chapter-003	81	17	so	so	RB
chapter-003	81	18	earnestly	earnestly	RB
chapter-003	81	19	believe	believe	VBP
chapter-003	81	20	money	money	NN
chapter-003	81	21	to	to	TO
chapter-003	81	22	be	be	VB
chapter-003	81	23	the	the	DT
chapter-003	81	24	root	root	NN
chapter-003	81	25	of	of	IN
chapter-003	81	26	all	all	DT
chapter-003	81	27	earthly	earthly	JJ
chapter-003	81	28	ills	ill	NNS
chapter-003	81	29	,	,	,
chapter-003	81	30	and	and	CC
chapter-003	81	31	that	that	IN
chapter-003	81	32	on	on	IN
chapter-003	81	33	no	no	DT
chapter-003	81	34	account	account	NN
chapter-003	81	35	can	can	MD
chapter-003	81	36	a	a	DT
chapter-003	81	37	monied	monied	JJ
chapter-003	81	38	man	man	NN
chapter-003	81	39	enter	enter	VB
chapter-003	81	40	heaven	heaven	NNP
chapter-003	81	41	.	.	.
chapter-003	82	1	Ah	ah	UH
chapter-003	82	2	!	!	.
chapter-003	83	1	how	how	WRB
chapter-003	83	2	cheerfully	cheerfully	RB
chapter-003	83	3	we	-PRON-	PRP
chapter-003	83	4	consign	consign	VBP
chapter-003	83	5	ourselves	-PRON-	PRP
chapter-003	83	6	to	to	IN
chapter-003	83	7	perdition	perdition	NN
chapter-003	83	8	!	!	.
chapter-003	84	1	Finally	finally	RB
chapter-003	84	2	,	,	,
chapter-003	84	3	I	-PRON-	PRP
chapter-003	84	4	always	always	RB
chapter-003	84	5	go	go	VBP
chapter-003	84	6	to	to	IN
chapter-003	84	7	sea	sea	NN
chapter-003	84	8	as	as	IN
chapter-003	84	9	a	a	DT
chapter-003	84	10	sailor	sailor	NN
chapter-003	84	11	,	,	,
chapter-003	84	12	because	because	IN
chapter-003	84	13	of	of	IN
chapter-003	84	14	the	the	DT
chapter-003	84	15	wholesome	wholesome	JJ
chapter-003	84	16	exercise	exercise	NN
chapter-003	84	17	and	and	CC
chapter-003	84	18	pure	pure	JJ
chapter-003	84	19	air	air	NN
chapter-003	84	20	of	of	IN
chapter-003	84	21	the	the	DT
chapter-003	84	22	forecastle	forecastle	NN
chapter-003	84	23	deck	deck	NN
chapter-003	84	24	.	.	.
chapter-003	85	1	For	for	IN
chapter-003	85	2	as	as	IN
chapter-003	85	3	in	in	IN
chapter-003	85	4	this	this	DT
chapter-003	85	5	world	world	NN
chapter-003	85	6	,	,	,
chapter-003	85	7	head	head	NN
chapter-003	85	8	winds	wind	NNS
chapter-003	85	9	are	be	VBP
chapter-003	85	10	far	far	RB
chapter-003	85	11	more	more	RBR
chapter-003	85	12	prevalent	prevalent	JJ
chapter-003	85	13	than	than	IN
chapter-003	85	14	winds	wind	NNS
chapter-003	85	15	from	from	IN
chapter-003	85	16	astern	astern	NNP
chapter-003	85	17	(	(	-LRB-
chapter-003	85	18	that	that	RB
chapter-003	85	19	is	is	RB
chapter-003	85	20	,	,	,
chapter-003	85	21	if	if	IN
chapter-003	85	22	you	-PRON-	PRP
chapter-003	85	23	never	never	RB
chapter-003	85	24	violate	violate	VBP
chapter-003	85	25	the	the	DT
chapter-003	85	26	Pythagorean	pythagorean	JJ
chapter-003	85	27	maxim	maxim	NN
chapter-003	85	28	)	)	-RRB-
chapter-003	85	29	,	,	,
chapter-003	85	30	so	so	CC
chapter-003	85	31	for	for	IN
chapter-003	85	32	the	the	DT
chapter-003	85	33	most	most	JJS
chapter-003	85	34	part	part	NN
chapter-003	85	35	the	the	DT
chapter-003	85	36	Commodore	Commodore	NNP
chapter-003	85	37	on	on	IN
chapter-003	85	38	the	the	DT
chapter-003	85	39	quarter	quarter	NN
chapter-003	85	40	-	-	HYPH
chapter-003	85	41	deck	deck	NN
chapter-003	85	42	gets	get	VBZ
chapter-003	85	43	his	-PRON-	PRP$
chapter-003	85	44	atmosphere	atmosphere	NN
chapter-003	85	45	at	at	IN
chapter-003	85	46	second	second	JJ
chapter-003	85	47	hand	hand	NN
chapter-003	85	48	from	from	IN
chapter-003	85	49	the	the	DT
chapter-003	85	50	sailors	sailor	NNS
chapter-003	85	51	on	on	IN
chapter-003	85	52	the	the	DT
chapter-003	85	53	forecastle	forecastle	NN
chapter-003	85	54	.	.	.
chapter-003	86	1	He	-PRON-	PRP
chapter-003	86	2	thinks	think	VBZ
chapter-003	86	3	he	-PRON-	PRP
chapter-003	86	4	breathes	breathe	VBZ
chapter-003	86	5	it	-PRON-	PRP
chapter-003	86	6	first	first	RB
chapter-003	86	7	;	;	:
chapter-003	86	8	but	but	CC
chapter-003	86	9	not	not	RB
chapter-003	86	10	so	so	RB
chapter-003	86	11	.	.	.
chapter-003	87	1	In	in	IN
chapter-003	87	2	much	much	RB
chapter-003	87	3	the	the	DT
chapter-003	87	4	same	same	JJ
chapter-003	87	5	way	way	NN
chapter-003	87	6	do	do	VBP
chapter-003	87	7	the	the	DT
chapter-003	87	8	commonalty	commonalty	NN
chapter-003	87	9	lead	lead	VB
chapter-003	87	10	their	-PRON-	PRP$
chapter-003	87	11	leaders	leader	NNS
chapter-003	87	12	in	in	IN
chapter-003	87	13	many	many	JJ
chapter-003	87	14	other	other	JJ
chapter-003	87	15	things	thing	NNS
chapter-003	87	16	,	,	,
chapter-003	87	17	at	at	IN
chapter-003	87	18	the	the	DT
chapter-003	87	19	same	same	JJ
chapter-003	87	20	time	time	NN
chapter-003	87	21	that	that	WDT
chapter-003	87	22	the	the	DT
chapter-003	87	23	leaders	leader	NNS
chapter-003	87	24	little	little	JJ
chapter-003	87	25	suspect	suspect	VBP
chapter-003	87	26	it	-PRON-	PRP
chapter-003	87	27	.	.	.
chapter-003	88	1	But	but	CC
chapter-003	88	2	wherefore	wherefore	VBD
chapter-003	88	3	it	-PRON-	PRP
chapter-003	88	4	was	be	VBD
chapter-003	88	5	that	that	IN
chapter-003	88	6	after	after	IN
chapter-003	88	7	having	have	VBG
chapter-003	88	8	repeatedly	repeatedly	RB
chapter-003	88	9	smelt	smell	VBN
chapter-003	88	10	the	the	DT
chapter-003	88	11	sea	sea	NN
chapter-003	88	12	as	as	IN
chapter-003	88	13	a	a	DT
chapter-003	88	14	merchant	merchant	NN
chapter-003	88	15	sailor	sailor	NN
chapter-003	88	16	,	,	,
chapter-003	88	17	I	-PRON-	PRP
chapter-003	88	18	should	should	MD
chapter-003	88	19	now	now	RB
chapter-003	88	20	take	take	VB
chapter-003	88	21	it	-PRON-	PRP
chapter-003	88	22	into	into	IN
chapter-003	88	23	my	-PRON-	PRP$
chapter-003	88	24	head	head	NN
chapter-003	88	25	to	to	TO
chapter-003	88	26	go	go	VB
chapter-003	88	27	on	on	IN
chapter-003	88	28	a	a	DT
chapter-003	88	29	whaling	whaling	JJ
chapter-003	88	30	voyage	voyage	NN
chapter-003	88	31	;	;	:
chapter-003	88	32	this	this	DT
chapter-003	88	33	the	the	DT
chapter-003	88	34	invisible	invisible	JJ
chapter-003	88	35	police	police	NN
chapter-003	88	36	officer	officer	NN
chapter-003	88	37	of	of	IN
chapter-003	88	38	the	the	DT
chapter-003	88	39	Fates	Fates	NNPS
chapter-003	88	40	,	,	,
chapter-003	88	41	who	who	WP
chapter-003	88	42	has	have	VBZ
chapter-003	88	43	the	the	DT
chapter-003	88	44	constant	constant	JJ
chapter-003	88	45	surveillance	surveillance	NN
chapter-003	88	46	of	of	IN
chapter-003	88	47	me	-PRON-	PRP
chapter-003	88	48	,	,	,
chapter-003	88	49	and	and	CC
chapter-003	88	50	secretly	secretly	RB
chapter-003	88	51	dogs	dog	VBZ
chapter-003	88	52	me	-PRON-	PRP
chapter-003	88	53	,	,	,
chapter-003	88	54	and	and	CC
chapter-003	88	55	influences	influence	VBZ
chapter-003	88	56	me	-PRON-	PRP
chapter-003	88	57	in	in	IN
chapter-003	88	58	some	some	DT
chapter-003	88	59	unaccountable	unaccountable	JJ
chapter-003	88	60	way	way	NN
chapter-003	88	61	--	--	:
chapter-003	88	62	he	-PRON-	PRP
chapter-003	88	63	can	can	MD
chapter-003	88	64	better	well	RBR
chapter-003	88	65	answer	answer	VB
chapter-003	88	66	than	than	IN
chapter-003	88	67	any	any	DT
chapter-003	88	68	one	one	NN
chapter-003	88	69	else	else	RB
chapter-003	88	70	.	.	.
chapter-003	89	1	And	and	CC
chapter-003	89	2	,	,	,
chapter-003	89	3	doubtless	doubtless	RB
chapter-003	89	4	,	,	,
chapter-003	89	5	my	-PRON-	PRP$
chapter-003	89	6	going	go	VBG
chapter-003	89	7	on	on	IN
chapter-003	89	8	this	this	DT
chapter-003	89	9	whaling	whaling	JJ
chapter-003	89	10	voyage	voyage	NN
chapter-003	89	11	,	,	,
chapter-003	89	12	formed	form	VBD
chapter-003	89	13	part	part	NN
chapter-003	89	14	of	of	IN
chapter-003	89	15	the	the	DT
chapter-003	89	16	grand	grand	JJ
chapter-003	89	17	programme	programme	NN
chapter-003	89	18	of	of	IN
chapter-003	89	19	Providence	Providence	NNP
chapter-003	89	20	that	that	WDT
chapter-003	89	21	was	be	VBD
chapter-003	89	22	drawn	draw	VBN
chapter-003	89	23	up	up	RP
chapter-003	89	24	a	a	DT
chapter-003	89	25	long	long	JJ
chapter-003	89	26	time	time	NN
chapter-003	89	27	ago	ago	RB
chapter-003	89	28	.	.	.
chapter-003	90	1	It	-PRON-	PRP
chapter-003	90	2	came	come	VBD
chapter-003	90	3	in	in	RP
chapter-003	90	4	as	as	IN
chapter-003	90	5	a	a	DT
chapter-003	90	6	sort	sort	NN
chapter-003	90	7	of	of	IN
chapter-003	90	8	brief	brief	JJ
chapter-003	90	9	interlude	interlude	NN
chapter-003	90	10	and	and	CC
chapter-003	90	11	solo	solo	NN
chapter-003	90	12	between	between	IN
chapter-003	90	13	more	more	JJR
chapter-003	90	14	extensive	extensive	JJ
chapter-003	90	15	performances	performance	NNS
chapter-003	90	16	.	.	.
chapter-003	91	1	I	-PRON-	PRP
chapter-003	91	2	take	take	VBP
chapter-003	91	3	it	-PRON-	PRP
chapter-003	91	4	that	that	IN
chapter-003	91	5	this	this	DT
chapter-003	91	6	part	part	NN
chapter-003	91	7	of	of	IN
chapter-003	91	8	the	the	DT
chapter-003	91	9	bill	bill	NN
chapter-003	91	10	must	must	MD
chapter-003	91	11	have	have	VB
chapter-003	91	12	run	run	VBN
chapter-003	91	13	something	something	NN
chapter-003	91	14	like	like	IN
chapter-003	91	15	this	this	DT
chapter-003	91	16	:	:	:
chapter-003	91	17	"	"	``
chapter-003	91	18	Grand	Grand	NNP
chapter-003	91	19	Contested	Contested	NNP
chapter-003	91	20	Election	election	NN
chapter-003	91	21	for	for	IN
chapter-003	91	22	the	the	DT
chapter-003	91	23	Presidency	Presidency	NNP
chapter-003	91	24	of	of	IN
chapter-003	91	25	the	the	DT
chapter-003	91	26	United	United	NNP
chapter-003	91	27	States	States	NNP
chapter-003	91	28	.	.	.
chapter-003	92	1	"	"	``
chapter-003	92	2	WHALING	whaling	NN
chapter-003	92	3	VOYAGE	voyage	NN
chapter-003	92	4	BY	by	IN
chapter-003	92	5	ONE	one	CD
chapter-003	92	6	ISHMAEL	ISHMAEL	NNP
chapter-003	92	7	.	.	.
chapter-003	93	1	"	"	``
chapter-003	93	2	BLOODY	BLOODY	NNP
chapter-003	93	3	BATTLE	BATTLE	NNP
chapter-003	93	4	IN	in	IN
chapter-003	93	5	AFFGHANISTAN	AFFGHANISTAN	NNP
chapter-003	93	6	.	.	.
chapter-003	93	7	"	"	''
chapter-003	94	1	Though	though	IN
chapter-003	94	2	I	-PRON-	PRP
chapter-003	94	3	can	can	MD
chapter-003	94	4	not	not	RB
chapter-003	94	5	tell	tell	VB
chapter-003	94	6	why	why	WRB
chapter-003	94	7	it	-PRON-	PRP
chapter-003	94	8	was	be	VBD
chapter-003	94	9	exactly	exactly	RB
chapter-003	94	10	that	that	IN
chapter-003	94	11	those	those	DT
chapter-003	94	12	stage	stage	NN
chapter-003	94	13	managers	manager	NNS
chapter-003	94	14	,	,	,
chapter-003	94	15	the	the	DT
chapter-003	94	16	Fates	Fates	NNPS
chapter-003	94	17	,	,	,
chapter-003	94	18	put	put	VBD
chapter-003	94	19	me	-PRON-	PRP
chapter-003	94	20	down	down	RP
chapter-003	94	21	for	for	IN
chapter-003	94	22	this	this	DT
chapter-003	94	23	shabby	shabby	JJ
chapter-003	94	24	part	part	NN
chapter-003	94	25	of	of	IN
chapter-003	94	26	a	a	DT
chapter-003	94	27	whaling	whaling	JJ
chapter-003	94	28	voyage	voyage	NN
chapter-003	94	29	,	,	,
chapter-003	94	30	when	when	WRB
chapter-003	94	31	others	other	NNS
chapter-003	94	32	were	be	VBD
chapter-003	94	33	set	set	VBN
chapter-003	94	34	down	down	RP
chapter-003	94	35	for	for	IN
chapter-003	94	36	magnificent	magnificent	JJ
chapter-003	94	37	parts	part	NNS
chapter-003	94	38	in	in	IN
chapter-003	94	39	high	high	JJ
chapter-003	94	40	tragedies	tragedy	NNS
chapter-003	94	41	,	,	,
chapter-003	94	42	and	and	CC
chapter-003	94	43	short	short	JJ
chapter-003	94	44	and	and	CC
chapter-003	94	45	easy	easy	JJ
chapter-003	94	46	parts	part	NNS
chapter-003	94	47	in	in	IN
chapter-003	94	48	genteel	genteel	JJ
chapter-003	94	49	comedies	comedy	NNS
chapter-003	94	50	,	,	,
chapter-003	94	51	and	and	CC
chapter-003	94	52	jolly	jolly	RB
chapter-003	94	53	parts	part	NNS
chapter-003	94	54	in	in	IN
chapter-003	94	55	farces	farce	NNS
chapter-003	94	56	--	--	:
chapter-003	94	57	though	though	IN
chapter-003	94	58	I	-PRON-	PRP
chapter-003	94	59	can	can	MD
chapter-003	94	60	not	not	RB
chapter-003	94	61	tell	tell	VB
chapter-003	94	62	why	why	WRB
chapter-003	94	63	this	this	DT
chapter-003	94	64	was	be	VBD
chapter-003	94	65	exactly	exactly	RB
chapter-003	94	66	;	;	:
chapter-003	94	67	yet	yet	CC
chapter-003	94	68	,	,	,
chapter-003	94	69	now	now	RB
chapter-003	94	70	that	that	IN
chapter-003	94	71	I	-PRON-	PRP
chapter-003	94	72	recall	recall	VBP
chapter-003	94	73	all	all	PDT
chapter-003	94	74	the	the	DT
chapter-003	94	75	circumstances	circumstance	NNS
chapter-003	94	76	,	,	,
chapter-003	94	77	I	-PRON-	PRP
chapter-003	94	78	think	think	VBP
chapter-003	94	79	I	-PRON-	PRP
chapter-003	94	80	can	can	MD
chapter-003	94	81	see	see	VB
chapter-003	94	82	a	a	DT
chapter-003	94	83	little	little	JJ
chapter-003	94	84	into	into	IN
chapter-003	94	85	the	the	DT
chapter-003	94	86	springs	spring	NNS
chapter-003	94	87	and	and	CC
chapter-003	94	88	motives	motive	NNS
chapter-003	94	89	which	which	WDT
chapter-003	94	90	being	be	VBG
chapter-003	94	91	cunningly	cunningly	RB
chapter-003	94	92	presented	present	VBN
chapter-003	94	93	to	to	IN
chapter-003	94	94	me	-PRON-	PRP
chapter-003	94	95	under	under	IN
chapter-003	94	96	various	various	JJ
chapter-003	94	97	disguises	disguise	NNS
chapter-003	94	98	,	,	,
chapter-003	94	99	induced	induce	VBD
chapter-003	94	100	me	-PRON-	PRP
chapter-003	94	101	to	to	TO
chapter-003	94	102	set	set	VB
chapter-003	94	103	about	about	IN
chapter-003	94	104	performing	perform	VBG
chapter-003	94	105	the	the	DT
chapter-003	94	106	part	part	NN
chapter-003	94	107	I	-PRON-	PRP
chapter-003	94	108	did	do	VBD
chapter-003	94	109	,	,	,
chapter-003	94	110	besides	besides	IN
chapter-003	94	111	cajoling	cajole	VBG
chapter-003	94	112	me	-PRON-	PRP
chapter-003	94	113	into	into	IN
chapter-003	94	114	the	the	DT
chapter-003	94	115	delusion	delusion	NN
chapter-003	94	116	that	that	IN
chapter-003	94	117	it	-PRON-	PRP
chapter-003	94	118	was	be	VBD
chapter-003	94	119	a	a	DT
chapter-003	94	120	choice	choice	NN
chapter-003	94	121	resulting	result	VBG
chapter-003	94	122	from	from	IN
chapter-003	94	123	my	-PRON-	PRP$
chapter-003	94	124	own	own	JJ
chapter-003	94	125	unbiased	unbiased	JJ
chapter-003	94	126	freewill	freewill	NN
chapter-003	94	127	and	and	CC
chapter-003	94	128	discriminating	discriminate	VBG
chapter-003	94	129	judgment	judgment	NN
chapter-003	94	130	.	.	.
chapter-003	95	1	Chief	chief	NN
chapter-003	95	2	among	among	IN
chapter-003	95	3	these	these	DT
chapter-003	95	4	motives	motive	NNS
chapter-003	95	5	was	be	VBD
chapter-003	95	6	the	the	DT
chapter-003	95	7	overwhelming	overwhelming	JJ
chapter-003	95	8	idea	idea	NN
chapter-003	95	9	of	of	IN
chapter-003	95	10	the	the	DT
chapter-003	95	11	great	great	JJ
chapter-003	95	12	whale	whale	NN
chapter-003	95	13	himself	-PRON-	PRP
chapter-003	95	14	.	.	.
chapter-003	96	1	Such	such	PDT
chapter-003	96	2	a	a	DT
chapter-003	96	3	portentous	portentous	JJ
chapter-003	96	4	and	and	CC
chapter-003	96	5	mysterious	mysterious	JJ
chapter-003	96	6	monster	monster	NN
chapter-003	96	7	roused	rouse	VBD
chapter-003	96	8	all	all	PDT
chapter-003	96	9	my	-PRON-	PRP$
chapter-003	96	10	curiosity	curiosity	NN
chapter-003	96	11	.	.	.
chapter-003	97	1	Then	then	RB
chapter-003	97	2	the	the	DT
chapter-003	97	3	wild	wild	JJ
chapter-003	97	4	and	and	CC
chapter-003	97	5	distant	distant	JJ
chapter-003	97	6	seas	sea	NNS
chapter-003	97	7	where	where	WRB
chapter-003	97	8	he	-PRON-	PRP
chapter-003	97	9	rolled	roll	VBD
chapter-003	97	10	his	-PRON-	PRP$
chapter-003	97	11	island	island	NN
chapter-003	97	12	bulk	bulk	NN
chapter-003	97	13	;	;	:
chapter-003	97	14	the	the	DT
chapter-003	97	15	undeliverable	undeliverable	JJ
chapter-003	97	16	,	,	,
chapter-003	97	17	nameless	nameless	JJ
chapter-003	97	18	perils	peril	NNS
chapter-003	97	19	of	of	IN
chapter-003	97	20	the	the	DT
chapter-003	97	21	whale	whale	NN
chapter-003	97	22	;	;	:
chapter-003	97	23	these	these	DT
chapter-003	97	24	,	,	,
chapter-003	97	25	with	with	IN
chapter-003	97	26	all	all	PDT
chapter-003	97	27	the	the	DT
chapter-003	97	28	attending	attend	VBG
chapter-003	97	29	marvels	marvel	NNS
chapter-003	97	30	of	of	IN
chapter-003	97	31	a	a	DT
chapter-003	97	32	thousand	thousand	CD
chapter-003	97	33	Patagonian	patagonian	JJ
chapter-003	97	34	sights	sight	NNS
chapter-003	97	35	and	and	CC
chapter-003	97	36	sounds	sound	NNS
chapter-003	97	37	,	,	,
chapter-003	97	38	helped	help	VBD
chapter-003	97	39	to	to	TO
chapter-003	97	40	sway	sway	VB
chapter-003	97	41	me	-PRON-	PRP
chapter-003	97	42	to	to	IN
chapter-003	97	43	my	-PRON-	PRP$
chapter-003	97	44	wish	wish	NN
chapter-003	97	45	.	.	.
chapter-003	98	1	With	with	IN
chapter-003	98	2	other	other	JJ
chapter-003	98	3	men	man	NNS
chapter-003	98	4	,	,	,
chapter-003	98	5	perhaps	perhaps	RB
chapter-003	98	6	,	,	,
chapter-003	98	7	such	such	JJ
chapter-003	98	8	things	thing	NNS
chapter-003	98	9	would	would	MD
chapter-003	98	10	not	not	RB
chapter-003	98	11	have	have	VB
chapter-003	98	12	been	be	VBN
chapter-003	98	13	inducements	inducement	NNS
chapter-003	98	14	;	;	:
chapter-003	98	15	but	but	CC
chapter-003	98	16	as	as	IN
chapter-003	98	17	for	for	IN
chapter-003	98	18	me	-PRON-	PRP
chapter-003	98	19	,	,	,
chapter-003	98	20	I	-PRON-	PRP
chapter-003	98	21	am	be	VBP
chapter-003	98	22	tormented	torment	VBN
chapter-003	98	23	with	with	IN
chapter-003	98	24	an	an	DT
chapter-003	98	25	everlasting	everlasting	JJ
chapter-003	98	26	itch	itch	NN
chapter-003	98	27	for	for	IN
chapter-003	98	28	things	thing	NNS
chapter-003	98	29	remote	remote	JJ
chapter-003	98	30	.	.	.
chapter-003	99	1	I	-PRON-	PRP
chapter-003	99	2	love	love	VBP
chapter-003	99	3	to	to	TO
chapter-003	99	4	sail	sail	VB
chapter-003	99	5	forbidden	forbid	VBN
chapter-003	99	6	seas	sea	NNS
chapter-003	99	7	,	,	,
chapter-003	99	8	and	and	CC
chapter-003	99	9	land	land	NN
chapter-003	99	10	on	on	IN
chapter-003	99	11	barbarous	barbarous	JJ
chapter-003	99	12	coasts	coast	NNS
chapter-003	99	13	.	.	.
chapter-003	100	1	Not	not	RB
chapter-003	100	2	ignoring	ignore	VBG
chapter-003	100	3	what	what	WP
chapter-003	100	4	is	be	VBZ
chapter-003	100	5	good	good	JJ
chapter-003	100	6	,	,	,
chapter-003	100	7	I	-PRON-	PRP
chapter-003	100	8	am	be	VBP
chapter-003	100	9	quick	quick	JJ
chapter-003	100	10	to	to	TO
chapter-003	100	11	perceive	perceive	VB
chapter-003	100	12	a	a	DT
chapter-003	100	13	horror	horror	NN
chapter-003	100	14	,	,	,
chapter-003	100	15	and	and	CC
chapter-003	100	16	could	could	MD
chapter-003	100	17	still	still	RB
chapter-003	100	18	be	be	VB
chapter-003	100	19	social	social	JJ
chapter-003	100	20	with	with	IN
chapter-003	100	21	it	-PRON-	PRP
chapter-003	100	22	--	--	:
chapter-003	100	23	would	would	MD
chapter-003	100	24	they	-PRON-	PRP
chapter-003	100	25	let	let	VB
chapter-003	100	26	me	-PRON-	PRP
chapter-003	100	27	--	--	:
chapter-003	100	28	since	since	IN
chapter-003	100	29	it	-PRON-	PRP
chapter-003	100	30	is	be	VBZ
chapter-003	100	31	but	but	CC
chapter-003	100	32	well	well	JJ
chapter-003	100	33	to	to	TO
chapter-003	100	34	be	be	VB
chapter-003	100	35	on	on	IN
chapter-003	100	36	friendly	friendly	JJ
chapter-003	100	37	terms	term	NNS
chapter-003	100	38	with	with	IN
chapter-003	100	39	all	all	PDT
chapter-003	100	40	the	the	DT
chapter-003	100	41	inmates	inmate	NNS
chapter-003	100	42	of	of	IN
chapter-003	100	43	the	the	DT
chapter-003	100	44	place	place	NN
chapter-003	100	45	one	one	CD
chapter-003	100	46	lodges	lodge	VBZ
chapter-003	100	47	in	in	IN
chapter-003	100	48	.	.	.
chapter-003	101	1	By	by	IN
chapter-003	101	2	reason	reason	NN
chapter-003	101	3	of	of	IN
chapter-003	101	4	these	these	DT
chapter-003	101	5	things	thing	NNS
chapter-003	101	6	,	,	,
chapter-003	101	7	then	then	RB
chapter-003	101	8	,	,	,
chapter-003	101	9	the	the	DT
chapter-003	101	10	whaling	whaling	JJ
chapter-003	101	11	voyage	voyage	NN
chapter-003	101	12	was	be	VBD
chapter-003	101	13	welcome	welcome	JJ
chapter-003	101	14	;	;	:
chapter-003	101	15	the	the	DT
chapter-003	101	16	great	great	JJ
chapter-003	101	17	flood	flood	NN
chapter-003	101	18	-	-	HYPH
chapter-003	101	19	gates	gate	NNS
chapter-003	101	20	of	of	IN
chapter-003	101	21	the	the	DT
chapter-003	101	22	wonder	wonder	NN
chapter-003	101	23	-	-	HYPH
chapter-003	101	24	world	world	NN
chapter-003	101	25	swung	swung	NNP
chapter-003	101	26	open	open	NNP
chapter-003	101	27	,	,	,
chapter-003	101	28	and	and	CC
chapter-003	101	29	in	in	IN
chapter-003	101	30	the	the	DT
chapter-003	101	31	wild	wild	JJ
chapter-003	101	32	conceits	conceit	NNS
chapter-003	101	33	that	that	WDT
chapter-003	101	34	swayed	sway	VBD
chapter-003	101	35	me	-PRON-	PRP
chapter-003	101	36	to	to	IN
chapter-003	101	37	my	-PRON-	PRP$
chapter-003	101	38	purpose	purpose	NN
chapter-003	101	39	,	,	,
chapter-003	101	40	two	two	CD
chapter-003	101	41	and	and	CC
chapter-003	101	42	two	two	CD
chapter-003	101	43	there	there	EX
chapter-003	101	44	floated	float	VBD
chapter-003	101	45	into	into	IN
chapter-003	101	46	my	-PRON-	PRP$
chapter-003	101	47	inmost	inmost	JJ
chapter-003	101	48	soul	soul	NN
chapter-003	101	49	,	,	,
chapter-003	101	50	endless	endless	JJ
chapter-003	101	51	processions	procession	NNS
chapter-003	101	52	of	of	IN
chapter-003	101	53	the	the	DT
chapter-003	101	54	whale	whale	NN
chapter-003	101	55	,	,	,
chapter-003	101	56	and	and	CC
chapter-003	101	57	,	,	,
chapter-003	101	58	mid	mid	AFX
chapter-003	101	59	most	most	JJS
chapter-003	101	60	of	of	IN
chapter-003	101	61	them	-PRON-	PRP
chapter-003	101	62	all	all	DT
chapter-003	101	63	,	,	,
chapter-003	101	64	one	one	CD
chapter-003	101	65	grand	grand	JJ
chapter-003	101	66	hooded	hooded	JJ
chapter-003	101	67	phantom	phantom	NN
chapter-003	101	68	,	,	,
chapter-003	101	69	like	like	IN
chapter-003	101	70	a	a	DT
chapter-003	101	71	snow	snow	NN
chapter-003	101	72	hill	hill	NN
chapter-003	101	73	in	in	IN
chapter-003	101	74	the	the	DT
chapter-003	101	75	air	air	NN
chapter-003	101	76	.	.	.
