id	sid	tid	token	lemma	pos
chapter-062	1	1	CHAPTER	CHAPTER	NNP
chapter-062	1	2	LX	LX	NNP
chapter-062	1	3	.	.	.
chapter-062	2	1	THE	the	DT
chapter-062	2	2	LINE	line	NN
chapter-062	2	3	With	with	IN
chapter-062	2	4	reference	reference	NN
chapter-062	2	5	to	to	IN
chapter-062	2	6	the	the	DT
chapter-062	2	7	whaling	whaling	JJ
chapter-062	2	8	scene	scene	NN
chapter-062	2	9	shortly	shortly	RB
chapter-062	2	10	to	to	TO
chapter-062	2	11	be	be	VB
chapter-062	2	12	described	describe	VBN
chapter-062	2	13	,	,	,
chapter-062	2	14	as	as	RB
chapter-062	2	15	well	well	RB
chapter-062	2	16	as	as	IN
chapter-062	2	17	for	for	IN
chapter-062	2	18	the	the	DT
chapter-062	2	19	better	well	JJR
chapter-062	2	20	understanding	understanding	NN
chapter-062	2	21	of	of	IN
chapter-062	2	22	all	all	DT
chapter-062	2	23	similar	similar	JJ
chapter-062	2	24	scenes	scene	NNS
chapter-062	2	25	elsewhere	elsewhere	RB
chapter-062	2	26	presented	present	VBN
chapter-062	2	27	,	,	,
chapter-062	2	28	I	-PRON-	PRP
chapter-062	2	29	have	have	VBP
chapter-062	2	30	here	here	RB
chapter-062	2	31	to	to	TO
chapter-062	2	32	speak	speak	VB
chapter-062	2	33	of	of	IN
chapter-062	2	34	the	the	DT
chapter-062	2	35	magical	magical	JJ
chapter-062	2	36	,	,	,
chapter-062	2	37	sometimes	sometimes	RB
chapter-062	2	38	horrible	horrible	JJ
chapter-062	2	39	whale	whale	JJ
chapter-062	2	40	-	-	HYPH
chapter-062	2	41	line	line	NN
chapter-062	2	42	.	.	.
chapter-062	3	1	The	the	DT
chapter-062	3	2	line	line	NN
chapter-062	3	3	originally	originally	RB
chapter-062	3	4	used	use	VBN
chapter-062	3	5	in	in	IN
chapter-062	3	6	the	the	DT
chapter-062	3	7	fishery	fishery	NN
chapter-062	3	8	was	be	VBD
chapter-062	3	9	of	of	IN
chapter-062	3	10	the	the	DT
chapter-062	3	11	best	good	JJS
chapter-062	3	12	hemp	hemp	NN
chapter-062	3	13	,	,	,
chapter-062	3	14	slightly	slightly	RB
chapter-062	3	15	vapored	vapore	VBN
chapter-062	3	16	with	with	IN
chapter-062	3	17	tar	tar	NN
chapter-062	3	18	,	,	,
chapter-062	3	19	not	not	RB
chapter-062	3	20	impregnated	impregnate	VBN
chapter-062	3	21	with	with	IN
chapter-062	3	22	it	-PRON-	PRP
chapter-062	3	23	,	,	,
chapter-062	3	24	as	as	IN
chapter-062	3	25	in	in	IN
chapter-062	3	26	the	the	DT
chapter-062	3	27	case	case	NN
chapter-062	3	28	of	of	IN
chapter-062	3	29	ordinary	ordinary	JJ
chapter-062	3	30	ropes	rope	NNS
chapter-062	3	31	;	;	:
chapter-062	3	32	for	for	CC
chapter-062	3	33	while	while	IN
chapter-062	3	34	tar	tar	NN
chapter-062	3	35	,	,	,
chapter-062	3	36	as	as	IN
chapter-062	3	37	ordinarily	ordinarily	RB
chapter-062	3	38	used	use	VBN
chapter-062	3	39	,	,	,
chapter-062	3	40	makes	make	VBZ
chapter-062	3	41	the	the	DT
chapter-062	3	42	hemp	hemp	NN
chapter-062	3	43	more	more	RBR
chapter-062	3	44	pliable	pliable	JJ
chapter-062	3	45	to	to	IN
chapter-062	3	46	the	the	DT
chapter-062	3	47	rope	rope	NN
chapter-062	3	48	-	-	HYPH
chapter-062	3	49	maker	maker	NN
chapter-062	3	50	,	,	,
chapter-062	3	51	and	and	CC
chapter-062	3	52	also	also	RB
chapter-062	3	53	renders	render	VBZ
chapter-062	3	54	the	the	DT
chapter-062	3	55	rope	rope	NN
chapter-062	3	56	itself	-PRON-	PRP
chapter-062	3	57	more	more	RBR
chapter-062	3	58	convenient	convenient	JJ
chapter-062	3	59	to	to	IN
chapter-062	3	60	the	the	DT
chapter-062	3	61	sailor	sailor	NN
chapter-062	3	62	for	for	IN
chapter-062	3	63	common	common	JJ
chapter-062	3	64	ship	ship	NN
chapter-062	3	65	use	use	NN
chapter-062	3	66	;	;	:
chapter-062	3	67	yet	yet	CC
chapter-062	3	68	,	,	,
chapter-062	3	69	not	not	RB
chapter-062	3	70	only	only	RB
chapter-062	3	71	would	would	MD
chapter-062	3	72	the	the	DT
chapter-062	3	73	ordinary	ordinary	JJ
chapter-062	3	74	quantity	quantity	NN
chapter-062	3	75	too	too	RB
chapter-062	3	76	much	much	JJ
chapter-062	3	77	stiffen	stiffen	NNP
chapter-062	3	78	the	the	DT
chapter-062	3	79	whale	whale	JJ
chapter-062	3	80	-	-	HYPH
chapter-062	3	81	line	line	NN
chapter-062	3	82	for	for	IN
chapter-062	3	83	the	the	DT
chapter-062	3	84	close	close	JJ
chapter-062	3	85	coiling	coiling	NN
chapter-062	3	86	to	to	IN
chapter-062	3	87	which	which	WDT
chapter-062	3	88	it	-PRON-	PRP
chapter-062	3	89	must	must	MD
chapter-062	3	90	be	be	VB
chapter-062	3	91	subjected	subject	VBN
chapter-062	3	92	;	;	:
chapter-062	3	93	but	but	CC
chapter-062	3	94	as	as	IN
chapter-062	3	95	most	most	JJS
chapter-062	3	96	seamen	seaman	NNS
chapter-062	3	97	are	be	VBP
chapter-062	3	98	beginning	begin	VBG
chapter-062	3	99	to	to	TO
chapter-062	3	100	learn	learn	VB
chapter-062	3	101	,	,	,
chapter-062	3	102	tar	tar	NN
chapter-062	3	103	in	in	IN
chapter-062	3	104	general	general	JJ
chapter-062	3	105	by	by	IN
chapter-062	3	106	no	no	DT
chapter-062	3	107	means	means	NN
chapter-062	3	108	adds	add	VBZ
chapter-062	3	109	to	to	IN
chapter-062	3	110	the	the	DT
chapter-062	3	111	rope	rope	NN
chapter-062	3	112	's	's	POS
chapter-062	3	113	durability	durability	NN
chapter-062	3	114	or	or	CC
chapter-062	3	115	strength	strength	NN
chapter-062	3	116	,	,	,
chapter-062	3	117	however	however	RB
chapter-062	3	118	much	much	JJ
chapter-062	3	119	it	-PRON-	PRP
chapter-062	3	120	may	may	MD
chapter-062	3	121	give	give	VB
chapter-062	3	122	it	-PRON-	PRP
chapter-062	3	123	compactness	compactness	JJ
chapter-062	3	124	and	and	CC
chapter-062	3	125	gloss	gloss	NN
chapter-062	3	126	.	.	.
chapter-062	4	1	Of	of	IN
chapter-062	4	2	late	late	JJ
chapter-062	4	3	years	year	NNS
chapter-062	4	4	the	the	DT
chapter-062	4	5	Manilla	Manilla	NNP
chapter-062	4	6	rope	rope	NN
chapter-062	4	7	has	have	VBZ
chapter-062	4	8	in	in	IN
chapter-062	4	9	the	the	DT
chapter-062	4	10	American	american	JJ
chapter-062	4	11	fishery	fishery	NN
chapter-062	4	12	almost	almost	RB
chapter-062	4	13	entirely	entirely	RB
chapter-062	4	14	superseded	superseded	JJ
chapter-062	4	15	hemp	hemp	NN
chapter-062	4	16	as	as	IN
chapter-062	4	17	a	a	DT
chapter-062	4	18	material	material	NN
chapter-062	4	19	for	for	IN
chapter-062	4	20	whale	whale	NN
chapter-062	4	21	-	-	HYPH
chapter-062	4	22	lines	line	NNS
chapter-062	4	23	;	;	:
chapter-062	4	24	for	for	IN
chapter-062	4	25	,	,	,
chapter-062	4	26	though	though	IN
chapter-062	4	27	not	not	RB
chapter-062	4	28	so	so	RB
chapter-062	4	29	durable	durable	JJ
chapter-062	4	30	as	as	IN
chapter-062	4	31	hemp	hemp	NN
chapter-062	4	32	,	,	,
chapter-062	4	33	it	-PRON-	PRP
chapter-062	4	34	is	be	VBZ
chapter-062	4	35	stronger	strong	JJR
chapter-062	4	36	,	,	,
chapter-062	4	37	and	and	CC
chapter-062	4	38	far	far	RB
chapter-062	4	39	more	more	RBR
chapter-062	4	40	soft	soft	JJ
chapter-062	4	41	and	and	CC
chapter-062	4	42	elastic	elastic	JJ
chapter-062	4	43	;	;	:
chapter-062	4	44	and	and	CC
chapter-062	4	45	I	-PRON-	PRP
chapter-062	4	46	will	will	MD
chapter-062	4	47	add	add	VB
chapter-062	4	48	(	(	-LRB-
chapter-062	4	49	since	since	IN
chapter-062	4	50	there	there	EX
chapter-062	4	51	is	be	VBZ
chapter-062	4	52	an	an	DT
chapter-062	4	53	sthetics	sthetic	NNS
chapter-062	4	54	in	in	IN
chapter-062	4	55	all	all	DT
chapter-062	4	56	things	thing	NNS
chapter-062	4	57	)	)	-RRB-
chapter-062	4	58	,	,	,
chapter-062	4	59	is	be	VBZ
chapter-062	4	60	much	much	RB
chapter-062	4	61	more	more	RBR
chapter-062	4	62	handsome	handsome	JJ
chapter-062	4	63	and	and	CC
chapter-062	4	64	becoming	become	VBG
chapter-062	4	65	to	to	IN
chapter-062	4	66	the	the	DT
chapter-062	4	67	boat	boat	NN
chapter-062	4	68	,	,	,
chapter-062	4	69	than	than	IN
chapter-062	4	70	hemp	hemp	NNP
chapter-062	4	71	.	.	.
chapter-062	5	1	Hemp	Hemp	NNP
chapter-062	5	2	is	be	VBZ
chapter-062	5	3	a	a	DT
chapter-062	5	4	dusky	dusky	JJ
chapter-062	5	5	,	,	,
chapter-062	5	6	dark	dark	JJ
chapter-062	5	7	fellow	fellow	NN
chapter-062	5	8	,	,	,
chapter-062	5	9	a	a	DT
chapter-062	5	10	sort	sort	NN
chapter-062	5	11	of	of	IN
chapter-062	5	12	Indian	indian	JJ
chapter-062	5	13	;	;	:
chapter-062	5	14	but	but	CC
chapter-062	5	15	Manilla	Manilla	NNP
chapter-062	5	16	is	be	VBZ
chapter-062	5	17	as	as	IN
chapter-062	5	18	a	a	DT
chapter-062	5	19	golden	golden	JJ
chapter-062	5	20	-	-	HYPH
chapter-062	5	21	haired	haired	JJ
chapter-062	5	22	Circassian	Circassian	NNP
chapter-062	5	23	to	to	TO
chapter-062	5	24	behold	behold	VB
chapter-062	5	25	.	.	.
chapter-062	6	1	The	the	DT
chapter-062	6	2	whale	whale	JJ
chapter-062	6	3	line	line	NN
chapter-062	6	4	is	be	VBZ
chapter-062	6	5	only	only	RB
chapter-062	6	6	two	two	CD
chapter-062	6	7	thirds	third	NNS
chapter-062	6	8	of	of	IN
chapter-062	6	9	an	an	DT
chapter-062	6	10	inch	inch	NN
chapter-062	6	11	in	in	IN
chapter-062	6	12	thickness	thickness	NN
chapter-062	6	13	.	.	.
chapter-062	7	1	At	at	IN
chapter-062	7	2	first	first	JJ
chapter-062	7	3	sight	sight	NN
chapter-062	7	4	,	,	,
chapter-062	7	5	you	-PRON-	PRP
chapter-062	7	6	would	would	MD
chapter-062	7	7	not	not	RB
chapter-062	7	8	think	think	VB
chapter-062	7	9	it	-PRON-	PRP
chapter-062	7	10	so	so	RB
chapter-062	7	11	strong	strong	JJ
chapter-062	7	12	as	as	IN
chapter-062	7	13	it	-PRON-	PRP
chapter-062	7	14	really	really	RB
chapter-062	7	15	is	be	VBZ
chapter-062	7	16	.	.	.
chapter-062	8	1	By	by	IN
chapter-062	8	2	experiment	experiment	NN
chapter-062	8	3	its	-PRON-	PRP$
chapter-062	8	4	one	one	CD
chapter-062	8	5	and	and	CC
chapter-062	8	6	fifty	fifty	CD
chapter-062	8	7	yarns	yarn	NNS
chapter-062	8	8	will	will	MD
chapter-062	8	9	each	each	DT
chapter-062	8	10	suspend	suspend	VB
chapter-062	8	11	a	a	DT
chapter-062	8	12	weight	weight	NN
chapter-062	8	13	of	of	IN
chapter-062	8	14	one	one	CD
chapter-062	8	15	hundred	hundred	CD
chapter-062	8	16	and	and	CC
chapter-062	8	17	twenty	twenty	CD
chapter-062	8	18	pounds	pound	NNS
chapter-062	8	19	;	;	:
chapter-062	8	20	so	so	IN
chapter-062	8	21	that	that	IN
chapter-062	8	22	the	the	DT
chapter-062	8	23	whole	whole	JJ
chapter-062	8	24	rope	rope	NN
chapter-062	8	25	will	will	MD
chapter-062	8	26	bear	bear	VB
chapter-062	8	27	a	a	DT
chapter-062	8	28	strain	strain	NN
chapter-062	8	29	nearly	nearly	RB
chapter-062	8	30	equal	equal	JJ
chapter-062	8	31	to	to	IN
chapter-062	8	32	three	three	CD
chapter-062	8	33	tons	ton	NNS
chapter-062	8	34	.	.	.
chapter-062	9	1	In	in	IN
chapter-062	9	2	length	length	NN
chapter-062	9	3	,	,	,
chapter-062	9	4	the	the	DT
chapter-062	9	5	common	common	JJ
chapter-062	9	6	sperm	sperm	JJ
chapter-062	9	7	whale	whale	JJ
chapter-062	9	8	-	-	HYPH
chapter-062	9	9	line	line	NN
chapter-062	9	10	measures	measure	NNS
chapter-062	9	11	something	something	NN
chapter-062	9	12	over	over	IN
chapter-062	9	13	two	two	CD
chapter-062	9	14	hundred	hundred	CD
chapter-062	9	15	fathoms	fathom	NNS
chapter-062	9	16	.	.	.
chapter-062	10	1	Towards	towards	IN
chapter-062	10	2	the	the	DT
chapter-062	10	3	stern	stern	NN
chapter-062	10	4	of	of	IN
chapter-062	10	5	the	the	DT
chapter-062	10	6	boat	boat	NN
chapter-062	10	7	it	-PRON-	PRP
chapter-062	10	8	is	be	VBZ
chapter-062	10	9	spirally	spirally	RB
chapter-062	10	10	coiled	coil	VBN
chapter-062	10	11	away	away	RP
chapter-062	10	12	in	in	IN
chapter-062	10	13	the	the	DT
chapter-062	10	14	tub	tub	NN
chapter-062	10	15	,	,	,
chapter-062	10	16	not	not	RB
chapter-062	10	17	like	like	IN
chapter-062	10	18	the	the	DT
chapter-062	10	19	worm	worm	NN
chapter-062	10	20	-	-	HYPH
chapter-062	10	21	pipe	pipe	NN
chapter-062	10	22	of	of	IN
chapter-062	10	23	a	a	DT
chapter-062	10	24	still	still	RB
chapter-062	10	25	though	though	RB
chapter-062	10	26	,	,	,
chapter-062	10	27	but	but	CC
chapter-062	10	28	so	so	IN
chapter-062	10	29	as	as	IN
chapter-062	10	30	to	to	TO
chapter-062	10	31	form	form	VB
chapter-062	10	32	one	one	CD
chapter-062	10	33	round	round	NN
chapter-062	10	34	,	,	,
chapter-062	10	35	cheese	cheese	NN
chapter-062	10	36	-	-	HYPH
chapter-062	10	37	shaped	shape	VBN
chapter-062	10	38	mass	mass	NN
chapter-062	10	39	of	of	IN
chapter-062	10	40	densely	densely	RB
chapter-062	10	41	bedded	bed	VBN
chapter-062	10	42	"	"	``
chapter-062	10	43	sheaves	sheaf	NNS
chapter-062	10	44	,	,	,
chapter-062	10	45	"	"	''
chapter-062	10	46	or	or	CC
chapter-062	10	47	layers	layer	NNS
chapter-062	10	48	of	of	IN
chapter-062	10	49	concentric	concentric	JJ
chapter-062	10	50	spiralizations	spiralization	NNS
chapter-062	10	51	,	,	,
chapter-062	10	52	without	without	IN
chapter-062	10	53	any	any	DT
chapter-062	10	54	hollow	hollow	JJ
chapter-062	10	55	but	but	CC
chapter-062	10	56	the	the	DT
chapter-062	10	57	"	"	``
chapter-062	10	58	heart	heart	NN
chapter-062	10	59	,	,	,
chapter-062	10	60	"	"	''
chapter-062	10	61	or	or	CC
chapter-062	10	62	minute	minute	VB
chapter-062	10	63	vertical	vertical	JJ
chapter-062	10	64	tube	tube	NN
chapter-062	10	65	formed	form	VBN
chapter-062	10	66	at	at	IN
chapter-062	10	67	the	the	DT
chapter-062	10	68	axis	axis	NN
chapter-062	10	69	of	of	IN
chapter-062	10	70	the	the	DT
chapter-062	10	71	cheese	cheese	NN
chapter-062	10	72	.	.	.
chapter-062	11	1	As	as	IN
chapter-062	11	2	the	the	DT
chapter-062	11	3	least	least	JJS
chapter-062	11	4	tangle	tangle	NN
chapter-062	11	5	or	or	CC
chapter-062	11	6	kink	kink	NN
chapter-062	11	7	in	in	IN
chapter-062	11	8	the	the	DT
chapter-062	11	9	coiling	coil	VBG
chapter-062	11	10	would	would	MD
chapter-062	11	11	,	,	,
chapter-062	11	12	in	in	IN
chapter-062	11	13	running	run	VBG
chapter-062	11	14	out	out	RP
chapter-062	11	15	,	,	,
chapter-062	11	16	infallibly	infallibly	RB
chapter-062	11	17	take	take	VB
chapter-062	11	18	somebody	somebody	NN
chapter-062	11	19	's	's	POS
chapter-062	11	20	arm	arm	NN
chapter-062	11	21	,	,	,
chapter-062	11	22	leg	leg	NN
chapter-062	11	23	,	,	,
chapter-062	11	24	or	or	CC
chapter-062	11	25	entire	entire	JJ
chapter-062	11	26	body	body	NN
chapter-062	11	27	off	off	RP
chapter-062	11	28	,	,	,
chapter-062	11	29	the	the	DT
chapter-062	11	30	utmost	utmost	JJ
chapter-062	11	31	precaution	precaution	NN
chapter-062	11	32	is	be	VBZ
chapter-062	11	33	used	use	VBN
chapter-062	11	34	in	in	IN
chapter-062	11	35	stowing	stow	VBG
chapter-062	11	36	the	the	DT
chapter-062	11	37	line	line	NN
chapter-062	11	38	in	in	IN
chapter-062	11	39	its	-PRON-	PRP$
chapter-062	11	40	tub	tub	NN
chapter-062	11	41	.	.	.
chapter-062	12	1	Some	some	DT
chapter-062	12	2	harpooneers	harpooneer	NNS
chapter-062	12	3	will	will	MD
chapter-062	12	4	consume	consume	VB
chapter-062	12	5	almost	almost	RB
chapter-062	12	6	an	an	DT
chapter-062	12	7	entire	entire	JJ
chapter-062	12	8	morning	morning	NN
chapter-062	12	9	in	in	IN
chapter-062	12	10	this	this	DT
chapter-062	12	11	business	business	NN
chapter-062	12	12	,	,	,
chapter-062	12	13	carrying	carry	VBG
chapter-062	12	14	the	the	DT
chapter-062	12	15	line	line	NN
chapter-062	12	16	high	high	RB
chapter-062	12	17	aloft	aloft	RB
chapter-062	12	18	and	and	CC
chapter-062	12	19	then	then	RB
chapter-062	12	20	reeving	reeve	VBG
chapter-062	12	21	it	-PRON-	PRP
chapter-062	12	22	downwards	downwards	RB
chapter-062	12	23	through	through	IN
chapter-062	12	24	a	a	DT
chapter-062	12	25	block	block	NN
chapter-062	12	26	towards	towards	IN
chapter-062	12	27	the	the	DT
chapter-062	12	28	tub	tub	NN
chapter-062	12	29	,	,	,
chapter-062	12	30	so	so	IN
chapter-062	12	31	as	as	IN
chapter-062	12	32	in	in	IN
chapter-062	12	33	the	the	DT
chapter-062	12	34	act	act	NN
chapter-062	12	35	of	of	IN
chapter-062	12	36	coiling	coil	VBG
chapter-062	12	37	to	to	TO
chapter-062	12	38	free	free	VB
chapter-062	12	39	it	-PRON-	PRP
chapter-062	12	40	from	from	IN
chapter-062	12	41	all	all	DT
chapter-062	12	42	possible	possible	JJ
chapter-062	12	43	wrinkles	wrinkle	NNS
chapter-062	12	44	and	and	CC
chapter-062	12	45	twists	twist	NNS
chapter-062	12	46	.	.	.
chapter-062	13	1	In	in	IN
chapter-062	13	2	the	the	DT
chapter-062	13	3	English	english	JJ
chapter-062	13	4	boats	boat	NNS
chapter-062	13	5	two	two	CD
chapter-062	13	6	tubs	tub	NNS
chapter-062	13	7	are	be	VBP
chapter-062	13	8	used	use	VBN
chapter-062	13	9	instead	instead	RB
chapter-062	13	10	of	of	IN
chapter-062	13	11	one	one	CD
chapter-062	13	12	;	;	:
chapter-062	13	13	the	the	DT
chapter-062	13	14	same	same	JJ
chapter-062	13	15	line	line	NN
chapter-062	13	16	being	be	VBG
chapter-062	13	17	continuously	continuously	RB
chapter-062	13	18	coiled	coil	VBN
chapter-062	13	19	in	in	IN
chapter-062	13	20	both	both	DT
chapter-062	13	21	tubs	tub	NNS
chapter-062	13	22	.	.	.
chapter-062	14	1	There	there	EX
chapter-062	14	2	is	be	VBZ
chapter-062	14	3	some	some	DT
chapter-062	14	4	advantage	advantage	NN
chapter-062	14	5	in	in	IN
chapter-062	14	6	this	this	DT
chapter-062	14	7	;	;	:
chapter-062	14	8	because	because	IN
chapter-062	14	9	these	these	DT
chapter-062	14	10	twin	twin	JJ
chapter-062	14	11	-	-	HYPH
chapter-062	14	12	tubs	tub	NNS
chapter-062	14	13	being	be	VBG
chapter-062	14	14	so	so	RB
chapter-062	14	15	small	small	JJ
chapter-062	14	16	they	-PRON-	PRP
chapter-062	14	17	fit	fit	VBP
chapter-062	14	18	more	more	RBR
chapter-062	14	19	readily	readily	RB
chapter-062	14	20	into	into	IN
chapter-062	14	21	the	the	DT
chapter-062	14	22	boat	boat	NN
chapter-062	14	23	,	,	,
chapter-062	14	24	and	and	CC
chapter-062	14	25	do	do	VBP
chapter-062	14	26	not	not	RB
chapter-062	14	27	strain	strain	VB
chapter-062	14	28	it	-PRON-	PRP
chapter-062	14	29	so	so	RB
chapter-062	14	30	much	much	RB
chapter-062	14	31	;	;	:
chapter-062	14	32	whereas	whereas	IN
chapter-062	14	33	,	,	,
chapter-062	14	34	the	the	DT
chapter-062	14	35	American	american	JJ
chapter-062	14	36	tub	tub	NN
chapter-062	14	37	,	,	,
chapter-062	14	38	nearly	nearly	RB
chapter-062	14	39	three	three	CD
chapter-062	14	40	feet	foot	NNS
chapter-062	14	41	in	in	IN
chapter-062	14	42	diameter	diameter	NN
chapter-062	14	43	and	and	CC
chapter-062	14	44	of	of	IN
chapter-062	14	45	proportionate	proportionate	NN
chapter-062	14	46	depth	depth	NN
chapter-062	14	47	,	,	,
chapter-062	14	48	makes	make	VBZ
chapter-062	14	49	a	a	DT
chapter-062	14	50	rather	rather	RB
chapter-062	14	51	bulky	bulky	JJ
chapter-062	14	52	freight	freight	NN
chapter-062	14	53	for	for	IN
chapter-062	14	54	a	a	DT
chapter-062	14	55	craft	craft	NN
chapter-062	14	56	whose	whose	WP$
chapter-062	14	57	planks	plank	NNS
chapter-062	14	58	are	be	VBP
chapter-062	14	59	but	but	CC
chapter-062	14	60	one	one	CD
chapter-062	14	61	half	half	JJ
chapter-062	14	62	-	-	HYPH
chapter-062	14	63	inch	inch	NN
chapter-062	14	64	in	in	IN
chapter-062	14	65	thickness	thickness	NN
chapter-062	14	66	;	;	:
chapter-062	14	67	for	for	IN
chapter-062	14	68	the	the	DT
chapter-062	14	69	bottom	bottom	NN
chapter-062	14	70	of	of	IN
chapter-062	14	71	the	the	DT
chapter-062	14	72	whale	whale	NN
chapter-062	14	73	-	-	HYPH
chapter-062	14	74	boat	boat	NN
chapter-062	14	75	is	be	VBZ
chapter-062	14	76	like	like	IN
chapter-062	14	77	critical	critical	JJ
chapter-062	14	78	ice	ice	NN
chapter-062	14	79	,	,	,
chapter-062	14	80	which	which	WDT
chapter-062	14	81	will	will	MD
chapter-062	14	82	bear	bear	VB
chapter-062	14	83	up	up	RP
chapter-062	14	84	a	a	DT
chapter-062	14	85	considerable	considerable	JJ
chapter-062	14	86	distributed	distribute	VBN
chapter-062	14	87	weight	weight	NN
chapter-062	14	88	,	,	,
chapter-062	14	89	but	but	CC
chapter-062	14	90	not	not	RB
chapter-062	14	91	very	very	RB
chapter-062	14	92	much	much	JJ
chapter-062	14	93	of	of	IN
chapter-062	14	94	a	a	DT
chapter-062	14	95	concentrated	concentrated	JJ
chapter-062	14	96	one	one	NN
chapter-062	14	97	.	.	.
chapter-062	15	1	When	when	WRB
chapter-062	15	2	the	the	DT
chapter-062	15	3	painted	paint	VBN
chapter-062	15	4	canvas	canvas	NN
chapter-062	15	5	cover	cover	NN
chapter-062	15	6	is	be	VBZ
chapter-062	15	7	clapped	clap	VBN
chapter-062	15	8	on	on	IN
chapter-062	15	9	the	the	DT
chapter-062	15	10	American	american	JJ
chapter-062	15	11	line	line	NN
chapter-062	15	12	-	-	HYPH
chapter-062	15	13	tub	tub	NN
chapter-062	15	14	,	,	,
chapter-062	15	15	the	the	DT
chapter-062	15	16	boat	boat	NN
chapter-062	15	17	looks	look	VBZ
chapter-062	15	18	as	as	IN
chapter-062	15	19	if	if	IN
chapter-062	15	20	it	-PRON-	PRP
chapter-062	15	21	were	be	VBD
chapter-062	15	22	pulling	pull	VBG
chapter-062	15	23	off	off	RP
chapter-062	15	24	with	with	IN
chapter-062	15	25	a	a	DT
chapter-062	15	26	prodigious	prodigious	JJ
chapter-062	15	27	great	great	JJ
chapter-062	15	28	wedding	wedding	NN
chapter-062	15	29	-	-	HYPH
chapter-062	15	30	cake	cake	NN
chapter-062	15	31	to	to	TO
chapter-062	15	32	present	present	VB
chapter-062	15	33	to	to	IN
chapter-062	15	34	the	the	DT
chapter-062	15	35	whales	whale	NNS
chapter-062	15	36	.	.	.
chapter-062	16	1	Both	both	DT
chapter-062	16	2	ends	end	NNS
chapter-062	16	3	of	of	IN
chapter-062	16	4	the	the	DT
chapter-062	16	5	line	line	NN
chapter-062	16	6	are	be	VBP
chapter-062	16	7	exposed	expose	VBN
chapter-062	16	8	;	;	:
chapter-062	16	9	the	the	DT
chapter-062	16	10	lower	low	JJR
chapter-062	16	11	end	end	NN
chapter-062	16	12	terminating	terminate	VBG
chapter-062	16	13	in	in	IN
chapter-062	16	14	an	an	DT
chapter-062	16	15	eye	eye	NN
chapter-062	16	16	-	-	HYPH
chapter-062	16	17	splice	splice	NN
chapter-062	16	18	or	or	CC
chapter-062	16	19	loop	loop	NN
chapter-062	16	20	coming	come	VBG
chapter-062	16	21	up	up	RP
chapter-062	16	22	from	from	IN
chapter-062	16	23	the	the	DT
chapter-062	16	24	bottom	bottom	NN
chapter-062	16	25	against	against	IN
chapter-062	16	26	the	the	DT
chapter-062	16	27	side	side	NN
chapter-062	16	28	of	of	IN
chapter-062	16	29	the	the	DT
chapter-062	16	30	tub	tub	NN
chapter-062	16	31	,	,	,
chapter-062	16	32	and	and	CC
chapter-062	16	33	hanging	hang	VBG
chapter-062	16	34	over	over	IN
chapter-062	16	35	its	-PRON-	PRP$
chapter-062	16	36	edge	edge	NN
chapter-062	16	37	completely	completely	RB
chapter-062	16	38	disengaged	disengaged	JJ
chapter-062	16	39	from	from	IN
chapter-062	16	40	everything	everything	NN
chapter-062	16	41	.	.	.
chapter-062	17	1	This	this	DT
chapter-062	17	2	arrangement	arrangement	NN
chapter-062	17	3	of	of	IN
chapter-062	17	4	the	the	DT
chapter-062	17	5	lower	low	JJR
chapter-062	17	6	end	end	NN
chapter-062	17	7	is	be	VBZ
chapter-062	17	8	necessary	necessary	JJ
chapter-062	17	9	on	on	IN
chapter-062	17	10	two	two	CD
chapter-062	17	11	accounts	account	NNS
chapter-062	17	12	.	.	.
chapter-062	18	1	First	first	RB
chapter-062	18	2	:	:	:
chapter-062	18	3	In	in	IN
chapter-062	18	4	order	order	NN
chapter-062	18	5	to	to	TO
chapter-062	18	6	facilitate	facilitate	VB
chapter-062	18	7	the	the	DT
chapter-062	18	8	fastening	fastening	NN
chapter-062	18	9	to	to	IN
chapter-062	18	10	it	-PRON-	PRP
chapter-062	18	11	of	of	IN
chapter-062	18	12	an	an	DT
chapter-062	18	13	additional	additional	JJ
chapter-062	18	14	line	line	NN
chapter-062	18	15	from	from	IN
chapter-062	18	16	a	a	DT
chapter-062	18	17	neighboring	neighbor	VBG
chapter-062	18	18	boat	boat	NN
chapter-062	18	19	,	,	,
chapter-062	18	20	in	in	IN
chapter-062	18	21	case	case	NN
chapter-062	18	22	the	the	DT
chapter-062	18	23	stricken	stricken	VBN
chapter-062	18	24	whale	whale	NN
chapter-062	18	25	should	should	MD
chapter-062	18	26	sound	sound	VB
chapter-062	18	27	so	so	RB
chapter-062	18	28	deep	deep	RB
chapter-062	18	29	as	as	IN
chapter-062	18	30	to	to	TO
chapter-062	18	31	threaten	threaten	VB
chapter-062	18	32	to	to	TO
chapter-062	18	33	carry	carry	VB
chapter-062	18	34	off	off	RP
chapter-062	18	35	the	the	DT
chapter-062	18	36	entire	entire	JJ
chapter-062	18	37	line	line	NN
chapter-062	18	38	originally	originally	RB
chapter-062	18	39	attached	attach	VBN
chapter-062	18	40	to	to	IN
chapter-062	18	41	the	the	DT
chapter-062	18	42	harpoon	harpoon	NN
chapter-062	18	43	.	.	.
chapter-062	19	1	In	in	IN
chapter-062	19	2	these	these	DT
chapter-062	19	3	instances	instance	NNS
chapter-062	19	4	,	,	,
chapter-062	19	5	the	the	DT
chapter-062	19	6	whale	whale	NN
chapter-062	19	7	of	of	IN
chapter-062	19	8	course	course	NN
chapter-062	19	9	is	be	VBZ
chapter-062	19	10	shifted	shift	VBN
chapter-062	19	11	like	like	IN
chapter-062	19	12	a	a	DT
chapter-062	19	13	mug	mug	NN
chapter-062	19	14	of	of	IN
chapter-062	19	15	ale	ale	NN
chapter-062	19	16	,	,	,
chapter-062	19	17	as	as	IN
chapter-062	19	18	it	-PRON-	PRP
chapter-062	19	19	were	be	VBD
chapter-062	19	20	,	,	,
chapter-062	19	21	from	from	IN
chapter-062	19	22	the	the	DT
chapter-062	19	23	one	one	CD
chapter-062	19	24	boat	boat	NN
chapter-062	19	25	to	to	IN
chapter-062	19	26	the	the	DT
chapter-062	19	27	other	other	JJ
chapter-062	19	28	;	;	:
chapter-062	19	29	though	though	IN
chapter-062	19	30	the	the	DT
chapter-062	19	31	first	first	JJ
chapter-062	19	32	boat	boat	NN
chapter-062	19	33	always	always	RB
chapter-062	19	34	hovers	hover	VBZ
chapter-062	19	35	at	at	IN
chapter-062	19	36	hand	hand	NN
chapter-062	19	37	to	to	TO
chapter-062	19	38	assist	assist	VB
chapter-062	19	39	its	-PRON-	PRP$
chapter-062	19	40	consort	consort	NN
chapter-062	19	41	.	.	.
chapter-062	20	1	Second	second	JJ
chapter-062	20	2	:	:	:
chapter-062	20	3	This	this	DT
chapter-062	20	4	arrangement	arrangement	NN
chapter-062	20	5	is	be	VBZ
chapter-062	20	6	indispensable	indispensable	JJ
chapter-062	20	7	for	for	IN
chapter-062	20	8	common	common	JJ
chapter-062	20	9	safety	safety	NN
chapter-062	20	10	's	's	POS
chapter-062	20	11	sake	sake	NN
chapter-062	20	12	;	;	:
chapter-062	20	13	for	for	IN
chapter-062	20	14	were	be	VBD
chapter-062	20	15	the	the	DT
chapter-062	20	16	lower	low	JJR
chapter-062	20	17	end	end	NN
chapter-062	20	18	of	of	IN
chapter-062	20	19	the	the	DT
chapter-062	20	20	line	line	NN
chapter-062	20	21	in	in	IN
chapter-062	20	22	any	any	DT
chapter-062	20	23	way	way	NN
chapter-062	20	24	attached	attach	VBN
chapter-062	20	25	to	to	IN
chapter-062	20	26	the	the	DT
chapter-062	20	27	boat	boat	NN
chapter-062	20	28	,	,	,
chapter-062	20	29	and	and	CC
chapter-062	20	30	were	be	VBD
chapter-062	20	31	the	the	DT
chapter-062	20	32	whale	whale	NN
chapter-062	20	33	then	then	RB
chapter-062	20	34	to	to	TO
chapter-062	20	35	run	run	VB
chapter-062	20	36	the	the	DT
chapter-062	20	37	line	line	NN
chapter-062	20	38	out	out	RP
chapter-062	20	39	to	to	IN
chapter-062	20	40	the	the	DT
chapter-062	20	41	end	end	NN
chapter-062	20	42	almost	almost	RB
chapter-062	20	43	in	in	IN
chapter-062	20	44	a	a	DT
chapter-062	20	45	single	single	JJ
chapter-062	20	46	,	,	,
chapter-062	20	47	smoking	smoking	NN
chapter-062	20	48	minute	minute	NN
chapter-062	20	49	as	as	IN
chapter-062	20	50	he	-PRON-	PRP
chapter-062	20	51	sometimes	sometimes	RB
chapter-062	20	52	does	do	VBZ
chapter-062	20	53	,	,	,
chapter-062	20	54	he	-PRON-	PRP
chapter-062	20	55	would	would	MD
chapter-062	20	56	not	not	RB
chapter-062	20	57	stop	stop	VB
chapter-062	20	58	there	there	RB
chapter-062	20	59	,	,	,
chapter-062	20	60	for	for	IN
chapter-062	20	61	the	the	DT
chapter-062	20	62	doomed	doom	VBN
chapter-062	20	63	boat	boat	NN
chapter-062	20	64	would	would	MD
chapter-062	20	65	infallibly	infallibly	RB
chapter-062	20	66	be	be	VB
chapter-062	20	67	dragged	drag	VBN
chapter-062	20	68	down	down	RP
chapter-062	20	69	after	after	IN
chapter-062	20	70	him	-PRON-	PRP
chapter-062	20	71	into	into	IN
chapter-062	20	72	the	the	DT
chapter-062	20	73	profundity	profundity	NN
chapter-062	20	74	of	of	IN
chapter-062	20	75	the	the	DT
chapter-062	20	76	sea	sea	NN
chapter-062	20	77	;	;	:
chapter-062	20	78	and	and	CC
chapter-062	20	79	in	in	IN
chapter-062	20	80	that	that	DT
chapter-062	20	81	case	case	NN
chapter-062	20	82	no	no	DT
chapter-062	20	83	town	town	NN
chapter-062	20	84	-	-	HYPH
chapter-062	20	85	crier	crier	NN
chapter-062	20	86	would	would	MD
chapter-062	20	87	ever	ever	RB
chapter-062	20	88	find	find	VB
chapter-062	20	89	her	-PRON-	PRP
chapter-062	20	90	again	again	RB
chapter-062	20	91	.	.	.
chapter-062	21	1	Before	before	IN
chapter-062	21	2	lowering	lower	VBG
chapter-062	21	3	the	the	DT
chapter-062	21	4	boat	boat	NN
chapter-062	21	5	for	for	IN
chapter-062	21	6	the	the	DT
chapter-062	21	7	chase	chase	NN
chapter-062	21	8	,	,	,
chapter-062	21	9	the	the	DT
chapter-062	21	10	upper	upper	JJ
chapter-062	21	11	end	end	NN
chapter-062	21	12	of	of	IN
chapter-062	21	13	the	the	DT
chapter-062	21	14	line	line	NN
chapter-062	21	15	is	be	VBZ
chapter-062	21	16	taken	take	VBN
chapter-062	21	17	aft	aft	RB
chapter-062	21	18	from	from	IN
chapter-062	21	19	the	the	DT
chapter-062	21	20	tub	tub	NN
chapter-062	21	21	,	,	,
chapter-062	21	22	and	and	CC
chapter-062	21	23	passing	pass	VBG
chapter-062	21	24	round	round	RB
chapter-062	21	25	the	the	DT
chapter-062	21	26	logger	logger	NN
chapter-062	21	27	-	-	HYPH
chapter-062	21	28	head	head	NN
chapter-062	21	29	there	there	RB
chapter-062	21	30	,	,	,
chapter-062	21	31	is	be	VBZ
chapter-062	21	32	again	again	RB
chapter-062	21	33	carried	carry	VBN
chapter-062	21	34	forward	forward	RB
chapter-062	21	35	the	the	DT
chapter-062	21	36	entire	entire	JJ
chapter-062	21	37	length	length	NN
chapter-062	21	38	of	of	IN
chapter-062	21	39	the	the	DT
chapter-062	21	40	boat	boat	NN
chapter-062	21	41	,	,	,
chapter-062	21	42	resting	rest	VBG
chapter-062	21	43	crosswise	crosswise	NN
chapter-062	21	44	upon	upon	IN
chapter-062	21	45	the	the	DT
chapter-062	21	46	loom	loom	NN
chapter-062	21	47	or	or	CC
chapter-062	21	48	handle	handle	NN
chapter-062	21	49	of	of	IN
chapter-062	21	50	every	every	DT
chapter-062	21	51	man	man	NN
chapter-062	21	52	's	's	POS
chapter-062	21	53	oar	oar	NN
chapter-062	21	54	,	,	,
chapter-062	21	55	so	so	IN
chapter-062	21	56	that	that	IN
chapter-062	21	57	it	-PRON-	PRP
chapter-062	21	58	jogs	jog	VBZ
chapter-062	21	59	against	against	IN
chapter-062	21	60	his	-PRON-	PRP$
chapter-062	21	61	wrist	wrist	NN
chapter-062	21	62	in	in	IN
chapter-062	21	63	rowing	rowing	NN
chapter-062	21	64	;	;	:
chapter-062	21	65	and	and	CC
chapter-062	21	66	also	also	RB
chapter-062	21	67	passing	pass	VBG
chapter-062	21	68	between	between	IN
chapter-062	21	69	the	the	DT
chapter-062	21	70	men	man	NNS
chapter-062	21	71	,	,	,
chapter-062	21	72	as	as	IN
chapter-062	21	73	they	-PRON-	PRP
chapter-062	21	74	alternately	alternately	RB
chapter-062	21	75	sit	sit	VBP
chapter-062	21	76	at	at	IN
chapter-062	21	77	the	the	DT
chapter-062	21	78	opposite	opposite	JJ
chapter-062	21	79	gunwales	gunwale	NNS
chapter-062	21	80	,	,	,
chapter-062	21	81	to	to	IN
chapter-062	21	82	the	the	DT
chapter-062	21	83	leaded	leaded	JJ
chapter-062	21	84	chocks	chock	NNS
chapter-062	21	85	or	or	CC
chapter-062	21	86	grooves	groove	NNS
chapter-062	21	87	in	in	IN
chapter-062	21	88	the	the	DT
chapter-062	21	89	extreme	extreme	JJ
chapter-062	21	90	pointed	pointed	JJ
chapter-062	21	91	prow	prow	NN
chapter-062	21	92	of	of	IN
chapter-062	21	93	the	the	DT
chapter-062	21	94	boat	boat	NN
chapter-062	21	95	,	,	,
chapter-062	21	96	where	where	WRB
chapter-062	21	97	a	a	DT
chapter-062	21	98	wooden	wooden	JJ
chapter-062	21	99	pin	pin	NN
chapter-062	21	100	or	or	CC
chapter-062	21	101	skewer	skewer	VB
chapter-062	21	102	the	the	DT
chapter-062	21	103	size	size	NN
chapter-062	21	104	of	of	IN
chapter-062	21	105	a	a	DT
chapter-062	21	106	common	common	JJ
chapter-062	21	107	quill	quill	NN
chapter-062	21	108	,	,	,
chapter-062	21	109	prevents	prevent	VBZ
chapter-062	21	110	it	-PRON-	PRP
chapter-062	21	111	from	from	IN
chapter-062	21	112	slipping	slip	VBG
chapter-062	21	113	out	out	RP
chapter-062	21	114	.	.	.
chapter-062	22	1	From	from	IN
chapter-062	22	2	the	the	DT
chapter-062	22	3	chocks	chock	NNS
chapter-062	22	4	it	-PRON-	PRP
chapter-062	22	5	hangs	hang	VBZ
chapter-062	22	6	in	in	IN
chapter-062	22	7	a	a	DT
chapter-062	22	8	slight	slight	JJ
chapter-062	22	9	festoon	festoon	NN
chapter-062	22	10	over	over	IN
chapter-062	22	11	the	the	DT
chapter-062	22	12	bows	bow	NNS
chapter-062	22	13	,	,	,
chapter-062	22	14	and	and	CC
chapter-062	22	15	is	be	VBZ
chapter-062	22	16	then	then	RB
chapter-062	22	17	passed	pass	VBN
chapter-062	22	18	inside	inside	IN
chapter-062	22	19	the	the	DT
chapter-062	22	20	boat	boat	NN
chapter-062	22	21	again	again	RB
chapter-062	22	22	;	;	:
chapter-062	22	23	and	and	CC
chapter-062	22	24	some	some	DT
chapter-062	22	25	ten	ten	CD
chapter-062	22	26	or	or	CC
chapter-062	22	27	twenty	twenty	CD
chapter-062	22	28	fathoms	fathom	NNS
chapter-062	22	29	(	(	-LRB-
chapter-062	22	30	called	call	VBN
chapter-062	22	31	box	box	NN
chapter-062	22	32	-	-	HYPH
chapter-062	22	33	line	line	NN
chapter-062	22	34	)	)	-RRB-
chapter-062	22	35	being	be	VBG
chapter-062	22	36	coiled	coil	VBN
chapter-062	22	37	upon	upon	IN
chapter-062	22	38	the	the	DT
chapter-062	22	39	box	box	NN
chapter-062	22	40	in	in	IN
chapter-062	22	41	the	the	DT
chapter-062	22	42	bows	bow	NNS
chapter-062	22	43	,	,	,
chapter-062	22	44	it	-PRON-	PRP
chapter-062	22	45	continues	continue	VBZ
chapter-062	22	46	its	-PRON-	PRP$
chapter-062	22	47	way	way	NN
chapter-062	22	48	to	to	IN
chapter-062	22	49	the	the	DT
chapter-062	22	50	gunwale	gunwale	NN
chapter-062	22	51	still	still	RB
chapter-062	22	52	a	a	DT
chapter-062	22	53	little	little	JJ
chapter-062	22	54	further	far	RBR
chapter-062	22	55	aft	aft	NN
chapter-062	22	56	,	,	,
chapter-062	22	57	and	and	CC
chapter-062	22	58	is	be	VBZ
chapter-062	22	59	then	then	RB
chapter-062	22	60	attached	attach	VBN
chapter-062	22	61	to	to	IN
chapter-062	22	62	the	the	DT
chapter-062	22	63	short	short	JJ
chapter-062	22	64	-	-	HYPH
chapter-062	22	65	warp	warp	NN
chapter-062	22	66	--	--	:
chapter-062	22	67	the	the	DT
chapter-062	22	68	rope	rope	NN
chapter-062	22	69	which	which	WDT
chapter-062	22	70	is	be	VBZ
chapter-062	22	71	immediately	immediately	RB
chapter-062	22	72	connected	connect	VBN
chapter-062	22	73	with	with	IN
chapter-062	22	74	the	the	DT
chapter-062	22	75	harpoon	harpoon	NN
chapter-062	22	76	;	;	:
chapter-062	22	77	but	but	CC
chapter-062	22	78	previous	previous	JJ
chapter-062	22	79	to	to	IN
chapter-062	22	80	that	that	DT
chapter-062	22	81	connexion	connexion	NN
chapter-062	22	82	,	,	,
chapter-062	22	83	the	the	DT
chapter-062	22	84	short	short	JJ
chapter-062	22	85	-	-	HYPH
chapter-062	22	86	warp	warp	NN
chapter-062	22	87	goes	go	VBZ
chapter-062	22	88	through	through	IN
chapter-062	22	89	sundry	sundry	JJ
chapter-062	22	90	mystifications	mystification	NNS
chapter-062	22	91	too	too	RB
chapter-062	22	92	tedious	tedious	JJ
chapter-062	22	93	to	to	TO
chapter-062	22	94	detail	detail	VB
chapter-062	22	95	.	.	.
chapter-062	23	1	Thus	thus	RB
chapter-062	23	2	the	the	DT
chapter-062	23	3	whale	whale	JJ
chapter-062	23	4	-	-	HYPH
chapter-062	23	5	line	line	NN
chapter-062	23	6	folds	fold	NNS
chapter-062	23	7	the	the	DT
chapter-062	23	8	whole	whole	JJ
chapter-062	23	9	boat	boat	NN
chapter-062	23	10	in	in	IN
chapter-062	23	11	its	-PRON-	PRP$
chapter-062	23	12	complicated	complicated	JJ
chapter-062	23	13	coils	coil	NNS
chapter-062	23	14	,	,	,
chapter-062	23	15	twisting	twist	VBG
chapter-062	23	16	and	and	CC
chapter-062	23	17	writhing	writhe	VBG
chapter-062	23	18	around	around	IN
chapter-062	23	19	it	-PRON-	PRP
chapter-062	23	20	in	in	IN
chapter-062	23	21	almost	almost	RB
chapter-062	23	22	every	every	DT
chapter-062	23	23	direction	direction	NN
chapter-062	23	24	.	.	.
chapter-062	24	1	All	all	PDT
chapter-062	24	2	the	the	DT
chapter-062	24	3	oarsmen	oarsman	NNS
chapter-062	24	4	are	be	VBP
chapter-062	24	5	involved	involve	VBN
chapter-062	24	6	in	in	IN
chapter-062	24	7	its	-PRON-	PRP$
chapter-062	24	8	perilous	perilous	JJ
chapter-062	24	9	contortions	contortion	NNS
chapter-062	24	10	;	;	:
chapter-062	24	11	so	so	IN
chapter-062	24	12	that	that	IN
chapter-062	24	13	to	to	IN
chapter-062	24	14	the	the	DT
chapter-062	24	15	timid	timid	JJ
chapter-062	24	16	eye	eye	NN
chapter-062	24	17	of	of	IN
chapter-062	24	18	the	the	DT
chapter-062	24	19	landsman	landsman	NN
chapter-062	24	20	,	,	,
chapter-062	24	21	they	-PRON-	PRP
chapter-062	24	22	seem	seem	VBP
chapter-062	24	23	as	as	IN
chapter-062	24	24	Indian	indian	JJ
chapter-062	24	25	jugglers	juggler	NNS
chapter-062	24	26	,	,	,
chapter-062	24	27	with	with	IN
chapter-062	24	28	the	the	DT
chapter-062	24	29	deadliest	deadly	JJS
chapter-062	24	30	snakes	snake	NNS
chapter-062	24	31	sportively	sportively	RB
chapter-062	24	32	festooning	festoon	VBG
chapter-062	24	33	their	-PRON-	PRP$
chapter-062	24	34	limbs	limb	NNS
chapter-062	24	35	.	.	.
chapter-062	25	1	Nor	nor	CC
chapter-062	25	2	can	can	MD
chapter-062	25	3	any	any	DT
chapter-062	25	4	son	son	NN
chapter-062	25	5	of	of	IN
chapter-062	25	6	mortal	mortal	JJ
chapter-062	25	7	woman	woman	NNP
chapter-062	25	8	,	,	,
chapter-062	25	9	for	for	IN
chapter-062	25	10	the	the	DT
chapter-062	25	11	first	first	JJ
chapter-062	25	12	time	time	NN
chapter-062	25	13	,	,	,
chapter-062	25	14	seat	seat	VB
chapter-062	25	15	himself	-PRON-	PRP
chapter-062	25	16	amid	amid	IN
chapter-062	25	17	those	those	DT
chapter-062	25	18	hempen	hempen	JJ
chapter-062	25	19	intricacies	intricacy	NNS
chapter-062	25	20	,	,	,
chapter-062	25	21	and	and	CC
chapter-062	25	22	while	while	IN
chapter-062	25	23	straining	strain	VBG
chapter-062	25	24	his	-PRON-	PRP$
chapter-062	25	25	utmost	utmost	NN
chapter-062	25	26	at	at	IN
chapter-062	25	27	the	the	DT
chapter-062	25	28	oar	oar	NN
chapter-062	25	29	,	,	,
chapter-062	25	30	bethink	bethink	VBP
chapter-062	25	31	him	-PRON-	PRP
chapter-062	25	32	that	that	IN
chapter-062	25	33	at	at	IN
chapter-062	25	34	any	any	DT
chapter-062	25	35	unknown	unknown	JJ
chapter-062	25	36	instant	instant	NN
chapter-062	25	37	the	the	DT
chapter-062	25	38	harpoon	harpoon	NN
chapter-062	25	39	may	may	MD
chapter-062	25	40	be	be	VB
chapter-062	25	41	darted	dart	VBN
chapter-062	25	42	,	,	,
chapter-062	25	43	and	and	CC
chapter-062	25	44	all	all	PDT
chapter-062	25	45	these	these	DT
chapter-062	25	46	horrible	horrible	JJ
chapter-062	25	47	contortions	contortion	NNS
chapter-062	25	48	be	be	VB
chapter-062	25	49	put	put	VBN
chapter-062	25	50	in	in	IN
chapter-062	25	51	play	play	NN
chapter-062	25	52	like	like	IN
chapter-062	25	53	ringed	ring	VBN
chapter-062	25	54	lightnings	lightning	NNS
chapter-062	25	55	;	;	:
chapter-062	25	56	he	-PRON-	PRP
chapter-062	25	57	can	can	MD
chapter-062	25	58	not	not	RB
chapter-062	25	59	be	be	VB
chapter-062	25	60	thus	thus	RB
chapter-062	25	61	circumstanced	circumstance	VBN
chapter-062	25	62	without	without	IN
chapter-062	25	63	a	a	DT
chapter-062	25	64	shudder	shudder	NN
chapter-062	25	65	that	that	WDT
chapter-062	25	66	makes	make	VBZ
chapter-062	25	67	the	the	DT
chapter-062	25	68	very	very	RB
chapter-062	25	69	marrow	marrow	NN
chapter-062	25	70	in	in	IN
chapter-062	25	71	his	-PRON-	PRP$
chapter-062	25	72	bones	bone	NNS
chapter-062	25	73	to	to	IN
chapter-062	25	74	quiver	quiver	VB
chapter-062	25	75	in	in	IN
chapter-062	25	76	him	-PRON-	PRP
chapter-062	25	77	like	like	IN
chapter-062	25	78	a	a	DT
chapter-062	25	79	shaken	shake	VBN
chapter-062	25	80	jelly	jelly	NN
chapter-062	25	81	.	.	.
chapter-062	26	1	Yet	yet	CC
chapter-062	26	2	habit	habit	NN
chapter-062	26	3	--	--	:
chapter-062	26	4	strange	strange	JJ
chapter-062	26	5	thing	thing	NN
chapter-062	26	6	!	!	.
chapter-062	27	1	what	what	WP
chapter-062	27	2	can	can	MD
chapter-062	27	3	not	not	RB
chapter-062	27	4	habit	habit	VB
chapter-062	27	5	accomplish?--Gayer	accomplish?--gayer	CD
chapter-062	27	6	sallies	sally	NNS
chapter-062	27	7	,	,	,
chapter-062	27	8	more	more	RBR
chapter-062	27	9	merry	merry	NNP
chapter-062	27	10	mirth	mirth	NNP
chapter-062	27	11	,	,	,
chapter-062	27	12	better	well	JJR
chapter-062	27	13	jokes	joke	NNS
chapter-062	27	14	,	,	,
chapter-062	27	15	and	and	CC
chapter-062	27	16	brighter	bright	JJR
chapter-062	27	17	repartees	repartee	NNS
chapter-062	27	18	,	,	,
chapter-062	27	19	you	-PRON-	PRP
chapter-062	27	20	never	never	RB
chapter-062	27	21	heard	hear	VBD
chapter-062	27	22	over	over	IN
chapter-062	27	23	your	-PRON-	PRP$
chapter-062	27	24	mahogany	mahogany	NN
chapter-062	27	25	,	,	,
chapter-062	27	26	than	than	IN
chapter-062	27	27	you	-PRON-	PRP
chapter-062	27	28	will	will	MD
chapter-062	27	29	hear	hear	VB
chapter-062	27	30	over	over	IN
chapter-062	27	31	the	the	DT
chapter-062	27	32	half	half	JJ
chapter-062	27	33	-	-	HYPH
chapter-062	27	34	inch	inch	NN
chapter-062	27	35	white	white	JJ
chapter-062	27	36	cedar	cedar	NN
chapter-062	27	37	of	of	IN
chapter-062	27	38	the	the	DT
chapter-062	27	39	whale	whale	NN
chapter-062	27	40	-	-	HYPH
chapter-062	27	41	boat	boat	NN
chapter-062	27	42	,	,	,
chapter-062	27	43	when	when	WRB
chapter-062	27	44	thus	thus	RB
chapter-062	27	45	hung	hang	VBD
chapter-062	27	46	in	in	IN
chapter-062	27	47	hangman	hangman	NNP
chapter-062	27	48	's	's	POS
chapter-062	27	49	nooses	noose	NNS
chapter-062	27	50	;	;	:
chapter-062	27	51	and	and	CC
chapter-062	27	52	,	,	,
chapter-062	27	53	like	like	IN
chapter-062	27	54	the	the	DT
chapter-062	27	55	six	six	CD
chapter-062	27	56	burghers	burgher	NNS
chapter-062	27	57	of	of	IN
chapter-062	27	58	Calais	Calais	NNP
chapter-062	27	59	before	before	IN
chapter-062	27	60	King	King	NNP
chapter-062	27	61	Edward	Edward	NNP
chapter-062	27	62	,	,	,
chapter-062	27	63	the	the	DT
chapter-062	27	64	six	six	CD
chapter-062	27	65	men	man	NNS
chapter-062	27	66	composing	compose	VBG
chapter-062	27	67	the	the	DT
chapter-062	27	68	crew	crew	NN
chapter-062	27	69	pull	pull	VB
chapter-062	27	70	into	into	IN
chapter-062	27	71	the	the	DT
chapter-062	27	72	jaws	jaw	NNS
chapter-062	27	73	of	of	IN
chapter-062	27	74	death	death	NN
chapter-062	27	75	,	,	,
chapter-062	27	76	with	with	IN
chapter-062	27	77	a	a	DT
chapter-062	27	78	halter	halter	NN
chapter-062	27	79	around	around	IN
chapter-062	27	80	every	every	DT
chapter-062	27	81	neck	neck	NN
chapter-062	27	82	,	,	,
chapter-062	27	83	as	as	IN
chapter-062	27	84	you	-PRON-	PRP
chapter-062	27	85	may	may	MD
chapter-062	27	86	say	say	VB
chapter-062	27	87	.	.	.
chapter-062	28	1	Perhaps	perhaps	RB
chapter-062	28	2	a	a	DT
chapter-062	28	3	very	very	RB
chapter-062	28	4	little	little	JJ
chapter-062	28	5	thought	thought	NN
chapter-062	28	6	will	will	MD
chapter-062	28	7	now	now	RB
chapter-062	28	8	enable	enable	VB
chapter-062	28	9	you	-PRON-	PRP
chapter-062	28	10	to	to	TO
chapter-062	28	11	account	account	VB
chapter-062	28	12	for	for	IN
chapter-062	28	13	those	those	DT
chapter-062	28	14	repeated	repeat	VBN
chapter-062	28	15	whaling	whale	VBG
chapter-062	28	16	disasters	disaster	NNS
chapter-062	28	17	--	--	:
chapter-062	28	18	some	some	DT
chapter-062	28	19	few	few	JJ
chapter-062	28	20	of	of	IN
chapter-062	28	21	which	which	WDT
chapter-062	28	22	are	be	VBP
chapter-062	28	23	casually	casually	RB
chapter-062	28	24	chronicled	chronicle	VBN
chapter-062	28	25	--	--	:
chapter-062	28	26	of	of	IN
chapter-062	28	27	this	this	DT
chapter-062	28	28	man	man	NN
chapter-062	28	29	or	or	CC
chapter-062	28	30	that	that	DT
chapter-062	28	31	man	man	NN
chapter-062	28	32	being	be	VBG
chapter-062	28	33	taken	take	VBN
chapter-062	28	34	out	out	IN
chapter-062	28	35	of	of	IN
chapter-062	28	36	the	the	DT
chapter-062	28	37	boat	boat	NN
chapter-062	28	38	by	by	IN
chapter-062	28	39	the	the	DT
chapter-062	28	40	line	line	NN
chapter-062	28	41	,	,	,
chapter-062	28	42	and	and	CC
chapter-062	28	43	lost	lose	VBN
chapter-062	28	44	.	.	.
chapter-062	29	1	For	for	IN
chapter-062	29	2	,	,	,
chapter-062	29	3	when	when	WRB
chapter-062	29	4	the	the	DT
chapter-062	29	5	line	line	NN
chapter-062	29	6	is	be	VBZ
chapter-062	29	7	darting	dart	VBG
chapter-062	29	8	out	out	RP
chapter-062	29	9	,	,	,
chapter-062	29	10	to	to	TO
chapter-062	29	11	be	be	VB
chapter-062	29	12	seated	seat	VBN
chapter-062	29	13	then	then	RB
chapter-062	29	14	in	in	IN
chapter-062	29	15	the	the	DT
chapter-062	29	16	boat	boat	NN
chapter-062	29	17	,	,	,
chapter-062	29	18	is	be	VBZ
chapter-062	29	19	like	like	IN
chapter-062	29	20	being	be	VBG
chapter-062	29	21	seated	seat	VBN
chapter-062	29	22	in	in	IN
chapter-062	29	23	the	the	DT
chapter-062	29	24	midst	midst	NN
chapter-062	29	25	of	of	IN
chapter-062	29	26	the	the	DT
chapter-062	29	27	manifold	manifold	JJ
chapter-062	29	28	whizzings	whizzing	NNS
chapter-062	29	29	of	of	IN
chapter-062	29	30	a	a	DT
chapter-062	29	31	steam	steam	NN
chapter-062	29	32	-	-	HYPH
chapter-062	29	33	engine	engine	NN
chapter-062	29	34	in	in	IN
chapter-062	29	35	full	full	JJ
chapter-062	29	36	play	play	NN
chapter-062	29	37	,	,	,
chapter-062	29	38	when	when	WRB
chapter-062	29	39	every	every	DT
chapter-062	29	40	flying	fly	VBG
chapter-062	29	41	beam	beam	NN
chapter-062	29	42	,	,	,
chapter-062	29	43	and	and	CC
chapter-062	29	44	shaft	shaft	NN
chapter-062	29	45	,	,	,
chapter-062	29	46	and	and	CC
chapter-062	29	47	wheel	wheel	NN
chapter-062	29	48	,	,	,
chapter-062	29	49	is	be	VBZ
chapter-062	29	50	grazing	graze	VBG
chapter-062	29	51	you	-PRON-	PRP
chapter-062	29	52	.	.	.
chapter-062	30	1	It	-PRON-	PRP
chapter-062	30	2	is	be	VBZ
chapter-062	30	3	worse	bad	JJR
chapter-062	30	4	;	;	:
chapter-062	30	5	for	for	IN
chapter-062	30	6	you	-PRON-	PRP
chapter-062	30	7	can	can	MD
chapter-062	30	8	not	not	RB
chapter-062	30	9	sit	sit	VB
chapter-062	30	10	motionless	motionless	RB
chapter-062	30	11	in	in	IN
chapter-062	30	12	the	the	DT
chapter-062	30	13	heart	heart	NN
chapter-062	30	14	of	of	IN
chapter-062	30	15	these	these	DT
chapter-062	30	16	perils	peril	NNS
chapter-062	30	17	,	,	,
chapter-062	30	18	because	because	IN
chapter-062	30	19	the	the	DT
chapter-062	30	20	boat	boat	NN
chapter-062	30	21	is	be	VBZ
chapter-062	30	22	rocking	rock	VBG
chapter-062	30	23	like	like	IN
chapter-062	30	24	a	a	DT
chapter-062	30	25	cradle	cradle	NN
chapter-062	30	26	,	,	,
chapter-062	30	27	and	and	CC
chapter-062	30	28	you	-PRON-	PRP
chapter-062	30	29	are	be	VBP
chapter-062	30	30	pitched	pitch	VBN
chapter-062	30	31	one	one	CD
chapter-062	30	32	way	way	NN
chapter-062	30	33	and	and	CC
chapter-062	30	34	the	the	DT
chapter-062	30	35	other	other	JJ
chapter-062	30	36	,	,	,
chapter-062	30	37	without	without	IN
chapter-062	30	38	the	the	DT
chapter-062	30	39	slightest	slight	JJS
chapter-062	30	40	warning	warning	NN
chapter-062	30	41	;	;	:
chapter-062	30	42	and	and	CC
chapter-062	30	43	only	only	RB
chapter-062	30	44	by	by	IN
chapter-062	30	45	a	a	DT
chapter-062	30	46	certain	certain	JJ
chapter-062	30	47	self	self	NN
chapter-062	30	48	-	-	HYPH
chapter-062	30	49	adjusting	adjust	VBG
chapter-062	30	50	buoyancy	buoyancy	NN
chapter-062	30	51	and	and	CC
chapter-062	30	52	simultaneousness	simultaneousness	NN
chapter-062	30	53	of	of	IN
chapter-062	30	54	volition	volition	NN
chapter-062	30	55	and	and	CC
chapter-062	30	56	action	action	NN
chapter-062	30	57	,	,	,
chapter-062	30	58	can	can	MD
chapter-062	30	59	you	-PRON-	PRP
chapter-062	30	60	escape	escape	VB
chapter-062	30	61	being	be	VBG
chapter-062	30	62	made	make	VBN
chapter-062	30	63	a	a	DT
chapter-062	30	64	Mazeppa	Mazeppa	NNP
chapter-062	30	65	of	of	IN
chapter-062	30	66	,	,	,
chapter-062	30	67	and	and	CC
chapter-062	30	68	run	run	VB
chapter-062	30	69	away	away	RB
chapter-062	30	70	with	with	IN
chapter-062	30	71	where	where	WRB
chapter-062	30	72	the	the	DT
chapter-062	30	73	all	all	RB
chapter-062	30	74	-	-	HYPH
chapter-062	30	75	seeing	see	VBG
chapter-062	30	76	sun	sun	NN
chapter-062	30	77	himself	-PRON-	PRP
chapter-062	30	78	could	could	MD
chapter-062	30	79	never	never	RB
chapter-062	30	80	pierce	pierce	VB
chapter-062	30	81	you	-PRON-	PRP
chapter-062	30	82	out	out	RP
chapter-062	30	83	.	.	.
chapter-062	31	1	Again	again	RB
chapter-062	31	2	:	:	:
chapter-062	31	3	as	as	IN
chapter-062	31	4	the	the	DT
chapter-062	31	5	profound	profound	JJ
chapter-062	31	6	calm	calm	NN
chapter-062	31	7	which	which	WDT
chapter-062	31	8	only	only	RB
chapter-062	31	9	apparently	apparently	RB
chapter-062	31	10	precedes	precede	VBZ
chapter-062	31	11	and	and	CC
chapter-062	31	12	prophesies	prophesie	NNS
chapter-062	31	13	of	of	IN
chapter-062	31	14	the	the	DT
chapter-062	31	15	storm	storm	NN
chapter-062	31	16	,	,	,
chapter-062	31	17	is	be	VBZ
chapter-062	31	18	perhaps	perhaps	RB
chapter-062	31	19	more	more	RBR
chapter-062	31	20	awful	awful	JJ
chapter-062	31	21	than	than	IN
chapter-062	31	22	the	the	DT
chapter-062	31	23	storm	storm	NN
chapter-062	31	24	itself	-PRON-	PRP
chapter-062	31	25	;	;	:
chapter-062	31	26	for	for	IN
chapter-062	31	27	,	,	,
chapter-062	31	28	indeed	indeed	RB
chapter-062	31	29	,	,	,
chapter-062	31	30	the	the	DT
chapter-062	31	31	calm	calm	NN
chapter-062	31	32	is	be	VBZ
chapter-062	31	33	but	but	CC
chapter-062	31	34	the	the	DT
chapter-062	31	35	wrapper	wrapper	NN
chapter-062	31	36	and	and	CC
chapter-062	31	37	envelope	envelope	NN
chapter-062	31	38	of	of	IN
chapter-062	31	39	the	the	DT
chapter-062	31	40	storm	storm	NN
chapter-062	31	41	;	;	:
chapter-062	31	42	and	and	CC
chapter-062	31	43	contains	contain	VBZ
chapter-062	31	44	it	-PRON-	PRP
chapter-062	31	45	in	in	IN
chapter-062	31	46	itself	-PRON-	PRP
chapter-062	31	47	,	,	,
chapter-062	31	48	as	as	IN
chapter-062	31	49	the	the	DT
chapter-062	31	50	seemingly	seemingly	RB
chapter-062	31	51	harmless	harmless	JJ
chapter-062	31	52	rifle	rifle	NN
chapter-062	31	53	holds	hold	VBZ
chapter-062	31	54	the	the	DT
chapter-062	31	55	fatal	fatal	JJ
chapter-062	31	56	powder	powder	NN
chapter-062	31	57	,	,	,
chapter-062	31	58	and	and	CC
chapter-062	31	59	the	the	DT
chapter-062	31	60	ball	ball	NN
chapter-062	31	61	,	,	,
chapter-062	31	62	and	and	CC
chapter-062	31	63	the	the	DT
chapter-062	31	64	explosion	explosion	NN
chapter-062	31	65	;	;	:
chapter-062	31	66	so	so	CC
chapter-062	31	67	the	the	DT
chapter-062	31	68	graceful	graceful	NNS
chapter-062	31	69	repose	repose	JJ
chapter-062	31	70	of	of	IN
chapter-062	31	71	the	the	DT
chapter-062	31	72	line	line	NN
chapter-062	31	73	,	,	,
chapter-062	31	74	as	as	IN
chapter-062	31	75	it	-PRON-	PRP
chapter-062	31	76	silently	silently	RB
chapter-062	31	77	serpentines	serpentine	VBZ
chapter-062	31	78	about	about	IN
chapter-062	31	79	the	the	DT
chapter-062	31	80	oarsmen	oarsman	NNS
chapter-062	31	81	before	before	IN
chapter-062	31	82	being	be	VBG
chapter-062	31	83	brought	bring	VBN
chapter-062	31	84	into	into	IN
chapter-062	31	85	actual	actual	JJ
chapter-062	31	86	play	play	NN
chapter-062	31	87	--	--	:
chapter-062	31	88	this	this	DT
chapter-062	31	89	is	be	VBZ
chapter-062	31	90	a	a	DT
chapter-062	31	91	thing	thing	NN
chapter-062	31	92	which	which	WDT
chapter-062	31	93	carries	carry	VBZ
chapter-062	31	94	more	more	JJR
chapter-062	31	95	of	of	IN
chapter-062	31	96	true	true	JJ
chapter-062	31	97	terror	terror	NN
chapter-062	31	98	than	than	IN
chapter-062	31	99	any	any	DT
chapter-062	31	100	other	other	JJ
chapter-062	31	101	aspect	aspect	NN
chapter-062	31	102	of	of	IN
chapter-062	31	103	this	this	DT
chapter-062	31	104	dangerous	dangerous	JJ
chapter-062	31	105	affair	affair	NN
chapter-062	31	106	.	.	.
chapter-062	32	1	But	but	CC
chapter-062	32	2	why	why	WRB
chapter-062	32	3	say	say	VB
chapter-062	32	4	more	more	JJR
chapter-062	32	5	?	?	.
chapter-062	33	1	All	all	DT
chapter-062	33	2	men	man	NNS
chapter-062	33	3	live	live	VBP
chapter-062	33	4	enveloped	envelop	VBN
chapter-062	33	5	in	in	IN
chapter-062	33	6	whale	whale	NN
chapter-062	33	7	-	-	HYPH
chapter-062	33	8	lines	line	NNS
chapter-062	33	9	.	.	.
chapter-062	34	1	All	all	DT
chapter-062	34	2	are	be	VBP
chapter-062	34	3	born	bear	VBN
chapter-062	34	4	with	with	IN
chapter-062	34	5	halters	halter	NNS
chapter-062	34	6	round	round	IN
chapter-062	34	7	their	-PRON-	PRP$
chapter-062	34	8	necks	neck	NNS
chapter-062	34	9	;	;	:
chapter-062	34	10	but	but	CC
chapter-062	34	11	it	-PRON-	PRP
chapter-062	34	12	is	be	VBZ
chapter-062	34	13	only	only	RB
chapter-062	34	14	when	when	WRB
chapter-062	34	15	caught	catch	VBN
chapter-062	34	16	in	in	IN
chapter-062	34	17	the	the	DT
chapter-062	34	18	swift	swift	NN
chapter-062	34	19	,	,	,
chapter-062	34	20	sudden	sudden	JJ
chapter-062	34	21	turn	turn	NN
chapter-062	34	22	of	of	IN
chapter-062	34	23	death	death	NN
chapter-062	34	24	,	,	,
chapter-062	34	25	that	that	IN
chapter-062	34	26	mortals	mortal	NNS
chapter-062	34	27	realize	realize	VBP
chapter-062	34	28	the	the	DT
chapter-062	34	29	silent	silent	JJ
chapter-062	34	30	,	,	,
chapter-062	34	31	subtle	subtle	JJ
chapter-062	34	32	,	,	,
chapter-062	34	33	ever	ever	RB
chapter-062	34	34	-	-	HYPH
chapter-062	34	35	present	present	JJ
chapter-062	34	36	perils	peril	NNS
chapter-062	34	37	of	of	IN
chapter-062	34	38	life	life	NN
chapter-062	34	39	.	.	.
chapter-062	35	1	And	and	CC
chapter-062	35	2	if	if	IN
chapter-062	35	3	you	-PRON-	PRP
chapter-062	35	4	be	be	VBP
chapter-062	35	5	a	a	DT
chapter-062	35	6	philosopher	philosopher	NN
chapter-062	35	7	,	,	,
chapter-062	35	8	though	though	IN
chapter-062	35	9	seated	seat	VBN
chapter-062	35	10	in	in	IN
chapter-062	35	11	the	the	DT
chapter-062	35	12	whale	whale	NN
chapter-062	35	13	-	-	HYPH
chapter-062	35	14	boat	boat	NN
chapter-062	35	15	,	,	,
chapter-062	35	16	you	-PRON-	PRP
chapter-062	35	17	would	would	MD
chapter-062	35	18	not	not	RB
chapter-062	35	19	at	at	IN
chapter-062	35	20	heart	heart	NN
chapter-062	35	21	feel	feel	VB
chapter-062	35	22	one	one	CD
chapter-062	35	23	whit	whit	NN
chapter-062	35	24	more	more	JJR
chapter-062	35	25	of	of	IN
chapter-062	35	26	terror	terror	NN
chapter-062	35	27	,	,	,
chapter-062	35	28	than	than	IN
chapter-062	35	29	though	though	IN
chapter-062	35	30	seated	seat	VBN
chapter-062	35	31	before	before	IN
chapter-062	35	32	your	-PRON-	PRP$
chapter-062	35	33	evening	evening	NN
chapter-062	35	34	fire	fire	NN
chapter-062	35	35	with	with	IN
chapter-062	35	36	a	a	DT
chapter-062	35	37	poker	poker	NN
chapter-062	35	38	,	,	,
chapter-062	35	39	and	and	CC
chapter-062	35	40	not	not	RB
chapter-062	35	41	a	a	DT
chapter-062	35	42	harpoon	harpoon	NN
chapter-062	35	43	,	,	,
chapter-062	35	44	by	by	IN
chapter-062	35	45	your	-PRON-	PRP$
chapter-062	35	46	side	side	NN
chapter-062	35	47	.	.	.
