id	sid	tid	token	lemma	pos
chapter-101	1	1	CHAPTER	CHAPTER	NNP
chapter-101	1	2	XCIX	XCIX	NNP
chapter-101	1	3	.	.	.
chapter-101	2	1	THE	the	DT
chapter-101	2	2	DOUBLOON	doubloon	NN
chapter-101	2	3	Ere	Ere	NNP
chapter-101	2	4	now	now	RB
chapter-101	2	5	it	-PRON-	PRP
chapter-101	2	6	has	have	VBZ
chapter-101	2	7	been	be	VBN
chapter-101	2	8	related	relate	VBN
chapter-101	2	9	how	how	WRB
chapter-101	2	10	Ahab	Ahab	NNP
chapter-101	2	11	was	be	VBD
chapter-101	2	12	wo	will	MD
chapter-101	2	13	nt	not	RB
chapter-101	2	14	to	to	TO
chapter-101	2	15	pace	pace	VB
chapter-101	2	16	his	-PRON-	PRP$
chapter-101	2	17	quarter	quarter	NN
chapter-101	2	18	-	-	HYPH
chapter-101	2	19	deck	deck	NN
chapter-101	2	20	,	,	,
chapter-101	2	21	taking	take	VBG
chapter-101	2	22	regular	regular	JJ
chapter-101	2	23	turns	turn	NNS
chapter-101	2	24	at	at	IN
chapter-101	2	25	either	either	DT
chapter-101	2	26	limit	limit	NN
chapter-101	2	27	,	,	,
chapter-101	2	28	the	the	DT
chapter-101	2	29	binnacle	binnacle	NN
chapter-101	2	30	and	and	CC
chapter-101	2	31	mainmast	mainmast	NN
chapter-101	2	32	;	;	:
chapter-101	2	33	but	but	CC
chapter-101	2	34	in	in	IN
chapter-101	2	35	the	the	DT
chapter-101	2	36	multiplicity	multiplicity	NN
chapter-101	2	37	of	of	IN
chapter-101	2	38	other	other	JJ
chapter-101	2	39	things	thing	NNS
chapter-101	2	40	requiring	require	VBG
chapter-101	2	41	narration	narration	NN
chapter-101	2	42	it	-PRON-	PRP
chapter-101	2	43	has	have	VBZ
chapter-101	2	44	not	not	RB
chapter-101	2	45	been	be	VBN
chapter-101	2	46	added	add	VBN
chapter-101	2	47	how	how	WRB
chapter-101	2	48	that	that	IN
chapter-101	2	49	sometimes	sometimes	RB
chapter-101	2	50	in	in	IN
chapter-101	2	51	these	these	DT
chapter-101	2	52	walks	walk	NNS
chapter-101	2	53	,	,	,
chapter-101	2	54	when	when	WRB
chapter-101	2	55	most	most	RBS
chapter-101	2	56	plunged	plunge	VBN
chapter-101	2	57	in	in	IN
chapter-101	2	58	his	-PRON-	PRP$
chapter-101	2	59	mood	mood	NN
chapter-101	2	60	,	,	,
chapter-101	2	61	he	-PRON-	PRP
chapter-101	2	62	was	be	VBD
chapter-101	2	63	wo	will	MD
chapter-101	2	64	nt	not	RB
chapter-101	2	65	to	to	TO
chapter-101	2	66	pause	pause	VB
chapter-101	2	67	in	in	IN
chapter-101	2	68	turn	turn	NN
chapter-101	2	69	at	at	IN
chapter-101	2	70	each	each	DT
chapter-101	2	71	spot	spot	NN
chapter-101	2	72	,	,	,
chapter-101	2	73	and	and	CC
chapter-101	2	74	stand	stand	VB
chapter-101	2	75	there	there	RB
chapter-101	2	76	strangely	strangely	RB
chapter-101	2	77	eyeing	eye	VBG
chapter-101	2	78	the	the	DT
chapter-101	2	79	particular	particular	JJ
chapter-101	2	80	object	object	NN
chapter-101	2	81	before	before	IN
chapter-101	2	82	him	-PRON-	PRP
chapter-101	2	83	.	.	.
chapter-101	3	1	When	when	WRB
chapter-101	3	2	he	-PRON-	PRP
chapter-101	3	3	halted	halt	VBD
chapter-101	3	4	before	before	IN
chapter-101	3	5	the	the	DT
chapter-101	3	6	binnacle	binnacle	NN
chapter-101	3	7	,	,	,
chapter-101	3	8	with	with	IN
chapter-101	3	9	his	-PRON-	PRP$
chapter-101	3	10	glance	glance	NN
chapter-101	3	11	fastened	fasten	VBN
chapter-101	3	12	on	on	IN
chapter-101	3	13	the	the	DT
chapter-101	3	14	pointed	pointed	JJ
chapter-101	3	15	needle	needle	NN
chapter-101	3	16	in	in	IN
chapter-101	3	17	the	the	DT
chapter-101	3	18	compass	compass	NN
chapter-101	3	19	,	,	,
chapter-101	3	20	that	that	DT
chapter-101	3	21	glance	glance	NN
chapter-101	3	22	shot	shoot	VBD
chapter-101	3	23	like	like	IN
chapter-101	3	24	a	a	DT
chapter-101	3	25	javelin	javelin	NN
chapter-101	3	26	with	with	IN
chapter-101	3	27	the	the	DT
chapter-101	3	28	pointed	pointed	JJ
chapter-101	3	29	intensity	intensity	NN
chapter-101	3	30	of	of	IN
chapter-101	3	31	his	-PRON-	PRP$
chapter-101	3	32	purpose	purpose	NN
chapter-101	3	33	;	;	,
chapter-101	3	34	and	and	CC
chapter-101	3	35	when	when	WRB
chapter-101	3	36	resuming	resume	VBG
chapter-101	3	37	his	-PRON-	PRP$
chapter-101	3	38	walk	walk	NN
chapter-101	3	39	he	-PRON-	PRP
chapter-101	3	40	again	again	RB
chapter-101	3	41	paused	pause	VBD
chapter-101	3	42	before	before	IN
chapter-101	3	43	the	the	DT
chapter-101	3	44	mainmast	mainmast	NN
chapter-101	3	45	,	,	,
chapter-101	3	46	then	then	RB
chapter-101	3	47	,	,	,
chapter-101	3	48	as	as	IN
chapter-101	3	49	the	the	DT
chapter-101	3	50	same	same	JJ
chapter-101	3	51	riveted	rivet	VBN
chapter-101	3	52	glance	glance	NN
chapter-101	3	53	fastened	fasten	VBN
chapter-101	3	54	upon	upon	IN
chapter-101	3	55	the	the	DT
chapter-101	3	56	riveted	riveted	JJ
chapter-101	3	57	gold	gold	JJ
chapter-101	3	58	coin	coin	NN
chapter-101	3	59	there	there	RB
chapter-101	3	60	,	,	,
chapter-101	3	61	he	-PRON-	PRP
chapter-101	3	62	still	still	RB
chapter-101	3	63	wore	wear	VBD
chapter-101	3	64	the	the	DT
chapter-101	3	65	same	same	JJ
chapter-101	3	66	aspect	aspect	NN
chapter-101	3	67	of	of	IN
chapter-101	3	68	nailed	nail	VBN
chapter-101	3	69	firmness	firmness	NN
chapter-101	3	70	,	,	,
chapter-101	3	71	only	only	RB
chapter-101	3	72	dashed	dash	VBN
chapter-101	3	73	with	with	IN
chapter-101	3	74	a	a	DT
chapter-101	3	75	certain	certain	JJ
chapter-101	3	76	wild	wild	JJ
chapter-101	3	77	longing	longing	NN
chapter-101	3	78	,	,	,
chapter-101	3	79	if	if	IN
chapter-101	3	80	not	not	RB
chapter-101	3	81	hopefulness	hopefulness	JJ
chapter-101	3	82	.	.	.
chapter-101	4	1	But	but	CC
chapter-101	4	2	one	one	CD
chapter-101	4	3	morning	morning	NN
chapter-101	4	4	,	,	,
chapter-101	4	5	turning	turn	VBG
chapter-101	4	6	to	to	TO
chapter-101	4	7	pass	pass	VB
chapter-101	4	8	the	the	DT
chapter-101	4	9	doubloon	doubloon	NN
chapter-101	4	10	,	,	,
chapter-101	4	11	he	-PRON-	PRP
chapter-101	4	12	seemed	seem	VBD
chapter-101	4	13	to	to	TO
chapter-101	4	14	be	be	VB
chapter-101	4	15	newly	newly	RB
chapter-101	4	16	attracted	attract	VBN
chapter-101	4	17	by	by	IN
chapter-101	4	18	the	the	DT
chapter-101	4	19	strange	strange	JJ
chapter-101	4	20	figures	figure	NNS
chapter-101	4	21	and	and	CC
chapter-101	4	22	inscriptions	inscription	NNS
chapter-101	4	23	stamped	stamp	VBD
chapter-101	4	24	on	on	IN
chapter-101	4	25	it	-PRON-	PRP
chapter-101	4	26	,	,	,
chapter-101	4	27	as	as	IN
chapter-101	4	28	though	though	IN
chapter-101	4	29	now	now	RB
chapter-101	4	30	for	for	IN
chapter-101	4	31	the	the	DT
chapter-101	4	32	first	first	JJ
chapter-101	4	33	time	time	NN
chapter-101	4	34	beginning	begin	VBG
chapter-101	4	35	to	to	TO
chapter-101	4	36	interpret	interpret	VB
chapter-101	4	37	for	for	IN
chapter-101	4	38	himself	-PRON-	PRP
chapter-101	4	39	in	in	IN
chapter-101	4	40	some	some	DT
chapter-101	4	41	monomaniac	monomaniac	JJ
chapter-101	4	42	way	way	NN
chapter-101	4	43	whatever	whatever	WDT
chapter-101	4	44	significance	significance	NN
chapter-101	4	45	might	may	MD
chapter-101	4	46	lurk	lurk	VB
chapter-101	4	47	in	in	IN
chapter-101	4	48	them	-PRON-	PRP
chapter-101	4	49	.	.	.
chapter-101	5	1	And	and	CC
chapter-101	5	2	some	some	DT
chapter-101	5	3	certain	certain	JJ
chapter-101	5	4	significance	significance	NN
chapter-101	5	5	lurks	lurk	VBZ
chapter-101	5	6	in	in	IN
chapter-101	5	7	all	all	DT
chapter-101	5	8	things	thing	NNS
chapter-101	5	9	,	,	,
chapter-101	5	10	else	else	RB
chapter-101	5	11	all	all	DT
chapter-101	5	12	things	thing	NNS
chapter-101	5	13	are	be	VBP
chapter-101	5	14	little	little	JJ
chapter-101	5	15	worth	worth	JJ
chapter-101	5	16	,	,	,
chapter-101	5	17	and	and	CC
chapter-101	5	18	the	the	DT
chapter-101	5	19	round	round	JJ
chapter-101	5	20	world	world	NN
chapter-101	5	21	itself	-PRON-	PRP
chapter-101	5	22	but	but	CC
chapter-101	5	23	an	an	DT
chapter-101	5	24	empty	empty	JJ
chapter-101	5	25	cipher	cipher	NN
chapter-101	5	26	,	,	,
chapter-101	5	27	except	except	IN
chapter-101	5	28	to	to	TO
chapter-101	5	29	sell	sell	VB
chapter-101	5	30	by	by	IN
chapter-101	5	31	the	the	DT
chapter-101	5	32	cartload	cartload	NN
chapter-101	5	33	,	,	,
chapter-101	5	34	as	as	IN
chapter-101	5	35	they	-PRON-	PRP
chapter-101	5	36	do	do	VBP
chapter-101	5	37	hills	hill	NNS
chapter-101	5	38	about	about	IN
chapter-101	5	39	Boston	Boston	NNP
chapter-101	5	40	,	,	,
chapter-101	5	41	to	to	TO
chapter-101	5	42	fill	fill	VB
chapter-101	5	43	up	up	RP
chapter-101	5	44	some	some	DT
chapter-101	5	45	morass	morass	NN
chapter-101	5	46	in	in	IN
chapter-101	5	47	the	the	DT
chapter-101	5	48	Milky	Milky	NNP
chapter-101	5	49	Way	Way	NNP
chapter-101	5	50	.	.	.
chapter-101	6	1	Now	now	RB
chapter-101	6	2	this	this	DT
chapter-101	6	3	doubloon	doubloon	NN
chapter-101	6	4	was	be	VBD
chapter-101	6	5	of	of	IN
chapter-101	6	6	purest	pure	JJS
chapter-101	6	7	,	,	,
chapter-101	6	8	virgin	virgin	JJ
chapter-101	6	9	gold	gold	NN
chapter-101	6	10	,	,	,
chapter-101	6	11	raked	rake	VBD
chapter-101	6	12	somewhere	somewhere	RB
chapter-101	6	13	out	out	IN
chapter-101	6	14	of	of	IN
chapter-101	6	15	the	the	DT
chapter-101	6	16	heart	heart	NN
chapter-101	6	17	of	of	IN
chapter-101	6	18	gorgeous	gorgeous	JJ
chapter-101	6	19	hills	hill	NNS
chapter-101	6	20	,	,	,
chapter-101	6	21	whence	whence	NN
chapter-101	6	22	,	,	,
chapter-101	6	23	east	east	NNP
chapter-101	6	24	and	and	CC
chapter-101	6	25	west	west	NNP
chapter-101	6	26	,	,	,
chapter-101	6	27	over	over	IN
chapter-101	6	28	golden	golden	JJ
chapter-101	6	29	sands	sand	NNS
chapter-101	6	30	,	,	,
chapter-101	6	31	the	the	DT
chapter-101	6	32	head	head	NN
chapter-101	6	33	-	-	HYPH
chapter-101	6	34	waters	water	NNS
chapter-101	6	35	of	of	IN
chapter-101	6	36	many	many	JJ
chapter-101	6	37	a	a	DT
chapter-101	6	38	Pactolus	Pactolus	NNP
chapter-101	6	39	flows	flow	VBZ
chapter-101	6	40	.	.	.
chapter-101	7	1	And	and	CC
chapter-101	7	2	though	though	IN
chapter-101	7	3	now	now	RB
chapter-101	7	4	nailed	nail	VBN
chapter-101	7	5	amidst	amidst	IN
chapter-101	7	6	all	all	PDT
chapter-101	7	7	the	the	DT
chapter-101	7	8	rustiness	rustiness	NN
chapter-101	7	9	of	of	IN
chapter-101	7	10	iron	iron	NN
chapter-101	7	11	bolts	bolt	NNS
chapter-101	7	12	and	and	CC
chapter-101	7	13	the	the	DT
chapter-101	7	14	verdigris	verdigris	NNP
chapter-101	7	15	of	of	IN
chapter-101	7	16	copper	copper	NN
chapter-101	7	17	spikes	spike	NNS
chapter-101	7	18	,	,	,
chapter-101	7	19	yet	yet	RB
chapter-101	7	20	,	,	,
chapter-101	7	21	untouchable	untouchable	JJ
chapter-101	7	22	and	and	CC
chapter-101	7	23	immaculate	immaculate	JJ
chapter-101	7	24	to	to	IN
chapter-101	7	25	any	any	DT
chapter-101	7	26	foulness	foulness	NN
chapter-101	7	27	,	,	,
chapter-101	7	28	it	-PRON-	PRP
chapter-101	7	29	still	still	RB
chapter-101	7	30	preserved	preserve	VBD
chapter-101	7	31	its	-PRON-	PRP$
chapter-101	7	32	Quito	Quito	NNP
chapter-101	7	33	glow	glow	NN
chapter-101	7	34	.	.	.
chapter-101	8	1	Nor	nor	CC
chapter-101	8	2	,	,	,
chapter-101	8	3	though	though	IN
chapter-101	8	4	placed	place	VBN
chapter-101	8	5	amongst	amongst	IN
chapter-101	8	6	a	a	DT
chapter-101	8	7	ruthless	ruthless	JJ
chapter-101	8	8	crew	crew	NN
chapter-101	8	9	and	and	CC
chapter-101	8	10	every	every	DT
chapter-101	8	11	hour	hour	NN
chapter-101	8	12	passed	pass	VBN
chapter-101	8	13	by	by	IN
chapter-101	8	14	ruthless	ruthless	JJ
chapter-101	8	15	hands	hand	NNS
chapter-101	8	16	,	,	,
chapter-101	8	17	and	and	CC
chapter-101	8	18	through	through	IN
chapter-101	8	19	the	the	DT
chapter-101	8	20	livelong	livelong	NNP
chapter-101	8	21	nights	night	NNS
chapter-101	8	22	shrouded	shroud	VBN
chapter-101	8	23	with	with	IN
chapter-101	8	24	thick	thick	JJ
chapter-101	8	25	darkness	darkness	NN
chapter-101	8	26	which	which	WDT
chapter-101	8	27	might	may	MD
chapter-101	8	28	cover	cover	VB
chapter-101	8	29	any	any	DT
chapter-101	8	30	pilfering	pilfer	VBG
chapter-101	8	31	approach	approach	NN
chapter-101	8	32	,	,	,
chapter-101	8	33	nevertheless	nevertheless	RB
chapter-101	8	34	every	every	DT
chapter-101	8	35	sunrise	sunrise	NN
chapter-101	8	36	found	find	VBD
chapter-101	8	37	the	the	DT
chapter-101	8	38	doubloon	doubloon	NN
chapter-101	8	39	where	where	WRB
chapter-101	8	40	the	the	DT
chapter-101	8	41	sunset	sunset	NN
chapter-101	8	42	left	leave	VBD
chapter-101	8	43	it	-PRON-	PRP
chapter-101	8	44	last	last	RB
chapter-101	8	45	.	.	.
chapter-101	9	1	For	for	IN
chapter-101	9	2	it	-PRON-	PRP
chapter-101	9	3	was	be	VBD
chapter-101	9	4	set	set	VBN
chapter-101	9	5	apart	apart	RB
chapter-101	9	6	and	and	CC
chapter-101	9	7	sanctified	sanctify	VBN
chapter-101	9	8	to	to	IN
chapter-101	9	9	one	one	CD
chapter-101	9	10	awe	awe	NN
chapter-101	9	11	-	-	HYPH
chapter-101	9	12	striking	strike	VBG
chapter-101	9	13	end	end	NN
chapter-101	9	14	;	;	:
chapter-101	9	15	and	and	CC
chapter-101	9	16	however	however	RB
chapter-101	9	17	wanton	wanton	NNP
chapter-101	9	18	in	in	IN
chapter-101	9	19	their	-PRON-	PRP$
chapter-101	9	20	sailor	sailor	NN
chapter-101	9	21	ways	way	NNS
chapter-101	9	22	,	,	,
chapter-101	9	23	one	one	CD
chapter-101	9	24	and	and	CC
chapter-101	9	25	all	all	DT
chapter-101	9	26	,	,	,
chapter-101	9	27	the	the	DT
chapter-101	9	28	mariners	mariner	NNS
chapter-101	9	29	revered	revere	VBD
chapter-101	9	30	it	-PRON-	PRP
chapter-101	9	31	as	as	IN
chapter-101	9	32	the	the	DT
chapter-101	9	33	white	white	NNP
chapter-101	9	34	whale	whale	NNP
chapter-101	9	35	's	's	POS
chapter-101	9	36	talisman	talisman	NN
chapter-101	9	37	.	.	.
chapter-101	10	1	Sometimes	sometimes	RB
chapter-101	10	2	they	-PRON-	PRP
chapter-101	10	3	talked	talk	VBD
chapter-101	10	4	it	-PRON-	PRP
chapter-101	10	5	over	over	RP
chapter-101	10	6	in	in	IN
chapter-101	10	7	the	the	DT
chapter-101	10	8	weary	weary	JJ
chapter-101	10	9	watch	watch	NN
chapter-101	10	10	by	by	IN
chapter-101	10	11	night	night	NN
chapter-101	10	12	,	,	,
chapter-101	10	13	wondering	wonder	VBG
chapter-101	10	14	whose	whose	WP$
chapter-101	10	15	it	-PRON-	PRP
chapter-101	10	16	was	be	VBD
chapter-101	10	17	to	to	TO
chapter-101	10	18	be	be	VB
chapter-101	10	19	at	at	IN
chapter-101	10	20	last	last	JJ
chapter-101	10	21	,	,	,
chapter-101	10	22	and	and	CC
chapter-101	10	23	whether	whether	IN
chapter-101	10	24	he	-PRON-	PRP
chapter-101	10	25	would	would	MD
chapter-101	10	26	ever	ever	RB
chapter-101	10	27	live	live	VB
chapter-101	10	28	to	to	TO
chapter-101	10	29	spend	spend	VB
chapter-101	10	30	it	-PRON-	PRP
chapter-101	10	31	.	.	.
chapter-101	11	1	Now	now	RB
chapter-101	11	2	those	those	DT
chapter-101	11	3	noble	noble	JJ
chapter-101	11	4	golden	golden	JJ
chapter-101	11	5	coins	coin	NNS
chapter-101	11	6	of	of	IN
chapter-101	11	7	South	South	NNP
chapter-101	11	8	America	America	NNP
chapter-101	11	9	are	be	VBP
chapter-101	11	10	as	as	IN
chapter-101	11	11	medals	medal	NNS
chapter-101	11	12	of	of	IN
chapter-101	11	13	the	the	DT
chapter-101	11	14	sun	sun	NN
chapter-101	11	15	and	and	CC
chapter-101	11	16	tropic	tropic	JJ
chapter-101	11	17	token	token	NN
chapter-101	11	18	-	-	HYPH
chapter-101	11	19	pieces	piece	NNS
chapter-101	11	20	.	.	.
chapter-101	12	1	Here	here	RB
chapter-101	12	2	palms	palm	NNS
chapter-101	12	3	,	,	,
chapter-101	12	4	alpacas	alpacas	RB
chapter-101	12	5	,	,	,
chapter-101	12	6	and	and	CC
chapter-101	12	7	volcanoes	volcano	NNS
chapter-101	12	8	;	;	:
chapter-101	12	9	sun	sun	NNP
chapter-101	12	10	's	's	POS
chapter-101	12	11	disks	disk	NNS
chapter-101	12	12	and	and	CC
chapter-101	12	13	stars	star	NNS
chapter-101	12	14	;	;	:
chapter-101	12	15	ecliptics	ecliptic	NNS
chapter-101	12	16	,	,	,
chapter-101	12	17	horns	horn	NNS
chapter-101	12	18	-	-	HYPH
chapter-101	12	19	of	of	IN
chapter-101	12	20	-	-	HYPH
chapter-101	12	21	plenty	plenty	NN
chapter-101	12	22	,	,	,
chapter-101	12	23	and	and	CC
chapter-101	12	24	rich	rich	JJ
chapter-101	12	25	banners	banner	NNS
chapter-101	12	26	waving	wave	VBG
chapter-101	12	27	,	,	,
chapter-101	12	28	are	be	VBP
chapter-101	12	29	in	in	IN
chapter-101	12	30	luxuriant	luxuriant	JJ
chapter-101	12	31	profusion	profusion	NN
chapter-101	12	32	stamped	stamp	VBD
chapter-101	12	33	;	;	:
chapter-101	12	34	so	so	IN
chapter-101	12	35	that	that	IN
chapter-101	12	36	the	the	DT
chapter-101	12	37	precious	precious	JJ
chapter-101	12	38	gold	gold	NN
chapter-101	12	39	seems	seem	VBZ
chapter-101	12	40	almost	almost	RB
chapter-101	12	41	to	to	TO
chapter-101	12	42	derive	derive	VB
chapter-101	12	43	an	an	DT
chapter-101	12	44	added	add	VBN
chapter-101	12	45	preciousness	preciousness	NN
chapter-101	12	46	and	and	CC
chapter-101	12	47	enhancing	enhance	VBG
chapter-101	12	48	glories	glory	NNS
chapter-101	12	49	,	,	,
chapter-101	12	50	by	by	IN
chapter-101	12	51	passing	pass	VBG
chapter-101	12	52	through	through	IN
chapter-101	12	53	those	those	DT
chapter-101	12	54	fancy	fancy	JJ
chapter-101	12	55	mints	mint	NNS
chapter-101	12	56	,	,	,
chapter-101	12	57	so	so	CC
chapter-101	12	58	Spanishly	spanishly	RB
chapter-101	12	59	poetic	poetic	JJ
chapter-101	12	60	.	.	.
chapter-101	13	1	It	-PRON-	PRP
chapter-101	13	2	so	so	RB
chapter-101	13	3	chanced	chance	VBD
chapter-101	13	4	that	that	IN
chapter-101	13	5	the	the	DT
chapter-101	13	6	doubloon	doubloon	NN
chapter-101	13	7	of	of	IN
chapter-101	13	8	the	the	DT
chapter-101	13	9	Pequod	Pequod	NNP
chapter-101	13	10	was	be	VBD
chapter-101	13	11	a	a	DT
chapter-101	13	12	most	most	RBS
chapter-101	13	13	wealthy	wealthy	JJ
chapter-101	13	14	example	example	NN
chapter-101	13	15	of	of	IN
chapter-101	13	16	these	these	DT
chapter-101	13	17	things	thing	NNS
chapter-101	13	18	.	.	.
chapter-101	14	1	On	on	IN
chapter-101	14	2	its	-PRON-	PRP$
chapter-101	14	3	round	round	JJ
chapter-101	14	4	border	border	NN
chapter-101	14	5	it	-PRON-	PRP
chapter-101	14	6	bore	bear	VBD
chapter-101	14	7	the	the	DT
chapter-101	14	8	letters	letter	NNS
chapter-101	14	9	,	,	,
chapter-101	14	10	REPUBLICA	REPUBLICA	NNP
chapter-101	14	11	DEL	DEL	NNP
chapter-101	14	12	ECUADOR	ECUADOR	NNP
chapter-101	14	13	:	:	:
chapter-101	14	14	QUITO	QUITO	NNP
chapter-101	14	15	.	.	.
chapter-101	15	1	So	so	RB
chapter-101	15	2	this	this	DT
chapter-101	15	3	bright	bright	JJ
chapter-101	15	4	coin	coin	NN
chapter-101	15	5	came	come	VBD
chapter-101	15	6	from	from	IN
chapter-101	15	7	a	a	DT
chapter-101	15	8	country	country	NN
chapter-101	15	9	planted	plant	VBN
chapter-101	15	10	in	in	IN
chapter-101	15	11	the	the	DT
chapter-101	15	12	middle	middle	NN
chapter-101	15	13	of	of	IN
chapter-101	15	14	the	the	DT
chapter-101	15	15	world	world	NN
chapter-101	15	16	,	,	,
chapter-101	15	17	and	and	CC
chapter-101	15	18	beneath	beneath	IN
chapter-101	15	19	the	the	DT
chapter-101	15	20	great	great	JJ
chapter-101	15	21	equator	equator	NN
chapter-101	15	22	,	,	,
chapter-101	15	23	and	and	CC
chapter-101	15	24	named	name	VBN
chapter-101	15	25	after	after	IN
chapter-101	15	26	it	-PRON-	PRP
chapter-101	15	27	;	;	:
chapter-101	15	28	and	and	CC
chapter-101	15	29	it	-PRON-	PRP
chapter-101	15	30	had	have	VBD
chapter-101	15	31	been	be	VBN
chapter-101	15	32	cast	cast	VBN
chapter-101	15	33	midway	midway	RB
chapter-101	15	34	up	up	RP
chapter-101	15	35	the	the	DT
chapter-101	15	36	Andes	Andes	NNP
chapter-101	15	37	,	,	,
chapter-101	15	38	in	in	IN
chapter-101	15	39	the	the	DT
chapter-101	15	40	unwaning	unwane	VBG
chapter-101	15	41	clime	clime	NN
chapter-101	15	42	that	that	WDT
chapter-101	15	43	knows	know	VBZ
chapter-101	15	44	no	no	DT
chapter-101	15	45	autumn	autumn	NN
chapter-101	15	46	.	.	.
chapter-101	16	1	Zoned	zone	VBN
chapter-101	16	2	by	by	IN
chapter-101	16	3	those	those	DT
chapter-101	16	4	letters	letter	NNS
chapter-101	16	5	you	-PRON-	PRP
chapter-101	16	6	saw	see	VBD
chapter-101	16	7	the	the	DT
chapter-101	16	8	likeness	likeness	NN
chapter-101	16	9	of	of	IN
chapter-101	16	10	three	three	CD
chapter-101	16	11	Andes	Andes	NNPS
chapter-101	16	12	'	'	POS
chapter-101	16	13	summits	summit	NNS
chapter-101	16	14	;	;	:
chapter-101	16	15	from	from	IN
chapter-101	16	16	one	one	CD
chapter-101	16	17	a	a	DT
chapter-101	16	18	flame	flame	NN
chapter-101	16	19	;	;	:
chapter-101	16	20	a	a	DT
chapter-101	16	21	tower	tower	NN
chapter-101	16	22	on	on	IN
chapter-101	16	23	another	another	DT
chapter-101	16	24	;	;	:
chapter-101	16	25	on	on	IN
chapter-101	16	26	the	the	DT
chapter-101	16	27	third	third	JJ
chapter-101	16	28	a	a	DT
chapter-101	16	29	crowing	crowing	NN
chapter-101	16	30	cock	cock	NN
chapter-101	16	31	;	;	:
chapter-101	16	32	while	while	IN
chapter-101	16	33	arching	arch	VBG
chapter-101	16	34	over	over	IN
chapter-101	16	35	all	all	DT
chapter-101	16	36	was	be	VBD
chapter-101	16	37	a	a	DT
chapter-101	16	38	segment	segment	NN
chapter-101	16	39	of	of	IN
chapter-101	16	40	the	the	DT
chapter-101	16	41	partitioned	partitioned	JJ
chapter-101	16	42	zodiac	zodiac	NNP
chapter-101	16	43	,	,	,
chapter-101	16	44	the	the	DT
chapter-101	16	45	signs	sign	NNS
chapter-101	16	46	all	all	DT
chapter-101	16	47	marked	mark	VBN
chapter-101	16	48	with	with	IN
chapter-101	16	49	their	-PRON-	PRP$
chapter-101	16	50	usual	usual	JJ
chapter-101	16	51	cabalistics	cabalistic	NNS
chapter-101	16	52	,	,	,
chapter-101	16	53	and	and	CC
chapter-101	16	54	the	the	DT
chapter-101	16	55	keystone	keystone	NNP
chapter-101	16	56	sun	sun	NNP
chapter-101	16	57	entering	enter	VBG
chapter-101	16	58	the	the	DT
chapter-101	16	59	equinoctial	equinoctial	JJ
chapter-101	16	60	point	point	NN
chapter-101	16	61	at	at	IN
chapter-101	16	62	Libra	Libra	NNP
chapter-101	16	63	.	.	.
chapter-101	17	1	Before	before	IN
chapter-101	17	2	this	this	DT
chapter-101	17	3	equatorial	equatorial	JJ
chapter-101	17	4	coin	coin	NN
chapter-101	17	5	,	,	,
chapter-101	17	6	Ahab	Ahab	NNP
chapter-101	17	7	,	,	,
chapter-101	17	8	not	not	RB
chapter-101	17	9	unobserved	unobserved	JJ
chapter-101	17	10	by	by	IN
chapter-101	17	11	others	other	NNS
chapter-101	17	12	,	,	,
chapter-101	17	13	was	be	VBD
chapter-101	17	14	now	now	RB
chapter-101	17	15	pausing	pause	VBG
chapter-101	17	16	.	.	.
chapter-101	18	1	"	"	``
chapter-101	18	2	There	there	EX
chapter-101	18	3	's	be	VBZ
chapter-101	18	4	something	something	NN
chapter-101	18	5	ever	ever	RB
chapter-101	18	6	egotistical	egotistical	JJ
chapter-101	18	7	in	in	IN
chapter-101	18	8	mountain	mountain	NN
chapter-101	18	9	-	-	HYPH
chapter-101	18	10	tops	top	NNS
chapter-101	18	11	and	and	CC
chapter-101	18	12	towers	tower	NNS
chapter-101	18	13	,	,	,
chapter-101	18	14	and	and	CC
chapter-101	18	15	all	all	DT
chapter-101	18	16	other	other	JJ
chapter-101	18	17	grand	grand	JJ
chapter-101	18	18	and	and	CC
chapter-101	18	19	lofty	lofty	JJ
chapter-101	18	20	things	thing	NNS
chapter-101	18	21	;	;	:
chapter-101	18	22	look	look	VB
chapter-101	18	23	here,--three	here,--three	JJ
chapter-101	18	24	peaks	peak	NNS
chapter-101	18	25	as	as	RB
chapter-101	18	26	proud	proud	JJ
chapter-101	18	27	as	as	IN
chapter-101	18	28	Lucifer	Lucifer	NNP
chapter-101	18	29	.	.	.
chapter-101	19	1	The	the	DT
chapter-101	19	2	firm	firm	NN
chapter-101	19	3	tower	tower	NN
chapter-101	19	4	,	,	,
chapter-101	19	5	that	that	RB
chapter-101	19	6	is	be	VBZ
chapter-101	19	7	Ahab	Ahab	NNP
chapter-101	19	8	;	;	:
chapter-101	19	9	the	the	DT
chapter-101	19	10	volcano	volcano	NN
chapter-101	19	11	,	,	,
chapter-101	19	12	that	that	RB
chapter-101	19	13	is	be	VBZ
chapter-101	19	14	Ahab	Ahab	NNP
chapter-101	19	15	;	;	:
chapter-101	19	16	the	the	DT
chapter-101	19	17	courageous	courageous	JJ
chapter-101	19	18	,	,	,
chapter-101	19	19	the	the	DT
chapter-101	19	20	undaunted	undaunted	JJ
chapter-101	19	21	,	,	,
chapter-101	19	22	and	and	CC
chapter-101	19	23	victorious	victorious	JJ
chapter-101	19	24	fowl	fowl	NN
chapter-101	19	25	,	,	,
chapter-101	19	26	that	that	WDT
chapter-101	19	27	,	,	,
chapter-101	19	28	too	too	RB
chapter-101	19	29	,	,	,
chapter-101	19	30	is	be	VBZ
chapter-101	19	31	Ahab	Ahab	NNP
chapter-101	19	32	;	;	:
chapter-101	19	33	all	all	DT
chapter-101	19	34	are	be	VBP
chapter-101	19	35	Ahab	Ahab	NNP
chapter-101	19	36	;	;	:
chapter-101	19	37	and	and	CC
chapter-101	19	38	this	this	DT
chapter-101	19	39	round	round	JJ
chapter-101	19	40	gold	gold	NN
chapter-101	19	41	is	be	VBZ
chapter-101	19	42	but	but	CC
chapter-101	19	43	the	the	DT
chapter-101	19	44	image	image	NN
chapter-101	19	45	of	of	IN
chapter-101	19	46	the	the	DT
chapter-101	19	47	rounder	rounder	NN
chapter-101	19	48	globe	globe	NNP
chapter-101	19	49	,	,	,
chapter-101	19	50	which	which	WDT
chapter-101	19	51	,	,	,
chapter-101	19	52	like	like	IN
chapter-101	19	53	a	a	DT
chapter-101	19	54	magician	magician	NN
chapter-101	19	55	's	's	POS
chapter-101	19	56	glass	glass	NN
chapter-101	19	57	,	,	,
chapter-101	19	58	to	to	IN
chapter-101	19	59	each	each	DT
chapter-101	19	60	and	and	CC
chapter-101	19	61	every	every	DT
chapter-101	19	62	man	man	NN
chapter-101	19	63	in	in	IN
chapter-101	19	64	turn	turn	NN
chapter-101	19	65	but	but	CC
chapter-101	19	66	mirrors	mirror	NNS
chapter-101	19	67	back	back	VBP
chapter-101	19	68	his	-PRON-	PRP$
chapter-101	19	69	own	own	JJ
chapter-101	19	70	mysterious	mysterious	JJ
chapter-101	19	71	self	self	NN
chapter-101	19	72	.	.	.
chapter-101	20	1	Great	great	JJ
chapter-101	20	2	pains	pain	NNS
chapter-101	20	3	,	,	,
chapter-101	20	4	small	small	JJ
chapter-101	20	5	gains	gain	NNS
chapter-101	20	6	for	for	IN
chapter-101	20	7	those	those	DT
chapter-101	20	8	who	who	WP
chapter-101	20	9	ask	ask	VBP
chapter-101	20	10	the	the	DT
chapter-101	20	11	world	world	NN
chapter-101	20	12	to	to	TO
chapter-101	20	13	solve	solve	VB
chapter-101	20	14	them	-PRON-	PRP
chapter-101	20	15	;	;	:
chapter-101	20	16	it	-PRON-	PRP
chapter-101	20	17	can	can	MD
chapter-101	20	18	not	not	RB
chapter-101	20	19	solve	solve	VB
chapter-101	20	20	itself	-PRON-	PRP
chapter-101	20	21	.	.	.
chapter-101	21	1	Methinks	methink	NNS
chapter-101	21	2	now	now	RB
chapter-101	21	3	this	this	DT
chapter-101	21	4	coined	coin	VBD
chapter-101	21	5	sun	sun	NN
chapter-101	21	6	wears	wear	VBZ
chapter-101	21	7	a	a	DT
chapter-101	21	8	ruddy	ruddy	NN
chapter-101	21	9	face	face	NN
chapter-101	21	10	;	;	:
chapter-101	21	11	but	but	CC
chapter-101	21	12	see	see	VB
chapter-101	21	13	!	!	.
chapter-101	22	1	aye	aye	UH
chapter-101	22	2	,	,	,
chapter-101	22	3	he	-PRON-	PRP
chapter-101	22	4	enters	enter	VBZ
chapter-101	22	5	the	the	DT
chapter-101	22	6	sign	sign	NN
chapter-101	22	7	of	of	IN
chapter-101	22	8	storms	storm	NNS
chapter-101	22	9	,	,	,
chapter-101	22	10	the	the	DT
chapter-101	22	11	equinox	equinox	NN
chapter-101	22	12	!	!	.
chapter-101	23	1	and	and	CC
chapter-101	23	2	but	but	CC
chapter-101	23	3	six	six	CD
chapter-101	23	4	months	month	NNS
chapter-101	23	5	before	before	IN
chapter-101	23	6	he	-PRON-	PRP
chapter-101	23	7	wheeled	wheel	VBD
chapter-101	23	8	out	out	IN
chapter-101	23	9	of	of	IN
chapter-101	23	10	a	a	DT
chapter-101	23	11	former	former	JJ
chapter-101	23	12	equinox	equinox	NN
chapter-101	23	13	at	at	IN
chapter-101	23	14	Aries	Aries	NNPS
chapter-101	23	15	!	!	.
chapter-101	24	1	From	from	IN
chapter-101	24	2	storm	storm	NN
chapter-101	24	3	to	to	IN
chapter-101	24	4	storm	storm	NN
chapter-101	24	5	!	!	.
chapter-101	25	1	So	so	CC
chapter-101	25	2	be	be	VB
chapter-101	25	3	it	-PRON-	PRP
chapter-101	25	4	,	,	,
chapter-101	25	5	then	then	RB
chapter-101	25	6	.	.	.
chapter-101	26	1	Born	bear	VBN
chapter-101	26	2	in	in	IN
chapter-101	26	3	throes	throe	NNS
chapter-101	26	4	,	,	,
chapter-101	26	5	'	'	''
chapter-101	26	6	tis	tis	NNP
chapter-101	26	7	fit	fit	VBP
chapter-101	26	8	that	that	DT
chapter-101	26	9	man	man	NN
chapter-101	26	10	should	should	MD
chapter-101	26	11	live	live	VB
chapter-101	26	12	in	in	IN
chapter-101	26	13	pains	pain	NNS
chapter-101	26	14	and	and	CC
chapter-101	26	15	die	die	VBP
chapter-101	26	16	in	in	IN
chapter-101	26	17	pangs	pang	NNS
chapter-101	26	18	!	!	.
chapter-101	27	1	So	so	CC
chapter-101	27	2	be	be	VB
chapter-101	27	3	it	-PRON-	PRP
chapter-101	27	4	,	,	,
chapter-101	27	5	then	then	RB
chapter-101	27	6	!	!	.
chapter-101	28	1	Here	here	RB
chapter-101	28	2	's	be	VBZ
chapter-101	28	3	stout	stout	JJ
chapter-101	28	4	stuff	stuff	NN
chapter-101	28	5	for	for	IN
chapter-101	28	6	woe	woe	NN
chapter-101	28	7	to	to	IN
chapter-101	28	8	work	work	VB
chapter-101	28	9	on	on	IN
chapter-101	28	10	.	.	.
chapter-101	29	1	So	so	CC
chapter-101	29	2	be	be	VB
chapter-101	29	3	it	-PRON-	PRP
chapter-101	29	4	,	,	,
chapter-101	29	5	then	then	RB
chapter-101	29	6	.	.	.
chapter-101	29	7	"	"	''
chapter-101	30	1	"	"	``
chapter-101	30	2	No	no	DT
chapter-101	30	3	fairy	fairy	NN
chapter-101	30	4	fingers	finger	NNS
chapter-101	30	5	can	can	MD
chapter-101	30	6	have	have	VB
chapter-101	30	7	pressed	press	VBN
chapter-101	30	8	the	the	DT
chapter-101	30	9	gold	gold	NN
chapter-101	30	10	,	,	,
chapter-101	30	11	but	but	CC
chapter-101	30	12	devil	devil	NNP
chapter-101	30	13	's	's	POS
chapter-101	30	14	claws	claws	NN
chapter-101	30	15	must	must	MD
chapter-101	30	16	have	have	VB
chapter-101	30	17	left	leave	VBN
chapter-101	30	18	their	-PRON-	PRP$
chapter-101	30	19	mouldings	moulding	NNS
chapter-101	30	20	there	there	RB
chapter-101	30	21	since	since	IN
chapter-101	30	22	yesterday	yesterday	NN
chapter-101	30	23	,	,	,
chapter-101	30	24	"	"	''
chapter-101	30	25	murmured	murmur	VBD
chapter-101	30	26	Starbuck	Starbuck	NNP
chapter-101	30	27	to	to	IN
chapter-101	30	28	himself	-PRON-	PRP
chapter-101	30	29	,	,	,
chapter-101	30	30	leaning	lean	VBG
chapter-101	30	31	against	against	IN
chapter-101	30	32	the	the	DT
chapter-101	30	33	bulwarks	bulwark	NNS
chapter-101	30	34	.	.	.
chapter-101	31	1	"	"	``
chapter-101	31	2	The	the	DT
chapter-101	31	3	old	old	JJ
chapter-101	31	4	man	man	NN
chapter-101	31	5	seems	seem	VBZ
chapter-101	31	6	to	to	TO
chapter-101	31	7	read	read	VB
chapter-101	31	8	Belshazzar	Belshazzar	NNP
chapter-101	31	9	's	's	POS
chapter-101	31	10	awful	awful	JJ
chapter-101	31	11	writing	writing	NN
chapter-101	31	12	.	.	.
chapter-101	32	1	I	-PRON-	PRP
chapter-101	32	2	have	have	VBP
chapter-101	32	3	never	never	RB
chapter-101	32	4	marked	mark	VBN
chapter-101	32	5	the	the	DT
chapter-101	32	6	coin	coin	NN
chapter-101	32	7	inspectingly	inspectingly	RB
chapter-101	32	8	.	.	.
chapter-101	33	1	He	-PRON-	PRP
chapter-101	33	2	goes	go	VBZ
chapter-101	33	3	below	below	RB
chapter-101	33	4	;	;	:
chapter-101	33	5	let	let	VB
chapter-101	33	6	me	-PRON-	PRP
chapter-101	33	7	read	read	VB
chapter-101	33	8	.	.	.
chapter-101	34	1	A	a	DT
chapter-101	34	2	dark	dark	JJ
chapter-101	34	3	valley	valley	NN
chapter-101	34	4	between	between	IN
chapter-101	34	5	three	three	CD
chapter-101	34	6	mighty	mighty	JJ
chapter-101	34	7	,	,	,
chapter-101	34	8	heaven	heaven	NN
chapter-101	34	9	-	-	HYPH
chapter-101	34	10	abiding	abide	VBG
chapter-101	34	11	peaks	peak	NNS
chapter-101	34	12	,	,	,
chapter-101	34	13	that	that	WDT
chapter-101	34	14	almost	almost	RB
chapter-101	34	15	seem	seem	VBP
chapter-101	34	16	the	the	DT
chapter-101	34	17	Trinity	Trinity	NNP
chapter-101	34	18	,	,	,
chapter-101	34	19	in	in	IN
chapter-101	34	20	some	some	DT
chapter-101	34	21	faint	faint	JJ
chapter-101	34	22	earthly	earthly	JJ
chapter-101	34	23	symbol	symbol	NN
chapter-101	34	24	.	.	.
chapter-101	35	1	So	so	RB
chapter-101	35	2	in	in	IN
chapter-101	35	3	this	this	DT
chapter-101	35	4	vale	vale	NN
chapter-101	35	5	of	of	IN
chapter-101	35	6	Death	death	NN
chapter-101	35	7	,	,	,
chapter-101	35	8	God	God	NNP
chapter-101	35	9	girds	gird	VBZ
chapter-101	35	10	us	-PRON-	PRP
chapter-101	35	11	round	round	RB
chapter-101	35	12	;	;	,
chapter-101	35	13	and	and	CC
chapter-101	35	14	over	over	IN
chapter-101	35	15	all	all	DT
chapter-101	35	16	our	-PRON-	PRP$
chapter-101	35	17	gloom	gloom	NN
chapter-101	35	18	,	,	,
chapter-101	35	19	the	the	DT
chapter-101	35	20	sun	sun	NN
chapter-101	35	21	of	of	IN
chapter-101	35	22	Righteousness	Righteousness	NNP
chapter-101	35	23	still	still	RB
chapter-101	35	24	shines	shine	VBZ
chapter-101	35	25	a	a	DT
chapter-101	35	26	beacon	beacon	NN
chapter-101	35	27	and	and	CC
chapter-101	35	28	a	a	DT
chapter-101	35	29	hope	hope	NN
chapter-101	35	30	.	.	.
chapter-101	36	1	If	if	IN
chapter-101	36	2	we	-PRON-	PRP
chapter-101	36	3	bend	bend	VBP
chapter-101	36	4	down	down	RP
chapter-101	36	5	our	-PRON-	PRP$
chapter-101	36	6	eyes	eye	NNS
chapter-101	36	7	,	,	,
chapter-101	36	8	the	the	DT
chapter-101	36	9	dark	dark	JJ
chapter-101	36	10	vale	vale	NN
chapter-101	36	11	shows	show	VBZ
chapter-101	36	12	her	-PRON-	PRP$
chapter-101	36	13	mouldy	mouldy	JJ
chapter-101	36	14	soil	soil	NN
chapter-101	36	15	;	;	:
chapter-101	36	16	but	but	CC
chapter-101	36	17	if	if	IN
chapter-101	36	18	we	-PRON-	PRP
chapter-101	36	19	lift	lift	VBP
chapter-101	36	20	them	-PRON-	PRP
chapter-101	36	21	,	,	,
chapter-101	36	22	the	the	DT
chapter-101	36	23	bright	bright	JJ
chapter-101	36	24	sun	sun	NN
chapter-101	36	25	meets	meet	VBZ
chapter-101	36	26	our	-PRON-	PRP$
chapter-101	36	27	glance	glance	NN
chapter-101	36	28	half	half	JJ
chapter-101	36	29	way	way	NN
chapter-101	36	30	,	,	,
chapter-101	36	31	to	to	TO
chapter-101	36	32	cheer	cheer	VB
chapter-101	36	33	.	.	.
chapter-101	37	1	Yet	yet	RB
chapter-101	37	2	,	,	,
chapter-101	37	3	oh	oh	UH
chapter-101	37	4	,	,	,
chapter-101	37	5	the	the	DT
chapter-101	37	6	great	great	JJ
chapter-101	37	7	sun	sun	NN
chapter-101	37	8	is	be	VBZ
chapter-101	37	9	no	no	DT
chapter-101	37	10	fixture	fixture	NN
chapter-101	37	11	;	;	:
chapter-101	37	12	and	and	CC
chapter-101	37	13	if	if	IN
chapter-101	37	14	,	,	,
chapter-101	37	15	at	at	IN
chapter-101	37	16	midnight	midnight	NN
chapter-101	37	17	,	,	,
chapter-101	37	18	we	-PRON-	PRP
chapter-101	37	19	would	would	MD
chapter-101	37	20	fain	fain	VB
chapter-101	37	21	snatch	snatch	VB
chapter-101	37	22	some	some	DT
chapter-101	37	23	sweet	sweet	JJ
chapter-101	37	24	solace	solace	NN
chapter-101	37	25	from	from	IN
chapter-101	37	26	him	-PRON-	PRP
chapter-101	37	27	,	,	,
chapter-101	37	28	we	-PRON-	PRP
chapter-101	37	29	gaze	gaze	VBP
chapter-101	37	30	for	for	IN
chapter-101	37	31	him	-PRON-	PRP
chapter-101	37	32	in	in	IN
chapter-101	37	33	vain	vain	JJ
chapter-101	37	34	!	!	.
chapter-101	38	1	This	this	DT
chapter-101	38	2	coin	coin	NN
chapter-101	38	3	speaks	speak	VBZ
chapter-101	38	4	wisely	wisely	RB
chapter-101	38	5	,	,	,
chapter-101	38	6	mildly	mildly	RB
chapter-101	38	7	,	,	,
chapter-101	38	8	truly	truly	RB
chapter-101	38	9	,	,	,
chapter-101	38	10	but	but	CC
chapter-101	38	11	still	still	RB
chapter-101	38	12	sadly	sadly	RB
chapter-101	38	13	to	to	IN
chapter-101	38	14	me	-PRON-	PRP
chapter-101	38	15	.	.	.
chapter-101	39	1	I	-PRON-	PRP
chapter-101	39	2	will	will	MD
chapter-101	39	3	quit	quit	VB
chapter-101	39	4	it	-PRON-	PRP
chapter-101	39	5	,	,	,
chapter-101	39	6	lest	l	JJS
chapter-101	39	7	Truth	Truth	NNP
chapter-101	39	8	shake	shake	VB
chapter-101	39	9	me	-PRON-	PRP
chapter-101	39	10	falsely	falsely	RB
chapter-101	39	11	.	.	.
chapter-101	39	12	"	"	''
chapter-101	40	1	"	"	``
chapter-101	40	2	There	there	EX
chapter-101	40	3	now	now	RB
chapter-101	40	4	's	be	VBZ
chapter-101	40	5	the	the	DT
chapter-101	40	6	old	old	JJ
chapter-101	40	7	Mogul	Mogul	NNP
chapter-101	40	8	,	,	,
chapter-101	40	9	"	"	''
chapter-101	40	10	soliloquized	soliloquize	VBD
chapter-101	40	11	Stubb	Stubb	NNP
chapter-101	40	12	by	by	IN
chapter-101	40	13	the	the	DT
chapter-101	40	14	try	try	NN
chapter-101	40	15	-	-	HYPH
chapter-101	40	16	works	work	NNS
chapter-101	40	17	,	,	,
chapter-101	40	18	"	"	''
chapter-101	40	19	he	-PRON-	PRP
chapter-101	40	20	's	be	VBZ
chapter-101	40	21	been	be	VBN
chapter-101	40	22	twigging	twig	VBG
chapter-101	40	23	it	-PRON-	PRP
chapter-101	40	24	;	;	:
chapter-101	40	25	and	and	CC
chapter-101	40	26	there	there	EX
chapter-101	40	27	goes	go	VBZ
chapter-101	40	28	Starbuck	Starbuck	NNP
chapter-101	40	29	from	from	IN
chapter-101	40	30	the	the	DT
chapter-101	40	31	same	same	JJ
chapter-101	40	32	,	,	,
chapter-101	40	33	and	and	CC
chapter-101	40	34	both	both	DT
chapter-101	40	35	with	with	IN
chapter-101	40	36	faces	face	NNS
chapter-101	40	37	which	which	WDT
chapter-101	40	38	I	-PRON-	PRP
chapter-101	40	39	should	should	MD
chapter-101	40	40	say	say	VB
chapter-101	40	41	might	may	MD
chapter-101	40	42	be	be	VB
chapter-101	40	43	somewhere	somewhere	RB
chapter-101	40	44	within	within	IN
chapter-101	40	45	nine	nine	CD
chapter-101	40	46	fathoms	fathom	NNS
chapter-101	40	47	long	long	RB
chapter-101	40	48	.	.	.
chapter-101	41	1	And	and	CC
chapter-101	41	2	all	all	DT
chapter-101	41	3	from	from	IN
chapter-101	41	4	looking	look	VBG
chapter-101	41	5	at	at	IN
chapter-101	41	6	a	a	DT
chapter-101	41	7	piece	piece	NN
chapter-101	41	8	of	of	IN
chapter-101	41	9	gold	gold	NN
chapter-101	41	10	,	,	,
chapter-101	41	11	which	which	WDT
chapter-101	41	12	did	do	VBD
chapter-101	41	13	I	-PRON-	PRP
chapter-101	41	14	have	have	VB
chapter-101	41	15	it	-PRON-	PRP
chapter-101	41	16	now	now	RB
chapter-101	41	17	on	on	IN
chapter-101	41	18	Negro	Negro	NNP
chapter-101	41	19	Hill	Hill	NNP
chapter-101	41	20	or	or	CC
chapter-101	41	21	in	in	IN
chapter-101	41	22	Corlaer	Corlaer	NNP
chapter-101	41	23	's	's	POS
chapter-101	41	24	Hook	Hook	NNP
chapter-101	41	25	,	,	,
chapter-101	41	26	I	-PRON-	PRP
chapter-101	41	27	'd	'd	MD
chapter-101	41	28	not	not	RB
chapter-101	41	29	look	look	VB
chapter-101	41	30	at	at	IN
chapter-101	41	31	it	-PRON-	PRP
chapter-101	41	32	very	very	RB
chapter-101	41	33	long	long	RB
chapter-101	41	34	ere	ere	RB
chapter-101	41	35	spending	spend	VBG
chapter-101	41	36	it	-PRON-	PRP
chapter-101	41	37	.	.	.
chapter-101	42	1	Humph	Humph	NNP
chapter-101	42	2	!	!	.
chapter-101	43	1	in	in	IN
chapter-101	43	2	my	-PRON-	PRP$
chapter-101	43	3	poor	poor	JJ
chapter-101	43	4	,	,	,
chapter-101	43	5	insignificant	insignificant	JJ
chapter-101	43	6	opinion	opinion	NN
chapter-101	43	7	,	,	,
chapter-101	43	8	I	-PRON-	PRP
chapter-101	43	9	regard	regard	VBP
chapter-101	43	10	this	this	DT
chapter-101	43	11	as	as	IN
chapter-101	43	12	queer	queer	NN
chapter-101	43	13	.	.	.
chapter-101	44	1	I	-PRON-	PRP
chapter-101	44	2	have	have	VBP
chapter-101	44	3	seen	see	VBN
chapter-101	44	4	doubloons	doubloon	NNS
chapter-101	44	5	before	before	RB
chapter-101	44	6	now	now	RB
chapter-101	44	7	in	in	IN
chapter-101	44	8	my	-PRON-	PRP$
chapter-101	44	9	voyagings	voyaging	NNS
chapter-101	44	10	;	;	:
chapter-101	44	11	your	-PRON-	PRP$
chapter-101	44	12	doubloons	doubloon	NNS
chapter-101	44	13	of	of	IN
chapter-101	44	14	old	old	JJ
chapter-101	44	15	Spain	Spain	NNP
chapter-101	44	16	,	,	,
chapter-101	44	17	your	-PRON-	PRP$
chapter-101	44	18	doubloons	doubloon	NNS
chapter-101	44	19	of	of	IN
chapter-101	44	20	Peru	Peru	NNP
chapter-101	44	21	,	,	,
chapter-101	44	22	your	-PRON-	PRP$
chapter-101	44	23	doubloons	doubloon	NNS
chapter-101	44	24	of	of	IN
chapter-101	44	25	Chili	Chili	NNP
chapter-101	44	26	,	,	,
chapter-101	44	27	your	-PRON-	PRP$
chapter-101	44	28	doubloons	doubloon	NNS
chapter-101	44	29	of	of	IN
chapter-101	44	30	Bolivia	Bolivia	NNP
chapter-101	44	31	,	,	,
chapter-101	44	32	your	-PRON-	PRP$
chapter-101	44	33	doubloons	doubloon	NNS
chapter-101	44	34	of	of	IN
chapter-101	44	35	Popayan	Popayan	NNP
chapter-101	44	36	;	;	:
chapter-101	44	37	with	with	IN
chapter-101	44	38	plenty	plenty	NN
chapter-101	44	39	of	of	IN
chapter-101	44	40	gold	gold	NN
chapter-101	44	41	moidores	moidore	NNS
chapter-101	44	42	and	and	CC
chapter-101	44	43	pistoles	pistole	NNS
chapter-101	44	44	,	,	,
chapter-101	44	45	and	and	CC
chapter-101	44	46	joes	joe	NNS
chapter-101	44	47	,	,	,
chapter-101	44	48	and	and	CC
chapter-101	44	49	half	half	NN
chapter-101	44	50	joes	joe	NNS
chapter-101	44	51	,	,	,
chapter-101	44	52	and	and	CC
chapter-101	44	53	quarter	quarter	NN
chapter-101	44	54	joes	joe	NNS
chapter-101	44	55	.	.	.
chapter-101	45	1	What	what	WP
chapter-101	45	2	then	then	RB
chapter-101	45	3	should	should	MD
chapter-101	45	4	there	there	EX
chapter-101	45	5	be	be	VB
chapter-101	45	6	in	in	IN
chapter-101	45	7	this	this	DT
chapter-101	45	8	doubloon	doubloon	NN
chapter-101	45	9	of	of	IN
chapter-101	45	10	the	the	DT
chapter-101	45	11	Equator	Equator	NNP
chapter-101	45	12	that	that	WDT
chapter-101	45	13	is	be	VBZ
chapter-101	45	14	so	so	RB
chapter-101	45	15	killing	kill	VBG
chapter-101	45	16	wonderful	wonderful	JJ
chapter-101	45	17	?	?	.
chapter-101	46	1	By	by	IN
chapter-101	46	2	Golconda	Golconda	NNP
chapter-101	46	3	!	!	.
chapter-101	47	1	let	let	VB
chapter-101	47	2	me	-PRON-	PRP
chapter-101	47	3	read	read	VB
chapter-101	47	4	it	-PRON-	PRP
chapter-101	47	5	once	once	RB
chapter-101	47	6	.	.	.
chapter-101	48	1	Halloa	halloa	UH
chapter-101	48	2	!	!	.
chapter-101	49	1	here	here	RB
chapter-101	49	2	's	be	VBZ
chapter-101	49	3	signs	sign	NNS
chapter-101	49	4	and	and	CC
chapter-101	49	5	wonders	wonder	NNS
chapter-101	49	6	truly	truly	RB
chapter-101	49	7	!	!	.
chapter-101	50	1	That	that	IN
chapter-101	50	2	,	,	,
chapter-101	50	3	now	now	RB
chapter-101	50	4	,	,	,
chapter-101	50	5	is	be	VBZ
chapter-101	50	6	what	what	WP
chapter-101	50	7	old	old	JJ
chapter-101	50	8	Bowditch	Bowditch	NNP
chapter-101	50	9	in	in	IN
chapter-101	50	10	his	-PRON-	PRP$
chapter-101	50	11	Epitome	Epitome	NNP
chapter-101	50	12	calls	call	VBZ
chapter-101	50	13	the	the	DT
chapter-101	50	14	zodiac	zodiac	NN
chapter-101	50	15	,	,	,
chapter-101	50	16	and	and	CC
chapter-101	50	17	what	what	WP
chapter-101	50	18	my	-PRON-	PRP$
chapter-101	50	19	almanack	almanack	NN
chapter-101	50	20	below	below	IN
chapter-101	50	21	calls	call	VBZ
chapter-101	50	22	ditto	ditto	NN
chapter-101	50	23	.	.	.
chapter-101	51	1	I	-PRON-	PRP
chapter-101	51	2	'll	will	MD
chapter-101	51	3	get	get	VB
chapter-101	51	4	the	the	DT
chapter-101	51	5	almanack	almanack	NN
chapter-101	51	6	and	and	CC
chapter-101	51	7	as	as	IN
chapter-101	51	8	I	-PRON-	PRP
chapter-101	51	9	have	have	VBP
chapter-101	51	10	heard	hear	VBN
chapter-101	51	11	devils	devil	NNS
chapter-101	51	12	can	can	MD
chapter-101	51	13	be	be	VB
chapter-101	51	14	raised	raise	VBN
chapter-101	51	15	with	with	IN
chapter-101	51	16	Daboll	Daboll	NNP
chapter-101	51	17	's	's	POS
chapter-101	51	18	arithmetic	arithmetic	JJ
chapter-101	51	19	,	,	,
chapter-101	51	20	I	-PRON-	PRP
chapter-101	51	21	'll	will	MD
chapter-101	51	22	try	try	VB
chapter-101	51	23	my	-PRON-	PRP$
chapter-101	51	24	hand	hand	NN
chapter-101	51	25	at	at	IN
chapter-101	51	26	raising	raise	VBG
chapter-101	51	27	a	a	DT
chapter-101	51	28	meaning	meaning	NN
chapter-101	51	29	out	out	IN
chapter-101	51	30	of	of	IN
chapter-101	51	31	these	these	DT
chapter-101	51	32	queer	queer	JJ
chapter-101	51	33	curvicues	curvicue	NNS
chapter-101	51	34	here	here	RB
chapter-101	51	35	with	with	IN
chapter-101	51	36	the	the	DT
chapter-101	51	37	Massachusetts	Massachusetts	NNP
chapter-101	51	38	calendar	calendar	NN
chapter-101	51	39	.	.	.
chapter-101	52	1	Here	here	RB
chapter-101	52	2	's	be	VBZ
chapter-101	52	3	the	the	DT
chapter-101	52	4	book	book	NN
chapter-101	52	5	.	.	.
chapter-101	53	1	Let	let	VB
chapter-101	53	2	's	-PRON-	PRP
chapter-101	53	3	see	see	VB
chapter-101	53	4	now	now	RB
chapter-101	53	5	.	.	.
chapter-101	54	1	Signs	sign	NNS
chapter-101	54	2	and	and	CC
chapter-101	54	3	wonders	wonder	NNS
chapter-101	54	4	;	;	:
chapter-101	54	5	and	and	CC
chapter-101	54	6	the	the	DT
chapter-101	54	7	sun	sun	NN
chapter-101	54	8	,	,	,
chapter-101	54	9	he	-PRON-	PRP
chapter-101	54	10	's	be	VBZ
chapter-101	54	11	always	always	RB
chapter-101	54	12	among	among	IN
chapter-101	54	13	'em	-PRON-	PRP
chapter-101	54	14	.	.	.
chapter-101	55	1	Hem	Hem	NNP
chapter-101	55	2	,	,	,
chapter-101	55	3	hem	hem	NNP
chapter-101	55	4	,	,	,
chapter-101	55	5	hem	hem	NNP
chapter-101	55	6	;	;	:
chapter-101	55	7	here	here	RB
chapter-101	55	8	they	-PRON-	PRP
chapter-101	55	9	are	be	VBP
chapter-101	55	10	--	--	:
chapter-101	55	11	here	here	RB
chapter-101	55	12	they	-PRON-	PRP
chapter-101	55	13	go	go	VBP
chapter-101	55	14	--	--	:
chapter-101	55	15	all	all	DT
chapter-101	55	16	alive:--Aries	alive:--arie	NNS
chapter-101	55	17	,	,	,
chapter-101	55	18	or	or	CC
chapter-101	55	19	the	the	DT
chapter-101	55	20	Ram	Ram	NNP
chapter-101	55	21	;	;	:
chapter-101	55	22	Taurus	Taurus	NNP
chapter-101	55	23	,	,	,
chapter-101	55	24	or	or	CC
chapter-101	55	25	the	the	DT
chapter-101	55	26	Bull	Bull	NNP
chapter-101	55	27	and	and	CC
chapter-101	55	28	Jimimi	Jimimi	NNP
chapter-101	55	29	!	!	.
chapter-101	56	1	here	here	RB
chapter-101	56	2	's	be	VBZ
chapter-101	56	3	Gemini	Gemini	NNP
chapter-101	56	4	himself	-PRON-	PRP
chapter-101	56	5	,	,	,
chapter-101	56	6	or	or	CC
chapter-101	56	7	the	the	DT
chapter-101	56	8	Twins	twin	NNS
chapter-101	56	9	.	.	.
chapter-101	57	1	Well	well	UH
chapter-101	57	2	;	;	:
chapter-101	57	3	the	the	DT
chapter-101	57	4	sun	sun	NN
chapter-101	57	5	he	-PRON-	PRP
chapter-101	57	6	wheels	wheel	VBZ
chapter-101	57	7	among	among	IN
chapter-101	57	8	'em	-PRON-	PRP
chapter-101	57	9	.	.	.
chapter-101	58	1	Aye	aye	CC
chapter-101	58	2	,	,	,
chapter-101	58	3	here	here	RB
chapter-101	58	4	on	on	IN
chapter-101	58	5	the	the	DT
chapter-101	58	6	coin	coin	NN
chapter-101	58	7	he	-PRON-	PRP
chapter-101	58	8	's	be	VBZ
chapter-101	58	9	just	just	RB
chapter-101	58	10	crossing	cross	VBG
chapter-101	58	11	the	the	DT
chapter-101	58	12	threshold	threshold	NN
chapter-101	58	13	between	between	IN
chapter-101	58	14	two	two	CD
chapter-101	58	15	of	of	IN
chapter-101	58	16	twelve	twelve	CD
chapter-101	58	17	sitting	sitting	NN
chapter-101	58	18	-	-	:
chapter-101	58	19	rooms	room	NNS
chapter-101	58	20	all	all	RB
chapter-101	58	21	in	in	IN
chapter-101	58	22	a	a	DT
chapter-101	58	23	ring	ring	NN
chapter-101	58	24	.	.	.
chapter-101	59	1	Book	book	NN
chapter-101	59	2	!	!	.
chapter-101	60	1	you	-PRON-	PRP
chapter-101	60	2	lie	lie	VBP
chapter-101	60	3	there	there	RB
chapter-101	60	4	;	;	:
chapter-101	60	5	the	the	DT
chapter-101	60	6	fact	fact	NN
chapter-101	60	7	is	be	VBZ
chapter-101	60	8	,	,	,
chapter-101	60	9	you	-PRON-	PRP
chapter-101	60	10	books	book	NNS
chapter-101	60	11	must	must	MD
chapter-101	60	12	know	know	VB
chapter-101	60	13	your	-PRON-	PRP$
chapter-101	60	14	places	place	NNS
chapter-101	60	15	.	.	.
chapter-101	61	1	You	-PRON-	PRP
chapter-101	61	2	'll	will	MD
chapter-101	61	3	do	do	VB
chapter-101	61	4	to	to	TO
chapter-101	61	5	give	give	VB
chapter-101	61	6	us	-PRON-	PRP
chapter-101	61	7	the	the	DT
chapter-101	61	8	bare	bare	JJ
chapter-101	61	9	words	word	NNS
chapter-101	61	10	and	and	CC
chapter-101	61	11	facts	fact	NNS
chapter-101	61	12	,	,	,
chapter-101	61	13	but	but	CC
chapter-101	61	14	we	-PRON-	PRP
chapter-101	61	15	come	come	VBP
chapter-101	61	16	in	in	RP
chapter-101	61	17	to	to	TO
chapter-101	61	18	supply	supply	VB
chapter-101	61	19	the	the	DT
chapter-101	61	20	thoughts	thought	NNS
chapter-101	61	21	.	.	.
chapter-101	62	1	That	that	DT
chapter-101	62	2	's	be	VBZ
chapter-101	62	3	my	-PRON-	PRP$
chapter-101	62	4	small	small	JJ
chapter-101	62	5	experience	experience	NN
chapter-101	62	6	,	,	,
chapter-101	62	7	so	so	RB
chapter-101	62	8	far	far	RB
chapter-101	62	9	as	as	IN
chapter-101	62	10	the	the	DT
chapter-101	62	11	Massachusetts	Massachusetts	NNP
chapter-101	62	12	calendar	calendar	NN
chapter-101	62	13	,	,	,
chapter-101	62	14	and	and	CC
chapter-101	62	15	Bowditch	Bowditch	NNP
chapter-101	62	16	's	's	POS
chapter-101	62	17	navigator	navigator	NN
chapter-101	62	18	,	,	,
chapter-101	62	19	and	and	CC
chapter-101	62	20	Daboll	Daboll	NNP
chapter-101	62	21	's	's	POS
chapter-101	62	22	arithmetic	arithmetic	JJ
chapter-101	62	23	go	go	NN
chapter-101	62	24	.	.	.
chapter-101	63	1	Signs	sign	NNS
chapter-101	63	2	and	and	CC
chapter-101	63	3	wonders	wonder	NNS
chapter-101	63	4	,	,	,
chapter-101	63	5	eh	eh	UH
chapter-101	63	6	?	?	.
chapter-101	64	1	Pity	pity	NN
chapter-101	64	2	if	if	IN
chapter-101	64	3	there	there	EX
chapter-101	64	4	is	be	VBZ
chapter-101	64	5	nothing	nothing	NN
chapter-101	64	6	wonderful	wonderful	JJ
chapter-101	64	7	in	in	IN
chapter-101	64	8	signs	sign	NNS
chapter-101	64	9	,	,	,
chapter-101	64	10	and	and	CC
chapter-101	64	11	significant	significant	JJ
chapter-101	64	12	in	in	IN
chapter-101	64	13	wonders	wonder	NNS
chapter-101	64	14	!	!	.
chapter-101	65	1	There	there	EX
chapter-101	65	2	's	be	VBZ
chapter-101	65	3	a	a	DT
chapter-101	65	4	clue	clue	NN
chapter-101	65	5	somewhere	somewhere	RB
chapter-101	65	6	;	;	:
chapter-101	65	7	wait	wait	VB
chapter-101	65	8	a	a	DT
chapter-101	65	9	bit	bit	NN
chapter-101	65	10	;	;	:
chapter-101	65	11	hist	hist	NN
chapter-101	65	12	--	--	:
chapter-101	65	13	hark	hark	NN
chapter-101	65	14	!	!	.
chapter-101	66	1	By	by	IN
chapter-101	66	2	Jove	Jove	NNP
chapter-101	66	3	,	,	,
chapter-101	66	4	I	-PRON-	PRP
chapter-101	66	5	have	have	VBP
chapter-101	66	6	it	-PRON-	PRP
chapter-101	66	7	!	!	.
chapter-101	67	1	Look	look	VB
chapter-101	67	2	you	-PRON-	PRP
chapter-101	67	3	,	,	,
chapter-101	67	4	Doubloon	Doubloon	NNP
chapter-101	67	5	,	,	,
chapter-101	67	6	your	-PRON-	PRP$
chapter-101	67	7	zodiac	zodiac	NN
chapter-101	67	8	here	here	RB
chapter-101	67	9	is	be	VBZ
chapter-101	67	10	the	the	DT
chapter-101	67	11	life	life	NN
chapter-101	67	12	of	of	IN
chapter-101	67	13	man	man	NN
chapter-101	67	14	in	in	IN
chapter-101	67	15	one	one	CD
chapter-101	67	16	round	round	JJ
chapter-101	67	17	chapter	chapter	NN
chapter-101	67	18	;	;	:
chapter-101	67	19	and	and	CC
chapter-101	67	20	now	now	RB
chapter-101	67	21	I	-PRON-	PRP
chapter-101	67	22	'll	will	MD
chapter-101	67	23	read	read	VB
chapter-101	67	24	it	-PRON-	PRP
chapter-101	67	25	off	off	RP
chapter-101	67	26	,	,	,
chapter-101	67	27	straight	straight	RB
chapter-101	67	28	out	out	IN
chapter-101	67	29	of	of	IN
chapter-101	67	30	the	the	DT
chapter-101	67	31	book	book	NN
chapter-101	67	32	.	.	.
chapter-101	68	1	Come	come	VB
chapter-101	68	2	,	,	,
chapter-101	68	3	Almanack	almanack	NN
chapter-101	68	4	!	!	.
chapter-101	69	1	To	to	TO
chapter-101	69	2	begin	begin	VB
chapter-101	69	3	:	:	:
chapter-101	69	4	there	there	EX
chapter-101	69	5	's	be	VBZ
chapter-101	69	6	Aries	Aries	NNPS
chapter-101	69	7	,	,	,
chapter-101	69	8	or	or	CC
chapter-101	69	9	the	the	DT
chapter-101	69	10	Ram	ram	JJ
chapter-101	69	11	--	--	:
chapter-101	69	12	lecherous	lecherous	JJ
chapter-101	69	13	dog	dog	NN
chapter-101	69	14	,	,	,
chapter-101	69	15	he	-PRON-	PRP
chapter-101	69	16	begets	beget	VBZ
chapter-101	69	17	us	-PRON-	PRP
chapter-101	69	18	;	;	:
chapter-101	69	19	then	then	RB
chapter-101	69	20	,	,	,
chapter-101	69	21	Taurus	Taurus	NNP
chapter-101	69	22	,	,	,
chapter-101	69	23	or	or	CC
chapter-101	69	24	the	the	DT
chapter-101	69	25	Bull	Bull	NNP
chapter-101	69	26	--	--	:
chapter-101	69	27	he	-PRON-	PRP
chapter-101	69	28	bumps	bump	VBZ
chapter-101	69	29	us	-PRON-	PRP
chapter-101	69	30	the	the	DT
chapter-101	69	31	first	first	JJ
chapter-101	69	32	thing	thing	NN
chapter-101	69	33	;	;	:
chapter-101	69	34	then	then	RB
chapter-101	69	35	Gemini	Gemini	NNP
chapter-101	69	36	,	,	,
chapter-101	69	37	or	or	CC
chapter-101	69	38	the	the	DT
chapter-101	69	39	Twins	twin	NNS
chapter-101	69	40	--	--	:
chapter-101	69	41	that	that	RB
chapter-101	69	42	is	is	RB
chapter-101	69	43	,	,	,
chapter-101	69	44	Virtue	Virtue	NNP
chapter-101	69	45	and	and	CC
chapter-101	69	46	Vice	Vice	NNP
chapter-101	69	47	;	;	:
chapter-101	69	48	we	-PRON-	PRP
chapter-101	69	49	try	try	VBP
chapter-101	69	50	to	to	TO
chapter-101	69	51	reach	reach	VB
chapter-101	69	52	Virtue	Virtue	NNP
chapter-101	69	53	,	,	,
chapter-101	69	54	when	when	WRB
chapter-101	69	55	lo	lo	NNP
chapter-101	69	56	!	!	.
chapter-101	70	1	comes	come	VBZ
chapter-101	70	2	Cancer	Cancer	NNP
chapter-101	70	3	the	the	DT
chapter-101	70	4	Crab	Crab	NNP
chapter-101	70	5	,	,	,
chapter-101	70	6	and	and	CC
chapter-101	70	7	drags	drag	VBZ
chapter-101	70	8	us	-PRON-	PRP
chapter-101	70	9	back	back	RB
chapter-101	70	10	;	;	:
chapter-101	70	11	and	and	CC
chapter-101	70	12	here	here	RB
chapter-101	70	13	,	,	,
chapter-101	70	14	going	go	VBG
chapter-101	70	15	from	from	IN
chapter-101	70	16	Virtue	Virtue	NNP
chapter-101	70	17	,	,	,
chapter-101	70	18	Leo	Leo	NNP
chapter-101	70	19	,	,	,
chapter-101	70	20	a	a	DT
chapter-101	70	21	roaring	roar	VBG
chapter-101	70	22	Lion	Lion	NNP
chapter-101	70	23	,	,	,
chapter-101	70	24	lies	lie	VBZ
chapter-101	70	25	in	in	IN
chapter-101	70	26	the	the	DT
chapter-101	70	27	path	path	NN
chapter-101	70	28	--	--	:
chapter-101	70	29	he	-PRON-	PRP
chapter-101	70	30	gives	give	VBZ
chapter-101	70	31	a	a	DT
chapter-101	70	32	few	few	JJ
chapter-101	70	33	fierce	fierce	JJ
chapter-101	70	34	bites	bite	NNS
chapter-101	70	35	and	and	CC
chapter-101	70	36	surly	surly	JJ
chapter-101	70	37	dabs	dab	NNS
chapter-101	70	38	with	with	IN
chapter-101	70	39	his	-PRON-	PRP$
chapter-101	70	40	paw	paw	NN
chapter-101	70	41	;	;	:
chapter-101	70	42	we	-PRON-	PRP
chapter-101	70	43	escape	escape	VBP
chapter-101	70	44	,	,	,
chapter-101	70	45	and	and	CC
chapter-101	70	46	hail	hail	NNP
chapter-101	70	47	Virgo	Virgo	NNP
chapter-101	70	48	,	,	,
chapter-101	70	49	the	the	DT
chapter-101	70	50	Virgin	Virgin	NNP
chapter-101	70	51	!	!	.
chapter-101	71	1	that	that	DT
chapter-101	71	2	's	be	VBZ
chapter-101	71	3	our	-PRON-	PRP$
chapter-101	71	4	first	first	JJ
chapter-101	71	5	love	love	NN
chapter-101	71	6	;	;	:
chapter-101	71	7	we	-PRON-	PRP
chapter-101	71	8	marry	marry	VBP
chapter-101	71	9	and	and	CC
chapter-101	71	10	think	think	VBP
chapter-101	71	11	to	to	TO
chapter-101	71	12	be	be	VB
chapter-101	71	13	happy	happy	JJ
chapter-101	71	14	for	for	IN
chapter-101	71	15	aye	aye	NN
chapter-101	71	16	,	,	,
chapter-101	71	17	when	when	WRB
chapter-101	71	18	pop	pop	NN
chapter-101	71	19	comes	come	VBZ
chapter-101	71	20	Libra	Libra	NNP
chapter-101	71	21	,	,	,
chapter-101	71	22	or	or	CC
chapter-101	71	23	the	the	DT
chapter-101	71	24	Scales	Scales	NNPS
chapter-101	71	25	--	--	:
chapter-101	71	26	happiness	happiness	NN
chapter-101	71	27	weighed	weigh	VBD
chapter-101	71	28	and	and	CC
chapter-101	71	29	found	find	VBN
chapter-101	71	30	wanting	wanting	NN
chapter-101	71	31	;	;	:
chapter-101	71	32	and	and	CC
chapter-101	71	33	while	while	IN
chapter-101	71	34	we	-PRON-	PRP
chapter-101	71	35	are	be	VBP
chapter-101	71	36	very	very	RB
chapter-101	71	37	sad	sad	JJ
chapter-101	71	38	about	about	IN
chapter-101	71	39	that	that	DT
chapter-101	71	40	,	,	,
chapter-101	71	41	Lord	Lord	NNP
chapter-101	71	42	!	!	.
chapter-101	72	1	how	how	WRB
chapter-101	72	2	we	-PRON-	PRP
chapter-101	72	3	suddenly	suddenly	RB
chapter-101	72	4	jump	jump	VBP
chapter-101	72	5	,	,	,
chapter-101	72	6	as	as	IN
chapter-101	72	7	Scorpio	Scorpio	NNP
chapter-101	72	8	,	,	,
chapter-101	72	9	or	or	CC
chapter-101	72	10	the	the	DT
chapter-101	72	11	Scorpion	Scorpion	NNP
chapter-101	72	12	,	,	,
chapter-101	72	13	stings	sting	VBZ
chapter-101	72	14	us	-PRON-	PRP
chapter-101	72	15	in	in	IN
chapter-101	72	16	rear	rear	NN
chapter-101	72	17	;	;	:
chapter-101	72	18	we	-PRON-	PRP
chapter-101	72	19	are	be	VBP
chapter-101	72	20	curing	cure	VBG
chapter-101	72	21	the	the	DT
chapter-101	72	22	wound	wound	NN
chapter-101	72	23	,	,	,
chapter-101	72	24	when	when	WRB
chapter-101	72	25	whang	whang	NNP
chapter-101	72	26	come	come	VBP
chapter-101	72	27	the	the	DT
chapter-101	72	28	arrows	arrow	NNS
chapter-101	72	29	all	all	DT
chapter-101	72	30	round	round	RB
chapter-101	72	31	;	;	:
chapter-101	72	32	Sagittarius	Sagittarius	NNP
chapter-101	72	33	,	,	,
chapter-101	72	34	or	or	CC
chapter-101	72	35	the	the	DT
chapter-101	72	36	Archer	Archer	NNP
chapter-101	72	37	,	,	,
chapter-101	72	38	is	be	VBZ
chapter-101	72	39	amusing	amuse	VBG
chapter-101	72	40	himself	-PRON-	PRP
chapter-101	72	41	.	.	.
chapter-101	73	1	As	as	IN
chapter-101	73	2	we	-PRON-	PRP
chapter-101	73	3	pluck	pluck	VBD
chapter-101	73	4	out	out	RP
chapter-101	73	5	the	the	DT
chapter-101	73	6	shafts	shaft	NNS
chapter-101	73	7	,	,	,
chapter-101	73	8	stand	stand	VB
chapter-101	73	9	aside	aside	RB
chapter-101	73	10	;	;	:
chapter-101	73	11	here	here	RB
chapter-101	73	12	's	be	VBZ
chapter-101	73	13	the	the	DT
chapter-101	73	14	battering	battering	NN
chapter-101	73	15	-	-	HYPH
chapter-101	73	16	ram	ram	NN
chapter-101	73	17	,	,	,
chapter-101	73	18	Capricornus	Capricornus	NNP
chapter-101	73	19	,	,	,
chapter-101	73	20	or	or	CC
chapter-101	73	21	the	the	DT
chapter-101	73	22	Goat	Goat	NNP
chapter-101	73	23	;	;	:
chapter-101	73	24	full	full	JJ
chapter-101	73	25	tilt	tilt	NN
chapter-101	73	26	,	,	,
chapter-101	73	27	he	-PRON-	PRP
chapter-101	73	28	comes	come	VBZ
chapter-101	73	29	rushing	rushing	NN
chapter-101	73	30	,	,	,
chapter-101	73	31	and	and	CC
chapter-101	73	32	headlong	headlong	NN
chapter-101	73	33	we	-PRON-	PRP
chapter-101	73	34	are	be	VBP
chapter-101	73	35	tossed	toss	VBN
chapter-101	73	36	;	;	:
chapter-101	73	37	when	when	WRB
chapter-101	73	38	Aquarius	Aquarius	NNP
chapter-101	73	39	,	,	,
chapter-101	73	40	or	or	CC
chapter-101	73	41	the	the	DT
chapter-101	73	42	Water	Water	NNP
chapter-101	73	43	-	-	HYPH
chapter-101	73	44	bearer	bearer	NN
chapter-101	73	45	,	,	,
chapter-101	73	46	pours	pour	VBZ
chapter-101	73	47	out	out	RP
chapter-101	73	48	his	-PRON-	PRP$
chapter-101	73	49	whole	whole	JJ
chapter-101	73	50	deluge	deluge	NN
chapter-101	73	51	and	and	CC
chapter-101	73	52	drowns	drowns	VB
chapter-101	73	53	us	-PRON-	PRP
chapter-101	73	54	;	;	:
chapter-101	73	55	and	and	CC
chapter-101	73	56	to	to	TO
chapter-101	73	57	wind	wind	VB
chapter-101	73	58	up	up	RP
chapter-101	73	59	with	with	IN
chapter-101	73	60	Pisces	pisce	NNS
chapter-101	73	61	,	,	,
chapter-101	73	62	or	or	CC
chapter-101	73	63	the	the	DT
chapter-101	73	64	Fishes	fish	NNS
chapter-101	73	65	,	,	,
chapter-101	73	66	we	-PRON-	PRP
chapter-101	73	67	sleep	sleep	VBP
chapter-101	73	68	.	.	.
chapter-101	74	1	There	there	EX
chapter-101	74	2	's	be	VBZ
chapter-101	74	3	a	a	DT
chapter-101	74	4	sermon	sermon	NN
chapter-101	74	5	now	now	RB
chapter-101	74	6	,	,	,
chapter-101	74	7	writ	writ	VBN
chapter-101	74	8	in	in	IN
chapter-101	74	9	high	high	JJ
chapter-101	74	10	heaven	heaven	NNP
chapter-101	74	11	,	,	,
chapter-101	74	12	and	and	CC
chapter-101	74	13	the	the	DT
chapter-101	74	14	sun	sun	NN
chapter-101	74	15	goes	go	VBZ
chapter-101	74	16	through	through	IN
chapter-101	74	17	it	-PRON-	PRP
chapter-101	74	18	every	every	DT
chapter-101	74	19	year	year	NN
chapter-101	74	20	,	,	,
chapter-101	74	21	and	and	CC
chapter-101	74	22	yet	yet	RB
chapter-101	74	23	comes	come	VBZ
chapter-101	74	24	out	out	IN
chapter-101	74	25	of	of	IN
chapter-101	74	26	it	-PRON-	PRP
chapter-101	74	27	all	all	DT
chapter-101	74	28	alive	alive	JJ
chapter-101	74	29	and	and	CC
chapter-101	74	30	hearty	hearty	JJ
chapter-101	74	31	.	.	.
chapter-101	75	1	Jollily	Jollily	NNP
chapter-101	75	2	he	-PRON-	PRP
chapter-101	75	3	,	,	,
chapter-101	75	4	aloft	aloft	RB
chapter-101	75	5	there	there	RB
chapter-101	75	6	,	,	,
chapter-101	75	7	wheels	wheel	NNS
chapter-101	75	8	through	through	IN
chapter-101	75	9	toil	toil	NN
chapter-101	75	10	and	and	CC
chapter-101	75	11	trouble	trouble	NN
chapter-101	75	12	;	;	:
chapter-101	75	13	and	and	CC
chapter-101	75	14	so	so	RB
chapter-101	75	15	,	,	,
chapter-101	75	16	alow	alow	NN
chapter-101	75	17	here	here	RB
chapter-101	75	18	,	,	,
chapter-101	75	19	does	do	VBZ
chapter-101	75	20	jolly	jolly	RB
chapter-101	75	21	Stubb	Stubb	NNP
chapter-101	75	22	.	.	.
chapter-101	76	1	Oh	oh	UH
chapter-101	76	2	,	,	,
chapter-101	76	3	jolly	jolly	RB
chapter-101	76	4	's	be	VBZ
chapter-101	76	5	the	the	DT
chapter-101	76	6	word	word	NN
chapter-101	76	7	for	for	IN
chapter-101	76	8	aye	aye	NN
chapter-101	76	9	!	!	.
chapter-101	77	1	Adieu	Adieu	NNP
chapter-101	77	2	,	,	,
chapter-101	77	3	Doubloon	Doubloon	NNP
chapter-101	77	4	!	!	.
chapter-101	78	1	But	but	CC
chapter-101	78	2	stop	stop	VB
chapter-101	78	3	;	;	:
chapter-101	78	4	here	here	RB
chapter-101	78	5	comes	come	VBZ
chapter-101	78	6	little	little	JJ
chapter-101	78	7	King	King	NNP
chapter-101	78	8	-	-	HYPH
chapter-101	78	9	Post	Post	NNP
chapter-101	78	10	;	;	:
chapter-101	78	11	dodge	dodge	NNP
chapter-101	78	12	round	round	IN
chapter-101	78	13	the	the	DT
chapter-101	78	14	try	try	NN
chapter-101	78	15	-	-	HYPH
chapter-101	78	16	works	work	NNS
chapter-101	78	17	,	,	,
chapter-101	78	18	now	now	RB
chapter-101	78	19	,	,	,
chapter-101	78	20	and	and	CC
chapter-101	78	21	let	let	VB
chapter-101	78	22	's	-PRON-	PRP
chapter-101	78	23	hear	hear	VB
chapter-101	78	24	what	what	WP
chapter-101	78	25	he	-PRON-	PRP
chapter-101	78	26	'll	will	MD
chapter-101	78	27	have	have	VB
chapter-101	78	28	to	to	TO
chapter-101	78	29	say	say	VB
chapter-101	78	30	.	.	.
chapter-101	79	1	There	there	RB
chapter-101	79	2	;	;	:
chapter-101	79	3	he	-PRON-	PRP
chapter-101	79	4	's	be	VBZ
chapter-101	79	5	before	before	IN
chapter-101	79	6	it	-PRON-	PRP
chapter-101	79	7	;	;	:
chapter-101	79	8	he	-PRON-	PRP
chapter-101	79	9	'll	will	MD
chapter-101	79	10	out	out	RP
chapter-101	79	11	with	with	IN
chapter-101	79	12	something	something	NN
chapter-101	79	13	presently	presently	RB
chapter-101	79	14	.	.	.
chapter-101	80	1	So	so	RB
chapter-101	80	2	,	,	,
chapter-101	80	3	so	so	RB
chapter-101	80	4	;	;	:
chapter-101	80	5	he	-PRON-	PRP
chapter-101	80	6	's	be	VBZ
chapter-101	80	7	beginning	begin	VBG
chapter-101	80	8	.	.	.
chapter-101	80	9	"	"	''
chapter-101	81	1	"	"	``
chapter-101	81	2	I	-PRON-	PRP
chapter-101	81	3	see	see	VBP
chapter-101	81	4	nothing	nothing	NN
chapter-101	81	5	here	here	RB
chapter-101	81	6	,	,	,
chapter-101	81	7	but	but	CC
chapter-101	81	8	a	a	DT
chapter-101	81	9	round	round	JJ
chapter-101	81	10	thing	thing	NN
chapter-101	81	11	made	make	VBN
chapter-101	81	12	of	of	IN
chapter-101	81	13	gold	gold	NN
chapter-101	81	14	,	,	,
chapter-101	81	15	and	and	CC
chapter-101	81	16	whoever	whoever	WP
chapter-101	81	17	raises	raise	VBZ
chapter-101	81	18	a	a	DT
chapter-101	81	19	certain	certain	JJ
chapter-101	81	20	whale	whale	NN
chapter-101	81	21	,	,	,
chapter-101	81	22	this	this	DT
chapter-101	81	23	round	round	JJ
chapter-101	81	24	thing	thing	NN
chapter-101	81	25	belongs	belong	VBZ
chapter-101	81	26	to	to	IN
chapter-101	81	27	him	-PRON-	PRP
chapter-101	81	28	.	.	.
chapter-101	82	1	So	so	CC
chapter-101	82	2	,	,	,
chapter-101	82	3	what	what	WP
chapter-101	82	4	's	be	VBZ
chapter-101	82	5	all	all	PDT
chapter-101	82	6	this	this	DT
chapter-101	82	7	staring	staring	NN
chapter-101	82	8	been	be	VBN
chapter-101	82	9	about	about	RB
chapter-101	82	10	?	?	.
chapter-101	83	1	It	-PRON-	PRP
chapter-101	83	2	is	be	VBZ
chapter-101	83	3	worth	worth	JJ
chapter-101	83	4	sixteen	sixteen	CD
chapter-101	83	5	dollars	dollar	NNS
chapter-101	83	6	,	,	,
chapter-101	83	7	that	that	DT
chapter-101	83	8	's	be	VBZ
chapter-101	83	9	true	true	JJ
chapter-101	83	10	;	;	:
chapter-101	83	11	and	and	CC
chapter-101	83	12	at	at	IN
chapter-101	83	13	two	two	CD
chapter-101	83	14	cents	cent	NNS
chapter-101	83	15	the	the	DT
chapter-101	83	16	cigar	cigar	NN
chapter-101	83	17	,	,	,
chapter-101	83	18	that	that	DT
chapter-101	83	19	's	be	VBZ
chapter-101	83	20	nine	nine	CD
chapter-101	83	21	hundred	hundred	CD
chapter-101	83	22	and	and	CC
chapter-101	83	23	sixty	sixty	CD
chapter-101	83	24	cigars	cigar	NNS
chapter-101	83	25	.	.	.
chapter-101	84	1	I	-PRON-	PRP
chapter-101	84	2	wo	will	MD
chapter-101	84	3	n't	not	RB
chapter-101	84	4	smoke	smoke	VB
chapter-101	84	5	dirty	dirty	JJ
chapter-101	84	6	pipes	pipe	NNS
chapter-101	84	7	like	like	IN
chapter-101	84	8	Stubb	Stubb	NNP
chapter-101	84	9	,	,	,
chapter-101	84	10	but	but	CC
chapter-101	84	11	I	-PRON-	PRP
chapter-101	84	12	like	like	VBP
chapter-101	84	13	cigars	cigar	NNS
chapter-101	84	14	,	,	,
chapter-101	84	15	and	and	CC
chapter-101	84	16	here	here	RB
chapter-101	84	17	's	be	VBZ
chapter-101	84	18	nine	nine	CD
chapter-101	84	19	hundred	hundred	CD
chapter-101	84	20	and	and	CC
chapter-101	84	21	sixty	sixty	CD
chapter-101	84	22	of	of	IN
chapter-101	84	23	them	-PRON-	PRP
chapter-101	84	24	;	;	:
chapter-101	84	25	so	so	CC
chapter-101	84	26	here	here	RB
chapter-101	84	27	goes	go	VBZ
chapter-101	84	28	Flask	Flask	NNP
chapter-101	84	29	aloft	aloft	RB
chapter-101	84	30	to	to	TO
chapter-101	84	31	spy	spy	VB
chapter-101	84	32	'em	-PRON-	PRP
chapter-101	84	33	out	out	RP
chapter-101	84	34	.	.	.
chapter-101	84	35	"	"	''
chapter-101	85	1	"	"	``
chapter-101	85	2	Shall	Shall	MD
chapter-101	85	3	I	-PRON-	PRP
chapter-101	85	4	call	call	VB
chapter-101	85	5	that	that	DT
chapter-101	85	6	wise	wise	JJ
chapter-101	85	7	or	or	CC
chapter-101	85	8	foolish	foolish	JJ
chapter-101	85	9	,	,	,
chapter-101	85	10	now	now	RB
chapter-101	85	11	;	;	:
chapter-101	85	12	if	if	IN
chapter-101	85	13	it	-PRON-	PRP
chapter-101	85	14	be	be	VB
chapter-101	85	15	really	really	RB
chapter-101	85	16	wise	wise	JJ
chapter-101	85	17	it	-PRON-	PRP
chapter-101	85	18	has	have	VBZ
chapter-101	85	19	a	a	DT
chapter-101	85	20	foolish	foolish	JJ
chapter-101	85	21	look	look	NN
chapter-101	85	22	to	to	IN
chapter-101	85	23	it	-PRON-	PRP
chapter-101	85	24	;	;	:
chapter-101	85	25	yet	yet	CC
chapter-101	85	26	,	,	,
chapter-101	85	27	if	if	IN
chapter-101	85	28	it	-PRON-	PRP
chapter-101	85	29	be	be	VB
chapter-101	85	30	really	really	RB
chapter-101	85	31	foolish	foolish	JJ
chapter-101	85	32	,	,	,
chapter-101	85	33	then	then	RB
chapter-101	85	34	has	have	VBZ
chapter-101	85	35	it	-PRON-	PRP
chapter-101	85	36	a	a	DT
chapter-101	85	37	sort	sort	NN
chapter-101	85	38	of	of	IN
chapter-101	85	39	wiseish	wiseish	JJ
chapter-101	85	40	look	look	NN
chapter-101	85	41	to	to	IN
chapter-101	85	42	it	-PRON-	PRP
chapter-101	85	43	.	.	.
chapter-101	86	1	But	but	CC
chapter-101	86	2	,	,	,
chapter-101	86	3	avast	avast	NN
chapter-101	86	4	;	;	:
chapter-101	86	5	here	here	RB
chapter-101	86	6	comes	come	VBZ
chapter-101	86	7	our	-PRON-	PRP$
chapter-101	86	8	old	old	JJ
chapter-101	86	9	Manxman	Manxman	NNP
chapter-101	86	10	--	--	:
chapter-101	86	11	the	the	DT
chapter-101	86	12	old	old	JJ
chapter-101	86	13	hearse	hearse	NN
chapter-101	86	14	-	-	HYPH
chapter-101	86	15	driver	driver	NN
chapter-101	86	16	,	,	,
chapter-101	86	17	he	-PRON-	PRP
chapter-101	86	18	must	must	MD
chapter-101	86	19	have	have	VB
chapter-101	86	20	been	be	VBN
chapter-101	86	21	,	,	,
chapter-101	86	22	that	that	RB
chapter-101	86	23	is	is	RB
chapter-101	86	24	,	,	,
chapter-101	86	25	before	before	IN
chapter-101	86	26	he	-PRON-	PRP
chapter-101	86	27	took	take	VBD
chapter-101	86	28	to	to	IN
chapter-101	86	29	the	the	DT
chapter-101	86	30	sea	sea	NN
chapter-101	86	31	.	.	.
chapter-101	87	1	He	-PRON-	PRP
chapter-101	87	2	luffs	luff	VBZ
chapter-101	87	3	up	up	RP
chapter-101	87	4	before	before	IN
chapter-101	87	5	the	the	DT
chapter-101	87	6	doubloon	doubloon	NN
chapter-101	87	7	;	;	:
chapter-101	87	8	halloa	halloa	NNP
chapter-101	87	9	,	,	,
chapter-101	87	10	and	and	CC
chapter-101	87	11	goes	go	VBZ
chapter-101	87	12	round	round	RB
chapter-101	87	13	on	on	IN
chapter-101	87	14	the	the	DT
chapter-101	87	15	other	other	JJ
chapter-101	87	16	side	side	NN
chapter-101	87	17	of	of	IN
chapter-101	87	18	the	the	DT
chapter-101	87	19	mast	mast	JJ
chapter-101	87	20	;	;	:
chapter-101	87	21	why	why	WRB
chapter-101	87	22	,	,	,
chapter-101	87	23	there	there	EX
chapter-101	87	24	's	be	VBZ
chapter-101	87	25	a	a	DT
chapter-101	87	26	horse	horse	NN
chapter-101	87	27	-	-	HYPH
chapter-101	87	28	shoe	shoe	NN
chapter-101	87	29	nailed	nail	VBN
chapter-101	87	30	on	on	IN
chapter-101	87	31	that	that	DT
chapter-101	87	32	side	side	NN
chapter-101	87	33	;	;	:
chapter-101	87	34	and	and	CC
chapter-101	87	35	now	now	RB
chapter-101	87	36	he	-PRON-	PRP
chapter-101	87	37	's	be	VBZ
chapter-101	87	38	back	back	RB
chapter-101	87	39	again	again	RB
chapter-101	87	40	;	;	:
chapter-101	87	41	what	what	WP
chapter-101	87	42	does	do	VBZ
chapter-101	87	43	that	that	DT
chapter-101	87	44	mean	mean	VB
chapter-101	87	45	?	?	.
chapter-101	88	1	Hark	hark	UH
chapter-101	88	2	!	!	.
chapter-101	89	1	he	-PRON-	PRP
chapter-101	89	2	's	be	VBZ
chapter-101	89	3	muttering	muttering	NN
chapter-101	89	4	--	--	:
chapter-101	89	5	voice	voice	NN
chapter-101	89	6	like	like	IN
chapter-101	89	7	an	an	DT
chapter-101	89	8	old	old	JJ
chapter-101	89	9	worn	wear	VBN
chapter-101	89	10	-	-	HYPH
chapter-101	89	11	out	out	RP
chapter-101	89	12	coffee	coffee	NN
chapter-101	89	13	-	-	HYPH
chapter-101	89	14	mill	mill	NN
chapter-101	89	15	.	.	.
chapter-101	90	1	Prick	Prick	NNP
chapter-101	90	2	ears	ear	VBZ
chapter-101	90	3	,	,	,
chapter-101	90	4	and	and	CC
chapter-101	90	5	listen	listen	VB
chapter-101	90	6	!	!	.
chapter-101	90	7	"	"	''
chapter-101	91	1	"	"	``
chapter-101	91	2	If	if	IN
chapter-101	91	3	the	the	DT
chapter-101	91	4	White	White	NNP
chapter-101	91	5	Whale	Whale	NNP
chapter-101	91	6	be	be	VB
chapter-101	91	7	raised	raise	VBN
chapter-101	91	8	,	,	,
chapter-101	91	9	it	-PRON-	PRP
chapter-101	91	10	must	must	MD
chapter-101	91	11	be	be	VB
chapter-101	91	12	in	in	IN
chapter-101	91	13	a	a	DT
chapter-101	91	14	month	month	NN
chapter-101	91	15	and	and	CC
chapter-101	91	16	a	a	DT
chapter-101	91	17	day	day	NN
chapter-101	91	18	,	,	,
chapter-101	91	19	when	when	WRB
chapter-101	91	20	the	the	DT
chapter-101	91	21	sun	sun	NN
chapter-101	91	22	stands	stand	VBZ
chapter-101	91	23	in	in	IN
chapter-101	91	24	some	some	DT
chapter-101	91	25	one	one	CD
chapter-101	91	26	of	of	IN
chapter-101	91	27	these	these	DT
chapter-101	91	28	signs	sign	NNS
chapter-101	91	29	.	.	.
chapter-101	92	1	I	-PRON-	PRP
chapter-101	92	2	've	have	VB
chapter-101	92	3	studied	study	VBN
chapter-101	92	4	signs	sign	NNS
chapter-101	92	5	,	,	,
chapter-101	92	6	and	and	CC
chapter-101	92	7	know	know	VBP
chapter-101	92	8	their	-PRON-	PRP$
chapter-101	92	9	marks	mark	NNS
chapter-101	92	10	;	;	:
chapter-101	92	11	they	-PRON-	PRP
chapter-101	92	12	were	be	VBD
chapter-101	92	13	taught	teach	VBN
chapter-101	92	14	me	-PRON-	PRP
chapter-101	92	15	two	two	CD
chapter-101	92	16	score	score	NN
chapter-101	92	17	years	year	NNS
chapter-101	92	18	ago	ago	RB
chapter-101	92	19	,	,	,
chapter-101	92	20	by	by	IN
chapter-101	92	21	the	the	DT
chapter-101	92	22	old	old	JJ
chapter-101	92	23	witch	witch	NN
chapter-101	92	24	in	in	IN
chapter-101	92	25	Copenhagen	Copenhagen	NNP
chapter-101	92	26	.	.	.
chapter-101	93	1	Now	now	RB
chapter-101	93	2	,	,	,
chapter-101	93	3	in	in	IN
chapter-101	93	4	what	what	WDT
chapter-101	93	5	sign	sign	NN
chapter-101	93	6	will	will	MD
chapter-101	93	7	the	the	DT
chapter-101	93	8	sun	sun	NN
chapter-101	93	9	then	then	RB
chapter-101	93	10	be	be	VB
chapter-101	93	11	?	?	.
chapter-101	94	1	The	the	DT
chapter-101	94	2	horse	horse	NN
chapter-101	94	3	-	-	HYPH
chapter-101	94	4	shoe	shoe	NN
chapter-101	94	5	sign	sign	NN
chapter-101	94	6	;	;	:
chapter-101	94	7	for	for	IN
chapter-101	94	8	there	there	RB
chapter-101	94	9	it	-PRON-	PRP
chapter-101	94	10	is	be	VBZ
chapter-101	94	11	,	,	,
chapter-101	94	12	right	right	RB
chapter-101	94	13	opposite	opposite	IN
chapter-101	94	14	the	the	DT
chapter-101	94	15	gold	gold	NN
chapter-101	94	16	.	.	.
chapter-101	95	1	And	and	CC
chapter-101	95	2	what	what	WP
chapter-101	95	3	's	be	VBZ
chapter-101	95	4	the	the	DT
chapter-101	95	5	horse	horse	NN
chapter-101	95	6	-	-	HYPH
chapter-101	95	7	shoe	shoe	NN
chapter-101	95	8	sign	sign	NN
chapter-101	95	9	?	?	.
chapter-101	96	1	The	the	DT
chapter-101	96	2	lion	lion	NN
chapter-101	96	3	is	be	VBZ
chapter-101	96	4	the	the	DT
chapter-101	96	5	horse	horse	NN
chapter-101	96	6	-	-	HYPH
chapter-101	96	7	shoe	shoe	NN
chapter-101	96	8	sign	sign	NN
chapter-101	96	9	--	--	:
chapter-101	96	10	the	the	DT
chapter-101	96	11	roaring	roar	VBG
chapter-101	96	12	and	and	CC
chapter-101	96	13	devouring	devour	VBG
chapter-101	96	14	lion	lion	NN
chapter-101	96	15	.	.	.
chapter-101	97	1	Ship	ship	NN
chapter-101	97	2	,	,	,
chapter-101	97	3	old	old	JJ
chapter-101	97	4	ship	ship	NN
chapter-101	97	5	!	!	.
chapter-101	98	1	my	-PRON-	PRP$
chapter-101	98	2	old	old	JJ
chapter-101	98	3	head	head	NN
chapter-101	98	4	shakes	shake	VBZ
chapter-101	98	5	to	to	TO
chapter-101	98	6	think	think	VB
chapter-101	98	7	of	of	IN
chapter-101	98	8	thee	thee	PRP
chapter-101	98	9	.	.	.
chapter-101	98	10	"	"	''
chapter-101	99	1	"	"	``
chapter-101	99	2	There	there	EX
chapter-101	99	3	's	be	VBZ
chapter-101	99	4	another	another	DT
chapter-101	99	5	rendering	rendering	NN
chapter-101	99	6	now	now	RB
chapter-101	99	7	;	;	:
chapter-101	99	8	but	but	CC
chapter-101	99	9	still	still	RB
chapter-101	99	10	one	one	CD
chapter-101	99	11	text	text	NN
chapter-101	99	12	.	.	.
chapter-101	100	1	All	all	DT
chapter-101	100	2	sorts	sort	NNS
chapter-101	100	3	of	of	IN
chapter-101	100	4	men	man	NNS
chapter-101	100	5	in	in	IN
chapter-101	100	6	one	one	CD
chapter-101	100	7	kind	kind	NN
chapter-101	100	8	of	of	IN
chapter-101	100	9	world	world	NN
chapter-101	100	10	,	,	,
chapter-101	100	11	you	-PRON-	PRP
chapter-101	100	12	see	see	VBP
chapter-101	100	13	.	.	.
chapter-101	101	1	Dodge	Dodge	NNP
chapter-101	101	2	again	again	RB
chapter-101	101	3	!	!	.
chapter-101	102	1	here	here	RB
chapter-101	102	2	comes	come	VBZ
chapter-101	102	3	Queequeg	Queequeg	NNP
chapter-101	102	4	--	--	:
chapter-101	102	5	all	all	DT
chapter-101	102	6	tattooing	tattoo	VBG
chapter-101	102	7	--	--	:
chapter-101	102	8	looks	look	VBZ
chapter-101	102	9	like	like	IN
chapter-101	102	10	the	the	DT
chapter-101	102	11	signs	sign	NNS
chapter-101	102	12	of	of	IN
chapter-101	102	13	the	the	DT
chapter-101	102	14	Zodiac	Zodiac	NNP
chapter-101	102	15	himself	-PRON-	PRP
chapter-101	102	16	.	.	.
chapter-101	103	1	What	what	WP
chapter-101	103	2	says	say	VBZ
chapter-101	103	3	the	the	DT
chapter-101	103	4	Cannibal	Cannibal	NNP
chapter-101	103	5	?	?	.
chapter-101	104	1	As	as	IN
chapter-101	104	2	I	-PRON-	PRP
chapter-101	104	3	live	live	VBP
chapter-101	104	4	he	-PRON-	PRP
chapter-101	104	5	's	be	VBZ
chapter-101	104	6	comparing	compare	VBG
chapter-101	104	7	notes	note	NNS
chapter-101	104	8	;	;	,
chapter-101	104	9	looking	look	VBG
chapter-101	104	10	at	at	IN
chapter-101	104	11	his	-PRON-	PRP$
chapter-101	104	12	thigh	thigh	NN
chapter-101	104	13	bone	bone	NN
chapter-101	104	14	;	;	:
chapter-101	104	15	thinks	think	VBZ
chapter-101	104	16	the	the	DT
chapter-101	104	17	sun	sun	NN
chapter-101	104	18	is	be	VBZ
chapter-101	104	19	in	in	IN
chapter-101	104	20	the	the	DT
chapter-101	104	21	thigh	thigh	NN
chapter-101	104	22	,	,	,
chapter-101	104	23	or	or	CC
chapter-101	104	24	in	in	IN
chapter-101	104	25	the	the	DT
chapter-101	104	26	calf	calf	NN
chapter-101	104	27	,	,	,
chapter-101	104	28	or	or	CC
chapter-101	104	29	in	in	IN
chapter-101	104	30	the	the	DT
chapter-101	104	31	bowels	bowel	NNS
chapter-101	104	32	,	,	,
chapter-101	104	33	I	-PRON-	PRP
chapter-101	104	34	suppose	suppose	VBP
chapter-101	104	35	,	,	,
chapter-101	104	36	as	as	IN
chapter-101	104	37	the	the	DT
chapter-101	104	38	old	old	JJ
chapter-101	104	39	women	woman	NNS
chapter-101	104	40	talk	talk	VBP
chapter-101	104	41	Surgeon	Surgeon	NNP
chapter-101	104	42	's	's	POS
chapter-101	104	43	Astronomy	Astronomy	NNP
chapter-101	104	44	in	in	IN
chapter-101	104	45	the	the	DT
chapter-101	104	46	back	back	NN
chapter-101	104	47	country	country	NN
chapter-101	104	48	.	.	.
chapter-101	105	1	And	and	CC
chapter-101	105	2	by	by	IN
chapter-101	105	3	Jove	Jove	NNP
chapter-101	105	4	,	,	,
chapter-101	105	5	he	-PRON-	PRP
chapter-101	105	6	's	be	VBZ
chapter-101	105	7	found	find	VBN
chapter-101	105	8	something	something	NN
chapter-101	105	9	there	there	RB
chapter-101	105	10	in	in	IN
chapter-101	105	11	the	the	DT
chapter-101	105	12	vicinity	vicinity	NN
chapter-101	105	13	of	of	IN
chapter-101	105	14	his	-PRON-	PRP$
chapter-101	105	15	thigh	thigh	NN
chapter-101	105	16	--	--	:
chapter-101	105	17	I	-PRON-	PRP
chapter-101	105	18	guess	guess	VBP
chapter-101	105	19	it	-PRON-	PRP
chapter-101	105	20	's	be	VBZ
chapter-101	105	21	Sagittarius	Sagittarius	NNP
chapter-101	105	22	,	,	,
chapter-101	105	23	or	or	CC
chapter-101	105	24	the	the	DT
chapter-101	105	25	Archer	Archer	NNP
chapter-101	105	26	.	.	.
chapter-101	106	1	No	no	UH
chapter-101	106	2	:	:	:
chapter-101	106	3	he	-PRON-	PRP
chapter-101	106	4	do	do	VBP
chapter-101	106	5	n't	not	RB
chapter-101	106	6	know	know	VB
chapter-101	106	7	what	what	WP
chapter-101	106	8	to	to	TO
chapter-101	106	9	make	make	VB
chapter-101	106	10	of	of	IN
chapter-101	106	11	the	the	DT
chapter-101	106	12	doubloon	doubloon	NN
chapter-101	106	13	;	;	:
chapter-101	106	14	he	-PRON-	PRP
chapter-101	106	15	takes	take	VBZ
chapter-101	106	16	it	-PRON-	PRP
chapter-101	106	17	for	for	IN
chapter-101	106	18	an	an	DT
chapter-101	106	19	old	old	JJ
chapter-101	106	20	button	button	NN
chapter-101	106	21	off	off	IN
chapter-101	106	22	some	some	DT
chapter-101	106	23	king	king	NN
chapter-101	106	24	's	's	POS
chapter-101	106	25	trowsers	trowser	NNS
chapter-101	106	26	.	.	.
chapter-101	107	1	But	but	CC
chapter-101	107	2	,	,	,
chapter-101	107	3	aside	aside	RB
chapter-101	107	4	again	again	RB
chapter-101	107	5	!	!	.
chapter-101	108	1	here	here	RB
chapter-101	108	2	comes	come	VBZ
chapter-101	108	3	that	that	DT
chapter-101	108	4	ghost	ghost	NN
chapter-101	108	5	-	-	HYPH
chapter-101	108	6	devil	devil	NN
chapter-101	108	7	,	,	,
chapter-101	108	8	Fedallah	Fedallah	NNP
chapter-101	108	9	;	;	:
chapter-101	108	10	tail	tail	NN
chapter-101	108	11	coiled	coil	VBN
chapter-101	108	12	out	out	IN
chapter-101	108	13	of	of	IN
chapter-101	108	14	sight	sight	NN
chapter-101	108	15	as	as	IN
chapter-101	108	16	usual	usual	JJ
chapter-101	108	17	,	,	,
chapter-101	108	18	oakum	oakum	NN
chapter-101	108	19	in	in	IN
chapter-101	108	20	the	the	DT
chapter-101	108	21	toes	toe	NNS
chapter-101	108	22	of	of	IN
chapter-101	108	23	his	-PRON-	PRP$
chapter-101	108	24	pumps	pump	NNS
chapter-101	108	25	as	as	IN
chapter-101	108	26	usual	usual	JJ
chapter-101	108	27	.	.	.
chapter-101	109	1	What	what	WP
chapter-101	109	2	does	do	VBZ
chapter-101	109	3	he	-PRON-	PRP
chapter-101	109	4	say	say	VB
chapter-101	109	5	,	,	,
chapter-101	109	6	with	with	IN
chapter-101	109	7	that	that	DT
chapter-101	109	8	look	look	NN
chapter-101	109	9	of	of	IN
chapter-101	109	10	his	-PRON-	PRP
chapter-101	109	11	?	?	.
chapter-101	110	1	Ah	ah	UH
chapter-101	110	2	,	,	,
chapter-101	110	3	only	only	RB
chapter-101	110	4	makes	make	VBZ
chapter-101	110	5	a	a	DT
chapter-101	110	6	sign	sign	NN
chapter-101	110	7	to	to	IN
chapter-101	110	8	the	the	DT
chapter-101	110	9	sign	sign	NN
chapter-101	110	10	and	and	CC
chapter-101	110	11	bows	bow	VBZ
chapter-101	110	12	himself	-PRON-	PRP
chapter-101	110	13	;	;	:
chapter-101	110	14	there	there	EX
chapter-101	110	15	is	be	VBZ
chapter-101	110	16	a	a	DT
chapter-101	110	17	sun	sun	NN
chapter-101	110	18	on	on	IN
chapter-101	110	19	the	the	DT
chapter-101	110	20	coin	coin	NN
chapter-101	110	21	--	--	:
chapter-101	110	22	fire	fire	NN
chapter-101	110	23	worshipper	worshipper	NN
chapter-101	110	24	,	,	,
chapter-101	110	25	depend	depend	VBP
chapter-101	110	26	upon	upon	IN
chapter-101	110	27	it	-PRON-	PRP
chapter-101	110	28	.	.	.
chapter-101	111	1	Ho	ho	UH
chapter-101	111	2	!	!	.
chapter-101	112	1	more	more	JJR
chapter-101	112	2	and	and	CC
chapter-101	112	3	more	more	RBR
chapter-101	112	4	.	.	.
chapter-101	113	1	This	this	DT
chapter-101	113	2	way	way	NN
chapter-101	113	3	comes	come	VBZ
chapter-101	113	4	Pip	Pip	NNP
chapter-101	113	5	--	--	:
chapter-101	113	6	poor	poor	JJ
chapter-101	113	7	boy	boy	NN
chapter-101	113	8	!	!	.
chapter-101	114	1	would	would	MD
chapter-101	114	2	he	-PRON-	PRP
chapter-101	114	3	had	have	VBD
chapter-101	114	4	died	die	VBN
chapter-101	114	5	,	,	,
chapter-101	114	6	or	or	CC
chapter-101	114	7	I	-PRON-	PRP
chapter-101	114	8	;	;	:
chapter-101	114	9	he	-PRON-	PRP
chapter-101	114	10	's	be	VBZ
chapter-101	114	11	half	half	RB
chapter-101	114	12	horrible	horrible	JJ
chapter-101	114	13	to	to	IN
chapter-101	114	14	me	-PRON-	PRP
chapter-101	114	15	.	.	.
chapter-101	115	1	He	-PRON-	PRP
chapter-101	115	2	too	too	RB
chapter-101	115	3	has	have	VBZ
chapter-101	115	4	been	be	VBN
chapter-101	115	5	watching	watch	VBG
chapter-101	115	6	all	all	DT
chapter-101	115	7	of	of	IN
chapter-101	115	8	these	these	DT
chapter-101	115	9	interpreters	interpreter	NNS
chapter-101	115	10	--	--	:
chapter-101	115	11	myself	-PRON-	PRP
chapter-101	115	12	included	include	VBD
chapter-101	115	13	--	--	:
chapter-101	115	14	and	and	CC
chapter-101	115	15	look	look	VB
chapter-101	115	16	now	now	RB
chapter-101	115	17	,	,	,
chapter-101	115	18	he	-PRON-	PRP
chapter-101	115	19	comes	come	VBZ
chapter-101	115	20	to	to	TO
chapter-101	115	21	read	read	VB
chapter-101	115	22	,	,	,
chapter-101	115	23	with	with	IN
chapter-101	115	24	that	that	DT
chapter-101	115	25	unearthly	unearthly	JJ
chapter-101	115	26	idiot	idiot	NN
chapter-101	115	27	face	face	NN
chapter-101	115	28	.	.	.
chapter-101	116	1	Stand	stand	VB
chapter-101	116	2	away	away	RB
chapter-101	116	3	again	again	RB
chapter-101	116	4	and	and	CC
chapter-101	116	5	hear	hear	VB
chapter-101	116	6	him	-PRON-	PRP
chapter-101	116	7	.	.	.
chapter-101	117	1	Hark	hark	UH
chapter-101	117	2	!	!	.
chapter-101	118	1	"	"	``
chapter-101	118	2	I	-PRON-	PRP
chapter-101	118	3	look	look	VBP
chapter-101	118	4	,	,	,
chapter-101	118	5	you	-PRON-	PRP
chapter-101	118	6	look	look	VBP
chapter-101	118	7	,	,	,
chapter-101	118	8	he	-PRON-	PRP
chapter-101	118	9	looks	look	VBZ
chapter-101	118	10	;	;	:
chapter-101	118	11	we	-PRON-	PRP
chapter-101	118	12	look	look	VBP
chapter-101	118	13	,	,	,
chapter-101	118	14	ye	ye	NNP
chapter-101	118	15	look	look	VB
chapter-101	118	16	,	,	,
chapter-101	118	17	they	-PRON-	PRP
chapter-101	118	18	look	look	VBP
chapter-101	118	19	.	.	.
chapter-101	118	20	"	"	''
chapter-101	119	1	"	"	``
chapter-101	119	2	Upon	upon	IN
chapter-101	119	3	my	-PRON-	PRP$
chapter-101	119	4	soul	soul	NN
chapter-101	119	5	,	,	,
chapter-101	119	6	he	-PRON-	PRP
chapter-101	119	7	's	be	VBZ
chapter-101	119	8	been	be	VBN
chapter-101	119	9	studying	study	VBG
chapter-101	119	10	Murray	Murray	NNP
chapter-101	119	11	's	's	POS
chapter-101	119	12	Grammar	Grammar	NNP
chapter-101	119	13	!	!	.
chapter-101	120	1	Improving	improve	VBG
chapter-101	120	2	his	-PRON-	PRP$
chapter-101	120	3	mind	mind	NN
chapter-101	120	4	,	,	,
chapter-101	120	5	poor	poor	JJ
chapter-101	120	6	fellow	fellow	NN
chapter-101	120	7	!	!	.
chapter-101	121	1	But	but	CC
chapter-101	121	2	what	what	WP
chapter-101	121	3	's	be	VBZ
chapter-101	121	4	that	that	IN
chapter-101	121	5	he	-PRON-	PRP
chapter-101	121	6	says	say	VBZ
chapter-101	121	7	now	now	RB
chapter-101	121	8	--	--	:
chapter-101	121	9	hist	hist	NN
chapter-101	121	10	!	!	.
chapter-101	121	11	"	"	''
chapter-101	122	1	"	"	``
chapter-101	122	2	I	-PRON-	PRP
chapter-101	122	3	look	look	VBP
chapter-101	122	4	,	,	,
chapter-101	122	5	you	-PRON-	PRP
chapter-101	122	6	look	look	VBP
chapter-101	122	7	,	,	,
chapter-101	122	8	he	-PRON-	PRP
chapter-101	122	9	looks	look	VBZ
chapter-101	122	10	;	;	:
chapter-101	122	11	we	-PRON-	PRP
chapter-101	122	12	look	look	VBP
chapter-101	122	13	,	,	,
chapter-101	122	14	ye	ye	NNP
chapter-101	122	15	look	look	VB
chapter-101	122	16	,	,	,
chapter-101	122	17	they	-PRON-	PRP
chapter-101	122	18	look	look	VBP
chapter-101	122	19	.	.	.
chapter-101	122	20	"	"	''
chapter-101	123	1	"	"	``
chapter-101	123	2	Why	why	WRB
chapter-101	123	3	,	,	,
chapter-101	123	4	he	-PRON-	PRP
chapter-101	123	5	's	be	VBZ
chapter-101	123	6	getting	get	VBG
chapter-101	123	7	it	-PRON-	PRP
chapter-101	123	8	by	by	IN
chapter-101	123	9	heart	heart	NN
chapter-101	123	10	--	--	:
chapter-101	123	11	hist	hist	NN
chapter-101	123	12	!	!	.
chapter-101	124	1	again	again	RB
chapter-101	124	2	.	.	.
chapter-101	124	3	"	"	''
chapter-101	125	1	"	"	``
chapter-101	125	2	I	-PRON-	PRP
chapter-101	125	3	look	look	VBP
chapter-101	125	4	,	,	,
chapter-101	125	5	you	-PRON-	PRP
chapter-101	125	6	look	look	VBP
chapter-101	125	7	,	,	,
chapter-101	125	8	he	-PRON-	PRP
chapter-101	125	9	looks	look	VBZ
chapter-101	125	10	;	;	:
chapter-101	125	11	we	-PRON-	PRP
chapter-101	125	12	look	look	VBP
chapter-101	125	13	,	,	,
chapter-101	125	14	ye	ye	NNP
chapter-101	125	15	look	look	VB
chapter-101	125	16	,	,	,
chapter-101	125	17	they	-PRON-	PRP
chapter-101	125	18	look	look	VBP
chapter-101	125	19	.	.	.
chapter-101	125	20	"	"	''
chapter-101	126	1	"	"	``
chapter-101	126	2	Well	well	UH
chapter-101	126	3	,	,	,
chapter-101	126	4	that	that	DT
chapter-101	126	5	's	be	VBZ
chapter-101	126	6	funny	funny	JJ
chapter-101	126	7	.	.	.
chapter-101	126	8	"	"	''
chapter-101	127	1	"	"	``
chapter-101	127	2	And	and	CC
chapter-101	127	3	I	-PRON-	PRP
chapter-101	127	4	,	,	,
chapter-101	127	5	you	-PRON-	PRP
chapter-101	127	6	,	,	,
chapter-101	127	7	and	and	CC
chapter-101	127	8	he	-PRON-	PRP
chapter-101	127	9	;	;	:
chapter-101	127	10	and	and	CC
chapter-101	127	11	we	-PRON-	PRP
chapter-101	127	12	,	,	,
chapter-101	127	13	ye	ye	NNP
chapter-101	127	14	,	,	,
chapter-101	127	15	and	and	CC
chapter-101	127	16	they	-PRON-	PRP
chapter-101	127	17	,	,	,
chapter-101	127	18	are	be	VBP
chapter-101	127	19	all	all	DT
chapter-101	127	20	bats	bat	NNS
chapter-101	127	21	;	;	:
chapter-101	127	22	and	and	CC
chapter-101	127	23	I	-PRON-	PRP
chapter-101	127	24	'm	be	VBP
chapter-101	127	25	a	a	DT
chapter-101	127	26	crow	crow	NN
chapter-101	127	27	,	,	,
chapter-101	127	28	especially	especially	RB
chapter-101	127	29	when	when	WRB
chapter-101	127	30	I	-PRON-	PRP
chapter-101	127	31	stand	stand	VBP
chapter-101	127	32	a'top	a'top	NN
chapter-101	127	33	of	of	IN
chapter-101	127	34	this	this	DT
chapter-101	127	35	pine	pine	JJ
chapter-101	127	36	tree	tree	NN
chapter-101	127	37	here	here	RB
chapter-101	127	38	.	.	.
chapter-101	128	1	Caw	caw	NN
chapter-101	128	2	!	!	.
chapter-101	129	1	caw	caw	NN
chapter-101	129	2	!	!	.
chapter-101	130	1	caw	caw	NN
chapter-101	130	2	!	!	.
chapter-101	131	1	caw	caw	NN
chapter-101	131	2	!	!	.
chapter-101	132	1	caw	caw	NN
chapter-101	132	2	!	!	.
chapter-101	133	1	caw	caw	NN
chapter-101	133	2	!	!	.
chapter-101	134	1	Ai	be	VBP
chapter-101	134	2	n't	not	RB
chapter-101	134	3	I	-PRON-	PRP
chapter-101	134	4	a	a	DT
chapter-101	134	5	crow	crow	NN
chapter-101	134	6	?	?	.
chapter-101	135	1	And	and	CC
chapter-101	135	2	where	where	WRB
chapter-101	135	3	's	be	VBZ
chapter-101	135	4	the	the	DT
chapter-101	135	5	scare	scare	NN
chapter-101	135	6	-	-	HYPH
chapter-101	135	7	crow	crow	NN
chapter-101	135	8	?	?	.
chapter-101	136	1	There	there	RB
chapter-101	136	2	he	-PRON-	PRP
chapter-101	136	3	stands	stand	VBZ
chapter-101	136	4	;	;	:
chapter-101	136	5	two	two	CD
chapter-101	136	6	bones	bone	NNS
chapter-101	136	7	stuck	stick	VBD
chapter-101	136	8	into	into	IN
chapter-101	136	9	a	a	DT
chapter-101	136	10	pair	pair	NN
chapter-101	136	11	of	of	IN
chapter-101	136	12	old	old	JJ
chapter-101	136	13	trowsers	trowser	NNS
chapter-101	136	14	,	,	,
chapter-101	136	15	and	and	CC
chapter-101	136	16	two	two	CD
chapter-101	136	17	more	more	JJR
chapter-101	136	18	poked	poke	VBN
chapter-101	136	19	into	into	IN
chapter-101	136	20	the	the	DT
chapter-101	136	21	sleeves	sleeve	NNS
chapter-101	136	22	of	of	IN
chapter-101	136	23	an	an	DT
chapter-101	136	24	old	old	JJ
chapter-101	136	25	jacket	jacket	NN
chapter-101	136	26	.	.	.
chapter-101	136	27	"	"	''
chapter-101	137	1	"	"	``
chapter-101	137	2	Wonder	wonder	VB
chapter-101	137	3	if	if	IN
chapter-101	137	4	he	-PRON-	PRP
chapter-101	137	5	means	mean	VBZ
chapter-101	137	6	me?--complimentary!--poor	me?--complimentary!--poor	NNP
chapter-101	137	7	lad!--I	lad!--i	NN
chapter-101	137	8	could	could	MD
chapter-101	137	9	go	go	VB
chapter-101	137	10	hang	hang	VB
chapter-101	137	11	myself	-PRON-	PRP
chapter-101	137	12	.	.	.
chapter-101	138	1	Any	any	DT
chapter-101	138	2	way	way	NN
chapter-101	138	3	,	,	,
chapter-101	138	4	for	for	IN
chapter-101	138	5	the	the	DT
chapter-101	138	6	present	present	NN
chapter-101	138	7	,	,	,
chapter-101	138	8	I	-PRON-	PRP
chapter-101	138	9	'll	will	MD
chapter-101	138	10	quit	quit	VB
chapter-101	138	11	Pip	Pip	NNP
chapter-101	138	12	's	's	POS
chapter-101	138	13	vicinity	vicinity	NN
chapter-101	138	14	.	.	.
chapter-101	139	1	I	-PRON-	PRP
chapter-101	139	2	can	can	MD
chapter-101	139	3	stand	stand	VB
chapter-101	139	4	the	the	DT
chapter-101	139	5	rest	rest	NN
chapter-101	139	6	,	,	,
chapter-101	139	7	for	for	IN
chapter-101	139	8	they	-PRON-	PRP
chapter-101	139	9	have	have	VBP
chapter-101	139	10	plain	plain	JJ
chapter-101	139	11	wits	wit	NNS
chapter-101	139	12	;	;	:
chapter-101	139	13	but	but	CC
chapter-101	139	14	he	-PRON-	PRP
chapter-101	139	15	's	be	VBZ
chapter-101	139	16	too	too	RB
chapter-101	139	17	crazy	crazy	JJ
chapter-101	139	18	-	-	HYPH
chapter-101	139	19	witty	witty	JJ
chapter-101	139	20	for	for	IN
chapter-101	139	21	my	-PRON-	PRP$
chapter-101	139	22	sanity	sanity	NN
chapter-101	139	23	.	.	.
chapter-101	140	1	So	so	RB
chapter-101	140	2	,	,	,
chapter-101	140	3	so	so	CC
chapter-101	140	4	,	,	,
chapter-101	140	5	I	-PRON-	PRP
chapter-101	140	6	leave	leave	VBP
chapter-101	140	7	him	-PRON-	PRP
chapter-101	140	8	muttering	mutter	VBG
chapter-101	140	9	.	.	.
chapter-101	140	10	"	"	''
chapter-101	141	1	"	"	``
chapter-101	141	2	Here	here	RB
chapter-101	141	3	's	be	VBZ
chapter-101	141	4	the	the	DT
chapter-101	141	5	ship	ship	NN
chapter-101	141	6	's	's	POS
chapter-101	141	7	navel	navel	NN
chapter-101	141	8	,	,	,
chapter-101	141	9	this	this	DT
chapter-101	141	10	doubloon	doubloon	NN
chapter-101	141	11	here	here	RB
chapter-101	141	12	,	,	,
chapter-101	141	13	and	and	CC
chapter-101	141	14	they	-PRON-	PRP
chapter-101	141	15	are	be	VBP
chapter-101	141	16	all	all	RB
chapter-101	141	17	on	on	IN
chapter-101	141	18	fire	fire	NN
chapter-101	141	19	to	to	TO
chapter-101	141	20	unscrew	unscrew	VB
chapter-101	141	21	it	-PRON-	PRP
chapter-101	141	22	.	.	.
chapter-101	142	1	But	but	CC
chapter-101	142	2	,	,	,
chapter-101	142	3	unscrew	unscrew	JJ
chapter-101	142	4	your	-PRON-	PRP$
chapter-101	142	5	navel	navel	NN
chapter-101	142	6	,	,	,
chapter-101	142	7	and	and	CC
chapter-101	142	8	what	what	WP
chapter-101	142	9	's	be	VBZ
chapter-101	142	10	the	the	DT
chapter-101	142	11	consequence	consequence	NN
chapter-101	142	12	?	?	.
chapter-101	143	1	Then	then	RB
chapter-101	143	2	again	again	RB
chapter-101	143	3	,	,	,
chapter-101	143	4	if	if	IN
chapter-101	143	5	it	-PRON-	PRP
chapter-101	143	6	stays	stay	VBZ
chapter-101	143	7	here	here	RB
chapter-101	143	8	,	,	,
chapter-101	143	9	that	that	DT
chapter-101	143	10	is	be	VBZ
chapter-101	143	11	ugly	ugly	JJ
chapter-101	143	12	,	,	,
chapter-101	143	13	too	too	RB
chapter-101	143	14	,	,	,
chapter-101	143	15	for	for	IN
chapter-101	143	16	when	when	WRB
chapter-101	143	17	aught	aught	JJ
chapter-101	143	18	's	's	POS
chapter-101	143	19	nailed	nail	VBN
chapter-101	143	20	to	to	IN
chapter-101	143	21	the	the	DT
chapter-101	143	22	mast	mast	NN
chapter-101	143	23	it	-PRON-	PRP
chapter-101	143	24	's	be	VBZ
chapter-101	143	25	a	a	DT
chapter-101	143	26	sign	sign	NN
chapter-101	143	27	that	that	IN
chapter-101	143	28	things	thing	NNS
chapter-101	143	29	grow	grow	VBP
chapter-101	143	30	desperate	desperate	JJ
chapter-101	143	31	.	.	.
chapter-101	144	1	Ha	ha	UH
chapter-101	144	2	,	,	,
chapter-101	144	3	ha	ha	UH
chapter-101	144	4	!	!	.
chapter-101	145	1	old	old	JJ
chapter-101	145	2	Ahab	Ahab	NNP
chapter-101	145	3	!	!	.
chapter-101	146	1	the	the	DT
chapter-101	146	2	White	White	NNP
chapter-101	146	3	Whale	Whale	NNP
chapter-101	146	4	;	;	:
chapter-101	146	5	he	-PRON-	PRP
chapter-101	146	6	'll	will	MD
chapter-101	146	7	nail	nail	VB
chapter-101	146	8	ye	ye	NNP
chapter-101	146	9	!	!	.
chapter-101	147	1	This	this	DT
chapter-101	147	2	is	be	VBZ
chapter-101	147	3	a	a	DT
chapter-101	147	4	pine	pine	JJ
chapter-101	147	5	tree	tree	NN
chapter-101	147	6	.	.	.
chapter-101	148	1	My	-PRON-	PRP$
chapter-101	148	2	father	father	NN
chapter-101	148	3	,	,	,
chapter-101	148	4	in	in	IN
chapter-101	148	5	old	old	JJ
chapter-101	148	6	Tolland	Tolland	NNP
chapter-101	148	7	county	county	NN
chapter-101	148	8	,	,	,
chapter-101	148	9	cut	cut	VBD
chapter-101	148	10	down	down	RP
chapter-101	148	11	a	a	DT
chapter-101	148	12	pine	pine	JJ
chapter-101	148	13	tree	tree	NN
chapter-101	148	14	once	once	RB
chapter-101	148	15	,	,	,
chapter-101	148	16	and	and	CC
chapter-101	148	17	found	find	VBD
chapter-101	148	18	a	a	DT
chapter-101	148	19	silver	silver	NN
chapter-101	148	20	ring	ring	NN
chapter-101	148	21	grown	grow	VBN
chapter-101	148	22	over	over	RB
chapter-101	148	23	in	in	IN
chapter-101	148	24	it	-PRON-	PRP
chapter-101	148	25	;	;	:
chapter-101	148	26	some	some	DT
chapter-101	148	27	old	old	JJ
chapter-101	148	28	darkey	darkey	NN
chapter-101	148	29	's	's	POS
chapter-101	148	30	wedding	wedding	NN
chapter-101	148	31	ring	ring	NN
chapter-101	148	32	.	.	.
chapter-101	149	1	How	how	WRB
chapter-101	149	2	did	do	VBD
chapter-101	149	3	it	-PRON-	PRP
chapter-101	149	4	get	get	VB
chapter-101	149	5	there	there	RB
chapter-101	149	6	?	?	.
chapter-101	150	1	And	and	CC
chapter-101	150	2	so	so	RB
chapter-101	150	3	they	-PRON-	PRP
chapter-101	150	4	'll	will	MD
chapter-101	150	5	say	say	VB
chapter-101	150	6	in	in	IN
chapter-101	150	7	the	the	DT
chapter-101	150	8	resurrection	resurrection	NN
chapter-101	150	9	,	,	,
chapter-101	150	10	when	when	WRB
chapter-101	150	11	they	-PRON-	PRP
chapter-101	150	12	come	come	VBP
chapter-101	150	13	to	to	TO
chapter-101	150	14	fish	fish	VB
chapter-101	150	15	up	up	RP
chapter-101	150	16	this	this	DT
chapter-101	150	17	old	old	JJ
chapter-101	150	18	mast	mast	NN
chapter-101	150	19	,	,	,
chapter-101	150	20	and	and	CC
chapter-101	150	21	find	find	VB
chapter-101	150	22	a	a	DT
chapter-101	150	23	doubloon	doubloon	NN
chapter-101	150	24	lodged	lodge	VBN
chapter-101	150	25	in	in	IN
chapter-101	150	26	it	-PRON-	PRP
chapter-101	150	27	,	,	,
chapter-101	150	28	with	with	IN
chapter-101	150	29	bedded	bed	VBN
chapter-101	150	30	oysters	oyster	NNS
chapter-101	150	31	for	for	IN
chapter-101	150	32	the	the	DT
chapter-101	150	33	shaggy	shaggy	JJ
chapter-101	150	34	bark	bark	NN
chapter-101	150	35	.	.	.
chapter-101	151	1	Oh	oh	UH
chapter-101	151	2	,	,	,
chapter-101	151	3	the	the	DT
chapter-101	151	4	gold	gold	NN
chapter-101	151	5	!	!	.
chapter-101	152	1	the	the	DT
chapter-101	152	2	precious	precious	JJ
chapter-101	152	3	,	,	,
chapter-101	152	4	precious	precious	JJ
chapter-101	152	5	gold!--the	gold!--the	NNP
chapter-101	152	6	green	green	JJ
chapter-101	152	7	miser	miser	NN
chapter-101	152	8	'll	will	MD
chapter-101	152	9	hoard	hoard	VB
chapter-101	152	10	ye	ye	NNP
chapter-101	152	11	soon	soon	RB
chapter-101	152	12	!	!	.
chapter-101	153	1	Hish	hish	UH
chapter-101	153	2	!	!	.
chapter-101	154	1	hish	hish	UH
chapter-101	154	2	!	!	.
chapter-101	155	1	God	God	NNP
chapter-101	155	2	goes	go	VBZ
chapter-101	155	3	'	'	``
chapter-101	155	4	mong	mong	VB
chapter-101	155	5	the	the	DT
chapter-101	155	6	worlds	world	NNS
chapter-101	155	7	blackberrying	blackberry	VBG
chapter-101	155	8	.	.	.
chapter-101	156	1	Cook	cook	VB
chapter-101	156	2	!	!	.
chapter-101	157	1	ho	ho	RB
chapter-101	157	2	,	,	,
chapter-101	157	3	cook	cook	NNP
chapter-101	157	4	!	!	.
chapter-101	158	1	and	and	CC
chapter-101	158	2	cook	cook	VB
chapter-101	158	3	us	-PRON-	PRP
chapter-101	158	4	!	!	.
chapter-101	159	1	Jenny	Jenny	NNP
chapter-101	159	2	!	!	.
chapter-101	160	1	hey	hey	UH
chapter-101	160	2	,	,	,
chapter-101	160	3	hey	hey	UH
chapter-101	160	4	,	,	,
chapter-101	160	5	hey	hey	UH
chapter-101	160	6	,	,	,
chapter-101	160	7	hey	hey	UH
chapter-101	160	8	,	,	,
chapter-101	160	9	hey	hey	UH
chapter-101	160	10	,	,	,
chapter-101	160	11	Jenny	Jenny	NNP
chapter-101	160	12	,	,	,
chapter-101	160	13	Jenny	Jenny	NNP
chapter-101	160	14	!	!	.
chapter-101	161	1	and	and	CC
chapter-101	161	2	get	get	VB
chapter-101	161	3	your	-PRON-	PRP$
chapter-101	161	4	hoe	hoe	NN
chapter-101	161	5	-	-	HYPH
chapter-101	161	6	cake	cake	NN
chapter-101	161	7	done	do	VBN
chapter-101	161	8	!	!	.
chapter-101	161	9	"	"	''
