id	sid	tid	token	lemma	pos
chapter-109	1	1	CHAPTER	CHAPTER	NNP
chapter-109	1	2	CVII	CVII	NNP
chapter-109	1	3	.	.	.
chapter-109	2	1	THE	the	DT
chapter-109	2	2	CARPENTER	CARPENTER	NNP
chapter-109	2	3	Seat	Seat	NNP
chapter-109	2	4	thyself	thyself	PRP
chapter-109	2	5	sultanically	sultanically	RB
chapter-109	2	6	among	among	IN
chapter-109	2	7	the	the	DT
chapter-109	2	8	moons	moon	NNS
chapter-109	2	9	of	of	IN
chapter-109	2	10	Saturn	Saturn	NNP
chapter-109	2	11	,	,	,
chapter-109	2	12	and	and	CC
chapter-109	2	13	take	take	VB
chapter-109	2	14	high	high	JJ
chapter-109	2	15	abstracted	abstract	VBN
chapter-109	2	16	man	man	NN
chapter-109	2	17	alone	alone	RB
chapter-109	2	18	;	;	:
chapter-109	2	19	and	and	CC
chapter-109	2	20	he	-PRON-	PRP
chapter-109	2	21	seems	seem	VBZ
chapter-109	2	22	a	a	DT
chapter-109	2	23	wonder	wonder	NN
chapter-109	2	24	,	,	,
chapter-109	2	25	a	a	DT
chapter-109	2	26	grandeur	grandeur	NN
chapter-109	2	27	,	,	,
chapter-109	2	28	and	and	CC
chapter-109	2	29	a	a	DT
chapter-109	2	30	woe	woe	NN
chapter-109	2	31	.	.	.
chapter-109	3	1	But	but	CC
chapter-109	3	2	from	from	IN
chapter-109	3	3	the	the	DT
chapter-109	3	4	same	same	JJ
chapter-109	3	5	point	point	NN
chapter-109	3	6	,	,	,
chapter-109	3	7	take	take	VB
chapter-109	3	8	mankind	mankind	NN
chapter-109	3	9	in	in	IN
chapter-109	3	10	mass	mass	NN
chapter-109	3	11	,	,	,
chapter-109	3	12	and	and	CC
chapter-109	3	13	for	for	IN
chapter-109	3	14	the	the	DT
chapter-109	3	15	most	most	JJS
chapter-109	3	16	part	part	NN
chapter-109	3	17	,	,	,
chapter-109	3	18	they	-PRON-	PRP
chapter-109	3	19	seem	seem	VBP
chapter-109	3	20	a	a	DT
chapter-109	3	21	mob	mob	NN
chapter-109	3	22	of	of	IN
chapter-109	3	23	unnecessary	unnecessary	JJ
chapter-109	3	24	duplicates	duplicate	NNS
chapter-109	3	25	,	,	,
chapter-109	3	26	both	both	CC
chapter-109	3	27	contemporary	contemporary	JJ
chapter-109	3	28	and	and	CC
chapter-109	3	29	hereditary	hereditary	JJ
chapter-109	3	30	.	.	.
chapter-109	4	1	But	but	CC
chapter-109	4	2	most	most	RBS
chapter-109	4	3	humble	humble	JJ
chapter-109	4	4	though	though	IN
chapter-109	4	5	he	-PRON-	PRP
chapter-109	4	6	was	be	VBD
chapter-109	4	7	,	,	,
chapter-109	4	8	and	and	CC
chapter-109	4	9	far	far	RB
chapter-109	4	10	from	from	IN
chapter-109	4	11	furnishing	furnish	VBG
chapter-109	4	12	an	an	DT
chapter-109	4	13	example	example	NN
chapter-109	4	14	of	of	IN
chapter-109	4	15	the	the	DT
chapter-109	4	16	high	high	JJ
chapter-109	4	17	,	,	,
chapter-109	4	18	humane	humane	JJ
chapter-109	4	19	abstraction	abstraction	NN
chapter-109	4	20	;	;	:
chapter-109	4	21	the	the	DT
chapter-109	4	22	Pequod	Pequod	NNP
chapter-109	4	23	's	's	POS
chapter-109	4	24	carpenter	carpenter	NN
chapter-109	4	25	was	be	VBD
chapter-109	4	26	no	no	DT
chapter-109	4	27	duplicate	duplicate	JJ
chapter-109	4	28	;	;	:
chapter-109	4	29	hence	hence	RB
chapter-109	4	30	,	,	,
chapter-109	4	31	he	-PRON-	PRP
chapter-109	4	32	now	now	RB
chapter-109	4	33	comes	come	VBZ
chapter-109	4	34	in	in	IN
chapter-109	4	35	person	person	NN
chapter-109	4	36	on	on	IN
chapter-109	4	37	this	this	DT
chapter-109	4	38	stage	stage	NN
chapter-109	4	39	.	.	.
chapter-109	5	1	Like	like	IN
chapter-109	5	2	all	all	DT
chapter-109	5	3	sea	sea	NN
chapter-109	5	4	-	-	HYPH
chapter-109	5	5	going	go	VBG
chapter-109	5	6	ship	ship	NN
chapter-109	5	7	carpenters	carpenter	NNS
chapter-109	5	8	,	,	,
chapter-109	5	9	and	and	CC
chapter-109	5	10	more	more	RBR
chapter-109	5	11	especially	especially	RB
chapter-109	5	12	those	those	DT
chapter-109	5	13	belonging	belong	VBG
chapter-109	5	14	to	to	IN
chapter-109	5	15	whaling	whaling	JJ
chapter-109	5	16	vessels	vessel	NNS
chapter-109	5	17	,	,	,
chapter-109	5	18	he	-PRON-	PRP
chapter-109	5	19	was	be	VBD
chapter-109	5	20	,	,	,
chapter-109	5	21	to	to	IN
chapter-109	5	22	a	a	DT
chapter-109	5	23	certain	certain	JJ
chapter-109	5	24	off	off	JJ
chapter-109	5	25	-	-	HYPH
chapter-109	5	26	handed	handed	JJ
chapter-109	5	27	,	,	,
chapter-109	5	28	practical	practical	JJ
chapter-109	5	29	extent	extent	NN
chapter-109	5	30	,	,	,
chapter-109	5	31	alike	alike	RB
chapter-109	5	32	experienced	experience	VBN
chapter-109	5	33	in	in	IN
chapter-109	5	34	numerous	numerous	JJ
chapter-109	5	35	trades	trade	NNS
chapter-109	5	36	and	and	CC
chapter-109	5	37	callings	calling	NNS
chapter-109	5	38	collateral	collateral	NN
chapter-109	5	39	to	to	IN
chapter-109	5	40	his	-PRON-	PRP$
chapter-109	5	41	own	own	JJ
chapter-109	5	42	;	;	:
chapter-109	5	43	the	the	DT
chapter-109	5	44	carpenter	carpenter	NN
chapter-109	5	45	's	's	POS
chapter-109	5	46	pursuit	pursuit	NN
chapter-109	5	47	being	be	VBG
chapter-109	5	48	the	the	DT
chapter-109	5	49	ancient	ancient	JJ
chapter-109	5	50	and	and	CC
chapter-109	5	51	outbranching	outbranche	VBG
chapter-109	5	52	trunk	trunk	NN
chapter-109	5	53	of	of	IN
chapter-109	5	54	all	all	PDT
chapter-109	5	55	those	those	DT
chapter-109	5	56	numerous	numerous	JJ
chapter-109	5	57	handicrafts	handicraft	NNS
chapter-109	5	58	which	which	WDT
chapter-109	5	59	more	more	RBR
chapter-109	5	60	or	or	CC
chapter-109	5	61	less	less	RBR
chapter-109	5	62	have	have	VB
chapter-109	5	63	to	to	TO
chapter-109	5	64	do	do	VB
chapter-109	5	65	with	with	IN
chapter-109	5	66	wood	wood	NN
chapter-109	5	67	as	as	IN
chapter-109	5	68	an	an	DT
chapter-109	5	69	auxiliary	auxiliary	JJ
chapter-109	5	70	material	material	NN
chapter-109	5	71	.	.	.
chapter-109	6	1	But	but	CC
chapter-109	6	2	,	,	,
chapter-109	6	3	besides	besides	IN
chapter-109	6	4	the	the	DT
chapter-109	6	5	application	application	NN
chapter-109	6	6	to	to	IN
chapter-109	6	7	him	-PRON-	PRP
chapter-109	6	8	of	of	IN
chapter-109	6	9	the	the	DT
chapter-109	6	10	generic	generic	JJ
chapter-109	6	11	remark	remark	NN
chapter-109	6	12	above	above	IN
chapter-109	6	13	,	,	,
chapter-109	6	14	this	this	DT
chapter-109	6	15	carpenter	carpenter	NN
chapter-109	6	16	of	of	IN
chapter-109	6	17	the	the	DT
chapter-109	6	18	Pequod	Pequod	NNP
chapter-109	6	19	was	be	VBD
chapter-109	6	20	singularly	singularly	RB
chapter-109	6	21	efficient	efficient	JJ
chapter-109	6	22	in	in	IN
chapter-109	6	23	those	those	DT
chapter-109	6	24	thousand	thousand	CD
chapter-109	6	25	nameless	nameless	JJ
chapter-109	6	26	mechanical	mechanical	JJ
chapter-109	6	27	emergencies	emergency	NNS
chapter-109	6	28	continually	continually	RB
chapter-109	6	29	recurring	recur	VBG
chapter-109	6	30	in	in	IN
chapter-109	6	31	a	a	DT
chapter-109	6	32	large	large	JJ
chapter-109	6	33	ship	ship	NN
chapter-109	6	34	,	,	,
chapter-109	6	35	upon	upon	IN
chapter-109	6	36	a	a	DT
chapter-109	6	37	three	three	CD
chapter-109	6	38	or	or	CC
chapter-109	6	39	four	four	CD
chapter-109	6	40	years	year	NNS
chapter-109	6	41	'	'	POS
chapter-109	6	42	voyage	voyage	NN
chapter-109	6	43	,	,	,
chapter-109	6	44	in	in	IN
chapter-109	6	45	uncivilized	uncivilized	JJ
chapter-109	6	46	and	and	CC
chapter-109	6	47	far	far	RB
chapter-109	6	48	-	-	HYPH
chapter-109	6	49	distant	distant	JJ
chapter-109	6	50	seas	sea	NNS
chapter-109	6	51	.	.	.
chapter-109	7	1	For	for	IN
chapter-109	7	2	not	not	RB
chapter-109	7	3	to	to	TO
chapter-109	7	4	speak	speak	VB
chapter-109	7	5	of	of	IN
chapter-109	7	6	his	-PRON-	PRP$
chapter-109	7	7	readiness	readiness	NN
chapter-109	7	8	in	in	IN
chapter-109	7	9	ordinary	ordinary	JJ
chapter-109	7	10	duties:--repairing	duties:--repairing	``
chapter-109	7	11	stove	stove	NN
chapter-109	7	12	boats	boat	NNS
chapter-109	7	13	,	,	,
chapter-109	7	14	sprung	sprung	JJ
chapter-109	7	15	spars	spar	NNS
chapter-109	7	16	,	,	,
chapter-109	7	17	reforming	reform	VBG
chapter-109	7	18	the	the	DT
chapter-109	7	19	shape	shape	NN
chapter-109	7	20	of	of	IN
chapter-109	7	21	clumsy	clumsy	JJ
chapter-109	7	22	-	-	HYPH
chapter-109	7	23	bladed	blade	VBN
chapter-109	7	24	oars	oar	NNS
chapter-109	7	25	,	,	,
chapter-109	7	26	inserting	insert	VBG
chapter-109	7	27	bull	bull	NN
chapter-109	7	28	's	's	POS
chapter-109	7	29	eyes	eye	NNS
chapter-109	7	30	in	in	IN
chapter-109	7	31	the	the	DT
chapter-109	7	32	deck	deck	NN
chapter-109	7	33	,	,	,
chapter-109	7	34	or	or	CC
chapter-109	7	35	new	new	JJ
chapter-109	7	36	tree	tree	NN
chapter-109	7	37	-	-	HYPH
chapter-109	7	38	nails	nail	NNS
chapter-109	7	39	in	in	IN
chapter-109	7	40	the	the	DT
chapter-109	7	41	side	side	NN
chapter-109	7	42	planks	plank	NNS
chapter-109	7	43	,	,	,
chapter-109	7	44	and	and	CC
chapter-109	7	45	other	other	JJ
chapter-109	7	46	miscellaneous	miscellaneous	JJ
chapter-109	7	47	matters	matter	NNS
chapter-109	7	48	more	more	RBR
chapter-109	7	49	directly	directly	RB
chapter-109	7	50	pertaining	pertain	VBG
chapter-109	7	51	to	to	IN
chapter-109	7	52	his	-PRON-	PRP$
chapter-109	7	53	special	special	JJ
chapter-109	7	54	business	business	NN
chapter-109	7	55	;	;	:
chapter-109	7	56	he	-PRON-	PRP
chapter-109	7	57	was	be	VBD
chapter-109	7	58	moreover	moreover	RB
chapter-109	7	59	unhesitatingly	unhesitatingly	RB
chapter-109	7	60	expert	expert	JJ
chapter-109	7	61	in	in	IN
chapter-109	7	62	all	all	DT
chapter-109	7	63	manner	manner	NN
chapter-109	7	64	of	of	IN
chapter-109	7	65	conflicting	conflicting	JJ
chapter-109	7	66	aptitudes	aptitude	NNS
chapter-109	7	67	,	,	,
chapter-109	7	68	both	both	CC
chapter-109	7	69	useful	useful	JJ
chapter-109	7	70	and	and	CC
chapter-109	7	71	capricious	capricious	JJ
chapter-109	7	72	.	.	.
chapter-109	8	1	The	the	DT
chapter-109	8	2	one	one	CD
chapter-109	8	3	grand	grand	JJ
chapter-109	8	4	stage	stage	NN
chapter-109	8	5	where	where	WRB
chapter-109	8	6	he	-PRON-	PRP
chapter-109	8	7	enacted	enact	VBD
chapter-109	8	8	all	all	PDT
chapter-109	8	9	his	-PRON-	PRP$
chapter-109	8	10	various	various	JJ
chapter-109	8	11	parts	part	NNS
chapter-109	8	12	so	so	RB
chapter-109	8	13	manifold	manifold	JJ
chapter-109	8	14	,	,	,
chapter-109	8	15	was	be	VBD
chapter-109	8	16	his	-PRON-	PRP$
chapter-109	8	17	vice	vice	NN
chapter-109	8	18	-	-	HYPH
chapter-109	8	19	bench	bench	NN
chapter-109	8	20	;	;	:
chapter-109	8	21	a	a	DT
chapter-109	8	22	long	long	JJ
chapter-109	8	23	rude	rude	JJ
chapter-109	8	24	ponderous	ponderous	JJ
chapter-109	8	25	table	table	NN
chapter-109	8	26	furnished	furnish	VBN
chapter-109	8	27	with	with	IN
chapter-109	8	28	several	several	JJ
chapter-109	8	29	vices	vice	NNS
chapter-109	8	30	,	,	,
chapter-109	8	31	of	of	IN
chapter-109	8	32	different	different	JJ
chapter-109	8	33	sizes	size	NNS
chapter-109	8	34	,	,	,
chapter-109	8	35	and	and	CC
chapter-109	8	36	both	both	DT
chapter-109	8	37	of	of	IN
chapter-109	8	38	iron	iron	NN
chapter-109	8	39	and	and	CC
chapter-109	8	40	of	of	IN
chapter-109	8	41	wood	wood	NN
chapter-109	8	42	.	.	.
chapter-109	9	1	At	at	IN
chapter-109	9	2	all	all	DT
chapter-109	9	3	times	time	NNS
chapter-109	9	4	except	except	IN
chapter-109	9	5	when	when	WRB
chapter-109	9	6	whales	whale	NNS
chapter-109	9	7	were	be	VBD
chapter-109	9	8	alongside	alongside	RB
chapter-109	9	9	,	,	,
chapter-109	9	10	this	this	DT
chapter-109	9	11	bench	bench	NN
chapter-109	9	12	was	be	VBD
chapter-109	9	13	securely	securely	RB
chapter-109	9	14	lashed	lash	VBN
chapter-109	9	15	athwartships	athwartship	NNS
chapter-109	9	16	against	against	IN
chapter-109	9	17	the	the	DT
chapter-109	9	18	rear	rear	NN
chapter-109	9	19	of	of	IN
chapter-109	9	20	the	the	DT
chapter-109	9	21	Try	try	NN
chapter-109	9	22	-	-	HYPH
chapter-109	9	23	works	work	NNS
chapter-109	9	24	.	.	.
chapter-109	10	1	A	a	DT
chapter-109	10	2	belaying	belaying	NN
chapter-109	10	3	pin	pin	NN
chapter-109	10	4	is	be	VBZ
chapter-109	10	5	found	find	VBN
chapter-109	10	6	too	too	RB
chapter-109	10	7	large	large	JJ
chapter-109	10	8	to	to	TO
chapter-109	10	9	be	be	VB
chapter-109	10	10	easily	easily	RB
chapter-109	10	11	inserted	insert	VBN
chapter-109	10	12	into	into	IN
chapter-109	10	13	its	-PRON-	PRP$
chapter-109	10	14	hole	hole	NN
chapter-109	10	15	:	:	:
chapter-109	10	16	the	the	DT
chapter-109	10	17	carpenter	carpenter	NN
chapter-109	10	18	claps	clap	VBZ
chapter-109	10	19	it	-PRON-	PRP
chapter-109	10	20	into	into	IN
chapter-109	10	21	one	one	CD
chapter-109	10	22	of	of	IN
chapter-109	10	23	his	-PRON-	PRP$
chapter-109	10	24	ever	ever	RB
chapter-109	10	25	-	-	HYPH
chapter-109	10	26	ready	ready	JJ
chapter-109	10	27	vices	vice	NNS
chapter-109	10	28	,	,	,
chapter-109	10	29	and	and	CC
chapter-109	10	30	straightway	straightway	NN
chapter-109	10	31	files	file	NNS
chapter-109	10	32	it	-PRON-	PRP
chapter-109	10	33	smaller	smaller	RBR
chapter-109	10	34	.	.	.
chapter-109	11	1	A	a	DT
chapter-109	11	2	lost	lose	VBN
chapter-109	11	3	land	land	NN
chapter-109	11	4	-	-	HYPH
chapter-109	11	5	bird	bird	NN
chapter-109	11	6	of	of	IN
chapter-109	11	7	strange	strange	JJ
chapter-109	11	8	plumage	plumage	NN
chapter-109	11	9	strays	stray	NNS
chapter-109	11	10	on	on	IN
chapter-109	11	11	board	board	NN
chapter-109	11	12	,	,	,
chapter-109	11	13	and	and	CC
chapter-109	11	14	is	be	VBZ
chapter-109	11	15	made	make	VBN
chapter-109	11	16	a	a	DT
chapter-109	11	17	captive	captive	NN
chapter-109	11	18	:	:	:
chapter-109	11	19	out	out	IN
chapter-109	11	20	of	of	IN
chapter-109	11	21	clean	clean	JJ
chapter-109	11	22	shaved	shave	VBN
chapter-109	11	23	rods	rod	NNS
chapter-109	11	24	of	of	IN
chapter-109	11	25	right	right	JJ
chapter-109	11	26	-	-	HYPH
chapter-109	11	27	whale	whale	NN
chapter-109	11	28	bone	bone	NN
chapter-109	11	29	,	,	,
chapter-109	11	30	and	and	CC
chapter-109	11	31	cross	cross	NN
chapter-109	11	32	-	-	NNS
chapter-109	11	33	beams	beam	NNS
chapter-109	11	34	of	of	IN
chapter-109	11	35	sperm	sperm	JJ
chapter-109	11	36	whale	whale	JJ
chapter-109	11	37	ivory	ivory	NN
chapter-109	11	38	,	,	,
chapter-109	11	39	the	the	DT
chapter-109	11	40	carpenter	carpenter	NN
chapter-109	11	41	makes	make	VBZ
chapter-109	11	42	a	a	DT
chapter-109	11	43	pagoda	pagoda	NN
chapter-109	11	44	-	-	HYPH
chapter-109	11	45	looking	look	VBG
chapter-109	11	46	cage	cage	NN
chapter-109	11	47	for	for	IN
chapter-109	11	48	it	-PRON-	PRP
chapter-109	11	49	.	.	.
chapter-109	12	1	An	an	DT
chapter-109	12	2	oarsman	oarsman	NN
chapter-109	12	3	sprains	sprain	VBZ
chapter-109	12	4	his	-PRON-	PRP$
chapter-109	12	5	wrist	wrist	NN
chapter-109	12	6	:	:	:
chapter-109	12	7	the	the	DT
chapter-109	12	8	carpenter	carpenter	NN
chapter-109	12	9	concocts	concoct	VBZ
chapter-109	12	10	a	a	DT
chapter-109	12	11	soothing	soothing	JJ
chapter-109	12	12	lotion	lotion	NN
chapter-109	12	13	.	.	.
chapter-109	13	1	Stubb	Stubb	NNP
chapter-109	13	2	longed	long	VBD
chapter-109	13	3	for	for	IN
chapter-109	13	4	vermillion	vermillion	NN
chapter-109	13	5	stars	star	NNS
chapter-109	13	6	to	to	TO
chapter-109	13	7	be	be	VB
chapter-109	13	8	painted	paint	VBN
chapter-109	13	9	upon	upon	IN
chapter-109	13	10	the	the	DT
chapter-109	13	11	blade	blade	NN
chapter-109	13	12	of	of	IN
chapter-109	13	13	his	-PRON-	PRP$
chapter-109	13	14	every	every	DT
chapter-109	13	15	oar	oar	NN
chapter-109	13	16	;	;	:
chapter-109	13	17	screwing	screw	VBG
chapter-109	13	18	each	each	DT
chapter-109	13	19	oar	oar	NN
chapter-109	13	20	in	in	IN
chapter-109	13	21	his	-PRON-	PRP$
chapter-109	13	22	big	big	JJ
chapter-109	13	23	vice	vice	NN
chapter-109	13	24	of	of	IN
chapter-109	13	25	wood	wood	NN
chapter-109	13	26	,	,	,
chapter-109	13	27	the	the	DT
chapter-109	13	28	carpenter	carpenter	NN
chapter-109	13	29	symmetrically	symmetrically	RB
chapter-109	13	30	supplies	supply	VBZ
chapter-109	13	31	the	the	DT
chapter-109	13	32	constellation	constellation	NN
chapter-109	13	33	.	.	.
chapter-109	14	1	A	a	DT
chapter-109	14	2	sailor	sailor	NN
chapter-109	14	3	takes	take	VBZ
chapter-109	14	4	a	a	DT
chapter-109	14	5	fancy	fancy	NN
chapter-109	14	6	to	to	TO
chapter-109	14	7	wear	wear	VB
chapter-109	14	8	shark	shark	NN
chapter-109	14	9	-	-	HYPH
chapter-109	14	10	bone	bone	NN
chapter-109	14	11	ear	ear	NN
chapter-109	14	12	-	-	HYPH
chapter-109	14	13	rings	ring	NNS
chapter-109	14	14	:	:	:
chapter-109	14	15	the	the	DT
chapter-109	14	16	carpenter	carpenter	NN
chapter-109	14	17	drills	drill	VBZ
chapter-109	14	18	his	-PRON-	PRP$
chapter-109	14	19	ears	ear	NNS
chapter-109	14	20	.	.	.
chapter-109	15	1	Another	another	DT
chapter-109	15	2	has	have	VBZ
chapter-109	15	3	the	the	DT
chapter-109	15	4	toothache	toothache	NN
chapter-109	15	5	:	:	:
chapter-109	15	6	the	the	DT
chapter-109	15	7	carpenter	carpenter	NN
chapter-109	15	8	out	out	RP
chapter-109	15	9	pincers	pincer	NNS
chapter-109	15	10	,	,	,
chapter-109	15	11	and	and	CC
chapter-109	15	12	clapping	clap	VBG
chapter-109	15	13	one	one	CD
chapter-109	15	14	hand	hand	NN
chapter-109	15	15	upon	upon	IN
chapter-109	15	16	his	-PRON-	PRP$
chapter-109	15	17	bench	bench	NN
chapter-109	15	18	bids	bid	NNS
chapter-109	15	19	him	-PRON-	PRP
chapter-109	15	20	be	be	VB
chapter-109	15	21	seated	seat	VBN
chapter-109	15	22	there	there	RB
chapter-109	15	23	;	;	:
chapter-109	15	24	but	but	CC
chapter-109	15	25	the	the	DT
chapter-109	15	26	poor	poor	JJ
chapter-109	15	27	fellow	fellow	NN
chapter-109	15	28	unmanageably	unmanageably	RB
chapter-109	15	29	winces	wince	VBZ
chapter-109	15	30	under	under	IN
chapter-109	15	31	the	the	DT
chapter-109	15	32	unconcluded	unconcluded	JJ
chapter-109	15	33	operation	operation	NN
chapter-109	15	34	;	;	:
chapter-109	15	35	whirling	whirl	VBG
chapter-109	15	36	round	round	IN
chapter-109	15	37	the	the	DT
chapter-109	15	38	handle	handle	NN
chapter-109	15	39	of	of	IN
chapter-109	15	40	his	-PRON-	PRP$
chapter-109	15	41	wooden	wooden	JJ
chapter-109	15	42	vice	vice	NN
chapter-109	15	43	,	,	,
chapter-109	15	44	the	the	DT
chapter-109	15	45	carpenter	carpenter	NN
chapter-109	15	46	signs	sign	VBZ
chapter-109	15	47	him	-PRON-	PRP
chapter-109	15	48	to	to	TO
chapter-109	15	49	clap	clap	VB
chapter-109	15	50	his	-PRON-	PRP$
chapter-109	15	51	jaw	jaw	NN
chapter-109	15	52	in	in	IN
chapter-109	15	53	that	that	DT
chapter-109	15	54	,	,	,
chapter-109	15	55	if	if	IN
chapter-109	15	56	he	-PRON-	PRP
chapter-109	15	57	would	would	MD
chapter-109	15	58	have	have	VB
chapter-109	15	59	him	-PRON-	PRP
chapter-109	15	60	draw	draw	VB
chapter-109	15	61	the	the	DT
chapter-109	15	62	tooth	tooth	NN
chapter-109	15	63	.	.	.
chapter-109	16	1	Thus	thus	RB
chapter-109	16	2	,	,	,
chapter-109	16	3	this	this	DT
chapter-109	16	4	carpenter	carpenter	NN
chapter-109	16	5	was	be	VBD
chapter-109	16	6	prepared	prepare	VBN
chapter-109	16	7	at	at	IN
chapter-109	16	8	all	all	DT
chapter-109	16	9	points	point	NNS
chapter-109	16	10	,	,	,
chapter-109	16	11	and	and	CC
chapter-109	16	12	alike	alike	RB
chapter-109	16	13	indifferent	indifferent	JJ
chapter-109	16	14	and	and	CC
chapter-109	16	15	without	without	IN
chapter-109	16	16	respect	respect	NN
chapter-109	16	17	in	in	IN
chapter-109	16	18	all	all	DT
chapter-109	16	19	.	.	.
chapter-109	17	1	Teeth	Teeth	NNP
chapter-109	17	2	he	-PRON-	PRP
chapter-109	17	3	accounted	account	VBD
chapter-109	17	4	bits	bit	NNS
chapter-109	17	5	of	of	IN
chapter-109	17	6	ivory	ivory	NN
chapter-109	17	7	;	;	:
chapter-109	17	8	heads	head	NNS
chapter-109	17	9	he	-PRON-	PRP
chapter-109	17	10	deemed	deem	VBD
chapter-109	17	11	but	but	CC
chapter-109	17	12	top	top	JJ
chapter-109	17	13	-	-	HYPH
chapter-109	17	14	blocks	block	NNS
chapter-109	17	15	;	;	:
chapter-109	17	16	men	man	NNS
chapter-109	17	17	themselves	-PRON-	PRP
chapter-109	17	18	he	-PRON-	PRP
chapter-109	17	19	lightly	lightly	RB
chapter-109	17	20	held	hold	VBD
chapter-109	17	21	for	for	IN
chapter-109	17	22	capstans	capstan	NNS
chapter-109	17	23	.	.	.
chapter-109	18	1	But	but	CC
chapter-109	18	2	while	while	IN
chapter-109	18	3	now	now	RB
chapter-109	18	4	upon	upon	IN
chapter-109	18	5	so	so	RB
chapter-109	18	6	wide	wide	RB
chapter-109	18	7	a	a	DT
chapter-109	18	8	field	field	NN
chapter-109	18	9	thus	thus	RB
chapter-109	18	10	variously	variously	RB
chapter-109	18	11	accomplished	accomplish	VBN
chapter-109	18	12	,	,	,
chapter-109	18	13	and	and	CC
chapter-109	18	14	with	with	IN
chapter-109	18	15	such	such	JJ
chapter-109	18	16	liveliness	liveliness	NN
chapter-109	18	17	of	of	IN
chapter-109	18	18	expertness	expertness	NN
chapter-109	18	19	in	in	IN
chapter-109	18	20	him	-PRON-	PRP
chapter-109	18	21	,	,	,
chapter-109	18	22	too	too	RB
chapter-109	18	23	;	;	:
chapter-109	18	24	all	all	PDT
chapter-109	18	25	this	this	DT
chapter-109	18	26	would	would	MD
chapter-109	18	27	seem	seem	VB
chapter-109	18	28	to	to	TO
chapter-109	18	29	argue	argue	VB
chapter-109	18	30	some	some	DT
chapter-109	18	31	uncommon	uncommon	JJ
chapter-109	18	32	vivacity	vivacity	NN
chapter-109	18	33	of	of	IN
chapter-109	18	34	intelligence	intelligence	NN
chapter-109	18	35	.	.	.
chapter-109	19	1	But	but	CC
chapter-109	19	2	not	not	RB
chapter-109	19	3	precisely	precisely	RB
chapter-109	19	4	so	so	RB
chapter-109	19	5	.	.	.
chapter-109	20	1	For	for	IN
chapter-109	20	2	nothing	nothing	NN
chapter-109	20	3	was	be	VBD
chapter-109	20	4	this	this	DT
chapter-109	20	5	man	man	NN
chapter-109	20	6	more	more	RBR
chapter-109	20	7	remarkable	remarkable	JJ
chapter-109	20	8	,	,	,
chapter-109	20	9	than	than	IN
chapter-109	20	10	for	for	IN
chapter-109	20	11	a	a	DT
chapter-109	20	12	certain	certain	JJ
chapter-109	20	13	impersonal	impersonal	JJ
chapter-109	20	14	stolidity	stolidity	NN
chapter-109	20	15	as	as	IN
chapter-109	20	16	it	-PRON-	PRP
chapter-109	20	17	were	be	VBD
chapter-109	20	18	;	;	,
chapter-109	20	19	impersonal	impersonal	JJ
chapter-109	20	20	,	,	,
chapter-109	20	21	I	-PRON-	PRP
chapter-109	20	22	say	say	VBP
chapter-109	20	23	;	;	:
chapter-109	20	24	for	for	IN
chapter-109	20	25	it	-PRON-	PRP
chapter-109	20	26	so	so	RB
chapter-109	20	27	shaded	shade	VBD
chapter-109	20	28	off	off	RP
chapter-109	20	29	into	into	IN
chapter-109	20	30	the	the	DT
chapter-109	20	31	surrounding	surround	VBG
chapter-109	20	32	infinite	infinite	NN
chapter-109	20	33	of	of	IN
chapter-109	20	34	things	thing	NNS
chapter-109	20	35	,	,	,
chapter-109	20	36	that	that	IN
chapter-109	20	37	it	-PRON-	PRP
chapter-109	20	38	seemed	seem	VBD
chapter-109	20	39	one	one	CD
chapter-109	20	40	with	with	IN
chapter-109	20	41	the	the	DT
chapter-109	20	42	general	general	JJ
chapter-109	20	43	stolidity	stolidity	NN
chapter-109	20	44	discernible	discernible	JJ
chapter-109	20	45	in	in	IN
chapter-109	20	46	the	the	DT
chapter-109	20	47	whole	whole	JJ
chapter-109	20	48	visible	visible	JJ
chapter-109	20	49	world	world	NN
chapter-109	20	50	;	;	:
chapter-109	20	51	which	which	WDT
chapter-109	20	52	while	while	IN
chapter-109	20	53	pauselessly	pauselessly	RB
chapter-109	20	54	active	active	JJ
chapter-109	20	55	in	in	IN
chapter-109	20	56	uncounted	uncounted	JJ
chapter-109	20	57	modes	mode	NNS
chapter-109	20	58	,	,	,
chapter-109	20	59	still	still	RB
chapter-109	20	60	eternally	eternally	RB
chapter-109	20	61	holds	hold	VBZ
chapter-109	20	62	its	-PRON-	PRP$
chapter-109	20	63	peace	peace	NN
chapter-109	20	64	,	,	,
chapter-109	20	65	and	and	CC
chapter-109	20	66	ignores	ignore	VBZ
chapter-109	20	67	you	-PRON-	PRP
chapter-109	20	68	,	,	,
chapter-109	20	69	though	though	IN
chapter-109	20	70	you	-PRON-	PRP
chapter-109	20	71	dig	dig	VBP
chapter-109	20	72	foundations	foundation	NNS
chapter-109	20	73	for	for	IN
chapter-109	20	74	cathedrals	cathedral	NNS
chapter-109	20	75	.	.	.
chapter-109	21	1	Yet	yet	CC
chapter-109	21	2	was	be	VBD
chapter-109	21	3	this	this	DT
chapter-109	21	4	half	half	JJ
chapter-109	21	5	-	-	HYPH
chapter-109	21	6	horrible	horrible	JJ
chapter-109	21	7	stolidity	stolidity	NN
chapter-109	21	8	in	in	IN
chapter-109	21	9	him	-PRON-	PRP
chapter-109	21	10	,	,	,
chapter-109	21	11	involving	involve	VBG
chapter-109	21	12	,	,	,
chapter-109	21	13	too	too	RB
chapter-109	21	14	,	,	,
chapter-109	21	15	as	as	IN
chapter-109	21	16	it	-PRON-	PRP
chapter-109	21	17	appeared	appear	VBD
chapter-109	21	18	,	,	,
chapter-109	21	19	an	an	DT
chapter-109	21	20	all	all	RB
chapter-109	21	21	-	-	HYPH
chapter-109	21	22	ramifying	ramify	VBG
chapter-109	21	23	heartlessness;--yet	heartlessness;--yet	,
chapter-109	21	24	was	be	VBD
chapter-109	21	25	it	-PRON-	PRP
chapter-109	21	26	oddly	oddly	RB
chapter-109	21	27	dashed	dash	VBN
chapter-109	21	28	at	at	IN
chapter-109	21	29	times	time	NNS
chapter-109	21	30	,	,	,
chapter-109	21	31	with	with	IN
chapter-109	21	32	an	an	DT
chapter-109	21	33	old	old	JJ
chapter-109	21	34	,	,	,
chapter-109	21	35	crutch	crutch	NN
chapter-109	21	36	-	-	HYPH
chapter-109	21	37	like	like	JJ
chapter-109	21	38	,	,	,
chapter-109	21	39	antediluvian	antediluvian	NNP
chapter-109	21	40	,	,	,
chapter-109	21	41	wheezing	wheeze	VBG
chapter-109	21	42	humorousness	humorousness	NN
chapter-109	21	43	,	,	,
chapter-109	21	44	not	not	RB
chapter-109	21	45	unstreaked	unstreaked	JJ
chapter-109	21	46	now	now	RB
chapter-109	21	47	and	and	CC
chapter-109	21	48	then	then	RB
chapter-109	21	49	with	with	IN
chapter-109	21	50	a	a	DT
chapter-109	21	51	certain	certain	JJ
chapter-109	21	52	grizzled	grizzle	VBN
chapter-109	21	53	wittiness	wittiness	NN
chapter-109	21	54	;	;	,
chapter-109	21	55	such	such	JJ
chapter-109	21	56	as	as	IN
chapter-109	21	57	might	may	MD
chapter-109	21	58	have	have	VB
chapter-109	21	59	served	serve	VBN
chapter-109	21	60	to	to	TO
chapter-109	21	61	pass	pass	VB
chapter-109	21	62	the	the	DT
chapter-109	21	63	time	time	NN
chapter-109	21	64	during	during	IN
chapter-109	21	65	the	the	DT
chapter-109	21	66	midnight	midnight	NN
chapter-109	21	67	watch	watch	NN
chapter-109	21	68	on	on	IN
chapter-109	21	69	the	the	DT
chapter-109	21	70	bearded	bearded	JJ
chapter-109	21	71	forecastle	forecastle	NN
chapter-109	21	72	of	of	IN
chapter-109	21	73	Noah	Noah	NNP
chapter-109	21	74	's	's	POS
chapter-109	21	75	ark	ark	NN
chapter-109	21	76	.	.	.
chapter-109	22	1	Was	be	VBD
chapter-109	22	2	it	-PRON-	PRP
chapter-109	22	3	that	that	IN
chapter-109	22	4	this	this	DT
chapter-109	22	5	old	old	JJ
chapter-109	22	6	carpenter	carpenter	NN
chapter-109	22	7	had	have	VBD
chapter-109	22	8	been	be	VBN
chapter-109	22	9	a	a	DT
chapter-109	22	10	life	life	NN
chapter-109	22	11	-	-	HYPH
chapter-109	22	12	long	long	JJ
chapter-109	22	13	wanderer	wanderer	NN
chapter-109	22	14	,	,	,
chapter-109	22	15	whose	whose	WP$
chapter-109	22	16	much	much	JJ
chapter-109	22	17	rolling	rolling	NN
chapter-109	22	18	,	,	,
chapter-109	22	19	to	to	IN
chapter-109	22	20	and	and	CC
chapter-109	22	21	fro	fro	NNP
chapter-109	22	22	,	,	,
chapter-109	22	23	not	not	RB
chapter-109	22	24	only	only	RB
chapter-109	22	25	had	have	VBD
chapter-109	22	26	gathered	gather	VBN
chapter-109	22	27	no	no	DT
chapter-109	22	28	moss	moss	NN
chapter-109	22	29	;	;	:
chapter-109	22	30	but	but	CC
chapter-109	22	31	what	what	WP
chapter-109	22	32	is	be	VBZ
chapter-109	22	33	more	more	JJR
chapter-109	22	34	,	,	,
chapter-109	22	35	had	have	VBD
chapter-109	22	36	rubbed	rub	VBN
chapter-109	22	37	off	off	RP
chapter-109	22	38	whatever	whatever	WDT
chapter-109	22	39	small	small	JJ
chapter-109	22	40	outward	outward	JJ
chapter-109	22	41	clingings	clinging	NNS
chapter-109	22	42	might	may	MD
chapter-109	22	43	have	have	VB
chapter-109	22	44	originally	originally	RB
chapter-109	22	45	pertained	pertain	VBN
chapter-109	22	46	to	to	IN
chapter-109	22	47	him	-PRON-	PRP
chapter-109	22	48	?	?	.
chapter-109	23	1	He	-PRON-	PRP
chapter-109	23	2	was	be	VBD
chapter-109	23	3	a	a	DT
chapter-109	23	4	stript	stript	NN
chapter-109	23	5	abstract	abstract	NN
chapter-109	23	6	;	;	:
chapter-109	23	7	an	an	DT
chapter-109	23	8	unfractioned	unfractioned	JJ
chapter-109	23	9	integral	integral	NN
chapter-109	23	10	;	;	:
chapter-109	23	11	uncompromised	uncompromised	JJ
chapter-109	23	12	as	as	IN
chapter-109	23	13	a	a	DT
chapter-109	23	14	new	new	RB
chapter-109	23	15	-	-	HYPH
chapter-109	23	16	born	bear	VBN
chapter-109	23	17	babe	babe	NNP
chapter-109	23	18	;	;	:
chapter-109	23	19	living	live	VBG
chapter-109	23	20	without	without	IN
chapter-109	23	21	premeditated	premeditated	JJ
chapter-109	23	22	reference	reference	NN
chapter-109	23	23	to	to	IN
chapter-109	23	24	this	this	DT
chapter-109	23	25	world	world	NN
chapter-109	23	26	or	or	CC
chapter-109	23	27	the	the	DT
chapter-109	23	28	next	next	JJ
chapter-109	23	29	.	.	.
chapter-109	24	1	You	-PRON-	PRP
chapter-109	24	2	might	may	MD
chapter-109	24	3	almost	almost	RB
chapter-109	24	4	say	say	VB
chapter-109	24	5	,	,	,
chapter-109	24	6	that	that	IN
chapter-109	24	7	this	this	DT
chapter-109	24	8	strange	strange	JJ
chapter-109	24	9	uncompromisedness	uncompromisedness	NN
chapter-109	24	10	in	in	IN
chapter-109	24	11	him	-PRON-	PRP
chapter-109	24	12	involved	involve	VBD
chapter-109	24	13	a	a	DT
chapter-109	24	14	sort	sort	NN
chapter-109	24	15	of	of	IN
chapter-109	24	16	unintelligence	unintelligence	NN
chapter-109	24	17	;	;	:
chapter-109	24	18	for	for	IN
chapter-109	24	19	in	in	IN
chapter-109	24	20	his	-PRON-	PRP$
chapter-109	24	21	numerous	numerous	JJ
chapter-109	24	22	trades	trade	NNS
chapter-109	24	23	,	,	,
chapter-109	24	24	he	-PRON-	PRP
chapter-109	24	25	did	do	VBD
chapter-109	24	26	not	not	RB
chapter-109	24	27	seem	seem	VB
chapter-109	24	28	to	to	TO
chapter-109	24	29	work	work	VB
chapter-109	24	30	so	so	RB
chapter-109	24	31	much	much	RB
chapter-109	24	32	by	by	IN
chapter-109	24	33	reason	reason	NN
chapter-109	24	34	or	or	CC
chapter-109	24	35	by	by	IN
chapter-109	24	36	instinct	instinct	NN
chapter-109	24	37	,	,	,
chapter-109	24	38	or	or	CC
chapter-109	24	39	simply	simply	RB
chapter-109	24	40	because	because	IN
chapter-109	24	41	he	-PRON-	PRP
chapter-109	24	42	had	have	VBD
chapter-109	24	43	been	be	VBN
chapter-109	24	44	tutored	tutor	VBN
chapter-109	24	45	to	to	IN
chapter-109	24	46	it	-PRON-	PRP
chapter-109	24	47	,	,	,
chapter-109	24	48	or	or	CC
chapter-109	24	49	by	by	IN
chapter-109	24	50	any	any	DT
chapter-109	24	51	intermixture	intermixture	NN
chapter-109	24	52	of	of	IN
chapter-109	24	53	all	all	PDT
chapter-109	24	54	these	these	DT
chapter-109	24	55	,	,	,
chapter-109	24	56	even	even	RB
chapter-109	24	57	or	or	CC
chapter-109	24	58	uneven	uneven	JJ
chapter-109	24	59	;	;	:
chapter-109	24	60	but	but	CC
chapter-109	24	61	merely	merely	RB
chapter-109	24	62	by	by	IN
chapter-109	24	63	a	a	DT
chapter-109	24	64	kind	kind	NN
chapter-109	24	65	of	of	IN
chapter-109	24	66	deaf	deaf	JJ
chapter-109	24	67	and	and	CC
chapter-109	24	68	dumb	dumb	JJ
chapter-109	24	69	,	,	,
chapter-109	24	70	spontaneous	spontaneous	JJ
chapter-109	24	71	literal	literal	JJ
chapter-109	24	72	process	process	NN
chapter-109	24	73	.	.	.
chapter-109	25	1	He	-PRON-	PRP
chapter-109	25	2	was	be	VBD
chapter-109	25	3	a	a	DT
chapter-109	25	4	pure	pure	JJ
chapter-109	25	5	manipulator	manipulator	NN
chapter-109	25	6	;	;	:
chapter-109	25	7	his	-PRON-	PRP$
chapter-109	25	8	brain	brain	NN
chapter-109	25	9	,	,	,
chapter-109	25	10	if	if	IN
chapter-109	25	11	he	-PRON-	PRP
chapter-109	25	12	had	have	VBD
chapter-109	25	13	ever	ever	RB
chapter-109	25	14	had	have	VBN
chapter-109	25	15	one	one	CD
chapter-109	25	16	,	,	,
chapter-109	25	17	must	must	MD
chapter-109	25	18	have	have	VB
chapter-109	25	19	early	early	RB
chapter-109	25	20	oozed	ooze	VBN
chapter-109	25	21	along	along	RB
chapter-109	25	22	into	into	IN
chapter-109	25	23	the	the	DT
chapter-109	25	24	muscles	muscle	NNS
chapter-109	25	25	of	of	IN
chapter-109	25	26	his	-PRON-	PRP$
chapter-109	25	27	fingers	finger	NNS
chapter-109	25	28	.	.	.
chapter-109	26	1	He	-PRON-	PRP
chapter-109	26	2	was	be	VBD
chapter-109	26	3	like	like	IN
chapter-109	26	4	one	one	CD
chapter-109	26	5	of	of	IN
chapter-109	26	6	those	those	DT
chapter-109	26	7	unreasoning	unreasone	VBG
chapter-109	26	8	but	but	CC
chapter-109	26	9	still	still	RB
chapter-109	26	10	highly	highly	RB
chapter-109	26	11	useful	useful	JJ
chapter-109	26	12	,	,	,
chapter-109	26	13	multum	multum	NN
chapter-109	26	14	in	in	IN
chapter-109	26	15	parvo	parvo	NNS
chapter-109	26	16	,	,	,
chapter-109	26	17	Sheffield	Sheffield	NNP
chapter-109	26	18	contrivances	contrivance	NNS
chapter-109	26	19	,	,	,
chapter-109	26	20	assuming	assume	VBG
chapter-109	26	21	the	the	DT
chapter-109	26	22	exterior	exterior	NN
chapter-109	26	23	--	--	:
chapter-109	26	24	though	though	IN
chapter-109	26	25	a	a	DT
chapter-109	26	26	little	little	JJ
chapter-109	26	27	swelled	swelled	JJ
chapter-109	26	28	--	--	:
chapter-109	26	29	of	of	IN
chapter-109	26	30	a	a	DT
chapter-109	26	31	common	common	JJ
chapter-109	26	32	pocket	pocket	NN
chapter-109	26	33	knife	knife	NN
chapter-109	26	34	;	;	:
chapter-109	26	35	but	but	CC
chapter-109	26	36	containing	contain	VBG
chapter-109	26	37	,	,	,
chapter-109	26	38	not	not	RB
chapter-109	26	39	only	only	RB
chapter-109	26	40	blades	blade	NNS
chapter-109	26	41	of	of	IN
chapter-109	26	42	various	various	JJ
chapter-109	26	43	sizes	size	NNS
chapter-109	26	44	,	,	,
chapter-109	26	45	but	but	CC
chapter-109	26	46	also	also	RB
chapter-109	26	47	screw	screw	NN
chapter-109	26	48	-	-	HYPH
chapter-109	26	49	drivers	driver	NNS
chapter-109	26	50	,	,	,
chapter-109	26	51	cork	cork	NN
chapter-109	26	52	-	-	HYPH
chapter-109	26	53	screws	screw	NNS
chapter-109	26	54	,	,	,
chapter-109	26	55	tweezers	tweezer	NNS
chapter-109	26	56	,	,	,
chapter-109	26	57	awls	awl	NNS
chapter-109	26	58	,	,	,
chapter-109	26	59	pens	pen	NNS
chapter-109	26	60	,	,	,
chapter-109	26	61	rulers	ruler	NNS
chapter-109	26	62	,	,	,
chapter-109	26	63	nail	nail	NN
chapter-109	26	64	-	-	HYPH
chapter-109	26	65	filers	filer	NNS
chapter-109	26	66	,	,	,
chapter-109	26	67	counter	counter	NN
chapter-109	26	68	-	-	NNS
chapter-109	26	69	sinkers	sinker	NNS
chapter-109	26	70	.	.	.
chapter-109	27	1	So	so	CC
chapter-109	27	2	,	,	,
chapter-109	27	3	if	if	IN
chapter-109	27	4	his	-PRON-	PRP$
chapter-109	27	5	superiors	superior	NNS
chapter-109	27	6	wanted	want	VBD
chapter-109	27	7	to	to	TO
chapter-109	27	8	use	use	VB
chapter-109	27	9	the	the	DT
chapter-109	27	10	carpenter	carpenter	NN
chapter-109	27	11	for	for	IN
chapter-109	27	12	a	a	DT
chapter-109	27	13	screw	screw	NN
chapter-109	27	14	-	-	HYPH
chapter-109	27	15	driver	driver	NN
chapter-109	27	16	,	,	,
chapter-109	27	17	all	all	DT
chapter-109	27	18	they	-PRON-	PRP
chapter-109	27	19	had	have	VBD
chapter-109	27	20	to	to	TO
chapter-109	27	21	do	do	VB
chapter-109	27	22	was	be	VBD
chapter-109	27	23	to	to	TO
chapter-109	27	24	open	open	VB
chapter-109	27	25	that	that	DT
chapter-109	27	26	part	part	NN
chapter-109	27	27	of	of	IN
chapter-109	27	28	him	-PRON-	PRP
chapter-109	27	29	,	,	,
chapter-109	27	30	and	and	CC
chapter-109	27	31	the	the	DT
chapter-109	27	32	screw	screw	NN
chapter-109	27	33	was	be	VBD
chapter-109	27	34	fast	fast	JJ
chapter-109	27	35	:	:	:
chapter-109	27	36	or	or	CC
chapter-109	27	37	if	if	IN
chapter-109	27	38	for	for	IN
chapter-109	27	39	tweezers	tweezer	NNS
chapter-109	27	40	,	,	,
chapter-109	27	41	take	take	VB
chapter-109	27	42	him	-PRON-	PRP
chapter-109	27	43	up	up	RP
chapter-109	27	44	by	by	IN
chapter-109	27	45	the	the	DT
chapter-109	27	46	legs	leg	NNS
chapter-109	27	47	,	,	,
chapter-109	27	48	and	and	CC
chapter-109	27	49	there	there	RB
chapter-109	27	50	they	-PRON-	PRP
chapter-109	27	51	were	be	VBD
chapter-109	27	52	.	.	.
chapter-109	28	1	Yet	yet	RB
chapter-109	28	2	,	,	,
chapter-109	28	3	as	as	RB
chapter-109	28	4	previously	previously	RB
chapter-109	28	5	hinted	hint	VBN
chapter-109	28	6	,	,	,
chapter-109	28	7	this	this	DT
chapter-109	28	8	omnitooled	omnitoole	VBD
chapter-109	28	9	,	,	,
chapter-109	28	10	open	open	JJ
chapter-109	28	11	-	-	HYPH
chapter-109	28	12	and	and	CC
chapter-109	28	13	-	-	HYPH
chapter-109	28	14	shut	shut	VBN
chapter-109	28	15	carpenter	carpenter	NN
chapter-109	28	16	,	,	,
chapter-109	28	17	was	be	VBD
chapter-109	28	18	,	,	,
chapter-109	28	19	after	after	RB
chapter-109	28	20	all	all	RB
chapter-109	28	21	,	,	,
chapter-109	28	22	no	no	DT
chapter-109	28	23	mere	mere	JJ
chapter-109	28	24	machine	machine	NN
chapter-109	28	25	of	of	IN
chapter-109	28	26	an	an	DT
chapter-109	28	27	automaton	automaton	NN
chapter-109	28	28	.	.	.
chapter-109	29	1	If	if	IN
chapter-109	29	2	he	-PRON-	PRP
chapter-109	29	3	did	do	VBD
chapter-109	29	4	not	not	RB
chapter-109	29	5	have	have	VB
chapter-109	29	6	a	a	DT
chapter-109	29	7	common	common	JJ
chapter-109	29	8	soul	soul	NN
chapter-109	29	9	in	in	IN
chapter-109	29	10	him	-PRON-	PRP
chapter-109	29	11	,	,	,
chapter-109	29	12	he	-PRON-	PRP
chapter-109	29	13	had	have	VBD
chapter-109	29	14	a	a	DT
chapter-109	29	15	subtle	subtle	JJ
chapter-109	29	16	something	something	NN
chapter-109	29	17	that	that	WDT
chapter-109	29	18	somehow	somehow	RB
chapter-109	29	19	anomalously	anomalously	RB
chapter-109	29	20	did	do	VBD
chapter-109	29	21	its	-PRON-	PRP$
chapter-109	29	22	duty	duty	NN
chapter-109	29	23	.	.	.
chapter-109	30	1	What	what	WP
chapter-109	30	2	that	that	DT
chapter-109	30	3	was	be	VBD
chapter-109	30	4	,	,	,
chapter-109	30	5	whether	whether	IN
chapter-109	30	6	essence	essence	NN
chapter-109	30	7	of	of	IN
chapter-109	30	8	quicksilver	quicksilver	NNP
chapter-109	30	9	,	,	,
chapter-109	30	10	or	or	CC
chapter-109	30	11	a	a	DT
chapter-109	30	12	few	few	JJ
chapter-109	30	13	drops	drop	NNS
chapter-109	30	14	of	of	IN
chapter-109	30	15	hartshorn	hartshorn	NN
chapter-109	30	16	,	,	,
chapter-109	30	17	there	there	EX
chapter-109	30	18	is	be	VBZ
chapter-109	30	19	no	no	DT
chapter-109	30	20	telling	telling	NN
chapter-109	30	21	.	.	.
chapter-109	31	1	But	but	CC
chapter-109	31	2	there	there	EX
chapter-109	31	3	it	-PRON-	PRP
chapter-109	31	4	was	be	VBD
chapter-109	31	5	;	;	:
chapter-109	31	6	and	and	CC
chapter-109	31	7	there	there	RB
chapter-109	31	8	it	-PRON-	PRP
chapter-109	31	9	had	have	VBD
chapter-109	31	10	abided	abide	VBN
chapter-109	31	11	for	for	IN
chapter-109	31	12	now	now	RB
chapter-109	31	13	some	some	DT
chapter-109	31	14	sixty	sixty	CD
chapter-109	31	15	years	year	NNS
chapter-109	31	16	or	or	CC
chapter-109	31	17	more	more	JJR
chapter-109	31	18	.	.	.
chapter-109	32	1	And	and	CC
chapter-109	32	2	this	this	DT
chapter-109	32	3	it	-PRON-	PRP
chapter-109	32	4	was	be	VBD
chapter-109	32	5	,	,	,
chapter-109	32	6	this	this	DT
chapter-109	32	7	same	same	JJ
chapter-109	32	8	unaccountable	unaccountable	JJ
chapter-109	32	9	,	,	,
chapter-109	32	10	cunning	cunne	VBG
chapter-109	32	11	life	life	NN
chapter-109	32	12	-	-	HYPH
chapter-109	32	13	principle	principle	NN
chapter-109	32	14	in	in	IN
chapter-109	32	15	him	-PRON-	PRP
chapter-109	32	16	;	;	:
chapter-109	32	17	this	this	DT
chapter-109	32	18	it	-PRON-	PRP
chapter-109	32	19	was	be	VBD
chapter-109	32	20	,	,	,
chapter-109	32	21	that	that	WDT
chapter-109	32	22	kept	keep	VBD
chapter-109	32	23	him	-PRON-	PRP
chapter-109	32	24	a	a	DT
chapter-109	32	25	great	great	JJ
chapter-109	32	26	part	part	NN
chapter-109	32	27	of	of	IN
chapter-109	32	28	the	the	DT
chapter-109	32	29	time	time	NN
chapter-109	32	30	soliloquizing	soliloquize	VBG
chapter-109	32	31	;	;	:
chapter-109	32	32	but	but	CC
chapter-109	32	33	only	only	RB
chapter-109	32	34	like	like	IN
chapter-109	32	35	an	an	DT
chapter-109	32	36	unreasoning	unreasone	VBG
chapter-109	32	37	wheel	wheel	NN
chapter-109	32	38	,	,	,
chapter-109	32	39	which	which	WDT
chapter-109	32	40	also	also	RB
chapter-109	32	41	hummingly	hummingly	RB
chapter-109	32	42	soliloquizes	soliloquize	VBZ
chapter-109	32	43	;	;	:
chapter-109	32	44	or	or	CC
chapter-109	32	45	rather	rather	RB
chapter-109	32	46	,	,	,
chapter-109	32	47	his	-PRON-	PRP$
chapter-109	32	48	body	body	NN
chapter-109	32	49	was	be	VBD
chapter-109	32	50	a	a	DT
chapter-109	32	51	sentry	sentry	NN
chapter-109	32	52	-	-	HYPH
chapter-109	32	53	box	box	NN
chapter-109	32	54	and	and	CC
chapter-109	32	55	this	this	DT
chapter-109	32	56	soliloquizer	soliloquizer	NN
chapter-109	32	57	on	on	IN
chapter-109	32	58	guard	guard	NN
chapter-109	32	59	there	there	RB
chapter-109	32	60	,	,	,
chapter-109	32	61	and	and	CC
chapter-109	32	62	talking	talk	VBG
chapter-109	32	63	all	all	PDT
chapter-109	32	64	the	the	DT
chapter-109	32	65	time	time	NN
chapter-109	32	66	to	to	TO
chapter-109	32	67	keep	keep	VB
chapter-109	32	68	himself	-PRON-	PRP
chapter-109	32	69	awake	awake	JJ
chapter-109	32	70	.	.	.
