id	sid	tid	token	lemma	pos
chapter-053	1	1	CHAPTER	CHAPTER	NNP
chapter-053	1	2	LI	LI	NNP
chapter-053	1	3	.	.	.
chapter-053	2	1	THE	the	DT
chapter-053	2	2	SPIRIT	SPIRIT	NNP
chapter-053	2	3	-	-	HYPH
chapter-053	2	4	SPOUT	SPOUT	NNP
chapter-053	2	5	Days	Days	NNPS
chapter-053	2	6	,	,	,
chapter-053	2	7	weeks	week	NNS
chapter-053	2	8	passed	pass	VBD
chapter-053	2	9	,	,	,
chapter-053	2	10	and	and	CC
chapter-053	2	11	under	under	IN
chapter-053	2	12	easy	easy	JJ
chapter-053	2	13	sail	sail	NN
chapter-053	2	14	,	,	,
chapter-053	2	15	the	the	DT
chapter-053	2	16	ivory	ivory	NN
chapter-053	2	17	Pequod	Pequod	NNP
chapter-053	2	18	had	have	VBD
chapter-053	2	19	slowly	slowly	RB
chapter-053	2	20	swept	sweep	VBN
chapter-053	2	21	across	across	IN
chapter-053	2	22	four	four	CD
chapter-053	2	23	several	several	JJ
chapter-053	2	24	cruising	cruise	VBG
chapter-053	2	25	-	-	HYPH
chapter-053	2	26	grounds	ground	NNS
chapter-053	2	27	;	;	:
chapter-053	2	28	that	that	IN
chapter-053	2	29	off	off	IN
chapter-053	2	30	the	the	DT
chapter-053	2	31	Azores	Azores	NNPS
chapter-053	2	32	;	;	:
chapter-053	2	33	off	off	IN
chapter-053	2	34	the	the	DT
chapter-053	2	35	Cape	Cape	NNP
chapter-053	2	36	de	de	NNP
chapter-053	2	37	Verdes	verde	NNS
chapter-053	2	38	;	;	:
chapter-053	2	39	on	on	IN
chapter-053	2	40	the	the	DT
chapter-053	2	41	Plate	Plate	NNP
chapter-053	2	42	(	(	-LRB-
chapter-053	2	43	so	so	RB
chapter-053	2	44	called	call	VBN
chapter-053	2	45	)	)	-RRB-
chapter-053	2	46	,	,	,
chapter-053	2	47	being	be	VBG
chapter-053	2	48	off	off	IN
chapter-053	2	49	the	the	DT
chapter-053	2	50	mouth	mouth	NN
chapter-053	2	51	of	of	IN
chapter-053	2	52	the	the	DT
chapter-053	2	53	Rio	Rio	NNP
chapter-053	2	54	de	de	NNP
chapter-053	2	55	la	la	NNP
chapter-053	2	56	Plata	Plata	NNP
chapter-053	2	57	;	;	:
chapter-053	2	58	and	and	CC
chapter-053	2	59	the	the	DT
chapter-053	2	60	Carrol	Carrol	NNP
chapter-053	2	61	Ground	Ground	NNP
chapter-053	2	62	,	,	,
chapter-053	2	63	an	an	DT
chapter-053	2	64	unstaked	unstaked	JJ
chapter-053	2	65	,	,	,
chapter-053	2	66	watery	watery	JJ
chapter-053	2	67	locality	locality	NN
chapter-053	2	68	,	,	,
chapter-053	2	69	southerly	southerly	RB
chapter-053	2	70	from	from	IN
chapter-053	2	71	St.	St.	NNP
chapter-053	2	72	Helena	Helena	NNP
chapter-053	2	73	.	.	.
chapter-053	3	1	It	-PRON-	PRP
chapter-053	3	2	was	be	VBD
chapter-053	3	3	while	while	IN
chapter-053	3	4	gliding	glide	VBG
chapter-053	3	5	through	through	IN
chapter-053	3	6	these	these	DT
chapter-053	3	7	latter	latter	JJ
chapter-053	3	8	waters	water	NNS
chapter-053	3	9	that	that	IN
chapter-053	3	10	one	one	CD
chapter-053	3	11	serene	serene	JJ
chapter-053	3	12	and	and	CC
chapter-053	3	13	moonlight	moonlight	NN
chapter-053	3	14	night	night	NN
chapter-053	3	15	,	,	,
chapter-053	3	16	when	when	WRB
chapter-053	3	17	all	all	PDT
chapter-053	3	18	the	the	DT
chapter-053	3	19	waves	wave	NNS
chapter-053	3	20	rolled	roll	VBN
chapter-053	3	21	by	by	IN
chapter-053	3	22	like	like	IN
chapter-053	3	23	scrolls	scroll	NNS
chapter-053	3	24	of	of	IN
chapter-053	3	25	silver	silver	NN
chapter-053	3	26	;	;	:
chapter-053	3	27	and	and	CC
chapter-053	3	28	,	,	,
chapter-053	3	29	by	by	IN
chapter-053	3	30	their	-PRON-	PRP$
chapter-053	3	31	soft	soft	JJ
chapter-053	3	32	,	,	,
chapter-053	3	33	suffusing	suffusing	JJ
chapter-053	3	34	seethings	seething	NNS
chapter-053	3	35	,	,	,
chapter-053	3	36	made	make	VBD
chapter-053	3	37	what	what	WP
chapter-053	3	38	seemed	seem	VBD
chapter-053	3	39	a	a	DT
chapter-053	3	40	silvery	silvery	JJ
chapter-053	3	41	silence	silence	NN
chapter-053	3	42	,	,	,
chapter-053	3	43	not	not	RB
chapter-053	3	44	a	a	DT
chapter-053	3	45	solitude	solitude	NN
chapter-053	3	46	:	:	:
chapter-053	3	47	on	on	IN
chapter-053	3	48	such	such	PDT
chapter-053	3	49	a	a	DT
chapter-053	3	50	silent	silent	JJ
chapter-053	3	51	night	night	NN
chapter-053	3	52	a	a	DT
chapter-053	3	53	silvery	silvery	JJ
chapter-053	3	54	jet	jet	NN
chapter-053	3	55	was	be	VBD
chapter-053	3	56	seen	see	VBN
chapter-053	3	57	far	far	RB
chapter-053	3	58	in	in	IN
chapter-053	3	59	advance	advance	NN
chapter-053	3	60	of	of	IN
chapter-053	3	61	the	the	DT
chapter-053	3	62	white	white	JJ
chapter-053	3	63	bubbles	bubble	NNS
chapter-053	3	64	at	at	IN
chapter-053	3	65	the	the	DT
chapter-053	3	66	bow	bow	NN
chapter-053	3	67	.	.	.
chapter-053	4	1	Lit	lit	VB
chapter-053	4	2	up	up	RP
chapter-053	4	3	by	by	IN
chapter-053	4	4	the	the	DT
chapter-053	4	5	moon	moon	NN
chapter-053	4	6	,	,	,
chapter-053	4	7	it	-PRON-	PRP
chapter-053	4	8	looked	look	VBD
chapter-053	4	9	celestial	celestial	JJ
chapter-053	4	10	;	;	:
chapter-053	4	11	seemed	seem	VBD
chapter-053	4	12	some	some	DT
chapter-053	4	13	plumed	plumed	NN
chapter-053	4	14	and	and	CC
chapter-053	4	15	glittering	glitter	VBG
chapter-053	4	16	god	god	NNP
chapter-053	4	17	uprising	uprise	VBG
chapter-053	4	18	from	from	IN
chapter-053	4	19	the	the	DT
chapter-053	4	20	sea	sea	NN
chapter-053	4	21	.	.	.
chapter-053	5	1	Fedallah	Fedallah	NNP
chapter-053	5	2	first	first	RB
chapter-053	5	3	descried	descry	VBD
chapter-053	5	4	this	this	DT
chapter-053	5	5	jet	jet	NN
chapter-053	5	6	.	.	.
chapter-053	6	1	For	for	IN
chapter-053	6	2	of	of	IN
chapter-053	6	3	these	these	DT
chapter-053	6	4	moonlight	moonlight	JJ
chapter-053	6	5	nights	night	NNS
chapter-053	6	6	,	,	,
chapter-053	6	7	it	-PRON-	PRP
chapter-053	6	8	was	be	VBD
chapter-053	6	9	his	-PRON-	PRP$
chapter-053	6	10	wo	will	MD
chapter-053	6	11	nt	not	RB
chapter-053	6	12	to	to	TO
chapter-053	6	13	mount	mount	VB
chapter-053	6	14	to	to	IN
chapter-053	6	15	the	the	DT
chapter-053	6	16	main	main	JJ
chapter-053	6	17	-	-	HYPH
chapter-053	6	18	mast	mast	JJ
chapter-053	6	19	head	head	NN
chapter-053	6	20	,	,	,
chapter-053	6	21	and	and	CC
chapter-053	6	22	stand	stand	VB
chapter-053	6	23	a	a	DT
chapter-053	6	24	look	look	NN
chapter-053	6	25	-	-	HYPH
chapter-053	6	26	out	out	NN
chapter-053	6	27	there	there	RB
chapter-053	6	28	,	,	,
chapter-053	6	29	with	with	IN
chapter-053	6	30	the	the	DT
chapter-053	6	31	same	same	JJ
chapter-053	6	32	precision	precision	NN
chapter-053	6	33	as	as	IN
chapter-053	6	34	if	if	IN
chapter-053	6	35	it	-PRON-	PRP
chapter-053	6	36	had	have	VBD
chapter-053	6	37	been	be	VBN
chapter-053	6	38	day	day	NN
chapter-053	6	39	.	.	.
chapter-053	7	1	And	and	CC
chapter-053	7	2	yet	yet	RB
chapter-053	7	3	,	,	,
chapter-053	7	4	though	though	IN
chapter-053	7	5	herds	herd	NNS
chapter-053	7	6	of	of	IN
chapter-053	7	7	whales	whale	NNS
chapter-053	7	8	were	be	VBD
chapter-053	7	9	seen	see	VBN
chapter-053	7	10	by	by	IN
chapter-053	7	11	night	night	NN
chapter-053	7	12	,	,	,
chapter-053	7	13	not	not	RB
chapter-053	7	14	one	one	CD
chapter-053	7	15	whaleman	whaleman	NN
chapter-053	7	16	in	in	IN
chapter-053	7	17	a	a	DT
chapter-053	7	18	hundred	hundred	CD
chapter-053	7	19	would	would	MD
chapter-053	7	20	venture	venture	VB
chapter-053	7	21	a	a	DT
chapter-053	7	22	lowering	lowering	NN
chapter-053	7	23	for	for	IN
chapter-053	7	24	them	-PRON-	PRP
chapter-053	7	25	.	.	.
chapter-053	8	1	You	-PRON-	PRP
chapter-053	8	2	may	may	MD
chapter-053	8	3	think	think	VB
chapter-053	8	4	with	with	IN
chapter-053	8	5	what	what	WDT
chapter-053	8	6	emotions	emotion	NNS
chapter-053	8	7	,	,	,
chapter-053	8	8	then	then	RB
chapter-053	8	9	,	,	,
chapter-053	8	10	the	the	DT
chapter-053	8	11	seamen	seamen	JJ
chapter-053	8	12	beheld	beheld	NN
chapter-053	8	13	this	this	DT
chapter-053	8	14	old	old	JJ
chapter-053	8	15	Oriental	oriental	JJ
chapter-053	8	16	perched	perch	VBN
chapter-053	8	17	aloft	aloft	RB
chapter-053	8	18	at	at	IN
chapter-053	8	19	such	such	JJ
chapter-053	8	20	unusual	unusual	JJ
chapter-053	8	21	hours	hour	NNS
chapter-053	8	22	;	;	:
chapter-053	8	23	his	-PRON-	PRP$
chapter-053	8	24	turban	turban	NN
chapter-053	8	25	and	and	CC
chapter-053	8	26	the	the	DT
chapter-053	8	27	moon	moon	NN
chapter-053	8	28	,	,	,
chapter-053	8	29	companions	companion	NNS
chapter-053	8	30	in	in	IN
chapter-053	8	31	one	one	CD
chapter-053	8	32	sky	sky	NN
chapter-053	8	33	.	.	.
chapter-053	9	1	But	but	CC
chapter-053	9	2	when	when	WRB
chapter-053	9	3	,	,	,
chapter-053	9	4	after	after	IN
chapter-053	9	5	spending	spend	VBG
chapter-053	9	6	his	-PRON-	PRP$
chapter-053	9	7	uniform	uniform	NN
chapter-053	9	8	interval	interval	NN
chapter-053	9	9	there	there	RB
chapter-053	9	10	for	for	IN
chapter-053	9	11	several	several	JJ
chapter-053	9	12	successive	successive	JJ
chapter-053	9	13	nights	night	NNS
chapter-053	9	14	without	without	IN
chapter-053	9	15	uttering	utter	VBG
chapter-053	9	16	a	a	DT
chapter-053	9	17	single	single	JJ
chapter-053	9	18	sound	sound	NN
chapter-053	9	19	;	;	:
chapter-053	9	20	when	when	WRB
chapter-053	9	21	,	,	,
chapter-053	9	22	after	after	IN
chapter-053	9	23	all	all	PDT
chapter-053	9	24	this	this	DT
chapter-053	9	25	silence	silence	NN
chapter-053	9	26	,	,	,
chapter-053	9	27	his	-PRON-	PRP$
chapter-053	9	28	unearthly	unearthly	JJ
chapter-053	9	29	voice	voice	NN
chapter-053	9	30	was	be	VBD
chapter-053	9	31	heard	hear	VBN
chapter-053	9	32	announcing	announce	VBG
chapter-053	9	33	that	that	DT
chapter-053	9	34	silvery	silvery	JJ
chapter-053	9	35	,	,	,
chapter-053	9	36	moon	moon	NN
chapter-053	9	37	-	-	HYPH
chapter-053	9	38	lit	light	VBN
chapter-053	9	39	jet	jet	NN
chapter-053	9	40	,	,	,
chapter-053	9	41	every	every	DT
chapter-053	9	42	reclining	recline	VBG
chapter-053	9	43	mariner	mariner	NN
chapter-053	9	44	started	start	VBD
chapter-053	9	45	to	to	IN
chapter-053	9	46	his	-PRON-	PRP$
chapter-053	9	47	feet	foot	NNS
chapter-053	9	48	as	as	IN
chapter-053	9	49	if	if	IN
chapter-053	9	50	some	some	DT
chapter-053	9	51	winged	wing	VBN
chapter-053	9	52	spirit	spirit	NNP
chapter-053	9	53	had	have	VBD
chapter-053	9	54	lighted	light	VBN
chapter-053	9	55	in	in	IN
chapter-053	9	56	the	the	DT
chapter-053	9	57	rigging	rigging	NN
chapter-053	9	58	,	,	,
chapter-053	9	59	and	and	CC
chapter-053	9	60	hailed	hail	VBD
chapter-053	9	61	the	the	DT
chapter-053	9	62	mortal	mortal	JJ
chapter-053	9	63	crew	crew	NN
chapter-053	9	64	.	.	.
chapter-053	10	1	"	"	``
chapter-053	10	2	There	there	RB
chapter-053	10	3	she	-PRON-	PRP
chapter-053	10	4	blows	blow	VBZ
chapter-053	10	5	!	!	.
chapter-053	10	6	"	"	''
chapter-053	11	1	Had	have	VBD
chapter-053	11	2	the	the	DT
chapter-053	11	3	trump	trump	NN
chapter-053	11	4	of	of	IN
chapter-053	11	5	judgment	judgment	NN
chapter-053	11	6	blown	blow	VBN
chapter-053	11	7	,	,	,
chapter-053	11	8	they	-PRON-	PRP
chapter-053	11	9	could	could	MD
chapter-053	11	10	not	not	RB
chapter-053	11	11	have	have	VB
chapter-053	11	12	quivered	quiver	VBN
chapter-053	11	13	more	more	JJR
chapter-053	11	14	;	;	:
chapter-053	11	15	yet	yet	CC
chapter-053	11	16	still	still	RB
chapter-053	11	17	they	-PRON-	PRP
chapter-053	11	18	felt	feel	VBD
chapter-053	11	19	no	no	DT
chapter-053	11	20	terror	terror	NN
chapter-053	11	21	;	;	:
chapter-053	11	22	rather	rather	RB
chapter-053	11	23	pleasure	pleasure	NN
chapter-053	11	24	.	.	.
chapter-053	12	1	For	for	IN
chapter-053	12	2	though	though	IN
chapter-053	12	3	it	-PRON-	PRP
chapter-053	12	4	was	be	VBD
chapter-053	12	5	a	a	DT
chapter-053	12	6	most	most	RBS
chapter-053	12	7	unwonted	unwonted	JJ
chapter-053	12	8	hour	hour	NN
chapter-053	12	9	,	,	,
chapter-053	12	10	yet	yet	CC
chapter-053	12	11	so	so	RB
chapter-053	12	12	impressive	impressive	JJ
chapter-053	12	13	was	be	VBD
chapter-053	12	14	the	the	DT
chapter-053	12	15	cry	cry	NN
chapter-053	12	16	,	,	,
chapter-053	12	17	and	and	CC
chapter-053	12	18	so	so	RB
chapter-053	12	19	deliriously	deliriously	RB
chapter-053	12	20	exciting	exciting	JJ
chapter-053	12	21	,	,	,
chapter-053	12	22	that	that	IN
chapter-053	12	23	almost	almost	RB
chapter-053	12	24	every	every	DT
chapter-053	12	25	soul	soul	NN
chapter-053	12	26	on	on	IN
chapter-053	12	27	board	board	NN
chapter-053	12	28	instinctively	instinctively	RB
chapter-053	12	29	desired	desire	VBD
chapter-053	12	30	a	a	DT
chapter-053	12	31	lowering	lowering	NN
chapter-053	12	32	.	.	.
chapter-053	13	1	Walking	walk	VBG
chapter-053	13	2	the	the	DT
chapter-053	13	3	deck	deck	NN
chapter-053	13	4	with	with	IN
chapter-053	13	5	quick	quick	JJ
chapter-053	13	6	,	,	,
chapter-053	13	7	side	side	NN
chapter-053	13	8	-	-	HYPH
chapter-053	13	9	lunging	lunge	VBG
chapter-053	13	10	strides	stride	NNS
chapter-053	13	11	,	,	,
chapter-053	13	12	Ahab	Ahab	NNP
chapter-053	13	13	commanded	command	VBD
chapter-053	13	14	the	the	DT
chapter-053	13	15	t'gallant	t'gallant	NNP
chapter-053	13	16	sails	sail	NNS
chapter-053	13	17	and	and	CC
chapter-053	13	18	royals	royal	NNS
chapter-053	13	19	to	to	TO
chapter-053	13	20	be	be	VB
chapter-053	13	21	set	set	VBN
chapter-053	13	22	,	,	,
chapter-053	13	23	and	and	CC
chapter-053	13	24	every	every	DT
chapter-053	13	25	stunsail	stunsail	NN
chapter-053	13	26	spread	spread	NN
chapter-053	13	27	.	.	.
chapter-053	14	1	The	the	DT
chapter-053	14	2	best	good	JJS
chapter-053	14	3	man	man	NN
chapter-053	14	4	in	in	IN
chapter-053	14	5	the	the	DT
chapter-053	14	6	ship	ship	NN
chapter-053	14	7	must	must	MD
chapter-053	14	8	take	take	VB
chapter-053	14	9	the	the	DT
chapter-053	14	10	helm	helm	NN
chapter-053	14	11	.	.	.
chapter-053	15	1	Then	then	RB
chapter-053	15	2	,	,	,
chapter-053	15	3	with	with	IN
chapter-053	15	4	every	every	DT
chapter-053	15	5	mast	mast	JJ
chapter-053	15	6	-	-	HYPH
chapter-053	15	7	head	head	NN
chapter-053	15	8	manned	man	VBN
chapter-053	15	9	,	,	,
chapter-053	15	10	the	the	DT
chapter-053	15	11	piled	pile	VBN
chapter-053	15	12	-	-	HYPH
chapter-053	15	13	up	up	RP
chapter-053	15	14	craft	craft	NN
chapter-053	15	15	rolled	roll	VBN
chapter-053	15	16	down	down	RP
chapter-053	15	17	before	before	IN
chapter-053	15	18	the	the	DT
chapter-053	15	19	wind	wind	NN
chapter-053	15	20	.	.	.
chapter-053	16	1	The	the	DT
chapter-053	16	2	strange	strange	JJ
chapter-053	16	3	,	,	,
chapter-053	16	4	upheaving	upheaving	NN
chapter-053	16	5	,	,	,
chapter-053	16	6	lifting	lift	VBG
chapter-053	16	7	tendency	tendency	NN
chapter-053	16	8	of	of	IN
chapter-053	16	9	the	the	DT
chapter-053	16	10	taffrail	taffrail	NN
chapter-053	16	11	breeze	breeze	NN
chapter-053	16	12	filling	fill	VBG
chapter-053	16	13	the	the	DT
chapter-053	16	14	hollows	hollow	NNS
chapter-053	16	15	of	of	IN
chapter-053	16	16	so	so	RB
chapter-053	16	17	many	many	JJ
chapter-053	16	18	sails	sail	NNS
chapter-053	16	19	,	,	,
chapter-053	16	20	made	make	VBD
chapter-053	16	21	the	the	DT
chapter-053	16	22	buoyant	buoyant	JJ
chapter-053	16	23	,	,	,
chapter-053	16	24	hovering	hover	VBG
chapter-053	16	25	deck	deck	NN
chapter-053	16	26	to	to	TO
chapter-053	16	27	feel	feel	VB
chapter-053	16	28	like	like	IN
chapter-053	16	29	air	air	NN
chapter-053	16	30	beneath	beneath	IN
chapter-053	16	31	the	the	DT
chapter-053	16	32	feet	foot	NNS
chapter-053	16	33	;	;	:
chapter-053	16	34	while	while	IN
chapter-053	16	35	still	still	RB
chapter-053	16	36	she	-PRON-	PRP
chapter-053	16	37	rushed	rush	VBD
chapter-053	16	38	along	along	RB
chapter-053	16	39	,	,	,
chapter-053	16	40	as	as	IN
chapter-053	16	41	if	if	IN
chapter-053	16	42	two	two	CD
chapter-053	16	43	antagonistic	antagonistic	JJ
chapter-053	16	44	influences	influence	NNS
chapter-053	16	45	were	be	VBD
chapter-053	16	46	struggling	struggle	VBG
chapter-053	16	47	in	in	IN
chapter-053	16	48	her	-PRON-	PRP
chapter-053	16	49	--	--	:
chapter-053	16	50	one	one	CD
chapter-053	16	51	to	to	TO
chapter-053	16	52	mount	mount	VB
chapter-053	16	53	direct	direct	RB
chapter-053	16	54	to	to	IN
chapter-053	16	55	heaven	heaven	NNP
chapter-053	16	56	,	,	,
chapter-053	16	57	the	the	DT
chapter-053	16	58	other	other	JJ
chapter-053	16	59	to	to	TO
chapter-053	16	60	drive	drive	VB
chapter-053	16	61	yawingly	yawingly	RB
chapter-053	16	62	to	to	IN
chapter-053	16	63	some	some	DT
chapter-053	16	64	horizontal	horizontal	JJ
chapter-053	16	65	goal	goal	NN
chapter-053	16	66	.	.	.
chapter-053	17	1	And	and	CC
chapter-053	17	2	had	have	VBD
chapter-053	17	3	you	-PRON-	PRP
chapter-053	17	4	watched	watch	VBN
chapter-053	17	5	Ahab	Ahab	NNP
chapter-053	17	6	's	's	POS
chapter-053	17	7	face	face	NN
chapter-053	17	8	that	that	DT
chapter-053	17	9	night	night	NN
chapter-053	17	10	,	,	,
chapter-053	17	11	you	-PRON-	PRP
chapter-053	17	12	would	would	MD
chapter-053	17	13	have	have	VB
chapter-053	17	14	thought	think	VBN
chapter-053	17	15	that	that	IN
chapter-053	17	16	in	in	IN
chapter-053	17	17	him	-PRON-	PRP
chapter-053	17	18	also	also	RB
chapter-053	17	19	two	two	CD
chapter-053	17	20	different	different	JJ
chapter-053	17	21	things	thing	NNS
chapter-053	17	22	were	be	VBD
chapter-053	17	23	warring	war	VBG
chapter-053	17	24	.	.	.
chapter-053	18	1	While	while	IN
chapter-053	18	2	his	-PRON-	PRP$
chapter-053	18	3	one	one	CD
chapter-053	18	4	live	live	JJ
chapter-053	18	5	leg	leg	NN
chapter-053	18	6	made	make	VBD
chapter-053	18	7	lively	lively	JJ
chapter-053	18	8	echoes	echo	NNS
chapter-053	18	9	along	along	IN
chapter-053	18	10	the	the	DT
chapter-053	18	11	deck	deck	NN
chapter-053	18	12	,	,	,
chapter-053	18	13	every	every	DT
chapter-053	18	14	stroke	stroke	NN
chapter-053	18	15	of	of	IN
chapter-053	18	16	his	-PRON-	PRP$
chapter-053	18	17	dead	dead	JJ
chapter-053	18	18	limb	limb	NN
chapter-053	18	19	sounded	sound	VBD
chapter-053	18	20	like	like	IN
chapter-053	18	21	a	a	DT
chapter-053	18	22	coffin	coffin	NN
chapter-053	18	23	-	-	HYPH
chapter-053	18	24	tap	tap	NN
chapter-053	18	25	.	.	.
chapter-053	19	1	On	on	IN
chapter-053	19	2	life	life	NN
chapter-053	19	3	and	and	CC
chapter-053	19	4	death	death	NN
chapter-053	19	5	this	this	DT
chapter-053	19	6	old	old	JJ
chapter-053	19	7	man	man	NN
chapter-053	19	8	walked	walk	VBD
chapter-053	19	9	.	.	.
chapter-053	20	1	But	but	CC
chapter-053	20	2	though	though	IN
chapter-053	20	3	the	the	DT
chapter-053	20	4	ship	ship	NN
chapter-053	20	5	so	so	RB
chapter-053	20	6	swiftly	swiftly	RB
chapter-053	20	7	sped	speed	VBN
chapter-053	20	8	,	,	,
chapter-053	20	9	and	and	CC
chapter-053	20	10	though	though	RB
chapter-053	20	11	from	from	IN
chapter-053	20	12	every	every	DT
chapter-053	20	13	eye	eye	NN
chapter-053	20	14	,	,	,
chapter-053	20	15	like	like	IN
chapter-053	20	16	arrows	arrow	NNS
chapter-053	20	17	,	,	,
chapter-053	20	18	the	the	DT
chapter-053	20	19	eager	eager	JJ
chapter-053	20	20	glances	glance	NNS
chapter-053	20	21	shot	shoot	VBD
chapter-053	20	22	,	,	,
chapter-053	20	23	yet	yet	CC
chapter-053	20	24	the	the	DT
chapter-053	20	25	silvery	silvery	JJ
chapter-053	20	26	jet	jet	NN
chapter-053	20	27	was	be	VBD
chapter-053	20	28	no	no	RB
chapter-053	20	29	more	more	RBR
chapter-053	20	30	seen	see	VBN
chapter-053	20	31	that	that	DT
chapter-053	20	32	night	night	NN
chapter-053	20	33	.	.	.
chapter-053	21	1	Every	every	DT
chapter-053	21	2	sailor	sailor	NN
chapter-053	21	3	swore	swore	NN
chapter-053	21	4	he	-PRON-	PRP
chapter-053	21	5	saw	see	VBD
chapter-053	21	6	it	-PRON-	PRP
chapter-053	21	7	once	once	RB
chapter-053	21	8	,	,	,
chapter-053	21	9	but	but	CC
chapter-053	21	10	not	not	RB
chapter-053	21	11	a	a	DT
chapter-053	21	12	second	second	JJ
chapter-053	21	13	time	time	NN
chapter-053	21	14	.	.	.
chapter-053	22	1	This	this	DT
chapter-053	22	2	midnight	midnight	NN
chapter-053	22	3	-	-	HYPH
chapter-053	22	4	spout	spout	NN
chapter-053	22	5	had	have	VBD
chapter-053	22	6	almost	almost	RB
chapter-053	22	7	grown	grow	VBN
chapter-053	22	8	a	a	DT
chapter-053	22	9	forgotten	forget	VBN
chapter-053	22	10	thing	thing	NN
chapter-053	22	11	,	,	,
chapter-053	22	12	when	when	WRB
chapter-053	22	13	,	,	,
chapter-053	22	14	some	some	DT
chapter-053	22	15	days	day	NNS
chapter-053	22	16	after	after	RB
chapter-053	22	17	,	,	,
chapter-053	22	18	lo	lo	NNP
chapter-053	22	19	!	!	.
chapter-053	23	1	at	at	IN
chapter-053	23	2	the	the	DT
chapter-053	23	3	same	same	JJ
chapter-053	23	4	silent	silent	JJ
chapter-053	23	5	hour	hour	NN
chapter-053	23	6	,	,	,
chapter-053	23	7	it	-PRON-	PRP
chapter-053	23	8	was	be	VBD
chapter-053	23	9	again	again	RB
chapter-053	23	10	announced	announce	VBN
chapter-053	23	11	:	:	:
chapter-053	23	12	again	again	RB
chapter-053	23	13	it	-PRON-	PRP
chapter-053	23	14	was	be	VBD
chapter-053	23	15	descried	descry	VBN
chapter-053	23	16	by	by	IN
chapter-053	23	17	all	all	DT
chapter-053	23	18	;	;	:
chapter-053	23	19	but	but	CC
chapter-053	23	20	upon	upon	IN
chapter-053	23	21	making	make	VBG
chapter-053	23	22	sail	sail	NN
chapter-053	23	23	to	to	TO
chapter-053	23	24	overtake	overtake	VB
chapter-053	23	25	it	-PRON-	PRP
chapter-053	23	26	,	,	,
chapter-053	23	27	once	once	RB
chapter-053	23	28	more	more	RBR
chapter-053	23	29	it	-PRON-	PRP
chapter-053	23	30	disappeared	disappear	VBD
chapter-053	23	31	as	as	IN
chapter-053	23	32	if	if	IN
chapter-053	23	33	it	-PRON-	PRP
chapter-053	23	34	had	have	VBD
chapter-053	23	35	never	never	RB
chapter-053	23	36	been	be	VBN
chapter-053	23	37	.	.	.
chapter-053	24	1	And	and	CC
chapter-053	24	2	so	so	RB
chapter-053	24	3	it	-PRON-	PRP
chapter-053	24	4	served	serve	VBD
chapter-053	24	5	us	-PRON-	PRP
chapter-053	24	6	night	night	NN
chapter-053	24	7	after	after	IN
chapter-053	24	8	night	night	NN
chapter-053	24	9	,	,	,
chapter-053	24	10	till	till	IN
chapter-053	24	11	no	no	DT
chapter-053	24	12	one	one	NN
chapter-053	24	13	heeded	heed	VBD
chapter-053	24	14	it	-PRON-	PRP
chapter-053	24	15	but	but	CC
chapter-053	24	16	to	to	TO
chapter-053	24	17	wonder	wonder	VB
chapter-053	24	18	at	at	IN
chapter-053	24	19	it	-PRON-	PRP
chapter-053	24	20	.	.	.
chapter-053	25	1	Mysteriously	mysteriously	RB
chapter-053	25	2	jetted	jet	VBN
chapter-053	25	3	into	into	IN
chapter-053	25	4	the	the	DT
chapter-053	25	5	clear	clear	JJ
chapter-053	25	6	moonlight	moonlight	NN
chapter-053	25	7	,	,	,
chapter-053	25	8	or	or	CC
chapter-053	25	9	starlight	starlight	UH
chapter-053	25	10	,	,	,
chapter-053	25	11	as	as	IN
chapter-053	25	12	the	the	DT
chapter-053	25	13	case	case	NN
chapter-053	25	14	might	may	MD
chapter-053	25	15	be	be	VB
chapter-053	25	16	;	;	:
chapter-053	25	17	disappearing	disappear	VBG
chapter-053	25	18	again	again	RB
chapter-053	25	19	for	for	IN
chapter-053	25	20	one	one	CD
chapter-053	25	21	whole	whole	JJ
chapter-053	25	22	day	day	NN
chapter-053	25	23	,	,	,
chapter-053	25	24	or	or	CC
chapter-053	25	25	two	two	CD
chapter-053	25	26	days	day	NNS
chapter-053	25	27	,	,	,
chapter-053	25	28	or	or	CC
chapter-053	25	29	three	three	CD
chapter-053	25	30	;	;	:
chapter-053	25	31	and	and	CC
chapter-053	25	32	somehow	somehow	RB
chapter-053	25	33	seeming	seeming	JJ
chapter-053	25	34	at	at	IN
chapter-053	25	35	every	every	DT
chapter-053	25	36	distinct	distinct	JJ
chapter-053	25	37	repetition	repetition	NN
chapter-053	25	38	to	to	TO
chapter-053	25	39	be	be	VB
chapter-053	25	40	advancing	advance	VBG
chapter-053	25	41	still	still	RB
chapter-053	25	42	further	far	RBR
chapter-053	25	43	and	and	CC
chapter-053	25	44	further	far	RBR
chapter-053	25	45	in	in	IN
chapter-053	25	46	our	-PRON-	PRP$
chapter-053	25	47	van	van	NNP
chapter-053	25	48	,	,	,
chapter-053	25	49	this	this	DT
chapter-053	25	50	solitary	solitary	JJ
chapter-053	25	51	jet	jet	NN
chapter-053	25	52	seemed	seem	VBD
chapter-053	25	53	for	for	IN
chapter-053	25	54	ever	ever	RB
chapter-053	25	55	alluring	allure	VBG
chapter-053	25	56	us	-PRON-	PRP
chapter-053	25	57	on	on	RP
chapter-053	25	58	.	.	.
chapter-053	26	1	Nor	nor	CC
chapter-053	26	2	with	with	IN
chapter-053	26	3	the	the	DT
chapter-053	26	4	immemorial	immemorial	JJ
chapter-053	26	5	superstition	superstition	NN
chapter-053	26	6	of	of	IN
chapter-053	26	7	their	-PRON-	PRP$
chapter-053	26	8	race	race	NN
chapter-053	26	9	,	,	,
chapter-053	26	10	and	and	CC
chapter-053	26	11	in	in	IN
chapter-053	26	12	accordance	accordance	NN
chapter-053	26	13	with	with	IN
chapter-053	26	14	the	the	DT
chapter-053	26	15	preternaturalness	preternaturalness	NN
chapter-053	26	16	,	,	,
chapter-053	26	17	as	as	IN
chapter-053	26	18	it	-PRON-	PRP
chapter-053	26	19	seemed	seem	VBD
chapter-053	26	20	,	,	,
chapter-053	26	21	which	which	WDT
chapter-053	26	22	in	in	IN
chapter-053	26	23	many	many	JJ
chapter-053	26	24	things	thing	NNS
chapter-053	26	25	invested	invest	VBD
chapter-053	26	26	the	the	DT
chapter-053	26	27	Pequod	Pequod	NNP
chapter-053	26	28	,	,	,
chapter-053	26	29	were	be	VBD
chapter-053	26	30	there	there	RB
chapter-053	26	31	wanting	want	VBG
chapter-053	26	32	some	some	DT
chapter-053	26	33	of	of	IN
chapter-053	26	34	the	the	DT
chapter-053	26	35	seamen	seaman	NNS
chapter-053	26	36	who	who	WP
chapter-053	26	37	swore	swear	VBD
chapter-053	26	38	that	that	IN
chapter-053	26	39	whenever	whenever	WRB
chapter-053	26	40	and	and	CC
chapter-053	26	41	wherever	wherever	WRB
chapter-053	26	42	descried	descry	VBD
chapter-053	26	43	;	;	:
chapter-053	26	44	at	at	IN
chapter-053	26	45	however	however	RB
chapter-053	26	46	remote	remote	JJ
chapter-053	26	47	times	time	NNS
chapter-053	26	48	,	,	,
chapter-053	26	49	or	or	CC
chapter-053	26	50	in	in	IN
chapter-053	26	51	however	however	RB
chapter-053	26	52	far	far	RB
chapter-053	26	53	apart	apart	JJ
chapter-053	26	54	latitudes	latitude	NNS
chapter-053	26	55	and	and	CC
chapter-053	26	56	longitudes	longitude	NNS
chapter-053	26	57	,	,	,
chapter-053	26	58	that	that	DT
chapter-053	26	59	unnearable	unnearable	JJ
chapter-053	26	60	spout	spout	NN
chapter-053	26	61	was	be	VBD
chapter-053	26	62	cast	cast	VBN
chapter-053	26	63	by	by	IN
chapter-053	26	64	one	one	CD
chapter-053	26	65	self	self	NN
chapter-053	26	66	-	-	HYPH
chapter-053	26	67	same	same	JJ
chapter-053	26	68	whale	whale	NN
chapter-053	26	69	;	;	:
chapter-053	26	70	and	and	CC
chapter-053	26	71	that	that	DT
chapter-053	26	72	whale	whale	NN
chapter-053	26	73	,	,	,
chapter-053	26	74	Moby	Moby	NNP
chapter-053	26	75	Dick	Dick	NNP
chapter-053	26	76	.	.	.
chapter-053	27	1	For	for	IN
chapter-053	27	2	a	a	DT
chapter-053	27	3	time	time	NN
chapter-053	27	4	,	,	,
chapter-053	27	5	there	there	EX
chapter-053	27	6	reigned	reign	VBD
chapter-053	27	7	,	,	,
chapter-053	27	8	too	too	RB
chapter-053	27	9	,	,	,
chapter-053	27	10	a	a	DT
chapter-053	27	11	sense	sense	NN
chapter-053	27	12	of	of	IN
chapter-053	27	13	peculiar	peculiar	JJ
chapter-053	27	14	dread	dread	NN
chapter-053	27	15	at	at	IN
chapter-053	27	16	this	this	DT
chapter-053	27	17	flitting	flit	VBG
chapter-053	27	18	apparition	apparition	NN
chapter-053	27	19	,	,	,
chapter-053	27	20	as	as	IN
chapter-053	27	21	if	if	IN
chapter-053	27	22	it	-PRON-	PRP
chapter-053	27	23	were	be	VBD
chapter-053	27	24	treacherously	treacherously	RB
chapter-053	27	25	beckoning	beckon	VBG
chapter-053	27	26	us	-PRON-	PRP
chapter-053	27	27	on	on	RB
chapter-053	27	28	and	and	CC
chapter-053	27	29	on	on	RB
chapter-053	27	30	,	,	,
chapter-053	27	31	in	in	IN
chapter-053	27	32	order	order	NN
chapter-053	27	33	that	that	IN
chapter-053	27	34	the	the	DT
chapter-053	27	35	monster	monster	NN
chapter-053	27	36	might	may	MD
chapter-053	27	37	turn	turn	VB
chapter-053	27	38	round	round	RB
chapter-053	27	39	upon	upon	IN
chapter-053	27	40	us	-PRON-	PRP
chapter-053	27	41	,	,	,
chapter-053	27	42	and	and	CC
chapter-053	27	43	rend	rend	VB
chapter-053	27	44	us	-PRON-	PRP
chapter-053	27	45	at	at	IN
chapter-053	27	46	last	last	RB
chapter-053	27	47	in	in	IN
chapter-053	27	48	the	the	DT
chapter-053	27	49	remotest	remotest	NN
chapter-053	27	50	and	and	CC
chapter-053	27	51	most	most	JJS
chapter-053	27	52	savage	savage	JJ
chapter-053	27	53	seas	sea	NNS
chapter-053	27	54	.	.	.
chapter-053	28	1	These	these	DT
chapter-053	28	2	temporary	temporary	JJ
chapter-053	28	3	apprehensions	apprehension	NNS
chapter-053	28	4	,	,	,
chapter-053	28	5	so	so	RB
chapter-053	28	6	vague	vague	JJ
chapter-053	28	7	but	but	CC
chapter-053	28	8	so	so	RB
chapter-053	28	9	awful	awful	JJ
chapter-053	28	10	,	,	,
chapter-053	28	11	derived	derive	VBD
chapter-053	28	12	a	a	DT
chapter-053	28	13	wondrous	wondrous	JJ
chapter-053	28	14	potency	potency	NN
chapter-053	28	15	from	from	IN
chapter-053	28	16	the	the	DT
chapter-053	28	17	contrasting	contrast	VBG
chapter-053	28	18	serenity	serenity	NN
chapter-053	28	19	of	of	IN
chapter-053	28	20	the	the	DT
chapter-053	28	21	weather	weather	NN
chapter-053	28	22	,	,	,
chapter-053	28	23	in	in	IN
chapter-053	28	24	which	which	WDT
chapter-053	28	25	,	,	,
chapter-053	28	26	beneath	beneath	IN
chapter-053	28	27	all	all	DT
chapter-053	28	28	its	-PRON-	PRP$
chapter-053	28	29	blue	blue	JJ
chapter-053	28	30	blandness	blandness	NN
chapter-053	28	31	,	,	,
chapter-053	28	32	some	some	DT
chapter-053	28	33	thought	thought	NN
chapter-053	28	34	there	there	RB
chapter-053	28	35	lurked	lurk	VBD
chapter-053	28	36	a	a	DT
chapter-053	28	37	devilish	devilish	JJ
chapter-053	28	38	charm	charm	NN
chapter-053	28	39	,	,	,
chapter-053	28	40	as	as	IN
chapter-053	28	41	for	for	IN
chapter-053	28	42	days	day	NNS
chapter-053	28	43	and	and	CC
chapter-053	28	44	days	day	NNS
chapter-053	28	45	we	-PRON-	PRP
chapter-053	28	46	voyaged	voyage	VBD
chapter-053	28	47	along	along	RB
chapter-053	28	48	,	,	,
chapter-053	28	49	through	through	IN
chapter-053	28	50	seas	sea	NNS
chapter-053	28	51	so	so	RB
chapter-053	28	52	wearily	wearily	RB
chapter-053	28	53	,	,	,
chapter-053	28	54	lonesomely	lonesomely	RB
chapter-053	28	55	mild	mild	JJ
chapter-053	28	56	,	,	,
chapter-053	28	57	that	that	IN
chapter-053	28	58	all	all	DT
chapter-053	28	59	space	space	NN
chapter-053	28	60	,	,	,
chapter-053	28	61	in	in	IN
chapter-053	28	62	repugnance	repugnance	NN
chapter-053	28	63	to	to	IN
chapter-053	28	64	our	-PRON-	PRP$
chapter-053	28	65	vengeful	vengeful	JJ
chapter-053	28	66	errand	errand	NN
chapter-053	28	67	,	,	,
chapter-053	28	68	seemed	seem	VBD
chapter-053	28	69	vacating	vacate	VBG
chapter-053	28	70	itself	-PRON-	PRP
chapter-053	28	71	of	of	IN
chapter-053	28	72	life	life	NN
chapter-053	28	73	before	before	IN
chapter-053	28	74	our	-PRON-	PRP$
chapter-053	28	75	urn	urn	NNP
chapter-053	28	76	-	-	HYPH
chapter-053	28	77	like	like	JJ
chapter-053	28	78	prow	prow	NNP
chapter-053	28	79	.	.	.
chapter-053	29	1	But	but	CC
chapter-053	29	2	,	,	,
chapter-053	29	3	at	at	IN
chapter-053	29	4	last	last	JJ
chapter-053	29	5	,	,	,
chapter-053	29	6	when	when	WRB
chapter-053	29	7	turning	turn	VBG
chapter-053	29	8	to	to	IN
chapter-053	29	9	the	the	DT
chapter-053	29	10	eastward	eastward	JJ
chapter-053	29	11	,	,	,
chapter-053	29	12	the	the	DT
chapter-053	29	13	Cape	Cape	NNP
chapter-053	29	14	winds	wind	NNS
chapter-053	29	15	began	begin	VBD
chapter-053	29	16	howling	howl	VBG
chapter-053	29	17	around	around	IN
chapter-053	29	18	us	-PRON-	PRP
chapter-053	29	19	,	,	,
chapter-053	29	20	and	and	CC
chapter-053	29	21	we	-PRON-	PRP
chapter-053	29	22	rose	rise	VBD
chapter-053	29	23	and	and	CC
chapter-053	29	24	fell	fall	VBD
chapter-053	29	25	upon	upon	IN
chapter-053	29	26	the	the	DT
chapter-053	29	27	long	long	JJ
chapter-053	29	28	,	,	,
chapter-053	29	29	troubled	troubled	JJ
chapter-053	29	30	seas	sea	NNS
chapter-053	29	31	that	that	WDT
chapter-053	29	32	are	be	VBP
chapter-053	29	33	there	there	RB
chapter-053	29	34	;	;	:
chapter-053	29	35	when	when	WRB
chapter-053	29	36	the	the	DT
chapter-053	29	37	ivory	ivory	NN
chapter-053	29	38	-	-	HYPH
chapter-053	29	39	tusked	tusk	VBN
chapter-053	29	40	Pequod	Pequod	NNP
chapter-053	29	41	sharply	sharply	RB
chapter-053	29	42	bowed	bow	VBD
chapter-053	29	43	to	to	IN
chapter-053	29	44	the	the	DT
chapter-053	29	45	blast	blast	NN
chapter-053	29	46	,	,	,
chapter-053	29	47	and	and	CC
chapter-053	29	48	gored	gore	VBD
chapter-053	29	49	the	the	DT
chapter-053	29	50	dark	dark	JJ
chapter-053	29	51	waves	wave	NNS
chapter-053	29	52	in	in	IN
chapter-053	29	53	her	-PRON-	PRP$
chapter-053	29	54	madness	madness	NN
chapter-053	29	55	,	,	,
chapter-053	29	56	till	till	IN
chapter-053	29	57	,	,	,
chapter-053	29	58	like	like	IN
chapter-053	29	59	showers	shower	NNS
chapter-053	29	60	of	of	IN
chapter-053	29	61	silver	silver	JJ
chapter-053	29	62	chips	chip	NNS
chapter-053	29	63	,	,	,
chapter-053	29	64	the	the	DT
chapter-053	29	65	foam	foam	NN
chapter-053	29	66	-	-	HYPH
chapter-053	29	67	flakes	flake	NNS
chapter-053	29	68	flew	fly	VBD
chapter-053	29	69	over	over	IN
chapter-053	29	70	her	-PRON-	PRP$
chapter-053	29	71	bulwarks	bulwark	NNS
chapter-053	29	72	;	;	:
chapter-053	29	73	then	then	RB
chapter-053	29	74	all	all	PDT
chapter-053	29	75	this	this	DT
chapter-053	29	76	desolate	desolate	JJ
chapter-053	29	77	vacuity	vacuity	NN
chapter-053	29	78	of	of	IN
chapter-053	29	79	life	life	NN
chapter-053	29	80	went	go	VBD
chapter-053	29	81	away	away	RB
chapter-053	29	82	,	,	,
chapter-053	29	83	but	but	CC
chapter-053	29	84	gave	give	VBD
chapter-053	29	85	place	place	NN
chapter-053	29	86	to	to	IN
chapter-053	29	87	sights	sight	NNS
chapter-053	29	88	more	more	RBR
chapter-053	29	89	dismal	dismal	JJ
chapter-053	29	90	than	than	IN
chapter-053	29	91	before	before	RB
chapter-053	29	92	.	.	.
chapter-053	30	1	Close	close	RB
chapter-053	30	2	to	to	IN
chapter-053	30	3	our	-PRON-	PRP$
chapter-053	30	4	bows	bow	NNS
chapter-053	30	5	,	,	,
chapter-053	30	6	strange	strange	JJ
chapter-053	30	7	forms	form	NNS
chapter-053	30	8	in	in	IN
chapter-053	30	9	the	the	DT
chapter-053	30	10	water	water	NN
chapter-053	30	11	darted	dart	VBD
chapter-053	30	12	hither	hither	NN
chapter-053	30	13	and	and	CC
chapter-053	30	14	thither	thither	NN
chapter-053	30	15	before	before	IN
chapter-053	30	16	us	-PRON-	PRP
chapter-053	30	17	;	;	:
chapter-053	30	18	while	while	IN
chapter-053	30	19	thick	thick	JJ
chapter-053	30	20	in	in	IN
chapter-053	30	21	our	-PRON-	PRP$
chapter-053	30	22	rear	rear	NN
chapter-053	30	23	flew	fly	VBD
chapter-053	30	24	the	the	DT
chapter-053	30	25	inscrutable	inscrutable	JJ
chapter-053	30	26	sea	sea	NN
chapter-053	30	27	-	-	HYPH
chapter-053	30	28	ravens	raven	NNS
chapter-053	30	29	.	.	.
chapter-053	31	1	And	and	CC
chapter-053	31	2	every	every	DT
chapter-053	31	3	morning	morning	NN
chapter-053	31	4	,	,	,
chapter-053	31	5	perched	perch	VBN
chapter-053	31	6	on	on	IN
chapter-053	31	7	our	-PRON-	PRP$
chapter-053	31	8	stays	stay	NNS
chapter-053	31	9	,	,	,
chapter-053	31	10	rows	row	NNS
chapter-053	31	11	of	of	IN
chapter-053	31	12	these	these	DT
chapter-053	31	13	birds	bird	NNS
chapter-053	31	14	were	be	VBD
chapter-053	31	15	seen	see	VBN
chapter-053	31	16	;	;	:
chapter-053	31	17	and	and	CC
chapter-053	31	18	spite	spite	VB
chapter-053	31	19	of	of	IN
chapter-053	31	20	our	-PRON-	PRP$
chapter-053	31	21	hootings	hooting	NNS
chapter-053	31	22	,	,	,
chapter-053	31	23	for	for	IN
chapter-053	31	24	a	a	DT
chapter-053	31	25	long	long	JJ
chapter-053	31	26	time	time	NN
chapter-053	31	27	obstinately	obstinately	RB
chapter-053	31	28	clung	cling	VBN
chapter-053	31	29	to	to	IN
chapter-053	31	30	the	the	DT
chapter-053	31	31	hemp	hemp	NN
chapter-053	31	32	,	,	,
chapter-053	31	33	as	as	IN
chapter-053	31	34	though	though	IN
chapter-053	31	35	they	-PRON-	PRP
chapter-053	31	36	deemed	deem	VBD
chapter-053	31	37	our	-PRON-	PRP$
chapter-053	31	38	ship	ship	NN
chapter-053	31	39	some	some	DT
chapter-053	31	40	drifting	drifting	JJ
chapter-053	31	41	,	,	,
chapter-053	31	42	uninhabited	uninhabited	JJ
chapter-053	31	43	craft	craft	NN
chapter-053	31	44	;	;	:
chapter-053	31	45	a	a	DT
chapter-053	31	46	thing	thing	NN
chapter-053	31	47	appointed	appoint	VBN
chapter-053	31	48	to	to	IN
chapter-053	31	49	desolation	desolation	NN
chapter-053	31	50	,	,	,
chapter-053	31	51	and	and	CC
chapter-053	31	52	therefore	therefore	RB
chapter-053	31	53	fit	fit	VB
chapter-053	31	54	roosting	roosting	NN
chapter-053	31	55	-	-	HYPH
chapter-053	31	56	place	place	NN
chapter-053	31	57	for	for	IN
chapter-053	31	58	their	-PRON-	PRP$
chapter-053	31	59	homeless	homeless	JJ
chapter-053	31	60	selves	self	NNS
chapter-053	31	61	.	.	.
chapter-053	32	1	And	and	CC
chapter-053	32	2	heaved	heave	VBD
chapter-053	32	3	and	and	CC
chapter-053	32	4	heaved	heave	VBD
chapter-053	32	5	,	,	,
chapter-053	32	6	still	still	RB
chapter-053	32	7	unrestingly	unrestingly	RB
chapter-053	32	8	heaved	heave	VBD
chapter-053	32	9	the	the	DT
chapter-053	32	10	black	black	JJ
chapter-053	32	11	sea	sea	NN
chapter-053	32	12	,	,	,
chapter-053	32	13	as	as	IN
chapter-053	32	14	if	if	IN
chapter-053	32	15	its	-PRON-	PRP$
chapter-053	32	16	vast	vast	JJ
chapter-053	32	17	tides	tide	NNS
chapter-053	32	18	were	be	VBD
chapter-053	32	19	a	a	DT
chapter-053	32	20	conscience	conscience	NN
chapter-053	32	21	;	;	:
chapter-053	32	22	and	and	CC
chapter-053	32	23	the	the	DT
chapter-053	32	24	great	great	JJ
chapter-053	32	25	mundane	mundane	JJ
chapter-053	32	26	soul	soul	NN
chapter-053	32	27	were	be	VBD
chapter-053	32	28	in	in	IN
chapter-053	32	29	anguish	anguish	NN
chapter-053	32	30	and	and	CC
chapter-053	32	31	remorse	remorse	NN
chapter-053	32	32	for	for	IN
chapter-053	32	33	the	the	DT
chapter-053	32	34	long	long	JJ
chapter-053	32	35	sin	sin	NN
chapter-053	32	36	and	and	CC
chapter-053	32	37	suffering	suffer	VBG
chapter-053	32	38	it	-PRON-	PRP
chapter-053	32	39	had	have	VBD
chapter-053	32	40	bred	breed	VBN
chapter-053	32	41	.	.	.
chapter-053	33	1	Cape	cape	NN
chapter-053	33	2	of	of	IN
chapter-053	33	3	Good	Good	NNP
chapter-053	33	4	Hope	Hope	NNP
chapter-053	33	5	,	,	,
chapter-053	33	6	do	do	VBP
chapter-053	33	7	they	-PRON-	PRP
chapter-053	33	8	call	call	VB
chapter-053	33	9	ye	ye	NNP
chapter-053	33	10	?	?	.
chapter-053	34	1	Rather	rather	RB
chapter-053	34	2	Cape	Cape	NNP
chapter-053	34	3	Tormentoto	Tormentoto	NNP
chapter-053	34	4	,	,	,
chapter-053	34	5	as	as	IN
chapter-053	34	6	called	call	VBN
chapter-053	34	7	of	of	IN
chapter-053	34	8	yore	yore	NN
chapter-053	34	9	;	;	,
chapter-053	34	10	for	for	IN
chapter-053	34	11	long	long	RB
chapter-053	34	12	allured	allure	VBN
chapter-053	34	13	by	by	IN
chapter-053	34	14	the	the	DT
chapter-053	34	15	perfidious	perfidious	JJ
chapter-053	34	16	silences	silence	NNS
chapter-053	34	17	that	that	WDT
chapter-053	34	18	before	before	RB
chapter-053	34	19	had	have	VBD
chapter-053	34	20	attended	attend	VBN
chapter-053	34	21	us	-PRON-	PRP
chapter-053	34	22	,	,	,
chapter-053	34	23	we	-PRON-	PRP
chapter-053	34	24	found	find	VBD
chapter-053	34	25	ourselves	-PRON-	PRP
chapter-053	34	26	launched	launch	VBN
chapter-053	34	27	into	into	IN
chapter-053	34	28	this	this	DT
chapter-053	34	29	tormented	torment	VBN
chapter-053	34	30	sea	sea	NN
chapter-053	34	31	,	,	,
chapter-053	34	32	where	where	WRB
chapter-053	34	33	guilty	guilty	JJ
chapter-053	34	34	beings	being	NNS
chapter-053	34	35	transformed	transform	VBD
chapter-053	34	36	into	into	IN
chapter-053	34	37	those	those	DT
chapter-053	34	38	fowls	fowl	NNS
chapter-053	34	39	and	and	CC
chapter-053	34	40	these	these	DT
chapter-053	34	41	fish	fish	NN
chapter-053	34	42	,	,	,
chapter-053	34	43	seemed	seem	VBD
chapter-053	34	44	condemned	condemn	VBN
chapter-053	34	45	to	to	TO
chapter-053	34	46	swim	swim	VB
chapter-053	34	47	on	on	RP
chapter-053	34	48	everlastingly	everlastingly	RB
chapter-053	34	49	without	without	IN
chapter-053	34	50	any	any	DT
chapter-053	34	51	haven	haven	NN
chapter-053	34	52	in	in	IN
chapter-053	34	53	store	store	NN
chapter-053	34	54	,	,	,
chapter-053	34	55	or	or	CC
chapter-053	34	56	beat	beat	VBD
chapter-053	34	57	that	that	IN
chapter-053	34	58	black	black	JJ
chapter-053	34	59	air	air	NN
chapter-053	34	60	without	without	IN
chapter-053	34	61	any	any	DT
chapter-053	34	62	horizon	horizon	NN
chapter-053	34	63	.	.	.
chapter-053	35	1	But	but	CC
chapter-053	35	2	calm	calm	JJ
chapter-053	35	3	,	,	,
chapter-053	35	4	snow	snow	NN
chapter-053	35	5	-	-	HYPH
chapter-053	35	6	white	white	JJ
chapter-053	35	7	,	,	,
chapter-053	35	8	and	and	CC
chapter-053	35	9	unvarying	unvarye	VBG
chapter-053	35	10	;	;	:
chapter-053	35	11	still	still	RB
chapter-053	35	12	directing	direct	VBG
chapter-053	35	13	its	-PRON-	PRP$
chapter-053	35	14	fountain	fountain	NN
chapter-053	35	15	of	of	IN
chapter-053	35	16	feathers	feather	NNS
chapter-053	35	17	to	to	IN
chapter-053	35	18	the	the	DT
chapter-053	35	19	sky	sky	NN
chapter-053	35	20	;	;	:
chapter-053	35	21	still	still	RB
chapter-053	35	22	beckoning	beckon	VBG
chapter-053	35	23	us	-PRON-	PRP
chapter-053	35	24	on	on	RP
chapter-053	35	25	from	from	IN
chapter-053	35	26	before	before	RB
chapter-053	35	27	,	,	,
chapter-053	35	28	the	the	DT
chapter-053	35	29	solitary	solitary	JJ
chapter-053	35	30	jet	jet	NN
chapter-053	35	31	would	would	MD
chapter-053	35	32	at	at	IN
chapter-053	35	33	times	time	NNS
chapter-053	35	34	be	be	VB
chapter-053	35	35	descried	descry	VBN
chapter-053	35	36	.	.	.
chapter-053	36	1	During	during	IN
chapter-053	36	2	all	all	PDT
chapter-053	36	3	this	this	DT
chapter-053	36	4	blackness	blackness	NN
chapter-053	36	5	of	of	IN
chapter-053	36	6	the	the	DT
chapter-053	36	7	elements	element	NNS
chapter-053	36	8	,	,	,
chapter-053	36	9	Ahab	Ahab	NNP
chapter-053	36	10	,	,	,
chapter-053	36	11	though	though	IN
chapter-053	36	12	assuming	assume	VBG
chapter-053	36	13	for	for	IN
chapter-053	36	14	the	the	DT
chapter-053	36	15	time	time	NN
chapter-053	36	16	the	the	DT
chapter-053	36	17	almost	almost	RB
chapter-053	36	18	continual	continual	JJ
chapter-053	36	19	command	command	NN
chapter-053	36	20	of	of	IN
chapter-053	36	21	the	the	DT
chapter-053	36	22	drenched	drenched	JJ
chapter-053	36	23	and	and	CC
chapter-053	36	24	dangerous	dangerous	JJ
chapter-053	36	25	deck	deck	NN
chapter-053	36	26	,	,	,
chapter-053	36	27	manifested	manifest	VBD
chapter-053	36	28	the	the	DT
chapter-053	36	29	gloomiest	gloomiest	NNP
chapter-053	36	30	reserve	reserve	NN
chapter-053	36	31	;	;	:
chapter-053	36	32	and	and	CC
chapter-053	36	33	more	more	RBR
chapter-053	36	34	seldom	seldom	RB
chapter-053	36	35	than	than	IN
chapter-053	36	36	ever	ever	RB
chapter-053	36	37	addressed	address	VBD
chapter-053	36	38	his	-PRON-	PRP$
chapter-053	36	39	mates	mate	NNS
chapter-053	36	40	.	.	.
chapter-053	37	1	In	in	IN
chapter-053	37	2	tempestuous	tempestuous	JJ
chapter-053	37	3	times	time	NNS
chapter-053	37	4	like	like	IN
chapter-053	37	5	these	these	DT
chapter-053	37	6	,	,	,
chapter-053	37	7	after	after	IN
chapter-053	37	8	everything	everything	NN
chapter-053	37	9	above	above	IN
chapter-053	37	10	and	and	CC
chapter-053	37	11	aloft	aloft	RB
chapter-053	37	12	has	have	VBZ
chapter-053	37	13	been	be	VBN
chapter-053	37	14	secured	secure	VBN
chapter-053	37	15	,	,	,
chapter-053	37	16	nothing	nothing	NN
chapter-053	37	17	more	more	JJR
chapter-053	37	18	can	can	MD
chapter-053	37	19	be	be	VB
chapter-053	37	20	done	do	VBN
chapter-053	37	21	but	but	CC
chapter-053	37	22	passively	passively	RB
chapter-053	37	23	to	to	TO
chapter-053	37	24	await	await	VB
chapter-053	37	25	the	the	DT
chapter-053	37	26	issue	issue	NN
chapter-053	37	27	of	of	IN
chapter-053	37	28	the	the	DT
chapter-053	37	29	gale	gale	NN
chapter-053	37	30	.	.	.
chapter-053	38	1	Then	then	RB
chapter-053	38	2	Captain	Captain	NNP
chapter-053	38	3	and	and	CC
chapter-053	38	4	crew	crew	NN
chapter-053	38	5	become	become	VBP
chapter-053	38	6	practical	practical	JJ
chapter-053	38	7	fatalists	fatalist	NNS
chapter-053	38	8	.	.	.
chapter-053	39	1	So	so	RB
chapter-053	39	2	,	,	,
chapter-053	39	3	with	with	IN
chapter-053	39	4	his	-PRON-	PRP$
chapter-053	39	5	ivory	ivory	NN
chapter-053	39	6	leg	leg	NN
chapter-053	39	7	inserted	insert	VBN
chapter-053	39	8	into	into	IN
chapter-053	39	9	its	-PRON-	PRP$
chapter-053	39	10	accustomed	accustomed	JJ
chapter-053	39	11	hole	hole	NN
chapter-053	39	12	,	,	,
chapter-053	39	13	and	and	CC
chapter-053	39	14	with	with	IN
chapter-053	39	15	one	one	CD
chapter-053	39	16	hand	hand	NN
chapter-053	39	17	firmly	firmly	RB
chapter-053	39	18	grasping	grasp	VBG
chapter-053	39	19	a	a	DT
chapter-053	39	20	shroud	shroud	NN
chapter-053	39	21	,	,	,
chapter-053	39	22	Ahab	Ahab	NNP
chapter-053	39	23	for	for	IN
chapter-053	39	24	hours	hour	NNS
chapter-053	39	25	and	and	CC
chapter-053	39	26	hours	hour	NNS
chapter-053	39	27	would	would	MD
chapter-053	39	28	stand	stand	VB
chapter-053	39	29	gazing	gaze	VBG
chapter-053	39	30	dead	dead	JJ
chapter-053	39	31	to	to	IN
chapter-053	39	32	windward	windward	NN
chapter-053	39	33	,	,	,
chapter-053	39	34	while	while	IN
chapter-053	39	35	an	an	DT
chapter-053	39	36	occasional	occasional	JJ
chapter-053	39	37	squall	squall	NN
chapter-053	39	38	of	of	IN
chapter-053	39	39	sleet	sleet	NN
chapter-053	39	40	or	or	CC
chapter-053	39	41	snow	snow	NN
chapter-053	39	42	would	would	MD
chapter-053	39	43	all	all	RB
chapter-053	39	44	but	but	RB
chapter-053	39	45	congeal	congeal	VB
chapter-053	39	46	his	-PRON-	PRP$
chapter-053	39	47	very	very	JJ
chapter-053	39	48	eyelashes	eyelash	NNS
chapter-053	39	49	together	together	RB
chapter-053	39	50	.	.	.
chapter-053	40	1	Meantime	meantime	RB
chapter-053	40	2	,	,	,
chapter-053	40	3	the	the	DT
chapter-053	40	4	crew	crew	NN
chapter-053	40	5	driven	drive	VBN
chapter-053	40	6	from	from	IN
chapter-053	40	7	the	the	DT
chapter-053	40	8	forward	forward	JJ
chapter-053	40	9	part	part	NN
chapter-053	40	10	of	of	IN
chapter-053	40	11	the	the	DT
chapter-053	40	12	ship	ship	NN
chapter-053	40	13	by	by	IN
chapter-053	40	14	the	the	DT
chapter-053	40	15	perilous	perilous	JJ
chapter-053	40	16	seas	sea	NNS
chapter-053	40	17	that	that	WDT
chapter-053	40	18	burstingly	burstingly	RB
chapter-053	40	19	broke	break	VBD
chapter-053	40	20	over	over	IN
chapter-053	40	21	its	-PRON-	PRP$
chapter-053	40	22	bows	bow	NNS
chapter-053	40	23	,	,	,
chapter-053	40	24	stood	stand	VBD
chapter-053	40	25	in	in	IN
chapter-053	40	26	a	a	DT
chapter-053	40	27	line	line	NN
chapter-053	40	28	along	along	IN
chapter-053	40	29	the	the	DT
chapter-053	40	30	bulwarks	bulwark	NNS
chapter-053	40	31	in	in	IN
chapter-053	40	32	the	the	DT
chapter-053	40	33	waist	waist	NN
chapter-053	40	34	;	;	,
chapter-053	40	35	and	and	CC
chapter-053	40	36	the	the	DT
chapter-053	40	37	better	well	JJR
chapter-053	40	38	to	to	TO
chapter-053	40	39	guard	guard	VB
chapter-053	40	40	against	against	IN
chapter-053	40	41	the	the	DT
chapter-053	40	42	leaping	leap	VBG
chapter-053	40	43	waves	wave	NNS
chapter-053	40	44	,	,	,
chapter-053	40	45	each	each	DT
chapter-053	40	46	man	man	NN
chapter-053	40	47	had	have	VBD
chapter-053	40	48	slipped	slip	VBN
chapter-053	40	49	himself	-PRON-	PRP
chapter-053	40	50	into	into	IN
chapter-053	40	51	a	a	DT
chapter-053	40	52	sort	sort	NN
chapter-053	40	53	of	of	IN
chapter-053	40	54	bowline	bowline	NN
chapter-053	40	55	secured	secure	VBN
chapter-053	40	56	to	to	IN
chapter-053	40	57	the	the	DT
chapter-053	40	58	rail	rail	NN
chapter-053	40	59	,	,	,
chapter-053	40	60	in	in	IN
chapter-053	40	61	which	which	WDT
chapter-053	40	62	he	-PRON-	PRP
chapter-053	40	63	swung	swing	VBD
chapter-053	40	64	as	as	IN
chapter-053	40	65	in	in	IN
chapter-053	40	66	a	a	DT
chapter-053	40	67	loosened	loosened	JJ
chapter-053	40	68	belt	belt	NN
chapter-053	40	69	.	.	.
chapter-053	41	1	Few	few	JJ
chapter-053	41	2	or	or	CC
chapter-053	41	3	no	no	DT
chapter-053	41	4	words	word	NNS
chapter-053	41	5	were	be	VBD
chapter-053	41	6	spoken	speak	VBN
chapter-053	41	7	;	;	:
chapter-053	41	8	and	and	CC
chapter-053	41	9	the	the	DT
chapter-053	41	10	silent	silent	JJ
chapter-053	41	11	ship	ship	NN
chapter-053	41	12	,	,	,
chapter-053	41	13	as	as	IN
chapter-053	41	14	if	if	IN
chapter-053	41	15	manned	man	VBN
chapter-053	41	16	by	by	IN
chapter-053	41	17	painted	paint	VBN
chapter-053	41	18	sailors	sailor	NNS
chapter-053	41	19	in	in	IN
chapter-053	41	20	wax	wax	NN
chapter-053	41	21	,	,	,
chapter-053	41	22	day	day	NN
chapter-053	41	23	after	after	IN
chapter-053	41	24	day	day	NN
chapter-053	41	25	tore	tear	VBD
chapter-053	41	26	on	on	RP
chapter-053	41	27	through	through	IN
chapter-053	41	28	all	all	PDT
chapter-053	41	29	the	the	DT
chapter-053	41	30	swift	swift	JJ
chapter-053	41	31	madness	madness	NN
chapter-053	41	32	and	and	CC
chapter-053	41	33	gladness	gladness	NN
chapter-053	41	34	of	of	IN
chapter-053	41	35	the	the	DT
chapter-053	41	36	demoniac	demoniac	NN
chapter-053	41	37	waves	wave	NNS
chapter-053	41	38	.	.	.
chapter-053	42	1	By	by	IN
chapter-053	42	2	night	night	NN
chapter-053	42	3	the	the	DT
chapter-053	42	4	same	same	JJ
chapter-053	42	5	muteness	muteness	NN
chapter-053	42	6	of	of	IN
chapter-053	42	7	humanity	humanity	NN
chapter-053	42	8	before	before	IN
chapter-053	42	9	the	the	DT
chapter-053	42	10	shrieks	shriek	NNS
chapter-053	42	11	of	of	IN
chapter-053	42	12	the	the	DT
chapter-053	42	13	ocean	ocean	NN
chapter-053	42	14	prevailed	prevail	VBD
chapter-053	42	15	;	;	:
chapter-053	42	16	still	still	RB
chapter-053	42	17	in	in	IN
chapter-053	42	18	silence	silence	NN
chapter-053	42	19	the	the	DT
chapter-053	42	20	men	man	NNS
chapter-053	42	21	swung	swing	VBD
chapter-053	42	22	in	in	IN
chapter-053	42	23	the	the	DT
chapter-053	42	24	bowlines	bowline	NNS
chapter-053	42	25	;	;	:
chapter-053	42	26	still	still	RB
chapter-053	42	27	wordless	wordless	JJ
chapter-053	42	28	Ahab	Ahab	NNP
chapter-053	42	29	stood	stand	VBD
chapter-053	42	30	up	up	RP
chapter-053	42	31	to	to	IN
chapter-053	42	32	the	the	DT
chapter-053	42	33	blast	blast	NN
chapter-053	42	34	.	.	.
chapter-053	43	1	Even	even	RB
chapter-053	43	2	when	when	WRB
chapter-053	43	3	wearied	wearied	JJ
chapter-053	43	4	nature	nature	NN
chapter-053	43	5	seemed	seem	VBD
chapter-053	43	6	demanding	demand	VBG
chapter-053	43	7	repose	repose	RB
chapter-053	43	8	he	-PRON-	PRP
chapter-053	43	9	would	would	MD
chapter-053	43	10	not	not	RB
chapter-053	43	11	seek	seek	VB
chapter-053	43	12	that	that	IN
chapter-053	43	13	repose	repose	VB
chapter-053	43	14	in	in	IN
chapter-053	43	15	his	-PRON-	PRP$
chapter-053	43	16	hammock	hammock	NN
chapter-053	43	17	.	.	.
chapter-053	44	1	Never	never	RB
chapter-053	44	2	could	could	MD
chapter-053	44	3	Starbuck	Starbuck	NNP
chapter-053	44	4	forget	forget	VB
chapter-053	44	5	the	the	DT
chapter-053	44	6	old	old	JJ
chapter-053	44	7	man	man	NN
chapter-053	44	8	's	's	POS
chapter-053	44	9	aspect	aspect	NN
chapter-053	44	10	,	,	,
chapter-053	44	11	when	when	WRB
chapter-053	44	12	one	one	CD
chapter-053	44	13	night	night	NN
chapter-053	44	14	going	go	VBG
chapter-053	44	15	down	down	RP
chapter-053	44	16	into	into	IN
chapter-053	44	17	the	the	DT
chapter-053	44	18	cabin	cabin	NN
chapter-053	44	19	to	to	TO
chapter-053	44	20	mark	mark	VB
chapter-053	44	21	how	how	WRB
chapter-053	44	22	the	the	DT
chapter-053	44	23	barometer	barometer	NN
chapter-053	44	24	stood	stand	VBD
chapter-053	44	25	,	,	,
chapter-053	44	26	he	-PRON-	PRP
chapter-053	44	27	saw	see	VBD
chapter-053	44	28	him	-PRON-	PRP
chapter-053	44	29	with	with	IN
chapter-053	44	30	closed	closed	JJ
chapter-053	44	31	eyes	eye	NNS
chapter-053	44	32	sitting	sit	VBG
chapter-053	44	33	straight	straight	RB
chapter-053	44	34	in	in	IN
chapter-053	44	35	his	-PRON-	PRP$
chapter-053	44	36	floor	floor	NN
chapter-053	44	37	-	-	HYPH
chapter-053	44	38	screwed	screw	VBN
chapter-053	44	39	chair	chair	NN
chapter-053	44	40	;	;	,
chapter-053	44	41	the	the	DT
chapter-053	44	42	rain	rain	NN
chapter-053	44	43	and	and	CC
chapter-053	44	44	half	half	JJ
chapter-053	44	45	-	-	HYPH
chapter-053	44	46	melted	melted	JJ
chapter-053	44	47	sleet	sleet	NN
chapter-053	44	48	of	of	IN
chapter-053	44	49	the	the	DT
chapter-053	44	50	storm	storm	NN
chapter-053	44	51	from	from	IN
chapter-053	44	52	which	which	WDT
chapter-053	44	53	he	-PRON-	PRP
chapter-053	44	54	had	have	VBD
chapter-053	44	55	some	some	DT
chapter-053	44	56	time	time	NN
chapter-053	44	57	before	before	RB
chapter-053	44	58	emerged	emerge	VBD
chapter-053	44	59	,	,	,
chapter-053	44	60	still	still	RB
chapter-053	44	61	slowly	slowly	RB
chapter-053	44	62	dripping	drip	VBG
chapter-053	44	63	from	from	IN
chapter-053	44	64	the	the	DT
chapter-053	44	65	unremoved	unremoved	JJ
chapter-053	44	66	hat	hat	NN
chapter-053	44	67	and	and	CC
chapter-053	44	68	coat	coat	NN
chapter-053	44	69	.	.	.
chapter-053	45	1	On	on	IN
chapter-053	45	2	the	the	DT
chapter-053	45	3	table	table	NN
chapter-053	45	4	beside	beside	IN
chapter-053	45	5	him	-PRON-	PRP
chapter-053	45	6	lay	lay	VBP
chapter-053	45	7	unrolled	unrolled	JJ
chapter-053	45	8	one	one	CD
chapter-053	45	9	of	of	IN
chapter-053	45	10	those	those	DT
chapter-053	45	11	charts	chart	NNS
chapter-053	45	12	of	of	IN
chapter-053	45	13	tides	tide	NNS
chapter-053	45	14	and	and	CC
chapter-053	45	15	currents	current	NNS
chapter-053	45	16	which	which	WDT
chapter-053	45	17	have	have	VBP
chapter-053	45	18	previously	previously	RB
chapter-053	45	19	been	be	VBN
chapter-053	45	20	spoken	speak	VBN
chapter-053	45	21	of	of	IN
chapter-053	45	22	.	.	.
chapter-053	46	1	His	-PRON-	PRP$
chapter-053	46	2	lantern	lantern	NN
chapter-053	46	3	swung	swing	VBD
chapter-053	46	4	from	from	IN
chapter-053	46	5	his	-PRON-	PRP$
chapter-053	46	6	tightly	tightly	RB
chapter-053	46	7	clenched	clenched	JJ
chapter-053	46	8	hand	hand	NN
chapter-053	46	9	.	.	.
chapter-053	47	1	Though	though	IN
chapter-053	47	2	the	the	DT
chapter-053	47	3	body	body	NN
chapter-053	47	4	was	be	VBD
chapter-053	47	5	erect	erect	NN
chapter-053	47	6	,	,	,
chapter-053	47	7	the	the	DT
chapter-053	47	8	head	head	NN
chapter-053	47	9	was	be	VBD
chapter-053	47	10	thrown	throw	VBN
chapter-053	47	11	back	back	RB
chapter-053	47	12	so	so	IN
chapter-053	47	13	that	that	IN
chapter-053	47	14	the	the	DT
chapter-053	47	15	closed	close	VBN
chapter-053	47	16	eyes	eye	NNS
chapter-053	47	17	were	be	VBD
chapter-053	47	18	pointed	point	VBN
chapter-053	47	19	towards	towards	IN
chapter-053	47	20	the	the	DT
chapter-053	47	21	needle	needle	NN
chapter-053	47	22	of	of	IN
chapter-053	47	23	the	the	DT
chapter-053	47	24	tell	tell	NN
chapter-053	47	25	-	-	HYPH
chapter-053	47	26	tale	tale	NN
chapter-053	47	27	that	that	WDT
chapter-053	47	28	swung	swing	VBD
chapter-053	47	29	from	from	IN
chapter-053	47	30	a	a	DT
chapter-053	47	31	beam	beam	NN
chapter-053	47	32	in	in	IN
chapter-053	47	33	the	the	DT
chapter-053	47	34	ceiling	ceiling	NN
chapter-053	47	35	.	.	.
chapter-053	48	1	[	[	-LRB-
chapter-053	48	2	9	9	CD
chapter-053	48	3	]	]	-RRB-
chapter-053	48	4	Terrible	terrible	JJ
chapter-053	48	5	old	old	JJ
chapter-053	48	6	man	man	NN
chapter-053	48	7	!	!	.
chapter-053	49	1	thought	think	VBD
chapter-053	49	2	Starbuck	Starbuck	NNP
chapter-053	49	3	with	with	IN
chapter-053	49	4	a	a	DT
chapter-053	49	5	shudder	shudder	NN
chapter-053	49	6	,	,	,
chapter-053	49	7	sleeping	sleep	VBG
chapter-053	49	8	in	in	IN
chapter-053	49	9	this	this	DT
chapter-053	49	10	gale	gale	NN
chapter-053	49	11	,	,	,
chapter-053	49	12	still	still	RB
chapter-053	49	13	thou	thou	NNP
chapter-053	49	14	steadfastly	steadfastly	RB
chapter-053	49	15	eyest	eyest	VBP
chapter-053	49	16	thy	thy	PRP$
chapter-053	49	17	purpose	purpose	NN
chapter-053	49	18	.	.	.
chapter-053	50	1	[	[	-LRB-
chapter-053	50	2	9	9	CD
chapter-053	50	3	]	]	-RRB-
chapter-053	50	4	The	the	DT
chapter-053	50	5	cabin	cabin	NN
chapter-053	50	6	-	-	HYPH
chapter-053	50	7	compass	compass	NN
chapter-053	50	8	is	be	VBZ
chapter-053	50	9	called	call	VBN
chapter-053	50	10	the	the	DT
chapter-053	50	11	tell	tell	NN
chapter-053	50	12	-	-	HYPH
chapter-053	50	13	tale	tale	NN
chapter-053	50	14	,	,	,
chapter-053	50	15	because	because	IN
chapter-053	50	16	without	without	IN
chapter-053	50	17	going	go	VBG
chapter-053	50	18	to	to	IN
chapter-053	50	19	the	the	DT
chapter-053	50	20	compass	compass	NN
chapter-053	50	21	at	at	IN
chapter-053	50	22	the	the	DT
chapter-053	50	23	helm	helm	NN
chapter-053	50	24	,	,	,
chapter-053	50	25	the	the	DT
chapter-053	50	26	Captain	Captain	NNP
chapter-053	50	27	,	,	,
chapter-053	50	28	while	while	IN
chapter-053	50	29	below	below	RB
chapter-053	50	30	,	,	,
chapter-053	50	31	can	can	MD
chapter-053	50	32	inform	inform	VB
chapter-053	50	33	himself	-PRON-	PRP
chapter-053	50	34	of	of	IN
chapter-053	50	35	the	the	DT
chapter-053	50	36	course	course	NN
chapter-053	50	37	of	of	IN
chapter-053	50	38	the	the	DT
chapter-053	50	39	ship	ship	NN
chapter-053	50	40	.	.	.
