id	sid	tid	token	lemma	pos
chapter-111	1	1	CHAPTER	CHAPTER	NNP
chapter-111	1	2	CIX	CIX	NNP
chapter-111	1	3	.	.	.
chapter-111	2	1	AHAB	AHAB	NNP
chapter-111	2	2	AND	and	CC
chapter-111	2	3	STARBUCK	STARBUCK	VBD
chapter-111	2	4	IN	in	IN
chapter-111	2	5	THE	the	DT
chapter-111	2	6	CABIN	cabin	NN
chapter-111	2	7	According	accord	VBG
chapter-111	2	8	to	to	IN
chapter-111	2	9	usage	usage	NN
chapter-111	2	10	they	-PRON-	PRP
chapter-111	2	11	were	be	VBD
chapter-111	2	12	pumping	pump	VBG
chapter-111	2	13	the	the	DT
chapter-111	2	14	ship	ship	NN
chapter-111	2	15	next	next	IN
chapter-111	2	16	morning	morning	NN
chapter-111	2	17	;	;	:
chapter-111	2	18	and	and	CC
chapter-111	2	19	lo	lo	NNP
chapter-111	2	20	!	!	.
chapter-111	3	1	no	no	DT
chapter-111	3	2	inconsiderable	inconsiderable	JJ
chapter-111	3	3	oil	oil	NN
chapter-111	3	4	came	come	VBD
chapter-111	3	5	up	up	RP
chapter-111	3	6	with	with	IN
chapter-111	3	7	the	the	DT
chapter-111	3	8	water	water	NN
chapter-111	3	9	;	;	:
chapter-111	3	10	the	the	DT
chapter-111	3	11	casks	cask	NNS
chapter-111	3	12	below	below	RB
chapter-111	3	13	must	must	MD
chapter-111	3	14	have	have	VB
chapter-111	3	15	sprung	spring	VBN
chapter-111	3	16	a	a	DT
chapter-111	3	17	bad	bad	JJ
chapter-111	3	18	leak	leak	NN
chapter-111	3	19	.	.	.
chapter-111	4	1	Much	much	JJ
chapter-111	4	2	concern	concern	NN
chapter-111	4	3	was	be	VBD
chapter-111	4	4	shown	show	VBN
chapter-111	4	5	;	;	:
chapter-111	4	6	and	and	CC
chapter-111	4	7	Starbuck	Starbuck	NNP
chapter-111	4	8	went	go	VBD
chapter-111	4	9	down	down	RP
chapter-111	4	10	into	into	IN
chapter-111	4	11	the	the	DT
chapter-111	4	12	cabin	cabin	NN
chapter-111	4	13	to	to	TO
chapter-111	4	14	report	report	VB
chapter-111	4	15	this	this	DT
chapter-111	4	16	unfavorable	unfavorable	JJ
chapter-111	4	17	affair	affair	NN
chapter-111	4	18	.	.	.
chapter-111	5	1	[	[	-LRB-
chapter-111	5	2	22	22	CD
chapter-111	5	3	]	]	-RRB-
chapter-111	5	4	[	[	-LRB-
chapter-111	5	5	22	22	CD
chapter-111	5	6	]	]	-RRB-
chapter-111	5	7	In	in	IN
chapter-111	5	8	Sperm	Sperm	NNP
chapter-111	5	9	-	-	HYPH
chapter-111	5	10	whalemen	whaleman	NNS
chapter-111	5	11	with	with	IN
chapter-111	5	12	any	any	DT
chapter-111	5	13	considerable	considerable	JJ
chapter-111	5	14	quantity	quantity	NN
chapter-111	5	15	of	of	IN
chapter-111	5	16	oil	oil	NN
chapter-111	5	17	on	on	IN
chapter-111	5	18	board	board	NN
chapter-111	5	19	,	,	,
chapter-111	5	20	it	-PRON-	PRP
chapter-111	5	21	is	be	VBZ
chapter-111	5	22	a	a	DT
chapter-111	5	23	regular	regular	JJ
chapter-111	5	24	semi	semi	JJ
chapter-111	5	25	-	-	JJ
chapter-111	5	26	weekly	weekly	JJ
chapter-111	5	27	duty	duty	NN
chapter-111	5	28	to	to	TO
chapter-111	5	29	conduct	conduct	VB
chapter-111	5	30	a	a	DT
chapter-111	5	31	hose	hose	NN
chapter-111	5	32	into	into	IN
chapter-111	5	33	the	the	DT
chapter-111	5	34	hold	hold	NN
chapter-111	5	35	,	,	,
chapter-111	5	36	and	and	CC
chapter-111	5	37	drench	drench	VB
chapter-111	5	38	the	the	DT
chapter-111	5	39	casks	cask	NNS
chapter-111	5	40	with	with	IN
chapter-111	5	41	sea	sea	NN
chapter-111	5	42	-	-	HYPH
chapter-111	5	43	water	water	NN
chapter-111	5	44	;	;	:
chapter-111	5	45	which	which	WDT
chapter-111	5	46	afterwards	afterwards	RB
chapter-111	5	47	,	,	,
chapter-111	5	48	at	at	IN
chapter-111	5	49	varying	vary	VBG
chapter-111	5	50	intervals	interval	NNS
chapter-111	5	51	,	,	,
chapter-111	5	52	is	be	VBZ
chapter-111	5	53	removed	remove	VBN
chapter-111	5	54	by	by	IN
chapter-111	5	55	the	the	DT
chapter-111	5	56	ship	ship	NN
chapter-111	5	57	's	's	POS
chapter-111	5	58	pumps	pump	NNS
chapter-111	5	59	.	.	.
chapter-111	6	1	Hereby	Hereby	NNP
chapter-111	6	2	the	the	DT
chapter-111	6	3	casks	cask	NNS
chapter-111	6	4	are	be	VBP
chapter-111	6	5	sought	seek	VBN
chapter-111	6	6	to	to	TO
chapter-111	6	7	be	be	VB
chapter-111	6	8	kept	keep	VBN
chapter-111	6	9	damply	damply	RB
chapter-111	6	10	tight	tight	JJ
chapter-111	6	11	;	;	:
chapter-111	6	12	while	while	IN
chapter-111	6	13	by	by	IN
chapter-111	6	14	the	the	DT
chapter-111	6	15	changed	change	VBN
chapter-111	6	16	character	character	NN
chapter-111	6	17	of	of	IN
chapter-111	6	18	the	the	DT
chapter-111	6	19	withdrawn	withdraw	VBN
chapter-111	6	20	water	water	NN
chapter-111	6	21	,	,	,
chapter-111	6	22	the	the	DT
chapter-111	6	23	mariners	mariner	NNS
chapter-111	6	24	readily	readily	RB
chapter-111	6	25	detect	detect	VBP
chapter-111	6	26	any	any	DT
chapter-111	6	27	serious	serious	JJ
chapter-111	6	28	leakage	leakage	NN
chapter-111	6	29	in	in	IN
chapter-111	6	30	the	the	DT
chapter-111	6	31	precious	precious	JJ
chapter-111	6	32	cargo	cargo	NN
chapter-111	6	33	.	.	.
chapter-111	7	1	Now	now	RB
chapter-111	7	2	,	,	,
chapter-111	7	3	from	from	IN
chapter-111	7	4	the	the	DT
chapter-111	7	5	South	South	NNP
chapter-111	7	6	and	and	CC
chapter-111	7	7	West	West	NNP
chapter-111	7	8	the	the	DT
chapter-111	7	9	Pequod	Pequod	NNP
chapter-111	7	10	was	be	VBD
chapter-111	7	11	drawing	draw	VBG
chapter-111	7	12	nigh	nigh	NN
chapter-111	7	13	to	to	IN
chapter-111	7	14	Formosa	Formosa	NNP
chapter-111	7	15	and	and	CC
chapter-111	7	16	the	the	DT
chapter-111	7	17	Bashee	Bashee	NNP
chapter-111	7	18	Isles	Isles	NNPS
chapter-111	7	19	,	,	,
chapter-111	7	20	between	between	IN
chapter-111	7	21	which	which	WDT
chapter-111	7	22	lies	lie	VBZ
chapter-111	7	23	one	one	CD
chapter-111	7	24	of	of	IN
chapter-111	7	25	the	the	DT
chapter-111	7	26	tropical	tropical	JJ
chapter-111	7	27	outlets	outlet	NNS
chapter-111	7	28	from	from	IN
chapter-111	7	29	the	the	DT
chapter-111	7	30	China	China	NNP
chapter-111	7	31	waters	water	NNS
chapter-111	7	32	into	into	IN
chapter-111	7	33	the	the	DT
chapter-111	7	34	Pacific	Pacific	NNP
chapter-111	7	35	.	.	.
chapter-111	8	1	And	and	CC
chapter-111	8	2	so	so	RB
chapter-111	8	3	Starbuck	Starbuck	NNP
chapter-111	8	4	found	find	VBD
chapter-111	8	5	Ahab	Ahab	NNP
chapter-111	8	6	with	with	IN
chapter-111	8	7	a	a	DT
chapter-111	8	8	general	general	JJ
chapter-111	8	9	chart	chart	NN
chapter-111	8	10	of	of	IN
chapter-111	8	11	the	the	DT
chapter-111	8	12	oriental	oriental	JJ
chapter-111	8	13	archipelagoes	archipelago	NNS
chapter-111	8	14	spread	spread	VBD
chapter-111	8	15	before	before	IN
chapter-111	8	16	him	-PRON-	PRP
chapter-111	8	17	;	;	:
chapter-111	8	18	and	and	CC
chapter-111	8	19	another	another	DT
chapter-111	8	20	separate	separate	JJ
chapter-111	8	21	one	one	NN
chapter-111	8	22	representing	represent	VBG
chapter-111	8	23	the	the	DT
chapter-111	8	24	long	long	JJ
chapter-111	8	25	eastern	eastern	JJ
chapter-111	8	26	coasts	coast	NNS
chapter-111	8	27	of	of	IN
chapter-111	8	28	the	the	DT
chapter-111	8	29	Japanese	japanese	JJ
chapter-111	8	30	islands	island	NNS
chapter-111	8	31	--	--	:
chapter-111	8	32	Niphon	Niphon	NNP
chapter-111	8	33	,	,	,
chapter-111	8	34	Matsmai	Matsmai	NNP
chapter-111	8	35	,	,	,
chapter-111	8	36	and	and	CC
chapter-111	8	37	Sikoke	Sikoke	NNP
chapter-111	8	38	.	.	.
chapter-111	9	1	With	with	IN
chapter-111	9	2	his	-PRON-	PRP$
chapter-111	9	3	snow	snow	NN
chapter-111	9	4	-	-	HYPH
chapter-111	9	5	white	white	JJ
chapter-111	9	6	new	new	JJ
chapter-111	9	7	ivory	ivory	NNP
chapter-111	9	8	leg	leg	NN
chapter-111	9	9	braced	brace	VBN
chapter-111	9	10	against	against	IN
chapter-111	9	11	the	the	DT
chapter-111	9	12	screwed	screwed	JJ
chapter-111	9	13	leg	leg	NN
chapter-111	9	14	of	of	IN
chapter-111	9	15	his	-PRON-	PRP$
chapter-111	9	16	table	table	NN
chapter-111	9	17	,	,	,
chapter-111	9	18	and	and	CC
chapter-111	9	19	with	with	IN
chapter-111	9	20	a	a	DT
chapter-111	9	21	long	long	JJ
chapter-111	9	22	pruning	pruning	NN
chapter-111	9	23	-	-	HYPH
chapter-111	9	24	hook	hook	NN
chapter-111	9	25	of	of	IN
chapter-111	9	26	a	a	DT
chapter-111	9	27	jack	jack	NN
chapter-111	9	28	-	-	HYPH
chapter-111	9	29	knife	knife	NN
chapter-111	9	30	in	in	IN
chapter-111	9	31	his	-PRON-	PRP$
chapter-111	9	32	hand	hand	NN
chapter-111	9	33	,	,	,
chapter-111	9	34	the	the	DT
chapter-111	9	35	wondrous	wondrous	JJ
chapter-111	9	36	old	old	JJ
chapter-111	9	37	man	man	NN
chapter-111	9	38	,	,	,
chapter-111	9	39	with	with	IN
chapter-111	9	40	his	-PRON-	PRP$
chapter-111	9	41	back	back	NN
chapter-111	9	42	to	to	IN
chapter-111	9	43	the	the	DT
chapter-111	9	44	gangway	gangway	NN
chapter-111	9	45	door	door	NN
chapter-111	9	46	,	,	,
chapter-111	9	47	was	be	VBD
chapter-111	9	48	wrinkling	wrinkle	VBG
chapter-111	9	49	his	-PRON-	PRP$
chapter-111	9	50	brow	brow	NN
chapter-111	9	51	,	,	,
chapter-111	9	52	and	and	CC
chapter-111	9	53	tracing	trace	VBG
chapter-111	9	54	his	-PRON-	PRP$
chapter-111	9	55	old	old	JJ
chapter-111	9	56	courses	course	NNS
chapter-111	9	57	again	again	RB
chapter-111	9	58	.	.	.
chapter-111	10	1	"	"	``
chapter-111	10	2	Who	who	WP
chapter-111	10	3	's	be	VBZ
chapter-111	10	4	there	there	RB
chapter-111	10	5	?	?	.
chapter-111	10	6	"	"	''
chapter-111	11	1	hearing	hear	VBG
chapter-111	11	2	the	the	DT
chapter-111	11	3	footstep	footstep	NN
chapter-111	11	4	at	at	IN
chapter-111	11	5	the	the	DT
chapter-111	11	6	door	door	NN
chapter-111	11	7	,	,	,
chapter-111	11	8	but	but	CC
chapter-111	11	9	not	not	RB
chapter-111	11	10	turning	turn	VBG
chapter-111	11	11	round	round	NN
chapter-111	11	12	to	to	IN
chapter-111	11	13	it	-PRON-	PRP
chapter-111	11	14	.	.	.
chapter-111	12	1	"	"	``
chapter-111	12	2	On	on	IN
chapter-111	12	3	deck	deck	NN
chapter-111	12	4	!	!	.
chapter-111	13	1	Begone	begone	NN
chapter-111	13	2	!	!	.
chapter-111	13	3	"	"	''
chapter-111	14	1	"	"	``
chapter-111	14	2	Captain	Captain	NNP
chapter-111	14	3	Ahab	Ahab	NNP
chapter-111	14	4	mistakes	mistake	NNS
chapter-111	14	5	;	;	:
chapter-111	14	6	it	-PRON-	PRP
chapter-111	14	7	is	be	VBZ
chapter-111	14	8	I.	i.	NN
chapter-111	15	1	The	the	DT
chapter-111	15	2	oil	oil	NN
chapter-111	15	3	in	in	IN
chapter-111	15	4	the	the	DT
chapter-111	15	5	hold	hold	NN
chapter-111	15	6	is	be	VBZ
chapter-111	15	7	leaking	leak	VBG
chapter-111	15	8	,	,	,
chapter-111	15	9	sir	sir	NN
chapter-111	15	10	.	.	.
chapter-111	16	1	We	-PRON-	PRP
chapter-111	16	2	must	must	MD
chapter-111	16	3	up	up	RP
chapter-111	16	4	Burtons	burton	NNS
chapter-111	16	5	and	and	CC
chapter-111	16	6	break	break	VB
chapter-111	16	7	out	out	RP
chapter-111	16	8	.	.	.
chapter-111	16	9	"	"	''
chapter-111	17	1	"	"	``
chapter-111	17	2	Up	up	RP
chapter-111	17	3	Burtons	burton	NNS
chapter-111	17	4	and	and	CC
chapter-111	17	5	break	break	VB
chapter-111	17	6	out	out	RP
chapter-111	17	7	?	?	.
chapter-111	18	1	Now	now	RB
chapter-111	18	2	that	that	IN
chapter-111	18	3	we	-PRON-	PRP
chapter-111	18	4	are	be	VBP
chapter-111	18	5	nearing	near	VBG
chapter-111	18	6	Japan	Japan	NNP
chapter-111	18	7	;	;	:
chapter-111	18	8	heave	heave	NN
chapter-111	18	9	-	-	HYPH
chapter-111	18	10	to	to	IN
chapter-111	18	11	here	here	RB
chapter-111	18	12	for	for	IN
chapter-111	18	13	a	a	DT
chapter-111	18	14	week	week	NN
chapter-111	18	15	to	to	TO
chapter-111	18	16	tinker	tinker	VB
chapter-111	18	17	a	a	DT
chapter-111	18	18	parcel	parcel	NN
chapter-111	18	19	of	of	IN
chapter-111	18	20	old	old	JJ
chapter-111	18	21	hoops	hoop	NNS
chapter-111	18	22	?	?	.
chapter-111	18	23	"	"	''
chapter-111	19	1	"	"	``
chapter-111	19	2	Either	either	CC
chapter-111	19	3	do	do	VBP
chapter-111	19	4	that	that	DT
chapter-111	19	5	,	,	,
chapter-111	19	6	sir	sir	NN
chapter-111	19	7	,	,	,
chapter-111	19	8	or	or	CC
chapter-111	19	9	waste	waste	NN
chapter-111	19	10	in	in	IN
chapter-111	19	11	one	one	CD
chapter-111	19	12	day	day	NN
chapter-111	19	13	more	more	JJR
chapter-111	19	14	oil	oil	NN
chapter-111	19	15	than	than	IN
chapter-111	19	16	we	-PRON-	PRP
chapter-111	19	17	may	may	MD
chapter-111	19	18	make	make	VB
chapter-111	19	19	good	good	JJ
chapter-111	19	20	in	in	IN
chapter-111	19	21	a	a	DT
chapter-111	19	22	year	year	NN
chapter-111	19	23	.	.	.
chapter-111	20	1	What	what	WP
chapter-111	20	2	we	-PRON-	PRP
chapter-111	20	3	come	come	VBP
chapter-111	20	4	twenty	twenty	CD
chapter-111	20	5	thousand	thousand	CD
chapter-111	20	6	miles	mile	NNS
chapter-111	20	7	to	to	TO
chapter-111	20	8	get	get	VB
chapter-111	20	9	is	be	VBZ
chapter-111	20	10	worth	worth	JJ
chapter-111	20	11	saving	saving	NN
chapter-111	20	12	,	,	,
chapter-111	20	13	sir	sir	NN
chapter-111	20	14	.	.	.
chapter-111	20	15	"	"	''
chapter-111	21	1	"	"	``
chapter-111	21	2	So	so	CC
chapter-111	21	3	it	-PRON-	PRP
chapter-111	21	4	is	be	VBZ
chapter-111	21	5	,	,	,
chapter-111	21	6	so	so	CC
chapter-111	21	7	it	-PRON-	PRP
chapter-111	21	8	is	be	VBZ
chapter-111	21	9	;	;	:
chapter-111	21	10	if	if	IN
chapter-111	21	11	we	-PRON-	PRP
chapter-111	21	12	get	get	VBP
chapter-111	21	13	it	-PRON-	PRP
chapter-111	21	14	.	.	.
chapter-111	21	15	"	"	''
chapter-111	22	1	"	"	``
chapter-111	22	2	I	-PRON-	PRP
chapter-111	22	3	was	be	VBD
chapter-111	22	4	speaking	speak	VBG
chapter-111	22	5	of	of	IN
chapter-111	22	6	the	the	DT
chapter-111	22	7	oil	oil	NN
chapter-111	22	8	in	in	IN
chapter-111	22	9	the	the	DT
chapter-111	22	10	hold	hold	NN
chapter-111	22	11	,	,	,
chapter-111	22	12	sir	sir	NN
chapter-111	22	13	.	.	.
chapter-111	22	14	"	"	''
chapter-111	23	1	"	"	``
chapter-111	23	2	And	and	CC
chapter-111	23	3	I	-PRON-	PRP
chapter-111	23	4	was	be	VBD
chapter-111	23	5	not	not	RB
chapter-111	23	6	speaking	speak	VBG
chapter-111	23	7	or	or	CC
chapter-111	23	8	thinking	think	VBG
chapter-111	23	9	of	of	IN
chapter-111	23	10	that	that	DT
chapter-111	23	11	at	at	RB
chapter-111	23	12	all	all	RB
chapter-111	23	13	.	.	.
chapter-111	24	1	Begone	begone	NN
chapter-111	24	2	!	!	.
chapter-111	25	1	Let	let	VB
chapter-111	25	2	it	-PRON-	PRP
chapter-111	25	3	leak	leak	VB
chapter-111	25	4	!	!	.
chapter-111	26	1	I	-PRON-	PRP
chapter-111	26	2	'm	be	VBP
chapter-111	26	3	all	all	RB
chapter-111	26	4	aleak	aleak	VBP
chapter-111	26	5	myself	-PRON-	PRP
chapter-111	26	6	.	.	.
chapter-111	27	1	Aye	aye	UH
chapter-111	27	2	!	!	.
chapter-111	28	1	leaks	leak	NNS
chapter-111	28	2	in	in	IN
chapter-111	28	3	leaks	leak	NNS
chapter-111	28	4	!	!	.
chapter-111	29	1	not	not	RB
chapter-111	29	2	only	only	RB
chapter-111	29	3	full	full	JJ
chapter-111	29	4	of	of	IN
chapter-111	29	5	leaky	leaky	JJ
chapter-111	29	6	casks	cask	NNS
chapter-111	29	7	,	,	,
chapter-111	29	8	but	but	CC
chapter-111	29	9	those	those	DT
chapter-111	29	10	leaky	leaky	JJ
chapter-111	29	11	casks	cask	NNS
chapter-111	29	12	are	be	VBP
chapter-111	29	13	in	in	IN
chapter-111	29	14	a	a	DT
chapter-111	29	15	leaky	leaky	JJ
chapter-111	29	16	ship	ship	NN
chapter-111	29	17	;	;	:
chapter-111	29	18	and	and	CC
chapter-111	29	19	that	that	DT
chapter-111	29	20	's	be	VBZ
chapter-111	29	21	a	a	DT
chapter-111	29	22	far	far	RB
chapter-111	29	23	worse	bad	JJR
chapter-111	29	24	plight	plight	NN
chapter-111	29	25	than	than	IN
chapter-111	29	26	the	the	DT
chapter-111	29	27	Pequod	Pequod	NNP
chapter-111	29	28	's	's	POS
chapter-111	29	29	,	,	,
chapter-111	29	30	man	man	NN
chapter-111	29	31	.	.	.
chapter-111	30	1	Yet	yet	CC
chapter-111	30	2	I	-PRON-	PRP
chapter-111	30	3	do	do	VBP
chapter-111	30	4	n't	not	RB
chapter-111	30	5	stop	stop	VB
chapter-111	30	6	to	to	TO
chapter-111	30	7	plug	plug	VB
chapter-111	30	8	my	-PRON-	PRP$
chapter-111	30	9	leak	leak	NN
chapter-111	30	10	;	;	:
chapter-111	30	11	for	for	IN
chapter-111	30	12	who	who	WP
chapter-111	30	13	can	can	MD
chapter-111	30	14	find	find	VB
chapter-111	30	15	it	-PRON-	PRP
chapter-111	30	16	in	in	IN
chapter-111	30	17	the	the	DT
chapter-111	30	18	deep	deep	RB
chapter-111	30	19	-	-	HYPH
chapter-111	30	20	loaded	loaded	JJ
chapter-111	30	21	hull	hull	NN
chapter-111	30	22	;	;	:
chapter-111	30	23	or	or	CC
chapter-111	30	24	how	how	WRB
chapter-111	30	25	hope	hope	VB
chapter-111	30	26	to	to	TO
chapter-111	30	27	plug	plug	VB
chapter-111	30	28	it	-PRON-	PRP
chapter-111	30	29	,	,	,
chapter-111	30	30	even	even	RB
chapter-111	30	31	if	if	IN
chapter-111	30	32	found	find	VBN
chapter-111	30	33	,	,	,
chapter-111	30	34	in	in	IN
chapter-111	30	35	this	this	DT
chapter-111	30	36	life	life	NN
chapter-111	30	37	's	's	POS
chapter-111	30	38	howling	howling	NN
chapter-111	30	39	gale	gale	NN
chapter-111	30	40	?	?	.
chapter-111	31	1	Starbuck	Starbuck	NNP
chapter-111	31	2	!	!	.
chapter-111	32	1	I	-PRON-	PRP
chapter-111	32	2	'll	will	MD
chapter-111	32	3	not	not	RB
chapter-111	32	4	have	have	VB
chapter-111	32	5	the	the	DT
chapter-111	32	6	Burtons	Burtons	NNPS
chapter-111	32	7	hoisted	hoist	VBN
chapter-111	32	8	.	.	.
chapter-111	32	9	"	"	''
chapter-111	33	1	"	"	``
chapter-111	33	2	What	what	WP
chapter-111	33	3	will	will	MD
chapter-111	33	4	the	the	DT
chapter-111	33	5	owners	owner	NNS
chapter-111	33	6	say	say	VB
chapter-111	33	7	,	,	,
chapter-111	33	8	sir	sir	NN
chapter-111	33	9	?	?	.
chapter-111	33	10	"	"	''
chapter-111	34	1	"	"	``
chapter-111	34	2	Let	let	VB
chapter-111	34	3	the	the	DT
chapter-111	34	4	owners	owner	NNS
chapter-111	34	5	stand	stand	VB
chapter-111	34	6	on	on	IN
chapter-111	34	7	Nantucket	Nantucket	NNP
chapter-111	34	8	beach	beach	NN
chapter-111	34	9	and	and	CC
chapter-111	34	10	outyell	outyell	VB
chapter-111	34	11	the	the	DT
chapter-111	34	12	Typhoons	Typhoons	NNPS
chapter-111	34	13	.	.	.
chapter-111	35	1	What	what	WP
chapter-111	35	2	cares	care	VBZ
chapter-111	35	3	Ahab	Ahab	NNP
chapter-111	35	4	?	?	.
chapter-111	36	1	Owners	owner	NNS
chapter-111	36	2	,	,	,
chapter-111	36	3	owners	owner	NNS
chapter-111	36	4	?	?	.
chapter-111	37	1	Thou	Thou	NNP
chapter-111	37	2	art	art	NN
chapter-111	37	3	always	always	RB
chapter-111	37	4	prating	prate	VBG
chapter-111	37	5	to	to	IN
chapter-111	37	6	me	-PRON-	PRP
chapter-111	37	7	,	,	,
chapter-111	37	8	Starbuck	Starbuck	NNP
chapter-111	37	9	,	,	,
chapter-111	37	10	about	about	IN
chapter-111	37	11	those	those	DT
chapter-111	37	12	miserly	miserly	JJ
chapter-111	37	13	owners	owner	NNS
chapter-111	37	14	,	,	,
chapter-111	37	15	as	as	IN
chapter-111	37	16	if	if	IN
chapter-111	37	17	the	the	DT
chapter-111	37	18	owners	owner	NNS
chapter-111	37	19	were	be	VBD
chapter-111	37	20	my	-PRON-	PRP$
chapter-111	37	21	conscience	conscience	NN
chapter-111	37	22	.	.	.
chapter-111	38	1	But	but	CC
chapter-111	38	2	look	look	VB
chapter-111	38	3	ye	ye	NNP
chapter-111	38	4	,	,	,
chapter-111	38	5	the	the	DT
chapter-111	38	6	only	only	JJ
chapter-111	38	7	real	real	JJ
chapter-111	38	8	owner	owner	NN
chapter-111	38	9	of	of	IN
chapter-111	38	10	anything	anything	NN
chapter-111	38	11	is	be	VBZ
chapter-111	38	12	its	-PRON-	PRP$
chapter-111	38	13	commander	commander	NN
chapter-111	38	14	;	;	,
chapter-111	38	15	and	and	CC
chapter-111	38	16	hark	hark	NNP
chapter-111	38	17	ye	ye	NNP
chapter-111	38	18	,	,	,
chapter-111	38	19	my	-PRON-	PRP$
chapter-111	38	20	conscience	conscience	NN
chapter-111	38	21	is	be	VBZ
chapter-111	38	22	in	in	IN
chapter-111	38	23	this	this	DT
chapter-111	38	24	ship	ship	NN
chapter-111	38	25	's	's	POS
chapter-111	38	26	keel.--On	keel.--on	NN
chapter-111	38	27	deck	deck	NN
chapter-111	38	28	!	!	.
chapter-111	38	29	"	"	''
chapter-111	39	1	"	"	``
chapter-111	39	2	Captain	Captain	NNP
chapter-111	39	3	Ahab	Ahab	NNP
chapter-111	39	4	,	,	,
chapter-111	39	5	"	"	''
chapter-111	39	6	said	say	VBD
chapter-111	39	7	the	the	DT
chapter-111	39	8	reddening	redden	VBG
chapter-111	39	9	mate	mate	NN
chapter-111	39	10	,	,	,
chapter-111	39	11	moving	move	VBG
chapter-111	39	12	further	further	RB
chapter-111	39	13	into	into	IN
chapter-111	39	14	the	the	DT
chapter-111	39	15	cabin	cabin	NN
chapter-111	39	16	,	,	,
chapter-111	39	17	with	with	IN
chapter-111	39	18	a	a	DT
chapter-111	39	19	daring	daring	JJ
chapter-111	39	20	so	so	RB
chapter-111	39	21	strangely	strangely	RB
chapter-111	39	22	respectful	respectful	JJ
chapter-111	39	23	and	and	CC
chapter-111	39	24	cautious	cautious	JJ
chapter-111	39	25	that	that	IN
chapter-111	39	26	it	-PRON-	PRP
chapter-111	39	27	almost	almost	RB
chapter-111	39	28	seemed	seem	VBD
chapter-111	39	29	not	not	RB
chapter-111	39	30	only	only	RB
chapter-111	39	31	every	every	DT
chapter-111	39	32	way	way	NN
chapter-111	39	33	seeking	seek	VBG
chapter-111	39	34	to	to	TO
chapter-111	39	35	avoid	avoid	VB
chapter-111	39	36	the	the	DT
chapter-111	39	37	slightest	slight	JJS
chapter-111	39	38	outward	outward	JJ
chapter-111	39	39	manifestation	manifestation	NN
chapter-111	39	40	of	of	IN
chapter-111	39	41	itself	-PRON-	PRP
chapter-111	39	42	,	,	,
chapter-111	39	43	but	but	CC
chapter-111	39	44	within	within	IN
chapter-111	39	45	also	also	RB
chapter-111	39	46	seemed	seem	VBD
chapter-111	39	47	more	more	JJR
chapter-111	39	48	than	than	IN
chapter-111	39	49	half	half	PDT
chapter-111	39	50	distrustful	distrustful	JJ
chapter-111	39	51	of	of	IN
chapter-111	39	52	itself	-PRON-	PRP
chapter-111	39	53	;	;	:
chapter-111	39	54	"	"	``
chapter-111	39	55	A	a	DT
chapter-111	39	56	better	well	JJR
chapter-111	39	57	man	man	NN
chapter-111	39	58	than	than	IN
chapter-111	39	59	I	-PRON-	PRP
chapter-111	39	60	might	may	MD
chapter-111	39	61	well	well	RB
chapter-111	39	62	pass	pass	VB
chapter-111	39	63	over	over	RP
chapter-111	39	64	in	in	IN
chapter-111	39	65	thee	thee	PRP
chapter-111	39	66	what	what	WP
chapter-111	39	67	he	-PRON-	PRP
chapter-111	39	68	would	would	MD
chapter-111	39	69	quickly	quickly	RB
chapter-111	39	70	enough	enough	JJ
chapter-111	39	71	resent	resent	NN
chapter-111	39	72	in	in	IN
chapter-111	39	73	a	a	DT
chapter-111	39	74	younger	young	JJR
chapter-111	39	75	man	man	NN
chapter-111	39	76	;	;	:
chapter-111	39	77	aye	aye	UH
chapter-111	39	78	!	!	.
chapter-111	40	1	and	and	CC
chapter-111	40	2	in	in	IN
chapter-111	40	3	a	a	DT
chapter-111	40	4	happier	happy	JJR
chapter-111	40	5	,	,	,
chapter-111	40	6	Captain	Captain	NNP
chapter-111	40	7	Ahab	Ahab	NNP
chapter-111	40	8	.	.	.
chapter-111	40	9	"	"	''
chapter-111	41	1	"	"	``
chapter-111	41	2	Devils	devil	NNS
chapter-111	41	3	!	!	.
chapter-111	42	1	Dost	Dost	NNP
chapter-111	42	2	thou	thou	NNP
chapter-111	42	3	then	then	RB
chapter-111	42	4	so	so	RB
chapter-111	42	5	much	much	RB
chapter-111	42	6	as	as	IN
chapter-111	42	7	dare	dare	VB
chapter-111	42	8	to	to	TO
chapter-111	42	9	critically	critically	RB
chapter-111	42	10	think	think	VB
chapter-111	42	11	of	of	IN
chapter-111	42	12	me?--On	me?--On	NNS
chapter-111	42	13	deck	deck	NN
chapter-111	42	14	!	!	.
chapter-111	42	15	"	"	''
chapter-111	43	1	"	"	``
chapter-111	43	2	Nay	nay	UH
chapter-111	43	3	,	,	,
chapter-111	43	4	sir	sir	NN
chapter-111	43	5	,	,	,
chapter-111	43	6	not	not	RB
chapter-111	43	7	yet	yet	RB
chapter-111	43	8	;	;	:
chapter-111	43	9	I	-PRON-	PRP
chapter-111	43	10	do	do	VBP
chapter-111	43	11	entreat	entreat	NN
chapter-111	43	12	.	.	.
chapter-111	44	1	And	and	CC
chapter-111	44	2	I	-PRON-	PRP
chapter-111	44	3	do	do	VBP
chapter-111	44	4	dare	dare	VB
chapter-111	44	5	,	,	,
chapter-111	44	6	sir	sir	NNP
chapter-111	44	7	--	--	:
chapter-111	44	8	to	to	TO
chapter-111	44	9	be	be	VB
chapter-111	44	10	forbearing	forbear	VBG
chapter-111	44	11	!	!	.
chapter-111	45	1	Shall	Shall	MD
chapter-111	45	2	we	-PRON-	PRP
chapter-111	45	3	not	not	RB
chapter-111	45	4	understand	understand	VB
chapter-111	45	5	each	each	DT
chapter-111	45	6	other	other	JJ
chapter-111	45	7	better	well	RBR
chapter-111	45	8	than	than	IN
chapter-111	45	9	hitherto	hitherto	RB
chapter-111	45	10	,	,	,
chapter-111	45	11	Captain	Captain	NNP
chapter-111	45	12	Ahab	Ahab	NNP
chapter-111	45	13	?	?	.
chapter-111	45	14	"	"	''
chapter-111	46	1	Ahab	Ahab	NNP
chapter-111	46	2	seized	seize	VBD
chapter-111	46	3	a	a	DT
chapter-111	46	4	loaded	loaded	JJ
chapter-111	46	5	musket	musket	NN
chapter-111	46	6	from	from	IN
chapter-111	46	7	the	the	DT
chapter-111	46	8	rack	rack	NN
chapter-111	46	9	(	(	-LRB-
chapter-111	46	10	forming	form	VBG
chapter-111	46	11	part	part	NN
chapter-111	46	12	of	of	IN
chapter-111	46	13	most	most	JJS
chapter-111	46	14	South	South	NNP
chapter-111	46	15	-	-	HYPH
chapter-111	46	16	Sea	Sea	NNP
chapter-111	46	17	-	-	HYPH
chapter-111	46	18	men	man	NNS
chapter-111	46	19	's	's	POS
chapter-111	46	20	cabin	cabin	NN
chapter-111	46	21	furniture	furniture	NN
chapter-111	46	22	)	)	-RRB-
chapter-111	46	23	,	,	,
chapter-111	46	24	and	and	CC
chapter-111	46	25	pointing	point	VBG
chapter-111	46	26	it	-PRON-	PRP
chapter-111	46	27	towards	towards	IN
chapter-111	46	28	Starbuck	Starbuck	NNP
chapter-111	46	29	,	,	,
chapter-111	46	30	exclaimed	exclaim	VBD
chapter-111	46	31	:	:	:
chapter-111	46	32	"	"	``
chapter-111	46	33	There	there	EX
chapter-111	46	34	is	be	VBZ
chapter-111	46	35	one	one	CD
chapter-111	46	36	God	God	NNP
chapter-111	46	37	that	that	WDT
chapter-111	46	38	is	be	VBZ
chapter-111	46	39	Lord	Lord	NNP
chapter-111	46	40	over	over	IN
chapter-111	46	41	the	the	DT
chapter-111	46	42	earth	earth	NN
chapter-111	46	43	,	,	,
chapter-111	46	44	and	and	CC
chapter-111	46	45	one	one	CD
chapter-111	46	46	Captain	captain	NN
chapter-111	46	47	that	that	WDT
chapter-111	46	48	is	be	VBZ
chapter-111	46	49	lord	lord	NNP
chapter-111	46	50	over	over	IN
chapter-111	46	51	the	the	DT
chapter-111	46	52	Pequod.--On	Pequod.--On	NNS
chapter-111	46	53	deck	deck	NN
chapter-111	46	54	!	!	.
chapter-111	46	55	"	"	''
chapter-111	47	1	For	for	IN
chapter-111	47	2	an	an	DT
chapter-111	47	3	instant	instant	NN
chapter-111	47	4	in	in	IN
chapter-111	47	5	the	the	DT
chapter-111	47	6	flashing	flash	VBG
chapter-111	47	7	eyes	eye	NNS
chapter-111	47	8	of	of	IN
chapter-111	47	9	the	the	DT
chapter-111	47	10	mate	mate	NN
chapter-111	47	11	,	,	,
chapter-111	47	12	and	and	CC
chapter-111	47	13	his	-PRON-	PRP$
chapter-111	47	14	fiery	fiery	JJ
chapter-111	47	15	cheeks	cheek	NNS
chapter-111	47	16	,	,	,
chapter-111	47	17	you	-PRON-	PRP
chapter-111	47	18	would	would	MD
chapter-111	47	19	have	have	VB
chapter-111	47	20	almost	almost	RB
chapter-111	47	21	thought	think	VBN
chapter-111	47	22	that	that	IN
chapter-111	47	23	he	-PRON-	PRP
chapter-111	47	24	had	have	VBD
chapter-111	47	25	really	really	RB
chapter-111	47	26	received	receive	VBN
chapter-111	47	27	the	the	DT
chapter-111	47	28	blaze	blaze	NN
chapter-111	47	29	of	of	IN
chapter-111	47	30	the	the	DT
chapter-111	47	31	levelled	levelled	JJ
chapter-111	47	32	tube	tube	NN
chapter-111	47	33	.	.	.
chapter-111	48	1	But	but	CC
chapter-111	48	2	,	,	,
chapter-111	48	3	mastering	master	VBG
chapter-111	48	4	his	-PRON-	PRP$
chapter-111	48	5	emotion	emotion	NN
chapter-111	48	6	,	,	,
chapter-111	48	7	he	-PRON-	PRP
chapter-111	48	8	half	half	RB
chapter-111	48	9	calmly	calmly	RB
chapter-111	48	10	rose	rise	VBD
chapter-111	48	11	,	,	,
chapter-111	48	12	and	and	CC
chapter-111	48	13	as	as	IN
chapter-111	48	14	he	-PRON-	PRP
chapter-111	48	15	quitted	quit	VBD
chapter-111	48	16	the	the	DT
chapter-111	48	17	cabin	cabin	NN
chapter-111	48	18	,	,	,
chapter-111	48	19	paused	pause	VBD
chapter-111	48	20	for	for	IN
chapter-111	48	21	an	an	DT
chapter-111	48	22	instant	instant	NN
chapter-111	48	23	and	and	CC
chapter-111	48	24	said	say	VBD
chapter-111	48	25	:	:	:
chapter-111	48	26	"	"	``
chapter-111	48	27	Thou	thou	VB
chapter-111	48	28	hast	hast	NN
chapter-111	48	29	outraged	outrage	VBD
chapter-111	48	30	,	,	,
chapter-111	48	31	not	not	RB
chapter-111	48	32	insulted	insult	VBD
chapter-111	48	33	me	-PRON-	PRP
chapter-111	48	34	,	,	,
chapter-111	48	35	Sir	Sir	NNP
chapter-111	48	36	;	;	:
chapter-111	48	37	but	but	CC
chapter-111	48	38	for	for	IN
chapter-111	48	39	that	that	DT
chapter-111	48	40	I	-PRON-	PRP
chapter-111	48	41	ask	ask	VBP
chapter-111	48	42	thee	thee	PRP
chapter-111	48	43	not	not	RB
chapter-111	48	44	to	to	TO
chapter-111	48	45	beware	beware	VB
chapter-111	48	46	of	of	IN
chapter-111	48	47	Starbuck	Starbuck	NNP
chapter-111	48	48	;	;	:
chapter-111	48	49	thou	thou	NNP
chapter-111	48	50	wouldst	wouldst	NNP
chapter-111	48	51	but	but	CC
chapter-111	48	52	laugh	laugh	VBP
chapter-111	48	53	;	;	,
chapter-111	48	54	but	but	CC
chapter-111	48	55	let	let	VB
chapter-111	48	56	Ahab	Ahab	NNP
chapter-111	48	57	beware	beware	VB
chapter-111	48	58	of	of	IN
chapter-111	48	59	Ahab	Ahab	NNP
chapter-111	48	60	;	;	:
chapter-111	48	61	beware	beware	VB
chapter-111	48	62	of	of	IN
chapter-111	48	63	thyself	thyself	PRP
chapter-111	48	64	,	,	,
chapter-111	48	65	old	old	JJ
chapter-111	48	66	man	man	NN
chapter-111	48	67	.	.	.
chapter-111	48	68	"	"	''
chapter-111	49	1	"	"	``
chapter-111	49	2	He	-PRON-	PRP
chapter-111	49	3	waxes	wax	VBZ
chapter-111	49	4	brave	brave	JJ
chapter-111	49	5	,	,	,
chapter-111	49	6	but	but	CC
chapter-111	49	7	nevertheless	nevertheless	RB
chapter-111	49	8	obeys	obey	NNS
chapter-111	49	9	;	;	:
chapter-111	49	10	most	most	RBS
chapter-111	49	11	careful	careful	JJ
chapter-111	49	12	bravery	bravery	NN
chapter-111	49	13	that	that	WDT
chapter-111	49	14	!	!	.
chapter-111	49	15	"	"	''
chapter-111	50	1	murmured	murmur	VBN
chapter-111	50	2	Ahab	Ahab	NNP
chapter-111	50	3	,	,	,
chapter-111	50	4	as	as	IN
chapter-111	50	5	Starbuck	Starbuck	NNP
chapter-111	50	6	disappeared	disappear	VBD
chapter-111	50	7	.	.	.
chapter-111	51	1	"	"	``
chapter-111	51	2	What	what	WP
chapter-111	51	3	's	be	VBZ
chapter-111	51	4	that	that	IN
chapter-111	51	5	he	-PRON-	PRP
chapter-111	51	6	said	say	VBD
chapter-111	51	7	--	--	:
chapter-111	51	8	Ahab	Ahab	NNP
chapter-111	51	9	beware	beware	VBP
chapter-111	51	10	of	of	IN
chapter-111	51	11	Ahab	Ahab	NNP
chapter-111	51	12	--	--	:
chapter-111	51	13	there	there	EX
chapter-111	51	14	's	be	VBZ
chapter-111	51	15	something	something	NN
chapter-111	51	16	there	there	RB
chapter-111	51	17	!	!	.
chapter-111	51	18	"	"	''
chapter-111	52	1	Then	then	RB
chapter-111	52	2	unconsciously	unconsciously	RB
chapter-111	52	3	using	use	VBG
chapter-111	52	4	the	the	DT
chapter-111	52	5	musket	musket	NN
chapter-111	52	6	for	for	IN
chapter-111	52	7	a	a	DT
chapter-111	52	8	staff	staff	NN
chapter-111	52	9	,	,	,
chapter-111	52	10	with	with	IN
chapter-111	52	11	an	an	DT
chapter-111	52	12	iron	iron	NN
chapter-111	52	13	brow	brow	NN
chapter-111	52	14	he	-PRON-	PRP
chapter-111	52	15	paced	pace	VBD
chapter-111	52	16	to	to	IN
chapter-111	52	17	and	and	CC
chapter-111	52	18	fro	fro	NNP
chapter-111	52	19	in	in	IN
chapter-111	52	20	the	the	DT
chapter-111	52	21	little	little	JJ
chapter-111	52	22	cabin	cabin	NN
chapter-111	52	23	;	;	:
chapter-111	52	24	but	but	CC
chapter-111	52	25	presently	presently	RB
chapter-111	52	26	the	the	DT
chapter-111	52	27	thick	thick	JJ
chapter-111	52	28	plaits	plait	NNS
chapter-111	52	29	of	of	IN
chapter-111	52	30	his	-PRON-	PRP$
chapter-111	52	31	forehead	forehead	NN
chapter-111	52	32	relaxed	relax	VBD
chapter-111	52	33	,	,	,
chapter-111	52	34	and	and	CC
chapter-111	52	35	returning	return	VBG
chapter-111	52	36	the	the	DT
chapter-111	52	37	gun	gun	NN
chapter-111	52	38	to	to	IN
chapter-111	52	39	the	the	DT
chapter-111	52	40	rack	rack	NN
chapter-111	52	41	,	,	,
chapter-111	52	42	he	-PRON-	PRP
chapter-111	52	43	went	go	VBD
chapter-111	52	44	to	to	IN
chapter-111	52	45	the	the	DT
chapter-111	52	46	deck	deck	NN
chapter-111	52	47	.	.	.
chapter-111	53	1	"	"	``
chapter-111	53	2	Thou	Thou	NNP
chapter-111	53	3	art	art	NN
chapter-111	53	4	but	but	CC
chapter-111	53	5	too	too	RB
chapter-111	53	6	good	good	JJ
chapter-111	53	7	a	a	DT
chapter-111	53	8	fellow	fellow	NN
chapter-111	53	9	,	,	,
chapter-111	53	10	Starbuck	Starbuck	NNP
chapter-111	53	11	,	,	,
chapter-111	53	12	"	"	''
chapter-111	53	13	he	-PRON-	PRP
chapter-111	53	14	said	say	VBD
chapter-111	53	15	lowly	lowly	RB
chapter-111	53	16	to	to	IN
chapter-111	53	17	the	the	DT
chapter-111	53	18	mate	mate	NN
chapter-111	53	19	;	;	:
chapter-111	53	20	then	then	RB
chapter-111	53	21	raising	raise	VBG
chapter-111	53	22	his	-PRON-	PRP$
chapter-111	53	23	voice	voice	NN
chapter-111	53	24	to	to	IN
chapter-111	53	25	the	the	DT
chapter-111	53	26	crew	crew	NN
chapter-111	53	27	:	:	:
chapter-111	53	28	"	"	``
chapter-111	53	29	Furl	furl	VB
chapter-111	53	30	the	the	DT
chapter-111	53	31	t'gallant	t'gallant	NN
chapter-111	53	32	-	-	HYPH
chapter-111	53	33	sails	sail	NNS
chapter-111	53	34	and	and	CC
chapter-111	53	35	close	close	JJ
chapter-111	53	36	-	-	HYPH
chapter-111	53	37	reef	reef	NN
chapter-111	53	38	the	the	DT
chapter-111	53	39	top	top	JJ
chapter-111	53	40	-	-	HYPH
chapter-111	53	41	sails	sail	NNS
chapter-111	53	42	,	,	,
chapter-111	53	43	fore	fore	NN
chapter-111	53	44	and	and	CC
chapter-111	53	45	aft	aft	NN
chapter-111	53	46	;	;	:
chapter-111	53	47	back	back	IN
chapter-111	53	48	the	the	DT
chapter-111	53	49	main	main	JJ
chapter-111	53	50	-	-	HYPH
chapter-111	53	51	yard	yard	NN
chapter-111	53	52	;	;	:
chapter-111	53	53	up	up	RP
chapter-111	53	54	Burtons	burton	NNS
chapter-111	53	55	,	,	,
chapter-111	53	56	and	and	CC
chapter-111	53	57	break	break	VB
chapter-111	53	58	out	out	RP
chapter-111	53	59	in	in	IN
chapter-111	53	60	the	the	DT
chapter-111	53	61	main	main	JJ
chapter-111	53	62	-	-	HYPH
chapter-111	53	63	hold	hold	NN
chapter-111	53	64	.	.	.
chapter-111	53	65	"	"	''
chapter-111	54	1	It	-PRON-	PRP
chapter-111	54	2	were	be	VBD
chapter-111	54	3	perhaps	perhaps	RB
chapter-111	54	4	vain	vain	JJ
chapter-111	54	5	to	to	TO
chapter-111	54	6	surmise	surmise	VB
chapter-111	54	7	exactly	exactly	RB
chapter-111	54	8	why	why	WRB
chapter-111	54	9	it	-PRON-	PRP
chapter-111	54	10	was	be	VBD
chapter-111	54	11	,	,	,
chapter-111	54	12	that	that	IN
chapter-111	54	13	as	as	IN
chapter-111	54	14	respecting	respect	VBG
chapter-111	54	15	Starbuck	Starbuck	NNP
chapter-111	54	16	,	,	,
chapter-111	54	17	Ahab	Ahab	NNP
chapter-111	54	18	thus	thus	RB
chapter-111	54	19	acted	act	VBD
chapter-111	54	20	.	.	.
chapter-111	55	1	It	-PRON-	PRP
chapter-111	55	2	may	may	MD
chapter-111	55	3	have	have	VB
chapter-111	55	4	been	be	VBN
chapter-111	55	5	a	a	DT
chapter-111	55	6	flash	flash	NN
chapter-111	55	7	of	of	IN
chapter-111	55	8	honesty	honesty	NN
chapter-111	55	9	in	in	IN
chapter-111	55	10	him	-PRON-	PRP
chapter-111	55	11	;	;	:
chapter-111	55	12	or	or	CC
chapter-111	55	13	mere	mere	JJ
chapter-111	55	14	prudential	prudential	JJ
chapter-111	55	15	policy	policy	NN
chapter-111	55	16	which	which	WDT
chapter-111	55	17	,	,	,
chapter-111	55	18	under	under	IN
chapter-111	55	19	the	the	DT
chapter-111	55	20	circumstance	circumstance	NN
chapter-111	55	21	,	,	,
chapter-111	55	22	imperiously	imperiously	RB
chapter-111	55	23	forbade	forbid	VBD
chapter-111	55	24	the	the	DT
chapter-111	55	25	slightest	slight	JJS
chapter-111	55	26	symptom	symptom	NN
chapter-111	55	27	of	of	IN
chapter-111	55	28	open	open	JJ
chapter-111	55	29	disaffection	disaffection	NN
chapter-111	55	30	,	,	,
chapter-111	55	31	however	however	RB
chapter-111	55	32	transient	transient	JJ
chapter-111	55	33	,	,	,
chapter-111	55	34	in	in	IN
chapter-111	55	35	the	the	DT
chapter-111	55	36	important	important	JJ
chapter-111	55	37	chief	chief	JJ
chapter-111	55	38	officer	officer	NN
chapter-111	55	39	of	of	IN
chapter-111	55	40	his	-PRON-	PRP$
chapter-111	55	41	ship	ship	NN
chapter-111	55	42	.	.	.
chapter-111	56	1	However	however	RB
chapter-111	56	2	it	-PRON-	PRP
chapter-111	56	3	was	be	VBD
chapter-111	56	4	,	,	,
chapter-111	56	5	his	-PRON-	PRP$
chapter-111	56	6	orders	order	NNS
chapter-111	56	7	were	be	VBD
chapter-111	56	8	executed	execute	VBN
chapter-111	56	9	;	;	:
chapter-111	56	10	and	and	CC
chapter-111	56	11	the	the	DT
chapter-111	56	12	Burtons	burton	NNS
chapter-111	56	13	were	be	VBD
chapter-111	56	14	hoisted	hoist	VBN
chapter-111	56	15	.	.	.
