id	sid	tid	token	lemma	pos
chapter-131	1	1	CHAPTER	CHAPTER	NNP
chapter-131	1	2	CXXIX	CXXIX	NNP
chapter-131	1	3	.	.	.
chapter-131	2	1	THE	the	DT
chapter-131	2	2	CABIN	CABIN	NNP
chapter-131	2	3	(	(	-LRB-
chapter-131	2	4	Ahab	Ahab	NNP
chapter-131	2	5	moving	move	VBG
chapter-131	2	6	to	to	TO
chapter-131	2	7	go	go	VB
chapter-131	2	8	on	on	IN
chapter-131	2	9	deck	deck	NN
chapter-131	2	10	;	;	:
chapter-131	2	11	Pip	Pip	NNP
chapter-131	2	12	catches	catch	VBZ
chapter-131	2	13	him	-PRON-	PRP
chapter-131	2	14	by	by	IN
chapter-131	2	15	the	the	DT
chapter-131	2	16	hand	hand	NN
chapter-131	2	17	to	to	TO
chapter-131	2	18	follow	follow	VB
chapter-131	2	19	.	.	.
chapter-131	2	20	)	)	-RRB-
chapter-131	3	1	"	"	``
chapter-131	3	2	Lad	Lad	NNP
chapter-131	3	3	,	,	,
chapter-131	3	4	lad	lad	NN
chapter-131	3	5	,	,	,
chapter-131	3	6	I	-PRON-	PRP
chapter-131	3	7	tell	tell	VBP
chapter-131	3	8	thee	thee	NNP
chapter-131	3	9	thou	thou	NNP
chapter-131	3	10	must	must	MD
chapter-131	3	11	not	not	RB
chapter-131	3	12	follow	follow	VB
chapter-131	3	13	Ahab	Ahab	NNP
chapter-131	3	14	now	now	RB
chapter-131	3	15	.	.	.
chapter-131	4	1	The	the	DT
chapter-131	4	2	hour	hour	NN
chapter-131	4	3	is	be	VBZ
chapter-131	4	4	coming	come	VBG
chapter-131	4	5	when	when	WRB
chapter-131	4	6	Ahab	Ahab	NNP
chapter-131	4	7	would	would	MD
chapter-131	4	8	not	not	RB
chapter-131	4	9	scare	scare	VB
chapter-131	4	10	thee	thee	NN
chapter-131	4	11	from	from	IN
chapter-131	4	12	him	-PRON-	PRP
chapter-131	4	13	,	,	,
chapter-131	4	14	yet	yet	RB
chapter-131	4	15	would	would	MD
chapter-131	4	16	not	not	RB
chapter-131	4	17	have	have	VB
chapter-131	4	18	thee	thee	PRP
chapter-131	4	19	by	by	IN
chapter-131	4	20	him	-PRON-	PRP
chapter-131	4	21	.	.	.
chapter-131	5	1	There	there	EX
chapter-131	5	2	is	be	VBZ
chapter-131	5	3	that	that	DT
chapter-131	5	4	in	in	IN
chapter-131	5	5	thee	thee	NNP
chapter-131	5	6	,	,	,
chapter-131	5	7	poor	poor	JJ
chapter-131	5	8	lad	lad	NN
chapter-131	5	9	,	,	,
chapter-131	5	10	which	which	WDT
chapter-131	5	11	I	-PRON-	PRP
chapter-131	5	12	feel	feel	VBP
chapter-131	5	13	too	too	RB
chapter-131	5	14	curing	cure	VBG
chapter-131	5	15	to	to	IN
chapter-131	5	16	my	-PRON-	PRP$
chapter-131	5	17	malady	malady	NN
chapter-131	5	18	.	.	.
chapter-131	6	1	Like	like	IN
chapter-131	6	2	cures	cure	NNS
chapter-131	6	3	like	like	IN
chapter-131	6	4	;	;	:
chapter-131	6	5	and	and	CC
chapter-131	6	6	for	for	IN
chapter-131	6	7	this	this	DT
chapter-131	6	8	hunt	hunt	NN
chapter-131	6	9	,	,	,
chapter-131	6	10	my	-PRON-	PRP$
chapter-131	6	11	malady	malady	NN
chapter-131	6	12	becomes	become	VBZ
chapter-131	6	13	my	-PRON-	PRP$
chapter-131	6	14	most	most	RBS
chapter-131	6	15	desired	desire	VBN
chapter-131	6	16	health	health	NN
chapter-131	6	17	.	.	.
chapter-131	7	1	Do	do	VBP
chapter-131	7	2	thou	thou	VB
chapter-131	7	3	abide	abide	VB
chapter-131	7	4	below	below	RB
chapter-131	7	5	here	here	RB
chapter-131	7	6	,	,	,
chapter-131	7	7	where	where	WRB
chapter-131	7	8	they	-PRON-	PRP
chapter-131	7	9	shall	shall	MD
chapter-131	7	10	serve	serve	VB
chapter-131	7	11	thee	thee	PRP
chapter-131	7	12	,	,	,
chapter-131	7	13	as	as	IN
chapter-131	7	14	if	if	IN
chapter-131	7	15	thou	thou	NNP
chapter-131	7	16	wert	wert	VBP
chapter-131	7	17	the	the	DT
chapter-131	7	18	captain	captain	NN
chapter-131	7	19	.	.	.
chapter-131	8	1	Aye	aye	NN
chapter-131	8	2	,	,	,
chapter-131	8	3	lad	lad	NNP
chapter-131	8	4	,	,	,
chapter-131	8	5	thou	thou	NNP
chapter-131	8	6	shalt	shalt	NNP
chapter-131	8	7	sit	sit	NNP
chapter-131	8	8	here	here	RB
chapter-131	8	9	in	in	IN
chapter-131	8	10	my	-PRON-	PRP$
chapter-131	8	11	own	own	JJ
chapter-131	8	12	screwed	screwed	JJ
chapter-131	8	13	chair	chair	NN
chapter-131	8	14	;	;	,
chapter-131	8	15	another	another	DT
chapter-131	8	16	screw	screw	NN
chapter-131	8	17	to	to	IN
chapter-131	8	18	it	-PRON-	PRP
chapter-131	8	19	,	,	,
chapter-131	8	20	thou	thou	NNP
chapter-131	8	21	must	must	MD
chapter-131	8	22	be	be	VB
chapter-131	8	23	.	.	.
chapter-131	8	24	"	"	''
chapter-131	9	1	"	"	``
chapter-131	9	2	No	no	UH
chapter-131	9	3	,	,	,
chapter-131	9	4	no	no	UH
chapter-131	9	5	,	,	,
chapter-131	9	6	no	no	UH
chapter-131	9	7	!	!	.
chapter-131	10	1	ye	ye	NNP
chapter-131	10	2	have	have	VBP
chapter-131	10	3	not	not	RB
chapter-131	10	4	a	a	DT
chapter-131	10	5	whole	whole	JJ
chapter-131	10	6	body	body	NN
chapter-131	10	7	,	,	,
chapter-131	10	8	sir	sir	NN
chapter-131	10	9	;	;	:
chapter-131	10	10	do	do	VBP
chapter-131	10	11	ye	ye	NNP
chapter-131	10	12	but	but	CC
chapter-131	10	13	use	use	VB
chapter-131	10	14	poor	poor	JJ
chapter-131	10	15	me	-PRON-	PRP
chapter-131	10	16	for	for	IN
chapter-131	10	17	your	-PRON-	PRP$
chapter-131	10	18	one	one	NN
chapter-131	10	19	lost	lose	VBN
chapter-131	10	20	leg	leg	NN
chapter-131	10	21	;	;	:
chapter-131	10	22	only	only	RB
chapter-131	10	23	tread	tread	VB
chapter-131	10	24	upon	upon	IN
chapter-131	10	25	me	-PRON-	PRP
chapter-131	10	26	,	,	,
chapter-131	10	27	sir	sir	NN
chapter-131	10	28	;	;	:
chapter-131	10	29	I	-PRON-	PRP
chapter-131	10	30	ask	ask	VBP
chapter-131	10	31	no	no	RB
chapter-131	10	32	more	more	JJR
chapter-131	10	33	,	,	,
chapter-131	10	34	so	so	CC
chapter-131	10	35	I	-PRON-	PRP
chapter-131	10	36	remain	remain	VBP
chapter-131	10	37	a	a	DT
chapter-131	10	38	part	part	NN
chapter-131	10	39	of	of	IN
chapter-131	10	40	ye	ye	NNP
chapter-131	10	41	.	.	.
chapter-131	10	42	"	"	''
chapter-131	11	1	"	"	``
chapter-131	11	2	Oh	oh	UH
chapter-131	11	3	!	!	.
chapter-131	12	1	spite	spite	NN
chapter-131	12	2	of	of	IN
chapter-131	12	3	million	million	CD
chapter-131	12	4	villains	villain	NNS
chapter-131	12	5	,	,	,
chapter-131	12	6	this	this	DT
chapter-131	12	7	makes	make	VBZ
chapter-131	12	8	me	-PRON-	PRP
chapter-131	12	9	a	a	DT
chapter-131	12	10	bigot	bigot	NN
chapter-131	12	11	in	in	IN
chapter-131	12	12	the	the	DT
chapter-131	12	13	fadeless	fadeless	NN
chapter-131	12	14	fidelity	fidelity	NN
chapter-131	12	15	of	of	IN
chapter-131	12	16	man!--and	man!--and	NNP
chapter-131	12	17	a	a	DT
chapter-131	12	18	black	black	NN
chapter-131	12	19	!	!	.
chapter-131	13	1	and	and	CC
chapter-131	13	2	crazy!--but	crazy!--but	NNP
chapter-131	13	3	methinks	methink	VBZ
chapter-131	13	4	like	like	JJ
chapter-131	13	5	-	-	HYPH
chapter-131	13	6	cures	cure	NNS
chapter-131	13	7	-	-	HYPH
chapter-131	13	8	like	like	JJ
chapter-131	13	9	applies	apply	VBZ
chapter-131	13	10	to	to	IN
chapter-131	13	11	him	-PRON-	PRP
chapter-131	13	12	too	too	RB
chapter-131	13	13	;	;	:
chapter-131	13	14	he	-PRON-	PRP
chapter-131	13	15	grows	grow	VBZ
chapter-131	13	16	so	so	RB
chapter-131	13	17	sane	sane	JJ
chapter-131	13	18	again	again	RB
chapter-131	13	19	.	.	.
chapter-131	13	20	"	"	''
chapter-131	14	1	"	"	``
chapter-131	14	2	They	-PRON-	PRP
chapter-131	14	3	tell	tell	VBP
chapter-131	14	4	me	-PRON-	PRP
chapter-131	14	5	,	,	,
chapter-131	14	6	sir	sir	NNP
chapter-131	14	7	,	,	,
chapter-131	14	8	that	that	IN
chapter-131	14	9	Stubb	Stubb	NNP
chapter-131	14	10	did	do	VBD
chapter-131	14	11	once	once	RB
chapter-131	14	12	desert	desert	NN
chapter-131	14	13	poor	poor	JJ
chapter-131	14	14	little	little	JJ
chapter-131	14	15	Pip	Pip	NNP
chapter-131	14	16	,	,	,
chapter-131	14	17	whose	whose	WP$
chapter-131	14	18	drowned	drown	VBN
chapter-131	14	19	bones	bone	NNS
chapter-131	14	20	now	now	RB
chapter-131	14	21	show	show	VBP
chapter-131	14	22	white	white	JJ
chapter-131	14	23	,	,	,
chapter-131	14	24	for	for	IN
chapter-131	14	25	all	all	PDT
chapter-131	14	26	the	the	DT
chapter-131	14	27	blackness	blackness	NN
chapter-131	14	28	of	of	IN
chapter-131	14	29	his	-PRON-	PRP$
chapter-131	14	30	living	live	VBG
chapter-131	14	31	skin	skin	NN
chapter-131	14	32	.	.	.
chapter-131	15	1	But	but	CC
chapter-131	15	2	I	-PRON-	PRP
chapter-131	15	3	will	will	MD
chapter-131	15	4	never	never	RB
chapter-131	15	5	desert	desert	VB
chapter-131	15	6	ye	ye	NNP
chapter-131	15	7	,	,	,
chapter-131	15	8	sir	sir	NNP
chapter-131	15	9	,	,	,
chapter-131	15	10	as	as	IN
chapter-131	15	11	Stubb	Stubb	NNP
chapter-131	15	12	did	do	VBD
chapter-131	15	13	him	-PRON-	PRP
chapter-131	15	14	.	.	.
chapter-131	16	1	Sir	Sir	NNP
chapter-131	16	2	,	,	,
chapter-131	16	3	I	-PRON-	PRP
chapter-131	16	4	must	must	MD
chapter-131	16	5	go	go	VB
chapter-131	16	6	with	with	IN
chapter-131	16	7	ye	ye	NNP
chapter-131	16	8	.	.	.
chapter-131	16	9	"	"	''
chapter-131	17	1	"	"	``
chapter-131	17	2	If	if	IN
chapter-131	17	3	thou	thou	NNP
chapter-131	17	4	speakest	speakest	NNP
chapter-131	17	5	thus	thus	RB
chapter-131	17	6	to	to	IN
chapter-131	17	7	me	-PRON-	PRP
chapter-131	17	8	much	much	RB
chapter-131	17	9	more	more	RBR
chapter-131	17	10	,	,	,
chapter-131	17	11	Ahab	Ahab	NNP
chapter-131	17	12	's	's	POS
chapter-131	17	13	purpose	purpose	NN
chapter-131	17	14	keels	keel	VBZ
chapter-131	17	15	up	up	RP
chapter-131	17	16	in	in	IN
chapter-131	17	17	him	-PRON-	PRP
chapter-131	17	18	.	.	.
chapter-131	18	1	I	-PRON-	PRP
chapter-131	18	2	tell	tell	VBP
chapter-131	18	3	thee	thee	PRP
chapter-131	18	4	no	no	UH
chapter-131	18	5	;	;	:
chapter-131	18	6	it	-PRON-	PRP
chapter-131	18	7	can	can	MD
chapter-131	18	8	not	not	RB
chapter-131	18	9	be	be	VB
chapter-131	18	10	.	.	.
chapter-131	18	11	"	"	''
chapter-131	19	1	"	"	``
chapter-131	19	2	Oh	oh	UH
chapter-131	19	3	good	good	JJ
chapter-131	19	4	master	master	NN
chapter-131	19	5	,	,	,
chapter-131	19	6	master	master	NN
chapter-131	19	7	,	,	,
chapter-131	19	8	master	master	NN
chapter-131	19	9	!	!	.
chapter-131	19	10	"	"	''
chapter-131	20	1	"	"	``
chapter-131	20	2	Weep	weep	VB
chapter-131	20	3	so	so	RB
chapter-131	20	4	,	,	,
chapter-131	20	5	and	and	CC
chapter-131	20	6	I	-PRON-	PRP
chapter-131	20	7	will	will	MD
chapter-131	20	8	murder	murder	VB
chapter-131	20	9	thee	thee	PRP
chapter-131	20	10	!	!	.
chapter-131	21	1	have	have	VBP
chapter-131	21	2	a	a	DT
chapter-131	21	3	care	care	NN
chapter-131	21	4	,	,	,
chapter-131	21	5	for	for	IN
chapter-131	21	6	Ahab	Ahab	NNP
chapter-131	21	7	too	too	RB
chapter-131	21	8	is	be	VBZ
chapter-131	21	9	mad	mad	JJ
chapter-131	21	10	.	.	.
chapter-131	22	1	Listen	listen	VB
chapter-131	22	2	,	,	,
chapter-131	22	3	and	and	CC
chapter-131	22	4	thou	thou	NNP
chapter-131	22	5	wilt	wilt	NNP
chapter-131	22	6	often	often	RB
chapter-131	22	7	hear	hear	VBP
chapter-131	22	8	my	-PRON-	PRP$
chapter-131	22	9	ivory	ivory	JJ
chapter-131	22	10	foot	foot	NN
chapter-131	22	11	upon	upon	IN
chapter-131	22	12	the	the	DT
chapter-131	22	13	deck	deck	NN
chapter-131	22	14	,	,	,
chapter-131	22	15	and	and	CC
chapter-131	22	16	still	still	RB
chapter-131	22	17	know	know	VBP
chapter-131	22	18	that	that	IN
chapter-131	22	19	I	-PRON-	PRP
chapter-131	22	20	am	be	VBP
chapter-131	22	21	there	there	RB
chapter-131	22	22	.	.	.
chapter-131	23	1	And	and	CC
chapter-131	23	2	now	now	RB
chapter-131	23	3	I	-PRON-	PRP
chapter-131	23	4	quit	quit	VBP
chapter-131	23	5	thee	thee	PRP
chapter-131	23	6	.	.	.
chapter-131	24	1	Thy	thy	NN
chapter-131	24	2	hand!--Met	hand!--Met	NNP
chapter-131	24	3	!	!	.
chapter-131	25	1	True	true	JJ
chapter-131	25	2	art	art	NN
chapter-131	25	3	thou	thou	NN
chapter-131	25	4	,	,	,
chapter-131	25	5	lad	lad	NNP
chapter-131	25	6	,	,	,
chapter-131	25	7	as	as	IN
chapter-131	25	8	the	the	DT
chapter-131	25	9	circumference	circumference	NN
chapter-131	25	10	to	to	IN
chapter-131	25	11	its	-PRON-	PRP$
chapter-131	25	12	centre	centre	NN
chapter-131	25	13	.	.	.
chapter-131	26	1	So	so	CC
chapter-131	26	2	:	:	:
chapter-131	26	3	God	God	NNP
chapter-131	26	4	for	for	IN
chapter-131	26	5	ever	ever	RB
chapter-131	26	6	bless	bless	JJ
chapter-131	26	7	thee	thee	NN
chapter-131	26	8	;	;	:
chapter-131	26	9	and	and	CC
chapter-131	26	10	if	if	IN
chapter-131	26	11	it	-PRON-	PRP
chapter-131	26	12	come	come	VBP
chapter-131	26	13	to	to	IN
chapter-131	26	14	that,--God	that,--God	NNP
chapter-131	26	15	for	for	IN
chapter-131	26	16	ever	ever	RB
chapter-131	26	17	save	save	VB
chapter-131	26	18	thee	thee	PRP
chapter-131	26	19	,	,	,
chapter-131	26	20	let	let	VB
chapter-131	26	21	what	what	WP
chapter-131	26	22	will	will	MD
chapter-131	26	23	befall	befall	VB
chapter-131	26	24	.	.	.
chapter-131	26	25	"	"	''
chapter-131	27	1	(	(	-LRB-
chapter-131	27	2	Ahab	Ahab	NNP
chapter-131	27	3	goes	go	VBZ
chapter-131	27	4	;	;	:
chapter-131	27	5	Pip	Pip	NNP
chapter-131	27	6	steps	step	VBZ
chapter-131	27	7	one	one	CD
chapter-131	27	8	step	step	NN
chapter-131	27	9	forward	forward	RB
chapter-131	27	10	.	.	.
chapter-131	27	11	)	)	-RRB-
chapter-131	28	1	"	"	``
chapter-131	28	2	Here	here	RB
chapter-131	28	3	he	-PRON-	PRP
chapter-131	28	4	this	this	DT
chapter-131	28	5	instant	instant	NN
chapter-131	28	6	stood	stand	VBD
chapter-131	28	7	;	;	:
chapter-131	28	8	I	-PRON-	PRP
chapter-131	28	9	stand	stand	VBP
chapter-131	28	10	in	in	IN
chapter-131	28	11	his	-PRON-	PRP$
chapter-131	28	12	air,--but	air,--but	NNP
chapter-131	28	13	I	-PRON-	PRP
chapter-131	28	14	'm	be	VBP
chapter-131	28	15	alone	alone	JJ
chapter-131	28	16	.	.	.
chapter-131	29	1	Now	now	RB
chapter-131	29	2	were	be	VBD
chapter-131	29	3	even	even	RB
chapter-131	29	4	poor	poor	JJ
chapter-131	29	5	Pip	Pip	NNP
chapter-131	29	6	here	here	RB
chapter-131	29	7	I	-PRON-	PRP
chapter-131	29	8	could	could	MD
chapter-131	29	9	endure	endure	VB
chapter-131	29	10	it	-PRON-	PRP
chapter-131	29	11	,	,	,
chapter-131	29	12	but	but	CC
chapter-131	29	13	he	-PRON-	PRP
chapter-131	29	14	's	be	VBZ
chapter-131	29	15	missing	miss	VBG
chapter-131	29	16	.	.	.
chapter-131	30	1	Pip	Pip	NNP
chapter-131	30	2	!	!	.
chapter-131	31	1	Pip	Pip	NNP
chapter-131	31	2	!	!	.
chapter-131	32	1	Ding	Ding	NNP
chapter-131	32	2	,	,	,
chapter-131	32	3	dong	dong	NNP
chapter-131	32	4	,	,	,
chapter-131	32	5	ding	ding	NNP
chapter-131	32	6	!	!	.
chapter-131	33	1	Who	who	WP
chapter-131	33	2	's	be	VBZ
chapter-131	33	3	seen	see	VBN
chapter-131	33	4	Pip	Pip	NNP
chapter-131	33	5	?	?	.
chapter-131	34	1	He	-PRON-	PRP
chapter-131	34	2	must	must	MD
chapter-131	34	3	be	be	VB
chapter-131	34	4	up	up	RB
chapter-131	34	5	here	here	RB
chapter-131	34	6	;	;	:
chapter-131	34	7	let	let	VB
chapter-131	34	8	's	-PRON-	PRP
chapter-131	34	9	try	try	VB
chapter-131	34	10	the	the	DT
chapter-131	34	11	door	door	NN
chapter-131	34	12	.	.	.
chapter-131	35	1	What	what	WP
chapter-131	35	2	?	?	.
chapter-131	36	1	neither	neither	DT
chapter-131	36	2	lock	lock	NN
chapter-131	36	3	,	,	,
chapter-131	36	4	nor	nor	CC
chapter-131	36	5	bolt	bolt	NN
chapter-131	36	6	,	,	,
chapter-131	36	7	nor	nor	CC
chapter-131	36	8	bar	bar	NN
chapter-131	36	9	;	;	:
chapter-131	36	10	and	and	CC
chapter-131	36	11	yet	yet	RB
chapter-131	36	12	there	there	EX
chapter-131	36	13	's	be	VBZ
chapter-131	36	14	no	no	DT
chapter-131	36	15	opening	opening	NN
chapter-131	36	16	it	-PRON-	PRP
chapter-131	36	17	.	.	.
chapter-131	37	1	It	-PRON-	PRP
chapter-131	37	2	must	must	MD
chapter-131	37	3	be	be	VB
chapter-131	37	4	the	the	DT
chapter-131	37	5	spell	spell	NN
chapter-131	37	6	;	;	:
chapter-131	37	7	he	-PRON-	PRP
chapter-131	37	8	told	tell	VBD
chapter-131	37	9	me	-PRON-	PRP
chapter-131	37	10	to	to	TO
chapter-131	37	11	stay	stay	VB
chapter-131	37	12	here	here	RB
chapter-131	37	13	:	:	:
chapter-131	37	14	Aye	aye	UH
chapter-131	37	15	,	,	,
chapter-131	37	16	and	and	CC
chapter-131	37	17	told	tell	VBD
chapter-131	37	18	me	-PRON-	PRP
chapter-131	37	19	this	this	DT
chapter-131	37	20	screwed	screw	VBN
chapter-131	37	21	chair	chair	NN
chapter-131	37	22	was	be	VBD
chapter-131	37	23	mine	-PRON-	PRP
chapter-131	37	24	.	.	.
chapter-131	38	1	Here	here	RB
chapter-131	38	2	,	,	,
chapter-131	38	3	then	then	RB
chapter-131	38	4	,	,	,
chapter-131	38	5	I	-PRON-	PRP
chapter-131	38	6	'll	will	MD
chapter-131	38	7	seat	seat	VB
chapter-131	38	8	me	-PRON-	PRP
chapter-131	38	9	,	,	,
chapter-131	38	10	against	against	IN
chapter-131	38	11	the	the	DT
chapter-131	38	12	transom	transom	NN
chapter-131	38	13	,	,	,
chapter-131	38	14	in	in	IN
chapter-131	38	15	the	the	DT
chapter-131	38	16	ship	ship	NN
chapter-131	38	17	's	's	POS
chapter-131	38	18	full	full	JJ
chapter-131	38	19	middle	middle	NN
chapter-131	38	20	,	,	,
chapter-131	38	21	all	all	DT
chapter-131	38	22	her	-PRON-	PRP$
chapter-131	38	23	keel	keel	NN
chapter-131	38	24	and	and	CC
chapter-131	38	25	her	-PRON-	PRP$
chapter-131	38	26	three	three	CD
chapter-131	38	27	masts	mast	NNS
chapter-131	38	28	before	before	IN
chapter-131	38	29	me	-PRON-	PRP
chapter-131	38	30	.	.	.
chapter-131	39	1	Here	here	RB
chapter-131	39	2	,	,	,
chapter-131	39	3	our	-PRON-	PRP$
chapter-131	39	4	old	old	JJ
chapter-131	39	5	sailors	sailor	NNS
chapter-131	39	6	say	say	VBP
chapter-131	39	7	,	,	,
chapter-131	39	8	in	in	IN
chapter-131	39	9	their	-PRON-	PRP$
chapter-131	39	10	black	black	JJ
chapter-131	39	11	seventy	seventy	CD
chapter-131	39	12	-	-	HYPH
chapter-131	39	13	fours	four	NNS
chapter-131	39	14	great	great	JJ
chapter-131	39	15	admirals	admiral	NNS
chapter-131	39	16	sometimes	sometimes	RB
chapter-131	39	17	sit	sit	VBP
chapter-131	39	18	at	at	IN
chapter-131	39	19	table	table	NN
chapter-131	39	20	,	,	,
chapter-131	39	21	and	and	CC
chapter-131	39	22	lord	lord	VB
chapter-131	39	23	it	-PRON-	PRP
chapter-131	39	24	over	over	IN
chapter-131	39	25	rows	row	NNS
chapter-131	39	26	of	of	IN
chapter-131	39	27	captains	captain	NNS
chapter-131	39	28	and	and	CC
chapter-131	39	29	lieutenants	lieutenant	NNS
chapter-131	39	30	.	.	.
chapter-131	40	1	Ha	ha	UH
chapter-131	40	2	!	!	.
chapter-131	41	1	what	what	WP
chapter-131	41	2	's	be	VBZ
chapter-131	41	3	this	this	DT
chapter-131	41	4	?	?	.
chapter-131	42	1	epaulets	epaulet	NNS
chapter-131	42	2	!	!	.
chapter-131	43	1	epaulets	epaulet	NNS
chapter-131	43	2	!	!	.
chapter-131	44	1	the	the	DT
chapter-131	44	2	epaulets	epaulet	NNS
chapter-131	44	3	all	all	DT
chapter-131	44	4	come	come	VBP
chapter-131	44	5	crowding	crowding	NN
chapter-131	44	6	!	!	.
chapter-131	45	1	Pass	pass	VB
chapter-131	45	2	round	round	IN
chapter-131	45	3	the	the	DT
chapter-131	45	4	decanters	decanter	NNS
chapter-131	45	5	;	;	:
chapter-131	45	6	glad	glad	JJ
chapter-131	45	7	to	to	TO
chapter-131	45	8	see	see	VB
chapter-131	45	9	ye	ye	NNP
chapter-131	45	10	;	;	:
chapter-131	45	11	fill	fill	VB
chapter-131	45	12	up	up	RP
chapter-131	45	13	,	,	,
chapter-131	45	14	monsieurs	monsieur	NNS
chapter-131	45	15	!	!	.
chapter-131	46	1	What	what	WDT
chapter-131	46	2	an	an	DT
chapter-131	46	3	odd	odd	JJ
chapter-131	46	4	feeling	feeling	NN
chapter-131	46	5	,	,	,
chapter-131	46	6	now	now	RB
chapter-131	46	7	,	,	,
chapter-131	46	8	when	when	WRB
chapter-131	46	9	a	a	DT
chapter-131	46	10	black	black	JJ
chapter-131	46	11	boy	boy	NN
chapter-131	46	12	's	's	POS
chapter-131	46	13	host	host	NN
chapter-131	46	14	to	to	IN
chapter-131	46	15	white	white	JJ
chapter-131	46	16	men	man	NNS
chapter-131	46	17	with	with	IN
chapter-131	46	18	gold	gold	NN
chapter-131	46	19	lace	lace	NN
chapter-131	46	20	upon	upon	IN
chapter-131	46	21	their	-PRON-	PRP$
chapter-131	46	22	coats!--Monsieurs	coats!--monsieur	NNS
chapter-131	46	23	,	,	,
chapter-131	46	24	have	have	VBP
chapter-131	46	25	ye	ye	FW
chapter-131	46	26	seen	see	VBN
chapter-131	46	27	one	one	CD
chapter-131	46	28	Pip?--a	Pip?--a	NNP
chapter-131	46	29	little	little	JJ
chapter-131	46	30	negro	negro	JJ
chapter-131	46	31	lad	lad	NN
chapter-131	46	32	,	,	,
chapter-131	46	33	five	five	CD
chapter-131	46	34	feet	foot	NNS
chapter-131	46	35	high	high	JJ
chapter-131	46	36	,	,	,
chapter-131	46	37	hang	hang	VB
chapter-131	46	38	-	-	HYPH
chapter-131	46	39	dog	dog	NNP
chapter-131	46	40	look	look	NN
chapter-131	46	41	,	,	,
chapter-131	46	42	and	and	CC
chapter-131	46	43	cowardly	cowardly	RB
chapter-131	46	44	!	!	.
chapter-131	47	1	Jumped	jump	VBN
chapter-131	47	2	from	from	IN
chapter-131	47	3	a	a	DT
chapter-131	47	4	whale	whale	JJ
chapter-131	47	5	-	-	HYPH
chapter-131	47	6	boat	boat	NN
chapter-131	47	7	once;--seen	once;--seen	IN
chapter-131	47	8	him	-PRON-	PRP
chapter-131	47	9	?	?	.
chapter-131	48	1	No	no	UH
chapter-131	48	2	!	!	.
chapter-131	49	1	Well	well	UH
chapter-131	49	2	then	then	RB
chapter-131	49	3	,	,	,
chapter-131	49	4	fill	fill	VB
chapter-131	49	5	up	up	RP
chapter-131	49	6	again	again	RB
chapter-131	49	7	,	,	,
chapter-131	49	8	captains	captain	NNS
chapter-131	49	9	,	,	,
chapter-131	49	10	and	and	CC
chapter-131	49	11	let	let	VB
chapter-131	49	12	's	-PRON-	PRP
chapter-131	49	13	drink	drink	VB
chapter-131	49	14	shame	shame	NN
chapter-131	49	15	upon	upon	IN
chapter-131	49	16	all	all	DT
chapter-131	49	17	cowards	coward	NNS
chapter-131	49	18	!	!	.
chapter-131	50	1	I	-PRON-	PRP
chapter-131	50	2	name	name	VBP
chapter-131	50	3	no	no	DT
chapter-131	50	4	names	name	NNS
chapter-131	50	5	.	.	.
chapter-131	51	1	Shame	shame	NN
chapter-131	51	2	upon	upon	IN
chapter-131	51	3	them	-PRON-	PRP
chapter-131	51	4	!	!	.
chapter-131	52	1	Put	put	VB
chapter-131	52	2	one	one	CD
chapter-131	52	3	foot	foot	NN
chapter-131	52	4	upon	upon	IN
chapter-131	52	5	the	the	DT
chapter-131	52	6	table	table	NN
chapter-131	52	7	.	.	.
chapter-131	53	1	Shame	shame	NN
chapter-131	53	2	upon	upon	IN
chapter-131	53	3	all	all	DT
chapter-131	53	4	cowards.--Hist	cowards.--hist	CD
chapter-131	53	5	!	!	.
chapter-131	54	1	above	above	IN
chapter-131	54	2	there	there	RB
chapter-131	54	3	,	,	,
chapter-131	54	4	I	-PRON-	PRP
chapter-131	54	5	hear	hear	VBP
chapter-131	54	6	ivory	ivory	NN
chapter-131	54	7	--	--	.
chapter-131	54	8	Oh	oh	UH
chapter-131	54	9	,	,	,
chapter-131	54	10	master	master	NN
chapter-131	54	11	,	,	,
chapter-131	54	12	master	master	NN
chapter-131	54	13	!	!	.
chapter-131	55	1	I	-PRON-	PRP
chapter-131	55	2	am	be	VBP
chapter-131	55	3	indeed	indeed	RB
chapter-131	55	4	down	down	RB
chapter-131	55	5	-	-	HYPH
chapter-131	55	6	hearted	hearted	JJ
chapter-131	55	7	when	when	WRB
chapter-131	55	8	you	-PRON-	PRP
chapter-131	55	9	walk	walk	VBP
chapter-131	55	10	over	over	IN
chapter-131	55	11	me	-PRON-	PRP
chapter-131	55	12	.	.	.
chapter-131	56	1	But	but	CC
chapter-131	56	2	here	here	RB
chapter-131	56	3	I	-PRON-	PRP
chapter-131	56	4	'll	will	MD
chapter-131	56	5	stay	stay	VB
chapter-131	56	6	,	,	,
chapter-131	56	7	though	though	IN
chapter-131	56	8	this	this	DT
chapter-131	56	9	stern	stern	JJ
chapter-131	56	10	strikes	strike	NNS
chapter-131	56	11	rocks	rock	NNS
chapter-131	56	12	;	;	:
chapter-131	56	13	and	and	CC
chapter-131	56	14	they	-PRON-	PRP
chapter-131	56	15	bulge	bulge	VBP
chapter-131	56	16	through	through	RB
chapter-131	56	17	;	;	:
chapter-131	56	18	and	and	CC
chapter-131	56	19	oysters	oyster	NNS
chapter-131	56	20	come	come	VBP
chapter-131	56	21	to	to	TO
chapter-131	56	22	join	join	VB
chapter-131	56	23	me	-PRON-	PRP
chapter-131	56	24	.	.	.
chapter-131	56	25	"	"	''
