id	sid	tid	token	lemma	pos
chapter-097	1	1	CHAPTER	CHAPTER	NNP
chapter-097	1	2	XCV	XCV	NNP
chapter-097	1	3	.	.	.
chapter-097	2	1	THE	the	DT
chapter-097	2	2	CASSOCK	CASSOCK	NNP
chapter-097	2	3	Had	have	VBD
chapter-097	2	4	you	-PRON-	PRP
chapter-097	2	5	stepped	step	VBN
chapter-097	2	6	on	on	IN
chapter-097	2	7	board	board	NN
chapter-097	2	8	the	the	DT
chapter-097	2	9	Pequod	Pequod	NNP
chapter-097	2	10	at	at	IN
chapter-097	2	11	a	a	DT
chapter-097	2	12	certain	certain	JJ
chapter-097	2	13	juncture	juncture	NN
chapter-097	2	14	of	of	IN
chapter-097	2	15	this	this	DT
chapter-097	2	16	post	post	NN
chapter-097	2	17	-	-	JJ
chapter-097	2	18	mortemizing	mortemizing	NN
chapter-097	2	19	of	of	IN
chapter-097	2	20	the	the	DT
chapter-097	2	21	whale	whale	NN
chapter-097	2	22	;	;	:
chapter-097	2	23	and	and	CC
chapter-097	2	24	had	have	VBD
chapter-097	2	25	you	-PRON-	PRP
chapter-097	2	26	strolled	stroll	VBN
chapter-097	2	27	forward	forward	RB
chapter-097	2	28	nigh	nigh	NNP
chapter-097	2	29	the	the	DT
chapter-097	2	30	windlass	windlass	NN
chapter-097	2	31	,	,	,
chapter-097	2	32	pretty	pretty	RB
chapter-097	2	33	sure	sure	RB
chapter-097	2	34	am	be	VBP
chapter-097	2	35	I	-PRON-	PRP
chapter-097	2	36	that	that	IN
chapter-097	2	37	you	-PRON-	PRP
chapter-097	2	38	would	would	MD
chapter-097	2	39	have	have	VB
chapter-097	2	40	scanned	scan	VBN
chapter-097	2	41	with	with	IN
chapter-097	2	42	no	no	DT
chapter-097	2	43	small	small	JJ
chapter-097	2	44	curiosity	curiosity	NN
chapter-097	2	45	a	a	DT
chapter-097	2	46	very	very	RB
chapter-097	2	47	strange	strange	JJ
chapter-097	2	48	,	,	,
chapter-097	2	49	enigmatical	enigmatical	JJ
chapter-097	2	50	object	object	NN
chapter-097	2	51	,	,	,
chapter-097	2	52	which	which	WDT
chapter-097	2	53	you	-PRON-	PRP
chapter-097	2	54	would	would	MD
chapter-097	2	55	have	have	VB
chapter-097	2	56	seen	see	VBN
chapter-097	2	57	there	there	RB
chapter-097	2	58	,	,	,
chapter-097	2	59	lying	lie	VBG
chapter-097	2	60	along	along	RB
chapter-097	2	61	lengthwise	lengthwise	RB
chapter-097	2	62	in	in	IN
chapter-097	2	63	the	the	DT
chapter-097	2	64	lee	lee	NNP
chapter-097	2	65	scuppers	scupper	NNS
chapter-097	2	66	.	.	.
chapter-097	3	1	Not	not	RB
chapter-097	3	2	the	the	DT
chapter-097	3	3	wondrous	wondrous	JJ
chapter-097	3	4	cistern	cistern	NN
chapter-097	3	5	in	in	IN
chapter-097	3	6	the	the	DT
chapter-097	3	7	whale	whale	NN
chapter-097	3	8	's	's	POS
chapter-097	3	9	huge	huge	JJ
chapter-097	3	10	head	head	NN
chapter-097	3	11	;	;	:
chapter-097	3	12	not	not	RB
chapter-097	3	13	the	the	DT
chapter-097	3	14	prodigy	prodigy	NN
chapter-097	3	15	of	of	IN
chapter-097	3	16	his	-PRON-	PRP$
chapter-097	3	17	unhinged	unhinged	JJ
chapter-097	3	18	lower	low	JJR
chapter-097	3	19	jaw	jaw	NN
chapter-097	3	20	;	;	:
chapter-097	3	21	not	not	RB
chapter-097	3	22	the	the	DT
chapter-097	3	23	miracle	miracle	NN
chapter-097	3	24	of	of	IN
chapter-097	3	25	his	-PRON-	PRP$
chapter-097	3	26	symmetrical	symmetrical	JJ
chapter-097	3	27	tail	tail	NN
chapter-097	3	28	;	;	:
chapter-097	3	29	none	none	NN
chapter-097	3	30	of	of	IN
chapter-097	3	31	these	these	DT
chapter-097	3	32	would	would	MD
chapter-097	3	33	so	so	RB
chapter-097	3	34	surprise	surprise	VB
chapter-097	3	35	you	-PRON-	PRP
chapter-097	3	36	,	,	,
chapter-097	3	37	as	as	IN
chapter-097	3	38	half	half	PDT
chapter-097	3	39	a	a	DT
chapter-097	3	40	glimpse	glimpse	NN
chapter-097	3	41	of	of	IN
chapter-097	3	42	that	that	DT
chapter-097	3	43	unaccountable	unaccountable	JJ
chapter-097	3	44	cone,--longer	cone,--longer	NNP
chapter-097	3	45	than	than	IN
chapter-097	3	46	a	a	DT
chapter-097	3	47	Kentuckian	Kentuckian	NNP
chapter-097	3	48	is	be	VBZ
chapter-097	3	49	tall	tall	JJ
chapter-097	3	50	,	,	,
chapter-097	3	51	nigh	nigh	VB
chapter-097	3	52	a	a	DT
chapter-097	3	53	foot	foot	NN
chapter-097	3	54	in	in	IN
chapter-097	3	55	diameter	diameter	NN
chapter-097	3	56	at	at	IN
chapter-097	3	57	the	the	DT
chapter-097	3	58	base	base	NN
chapter-097	3	59	,	,	,
chapter-097	3	60	and	and	CC
chapter-097	3	61	jet	jet	NN
chapter-097	3	62	-	-	HYPH
chapter-097	3	63	black	black	JJ
chapter-097	3	64	as	as	IN
chapter-097	3	65	Yojo	Yojo	NNP
chapter-097	3	66	,	,	,
chapter-097	3	67	the	the	DT
chapter-097	3	68	ebony	ebony	NN
chapter-097	3	69	idol	idol	NN
chapter-097	3	70	of	of	IN
chapter-097	3	71	Queequeg	Queequeg	NNP
chapter-097	3	72	.	.	.
chapter-097	4	1	And	and	CC
chapter-097	4	2	an	an	DT
chapter-097	4	3	idol	idol	NN
chapter-097	4	4	,	,	,
chapter-097	4	5	indeed	indeed	RB
chapter-097	4	6	,	,	,
chapter-097	4	7	it	-PRON-	PRP
chapter-097	4	8	is	be	VBZ
chapter-097	4	9	;	;	:
chapter-097	4	10	or	or	CC
chapter-097	4	11	,	,	,
chapter-097	4	12	rather	rather	RB
chapter-097	4	13	,	,	,
chapter-097	4	14	in	in	IN
chapter-097	4	15	old	old	JJ
chapter-097	4	16	times	time	NNS
chapter-097	4	17	,	,	,
chapter-097	4	18	its	-PRON-	PRP$
chapter-097	4	19	likeness	likeness	NN
chapter-097	4	20	was	be	VBD
chapter-097	4	21	.	.	.
chapter-097	5	1	Such	such	PDT
chapter-097	5	2	an	an	DT
chapter-097	5	3	idol	idol	NN
chapter-097	5	4	as	as	IN
chapter-097	5	5	that	that	DT
chapter-097	5	6	found	find	VBD
chapter-097	5	7	in	in	IN
chapter-097	5	8	the	the	DT
chapter-097	5	9	secret	secret	JJ
chapter-097	5	10	groves	grove	NNS
chapter-097	5	11	of	of	IN
chapter-097	5	12	Queen	Queen	NNP
chapter-097	5	13	Maachah	Maachah	NNP
chapter-097	5	14	in	in	IN
chapter-097	5	15	Judea	Judea	NNP
chapter-097	5	16	;	;	:
chapter-097	5	17	and	and	CC
chapter-097	5	18	for	for	IN
chapter-097	5	19	worshipping	worshipping	NN
chapter-097	5	20	which	which	WDT
chapter-097	5	21	,	,	,
chapter-097	5	22	king	king	NNP
chapter-097	5	23	Asa	Asa	NNP
chapter-097	5	24	,	,	,
chapter-097	5	25	her	-PRON-	PRP$
chapter-097	5	26	son	son	NN
chapter-097	5	27	,	,	,
chapter-097	5	28	did	do	VBD
chapter-097	5	29	depose	depose	VB
chapter-097	5	30	her	-PRON-	PRP
chapter-097	5	31	,	,	,
chapter-097	5	32	and	and	CC
chapter-097	5	33	destroyed	destroy	VBD
chapter-097	5	34	the	the	DT
chapter-097	5	35	idol	idol	NN
chapter-097	5	36	,	,	,
chapter-097	5	37	and	and	CC
chapter-097	5	38	burnt	burn	VBD
chapter-097	5	39	it	-PRON-	PRP
chapter-097	5	40	for	for	IN
chapter-097	5	41	an	an	DT
chapter-097	5	42	abomination	abomination	NN
chapter-097	5	43	at	at	IN
chapter-097	5	44	the	the	DT
chapter-097	5	45	brook	brook	NN
chapter-097	5	46	Kedron	Kedron	NNP
chapter-097	5	47	,	,	,
chapter-097	5	48	as	as	IN
chapter-097	5	49	darkly	darkly	RB
chapter-097	5	50	set	set	VBD
chapter-097	5	51	forth	forth	RP
chapter-097	5	52	in	in	IN
chapter-097	5	53	the	the	DT
chapter-097	5	54	15th	15th	JJ
chapter-097	5	55	chapter	chapter	NN
chapter-097	5	56	of	of	IN
chapter-097	5	57	the	the	DT
chapter-097	5	58	first	first	JJ
chapter-097	5	59	book	book	NN
chapter-097	5	60	of	of	IN
chapter-097	5	61	Kings	king	NNS
chapter-097	5	62	.	.	.
chapter-097	6	1	Look	look	VB
chapter-097	6	2	at	at	IN
chapter-097	6	3	the	the	DT
chapter-097	6	4	sailor	sailor	NN
chapter-097	6	5	,	,	,
chapter-097	6	6	called	call	VBD
chapter-097	6	7	the	the	DT
chapter-097	6	8	mincer	mincer	NN
chapter-097	6	9	,	,	,
chapter-097	6	10	who	who	WP
chapter-097	6	11	now	now	RB
chapter-097	6	12	comes	come	VBZ
chapter-097	6	13	along	along	RB
chapter-097	6	14	,	,	,
chapter-097	6	15	and	and	CC
chapter-097	6	16	assisted	assist	VBN
chapter-097	6	17	by	by	IN
chapter-097	6	18	two	two	CD
chapter-097	6	19	allies	ally	NNS
chapter-097	6	20	,	,	,
chapter-097	6	21	heavily	heavily	RB
chapter-097	6	22	backs	back	VBZ
chapter-097	6	23	the	the	DT
chapter-097	6	24	grandissimus	grandissimus	NN
chapter-097	6	25	,	,	,
chapter-097	6	26	as	as	IN
chapter-097	6	27	the	the	DT
chapter-097	6	28	mariners	mariner	NNS
chapter-097	6	29	call	call	VBP
chapter-097	6	30	it	-PRON-	PRP
chapter-097	6	31	,	,	,
chapter-097	6	32	and	and	CC
chapter-097	6	33	with	with	IN
chapter-097	6	34	bowed	bow	VBN
chapter-097	6	35	shoulders	shoulder	NNS
chapter-097	6	36	,	,	,
chapter-097	6	37	staggers	stagger	VBZ
chapter-097	6	38	off	off	RP
chapter-097	6	39	with	with	IN
chapter-097	6	40	it	-PRON-	PRP
chapter-097	6	41	as	as	IN
chapter-097	6	42	if	if	IN
chapter-097	6	43	he	-PRON-	PRP
chapter-097	6	44	were	be	VBD
chapter-097	6	45	a	a	DT
chapter-097	6	46	grenadier	grenadier	NN
chapter-097	6	47	carrying	carry	VBG
chapter-097	6	48	a	a	DT
chapter-097	6	49	dead	dead	JJ
chapter-097	6	50	comrade	comrade	NN
chapter-097	6	51	from	from	IN
chapter-097	6	52	the	the	DT
chapter-097	6	53	field	field	NN
chapter-097	6	54	.	.	.
chapter-097	7	1	Extending	extend	VBG
chapter-097	7	2	it	-PRON-	PRP
chapter-097	7	3	upon	upon	IN
chapter-097	7	4	the	the	DT
chapter-097	7	5	forecastle	forecastle	NN
chapter-097	7	6	deck	deck	NN
chapter-097	7	7	,	,	,
chapter-097	7	8	he	-PRON-	PRP
chapter-097	7	9	now	now	RB
chapter-097	7	10	proceeds	proceed	VBZ
chapter-097	7	11	cylindrically	cylindrically	RB
chapter-097	7	12	to	to	TO
chapter-097	7	13	remove	remove	VB
chapter-097	7	14	its	-PRON-	PRP$
chapter-097	7	15	dark	dark	JJ
chapter-097	7	16	pelt	pelt	NN
chapter-097	7	17	,	,	,
chapter-097	7	18	as	as	IN
chapter-097	7	19	an	an	DT
chapter-097	7	20	African	african	JJ
chapter-097	7	21	hunter	hunter	NN
chapter-097	7	22	the	the	DT
chapter-097	7	23	pelt	pelt	NN
chapter-097	7	24	of	of	IN
chapter-097	7	25	a	a	DT
chapter-097	7	26	boa	boa	NN
chapter-097	7	27	.	.	.
chapter-097	8	1	This	this	DT
chapter-097	8	2	done	do	VBN
chapter-097	8	3	he	-PRON-	PRP
chapter-097	8	4	turns	turn	VBZ
chapter-097	8	5	the	the	DT
chapter-097	8	6	pelt	pelt	NN
chapter-097	8	7	inside	inside	RB
chapter-097	8	8	out	out	RB
chapter-097	8	9	,	,	,
chapter-097	8	10	like	like	IN
chapter-097	8	11	a	a	DT
chapter-097	8	12	pantaloon	pantaloon	NN
chapter-097	8	13	leg	leg	NN
chapter-097	8	14	;	;	:
chapter-097	8	15	gives	give	VBZ
chapter-097	8	16	it	-PRON-	PRP
chapter-097	8	17	a	a	DT
chapter-097	8	18	good	good	JJ
chapter-097	8	19	stretching	stretching	NN
chapter-097	8	20	,	,	,
chapter-097	8	21	so	so	IN
chapter-097	8	22	as	as	IN
chapter-097	8	23	almost	almost	RB
chapter-097	8	24	to	to	TO
chapter-097	8	25	double	double	VB
chapter-097	8	26	its	-PRON-	PRP$
chapter-097	8	27	diameter	diameter	NN
chapter-097	8	28	;	;	:
chapter-097	8	29	and	and	CC
chapter-097	8	30	at	at	IN
chapter-097	8	31	last	last	JJ
chapter-097	8	32	hangs	hang	NNS
chapter-097	8	33	it	-PRON-	PRP
chapter-097	8	34	,	,	,
chapter-097	8	35	well	well	UH
chapter-097	8	36	spread	spread	VB
chapter-097	8	37	,	,	,
chapter-097	8	38	in	in	IN
chapter-097	8	39	the	the	DT
chapter-097	8	40	rigging	rigging	NN
chapter-097	8	41	,	,	,
chapter-097	8	42	to	to	TO
chapter-097	8	43	dry	dry	VB
chapter-097	8	44	.	.	.
chapter-097	9	1	Ere	Ere	NNP
chapter-097	9	2	long	long	RB
chapter-097	9	3	,	,	,
chapter-097	9	4	it	-PRON-	PRP
chapter-097	9	5	is	be	VBZ
chapter-097	9	6	taken	take	VBN
chapter-097	9	7	down	down	RP
chapter-097	9	8	;	;	:
chapter-097	9	9	when	when	WRB
chapter-097	9	10	removing	remove	VBG
chapter-097	9	11	some	some	DT
chapter-097	9	12	three	three	CD
chapter-097	9	13	feet	foot	NNS
chapter-097	9	14	of	of	IN
chapter-097	9	15	it	-PRON-	PRP
chapter-097	9	16	,	,	,
chapter-097	9	17	towards	towards	IN
chapter-097	9	18	the	the	DT
chapter-097	9	19	pointed	point	VBN
chapter-097	9	20	extremity	extremity	NN
chapter-097	9	21	,	,	,
chapter-097	9	22	and	and	CC
chapter-097	9	23	then	then	RB
chapter-097	9	24	cutting	cut	VBG
chapter-097	9	25	two	two	CD
chapter-097	9	26	slits	slit	NNS
chapter-097	9	27	for	for	IN
chapter-097	9	28	arm	arm	NN
chapter-097	9	29	-	-	HYPH
chapter-097	9	30	holes	hole	NNS
chapter-097	9	31	at	at	IN
chapter-097	9	32	the	the	DT
chapter-097	9	33	other	other	JJ
chapter-097	9	34	end	end	NN
chapter-097	9	35	,	,	,
chapter-097	9	36	he	-PRON-	PRP
chapter-097	9	37	lengthwise	lengthwise	RB
chapter-097	9	38	slips	slip	VBZ
chapter-097	9	39	himself	-PRON-	PRP
chapter-097	9	40	bodily	bodily	RB
chapter-097	9	41	into	into	IN
chapter-097	9	42	it	-PRON-	PRP
chapter-097	9	43	.	.	.
chapter-097	10	1	The	the	DT
chapter-097	10	2	mincer	mincer	NN
chapter-097	10	3	now	now	RB
chapter-097	10	4	stands	stand	VBZ
chapter-097	10	5	before	before	IN
chapter-097	10	6	you	-PRON-	PRP
chapter-097	10	7	invested	invest	VBD
chapter-097	10	8	in	in	IN
chapter-097	10	9	the	the	DT
chapter-097	10	10	full	full	JJ
chapter-097	10	11	canonicals	canonical	NNS
chapter-097	10	12	of	of	IN
chapter-097	10	13	his	-PRON-	PRP$
chapter-097	10	14	calling	calling	NN
chapter-097	10	15	.	.	.
chapter-097	11	1	Immemorial	immemorial	JJ
chapter-097	11	2	to	to	IN
chapter-097	11	3	all	all	DT
chapter-097	11	4	his	-PRON-	PRP$
chapter-097	11	5	order	order	NN
chapter-097	11	6	,	,	,
chapter-097	11	7	this	this	DT
chapter-097	11	8	investiture	investiture	NN
chapter-097	11	9	alone	alone	RB
chapter-097	11	10	will	will	MD
chapter-097	11	11	adequately	adequately	RB
chapter-097	11	12	protect	protect	VB
chapter-097	11	13	him	-PRON-	PRP
chapter-097	11	14	,	,	,
chapter-097	11	15	while	while	IN
chapter-097	11	16	employed	employ	VBN
chapter-097	11	17	in	in	IN
chapter-097	11	18	the	the	DT
chapter-097	11	19	peculiar	peculiar	JJ
chapter-097	11	20	functions	function	NNS
chapter-097	11	21	of	of	IN
chapter-097	11	22	his	-PRON-	PRP$
chapter-097	11	23	office	office	NN
chapter-097	11	24	.	.	.
chapter-097	12	1	That	that	DT
chapter-097	12	2	office	office	NN
chapter-097	12	3	consists	consist	VBZ
chapter-097	12	4	in	in	IN
chapter-097	12	5	mincing	mince	VBG
chapter-097	12	6	the	the	DT
chapter-097	12	7	horse	horse	NN
chapter-097	12	8	-	-	HYPH
chapter-097	12	9	pieces	piece	NNS
chapter-097	12	10	of	of	IN
chapter-097	12	11	blubber	blubber	NN
chapter-097	12	12	for	for	IN
chapter-097	12	13	the	the	DT
chapter-097	12	14	pots	pot	NNS
chapter-097	12	15	;	;	:
chapter-097	12	16	an	an	DT
chapter-097	12	17	operation	operation	NN
chapter-097	12	18	which	which	WDT
chapter-097	12	19	is	be	VBZ
chapter-097	12	20	conducted	conduct	VBN
chapter-097	12	21	at	at	IN
chapter-097	12	22	a	a	DT
chapter-097	12	23	curious	curious	JJ
chapter-097	12	24	wooden	wooden	JJ
chapter-097	12	25	horse	horse	NN
chapter-097	12	26	,	,	,
chapter-097	12	27	planted	plant	VBD
chapter-097	12	28	endwise	endwise	NN
chapter-097	12	29	against	against	IN
chapter-097	12	30	the	the	DT
chapter-097	12	31	bulwarks	bulwark	NNS
chapter-097	12	32	,	,	,
chapter-097	12	33	and	and	CC
chapter-097	12	34	with	with	IN
chapter-097	12	35	a	a	DT
chapter-097	12	36	capacious	capacious	JJ
chapter-097	12	37	tub	tub	NN
chapter-097	12	38	beneath	beneath	IN
chapter-097	12	39	it	-PRON-	PRP
chapter-097	12	40	,	,	,
chapter-097	12	41	into	into	IN
chapter-097	12	42	which	which	WDT
chapter-097	12	43	the	the	DT
chapter-097	12	44	minced	mince	VBN
chapter-097	12	45	pieces	piece	NNS
chapter-097	12	46	drop	drop	VBP
chapter-097	12	47	,	,	,
chapter-097	12	48	fast	fast	RB
chapter-097	12	49	as	as	IN
chapter-097	12	50	the	the	DT
chapter-097	12	51	sheets	sheet	NNS
chapter-097	12	52	from	from	IN
chapter-097	12	53	a	a	DT
chapter-097	12	54	rapt	rapt	JJ
chapter-097	12	55	orator	orator	NN
chapter-097	12	56	's	's	POS
chapter-097	12	57	desk	desk	NN
chapter-097	12	58	.	.	.
chapter-097	13	1	Arrayed	array	VBN
chapter-097	13	2	in	in	IN
chapter-097	13	3	decent	decent	JJ
chapter-097	13	4	black	black	NN
chapter-097	13	5	;	;	:
chapter-097	13	6	occupying	occupy	VBG
chapter-097	13	7	a	a	DT
chapter-097	13	8	conspicuous	conspicuous	JJ
chapter-097	13	9	pulpit	pulpit	NN
chapter-097	13	10	;	;	:
chapter-097	13	11	intent	intent	NN
chapter-097	13	12	on	on	IN
chapter-097	13	13	bible	bible	NNP
chapter-097	13	14	leaves	leave	NNS
chapter-097	13	15	;	;	:
chapter-097	13	16	what	what	WDT
chapter-097	13	17	a	a	DT
chapter-097	13	18	candidate	candidate	NN
chapter-097	13	19	for	for	IN
chapter-097	13	20	an	an	DT
chapter-097	13	21	archbishoprick	archbishoprick	NN
chapter-097	13	22	,	,	,
chapter-097	13	23	what	what	WDT
chapter-097	13	24	a	a	DT
chapter-097	13	25	lad	lad	NN
chapter-097	13	26	for	for	IN
chapter-097	13	27	a	a	DT
chapter-097	13	28	Pope	Pope	NNP
chapter-097	13	29	were	be	VBD
chapter-097	13	30	this	this	DT
chapter-097	13	31	mincer	mincer	NN
chapter-097	13	32	!	!	.
chapter-097	14	1	[	[	-LRB-
chapter-097	14	2	21	21	CD
chapter-097	14	3	]	]	-RRB-
chapter-097	14	4	[	[	-LRB-
chapter-097	14	5	21	21	CD
chapter-097	14	6	]	]	-RRB-
chapter-097	14	7	Bible	Bible	NNP
chapter-097	14	8	leaves	leave	NNS
chapter-097	14	9	!	!	.
chapter-097	15	1	Bible	Bible	NNP
chapter-097	15	2	leaves	leave	VBZ
chapter-097	15	3	!	!	.
chapter-097	16	1	This	this	DT
chapter-097	16	2	is	be	VBZ
chapter-097	16	3	the	the	DT
chapter-097	16	4	invariable	invariable	JJ
chapter-097	16	5	cry	cry	NN
chapter-097	16	6	from	from	IN
chapter-097	16	7	the	the	DT
chapter-097	16	8	mates	mate	NNS
chapter-097	16	9	to	to	IN
chapter-097	16	10	the	the	DT
chapter-097	16	11	mincer	mincer	NN
chapter-097	16	12	.	.	.
chapter-097	17	1	It	-PRON-	PRP
chapter-097	17	2	enjoins	enjoin	VBZ
chapter-097	17	3	him	-PRON-	PRP
chapter-097	17	4	to	to	TO
chapter-097	17	5	be	be	VB
chapter-097	17	6	careful	careful	JJ
chapter-097	17	7	,	,	,
chapter-097	17	8	and	and	CC
chapter-097	17	9	cut	cut	VB
chapter-097	17	10	his	-PRON-	PRP$
chapter-097	17	11	work	work	NN
chapter-097	17	12	into	into	IN
chapter-097	17	13	as	as	IN
chapter-097	17	14	thin	thin	JJ
chapter-097	17	15	slices	slice	NNS
chapter-097	17	16	as	as	IN
chapter-097	17	17	possible	possible	JJ
chapter-097	17	18	,	,	,
chapter-097	17	19	inasmuch	inasmuch	JJ
chapter-097	17	20	as	as	IN
chapter-097	17	21	by	by	IN
chapter-097	17	22	so	so	RB
chapter-097	17	23	doing	do	VBG
chapter-097	17	24	the	the	DT
chapter-097	17	25	business	business	NN
chapter-097	17	26	of	of	IN
chapter-097	17	27	boiling	boil	VBG
chapter-097	17	28	out	out	RP
chapter-097	17	29	the	the	DT
chapter-097	17	30	oil	oil	NN
chapter-097	17	31	is	be	VBZ
chapter-097	17	32	much	much	RB
chapter-097	17	33	accelerated	accelerate	VBN
chapter-097	17	34	,	,	,
chapter-097	17	35	and	and	CC
chapter-097	17	36	its	-PRON-	PRP$
chapter-097	17	37	quantity	quantity	NN
chapter-097	17	38	considerably	considerably	RB
chapter-097	17	39	increased	increase	VBD
chapter-097	17	40	,	,	,
chapter-097	17	41	besides	besides	IN
chapter-097	17	42	perhaps	perhaps	RB
chapter-097	17	43	improving	improve	VBG
chapter-097	17	44	it	-PRON-	PRP
chapter-097	17	45	in	in	IN
chapter-097	17	46	quality	quality	NN
chapter-097	17	47	.	.	.
