id	sid	tid	token	lemma	pos
chapter-088	1	1	CHAPTER	CHAPTER	NNP
chapter-088	1	2	LXXXVI	LXXXVI	NNP
chapter-088	1	3	.	.	.
chapter-088	2	1	THE	the	DT
chapter-088	2	2	TAIL	TAIL	NNP
chapter-088	2	3	Other	other	JJ
chapter-088	2	4	poets	poet	NNS
chapter-088	2	5	have	have	VBP
chapter-088	2	6	warbled	warble	VBN
chapter-088	2	7	the	the	DT
chapter-088	2	8	praises	praise	NNS
chapter-088	2	9	of	of	IN
chapter-088	2	10	the	the	DT
chapter-088	2	11	soft	soft	JJ
chapter-088	2	12	eye	eye	NN
chapter-088	2	13	of	of	IN
chapter-088	2	14	the	the	DT
chapter-088	2	15	antelope	antelope	NNS
chapter-088	2	16	,	,	,
chapter-088	2	17	and	and	CC
chapter-088	2	18	the	the	DT
chapter-088	2	19	lovely	lovely	JJ
chapter-088	2	20	plumage	plumage	NN
chapter-088	2	21	of	of	IN
chapter-088	2	22	the	the	DT
chapter-088	2	23	bird	bird	NN
chapter-088	2	24	that	that	WDT
chapter-088	2	25	never	never	RB
chapter-088	2	26	alights	alight	VBZ
chapter-088	2	27	;	;	:
chapter-088	2	28	less	less	RBR
chapter-088	2	29	celestial	celestial	JJ
chapter-088	2	30	,	,	,
chapter-088	2	31	I	-PRON-	PRP
chapter-088	2	32	celebrate	celebrate	VBP
chapter-088	2	33	a	a	DT
chapter-088	2	34	tail	tail	NN
chapter-088	2	35	.	.	.
chapter-088	3	1	Reckoning	reckon	VBG
chapter-088	3	2	the	the	DT
chapter-088	3	3	largest	large	JJS
chapter-088	3	4	sized	sized	JJ
chapter-088	3	5	Sperm	Sperm	NNP
chapter-088	3	6	Whale	Whale	NNP
chapter-088	3	7	's	's	POS
chapter-088	3	8	tail	tail	NN
chapter-088	3	9	to	to	TO
chapter-088	3	10	begin	begin	VB
chapter-088	3	11	at	at	IN
chapter-088	3	12	that	that	DT
chapter-088	3	13	point	point	NN
chapter-088	3	14	of	of	IN
chapter-088	3	15	the	the	DT
chapter-088	3	16	trunk	trunk	NN
chapter-088	3	17	where	where	WRB
chapter-088	3	18	it	-PRON-	PRP
chapter-088	3	19	tapers	taper	VBZ
chapter-088	3	20	to	to	IN
chapter-088	3	21	about	about	IN
chapter-088	3	22	the	the	DT
chapter-088	3	23	girth	girth	NN
chapter-088	3	24	of	of	IN
chapter-088	3	25	a	a	DT
chapter-088	3	26	man	man	NN
chapter-088	3	27	,	,	,
chapter-088	3	28	it	-PRON-	PRP
chapter-088	3	29	comprises	comprise	VBZ
chapter-088	3	30	upon	upon	IN
chapter-088	3	31	its	-PRON-	PRP$
chapter-088	3	32	upper	upper	JJ
chapter-088	3	33	surface	surface	NN
chapter-088	3	34	alone	alone	RB
chapter-088	3	35	,	,	,
chapter-088	3	36	an	an	DT
chapter-088	3	37	area	area	NN
chapter-088	3	38	of	of	IN
chapter-088	3	39	at	at	RB
chapter-088	3	40	least	least	JJS
chapter-088	3	41	fifty	fifty	CD
chapter-088	3	42	square	square	JJ
chapter-088	3	43	feet	foot	NNS
chapter-088	3	44	.	.	.
chapter-088	4	1	The	the	DT
chapter-088	4	2	compact	compact	JJ
chapter-088	4	3	round	round	JJ
chapter-088	4	4	body	body	NN
chapter-088	4	5	of	of	IN
chapter-088	4	6	its	-PRON-	PRP$
chapter-088	4	7	root	root	NN
chapter-088	4	8	expands	expand	VBZ
chapter-088	4	9	into	into	IN
chapter-088	4	10	two	two	CD
chapter-088	4	11	broad	broad	JJ
chapter-088	4	12	,	,	,
chapter-088	4	13	firm	firm	JJ
chapter-088	4	14	,	,	,
chapter-088	4	15	flat	flat	JJ
chapter-088	4	16	palms	palm	NNS
chapter-088	4	17	or	or	CC
chapter-088	4	18	flukes	fluke	NNS
chapter-088	4	19	,	,	,
chapter-088	4	20	gradually	gradually	RB
chapter-088	4	21	shoaling	shoal	VBG
chapter-088	4	22	away	away	RB
chapter-088	4	23	to	to	IN
chapter-088	4	24	less	less	JJR
chapter-088	4	25	than	than	IN
chapter-088	4	26	an	an	DT
chapter-088	4	27	inch	inch	NN
chapter-088	4	28	in	in	IN
chapter-088	4	29	thickness	thickness	NN
chapter-088	4	30	.	.	.
chapter-088	5	1	At	at	IN
chapter-088	5	2	the	the	DT
chapter-088	5	3	crotch	crotch	NN
chapter-088	5	4	or	or	CC
chapter-088	5	5	junction	junction	NN
chapter-088	5	6	,	,	,
chapter-088	5	7	these	these	DT
chapter-088	5	8	flukes	fluke	NNS
chapter-088	5	9	slightly	slightly	RB
chapter-088	5	10	overlap	overlap	VBP
chapter-088	5	11	,	,	,
chapter-088	5	12	then	then	RB
chapter-088	5	13	sideways	sideway	VBZ
chapter-088	5	14	recede	recede	NNS
chapter-088	5	15	from	from	IN
chapter-088	5	16	each	each	DT
chapter-088	5	17	other	other	JJ
chapter-088	5	18	like	like	IN
chapter-088	5	19	wings	wing	NNS
chapter-088	5	20	,	,	,
chapter-088	5	21	leaving	leave	VBG
chapter-088	5	22	a	a	DT
chapter-088	5	23	wide	wide	JJ
chapter-088	5	24	vacancy	vacancy	NN
chapter-088	5	25	between	between	IN
chapter-088	5	26	.	.	.
chapter-088	6	1	In	in	IN
chapter-088	6	2	no	no	DT
chapter-088	6	3	living	living	NN
chapter-088	6	4	thing	thing	NN
chapter-088	6	5	are	be	VBP
chapter-088	6	6	the	the	DT
chapter-088	6	7	lines	line	NNS
chapter-088	6	8	of	of	IN
chapter-088	6	9	beauty	beauty	NN
chapter-088	6	10	more	more	RBR
chapter-088	6	11	exquisitely	exquisitely	RB
chapter-088	6	12	defined	define	VBN
chapter-088	6	13	than	than	IN
chapter-088	6	14	in	in	IN
chapter-088	6	15	the	the	DT
chapter-088	6	16	crescentic	crescentic	JJ
chapter-088	6	17	borders	border	NNS
chapter-088	6	18	of	of	IN
chapter-088	6	19	these	these	DT
chapter-088	6	20	flukes	fluke	NNS
chapter-088	6	21	.	.	.
chapter-088	7	1	At	at	IN
chapter-088	7	2	its	-PRON-	PRP$
chapter-088	7	3	utmost	utmost	JJ
chapter-088	7	4	expansion	expansion	NN
chapter-088	7	5	in	in	IN
chapter-088	7	6	the	the	DT
chapter-088	7	7	full	full	JJ
chapter-088	7	8	grown	grow	VBN
chapter-088	7	9	whale	whale	NN
chapter-088	7	10	,	,	,
chapter-088	7	11	the	the	DT
chapter-088	7	12	tail	tail	NN
chapter-088	7	13	will	will	MD
chapter-088	7	14	considerably	considerably	RB
chapter-088	7	15	exceed	exceed	VB
chapter-088	7	16	twenty	twenty	CD
chapter-088	7	17	feet	foot	NNS
chapter-088	7	18	across	across	RB
chapter-088	7	19	.	.	.
chapter-088	8	1	The	the	DT
chapter-088	8	2	entire	entire	JJ
chapter-088	8	3	member	member	NN
chapter-088	8	4	seems	seem	VBZ
chapter-088	8	5	a	a	DT
chapter-088	8	6	dense	dense	JJ
chapter-088	8	7	webbed	web	VBN
chapter-088	8	8	bed	bed	NN
chapter-088	8	9	of	of	IN
chapter-088	8	10	welded	welded	JJ
chapter-088	8	11	sinews	sinew	NNS
chapter-088	8	12	;	;	:
chapter-088	8	13	but	but	CC
chapter-088	8	14	cut	cut	VB
chapter-088	8	15	into	into	IN
chapter-088	8	16	it	-PRON-	PRP
chapter-088	8	17	,	,	,
chapter-088	8	18	and	and	CC
chapter-088	8	19	you	-PRON-	PRP
chapter-088	8	20	find	find	VBP
chapter-088	8	21	that	that	IN
chapter-088	8	22	three	three	CD
chapter-088	8	23	distinct	distinct	JJ
chapter-088	8	24	strata	strata	NN
chapter-088	8	25	compose	compose	VB
chapter-088	8	26	it:--upper	it:--upper	NNP
chapter-088	8	27	,	,	,
chapter-088	8	28	middle	middle	JJ
chapter-088	8	29	,	,	,
chapter-088	8	30	and	and	CC
chapter-088	8	31	lower	low	JJR
chapter-088	8	32	.	.	.
chapter-088	9	1	The	the	DT
chapter-088	9	2	fibres	fibre	NNS
chapter-088	9	3	in	in	IN
chapter-088	9	4	the	the	DT
chapter-088	9	5	upper	upper	JJ
chapter-088	9	6	and	and	CC
chapter-088	9	7	lower	low	JJR
chapter-088	9	8	layers	layer	NNS
chapter-088	9	9	,	,	,
chapter-088	9	10	are	be	VBP
chapter-088	9	11	long	long	JJ
chapter-088	9	12	and	and	CC
chapter-088	9	13	horizontal	horizontal	JJ
chapter-088	9	14	;	;	:
chapter-088	9	15	those	those	DT
chapter-088	9	16	of	of	IN
chapter-088	9	17	the	the	DT
chapter-088	9	18	middle	middle	JJ
chapter-088	9	19	one	one	CD
chapter-088	9	20	,	,	,
chapter-088	9	21	very	very	RB
chapter-088	9	22	short	short	JJ
chapter-088	9	23	,	,	,
chapter-088	9	24	and	and	CC
chapter-088	9	25	running	run	VBG
chapter-088	9	26	crosswise	crosswise	NN
chapter-088	9	27	between	between	IN
chapter-088	9	28	the	the	DT
chapter-088	9	29	outside	outside	JJ
chapter-088	9	30	layers	layer	NNS
chapter-088	9	31	.	.	.
chapter-088	10	1	This	this	DT
chapter-088	10	2	triune	triune	JJ
chapter-088	10	3	structure	structure	NN
chapter-088	10	4	,	,	,
chapter-088	10	5	as	as	RB
chapter-088	10	6	much	much	RB
chapter-088	10	7	as	as	IN
chapter-088	10	8	anything	anything	NN
chapter-088	10	9	else	else	RB
chapter-088	10	10	,	,	,
chapter-088	10	11	imparts	impart	VBZ
chapter-088	10	12	power	power	NN
chapter-088	10	13	to	to	IN
chapter-088	10	14	the	the	DT
chapter-088	10	15	tail	tail	NN
chapter-088	10	16	.	.	.
chapter-088	11	1	To	to	IN
chapter-088	11	2	the	the	DT
chapter-088	11	3	student	student	NN
chapter-088	11	4	of	of	IN
chapter-088	11	5	old	old	JJ
chapter-088	11	6	Roman	roman	JJ
chapter-088	11	7	walls	wall	NNS
chapter-088	11	8	,	,	,
chapter-088	11	9	the	the	DT
chapter-088	11	10	middle	middle	JJ
chapter-088	11	11	layer	layer	NN
chapter-088	11	12	will	will	MD
chapter-088	11	13	furnish	furnish	VB
chapter-088	11	14	a	a	DT
chapter-088	11	15	curious	curious	JJ
chapter-088	11	16	parallel	parallel	NN
chapter-088	11	17	to	to	IN
chapter-088	11	18	the	the	DT
chapter-088	11	19	thin	thin	JJ
chapter-088	11	20	course	course	NN
chapter-088	11	21	of	of	IN
chapter-088	11	22	tiles	tile	NNS
chapter-088	11	23	always	always	RB
chapter-088	11	24	alternating	alternate	VBG
chapter-088	11	25	with	with	IN
chapter-088	11	26	the	the	DT
chapter-088	11	27	stone	stone	NN
chapter-088	11	28	in	in	IN
chapter-088	11	29	those	those	DT
chapter-088	11	30	wonderful	wonderful	JJ
chapter-088	11	31	relics	relic	NNS
chapter-088	11	32	of	of	IN
chapter-088	11	33	the	the	DT
chapter-088	11	34	antique	antique	NN
chapter-088	11	35	,	,	,
chapter-088	11	36	and	and	CC
chapter-088	11	37	which	which	WDT
chapter-088	11	38	undoubtedly	undoubtedly	RB
chapter-088	11	39	contribute	contribute	VBP
chapter-088	11	40	so	so	RB
chapter-088	11	41	much	much	RB
chapter-088	11	42	to	to	IN
chapter-088	11	43	the	the	DT
chapter-088	11	44	great	great	JJ
chapter-088	11	45	strength	strength	NN
chapter-088	11	46	of	of	IN
chapter-088	11	47	the	the	DT
chapter-088	11	48	masonry	masonry	NN
chapter-088	11	49	.	.	.
chapter-088	12	1	But	but	CC
chapter-088	12	2	as	as	IN
chapter-088	12	3	if	if	IN
chapter-088	12	4	this	this	DT
chapter-088	12	5	vast	vast	JJ
chapter-088	12	6	local	local	JJ
chapter-088	12	7	power	power	NN
chapter-088	12	8	in	in	IN
chapter-088	12	9	the	the	DT
chapter-088	12	10	tendinous	tendinous	JJ
chapter-088	12	11	tail	tail	NN
chapter-088	12	12	were	be	VBD
chapter-088	12	13	not	not	RB
chapter-088	12	14	enough	enough	JJ
chapter-088	12	15	,	,	,
chapter-088	12	16	the	the	DT
chapter-088	12	17	whole	whole	JJ
chapter-088	12	18	bulk	bulk	NN
chapter-088	12	19	of	of	IN
chapter-088	12	20	the	the	DT
chapter-088	12	21	leviathan	leviathan	NNP
chapter-088	12	22	is	be	VBZ
chapter-088	12	23	knit	knit	VBN
chapter-088	12	24	over	over	RP
chapter-088	12	25	with	with	IN
chapter-088	12	26	a	a	DT
chapter-088	12	27	warp	warp	JJ
chapter-088	12	28	and	and	CC
chapter-088	12	29	woof	woof	NN
chapter-088	12	30	of	of	IN
chapter-088	12	31	muscular	muscular	JJ
chapter-088	12	32	fibres	fibre	NNS
chapter-088	12	33	and	and	CC
chapter-088	12	34	filaments	filament	NNS
chapter-088	12	35	,	,	,
chapter-088	12	36	which	which	WDT
chapter-088	12	37	passing	pass	VBG
chapter-088	12	38	on	on	IN
chapter-088	12	39	either	either	DT
chapter-088	12	40	side	side	VB
chapter-088	12	41	the	the	DT
chapter-088	12	42	loins	loin	NNS
chapter-088	12	43	and	and	CC
chapter-088	12	44	running	run	VBG
chapter-088	12	45	down	down	RP
chapter-088	12	46	into	into	IN
chapter-088	12	47	the	the	DT
chapter-088	12	48	flukes	fluke	NNS
chapter-088	12	49	,	,	,
chapter-088	12	50	insensibly	insensibly	RB
chapter-088	12	51	blend	blend	VB
chapter-088	12	52	with	with	IN
chapter-088	12	53	them	-PRON-	PRP
chapter-088	12	54	,	,	,
chapter-088	12	55	and	and	CC
chapter-088	12	56	largely	largely	RB
chapter-088	12	57	contribute	contribute	VB
chapter-088	12	58	to	to	IN
chapter-088	12	59	their	-PRON-	PRP$
chapter-088	12	60	might	might	NN
chapter-088	12	61	;	;	:
chapter-088	12	62	so	so	IN
chapter-088	12	63	that	that	IN
chapter-088	12	64	in	in	IN
chapter-088	12	65	the	the	DT
chapter-088	12	66	tail	tail	NN
chapter-088	12	67	the	the	DT
chapter-088	12	68	confluent	confluent	JJ
chapter-088	12	69	measureless	measureless	JJ
chapter-088	12	70	force	force	NN
chapter-088	12	71	of	of	IN
chapter-088	12	72	the	the	DT
chapter-088	12	73	whole	whole	JJ
chapter-088	12	74	whale	whale	NN
chapter-088	12	75	seems	seem	VBZ
chapter-088	12	76	concentrated	concentrated	JJ
chapter-088	12	77	to	to	IN
chapter-088	12	78	a	a	DT
chapter-088	12	79	point	point	NN
chapter-088	12	80	.	.	.
chapter-088	13	1	Could	Could	MD
chapter-088	13	2	annihilation	annihilation	NN
chapter-088	13	3	occur	occur	VB
chapter-088	13	4	to	to	TO
chapter-088	13	5	matter	matter	VB
chapter-088	13	6	,	,	,
chapter-088	13	7	this	this	DT
chapter-088	13	8	were	be	VBD
chapter-088	13	9	the	the	DT
chapter-088	13	10	thing	thing	NN
chapter-088	13	11	to	to	TO
chapter-088	13	12	do	do	VB
chapter-088	13	13	it	-PRON-	PRP
chapter-088	13	14	.	.	.
chapter-088	14	1	Nor	nor	CC
chapter-088	14	2	does	do	VBZ
chapter-088	14	3	this	this	DT
chapter-088	14	4	--	--	:
chapter-088	14	5	its	-PRON-	PRP$
chapter-088	14	6	amazing	amazing	JJ
chapter-088	14	7	strength	strength	NN
chapter-088	14	8	,	,	,
chapter-088	14	9	at	at	IN
chapter-088	14	10	all	all	RB
chapter-088	14	11	tend	tend	VB
chapter-088	14	12	to	to	TO
chapter-088	14	13	cripple	cripple	VB
chapter-088	14	14	the	the	DT
chapter-088	14	15	graceful	graceful	JJ
chapter-088	14	16	flexion	flexion	NN
chapter-088	14	17	of	of	IN
chapter-088	14	18	its	-PRON-	PRP$
chapter-088	14	19	motions	motion	NNS
chapter-088	14	20	;	;	,
chapter-088	14	21	where	where	WRB
chapter-088	14	22	infantileness	infantileness	NN
chapter-088	14	23	of	of	IN
chapter-088	14	24	ease	ease	NN
chapter-088	14	25	undulates	undulate	NNS
chapter-088	14	26	through	through	IN
chapter-088	14	27	a	a	DT
chapter-088	14	28	Titanism	Titanism	NNP
chapter-088	14	29	of	of	IN
chapter-088	14	30	power	power	NN
chapter-088	14	31	.	.	.
chapter-088	15	1	On	on	IN
chapter-088	15	2	the	the	DT
chapter-088	15	3	contrary	contrary	NN
chapter-088	15	4	,	,	,
chapter-088	15	5	those	those	DT
chapter-088	15	6	motions	motion	NNS
chapter-088	15	7	derive	derive	VBP
chapter-088	15	8	their	-PRON-	PRP$
chapter-088	15	9	most	most	RBS
chapter-088	15	10	appalling	appalling	JJ
chapter-088	15	11	beauty	beauty	NN
chapter-088	15	12	from	from	IN
chapter-088	15	13	it	-PRON-	PRP
chapter-088	15	14	.	.	.
chapter-088	16	1	Real	real	JJ
chapter-088	16	2	strength	strength	NN
chapter-088	16	3	never	never	RB
chapter-088	16	4	impairs	impairs	VBP
chapter-088	16	5	beauty	beauty	NN
chapter-088	16	6	or	or	CC
chapter-088	16	7	harmony	harmony	NN
chapter-088	16	8	,	,	,
chapter-088	16	9	but	but	CC
chapter-088	16	10	it	-PRON-	PRP
chapter-088	16	11	often	often	RB
chapter-088	16	12	bestows	bestow	VBZ
chapter-088	16	13	it	-PRON-	PRP
chapter-088	16	14	;	;	:
chapter-088	16	15	and	and	CC
chapter-088	16	16	in	in	IN
chapter-088	16	17	everything	everything	NN
chapter-088	16	18	imposingly	imposingly	RB
chapter-088	16	19	beautiful	beautiful	JJ
chapter-088	16	20	,	,	,
chapter-088	16	21	strength	strength	NN
chapter-088	16	22	has	have	VBZ
chapter-088	16	23	much	much	JJ
chapter-088	16	24	to	to	TO
chapter-088	16	25	do	do	VB
chapter-088	16	26	with	with	IN
chapter-088	16	27	the	the	DT
chapter-088	16	28	magic	magic	NN
chapter-088	16	29	.	.	.
chapter-088	17	1	Take	take	VB
chapter-088	17	2	away	away	RB
chapter-088	17	3	the	the	DT
chapter-088	17	4	tied	tie	VBN
chapter-088	17	5	tendons	tendon	NNS
chapter-088	17	6	that	that	IN
chapter-088	17	7	all	all	DT
chapter-088	17	8	over	over	RB
chapter-088	17	9	seem	seem	VBP
chapter-088	17	10	bursting	burst	VBG
chapter-088	17	11	from	from	IN
chapter-088	17	12	the	the	DT
chapter-088	17	13	marble	marble	NN
chapter-088	17	14	in	in	IN
chapter-088	17	15	the	the	DT
chapter-088	17	16	carved	carved	JJ
chapter-088	17	17	Hercules	Hercules	NNP
chapter-088	17	18	,	,	,
chapter-088	17	19	and	and	CC
chapter-088	17	20	its	-PRON-	PRP$
chapter-088	17	21	charm	charm	NN
chapter-088	17	22	would	would	MD
chapter-088	17	23	be	be	VB
chapter-088	17	24	gone	go	VBN
chapter-088	17	25	.	.	.
chapter-088	18	1	As	as	IN
chapter-088	18	2	devout	devout	NN
chapter-088	18	3	Eckerman	Eckerman	NNP
chapter-088	18	4	lifted	lift	VBD
chapter-088	18	5	the	the	DT
chapter-088	18	6	linen	linen	NN
chapter-088	18	7	sheet	sheet	NN
chapter-088	18	8	from	from	IN
chapter-088	18	9	the	the	DT
chapter-088	18	10	naked	naked	JJ
chapter-088	18	11	corpse	corpse	NN
chapter-088	18	12	of	of	IN
chapter-088	18	13	Goethe	Goethe	NNP
chapter-088	18	14	,	,	,
chapter-088	18	15	he	-PRON-	PRP
chapter-088	18	16	was	be	VBD
chapter-088	18	17	overwhelmed	overwhelmed	JJ
chapter-088	18	18	with	with	IN
chapter-088	18	19	the	the	DT
chapter-088	18	20	massive	massive	JJ
chapter-088	18	21	chest	chest	NN
chapter-088	18	22	of	of	IN
chapter-088	18	23	the	the	DT
chapter-088	18	24	man	man	NN
chapter-088	18	25	,	,	,
chapter-088	18	26	that	that	DT
chapter-088	18	27	seemed	seem	VBD
chapter-088	18	28	as	as	IN
chapter-088	18	29	a	a	DT
chapter-088	18	30	Roman	roman	JJ
chapter-088	18	31	triumphal	triumphal	NN
chapter-088	18	32	arch	arch	VBP
chapter-088	18	33	.	.	.
chapter-088	19	1	When	when	WRB
chapter-088	19	2	Angelo	Angelo	NNP
chapter-088	19	3	paints	paint	NNS
chapter-088	19	4	even	even	RB
chapter-088	19	5	God	God	NNP
chapter-088	19	6	the	the	DT
chapter-088	19	7	Father	Father	NNP
chapter-088	19	8	in	in	IN
chapter-088	19	9	human	human	JJ
chapter-088	19	10	form	form	NN
chapter-088	19	11	,	,	,
chapter-088	19	12	mark	mark	VB
chapter-088	19	13	what	what	WDT
chapter-088	19	14	robustness	robustness	NN
chapter-088	19	15	is	be	VBZ
chapter-088	19	16	there	there	RB
chapter-088	19	17	.	.	.
chapter-088	20	1	And	and	CC
chapter-088	20	2	whatever	whatever	WDT
chapter-088	20	3	they	-PRON-	PRP
chapter-088	20	4	may	may	MD
chapter-088	20	5	reveal	reveal	VB
chapter-088	20	6	of	of	IN
chapter-088	20	7	the	the	DT
chapter-088	20	8	divine	divine	JJ
chapter-088	20	9	love	love	NN
chapter-088	20	10	in	in	IN
chapter-088	20	11	the	the	DT
chapter-088	20	12	Son	Son	NNP
chapter-088	20	13	,	,	,
chapter-088	20	14	the	the	DT
chapter-088	20	15	soft	soft	JJ
chapter-088	20	16	,	,	,
chapter-088	20	17	curled	curled	JJ
chapter-088	20	18	,	,	,
chapter-088	20	19	hermaphroditical	hermaphroditical	JJ
chapter-088	20	20	Italian	italian	JJ
chapter-088	20	21	pictures	picture	NNS
chapter-088	20	22	,	,	,
chapter-088	20	23	in	in	IN
chapter-088	20	24	which	which	WDT
chapter-088	20	25	his	-PRON-	PRP$
chapter-088	20	26	idea	idea	NN
chapter-088	20	27	has	have	VBZ
chapter-088	20	28	been	be	VBN
chapter-088	20	29	most	most	RBS
chapter-088	20	30	successfully	successfully	RB
chapter-088	20	31	embodied	embody	VBN
chapter-088	20	32	;	;	:
chapter-088	20	33	these	these	DT
chapter-088	20	34	pictures	picture	NNS
chapter-088	20	35	,	,	,
chapter-088	20	36	so	so	RB
chapter-088	20	37	destitute	destitute	JJ
chapter-088	20	38	as	as	IN
chapter-088	20	39	they	-PRON-	PRP
chapter-088	20	40	are	be	VBP
chapter-088	20	41	of	of	IN
chapter-088	20	42	all	all	DT
chapter-088	20	43	brawniness	brawniness	JJ
chapter-088	20	44	,	,	,
chapter-088	20	45	hint	hint	VBP
chapter-088	20	46	nothing	nothing	NN
chapter-088	20	47	of	of	IN
chapter-088	20	48	any	any	DT
chapter-088	20	49	power	power	NN
chapter-088	20	50	,	,	,
chapter-088	20	51	but	but	CC
chapter-088	20	52	the	the	DT
chapter-088	20	53	mere	mere	JJ
chapter-088	20	54	negative	negative	JJ
chapter-088	20	55	,	,	,
chapter-088	20	56	feminine	feminine	VB
chapter-088	20	57	one	one	CD
chapter-088	20	58	of	of	IN
chapter-088	20	59	submission	submission	NN
chapter-088	20	60	and	and	CC
chapter-088	20	61	endurance	endurance	NN
chapter-088	20	62	,	,	,
chapter-088	20	63	which	which	WDT
chapter-088	20	64	on	on	IN
chapter-088	20	65	all	all	DT
chapter-088	20	66	hands	hand	NNS
chapter-088	20	67	it	-PRON-	PRP
chapter-088	20	68	is	be	VBZ
chapter-088	20	69	conceded	concede	VBN
chapter-088	20	70	,	,	,
chapter-088	20	71	form	form	VB
chapter-088	20	72	the	the	DT
chapter-088	20	73	peculiar	peculiar	JJ
chapter-088	20	74	practical	practical	JJ
chapter-088	20	75	virtues	virtue	NNS
chapter-088	20	76	of	of	IN
chapter-088	20	77	his	-PRON-	PRP$
chapter-088	20	78	teachings	teaching	NNS
chapter-088	20	79	.	.	.
chapter-088	21	1	Such	such	JJ
chapter-088	21	2	is	be	VBZ
chapter-088	21	3	the	the	DT
chapter-088	21	4	subtle	subtle	JJ
chapter-088	21	5	elasticity	elasticity	NN
chapter-088	21	6	of	of	IN
chapter-088	21	7	the	the	DT
chapter-088	21	8	organ	organ	NN
chapter-088	21	9	I	-PRON-	PRP
chapter-088	21	10	treat	treat	VBP
chapter-088	21	11	of	of	IN
chapter-088	21	12	,	,	,
chapter-088	21	13	that	that	IN
chapter-088	21	14	whether	whether	IN
chapter-088	21	15	wielded	wield	VBN
chapter-088	21	16	in	in	IN
chapter-088	21	17	sport	sport	NN
chapter-088	21	18	,	,	,
chapter-088	21	19	or	or	CC
chapter-088	21	20	in	in	IN
chapter-088	21	21	earnest	earnest	JJ
chapter-088	21	22	,	,	,
chapter-088	21	23	or	or	CC
chapter-088	21	24	in	in	IN
chapter-088	21	25	anger	anger	NN
chapter-088	21	26	,	,	,
chapter-088	21	27	whatever	whatever	WDT
chapter-088	21	28	be	be	VB
chapter-088	21	29	the	the	DT
chapter-088	21	30	mood	mood	NN
chapter-088	21	31	it	-PRON-	PRP
chapter-088	21	32	be	be	VB
chapter-088	21	33	in	in	RB
chapter-088	21	34	,	,	,
chapter-088	21	35	its	-PRON-	PRP$
chapter-088	21	36	flexions	flexion	NNS
chapter-088	21	37	are	be	VBP
chapter-088	21	38	invariably	invariably	RB
chapter-088	21	39	marked	mark	VBN
chapter-088	21	40	by	by	IN
chapter-088	21	41	exceeding	exceed	VBG
chapter-088	21	42	grace	grace	NN
chapter-088	21	43	.	.	.
chapter-088	22	1	Therein	therein	RB
chapter-088	22	2	no	no	DT
chapter-088	22	3	fairy	fairy	NN
chapter-088	22	4	's	's	POS
chapter-088	22	5	arm	arm	NN
chapter-088	22	6	can	can	MD
chapter-088	22	7	transcend	transcend	VB
chapter-088	22	8	it	-PRON-	PRP
chapter-088	22	9	.	.	.
chapter-088	23	1	Five	five	CD
chapter-088	23	2	great	great	JJ
chapter-088	23	3	motions	motion	NNS
chapter-088	23	4	are	be	VBP
chapter-088	23	5	peculiar	peculiar	JJ
chapter-088	23	6	to	to	IN
chapter-088	23	7	it	-PRON-	PRP
chapter-088	23	8	.	.	.
chapter-088	24	1	First	first	RB
chapter-088	24	2	,	,	,
chapter-088	24	3	when	when	WRB
chapter-088	24	4	used	use	VBN
chapter-088	24	5	as	as	IN
chapter-088	24	6	a	a	DT
chapter-088	24	7	fin	fin	NN
chapter-088	24	8	for	for	IN
chapter-088	24	9	progression	progression	NN
chapter-088	24	10	;	;	:
chapter-088	24	11	Second	second	LS
chapter-088	24	12	,	,	,
chapter-088	24	13	when	when	WRB
chapter-088	24	14	used	use	VBN
chapter-088	24	15	as	as	IN
chapter-088	24	16	a	a	DT
chapter-088	24	17	mace	mace	NN
chapter-088	24	18	in	in	IN
chapter-088	24	19	battle	battle	NN
chapter-088	24	20	;	;	:
chapter-088	24	21	Third	Third	NNP
chapter-088	24	22	,	,	,
chapter-088	24	23	in	in	IN
chapter-088	24	24	sweeping	sweeping	JJ
chapter-088	24	25	;	;	:
chapter-088	24	26	Fourth	fourth	RB
chapter-088	24	27	,	,	,
chapter-088	24	28	in	in	IN
chapter-088	24	29	lobtailing	lobtaile	VBG
chapter-088	24	30	;	;	:
chapter-088	24	31	Fifth	fifth	JJ
chapter-088	24	32	,	,	,
chapter-088	24	33	in	in	IN
chapter-088	24	34	peaking	peak	VBG
chapter-088	24	35	flukes	fluke	NNS
chapter-088	24	36	.	.	.
chapter-088	25	1	First	first	RB
chapter-088	25	2	:	:	:
chapter-088	25	3	Being	be	VBG
chapter-088	25	4	horizontal	horizontal	JJ
chapter-088	25	5	in	in	IN
chapter-088	25	6	its	-PRON-	PRP$
chapter-088	25	7	position	position	NN
chapter-088	25	8	,	,	,
chapter-088	25	9	the	the	DT
chapter-088	25	10	Leviathan	Leviathan	NNP
chapter-088	25	11	's	's	POS
chapter-088	25	12	tail	tail	NN
chapter-088	25	13	acts	act	NNS
chapter-088	25	14	in	in	IN
chapter-088	25	15	a	a	DT
chapter-088	25	16	different	different	JJ
chapter-088	25	17	manner	manner	NN
chapter-088	25	18	from	from	IN
chapter-088	25	19	the	the	DT
chapter-088	25	20	tails	tail	NNS
chapter-088	25	21	of	of	IN
chapter-088	25	22	all	all	DT
chapter-088	25	23	other	other	JJ
chapter-088	25	24	sea	sea	NN
chapter-088	25	25	creatures	creature	NNS
chapter-088	25	26	.	.	.
chapter-088	26	1	It	-PRON-	PRP
chapter-088	26	2	never	never	RB
chapter-088	26	3	wriggles	wriggle	VBZ
chapter-088	26	4	.	.	.
chapter-088	27	1	In	in	IN
chapter-088	27	2	man	man	NN
chapter-088	27	3	or	or	CC
chapter-088	27	4	fish	fish	NN
chapter-088	27	5	,	,	,
chapter-088	27	6	wriggling	wriggling	NN
chapter-088	27	7	is	be	VBZ
chapter-088	27	8	a	a	DT
chapter-088	27	9	sign	sign	NN
chapter-088	27	10	of	of	IN
chapter-088	27	11	inferiority	inferiority	NN
chapter-088	27	12	.	.	.
chapter-088	28	1	To	to	IN
chapter-088	28	2	the	the	DT
chapter-088	28	3	whale	whale	NN
chapter-088	28	4	,	,	,
chapter-088	28	5	his	-PRON-	PRP$
chapter-088	28	6	tail	tail	NN
chapter-088	28	7	is	be	VBZ
chapter-088	28	8	the	the	DT
chapter-088	28	9	sole	sole	JJ
chapter-088	28	10	means	mean	NNS
chapter-088	28	11	of	of	IN
chapter-088	28	12	propulsion	propulsion	NN
chapter-088	28	13	.	.	.
chapter-088	29	1	Scroll	scroll	JJ
chapter-088	29	2	-	-	HYPH
chapter-088	29	3	wise	wise	JJ
chapter-088	29	4	coiled	coil	VBN
chapter-088	29	5	forwards	forward	NNS
chapter-088	29	6	beneath	beneath	IN
chapter-088	29	7	the	the	DT
chapter-088	29	8	body	body	NN
chapter-088	29	9	,	,	,
chapter-088	29	10	and	and	CC
chapter-088	29	11	then	then	RB
chapter-088	29	12	rapidly	rapidly	RB
chapter-088	29	13	sprung	spring	VBN
chapter-088	29	14	backwards	backwards	RB
chapter-088	29	15	,	,	,
chapter-088	29	16	it	-PRON-	PRP
chapter-088	29	17	is	be	VBZ
chapter-088	29	18	this	this	DT
chapter-088	29	19	which	which	WDT
chapter-088	29	20	gives	give	VBZ
chapter-088	29	21	that	that	IN
chapter-088	29	22	singular	singular	JJ
chapter-088	29	23	darting	dart	VBG
chapter-088	29	24	,	,	,
chapter-088	29	25	leaping	leap	VBG
chapter-088	29	26	motion	motion	NN
chapter-088	29	27	to	to	IN
chapter-088	29	28	the	the	DT
chapter-088	29	29	monster	monster	NN
chapter-088	29	30	when	when	WRB
chapter-088	29	31	furiously	furiously	RB
chapter-088	29	32	swimming	swim	VBG
chapter-088	29	33	.	.	.
chapter-088	30	1	His	-PRON-	PRP$
chapter-088	30	2	side	side	NN
chapter-088	30	3	-	-	HYPH
chapter-088	30	4	fins	fin	NNS
chapter-088	30	5	only	only	RB
chapter-088	30	6	serve	serve	VBP
chapter-088	30	7	to	to	TO
chapter-088	30	8	steer	steer	VB
chapter-088	30	9	by	by	RB
chapter-088	30	10	.	.	.
chapter-088	31	1	Second	second	JJ
chapter-088	31	2	:	:	:
chapter-088	31	3	It	-PRON-	PRP
chapter-088	31	4	is	be	VBZ
chapter-088	31	5	a	a	DT
chapter-088	31	6	little	little	JJ
chapter-088	31	7	significant	significant	JJ
chapter-088	31	8	,	,	,
chapter-088	31	9	that	that	IN
chapter-088	31	10	while	while	IN
chapter-088	31	11	one	one	CD
chapter-088	31	12	sperm	sperm	JJ
chapter-088	31	13	whale	whale	NN
chapter-088	31	14	only	only	RB
chapter-088	31	15	fights	fight	VBZ
chapter-088	31	16	another	another	DT
chapter-088	31	17	sperm	sperm	JJ
chapter-088	31	18	whale	whale	NN
chapter-088	31	19	with	with	IN
chapter-088	31	20	his	-PRON-	PRP$
chapter-088	31	21	head	head	NN
chapter-088	31	22	and	and	CC
chapter-088	31	23	jaw	jaw	NN
chapter-088	31	24	,	,	,
chapter-088	31	25	nevertheless	nevertheless	RB
chapter-088	31	26	,	,	,
chapter-088	31	27	in	in	IN
chapter-088	31	28	his	-PRON-	PRP$
chapter-088	31	29	conflicts	conflict	NNS
chapter-088	31	30	with	with	IN
chapter-088	31	31	man	man	NN
chapter-088	31	32	,	,	,
chapter-088	31	33	he	-PRON-	PRP
chapter-088	31	34	chiefly	chiefly	RB
chapter-088	31	35	and	and	CC
chapter-088	31	36	contemptuously	contemptuously	RB
chapter-088	31	37	uses	use	VBZ
chapter-088	31	38	his	-PRON-	PRP$
chapter-088	31	39	tail	tail	NN
chapter-088	31	40	.	.	.
chapter-088	32	1	In	in	IN
chapter-088	32	2	striking	strike	VBG
chapter-088	32	3	at	at	IN
chapter-088	32	4	a	a	DT
chapter-088	32	5	boat	boat	NN
chapter-088	32	6	,	,	,
chapter-088	32	7	he	-PRON-	PRP
chapter-088	32	8	swiftly	swiftly	RB
chapter-088	32	9	curves	curve	VBZ
chapter-088	32	10	away	away	RB
chapter-088	32	11	his	-PRON-	PRP$
chapter-088	32	12	flukes	fluke	NNS
chapter-088	32	13	from	from	IN
chapter-088	32	14	it	-PRON-	PRP
chapter-088	32	15	,	,	,
chapter-088	32	16	and	and	CC
chapter-088	32	17	the	the	DT
chapter-088	32	18	blow	blow	NN
chapter-088	32	19	is	be	VBZ
chapter-088	32	20	only	only	RB
chapter-088	32	21	inflicted	inflict	VBN
chapter-088	32	22	by	by	IN
chapter-088	32	23	the	the	DT
chapter-088	32	24	recoil	recoil	NN
chapter-088	32	25	.	.	.
chapter-088	33	1	If	if	IN
chapter-088	33	2	it	-PRON-	PRP
chapter-088	33	3	be	be	VB
chapter-088	33	4	made	make	VBN
chapter-088	33	5	in	in	IN
chapter-088	33	6	the	the	DT
chapter-088	33	7	unobstructed	unobstructed	JJ
chapter-088	33	8	air	air	NN
chapter-088	33	9	,	,	,
chapter-088	33	10	especially	especially	RB
chapter-088	33	11	if	if	IN
chapter-088	33	12	it	-PRON-	PRP
chapter-088	33	13	descend	descend	VBP
chapter-088	33	14	to	to	IN
chapter-088	33	15	its	-PRON-	PRP$
chapter-088	33	16	mark	mark	NN
chapter-088	33	17	,	,	,
chapter-088	33	18	the	the	DT
chapter-088	33	19	stroke	stroke	NN
chapter-088	33	20	is	be	VBZ
chapter-088	33	21	then	then	RB
chapter-088	33	22	simply	simply	RB
chapter-088	33	23	irresistible	irresistible	JJ
chapter-088	33	24	.	.	.
chapter-088	34	1	No	no	DT
chapter-088	34	2	ribs	ribs	NN
chapter-088	34	3	of	of	IN
chapter-088	34	4	man	man	NN
chapter-088	34	5	or	or	CC
chapter-088	34	6	boat	boat	NN
chapter-088	34	7	can	can	MD
chapter-088	34	8	withstand	withstand	VB
chapter-088	34	9	it	-PRON-	PRP
chapter-088	34	10	.	.	.
chapter-088	35	1	Your	-PRON-	PRP$
chapter-088	35	2	only	only	JJ
chapter-088	35	3	salvation	salvation	NN
chapter-088	35	4	lies	lie	VBZ
chapter-088	35	5	in	in	IN
chapter-088	35	6	eluding	elude	VBG
chapter-088	35	7	it	-PRON-	PRP
chapter-088	35	8	;	;	:
chapter-088	35	9	but	but	CC
chapter-088	35	10	if	if	IN
chapter-088	35	11	it	-PRON-	PRP
chapter-088	35	12	comes	come	VBZ
chapter-088	35	13	sideways	sideways	RB
chapter-088	35	14	through	through	IN
chapter-088	35	15	the	the	DT
chapter-088	35	16	opposing	opposing	JJ
chapter-088	35	17	water	water	NN
chapter-088	35	18	,	,	,
chapter-088	35	19	then	then	RB
chapter-088	35	20	partly	partly	RB
chapter-088	35	21	owing	owe	VBG
chapter-088	35	22	to	to	IN
chapter-088	35	23	the	the	DT
chapter-088	35	24	light	light	JJ
chapter-088	35	25	buoyancy	buoyancy	NN
chapter-088	35	26	of	of	IN
chapter-088	35	27	the	the	DT
chapter-088	35	28	whaleboat	whaleboat	NN
chapter-088	35	29	,	,	,
chapter-088	35	30	and	and	CC
chapter-088	35	31	the	the	DT
chapter-088	35	32	elasticity	elasticity	NN
chapter-088	35	33	of	of	IN
chapter-088	35	34	its	-PRON-	PRP$
chapter-088	35	35	materials	material	NNS
chapter-088	35	36	,	,	,
chapter-088	35	37	a	a	DT
chapter-088	35	38	cracked	crack	VBN
chapter-088	35	39	rib	rib	NN
chapter-088	35	40	or	or	CC
chapter-088	35	41	a	a	DT
chapter-088	35	42	dashed	dash	VBN
chapter-088	35	43	plank	plank	NN
chapter-088	35	44	or	or	CC
chapter-088	35	45	two	two	CD
chapter-088	35	46	,	,	,
chapter-088	35	47	a	a	DT
chapter-088	35	48	sort	sort	NN
chapter-088	35	49	of	of	IN
chapter-088	35	50	stitch	stitch	NN
chapter-088	35	51	in	in	IN
chapter-088	35	52	the	the	DT
chapter-088	35	53	side	side	NN
chapter-088	35	54	,	,	,
chapter-088	35	55	is	be	VBZ
chapter-088	35	56	generally	generally	RB
chapter-088	35	57	the	the	DT
chapter-088	35	58	most	most	RBS
chapter-088	35	59	serious	serious	JJ
chapter-088	35	60	result	result	NN
chapter-088	35	61	.	.	.
chapter-088	36	1	These	these	DT
chapter-088	36	2	submerged	submerged	JJ
chapter-088	36	3	side	side	NN
chapter-088	36	4	blows	blow	NNS
chapter-088	36	5	are	be	VBP
chapter-088	36	6	so	so	RB
chapter-088	36	7	often	often	RB
chapter-088	36	8	received	receive	VBN
chapter-088	36	9	in	in	IN
chapter-088	36	10	the	the	DT
chapter-088	36	11	fishery	fishery	NN
chapter-088	36	12	,	,	,
chapter-088	36	13	that	that	IN
chapter-088	36	14	they	-PRON-	PRP
chapter-088	36	15	are	be	VBP
chapter-088	36	16	accounted	account	VBN
chapter-088	36	17	mere	mere	JJ
chapter-088	36	18	child	child	NN
chapter-088	36	19	's	's	POS
chapter-088	36	20	play	play	NN
chapter-088	36	21	.	.	.
chapter-088	37	1	Some	some	DT
chapter-088	37	2	one	one	NN
chapter-088	37	3	strips	strip	VBZ
chapter-088	37	4	off	off	IN
chapter-088	37	5	a	a	DT
chapter-088	37	6	frock	frock	NN
chapter-088	37	7	,	,	,
chapter-088	37	8	and	and	CC
chapter-088	37	9	the	the	DT
chapter-088	37	10	hole	hole	NN
chapter-088	37	11	is	be	VBZ
chapter-088	37	12	stopped	stop	VBN
chapter-088	37	13	.	.	.
chapter-088	38	1	Third	third	JJ
chapter-088	38	2	:	:	:
chapter-088	38	3	I	-PRON-	PRP
chapter-088	38	4	can	can	MD
chapter-088	38	5	not	not	RB
chapter-088	38	6	demonstrate	demonstrate	VB
chapter-088	38	7	it	-PRON-	PRP
chapter-088	38	8	,	,	,
chapter-088	38	9	but	but	CC
chapter-088	38	10	it	-PRON-	PRP
chapter-088	38	11	seems	seem	VBZ
chapter-088	38	12	to	to	IN
chapter-088	38	13	me	-PRON-	PRP
chapter-088	38	14	,	,	,
chapter-088	38	15	that	that	IN
chapter-088	38	16	in	in	IN
chapter-088	38	17	the	the	DT
chapter-088	38	18	whale	whale	NN
chapter-088	38	19	the	the	DT
chapter-088	38	20	sense	sense	NN
chapter-088	38	21	of	of	IN
chapter-088	38	22	touch	touch	NN
chapter-088	38	23	is	be	VBZ
chapter-088	38	24	concentrated	concentrate	VBN
chapter-088	38	25	in	in	IN
chapter-088	38	26	the	the	DT
chapter-088	38	27	tail	tail	NN
chapter-088	38	28	;	;	:
chapter-088	38	29	for	for	IN
chapter-088	38	30	in	in	IN
chapter-088	38	31	this	this	DT
chapter-088	38	32	respect	respect	NN
chapter-088	38	33	there	there	EX
chapter-088	38	34	is	be	VBZ
chapter-088	38	35	a	a	DT
chapter-088	38	36	delicacy	delicacy	NN
chapter-088	38	37	in	in	IN
chapter-088	38	38	it	-PRON-	PRP
chapter-088	38	39	only	only	RB
chapter-088	38	40	equalled	equal	VBN
chapter-088	38	41	by	by	IN
chapter-088	38	42	the	the	DT
chapter-088	38	43	daintiness	daintiness	NN
chapter-088	38	44	of	of	IN
chapter-088	38	45	the	the	DT
chapter-088	38	46	elephant	elephant	NN
chapter-088	38	47	's	's	POS
chapter-088	38	48	trunk	trunk	NN
chapter-088	38	49	.	.	.
chapter-088	39	1	This	this	DT
chapter-088	39	2	delicacy	delicacy	NN
chapter-088	39	3	is	be	VBZ
chapter-088	39	4	chiefly	chiefly	RB
chapter-088	39	5	evinced	evince	VBN
chapter-088	39	6	in	in	IN
chapter-088	39	7	the	the	DT
chapter-088	39	8	action	action	NN
chapter-088	39	9	of	of	IN
chapter-088	39	10	sweeping	sweeping	NN
chapter-088	39	11	,	,	,
chapter-088	39	12	when	when	WRB
chapter-088	39	13	in	in	IN
chapter-088	39	14	maidenly	maidenly	RB
chapter-088	39	15	gentleness	gentleness	VB
chapter-088	39	16	the	the	DT
chapter-088	39	17	whale	whale	NN
chapter-088	39	18	with	with	IN
chapter-088	39	19	a	a	DT
chapter-088	39	20	certain	certain	JJ
chapter-088	39	21	soft	soft	JJ
chapter-088	39	22	slowness	slowness	NN
chapter-088	39	23	moves	move	VBZ
chapter-088	39	24	his	-PRON-	PRP$
chapter-088	39	25	immense	immense	JJ
chapter-088	39	26	flukes	fluke	NNS
chapter-088	39	27	from	from	IN
chapter-088	39	28	side	side	NN
chapter-088	39	29	to	to	TO
chapter-088	39	30	side	side	VB
chapter-088	39	31	upon	upon	IN
chapter-088	39	32	the	the	DT
chapter-088	39	33	surface	surface	NN
chapter-088	39	34	of	of	IN
chapter-088	39	35	the	the	DT
chapter-088	39	36	sea	sea	NN
chapter-088	39	37	;	;	:
chapter-088	39	38	and	and	CC
chapter-088	39	39	if	if	IN
chapter-088	39	40	he	-PRON-	PRP
chapter-088	39	41	feel	feel	VBP
chapter-088	39	42	but	but	CC
chapter-088	39	43	a	a	DT
chapter-088	39	44	sailor	sailor	NN
chapter-088	39	45	's	's	POS
chapter-088	39	46	whisker	whisker	NN
chapter-088	39	47	,	,	,
chapter-088	39	48	woe	woe	NN
chapter-088	39	49	to	to	IN
chapter-088	39	50	that	that	DT
chapter-088	39	51	sailor	sailor	NN
chapter-088	39	52	,	,	,
chapter-088	39	53	whiskers	whisker	NNS
chapter-088	39	54	and	and	CC
chapter-088	39	55	all	all	DT
chapter-088	39	56	.	.	.
chapter-088	40	1	What	what	WDT
chapter-088	40	2	tenderness	tenderness	NN
chapter-088	40	3	there	there	EX
chapter-088	40	4	is	be	VBZ
chapter-088	40	5	in	in	IN
chapter-088	40	6	that	that	DT
chapter-088	40	7	preliminary	preliminary	JJ
chapter-088	40	8	touch	touch	NN
chapter-088	40	9	!	!	.
chapter-088	41	1	Had	have	VBD
chapter-088	41	2	this	this	DT
chapter-088	41	3	tail	tail	NN
chapter-088	41	4	any	any	DT
chapter-088	41	5	prehensile	prehensile	NN
chapter-088	41	6	power	power	NN
chapter-088	41	7	,	,	,
chapter-088	41	8	I	-PRON-	PRP
chapter-088	41	9	should	should	MD
chapter-088	41	10	straightway	straightway	RB
chapter-088	41	11	bethink	bethink	VB
chapter-088	41	12	me	-PRON-	PRP
chapter-088	41	13	of	of	IN
chapter-088	41	14	Darmonodes	Darmonodes	NNP
chapter-088	41	15	'	'	POS
chapter-088	41	16	elephant	elephant	NN
chapter-088	41	17	that	that	WDT
chapter-088	41	18	so	so	RB
chapter-088	41	19	frequented	frequent	VBD
chapter-088	41	20	the	the	DT
chapter-088	41	21	flower	flower	NN
chapter-088	41	22	-	-	HYPH
chapter-088	41	23	market	market	NN
chapter-088	41	24	,	,	,
chapter-088	41	25	and	and	CC
chapter-088	41	26	with	with	IN
chapter-088	41	27	low	low	JJ
chapter-088	41	28	salutations	salutation	NNS
chapter-088	41	29	presented	present	VBD
chapter-088	41	30	nosegays	nosegay	NNS
chapter-088	41	31	to	to	IN
chapter-088	41	32	damsels	damsel	NNS
chapter-088	41	33	,	,	,
chapter-088	41	34	and	and	CC
chapter-088	41	35	then	then	RB
chapter-088	41	36	caressed	caress	VBD
chapter-088	41	37	their	-PRON-	PRP$
chapter-088	41	38	zones	zone	NNS
chapter-088	41	39	.	.	.
chapter-088	42	1	On	on	IN
chapter-088	42	2	more	more	JJR
chapter-088	42	3	accounts	account	NNS
chapter-088	42	4	than	than	IN
chapter-088	42	5	one	one	CD
chapter-088	42	6	,	,	,
chapter-088	42	7	a	a	DT
chapter-088	42	8	pity	pity	NN
chapter-088	42	9	it	-PRON-	PRP
chapter-088	42	10	is	be	VBZ
chapter-088	42	11	that	that	IN
chapter-088	42	12	the	the	DT
chapter-088	42	13	whale	whale	NN
chapter-088	42	14	does	do	VBZ
chapter-088	42	15	not	not	RB
chapter-088	42	16	possess	possess	VB
chapter-088	42	17	this	this	DT
chapter-088	42	18	prehensile	prehensile	JJ
chapter-088	42	19	virtue	virtue	NN
chapter-088	42	20	in	in	IN
chapter-088	42	21	his	-PRON-	PRP$
chapter-088	42	22	tail	tail	NN
chapter-088	42	23	;	;	:
chapter-088	42	24	for	for	CC
chapter-088	42	25	I	-PRON-	PRP
chapter-088	42	26	have	have	VBP
chapter-088	42	27	heard	hear	VBN
chapter-088	42	28	of	of	IN
chapter-088	42	29	yet	yet	RB
chapter-088	42	30	another	another	DT
chapter-088	42	31	elephant	elephant	NN
chapter-088	42	32	,	,	,
chapter-088	42	33	that	that	IN
chapter-088	42	34	when	when	WRB
chapter-088	42	35	wounded	wound	VBN
chapter-088	42	36	in	in	IN
chapter-088	42	37	the	the	DT
chapter-088	42	38	fight	fight	NN
chapter-088	42	39	,	,	,
chapter-088	42	40	curved	curve	VBN
chapter-088	42	41	round	round	IN
chapter-088	42	42	his	-PRON-	PRP$
chapter-088	42	43	trunk	trunk	NN
chapter-088	42	44	and	and	CC
chapter-088	42	45	extracted	extract	VBD
chapter-088	42	46	the	the	DT
chapter-088	42	47	dart	dart	NN
chapter-088	42	48	.	.	.
chapter-088	43	1	Fourth	fourth	JJ
chapter-088	43	2	:	:	:
chapter-088	43	3	Stealing	steal	VBG
chapter-088	43	4	unawares	unaware	NNS
chapter-088	43	5	upon	upon	IN
chapter-088	43	6	the	the	DT
chapter-088	43	7	whale	whale	NN
chapter-088	43	8	in	in	IN
chapter-088	43	9	the	the	DT
chapter-088	43	10	fancied	fancied	JJ
chapter-088	43	11	security	security	NN
chapter-088	43	12	of	of	IN
chapter-088	43	13	the	the	DT
chapter-088	43	14	middle	middle	NN
chapter-088	43	15	of	of	IN
chapter-088	43	16	solitary	solitary	JJ
chapter-088	43	17	seas	sea	NNS
chapter-088	43	18	,	,	,
chapter-088	43	19	you	-PRON-	PRP
chapter-088	43	20	find	find	VBP
chapter-088	43	21	him	-PRON-	PRP
chapter-088	43	22	unbent	unbent	JJ
chapter-088	43	23	from	from	IN
chapter-088	43	24	the	the	DT
chapter-088	43	25	vast	vast	JJ
chapter-088	43	26	corpulence	corpulence	NN
chapter-088	43	27	of	of	IN
chapter-088	43	28	his	-PRON-	PRP$
chapter-088	43	29	dignity	dignity	NN
chapter-088	43	30	,	,	,
chapter-088	43	31	and	and	CC
chapter-088	43	32	kitten	kitten	NNP
chapter-088	43	33	-	-	HYPH
chapter-088	43	34	like	like	UH
chapter-088	43	35	,	,	,
chapter-088	43	36	he	-PRON-	PRP
chapter-088	43	37	plays	play	VBZ
chapter-088	43	38	on	on	IN
chapter-088	43	39	the	the	DT
chapter-088	43	40	ocean	ocean	NN
chapter-088	43	41	as	as	IN
chapter-088	43	42	if	if	IN
chapter-088	43	43	it	-PRON-	PRP
chapter-088	43	44	were	be	VBD
chapter-088	43	45	a	a	DT
chapter-088	43	46	hearth	hearth	NN
chapter-088	43	47	.	.	.
chapter-088	44	1	But	but	CC
chapter-088	44	2	still	still	RB
chapter-088	44	3	you	-PRON-	PRP
chapter-088	44	4	see	see	VBP
chapter-088	44	5	his	-PRON-	PRP$
chapter-088	44	6	power	power	NN
chapter-088	44	7	in	in	IN
chapter-088	44	8	his	-PRON-	PRP$
chapter-088	44	9	play	play	NN
chapter-088	44	10	.	.	.
chapter-088	45	1	The	the	DT
chapter-088	45	2	broad	broad	JJ
chapter-088	45	3	palms	palm	NNS
chapter-088	45	4	of	of	IN
chapter-088	45	5	his	-PRON-	PRP$
chapter-088	45	6	tail	tail	NN
chapter-088	45	7	are	be	VBP
chapter-088	45	8	flirted	flirt	VBN
chapter-088	45	9	high	high	JJ
chapter-088	45	10	into	into	IN
chapter-088	45	11	the	the	DT
chapter-088	45	12	air	air	NN
chapter-088	45	13	;	;	:
chapter-088	45	14	then	then	RB
chapter-088	45	15	smiting	smite	VBG
chapter-088	45	16	the	the	DT
chapter-088	45	17	surface	surface	NN
chapter-088	45	18	,	,	,
chapter-088	45	19	the	the	DT
chapter-088	45	20	thunderous	thunderous	JJ
chapter-088	45	21	concussion	concussion	NN
chapter-088	45	22	resounds	resound	NNS
chapter-088	45	23	for	for	IN
chapter-088	45	24	miles	mile	NNS
chapter-088	45	25	.	.	.
chapter-088	46	1	You	-PRON-	PRP
chapter-088	46	2	would	would	MD
chapter-088	46	3	almost	almost	RB
chapter-088	46	4	think	think	VB
chapter-088	46	5	a	a	DT
chapter-088	46	6	great	great	JJ
chapter-088	46	7	gun	gun	NN
chapter-088	46	8	had	have	VBD
chapter-088	46	9	been	be	VBN
chapter-088	46	10	discharged	discharge	VBN
chapter-088	46	11	;	;	:
chapter-088	46	12	and	and	CC
chapter-088	46	13	if	if	IN
chapter-088	46	14	you	-PRON-	PRP
chapter-088	46	15	noticed	notice	VBD
chapter-088	46	16	the	the	DT
chapter-088	46	17	light	light	JJ
chapter-088	46	18	wreath	wreath	NN
chapter-088	46	19	of	of	IN
chapter-088	46	20	vapor	vapor	NN
chapter-088	46	21	from	from	IN
chapter-088	46	22	the	the	DT
chapter-088	46	23	spiracle	spiracle	NN
chapter-088	46	24	at	at	IN
chapter-088	46	25	his	-PRON-	PRP$
chapter-088	46	26	other	other	JJ
chapter-088	46	27	extremity	extremity	NN
chapter-088	46	28	,	,	,
chapter-088	46	29	you	-PRON-	PRP
chapter-088	46	30	would	would	MD
chapter-088	46	31	think	think	VB
chapter-088	46	32	that	that	IN
chapter-088	46	33	that	that	DT
chapter-088	46	34	was	be	VBD
chapter-088	46	35	the	the	DT
chapter-088	46	36	smoke	smoke	NN
chapter-088	46	37	from	from	IN
chapter-088	46	38	the	the	DT
chapter-088	46	39	touch	touch	NN
chapter-088	46	40	-	-	HYPH
chapter-088	46	41	hole	hole	NN
chapter-088	46	42	.	.	.
chapter-088	47	1	Fifth	fifth	JJ
chapter-088	47	2	:	:	:
chapter-088	47	3	As	as	IN
chapter-088	47	4	in	in	IN
chapter-088	47	5	the	the	DT
chapter-088	47	6	ordinary	ordinary	JJ
chapter-088	47	7	floating	floating	JJ
chapter-088	47	8	posture	posture	NN
chapter-088	47	9	of	of	IN
chapter-088	47	10	the	the	DT
chapter-088	47	11	leviathan	leviathan	NNP
chapter-088	47	12	the	the	DT
chapter-088	47	13	flukes	fluke	NNS
chapter-088	47	14	lie	lie	VBP
chapter-088	47	15	considerably	considerably	RB
chapter-088	47	16	below	below	IN
chapter-088	47	17	the	the	DT
chapter-088	47	18	level	level	NN
chapter-088	47	19	of	of	IN
chapter-088	47	20	his	-PRON-	PRP$
chapter-088	47	21	back	back	NN
chapter-088	47	22	,	,	,
chapter-088	47	23	they	-PRON-	PRP
chapter-088	47	24	are	be	VBP
chapter-088	47	25	then	then	RB
chapter-088	47	26	completely	completely	RB
chapter-088	47	27	out	out	IN
chapter-088	47	28	of	of	IN
chapter-088	47	29	sight	sight	NN
chapter-088	47	30	beneath	beneath	IN
chapter-088	47	31	the	the	DT
chapter-088	47	32	surface	surface	NN
chapter-088	47	33	;	;	:
chapter-088	47	34	but	but	CC
chapter-088	47	35	when	when	WRB
chapter-088	47	36	he	-PRON-	PRP
chapter-088	47	37	is	be	VBZ
chapter-088	47	38	about	about	JJ
chapter-088	47	39	to	to	TO
chapter-088	47	40	plunge	plunge	VB
chapter-088	47	41	into	into	IN
chapter-088	47	42	the	the	DT
chapter-088	47	43	deeps	deep	NNS
chapter-088	47	44	,	,	,
chapter-088	47	45	his	-PRON-	PRP$
chapter-088	47	46	entire	entire	JJ
chapter-088	47	47	flukes	fluke	NNS
chapter-088	47	48	with	with	IN
chapter-088	47	49	at	at	RB
chapter-088	47	50	least	least	RBS
chapter-088	47	51	thirty	thirty	CD
chapter-088	47	52	feet	foot	NNS
chapter-088	47	53	of	of	IN
chapter-088	47	54	his	-PRON-	PRP$
chapter-088	47	55	body	body	NN
chapter-088	47	56	are	be	VBP
chapter-088	47	57	tossed	toss	VBN
chapter-088	47	58	erect	erect	NN
chapter-088	47	59	in	in	IN
chapter-088	47	60	the	the	DT
chapter-088	47	61	air	air	NN
chapter-088	47	62	,	,	,
chapter-088	47	63	and	and	CC
chapter-088	47	64	so	so	RB
chapter-088	47	65	remain	remain	VB
chapter-088	47	66	vibrating	vibrate	VBG
chapter-088	47	67	a	a	DT
chapter-088	47	68	moment	moment	NN
chapter-088	47	69	,	,	,
chapter-088	47	70	till	till	IN
chapter-088	47	71	they	-PRON-	PRP
chapter-088	47	72	downwards	downwards	RB
chapter-088	47	73	shoot	shoot	VBP
chapter-088	47	74	out	out	IN
chapter-088	47	75	of	of	IN
chapter-088	47	76	view	view	NN
chapter-088	47	77	.	.	.
chapter-088	48	1	Excepting	except	VBG
chapter-088	48	2	the	the	DT
chapter-088	48	3	sublime	sublime	JJ
chapter-088	48	4	breach	breach	NN
chapter-088	48	5	--	--	:
chapter-088	48	6	somewhere	somewhere	RB
chapter-088	48	7	else	else	RB
chapter-088	48	8	to	to	TO
chapter-088	48	9	be	be	VB
chapter-088	48	10	described	describe	VBN
chapter-088	48	11	--	--	:
chapter-088	48	12	this	this	DT
chapter-088	48	13	peaking	peaking	NN
chapter-088	48	14	of	of	IN
chapter-088	48	15	the	the	DT
chapter-088	48	16	whale	whale	NN
chapter-088	48	17	's	's	POS
chapter-088	48	18	flukes	fluke	NNS
chapter-088	48	19	is	be	VBZ
chapter-088	48	20	perhaps	perhaps	RB
chapter-088	48	21	the	the	DT
chapter-088	48	22	grandest	grand	JJS
chapter-088	48	23	sight	sight	NN
chapter-088	48	24	to	to	TO
chapter-088	48	25	be	be	VB
chapter-088	48	26	seen	see	VBN
chapter-088	48	27	in	in	IN
chapter-088	48	28	all	all	DT
chapter-088	48	29	animated	animate	VBN
chapter-088	48	30	nature	nature	NN
chapter-088	48	31	.	.	.
chapter-088	49	1	Out	out	IN
chapter-088	49	2	of	of	IN
chapter-088	49	3	the	the	DT
chapter-088	49	4	bottomless	bottomless	JJ
chapter-088	49	5	profundities	profundity	NNS
chapter-088	49	6	the	the	DT
chapter-088	49	7	gigantic	gigantic	JJ
chapter-088	49	8	tail	tail	NN
chapter-088	49	9	seems	seem	VBZ
chapter-088	49	10	spasmodically	spasmodically	RB
chapter-088	49	11	snatching	snatch	VBG
chapter-088	49	12	at	at	IN
chapter-088	49	13	the	the	DT
chapter-088	49	14	highest	high	JJS
chapter-088	49	15	heaven	heaven	NNP
chapter-088	49	16	.	.	.
chapter-088	50	1	So	so	RB
chapter-088	50	2	in	in	IN
chapter-088	50	3	dreams	dream	NNS
chapter-088	50	4	,	,	,
chapter-088	50	5	have	have	VBP
chapter-088	50	6	I	-PRON-	PRP
chapter-088	50	7	seen	see	VBN
chapter-088	50	8	majestic	majestic	JJ
chapter-088	50	9	Satan	Satan	NNP
chapter-088	50	10	thrusting	thrust	VBG
chapter-088	50	11	forth	forth	RB
chapter-088	50	12	his	-PRON-	PRP$
chapter-088	50	13	tormented	torment	VBN
chapter-088	50	14	colossal	colossal	JJ
chapter-088	50	15	claw	claw	NN
chapter-088	50	16	from	from	IN
chapter-088	50	17	the	the	DT
chapter-088	50	18	flame	flame	NN
chapter-088	50	19	Baltic	Baltic	NNP
chapter-088	50	20	of	of	IN
chapter-088	50	21	Hell	Hell	NNP
chapter-088	50	22	.	.	.
chapter-088	51	1	But	but	CC
chapter-088	51	2	in	in	IN
chapter-088	51	3	gazing	gaze	VBG
chapter-088	51	4	at	at	IN
chapter-088	51	5	such	such	JJ
chapter-088	51	6	scenes	scene	NNS
chapter-088	51	7	,	,	,
chapter-088	51	8	it	-PRON-	PRP
chapter-088	51	9	is	be	VBZ
chapter-088	51	10	all	all	DT
chapter-088	51	11	in	in	IN
chapter-088	51	12	all	all	DT
chapter-088	51	13	what	what	WP
chapter-088	51	14	mood	mood	NN
chapter-088	51	15	you	-PRON-	PRP
chapter-088	51	16	are	be	VBP
chapter-088	51	17	in	in	IN
chapter-088	51	18	;	;	:
chapter-088	51	19	if	if	IN
chapter-088	51	20	in	in	IN
chapter-088	51	21	the	the	DT
chapter-088	51	22	Dantean	Dantean	NNP
chapter-088	51	23	,	,	,
chapter-088	51	24	the	the	DT
chapter-088	51	25	devils	devil	NNS
chapter-088	51	26	will	will	MD
chapter-088	51	27	occur	occur	VB
chapter-088	51	28	to	to	IN
chapter-088	51	29	you	-PRON-	PRP
chapter-088	51	30	;	;	:
chapter-088	51	31	if	if	IN
chapter-088	51	32	in	in	IN
chapter-088	51	33	that	that	DT
chapter-088	51	34	of	of	IN
chapter-088	51	35	Isaiah	Isaiah	NNP
chapter-088	51	36	,	,	,
chapter-088	51	37	the	the	DT
chapter-088	51	38	archangels	archangel	NNS
chapter-088	51	39	.	.	.
chapter-088	52	1	Standing	stand	VBG
chapter-088	52	2	at	at	IN
chapter-088	52	3	the	the	DT
chapter-088	52	4	mast	mast	JJ
chapter-088	52	5	-	-	HYPH
chapter-088	52	6	head	head	NN
chapter-088	52	7	of	of	IN
chapter-088	52	8	my	-PRON-	PRP$
chapter-088	52	9	ship	ship	NN
chapter-088	52	10	during	during	IN
chapter-088	52	11	a	a	DT
chapter-088	52	12	sunrise	sunrise	NN
chapter-088	52	13	that	that	WDT
chapter-088	52	14	crimsoned	crimson	VBD
chapter-088	52	15	sky	sky	NN
chapter-088	52	16	and	and	CC
chapter-088	52	17	sea	sea	NN
chapter-088	52	18	,	,	,
chapter-088	52	19	I	-PRON-	PRP
chapter-088	52	20	once	once	RB
chapter-088	52	21	saw	see	VBD
chapter-088	52	22	a	a	DT
chapter-088	52	23	large	large	JJ
chapter-088	52	24	herd	herd	NN
chapter-088	52	25	of	of	IN
chapter-088	52	26	whales	whale	NNS
chapter-088	52	27	in	in	IN
chapter-088	52	28	the	the	DT
chapter-088	52	29	east	east	NN
chapter-088	52	30	,	,	,
chapter-088	52	31	all	all	DT
chapter-088	52	32	heading	head	VBG
chapter-088	52	33	towards	towards	IN
chapter-088	52	34	the	the	DT
chapter-088	52	35	sun	sun	NN
chapter-088	52	36	,	,	,
chapter-088	52	37	and	and	CC
chapter-088	52	38	for	for	IN
chapter-088	52	39	a	a	DT
chapter-088	52	40	moment	moment	NN
chapter-088	52	41	vibrating	vibrate	VBG
chapter-088	52	42	in	in	IN
chapter-088	52	43	concert	concert	NN
chapter-088	52	44	with	with	IN
chapter-088	52	45	peaked	peaked	JJ
chapter-088	52	46	flukes	fluke	NNS
chapter-088	52	47	.	.	.
chapter-088	53	1	As	as	IN
chapter-088	53	2	it	-PRON-	PRP
chapter-088	53	3	seemed	seem	VBD
chapter-088	53	4	to	to	IN
chapter-088	53	5	me	-PRON-	PRP
chapter-088	53	6	at	at	IN
chapter-088	53	7	the	the	DT
chapter-088	53	8	time	time	NN
chapter-088	53	9	,	,	,
chapter-088	53	10	such	such	PDT
chapter-088	53	11	a	a	DT
chapter-088	53	12	grand	grand	JJ
chapter-088	53	13	embodiment	embodiment	NN
chapter-088	53	14	of	of	IN
chapter-088	53	15	adoration	adoration	NN
chapter-088	53	16	of	of	IN
chapter-088	53	17	the	the	DT
chapter-088	53	18	gods	god	NNS
chapter-088	53	19	was	be	VBD
chapter-088	53	20	never	never	RB
chapter-088	53	21	beheld	behold	VBN
chapter-088	53	22	,	,	,
chapter-088	53	23	even	even	RB
chapter-088	53	24	in	in	IN
chapter-088	53	25	Persia	Persia	NNP
chapter-088	53	26	,	,	,
chapter-088	53	27	the	the	DT
chapter-088	53	28	home	home	NN
chapter-088	53	29	of	of	IN
chapter-088	53	30	the	the	DT
chapter-088	53	31	fire	fire	NN
chapter-088	53	32	worshippers	worshipper	NNS
chapter-088	53	33	.	.	.
chapter-088	54	1	As	as	IN
chapter-088	54	2	Ptolemy	Ptolemy	NNP
chapter-088	54	3	Philopater	Philopater	NNP
chapter-088	54	4	testified	testify	VBD
chapter-088	54	5	of	of	IN
chapter-088	54	6	the	the	DT
chapter-088	54	7	African	african	JJ
chapter-088	54	8	elephant	elephant	NN
chapter-088	54	9	,	,	,
chapter-088	54	10	I	-PRON-	PRP
chapter-088	54	11	then	then	RB
chapter-088	54	12	testified	testify	VBD
chapter-088	54	13	of	of	IN
chapter-088	54	14	the	the	DT
chapter-088	54	15	whale	whale	NN
chapter-088	54	16	,	,	,
chapter-088	54	17	pronouncing	pronounce	VBG
chapter-088	54	18	him	-PRON-	PRP
chapter-088	54	19	the	the	DT
chapter-088	54	20	most	most	JJS
chapter-088	54	21	devout	devout	NN
chapter-088	54	22	of	of	IN
chapter-088	54	23	all	all	DT
chapter-088	54	24	beings	being	NNS
chapter-088	54	25	.	.	.
chapter-088	55	1	For	for	IN
chapter-088	55	2	according	accord	VBG
chapter-088	55	3	to	to	IN
chapter-088	55	4	King	King	NNP
chapter-088	55	5	Juba	Juba	NNP
chapter-088	55	6	,	,	,
chapter-088	55	7	the	the	DT
chapter-088	55	8	military	military	JJ
chapter-088	55	9	elephants	elephant	NNS
chapter-088	55	10	of	of	IN
chapter-088	55	11	antiquity	antiquity	NN
chapter-088	55	12	often	often	RB
chapter-088	55	13	hailed	hail	VBD
chapter-088	55	14	the	the	DT
chapter-088	55	15	morning	morning	NN
chapter-088	55	16	with	with	IN
chapter-088	55	17	their	-PRON-	PRP$
chapter-088	55	18	trunks	trunk	NNS
chapter-088	55	19	uplifted	uplift	VBN
chapter-088	55	20	in	in	IN
chapter-088	55	21	the	the	DT
chapter-088	55	22	profoundest	profoundest	NN
chapter-088	55	23	silence	silence	NN
chapter-088	55	24	.	.	.
chapter-088	56	1	The	the	DT
chapter-088	56	2	chance	chance	NN
chapter-088	56	3	comparison	comparison	NN
chapter-088	56	4	in	in	IN
chapter-088	56	5	this	this	DT
chapter-088	56	6	chapter	chapter	NN
chapter-088	56	7	,	,	,
chapter-088	56	8	between	between	IN
chapter-088	56	9	the	the	DT
chapter-088	56	10	whale	whale	NN
chapter-088	56	11	and	and	CC
chapter-088	56	12	the	the	DT
chapter-088	56	13	elephant	elephant	NN
chapter-088	56	14	,	,	,
chapter-088	56	15	so	so	RB
chapter-088	56	16	far	far	RB
chapter-088	56	17	as	as	IN
chapter-088	56	18	some	some	DT
chapter-088	56	19	aspects	aspect	NNS
chapter-088	56	20	of	of	IN
chapter-088	56	21	the	the	DT
chapter-088	56	22	tail	tail	NN
chapter-088	56	23	of	of	IN
chapter-088	56	24	the	the	DT
chapter-088	56	25	one	one	NN
chapter-088	56	26	and	and	CC
chapter-088	56	27	the	the	DT
chapter-088	56	28	trunk	trunk	NN
chapter-088	56	29	of	of	IN
chapter-088	56	30	the	the	DT
chapter-088	56	31	other	other	JJ
chapter-088	56	32	are	be	VBP
chapter-088	56	33	concerned	concern	VBN
chapter-088	56	34	,	,	,
chapter-088	56	35	should	should	MD
chapter-088	56	36	not	not	RB
chapter-088	56	37	tend	tend	VB
chapter-088	56	38	to	to	TO
chapter-088	56	39	place	place	VB
chapter-088	56	40	those	those	DT
chapter-088	56	41	two	two	CD
chapter-088	56	42	opposite	opposite	JJ
chapter-088	56	43	organs	organ	NNS
chapter-088	56	44	on	on	IN
chapter-088	56	45	an	an	DT
chapter-088	56	46	equality	equality	NN
chapter-088	56	47	,	,	,
chapter-088	56	48	much	much	RB
chapter-088	56	49	less	less	JJR
chapter-088	56	50	the	the	DT
chapter-088	56	51	creatures	creature	NNS
chapter-088	56	52	to	to	TO
chapter-088	56	53	which	which	WDT
chapter-088	56	54	they	-PRON-	PRP
chapter-088	56	55	respectively	respectively	RB
chapter-088	56	56	belong	belong	VBP
chapter-088	56	57	.	.	.
chapter-088	57	1	For	for	IN
chapter-088	57	2	as	as	IN
chapter-088	57	3	the	the	DT
chapter-088	57	4	mightiest	mighty	JJS
chapter-088	57	5	elephant	elephant	NN
chapter-088	57	6	is	be	VBZ
chapter-088	57	7	but	but	CC
chapter-088	57	8	a	a	DT
chapter-088	57	9	terrier	terrier	NN
chapter-088	57	10	to	to	IN
chapter-088	57	11	Leviathan	Leviathan	NNP
chapter-088	57	12	,	,	,
chapter-088	57	13	so	so	RB
chapter-088	57	14	,	,	,
chapter-088	57	15	compared	compare	VBN
chapter-088	57	16	with	with	IN
chapter-088	57	17	Leviathan	Leviathan	NNP
chapter-088	57	18	's	's	POS
chapter-088	57	19	tail	tail	NN
chapter-088	57	20	,	,	,
chapter-088	57	21	his	-PRON-	PRP$
chapter-088	57	22	trunk	trunk	NN
chapter-088	57	23	is	be	VBZ
chapter-088	57	24	but	but	CC
chapter-088	57	25	the	the	DT
chapter-088	57	26	stalk	stalk	NN
chapter-088	57	27	of	of	IN
chapter-088	57	28	a	a	DT
chapter-088	57	29	lily	lily	NN
chapter-088	57	30	.	.	.
chapter-088	58	1	The	the	DT
chapter-088	58	2	most	most	RBS
chapter-088	58	3	direful	direful	JJ
chapter-088	58	4	blow	blow	NN
chapter-088	58	5	from	from	IN
chapter-088	58	6	the	the	DT
chapter-088	58	7	elephant	elephant	NN
chapter-088	58	8	's	's	POS
chapter-088	58	9	trunk	trunk	NN
chapter-088	58	10	were	be	VBD
chapter-088	58	11	as	as	IN
chapter-088	58	12	the	the	DT
chapter-088	58	13	playful	playful	JJ
chapter-088	58	14	tap	tap	NN
chapter-088	58	15	of	of	IN
chapter-088	58	16	a	a	DT
chapter-088	58	17	fan	fan	NN
chapter-088	58	18	,	,	,
chapter-088	58	19	compared	compare	VBN
chapter-088	58	20	with	with	IN
chapter-088	58	21	the	the	DT
chapter-088	58	22	measureless	measureless	JJ
chapter-088	58	23	crush	crush	NN
chapter-088	58	24	and	and	CC
chapter-088	58	25	crash	crash	NN
chapter-088	58	26	of	of	IN
chapter-088	58	27	the	the	DT
chapter-088	58	28	sperm	sperm	JJ
chapter-088	58	29	whale	whale	NNP
chapter-088	58	30	's	's	POS
chapter-088	58	31	ponderous	ponderous	JJ
chapter-088	58	32	flukes	fluke	NNS
chapter-088	58	33	,	,	,
chapter-088	58	34	which	which	WDT
chapter-088	58	35	in	in	IN
chapter-088	58	36	repeated	repeat	VBN
chapter-088	58	37	instances	instance	NNS
chapter-088	58	38	have	have	VBP
chapter-088	58	39	one	one	CD
chapter-088	58	40	after	after	IN
chapter-088	58	41	the	the	DT
chapter-088	58	42	other	other	JJ
chapter-088	58	43	hurled	hurl	VBN
chapter-088	58	44	entire	entire	JJ
chapter-088	58	45	boats	boat	NNS
chapter-088	58	46	with	with	IN
chapter-088	58	47	all	all	PDT
chapter-088	58	48	their	-PRON-	PRP$
chapter-088	58	49	oars	oar	NNS
chapter-088	58	50	and	and	CC
chapter-088	58	51	crews	crew	NNS
chapter-088	58	52	into	into	IN
chapter-088	58	53	the	the	DT
chapter-088	58	54	air	air	NN
chapter-088	58	55	,	,	,
chapter-088	58	56	very	very	RB
chapter-088	58	57	much	much	RB
chapter-088	58	58	as	as	IN
chapter-088	58	59	an	an	DT
chapter-088	58	60	Indian	indian	JJ
chapter-088	58	61	juggler	juggler	NN
chapter-088	58	62	tosses	toss	VBZ
chapter-088	58	63	his	-PRON-	PRP$
chapter-088	58	64	balls	ball	NNS
chapter-088	58	65	.	.	.
chapter-088	59	1	[	[	-LRB-
chapter-088	59	2	19	19	CD
chapter-088	59	3	]	]	-RRB-
chapter-088	59	4	[	[	-LRB-
chapter-088	59	5	19	19	CD
chapter-088	59	6	]	]	-RRB-
chapter-088	59	7	Though	though	IN
chapter-088	59	8	all	all	DT
chapter-088	59	9	comparison	comparison	NN
chapter-088	59	10	in	in	IN
chapter-088	59	11	the	the	DT
chapter-088	59	12	way	way	NN
chapter-088	59	13	of	of	IN
chapter-088	59	14	general	general	JJ
chapter-088	59	15	bulk	bulk	NN
chapter-088	59	16	between	between	IN
chapter-088	59	17	the	the	DT
chapter-088	59	18	whale	whale	NN
chapter-088	59	19	and	and	CC
chapter-088	59	20	the	the	DT
chapter-088	59	21	elephant	elephant	NN
chapter-088	59	22	is	be	VBZ
chapter-088	59	23	preposterous	preposterous	JJ
chapter-088	59	24	,	,	,
chapter-088	59	25	inasmuch	inasmuch	JJ
chapter-088	59	26	as	as	IN
chapter-088	59	27	in	in	IN
chapter-088	59	28	that	that	DT
chapter-088	59	29	particular	particular	JJ
chapter-088	59	30	the	the	DT
chapter-088	59	31	elephant	elephant	NN
chapter-088	59	32	stands	stand	VBZ
chapter-088	59	33	in	in	IN
chapter-088	59	34	much	much	RB
chapter-088	59	35	the	the	DT
chapter-088	59	36	same	same	JJ
chapter-088	59	37	respect	respect	NN
chapter-088	59	38	to	to	IN
chapter-088	59	39	the	the	DT
chapter-088	59	40	whale	whale	NN
chapter-088	59	41	that	that	IN
chapter-088	59	42	a	a	DT
chapter-088	59	43	dog	dog	NN
chapter-088	59	44	does	do	VBZ
chapter-088	59	45	to	to	IN
chapter-088	59	46	the	the	DT
chapter-088	59	47	elephant	elephant	NN
chapter-088	59	48	;	;	:
chapter-088	59	49	nevertheless	nevertheless	RB
chapter-088	59	50	,	,	,
chapter-088	59	51	there	there	EX
chapter-088	59	52	are	be	VBP
chapter-088	59	53	not	not	RB
chapter-088	59	54	wanting	want	VBG
chapter-088	59	55	some	some	DT
chapter-088	59	56	points	point	NNS
chapter-088	59	57	of	of	IN
chapter-088	59	58	curious	curious	JJ
chapter-088	59	59	similitude	similitude	NN
chapter-088	59	60	;	;	,
chapter-088	59	61	among	among	IN
chapter-088	59	62	these	these	DT
chapter-088	59	63	is	be	VBZ
chapter-088	59	64	the	the	DT
chapter-088	59	65	spout	spout	NN
chapter-088	59	66	.	.	.
chapter-088	60	1	It	-PRON-	PRP
chapter-088	60	2	is	be	VBZ
chapter-088	60	3	well	well	RB
chapter-088	60	4	known	know	VBN
chapter-088	60	5	that	that	IN
chapter-088	60	6	the	the	DT
chapter-088	60	7	elephant	elephant	NN
chapter-088	60	8	will	will	MD
chapter-088	60	9	often	often	RB
chapter-088	60	10	draw	draw	VB
chapter-088	60	11	up	up	RP
chapter-088	60	12	water	water	NN
chapter-088	60	13	or	or	CC
chapter-088	60	14	dust	dust	NN
chapter-088	60	15	in	in	IN
chapter-088	60	16	his	-PRON-	PRP$
chapter-088	60	17	trunk	trunk	NN
chapter-088	60	18	,	,	,
chapter-088	60	19	and	and	CC
chapter-088	60	20	then	then	RB
chapter-088	60	21	elevating	elevate	VBG
chapter-088	60	22	it	-PRON-	PRP
chapter-088	60	23	,	,	,
chapter-088	60	24	jet	jet	VB
chapter-088	60	25	it	-PRON-	PRP
chapter-088	60	26	forth	forth	RB
chapter-088	60	27	in	in	IN
chapter-088	60	28	a	a	DT
chapter-088	60	29	stream	stream	NN
chapter-088	60	30	.	.	.
chapter-088	61	1	The	the	DT
chapter-088	61	2	more	more	RBR
chapter-088	61	3	I	-PRON-	PRP
chapter-088	61	4	consider	consider	VBP
chapter-088	61	5	this	this	DT
chapter-088	61	6	mighty	mighty	JJ
chapter-088	61	7	tail	tail	NN
chapter-088	61	8	,	,	,
chapter-088	61	9	the	the	DT
chapter-088	61	10	more	more	JJR
chapter-088	61	11	do	do	VBP
chapter-088	61	12	I	-PRON-	PRP
chapter-088	61	13	deplore	deplore	VB
chapter-088	61	14	my	-PRON-	PRP$
chapter-088	61	15	inability	inability	NN
chapter-088	61	16	to	to	TO
chapter-088	61	17	express	express	VB
chapter-088	61	18	it	-PRON-	PRP
chapter-088	61	19	.	.	.
chapter-088	62	1	At	at	IN
chapter-088	62	2	times	time	NNS
chapter-088	62	3	there	there	EX
chapter-088	62	4	are	be	VBP
chapter-088	62	5	gestures	gesture	NNS
chapter-088	62	6	in	in	IN
chapter-088	62	7	it	-PRON-	PRP
chapter-088	62	8	,	,	,
chapter-088	62	9	which	which	WDT
chapter-088	62	10	,	,	,
chapter-088	62	11	though	though	IN
chapter-088	62	12	they	-PRON-	PRP
chapter-088	62	13	would	would	MD
chapter-088	62	14	well	well	RB
chapter-088	62	15	grace	grace	VB
chapter-088	62	16	the	the	DT
chapter-088	62	17	hand	hand	NN
chapter-088	62	18	of	of	IN
chapter-088	62	19	man	man	NN
chapter-088	62	20	,	,	,
chapter-088	62	21	remain	remain	VBP
chapter-088	62	22	wholly	wholly	RB
chapter-088	62	23	inexplicable	inexplicable	JJ
chapter-088	62	24	.	.	.
chapter-088	63	1	In	in	IN
chapter-088	63	2	an	an	DT
chapter-088	63	3	extensive	extensive	JJ
chapter-088	63	4	herd	herd	NN
chapter-088	63	5	,	,	,
chapter-088	63	6	so	so	RB
chapter-088	63	7	remarkable	remarkable	JJ
chapter-088	63	8	,	,	,
chapter-088	63	9	occasionally	occasionally	RB
chapter-088	63	10	,	,	,
chapter-088	63	11	are	be	VBP
chapter-088	63	12	these	these	DT
chapter-088	63	13	mystic	mystic	JJ
chapter-088	63	14	gestures	gesture	NNS
chapter-088	63	15	,	,	,
chapter-088	63	16	that	that	IN
chapter-088	63	17	I	-PRON-	PRP
chapter-088	63	18	have	have	VBP
chapter-088	63	19	heard	hear	VBN
chapter-088	63	20	hunters	hunter	NNS
chapter-088	63	21	who	who	WP
chapter-088	63	22	have	have	VBP
chapter-088	63	23	declared	declare	VBN
chapter-088	63	24	them	-PRON-	PRP
chapter-088	63	25	akin	akin	JJ
chapter-088	63	26	to	to	IN
chapter-088	63	27	Free	Free	NNP
chapter-088	63	28	-	-	HYPH
chapter-088	63	29	Mason	Mason	NNP
chapter-088	63	30	signs	sign	NNS
chapter-088	63	31	and	and	CC
chapter-088	63	32	symbols	symbol	NNS
chapter-088	63	33	;	;	:
chapter-088	63	34	that	that	IN
chapter-088	63	35	the	the	DT
chapter-088	63	36	whale	whale	NN
chapter-088	63	37	,	,	,
chapter-088	63	38	indeed	indeed	RB
chapter-088	63	39	,	,	,
chapter-088	63	40	by	by	IN
chapter-088	63	41	these	these	DT
chapter-088	63	42	methods	method	NNS
chapter-088	63	43	intelligently	intelligently	RB
chapter-088	63	44	conversed	converse	VBN
chapter-088	63	45	with	with	IN
chapter-088	63	46	the	the	DT
chapter-088	63	47	world	world	NN
chapter-088	63	48	.	.	.
chapter-088	64	1	Nor	nor	CC
chapter-088	64	2	are	be	VBP
chapter-088	64	3	there	there	RB
chapter-088	64	4	wanting	want	VBG
chapter-088	64	5	other	other	JJ
chapter-088	64	6	motions	motion	NNS
chapter-088	64	7	of	of	IN
chapter-088	64	8	the	the	DT
chapter-088	64	9	whale	whale	NN
chapter-088	64	10	in	in	IN
chapter-088	64	11	his	-PRON-	PRP$
chapter-088	64	12	general	general	JJ
chapter-088	64	13	body	body	NN
chapter-088	64	14	,	,	,
chapter-088	64	15	full	full	JJ
chapter-088	64	16	of	of	IN
chapter-088	64	17	strangeness	strangeness	NN
chapter-088	64	18	,	,	,
chapter-088	64	19	and	and	CC
chapter-088	64	20	unaccountable	unaccountable	JJ
chapter-088	64	21	to	to	IN
chapter-088	64	22	his	-PRON-	PRP$
chapter-088	64	23	most	most	RBS
chapter-088	64	24	experienced	experienced	JJ
chapter-088	64	25	assailant	assailant	NN
chapter-088	64	26	.	.	.
chapter-088	65	1	Dissect	dissect	VB
chapter-088	65	2	him	-PRON-	PRP
chapter-088	65	3	how	how	WRB
chapter-088	65	4	I	-PRON-	PRP
chapter-088	65	5	may	may	MD
chapter-088	65	6	,	,	,
chapter-088	65	7	then	then	RB
chapter-088	65	8	,	,	,
chapter-088	65	9	I	-PRON-	PRP
chapter-088	65	10	but	but	CC
chapter-088	65	11	go	go	VB
chapter-088	65	12	skin	skin	NN
chapter-088	65	13	deep	deep	RB
chapter-088	65	14	;	;	:
chapter-088	65	15	I	-PRON-	PRP
chapter-088	65	16	know	know	VBP
chapter-088	65	17	him	-PRON-	PRP
chapter-088	65	18	not	not	RB
chapter-088	65	19	,	,	,
chapter-088	65	20	and	and	CC
chapter-088	65	21	never	never	RB
chapter-088	65	22	will	will	MD
chapter-088	65	23	.	.	.
chapter-088	66	1	But	but	CC
chapter-088	66	2	if	if	IN
chapter-088	66	3	I	-PRON-	PRP
chapter-088	66	4	know	know	VBP
chapter-088	66	5	not	not	RB
chapter-088	66	6	even	even	RB
chapter-088	66	7	the	the	DT
chapter-088	66	8	tail	tail	NN
chapter-088	66	9	of	of	IN
chapter-088	66	10	this	this	DT
chapter-088	66	11	whale	whale	NN
chapter-088	66	12	,	,	,
chapter-088	66	13	how	how	WRB
chapter-088	66	14	understand	understand	VB
chapter-088	66	15	his	-PRON-	PRP$
chapter-088	66	16	head	head	NN
chapter-088	66	17	?	?	.
chapter-088	67	1	much	much	RB
chapter-088	67	2	more	more	JJR
chapter-088	67	3	,	,	,
chapter-088	67	4	how	how	WRB
chapter-088	67	5	comprehend	comprehend	VB
chapter-088	67	6	his	-PRON-	PRP$
chapter-088	67	7	face	face	NN
chapter-088	67	8	,	,	,
chapter-088	67	9	when	when	WRB
chapter-088	67	10	face	face	NN
chapter-088	67	11	he	-PRON-	PRP
chapter-088	67	12	has	have	VBZ
chapter-088	67	13	none	none	NN
chapter-088	67	14	?	?	.
chapter-088	68	1	Thou	Thou	NNP
chapter-088	68	2	shalt	shalt	NN
chapter-088	68	3	see	see	VB
chapter-088	68	4	my	-PRON-	PRP$
chapter-088	68	5	back	back	NN
chapter-088	68	6	parts	part	NNS
chapter-088	68	7	,	,	,
chapter-088	68	8	my	-PRON-	PRP$
chapter-088	68	9	tail	tail	NN
chapter-088	68	10	,	,	,
chapter-088	68	11	he	-PRON-	PRP
chapter-088	68	12	seems	seem	VBZ
chapter-088	68	13	to	to	TO
chapter-088	68	14	say	say	VB
chapter-088	68	15	,	,	,
chapter-088	68	16	but	but	CC
chapter-088	68	17	my	-PRON-	PRP$
chapter-088	68	18	face	face	NN
chapter-088	68	19	shall	shall	MD
chapter-088	68	20	not	not	RB
chapter-088	68	21	be	be	VB
chapter-088	68	22	seen	see	VBN
chapter-088	68	23	.	.	.
chapter-088	69	1	But	but	CC
chapter-088	69	2	I	-PRON-	PRP
chapter-088	69	3	can	can	MD
chapter-088	69	4	not	not	RB
chapter-088	69	5	completely	completely	RB
chapter-088	69	6	make	make	VB
chapter-088	69	7	out	out	RP
chapter-088	69	8	his	-PRON-	PRP$
chapter-088	69	9	back	back	JJ
chapter-088	69	10	parts	part	NNS
chapter-088	69	11	;	;	:
chapter-088	69	12	and	and	CC
chapter-088	69	13	hint	hint	VB
chapter-088	69	14	what	what	WP
chapter-088	69	15	he	-PRON-	PRP
chapter-088	69	16	will	will	MD
chapter-088	69	17	about	about	IN
chapter-088	69	18	his	-PRON-	PRP$
chapter-088	69	19	face	face	NN
chapter-088	69	20	,	,	,
chapter-088	69	21	I	-PRON-	PRP
chapter-088	69	22	say	say	VBP
chapter-088	69	23	again	again	RB
chapter-088	69	24	he	-PRON-	PRP
chapter-088	69	25	has	have	VBZ
chapter-088	69	26	no	no	DT
chapter-088	69	27	face	face	NN
chapter-088	69	28	.	.	.
