id	sid	tid	token	lemma	pos
chapter-130	1	1	CHAPTER	chapter	NN
chapter-130	1	2	CXXVIII	CXXVIII	NNP
chapter-130	1	3	.	.	.
chapter-130	2	1	THE	the	DT
chapter-130	2	2	PEQUOD	PEQUOD	NNP
chapter-130	2	3	MEETS	MEETS	NNP
chapter-130	2	4	THE	the	DT
chapter-130	2	5	RACHEL	RACHEL	NNP
chapter-130	2	6	Next	Next	NNP
chapter-130	2	7	day	day	NN
chapter-130	2	8	,	,	,
chapter-130	2	9	a	a	DT
chapter-130	2	10	large	large	JJ
chapter-130	2	11	ship	ship	NN
chapter-130	2	12	,	,	,
chapter-130	2	13	the	the	DT
chapter-130	2	14	Rachel	Rachel	NNP
chapter-130	2	15	,	,	,
chapter-130	2	16	was	be	VBD
chapter-130	2	17	descried	descry	VBN
chapter-130	2	18	,	,	,
chapter-130	2	19	bearing	bear	VBG
chapter-130	2	20	directly	directly	RB
chapter-130	2	21	down	down	IN
chapter-130	2	22	upon	upon	IN
chapter-130	2	23	the	the	DT
chapter-130	2	24	Pequod	Pequod	NNP
chapter-130	2	25	,	,	,
chapter-130	2	26	all	all	DT
chapter-130	2	27	her	-PRON-	PRP$
chapter-130	2	28	spars	spar	NNS
chapter-130	2	29	thickly	thickly	RB
chapter-130	2	30	clustering	cluster	VBG
chapter-130	2	31	with	with	IN
chapter-130	2	32	men	man	NNS
chapter-130	2	33	.	.	.
chapter-130	3	1	At	at	IN
chapter-130	3	2	the	the	DT
chapter-130	3	3	time	time	NN
chapter-130	3	4	the	the	DT
chapter-130	3	5	Pequod	Pequod	NNP
chapter-130	3	6	was	be	VBD
chapter-130	3	7	making	make	VBG
chapter-130	3	8	good	good	JJ
chapter-130	3	9	speed	speed	NN
chapter-130	3	10	through	through	IN
chapter-130	3	11	the	the	DT
chapter-130	3	12	water	water	NN
chapter-130	3	13	;	;	:
chapter-130	3	14	but	but	CC
chapter-130	3	15	as	as	IN
chapter-130	3	16	the	the	DT
chapter-130	3	17	broad	broad	RB
chapter-130	3	18	-	-	HYPH
chapter-130	3	19	winged	wing	VBN
chapter-130	3	20	windward	windward	NN
chapter-130	3	21	stranger	stranger	NN
chapter-130	3	22	shot	shoot	VBN
chapter-130	3	23	nigh	nigh	NNP
chapter-130	3	24	to	to	IN
chapter-130	3	25	her	-PRON-	PRP
chapter-130	3	26	,	,	,
chapter-130	3	27	the	the	DT
chapter-130	3	28	boastful	boastful	JJ
chapter-130	3	29	sails	sail	NNS
chapter-130	3	30	all	all	DT
chapter-130	3	31	fell	fall	VBD
chapter-130	3	32	together	together	RB
chapter-130	3	33	as	as	IN
chapter-130	3	34	blank	blank	JJ
chapter-130	3	35	bladders	bladder	NNS
chapter-130	3	36	that	that	WDT
chapter-130	3	37	are	be	VBP
chapter-130	3	38	burst	burst	VBN
chapter-130	3	39	,	,	,
chapter-130	3	40	and	and	CC
chapter-130	3	41	all	all	DT
chapter-130	3	42	life	life	NN
chapter-130	3	43	fled	flee	VBD
chapter-130	3	44	from	from	IN
chapter-130	3	45	the	the	DT
chapter-130	3	46	smitten	smitten	JJ
chapter-130	3	47	hull	hull	NN
chapter-130	3	48	.	.	.
chapter-130	4	1	"	"	``
chapter-130	4	2	Bad	bad	JJ
chapter-130	4	3	news	news	NN
chapter-130	4	4	;	;	:
chapter-130	4	5	she	-PRON-	PRP
chapter-130	4	6	brings	bring	VBZ
chapter-130	4	7	bad	bad	JJ
chapter-130	4	8	news	news	NN
chapter-130	4	9	,	,	,
chapter-130	4	10	"	"	''
chapter-130	4	11	muttered	mutter	VBD
chapter-130	4	12	the	the	DT
chapter-130	4	13	old	old	JJ
chapter-130	4	14	Manxman	Manxman	NNP
chapter-130	4	15	.	.	.
chapter-130	5	1	But	but	CC
chapter-130	5	2	ere	ere	VB
chapter-130	5	3	her	-PRON-	PRP$
chapter-130	5	4	commander	commander	NN
chapter-130	5	5	,	,	,
chapter-130	5	6	who	who	WP
chapter-130	5	7	,	,	,
chapter-130	5	8	with	with	IN
chapter-130	5	9	trumpet	trumpet	NN
chapter-130	5	10	to	to	IN
chapter-130	5	11	mouth	mouth	NN
chapter-130	5	12	,	,	,
chapter-130	5	13	stood	stand	VBD
chapter-130	5	14	up	up	RP
chapter-130	5	15	in	in	IN
chapter-130	5	16	his	-PRON-	PRP$
chapter-130	5	17	boat	boat	NN
chapter-130	5	18	;	;	:
chapter-130	5	19	ere	ere	NNP
chapter-130	5	20	he	-PRON-	PRP
chapter-130	5	21	could	could	MD
chapter-130	5	22	hopefully	hopefully	RB
chapter-130	5	23	hail	hail	VB
chapter-130	5	24	,	,	,
chapter-130	5	25	Ahab	Ahab	NNP
chapter-130	5	26	's	's	POS
chapter-130	5	27	voice	voice	NN
chapter-130	5	28	was	be	VBD
chapter-130	5	29	heard	hear	VBN
chapter-130	5	30	.	.	.
chapter-130	6	1	"	"	``
chapter-130	6	2	Hast	hast	NN
chapter-130	6	3	seen	see	VBD
chapter-130	6	4	the	the	DT
chapter-130	6	5	White	White	NNP
chapter-130	6	6	Whale	Whale	NNP
chapter-130	6	7	?	?	.
chapter-130	6	8	"	"	''
chapter-130	7	1	"	"	``
chapter-130	7	2	Aye	Aye	NNP
chapter-130	7	3	,	,	,
chapter-130	7	4	yesterday	yesterday	NN
chapter-130	7	5	.	.	.
chapter-130	8	1	Have	have	VBP
chapter-130	8	2	ye	ye	FW
chapter-130	8	3	seen	see	VBN
chapter-130	8	4	a	a	DT
chapter-130	8	5	whale	whale	JJ
chapter-130	8	6	-	-	HYPH
chapter-130	8	7	boat	boat	NN
chapter-130	8	8	adrift	adrift	NN
chapter-130	8	9	?	?	.
chapter-130	8	10	"	"	''
chapter-130	9	1	Throttling	throttle	VBG
chapter-130	9	2	his	-PRON-	PRP$
chapter-130	9	3	joy	joy	NN
chapter-130	9	4	,	,	,
chapter-130	9	5	Ahab	Ahab	NNP
chapter-130	9	6	negatively	negatively	RB
chapter-130	9	7	answered	answer	VBD
chapter-130	9	8	this	this	DT
chapter-130	9	9	unexpected	unexpected	JJ
chapter-130	9	10	question	question	NN
chapter-130	9	11	;	;	:
chapter-130	9	12	and	and	CC
chapter-130	9	13	would	would	MD
chapter-130	9	14	then	then	RB
chapter-130	9	15	have	have	VB
chapter-130	9	16	fain	fain	NN
chapter-130	9	17	boarded	board	VBN
chapter-130	9	18	the	the	DT
chapter-130	9	19	stranger	stranger	NN
chapter-130	9	20	,	,	,
chapter-130	9	21	when	when	WRB
chapter-130	9	22	the	the	DT
chapter-130	9	23	stranger	stranger	NN
chapter-130	9	24	captain	captain	VBP
chapter-130	9	25	himself	-PRON-	PRP
chapter-130	9	26	,	,	,
chapter-130	9	27	having	have	VBG
chapter-130	9	28	stopped	stop	VBN
chapter-130	9	29	his	-PRON-	PRP$
chapter-130	9	30	vessel	vessel	NN
chapter-130	9	31	's	's	POS
chapter-130	9	32	way	way	NN
chapter-130	9	33	,	,	,
chapter-130	9	34	was	be	VBD
chapter-130	9	35	seen	see	VBN
chapter-130	9	36	descending	descend	VBG
chapter-130	9	37	her	-PRON-	PRP$
chapter-130	9	38	side	side	NN
chapter-130	9	39	.	.	.
chapter-130	10	1	A	a	DT
chapter-130	10	2	few	few	JJ
chapter-130	10	3	keen	keen	JJ
chapter-130	10	4	pulls	pull	NNS
chapter-130	10	5	,	,	,
chapter-130	10	6	and	and	CC
chapter-130	10	7	his	-PRON-	PRP$
chapter-130	10	8	boat	boat	NN
chapter-130	10	9	-	-	HYPH
chapter-130	10	10	hook	hook	NN
chapter-130	10	11	soon	soon	RB
chapter-130	10	12	clinched	clinch	VBD
chapter-130	10	13	the	the	DT
chapter-130	10	14	Pequod	Pequod	NNP
chapter-130	10	15	's	's	POS
chapter-130	10	16	main	main	JJ
chapter-130	10	17	-	-	HYPH
chapter-130	10	18	chains	chain	NNS
chapter-130	10	19	,	,	,
chapter-130	10	20	and	and	CC
chapter-130	10	21	he	-PRON-	PRP
chapter-130	10	22	sprang	spring	VBD
chapter-130	10	23	to	to	IN
chapter-130	10	24	the	the	DT
chapter-130	10	25	deck	deck	NN
chapter-130	10	26	.	.	.
chapter-130	11	1	Immediately	immediately	RB
chapter-130	11	2	he	-PRON-	PRP
chapter-130	11	3	was	be	VBD
chapter-130	11	4	recognized	recognize	VBN
chapter-130	11	5	by	by	IN
chapter-130	11	6	Ahab	Ahab	NNP
chapter-130	11	7	for	for	IN
chapter-130	11	8	a	a	DT
chapter-130	11	9	Nantucketer	Nantucketer	NNP
chapter-130	11	10	he	-PRON-	PRP
chapter-130	11	11	knew	know	VBD
chapter-130	11	12	.	.	.
chapter-130	12	1	But	but	CC
chapter-130	12	2	no	no	DT
chapter-130	12	3	formal	formal	JJ
chapter-130	12	4	salutation	salutation	NN
chapter-130	12	5	was	be	VBD
chapter-130	12	6	exchanged	exchange	VBN
chapter-130	12	7	.	.	.
chapter-130	13	1	"	"	``
chapter-130	13	2	Where	where	WRB
chapter-130	13	3	was	be	VBD
chapter-130	13	4	he?--not	he?--not	NNP
chapter-130	13	5	killed!--not	killed!--not	NNP
chapter-130	13	6	killed	kill	VBD
chapter-130	13	7	!	!	.
chapter-130	13	8	"	"	''
chapter-130	14	1	cried	cry	VBD
chapter-130	14	2	Ahab	Ahab	NNP
chapter-130	14	3	,	,	,
chapter-130	14	4	closely	closely	RB
chapter-130	14	5	advancing	advance	VBG
chapter-130	14	6	.	.	.
chapter-130	15	1	"	"	``
chapter-130	15	2	How	how	WRB
chapter-130	15	3	was	be	VBD
chapter-130	15	4	it	-PRON-	PRP
chapter-130	15	5	?	?	.
chapter-130	15	6	"	"	''
chapter-130	16	1	It	-PRON-	PRP
chapter-130	16	2	seemed	seem	VBD
chapter-130	16	3	that	that	IN
chapter-130	16	4	somewhat	somewhat	RB
chapter-130	16	5	late	late	RB
chapter-130	16	6	on	on	IN
chapter-130	16	7	the	the	DT
chapter-130	16	8	afternoon	afternoon	NN
chapter-130	16	9	of	of	IN
chapter-130	16	10	the	the	DT
chapter-130	16	11	day	day	NN
chapter-130	16	12	previous	previous	JJ
chapter-130	16	13	,	,	,
chapter-130	16	14	while	while	IN
chapter-130	16	15	three	three	CD
chapter-130	16	16	of	of	IN
chapter-130	16	17	the	the	DT
chapter-130	16	18	stranger	stranger	NN
chapter-130	16	19	's	's	POS
chapter-130	16	20	boats	boat	NNS
chapter-130	16	21	were	be	VBD
chapter-130	16	22	engaged	engage	VBN
chapter-130	16	23	with	with	IN
chapter-130	16	24	a	a	DT
chapter-130	16	25	shoal	shoal	NN
chapter-130	16	26	of	of	IN
chapter-130	16	27	whales	whale	NNS
chapter-130	16	28	,	,	,
chapter-130	16	29	which	which	WDT
chapter-130	16	30	had	have	VBD
chapter-130	16	31	led	lead	VBN
chapter-130	16	32	them	-PRON-	PRP
chapter-130	16	33	some	some	DT
chapter-130	16	34	four	four	CD
chapter-130	16	35	or	or	CC
chapter-130	16	36	five	five	CD
chapter-130	16	37	miles	mile	NNS
chapter-130	16	38	from	from	IN
chapter-130	16	39	the	the	DT
chapter-130	16	40	ship	ship	NN
chapter-130	16	41	;	;	:
chapter-130	16	42	and	and	CC
chapter-130	16	43	while	while	IN
chapter-130	16	44	they	-PRON-	PRP
chapter-130	16	45	were	be	VBD
chapter-130	16	46	yet	yet	RB
chapter-130	16	47	in	in	IN
chapter-130	16	48	swift	swift	JJ
chapter-130	16	49	chase	chase	NN
chapter-130	16	50	to	to	IN
chapter-130	16	51	windward	windward	NNP
chapter-130	16	52	,	,	,
chapter-130	16	53	the	the	DT
chapter-130	16	54	white	white	JJ
chapter-130	16	55	hump	hump	NNP
chapter-130	16	56	and	and	CC
chapter-130	16	57	head	head	NN
chapter-130	16	58	of	of	IN
chapter-130	16	59	Moby	Moby	NNP
chapter-130	16	60	Dick	Dick	NNP
chapter-130	16	61	had	have	VBD
chapter-130	16	62	suddenly	suddenly	RB
chapter-130	16	63	loomed	loom	VBN
chapter-130	16	64	up	up	RP
chapter-130	16	65	out	out	IN
chapter-130	16	66	of	of	IN
chapter-130	16	67	the	the	DT
chapter-130	16	68	blue	blue	JJ
chapter-130	16	69	water	water	NN
chapter-130	16	70	,	,	,
chapter-130	16	71	not	not	RB
chapter-130	16	72	very	very	RB
chapter-130	16	73	far	far	RB
chapter-130	16	74	to	to	IN
chapter-130	16	75	leeward	leeward	JJ
chapter-130	16	76	;	;	:
chapter-130	16	77	whereupon	whereupon	NNP
chapter-130	16	78	,	,	,
chapter-130	16	79	the	the	DT
chapter-130	16	80	fourth	fourth	JJ
chapter-130	16	81	rigged	rig	VBN
chapter-130	16	82	boat	boat	NN
chapter-130	16	83	--	--	:
chapter-130	16	84	a	a	DT
chapter-130	16	85	reserved	reserved	JJ
chapter-130	16	86	one	one	NN
chapter-130	16	87	--	--	:
chapter-130	16	88	had	have	VBD
chapter-130	16	89	been	be	VBN
chapter-130	16	90	instantly	instantly	RB
chapter-130	16	91	lowered	lower	VBN
chapter-130	16	92	in	in	IN
chapter-130	16	93	chase	chase	NNP
chapter-130	16	94	.	.	.
chapter-130	17	1	After	after	IN
chapter-130	17	2	a	a	DT
chapter-130	17	3	keen	keen	JJ
chapter-130	17	4	sail	sail	NN
chapter-130	17	5	before	before	IN
chapter-130	17	6	the	the	DT
chapter-130	17	7	wind	wind	NN
chapter-130	17	8	,	,	,
chapter-130	17	9	this	this	DT
chapter-130	17	10	fourth	fourth	JJ
chapter-130	17	11	boat	boat	NN
chapter-130	17	12	--	--	:
chapter-130	17	13	the	the	DT
chapter-130	17	14	swiftest	swift	JJS
chapter-130	17	15	keeled	keel	VBN
chapter-130	17	16	of	of	IN
chapter-130	17	17	all	all	DT
chapter-130	17	18	--	--	:
chapter-130	17	19	seemed	seem	VBD
chapter-130	17	20	to	to	TO
chapter-130	17	21	have	have	VB
chapter-130	17	22	succeeded	succeed	VBN
chapter-130	17	23	in	in	IN
chapter-130	17	24	fastening	fastening	NN
chapter-130	17	25	--	--	:
chapter-130	17	26	at	at	IN
chapter-130	17	27	least	least	JJS
chapter-130	17	28	,	,	,
chapter-130	17	29	as	as	RB
chapter-130	17	30	well	well	RB
chapter-130	17	31	as	as	IN
chapter-130	17	32	the	the	DT
chapter-130	17	33	man	man	NN
chapter-130	17	34	at	at	IN
chapter-130	17	35	the	the	DT
chapter-130	17	36	mast	mast	JJ
chapter-130	17	37	-	-	HYPH
chapter-130	17	38	head	head	NN
chapter-130	17	39	could	could	MD
chapter-130	17	40	tell	tell	VB
chapter-130	17	41	anything	anything	NN
chapter-130	17	42	about	about	IN
chapter-130	17	43	it	-PRON-	PRP
chapter-130	17	44	.	.	.
chapter-130	18	1	In	in	IN
chapter-130	18	2	the	the	DT
chapter-130	18	3	distance	distance	NN
chapter-130	18	4	he	-PRON-	PRP
chapter-130	18	5	saw	see	VBD
chapter-130	18	6	the	the	DT
chapter-130	18	7	diminished	diminished	JJ
chapter-130	18	8	dotted	dotted	JJ
chapter-130	18	9	boat	boat	NN
chapter-130	18	10	;	;	:
chapter-130	18	11	and	and	CC
chapter-130	18	12	then	then	RB
chapter-130	18	13	a	a	DT
chapter-130	18	14	swift	swift	JJ
chapter-130	18	15	gleam	gleam	NN
chapter-130	18	16	of	of	IN
chapter-130	18	17	bubbling	bubble	VBG
chapter-130	18	18	white	white	JJ
chapter-130	18	19	water	water	NN
chapter-130	18	20	;	;	:
chapter-130	18	21	and	and	CC
chapter-130	18	22	after	after	IN
chapter-130	18	23	that	that	DT
chapter-130	18	24	nothing	nothing	NN
chapter-130	18	25	more	more	JJR
chapter-130	18	26	;	;	:
chapter-130	18	27	whence	whence	IN
chapter-130	18	28	it	-PRON-	PRP
chapter-130	18	29	was	be	VBD
chapter-130	18	30	concluded	conclude	VBN
chapter-130	18	31	that	that	IN
chapter-130	18	32	the	the	DT
chapter-130	18	33	stricken	stricken	VBN
chapter-130	18	34	whale	whale	NN
chapter-130	18	35	must	must	MD
chapter-130	18	36	have	have	VB
chapter-130	18	37	indefinitely	indefinitely	RB
chapter-130	18	38	run	run	VBN
chapter-130	18	39	away	away	RB
chapter-130	18	40	with	with	IN
chapter-130	18	41	his	-PRON-	PRP$
chapter-130	18	42	pursuers	pursuer	NNS
chapter-130	18	43	,	,	,
chapter-130	18	44	as	as	RB
chapter-130	18	45	often	often	RB
chapter-130	18	46	happens	happen	VBZ
chapter-130	18	47	.	.	.
chapter-130	19	1	There	there	EX
chapter-130	19	2	was	be	VBD
chapter-130	19	3	some	some	DT
chapter-130	19	4	apprehension	apprehension	NN
chapter-130	19	5	,	,	,
chapter-130	19	6	but	but	CC
chapter-130	19	7	no	no	DT
chapter-130	19	8	positive	positive	JJ
chapter-130	19	9	alarm	alarm	NN
chapter-130	19	10	,	,	,
chapter-130	19	11	as	as	RB
chapter-130	19	12	yet	yet	RB
chapter-130	19	13	.	.	.
chapter-130	20	1	The	the	DT
chapter-130	20	2	recall	recall	NN
chapter-130	20	3	signals	signal	NNS
chapter-130	20	4	were	be	VBD
chapter-130	20	5	placed	place	VBN
chapter-130	20	6	in	in	IN
chapter-130	20	7	the	the	DT
chapter-130	20	8	rigging	rigging	JJ
chapter-130	20	9	;	;	:
chapter-130	20	10	darkness	darkness	NN
chapter-130	20	11	came	come	VBD
chapter-130	20	12	on	on	RP
chapter-130	20	13	;	;	:
chapter-130	20	14	and	and	CC
chapter-130	20	15	forced	force	VBD
chapter-130	20	16	to	to	TO
chapter-130	20	17	pick	pick	VB
chapter-130	20	18	up	up	RP
chapter-130	20	19	her	-PRON-	PRP
chapter-130	20	20	three	three	CD
chapter-130	20	21	far	far	RB
chapter-130	20	22	to	to	IN
chapter-130	20	23	windward	windward	NN
chapter-130	20	24	boats	boat	NNS
chapter-130	20	25	--	--	:
chapter-130	20	26	ere	ere	NNP
chapter-130	20	27	going	go	VBG
chapter-130	20	28	in	in	IN
chapter-130	20	29	quest	quest	NN
chapter-130	20	30	of	of	IN
chapter-130	20	31	the	the	DT
chapter-130	20	32	fourth	fourth	JJ
chapter-130	20	33	one	one	NN
chapter-130	20	34	in	in	IN
chapter-130	20	35	the	the	DT
chapter-130	20	36	precisely	precisely	RB
chapter-130	20	37	opposite	opposite	JJ
chapter-130	20	38	direction	direction	NN
chapter-130	20	39	--	--	:
chapter-130	20	40	the	the	DT
chapter-130	20	41	ship	ship	NN
chapter-130	20	42	had	have	VBD
chapter-130	20	43	not	not	RB
chapter-130	20	44	only	only	RB
chapter-130	20	45	been	be	VBN
chapter-130	20	46	necessitated	necessitate	VBN
chapter-130	20	47	to	to	TO
chapter-130	20	48	leave	leave	VB
chapter-130	20	49	that	that	DT
chapter-130	20	50	boat	boat	NN
chapter-130	20	51	to	to	IN
chapter-130	20	52	its	-PRON-	PRP$
chapter-130	20	53	fate	fate	NN
chapter-130	20	54	till	till	IN
chapter-130	20	55	near	near	IN
chapter-130	20	56	midnight	midnight	NN
chapter-130	20	57	,	,	,
chapter-130	20	58	but	but	CC
chapter-130	20	59	,	,	,
chapter-130	20	60	for	for	IN
chapter-130	20	61	the	the	DT
chapter-130	20	62	time	time	NN
chapter-130	20	63	,	,	,
chapter-130	20	64	to	to	TO
chapter-130	20	65	increase	increase	VB
chapter-130	20	66	her	-PRON-	PRP$
chapter-130	20	67	distance	distance	NN
chapter-130	20	68	from	from	IN
chapter-130	20	69	it	-PRON-	PRP
chapter-130	20	70	.	.	.
chapter-130	21	1	But	but	CC
chapter-130	21	2	the	the	DT
chapter-130	21	3	rest	rest	NN
chapter-130	21	4	of	of	IN
chapter-130	21	5	her	-PRON-	PRP$
chapter-130	21	6	crew	crew	NN
chapter-130	21	7	being	be	VBG
chapter-130	21	8	at	at	IN
chapter-130	21	9	last	last	JJ
chapter-130	21	10	safe	safe	JJ
chapter-130	21	11	aboard	aboard	RB
chapter-130	21	12	,	,	,
chapter-130	21	13	she	-PRON-	PRP
chapter-130	21	14	crowded	crowd	VBD
chapter-130	21	15	all	all	DT
chapter-130	21	16	sail	sail	NN
chapter-130	21	17	--	--	:
chapter-130	21	18	stunsail	stunsail	VB
chapter-130	21	19	on	on	IN
chapter-130	21	20	stunsail	stunsail	NN
chapter-130	21	21	--	--	:
chapter-130	21	22	after	after	IN
chapter-130	21	23	the	the	DT
chapter-130	21	24	missing	miss	VBG
chapter-130	21	25	boat	boat	NN
chapter-130	21	26	;	;	:
chapter-130	21	27	kindling	kindle	VBG
chapter-130	21	28	a	a	DT
chapter-130	21	29	fire	fire	NN
chapter-130	21	30	in	in	IN
chapter-130	21	31	her	-PRON-	PRP$
chapter-130	21	32	try	try	NN
chapter-130	21	33	-	-	HYPH
chapter-130	21	34	pots	pot	NNS
chapter-130	21	35	for	for	IN
chapter-130	21	36	a	a	DT
chapter-130	21	37	beacon	beacon	NN
chapter-130	21	38	;	;	:
chapter-130	21	39	and	and	CC
chapter-130	21	40	every	every	DT
chapter-130	21	41	other	other	JJ
chapter-130	21	42	man	man	NN
chapter-130	21	43	aloft	aloft	RB
chapter-130	21	44	on	on	IN
chapter-130	21	45	the	the	DT
chapter-130	21	46	look	look	NN
chapter-130	21	47	-	-	HYPH
chapter-130	21	48	out	out	NN
chapter-130	21	49	.	.	.
chapter-130	22	1	But	but	CC
chapter-130	22	2	though	though	RB
chapter-130	22	3	when	when	WRB
chapter-130	22	4	she	-PRON-	PRP
chapter-130	22	5	had	have	VBD
chapter-130	22	6	thus	thus	RB
chapter-130	22	7	sailed	sail	VBN
chapter-130	22	8	a	a	DT
chapter-130	22	9	sufficient	sufficient	JJ
chapter-130	22	10	distance	distance	NN
chapter-130	22	11	to	to	TO
chapter-130	22	12	gain	gain	VB
chapter-130	22	13	the	the	DT
chapter-130	22	14	presumed	presume	VBN
chapter-130	22	15	place	place	NN
chapter-130	22	16	of	of	IN
chapter-130	22	17	the	the	DT
chapter-130	22	18	absent	absent	JJ
chapter-130	22	19	ones	one	NNS
chapter-130	22	20	when	when	WRB
chapter-130	22	21	last	last	RB
chapter-130	22	22	seen	see	VBN
chapter-130	22	23	;	;	:
chapter-130	22	24	though	though	IN
chapter-130	22	25	she	-PRON-	PRP
chapter-130	22	26	then	then	RB
chapter-130	22	27	paused	pause	VBD
chapter-130	22	28	to	to	TO
chapter-130	22	29	lower	lower	VB
chapter-130	22	30	her	-PRON-	PRP$
chapter-130	22	31	spare	spare	JJ
chapter-130	22	32	boats	boat	NNS
chapter-130	22	33	to	to	TO
chapter-130	22	34	pull	pull	VB
chapter-130	22	35	all	all	DT
chapter-130	22	36	around	around	IN
chapter-130	22	37	her	-PRON-	PRP
chapter-130	22	38	;	;	:
chapter-130	22	39	and	and	CC
chapter-130	22	40	not	not	RB
chapter-130	22	41	finding	find	VBG
chapter-130	22	42	anything	anything	NN
chapter-130	22	43	,	,	,
chapter-130	22	44	had	have	VBD
chapter-130	22	45	again	again	RB
chapter-130	22	46	dashed	dash	VBN
chapter-130	22	47	on	on	IN
chapter-130	22	48	;	;	:
chapter-130	22	49	again	again	RB
chapter-130	22	50	paused	pause	VBD
chapter-130	22	51	,	,	,
chapter-130	22	52	and	and	CC
chapter-130	22	53	lowered	lower	VBD
chapter-130	22	54	her	-PRON-	PRP$
chapter-130	22	55	boats	boat	NNS
chapter-130	22	56	;	;	:
chapter-130	22	57	and	and	CC
chapter-130	22	58	though	though	IN
chapter-130	22	59	she	-PRON-	PRP
chapter-130	22	60	had	have	VBD
chapter-130	22	61	thus	thus	RB
chapter-130	22	62	continued	continue	VBN
chapter-130	22	63	doing	do	VBG
chapter-130	22	64	till	till	IN
chapter-130	22	65	day	day	NN
chapter-130	22	66	light	light	NN
chapter-130	22	67	;	;	:
chapter-130	22	68	yet	yet	CC
chapter-130	22	69	not	not	RB
chapter-130	22	70	the	the	DT
chapter-130	22	71	least	least	JJS
chapter-130	22	72	glimpse	glimpse	NN
chapter-130	22	73	of	of	IN
chapter-130	22	74	the	the	DT
chapter-130	22	75	missing	miss	VBG
chapter-130	22	76	keel	keel	NN
chapter-130	22	77	had	have	VBD
chapter-130	22	78	been	be	VBN
chapter-130	22	79	seen	see	VBN
chapter-130	22	80	.	.	.
chapter-130	23	1	The	the	DT
chapter-130	23	2	story	story	NN
chapter-130	23	3	told	tell	VBD
chapter-130	23	4	,	,	,
chapter-130	23	5	the	the	DT
chapter-130	23	6	stranger	strange	JJR
chapter-130	23	7	Captain	Captain	NNP
chapter-130	23	8	immediately	immediately	RB
chapter-130	23	9	went	go	VBD
chapter-130	23	10	on	on	RP
chapter-130	23	11	to	to	TO
chapter-130	23	12	reveal	reveal	VB
chapter-130	23	13	his	-PRON-	PRP$
chapter-130	23	14	object	object	NN
chapter-130	23	15	in	in	IN
chapter-130	23	16	boarding	board	VBG
chapter-130	23	17	the	the	DT
chapter-130	23	18	Pequod	Pequod	NNP
chapter-130	23	19	.	.	.
chapter-130	24	1	He	-PRON-	PRP
chapter-130	24	2	desired	desire	VBD
chapter-130	24	3	that	that	DT
chapter-130	24	4	ship	ship	NN
chapter-130	24	5	to	to	TO
chapter-130	24	6	unite	unite	VB
chapter-130	24	7	with	with	IN
chapter-130	24	8	his	-PRON-	PRP$
chapter-130	24	9	own	own	JJ
chapter-130	24	10	in	in	IN
chapter-130	24	11	the	the	DT
chapter-130	24	12	search	search	NN
chapter-130	24	13	;	;	:
chapter-130	24	14	by	by	IN
chapter-130	24	15	sailing	sail	VBG
chapter-130	24	16	over	over	IN
chapter-130	24	17	the	the	DT
chapter-130	24	18	sea	sea	NN
chapter-130	24	19	some	some	DT
chapter-130	24	20	four	four	CD
chapter-130	24	21	or	or	CC
chapter-130	24	22	five	five	CD
chapter-130	24	23	miles	mile	NNS
chapter-130	24	24	apart	apart	RB
chapter-130	24	25	,	,	,
chapter-130	24	26	on	on	IN
chapter-130	24	27	parallel	parallel	JJ
chapter-130	24	28	lines	line	NNS
chapter-130	24	29	,	,	,
chapter-130	24	30	and	and	CC
chapter-130	24	31	so	so	RB
chapter-130	24	32	sweeping	sweep	VBG
chapter-130	24	33	a	a	DT
chapter-130	24	34	double	double	JJ
chapter-130	24	35	horizon	horizon	NN
chapter-130	24	36	,	,	,
chapter-130	24	37	as	as	IN
chapter-130	24	38	it	-PRON-	PRP
chapter-130	24	39	were	be	VBD
chapter-130	24	40	.	.	.
chapter-130	25	1	"	"	``
chapter-130	25	2	I	-PRON-	PRP
chapter-130	25	3	will	will	MD
chapter-130	25	4	wager	wager	VB
chapter-130	25	5	something	something	NN
chapter-130	25	6	now	now	RB
chapter-130	25	7	,	,	,
chapter-130	25	8	"	"	''
chapter-130	25	9	whispered	whisper	VBD
chapter-130	25	10	Stubb	Stubb	NNP
chapter-130	25	11	to	to	IN
chapter-130	25	12	Flask	Flask	NNP
chapter-130	25	13	,	,	,
chapter-130	25	14	"	"	``
chapter-130	25	15	that	that	IN
chapter-130	25	16	some	some	DT
chapter-130	25	17	one	one	CD
chapter-130	25	18	in	in	IN
chapter-130	25	19	that	that	DT
chapter-130	25	20	missing	miss	VBG
chapter-130	25	21	boat	boat	NN
chapter-130	25	22	wore	wear	VBD
chapter-130	25	23	off	off	RP
chapter-130	25	24	that	that	DT
chapter-130	25	25	Captain	Captain	NNP
chapter-130	25	26	's	's	POS
chapter-130	25	27	best	good	JJS
chapter-130	25	28	coat	coat	NN
chapter-130	25	29	;	;	:
chapter-130	25	30	mayhap	mayhap	NNP
chapter-130	25	31	,	,	,
chapter-130	25	32	his	-PRON-	PRP$
chapter-130	25	33	watch	watch	NN
chapter-130	25	34	--	--	:
chapter-130	25	35	he	-PRON-	PRP
chapter-130	25	36	's	be	VBZ
chapter-130	25	37	so	so	RB
chapter-130	25	38	cursed	curse	VBN
chapter-130	25	39	anxious	anxious	JJ
chapter-130	25	40	to	to	TO
chapter-130	25	41	get	get	VB
chapter-130	25	42	it	-PRON-	PRP
chapter-130	25	43	back	back	RB
chapter-130	25	44	.	.	.
chapter-130	26	1	Who	who	WP
chapter-130	26	2	ever	ever	RB
chapter-130	26	3	heard	hear	VBD
chapter-130	26	4	of	of	IN
chapter-130	26	5	two	two	CD
chapter-130	26	6	pious	pious	JJ
chapter-130	26	7	whale	whale	NN
chapter-130	26	8	-	-	HYPH
chapter-130	26	9	ships	ship	NNS
chapter-130	26	10	cruising	cruise	VBG
chapter-130	26	11	after	after	IN
chapter-130	26	12	one	one	CD
chapter-130	26	13	missing	miss	VBG
chapter-130	26	14	whale	whale	NN
chapter-130	26	15	-	-	HYPH
chapter-130	26	16	boat	boat	NN
chapter-130	26	17	in	in	IN
chapter-130	26	18	the	the	DT
chapter-130	26	19	height	height	NN
chapter-130	26	20	of	of	IN
chapter-130	26	21	the	the	DT
chapter-130	26	22	whaling	whale	VBG
chapter-130	26	23	season	season	NN
chapter-130	26	24	?	?	.
chapter-130	27	1	See	see	VB
chapter-130	27	2	,	,	,
chapter-130	27	3	Flask	Flask	NNP
chapter-130	27	4	,	,	,
chapter-130	27	5	only	only	RB
chapter-130	27	6	see	see	VBP
chapter-130	27	7	how	how	WRB
chapter-130	27	8	pale	pale	JJ
chapter-130	27	9	he	-PRON-	PRP
chapter-130	27	10	looks	look	VBZ
chapter-130	27	11	--	--	:
chapter-130	27	12	pale	pale	JJ
chapter-130	27	13	in	in	IN
chapter-130	27	14	the	the	DT
chapter-130	27	15	very	very	JJ
chapter-130	27	16	buttons	button	NNS
chapter-130	27	17	of	of	IN
chapter-130	27	18	his	-PRON-	PRP$
chapter-130	27	19	eyes	eye	NNS
chapter-130	27	20	--	--	:
chapter-130	27	21	look	look	VB
chapter-130	27	22	--	--	:
chapter-130	27	23	it	-PRON-	PRP
chapter-130	27	24	was	be	VBD
chapter-130	27	25	n't	not	RB
chapter-130	27	26	the	the	DT
chapter-130	27	27	coat	coat	NN
chapter-130	27	28	--	--	:
chapter-130	27	29	it	-PRON-	PRP
chapter-130	27	30	must	must	MD
chapter-130	27	31	have	have	VB
chapter-130	27	32	been	be	VBN
chapter-130	27	33	the--	the--	JJ
chapter-130	27	34	"	"	``
chapter-130	27	35	"	"	``
chapter-130	27	36	My	-PRON-	PRP$
chapter-130	27	37	boy	boy	NN
chapter-130	27	38	,	,	,
chapter-130	27	39	my	-PRON-	PRP$
chapter-130	27	40	own	own	JJ
chapter-130	27	41	boy	boy	NN
chapter-130	27	42	is	be	VBZ
chapter-130	27	43	among	among	IN
chapter-130	27	44	them	-PRON-	PRP
chapter-130	27	45	.	.	.
chapter-130	28	1	For	for	IN
chapter-130	28	2	God	God	NNP
chapter-130	28	3	's	's	POS
chapter-130	28	4	sake	sake	NN
chapter-130	28	5	--	--	:
chapter-130	28	6	I	-PRON-	PRP
chapter-130	28	7	beg	beg	VBP
chapter-130	28	8	,	,	,
chapter-130	28	9	I	-PRON-	PRP
chapter-130	28	10	conjure"--here	conjure"--here	VBD
chapter-130	28	11	exclaimed	exclaim	VBD
chapter-130	28	12	the	the	DT
chapter-130	28	13	stranger	strange	JJR
chapter-130	28	14	Captain	Captain	NNP
chapter-130	28	15	to	to	IN
chapter-130	28	16	Ahab	Ahab	NNP
chapter-130	28	17	,	,	,
chapter-130	28	18	who	who	WP
chapter-130	28	19	thus	thus	RB
chapter-130	28	20	far	far	RB
chapter-130	28	21	had	have	VBD
chapter-130	28	22	but	but	CC
chapter-130	28	23	icily	icily	RB
chapter-130	28	24	received	receive	VBD
chapter-130	28	25	his	-PRON-	PRP$
chapter-130	28	26	petition	petition	NN
chapter-130	28	27	.	.	.
chapter-130	29	1	"	"	``
chapter-130	29	2	For	for	IN
chapter-130	29	3	eight	eight	CD
chapter-130	29	4	-	-	HYPH
chapter-130	29	5	and	and	CC
chapter-130	29	6	-	-	HYPH
chapter-130	29	7	forty	forty	CD
chapter-130	29	8	hours	hour	NNS
chapter-130	29	9	let	let	VBP
chapter-130	29	10	me	-PRON-	PRP
chapter-130	29	11	charter	charter	VB
chapter-130	29	12	your	-PRON-	PRP$
chapter-130	29	13	ship	ship	NN
chapter-130	29	14	--	--	:
chapter-130	29	15	I	-PRON-	PRP
chapter-130	29	16	will	will	MD
chapter-130	29	17	gladly	gladly	RB
chapter-130	29	18	pay	pay	VB
chapter-130	29	19	for	for	IN
chapter-130	29	20	it	-PRON-	PRP
chapter-130	29	21	,	,	,
chapter-130	29	22	and	and	CC
chapter-130	29	23	roundly	roundly	RB
chapter-130	29	24	pay	pay	VBP
chapter-130	29	25	for	for	IN
chapter-130	29	26	it	-PRON-	PRP
chapter-130	29	27	--	--	:
chapter-130	29	28	if	if	IN
chapter-130	29	29	there	there	EX
chapter-130	29	30	be	be	VBP
chapter-130	29	31	no	no	DT
chapter-130	29	32	other	other	JJ
chapter-130	29	33	way	way	NN
chapter-130	29	34	--	--	:
chapter-130	29	35	for	for	IN
chapter-130	29	36	eight	eight	CD
chapter-130	29	37	-	-	HYPH
chapter-130	29	38	and	and	CC
chapter-130	29	39	-	-	HYPH
chapter-130	29	40	forty	forty	CD
chapter-130	29	41	hours	hour	NNS
chapter-130	29	42	only	only	RB
chapter-130	29	43	--	--	:
chapter-130	29	44	only	only	RB
chapter-130	29	45	that	that	DT
chapter-130	29	46	--	--	:
chapter-130	29	47	you	-PRON-	PRP
chapter-130	29	48	must	must	MD
chapter-130	29	49	,	,	,
chapter-130	29	50	oh	oh	UH
chapter-130	29	51	,	,	,
chapter-130	29	52	you	-PRON-	PRP
chapter-130	29	53	must	must	MD
chapter-130	29	54	,	,	,
chapter-130	29	55	and	and	CC
chapter-130	29	56	you	-PRON-	PRP
chapter-130	29	57	shall	shall	MD
chapter-130	29	58	do	do	VB
chapter-130	29	59	this	this	DT
chapter-130	29	60	thing	thing	NN
chapter-130	29	61	.	.	.
chapter-130	29	62	"	"	''
chapter-130	30	1	"	"	``
chapter-130	30	2	His	-PRON-	PRP$
chapter-130	30	3	son	son	NN
chapter-130	30	4	!	!	.
chapter-130	30	5	"	"	''
chapter-130	31	1	cried	cry	VBD
chapter-130	31	2	Stubb	Stubb	NNP
chapter-130	31	3	,	,	,
chapter-130	31	4	"	"	''
chapter-130	31	5	oh	oh	UH
chapter-130	31	6	,	,	,
chapter-130	31	7	it	-PRON-	PRP
chapter-130	31	8	's	be	VBZ
chapter-130	31	9	his	-PRON-	PRP$
chapter-130	31	10	son	son	NN
chapter-130	31	11	he	-PRON-	PRP
chapter-130	31	12	's	be	VBZ
chapter-130	31	13	lost	lose	VBN
chapter-130	31	14	!	!	.
chapter-130	32	1	I	-PRON-	PRP
chapter-130	32	2	take	take	VBP
chapter-130	32	3	back	back	RB
chapter-130	32	4	the	the	DT
chapter-130	32	5	coat	coat	NN
chapter-130	32	6	and	and	CC
chapter-130	32	7	watch	watch	VB
chapter-130	32	8	--	--	:
chapter-130	32	9	what	what	WP
chapter-130	32	10	says	say	VBZ
chapter-130	32	11	Ahab	Ahab	NNP
chapter-130	32	12	?	?	.
chapter-130	33	1	We	-PRON-	PRP
chapter-130	33	2	must	must	MD
chapter-130	33	3	save	save	VB
chapter-130	33	4	that	that	DT
chapter-130	33	5	boy	boy	NN
chapter-130	33	6	.	.	.
chapter-130	33	7	"	"	''
chapter-130	34	1	"	"	``
chapter-130	34	2	He	-PRON-	PRP
chapter-130	34	3	's	be	VBZ
chapter-130	34	4	drowned	drown	VBN
chapter-130	34	5	with	with	IN
chapter-130	34	6	the	the	DT
chapter-130	34	7	rest	rest	NN
chapter-130	34	8	on	on	IN
chapter-130	34	9	'em	-PRON-	PRP
chapter-130	34	10	,	,	,
chapter-130	34	11	last	last	JJ
chapter-130	34	12	night	night	NN
chapter-130	34	13	,	,	,
chapter-130	34	14	"	"	''
chapter-130	34	15	said	say	VBD
chapter-130	34	16	the	the	DT
chapter-130	34	17	old	old	JJ
chapter-130	34	18	Manx	Manx	NNP
chapter-130	34	19	sailor	sailor	NN
chapter-130	34	20	standing	stand	VBG
chapter-130	34	21	behind	behind	IN
chapter-130	34	22	them	-PRON-	PRP
chapter-130	34	23	;	;	:
chapter-130	34	24	"	"	``
chapter-130	34	25	I	-PRON-	PRP
chapter-130	34	26	heard	hear	VBD
chapter-130	34	27	;	;	:
chapter-130	34	28	all	all	DT
chapter-130	34	29	of	of	IN
chapter-130	34	30	ye	ye	NNP
chapter-130	34	31	heard	hear	VBD
chapter-130	34	32	their	-PRON-	PRP$
chapter-130	34	33	spirits	spirit	NNS
chapter-130	34	34	.	.	.
chapter-130	34	35	"	"	''
chapter-130	35	1	Now	now	RB
chapter-130	35	2	,	,	,
chapter-130	35	3	as	as	IN
chapter-130	35	4	it	-PRON-	PRP
chapter-130	35	5	shortly	shortly	RB
chapter-130	35	6	turned	turn	VBD
chapter-130	35	7	out	out	RP
chapter-130	35	8	,	,	,
chapter-130	35	9	what	what	WP
chapter-130	35	10	made	make	VBD
chapter-130	35	11	this	this	DT
chapter-130	35	12	incident	incident	NN
chapter-130	35	13	of	of	IN
chapter-130	35	14	the	the	DT
chapter-130	35	15	Rachel	Rachel	NNP
chapter-130	35	16	's	's	POS
chapter-130	35	17	the	the	DT
chapter-130	35	18	more	more	RBR
chapter-130	35	19	melancholy	melancholy	JJ
chapter-130	35	20	,	,	,
chapter-130	35	21	was	be	VBD
chapter-130	35	22	the	the	DT
chapter-130	35	23	circumstance	circumstance	NN
chapter-130	35	24	,	,	,
chapter-130	35	25	that	that	IN
chapter-130	35	26	not	not	RB
chapter-130	35	27	only	only	RB
chapter-130	35	28	was	be	VBD
chapter-130	35	29	one	one	CD
chapter-130	35	30	of	of	IN
chapter-130	35	31	the	the	DT
chapter-130	35	32	Captain	Captain	NNP
chapter-130	35	33	's	's	POS
chapter-130	35	34	sons	son	NNS
chapter-130	35	35	among	among	IN
chapter-130	35	36	the	the	DT
chapter-130	35	37	number	number	NN
chapter-130	35	38	of	of	IN
chapter-130	35	39	the	the	DT
chapter-130	35	40	missing	miss	VBG
chapter-130	35	41	boat	boat	NN
chapter-130	35	42	's	's	POS
chapter-130	35	43	crew	crew	NN
chapter-130	35	44	;	;	:
chapter-130	35	45	but	but	CC
chapter-130	35	46	among	among	IN
chapter-130	35	47	the	the	DT
chapter-130	35	48	number	number	NN
chapter-130	35	49	of	of	IN
chapter-130	35	50	the	the	DT
chapter-130	35	51	other	other	JJ
chapter-130	35	52	boat	boat	NN
chapter-130	35	53	's	's	POS
chapter-130	35	54	crews	crew	NNS
chapter-130	35	55	,	,	,
chapter-130	35	56	at	at	IN
chapter-130	35	57	the	the	DT
chapter-130	35	58	same	same	JJ
chapter-130	35	59	time	time	NN
chapter-130	35	60	,	,	,
chapter-130	35	61	but	but	CC
chapter-130	35	62	on	on	IN
chapter-130	35	63	the	the	DT
chapter-130	35	64	other	other	JJ
chapter-130	35	65	hand	hand	NN
chapter-130	35	66	,	,	,
chapter-130	35	67	separated	separate	VBN
chapter-130	35	68	from	from	IN
chapter-130	35	69	the	the	DT
chapter-130	35	70	ship	ship	NN
chapter-130	35	71	during	during	IN
chapter-130	35	72	the	the	DT
chapter-130	35	73	dark	dark	JJ
chapter-130	35	74	vicissitudes	vicissitude	NNS
chapter-130	35	75	of	of	IN
chapter-130	35	76	the	the	DT
chapter-130	35	77	chase	chase	NN
chapter-130	35	78	,	,	,
chapter-130	35	79	there	there	EX
chapter-130	35	80	had	have	VBD
chapter-130	35	81	been	be	VBN
chapter-130	35	82	still	still	RB
chapter-130	35	83	another	another	DT
chapter-130	35	84	son	son	NN
chapter-130	35	85	;	;	:
chapter-130	35	86	as	as	IN
chapter-130	35	87	that	that	DT
chapter-130	35	88	for	for	IN
chapter-130	35	89	a	a	DT
chapter-130	35	90	time	time	NN
chapter-130	35	91	,	,	,
chapter-130	35	92	the	the	DT
chapter-130	35	93	wretched	wretched	JJ
chapter-130	35	94	father	father	NN
chapter-130	35	95	was	be	VBD
chapter-130	35	96	plunged	plunge	VBN
chapter-130	35	97	to	to	IN
chapter-130	35	98	the	the	DT
chapter-130	35	99	bottom	bottom	NN
chapter-130	35	100	of	of	IN
chapter-130	35	101	the	the	DT
chapter-130	35	102	cruellest	cruell	JJS
chapter-130	35	103	perplexity	perplexity	NN
chapter-130	35	104	;	;	:
chapter-130	35	105	which	which	WDT
chapter-130	35	106	was	be	VBD
chapter-130	35	107	only	only	RB
chapter-130	35	108	solved	solve	VBN
chapter-130	35	109	for	for	IN
chapter-130	35	110	him	-PRON-	PRP
chapter-130	35	111	by	by	IN
chapter-130	35	112	his	-PRON-	PRP$
chapter-130	35	113	chief	chief	JJ
chapter-130	35	114	mate	mate	NN
chapter-130	35	115	's	's	POS
chapter-130	35	116	instinctively	instinctively	RB
chapter-130	35	117	adopting	adopt	VBG
chapter-130	35	118	the	the	DT
chapter-130	35	119	ordinary	ordinary	JJ
chapter-130	35	120	procedure	procedure	NN
chapter-130	35	121	of	of	IN
chapter-130	35	122	a	a	DT
chapter-130	35	123	whale	whale	JJ
chapter-130	35	124	-	-	HYPH
chapter-130	35	125	ship	ship	NN
chapter-130	35	126	in	in	IN
chapter-130	35	127	such	such	JJ
chapter-130	35	128	emergencies	emergency	NNS
chapter-130	35	129	,	,	,
chapter-130	35	130	that	that	RB
chapter-130	35	131	is	is	RB
chapter-130	35	132	,	,	,
chapter-130	35	133	when	when	WRB
chapter-130	35	134	placed	place	VBN
chapter-130	35	135	between	between	IN
chapter-130	35	136	jeopardized	jeopardized	JJ
chapter-130	35	137	but	but	CC
chapter-130	35	138	divided	divide	VBN
chapter-130	35	139	boats	boat	NNS
chapter-130	35	140	,	,	,
chapter-130	35	141	always	always	RB
chapter-130	35	142	to	to	TO
chapter-130	35	143	pick	pick	VB
chapter-130	35	144	up	up	RP
chapter-130	35	145	the	the	DT
chapter-130	35	146	majority	majority	NN
chapter-130	35	147	first	first	RB
chapter-130	35	148	.	.	.
chapter-130	36	1	But	but	CC
chapter-130	36	2	the	the	DT
chapter-130	36	3	captain	captain	NN
chapter-130	36	4	,	,	,
chapter-130	36	5	for	for	IN
chapter-130	36	6	some	some	DT
chapter-130	36	7	unknown	unknown	JJ
chapter-130	36	8	constitutional	constitutional	JJ
chapter-130	36	9	reason	reason	NN
chapter-130	36	10	,	,	,
chapter-130	36	11	had	have	VBD
chapter-130	36	12	refrained	refrain	VBN
chapter-130	36	13	from	from	IN
chapter-130	36	14	mentioning	mention	VBG
chapter-130	36	15	all	all	PDT
chapter-130	36	16	this	this	DT
chapter-130	36	17	,	,	,
chapter-130	36	18	and	and	CC
chapter-130	36	19	not	not	RB
chapter-130	36	20	till	till	IN
chapter-130	36	21	forced	force	VBN
chapter-130	36	22	to	to	IN
chapter-130	36	23	it	-PRON-	PRP
chapter-130	36	24	by	by	IN
chapter-130	36	25	Ahab	Ahab	NNP
chapter-130	36	26	's	's	POS
chapter-130	36	27	iciness	iciness	NN
chapter-130	36	28	did	do	VBD
chapter-130	36	29	he	-PRON-	PRP
chapter-130	36	30	allude	allude	VB
chapter-130	36	31	to	to	IN
chapter-130	36	32	his	-PRON-	PRP$
chapter-130	36	33	one	one	NN
chapter-130	36	34	yet	yet	RB
chapter-130	36	35	missing	miss	VBG
chapter-130	36	36	boy	boy	NN
chapter-130	36	37	;	;	:
chapter-130	36	38	a	a	DT
chapter-130	36	39	little	little	JJ
chapter-130	36	40	lad	lad	NN
chapter-130	36	41	,	,	,
chapter-130	36	42	but	but	CC
chapter-130	36	43	twelve	twelve	CD
chapter-130	36	44	years	year	NNS
chapter-130	36	45	old	old	JJ
chapter-130	36	46	,	,	,
chapter-130	36	47	whose	whose	WP$
chapter-130	36	48	father	father	NN
chapter-130	36	49	with	with	IN
chapter-130	36	50	the	the	DT
chapter-130	36	51	earnest	earnest	JJ
chapter-130	36	52	but	but	CC
chapter-130	36	53	unmisgiving	unmisgive	VBG
chapter-130	36	54	hardihood	hardihood	NN
chapter-130	36	55	of	of	IN
chapter-130	36	56	a	a	DT
chapter-130	36	57	Nantucketer	Nantucketer	NNP
chapter-130	36	58	's	's	POS
chapter-130	36	59	paternal	paternal	JJ
chapter-130	36	60	love	love	NN
chapter-130	36	61	,	,	,
chapter-130	36	62	had	have	VBD
chapter-130	36	63	thus	thus	RB
chapter-130	36	64	early	early	RB
chapter-130	36	65	sought	seek	VBN
chapter-130	36	66	to	to	TO
chapter-130	36	67	initiate	initiate	VB
chapter-130	36	68	him	-PRON-	PRP
chapter-130	36	69	in	in	IN
chapter-130	36	70	the	the	DT
chapter-130	36	71	perils	peril	NNS
chapter-130	36	72	and	and	CC
chapter-130	36	73	wonders	wonder	NNS
chapter-130	36	74	of	of	IN
chapter-130	36	75	a	a	DT
chapter-130	36	76	vocation	vocation	NN
chapter-130	36	77	almost	almost	RB
chapter-130	36	78	immemorially	immemorially	RB
chapter-130	36	79	the	the	DT
chapter-130	36	80	destiny	destiny	NN
chapter-130	36	81	of	of	IN
chapter-130	36	82	all	all	DT
chapter-130	36	83	his	-PRON-	PRP$
chapter-130	36	84	race	race	NN
chapter-130	36	85	.	.	.
chapter-130	37	1	Nor	nor	CC
chapter-130	37	2	does	do	VBZ
chapter-130	37	3	it	-PRON-	PRP
chapter-130	37	4	unfrequently	unfrequently	RB
chapter-130	37	5	occur	occur	VB
chapter-130	37	6	,	,	,
chapter-130	37	7	that	that	IN
chapter-130	37	8	Nantucket	nantucket	NN
chapter-130	37	9	captains	captain	NNS
chapter-130	37	10	will	will	MD
chapter-130	37	11	send	send	VB
chapter-130	37	12	a	a	DT
chapter-130	37	13	son	son	NN
chapter-130	37	14	of	of	IN
chapter-130	37	15	such	such	JJ
chapter-130	37	16	tender	tender	NN
chapter-130	37	17	age	age	NN
chapter-130	37	18	away	away	RB
chapter-130	37	19	from	from	IN
chapter-130	37	20	them	-PRON-	PRP
chapter-130	37	21	,	,	,
chapter-130	37	22	for	for	IN
chapter-130	37	23	a	a	DT
chapter-130	37	24	protracted	protract	VBN
chapter-130	37	25	three	three	CD
chapter-130	37	26	or	or	CC
chapter-130	37	27	four	four	CD
chapter-130	37	28	years	year	NNS
chapter-130	37	29	'	'	POS
chapter-130	37	30	voyage	voyage	NN
chapter-130	37	31	in	in	IN
chapter-130	37	32	some	some	DT
chapter-130	37	33	other	other	JJ
chapter-130	37	34	ship	ship	NN
chapter-130	37	35	than	than	IN
chapter-130	37	36	their	-PRON-	PRP$
chapter-130	37	37	own	own	JJ
chapter-130	37	38	;	;	:
chapter-130	37	39	so	so	IN
chapter-130	37	40	that	that	IN
chapter-130	37	41	their	-PRON-	PRP$
chapter-130	37	42	first	first	JJ
chapter-130	37	43	knowledge	knowledge	NN
chapter-130	37	44	of	of	IN
chapter-130	37	45	a	a	DT
chapter-130	37	46	whaleman	whaleman	NN
chapter-130	37	47	's	's	POS
chapter-130	37	48	career	career	NN
chapter-130	37	49	shall	shall	MD
chapter-130	37	50	be	be	VB
chapter-130	37	51	unenervated	unenervate	VBN
chapter-130	37	52	by	by	IN
chapter-130	37	53	any	any	DT
chapter-130	37	54	chance	chance	NN
chapter-130	37	55	display	display	NN
chapter-130	37	56	of	of	IN
chapter-130	37	57	a	a	DT
chapter-130	37	58	father	father	NN
chapter-130	37	59	's	's	POS
chapter-130	37	60	natural	natural	JJ
chapter-130	37	61	but	but	CC
chapter-130	37	62	untimely	untimely	JJ
chapter-130	37	63	partiality	partiality	NN
chapter-130	37	64	,	,	,
chapter-130	37	65	or	or	CC
chapter-130	37	66	undue	undue	JJ
chapter-130	37	67	apprehensiveness	apprehensiveness	NN
chapter-130	37	68	and	and	CC
chapter-130	37	69	concern	concern	NN
chapter-130	37	70	.	.	.
chapter-130	38	1	Meantime	meantime	RB
chapter-130	38	2	,	,	,
chapter-130	38	3	now	now	RB
chapter-130	38	4	the	the	DT
chapter-130	38	5	stranger	stranger	NN
chapter-130	38	6	was	be	VBD
chapter-130	38	7	still	still	RB
chapter-130	38	8	beseeching	beseech	VBG
chapter-130	38	9	his	-PRON-	PRP$
chapter-130	38	10	poor	poor	JJ
chapter-130	38	11	boon	boon	NN
chapter-130	38	12	of	of	IN
chapter-130	38	13	Ahab	Ahab	NNP
chapter-130	38	14	;	;	:
chapter-130	38	15	and	and	CC
chapter-130	38	16	Ahab	Ahab	NNP
chapter-130	38	17	still	still	RB
chapter-130	38	18	stood	stand	VBD
chapter-130	38	19	like	like	IN
chapter-130	38	20	an	an	DT
chapter-130	38	21	anvil	anvil	NN
chapter-130	38	22	,	,	,
chapter-130	38	23	receiving	receive	VBG
chapter-130	38	24	every	every	DT
chapter-130	38	25	shock	shock	NN
chapter-130	38	26	,	,	,
chapter-130	38	27	but	but	CC
chapter-130	38	28	without	without	IN
chapter-130	38	29	the	the	DT
chapter-130	38	30	least	least	JJS
chapter-130	38	31	quivering	quivering	NN
chapter-130	38	32	of	of	IN
chapter-130	38	33	his	-PRON-	PRP$
chapter-130	38	34	own	own	JJ
chapter-130	38	35	.	.	.
chapter-130	39	1	"	"	``
chapter-130	39	2	I	-PRON-	PRP
chapter-130	39	3	will	will	MD
chapter-130	39	4	not	not	RB
chapter-130	39	5	go	go	VB
chapter-130	39	6	,	,	,
chapter-130	39	7	"	"	''
chapter-130	39	8	said	say	VBD
chapter-130	39	9	the	the	DT
chapter-130	39	10	stranger	stranger	NN
chapter-130	39	11	,	,	,
chapter-130	39	12	"	"	``
chapter-130	39	13	till	till	IN
chapter-130	39	14	you	-PRON-	PRP
chapter-130	39	15	say	say	VBP
chapter-130	39	16	aye	aye	NN
chapter-130	39	17	to	to	IN
chapter-130	39	18	me	-PRON-	PRP
chapter-130	39	19	.	.	.
chapter-130	40	1	Do	do	VB
chapter-130	40	2	to	to	IN
chapter-130	40	3	me	-PRON-	PRP
chapter-130	40	4	as	as	IN
chapter-130	40	5	you	-PRON-	PRP
chapter-130	40	6	would	would	MD
chapter-130	40	7	have	have	VB
chapter-130	40	8	me	-PRON-	PRP
chapter-130	40	9	do	do	VB
chapter-130	40	10	to	to	IN
chapter-130	40	11	you	-PRON-	PRP
chapter-130	40	12	in	in	IN
chapter-130	40	13	the	the	DT
chapter-130	40	14	like	like	JJ
chapter-130	40	15	case	case	NN
chapter-130	40	16	.	.	.
chapter-130	41	1	For	for	IN
chapter-130	41	2	you	-PRON-	PRP
chapter-130	41	3	too	too	RB
chapter-130	41	4	have	have	VBP
chapter-130	41	5	a	a	DT
chapter-130	41	6	boy	boy	NN
chapter-130	41	7	,	,	,
chapter-130	41	8	Captain	Captain	NNP
chapter-130	41	9	Ahab	Ahab	NNP
chapter-130	41	10	--	--	:
chapter-130	41	11	though	though	RB
chapter-130	41	12	but	but	CC
chapter-130	41	13	a	a	DT
chapter-130	41	14	child	child	NN
chapter-130	41	15	,	,	,
chapter-130	41	16	and	and	CC
chapter-130	41	17	nestling	nestle	VBG
chapter-130	41	18	safely	safely	RB
chapter-130	41	19	at	at	IN
chapter-130	41	20	home	home	NN
chapter-130	41	21	now	now	RB
chapter-130	41	22	--	--	:
chapter-130	41	23	a	a	DT
chapter-130	41	24	child	child	NN
chapter-130	41	25	of	of	IN
chapter-130	41	26	your	-PRON-	PRP$
chapter-130	41	27	old	old	JJ
chapter-130	41	28	age	age	NN
chapter-130	41	29	too	too	RB
chapter-130	41	30	--	--	:
chapter-130	41	31	Yes	yes	UH
chapter-130	41	32	,	,	,
chapter-130	41	33	yes	yes	UH
chapter-130	41	34	,	,	,
chapter-130	41	35	you	-PRON-	PRP
chapter-130	41	36	relent	relent	VBP
chapter-130	41	37	;	;	:
chapter-130	41	38	I	-PRON-	PRP
chapter-130	41	39	see	see	VBP
chapter-130	41	40	it	-PRON-	PRP
chapter-130	41	41	--	--	:
chapter-130	41	42	run	run	VBN
chapter-130	41	43	,	,	,
chapter-130	41	44	run	run	VB
chapter-130	41	45	,	,	,
chapter-130	41	46	men	man	NNS
chapter-130	41	47	,	,	,
chapter-130	41	48	now	now	RB
chapter-130	41	49	,	,	,
chapter-130	41	50	and	and	CC
chapter-130	41	51	stand	stand	VB
chapter-130	41	52	by	by	RP
chapter-130	41	53	to	to	TO
chapter-130	41	54	square	square	NN
chapter-130	41	55	in	in	IN
chapter-130	41	56	the	the	DT
chapter-130	41	57	yards	yard	NNS
chapter-130	41	58	.	.	.
chapter-130	41	59	"	"	''
chapter-130	42	1	"	"	``
chapter-130	42	2	Avast	Avast	NNP
chapter-130	42	3	,	,	,
chapter-130	42	4	"	"	''
chapter-130	42	5	cried	cry	VBD
chapter-130	42	6	Ahab--"touch	ahab--"touch	CD
chapter-130	42	7	not	not	RB
chapter-130	42	8	a	a	DT
chapter-130	42	9	rope	rope	NN
chapter-130	42	10	-	-	HYPH
chapter-130	42	11	yarn	yarn	NN
chapter-130	42	12	;	;	:
chapter-130	42	13	"	"	''
chapter-130	42	14	then	then	RB
chapter-130	42	15	in	in	IN
chapter-130	42	16	a	a	DT
chapter-130	42	17	voice	voice	NN
chapter-130	42	18	that	that	WDT
chapter-130	42	19	prolongingly	prolongingly	RB
chapter-130	42	20	moulded	mould	VBD
chapter-130	42	21	every	every	DT
chapter-130	42	22	word--"Captain	word--"captain	NN
chapter-130	42	23	Gardiner	Gardiner	NNP
chapter-130	42	24	,	,	,
chapter-130	42	25	I	-PRON-	PRP
chapter-130	42	26	will	will	MD
chapter-130	42	27	not	not	RB
chapter-130	42	28	do	do	VB
chapter-130	42	29	it	-PRON-	PRP
chapter-130	42	30	.	.	.
chapter-130	43	1	Even	even	RB
chapter-130	43	2	now	now	RB
chapter-130	43	3	I	-PRON-	PRP
chapter-130	43	4	lose	lose	VBP
chapter-130	43	5	time	time	NN
chapter-130	43	6	.	.	.
chapter-130	44	1	Good	good	JJ
chapter-130	44	2	bye	bye	UH
chapter-130	44	3	,	,	,
chapter-130	44	4	good	good	JJ
chapter-130	44	5	bye	bye	NN
chapter-130	44	6	.	.	.
chapter-130	45	1	God	God	NNP
chapter-130	45	2	bless	bless	VBP
chapter-130	45	3	ye	ye	NNP
chapter-130	45	4	,	,	,
chapter-130	45	5	man	man	NN
chapter-130	45	6	,	,	,
chapter-130	45	7	and	and	CC
chapter-130	45	8	may	may	MD
chapter-130	45	9	I	-PRON-	PRP
chapter-130	45	10	forgive	forgive	VB
chapter-130	45	11	myself	-PRON-	PRP
chapter-130	45	12	,	,	,
chapter-130	45	13	but	but	CC
chapter-130	45	14	I	-PRON-	PRP
chapter-130	45	15	must	must	MD
chapter-130	45	16	go	go	VB
chapter-130	45	17	.	.	.
chapter-130	46	1	Mr.	Mr.	NNP
chapter-130	46	2	Starbuck	Starbuck	NNP
chapter-130	46	3	,	,	,
chapter-130	46	4	look	look	VB
chapter-130	46	5	at	at	IN
chapter-130	46	6	the	the	DT
chapter-130	46	7	binnacle	binnacle	NN
chapter-130	46	8	watch	watch	NN
chapter-130	46	9	,	,	,
chapter-130	46	10	and	and	CC
chapter-130	46	11	in	in	IN
chapter-130	46	12	three	three	CD
chapter-130	46	13	minutes	minute	NNS
chapter-130	46	14	from	from	IN
chapter-130	46	15	this	this	DT
chapter-130	46	16	present	present	JJ
chapter-130	46	17	instant	instant	NN
chapter-130	46	18	warn	warn	VB
chapter-130	46	19	off	off	IN
chapter-130	46	20	all	all	DT
chapter-130	46	21	strangers	stranger	NNS
chapter-130	46	22	:	:	:
chapter-130	46	23	then	then	RB
chapter-130	46	24	brace	brace	VB
chapter-130	46	25	forward	forward	RB
chapter-130	46	26	again	again	RB
chapter-130	46	27	,	,	,
chapter-130	46	28	and	and	CC
chapter-130	46	29	let	let	VB
chapter-130	46	30	the	the	DT
chapter-130	46	31	ship	ship	NN
chapter-130	46	32	sail	sail	VB
chapter-130	46	33	as	as	IN
chapter-130	46	34	before	before	RB
chapter-130	46	35	.	.	.
chapter-130	46	36	"	"	''
chapter-130	47	1	Hurriedly	hurriedly	RB
chapter-130	47	2	turning	turn	VBG
chapter-130	47	3	,	,	,
chapter-130	47	4	with	with	IN
chapter-130	47	5	averted	averted	JJ
chapter-130	47	6	face	face	NN
chapter-130	47	7	,	,	,
chapter-130	47	8	he	-PRON-	PRP
chapter-130	47	9	descended	descend	VBD
chapter-130	47	10	into	into	IN
chapter-130	47	11	his	-PRON-	PRP$
chapter-130	47	12	cabin	cabin	NN
chapter-130	47	13	,	,	,
chapter-130	47	14	leaving	leave	VBG
chapter-130	47	15	the	the	DT
chapter-130	47	16	strange	strange	JJ
chapter-130	47	17	captain	captain	NN
chapter-130	47	18	transfixed	transfix	VBN
chapter-130	47	19	at	at	IN
chapter-130	47	20	this	this	DT
chapter-130	47	21	unconditional	unconditional	JJ
chapter-130	47	22	and	and	CC
chapter-130	47	23	utter	utter	JJ
chapter-130	47	24	rejection	rejection	NN
chapter-130	47	25	of	of	IN
chapter-130	47	26	his	-PRON-	PRP$
chapter-130	47	27	so	so	RB
chapter-130	47	28	earnest	earnest	JJ
chapter-130	47	29	suit	suit	NN
chapter-130	47	30	.	.	.
chapter-130	48	1	But	but	CC
chapter-130	48	2	starting	start	VBG
chapter-130	48	3	from	from	IN
chapter-130	48	4	his	-PRON-	PRP$
chapter-130	48	5	enchantment	enchantment	NN
chapter-130	48	6	,	,	,
chapter-130	48	7	Gardiner	Gardiner	NNP
chapter-130	48	8	silently	silently	RB
chapter-130	48	9	hurried	hurry	VBD
chapter-130	48	10	to	to	IN
chapter-130	48	11	the	the	DT
chapter-130	48	12	side	side	NN
chapter-130	48	13	;	;	:
chapter-130	48	14	more	more	RBR
chapter-130	48	15	fell	fall	VBD
chapter-130	48	16	than	than	IN
chapter-130	48	17	stepped	step	VBD
chapter-130	48	18	into	into	IN
chapter-130	48	19	his	-PRON-	PRP$
chapter-130	48	20	boat	boat	NN
chapter-130	48	21	,	,	,
chapter-130	48	22	and	and	CC
chapter-130	48	23	returned	return	VBD
chapter-130	48	24	to	to	IN
chapter-130	48	25	his	-PRON-	PRP$
chapter-130	48	26	ship	ship	NN
chapter-130	48	27	.	.	.
chapter-130	49	1	Soon	soon	RB
chapter-130	49	2	the	the	DT
chapter-130	49	3	two	two	CD
chapter-130	49	4	ships	ship	NNS
chapter-130	49	5	diverged	diverge	VBD
chapter-130	49	6	their	-PRON-	PRP$
chapter-130	49	7	wakes	wake	NNS
chapter-130	49	8	;	;	:
chapter-130	49	9	and	and	CC
chapter-130	49	10	long	long	RB
chapter-130	49	11	as	as	IN
chapter-130	49	12	the	the	DT
chapter-130	49	13	strange	strange	JJ
chapter-130	49	14	vessel	vessel	NN
chapter-130	49	15	was	be	VBD
chapter-130	49	16	in	in	IN
chapter-130	49	17	view	view	NN
chapter-130	49	18	,	,	,
chapter-130	49	19	she	-PRON-	PRP
chapter-130	49	20	was	be	VBD
chapter-130	49	21	seen	see	VBN
chapter-130	49	22	to	to	IN
chapter-130	49	23	yaw	yaw	NNP
chapter-130	49	24	hither	hither	NN
chapter-130	49	25	and	and	CC
chapter-130	49	26	thither	thither	NN
chapter-130	49	27	at	at	IN
chapter-130	49	28	every	every	DT
chapter-130	49	29	dark	dark	JJ
chapter-130	49	30	spot	spot	NN
chapter-130	49	31	,	,	,
chapter-130	49	32	however	however	WRB
chapter-130	49	33	small	small	JJ
chapter-130	49	34	,	,	,
chapter-130	49	35	on	on	IN
chapter-130	49	36	the	the	DT
chapter-130	49	37	sea	sea	NN
chapter-130	49	38	.	.	.
chapter-130	50	1	This	this	DT
chapter-130	50	2	way	way	NN
chapter-130	50	3	and	and	CC
chapter-130	50	4	that	that	IN
chapter-130	50	5	her	-PRON-	PRP$
chapter-130	50	6	yards	yard	NNS
chapter-130	50	7	were	be	VBD
chapter-130	50	8	swung	swing	VBN
chapter-130	50	9	round	round	RB
chapter-130	50	10	;	;	:
chapter-130	50	11	starboard	starboard	NN
chapter-130	50	12	and	and	CC
chapter-130	50	13	larboard	larboard	NN
chapter-130	50	14	,	,	,
chapter-130	50	15	she	-PRON-	PRP
chapter-130	50	16	continued	continue	VBD
chapter-130	50	17	to	to	TO
chapter-130	50	18	tack	tack	VB
chapter-130	50	19	;	;	:
chapter-130	50	20	now	now	RB
chapter-130	50	21	she	-PRON-	PRP
chapter-130	50	22	beat	beat	VBD
chapter-130	50	23	against	against	IN
chapter-130	50	24	a	a	DT
chapter-130	50	25	head	head	NN
chapter-130	50	26	sea	sea	NN
chapter-130	50	27	;	;	:
chapter-130	50	28	and	and	CC
chapter-130	50	29	again	again	RB
chapter-130	50	30	it	-PRON-	PRP
chapter-130	50	31	pushed	push	VBD
chapter-130	50	32	her	-PRON-	PRP
chapter-130	50	33	before	before	IN
chapter-130	50	34	it	-PRON-	PRP
chapter-130	50	35	;	;	:
chapter-130	50	36	while	while	IN
chapter-130	50	37	all	all	PDT
chapter-130	50	38	the	the	DT
chapter-130	50	39	while	while	NN
chapter-130	50	40	,	,	,
chapter-130	50	41	her	-PRON-	PRP$
chapter-130	50	42	masts	mast	NNS
chapter-130	50	43	and	and	CC
chapter-130	50	44	yards	yard	NNS
chapter-130	50	45	were	be	VBD
chapter-130	50	46	thickly	thickly	RB
chapter-130	50	47	clustered	cluster	VBN
chapter-130	50	48	with	with	IN
chapter-130	50	49	men	man	NNS
chapter-130	50	50	,	,	,
chapter-130	50	51	as	as	IN
chapter-130	50	52	three	three	CD
chapter-130	50	53	tall	tall	JJ
chapter-130	50	54	cherry	cherry	NN
chapter-130	50	55	trees	tree	NNS
chapter-130	50	56	,	,	,
chapter-130	50	57	when	when	WRB
chapter-130	50	58	the	the	DT
chapter-130	50	59	boys	boy	NNS
chapter-130	50	60	are	be	VBP
chapter-130	50	61	cherrying	cherrye	VBG
chapter-130	50	62	among	among	IN
chapter-130	50	63	the	the	DT
chapter-130	50	64	boughs	bough	NNS
chapter-130	50	65	.	.	.
chapter-130	51	1	But	but	CC
chapter-130	51	2	by	by	IN
chapter-130	51	3	her	-PRON-	PRP
chapter-130	51	4	still	still	RB
chapter-130	51	5	halting	halt	VBG
chapter-130	51	6	course	course	NN
chapter-130	51	7	and	and	CC
chapter-130	51	8	winding	winding	NN
chapter-130	51	9	,	,	,
chapter-130	51	10	woful	woful	JJ
chapter-130	51	11	way	way	NN
chapter-130	51	12	,	,	,
chapter-130	51	13	you	-PRON-	PRP
chapter-130	51	14	plainly	plainly	RB
chapter-130	51	15	saw	see	VBD
chapter-130	51	16	that	that	IN
chapter-130	51	17	this	this	DT
chapter-130	51	18	ship	ship	NN
chapter-130	51	19	that	that	WDT
chapter-130	51	20	so	so	RB
chapter-130	51	21	wept	weep	VBD
chapter-130	51	22	with	with	IN
chapter-130	51	23	spray	spray	NN
chapter-130	51	24	,	,	,
chapter-130	51	25	still	still	RB
chapter-130	51	26	remained	remain	VBD
chapter-130	51	27	without	without	IN
chapter-130	51	28	comfort	comfort	NN
chapter-130	51	29	.	.	.
chapter-130	52	1	She	-PRON-	PRP
chapter-130	52	2	was	be	VBD
chapter-130	52	3	Rachel	Rachel	NNP
chapter-130	52	4	,	,	,
chapter-130	52	5	weeping	weep	VBG
chapter-130	52	6	for	for	IN
chapter-130	52	7	her	-PRON-	PRP$
chapter-130	52	8	children	child	NNS
chapter-130	52	9	,	,	,
chapter-130	52	10	because	because	IN
chapter-130	52	11	they	-PRON-	PRP
chapter-130	52	12	were	be	VBD
chapter-130	52	13	not	not	RB
chapter-130	52	14	.	.	.
