id	sid	tid	token	lemma	pos
chapter-078	1	1	CHAPTER	CHAPTER	NNP
chapter-078	1	2	LXXVI	LXXVI	NNP
chapter-078	1	3	.	.	.
chapter-078	2	1	THE	the	DT
chapter-078	2	2	BATTERING	batter	VBG
chapter-078	2	3	-	-	HYPH
chapter-078	2	4	RAM	ram	NN
chapter-078	2	5	Ere	Ere	NNP
chapter-078	2	6	quitting	quitting	NN
chapter-078	2	7	,	,	,
chapter-078	2	8	for	for	IN
chapter-078	2	9	the	the	DT
chapter-078	2	10	nonce	nonce	NN
chapter-078	2	11	,	,	,
chapter-078	2	12	the	the	DT
chapter-078	2	13	Sperm	Sperm	NNP
chapter-078	2	14	Whale	Whale	NNP
chapter-078	2	15	's	's	POS
chapter-078	2	16	head	head	NN
chapter-078	2	17	,	,	,
chapter-078	2	18	I	-PRON-	PRP
chapter-078	2	19	would	would	MD
chapter-078	2	20	have	have	VB
chapter-078	2	21	you	-PRON-	PRP
chapter-078	2	22	,	,	,
chapter-078	2	23	as	as	IN
chapter-078	2	24	a	a	DT
chapter-078	2	25	sensible	sensible	JJ
chapter-078	2	26	physiologist	physiologist	NN
chapter-078	2	27	,	,	,
chapter-078	2	28	simply	simply	RB
chapter-078	2	29	--	--	:
chapter-078	2	30	particularly	particularly	RB
chapter-078	2	31	remark	remark	VB
chapter-078	2	32	its	-PRON-	PRP$
chapter-078	2	33	front	front	JJ
chapter-078	2	34	aspect	aspect	NN
chapter-078	2	35	,	,	,
chapter-078	2	36	in	in	IN
chapter-078	2	37	all	all	DT
chapter-078	2	38	its	-PRON-	PRP$
chapter-078	2	39	compacted	compacted	JJ
chapter-078	2	40	collectedness	collectedness	NN
chapter-078	2	41	.	.	.
chapter-078	3	1	I	-PRON-	PRP
chapter-078	3	2	would	would	MD
chapter-078	3	3	have	have	VB
chapter-078	3	4	you	-PRON-	PRP
chapter-078	3	5	investigate	investigate	VB
chapter-078	3	6	it	-PRON-	PRP
chapter-078	3	7	now	now	RB
chapter-078	3	8	with	with	IN
chapter-078	3	9	the	the	DT
chapter-078	3	10	sole	sole	JJ
chapter-078	3	11	view	view	NN
chapter-078	3	12	of	of	IN
chapter-078	3	13	forming	form	VBG
chapter-078	3	14	to	to	IN
chapter-078	3	15	yourself	-PRON-	PRP
chapter-078	3	16	some	some	DT
chapter-078	3	17	unexaggerated	unexaggerated	JJ
chapter-078	3	18	,	,	,
chapter-078	3	19	intelligent	intelligent	JJ
chapter-078	3	20	estimate	estimate	NN
chapter-078	3	21	of	of	IN
chapter-078	3	22	whatever	whatever	WDT
chapter-078	3	23	battering	battering	NN
chapter-078	3	24	-	-	HYPH
chapter-078	3	25	ram	ram	NN
chapter-078	3	26	power	power	NN
chapter-078	3	27	may	may	MD
chapter-078	3	28	be	be	VB
chapter-078	3	29	lodged	lodge	VBN
chapter-078	3	30	there	there	RB
chapter-078	3	31	.	.	.
chapter-078	4	1	Here	here	RB
chapter-078	4	2	is	be	VBZ
chapter-078	4	3	a	a	DT
chapter-078	4	4	vital	vital	JJ
chapter-078	4	5	point	point	NN
chapter-078	4	6	;	;	:
chapter-078	4	7	for	for	IN
chapter-078	4	8	you	-PRON-	PRP
chapter-078	4	9	must	must	MD
chapter-078	4	10	either	either	CC
chapter-078	4	11	satisfactorily	satisfactorily	RB
chapter-078	4	12	settle	settle	VB
chapter-078	4	13	this	this	DT
chapter-078	4	14	matter	matter	NN
chapter-078	4	15	with	with	IN
chapter-078	4	16	yourself	-PRON-	PRP
chapter-078	4	17	,	,	,
chapter-078	4	18	or	or	CC
chapter-078	4	19	for	for	IN
chapter-078	4	20	ever	ever	RB
chapter-078	4	21	remain	remain	VB
chapter-078	4	22	an	an	DT
chapter-078	4	23	infidel	infidel	NN
chapter-078	4	24	as	as	IN
chapter-078	4	25	to	to	IN
chapter-078	4	26	one	one	CD
chapter-078	4	27	of	of	IN
chapter-078	4	28	the	the	DT
chapter-078	4	29	most	most	RBS
chapter-078	4	30	appalling	appalling	JJ
chapter-078	4	31	,	,	,
chapter-078	4	32	but	but	CC
chapter-078	4	33	not	not	RB
chapter-078	4	34	the	the	DT
chapter-078	4	35	less	less	RBR
chapter-078	4	36	true	true	JJ
chapter-078	4	37	events	event	NNS
chapter-078	4	38	,	,	,
chapter-078	4	39	perhaps	perhaps	RB
chapter-078	4	40	anywhere	anywhere	RB
chapter-078	4	41	to	to	TO
chapter-078	4	42	be	be	VB
chapter-078	4	43	found	find	VBN
chapter-078	4	44	in	in	IN
chapter-078	4	45	all	all	DT
chapter-078	4	46	recorded	record	VBN
chapter-078	4	47	history	history	NN
chapter-078	4	48	.	.	.
chapter-078	5	1	You	-PRON-	PRP
chapter-078	5	2	observe	observe	VBP
chapter-078	5	3	that	that	IN
chapter-078	5	4	in	in	IN
chapter-078	5	5	the	the	DT
chapter-078	5	6	ordinary	ordinary	JJ
chapter-078	5	7	swimming	swimming	NN
chapter-078	5	8	position	position	NN
chapter-078	5	9	of	of	IN
chapter-078	5	10	the	the	DT
chapter-078	5	11	Sperm	Sperm	NNP
chapter-078	5	12	Whale	Whale	NNP
chapter-078	5	13	,	,	,
chapter-078	5	14	the	the	DT
chapter-078	5	15	front	front	NN
chapter-078	5	16	of	of	IN
chapter-078	5	17	his	-PRON-	PRP$
chapter-078	5	18	head	head	NN
chapter-078	5	19	presents	present	VBZ
chapter-078	5	20	an	an	DT
chapter-078	5	21	almost	almost	RB
chapter-078	5	22	wholly	wholly	RB
chapter-078	5	23	vertical	vertical	JJ
chapter-078	5	24	plane	plane	NN
chapter-078	5	25	to	to	IN
chapter-078	5	26	the	the	DT
chapter-078	5	27	water	water	NN
chapter-078	5	28	;	;	:
chapter-078	5	29	you	-PRON-	PRP
chapter-078	5	30	observe	observe	VBP
chapter-078	5	31	that	that	IN
chapter-078	5	32	the	the	DT
chapter-078	5	33	lower	low	JJR
chapter-078	5	34	part	part	NN
chapter-078	5	35	of	of	IN
chapter-078	5	36	that	that	DT
chapter-078	5	37	front	front	JJ
chapter-078	5	38	slopes	slope	NNS
chapter-078	5	39	considerably	considerably	RB
chapter-078	5	40	backwards	backwards	RB
chapter-078	5	41	,	,	,
chapter-078	5	42	so	so	IN
chapter-078	5	43	as	as	IN
chapter-078	5	44	to	to	TO
chapter-078	5	45	furnish	furnish	VB
chapter-078	5	46	more	more	JJR
chapter-078	5	47	of	of	IN
chapter-078	5	48	a	a	DT
chapter-078	5	49	retreat	retreat	NN
chapter-078	5	50	for	for	IN
chapter-078	5	51	the	the	DT
chapter-078	5	52	long	long	JJ
chapter-078	5	53	socket	socket	NN
chapter-078	5	54	which	which	WDT
chapter-078	5	55	receives	receive	VBZ
chapter-078	5	56	the	the	DT
chapter-078	5	57	boom	boom	NN
chapter-078	5	58	-	-	HYPH
chapter-078	5	59	like	like	IN
chapter-078	5	60	lower	low	JJR
chapter-078	5	61	jaw	jaw	NN
chapter-078	5	62	;	;	:
chapter-078	5	63	you	-PRON-	PRP
chapter-078	5	64	observe	observe	VBP
chapter-078	5	65	that	that	IN
chapter-078	5	66	the	the	DT
chapter-078	5	67	mouth	mouth	NN
chapter-078	5	68	is	be	VBZ
chapter-078	5	69	entirely	entirely	RB
chapter-078	5	70	under	under	IN
chapter-078	5	71	the	the	DT
chapter-078	5	72	head	head	NN
chapter-078	5	73	,	,	,
chapter-078	5	74	much	much	RB
chapter-078	5	75	in	in	IN
chapter-078	5	76	the	the	DT
chapter-078	5	77	same	same	JJ
chapter-078	5	78	way	way	NN
chapter-078	5	79	,	,	,
chapter-078	5	80	indeed	indeed	RB
chapter-078	5	81	,	,	,
chapter-078	5	82	as	as	IN
chapter-078	5	83	though	though	IN
chapter-078	5	84	your	-PRON-	PRP$
chapter-078	5	85	own	own	JJ
chapter-078	5	86	mouth	mouth	NN
chapter-078	5	87	were	be	VBD
chapter-078	5	88	entirely	entirely	RB
chapter-078	5	89	under	under	IN
chapter-078	5	90	your	-PRON-	PRP$
chapter-078	5	91	chin	chin	NN
chapter-078	5	92	.	.	.
chapter-078	6	1	Moreover	moreover	RB
chapter-078	6	2	you	-PRON-	PRP
chapter-078	6	3	observe	observe	VBP
chapter-078	6	4	that	that	IN
chapter-078	6	5	the	the	DT
chapter-078	6	6	whale	whale	NN
chapter-078	6	7	has	have	VBZ
chapter-078	6	8	no	no	DT
chapter-078	6	9	external	external	JJ
chapter-078	6	10	nose	nose	NN
chapter-078	6	11	;	;	:
chapter-078	6	12	and	and	CC
chapter-078	6	13	that	that	IN
chapter-078	6	14	what	what	WDT
chapter-078	6	15	nose	nose	NN
chapter-078	6	16	he	-PRON-	PRP
chapter-078	6	17	has	have	VBZ
chapter-078	6	18	--	--	:
chapter-078	6	19	his	-PRON-	PRP$
chapter-078	6	20	spout	spout	JJ
chapter-078	6	21	hole	hole	NN
chapter-078	6	22	--	--	:
chapter-078	6	23	is	be	VBZ
chapter-078	6	24	on	on	IN
chapter-078	6	25	the	the	DT
chapter-078	6	26	top	top	NN
chapter-078	6	27	of	of	IN
chapter-078	6	28	his	-PRON-	PRP$
chapter-078	6	29	head	head	NN
chapter-078	6	30	;	;	:
chapter-078	6	31	you	-PRON-	PRP
chapter-078	6	32	observe	observe	VBP
chapter-078	6	33	that	that	IN
chapter-078	6	34	his	-PRON-	PRP$
chapter-078	6	35	eyes	eye	NNS
chapter-078	6	36	and	and	CC
chapter-078	6	37	ears	ear	NNS
chapter-078	6	38	are	be	VBP
chapter-078	6	39	at	at	IN
chapter-078	6	40	the	the	DT
chapter-078	6	41	sides	side	NNS
chapter-078	6	42	of	of	IN
chapter-078	6	43	his	-PRON-	PRP$
chapter-078	6	44	head	head	NN
chapter-078	6	45	,	,	,
chapter-078	6	46	nearly	nearly	RB
chapter-078	6	47	one	one	CD
chapter-078	6	48	third	third	NN
chapter-078	6	49	of	of	IN
chapter-078	6	50	his	-PRON-	PRP$
chapter-078	6	51	entire	entire	JJ
chapter-078	6	52	length	length	NN
chapter-078	6	53	from	from	IN
chapter-078	6	54	the	the	DT
chapter-078	6	55	front	front	NN
chapter-078	6	56	.	.	.
chapter-078	7	1	Wherefore	wherefore	NN
chapter-078	7	2	,	,	,
chapter-078	7	3	you	-PRON-	PRP
chapter-078	7	4	must	must	MD
chapter-078	7	5	now	now	RB
chapter-078	7	6	have	have	VB
chapter-078	7	7	perceived	perceive	VBN
chapter-078	7	8	that	that	IN
chapter-078	7	9	the	the	DT
chapter-078	7	10	front	front	NN
chapter-078	7	11	of	of	IN
chapter-078	7	12	the	the	DT
chapter-078	7	13	Sperm	Sperm	NNP
chapter-078	7	14	Whale	Whale	NNP
chapter-078	7	15	's	's	POS
chapter-078	7	16	head	head	NN
chapter-078	7	17	is	be	VBZ
chapter-078	7	18	a	a	DT
chapter-078	7	19	dead	dead	JJ
chapter-078	7	20	,	,	,
chapter-078	7	21	blind	blind	JJ
chapter-078	7	22	wall	wall	NN
chapter-078	7	23	,	,	,
chapter-078	7	24	without	without	IN
chapter-078	7	25	a	a	DT
chapter-078	7	26	single	single	JJ
chapter-078	7	27	organ	organ	NN
chapter-078	7	28	or	or	CC
chapter-078	7	29	tender	tender	NN
chapter-078	7	30	prominence	prominence	NN
chapter-078	7	31	of	of	IN
chapter-078	7	32	any	any	DT
chapter-078	7	33	sort	sort	NN
chapter-078	7	34	whatsoever	whatsoever	RB
chapter-078	7	35	.	.	.
chapter-078	8	1	Furthermore	furthermore	RB
chapter-078	8	2	,	,	,
chapter-078	8	3	you	-PRON-	PRP
chapter-078	8	4	are	be	VBP
chapter-078	8	5	now	now	RB
chapter-078	8	6	to	to	TO
chapter-078	8	7	consider	consider	VB
chapter-078	8	8	that	that	DT
chapter-078	8	9	only	only	RB
chapter-078	8	10	in	in	IN
chapter-078	8	11	the	the	DT
chapter-078	8	12	extreme	extreme	JJ
chapter-078	8	13	,	,	,
chapter-078	8	14	lower	low	JJR
chapter-078	8	15	,	,	,
chapter-078	8	16	backward	backward	JJ
chapter-078	8	17	sloping	sloping	NN
chapter-078	8	18	part	part	NN
chapter-078	8	19	of	of	IN
chapter-078	8	20	the	the	DT
chapter-078	8	21	front	front	NN
chapter-078	8	22	of	of	IN
chapter-078	8	23	the	the	DT
chapter-078	8	24	head	head	NN
chapter-078	8	25	,	,	,
chapter-078	8	26	is	be	VBZ
chapter-078	8	27	there	there	EX
chapter-078	8	28	the	the	DT
chapter-078	8	29	slightest	slight	JJS
chapter-078	8	30	vestige	vestige	NN
chapter-078	8	31	of	of	IN
chapter-078	8	32	bone	bone	NN
chapter-078	8	33	;	;	:
chapter-078	8	34	and	and	CC
chapter-078	8	35	not	not	RB
chapter-078	8	36	till	till	IN
chapter-078	8	37	you	-PRON-	PRP
chapter-078	8	38	get	get	VBP
chapter-078	8	39	near	near	IN
chapter-078	8	40	twenty	twenty	CD
chapter-078	8	41	feet	foot	NNS
chapter-078	8	42	from	from	IN
chapter-078	8	43	the	the	DT
chapter-078	8	44	forehead	forehead	NN
chapter-078	8	45	do	do	VBP
chapter-078	8	46	you	-PRON-	PRP
chapter-078	8	47	come	come	VB
chapter-078	8	48	to	to	IN
chapter-078	8	49	the	the	DT
chapter-078	8	50	full	full	JJ
chapter-078	8	51	cranial	cranial	JJ
chapter-078	8	52	development	development	NN
chapter-078	8	53	.	.	.
chapter-078	9	1	So	so	RB
chapter-078	9	2	that	that	IN
chapter-078	9	3	this	this	DT
chapter-078	9	4	whole	whole	JJ
chapter-078	9	5	enormous	enormous	JJ
chapter-078	9	6	boneless	boneless	NN
chapter-078	9	7	mass	mass	NN
chapter-078	9	8	is	be	VBZ
chapter-078	9	9	as	as	IN
chapter-078	9	10	one	one	CD
chapter-078	9	11	wad	wad	NN
chapter-078	9	12	.	.	.
chapter-078	10	1	Finally	finally	RB
chapter-078	10	2	,	,	,
chapter-078	10	3	though	though	RB
chapter-078	10	4	,	,	,
chapter-078	10	5	as	as	IN
chapter-078	10	6	will	will	MD
chapter-078	10	7	soon	soon	RB
chapter-078	10	8	be	be	VB
chapter-078	10	9	revealed	reveal	VBN
chapter-078	10	10	,	,	,
chapter-078	10	11	its	-PRON-	PRP$
chapter-078	10	12	contents	content	NNS
chapter-078	10	13	partly	partly	RB
chapter-078	10	14	comprise	comprise	VBP
chapter-078	10	15	the	the	DT
chapter-078	10	16	most	most	RBS
chapter-078	10	17	delicate	delicate	JJ
chapter-078	10	18	oil	oil	NN
chapter-078	10	19	;	;	:
chapter-078	10	20	yet	yet	CC
chapter-078	10	21	,	,	,
chapter-078	10	22	you	-PRON-	PRP
chapter-078	10	23	are	be	VBP
chapter-078	10	24	now	now	RB
chapter-078	10	25	to	to	TO
chapter-078	10	26	be	be	VB
chapter-078	10	27	apprised	apprise	VBN
chapter-078	10	28	of	of	IN
chapter-078	10	29	the	the	DT
chapter-078	10	30	nature	nature	NN
chapter-078	10	31	of	of	IN
chapter-078	10	32	the	the	DT
chapter-078	10	33	substance	substance	NN
chapter-078	10	34	which	which	WDT
chapter-078	10	35	so	so	RB
chapter-078	10	36	impregnably	impregnably	RB
chapter-078	10	37	invests	invest	VBZ
chapter-078	10	38	all	all	DT
chapter-078	10	39	that	that	DT
chapter-078	10	40	apparent	apparent	JJ
chapter-078	10	41	effeminacy	effeminacy	NN
chapter-078	10	42	.	.	.
chapter-078	11	1	In	in	IN
chapter-078	11	2	some	some	DT
chapter-078	11	3	previous	previous	JJ
chapter-078	11	4	place	place	NN
chapter-078	11	5	I	-PRON-	PRP
chapter-078	11	6	have	have	VBP
chapter-078	11	7	described	describe	VBN
chapter-078	11	8	to	to	IN
chapter-078	11	9	you	-PRON-	PRP
chapter-078	11	10	how	how	WRB
chapter-078	11	11	the	the	DT
chapter-078	11	12	blubber	blubber	NN
chapter-078	11	13	wraps	wrap	VBZ
chapter-078	11	14	the	the	DT
chapter-078	11	15	body	body	NN
chapter-078	11	16	of	of	IN
chapter-078	11	17	the	the	DT
chapter-078	11	18	whale	whale	NN
chapter-078	11	19	,	,	,
chapter-078	11	20	as	as	IN
chapter-078	11	21	the	the	DT
chapter-078	11	22	rind	rind	NN
chapter-078	11	23	wraps	wrap	VBZ
chapter-078	11	24	an	an	DT
chapter-078	11	25	orange	orange	NN
chapter-078	11	26	.	.	.
chapter-078	12	1	Just	just	RB
chapter-078	12	2	so	so	RB
chapter-078	12	3	with	with	IN
chapter-078	12	4	the	the	DT
chapter-078	12	5	head	head	NN
chapter-078	12	6	;	;	:
chapter-078	12	7	but	but	CC
chapter-078	12	8	with	with	IN
chapter-078	12	9	this	this	DT
chapter-078	12	10	difference	difference	NN
chapter-078	12	11	:	:	:
chapter-078	12	12	about	about	IN
chapter-078	12	13	the	the	DT
chapter-078	12	14	head	head	NN
chapter-078	12	15	this	this	DT
chapter-078	12	16	envelope	envelope	NN
chapter-078	12	17	,	,	,
chapter-078	12	18	though	though	IN
chapter-078	12	19	not	not	RB
chapter-078	12	20	so	so	RB
chapter-078	12	21	thick	thick	JJ
chapter-078	12	22	,	,	,
chapter-078	12	23	is	be	VBZ
chapter-078	12	24	of	of	IN
chapter-078	12	25	a	a	DT
chapter-078	12	26	boneless	boneless	NN
chapter-078	12	27	toughness	toughness	NN
chapter-078	12	28	,	,	,
chapter-078	12	29	inestimable	inestimable	JJ
chapter-078	12	30	by	by	IN
chapter-078	12	31	any	any	DT
chapter-078	12	32	man	man	NN
chapter-078	12	33	who	who	WP
chapter-078	12	34	has	have	VBZ
chapter-078	12	35	not	not	RB
chapter-078	12	36	handled	handle	VBN
chapter-078	12	37	it	-PRON-	PRP
chapter-078	12	38	.	.	.
chapter-078	13	1	The	the	DT
chapter-078	13	2	severest	severest	NN
chapter-078	13	3	pointed	point	VBD
chapter-078	13	4	harpoon	harpoon	NN
chapter-078	13	5	,	,	,
chapter-078	13	6	the	the	DT
chapter-078	13	7	sharpest	sharp	JJS
chapter-078	13	8	lance	lance	NN
chapter-078	13	9	darted	dart	VBN
chapter-078	13	10	by	by	IN
chapter-078	13	11	the	the	DT
chapter-078	13	12	strongest	strong	JJS
chapter-078	13	13	human	human	JJ
chapter-078	13	14	arm	arm	NN
chapter-078	13	15	,	,	,
chapter-078	13	16	impotently	impotently	RB
chapter-078	13	17	rebounds	rebound	VBZ
chapter-078	13	18	from	from	IN
chapter-078	13	19	it	-PRON-	PRP
chapter-078	13	20	.	.	.
chapter-078	14	1	It	-PRON-	PRP
chapter-078	14	2	is	be	VBZ
chapter-078	14	3	as	as	IN
chapter-078	14	4	though	though	IN
chapter-078	14	5	the	the	DT
chapter-078	14	6	forehead	forehead	NN
chapter-078	14	7	of	of	IN
chapter-078	14	8	the	the	DT
chapter-078	14	9	Sperm	Sperm	NNP
chapter-078	14	10	Whale	Whale	NNP
chapter-078	14	11	were	be	VBD
chapter-078	14	12	paved	pave	VBN
chapter-078	14	13	with	with	IN
chapter-078	14	14	horses	horse	NNS
chapter-078	14	15	'	'	POS
chapter-078	14	16	hoofs	hoofs	NN
chapter-078	14	17	.	.	.
chapter-078	15	1	I	-PRON-	PRP
chapter-078	15	2	do	do	VBP
chapter-078	15	3	not	not	RB
chapter-078	15	4	think	think	VB
chapter-078	15	5	that	that	IN
chapter-078	15	6	any	any	DT
chapter-078	15	7	sensation	sensation	NN
chapter-078	15	8	lurks	lurk	VBZ
chapter-078	15	9	in	in	IN
chapter-078	15	10	it	-PRON-	PRP
chapter-078	15	11	.	.	.
chapter-078	16	1	Bethink	bethink	VB
chapter-078	16	2	yourself	-PRON-	PRP
chapter-078	16	3	also	also	RB
chapter-078	16	4	of	of	IN
chapter-078	16	5	another	another	DT
chapter-078	16	6	thing	thing	NN
chapter-078	16	7	.	.	.
chapter-078	17	1	When	when	WRB
chapter-078	17	2	two	two	CD
chapter-078	17	3	large	large	JJ
chapter-078	17	4	,	,	,
chapter-078	17	5	loaded	load	VBN
chapter-078	17	6	Indiamen	Indiamen	NNP
chapter-078	17	7	chance	chance	NN
chapter-078	17	8	to	to	TO
chapter-078	17	9	crowd	crowd	VB
chapter-078	17	10	and	and	CC
chapter-078	17	11	crush	crush	VB
chapter-078	17	12	towards	towards	IN
chapter-078	17	13	each	each	DT
chapter-078	17	14	other	other	JJ
chapter-078	17	15	in	in	IN
chapter-078	17	16	the	the	DT
chapter-078	17	17	docks	dock	NNS
chapter-078	17	18	,	,	,
chapter-078	17	19	what	what	WP
chapter-078	17	20	do	do	VBP
chapter-078	17	21	the	the	DT
chapter-078	17	22	sailors	sailor	NNS
chapter-078	17	23	do	do	VB
chapter-078	17	24	?	?	.
chapter-078	18	1	They	-PRON-	PRP
chapter-078	18	2	do	do	VBP
chapter-078	18	3	not	not	RB
chapter-078	18	4	suspend	suspend	VB
chapter-078	18	5	between	between	IN
chapter-078	18	6	them	-PRON-	PRP
chapter-078	18	7	,	,	,
chapter-078	18	8	at	at	IN
chapter-078	18	9	the	the	DT
chapter-078	18	10	point	point	NN
chapter-078	18	11	of	of	IN
chapter-078	18	12	coming	come	VBG
chapter-078	18	13	contact	contact	NN
chapter-078	18	14	,	,	,
chapter-078	18	15	any	any	DT
chapter-078	18	16	merely	merely	RB
chapter-078	18	17	hard	hard	JJ
chapter-078	18	18	substance	substance	NN
chapter-078	18	19	,	,	,
chapter-078	18	20	like	like	IN
chapter-078	18	21	iron	iron	NN
chapter-078	18	22	or	or	CC
chapter-078	18	23	wood	wood	NN
chapter-078	18	24	.	.	.
chapter-078	19	1	No	no	UH
chapter-078	19	2	,	,	,
chapter-078	19	3	they	-PRON-	PRP
chapter-078	19	4	hold	hold	VBP
chapter-078	19	5	there	there	RB
chapter-078	19	6	a	a	DT
chapter-078	19	7	large	large	JJ
chapter-078	19	8	,	,	,
chapter-078	19	9	round	round	JJ
chapter-078	19	10	wad	wad	NN
chapter-078	19	11	of	of	IN
chapter-078	19	12	tow	tow	NN
chapter-078	19	13	and	and	CC
chapter-078	19	14	cork	cork	NN
chapter-078	19	15	,	,	,
chapter-078	19	16	enveloped	envelop	VBN
chapter-078	19	17	in	in	IN
chapter-078	19	18	the	the	DT
chapter-078	19	19	thickest	thick	JJS
chapter-078	19	20	and	and	CC
chapter-078	19	21	toughest	tough	JJS
chapter-078	19	22	of	of	IN
chapter-078	19	23	ox	ox	NN
chapter-078	19	24	-	-	NN
chapter-078	19	25	hide	hide	NN
chapter-078	19	26	.	.	.
chapter-078	20	1	That	that	DT
chapter-078	20	2	bravely	bravely	RB
chapter-078	20	3	and	and	CC
chapter-078	20	4	uninjured	uninjured	JJ
chapter-078	20	5	takes	take	VBZ
chapter-078	20	6	the	the	DT
chapter-078	20	7	jam	jam	NN
chapter-078	20	8	which	which	WDT
chapter-078	20	9	would	would	MD
chapter-078	20	10	have	have	VB
chapter-078	20	11	snapped	snap	VBN
chapter-078	20	12	all	all	PDT
chapter-078	20	13	their	-PRON-	PRP$
chapter-078	20	14	oaken	oaken	JJ
chapter-078	20	15	handspikes	handspike	NNS
chapter-078	20	16	and	and	CC
chapter-078	20	17	iron	iron	NN
chapter-078	20	18	crowbars	crowbar	NNS
chapter-078	20	19	.	.	.
chapter-078	21	1	By	by	IN
chapter-078	21	2	itself	-PRON-	PRP
chapter-078	21	3	this	this	DT
chapter-078	21	4	sufficiently	sufficiently	RB
chapter-078	21	5	illustrates	illustrate	VBZ
chapter-078	21	6	the	the	DT
chapter-078	21	7	obvious	obvious	JJ
chapter-078	21	8	fact	fact	NN
chapter-078	21	9	I	-PRON-	PRP
chapter-078	21	10	drive	drive	VBP
chapter-078	21	11	at	at	IN
chapter-078	21	12	.	.	.
chapter-078	22	1	But	but	CC
chapter-078	22	2	supplementary	supplementary	JJ
chapter-078	22	3	to	to	IN
chapter-078	22	4	this	this	DT
chapter-078	22	5	,	,	,
chapter-078	22	6	it	-PRON-	PRP
chapter-078	22	7	has	have	VBZ
chapter-078	22	8	hypothetically	hypothetically	RB
chapter-078	22	9	occurred	occur	VBN
chapter-078	22	10	to	to	IN
chapter-078	22	11	me	-PRON-	PRP
chapter-078	22	12	,	,	,
chapter-078	22	13	that	that	IN
chapter-078	22	14	as	as	IN
chapter-078	22	15	ordinary	ordinary	JJ
chapter-078	22	16	fish	fish	NN
chapter-078	22	17	possess	possess	VB
chapter-078	22	18	what	what	WP
chapter-078	22	19	is	be	VBZ
chapter-078	22	20	called	call	VBN
chapter-078	22	21	a	a	DT
chapter-078	22	22	swimming	swimming	NN
chapter-078	22	23	bladder	bladder	NN
chapter-078	22	24	in	in	IN
chapter-078	22	25	them	-PRON-	PRP
chapter-078	22	26	,	,	,
chapter-078	22	27	capable	capable	JJ
chapter-078	22	28	,	,	,
chapter-078	22	29	at	at	IN
chapter-078	22	30	will	will	NN
chapter-078	22	31	,	,	,
chapter-078	22	32	of	of	IN
chapter-078	22	33	distension	distension	NN
chapter-078	22	34	or	or	CC
chapter-078	22	35	contraction	contraction	NN
chapter-078	22	36	;	;	,
chapter-078	22	37	and	and	CC
chapter-078	22	38	as	as	IN
chapter-078	22	39	the	the	DT
chapter-078	22	40	Sperm	Sperm	NNP
chapter-078	22	41	Whale	Whale	NNP
chapter-078	22	42	,	,	,
chapter-078	22	43	as	as	RB
chapter-078	22	44	far	far	RB
chapter-078	22	45	as	as	IN
chapter-078	22	46	I	-PRON-	PRP
chapter-078	22	47	know	know	VBP
chapter-078	22	48	,	,	,
chapter-078	22	49	has	have	VBZ
chapter-078	22	50	no	no	DT
chapter-078	22	51	such	such	JJ
chapter-078	22	52	provision	provision	NN
chapter-078	22	53	in	in	IN
chapter-078	22	54	him	-PRON-	PRP
chapter-078	22	55	;	;	:
chapter-078	22	56	considering	consider	VBG
chapter-078	22	57	,	,	,
chapter-078	22	58	too	too	RB
chapter-078	22	59	,	,	,
chapter-078	22	60	the	the	DT
chapter-078	22	61	otherwise	otherwise	RB
chapter-078	22	62	inexplicable	inexplicable	JJ
chapter-078	22	63	manner	manner	NN
chapter-078	22	64	in	in	IN
chapter-078	22	65	which	which	WDT
chapter-078	22	66	he	-PRON-	PRP
chapter-078	22	67	now	now	RB
chapter-078	22	68	depresses	depress	VBZ
chapter-078	22	69	his	-PRON-	PRP$
chapter-078	22	70	head	head	NN
chapter-078	22	71	altogether	altogether	RB
chapter-078	22	72	beneath	beneath	IN
chapter-078	22	73	the	the	DT
chapter-078	22	74	surface	surface	NN
chapter-078	22	75	,	,	,
chapter-078	22	76	and	and	CC
chapter-078	22	77	anon	anon	JJ
chapter-078	22	78	swims	swim	NNS
chapter-078	22	79	with	with	IN
chapter-078	22	80	it	-PRON-	PRP
chapter-078	22	81	high	high	RB
chapter-078	22	82	elevated	elevate	VBN
chapter-078	22	83	out	out	IN
chapter-078	22	84	of	of	IN
chapter-078	22	85	the	the	DT
chapter-078	22	86	water	water	NN
chapter-078	22	87	;	;	:
chapter-078	22	88	considering	consider	VBG
chapter-078	22	89	the	the	DT
chapter-078	22	90	unobstructed	unobstructed	JJ
chapter-078	22	91	elasticity	elasticity	NN
chapter-078	22	92	of	of	IN
chapter-078	22	93	its	-PRON-	PRP$
chapter-078	22	94	envelop	envelop	NN
chapter-078	22	95	;	;	:
chapter-078	22	96	considering	consider	VBG
chapter-078	22	97	the	the	DT
chapter-078	22	98	unique	unique	JJ
chapter-078	22	99	interior	interior	NN
chapter-078	22	100	of	of	IN
chapter-078	22	101	his	-PRON-	PRP$
chapter-078	22	102	head	head	NN
chapter-078	22	103	;	;	:
chapter-078	22	104	it	-PRON-	PRP
chapter-078	22	105	has	have	VBZ
chapter-078	22	106	hypothetically	hypothetically	RB
chapter-078	22	107	occurred	occur	VBN
chapter-078	22	108	to	to	IN
chapter-078	22	109	me	-PRON-	PRP
chapter-078	22	110	,	,	,
chapter-078	22	111	I	-PRON-	PRP
chapter-078	22	112	say	say	VBP
chapter-078	22	113	,	,	,
chapter-078	22	114	that	that	IN
chapter-078	22	115	those	those	DT
chapter-078	22	116	mystical	mystical	JJ
chapter-078	22	117	lung	lung	NN
chapter-078	22	118	-	-	HYPH
chapter-078	22	119	celled	celle	VBN
chapter-078	22	120	honeycombs	honeycomb	NNS
chapter-078	22	121	there	there	RB
chapter-078	22	122	may	may	MD
chapter-078	22	123	possibly	possibly	RB
chapter-078	22	124	have	have	VB
chapter-078	22	125	some	some	DT
chapter-078	22	126	hitherto	hitherto	JJ
chapter-078	22	127	unknown	unknown	JJ
chapter-078	22	128	and	and	CC
chapter-078	22	129	unsuspected	unsuspected	JJ
chapter-078	22	130	connexion	connexion	NN
chapter-078	22	131	with	with	IN
chapter-078	22	132	the	the	DT
chapter-078	22	133	outer	outer	JJ
chapter-078	22	134	air	air	NN
chapter-078	22	135	,	,	,
chapter-078	22	136	so	so	IN
chapter-078	22	137	as	as	IN
chapter-078	22	138	to	to	TO
chapter-078	22	139	be	be	VB
chapter-078	22	140	susceptible	susceptible	JJ
chapter-078	22	141	to	to	IN
chapter-078	22	142	atmospheric	atmospheric	JJ
chapter-078	22	143	distension	distension	NN
chapter-078	22	144	and	and	CC
chapter-078	22	145	contraction	contraction	NN
chapter-078	22	146	.	.	.
chapter-078	23	1	If	if	IN
chapter-078	23	2	this	this	DT
chapter-078	23	3	be	be	VB
chapter-078	23	4	so	so	RB
chapter-078	23	5	,	,	,
chapter-078	23	6	fancy	fancy	JJ
chapter-078	23	7	the	the	DT
chapter-078	23	8	irresistibleness	irresistibleness	NN
chapter-078	23	9	of	of	IN
chapter-078	23	10	that	that	DT
chapter-078	23	11	might	might	NN
chapter-078	23	12	,	,	,
chapter-078	23	13	to	to	TO
chapter-078	23	14	which	which	WDT
chapter-078	23	15	the	the	DT
chapter-078	23	16	most	most	RBS
chapter-078	23	17	impalpable	impalpable	JJ
chapter-078	23	18	and	and	CC
chapter-078	23	19	destructive	destructive	JJ
chapter-078	23	20	of	of	IN
chapter-078	23	21	all	all	DT
chapter-078	23	22	elements	element	NNS
chapter-078	23	23	contributes	contribute	NNS
chapter-078	23	24	.	.	.
chapter-078	24	1	Now	now	RB
chapter-078	24	2	,	,	,
chapter-078	24	3	mark	mark	NN
chapter-078	24	4	.	.	.
chapter-078	25	1	Unerringly	unerringly	RB
chapter-078	25	2	impelling	impel	VBG
chapter-078	25	3	this	this	DT
chapter-078	25	4	dead	dead	JJ
chapter-078	25	5	,	,	,
chapter-078	25	6	impregnable	impregnable	JJ
chapter-078	25	7	,	,	,
chapter-078	25	8	uninjurable	uninjurable	JJ
chapter-078	25	9	wall	wall	NN
chapter-078	25	10	,	,	,
chapter-078	25	11	and	and	CC
chapter-078	25	12	this	this	DT
chapter-078	25	13	most	most	RBS
chapter-078	25	14	buoyant	buoyant	JJ
chapter-078	25	15	thing	thing	NN
chapter-078	25	16	within	within	IN
chapter-078	25	17	;	;	:
chapter-078	25	18	there	there	EX
chapter-078	25	19	swims	swim	VBZ
chapter-078	25	20	behind	behind	IN
chapter-078	25	21	it	-PRON-	PRP
chapter-078	25	22	all	all	PDT
chapter-078	25	23	a	a	DT
chapter-078	25	24	mass	mass	NN
chapter-078	25	25	of	of	IN
chapter-078	25	26	tremendous	tremendous	JJ
chapter-078	25	27	life	life	NN
chapter-078	25	28	,	,	,
chapter-078	25	29	only	only	RB
chapter-078	25	30	to	to	TO
chapter-078	25	31	be	be	VB
chapter-078	25	32	adequately	adequately	RB
chapter-078	25	33	estimated	estimate	VBN
chapter-078	25	34	as	as	IN
chapter-078	25	35	piled	pile	VBN
chapter-078	25	36	wood	wood	NN
chapter-078	25	37	is	be	VBZ
chapter-078	25	38	--	--	:
chapter-078	25	39	by	by	IN
chapter-078	25	40	the	the	DT
chapter-078	25	41	cord	cord	NN
chapter-078	25	42	;	;	,
chapter-078	25	43	and	and	CC
chapter-078	25	44	all	all	DT
chapter-078	25	45	obedient	obedient	JJ
chapter-078	25	46	to	to	IN
chapter-078	25	47	one	one	CD
chapter-078	25	48	volition	volition	NN
chapter-078	25	49	,	,	,
chapter-078	25	50	as	as	IN
chapter-078	25	51	the	the	DT
chapter-078	25	52	smallest	small	JJS
chapter-078	25	53	insect	insect	NN
chapter-078	25	54	.	.	.
chapter-078	26	1	So	so	IN
chapter-078	26	2	that	that	IN
chapter-078	26	3	when	when	WRB
chapter-078	26	4	I	-PRON-	PRP
chapter-078	26	5	shall	shall	MD
chapter-078	26	6	hereafter	hereafter	RB
chapter-078	26	7	detail	detail	VB
chapter-078	26	8	to	to	IN
chapter-078	26	9	you	-PRON-	PRP
chapter-078	26	10	all	all	PDT
chapter-078	26	11	the	the	DT
chapter-078	26	12	specialities	speciality	NNS
chapter-078	26	13	and	and	CC
chapter-078	26	14	concentrations	concentration	NNS
chapter-078	26	15	of	of	IN
chapter-078	26	16	potency	potency	NN
chapter-078	26	17	everywhere	everywhere	RB
chapter-078	26	18	lurking	lurk	VBG
chapter-078	26	19	in	in	IN
chapter-078	26	20	this	this	DT
chapter-078	26	21	expansive	expansive	JJ
chapter-078	26	22	monster	monster	NN
chapter-078	26	23	;	;	:
chapter-078	26	24	when	when	WRB
chapter-078	26	25	I	-PRON-	PRP
chapter-078	26	26	shall	shall	MD
chapter-078	26	27	show	show	VB
chapter-078	26	28	you	-PRON-	PRP
chapter-078	26	29	some	some	DT
chapter-078	26	30	of	of	IN
chapter-078	26	31	his	-PRON-	PRP$
chapter-078	26	32	more	more	RBR
chapter-078	26	33	inconsiderable	inconsiderable	JJ
chapter-078	26	34	braining	braining	NN
chapter-078	26	35	feats	feat	NNS
chapter-078	26	36	;	;	:
chapter-078	26	37	I	-PRON-	PRP
chapter-078	26	38	trust	trust	VBP
chapter-078	26	39	you	-PRON-	PRP
chapter-078	26	40	will	will	MD
chapter-078	26	41	have	have	VB
chapter-078	26	42	renounced	renounce	VBN
chapter-078	26	43	all	all	DT
chapter-078	26	44	ignorant	ignorant	JJ
chapter-078	26	45	incredulity	incredulity	NN
chapter-078	26	46	,	,	,
chapter-078	26	47	and	and	CC
chapter-078	26	48	be	be	VB
chapter-078	26	49	ready	ready	JJ
chapter-078	26	50	to	to	TO
chapter-078	26	51	abide	abide	VB
chapter-078	26	52	by	by	IN
chapter-078	26	53	this	this	DT
chapter-078	26	54	;	;	:
chapter-078	26	55	that	that	IN
chapter-078	26	56	though	though	IN
chapter-078	26	57	the	the	DT
chapter-078	26	58	Sperm	Sperm	NNP
chapter-078	26	59	Whale	Whale	NNP
chapter-078	26	60	stove	stove	VBP
chapter-078	26	61	a	a	DT
chapter-078	26	62	passage	passage	NN
chapter-078	26	63	through	through	IN
chapter-078	26	64	the	the	DT
chapter-078	26	65	Isthmus	Isthmus	NNP
chapter-078	26	66	of	of	IN
chapter-078	26	67	Darien	Darien	NNP
chapter-078	26	68	,	,	,
chapter-078	26	69	and	and	CC
chapter-078	26	70	mixed	mix	VBD
chapter-078	26	71	the	the	DT
chapter-078	26	72	Atlantic	Atlantic	NNP
chapter-078	26	73	with	with	IN
chapter-078	26	74	the	the	DT
chapter-078	26	75	Pacific	Pacific	NNP
chapter-078	26	76	,	,	,
chapter-078	26	77	you	-PRON-	PRP
chapter-078	26	78	would	would	MD
chapter-078	26	79	not	not	RB
chapter-078	26	80	elevate	elevate	VB
chapter-078	26	81	one	one	CD
chapter-078	26	82	hair	hair	NN
chapter-078	26	83	of	of	IN
chapter-078	26	84	your	-PRON-	PRP$
chapter-078	26	85	eye	eye	NN
chapter-078	26	86	-	-	HYPH
chapter-078	26	87	brow	brow	NN
chapter-078	26	88	.	.	.
chapter-078	27	1	For	for	IN
chapter-078	27	2	unless	unless	IN
chapter-078	27	3	you	-PRON-	PRP
chapter-078	27	4	own	own	VBP
chapter-078	27	5	the	the	DT
chapter-078	27	6	whale	whale	NN
chapter-078	27	7	,	,	,
chapter-078	27	8	you	-PRON-	PRP
chapter-078	27	9	are	be	VBP
chapter-078	27	10	but	but	IN
chapter-078	27	11	a	a	DT
chapter-078	27	12	provincial	provincial	JJ
chapter-078	27	13	and	and	CC
chapter-078	27	14	sentimentalist	sentimentalist	NN
chapter-078	27	15	in	in	IN
chapter-078	27	16	Truth	Truth	NNP
chapter-078	27	17	.	.	.
chapter-078	28	1	But	but	CC
chapter-078	28	2	clear	clear	JJ
chapter-078	28	3	Truth	truth	NN
chapter-078	28	4	is	be	VBZ
chapter-078	28	5	a	a	DT
chapter-078	28	6	thing	thing	NN
chapter-078	28	7	for	for	IN
chapter-078	28	8	salamander	salamander	JJ
chapter-078	28	9	giants	giant	NNS
chapter-078	28	10	only	only	RB
chapter-078	28	11	to	to	TO
chapter-078	28	12	encounter	encounter	VB
chapter-078	28	13	;	;	:
chapter-078	28	14	how	how	WRB
chapter-078	28	15	small	small	JJ
chapter-078	28	16	the	the	DT
chapter-078	28	17	chances	chance	NNS
chapter-078	28	18	for	for	IN
chapter-078	28	19	the	the	DT
chapter-078	28	20	provincials	provincial	NNS
chapter-078	28	21	then	then	RB
chapter-078	28	22	?	?	.
chapter-078	29	1	What	what	WP
chapter-078	29	2	befel	befel	VBP
chapter-078	29	3	the	the	DT
chapter-078	29	4	weakling	weakling	NN
chapter-078	29	5	youth	youth	NN
chapter-078	29	6	lifting	lift	VBG
chapter-078	29	7	the	the	DT
chapter-078	29	8	dread	dread	NN
chapter-078	29	9	goddess	goddess	NN
chapter-078	29	10	's	's	POS
chapter-078	29	11	veil	veil	NN
chapter-078	29	12	at	at	IN
chapter-078	29	13	Lais	Lais	NNP
chapter-078	29	14	?	?	.
