id	sid	tid	token	lemma	pos
chapter-064	1	1	CHAPTER	CHAPTER	NNP
chapter-064	1	2	LXII	LXII	NNP
chapter-064	1	3	.	.	.
chapter-064	2	1	THE	the	DT
chapter-064	2	2	DART	DART	NNP
chapter-064	2	3	A	a	DT
chapter-064	2	4	word	word	NN
chapter-064	2	5	concerning	concern	VBG
chapter-064	2	6	an	an	DT
chapter-064	2	7	incident	incident	NN
chapter-064	2	8	in	in	IN
chapter-064	2	9	the	the	DT
chapter-064	2	10	last	last	JJ
chapter-064	2	11	chapter	chapter	NN
chapter-064	2	12	.	.	.
chapter-064	3	1	According	accord	VBG
chapter-064	3	2	to	to	IN
chapter-064	3	3	the	the	DT
chapter-064	3	4	invariable	invariable	JJ
chapter-064	3	5	usage	usage	NN
chapter-064	3	6	of	of	IN
chapter-064	3	7	the	the	DT
chapter-064	3	8	fishery	fishery	NN
chapter-064	3	9	,	,	,
chapter-064	3	10	the	the	DT
chapter-064	3	11	whale	whale	JJ
chapter-064	3	12	-	-	HYPH
chapter-064	3	13	boat	boat	NN
chapter-064	3	14	pushes	push	VBZ
chapter-064	3	15	off	off	RP
chapter-064	3	16	from	from	IN
chapter-064	3	17	the	the	DT
chapter-064	3	18	ship	ship	NN
chapter-064	3	19	,	,	,
chapter-064	3	20	with	with	IN
chapter-064	3	21	the	the	DT
chapter-064	3	22	headsman	headsman	NNP
chapter-064	3	23	or	or	CC
chapter-064	3	24	whale	whale	NNP
chapter-064	3	25	-	-	HYPH
chapter-064	3	26	killer	killer	NN
chapter-064	3	27	as	as	IN
chapter-064	3	28	temporary	temporary	JJ
chapter-064	3	29	steersman	steersman	NN
chapter-064	3	30	,	,	,
chapter-064	3	31	and	and	CC
chapter-064	3	32	the	the	DT
chapter-064	3	33	harpooneer	harpooneer	NN
chapter-064	3	34	or	or	CC
chapter-064	3	35	whale	whale	NN
chapter-064	3	36	-	-	HYPH
chapter-064	3	37	fastener	fastener	NN
chapter-064	3	38	pulling	pull	VBG
chapter-064	3	39	the	the	DT
chapter-064	3	40	foremost	foremost	JJ
chapter-064	3	41	oar	oar	NN
chapter-064	3	42	,	,	,
chapter-064	3	43	the	the	DT
chapter-064	3	44	one	one	NN
chapter-064	3	45	known	know	VBN
chapter-064	3	46	as	as	IN
chapter-064	3	47	the	the	DT
chapter-064	3	48	harpooneer	harpooneer	NN
chapter-064	3	49	-	-	HYPH
chapter-064	3	50	oar	oar	NN
chapter-064	3	51	.	.	.
chapter-064	4	1	Now	now	RB
chapter-064	4	2	it	-PRON-	PRP
chapter-064	4	3	needs	need	VBZ
chapter-064	4	4	a	a	DT
chapter-064	4	5	strong	strong	JJ
chapter-064	4	6	,	,	,
chapter-064	4	7	nervous	nervous	JJ
chapter-064	4	8	arm	arm	NN
chapter-064	4	9	to	to	TO
chapter-064	4	10	strike	strike	VB
chapter-064	4	11	the	the	DT
chapter-064	4	12	first	first	JJ
chapter-064	4	13	iron	iron	NN
chapter-064	4	14	into	into	IN
chapter-064	4	15	the	the	DT
chapter-064	4	16	fish	fish	NN
chapter-064	4	17	;	;	:
chapter-064	4	18	for	for	IN
chapter-064	4	19	often	often	RB
chapter-064	4	20	,	,	,
chapter-064	4	21	in	in	IN
chapter-064	4	22	what	what	WP
chapter-064	4	23	is	be	VBZ
chapter-064	4	24	called	call	VBN
chapter-064	4	25	a	a	DT
chapter-064	4	26	long	long	JJ
chapter-064	4	27	dart	dart	NN
chapter-064	4	28	,	,	,
chapter-064	4	29	the	the	DT
chapter-064	4	30	heavy	heavy	JJ
chapter-064	4	31	implement	implement	NN
chapter-064	4	32	has	have	VBZ
chapter-064	4	33	to	to	TO
chapter-064	4	34	be	be	VB
chapter-064	4	35	flung	fling	VBN
chapter-064	4	36	to	to	IN
chapter-064	4	37	the	the	DT
chapter-064	4	38	distance	distance	NN
chapter-064	4	39	of	of	IN
chapter-064	4	40	twenty	twenty	CD
chapter-064	4	41	or	or	CC
chapter-064	4	42	thirty	thirty	CD
chapter-064	4	43	feet	foot	NNS
chapter-064	4	44	.	.	.
chapter-064	5	1	But	but	CC
chapter-064	5	2	however	however	RB
chapter-064	5	3	prolonged	prolonged	JJ
chapter-064	5	4	and	and	CC
chapter-064	5	5	exhausting	exhaust	VBG
chapter-064	5	6	the	the	DT
chapter-064	5	7	chase	chase	NN
chapter-064	5	8	,	,	,
chapter-064	5	9	the	the	DT
chapter-064	5	10	harpooneer	harpooneer	NN
chapter-064	5	11	is	be	VBZ
chapter-064	5	12	expected	expect	VBN
chapter-064	5	13	to	to	TO
chapter-064	5	14	pull	pull	VB
chapter-064	5	15	his	-PRON-	PRP$
chapter-064	5	16	oar	oar	NN
chapter-064	5	17	meanwhile	meanwhile	RB
chapter-064	5	18	to	to	IN
chapter-064	5	19	the	the	DT
chapter-064	5	20	uttermost	uttermost	NN
chapter-064	5	21	;	;	:
chapter-064	5	22	indeed	indeed	RB
chapter-064	5	23	,	,	,
chapter-064	5	24	he	-PRON-	PRP
chapter-064	5	25	is	be	VBZ
chapter-064	5	26	expected	expect	VBN
chapter-064	5	27	to	to	TO
chapter-064	5	28	set	set	VB
chapter-064	5	29	an	an	DT
chapter-064	5	30	example	example	NN
chapter-064	5	31	of	of	IN
chapter-064	5	32	superhuman	superhuman	JJ
chapter-064	5	33	activity	activity	NN
chapter-064	5	34	to	to	IN
chapter-064	5	35	the	the	DT
chapter-064	5	36	rest	rest	NN
chapter-064	5	37	,	,	,
chapter-064	5	38	not	not	RB
chapter-064	5	39	only	only	RB
chapter-064	5	40	by	by	IN
chapter-064	5	41	incredible	incredible	JJ
chapter-064	5	42	rowing	rowing	NN
chapter-064	5	43	,	,	,
chapter-064	5	44	but	but	CC
chapter-064	5	45	by	by	IN
chapter-064	5	46	repeated	repeat	VBN
chapter-064	5	47	loud	loud	JJ
chapter-064	5	48	and	and	CC
chapter-064	5	49	intrepid	intrepid	JJ
chapter-064	5	50	exclamations	exclamation	NNS
chapter-064	5	51	;	;	:
chapter-064	5	52	and	and	CC
chapter-064	5	53	what	what	WP
chapter-064	5	54	it	-PRON-	PRP
chapter-064	5	55	is	be	VBZ
chapter-064	5	56	to	to	TO
chapter-064	5	57	keep	keep	VB
chapter-064	5	58	shouting	shout	VBG
chapter-064	5	59	at	at	IN
chapter-064	5	60	the	the	DT
chapter-064	5	61	top	top	NN
chapter-064	5	62	of	of	IN
chapter-064	5	63	one	one	PRP
chapter-064	5	64	's	's	POS
chapter-064	5	65	compass	compass	NN
chapter-064	5	66	,	,	,
chapter-064	5	67	while	while	IN
chapter-064	5	68	all	all	PDT
chapter-064	5	69	the	the	DT
chapter-064	5	70	other	other	JJ
chapter-064	5	71	muscles	muscle	NNS
chapter-064	5	72	are	be	VBP
chapter-064	5	73	strained	strained	JJ
chapter-064	5	74	and	and	CC
chapter-064	5	75	half	half	NN
chapter-064	5	76	started	start	VBD
chapter-064	5	77	--	--	:
chapter-064	5	78	what	what	WP
chapter-064	5	79	that	that	DT
chapter-064	5	80	is	be	VBZ
chapter-064	5	81	none	none	NN
chapter-064	5	82	know	know	VBP
chapter-064	5	83	but	but	CC
chapter-064	5	84	those	those	DT
chapter-064	5	85	who	who	WP
chapter-064	5	86	have	have	VBP
chapter-064	5	87	tried	try	VBN
chapter-064	5	88	it	-PRON-	PRP
chapter-064	5	89	.	.	.
chapter-064	6	1	For	for	IN
chapter-064	6	2	one	one	CD
chapter-064	6	3	,	,	,
chapter-064	6	4	I	-PRON-	PRP
chapter-064	6	5	can	can	MD
chapter-064	6	6	not	not	RB
chapter-064	6	7	bawl	bawl	VB
chapter-064	6	8	very	very	RB
chapter-064	6	9	heartily	heartily	RB
chapter-064	6	10	and	and	CC
chapter-064	6	11	work	work	VB
chapter-064	6	12	very	very	RB
chapter-064	6	13	recklessly	recklessly	RB
chapter-064	6	14	at	at	IN
chapter-064	6	15	one	one	CD
chapter-064	6	16	and	and	CC
chapter-064	6	17	the	the	DT
chapter-064	6	18	same	same	JJ
chapter-064	6	19	time	time	NN
chapter-064	6	20	.	.	.
chapter-064	7	1	In	in	IN
chapter-064	7	2	this	this	DT
chapter-064	7	3	straining	straining	NN
chapter-064	7	4	,	,	,
chapter-064	7	5	bawling	bawl	VBG
chapter-064	7	6	state	state	NN
chapter-064	7	7	,	,	,
chapter-064	7	8	then	then	RB
chapter-064	7	9	,	,	,
chapter-064	7	10	with	with	IN
chapter-064	7	11	his	-PRON-	PRP$
chapter-064	7	12	back	back	NN
chapter-064	7	13	to	to	IN
chapter-064	7	14	the	the	DT
chapter-064	7	15	fish	fish	NN
chapter-064	7	16	,	,	,
chapter-064	7	17	all	all	RB
chapter-064	7	18	at	at	IN
chapter-064	7	19	once	once	RB
chapter-064	7	20	the	the	DT
chapter-064	7	21	exhausted	exhausted	JJ
chapter-064	7	22	harpooneer	harpooneer	NN
chapter-064	7	23	hears	hear	VBZ
chapter-064	7	24	the	the	DT
chapter-064	7	25	exciting	exciting	JJ
chapter-064	7	26	cry--"Stand	cry--"stand	NN
chapter-064	7	27	up	up	RP
chapter-064	7	28	,	,	,
chapter-064	7	29	and	and	CC
chapter-064	7	30	give	give	VB
chapter-064	7	31	it	-PRON-	PRP
chapter-064	7	32	to	to	IN
chapter-064	7	33	him	-PRON-	PRP
chapter-064	7	34	!	!	.
chapter-064	7	35	"	"	''
chapter-064	8	1	He	-PRON-	PRP
chapter-064	8	2	now	now	RB
chapter-064	8	3	has	have	VBZ
chapter-064	8	4	to	to	TO
chapter-064	8	5	drop	drop	VB
chapter-064	8	6	and	and	CC
chapter-064	8	7	secure	secure	VB
chapter-064	8	8	his	-PRON-	PRP$
chapter-064	8	9	oar	oar	NN
chapter-064	8	10	,	,	,
chapter-064	8	11	turn	turn	VBP
chapter-064	8	12	round	round	RB
chapter-064	8	13	on	on	IN
chapter-064	8	14	his	-PRON-	PRP$
chapter-064	8	15	centre	centre	NN
chapter-064	8	16	half	half	JJ
chapter-064	8	17	way	way	NN
chapter-064	8	18	,	,	,
chapter-064	8	19	seize	seize	VB
chapter-064	8	20	his	-PRON-	PRP$
chapter-064	8	21	harpoon	harpoon	NN
chapter-064	8	22	from	from	IN
chapter-064	8	23	the	the	DT
chapter-064	8	24	crotch	crotch	NN
chapter-064	8	25	,	,	,
chapter-064	8	26	and	and	CC
chapter-064	8	27	with	with	IN
chapter-064	8	28	what	what	WP
chapter-064	8	29	little	little	JJ
chapter-064	8	30	strength	strength	NN
chapter-064	8	31	may	may	MD
chapter-064	8	32	remain	remain	VB
chapter-064	8	33	,	,	,
chapter-064	8	34	he	-PRON-	PRP
chapter-064	8	35	essays	essay	VBZ
chapter-064	8	36	to	to	TO
chapter-064	8	37	pitch	pitch	VB
chapter-064	8	38	it	-PRON-	PRP
chapter-064	8	39	somehow	somehow	RB
chapter-064	8	40	into	into	IN
chapter-064	8	41	the	the	DT
chapter-064	8	42	whale	whale	NN
chapter-064	8	43	.	.	.
chapter-064	9	1	No	no	DT
chapter-064	9	2	wonder	wonder	NN
chapter-064	9	3	,	,	,
chapter-064	9	4	taking	take	VBG
chapter-064	9	5	the	the	DT
chapter-064	9	6	whole	whole	JJ
chapter-064	9	7	fleet	fleet	NN
chapter-064	9	8	of	of	IN
chapter-064	9	9	whalemen	whaleman	NNS
chapter-064	9	10	in	in	IN
chapter-064	9	11	a	a	DT
chapter-064	9	12	body	body	NN
chapter-064	9	13	,	,	,
chapter-064	9	14	that	that	IN
chapter-064	9	15	out	out	IN
chapter-064	9	16	of	of	IN
chapter-064	9	17	fifty	fifty	CD
chapter-064	9	18	fair	fair	JJ
chapter-064	9	19	chances	chance	NNS
chapter-064	9	20	for	for	IN
chapter-064	9	21	a	a	DT
chapter-064	9	22	dart	dart	NN
chapter-064	9	23	,	,	,
chapter-064	9	24	not	not	RB
chapter-064	9	25	five	five	CD
chapter-064	9	26	are	be	VBP
chapter-064	9	27	successful	successful	JJ
chapter-064	9	28	;	;	:
chapter-064	9	29	no	no	DT
chapter-064	9	30	wonder	wonder	NN
chapter-064	9	31	that	that	IN
chapter-064	9	32	so	so	RB
chapter-064	9	33	many	many	JJ
chapter-064	9	34	hapless	hapless	JJ
chapter-064	9	35	harpooneers	harpooneer	NNS
chapter-064	9	36	are	be	VBP
chapter-064	9	37	madly	madly	RB
chapter-064	9	38	cursed	curse	VBN
chapter-064	9	39	and	and	CC
chapter-064	9	40	disrated	disrate	VBN
chapter-064	9	41	;	;	:
chapter-064	9	42	no	no	DT
chapter-064	9	43	wonder	wonder	NN
chapter-064	9	44	that	that	IN
chapter-064	9	45	some	some	DT
chapter-064	9	46	of	of	IN
chapter-064	9	47	them	-PRON-	PRP
chapter-064	9	48	actually	actually	RB
chapter-064	9	49	burst	burst	VBP
chapter-064	9	50	their	-PRON-	PRP$
chapter-064	9	51	blood	blood	NN
chapter-064	9	52	-	-	HYPH
chapter-064	9	53	vessels	vessel	NNS
chapter-064	9	54	in	in	IN
chapter-064	9	55	the	the	DT
chapter-064	9	56	boat	boat	NN
chapter-064	9	57	;	;	:
chapter-064	9	58	no	no	DT
chapter-064	9	59	wonder	wonder	NN
chapter-064	9	60	that	that	IN
chapter-064	9	61	some	some	DT
chapter-064	9	62	sperm	sperm	JJ
chapter-064	9	63	whalemen	whaleman	NNS
chapter-064	9	64	are	be	VBP
chapter-064	9	65	absent	absent	JJ
chapter-064	9	66	four	four	CD
chapter-064	9	67	years	year	NNS
chapter-064	9	68	with	with	IN
chapter-064	9	69	four	four	CD
chapter-064	9	70	barrels	barrel	NNS
chapter-064	9	71	;	;	:
chapter-064	9	72	no	no	DT
chapter-064	9	73	wonder	wonder	NN
chapter-064	9	74	that	that	IN
chapter-064	9	75	to	to	IN
chapter-064	9	76	many	many	JJ
chapter-064	9	77	ship	ship	NN
chapter-064	9	78	owners	owner	NNS
chapter-064	9	79	,	,	,
chapter-064	9	80	whaling	whale	VBG
chapter-064	9	81	is	be	VBZ
chapter-064	9	82	but	but	CC
chapter-064	9	83	a	a	DT
chapter-064	9	84	losing	lose	VBG
chapter-064	9	85	concern	concern	NN
chapter-064	9	86	;	;	:
chapter-064	9	87	for	for	IN
chapter-064	9	88	it	-PRON-	PRP
chapter-064	9	89	is	be	VBZ
chapter-064	9	90	the	the	DT
chapter-064	9	91	harpooneer	harpooneer	NN
chapter-064	9	92	that	that	WDT
chapter-064	9	93	makes	make	VBZ
chapter-064	9	94	the	the	DT
chapter-064	9	95	voyage	voyage	NN
chapter-064	9	96	,	,	,
chapter-064	9	97	and	and	CC
chapter-064	9	98	if	if	IN
chapter-064	9	99	you	-PRON-	PRP
chapter-064	9	100	take	take	VBP
chapter-064	9	101	the	the	DT
chapter-064	9	102	breath	breath	NN
chapter-064	9	103	out	out	IN
chapter-064	9	104	of	of	IN
chapter-064	9	105	his	-PRON-	PRP$
chapter-064	9	106	body	body	NN
chapter-064	9	107	how	how	WRB
chapter-064	9	108	can	can	MD
chapter-064	9	109	you	-PRON-	PRP
chapter-064	9	110	expect	expect	VB
chapter-064	9	111	to	to	TO
chapter-064	9	112	find	find	VB
chapter-064	9	113	it	-PRON-	PRP
chapter-064	9	114	there	there	RB
chapter-064	9	115	when	when	WRB
chapter-064	9	116	most	most	RBS
chapter-064	9	117	wanted	want	VBD
chapter-064	9	118	!	!	.
chapter-064	10	1	Again	again	RB
chapter-064	10	2	,	,	,
chapter-064	10	3	if	if	IN
chapter-064	10	4	the	the	DT
chapter-064	10	5	dart	dart	NN
chapter-064	10	6	be	be	VB
chapter-064	10	7	successful	successful	JJ
chapter-064	10	8	,	,	,
chapter-064	10	9	then	then	RB
chapter-064	10	10	at	at	IN
chapter-064	10	11	the	the	DT
chapter-064	10	12	second	second	JJ
chapter-064	10	13	critical	critical	JJ
chapter-064	10	14	instant	instant	NN
chapter-064	10	15	,	,	,
chapter-064	10	16	that	that	RB
chapter-064	10	17	is	is	RB
chapter-064	10	18	,	,	,
chapter-064	10	19	when	when	WRB
chapter-064	10	20	the	the	DT
chapter-064	10	21	whale	whale	NN
chapter-064	10	22	starts	start	VBZ
chapter-064	10	23	to	to	TO
chapter-064	10	24	run	run	VB
chapter-064	10	25	,	,	,
chapter-064	10	26	the	the	DT
chapter-064	10	27	boat	boat	NN
chapter-064	10	28	-	-	HYPH
chapter-064	10	29	header	header	NN
chapter-064	10	30	and	and	CC
chapter-064	10	31	harpooneer	harpooneer	NN
chapter-064	10	32	likewise	likewise	RB
chapter-064	10	33	start	start	VBP
chapter-064	10	34	to	to	IN
chapter-064	10	35	running	run	VBG
chapter-064	10	36	fore	fore	NN
chapter-064	10	37	and	and	CC
chapter-064	10	38	aft	aft	NN
chapter-064	10	39	,	,	,
chapter-064	10	40	to	to	IN
chapter-064	10	41	the	the	DT
chapter-064	10	42	imminent	imminent	JJ
chapter-064	10	43	jeopardy	jeopardy	NN
chapter-064	10	44	of	of	IN
chapter-064	10	45	themselves	-PRON-	PRP
chapter-064	10	46	and	and	CC
chapter-064	10	47	every	every	DT
chapter-064	10	48	one	one	NN
chapter-064	10	49	else	else	RB
chapter-064	10	50	.	.	.
chapter-064	11	1	It	-PRON-	PRP
chapter-064	11	2	is	be	VBZ
chapter-064	11	3	then	then	RB
chapter-064	11	4	they	-PRON-	PRP
chapter-064	11	5	change	change	VBP
chapter-064	11	6	places	place	NNS
chapter-064	11	7	;	;	:
chapter-064	11	8	and	and	CC
chapter-064	11	9	the	the	DT
chapter-064	11	10	headsman	headsman	NNP
chapter-064	11	11	,	,	,
chapter-064	11	12	the	the	DT
chapter-064	11	13	chief	chief	JJ
chapter-064	11	14	officer	officer	NN
chapter-064	11	15	of	of	IN
chapter-064	11	16	the	the	DT
chapter-064	11	17	little	little	JJ
chapter-064	11	18	craft	craft	NN
chapter-064	11	19	,	,	,
chapter-064	11	20	takes	take	VBZ
chapter-064	11	21	his	-PRON-	PRP$
chapter-064	11	22	proper	proper	JJ
chapter-064	11	23	station	station	NN
chapter-064	11	24	in	in	IN
chapter-064	11	25	the	the	DT
chapter-064	11	26	bows	bow	NNS
chapter-064	11	27	of	of	IN
chapter-064	11	28	the	the	DT
chapter-064	11	29	boat	boat	NN
chapter-064	11	30	.	.	.
chapter-064	12	1	Now	now	RB
chapter-064	12	2	,	,	,
chapter-064	12	3	I	-PRON-	PRP
chapter-064	12	4	care	care	VBP
chapter-064	12	5	not	not	RB
chapter-064	12	6	who	who	WP
chapter-064	12	7	maintains	maintain	VBZ
chapter-064	12	8	the	the	DT
chapter-064	12	9	contrary	contrary	NN
chapter-064	12	10	,	,	,
chapter-064	12	11	but	but	CC
chapter-064	12	12	all	all	PDT
chapter-064	12	13	this	this	DT
chapter-064	12	14	is	be	VBZ
chapter-064	12	15	both	both	CC
chapter-064	12	16	foolish	foolish	JJ
chapter-064	12	17	and	and	CC
chapter-064	12	18	unnecessary	unnecessary	JJ
chapter-064	12	19	.	.	.
chapter-064	13	1	The	the	DT
chapter-064	13	2	headsman	headsman	NN
chapter-064	13	3	should	should	MD
chapter-064	13	4	stay	stay	VB
chapter-064	13	5	in	in	IN
chapter-064	13	6	the	the	DT
chapter-064	13	7	bows	bow	NNS
chapter-064	13	8	from	from	IN
chapter-064	13	9	first	first	RB
chapter-064	13	10	to	to	IN
chapter-064	13	11	last	last	RB
chapter-064	13	12	;	;	:
chapter-064	13	13	he	-PRON-	PRP
chapter-064	13	14	should	should	MD
chapter-064	13	15	both	both	RB
chapter-064	13	16	dart	dart	VB
chapter-064	13	17	the	the	DT
chapter-064	13	18	harpoon	harpoon	NN
chapter-064	13	19	and	and	CC
chapter-064	13	20	the	the	DT
chapter-064	13	21	lance	lance	NN
chapter-064	13	22	,	,	,
chapter-064	13	23	and	and	CC
chapter-064	13	24	no	no	DT
chapter-064	13	25	rowing	rowing	NN
chapter-064	13	26	whatever	whatever	WDT
chapter-064	13	27	should	should	MD
chapter-064	13	28	be	be	VB
chapter-064	13	29	expected	expect	VBN
chapter-064	13	30	of	of	IN
chapter-064	13	31	him	-PRON-	PRP
chapter-064	13	32	,	,	,
chapter-064	13	33	except	except	IN
chapter-064	13	34	under	under	IN
chapter-064	13	35	circumstances	circumstance	NNS
chapter-064	13	36	obvious	obvious	JJ
chapter-064	13	37	to	to	IN
chapter-064	13	38	any	any	DT
chapter-064	13	39	fisherman	fisherman	NN
chapter-064	13	40	.	.	.
chapter-064	14	1	I	-PRON-	PRP
chapter-064	14	2	know	know	VBP
chapter-064	14	3	that	that	IN
chapter-064	14	4	this	this	DT
chapter-064	14	5	would	would	MD
chapter-064	14	6	sometimes	sometimes	RB
chapter-064	14	7	involve	involve	VB
chapter-064	14	8	a	a	DT
chapter-064	14	9	slight	slight	JJ
chapter-064	14	10	loss	loss	NN
chapter-064	14	11	of	of	IN
chapter-064	14	12	speed	speed	NN
chapter-064	14	13	in	in	IN
chapter-064	14	14	the	the	DT
chapter-064	14	15	chase	chase	NN
chapter-064	14	16	;	;	:
chapter-064	14	17	but	but	CC
chapter-064	14	18	long	long	JJ
chapter-064	14	19	experience	experience	NN
chapter-064	14	20	in	in	IN
chapter-064	14	21	various	various	JJ
chapter-064	14	22	whalemen	whaleman	NNS
chapter-064	14	23	of	of	IN
chapter-064	14	24	more	more	JJR
chapter-064	14	25	than	than	IN
chapter-064	14	26	one	one	CD
chapter-064	14	27	nation	nation	NN
chapter-064	14	28	has	have	VBZ
chapter-064	14	29	convinced	convince	VBN
chapter-064	14	30	me	-PRON-	PRP
chapter-064	14	31	that	that	IN
chapter-064	14	32	in	in	IN
chapter-064	14	33	the	the	DT
chapter-064	14	34	vast	vast	JJ
chapter-064	14	35	majority	majority	NN
chapter-064	14	36	of	of	IN
chapter-064	14	37	failures	failure	NNS
chapter-064	14	38	in	in	IN
chapter-064	14	39	the	the	DT
chapter-064	14	40	fishery	fishery	NN
chapter-064	14	41	,	,	,
chapter-064	14	42	it	-PRON-	PRP
chapter-064	14	43	has	have	VBZ
chapter-064	14	44	not	not	RB
chapter-064	14	45	by	by	IN
chapter-064	14	46	any	any	DT
chapter-064	14	47	means	mean	NNS
chapter-064	14	48	been	be	VBN
chapter-064	14	49	so	so	RB
chapter-064	14	50	much	much	RB
chapter-064	14	51	the	the	DT
chapter-064	14	52	speed	speed	NN
chapter-064	14	53	of	of	IN
chapter-064	14	54	the	the	DT
chapter-064	14	55	whale	whale	NN
chapter-064	14	56	as	as	IN
chapter-064	14	57	the	the	DT
chapter-064	14	58	before	before	IN
chapter-064	14	59	described	describe	VBD
chapter-064	14	60	exhaustion	exhaustion	NN
chapter-064	14	61	of	of	IN
chapter-064	14	62	the	the	DT
chapter-064	14	63	harpooneer	harpooneer	NN
chapter-064	14	64	that	that	WDT
chapter-064	14	65	has	have	VBZ
chapter-064	14	66	caused	cause	VBN
chapter-064	14	67	them	-PRON-	PRP
chapter-064	14	68	.	.	.
chapter-064	15	1	To	to	TO
chapter-064	15	2	insure	insure	VB
chapter-064	15	3	the	the	DT
chapter-064	15	4	greatest	great	JJS
chapter-064	15	5	efficiency	efficiency	NN
chapter-064	15	6	in	in	IN
chapter-064	15	7	the	the	DT
chapter-064	15	8	dart	dart	NN
chapter-064	15	9	,	,	,
chapter-064	15	10	the	the	DT
chapter-064	15	11	harpooneers	harpooneer	NNS
chapter-064	15	12	of	of	IN
chapter-064	15	13	this	this	DT
chapter-064	15	14	world	world	NN
chapter-064	15	15	must	must	MD
chapter-064	15	16	start	start	VB
chapter-064	15	17	to	to	IN
chapter-064	15	18	their	-PRON-	PRP$
chapter-064	15	19	feet	foot	NNS
chapter-064	15	20	from	from	IN
chapter-064	15	21	out	out	IN
chapter-064	15	22	of	of	IN
chapter-064	15	23	idleness	idleness	JJ
chapter-064	15	24	,	,	,
chapter-064	15	25	and	and	CC
chapter-064	15	26	not	not	RB
chapter-064	15	27	from	from	IN
chapter-064	15	28	out	out	IN
chapter-064	15	29	of	of	IN
chapter-064	15	30	toil	toil	NN
chapter-064	15	31	.	.	.
