id	sid	tid	token	lemma	pos
chapter-016	1	1	CHAPTER	CHAPTER	NNP
chapter-016	1	2	XIV	XIV	NNP
chapter-016	1	3	.	.	.
chapter-016	2	1	NANTUCKET	NANTUCKET	NNP
chapter-016	2	2	Nothing	nothing	NN
chapter-016	2	3	more	more	RBR
chapter-016	2	4	happened	happen	VBD
chapter-016	2	5	on	on	IN
chapter-016	2	6	the	the	DT
chapter-016	2	7	passage	passage	NN
chapter-016	2	8	worthy	worthy	JJ
chapter-016	2	9	the	the	DT
chapter-016	2	10	mentioning	mentioning	NN
chapter-016	2	11	;	;	:
chapter-016	2	12	so	so	CC
chapter-016	2	13	,	,	,
chapter-016	2	14	after	after	IN
chapter-016	2	15	a	a	DT
chapter-016	2	16	fine	fine	JJ
chapter-016	2	17	run	run	NN
chapter-016	2	18	,	,	,
chapter-016	2	19	we	-PRON-	PRP
chapter-016	2	20	safely	safely	RB
chapter-016	2	21	arrived	arrive	VBD
chapter-016	2	22	in	in	IN
chapter-016	2	23	Nantucket	Nantucket	NNP
chapter-016	2	24	.	.	.
chapter-016	3	1	Nantucket	nantucket	NN
chapter-016	3	2	!	!	.
chapter-016	4	1	Take	take	VB
chapter-016	4	2	out	out	RP
chapter-016	4	3	your	-PRON-	PRP$
chapter-016	4	4	map	map	NN
chapter-016	4	5	and	and	CC
chapter-016	4	6	look	look	VB
chapter-016	4	7	at	at	IN
chapter-016	4	8	it	-PRON-	PRP
chapter-016	4	9	.	.	.
chapter-016	5	1	See	see	VB
chapter-016	5	2	what	what	WP
chapter-016	5	3	a	a	DT
chapter-016	5	4	real	real	JJ
chapter-016	5	5	corner	corner	NN
chapter-016	5	6	of	of	IN
chapter-016	5	7	the	the	DT
chapter-016	5	8	world	world	NN
chapter-016	5	9	it	-PRON-	PRP
chapter-016	5	10	occupies	occupy	VBZ
chapter-016	5	11	;	;	:
chapter-016	5	12	how	how	WRB
chapter-016	5	13	it	-PRON-	PRP
chapter-016	5	14	stands	stand	VBZ
chapter-016	5	15	there	there	RB
chapter-016	5	16	,	,	,
chapter-016	5	17	away	away	RB
chapter-016	5	18	off	off	IN
chapter-016	5	19	shore	shore	NN
chapter-016	5	20	,	,	,
chapter-016	5	21	more	more	RBR
chapter-016	5	22	lonely	lonely	JJ
chapter-016	5	23	than	than	IN
chapter-016	5	24	the	the	DT
chapter-016	5	25	Eddystone	Eddystone	NNP
chapter-016	5	26	lighthouse	lighthouse	NN
chapter-016	5	27	.	.	.
chapter-016	6	1	Look	look	VB
chapter-016	6	2	at	at	IN
chapter-016	6	3	it	-PRON-	PRP
chapter-016	6	4	--	--	:
chapter-016	6	5	a	a	DT
chapter-016	6	6	mere	mere	JJ
chapter-016	6	7	hillock	hillock	NN
chapter-016	6	8	,	,	,
chapter-016	6	9	and	and	CC
chapter-016	6	10	elbow	elbow	NN
chapter-016	6	11	of	of	IN
chapter-016	6	12	sand	sand	NN
chapter-016	6	13	;	;	,
chapter-016	6	14	all	all	DT
chapter-016	6	15	beach	beach	NN
chapter-016	6	16	,	,	,
chapter-016	6	17	without	without	IN
chapter-016	6	18	a	a	DT
chapter-016	6	19	background	background	NN
chapter-016	6	20	.	.	.
chapter-016	7	1	There	there	EX
chapter-016	7	2	is	be	VBZ
chapter-016	7	3	more	more	JJR
chapter-016	7	4	sand	sand	NN
chapter-016	7	5	there	there	RB
chapter-016	7	6	than	than	IN
chapter-016	7	7	you	-PRON-	PRP
chapter-016	7	8	would	would	MD
chapter-016	7	9	use	use	VB
chapter-016	7	10	in	in	IN
chapter-016	7	11	twenty	twenty	CD
chapter-016	7	12	years	year	NNS
chapter-016	7	13	as	as	IN
chapter-016	7	14	a	a	DT
chapter-016	7	15	substitute	substitute	NN
chapter-016	7	16	for	for	IN
chapter-016	7	17	blotting	blot	VBG
chapter-016	7	18	paper	paper	NN
chapter-016	7	19	.	.	.
chapter-016	8	1	Some	some	DT
chapter-016	8	2	gamesome	gamesome	JJ
chapter-016	8	3	wights	wight	NNS
chapter-016	8	4	will	will	MD
chapter-016	8	5	tell	tell	VB
chapter-016	8	6	you	-PRON-	PRP
chapter-016	8	7	that	that	IN
chapter-016	8	8	they	-PRON-	PRP
chapter-016	8	9	have	have	VBP
chapter-016	8	10	to	to	TO
chapter-016	8	11	plant	plant	VB
chapter-016	8	12	weeds	weed	NNS
chapter-016	8	13	there	there	RB
chapter-016	8	14	,	,	,
chapter-016	8	15	they	-PRON-	PRP
chapter-016	8	16	do	do	VBP
chapter-016	8	17	n't	not	RB
chapter-016	8	18	grow	grow	VB
chapter-016	8	19	naturally	naturally	RB
chapter-016	8	20	;	;	:
chapter-016	8	21	that	that	IN
chapter-016	8	22	they	-PRON-	PRP
chapter-016	8	23	import	import	VBP
chapter-016	8	24	Canada	Canada	NNP
chapter-016	8	25	thistles	thistle	NNS
chapter-016	8	26	;	;	:
chapter-016	8	27	that	that	IN
chapter-016	8	28	they	-PRON-	PRP
chapter-016	8	29	have	have	VBP
chapter-016	8	30	to	to	TO
chapter-016	8	31	send	send	VB
chapter-016	8	32	beyond	beyond	IN
chapter-016	8	33	seas	sea	NNS
chapter-016	8	34	for	for	IN
chapter-016	8	35	a	a	DT
chapter-016	8	36	spile	spile	NN
chapter-016	8	37	to	to	TO
chapter-016	8	38	stop	stop	VB
chapter-016	8	39	a	a	DT
chapter-016	8	40	leak	leak	NN
chapter-016	8	41	in	in	IN
chapter-016	8	42	an	an	DT
chapter-016	8	43	oil	oil	NN
chapter-016	8	44	cask	cask	NN
chapter-016	8	45	;	;	:
chapter-016	8	46	that	that	IN
chapter-016	8	47	pieces	piece	NNS
chapter-016	8	48	of	of	IN
chapter-016	8	49	wood	wood	NN
chapter-016	8	50	in	in	IN
chapter-016	8	51	Nantucket	Nantucket	NNP
chapter-016	8	52	are	be	VBP
chapter-016	8	53	carried	carry	VBN
chapter-016	8	54	about	about	RP
chapter-016	8	55	like	like	IN
chapter-016	8	56	bits	bit	NNS
chapter-016	8	57	of	of	IN
chapter-016	8	58	the	the	DT
chapter-016	8	59	true	true	JJ
chapter-016	8	60	cross	cross	NN
chapter-016	8	61	in	in	IN
chapter-016	8	62	Rome	Rome	NNP
chapter-016	8	63	;	;	:
chapter-016	8	64	that	that	IN
chapter-016	8	65	people	people	NNS
chapter-016	8	66	there	there	RB
chapter-016	8	67	plant	plant	VBP
chapter-016	8	68	toadstools	toadstool	NNS
chapter-016	8	69	before	before	IN
chapter-016	8	70	their	-PRON-	PRP$
chapter-016	8	71	houses	house	NNS
chapter-016	8	72	,	,	,
chapter-016	8	73	to	to	TO
chapter-016	8	74	get	get	VB
chapter-016	8	75	under	under	IN
chapter-016	8	76	the	the	DT
chapter-016	8	77	shade	shade	NN
chapter-016	8	78	in	in	IN
chapter-016	8	79	summer	summer	NN
chapter-016	8	80	time	time	NN
chapter-016	8	81	;	;	:
chapter-016	8	82	that	that	IN
chapter-016	8	83	one	one	CD
chapter-016	8	84	blade	blade	NN
chapter-016	8	85	of	of	IN
chapter-016	8	86	grass	grass	NN
chapter-016	8	87	makes	make	VBZ
chapter-016	8	88	an	an	DT
chapter-016	8	89	oasis	oasis	NN
chapter-016	8	90	,	,	,
chapter-016	8	91	three	three	CD
chapter-016	8	92	blades	blade	NNS
chapter-016	8	93	in	in	IN
chapter-016	8	94	a	a	DT
chapter-016	8	95	day	day	NN
chapter-016	8	96	's	's	POS
chapter-016	8	97	walk	walk	NN
chapter-016	8	98	a	a	DT
chapter-016	8	99	prairie	prairie	NN
chapter-016	8	100	;	;	:
chapter-016	8	101	that	that	IN
chapter-016	8	102	they	-PRON-	PRP
chapter-016	8	103	wear	wear	VBP
chapter-016	8	104	quicksand	quicksand	NN
chapter-016	8	105	shoes	shoe	NNS
chapter-016	8	106	,	,	,
chapter-016	8	107	something	something	NN
chapter-016	8	108	like	like	IN
chapter-016	8	109	Laplander	Laplander	NNP
chapter-016	8	110	snowshoes	snowshoe	NNS
chapter-016	8	111	;	;	:
chapter-016	8	112	that	that	IN
chapter-016	8	113	they	-PRON-	PRP
chapter-016	8	114	are	be	VBP
chapter-016	8	115	so	so	RB
chapter-016	8	116	shut	shut	VBN
chapter-016	8	117	up	up	RP
chapter-016	8	118	,	,	,
chapter-016	8	119	belted	belt	VBN
chapter-016	8	120	about	about	IN
chapter-016	8	121	,	,	,
chapter-016	8	122	every	every	DT
chapter-016	8	123	way	way	NN
chapter-016	8	124	inclosed	inclose	VBN
chapter-016	8	125	,	,	,
chapter-016	8	126	surrounded	surround	VBD
chapter-016	8	127	,	,	,
chapter-016	8	128	and	and	CC
chapter-016	8	129	made	make	VBD
chapter-016	8	130	an	an	DT
chapter-016	8	131	utter	utter	JJ
chapter-016	8	132	island	island	NN
chapter-016	8	133	of	of	IN
chapter-016	8	134	by	by	IN
chapter-016	8	135	the	the	DT
chapter-016	8	136	ocean	ocean	NN
chapter-016	8	137	,	,	,
chapter-016	8	138	that	that	IN
chapter-016	8	139	to	to	IN
chapter-016	8	140	their	-PRON-	PRP$
chapter-016	8	141	very	very	JJ
chapter-016	8	142	chairs	chair	NNS
chapter-016	8	143	and	and	CC
chapter-016	8	144	tables	table	VBZ
chapter-016	8	145	small	small	JJ
chapter-016	8	146	clams	clam	NNS
chapter-016	8	147	will	will	MD
chapter-016	8	148	sometimes	sometimes	RB
chapter-016	8	149	be	be	VB
chapter-016	8	150	found	find	VBN
chapter-016	8	151	adhering	adhere	VBG
chapter-016	8	152	,	,	,
chapter-016	8	153	as	as	IN
chapter-016	8	154	to	to	IN
chapter-016	8	155	the	the	DT
chapter-016	8	156	backs	back	NNS
chapter-016	8	157	of	of	IN
chapter-016	8	158	sea	sea	NN
chapter-016	8	159	turtles	turtle	NNS
chapter-016	8	160	.	.	.
chapter-016	9	1	But	but	CC
chapter-016	9	2	these	these	DT
chapter-016	9	3	extravaganzas	extravaganza	NNS
chapter-016	9	4	only	only	RB
chapter-016	9	5	show	show	VBP
chapter-016	9	6	that	that	IN
chapter-016	9	7	Nantucket	Nantucket	NNP
chapter-016	9	8	is	be	VBZ
chapter-016	9	9	no	no	DT
chapter-016	9	10	Illinois	Illinois	NNP
chapter-016	9	11	.	.	.
chapter-016	10	1	Look	look	VB
chapter-016	10	2	now	now	RB
chapter-016	10	3	at	at	IN
chapter-016	10	4	the	the	DT
chapter-016	10	5	wondrous	wondrous	JJ
chapter-016	10	6	traditional	traditional	JJ
chapter-016	10	7	story	story	NN
chapter-016	10	8	of	of	IN
chapter-016	10	9	how	how	WRB
chapter-016	10	10	this	this	DT
chapter-016	10	11	island	island	NN
chapter-016	10	12	was	be	VBD
chapter-016	10	13	settled	settle	VBN
chapter-016	10	14	by	by	IN
chapter-016	10	15	the	the	DT
chapter-016	10	16	red	red	JJ
chapter-016	10	17	-	-	HYPH
chapter-016	10	18	men	man	NNS
chapter-016	10	19	.	.	.
chapter-016	11	1	Thus	thus	RB
chapter-016	11	2	goes	go	VBZ
chapter-016	11	3	the	the	DT
chapter-016	11	4	legend	legend	NN
chapter-016	11	5	.	.	.
chapter-016	12	1	In	in	IN
chapter-016	12	2	olden	olden	JJ
chapter-016	12	3	times	time	NNS
chapter-016	12	4	an	an	DT
chapter-016	12	5	eagle	eagle	NN
chapter-016	12	6	swooped	swoop	VBD
chapter-016	12	7	down	down	RP
chapter-016	12	8	upon	upon	IN
chapter-016	12	9	the	the	DT
chapter-016	12	10	New	New	NNP
chapter-016	12	11	England	England	NNP
chapter-016	12	12	coast	coast	NN
chapter-016	12	13	,	,	,
chapter-016	12	14	and	and	CC
chapter-016	12	15	carried	carry	VBD
chapter-016	12	16	off	off	RP
chapter-016	12	17	an	an	DT
chapter-016	12	18	infant	infant	NN
chapter-016	12	19	Indian	Indian	NNP
chapter-016	12	20	in	in	IN
chapter-016	12	21	his	-PRON-	PRP$
chapter-016	12	22	talons	talon	NNS
chapter-016	12	23	.	.	.
chapter-016	13	1	With	with	IN
chapter-016	13	2	loud	loud	JJ
chapter-016	13	3	lament	lament	NN
chapter-016	13	4	the	the	DT
chapter-016	13	5	parents	parent	NNS
chapter-016	13	6	saw	see	VBD
chapter-016	13	7	their	-PRON-	PRP$
chapter-016	13	8	child	child	NN
chapter-016	13	9	borne	bear	VBN
chapter-016	13	10	out	out	IN
chapter-016	13	11	of	of	IN
chapter-016	13	12	sight	sight	NN
chapter-016	13	13	over	over	IN
chapter-016	13	14	the	the	DT
chapter-016	13	15	wide	wide	JJ
chapter-016	13	16	waters	water	NNS
chapter-016	13	17	.	.	.
chapter-016	14	1	They	-PRON-	PRP
chapter-016	14	2	resolved	resolve	VBD
chapter-016	14	3	to	to	TO
chapter-016	14	4	follow	follow	VB
chapter-016	14	5	in	in	IN
chapter-016	14	6	the	the	DT
chapter-016	14	7	same	same	JJ
chapter-016	14	8	direction	direction	NN
chapter-016	14	9	.	.	.
chapter-016	15	1	Setting	set	VBG
chapter-016	15	2	out	out	RP
chapter-016	15	3	in	in	IN
chapter-016	15	4	their	-PRON-	PRP$
chapter-016	15	5	canoes	canoe	NNS
chapter-016	15	6	,	,	,
chapter-016	15	7	after	after	IN
chapter-016	15	8	a	a	DT
chapter-016	15	9	perilous	perilous	JJ
chapter-016	15	10	passage	passage	NN
chapter-016	15	11	they	-PRON-	PRP
chapter-016	15	12	discovered	discover	VBD
chapter-016	15	13	the	the	DT
chapter-016	15	14	island	island	NN
chapter-016	15	15	,	,	,
chapter-016	15	16	and	and	CC
chapter-016	15	17	there	there	RB
chapter-016	15	18	they	-PRON-	PRP
chapter-016	15	19	found	find	VBD
chapter-016	15	20	an	an	DT
chapter-016	15	21	empty	empty	JJ
chapter-016	15	22	ivory	ivory	NN
chapter-016	15	23	casket,--the	casket,--the	DT
chapter-016	15	24	poor	poor	JJ
chapter-016	15	25	little	little	JJ
chapter-016	15	26	Indian	Indian	NNP
chapter-016	15	27	's	's	POS
chapter-016	15	28	skeleton	skeleton	NN
chapter-016	15	29	.	.	.
chapter-016	16	1	What	what	WDT
chapter-016	16	2	wonder	wonder	NN
chapter-016	16	3	,	,	,
chapter-016	16	4	then	then	RB
chapter-016	16	5	,	,	,
chapter-016	16	6	that	that	IN
chapter-016	16	7	these	these	DT
chapter-016	16	8	Nantucketers	Nantucketers	NNPS
chapter-016	16	9	,	,	,
chapter-016	16	10	born	bear	VBN
chapter-016	16	11	on	on	IN
chapter-016	16	12	a	a	DT
chapter-016	16	13	beach	beach	NN
chapter-016	16	14	,	,	,
chapter-016	16	15	should	should	MD
chapter-016	16	16	take	take	VB
chapter-016	16	17	to	to	IN
chapter-016	16	18	the	the	DT
chapter-016	16	19	sea	sea	NN
chapter-016	16	20	for	for	IN
chapter-016	16	21	a	a	DT
chapter-016	16	22	livelihood	livelihood	NN
chapter-016	16	23	!	!	.
chapter-016	17	1	They	-PRON-	PRP
chapter-016	17	2	first	first	RB
chapter-016	17	3	caught	catch	VBD
chapter-016	17	4	crabs	crab	NNS
chapter-016	17	5	and	and	CC
chapter-016	17	6	quohogs	quohog	NNS
chapter-016	17	7	in	in	IN
chapter-016	17	8	the	the	DT
chapter-016	17	9	sand	sand	NN
chapter-016	17	10	;	;	:
chapter-016	17	11	grown	grow	VBN
chapter-016	17	12	bolder	bolder	NNP
chapter-016	17	13	,	,	,
chapter-016	17	14	they	-PRON-	PRP
chapter-016	17	15	waded	wade	VBD
chapter-016	17	16	out	out	RP
chapter-016	17	17	with	with	IN
chapter-016	17	18	nets	net	NNS
chapter-016	17	19	for	for	IN
chapter-016	17	20	mackerel	mackerel	NN
chapter-016	17	21	;	;	:
chapter-016	17	22	more	more	RBR
chapter-016	17	23	experienced	experienced	JJ
chapter-016	17	24	,	,	,
chapter-016	17	25	they	-PRON-	PRP
chapter-016	17	26	pushed	push	VBD
chapter-016	17	27	off	off	RP
chapter-016	17	28	in	in	IN
chapter-016	17	29	boats	boat	NNS
chapter-016	17	30	and	and	CC
chapter-016	17	31	captured	capture	VBN
chapter-016	17	32	cod	cod	NN
chapter-016	17	33	;	;	:
chapter-016	17	34	and	and	CC
chapter-016	17	35	at	at	IN
chapter-016	17	36	last	last	JJ
chapter-016	17	37	,	,	,
chapter-016	17	38	launching	launch	VBG
chapter-016	17	39	a	a	DT
chapter-016	17	40	navy	navy	NN
chapter-016	17	41	of	of	IN
chapter-016	17	42	great	great	JJ
chapter-016	17	43	ships	ship	NNS
chapter-016	17	44	on	on	IN
chapter-016	17	45	the	the	DT
chapter-016	17	46	sea	sea	NN
chapter-016	17	47	,	,	,
chapter-016	17	48	explored	explore	VBD
chapter-016	17	49	this	this	DT
chapter-016	17	50	watery	watery	JJ
chapter-016	17	51	world	world	NN
chapter-016	17	52	;	;	:
chapter-016	17	53	put	put	VB
chapter-016	17	54	an	an	DT
chapter-016	17	55	incessant	incessant	JJ
chapter-016	17	56	belt	belt	NN
chapter-016	17	57	of	of	IN
chapter-016	17	58	circumnavigations	circumnavigation	NNS
chapter-016	17	59	round	round	IN
chapter-016	17	60	it	-PRON-	PRP
chapter-016	17	61	;	;	:
chapter-016	17	62	peeped	peep	VBN
chapter-016	17	63	in	in	RB
chapter-016	17	64	at	at	IN
chapter-016	17	65	Behring	Behring	NNP
chapter-016	17	66	's	's	POS
chapter-016	17	67	Straits	Straits	NNPS
chapter-016	17	68	;	;	:
chapter-016	17	69	and	and	CC
chapter-016	17	70	in	in	IN
chapter-016	17	71	all	all	DT
chapter-016	17	72	seasons	season	NNS
chapter-016	17	73	and	and	CC
chapter-016	17	74	all	all	DT
chapter-016	17	75	oceans	ocean	NNS
chapter-016	17	76	declared	declare	VBD
chapter-016	17	77	everlasting	everlasting	JJ
chapter-016	17	78	war	war	NN
chapter-016	17	79	with	with	IN
chapter-016	17	80	the	the	DT
chapter-016	17	81	mightiest	mightiest	NN
chapter-016	17	82	animated	animate	VBN
chapter-016	17	83	mass	mass	NN
chapter-016	17	84	that	that	WDT
chapter-016	17	85	has	have	VBZ
chapter-016	17	86	survived	survive	VBN
chapter-016	17	87	the	the	DT
chapter-016	17	88	flood	flood	NN
chapter-016	17	89	;	;	:
chapter-016	17	90	most	most	RBS
chapter-016	17	91	monstrous	monstrous	JJ
chapter-016	17	92	and	and	CC
chapter-016	17	93	most	most	RBS
chapter-016	17	94	mountainous	mountainous	JJ
chapter-016	17	95	!	!	.
chapter-016	18	1	That	that	IN
chapter-016	18	2	Himmalehan	Himmalehan	NNP
chapter-016	18	3	,	,	,
chapter-016	18	4	salt	salt	NN
chapter-016	18	5	-	-	HYPH
chapter-016	18	6	sea	sea	NN
chapter-016	18	7	Mastodon	Mastodon	NNP
chapter-016	18	8	,	,	,
chapter-016	18	9	clothed	clothe	VBD
chapter-016	18	10	with	with	IN
chapter-016	18	11	such	such	JJ
chapter-016	18	12	portentousness	portentousness	NN
chapter-016	18	13	of	of	IN
chapter-016	18	14	unconscious	unconscious	JJ
chapter-016	18	15	power	power	NN
chapter-016	18	16	,	,	,
chapter-016	18	17	that	that	IN
chapter-016	18	18	his	-PRON-	PRP$
chapter-016	18	19	very	very	JJ
chapter-016	18	20	panics	panic	NNS
chapter-016	18	21	are	be	VBP
chapter-016	18	22	more	more	JJR
chapter-016	18	23	to	to	TO
chapter-016	18	24	be	be	VB
chapter-016	18	25	dreaded	dread	VBN
chapter-016	18	26	than	than	IN
chapter-016	18	27	his	-PRON-	PRP$
chapter-016	18	28	most	most	RBS
chapter-016	18	29	fearless	fearless	JJ
chapter-016	18	30	and	and	CC
chapter-016	18	31	malicious	malicious	JJ
chapter-016	18	32	assaults	assault	NNS
chapter-016	18	33	!	!	.
chapter-016	19	1	And	and	CC
chapter-016	19	2	thus	thus	RB
chapter-016	19	3	have	have	VBP
chapter-016	19	4	these	these	DT
chapter-016	19	5	naked	naked	JJ
chapter-016	19	6	Nantucketers	Nantucketers	NNPS
chapter-016	19	7	,	,	,
chapter-016	19	8	these	these	DT
chapter-016	19	9	sea	sea	NN
chapter-016	19	10	hermits	hermit	NNS
chapter-016	19	11	,	,	,
chapter-016	19	12	issuing	issue	VBG
chapter-016	19	13	from	from	IN
chapter-016	19	14	their	-PRON-	PRP$
chapter-016	19	15	ant	ant	NN
chapter-016	19	16	-	-	HYPH
chapter-016	19	17	hill	hill	NN
chapter-016	19	18	in	in	IN
chapter-016	19	19	the	the	DT
chapter-016	19	20	sea	sea	NN
chapter-016	19	21	,	,	,
chapter-016	19	22	overrun	overrun	NN
chapter-016	19	23	and	and	CC
chapter-016	19	24	conquered	conquer	VBD
chapter-016	19	25	the	the	DT
chapter-016	19	26	watery	watery	JJ
chapter-016	19	27	world	world	NN
chapter-016	19	28	like	like	IN
chapter-016	19	29	so	so	RB
chapter-016	19	30	many	many	JJ
chapter-016	19	31	Alexanders	alexander	NNS
chapter-016	19	32	;	;	:
chapter-016	19	33	parcelling	parcel	VBG
chapter-016	19	34	out	out	RP
chapter-016	19	35	among	among	IN
chapter-016	19	36	them	-PRON-	PRP
chapter-016	19	37	the	the	DT
chapter-016	19	38	Atlantic	Atlantic	NNP
chapter-016	19	39	,	,	,
chapter-016	19	40	Pacific	Pacific	NNP
chapter-016	19	41	,	,	,
chapter-016	19	42	and	and	CC
chapter-016	19	43	Indian	indian	JJ
chapter-016	19	44	oceans	ocean	NNS
chapter-016	19	45	,	,	,
chapter-016	19	46	as	as	IN
chapter-016	19	47	the	the	DT
chapter-016	19	48	three	three	CD
chapter-016	19	49	pirate	pirate	JJ
chapter-016	19	50	powers	power	NNS
chapter-016	19	51	did	do	VBD
chapter-016	19	52	Poland	Poland	NNP
chapter-016	19	53	.	.	.
chapter-016	20	1	Let	let	VB
chapter-016	20	2	America	America	NNP
chapter-016	20	3	add	add	VB
chapter-016	20	4	Mexico	Mexico	NNP
chapter-016	20	5	to	to	IN
chapter-016	20	6	Texas	Texas	NNP
chapter-016	20	7	,	,	,
chapter-016	20	8	and	and	CC
chapter-016	20	9	pile	pile	VB
chapter-016	20	10	Cuba	Cuba	NNP
chapter-016	20	11	upon	upon	IN
chapter-016	20	12	Canada	Canada	NNP
chapter-016	20	13	;	;	:
chapter-016	20	14	let	let	VB
chapter-016	20	15	the	the	DT
chapter-016	20	16	English	English	NNP
chapter-016	20	17	overswarm	overswarm	NN
chapter-016	20	18	all	all	DT
chapter-016	20	19	India	India	NNP
chapter-016	20	20	,	,	,
chapter-016	20	21	and	and	CC
chapter-016	20	22	hang	hang	VB
chapter-016	20	23	out	out	RP
chapter-016	20	24	their	-PRON-	PRP$
chapter-016	20	25	blazing	blazing	NN
chapter-016	20	26	banner	banner	NN
chapter-016	20	27	from	from	IN
chapter-016	20	28	the	the	DT
chapter-016	20	29	sun	sun	NN
chapter-016	20	30	;	;	:
chapter-016	20	31	two	two	CD
chapter-016	20	32	thirds	third	NNS
chapter-016	20	33	of	of	IN
chapter-016	20	34	this	this	DT
chapter-016	20	35	terraqueous	terraqueous	JJ
chapter-016	20	36	globe	globe	NN
chapter-016	20	37	are	be	VBP
chapter-016	20	38	the	the	DT
chapter-016	20	39	Nantucketer	Nantucketer	NNP
chapter-016	20	40	's	's	POS
chapter-016	20	41	.	.	.
chapter-016	21	1	For	for	IN
chapter-016	21	2	the	the	DT
chapter-016	21	3	sea	sea	NN
chapter-016	21	4	is	be	VBZ
chapter-016	21	5	his	-PRON-	PRP$
chapter-016	21	6	;	;	:
chapter-016	21	7	he	-PRON-	PRP
chapter-016	21	8	owns	own	VBZ
chapter-016	21	9	it	-PRON-	PRP
chapter-016	21	10	,	,	,
chapter-016	21	11	as	as	IN
chapter-016	21	12	Emperors	emperor	NNS
chapter-016	21	13	own	own	VBP
chapter-016	21	14	empires	empire	NNS
chapter-016	21	15	;	;	,
chapter-016	21	16	other	other	JJ
chapter-016	21	17	seamen	seaman	NNS
chapter-016	21	18	having	have	VBG
chapter-016	21	19	but	but	CC
chapter-016	21	20	a	a	DT
chapter-016	21	21	right	right	NN
chapter-016	21	22	of	of	IN
chapter-016	21	23	way	way	NN
chapter-016	21	24	through	through	IN
chapter-016	21	25	it	-PRON-	PRP
chapter-016	21	26	.	.	.
chapter-016	22	1	Merchant	merchant	NN
chapter-016	22	2	ships	ship	NNS
chapter-016	22	3	are	be	VBP
chapter-016	22	4	but	but	CC
chapter-016	22	5	extension	extension	NN
chapter-016	22	6	bridges	bridge	NNS
chapter-016	22	7	;	;	,
chapter-016	22	8	armed	armed	JJ
chapter-016	22	9	ones	one	NNS
chapter-016	22	10	but	but	CC
chapter-016	22	11	floating	float	VBG
chapter-016	22	12	forts	fort	NNS
chapter-016	22	13	;	;	:
chapter-016	22	14	even	even	RB
chapter-016	22	15	pirates	pirate	NNS
chapter-016	22	16	and	and	CC
chapter-016	22	17	privateers	privateer	NNS
chapter-016	22	18	,	,	,
chapter-016	22	19	though	though	IN
chapter-016	22	20	following	follow	VBG
chapter-016	22	21	the	the	DT
chapter-016	22	22	sea	sea	NN
chapter-016	22	23	as	as	IN
chapter-016	22	24	highwaymen	highwaymen	VBZ
chapter-016	22	25	the	the	DT
chapter-016	22	26	road	road	NN
chapter-016	22	27	,	,	,
chapter-016	22	28	they	-PRON-	PRP
chapter-016	22	29	but	but	CC
chapter-016	22	30	plunder	plunder	VB
chapter-016	22	31	other	other	JJ
chapter-016	22	32	ships	ship	NNS
chapter-016	22	33	,	,	,
chapter-016	22	34	other	other	JJ
chapter-016	22	35	fragments	fragment	NNS
chapter-016	22	36	of	of	IN
chapter-016	22	37	the	the	DT
chapter-016	22	38	land	land	NN
chapter-016	22	39	like	like	IN
chapter-016	22	40	themselves	-PRON-	PRP
chapter-016	22	41	,	,	,
chapter-016	22	42	without	without	IN
chapter-016	22	43	seeking	seek	VBG
chapter-016	22	44	to	to	TO
chapter-016	22	45	draw	draw	VB
chapter-016	22	46	their	-PRON-	PRP$
chapter-016	22	47	living	living	NN
chapter-016	22	48	from	from	IN
chapter-016	22	49	the	the	DT
chapter-016	22	50	bottomless	bottomless	JJ
chapter-016	22	51	deep	deep	NN
chapter-016	22	52	itself	-PRON-	PRP
chapter-016	22	53	.	.	.
chapter-016	23	1	The	the	DT
chapter-016	23	2	Nantucketer	Nantucketer	NNP
chapter-016	23	3	,	,	,
chapter-016	23	4	he	-PRON-	PRP
chapter-016	23	5	alone	alone	RB
chapter-016	23	6	resides	reside	VBZ
chapter-016	23	7	and	and	CC
chapter-016	23	8	riots	riot	NNS
chapter-016	23	9	on	on	IN
chapter-016	23	10	the	the	DT
chapter-016	23	11	sea	sea	NN
chapter-016	23	12	;	;	:
chapter-016	23	13	he	-PRON-	PRP
chapter-016	23	14	alone	alone	RB
chapter-016	23	15	,	,	,
chapter-016	23	16	in	in	IN
chapter-016	23	17	Bible	Bible	NNP
chapter-016	23	18	language	language	NN
chapter-016	23	19	,	,	,
chapter-016	23	20	goes	go	VBZ
chapter-016	23	21	down	down	RP
chapter-016	23	22	to	to	IN
chapter-016	23	23	it	-PRON-	PRP
chapter-016	23	24	in	in	IN
chapter-016	23	25	ships	ship	NNS
chapter-016	23	26	;	;	:
chapter-016	23	27	to	to	IN
chapter-016	23	28	and	and	CC
chapter-016	23	29	fro	fro	JJ
chapter-016	23	30	ploughing	plough	VBG
chapter-016	23	31	it	-PRON-	PRP
chapter-016	23	32	as	as	IN
chapter-016	23	33	his	-PRON-	PRP$
chapter-016	23	34	own	own	JJ
chapter-016	23	35	special	special	JJ
chapter-016	23	36	plantation	plantation	NN
chapter-016	23	37	.	.	.
chapter-016	24	1	There	there	EX
chapter-016	24	2	is	be	VBZ
chapter-016	24	3	his	-PRON-	PRP$
chapter-016	24	4	home	home	NN
chapter-016	24	5	;	;	:
chapter-016	24	6	there	there	EX
chapter-016	24	7	lies	lie	VBZ
chapter-016	24	8	his	-PRON-	PRP$
chapter-016	24	9	business	business	NN
chapter-016	24	10	,	,	,
chapter-016	24	11	which	which	WDT
chapter-016	24	12	a	a	DT
chapter-016	24	13	Noah	Noah	NNP
chapter-016	24	14	's	's	POS
chapter-016	24	15	flood	flood	NN
chapter-016	24	16	would	would	MD
chapter-016	24	17	not	not	RB
chapter-016	24	18	interrupt	interrupt	VB
chapter-016	24	19	,	,	,
chapter-016	24	20	though	though	IN
chapter-016	24	21	it	-PRON-	PRP
chapter-016	24	22	overwhelmed	overwhelm	VBD
chapter-016	24	23	all	all	PDT
chapter-016	24	24	the	the	DT
chapter-016	24	25	millions	million	NNS
chapter-016	24	26	in	in	IN
chapter-016	24	27	China	China	NNP
chapter-016	24	28	.	.	.
chapter-016	25	1	He	-PRON-	PRP
chapter-016	25	2	lives	live	VBZ
chapter-016	25	3	on	on	IN
chapter-016	25	4	the	the	DT
chapter-016	25	5	sea	sea	NN
chapter-016	25	6	,	,	,
chapter-016	25	7	as	as	IN
chapter-016	25	8	prairie	prairie	NN
chapter-016	25	9	cocks	cock	NNS
chapter-016	25	10	in	in	IN
chapter-016	25	11	the	the	DT
chapter-016	25	12	prairie	prairie	NN
chapter-016	25	13	;	;	:
chapter-016	25	14	he	-PRON-	PRP
chapter-016	25	15	hides	hide	VBZ
chapter-016	25	16	among	among	IN
chapter-016	25	17	the	the	DT
chapter-016	25	18	waves	wave	NNS
chapter-016	25	19	,	,	,
chapter-016	25	20	he	-PRON-	PRP
chapter-016	25	21	climbs	climb	VBZ
chapter-016	25	22	them	-PRON-	PRP
chapter-016	25	23	as	as	IN
chapter-016	25	24	chamois	chamois	NNP
chapter-016	25	25	hunters	hunter	NNS
chapter-016	25	26	climb	climb	VBP
chapter-016	25	27	the	the	DT
chapter-016	25	28	Alps	Alps	NNPS
chapter-016	25	29	.	.	.
chapter-016	26	1	For	for	IN
chapter-016	26	2	years	year	NNS
chapter-016	26	3	he	-PRON-	PRP
chapter-016	26	4	knows	know	VBZ
chapter-016	26	5	not	not	RB
chapter-016	26	6	the	the	DT
chapter-016	26	7	land	land	NN
chapter-016	26	8	;	;	:
chapter-016	26	9	so	so	IN
chapter-016	26	10	that	that	IN
chapter-016	26	11	when	when	WRB
chapter-016	26	12	he	-PRON-	PRP
chapter-016	26	13	comes	come	VBZ
chapter-016	26	14	to	to	IN
chapter-016	26	15	it	-PRON-	PRP
chapter-016	26	16	at	at	IN
chapter-016	26	17	last	last	RB
chapter-016	26	18	,	,	,
chapter-016	26	19	it	-PRON-	PRP
chapter-016	26	20	smells	smell	VBZ
chapter-016	26	21	like	like	IN
chapter-016	26	22	another	another	DT
chapter-016	26	23	world	world	NN
chapter-016	26	24	,	,	,
chapter-016	26	25	more	more	RBR
chapter-016	26	26	strangely	strangely	RB
chapter-016	26	27	than	than	IN
chapter-016	26	28	the	the	DT
chapter-016	26	29	moon	moon	NN
chapter-016	26	30	would	would	MD
chapter-016	26	31	to	to	IN
chapter-016	26	32	an	an	DT
chapter-016	26	33	Earthsman	Earthsman	NNP
chapter-016	26	34	.	.	.
chapter-016	27	1	With	with	IN
chapter-016	27	2	the	the	DT
chapter-016	27	3	landless	landless	JJ
chapter-016	27	4	gull	gull	NN
chapter-016	27	5	,	,	,
chapter-016	27	6	that	that	IN
chapter-016	27	7	at	at	IN
chapter-016	27	8	sunset	sunset	NN
chapter-016	27	9	folds	fold	VBZ
chapter-016	27	10	her	-PRON-	PRP$
chapter-016	27	11	wings	wing	NNS
chapter-016	27	12	and	and	CC
chapter-016	27	13	is	be	VBZ
chapter-016	27	14	rocked	rock	VBN
chapter-016	27	15	to	to	TO
chapter-016	27	16	sleep	sleep	VB
chapter-016	27	17	between	between	IN
chapter-016	27	18	billows	billow	NNS
chapter-016	27	19	;	;	:
chapter-016	27	20	so	so	CC
chapter-016	27	21	at	at	IN
chapter-016	27	22	nightfall	nightfall	NN
chapter-016	27	23	,	,	,
chapter-016	27	24	the	the	DT
chapter-016	27	25	Nantucketer	Nantucketer	NNP
chapter-016	27	26	,	,	,
chapter-016	27	27	out	out	IN
chapter-016	27	28	of	of	IN
chapter-016	27	29	sight	sight	NN
chapter-016	27	30	of	of	IN
chapter-016	27	31	land	land	NN
chapter-016	27	32	,	,	,
chapter-016	27	33	furls	furl	VBZ
chapter-016	27	34	his	-PRON-	PRP$
chapter-016	27	35	sails	sail	NNS
chapter-016	27	36	,	,	,
chapter-016	27	37	and	and	CC
chapter-016	27	38	lays	lay	VBZ
chapter-016	27	39	him	-PRON-	PRP
chapter-016	27	40	to	to	IN
chapter-016	27	41	his	-PRON-	PRP$
chapter-016	27	42	rest	rest	NN
chapter-016	27	43	,	,	,
chapter-016	27	44	while	while	IN
chapter-016	27	45	under	under	IN
chapter-016	27	46	his	-PRON-	PRP$
chapter-016	27	47	very	very	JJ
chapter-016	27	48	pillow	pillow	NN
chapter-016	27	49	rush	rush	NN
chapter-016	27	50	herds	herd	NNS
chapter-016	27	51	of	of	IN
chapter-016	27	52	walruses	walrus	NNS
chapter-016	27	53	and	and	CC
chapter-016	27	54	whales	whale	NNS
chapter-016	27	55	.	.	.
