id	sid	tid	token	lemma	pos
chapter-071	1	1	CHAPTER	CHAPTER	NNP
chapter-071	1	2	LXIX	LXIX	NNP
chapter-071	1	3	.	.	.
chapter-071	2	1	THE	the	DT
chapter-071	2	2	FUNERAL	FUNERAL	NNP
chapter-071	2	3	"	"	``
chapter-071	2	4	Haul	Haul	NNP
chapter-071	2	5	in	in	IN
chapter-071	2	6	the	the	DT
chapter-071	2	7	chains	chain	NNS
chapter-071	2	8	!	!	.
chapter-071	3	1	Let	let	VB
chapter-071	3	2	the	the	DT
chapter-071	3	3	carcase	carcase	NN
chapter-071	3	4	go	go	VB
chapter-071	3	5	astern	astern	NN
chapter-071	3	6	!	!	.
chapter-071	3	7	"	"	''
chapter-071	4	1	The	the	DT
chapter-071	4	2	vast	vast	JJ
chapter-071	4	3	tackles	tackle	NNS
chapter-071	4	4	have	have	VBP
chapter-071	4	5	now	now	RB
chapter-071	4	6	done	do	VBN
chapter-071	4	7	their	-PRON-	PRP$
chapter-071	4	8	duty	duty	NN
chapter-071	4	9	.	.	.
chapter-071	5	1	The	the	DT
chapter-071	5	2	peeled	peel	VBN
chapter-071	5	3	white	white	JJ
chapter-071	5	4	body	body	NN
chapter-071	5	5	of	of	IN
chapter-071	5	6	the	the	DT
chapter-071	5	7	beheaded	behead	VBN
chapter-071	5	8	whale	whale	JJ
chapter-071	5	9	flashes	flash	NNS
chapter-071	5	10	like	like	IN
chapter-071	5	11	a	a	DT
chapter-071	5	12	marble	marble	NN
chapter-071	5	13	sepulchre	sepulchre	NN
chapter-071	5	14	;	;	:
chapter-071	5	15	though	though	IN
chapter-071	5	16	changed	change	VBN
chapter-071	5	17	in	in	IN
chapter-071	5	18	hue	hue	NNP
chapter-071	5	19	,	,	,
chapter-071	5	20	it	-PRON-	PRP
chapter-071	5	21	has	have	VBZ
chapter-071	5	22	not	not	RB
chapter-071	5	23	perceptibly	perceptibly	RB
chapter-071	5	24	lost	lose	VBN
chapter-071	5	25	anything	anything	NN
chapter-071	5	26	in	in	IN
chapter-071	5	27	bulk	bulk	NN
chapter-071	5	28	.	.	.
chapter-071	6	1	It	-PRON-	PRP
chapter-071	6	2	is	be	VBZ
chapter-071	6	3	still	still	RB
chapter-071	6	4	colossal	colossal	JJ
chapter-071	6	5	.	.	.
chapter-071	7	1	Slowly	slowly	RB
chapter-071	7	2	it	-PRON-	PRP
chapter-071	7	3	floats	float	VBZ
chapter-071	7	4	more	more	RBR
chapter-071	7	5	and	and	CC
chapter-071	7	6	more	more	RBR
chapter-071	7	7	away	away	RB
chapter-071	7	8	,	,	,
chapter-071	7	9	the	the	DT
chapter-071	7	10	water	water	NN
chapter-071	7	11	round	round	IN
chapter-071	7	12	it	-PRON-	PRP
chapter-071	7	13	torn	tear	VBD
chapter-071	7	14	and	and	CC
chapter-071	7	15	splashed	splash	VBN
chapter-071	7	16	by	by	IN
chapter-071	7	17	the	the	DT
chapter-071	7	18	insatiate	insatiate	JJ
chapter-071	7	19	sharks	shark	NNS
chapter-071	7	20	,	,	,
chapter-071	7	21	and	and	CC
chapter-071	7	22	the	the	DT
chapter-071	7	23	air	air	NN
chapter-071	7	24	above	above	IN
chapter-071	7	25	vexed	vex	VBN
chapter-071	7	26	with	with	IN
chapter-071	7	27	rapacious	rapacious	JJ
chapter-071	7	28	flights	flight	NNS
chapter-071	7	29	of	of	IN
chapter-071	7	30	screaming	scream	VBG
chapter-071	7	31	fowls	fowl	NNS
chapter-071	7	32	,	,	,
chapter-071	7	33	whose	whose	WP$
chapter-071	7	34	beaks	beak	NNS
chapter-071	7	35	are	be	VBP
chapter-071	7	36	like	like	IN
chapter-071	7	37	so	so	RB
chapter-071	7	38	many	many	JJ
chapter-071	7	39	insulting	insulting	JJ
chapter-071	7	40	poniards	poniard	NNS
chapter-071	7	41	in	in	IN
chapter-071	7	42	the	the	DT
chapter-071	7	43	whale	whale	NN
chapter-071	7	44	.	.	.
chapter-071	8	1	The	the	DT
chapter-071	8	2	vast	vast	JJ
chapter-071	8	3	white	white	JJ
chapter-071	8	4	headless	headless	NN
chapter-071	8	5	phantom	phantom	NN
chapter-071	8	6	floats	float	VBZ
chapter-071	8	7	further	far	RBR
chapter-071	8	8	and	and	CC
chapter-071	8	9	further	far	RBR
chapter-071	8	10	from	from	IN
chapter-071	8	11	the	the	DT
chapter-071	8	12	ship	ship	NN
chapter-071	8	13	,	,	,
chapter-071	8	14	and	and	CC
chapter-071	8	15	every	every	DT
chapter-071	8	16	rod	rod	NN
chapter-071	8	17	that	that	IN
chapter-071	8	18	it	-PRON-	PRP
chapter-071	8	19	so	so	RB
chapter-071	8	20	floats	float	VBZ
chapter-071	8	21	,	,	,
chapter-071	8	22	what	what	WP
chapter-071	8	23	seem	seem	VBP
chapter-071	8	24	square	square	JJ
chapter-071	8	25	roods	rood	NNS
chapter-071	8	26	of	of	IN
chapter-071	8	27	sharks	shark	NNS
chapter-071	8	28	and	and	CC
chapter-071	8	29	cubic	cubic	JJ
chapter-071	8	30	roods	rood	NNS
chapter-071	8	31	of	of	IN
chapter-071	8	32	fowls	fowl	NNS
chapter-071	8	33	,	,	,
chapter-071	8	34	augment	augment	VBD
chapter-071	8	35	the	the	DT
chapter-071	8	36	murderous	murderous	JJ
chapter-071	8	37	din	din	NN
chapter-071	8	38	.	.	.
chapter-071	9	1	For	for	IN
chapter-071	9	2	hours	hour	NNS
chapter-071	9	3	and	and	CC
chapter-071	9	4	hours	hour	NNS
chapter-071	9	5	from	from	IN
chapter-071	9	6	the	the	DT
chapter-071	9	7	almost	almost	RB
chapter-071	9	8	stationary	stationary	JJ
chapter-071	9	9	ship	ship	NN
chapter-071	9	10	that	that	IN
chapter-071	9	11	hideous	hideous	JJ
chapter-071	9	12	sight	sight	NN
chapter-071	9	13	is	be	VBZ
chapter-071	9	14	seen	see	VBN
chapter-071	9	15	.	.	.
chapter-071	10	1	Beneath	beneath	IN
chapter-071	10	2	the	the	DT
chapter-071	10	3	unclouded	unclouded	JJ
chapter-071	10	4	and	and	CC
chapter-071	10	5	mild	mild	JJ
chapter-071	10	6	azure	azure	JJ
chapter-071	10	7	sky	sky	NN
chapter-071	10	8	,	,	,
chapter-071	10	9	upon	upon	IN
chapter-071	10	10	the	the	DT
chapter-071	10	11	fair	fair	JJ
chapter-071	10	12	face	face	NN
chapter-071	10	13	of	of	IN
chapter-071	10	14	the	the	DT
chapter-071	10	15	pleasant	pleasant	JJ
chapter-071	10	16	sea	sea	NN
chapter-071	10	17	,	,	,
chapter-071	10	18	wafted	waft	VBN
chapter-071	10	19	by	by	IN
chapter-071	10	20	the	the	DT
chapter-071	10	21	joyous	joyous	JJ
chapter-071	10	22	breezes	breeze	NNS
chapter-071	10	23	,	,	,
chapter-071	10	24	that	that	DT
chapter-071	10	25	great	great	JJ
chapter-071	10	26	mass	mass	NN
chapter-071	10	27	of	of	IN
chapter-071	10	28	death	death	NN
chapter-071	10	29	floats	float	VBZ
chapter-071	10	30	on	on	RB
chapter-071	10	31	and	and	CC
chapter-071	10	32	on	on	RB
chapter-071	10	33	,	,	,
chapter-071	10	34	till	till	IN
chapter-071	10	35	lost	lose	VBN
chapter-071	10	36	in	in	IN
chapter-071	10	37	infinite	infinite	JJ
chapter-071	10	38	perspectives	perspective	NNS
chapter-071	10	39	.	.	.
chapter-071	11	1	There	there	EX
chapter-071	11	2	's	be	VBZ
chapter-071	11	3	a	a	DT
chapter-071	11	4	most	most	RBS
chapter-071	11	5	doleful	doleful	JJ
chapter-071	11	6	and	and	CC
chapter-071	11	7	most	most	RBS
chapter-071	11	8	mocking	mocking	NN
chapter-071	11	9	funeral	funeral	NN
chapter-071	11	10	!	!	.
chapter-071	12	1	The	the	DT
chapter-071	12	2	sea	sea	NN
chapter-071	12	3	-	-	:
chapter-071	12	4	vultures	vulture	VBZ
chapter-071	12	5	all	all	DT
chapter-071	12	6	in	in	IN
chapter-071	12	7	pious	pious	JJ
chapter-071	12	8	mourning	mourning	NN
chapter-071	12	9	,	,	,
chapter-071	12	10	the	the	DT
chapter-071	12	11	air	air	NN
chapter-071	12	12	-	-	HYPH
chapter-071	12	13	sharks	shark	NNS
chapter-071	12	14	all	all	RB
chapter-071	12	15	punctiliously	punctiliously	RB
chapter-071	12	16	in	in	IN
chapter-071	12	17	black	black	JJ
chapter-071	12	18	or	or	CC
chapter-071	12	19	speckled	speckled	JJ
chapter-071	12	20	.	.	.
chapter-071	13	1	In	in	IN
chapter-071	13	2	life	life	NN
chapter-071	13	3	but	but	CC
chapter-071	13	4	few	few	JJ
chapter-071	13	5	of	of	IN
chapter-071	13	6	them	-PRON-	PRP
chapter-071	13	7	would	would	MD
chapter-071	13	8	have	have	VB
chapter-071	13	9	helped	help	VBN
chapter-071	13	10	the	the	DT
chapter-071	13	11	whale	whale	NN
chapter-071	13	12	,	,	,
chapter-071	13	13	I	-PRON-	PRP
chapter-071	13	14	ween	ween	VBD
chapter-071	13	15	,	,	,
chapter-071	13	16	if	if	IN
chapter-071	13	17	peradventure	peradventure	NN
chapter-071	13	18	he	-PRON-	PRP
chapter-071	13	19	had	have	VBD
chapter-071	13	20	needed	need	VBN
chapter-071	13	21	it	-PRON-	PRP
chapter-071	13	22	;	;	:
chapter-071	13	23	but	but	CC
chapter-071	13	24	upon	upon	IN
chapter-071	13	25	the	the	DT
chapter-071	13	26	banquet	banquet	NN
chapter-071	13	27	of	of	IN
chapter-071	13	28	his	-PRON-	PRP$
chapter-071	13	29	funeral	funeral	NN
chapter-071	13	30	they	-PRON-	PRP
chapter-071	13	31	most	most	RBS
chapter-071	13	32	piously	piously	RB
chapter-071	13	33	do	do	VBP
chapter-071	13	34	pounce	pounce	NN
chapter-071	13	35	.	.	.
chapter-071	14	1	Oh	oh	UH
chapter-071	14	2	,	,	,
chapter-071	14	3	horrible	horrible	JJ
chapter-071	14	4	vultureism	vultureism	NN
chapter-071	14	5	of	of	IN
chapter-071	14	6	earth	earth	NN
chapter-071	14	7	!	!	.
chapter-071	15	1	from	from	IN
chapter-071	15	2	which	which	WDT
chapter-071	15	3	not	not	RB
chapter-071	15	4	the	the	DT
chapter-071	15	5	mightiest	mightiest	NNP
chapter-071	15	6	whale	whale	NNP
chapter-071	15	7	is	be	VBZ
chapter-071	15	8	free	free	JJ
chapter-071	15	9	.	.	.
chapter-071	16	1	Nor	nor	CC
chapter-071	16	2	is	be	VBZ
chapter-071	16	3	this	this	DT
chapter-071	16	4	the	the	DT
chapter-071	16	5	end	end	NN
chapter-071	16	6	.	.	.
chapter-071	17	1	Desecrated	desecrate	VBN
chapter-071	17	2	as	as	IN
chapter-071	17	3	the	the	DT
chapter-071	17	4	body	body	NN
chapter-071	17	5	is	be	VBZ
chapter-071	17	6	,	,	,
chapter-071	17	7	a	a	DT
chapter-071	17	8	vengeful	vengeful	JJ
chapter-071	17	9	ghost	ghost	NN
chapter-071	17	10	survives	survive	VBZ
chapter-071	17	11	and	and	CC
chapter-071	17	12	hovers	hover	NNS
chapter-071	17	13	over	over	IN
chapter-071	17	14	it	-PRON-	PRP
chapter-071	17	15	to	to	TO
chapter-071	17	16	scare	scare	VB
chapter-071	17	17	.	.	.
chapter-071	18	1	Espied	espy	VBN
chapter-071	18	2	by	by	IN
chapter-071	18	3	some	some	DT
chapter-071	18	4	timid	timid	JJ
chapter-071	18	5	man	man	NN
chapter-071	18	6	-	-	HYPH
chapter-071	18	7	of	of	IN
chapter-071	18	8	-	-	HYPH
chapter-071	18	9	war	war	NN
chapter-071	18	10	or	or	CC
chapter-071	18	11	blundering	blunder	VBG
chapter-071	18	12	discovery	discovery	NN
chapter-071	18	13	-	-	HYPH
chapter-071	18	14	vessel	vessel	NN
chapter-071	18	15	from	from	IN
chapter-071	18	16	afar	afar	RB
chapter-071	18	17	,	,	,
chapter-071	18	18	when	when	WRB
chapter-071	18	19	the	the	DT
chapter-071	18	20	distance	distance	NN
chapter-071	18	21	obscuring	obscure	VBG
chapter-071	18	22	the	the	DT
chapter-071	18	23	swarming	swarm	VBG
chapter-071	18	24	fowls	fowl	NNS
chapter-071	18	25	,	,	,
chapter-071	18	26	nevertheless	nevertheless	RB
chapter-071	18	27	still	still	RB
chapter-071	18	28	shows	show	VBZ
chapter-071	18	29	the	the	DT
chapter-071	18	30	white	white	JJ
chapter-071	18	31	mass	mass	NN
chapter-071	18	32	floating	float	VBG
chapter-071	18	33	in	in	IN
chapter-071	18	34	the	the	DT
chapter-071	18	35	sun	sun	NN
chapter-071	18	36	,	,	,
chapter-071	18	37	and	and	CC
chapter-071	18	38	the	the	DT
chapter-071	18	39	white	white	NNP
chapter-071	18	40	spray	spray	NNP
chapter-071	18	41	heaving	heaving	NN
chapter-071	18	42	high	high	RB
chapter-071	18	43	against	against	IN
chapter-071	18	44	it	-PRON-	PRP
chapter-071	18	45	;	;	:
chapter-071	18	46	straightway	straightway	IN
chapter-071	18	47	the	the	DT
chapter-071	18	48	whale	whale	NN
chapter-071	18	49	's	's	POS
chapter-071	18	50	unharming	unharming	JJ
chapter-071	18	51	corpse	corpse	NN
chapter-071	18	52	,	,	,
chapter-071	18	53	with	with	IN
chapter-071	18	54	trembling	tremble	VBG
chapter-071	18	55	fingers	finger	NNS
chapter-071	18	56	is	be	VBZ
chapter-071	18	57	set	set	VBN
chapter-071	18	58	down	down	RP
chapter-071	18	59	in	in	IN
chapter-071	18	60	the	the	DT
chapter-071	18	61	log	log	NN
chapter-071	18	62	--	--	:
chapter-071	18	63	shoals	shoal	NNS
chapter-071	18	64	,	,	,
chapter-071	18	65	rocks	rock	NNS
chapter-071	18	66	,	,	,
chapter-071	18	67	and	and	CC
chapter-071	18	68	breakers	breaker	NNS
chapter-071	18	69	hereabouts	hereabout	NNS
chapter-071	18	70	:	:	:
chapter-071	18	71	beware	beware	VB
chapter-071	18	72	!	!	.
chapter-071	19	1	And	and	CC
chapter-071	19	2	for	for	IN
chapter-071	19	3	years	year	NNS
chapter-071	19	4	afterwards	afterwards	RB
chapter-071	19	5	,	,	,
chapter-071	19	6	perhaps	perhaps	RB
chapter-071	19	7	,	,	,
chapter-071	19	8	ships	ship	NNS
chapter-071	19	9	shun	shun	VBP
chapter-071	19	10	the	the	DT
chapter-071	19	11	place	place	NN
chapter-071	19	12	;	;	,
chapter-071	19	13	leaping	leap	VBG
chapter-071	19	14	over	over	IN
chapter-071	19	15	it	-PRON-	PRP
chapter-071	19	16	as	as	IN
chapter-071	19	17	silly	silly	JJ
chapter-071	19	18	sheep	sheep	NN
chapter-071	19	19	leap	leap	NN
chapter-071	19	20	over	over	IN
chapter-071	19	21	a	a	DT
chapter-071	19	22	vacuum	vacuum	NN
chapter-071	19	23	,	,	,
chapter-071	19	24	because	because	IN
chapter-071	19	25	their	-PRON-	PRP$
chapter-071	19	26	leader	leader	NN
chapter-071	19	27	originally	originally	RB
chapter-071	19	28	leaped	leap	VBD
chapter-071	19	29	there	there	RB
chapter-071	19	30	when	when	WRB
chapter-071	19	31	a	a	DT
chapter-071	19	32	stick	stick	NN
chapter-071	19	33	was	be	VBD
chapter-071	19	34	held	hold	VBN
chapter-071	19	35	.	.	.
chapter-071	20	1	There	there	EX
chapter-071	20	2	's	be	VBZ
chapter-071	20	3	your	-PRON-	PRP$
chapter-071	20	4	law	law	NN
chapter-071	20	5	of	of	IN
chapter-071	20	6	precedents	precedent	NNS
chapter-071	20	7	;	;	:
chapter-071	20	8	there	there	EX
chapter-071	20	9	's	be	VBZ
chapter-071	20	10	your	-PRON-	PRP$
chapter-071	20	11	utility	utility	NN
chapter-071	20	12	of	of	IN
chapter-071	20	13	traditions	tradition	NNS
chapter-071	20	14	;	;	:
chapter-071	20	15	there	there	EX
chapter-071	20	16	's	be	VBZ
chapter-071	20	17	the	the	DT
chapter-071	20	18	story	story	NN
chapter-071	20	19	of	of	IN
chapter-071	20	20	your	-PRON-	PRP$
chapter-071	20	21	obstinate	obstinate	JJ
chapter-071	20	22	survival	survival	NN
chapter-071	20	23	of	of	IN
chapter-071	20	24	old	old	JJ
chapter-071	20	25	beliefs	belief	NNS
chapter-071	20	26	never	never	RB
chapter-071	20	27	bottomed	bottom	VBN
chapter-071	20	28	on	on	IN
chapter-071	20	29	the	the	DT
chapter-071	20	30	earth	earth	NN
chapter-071	20	31	,	,	,
chapter-071	20	32	and	and	CC
chapter-071	20	33	now	now	RB
chapter-071	20	34	not	not	RB
chapter-071	20	35	even	even	RB
chapter-071	20	36	hovering	hover	VBG
chapter-071	20	37	in	in	IN
chapter-071	20	38	the	the	DT
chapter-071	20	39	air	air	NN
chapter-071	20	40	!	!	.
chapter-071	21	1	There	there	EX
chapter-071	21	2	's	be	VBZ
chapter-071	21	3	orthodoxy	orthodoxy	NN
chapter-071	21	4	!	!	.
chapter-071	22	1	Thus	thus	RB
chapter-071	22	2	,	,	,
chapter-071	22	3	while	while	IN
chapter-071	22	4	in	in	IN
chapter-071	22	5	life	life	NN
chapter-071	22	6	the	the	DT
chapter-071	22	7	great	great	JJ
chapter-071	22	8	whale	whale	NN
chapter-071	22	9	's	's	POS
chapter-071	22	10	body	body	NN
chapter-071	22	11	may	may	MD
chapter-071	22	12	have	have	VB
chapter-071	22	13	been	be	VBN
chapter-071	22	14	a	a	DT
chapter-071	22	15	real	real	JJ
chapter-071	22	16	terror	terror	NN
chapter-071	22	17	to	to	IN
chapter-071	22	18	his	-PRON-	PRP$
chapter-071	22	19	foes	foe	NNS
chapter-071	22	20	,	,	,
chapter-071	22	21	in	in	IN
chapter-071	22	22	his	-PRON-	PRP$
chapter-071	22	23	death	death	NN
chapter-071	22	24	his	-PRON-	PRP$
chapter-071	22	25	ghost	ghost	NN
chapter-071	22	26	becomes	become	VBZ
chapter-071	22	27	a	a	DT
chapter-071	22	28	powerless	powerless	JJ
chapter-071	22	29	panic	panic	NN
chapter-071	22	30	to	to	IN
chapter-071	22	31	a	a	DT
chapter-071	22	32	world	world	NN
chapter-071	22	33	.	.	.
chapter-071	23	1	Are	be	VBP
chapter-071	23	2	you	-PRON-	PRP
chapter-071	23	3	a	a	DT
chapter-071	23	4	believer	believer	NN
chapter-071	23	5	in	in	IN
chapter-071	23	6	ghosts	ghost	NNS
chapter-071	23	7	,	,	,
chapter-071	23	8	my	-PRON-	PRP$
chapter-071	23	9	friend	friend	NN
chapter-071	23	10	?	?	.
chapter-071	24	1	There	there	EX
chapter-071	24	2	are	be	VBP
chapter-071	24	3	other	other	JJ
chapter-071	24	4	ghosts	ghost	NNS
chapter-071	24	5	than	than	IN
chapter-071	24	6	the	the	DT
chapter-071	24	7	Cock	Cock	NNP
chapter-071	24	8	-	-	HYPH
chapter-071	24	9	Lane	Lane	NNP
chapter-071	24	10	one	one	NN
chapter-071	24	11	,	,	,
chapter-071	24	12	and	and	CC
chapter-071	24	13	far	far	RB
chapter-071	24	14	deeper	deep	JJR
chapter-071	24	15	men	man	NNS
chapter-071	24	16	than	than	IN
chapter-071	24	17	Doctor	Doctor	NNP
chapter-071	24	18	Johnson	Johnson	NNP
chapter-071	24	19	who	who	WP
chapter-071	24	20	believe	believe	VBP
chapter-071	24	21	in	in	IN
chapter-071	24	22	them	-PRON-	PRP
chapter-071	24	23	.	.	.
