id	sid	tid	token	lemma	pos
chapter-072	1	1	CHAPTER	CHAPTER	NNP
chapter-072	1	2	LXX	LXX	NNP
chapter-072	1	3	.	.	.
chapter-072	2	1	THE	the	DT
chapter-072	2	2	SPHYNX	SPHYNX	NNS
chapter-072	2	3	It	-PRON-	PRP
chapter-072	2	4	should	should	MD
chapter-072	2	5	not	not	RB
chapter-072	2	6	have	have	VB
chapter-072	2	7	been	be	VBN
chapter-072	2	8	omitted	omit	VBN
chapter-072	2	9	that	that	IN
chapter-072	2	10	previous	previous	JJ
chapter-072	2	11	to	to	IN
chapter-072	2	12	completely	completely	RB
chapter-072	2	13	stripping	strip	VBG
chapter-072	2	14	the	the	DT
chapter-072	2	15	body	body	NN
chapter-072	2	16	of	of	IN
chapter-072	2	17	the	the	DT
chapter-072	2	18	leviathan	leviathan	NNP
chapter-072	2	19	,	,	,
chapter-072	2	20	he	-PRON-	PRP
chapter-072	2	21	was	be	VBD
chapter-072	2	22	beheaded	behead	VBN
chapter-072	2	23	.	.	.
chapter-072	3	1	Now	now	RB
chapter-072	3	2	,	,	,
chapter-072	3	3	the	the	DT
chapter-072	3	4	beheading	beheading	NN
chapter-072	3	5	of	of	IN
chapter-072	3	6	the	the	DT
chapter-072	3	7	Sperm	Sperm	NNP
chapter-072	3	8	Whale	Whale	NNP
chapter-072	3	9	is	be	VBZ
chapter-072	3	10	a	a	DT
chapter-072	3	11	scientific	scientific	JJ
chapter-072	3	12	anatomical	anatomical	JJ
chapter-072	3	13	feat	feat	NN
chapter-072	3	14	,	,	,
chapter-072	3	15	upon	upon	IN
chapter-072	3	16	which	which	WDT
chapter-072	3	17	experienced	experience	VBD
chapter-072	3	18	whale	whale	JJ
chapter-072	3	19	surgeons	surgeon	NNS
chapter-072	3	20	very	very	RB
chapter-072	3	21	much	much	JJ
chapter-072	3	22	pride	pride	NN
chapter-072	3	23	themselves	-PRON-	PRP
chapter-072	3	24	;	;	:
chapter-072	3	25	and	and	CC
chapter-072	3	26	not	not	RB
chapter-072	3	27	without	without	IN
chapter-072	3	28	reason	reason	NN
chapter-072	3	29	.	.	.
chapter-072	4	1	Consider	consider	VB
chapter-072	4	2	that	that	IN
chapter-072	4	3	the	the	DT
chapter-072	4	4	whale	whale	NN
chapter-072	4	5	has	have	VBZ
chapter-072	4	6	nothing	nothing	NN
chapter-072	4	7	that	that	WDT
chapter-072	4	8	can	can	MD
chapter-072	4	9	properly	properly	RB
chapter-072	4	10	be	be	VB
chapter-072	4	11	called	call	VBN
chapter-072	4	12	a	a	DT
chapter-072	4	13	neck	neck	NN
chapter-072	4	14	;	;	:
chapter-072	4	15	on	on	IN
chapter-072	4	16	the	the	DT
chapter-072	4	17	contrary	contrary	NN
chapter-072	4	18	,	,	,
chapter-072	4	19	where	where	WRB
chapter-072	4	20	his	-PRON-	PRP$
chapter-072	4	21	head	head	NN
chapter-072	4	22	and	and	CC
chapter-072	4	23	body	body	NN
chapter-072	4	24	seem	seem	VBP
chapter-072	4	25	to	to	TO
chapter-072	4	26	join	join	VB
chapter-072	4	27	,	,	,
chapter-072	4	28	there	there	RB
chapter-072	4	29	,	,	,
chapter-072	4	30	in	in	IN
chapter-072	4	31	that	that	DT
chapter-072	4	32	very	very	JJ
chapter-072	4	33	place	place	NN
chapter-072	4	34	,	,	,
chapter-072	4	35	is	be	VBZ
chapter-072	4	36	the	the	DT
chapter-072	4	37	thickest	thick	JJS
chapter-072	4	38	part	part	NN
chapter-072	4	39	of	of	IN
chapter-072	4	40	him	-PRON-	PRP
chapter-072	4	41	.	.	.
chapter-072	5	1	Remember	remember	VB
chapter-072	5	2	,	,	,
chapter-072	5	3	also	also	RB
chapter-072	5	4	,	,	,
chapter-072	5	5	that	that	IN
chapter-072	5	6	the	the	DT
chapter-072	5	7	surgeon	surgeon	NN
chapter-072	5	8	must	must	MD
chapter-072	5	9	operate	operate	VB
chapter-072	5	10	from	from	IN
chapter-072	5	11	above	above	RB
chapter-072	5	12	,	,	,
chapter-072	5	13	some	some	DT
chapter-072	5	14	eight	eight	CD
chapter-072	5	15	or	or	CC
chapter-072	5	16	ten	ten	CD
chapter-072	5	17	feet	foot	NNS
chapter-072	5	18	intervening	intervene	VBG
chapter-072	5	19	between	between	IN
chapter-072	5	20	him	-PRON-	PRP
chapter-072	5	21	and	and	CC
chapter-072	5	22	his	-PRON-	PRP$
chapter-072	5	23	subject	subject	NN
chapter-072	5	24	,	,	,
chapter-072	5	25	and	and	CC
chapter-072	5	26	that	that	IN
chapter-072	5	27	subject	subject	NN
chapter-072	5	28	almost	almost	RB
chapter-072	5	29	hidden	hide	VBN
chapter-072	5	30	in	in	IN
chapter-072	5	31	a	a	DT
chapter-072	5	32	discolored	discolor	VBN
chapter-072	5	33	,	,	,
chapter-072	5	34	rolling	roll	VBG
chapter-072	5	35	,	,	,
chapter-072	5	36	and	and	CC
chapter-072	5	37	oftentimes	oftentimes	RB
chapter-072	5	38	tumultuous	tumultuous	JJ
chapter-072	5	39	and	and	CC
chapter-072	5	40	bursting	burst	VBG
chapter-072	5	41	sea	sea	NN
chapter-072	5	42	.	.	.
chapter-072	6	1	Bear	bear	VB
chapter-072	6	2	in	in	IN
chapter-072	6	3	mind	mind	NN
chapter-072	6	4	,	,	,
chapter-072	6	5	too	too	RB
chapter-072	6	6	,	,	,
chapter-072	6	7	that	that	IN
chapter-072	6	8	under	under	IN
chapter-072	6	9	these	these	DT
chapter-072	6	10	untoward	untoward	JJ
chapter-072	6	11	circumstances	circumstance	NNS
chapter-072	6	12	he	-PRON-	PRP
chapter-072	6	13	has	have	VBZ
chapter-072	6	14	to	to	TO
chapter-072	6	15	cut	cut	VB
chapter-072	6	16	many	many	JJ
chapter-072	6	17	feet	foot	NNS
chapter-072	6	18	deep	deep	JJ
chapter-072	6	19	in	in	IN
chapter-072	6	20	the	the	DT
chapter-072	6	21	flesh	flesh	NN
chapter-072	6	22	;	;	:
chapter-072	6	23	and	and	CC
chapter-072	6	24	in	in	IN
chapter-072	6	25	that	that	DT
chapter-072	6	26	subterraneous	subterraneous	JJ
chapter-072	6	27	manner	manner	NN
chapter-072	6	28	,	,	,
chapter-072	6	29	without	without	IN
chapter-072	6	30	so	so	RB
chapter-072	6	31	much	much	RB
chapter-072	6	32	as	as	IN
chapter-072	6	33	getting	get	VBG
chapter-072	6	34	one	one	CD
chapter-072	6	35	single	single	JJ
chapter-072	6	36	peep	peep	NN
chapter-072	6	37	into	into	IN
chapter-072	6	38	the	the	DT
chapter-072	6	39	ever	ever	RB
chapter-072	6	40	-	-	HYPH
chapter-072	6	41	contracting	contract	VBG
chapter-072	6	42	gash	gash	NN
chapter-072	6	43	thus	thus	RB
chapter-072	6	44	made	make	VBN
chapter-072	6	45	,	,	,
chapter-072	6	46	he	-PRON-	PRP
chapter-072	6	47	must	must	MD
chapter-072	6	48	skilfully	skilfully	RB
chapter-072	6	49	steer	steer	VB
chapter-072	6	50	clear	clear	RB
chapter-072	6	51	of	of	IN
chapter-072	6	52	all	all	DT
chapter-072	6	53	adjacent	adjacent	JJ
chapter-072	6	54	,	,	,
chapter-072	6	55	interdicted	interdicted	JJ
chapter-072	6	56	parts	part	NNS
chapter-072	6	57	,	,	,
chapter-072	6	58	and	and	CC
chapter-072	6	59	exactly	exactly	RB
chapter-072	6	60	divide	divide	VB
chapter-072	6	61	the	the	DT
chapter-072	6	62	spine	spine	NN
chapter-072	6	63	at	at	IN
chapter-072	6	64	a	a	DT
chapter-072	6	65	critical	critical	JJ
chapter-072	6	66	point	point	NN
chapter-072	6	67	hard	hard	RB
chapter-072	6	68	by	by	IN
chapter-072	6	69	its	-PRON-	PRP$
chapter-072	6	70	insertion	insertion	NN
chapter-072	6	71	into	into	IN
chapter-072	6	72	the	the	DT
chapter-072	6	73	skull	skull	NN
chapter-072	6	74	.	.	.
chapter-072	7	1	Do	do	VBP
chapter-072	7	2	you	-PRON-	PRP
chapter-072	7	3	not	not	RB
chapter-072	7	4	marvel	marvel	VB
chapter-072	7	5	,	,	,
chapter-072	7	6	then	then	RB
chapter-072	7	7	,	,	,
chapter-072	7	8	at	at	IN
chapter-072	7	9	Stubb	Stubb	NNP
chapter-072	7	10	's	's	POS
chapter-072	7	11	boast	boast	NN
chapter-072	7	12	,	,	,
chapter-072	7	13	that	that	IN
chapter-072	7	14	he	-PRON-	PRP
chapter-072	7	15	demanded	demand	VBD
chapter-072	7	16	but	but	CC
chapter-072	7	17	ten	ten	CD
chapter-072	7	18	minutes	minute	NNS
chapter-072	7	19	to	to	TO
chapter-072	7	20	behead	behead	VB
chapter-072	7	21	a	a	DT
chapter-072	7	22	sperm	sperm	JJ
chapter-072	7	23	whale	whale	NN
chapter-072	7	24	?	?	.
chapter-072	8	1	When	when	WRB
chapter-072	8	2	first	first	RB
chapter-072	8	3	severed	sever	VBN
chapter-072	8	4	,	,	,
chapter-072	8	5	the	the	DT
chapter-072	8	6	head	head	NN
chapter-072	8	7	is	be	VBZ
chapter-072	8	8	dropped	drop	VBN
chapter-072	8	9	astern	astern	NNP
chapter-072	8	10	and	and	CC
chapter-072	8	11	held	hold	VBN
chapter-072	8	12	there	there	RB
chapter-072	8	13	by	by	IN
chapter-072	8	14	a	a	DT
chapter-072	8	15	cable	cable	NN
chapter-072	8	16	till	till	IN
chapter-072	8	17	the	the	DT
chapter-072	8	18	body	body	NN
chapter-072	8	19	is	be	VBZ
chapter-072	8	20	stripped	strip	VBN
chapter-072	8	21	.	.	.
chapter-072	9	1	That	that	DT
chapter-072	9	2	done	do	VBN
chapter-072	9	3	,	,	,
chapter-072	9	4	if	if	IN
chapter-072	9	5	it	-PRON-	PRP
chapter-072	9	6	belong	belong	VBP
chapter-072	9	7	to	to	IN
chapter-072	9	8	a	a	DT
chapter-072	9	9	small	small	JJ
chapter-072	9	10	whale	whale	NN
chapter-072	9	11	it	-PRON-	PRP
chapter-072	9	12	is	be	VBZ
chapter-072	9	13	hoisted	hoist	VBN
chapter-072	9	14	on	on	IN
chapter-072	9	15	deck	deck	NN
chapter-072	9	16	to	to	TO
chapter-072	9	17	be	be	VB
chapter-072	9	18	deliberately	deliberately	RB
chapter-072	9	19	disposed	dispose	VBN
chapter-072	9	20	of	of	IN
chapter-072	9	21	.	.	.
chapter-072	10	1	But	but	CC
chapter-072	10	2	,	,	,
chapter-072	10	3	with	with	IN
chapter-072	10	4	a	a	DT
chapter-072	10	5	full	full	JJ
chapter-072	10	6	grown	grow	VBN
chapter-072	10	7	leviathan	leviathan	NNP
chapter-072	10	8	this	this	DT
chapter-072	10	9	is	be	VBZ
chapter-072	10	10	impossible	impossible	JJ
chapter-072	10	11	;	;	:
chapter-072	10	12	for	for	IN
chapter-072	10	13	the	the	DT
chapter-072	10	14	sperm	sperm	NNP
chapter-072	10	15	whale	whale	NNP
chapter-072	10	16	's	's	POS
chapter-072	10	17	head	head	NN
chapter-072	10	18	embraces	embrace	VBZ
chapter-072	10	19	nearly	nearly	RB
chapter-072	10	20	one	one	CD
chapter-072	10	21	third	third	NN
chapter-072	10	22	of	of	IN
chapter-072	10	23	his	-PRON-	PRP$
chapter-072	10	24	entire	entire	JJ
chapter-072	10	25	bulk	bulk	NN
chapter-072	10	26	,	,	,
chapter-072	10	27	and	and	CC
chapter-072	10	28	completely	completely	RB
chapter-072	10	29	to	to	TO
chapter-072	10	30	suspend	suspend	VB
chapter-072	10	31	such	such	PDT
chapter-072	10	32	a	a	DT
chapter-072	10	33	burden	burden	NN
chapter-072	10	34	as	as	IN
chapter-072	10	35	that	that	DT
chapter-072	10	36	,	,	,
chapter-072	10	37	even	even	RB
chapter-072	10	38	by	by	IN
chapter-072	10	39	the	the	DT
chapter-072	10	40	immense	immense	JJ
chapter-072	10	41	tackles	tackle	NNS
chapter-072	10	42	of	of	IN
chapter-072	10	43	a	a	DT
chapter-072	10	44	whaler	whaler	NN
chapter-072	10	45	,	,	,
chapter-072	10	46	this	this	DT
chapter-072	10	47	were	be	VBD
chapter-072	10	48	as	as	RB
chapter-072	10	49	vain	vain	JJ
chapter-072	10	50	a	a	DT
chapter-072	10	51	thing	thing	NN
chapter-072	10	52	as	as	IN
chapter-072	10	53	to	to	TO
chapter-072	10	54	attempt	attempt	VB
chapter-072	10	55	weighing	weigh	VBG
chapter-072	10	56	a	a	DT
chapter-072	10	57	Dutch	dutch	JJ
chapter-072	10	58	barn	barn	NN
chapter-072	10	59	in	in	IN
chapter-072	10	60	jewellers	jeweller	NNS
chapter-072	10	61	'	'	POS
chapter-072	10	62	scales	scale	NNS
chapter-072	10	63	.	.	.
chapter-072	11	1	The	the	DT
chapter-072	11	2	Pequod	Pequod	NNP
chapter-072	11	3	's	's	POS
chapter-072	11	4	whale	whale	NN
chapter-072	11	5	being	be	VBG
chapter-072	11	6	decapitated	decapitate	VBN
chapter-072	11	7	and	and	CC
chapter-072	11	8	the	the	DT
chapter-072	11	9	body	body	NN
chapter-072	11	10	stripped	strip	VBD
chapter-072	11	11	,	,	,
chapter-072	11	12	the	the	DT
chapter-072	11	13	head	head	NN
chapter-072	11	14	was	be	VBD
chapter-072	11	15	hoisted	hoist	VBN
chapter-072	11	16	against	against	IN
chapter-072	11	17	the	the	DT
chapter-072	11	18	ship	ship	NN
chapter-072	11	19	's	's	POS
chapter-072	11	20	side	side	NN
chapter-072	11	21	--	--	:
chapter-072	11	22	about	about	RB
chapter-072	11	23	half	half	JJ
chapter-072	11	24	way	way	NN
chapter-072	11	25	out	out	IN
chapter-072	11	26	of	of	IN
chapter-072	11	27	the	the	DT
chapter-072	11	28	sea	sea	NN
chapter-072	11	29	,	,	,
chapter-072	11	30	so	so	IN
chapter-072	11	31	that	that	IN
chapter-072	11	32	it	-PRON-	PRP
chapter-072	11	33	might	may	MD
chapter-072	11	34	yet	yet	RB
chapter-072	11	35	in	in	IN
chapter-072	11	36	great	great	JJ
chapter-072	11	37	part	part	NN
chapter-072	11	38	be	be	VB
chapter-072	11	39	buoyed	buoy	VBN
chapter-072	11	40	up	up	RP
chapter-072	11	41	by	by	IN
chapter-072	11	42	its	-PRON-	PRP$
chapter-072	11	43	native	native	JJ
chapter-072	11	44	element	element	NN
chapter-072	11	45	.	.	.
chapter-072	12	1	And	and	CC
chapter-072	12	2	there	there	RB
chapter-072	12	3	with	with	IN
chapter-072	12	4	the	the	DT
chapter-072	12	5	strained	strained	JJ
chapter-072	12	6	craft	craft	NN
chapter-072	12	7	steeply	steeply	RB
chapter-072	12	8	leaning	lean	VBG
chapter-072	12	9	over	over	RP
chapter-072	12	10	to	to	IN
chapter-072	12	11	it	-PRON-	PRP
chapter-072	12	12	,	,	,
chapter-072	12	13	by	by	IN
chapter-072	12	14	reason	reason	NN
chapter-072	12	15	of	of	IN
chapter-072	12	16	the	the	DT
chapter-072	12	17	enormous	enormous	JJ
chapter-072	12	18	downward	downward	NNP
chapter-072	12	19	drag	drag	NNP
chapter-072	12	20	from	from	IN
chapter-072	12	21	the	the	DT
chapter-072	12	22	lower	low	JJR
chapter-072	12	23	mast	mast	JJ
chapter-072	12	24	-	-	HYPH
chapter-072	12	25	head	head	NN
chapter-072	12	26	,	,	,
chapter-072	12	27	and	and	CC
chapter-072	12	28	every	every	DT
chapter-072	12	29	yard	yard	NN
chapter-072	12	30	-	-	HYPH
chapter-072	12	31	arm	arm	NN
chapter-072	12	32	on	on	IN
chapter-072	12	33	that	that	DT
chapter-072	12	34	side	side	NN
chapter-072	12	35	projecting	projecting	NN
chapter-072	12	36	like	like	IN
chapter-072	12	37	a	a	DT
chapter-072	12	38	crane	crane	NN
chapter-072	12	39	over	over	IN
chapter-072	12	40	the	the	DT
chapter-072	12	41	waves	wave	NNS
chapter-072	12	42	;	;	:
chapter-072	12	43	there	there	RB
chapter-072	12	44	,	,	,
chapter-072	12	45	that	that	IN
chapter-072	12	46	blood	blood	NN
chapter-072	12	47	-	-	HYPH
chapter-072	12	48	dripping	drip	VBG
chapter-072	12	49	head	head	NN
chapter-072	12	50	hung	hang	VBD
chapter-072	12	51	to	to	IN
chapter-072	12	52	the	the	DT
chapter-072	12	53	Pequod	Pequod	NNP
chapter-072	12	54	's	's	POS
chapter-072	12	55	waist	waist	NN
chapter-072	12	56	like	like	IN
chapter-072	12	57	the	the	DT
chapter-072	12	58	giant	giant	JJ
chapter-072	12	59	Holofernes	Holofernes	NNP
chapter-072	12	60	's	's	POS
chapter-072	12	61	from	from	IN
chapter-072	12	62	the	the	DT
chapter-072	12	63	girdle	girdle	NN
chapter-072	12	64	of	of	IN
chapter-072	12	65	Judith	Judith	NNP
chapter-072	12	66	.	.	.
chapter-072	13	1	When	when	WRB
chapter-072	13	2	this	this	DT
chapter-072	13	3	last	last	JJ
chapter-072	13	4	task	task	NN
chapter-072	13	5	was	be	VBD
chapter-072	13	6	accomplished	accomplish	VBN
chapter-072	13	7	it	-PRON-	PRP
chapter-072	13	8	was	be	VBD
chapter-072	13	9	noon	noon	NN
chapter-072	13	10	,	,	,
chapter-072	13	11	and	and	CC
chapter-072	13	12	the	the	DT
chapter-072	13	13	seamen	seaman	NNS
chapter-072	13	14	went	go	VBD
chapter-072	13	15	below	below	RB
chapter-072	13	16	to	to	IN
chapter-072	13	17	their	-PRON-	PRP$
chapter-072	13	18	dinner	dinner	NN
chapter-072	13	19	.	.	.
chapter-072	14	1	Silence	Silence	NNP
chapter-072	14	2	reigned	reign	VBD
chapter-072	14	3	over	over	IN
chapter-072	14	4	the	the	DT
chapter-072	14	5	before	before	IN
chapter-072	14	6	tumultuous	tumultuous	JJ
chapter-072	14	7	but	but	CC
chapter-072	14	8	now	now	RB
chapter-072	14	9	deserted	desert	VBN
chapter-072	14	10	deck	deck	NN
chapter-072	14	11	.	.	.
chapter-072	15	1	An	an	DT
chapter-072	15	2	intense	intense	JJ
chapter-072	15	3	copper	copper	NN
chapter-072	15	4	calm	calm	NN
chapter-072	15	5	,	,	,
chapter-072	15	6	like	like	IN
chapter-072	15	7	a	a	DT
chapter-072	15	8	universal	universal	JJ
chapter-072	15	9	yellow	yellow	JJ
chapter-072	15	10	lotus	lotus	NN
chapter-072	15	11	,	,	,
chapter-072	15	12	was	be	VBD
chapter-072	15	13	more	more	RBR
chapter-072	15	14	and	and	CC
chapter-072	15	15	more	more	RBR
chapter-072	15	16	unfolding	unfold	VBG
chapter-072	15	17	its	-PRON-	PRP$
chapter-072	15	18	noiseless	noiseless	JJ
chapter-072	15	19	measureless	measureless	JJ
chapter-072	15	20	leaves	leave	NNS
chapter-072	15	21	upon	upon	IN
chapter-072	15	22	the	the	DT
chapter-072	15	23	sea	sea	NN
chapter-072	15	24	.	.	.
chapter-072	16	1	A	a	DT
chapter-072	16	2	short	short	JJ
chapter-072	16	3	space	space	NN
chapter-072	16	4	elapsed	elapse	VBN
chapter-072	16	5	,	,	,
chapter-072	16	6	and	and	CC
chapter-072	16	7	up	up	RB
chapter-072	16	8	into	into	IN
chapter-072	16	9	this	this	DT
chapter-072	16	10	noiselessness	noiselessness	NN
chapter-072	16	11	came	come	VBD
chapter-072	16	12	Ahab	Ahab	NNP
chapter-072	16	13	alone	alone	RB
chapter-072	16	14	from	from	IN
chapter-072	16	15	his	-PRON-	PRP$
chapter-072	16	16	cabin	cabin	NN
chapter-072	16	17	.	.	.
chapter-072	17	1	Taking	take	VBG
chapter-072	17	2	a	a	DT
chapter-072	17	3	few	few	JJ
chapter-072	17	4	turns	turn	NNS
chapter-072	17	5	on	on	IN
chapter-072	17	6	the	the	DT
chapter-072	17	7	quarter	quarter	NN
chapter-072	17	8	-	-	HYPH
chapter-072	17	9	deck	deck	NN
chapter-072	17	10	,	,	,
chapter-072	17	11	he	-PRON-	PRP
chapter-072	17	12	paused	pause	VBD
chapter-072	17	13	to	to	TO
chapter-072	17	14	gaze	gaze	VB
chapter-072	17	15	over	over	IN
chapter-072	17	16	the	the	DT
chapter-072	17	17	side	side	NN
chapter-072	17	18	,	,	,
chapter-072	17	19	then	then	RB
chapter-072	17	20	slowly	slowly	RB
chapter-072	17	21	getting	get	VBG
chapter-072	17	22	into	into	IN
chapter-072	17	23	the	the	DT
chapter-072	17	24	main	main	JJ
chapter-072	17	25	-	-	HYPH
chapter-072	17	26	chains	chain	NNS
chapter-072	17	27	he	-PRON-	PRP
chapter-072	17	28	took	take	VBD
chapter-072	17	29	Stubb	Stubb	NNP
chapter-072	17	30	's	's	POS
chapter-072	17	31	long	long	JJ
chapter-072	17	32	spade	spade	NN
chapter-072	17	33	--	--	:
chapter-072	17	34	still	still	RB
chapter-072	17	35	remaining	remain	VBG
chapter-072	17	36	there	there	RB
chapter-072	17	37	after	after	IN
chapter-072	17	38	the	the	DT
chapter-072	17	39	whale	whale	NN
chapter-072	17	40	's	's	POS
chapter-072	17	41	decapitation	decapitation	NN
chapter-072	17	42	--	--	:
chapter-072	17	43	and	and	CC
chapter-072	17	44	striking	strike	VBG
chapter-072	17	45	it	-PRON-	PRP
chapter-072	17	46	into	into	IN
chapter-072	17	47	the	the	DT
chapter-072	17	48	lower	low	JJR
chapter-072	17	49	part	part	NN
chapter-072	17	50	of	of	IN
chapter-072	17	51	the	the	DT
chapter-072	17	52	half	half	RB
chapter-072	17	53	-	-	HYPH
chapter-072	17	54	suspended	suspend	VBN
chapter-072	17	55	mass	mass	NN
chapter-072	17	56	,	,	,
chapter-072	17	57	placed	place	VBD
chapter-072	17	58	its	-PRON-	PRP$
chapter-072	17	59	other	other	JJ
chapter-072	17	60	end	end	NN
chapter-072	17	61	crutch	crutch	VB
chapter-072	17	62	-	-	HYPH
chapter-072	17	63	wise	wise	JJ
chapter-072	17	64	under	under	IN
chapter-072	17	65	one	one	CD
chapter-072	17	66	arm	arm	NN
chapter-072	17	67	,	,	,
chapter-072	17	68	and	and	CC
chapter-072	17	69	so	so	RB
chapter-072	17	70	stood	stand	VBD
chapter-072	17	71	leaning	lean	VBG
chapter-072	17	72	over	over	RP
chapter-072	17	73	with	with	IN
chapter-072	17	74	eyes	eye	NNS
chapter-072	17	75	attentively	attentively	RB
chapter-072	17	76	fixed	fix	VBN
chapter-072	17	77	on	on	IN
chapter-072	17	78	this	this	DT
chapter-072	17	79	head	head	NN
chapter-072	17	80	.	.	.
chapter-072	18	1	It	-PRON-	PRP
chapter-072	18	2	was	be	VBD
chapter-072	18	3	a	a	DT
chapter-072	18	4	black	black	JJ
chapter-072	18	5	and	and	CC
chapter-072	18	6	hooded	hooded	JJ
chapter-072	18	7	head	head	NN
chapter-072	18	8	;	;	:
chapter-072	18	9	and	and	CC
chapter-072	18	10	hanging	hang	VBG
chapter-072	18	11	there	there	RB
chapter-072	18	12	in	in	IN
chapter-072	18	13	the	the	DT
chapter-072	18	14	midst	midst	NN
chapter-072	18	15	of	of	IN
chapter-072	18	16	so	so	RB
chapter-072	18	17	intense	intense	JJ
chapter-072	18	18	a	a	DT
chapter-072	18	19	calm	calm	NN
chapter-072	18	20	,	,	,
chapter-072	18	21	it	-PRON-	PRP
chapter-072	18	22	seemed	seem	VBD
chapter-072	18	23	the	the	DT
chapter-072	18	24	Sphynx	Sphynx	NNP
chapter-072	18	25	's	's	POS
chapter-072	18	26	in	in	IN
chapter-072	18	27	the	the	DT
chapter-072	18	28	desert	desert	NN
chapter-072	18	29	.	.	.
chapter-072	19	1	"	"	``
chapter-072	19	2	Speak	speak	VB
chapter-072	19	3	,	,	,
chapter-072	19	4	thou	thou	NNP
chapter-072	19	5	vast	vast	JJ
chapter-072	19	6	and	and	CC
chapter-072	19	7	venerable	venerable	JJ
chapter-072	19	8	head	head	NN
chapter-072	19	9	,	,	,
chapter-072	19	10	"	"	''
chapter-072	19	11	muttered	mutter	VBD
chapter-072	19	12	Ahab	Ahab	NNP
chapter-072	19	13	,	,	,
chapter-072	19	14	"	"	''
chapter-072	19	15	which	which	WDT
chapter-072	19	16	,	,	,
chapter-072	19	17	though	though	IN
chapter-072	19	18	ungarnished	ungarnished	JJ
chapter-072	19	19	with	with	IN
chapter-072	19	20	a	a	DT
chapter-072	19	21	beard	beard	NN
chapter-072	19	22	,	,	,
chapter-072	19	23	yet	yet	CC
chapter-072	19	24	here	here	RB
chapter-072	19	25	and	and	CC
chapter-072	19	26	there	there	RB
chapter-072	19	27	lookest	look	JJS
chapter-072	19	28	hoary	hoary	NN
chapter-072	19	29	with	with	IN
chapter-072	19	30	mosses	moss	NNS
chapter-072	19	31	;	;	:
chapter-072	19	32	speak	speak	VB
chapter-072	19	33	,	,	,
chapter-072	19	34	mighty	mighty	JJ
chapter-072	19	35	head	head	NN
chapter-072	19	36	,	,	,
chapter-072	19	37	and	and	CC
chapter-072	19	38	tell	tell	VB
chapter-072	19	39	us	-PRON-	PRP
chapter-072	19	40	the	the	DT
chapter-072	19	41	secret	secret	JJ
chapter-072	19	42	thing	thing	NN
chapter-072	19	43	that	that	WDT
chapter-072	19	44	is	be	VBZ
chapter-072	19	45	in	in	IN
chapter-072	19	46	thee	thee	PRP
chapter-072	19	47	.	.	.
chapter-072	20	1	Of	of	IN
chapter-072	20	2	all	all	DT
chapter-072	20	3	divers	diver	NNS
chapter-072	20	4	,	,	,
chapter-072	20	5	thou	thou	NNP
chapter-072	20	6	hast	hast	NNP
chapter-072	20	7	dived	dive	VBD
chapter-072	20	8	the	the	DT
chapter-072	20	9	deepest	deep	JJS
chapter-072	20	10	.	.	.
chapter-072	21	1	That	that	DT
chapter-072	21	2	head	head	NN
chapter-072	21	3	upon	upon	IN
chapter-072	21	4	which	which	WDT
chapter-072	21	5	the	the	DT
chapter-072	21	6	upper	upper	JJ
chapter-072	21	7	sun	sun	NN
chapter-072	21	8	now	now	RB
chapter-072	21	9	gleams	gleam	NNS
chapter-072	21	10	,	,	,
chapter-072	21	11	has	have	VBZ
chapter-072	21	12	moved	move	VBN
chapter-072	21	13	amid	amid	IN
chapter-072	21	14	this	this	DT
chapter-072	21	15	world	world	NN
chapter-072	21	16	's	's	POS
chapter-072	21	17	foundations	foundation	NNS
chapter-072	21	18	.	.	.
chapter-072	22	1	Where	where	WRB
chapter-072	22	2	unrecorded	unrecorded	JJ
chapter-072	22	3	names	name	NNS
chapter-072	22	4	and	and	CC
chapter-072	22	5	navies	navy	NNS
chapter-072	22	6	rust	rust	VBP
chapter-072	22	7	,	,	,
chapter-072	22	8	and	and	CC
chapter-072	22	9	untold	untold	JJ
chapter-072	22	10	hopes	hope	NNS
chapter-072	22	11	and	and	CC
chapter-072	22	12	anchors	anchor	NNS
chapter-072	22	13	rot	rot	VBP
chapter-072	22	14	;	;	:
chapter-072	22	15	where	where	WRB
chapter-072	22	16	in	in	IN
chapter-072	22	17	her	-PRON-	PRP$
chapter-072	22	18	murderous	murderous	JJ
chapter-072	22	19	hold	hold	NN
chapter-072	22	20	this	this	DT
chapter-072	22	21	frigate	frigate	JJ
chapter-072	22	22	earth	earth	NN
chapter-072	22	23	is	be	VBZ
chapter-072	22	24	ballasted	ballast	VBN
chapter-072	22	25	with	with	IN
chapter-072	22	26	bones	bone	NNS
chapter-072	22	27	of	of	IN
chapter-072	22	28	millions	million	NNS
chapter-072	22	29	of	of	IN
chapter-072	22	30	the	the	DT
chapter-072	22	31	drowned	drown	VBN
chapter-072	22	32	;	;	:
chapter-072	22	33	there	there	RB
chapter-072	22	34	,	,	,
chapter-072	22	35	in	in	IN
chapter-072	22	36	that	that	DT
chapter-072	22	37	awful	awful	JJ
chapter-072	22	38	water	water	NN
chapter-072	22	39	-	-	HYPH
chapter-072	22	40	land	land	NN
chapter-072	22	41	,	,	,
chapter-072	22	42	there	there	EX
chapter-072	22	43	was	be	VBD
chapter-072	22	44	thy	thy	PRP$
chapter-072	22	45	most	most	RBS
chapter-072	22	46	familiar	familiar	JJ
chapter-072	22	47	home	home	NN
chapter-072	22	48	.	.	.
chapter-072	23	1	Thou	Thou	NNP
chapter-072	23	2	hast	hast	NN
chapter-072	23	3	been	be	VBN
chapter-072	23	4	where	where	WRB
chapter-072	23	5	bell	bell	NNP
chapter-072	23	6	or	or	CC
chapter-072	23	7	diver	diver	NNP
chapter-072	23	8	never	never	RB
chapter-072	23	9	went	go	VBD
chapter-072	23	10	;	;	:
chapter-072	23	11	hast	hast	NN
chapter-072	23	12	slept	sleep	VBD
chapter-072	23	13	by	by	IN
chapter-072	23	14	many	many	PDT
chapter-072	23	15	a	a	DT
chapter-072	23	16	sailor	sailor	NN
chapter-072	23	17	's	's	POS
chapter-072	23	18	side	side	NN
chapter-072	23	19	,	,	,
chapter-072	23	20	where	where	WRB
chapter-072	23	21	sleepless	sleepless	NN
chapter-072	23	22	mothers	mother	NNS
chapter-072	23	23	would	would	MD
chapter-072	23	24	give	give	VB
chapter-072	23	25	their	-PRON-	PRP$
chapter-072	23	26	lives	life	NNS
chapter-072	23	27	to	to	TO
chapter-072	23	28	lay	lay	VB
chapter-072	23	29	them	-PRON-	PRP
chapter-072	23	30	down	down	RP
chapter-072	23	31	.	.	.
chapter-072	24	1	Thou	Thou	NNP
chapter-072	24	2	saw'st	saw'st	NNP
chapter-072	24	3	the	the	DT
chapter-072	24	4	locked	lock	VBN
chapter-072	24	5	lovers	lover	NNS
chapter-072	24	6	when	when	WRB
chapter-072	24	7	leaping	leap	VBG
chapter-072	24	8	from	from	IN
chapter-072	24	9	their	-PRON-	PRP$
chapter-072	24	10	flaming	flame	VBG
chapter-072	24	11	ship	ship	NN
chapter-072	24	12	;	;	:
chapter-072	24	13	heart	heart	NN
chapter-072	24	14	to	to	IN
chapter-072	24	15	heart	heart	NN
chapter-072	24	16	they	-PRON-	PRP
chapter-072	24	17	sank	sink	VBD
chapter-072	24	18	beneath	beneath	IN
chapter-072	24	19	the	the	DT
chapter-072	24	20	exulting	exulting	JJ
chapter-072	24	21	wave	wave	NN
chapter-072	24	22	;	;	:
chapter-072	24	23	true	true	JJ
chapter-072	24	24	to	to	IN
chapter-072	24	25	each	each	DT
chapter-072	24	26	other	other	JJ
chapter-072	24	27	,	,	,
chapter-072	24	28	when	when	WRB
chapter-072	24	29	heaven	heaven	NNP
chapter-072	24	30	seemed	seem	VBD
chapter-072	24	31	false	false	JJ
chapter-072	24	32	to	to	IN
chapter-072	24	33	them	-PRON-	PRP
chapter-072	24	34	.	.	.
chapter-072	25	1	Thou	Thou	NNP
chapter-072	25	2	saw'st	saw'st	NNP
chapter-072	25	3	the	the	DT
chapter-072	25	4	murdered	murdered	JJ
chapter-072	25	5	mate	mate	NN
chapter-072	25	6	when	when	WRB
chapter-072	25	7	tossed	toss	VBN
chapter-072	25	8	by	by	IN
chapter-072	25	9	pirates	pirate	NNS
chapter-072	25	10	from	from	IN
chapter-072	25	11	the	the	DT
chapter-072	25	12	midnight	midnight	NN
chapter-072	25	13	deck	deck	NN
chapter-072	25	14	;	;	:
chapter-072	25	15	for	for	IN
chapter-072	25	16	hours	hour	NNS
chapter-072	25	17	he	-PRON-	PRP
chapter-072	25	18	fell	fall	VBD
chapter-072	25	19	into	into	IN
chapter-072	25	20	the	the	DT
chapter-072	25	21	deeper	deep	JJR
chapter-072	25	22	midnight	midnight	NN
chapter-072	25	23	of	of	IN
chapter-072	25	24	the	the	DT
chapter-072	25	25	insatiate	insatiate	JJ
chapter-072	25	26	maw	maw	NN
chapter-072	25	27	;	;	:
chapter-072	25	28	and	and	CC
chapter-072	25	29	his	-PRON-	PRP$
chapter-072	25	30	murderers	murderer	NNS
chapter-072	25	31	still	still	RB
chapter-072	25	32	sailed	sail	VBD
chapter-072	25	33	on	on	IN
chapter-072	25	34	unharmed	unharmed	JJ
chapter-072	25	35	--	--	:
chapter-072	25	36	while	while	IN
chapter-072	25	37	swift	swift	JJ
chapter-072	25	38	lightnings	lightning	NNS
chapter-072	25	39	shivered	shiver	VBD
chapter-072	25	40	the	the	DT
chapter-072	25	41	neighboring	neighboring	NN
chapter-072	25	42	ship	ship	NN
chapter-072	25	43	that	that	WDT
chapter-072	25	44	would	would	MD
chapter-072	25	45	have	have	VB
chapter-072	25	46	borne	bear	VBN
chapter-072	25	47	a	a	DT
chapter-072	25	48	righteous	righteous	JJ
chapter-072	25	49	husband	husband	NN
chapter-072	25	50	to	to	IN
chapter-072	25	51	outstretched	outstretched	VB
chapter-072	25	52	,	,	,
chapter-072	25	53	longing	long	VBG
chapter-072	25	54	arms	arm	NNS
chapter-072	25	55	.	.	.
chapter-072	26	1	O	o	UH
chapter-072	26	2	head	head	NN
chapter-072	26	3	!	!	.
chapter-072	27	1	thou	thou	NNP
chapter-072	27	2	hast	hast	NNP
chapter-072	27	3	seen	see	VBD
chapter-072	27	4	enough	enough	RB
chapter-072	27	5	to	to	TO
chapter-072	27	6	split	split	VB
chapter-072	27	7	the	the	DT
chapter-072	27	8	planets	planet	NNS
chapter-072	27	9	and	and	CC
chapter-072	27	10	make	make	VB
chapter-072	27	11	an	an	DT
chapter-072	27	12	infidel	infidel	NN
chapter-072	27	13	of	of	IN
chapter-072	27	14	Abraham	Abraham	NNP
chapter-072	27	15	,	,	,
chapter-072	27	16	and	and	CC
chapter-072	27	17	not	not	RB
chapter-072	27	18	one	one	CD
chapter-072	27	19	syllable	syllable	NN
chapter-072	27	20	is	be	VBZ
chapter-072	27	21	thine	thine	NN
chapter-072	27	22	!	!	.
chapter-072	27	23	"	"	''
chapter-072	28	1	"	"	``
chapter-072	28	2	Sail	sail	VB
chapter-072	28	3	ho	ho	FW
chapter-072	28	4	!	!	.
chapter-072	28	5	"	"	''
chapter-072	29	1	cried	cry	VBD
chapter-072	29	2	a	a	DT
chapter-072	29	3	triumphant	triumphant	JJ
chapter-072	29	4	voice	voice	NN
chapter-072	29	5	from	from	IN
chapter-072	29	6	the	the	DT
chapter-072	29	7	main	main	JJ
chapter-072	29	8	-	-	HYPH
chapter-072	29	9	masthead	masthead	NN
chapter-072	29	10	.	.	.
chapter-072	30	1	"	"	``
chapter-072	30	2	Aye	aye	NN
chapter-072	30	3	?	?	.
chapter-072	31	1	Well	well	UH
chapter-072	31	2	,	,	,
chapter-072	31	3	now	now	RB
chapter-072	31	4	,	,	,
chapter-072	31	5	that	that	DT
chapter-072	31	6	's	be	VBZ
chapter-072	31	7	cheering	cheer	VBG
chapter-072	31	8	,	,	,
chapter-072	31	9	"	"	''
chapter-072	31	10	cried	cry	VBD
chapter-072	31	11	Ahab	Ahab	NNP
chapter-072	31	12	,	,	,
chapter-072	31	13	suddenly	suddenly	RB
chapter-072	31	14	erecting	erect	VBG
chapter-072	31	15	himself	-PRON-	PRP
chapter-072	31	16	,	,	,
chapter-072	31	17	while	while	IN
chapter-072	31	18	whole	whole	JJ
chapter-072	31	19	thunder	thunder	NN
chapter-072	31	20	-	-	HYPH
chapter-072	31	21	clouds	cloud	NNS
chapter-072	31	22	swept	sweep	VBD
chapter-072	31	23	aside	aside	RB
chapter-072	31	24	from	from	IN
chapter-072	31	25	his	-PRON-	PRP$
chapter-072	31	26	brow	brow	NN
chapter-072	31	27	.	.	.
chapter-072	32	1	"	"	``
chapter-072	32	2	That	that	DT
chapter-072	32	3	lively	lively	JJ
chapter-072	32	4	cry	cry	VBP
chapter-072	32	5	upon	upon	IN
chapter-072	32	6	this	this	DT
chapter-072	32	7	deadly	deadly	JJ
chapter-072	32	8	calm	calm	NN
chapter-072	32	9	might	may	MD
chapter-072	32	10	almost	almost	RB
chapter-072	32	11	convert	convert	VB
chapter-072	32	12	a	a	DT
chapter-072	32	13	better	well	JJR
chapter-072	32	14	man.--Where	man.--where	RB
chapter-072	32	15	away	away	RB
chapter-072	32	16	?	?	.
chapter-072	32	17	"	"	''
chapter-072	33	1	"	"	``
chapter-072	33	2	Three	three	CD
chapter-072	33	3	points	point	NNS
chapter-072	33	4	on	on	IN
chapter-072	33	5	the	the	DT
chapter-072	33	6	starboard	starboard	NN
chapter-072	33	7	bow	bow	NNP
chapter-072	33	8	,	,	,
chapter-072	33	9	sir	sir	NNP
chapter-072	33	10	,	,	,
chapter-072	33	11	and	and	CC
chapter-072	33	12	bringing	bring	VBG
chapter-072	33	13	down	down	RP
chapter-072	33	14	her	-PRON-	PRP$
chapter-072	33	15	breeze	breeze	NN
chapter-072	33	16	to	to	IN
chapter-072	33	17	us	-PRON-	PRP
chapter-072	33	18	!	!	.
chapter-072	33	19	"	"	''
chapter-072	34	1	"	"	``
chapter-072	34	2	Better	well	JJR
chapter-072	34	3	and	and	CC
chapter-072	34	4	better	well	RBR
chapter-072	34	5	,	,	,
chapter-072	34	6	man	man	NN
chapter-072	34	7	.	.	.
chapter-072	35	1	Would	Would	MD
chapter-072	35	2	now	now	RB
chapter-072	35	3	St.	St.	NNP
chapter-072	35	4	Paul	Paul	NNP
chapter-072	35	5	would	would	MD
chapter-072	35	6	come	come	VB
chapter-072	35	7	along	along	IN
chapter-072	35	8	that	that	DT
chapter-072	35	9	way	way	NN
chapter-072	35	10	,	,	,
chapter-072	35	11	and	and	CC
chapter-072	35	12	to	to	IN
chapter-072	35	13	my	-PRON-	PRP$
chapter-072	35	14	breezelessness	breezelessness	NN
chapter-072	35	15	bring	bring	VB
chapter-072	35	16	his	-PRON-	PRP$
chapter-072	35	17	breeze	breeze	NN
chapter-072	35	18	!	!	.
chapter-072	36	1	O	o	UH
chapter-072	36	2	Nature	nature	NN
chapter-072	36	3	,	,	,
chapter-072	36	4	and	and	CC
chapter-072	36	5	O	o	UH
chapter-072	36	6	soul	soul	NN
chapter-072	36	7	of	of	IN
chapter-072	36	8	man	man	NN
chapter-072	36	9	!	!	.
chapter-072	37	1	how	how	WRB
chapter-072	37	2	far	far	RB
chapter-072	37	3	beyond	beyond	IN
chapter-072	37	4	all	all	DT
chapter-072	37	5	utterance	utterance	NN
chapter-072	37	6	are	be	VBP
chapter-072	37	7	your	-PRON-	PRP$
chapter-072	37	8	linked	link	VBN
chapter-072	37	9	analogies	analogy	NNS
chapter-072	37	10	!	!	.
chapter-072	38	1	not	not	RB
chapter-072	38	2	the	the	DT
chapter-072	38	3	smallest	small	JJS
chapter-072	38	4	atom	atom	NN
chapter-072	38	5	stirs	stir	VBZ
chapter-072	38	6	or	or	CC
chapter-072	38	7	lives	live	VBZ
chapter-072	38	8	on	on	IN
chapter-072	38	9	matter	matter	NN
chapter-072	38	10	,	,	,
chapter-072	38	11	but	but	CC
chapter-072	38	12	has	have	VBZ
chapter-072	38	13	its	-PRON-	PRP$
chapter-072	38	14	cunning	cunning	JJ
chapter-072	38	15	duplicate	duplicate	NN
chapter-072	38	16	in	in	IN
chapter-072	38	17	mind	mind	NN
chapter-072	38	18	.	.	.
chapter-072	38	19	"	"	''
