id	sid	tid	token	lemma	pos
chapter-084	1	1	CHAPTER	CHAPTER	NNP
chapter-084	1	2	LXXXII	LXXXII	NNP
chapter-084	1	3	.	.	.
chapter-084	2	1	THE	the	DT
chapter-084	2	2	HONOR	HONOR	NNP
chapter-084	2	3	AND	and	CC
chapter-084	2	4	GLORY	GLORY	NNP
chapter-084	2	5	OF	of	IN
chapter-084	2	6	WHALING	WHALING	NNP
chapter-084	2	7	There	there	EX
chapter-084	2	8	are	be	VBP
chapter-084	2	9	some	some	DT
chapter-084	2	10	enterprises	enterprise	NNS
chapter-084	2	11	in	in	IN
chapter-084	2	12	which	which	WDT
chapter-084	2	13	a	a	DT
chapter-084	2	14	careful	careful	JJ
chapter-084	2	15	disorderliness	disorderliness	NN
chapter-084	2	16	is	be	VBZ
chapter-084	2	17	the	the	DT
chapter-084	2	18	true	true	JJ
chapter-084	2	19	method	method	NN
chapter-084	2	20	.	.	.
chapter-084	3	1	The	the	DT
chapter-084	3	2	more	more	RBR
chapter-084	3	3	I	-PRON-	PRP
chapter-084	3	4	dive	dive	VBP
chapter-084	3	5	into	into	IN
chapter-084	3	6	this	this	DT
chapter-084	3	7	matter	matter	NN
chapter-084	3	8	of	of	IN
chapter-084	3	9	whaling	whaling	NN
chapter-084	3	10	,	,	,
chapter-084	3	11	and	and	CC
chapter-084	3	12	push	push	VB
chapter-084	3	13	my	-PRON-	PRP$
chapter-084	3	14	researches	research	NNS
chapter-084	3	15	up	up	IN
chapter-084	3	16	to	to	IN
chapter-084	3	17	the	the	DT
chapter-084	3	18	very	very	JJ
chapter-084	3	19	spring	spring	NN
chapter-084	3	20	-	-	HYPH
chapter-084	3	21	head	head	NN
chapter-084	3	22	of	of	IN
chapter-084	3	23	it	-PRON-	PRP
chapter-084	3	24	,	,	,
chapter-084	3	25	so	so	RB
chapter-084	3	26	much	much	RB
chapter-084	3	27	the	the	DT
chapter-084	3	28	more	more	JJR
chapter-084	3	29	am	be	VBP
chapter-084	3	30	I	-PRON-	PRP
chapter-084	3	31	impressed	impressed	JJ
chapter-084	3	32	with	with	IN
chapter-084	3	33	its	-PRON-	PRP$
chapter-084	3	34	great	great	JJ
chapter-084	3	35	honorableness	honorableness	NN
chapter-084	3	36	and	and	CC
chapter-084	3	37	antiquity	antiquity	NN
chapter-084	3	38	;	;	:
chapter-084	3	39	and	and	CC
chapter-084	3	40	especially	especially	RB
chapter-084	3	41	when	when	WRB
chapter-084	3	42	I	-PRON-	PRP
chapter-084	3	43	find	find	VBP
chapter-084	3	44	so	so	RB
chapter-084	3	45	many	many	JJ
chapter-084	3	46	great	great	JJ
chapter-084	3	47	demi	demi	NN
chapter-084	3	48	-	-	HYPH
chapter-084	3	49	gods	god	NNS
chapter-084	3	50	and	and	CC
chapter-084	3	51	heroes	hero	NNS
chapter-084	3	52	,	,	,
chapter-084	3	53	prophets	prophet	NNS
chapter-084	3	54	of	of	IN
chapter-084	3	55	all	all	DT
chapter-084	3	56	sorts	sort	NNS
chapter-084	3	57	,	,	,
chapter-084	3	58	who	who	WP
chapter-084	3	59	one	one	CD
chapter-084	3	60	way	way	NN
chapter-084	3	61	or	or	CC
chapter-084	3	62	other	other	JJ
chapter-084	3	63	have	have	VBP
chapter-084	3	64	shed	shed	VBN
chapter-084	3	65	distinction	distinction	NN
chapter-084	3	66	upon	upon	IN
chapter-084	3	67	it	-PRON-	PRP
chapter-084	3	68	,	,	,
chapter-084	3	69	I	-PRON-	PRP
chapter-084	3	70	am	be	VBP
chapter-084	3	71	transported	transport	VBN
chapter-084	3	72	with	with	IN
chapter-084	3	73	the	the	DT
chapter-084	3	74	reflection	reflection	NN
chapter-084	3	75	that	that	IN
chapter-084	3	76	I	-PRON-	PRP
chapter-084	3	77	myself	-PRON-	PRP
chapter-084	3	78	belong	belong	VBP
chapter-084	3	79	,	,	,
chapter-084	3	80	though	though	RB
chapter-084	3	81	but	but	CC
chapter-084	3	82	subordinately	subordinately	RB
chapter-084	3	83	,	,	,
chapter-084	3	84	to	to	IN
chapter-084	3	85	so	so	RB
chapter-084	3	86	emblazoned	emblazon	VBD
chapter-084	3	87	a	a	DT
chapter-084	3	88	fraternity	fraternity	NN
chapter-084	3	89	.	.	.
chapter-084	4	1	The	the	DT
chapter-084	4	2	gallant	gallant	JJ
chapter-084	4	3	Perseus	Perseus	NNP
chapter-084	4	4	,	,	,
chapter-084	4	5	a	a	DT
chapter-084	4	6	son	son	NN
chapter-084	4	7	of	of	IN
chapter-084	4	8	Jupiter	Jupiter	NNP
chapter-084	4	9	,	,	,
chapter-084	4	10	was	be	VBD
chapter-084	4	11	the	the	DT
chapter-084	4	12	first	first	JJ
chapter-084	4	13	whaleman	whaleman	NN
chapter-084	4	14	;	;	:
chapter-084	4	15	and	and	CC
chapter-084	4	16	to	to	IN
chapter-084	4	17	the	the	DT
chapter-084	4	18	eternal	eternal	JJ
chapter-084	4	19	honor	honor	NN
chapter-084	4	20	of	of	IN
chapter-084	4	21	our	-PRON-	PRP$
chapter-084	4	22	calling	calling	NN
chapter-084	4	23	be	be	VB
chapter-084	4	24	it	-PRON-	PRP
chapter-084	4	25	said	say	VBD
chapter-084	4	26	,	,	,
chapter-084	4	27	that	that	IN
chapter-084	4	28	the	the	DT
chapter-084	4	29	first	first	JJ
chapter-084	4	30	whale	whale	NN
chapter-084	4	31	attacked	attack	VBN
chapter-084	4	32	by	by	IN
chapter-084	4	33	our	-PRON-	PRP$
chapter-084	4	34	brotherhood	brotherhood	NN
chapter-084	4	35	was	be	VBD
chapter-084	4	36	not	not	RB
chapter-084	4	37	killed	kill	VBN
chapter-084	4	38	with	with	IN
chapter-084	4	39	any	any	DT
chapter-084	4	40	sordid	sordid	JJ
chapter-084	4	41	intent	intent	NN
chapter-084	4	42	.	.	.
chapter-084	5	1	Those	those	DT
chapter-084	5	2	were	be	VBD
chapter-084	5	3	the	the	DT
chapter-084	5	4	knightly	knightly	RB
chapter-084	5	5	days	day	NNS
chapter-084	5	6	of	of	IN
chapter-084	5	7	our	-PRON-	PRP$
chapter-084	5	8	profession	profession	NN
chapter-084	5	9	,	,	,
chapter-084	5	10	when	when	WRB
chapter-084	5	11	we	-PRON-	PRP
chapter-084	5	12	only	only	RB
chapter-084	5	13	bore	bear	VBD
chapter-084	5	14	arms	arm	NNS
chapter-084	5	15	to	to	TO
chapter-084	5	16	succor	succor	VB
chapter-084	5	17	the	the	DT
chapter-084	5	18	distressed	distressed	JJ
chapter-084	5	19	,	,	,
chapter-084	5	20	and	and	CC
chapter-084	5	21	not	not	RB
chapter-084	5	22	to	to	TO
chapter-084	5	23	fill	fill	VB
chapter-084	5	24	men	man	NNS
chapter-084	5	25	's	's	POS
chapter-084	5	26	lamp	lamp	NN
chapter-084	5	27	-	-	HYPH
chapter-084	5	28	feeders	feeder	NNS
chapter-084	5	29	.	.	.
chapter-084	6	1	Every	every	DT
chapter-084	6	2	one	one	NN
chapter-084	6	3	knows	know	VBZ
chapter-084	6	4	the	the	DT
chapter-084	6	5	fine	fine	JJ
chapter-084	6	6	story	story	NN
chapter-084	6	7	of	of	IN
chapter-084	6	8	Perseus	Perseus	NNP
chapter-084	6	9	and	and	CC
chapter-084	6	10	Andromeda	Andromeda	NNP
chapter-084	6	11	;	;	:
chapter-084	6	12	how	how	WRB
chapter-084	6	13	the	the	DT
chapter-084	6	14	lovely	lovely	JJ
chapter-084	6	15	Andromeda	Andromeda	NNP
chapter-084	6	16	,	,	,
chapter-084	6	17	the	the	DT
chapter-084	6	18	daughter	daughter	NN
chapter-084	6	19	of	of	IN
chapter-084	6	20	a	a	DT
chapter-084	6	21	king	king	NN
chapter-084	6	22	,	,	,
chapter-084	6	23	was	be	VBD
chapter-084	6	24	tied	tie	VBN
chapter-084	6	25	to	to	IN
chapter-084	6	26	a	a	DT
chapter-084	6	27	rock	rock	NN
chapter-084	6	28	on	on	IN
chapter-084	6	29	the	the	DT
chapter-084	6	30	sea	sea	NN
chapter-084	6	31	-	-	HYPH
chapter-084	6	32	coast	coast	NN
chapter-084	6	33	,	,	,
chapter-084	6	34	and	and	CC
chapter-084	6	35	as	as	IN
chapter-084	6	36	Leviathan	Leviathan	NNP
chapter-084	6	37	was	be	VBD
chapter-084	6	38	in	in	IN
chapter-084	6	39	the	the	DT
chapter-084	6	40	very	very	JJ
chapter-084	6	41	act	act	NN
chapter-084	6	42	of	of	IN
chapter-084	6	43	carrying	carry	VBG
chapter-084	6	44	her	-PRON-	PRP
chapter-084	6	45	off	off	RP
chapter-084	6	46	,	,	,
chapter-084	6	47	Perseus	Perseus	NNP
chapter-084	6	48	,	,	,
chapter-084	6	49	the	the	DT
chapter-084	6	50	prince	prince	NN
chapter-084	6	51	of	of	IN
chapter-084	6	52	whalemen	whaleman	NNS
chapter-084	6	53	,	,	,
chapter-084	6	54	intrepidly	intrepidly	RB
chapter-084	6	55	advancing	advance	VBG
chapter-084	6	56	,	,	,
chapter-084	6	57	harpooned	harpoon	VBD
chapter-084	6	58	the	the	DT
chapter-084	6	59	monster	monster	NN
chapter-084	6	60	,	,	,
chapter-084	6	61	and	and	CC
chapter-084	6	62	delivered	deliver	VBD
chapter-084	6	63	and	and	CC
chapter-084	6	64	married	marry	VBD
chapter-084	6	65	the	the	DT
chapter-084	6	66	maid	maid	NN
chapter-084	6	67	.	.	.
chapter-084	7	1	It	-PRON-	PRP
chapter-084	7	2	was	be	VBD
chapter-084	7	3	an	an	DT
chapter-084	7	4	admirable	admirable	JJ
chapter-084	7	5	artistic	artistic	JJ
chapter-084	7	6	exploit	exploit	NN
chapter-084	7	7	,	,	,
chapter-084	7	8	rarely	rarely	RB
chapter-084	7	9	achieved	achieve	VBN
chapter-084	7	10	by	by	IN
chapter-084	7	11	the	the	DT
chapter-084	7	12	best	good	JJS
chapter-084	7	13	harpooneers	harpooneer	NNS
chapter-084	7	14	of	of	IN
chapter-084	7	15	the	the	DT
chapter-084	7	16	present	present	JJ
chapter-084	7	17	day	day	NN
chapter-084	7	18	;	;	:
chapter-084	7	19	inasmuch	inasmuch	JJ
chapter-084	7	20	as	as	IN
chapter-084	7	21	this	this	DT
chapter-084	7	22	Leviathan	Leviathan	NNP
chapter-084	7	23	was	be	VBD
chapter-084	7	24	slain	slay	VBN
chapter-084	7	25	at	at	IN
chapter-084	7	26	the	the	DT
chapter-084	7	27	very	very	RB
chapter-084	7	28	first	first	JJ
chapter-084	7	29	dart	dart	NN
chapter-084	7	30	.	.	.
chapter-084	8	1	And	and	CC
chapter-084	8	2	let	let	VB
chapter-084	8	3	no	no	DT
chapter-084	8	4	man	man	NN
chapter-084	8	5	doubt	doubt	VB
chapter-084	8	6	this	this	DT
chapter-084	8	7	Arkite	Arkite	NNP
chapter-084	8	8	story	story	NN
chapter-084	8	9	;	;	:
chapter-084	8	10	for	for	IN
chapter-084	8	11	in	in	IN
chapter-084	8	12	the	the	DT
chapter-084	8	13	ancient	ancient	JJ
chapter-084	8	14	Joppa	Joppa	NNP
chapter-084	8	15	,	,	,
chapter-084	8	16	now	now	RB
chapter-084	8	17	Jaffa	Jaffa	NNP
chapter-084	8	18	,	,	,
chapter-084	8	19	on	on	IN
chapter-084	8	20	the	the	DT
chapter-084	8	21	Syrian	syrian	JJ
chapter-084	8	22	coast	coast	NN
chapter-084	8	23	,	,	,
chapter-084	8	24	in	in	IN
chapter-084	8	25	one	one	CD
chapter-084	8	26	of	of	IN
chapter-084	8	27	the	the	DT
chapter-084	8	28	Pagan	pagan	JJ
chapter-084	8	29	temples	temple	NNS
chapter-084	8	30	,	,	,
chapter-084	8	31	there	there	RB
chapter-084	8	32	stood	stand	VBD
chapter-084	8	33	for	for	IN
chapter-084	8	34	many	many	JJ
chapter-084	8	35	ages	age	NNS
chapter-084	8	36	the	the	DT
chapter-084	8	37	vast	vast	JJ
chapter-084	8	38	skeleton	skeleton	NN
chapter-084	8	39	of	of	IN
chapter-084	8	40	a	a	DT
chapter-084	8	41	whale	whale	NN
chapter-084	8	42	,	,	,
chapter-084	8	43	which	which	WDT
chapter-084	8	44	the	the	DT
chapter-084	8	45	city	city	NN
chapter-084	8	46	's	's	POS
chapter-084	8	47	legends	legend	NNS
chapter-084	8	48	and	and	CC
chapter-084	8	49	all	all	PDT
chapter-084	8	50	the	the	DT
chapter-084	8	51	inhabitants	inhabitant	NNS
chapter-084	8	52	asserted	assert	VBD
chapter-084	8	53	to	to	TO
chapter-084	8	54	be	be	VB
chapter-084	8	55	the	the	DT
chapter-084	8	56	identical	identical	JJ
chapter-084	8	57	bones	bone	NNS
chapter-084	8	58	of	of	IN
chapter-084	8	59	the	the	DT
chapter-084	8	60	monster	monster	NN
chapter-084	8	61	that	that	WDT
chapter-084	8	62	Perseus	Perseus	NNP
chapter-084	8	63	slew	slay	VBD
chapter-084	8	64	.	.	.
chapter-084	9	1	When	when	WRB
chapter-084	9	2	the	the	DT
chapter-084	9	3	Romans	Romans	NNPS
chapter-084	9	4	took	take	VBD
chapter-084	9	5	Joppa	Joppa	NNP
chapter-084	9	6	,	,	,
chapter-084	9	7	the	the	DT
chapter-084	9	8	same	same	JJ
chapter-084	9	9	skeleton	skeleton	NN
chapter-084	9	10	was	be	VBD
chapter-084	9	11	carried	carry	VBN
chapter-084	9	12	to	to	IN
chapter-084	9	13	Italy	Italy	NNP
chapter-084	9	14	in	in	IN
chapter-084	9	15	triumph	triumph	NN
chapter-084	9	16	.	.	.
chapter-084	10	1	What	what	WP
chapter-084	10	2	seems	seem	VBZ
chapter-084	10	3	most	most	RBS
chapter-084	10	4	singular	singular	JJ
chapter-084	10	5	and	and	CC
chapter-084	10	6	suggestively	suggestively	RB
chapter-084	10	7	important	important	JJ
chapter-084	10	8	in	in	IN
chapter-084	10	9	this	this	DT
chapter-084	10	10	story	story	NN
chapter-084	10	11	,	,	,
chapter-084	10	12	is	be	VBZ
chapter-084	10	13	this	this	DT
chapter-084	10	14	:	:	:
chapter-084	10	15	it	-PRON-	PRP
chapter-084	10	16	was	be	VBD
chapter-084	10	17	from	from	IN
chapter-084	10	18	Joppa	Joppa	NNP
chapter-084	10	19	that	that	WDT
chapter-084	10	20	Jonah	Jonah	NNP
chapter-084	10	21	set	set	VBD
chapter-084	10	22	sail	sail	NN
chapter-084	10	23	.	.	.
chapter-084	11	1	Akin	akin	JJ
chapter-084	11	2	to	to	IN
chapter-084	11	3	the	the	DT
chapter-084	11	4	adventure	adventure	NN
chapter-084	11	5	of	of	IN
chapter-084	11	6	Perseus	Perseus	NNP
chapter-084	11	7	and	and	CC
chapter-084	11	8	Andromeda	Andromeda	NNP
chapter-084	11	9	--	--	:
chapter-084	11	10	indeed	indeed	RB
chapter-084	11	11	,	,	,
chapter-084	11	12	by	by	IN
chapter-084	11	13	some	some	DT
chapter-084	11	14	supposed	suppose	VBN
chapter-084	11	15	to	to	TO
chapter-084	11	16	be	be	VB
chapter-084	11	17	indirectly	indirectly	RB
chapter-084	11	18	derived	derive	VBN
chapter-084	11	19	from	from	IN
chapter-084	11	20	it	-PRON-	PRP
chapter-084	11	21	--	--	:
chapter-084	11	22	is	be	VBZ
chapter-084	11	23	that	that	DT
chapter-084	11	24	famous	famous	JJ
chapter-084	11	25	story	story	NN
chapter-084	11	26	of	of	IN
chapter-084	11	27	St.	St.	NNP
chapter-084	11	28	George	George	NNP
chapter-084	11	29	and	and	CC
chapter-084	11	30	the	the	DT
chapter-084	11	31	Dragon	Dragon	NNP
chapter-084	11	32	;	;	:
chapter-084	11	33	which	which	WDT
chapter-084	11	34	dragon	dragon	NN
chapter-084	11	35	I	-PRON-	PRP
chapter-084	11	36	maintain	maintain	VBP
chapter-084	11	37	to	to	TO
chapter-084	11	38	have	have	VB
chapter-084	11	39	been	be	VBN
chapter-084	11	40	a	a	DT
chapter-084	11	41	whale	whale	NN
chapter-084	11	42	;	;	:
chapter-084	11	43	for	for	IN
chapter-084	11	44	in	in	IN
chapter-084	11	45	many	many	JJ
chapter-084	11	46	old	old	JJ
chapter-084	11	47	chronicles	chronicle	NNS
chapter-084	11	48	whales	whale	NNS
chapter-084	11	49	and	and	CC
chapter-084	11	50	dragons	dragon	NNS
chapter-084	11	51	are	be	VBP
chapter-084	11	52	strangely	strangely	RB
chapter-084	11	53	jumbled	jumbled	JJ
chapter-084	11	54	together	together	RB
chapter-084	11	55	,	,	,
chapter-084	11	56	and	and	CC
chapter-084	11	57	often	often	RB
chapter-084	11	58	stand	stand	VB
chapter-084	11	59	for	for	IN
chapter-084	11	60	each	each	DT
chapter-084	11	61	other	other	JJ
chapter-084	11	62	.	.	.
chapter-084	12	1	"	"	``
chapter-084	12	2	Thou	Thou	NNP
chapter-084	12	3	art	art	NN
chapter-084	12	4	as	as	IN
chapter-084	12	5	a	a	DT
chapter-084	12	6	lion	lion	NN
chapter-084	12	7	of	of	IN
chapter-084	12	8	the	the	DT
chapter-084	12	9	waters	water	NNS
chapter-084	12	10	,	,	,
chapter-084	12	11	and	and	CC
chapter-084	12	12	as	as	IN
chapter-084	12	13	a	a	DT
chapter-084	12	14	dragon	dragon	NN
chapter-084	12	15	of	of	IN
chapter-084	12	16	the	the	DT
chapter-084	12	17	sea	sea	NN
chapter-084	12	18	,	,	,
chapter-084	12	19	"	"	''
chapter-084	12	20	saith	saith	JJ
chapter-084	12	21	Ezekiel	Ezekiel	NNP
chapter-084	12	22	;	;	:
chapter-084	12	23	hereby	hereby	NNP
chapter-084	12	24	,	,	,
chapter-084	12	25	plainly	plainly	RB
chapter-084	12	26	meaning	mean	VBG
chapter-084	12	27	a	a	DT
chapter-084	12	28	whale	whale	NN
chapter-084	12	29	;	;	:
chapter-084	12	30	in	in	IN
chapter-084	12	31	truth	truth	NN
chapter-084	12	32	,	,	,
chapter-084	12	33	some	some	DT
chapter-084	12	34	versions	version	NNS
chapter-084	12	35	of	of	IN
chapter-084	12	36	the	the	DT
chapter-084	12	37	Bible	Bible	NNP
chapter-084	12	38	use	use	NN
chapter-084	12	39	that	that	DT
chapter-084	12	40	word	word	NN
chapter-084	12	41	itself	-PRON-	PRP
chapter-084	12	42	.	.	.
chapter-084	13	1	Besides	besides	RB
chapter-084	13	2	,	,	,
chapter-084	13	3	it	-PRON-	PRP
chapter-084	13	4	would	would	MD
chapter-084	13	5	much	much	RB
chapter-084	13	6	subtract	subtract	VB
chapter-084	13	7	from	from	IN
chapter-084	13	8	the	the	DT
chapter-084	13	9	glory	glory	NN
chapter-084	13	10	of	of	IN
chapter-084	13	11	the	the	DT
chapter-084	13	12	exploit	exploit	NN
chapter-084	13	13	had	have	VBD
chapter-084	13	14	St.	St.	NNP
chapter-084	13	15	George	George	NNP
chapter-084	13	16	but	but	CC
chapter-084	13	17	encountered	encounter	VBD
chapter-084	13	18	a	a	DT
chapter-084	13	19	crawling	crawl	VBG
chapter-084	13	20	reptile	reptile	NN
chapter-084	13	21	of	of	IN
chapter-084	13	22	the	the	DT
chapter-084	13	23	land	land	NN
chapter-084	13	24	,	,	,
chapter-084	13	25	instead	instead	RB
chapter-084	13	26	of	of	IN
chapter-084	13	27	doing	do	VBG
chapter-084	13	28	battle	battle	NN
chapter-084	13	29	with	with	IN
chapter-084	13	30	the	the	DT
chapter-084	13	31	great	great	JJ
chapter-084	13	32	monster	monster	NN
chapter-084	13	33	of	of	IN
chapter-084	13	34	the	the	DT
chapter-084	13	35	deep	deep	JJ
chapter-084	13	36	.	.	.
chapter-084	14	1	Any	any	DT
chapter-084	14	2	man	man	NN
chapter-084	14	3	may	may	MD
chapter-084	14	4	kill	kill	VB
chapter-084	14	5	a	a	DT
chapter-084	14	6	snake	snake	NN
chapter-084	14	7	,	,	,
chapter-084	14	8	but	but	CC
chapter-084	14	9	only	only	RB
chapter-084	14	10	a	a	DT
chapter-084	14	11	Perseus	Perseus	NNP
chapter-084	14	12	,	,	,
chapter-084	14	13	a	a	DT
chapter-084	14	14	St.	St.	NNP
chapter-084	14	15	George	George	NNP
chapter-084	14	16	,	,	,
chapter-084	14	17	a	a	DT
chapter-084	14	18	Coffin	Coffin	NNP
chapter-084	14	19	,	,	,
chapter-084	14	20	have	have	VBP
chapter-084	14	21	the	the	DT
chapter-084	14	22	heart	heart	NN
chapter-084	14	23	in	in	IN
chapter-084	14	24	them	-PRON-	PRP
chapter-084	14	25	to	to	IN
chapter-084	14	26	march	march	NNP
chapter-084	14	27	boldly	boldly	RB
chapter-084	14	28	up	up	RP
chapter-084	14	29	to	to	IN
chapter-084	14	30	a	a	DT
chapter-084	14	31	whale	whale	NN
chapter-084	14	32	.	.	.
chapter-084	15	1	Let	let	VB
chapter-084	15	2	not	not	RB
chapter-084	15	3	the	the	DT
chapter-084	15	4	modern	modern	JJ
chapter-084	15	5	paintings	painting	NNS
chapter-084	15	6	of	of	IN
chapter-084	15	7	this	this	DT
chapter-084	15	8	scene	scene	NN
chapter-084	15	9	mislead	mislead	VBP
chapter-084	15	10	us	-PRON-	PRP
chapter-084	15	11	;	;	:
chapter-084	15	12	for	for	IN
chapter-084	15	13	though	though	IN
chapter-084	15	14	the	the	DT
chapter-084	15	15	creature	creature	NN
chapter-084	15	16	encountered	encounter	VBN
chapter-084	15	17	by	by	IN
chapter-084	15	18	that	that	DT
chapter-084	15	19	valiant	valiant	JJ
chapter-084	15	20	whaleman	whaleman	NN
chapter-084	15	21	of	of	IN
chapter-084	15	22	old	old	JJ
chapter-084	15	23	is	be	VBZ
chapter-084	15	24	vaguely	vaguely	RB
chapter-084	15	25	represented	represent	VBN
chapter-084	15	26	of	of	IN
chapter-084	15	27	a	a	DT
chapter-084	15	28	griffin	griffin	NN
chapter-084	15	29	-	-	HYPH
chapter-084	15	30	like	like	JJ
chapter-084	15	31	shape	shape	NN
chapter-084	15	32	,	,	,
chapter-084	15	33	and	and	CC
chapter-084	15	34	though	though	IN
chapter-084	15	35	the	the	DT
chapter-084	15	36	battle	battle	NN
chapter-084	15	37	is	be	VBZ
chapter-084	15	38	depicted	depict	VBN
chapter-084	15	39	on	on	IN
chapter-084	15	40	land	land	NN
chapter-084	15	41	and	and	CC
chapter-084	15	42	the	the	DT
chapter-084	15	43	saint	saint	NN
chapter-084	15	44	on	on	IN
chapter-084	15	45	horseback	horseback	NN
chapter-084	15	46	,	,	,
chapter-084	15	47	yet	yet	CC
chapter-084	15	48	considering	consider	VBG
chapter-084	15	49	the	the	DT
chapter-084	15	50	great	great	JJ
chapter-084	15	51	ignorance	ignorance	NN
chapter-084	15	52	of	of	IN
chapter-084	15	53	those	those	DT
chapter-084	15	54	times	time	NNS
chapter-084	15	55	,	,	,
chapter-084	15	56	when	when	WRB
chapter-084	15	57	the	the	DT
chapter-084	15	58	true	true	JJ
chapter-084	15	59	form	form	NN
chapter-084	15	60	of	of	IN
chapter-084	15	61	the	the	DT
chapter-084	15	62	whale	whale	NN
chapter-084	15	63	was	be	VBD
chapter-084	15	64	unknown	unknown	JJ
chapter-084	15	65	to	to	IN
chapter-084	15	66	artists	artist	NNS
chapter-084	15	67	;	;	:
chapter-084	15	68	and	and	CC
chapter-084	15	69	considering	consider	VBG
chapter-084	15	70	that	that	IN
chapter-084	15	71	as	as	IN
chapter-084	15	72	in	in	IN
chapter-084	15	73	Perseus	Perseus	NNP
chapter-084	15	74	'	'	POS
chapter-084	15	75	case	case	NN
chapter-084	15	76	,	,	,
chapter-084	15	77	St.	St.	NNP
chapter-084	15	78	George	George	NNP
chapter-084	15	79	's	's	POS
chapter-084	15	80	whale	whale	NN
chapter-084	15	81	might	may	MD
chapter-084	15	82	have	have	VB
chapter-084	15	83	crawled	crawl	VBN
chapter-084	15	84	up	up	RP
chapter-084	15	85	out	out	IN
chapter-084	15	86	of	of	IN
chapter-084	15	87	the	the	DT
chapter-084	15	88	sea	sea	NN
chapter-084	15	89	on	on	IN
chapter-084	15	90	the	the	DT
chapter-084	15	91	beach	beach	NN
chapter-084	15	92	;	;	:
chapter-084	15	93	and	and	CC
chapter-084	15	94	considering	consider	VBG
chapter-084	15	95	that	that	IN
chapter-084	15	96	the	the	DT
chapter-084	15	97	animal	animal	NN
chapter-084	15	98	ridden	ride	VBN
chapter-084	15	99	by	by	IN
chapter-084	15	100	St.	St.	NNP
chapter-084	15	101	George	George	NNP
chapter-084	15	102	might	may	MD
chapter-084	15	103	have	have	VB
chapter-084	15	104	been	be	VBN
chapter-084	15	105	only	only	RB
chapter-084	15	106	a	a	DT
chapter-084	15	107	large	large	JJ
chapter-084	15	108	seal	seal	NN
chapter-084	15	109	,	,	,
chapter-084	15	110	or	or	CC
chapter-084	15	111	sea	sea	NN
chapter-084	15	112	-	-	HYPH
chapter-084	15	113	horse	horse	NN
chapter-084	15	114	;	;	:
chapter-084	15	115	bearing	bear	VBG
chapter-084	15	116	all	all	PDT
chapter-084	15	117	this	this	DT
chapter-084	15	118	in	in	IN
chapter-084	15	119	mind	mind	NN
chapter-084	15	120	,	,	,
chapter-084	15	121	it	-PRON-	PRP
chapter-084	15	122	will	will	MD
chapter-084	15	123	not	not	RB
chapter-084	15	124	appear	appear	VB
chapter-084	15	125	altogether	altogether	RB
chapter-084	15	126	incompatible	incompatible	JJ
chapter-084	15	127	with	with	IN
chapter-084	15	128	the	the	DT
chapter-084	15	129	sacred	sacred	JJ
chapter-084	15	130	legend	legend	NN
chapter-084	15	131	and	and	CC
chapter-084	15	132	the	the	DT
chapter-084	15	133	ancientest	ancient	JJS
chapter-084	15	134	draughts	draught	NNS
chapter-084	15	135	of	of	IN
chapter-084	15	136	the	the	DT
chapter-084	15	137	scene	scene	NN
chapter-084	15	138	,	,	,
chapter-084	15	139	to	to	TO
chapter-084	15	140	hold	hold	VB
chapter-084	15	141	this	this	DT
chapter-084	15	142	so	so	RB
chapter-084	15	143	-	-	HYPH
chapter-084	15	144	called	call	VBN
chapter-084	15	145	dragon	dragon	NN
chapter-084	15	146	no	no	DT
chapter-084	15	147	other	other	JJ
chapter-084	15	148	than	than	IN
chapter-084	15	149	the	the	DT
chapter-084	15	150	great	great	JJ
chapter-084	15	151	Leviathan	Leviathan	NNP
chapter-084	15	152	himself	-PRON-	PRP
chapter-084	15	153	.	.	.
chapter-084	16	1	In	in	IN
chapter-084	16	2	fact	fact	NN
chapter-084	16	3	,	,	,
chapter-084	16	4	placed	place	VBN
chapter-084	16	5	before	before	IN
chapter-084	16	6	the	the	DT
chapter-084	16	7	strict	strict	JJ
chapter-084	16	8	and	and	CC
chapter-084	16	9	piercing	pierce	VBG
chapter-084	16	10	truth	truth	NN
chapter-084	16	11	,	,	,
chapter-084	16	12	this	this	DT
chapter-084	16	13	whole	whole	JJ
chapter-084	16	14	story	story	NN
chapter-084	16	15	will	will	MD
chapter-084	16	16	fare	fare	VB
chapter-084	16	17	like	like	IN
chapter-084	16	18	that	that	DT
chapter-084	16	19	fish	fish	NN
chapter-084	16	20	,	,	,
chapter-084	16	21	flesh	flesh	NN
chapter-084	16	22	,	,	,
chapter-084	16	23	and	and	CC
chapter-084	16	24	fowl	fowl	NN
chapter-084	16	25	idol	idol	NN
chapter-084	16	26	of	of	IN
chapter-084	16	27	the	the	DT
chapter-084	16	28	Philistines	Philistines	NNP
chapter-084	16	29	,	,	,
chapter-084	16	30	Dagon	Dagon	NNP
chapter-084	16	31	by	by	IN
chapter-084	16	32	name	name	NN
chapter-084	16	33	;	;	:
chapter-084	16	34	who	who	WP
chapter-084	16	35	being	be	VBG
chapter-084	16	36	planted	plant	VBN
chapter-084	16	37	before	before	IN
chapter-084	16	38	the	the	DT
chapter-084	16	39	ark	ark	NN
chapter-084	16	40	of	of	IN
chapter-084	16	41	Israel	Israel	NNP
chapter-084	16	42	,	,	,
chapter-084	16	43	his	-PRON-	PRP$
chapter-084	16	44	horse	horse	NN
chapter-084	16	45	's	's	POS
chapter-084	16	46	head	head	NN
chapter-084	16	47	and	and	CC
chapter-084	16	48	both	both	CC
chapter-084	16	49	the	the	DT
chapter-084	16	50	palms	palm	NNS
chapter-084	16	51	of	of	IN
chapter-084	16	52	his	-PRON-	PRP$
chapter-084	16	53	hands	hand	NNS
chapter-084	16	54	fell	fall	VBD
chapter-084	16	55	off	off	RP
chapter-084	16	56	from	from	IN
chapter-084	16	57	him	-PRON-	PRP
chapter-084	16	58	,	,	,
chapter-084	16	59	and	and	CC
chapter-084	16	60	only	only	RB
chapter-084	16	61	the	the	DT
chapter-084	16	62	stump	stump	NN
chapter-084	16	63	or	or	CC
chapter-084	16	64	fishy	fishy	JJ
chapter-084	16	65	part	part	NN
chapter-084	16	66	of	of	IN
chapter-084	16	67	him	-PRON-	PRP
chapter-084	16	68	remained	remain	VBD
chapter-084	16	69	.	.	.
chapter-084	17	1	Thus	thus	RB
chapter-084	17	2	,	,	,
chapter-084	17	3	then	then	RB
chapter-084	17	4	,	,	,
chapter-084	17	5	one	one	CD
chapter-084	17	6	of	of	IN
chapter-084	17	7	our	-PRON-	PRP$
chapter-084	17	8	own	own	JJ
chapter-084	17	9	noble	noble	JJ
chapter-084	17	10	stamp	stamp	NN
chapter-084	17	11	,	,	,
chapter-084	17	12	even	even	RB
chapter-084	17	13	a	a	DT
chapter-084	17	14	whaleman	whaleman	NN
chapter-084	17	15	,	,	,
chapter-084	17	16	is	be	VBZ
chapter-084	17	17	the	the	DT
chapter-084	17	18	tutelary	tutelary	JJ
chapter-084	17	19	guardian	guardian	NN
chapter-084	17	20	of	of	IN
chapter-084	17	21	England	England	NNP
chapter-084	17	22	;	;	:
chapter-084	17	23	and	and	CC
chapter-084	17	24	by	by	IN
chapter-084	17	25	good	good	JJ
chapter-084	17	26	rights	right	NNS
chapter-084	17	27	,	,	,
chapter-084	17	28	we	-PRON-	PRP
chapter-084	17	29	harpooneers	harpooneer	NNS
chapter-084	17	30	of	of	IN
chapter-084	17	31	Nantucket	Nantucket	NNP
chapter-084	17	32	should	should	MD
chapter-084	17	33	be	be	VB
chapter-084	17	34	enrolled	enrol	VBN
chapter-084	17	35	in	in	IN
chapter-084	17	36	the	the	DT
chapter-084	17	37	most	most	RBS
chapter-084	17	38	noble	noble	JJ
chapter-084	17	39	order	order	NN
chapter-084	17	40	of	of	IN
chapter-084	17	41	St.	St.	NNP
chapter-084	17	42	George	George	NNP
chapter-084	17	43	.	.	.
chapter-084	18	1	And	and	CC
chapter-084	18	2	therefore	therefore	RB
chapter-084	18	3	,	,	,
chapter-084	18	4	let	let	VBD
chapter-084	18	5	not	not	RB
chapter-084	18	6	the	the	DT
chapter-084	18	7	knights	knight	NNS
chapter-084	18	8	of	of	IN
chapter-084	18	9	that	that	DT
chapter-084	18	10	honorable	honorable	JJ
chapter-084	18	11	company	company	NN
chapter-084	18	12	(	(	-LRB-
chapter-084	18	13	none	none	NN
chapter-084	18	14	of	of	IN
chapter-084	18	15	whom	whom	WP
chapter-084	18	16	,	,	,
chapter-084	18	17	I	-PRON-	PRP
chapter-084	18	18	venture	venture	VBP
chapter-084	18	19	to	to	TO
chapter-084	18	20	say	say	VB
chapter-084	18	21	,	,	,
chapter-084	18	22	have	have	VBP
chapter-084	18	23	ever	ever	RB
chapter-084	18	24	had	have	VBN
chapter-084	18	25	to	to	TO
chapter-084	18	26	do	do	VB
chapter-084	18	27	with	with	IN
chapter-084	18	28	a	a	DT
chapter-084	18	29	whale	whale	NN
chapter-084	18	30	like	like	IN
chapter-084	18	31	their	-PRON-	PRP$
chapter-084	18	32	great	great	JJ
chapter-084	18	33	patron	patron	NN
chapter-084	18	34	)	)	-RRB-
chapter-084	18	35	,	,	,
chapter-084	18	36	let	let	VB
chapter-084	18	37	them	-PRON-	PRP
chapter-084	18	38	never	never	RB
chapter-084	18	39	eye	eye	VB
chapter-084	18	40	a	a	DT
chapter-084	18	41	Nantucketer	Nantucketer	NNP
chapter-084	18	42	with	with	IN
chapter-084	18	43	disdain	disdain	NN
chapter-084	18	44	,	,	,
chapter-084	18	45	since	since	IN
chapter-084	18	46	even	even	RB
chapter-084	18	47	in	in	IN
chapter-084	18	48	our	-PRON-	PRP$
chapter-084	18	49	woollen	woollen	JJ
chapter-084	18	50	frocks	frock	NNS
chapter-084	18	51	and	and	CC
chapter-084	18	52	tarred	tar	VBN
chapter-084	18	53	trowsers	trowser	NNS
chapter-084	18	54	we	-PRON-	PRP
chapter-084	18	55	are	be	VBP
chapter-084	18	56	much	much	RB
chapter-084	18	57	better	well	RBR
chapter-084	18	58	entitled	entitle	VBN
chapter-084	18	59	to	to	IN
chapter-084	18	60	St.	St.	NNP
chapter-084	18	61	George	George	NNP
chapter-084	18	62	's	's	POS
chapter-084	18	63	decoration	decoration	NN
chapter-084	18	64	than	than	IN
chapter-084	18	65	they	-PRON-	PRP
chapter-084	18	66	.	.	.
chapter-084	19	1	Whether	whether	IN
chapter-084	19	2	to	to	TO
chapter-084	19	3	admit	admit	VB
chapter-084	19	4	Hercules	Hercules	NNP
chapter-084	19	5	among	among	IN
chapter-084	19	6	us	-PRON-	PRP
chapter-084	19	7	or	or	CC
chapter-084	19	8	not	not	RB
chapter-084	19	9	,	,	,
chapter-084	19	10	concerning	concern	VBG
chapter-084	19	11	this	this	DT
chapter-084	19	12	I	-PRON-	PRP
chapter-084	19	13	long	long	RB
chapter-084	19	14	remained	remain	VBD
chapter-084	19	15	dubious	dubious	JJ
chapter-084	19	16	:	:	:
chapter-084	19	17	for	for	IN
chapter-084	19	18	though	though	RB
chapter-084	19	19	according	accord	VBG
chapter-084	19	20	to	to	IN
chapter-084	19	21	the	the	DT
chapter-084	19	22	Greek	greek	JJ
chapter-084	19	23	mythologies	mythology	NNS
chapter-084	19	24	,	,	,
chapter-084	19	25	that	that	DT
chapter-084	19	26	antique	antique	JJ
chapter-084	19	27	Crockett	Crockett	NNP
chapter-084	19	28	and	and	CC
chapter-084	19	29	Kit	Kit	NNP
chapter-084	19	30	Carson	Carson	NNP
chapter-084	19	31	--	--	:
chapter-084	19	32	that	that	WDT
chapter-084	19	33	brawny	brawny	JJ
chapter-084	19	34	doer	doer	NNP
chapter-084	19	35	of	of	IN
chapter-084	19	36	rejoicing	rejoice	VBG
chapter-084	19	37	good	good	JJ
chapter-084	19	38	deeds	deed	NNS
chapter-084	19	39	,	,	,
chapter-084	19	40	was	be	VBD
chapter-084	19	41	swallowed	swallow	VBN
chapter-084	19	42	down	down	RP
chapter-084	19	43	and	and	CC
chapter-084	19	44	thrown	throw	VBN
chapter-084	19	45	up	up	RP
chapter-084	19	46	by	by	IN
chapter-084	19	47	a	a	DT
chapter-084	19	48	whale	whale	NN
chapter-084	19	49	;	;	:
chapter-084	19	50	still	still	RB
chapter-084	19	51	,	,	,
chapter-084	19	52	whether	whether	IN
chapter-084	19	53	that	that	DT
chapter-084	19	54	strictly	strictly	RB
chapter-084	19	55	makes	make	VBZ
chapter-084	19	56	a	a	DT
chapter-084	19	57	whaleman	whaleman	NN
chapter-084	19	58	of	of	IN
chapter-084	19	59	him	-PRON-	PRP
chapter-084	19	60	,	,	,
chapter-084	19	61	that	that	DT
chapter-084	19	62	might	may	MD
chapter-084	19	63	be	be	VB
chapter-084	19	64	mooted	moot	VBN
chapter-084	19	65	.	.	.
chapter-084	20	1	It	-PRON-	PRP
chapter-084	20	2	nowhere	nowhere	RB
chapter-084	20	3	appears	appear	VBZ
chapter-084	20	4	that	that	IN
chapter-084	20	5	he	-PRON-	PRP
chapter-084	20	6	ever	ever	RB
chapter-084	20	7	actually	actually	RB
chapter-084	20	8	harpooned	harpoon	VBD
chapter-084	20	9	his	-PRON-	PRP$
chapter-084	20	10	fish	fish	NN
chapter-084	20	11	,	,	,
chapter-084	20	12	unless	unless	IN
chapter-084	20	13	,	,	,
chapter-084	20	14	indeed	indeed	RB
chapter-084	20	15	,	,	,
chapter-084	20	16	from	from	IN
chapter-084	20	17	the	the	DT
chapter-084	20	18	inside	inside	NN
chapter-084	20	19	.	.	.
chapter-084	21	1	Nevertheless	nevertheless	RB
chapter-084	21	2	,	,	,
chapter-084	21	3	he	-PRON-	PRP
chapter-084	21	4	may	may	MD
chapter-084	21	5	be	be	VB
chapter-084	21	6	deemed	deem	VBN
chapter-084	21	7	a	a	DT
chapter-084	21	8	sort	sort	NN
chapter-084	21	9	of	of	IN
chapter-084	21	10	involuntary	involuntary	JJ
chapter-084	21	11	whaleman	whaleman	NN
chapter-084	21	12	;	;	:
chapter-084	21	13	at	at	IN
chapter-084	21	14	any	any	DT
chapter-084	21	15	rate	rate	NN
chapter-084	21	16	the	the	DT
chapter-084	21	17	whale	whale	NN
chapter-084	21	18	caught	catch	VBD
chapter-084	21	19	him	-PRON-	PRP
chapter-084	21	20	,	,	,
chapter-084	21	21	if	if	IN
chapter-084	21	22	he	-PRON-	PRP
chapter-084	21	23	did	do	VBD
chapter-084	21	24	not	not	RB
chapter-084	21	25	the	the	DT
chapter-084	21	26	whale	whale	NN
chapter-084	21	27	.	.	.
chapter-084	22	1	I	-PRON-	PRP
chapter-084	22	2	claim	claim	VBP
chapter-084	22	3	him	-PRON-	PRP
chapter-084	22	4	for	for	IN
chapter-084	22	5	one	one	CD
chapter-084	22	6	of	of	IN
chapter-084	22	7	our	-PRON-	PRP$
chapter-084	22	8	clan	clan	NN
chapter-084	22	9	.	.	.
chapter-084	23	1	But	but	CC
chapter-084	23	2	,	,	,
chapter-084	23	3	by	by	IN
chapter-084	23	4	the	the	DT
chapter-084	23	5	best	good	JJS
chapter-084	23	6	contradictory	contradictory	JJ
chapter-084	23	7	authorities	authority	NNS
chapter-084	23	8	,	,	,
chapter-084	23	9	this	this	DT
chapter-084	23	10	Grecian	grecian	JJ
chapter-084	23	11	story	story	NN
chapter-084	23	12	of	of	IN
chapter-084	23	13	Hercules	Hercules	NNP
chapter-084	23	14	and	and	CC
chapter-084	23	15	the	the	DT
chapter-084	23	16	whale	whale	NN
chapter-084	23	17	is	be	VBZ
chapter-084	23	18	considered	consider	VBN
chapter-084	23	19	to	to	TO
chapter-084	23	20	be	be	VB
chapter-084	23	21	derived	derive	VBN
chapter-084	23	22	from	from	IN
chapter-084	23	23	the	the	DT
chapter-084	23	24	still	still	RB
chapter-084	23	25	more	more	RBR
chapter-084	23	26	ancient	ancient	JJ
chapter-084	23	27	Hebrew	hebrew	JJ
chapter-084	23	28	story	story	NN
chapter-084	23	29	of	of	IN
chapter-084	23	30	Jonah	Jonah	NNP
chapter-084	23	31	and	and	CC
chapter-084	23	32	the	the	DT
chapter-084	23	33	whale	whale	NN
chapter-084	23	34	;	;	:
chapter-084	23	35	and	and	CC
chapter-084	23	36	vice	vice	NN
chapter-084	23	37	vers	ver	NNS
chapter-084	23	38	;	;	:
chapter-084	23	39	certainly	certainly	RB
chapter-084	23	40	they	-PRON-	PRP
chapter-084	23	41	are	be	VBP
chapter-084	23	42	very	very	RB
chapter-084	23	43	similar	similar	JJ
chapter-084	23	44	.	.	.
chapter-084	24	1	If	if	IN
chapter-084	24	2	I	-PRON-	PRP
chapter-084	24	3	claim	claim	VBP
chapter-084	24	4	the	the	DT
chapter-084	24	5	demigod	demigod	NN
chapter-084	24	6	then	then	RB
chapter-084	24	7	,	,	,
chapter-084	24	8	why	why	WRB
chapter-084	24	9	not	not	RB
chapter-084	24	10	the	the	DT
chapter-084	24	11	prophet	prophet	NN
chapter-084	24	12	?	?	.
chapter-084	25	1	Nor	nor	CC
chapter-084	25	2	do	do	VBP
chapter-084	25	3	heroes	hero	NNS
chapter-084	25	4	,	,	,
chapter-084	25	5	saints	saint	NNS
chapter-084	25	6	,	,	,
chapter-084	25	7	demigods	demigod	NNS
chapter-084	25	8	,	,	,
chapter-084	25	9	and	and	CC
chapter-084	25	10	prophets	prophet	NNS
chapter-084	25	11	alone	alone	RB
chapter-084	25	12	comprise	comprise	VBP
chapter-084	25	13	the	the	DT
chapter-084	25	14	whole	whole	JJ
chapter-084	25	15	roll	roll	NN
chapter-084	25	16	of	of	IN
chapter-084	25	17	our	-PRON-	PRP$
chapter-084	25	18	order	order	NN
chapter-084	25	19	.	.	.
chapter-084	26	1	Our	-PRON-	PRP$
chapter-084	26	2	grand	grand	JJ
chapter-084	26	3	master	master	NN
chapter-084	26	4	is	be	VBZ
chapter-084	26	5	still	still	RB
chapter-084	26	6	to	to	TO
chapter-084	26	7	be	be	VB
chapter-084	26	8	named	name	VBN
chapter-084	26	9	;	;	:
chapter-084	26	10	for	for	IN
chapter-084	26	11	like	like	IN
chapter-084	26	12	royal	royal	JJ
chapter-084	26	13	kings	king	NNS
chapter-084	26	14	of	of	IN
chapter-084	26	15	old	old	JJ
chapter-084	26	16	times	time	NNS
chapter-084	26	17	,	,	,
chapter-084	26	18	we	-PRON-	PRP
chapter-084	26	19	find	find	VBP
chapter-084	26	20	the	the	DT
chapter-084	26	21	headwaters	headwater	NNS
chapter-084	26	22	of	of	IN
chapter-084	26	23	our	-PRON-	PRP$
chapter-084	26	24	fraternity	fraternity	NN
chapter-084	26	25	in	in	IN
chapter-084	26	26	nothing	nothing	NN
chapter-084	26	27	short	short	JJ
chapter-084	26	28	of	of	IN
chapter-084	26	29	the	the	DT
chapter-084	26	30	great	great	JJ
chapter-084	26	31	gods	god	NNS
chapter-084	26	32	themselves	-PRON-	PRP
chapter-084	26	33	.	.	.
chapter-084	27	1	That	that	DT
chapter-084	27	2	wondrous	wondrous	JJ
chapter-084	27	3	oriental	oriental	JJ
chapter-084	27	4	story	story	NN
chapter-084	27	5	is	be	VBZ
chapter-084	27	6	now	now	RB
chapter-084	27	7	to	to	TO
chapter-084	27	8	be	be	VB
chapter-084	27	9	rehearsed	rehearse	VBN
chapter-084	27	10	from	from	IN
chapter-084	27	11	the	the	DT
chapter-084	27	12	Shaster	Shaster	NNP
chapter-084	27	13	,	,	,
chapter-084	27	14	which	which	WDT
chapter-084	27	15	gives	give	VBZ
chapter-084	27	16	us	-PRON-	PRP
chapter-084	27	17	the	the	DT
chapter-084	27	18	dread	dread	NN
chapter-084	27	19	Vishnoo	Vishnoo	NNP
chapter-084	27	20	,	,	,
chapter-084	27	21	one	one	CD
chapter-084	27	22	of	of	IN
chapter-084	27	23	the	the	DT
chapter-084	27	24	three	three	CD
chapter-084	27	25	persons	person	NNS
chapter-084	27	26	in	in	IN
chapter-084	27	27	the	the	DT
chapter-084	27	28	godhead	godhead	NN
chapter-084	27	29	of	of	IN
chapter-084	27	30	the	the	DT
chapter-084	27	31	Hindoos	Hindoos	NNP
chapter-084	27	32	;	;	:
chapter-084	27	33	gives	give	VBZ
chapter-084	27	34	us	-PRON-	PRP
chapter-084	27	35	this	this	DT
chapter-084	27	36	divine	divine	JJ
chapter-084	27	37	Vishnoo	Vishnoo	NNP
chapter-084	27	38	himself	-PRON-	PRP
chapter-084	27	39	for	for	IN
chapter-084	27	40	our	-PRON-	PRP$
chapter-084	27	41	Lord;--Vishnoo	lord;--vishnoo	NN
chapter-084	27	42	,	,	,
chapter-084	27	43	who	who	WP
chapter-084	27	44	,	,	,
chapter-084	27	45	by	by	IN
chapter-084	27	46	the	the	DT
chapter-084	27	47	first	first	JJ
chapter-084	27	48	of	of	IN
chapter-084	27	49	his	-PRON-	PRP$
chapter-084	27	50	ten	ten	CD
chapter-084	27	51	earthly	earthly	JJ
chapter-084	27	52	incarnations	incarnation	NNS
chapter-084	27	53	,	,	,
chapter-084	27	54	has	have	VBZ
chapter-084	27	55	for	for	IN
chapter-084	27	56	ever	ever	RB
chapter-084	27	57	set	set	VBN
chapter-084	27	58	apart	apart	RB
chapter-084	27	59	and	and	CC
chapter-084	27	60	sanctified	sanctify	VBD
chapter-084	27	61	the	the	DT
chapter-084	27	62	whale	whale	NN
chapter-084	27	63	.	.	.
chapter-084	28	1	When	when	WRB
chapter-084	28	2	Brahma	Brahma	NNP
chapter-084	28	3	,	,	,
chapter-084	28	4	or	or	CC
chapter-084	28	5	the	the	DT
chapter-084	28	6	God	God	NNP
chapter-084	28	7	of	of	IN
chapter-084	28	8	Gods	Gods	NNP
chapter-084	28	9	,	,	,
chapter-084	28	10	saith	saith	JJ
chapter-084	28	11	the	the	DT
chapter-084	28	12	Shaster	Shaster	NNP
chapter-084	28	13	,	,	,
chapter-084	28	14	resolved	resolve	VBD
chapter-084	28	15	to	to	TO
chapter-084	28	16	recreate	recreate	VB
chapter-084	28	17	the	the	DT
chapter-084	28	18	world	world	NN
chapter-084	28	19	after	after	IN
chapter-084	28	20	one	one	CD
chapter-084	28	21	of	of	IN
chapter-084	28	22	its	-PRON-	PRP$
chapter-084	28	23	periodical	periodical	JJ
chapter-084	28	24	dissolutions	dissolution	NNS
chapter-084	28	25	,	,	,
chapter-084	28	26	he	-PRON-	PRP
chapter-084	28	27	gave	give	VBD
chapter-084	28	28	birth	birth	NN
chapter-084	28	29	to	to	IN
chapter-084	28	30	Vishnoo	Vishnoo	NNP
chapter-084	28	31	,	,	,
chapter-084	28	32	to	to	TO
chapter-084	28	33	preside	preside	VB
chapter-084	28	34	over	over	IN
chapter-084	28	35	the	the	DT
chapter-084	28	36	work	work	NN
chapter-084	28	37	;	;	:
chapter-084	28	38	but	but	CC
chapter-084	28	39	the	the	DT
chapter-084	28	40	Vedas	Vedas	NNP
chapter-084	28	41	,	,	,
chapter-084	28	42	or	or	CC
chapter-084	28	43	mystical	mystical	JJ
chapter-084	28	44	books	book	NNS
chapter-084	28	45	,	,	,
chapter-084	28	46	whose	whose	WP$
chapter-084	28	47	perusal	perusal	NN
chapter-084	28	48	would	would	MD
chapter-084	28	49	seem	seem	VB
chapter-084	28	50	to	to	TO
chapter-084	28	51	have	have	VB
chapter-084	28	52	been	be	VBN
chapter-084	28	53	indispensable	indispensable	JJ
chapter-084	28	54	to	to	IN
chapter-084	28	55	Vishnoo	Vishnoo	NNP
chapter-084	28	56	before	before	IN
chapter-084	28	57	beginning	begin	VBG
chapter-084	28	58	the	the	DT
chapter-084	28	59	creation	creation	NN
chapter-084	28	60	,	,	,
chapter-084	28	61	and	and	CC
chapter-084	28	62	which	which	WDT
chapter-084	28	63	therefore	therefore	RB
chapter-084	28	64	must	must	MD
chapter-084	28	65	have	have	VB
chapter-084	28	66	contained	contain	VBN
chapter-084	28	67	something	something	NN
chapter-084	28	68	in	in	IN
chapter-084	28	69	the	the	DT
chapter-084	28	70	shape	shape	NN
chapter-084	28	71	of	of	IN
chapter-084	28	72	practical	practical	JJ
chapter-084	28	73	hints	hint	NNS
chapter-084	28	74	to	to	IN
chapter-084	28	75	young	young	JJ
chapter-084	28	76	architects	architect	NNS
chapter-084	28	77	,	,	,
chapter-084	28	78	these	these	DT
chapter-084	28	79	Vedas	Vedas	NNP
chapter-084	28	80	were	be	VBD
chapter-084	28	81	lying	lie	VBG
chapter-084	28	82	at	at	IN
chapter-084	28	83	the	the	DT
chapter-084	28	84	bottom	bottom	NN
chapter-084	28	85	of	of	IN
chapter-084	28	86	the	the	DT
chapter-084	28	87	waters	water	NNS
chapter-084	28	88	;	;	:
chapter-084	28	89	so	so	RB
chapter-084	28	90	Vishnoo	Vishnoo	NNP
chapter-084	28	91	became	become	VBD
chapter-084	28	92	incarnate	incarnate	JJ
chapter-084	28	93	in	in	IN
chapter-084	28	94	a	a	DT
chapter-084	28	95	whale	whale	NN
chapter-084	28	96	,	,	,
chapter-084	28	97	and	and	CC
chapter-084	28	98	sounding	sound	VBG
chapter-084	28	99	down	down	RP
chapter-084	28	100	in	in	IN
chapter-084	28	101	him	-PRON-	PRP
chapter-084	28	102	to	to	IN
chapter-084	28	103	the	the	DT
chapter-084	28	104	uttermost	uttermost	NN
chapter-084	28	105	depths	depth	NNS
chapter-084	28	106	,	,	,
chapter-084	28	107	rescued	rescue	VBD
chapter-084	28	108	the	the	DT
chapter-084	28	109	sacred	sacred	JJ
chapter-084	28	110	volumes	volume	NNS
chapter-084	28	111	.	.	.
chapter-084	29	1	Was	be	VBD
chapter-084	29	2	not	not	RB
chapter-084	29	3	this	this	DT
chapter-084	29	4	Vishnoo	Vishnoo	NNP
chapter-084	29	5	a	a	DT
chapter-084	29	6	whaleman	whaleman	NN
chapter-084	29	7	,	,	,
chapter-084	29	8	then	then	RB
chapter-084	29	9	?	?	.
chapter-084	30	1	even	even	RB
chapter-084	30	2	as	as	IN
chapter-084	30	3	a	a	DT
chapter-084	30	4	man	man	NN
chapter-084	30	5	who	who	WP
chapter-084	30	6	rides	ride	VBZ
chapter-084	30	7	a	a	DT
chapter-084	30	8	horse	horse	NN
chapter-084	30	9	is	be	VBZ
chapter-084	30	10	called	call	VBN
chapter-084	30	11	a	a	DT
chapter-084	30	12	horseman	horseman	NN
chapter-084	30	13	?	?	.
chapter-084	31	1	Perseus	Perseus	NNP
chapter-084	31	2	,	,	,
chapter-084	31	3	St.	St.	NNP
chapter-084	31	4	George	George	NNP
chapter-084	31	5	,	,	,
chapter-084	31	6	Hercules	Hercules	NNP
chapter-084	31	7	,	,	,
chapter-084	31	8	Jonah	Jonah	NNP
chapter-084	31	9	,	,	,
chapter-084	31	10	and	and	CC
chapter-084	31	11	Vishnoo	Vishnoo	NNP
chapter-084	31	12	!	!	.
chapter-084	32	1	there	there	EX
chapter-084	32	2	's	be	VBZ
chapter-084	32	3	a	a	DT
chapter-084	32	4	member	member	NN
chapter-084	32	5	-	-	HYPH
chapter-084	32	6	roll	roll	NN
chapter-084	32	7	for	for	IN
chapter-084	32	8	you	-PRON-	PRP
chapter-084	32	9	!	!	.
chapter-084	33	1	What	what	WDT
chapter-084	33	2	club	club	NN
chapter-084	33	3	but	but	CC
chapter-084	33	4	the	the	DT
chapter-084	33	5	whaleman	whaleman	NN
chapter-084	33	6	's	's	POS
chapter-084	33	7	can	can	MD
chapter-084	33	8	head	head	VB
chapter-084	33	9	off	off	RP
chapter-084	33	10	like	like	IN
chapter-084	33	11	that	that	DT
chapter-084	33	12	?	?	.
