id	sid	tid	token	lemma	pos
chapter-010	1	1	CHAPTER	chapter	NN
chapter-010	1	2	VIII	viii	NN
chapter-010	1	3	.	.	.
chapter-010	2	1	THE	the	DT
chapter-010	2	2	PULPIT	PULPIT	NNP
chapter-010	2	3	I	-PRON-	PRP
chapter-010	2	4	had	have	VBD
chapter-010	2	5	not	not	RB
chapter-010	2	6	been	be	VBN
chapter-010	2	7	seated	seat	VBN
chapter-010	2	8	very	very	RB
chapter-010	2	9	long	long	RB
chapter-010	2	10	ere	ere	RB
chapter-010	2	11	a	a	DT
chapter-010	2	12	man	man	NN
chapter-010	2	13	of	of	IN
chapter-010	2	14	a	a	DT
chapter-010	2	15	certain	certain	JJ
chapter-010	2	16	venerable	venerable	JJ
chapter-010	2	17	robustness	robustness	NN
chapter-010	2	18	entered	enter	VBD
chapter-010	2	19	;	;	:
chapter-010	2	20	immediately	immediately	RB
chapter-010	2	21	as	as	IN
chapter-010	2	22	the	the	DT
chapter-010	2	23	storm	storm	NN
chapter-010	2	24	-	-	HYPH
chapter-010	2	25	pelted	pelt	VBN
chapter-010	2	26	door	door	NN
chapter-010	2	27	flew	fly	VBD
chapter-010	2	28	back	back	RB
chapter-010	2	29	upon	upon	IN
chapter-010	2	30	admitting	admit	VBG
chapter-010	2	31	him	-PRON-	PRP
chapter-010	2	32	,	,	,
chapter-010	2	33	a	a	DT
chapter-010	2	34	quick	quick	JJ
chapter-010	2	35	regardful	regardful	JJ
chapter-010	2	36	eyeing	eyeing	NN
chapter-010	2	37	of	of	IN
chapter-010	2	38	him	-PRON-	PRP
chapter-010	2	39	by	by	IN
chapter-010	2	40	all	all	PDT
chapter-010	2	41	the	the	DT
chapter-010	2	42	congregation	congregation	NN
chapter-010	2	43	,	,	,
chapter-010	2	44	sufficiently	sufficiently	RB
chapter-010	2	45	attested	attest	VBD
chapter-010	2	46	that	that	IN
chapter-010	2	47	this	this	DT
chapter-010	2	48	fine	fine	JJ
chapter-010	2	49	old	old	JJ
chapter-010	2	50	man	man	NN
chapter-010	2	51	was	be	VBD
chapter-010	2	52	the	the	DT
chapter-010	2	53	chaplain	chaplain	NN
chapter-010	2	54	.	.	.
chapter-010	3	1	Yes	yes	UH
chapter-010	3	2	,	,	,
chapter-010	3	3	it	-PRON-	PRP
chapter-010	3	4	was	be	VBD
chapter-010	3	5	the	the	DT
chapter-010	3	6	famous	famous	JJ
chapter-010	3	7	Father	Father	NNP
chapter-010	3	8	Mapple	Mapple	NNP
chapter-010	3	9	,	,	,
chapter-010	3	10	so	so	RB
chapter-010	3	11	called	call	VBN
chapter-010	3	12	by	by	IN
chapter-010	3	13	the	the	DT
chapter-010	3	14	whalemen	whaleman	NNS
chapter-010	3	15	,	,	,
chapter-010	3	16	among	among	IN
chapter-010	3	17	whom	whom	WP
chapter-010	3	18	he	-PRON-	PRP
chapter-010	3	19	was	be	VBD
chapter-010	3	20	a	a	DT
chapter-010	3	21	very	very	RB
chapter-010	3	22	great	great	JJ
chapter-010	3	23	favorite	favorite	NN
chapter-010	3	24	.	.	.
chapter-010	4	1	He	-PRON-	PRP
chapter-010	4	2	had	have	VBD
chapter-010	4	3	been	be	VBN
chapter-010	4	4	a	a	DT
chapter-010	4	5	sailor	sailor	NN
chapter-010	4	6	and	and	CC
chapter-010	4	7	a	a	DT
chapter-010	4	8	harpooneer	harpooneer	NN
chapter-010	4	9	in	in	IN
chapter-010	4	10	his	-PRON-	PRP$
chapter-010	4	11	youth	youth	NN
chapter-010	4	12	,	,	,
chapter-010	4	13	but	but	CC
chapter-010	4	14	for	for	IN
chapter-010	4	15	many	many	JJ
chapter-010	4	16	years	year	NNS
chapter-010	4	17	past	past	JJ
chapter-010	4	18	had	have	VBD
chapter-010	4	19	dedicated	dedicate	VBN
chapter-010	4	20	his	-PRON-	PRP$
chapter-010	4	21	life	life	NN
chapter-010	4	22	to	to	IN
chapter-010	4	23	the	the	DT
chapter-010	4	24	ministry	ministry	NN
chapter-010	4	25	.	.	.
chapter-010	5	1	At	at	IN
chapter-010	5	2	the	the	DT
chapter-010	5	3	time	time	NN
chapter-010	5	4	I	-PRON-	PRP
chapter-010	5	5	now	now	RB
chapter-010	5	6	write	write	VBP
chapter-010	5	7	of	of	IN
chapter-010	5	8	,	,	,
chapter-010	5	9	Father	Father	NNP
chapter-010	5	10	Mapple	Mapple	NNP
chapter-010	5	11	was	be	VBD
chapter-010	5	12	in	in	IN
chapter-010	5	13	the	the	DT
chapter-010	5	14	hardy	hardy	JJ
chapter-010	5	15	winter	winter	NN
chapter-010	5	16	of	of	IN
chapter-010	5	17	a	a	DT
chapter-010	5	18	healthy	healthy	JJ
chapter-010	5	19	old	old	JJ
chapter-010	5	20	age	age	NN
chapter-010	5	21	;	;	:
chapter-010	5	22	that	that	DT
chapter-010	5	23	sort	sort	RB
chapter-010	5	24	of	of	IN
chapter-010	5	25	old	old	JJ
chapter-010	5	26	age	age	NN
chapter-010	5	27	which	which	WDT
chapter-010	5	28	seems	seem	VBZ
chapter-010	5	29	merging	merge	VBG
chapter-010	5	30	into	into	IN
chapter-010	5	31	a	a	DT
chapter-010	5	32	second	second	JJ
chapter-010	5	33	flowering	flowering	NN
chapter-010	5	34	youth	youth	NN
chapter-010	5	35	,	,	,
chapter-010	5	36	for	for	IN
chapter-010	5	37	among	among	IN
chapter-010	5	38	all	all	PDT
chapter-010	5	39	the	the	DT
chapter-010	5	40	fissures	fissure	NNS
chapter-010	5	41	of	of	IN
chapter-010	5	42	his	-PRON-	PRP$
chapter-010	5	43	wrinkles	wrinkle	NNS
chapter-010	5	44	,	,	,
chapter-010	5	45	there	there	RB
chapter-010	5	46	shone	shine	VBD
chapter-010	5	47	certain	certain	JJ
chapter-010	5	48	mild	mild	JJ
chapter-010	5	49	gleams	gleam	NNS
chapter-010	5	50	of	of	IN
chapter-010	5	51	a	a	DT
chapter-010	5	52	newly	newly	RB
chapter-010	5	53	developing	develop	VBG
chapter-010	5	54	bloom	bloom	NN
chapter-010	5	55	--	--	:
chapter-010	5	56	the	the	DT
chapter-010	5	57	spring	spring	NN
chapter-010	5	58	verdure	verdure	NN
chapter-010	5	59	peeping	peep	VBG
chapter-010	5	60	forth	forth	RB
chapter-010	5	61	even	even	RB
chapter-010	5	62	beneath	beneath	IN
chapter-010	5	63	February	February	NNP
chapter-010	5	64	's	's	POS
chapter-010	5	65	snow	snow	NN
chapter-010	5	66	.	.	.
chapter-010	6	1	No	no	DT
chapter-010	6	2	one	one	NN
chapter-010	6	3	having	have	VBG
chapter-010	6	4	previously	previously	RB
chapter-010	6	5	heard	hear	VBN
chapter-010	6	6	his	-PRON-	PRP$
chapter-010	6	7	history	history	NN
chapter-010	6	8	,	,	,
chapter-010	6	9	could	could	MD
chapter-010	6	10	for	for	IN
chapter-010	6	11	the	the	DT
chapter-010	6	12	first	first	JJ
chapter-010	6	13	time	time	NN
chapter-010	6	14	behold	behold	NN
chapter-010	6	15	Father	Father	NNP
chapter-010	6	16	Mapple	Mapple	NNP
chapter-010	6	17	without	without	IN
chapter-010	6	18	the	the	DT
chapter-010	6	19	utmost	utmost	JJ
chapter-010	6	20	interest	interest	NN
chapter-010	6	21	,	,	,
chapter-010	6	22	because	because	IN
chapter-010	6	23	there	there	EX
chapter-010	6	24	were	be	VBD
chapter-010	6	25	certain	certain	JJ
chapter-010	6	26	engrafted	engraft	VBN
chapter-010	6	27	clerical	clerical	JJ
chapter-010	6	28	peculiarities	peculiarity	NNS
chapter-010	6	29	about	about	IN
chapter-010	6	30	him	-PRON-	PRP
chapter-010	6	31	,	,	,
chapter-010	6	32	imputable	imputable	JJ
chapter-010	6	33	to	to	IN
chapter-010	6	34	that	that	DT
chapter-010	6	35	adventurous	adventurous	JJ
chapter-010	6	36	maritime	maritime	JJ
chapter-010	6	37	life	life	NN
chapter-010	6	38	he	-PRON-	PRP
chapter-010	6	39	had	have	VBD
chapter-010	6	40	led	lead	VBN
chapter-010	6	41	.	.	.
chapter-010	7	1	When	when	WRB
chapter-010	7	2	he	-PRON-	PRP
chapter-010	7	3	entered	enter	VBD
chapter-010	7	4	I	-PRON-	PRP
chapter-010	7	5	observed	observe	VBD
chapter-010	7	6	that	that	IN
chapter-010	7	7	he	-PRON-	PRP
chapter-010	7	8	carried	carry	VBD
chapter-010	7	9	no	no	DT
chapter-010	7	10	umbrella	umbrella	NN
chapter-010	7	11	,	,	,
chapter-010	7	12	and	and	CC
chapter-010	7	13	certainly	certainly	RB
chapter-010	7	14	had	have	VBD
chapter-010	7	15	not	not	RB
chapter-010	7	16	come	come	VBN
chapter-010	7	17	in	in	IN
chapter-010	7	18	his	-PRON-	PRP$
chapter-010	7	19	carriage	carriage	NN
chapter-010	7	20	,	,	,
chapter-010	7	21	for	for	IN
chapter-010	7	22	his	-PRON-	PRP$
chapter-010	7	23	tarpaulin	tarpaulin	NN
chapter-010	7	24	hat	hat	NN
chapter-010	7	25	ran	run	VBD
chapter-010	7	26	down	down	RP
chapter-010	7	27	with	with	IN
chapter-010	7	28	melting	melt	VBG
chapter-010	7	29	sleet	sleet	NN
chapter-010	7	30	,	,	,
chapter-010	7	31	and	and	CC
chapter-010	7	32	his	-PRON-	PRP$
chapter-010	7	33	great	great	JJ
chapter-010	7	34	pilot	pilot	NN
chapter-010	7	35	cloth	cloth	NN
chapter-010	7	36	jacket	jacket	NN
chapter-010	7	37	seemed	seem	VBD
chapter-010	7	38	almost	almost	RB
chapter-010	7	39	to	to	TO
chapter-010	7	40	drag	drag	VB
chapter-010	7	41	him	-PRON-	PRP
chapter-010	7	42	to	to	IN
chapter-010	7	43	the	the	DT
chapter-010	7	44	floor	floor	NN
chapter-010	7	45	with	with	IN
chapter-010	7	46	the	the	DT
chapter-010	7	47	weight	weight	NN
chapter-010	7	48	of	of	IN
chapter-010	7	49	the	the	DT
chapter-010	7	50	water	water	NN
chapter-010	7	51	it	-PRON-	PRP
chapter-010	7	52	had	have	VBD
chapter-010	7	53	absorbed	absorb	VBN
chapter-010	7	54	.	.	.
chapter-010	8	1	However	however	RB
chapter-010	8	2	,	,	,
chapter-010	8	3	hat	hat	NN
chapter-010	8	4	and	and	CC
chapter-010	8	5	coat	coat	NN
chapter-010	8	6	and	and	CC
chapter-010	8	7	overshoes	overshoe	NNS
chapter-010	8	8	were	be	VBD
chapter-010	8	9	one	one	CD
chapter-010	8	10	by	by	IN
chapter-010	8	11	one	one	CD
chapter-010	8	12	removed	remove	VBN
chapter-010	8	13	,	,	,
chapter-010	8	14	and	and	CC
chapter-010	8	15	hung	hang	VBD
chapter-010	8	16	up	up	RP
chapter-010	8	17	in	in	IN
chapter-010	8	18	a	a	DT
chapter-010	8	19	little	little	JJ
chapter-010	8	20	space	space	NN
chapter-010	8	21	in	in	IN
chapter-010	8	22	an	an	DT
chapter-010	8	23	adjacent	adjacent	JJ
chapter-010	8	24	corner	corner	NN
chapter-010	8	25	;	;	:
chapter-010	8	26	when	when	WRB
chapter-010	8	27	,	,	,
chapter-010	8	28	arrayed	array	VBN
chapter-010	8	29	in	in	IN
chapter-010	8	30	a	a	DT
chapter-010	8	31	decent	decent	JJ
chapter-010	8	32	suit	suit	NN
chapter-010	8	33	,	,	,
chapter-010	8	34	he	-PRON-	PRP
chapter-010	8	35	quietly	quietly	RB
chapter-010	8	36	approached	approach	VBD
chapter-010	8	37	the	the	DT
chapter-010	8	38	pulpit	pulpit	NN
chapter-010	8	39	.	.	.
chapter-010	9	1	Like	like	IN
chapter-010	9	2	most	most	JJS
chapter-010	9	3	old	old	JJ
chapter-010	9	4	fashioned	fashioned	JJ
chapter-010	9	5	pulpits	pulpit	NNS
chapter-010	9	6	,	,	,
chapter-010	9	7	it	-PRON-	PRP
chapter-010	9	8	was	be	VBD
chapter-010	9	9	a	a	DT
chapter-010	9	10	very	very	RB
chapter-010	9	11	lofty	lofty	JJ
chapter-010	9	12	one	one	CD
chapter-010	9	13	,	,	,
chapter-010	9	14	and	and	CC
chapter-010	9	15	since	since	IN
chapter-010	9	16	a	a	DT
chapter-010	9	17	regular	regular	JJ
chapter-010	9	18	stairs	stair	NNS
chapter-010	9	19	to	to	IN
chapter-010	9	20	such	such	PDT
chapter-010	9	21	a	a	DT
chapter-010	9	22	height	height	NN
chapter-010	9	23	would	would	MD
chapter-010	9	24	,	,	,
chapter-010	9	25	by	by	IN
chapter-010	9	26	its	-PRON-	PRP$
chapter-010	9	27	long	long	JJ
chapter-010	9	28	angle	angle	NN
chapter-010	9	29	with	with	IN
chapter-010	9	30	the	the	DT
chapter-010	9	31	floor	floor	NN
chapter-010	9	32	,	,	,
chapter-010	9	33	seriously	seriously	RB
chapter-010	9	34	contract	contract	VB
chapter-010	9	35	the	the	DT
chapter-010	9	36	already	already	RB
chapter-010	9	37	small	small	JJ
chapter-010	9	38	area	area	NN
chapter-010	9	39	of	of	IN
chapter-010	9	40	the	the	DT
chapter-010	9	41	chapel	chapel	NN
chapter-010	9	42	,	,	,
chapter-010	9	43	the	the	DT
chapter-010	9	44	architect	architect	NN
chapter-010	9	45	,	,	,
chapter-010	9	46	it	-PRON-	PRP
chapter-010	9	47	seemed	seem	VBD
chapter-010	9	48	,	,	,
chapter-010	9	49	had	have	VBD
chapter-010	9	50	acted	act	VBN
chapter-010	9	51	upon	upon	IN
chapter-010	9	52	the	the	DT
chapter-010	9	53	hint	hint	NN
chapter-010	9	54	of	of	IN
chapter-010	9	55	Father	Father	NNP
chapter-010	9	56	Mapple	Mapple	NNP
chapter-010	9	57	,	,	,
chapter-010	9	58	and	and	CC
chapter-010	9	59	finished	finish	VBD
chapter-010	9	60	the	the	DT
chapter-010	9	61	pulpit	pulpit	NN
chapter-010	9	62	without	without	IN
chapter-010	9	63	a	a	DT
chapter-010	9	64	stairs	stair	NNS
chapter-010	9	65	,	,	,
chapter-010	9	66	substituting	substitute	VBG
chapter-010	9	67	a	a	DT
chapter-010	9	68	perpendicular	perpendicular	JJ
chapter-010	9	69	side	side	NN
chapter-010	9	70	ladder	ladder	NN
chapter-010	9	71	,	,	,
chapter-010	9	72	like	like	IN
chapter-010	9	73	those	those	DT
chapter-010	9	74	used	use	VBN
chapter-010	9	75	in	in	IN
chapter-010	9	76	mounting	mount	VBG
chapter-010	9	77	a	a	DT
chapter-010	9	78	ship	ship	NN
chapter-010	9	79	from	from	IN
chapter-010	9	80	a	a	DT
chapter-010	9	81	boat	boat	NN
chapter-010	9	82	at	at	IN
chapter-010	9	83	sea	sea	NN
chapter-010	9	84	.	.	.
chapter-010	10	1	The	the	DT
chapter-010	10	2	wife	wife	NN
chapter-010	10	3	of	of	IN
chapter-010	10	4	a	a	DT
chapter-010	10	5	whaling	whaling	JJ
chapter-010	10	6	captain	captain	NN
chapter-010	10	7	had	have	VBD
chapter-010	10	8	provided	provide	VBN
chapter-010	10	9	the	the	DT
chapter-010	10	10	chapel	chapel	NN
chapter-010	10	11	with	with	IN
chapter-010	10	12	a	a	DT
chapter-010	10	13	handsome	handsome	JJ
chapter-010	10	14	pair	pair	NN
chapter-010	10	15	of	of	IN
chapter-010	10	16	red	red	JJ
chapter-010	10	17	worsted	worst	VBN
chapter-010	10	18	man	man	NN
chapter-010	10	19	-	-	HYPH
chapter-010	10	20	ropes	rope	NNS
chapter-010	10	21	for	for	IN
chapter-010	10	22	this	this	DT
chapter-010	10	23	ladder	ladder	NN
chapter-010	10	24	,	,	,
chapter-010	10	25	which	which	WDT
chapter-010	10	26	,	,	,
chapter-010	10	27	being	be	VBG
chapter-010	10	28	itself	-PRON-	PRP
chapter-010	10	29	nicely	nicely	RB
chapter-010	10	30	headed	head	VBN
chapter-010	10	31	,	,	,
chapter-010	10	32	and	and	CC
chapter-010	10	33	stained	stain	VBN
chapter-010	10	34	with	with	IN
chapter-010	10	35	a	a	DT
chapter-010	10	36	mahogany	mahogany	NN
chapter-010	10	37	color	color	NN
chapter-010	10	38	,	,	,
chapter-010	10	39	the	the	DT
chapter-010	10	40	whole	whole	JJ
chapter-010	10	41	contrivance	contrivance	NN
chapter-010	10	42	,	,	,
chapter-010	10	43	considering	consider	VBG
chapter-010	10	44	what	what	WDT
chapter-010	10	45	manner	manner	NN
chapter-010	10	46	of	of	IN
chapter-010	10	47	chapel	chapel	NNP
chapter-010	10	48	it	-PRON-	PRP
chapter-010	10	49	was	be	VBD
chapter-010	10	50	,	,	,
chapter-010	10	51	seemed	seem	VBN
chapter-010	10	52	by	by	IN
chapter-010	10	53	no	no	DT
chapter-010	10	54	means	means	NN
chapter-010	10	55	in	in	IN
chapter-010	10	56	bad	bad	JJ
chapter-010	10	57	taste	taste	NN
chapter-010	10	58	.	.	.
chapter-010	11	1	Halting	halt	VBG
chapter-010	11	2	for	for	IN
chapter-010	11	3	an	an	DT
chapter-010	11	4	instant	instant	NN
chapter-010	11	5	at	at	IN
chapter-010	11	6	the	the	DT
chapter-010	11	7	foot	foot	NN
chapter-010	11	8	of	of	IN
chapter-010	11	9	the	the	DT
chapter-010	11	10	ladder	ladder	NN
chapter-010	11	11	,	,	,
chapter-010	11	12	and	and	CC
chapter-010	11	13	with	with	IN
chapter-010	11	14	both	both	DT
chapter-010	11	15	hands	hand	NNS
chapter-010	11	16	grasping	grasp	VBG
chapter-010	11	17	the	the	DT
chapter-010	11	18	ornamental	ornamental	JJ
chapter-010	11	19	knobs	knob	NNS
chapter-010	11	20	of	of	IN
chapter-010	11	21	the	the	DT
chapter-010	11	22	man	man	NN
chapter-010	11	23	-	-	HYPH
chapter-010	11	24	ropes	rope	NNS
chapter-010	11	25	,	,	,
chapter-010	11	26	Father	Father	NNP
chapter-010	11	27	Mapple	Mapple	NNP
chapter-010	11	28	cast	cast	VBD
chapter-010	11	29	a	a	DT
chapter-010	11	30	look	look	NN
chapter-010	11	31	upwards	upwards	RB
chapter-010	11	32	,	,	,
chapter-010	11	33	and	and	CC
chapter-010	11	34	then	then	RB
chapter-010	11	35	with	with	IN
chapter-010	11	36	a	a	DT
chapter-010	11	37	truly	truly	RB
chapter-010	11	38	sailorlike	sailorlike	NN
chapter-010	11	39	but	but	CC
chapter-010	11	40	still	still	RB
chapter-010	11	41	reverential	reverential	JJ
chapter-010	11	42	dexterity	dexterity	NN
chapter-010	11	43	,	,	,
chapter-010	11	44	hand	hand	VB
chapter-010	11	45	over	over	RP
chapter-010	11	46	hand	hand	NN
chapter-010	11	47	,	,	,
chapter-010	11	48	mounted	mount	VBD
chapter-010	11	49	the	the	DT
chapter-010	11	50	steps	step	NNS
chapter-010	11	51	as	as	IN
chapter-010	11	52	if	if	IN
chapter-010	11	53	ascending	ascend	VBG
chapter-010	11	54	the	the	DT
chapter-010	11	55	main	main	JJ
chapter-010	11	56	-	-	HYPH
chapter-010	11	57	top	top	NN
chapter-010	11	58	of	of	IN
chapter-010	11	59	his	-PRON-	PRP$
chapter-010	11	60	vessel	vessel	NN
chapter-010	11	61	.	.	.
chapter-010	12	1	The	the	DT
chapter-010	12	2	perpendicular	perpendicular	JJ
chapter-010	12	3	parts	part	NNS
chapter-010	12	4	of	of	IN
chapter-010	12	5	this	this	DT
chapter-010	12	6	side	side	NN
chapter-010	12	7	ladder	ladder	NN
chapter-010	12	8	,	,	,
chapter-010	12	9	as	as	IN
chapter-010	12	10	is	be	VBZ
chapter-010	12	11	usually	usually	RB
chapter-010	12	12	the	the	DT
chapter-010	12	13	case	case	NN
chapter-010	12	14	with	with	IN
chapter-010	12	15	swinging	swinge	VBG
chapter-010	12	16	ones	one	NNS
chapter-010	12	17	,	,	,
chapter-010	12	18	were	be	VBD
chapter-010	12	19	of	of	IN
chapter-010	12	20	cloth	cloth	NN
chapter-010	12	21	-	-	HYPH
chapter-010	12	22	covered	cover	VBN
chapter-010	12	23	rope	rope	NN
chapter-010	12	24	,	,	,
chapter-010	12	25	only	only	RB
chapter-010	12	26	the	the	DT
chapter-010	12	27	rounds	round	NNS
chapter-010	12	28	were	be	VBD
chapter-010	12	29	of	of	IN
chapter-010	12	30	wood	wood	NN
chapter-010	12	31	,	,	,
chapter-010	12	32	so	so	IN
chapter-010	12	33	that	that	IN
chapter-010	12	34	at	at	IN
chapter-010	12	35	every	every	DT
chapter-010	12	36	step	step	NN
chapter-010	12	37	there	there	EX
chapter-010	12	38	was	be	VBD
chapter-010	12	39	a	a	DT
chapter-010	12	40	joint	joint	NN
chapter-010	12	41	.	.	.
chapter-010	13	1	At	at	IN
chapter-010	13	2	my	-PRON-	PRP$
chapter-010	13	3	first	first	JJ
chapter-010	13	4	glimpse	glimpse	NN
chapter-010	13	5	of	of	IN
chapter-010	13	6	the	the	DT
chapter-010	13	7	pulpit	pulpit	NN
chapter-010	13	8	,	,	,
chapter-010	13	9	it	-PRON-	PRP
chapter-010	13	10	had	have	VBD
chapter-010	13	11	not	not	RB
chapter-010	13	12	escaped	escape	VBN
chapter-010	13	13	me	-PRON-	PRP
chapter-010	13	14	that	that	IN
chapter-010	13	15	however	however	RB
chapter-010	13	16	convenient	convenient	JJ
chapter-010	13	17	for	for	IN
chapter-010	13	18	a	a	DT
chapter-010	13	19	ship	ship	NN
chapter-010	13	20	,	,	,
chapter-010	13	21	these	these	DT
chapter-010	13	22	joints	joint	NNS
chapter-010	13	23	in	in	IN
chapter-010	13	24	the	the	DT
chapter-010	13	25	present	present	JJ
chapter-010	13	26	instance	instance	NN
chapter-010	13	27	seemed	seem	VBD
chapter-010	13	28	unnecessary	unnecessary	JJ
chapter-010	13	29	.	.	.
chapter-010	14	1	For	for	IN
chapter-010	14	2	I	-PRON-	PRP
chapter-010	14	3	was	be	VBD
chapter-010	14	4	not	not	RB
chapter-010	14	5	prepared	prepared	JJ
chapter-010	14	6	to	to	TO
chapter-010	14	7	see	see	VB
chapter-010	14	8	Father	Father	NNP
chapter-010	14	9	Mapple	Mapple	NNP
chapter-010	14	10	after	after	IN
chapter-010	14	11	gaining	gain	VBG
chapter-010	14	12	the	the	DT
chapter-010	14	13	height	height	NN
chapter-010	14	14	,	,	,
chapter-010	14	15	slowly	slowly	RB
chapter-010	14	16	turn	turn	VBP
chapter-010	14	17	round	round	RB
chapter-010	14	18	,	,	,
chapter-010	14	19	and	and	CC
chapter-010	14	20	stooping	stoop	VBG
chapter-010	14	21	over	over	RP
chapter-010	14	22	the	the	DT
chapter-010	14	23	pulpit	pulpit	NN
chapter-010	14	24	,	,	,
chapter-010	14	25	deliberately	deliberately	RB
chapter-010	14	26	drag	drag	VB
chapter-010	14	27	up	up	RP
chapter-010	14	28	the	the	DT
chapter-010	14	29	ladder	ladder	NN
chapter-010	14	30	step	step	NN
chapter-010	14	31	by	by	IN
chapter-010	14	32	step	step	NN
chapter-010	14	33	,	,	,
chapter-010	14	34	till	till	IN
chapter-010	14	35	the	the	DT
chapter-010	14	36	whole	whole	NN
chapter-010	14	37	was	be	VBD
chapter-010	14	38	deposited	deposit	VBN
chapter-010	14	39	within	within	IN
chapter-010	14	40	,	,	,
chapter-010	14	41	leaving	leave	VBG
chapter-010	14	42	him	-PRON-	PRP
chapter-010	14	43	impregnable	impregnable	JJ
chapter-010	14	44	in	in	IN
chapter-010	14	45	his	-PRON-	PRP$
chapter-010	14	46	little	little	JJ
chapter-010	14	47	Quebec	Quebec	NNP
chapter-010	14	48	.	.	.
chapter-010	15	1	I	-PRON-	PRP
chapter-010	15	2	pondered	ponder	VBD
chapter-010	15	3	some	some	DT
chapter-010	15	4	time	time	NN
chapter-010	15	5	without	without	IN
chapter-010	15	6	fully	fully	RB
chapter-010	15	7	comprehending	comprehend	VBG
chapter-010	15	8	the	the	DT
chapter-010	15	9	reason	reason	NN
chapter-010	15	10	for	for	IN
chapter-010	15	11	this	this	DT
chapter-010	15	12	.	.	.
chapter-010	16	1	Father	Father	NNP
chapter-010	16	2	Mapple	Mapple	NNP
chapter-010	16	3	enjoyed	enjoy	VBD
chapter-010	16	4	such	such	PDT
chapter-010	16	5	a	a	DT
chapter-010	16	6	wide	wide	JJ
chapter-010	16	7	reputation	reputation	NN
chapter-010	16	8	for	for	IN
chapter-010	16	9	sincerity	sincerity	NN
chapter-010	16	10	and	and	CC
chapter-010	16	11	sanctity	sanctity	NN
chapter-010	16	12	,	,	,
chapter-010	16	13	that	that	IN
chapter-010	16	14	I	-PRON-	PRP
chapter-010	16	15	could	could	MD
chapter-010	16	16	not	not	RB
chapter-010	16	17	suspect	suspect	VB
chapter-010	16	18	him	-PRON-	PRP
chapter-010	16	19	of	of	IN
chapter-010	16	20	courting	court	VBG
chapter-010	16	21	notoriety	notoriety	NN
chapter-010	16	22	by	by	IN
chapter-010	16	23	any	any	DT
chapter-010	16	24	mere	mere	JJ
chapter-010	16	25	tricks	trick	NNS
chapter-010	16	26	of	of	IN
chapter-010	16	27	the	the	DT
chapter-010	16	28	stage	stage	NN
chapter-010	16	29	.	.	.
chapter-010	17	1	No	no	UH
chapter-010	17	2	,	,	,
chapter-010	17	3	thought	think	VBD
chapter-010	17	4	I	-PRON-	PRP
chapter-010	17	5	,	,	,
chapter-010	17	6	there	there	EX
chapter-010	17	7	must	must	MD
chapter-010	17	8	be	be	VB
chapter-010	17	9	some	some	DT
chapter-010	17	10	sober	sober	JJ
chapter-010	17	11	reason	reason	NN
chapter-010	17	12	for	for	IN
chapter-010	17	13	this	this	DT
chapter-010	17	14	thing	thing	NN
chapter-010	17	15	;	;	:
chapter-010	17	16	furthermore	furthermore	RB
chapter-010	17	17	,	,	,
chapter-010	17	18	it	-PRON-	PRP
chapter-010	17	19	must	must	MD
chapter-010	17	20	symbolize	symbolize	VB
chapter-010	17	21	something	something	NN
chapter-010	17	22	unseen	unseen	JJ
chapter-010	17	23	.	.	.
chapter-010	18	1	Can	Can	MD
chapter-010	18	2	it	-PRON-	PRP
chapter-010	18	3	be	be	VB
chapter-010	18	4	,	,	,
chapter-010	18	5	then	then	RB
chapter-010	18	6	,	,	,
chapter-010	18	7	that	that	IN
chapter-010	18	8	by	by	IN
chapter-010	18	9	that	that	DT
chapter-010	18	10	act	act	NN
chapter-010	18	11	of	of	IN
chapter-010	18	12	physical	physical	JJ
chapter-010	18	13	isolation	isolation	NN
chapter-010	18	14	,	,	,
chapter-010	18	15	he	-PRON-	PRP
chapter-010	18	16	signifies	signify	VBZ
chapter-010	18	17	his	-PRON-	PRP$
chapter-010	18	18	spiritual	spiritual	JJ
chapter-010	18	19	withdrawal	withdrawal	NN
chapter-010	18	20	for	for	IN
chapter-010	18	21	the	the	DT
chapter-010	18	22	time	time	NN
chapter-010	18	23	,	,	,
chapter-010	18	24	from	from	IN
chapter-010	18	25	all	all	DT
chapter-010	18	26	outward	outward	JJ
chapter-010	18	27	worldly	worldly	JJ
chapter-010	18	28	ties	tie	NNS
chapter-010	18	29	and	and	CC
chapter-010	18	30	connexions	connexion	NNS
chapter-010	18	31	?	?	.
chapter-010	19	1	Yes	yes	UH
chapter-010	19	2	,	,	,
chapter-010	19	3	for	for	IN
chapter-010	19	4	replenished	replenish	VBN
chapter-010	19	5	with	with	IN
chapter-010	19	6	the	the	DT
chapter-010	19	7	meat	meat	NN
chapter-010	19	8	and	and	CC
chapter-010	19	9	wine	wine	NN
chapter-010	19	10	of	of	IN
chapter-010	19	11	the	the	DT
chapter-010	19	12	word	word	NN
chapter-010	19	13	,	,	,
chapter-010	19	14	to	to	IN
chapter-010	19	15	the	the	DT
chapter-010	19	16	faithful	faithful	JJ
chapter-010	19	17	man	man	NN
chapter-010	19	18	of	of	IN
chapter-010	19	19	God	God	NNP
chapter-010	19	20	,	,	,
chapter-010	19	21	this	this	DT
chapter-010	19	22	pulpit	pulpit	NN
chapter-010	19	23	,	,	,
chapter-010	19	24	I	-PRON-	PRP
chapter-010	19	25	see	see	VBP
chapter-010	19	26	,	,	,
chapter-010	19	27	is	be	VBZ
chapter-010	19	28	a	a	DT
chapter-010	19	29	self	self	NN
chapter-010	19	30	-	-	HYPH
chapter-010	19	31	containing	contain	VBG
chapter-010	19	32	stronghold	stronghold	NN
chapter-010	19	33	--	--	:
chapter-010	19	34	a	a	DT
chapter-010	19	35	lofty	lofty	JJ
chapter-010	19	36	Ehrenbreitstein	Ehrenbreitstein	NNP
chapter-010	19	37	,	,	,
chapter-010	19	38	with	with	IN
chapter-010	19	39	a	a	DT
chapter-010	19	40	perennial	perennial	JJ
chapter-010	19	41	well	well	NN
chapter-010	19	42	of	of	IN
chapter-010	19	43	water	water	NN
chapter-010	19	44	within	within	IN
chapter-010	19	45	the	the	DT
chapter-010	19	46	walls	wall	NNS
chapter-010	19	47	.	.	.
chapter-010	20	1	But	but	CC
chapter-010	20	2	the	the	DT
chapter-010	20	3	side	side	NN
chapter-010	20	4	ladder	ladder	NN
chapter-010	20	5	was	be	VBD
chapter-010	20	6	not	not	RB
chapter-010	20	7	the	the	DT
chapter-010	20	8	only	only	JJ
chapter-010	20	9	strange	strange	JJ
chapter-010	20	10	feature	feature	NN
chapter-010	20	11	of	of	IN
chapter-010	20	12	the	the	DT
chapter-010	20	13	place	place	NN
chapter-010	20	14	,	,	,
chapter-010	20	15	borrowed	borrow	VBN
chapter-010	20	16	from	from	IN
chapter-010	20	17	the	the	DT
chapter-010	20	18	chaplain	chaplain	NN
chapter-010	20	19	's	's	POS
chapter-010	20	20	former	former	JJ
chapter-010	20	21	sea	sea	NN
chapter-010	20	22	-	-	HYPH
chapter-010	20	23	farings	faring	NNS
chapter-010	20	24	.	.	.
chapter-010	21	1	Between	between	IN
chapter-010	21	2	the	the	DT
chapter-010	21	3	marble	marble	NN
chapter-010	21	4	cenotaphs	cenotaph	NNS
chapter-010	21	5	on	on	IN
chapter-010	21	6	either	either	DT
chapter-010	21	7	hand	hand	NN
chapter-010	21	8	of	of	IN
chapter-010	21	9	the	the	DT
chapter-010	21	10	pulpit	pulpit	NN
chapter-010	21	11	,	,	,
chapter-010	21	12	the	the	DT
chapter-010	21	13	wall	wall	NN
chapter-010	21	14	which	which	WDT
chapter-010	21	15	formed	form	VBD
chapter-010	21	16	its	-PRON-	PRP$
chapter-010	21	17	back	back	NN
chapter-010	21	18	was	be	VBD
chapter-010	21	19	adorned	adorn	VBN
chapter-010	21	20	with	with	IN
chapter-010	21	21	a	a	DT
chapter-010	21	22	large	large	JJ
chapter-010	21	23	painting	painting	NN
chapter-010	21	24	representing	represent	VBG
chapter-010	21	25	a	a	DT
chapter-010	21	26	gallant	gallant	JJ
chapter-010	21	27	ship	ship	NN
chapter-010	21	28	beating	beat	VBG
chapter-010	21	29	against	against	IN
chapter-010	21	30	a	a	DT
chapter-010	21	31	terrible	terrible	JJ
chapter-010	21	32	storm	storm	NN
chapter-010	21	33	off	off	IN
chapter-010	21	34	a	a	DT
chapter-010	21	35	lee	lee	NNP
chapter-010	21	36	coast	coast	NN
chapter-010	21	37	of	of	IN
chapter-010	21	38	black	black	JJ
chapter-010	21	39	rocks	rock	NNS
chapter-010	21	40	and	and	CC
chapter-010	21	41	snowy	snowy	JJ
chapter-010	21	42	breakers	breaker	NNS
chapter-010	21	43	.	.	.
chapter-010	22	1	But	but	CC
chapter-010	22	2	high	high	RB
chapter-010	22	3	above	above	IN
chapter-010	22	4	the	the	DT
chapter-010	22	5	flying	fly	VBG
chapter-010	22	6	scud	scud	NN
chapter-010	22	7	and	and	CC
chapter-010	22	8	dark	dark	JJ
chapter-010	22	9	-	-	HYPH
chapter-010	22	10	rolling	rolling	JJ
chapter-010	22	11	clouds	cloud	NNS
chapter-010	22	12	,	,	,
chapter-010	22	13	there	there	EX
chapter-010	22	14	floated	float	VBD
chapter-010	22	15	a	a	DT
chapter-010	22	16	little	little	JJ
chapter-010	22	17	isle	isle	NN
chapter-010	22	18	of	of	IN
chapter-010	22	19	sunlight	sunlight	NN
chapter-010	22	20	,	,	,
chapter-010	22	21	from	from	IN
chapter-010	22	22	which	which	WDT
chapter-010	22	23	beamed	beam	VBD
chapter-010	22	24	forth	forth	RP
chapter-010	22	25	an	an	DT
chapter-010	22	26	angel	angel	NN
chapter-010	22	27	's	's	POS
chapter-010	22	28	face	face	NN
chapter-010	22	29	;	;	:
chapter-010	22	30	and	and	CC
chapter-010	22	31	this	this	DT
chapter-010	22	32	bright	bright	JJ
chapter-010	22	33	face	face	NN
chapter-010	22	34	shed	shed	VBD
chapter-010	22	35	a	a	DT
chapter-010	22	36	distinct	distinct	JJ
chapter-010	22	37	spot	spot	NN
chapter-010	22	38	of	of	IN
chapter-010	22	39	radiance	radiance	NN
chapter-010	22	40	upon	upon	IN
chapter-010	22	41	the	the	DT
chapter-010	22	42	ship	ship	NN
chapter-010	22	43	's	's	POS
chapter-010	22	44	tossed	toss	VBN
chapter-010	22	45	deck	deck	NN
chapter-010	22	46	,	,	,
chapter-010	22	47	something	something	NN
chapter-010	22	48	like	like	IN
chapter-010	22	49	that	that	DT
chapter-010	22	50	silver	silver	JJ
chapter-010	22	51	plate	plate	NN
chapter-010	22	52	now	now	RB
chapter-010	22	53	inserted	insert	VBN
chapter-010	22	54	into	into	IN
chapter-010	22	55	the	the	DT
chapter-010	22	56	Victory	victory	NN
chapter-010	22	57	's	's	POS
chapter-010	22	58	plank	plank	NN
chapter-010	22	59	where	where	WRB
chapter-010	22	60	Nelson	Nelson	NNP
chapter-010	22	61	fell	fall	VBD
chapter-010	22	62	.	.	.
chapter-010	23	1	"	"	``
chapter-010	23	2	Ah	ah	UH
chapter-010	23	3	,	,	,
chapter-010	23	4	noble	noble	JJ
chapter-010	23	5	ship	ship	NN
chapter-010	23	6	,	,	,
chapter-010	23	7	"	"	''
chapter-010	23	8	the	the	DT
chapter-010	23	9	angel	angel	NN
chapter-010	23	10	seemed	seem	VBD
chapter-010	23	11	to	to	TO
chapter-010	23	12	say	say	VB
chapter-010	23	13	,	,	,
chapter-010	23	14	"	"	''
chapter-010	23	15	beat	beat	VBN
chapter-010	23	16	on	on	RP
chapter-010	23	17	,	,	,
chapter-010	23	18	beat	beat	VBN
chapter-010	23	19	on	on	RP
chapter-010	23	20	,	,	,
chapter-010	23	21	thou	thou	NNP
chapter-010	23	22	noble	noble	JJ
chapter-010	23	23	ship	ship	NN
chapter-010	23	24	,	,	,
chapter-010	23	25	and	and	CC
chapter-010	23	26	bear	bear	VB
chapter-010	23	27	a	a	DT
chapter-010	23	28	hardy	hardy	JJ
chapter-010	23	29	helm	helm	NN
chapter-010	23	30	;	;	:
chapter-010	23	31	for	for	IN
chapter-010	23	32	lo	lo	NNP
chapter-010	23	33	!	!	.
chapter-010	24	1	the	the	DT
chapter-010	24	2	sun	sun	NN
chapter-010	24	3	is	be	VBZ
chapter-010	24	4	breaking	break	VBG
chapter-010	24	5	through	through	RB
chapter-010	24	6	;	;	:
chapter-010	24	7	the	the	DT
chapter-010	24	8	clouds	cloud	NNS
chapter-010	24	9	are	be	VBP
chapter-010	24	10	rolling	roll	VBG
chapter-010	24	11	off	off	RP
chapter-010	24	12	--	--	:
chapter-010	24	13	serenest	serene	JJS
chapter-010	24	14	azure	azure	NN
chapter-010	24	15	is	be	VBZ
chapter-010	24	16	at	at	IN
chapter-010	24	17	hand	hand	NN
chapter-010	24	18	.	.	.
chapter-010	24	19	"	"	''
chapter-010	25	1	Nor	nor	CC
chapter-010	25	2	was	be	VBD
chapter-010	25	3	the	the	DT
chapter-010	25	4	pulpit	pulpit	NN
chapter-010	25	5	itself	-PRON-	PRP
chapter-010	25	6	without	without	IN
chapter-010	25	7	a	a	DT
chapter-010	25	8	trace	trace	NN
chapter-010	25	9	of	of	IN
chapter-010	25	10	the	the	DT
chapter-010	25	11	same	same	JJ
chapter-010	25	12	sea	sea	NN
chapter-010	25	13	-	-	HYPH
chapter-010	25	14	taste	taste	NN
chapter-010	25	15	that	that	WDT
chapter-010	25	16	had	have	VBD
chapter-010	25	17	achieved	achieve	VBN
chapter-010	25	18	the	the	DT
chapter-010	25	19	ladder	ladder	NN
chapter-010	25	20	and	and	CC
chapter-010	25	21	the	the	DT
chapter-010	25	22	picture	picture	NN
chapter-010	25	23	.	.	.
chapter-010	26	1	Its	-PRON-	PRP$
chapter-010	26	2	panelled	panelled	JJ
chapter-010	26	3	front	front	NN
chapter-010	26	4	was	be	VBD
chapter-010	26	5	in	in	IN
chapter-010	26	6	the	the	DT
chapter-010	26	7	likeness	likeness	NN
chapter-010	26	8	of	of	IN
chapter-010	26	9	a	a	DT
chapter-010	26	10	ship	ship	NN
chapter-010	26	11	's	's	POS
chapter-010	26	12	bluff	bluff	NNP
chapter-010	26	13	bows	bow	NNS
chapter-010	26	14	,	,	,
chapter-010	26	15	and	and	CC
chapter-010	26	16	the	the	DT
chapter-010	26	17	Holy	Holy	NNP
chapter-010	26	18	Bible	Bible	NNP
chapter-010	26	19	rested	rest	VBD
chapter-010	26	20	on	on	IN
chapter-010	26	21	the	the	DT
chapter-010	26	22	projecting	projecting	NN
chapter-010	26	23	piece	piece	NN
chapter-010	26	24	of	of	IN
chapter-010	26	25	scroll	scroll	NN
chapter-010	26	26	work	work	NN
chapter-010	26	27	,	,	,
chapter-010	26	28	fashioned	fashion	VBN
chapter-010	26	29	after	after	IN
chapter-010	26	30	a	a	DT
chapter-010	26	31	ship	ship	NN
chapter-010	26	32	's	's	POS
chapter-010	26	33	fiddle	fiddle	NN
chapter-010	26	34	-	-	HYPH
chapter-010	26	35	headed	head	VBN
chapter-010	26	36	beak	beak	NN
chapter-010	26	37	.	.	.
chapter-010	27	1	What	what	WP
chapter-010	27	2	could	could	MD
chapter-010	27	3	be	be	VB
chapter-010	27	4	more	more	RBR
chapter-010	27	5	full	full	JJ
chapter-010	27	6	of	of	IN
chapter-010	27	7	meaning?--for	meaning?--for	NNP
chapter-010	27	8	the	the	DT
chapter-010	27	9	pulpit	pulpit	NN
chapter-010	27	10	is	be	VBZ
chapter-010	27	11	ever	ever	RB
chapter-010	27	12	this	this	DT
chapter-010	27	13	earth	earth	NN
chapter-010	27	14	's	's	POS
chapter-010	27	15	foremost	foremost	JJ
chapter-010	27	16	part	part	NN
chapter-010	27	17	;	;	:
chapter-010	27	18	all	all	PDT
chapter-010	27	19	the	the	DT
chapter-010	27	20	rest	rest	NN
chapter-010	27	21	comes	come	VBZ
chapter-010	27	22	in	in	IN
chapter-010	27	23	its	-PRON-	PRP$
chapter-010	27	24	rear	rear	NN
chapter-010	27	25	;	;	:
chapter-010	27	26	the	the	DT
chapter-010	27	27	pulpit	pulpit	NN
chapter-010	27	28	leads	lead	VBZ
chapter-010	27	29	the	the	DT
chapter-010	27	30	world	world	NN
chapter-010	27	31	.	.	.
chapter-010	28	1	From	from	IN
chapter-010	28	2	thence	thence	NN
chapter-010	28	3	it	-PRON-	PRP
chapter-010	28	4	is	be	VBZ
chapter-010	28	5	the	the	DT
chapter-010	28	6	storm	storm	NN
chapter-010	28	7	of	of	IN
chapter-010	28	8	God	God	NNP
chapter-010	28	9	's	's	POS
chapter-010	28	10	quick	quick	JJ
chapter-010	28	11	wrath	wrath	NN
chapter-010	28	12	is	be	VBZ
chapter-010	28	13	first	first	RB
chapter-010	28	14	descried	descry	VBN
chapter-010	28	15	,	,	,
chapter-010	28	16	and	and	CC
chapter-010	28	17	the	the	DT
chapter-010	28	18	bow	bow	NN
chapter-010	28	19	must	must	MD
chapter-010	28	20	bear	bear	VB
chapter-010	28	21	the	the	DT
chapter-010	28	22	earliest	early	JJS
chapter-010	28	23	brunt	brunt	NN
chapter-010	28	24	.	.	.
chapter-010	29	1	From	from	IN
chapter-010	29	2	thence	thence	NN
chapter-010	29	3	it	-PRON-	PRP
chapter-010	29	4	is	be	VBZ
chapter-010	29	5	the	the	DT
chapter-010	29	6	God	God	NNP
chapter-010	29	7	of	of	IN
chapter-010	29	8	breezes	breezes	NNP
chapter-010	29	9	fair	fair	JJ
chapter-010	29	10	or	or	CC
chapter-010	29	11	foul	foul	JJ
chapter-010	29	12	is	be	VBZ
chapter-010	29	13	first	first	RB
chapter-010	29	14	invoked	invoke	VBN
chapter-010	29	15	for	for	IN
chapter-010	29	16	favorable	favorable	JJ
chapter-010	29	17	winds	wind	NNS
chapter-010	29	18	.	.	.
chapter-010	30	1	Yes	yes	UH
chapter-010	30	2	,	,	,
chapter-010	30	3	the	the	DT
chapter-010	30	4	world	world	NN
chapter-010	30	5	's	be	VBZ
chapter-010	30	6	a	a	DT
chapter-010	30	7	ship	ship	NN
chapter-010	30	8	on	on	IN
chapter-010	30	9	its	-PRON-	PRP$
chapter-010	30	10	passage	passage	NN
chapter-010	30	11	out	out	RB
chapter-010	30	12	,	,	,
chapter-010	30	13	and	and	CC
chapter-010	30	14	not	not	RB
chapter-010	30	15	a	a	DT
chapter-010	30	16	voyage	voyage	NN
chapter-010	30	17	complete	complete	JJ
chapter-010	30	18	;	;	:
chapter-010	30	19	and	and	CC
chapter-010	30	20	the	the	DT
chapter-010	30	21	pulpit	pulpit	NN
chapter-010	30	22	is	be	VBZ
chapter-010	30	23	its	-PRON-	PRP$
chapter-010	30	24	prow	prow	NN
chapter-010	30	25	.	.	.
