id	sid	tid	token	lemma	pos
chapter-119	1	1	CHAPTER	CHAPTER	NNP
chapter-119	1	2	CXVII	CXVII	NNP
chapter-119	1	3	.	.	.
chapter-119	2	1	THE	the	DT
chapter-119	2	2	WHALE	WHALE	NNP
chapter-119	2	3	WATCH	WATCH	NNP
chapter-119	2	4	The	the	DT
chapter-119	2	5	four	four	CD
chapter-119	2	6	whales	whale	NNS
chapter-119	2	7	slain	slain	VBP
chapter-119	2	8	that	that	DT
chapter-119	2	9	evening	evening	NN
chapter-119	2	10	had	have	VBD
chapter-119	2	11	died	die	VBN
chapter-119	2	12	wide	wide	RB
chapter-119	2	13	apart	apart	RB
chapter-119	2	14	;	;	:
chapter-119	2	15	one	one	CD
chapter-119	2	16	,	,	,
chapter-119	2	17	far	far	RB
chapter-119	2	18	to	to	IN
chapter-119	2	19	windward	windward	NN
chapter-119	2	20	;	;	:
chapter-119	2	21	one	one	CD
chapter-119	2	22	,	,	,
chapter-119	2	23	less	less	RBR
chapter-119	2	24	distant	distant	JJ
chapter-119	2	25	,	,	,
chapter-119	2	26	to	to	IN
chapter-119	2	27	leeward	leeward	NNP
chapter-119	2	28	;	;	:
chapter-119	2	29	one	one	CD
chapter-119	2	30	ahead	ahead	RB
chapter-119	2	31	;	;	:
chapter-119	2	32	one	one	CD
chapter-119	2	33	astern	astern	NN
chapter-119	2	34	.	.	.
chapter-119	3	1	These	these	DT
chapter-119	3	2	last	last	JJ
chapter-119	3	3	three	three	CD
chapter-119	3	4	were	be	VBD
chapter-119	3	5	brought	bring	VBN
chapter-119	3	6	alongside	alongside	IN
chapter-119	3	7	ere	ere	NNP
chapter-119	3	8	nightfall	nightfall	NN
chapter-119	3	9	;	;	:
chapter-119	3	10	but	but	CC
chapter-119	3	11	the	the	DT
chapter-119	3	12	windward	windward	NN
chapter-119	3	13	one	one	PRP
chapter-119	3	14	could	could	MD
chapter-119	3	15	not	not	RB
chapter-119	3	16	be	be	VB
chapter-119	3	17	reached	reach	VBN
chapter-119	3	18	till	till	IN
chapter-119	3	19	morning	morning	NN
chapter-119	3	20	;	;	:
chapter-119	3	21	and	and	CC
chapter-119	3	22	the	the	DT
chapter-119	3	23	boat	boat	NN
chapter-119	3	24	that	that	WDT
chapter-119	3	25	had	have	VBD
chapter-119	3	26	killed	kill	VBN
chapter-119	3	27	it	-PRON-	PRP
chapter-119	3	28	lay	lie	VBN
chapter-119	3	29	by	by	IN
chapter-119	3	30	its	-PRON-	PRP$
chapter-119	3	31	side	side	NN
chapter-119	3	32	all	all	DT
chapter-119	3	33	night	night	NN
chapter-119	3	34	;	;	:
chapter-119	3	35	and	and	CC
chapter-119	3	36	that	that	DT
chapter-119	3	37	boat	boat	NN
chapter-119	3	38	was	be	VBD
chapter-119	3	39	Ahab	Ahab	NNP
chapter-119	3	40	's	's	POS
chapter-119	3	41	.	.	.
chapter-119	4	1	The	the	DT
chapter-119	4	2	waif	waif	NN
chapter-119	4	3	-	-	HYPH
chapter-119	4	4	pole	pole	NN
chapter-119	4	5	was	be	VBD
chapter-119	4	6	thrust	thrust	VBN
chapter-119	4	7	upright	upright	JJ
chapter-119	4	8	into	into	IN
chapter-119	4	9	the	the	DT
chapter-119	4	10	dead	dead	JJ
chapter-119	4	11	whale	whale	NN
chapter-119	4	12	's	's	POS
chapter-119	4	13	spout	spout	NN
chapter-119	4	14	-	-	HYPH
chapter-119	4	15	hole	hole	NN
chapter-119	4	16	;	;	:
chapter-119	4	17	and	and	CC
chapter-119	4	18	the	the	DT
chapter-119	4	19	lantern	lantern	NNP
chapter-119	4	20	hanging	hang	VBG
chapter-119	4	21	from	from	IN
chapter-119	4	22	its	-PRON-	PRP$
chapter-119	4	23	top	top	NN
chapter-119	4	24	,	,	,
chapter-119	4	25	cast	cast	VBD
chapter-119	4	26	a	a	DT
chapter-119	4	27	troubled	troubled	JJ
chapter-119	4	28	flickering	flickering	NN
chapter-119	4	29	glare	glare	NN
chapter-119	4	30	upon	upon	IN
chapter-119	4	31	the	the	DT
chapter-119	4	32	black	black	JJ
chapter-119	4	33	,	,	,
chapter-119	4	34	glossy	glossy	JJ
chapter-119	4	35	back	back	RP
chapter-119	4	36	,	,	,
chapter-119	4	37	and	and	CC
chapter-119	4	38	far	far	RB
chapter-119	4	39	out	out	RB
chapter-119	4	40	upon	upon	IN
chapter-119	4	41	the	the	DT
chapter-119	4	42	midnight	midnight	NN
chapter-119	4	43	waves	wave	NNS
chapter-119	4	44	,	,	,
chapter-119	4	45	which	which	WDT
chapter-119	4	46	gently	gently	RB
chapter-119	4	47	chafed	chafe	VBD
chapter-119	4	48	the	the	DT
chapter-119	4	49	whale	whale	NN
chapter-119	4	50	's	's	POS
chapter-119	4	51	broad	broad	JJ
chapter-119	4	52	flank	flank	NN
chapter-119	4	53	,	,	,
chapter-119	4	54	like	like	IN
chapter-119	4	55	soft	soft	JJ
chapter-119	4	56	surf	surf	NN
chapter-119	4	57	upon	upon	IN
chapter-119	4	58	a	a	DT
chapter-119	4	59	beach	beach	NN
chapter-119	4	60	.	.	.
chapter-119	5	1	Ahab	Ahab	NNP
chapter-119	5	2	and	and	CC
chapter-119	5	3	all	all	PDT
chapter-119	5	4	his	-PRON-	PRP$
chapter-119	5	5	boat	boat	NN
chapter-119	5	6	's	's	POS
chapter-119	5	7	crew	crew	NN
chapter-119	5	8	seemed	seem	VBD
chapter-119	5	9	asleep	asleep	JJ
chapter-119	5	10	but	but	CC
chapter-119	5	11	the	the	DT
chapter-119	5	12	Parsee	Parsee	NNP
chapter-119	5	13	;	;	:
chapter-119	5	14	who	who	WP
chapter-119	5	15	crouching	crouch	VBG
chapter-119	5	16	in	in	IN
chapter-119	5	17	the	the	DT
chapter-119	5	18	bow	bow	NN
chapter-119	5	19	,	,	,
chapter-119	5	20	sat	sit	VBD
chapter-119	5	21	watching	watch	VBG
chapter-119	5	22	the	the	DT
chapter-119	5	23	sharks	shark	NNS
chapter-119	5	24	,	,	,
chapter-119	5	25	that	that	WDT
chapter-119	5	26	spectrally	spectrally	RB
chapter-119	5	27	played	play	VBD
chapter-119	5	28	round	round	IN
chapter-119	5	29	the	the	DT
chapter-119	5	30	whale	whale	NN
chapter-119	5	31	,	,	,
chapter-119	5	32	and	and	CC
chapter-119	5	33	tapped	tap	VBD
chapter-119	5	34	the	the	DT
chapter-119	5	35	light	light	JJ
chapter-119	5	36	cedar	cedar	NN
chapter-119	5	37	planks	plank	NNS
chapter-119	5	38	with	with	IN
chapter-119	5	39	their	-PRON-	PRP$
chapter-119	5	40	tails	tail	NNS
chapter-119	5	41	.	.	.
chapter-119	6	1	A	a	DT
chapter-119	6	2	sound	sound	NN
chapter-119	6	3	like	like	IN
chapter-119	6	4	the	the	DT
chapter-119	6	5	moaning	moaning	NN
chapter-119	6	6	in	in	IN
chapter-119	6	7	squadrons	squadron	NNS
chapter-119	6	8	over	over	IN
chapter-119	6	9	Asphaltites	asphaltite	NNS
chapter-119	6	10	of	of	IN
chapter-119	6	11	unforgiven	unforgiven	JJ
chapter-119	6	12	ghosts	ghost	NNS
chapter-119	6	13	of	of	IN
chapter-119	6	14	Gomorrah	Gomorrah	NNP
chapter-119	6	15	,	,	,
chapter-119	6	16	ran	run	VBD
chapter-119	6	17	shuddering	shudder	VBG
chapter-119	6	18	through	through	IN
chapter-119	6	19	the	the	DT
chapter-119	6	20	air	air	NN
chapter-119	6	21	.	.	.
chapter-119	7	1	Started	start	VBN
chapter-119	7	2	from	from	IN
chapter-119	7	3	his	-PRON-	PRP$
chapter-119	7	4	slumbers	slumber	NNS
chapter-119	7	5	,	,	,
chapter-119	7	6	Ahab	Ahab	NNP
chapter-119	7	7	,	,	,
chapter-119	7	8	face	face	NN
chapter-119	7	9	to	to	IN
chapter-119	7	10	face	face	NN
chapter-119	7	11	,	,	,
chapter-119	7	12	saw	see	VBD
chapter-119	7	13	the	the	DT
chapter-119	7	14	Parsee	Parsee	NNP
chapter-119	7	15	;	;	:
chapter-119	7	16	and	and	CC
chapter-119	7	17	hooped	hoop	VBN
chapter-119	7	18	round	round	RB
chapter-119	7	19	by	by	IN
chapter-119	7	20	the	the	DT
chapter-119	7	21	gloom	gloom	NN
chapter-119	7	22	of	of	IN
chapter-119	7	23	the	the	DT
chapter-119	7	24	night	night	NN
chapter-119	7	25	they	-PRON-	PRP
chapter-119	7	26	seemed	seem	VBD
chapter-119	7	27	the	the	DT
chapter-119	7	28	last	last	JJ
chapter-119	7	29	men	man	NNS
chapter-119	7	30	in	in	IN
chapter-119	7	31	a	a	DT
chapter-119	7	32	flooded	flood	VBN
chapter-119	7	33	world	world	NN
chapter-119	7	34	.	.	.
chapter-119	8	1	"	"	``
chapter-119	8	2	I	-PRON-	PRP
chapter-119	8	3	have	have	VBP
chapter-119	8	4	dreamed	dream	VBN
chapter-119	8	5	it	-PRON-	PRP
chapter-119	8	6	again	again	RB
chapter-119	8	7	,	,	,
chapter-119	8	8	"	"	''
chapter-119	8	9	said	say	VBD
chapter-119	8	10	he	-PRON-	PRP
chapter-119	8	11	.	.	.
chapter-119	9	1	"	"	``
chapter-119	9	2	Of	of	IN
chapter-119	9	3	the	the	DT
chapter-119	9	4	hearses	hearse	NNS
chapter-119	9	5	?	?	.
chapter-119	10	1	Have	have	VBP
chapter-119	10	2	I	-PRON-	PRP
chapter-119	10	3	not	not	RB
chapter-119	10	4	said	say	VBN
chapter-119	10	5	,	,	,
chapter-119	10	6	old	old	JJ
chapter-119	10	7	man	man	NN
chapter-119	10	8	,	,	,
chapter-119	10	9	that	that	IN
chapter-119	10	10	neither	neither	CC
chapter-119	10	11	hearse	hearse	NN
chapter-119	10	12	nor	nor	CC
chapter-119	10	13	coffin	coffin	NN
chapter-119	10	14	can	can	MD
chapter-119	10	15	be	be	VB
chapter-119	10	16	thine	thine	NN
chapter-119	10	17	?	?	.
chapter-119	10	18	"	"	''
chapter-119	11	1	"	"	``
chapter-119	11	2	And	and	CC
chapter-119	11	3	who	who	WP
chapter-119	11	4	are	be	VBP
chapter-119	11	5	hearsed	hearse	VBN
chapter-119	11	6	that	that	WDT
chapter-119	11	7	die	die	VB
chapter-119	11	8	on	on	IN
chapter-119	11	9	the	the	DT
chapter-119	11	10	sea	sea	NN
chapter-119	11	11	?	?	.
chapter-119	11	12	"	"	''
chapter-119	12	1	"	"	``
chapter-119	12	2	But	but	CC
chapter-119	12	3	I	-PRON-	PRP
chapter-119	12	4	said	say	VBD
chapter-119	12	5	,	,	,
chapter-119	12	6	old	old	JJ
chapter-119	12	7	man	man	NN
chapter-119	12	8	,	,	,
chapter-119	12	9	that	that	IN
chapter-119	12	10	ere	ere	NNP
chapter-119	12	11	thou	thou	NNP
chapter-119	12	12	couldst	couldst	NNS
chapter-119	12	13	die	die	VBP
chapter-119	12	14	on	on	IN
chapter-119	12	15	this	this	DT
chapter-119	12	16	voyage	voyage	NN
chapter-119	12	17	,	,	,
chapter-119	12	18	two	two	CD
chapter-119	12	19	hearses	hearse	NNS
chapter-119	12	20	must	must	MD
chapter-119	12	21	verily	verily	RB
chapter-119	12	22	be	be	VB
chapter-119	12	23	seen	see	VBN
chapter-119	12	24	by	by	IN
chapter-119	12	25	thee	thee	PRP
chapter-119	12	26	on	on	IN
chapter-119	12	27	the	the	DT
chapter-119	12	28	sea	sea	NN
chapter-119	12	29	;	;	:
chapter-119	12	30	the	the	DT
chapter-119	12	31	first	first	JJ
chapter-119	12	32	not	not	RB
chapter-119	12	33	made	make	VBN
chapter-119	12	34	by	by	IN
chapter-119	12	35	mortal	mortal	JJ
chapter-119	12	36	hands	hand	NNS
chapter-119	12	37	;	;	:
chapter-119	12	38	and	and	CC
chapter-119	12	39	the	the	DT
chapter-119	12	40	visible	visible	JJ
chapter-119	12	41	wood	wood	NN
chapter-119	12	42	of	of	IN
chapter-119	12	43	the	the	DT
chapter-119	12	44	last	last	JJ
chapter-119	12	45	one	one	NN
chapter-119	12	46	must	must	MD
chapter-119	12	47	be	be	VB
chapter-119	12	48	grown	grow	VBN
chapter-119	12	49	in	in	IN
chapter-119	12	50	America	America	NNP
chapter-119	12	51	.	.	.
chapter-119	12	52	"	"	''
chapter-119	13	1	"	"	``
chapter-119	13	2	Aye	Aye	NNP
chapter-119	13	3	,	,	,
chapter-119	13	4	aye	aye	UH
chapter-119	13	5	!	!	.
chapter-119	14	1	a	a	DT
chapter-119	14	2	strange	strange	JJ
chapter-119	14	3	sight	sight	NN
chapter-119	14	4	that	that	IN
chapter-119	14	5	,	,	,
chapter-119	14	6	Parsee:--a	Parsee:--a	NNP
chapter-119	14	7	hearse	hearse	NN
chapter-119	14	8	and	and	CC
chapter-119	14	9	its	-PRON-	PRP$
chapter-119	14	10	plumes	plume	NNS
chapter-119	14	11	floating	float	VBG
chapter-119	14	12	over	over	IN
chapter-119	14	13	the	the	DT
chapter-119	14	14	ocean	ocean	NN
chapter-119	14	15	with	with	IN
chapter-119	14	16	the	the	DT
chapter-119	14	17	waves	wave	NNS
chapter-119	14	18	for	for	IN
chapter-119	14	19	the	the	DT
chapter-119	14	20	pall	pall	NN
chapter-119	14	21	-	-	HYPH
chapter-119	14	22	bearers	bearer	NNS
chapter-119	14	23	.	.	.
chapter-119	15	1	Ha	ha	UH
chapter-119	15	2	!	!	.
chapter-119	16	1	Such	such	PDT
chapter-119	16	2	a	a	DT
chapter-119	16	3	sight	sight	NN
chapter-119	16	4	we	-PRON-	PRP
chapter-119	16	5	shall	shall	MD
chapter-119	16	6	not	not	RB
chapter-119	16	7	soon	soon	RB
chapter-119	16	8	see	see	VB
chapter-119	16	9	.	.	.
chapter-119	16	10	"	"	''
chapter-119	17	1	"	"	``
chapter-119	17	2	Believe	believe	VB
chapter-119	17	3	it	-PRON-	PRP
chapter-119	17	4	or	or	CC
chapter-119	17	5	not	not	RB
chapter-119	17	6	,	,	,
chapter-119	17	7	thou	thou	NNP
chapter-119	17	8	canst	canst	NNP
chapter-119	17	9	not	not	RB
chapter-119	17	10	die	die	VB
chapter-119	17	11	till	till	IN
chapter-119	17	12	it	-PRON-	PRP
chapter-119	17	13	be	be	VB
chapter-119	17	14	seen	see	VBN
chapter-119	17	15	,	,	,
chapter-119	17	16	old	old	JJ
chapter-119	17	17	man	man	NN
chapter-119	17	18	.	.	.
chapter-119	17	19	"	"	''
chapter-119	18	1	"	"	``
chapter-119	18	2	And	and	CC
chapter-119	18	3	what	what	WP
chapter-119	18	4	was	be	VBD
chapter-119	18	5	that	that	DT
chapter-119	18	6	saying	say	VBG
chapter-119	18	7	about	about	IN
chapter-119	18	8	thyself	thyself	PRP
chapter-119	18	9	?	?	.
chapter-119	18	10	"	"	''
chapter-119	19	1	"	"	``
chapter-119	19	2	Though	though	IN
chapter-119	19	3	it	-PRON-	PRP
chapter-119	19	4	come	come	VBP
chapter-119	19	5	to	to	IN
chapter-119	19	6	the	the	DT
chapter-119	19	7	last	last	JJ
chapter-119	19	8	,	,	,
chapter-119	19	9	I	-PRON-	PRP
chapter-119	19	10	shall	shall	MD
chapter-119	19	11	still	still	RB
chapter-119	19	12	go	go	VB
chapter-119	19	13	before	before	IN
chapter-119	19	14	thee	thee	NN
chapter-119	19	15	thy	thy	PRP$
chapter-119	19	16	pilot	pilot	NN
chapter-119	19	17	.	.	.
chapter-119	19	18	"	"	''
chapter-119	20	1	"	"	``
chapter-119	20	2	And	and	CC
chapter-119	20	3	when	when	WRB
chapter-119	20	4	thou	thou	NNP
chapter-119	20	5	art	art	NNP
chapter-119	20	6	so	so	RB
chapter-119	20	7	gone	go	VBN
chapter-119	20	8	before	before	RB
chapter-119	20	9	--	--	:
chapter-119	20	10	if	if	IN
chapter-119	20	11	that	that	DT
chapter-119	20	12	ever	ever	RB
chapter-119	20	13	befall	befall	VBP
chapter-119	20	14	--	--	:
chapter-119	20	15	then	then	RB
chapter-119	20	16	ere	ere	RB
chapter-119	20	17	I	-PRON-	PRP
chapter-119	20	18	can	can	MD
chapter-119	20	19	follow	follow	VB
chapter-119	20	20	,	,	,
chapter-119	20	21	thou	thou	NNP
chapter-119	20	22	must	must	MD
chapter-119	20	23	still	still	RB
chapter-119	20	24	appear	appear	VB
chapter-119	20	25	to	to	IN
chapter-119	20	26	me	-PRON-	PRP
chapter-119	20	27	,	,	,
chapter-119	20	28	to	to	TO
chapter-119	20	29	pilot	pilot	VB
chapter-119	20	30	me	-PRON-	PRP
chapter-119	20	31	still?--Was	still?--was	VB
chapter-119	20	32	it	-PRON-	PRP
chapter-119	20	33	not	not	RB
chapter-119	20	34	so	so	RB
chapter-119	20	35	?	?	.
chapter-119	21	1	Well	well	UH
chapter-119	21	2	,	,	,
chapter-119	21	3	then	then	RB
chapter-119	21	4	,	,	,
chapter-119	21	5	did	do	VBD
chapter-119	21	6	I	-PRON-	PRP
chapter-119	21	7	believe	believe	VB
chapter-119	21	8	all	all	DT
chapter-119	21	9	ye	ye	UH
chapter-119	21	10	say	say	VBP
chapter-119	21	11	,	,	,
chapter-119	21	12	oh	oh	UH
chapter-119	21	13	my	-PRON-	PRP$
chapter-119	21	14	pilot	pilot	NN
chapter-119	21	15	!	!	.
chapter-119	22	1	I	-PRON-	PRP
chapter-119	22	2	have	have	VBP
chapter-119	22	3	here	here	RB
chapter-119	22	4	two	two	CD
chapter-119	22	5	pledges	pledge	NNS
chapter-119	22	6	that	that	WDT
chapter-119	22	7	I	-PRON-	PRP
chapter-119	22	8	shall	shall	MD
chapter-119	22	9	yet	yet	RB
chapter-119	22	10	slay	slay	VB
chapter-119	22	11	Moby	Moby	NNP
chapter-119	22	12	Dick	Dick	NNP
chapter-119	22	13	and	and	CC
chapter-119	22	14	survive	survive	VB
chapter-119	22	15	it	-PRON-	PRP
chapter-119	22	16	.	.	.
chapter-119	22	17	"	"	''
chapter-119	23	1	"	"	``
chapter-119	23	2	Take	take	VB
chapter-119	23	3	another	another	DT
chapter-119	23	4	pledge	pledge	NN
chapter-119	23	5	,	,	,
chapter-119	23	6	old	old	JJ
chapter-119	23	7	man	man	NN
chapter-119	23	8	,	,	,
chapter-119	23	9	"	"	''
chapter-119	23	10	said	say	VBD
chapter-119	23	11	the	the	DT
chapter-119	23	12	Parsee	Parsee	NNP
chapter-119	23	13	,	,	,
chapter-119	23	14	as	as	IN
chapter-119	23	15	his	-PRON-	PRP$
chapter-119	23	16	eyes	eye	NNS
chapter-119	23	17	lighted	light	VBD
chapter-119	23	18	up	up	RP
chapter-119	23	19	like	like	IN
chapter-119	23	20	fire	fire	NN
chapter-119	23	21	-	-	HYPH
chapter-119	23	22	flies	fly	NNS
chapter-119	23	23	in	in	IN
chapter-119	23	24	the	the	DT
chapter-119	23	25	gloom,--"Hemp	gloom,--"Hemp	NNP
chapter-119	23	26	only	only	RB
chapter-119	23	27	can	can	MD
chapter-119	23	28	kill	kill	VB
chapter-119	23	29	thee	thee	PRP
chapter-119	23	30	.	.	.
chapter-119	23	31	"	"	''
chapter-119	24	1	"	"	``
chapter-119	24	2	The	the	DT
chapter-119	24	3	gallows	gallow	NNS
chapter-119	24	4	,	,	,
chapter-119	24	5	ye	ye	NNP
chapter-119	24	6	mean.--I	mean.--I	NNP
chapter-119	24	7	am	be	VBP
chapter-119	24	8	immortal	immortal	JJ
chapter-119	24	9	then	then	RB
chapter-119	24	10	,	,	,
chapter-119	24	11	on	on	IN
chapter-119	24	12	land	land	NN
chapter-119	24	13	and	and	CC
chapter-119	24	14	on	on	IN
chapter-119	24	15	sea	sea	NN
chapter-119	24	16	,	,	,
chapter-119	24	17	"	"	''
chapter-119	24	18	cried	cry	VBD
chapter-119	24	19	Ahab	Ahab	NNP
chapter-119	24	20	,	,	,
chapter-119	24	21	with	with	IN
chapter-119	24	22	a	a	DT
chapter-119	24	23	laugh	laugh	NN
chapter-119	24	24	of	of	IN
chapter-119	24	25	derision;--"Immortal	derision;--"immortal	NN
chapter-119	24	26	on	on	IN
chapter-119	24	27	land	land	NN
chapter-119	24	28	and	and	CC
chapter-119	24	29	on	on	IN
chapter-119	24	30	sea	sea	NN
chapter-119	24	31	!	!	.
chapter-119	24	32	"	"	''
chapter-119	25	1	Both	both	DT
chapter-119	25	2	were	be	VBD
chapter-119	25	3	silent	silent	JJ
chapter-119	25	4	again	again	RB
chapter-119	25	5	,	,	,
chapter-119	25	6	as	as	IN
chapter-119	25	7	one	one	CD
chapter-119	25	8	man	man	NN
chapter-119	25	9	.	.	.
chapter-119	26	1	The	the	DT
chapter-119	26	2	grey	grey	JJ
chapter-119	26	3	dawn	dawn	NN
chapter-119	26	4	came	come	VBD
chapter-119	26	5	on	on	RP
chapter-119	26	6	,	,	,
chapter-119	26	7	and	and	CC
chapter-119	26	8	the	the	DT
chapter-119	26	9	slumbering	slumbering	JJ
chapter-119	26	10	crew	crew	NN
chapter-119	26	11	arose	arise	VBD
chapter-119	26	12	from	from	IN
chapter-119	26	13	the	the	DT
chapter-119	26	14	boat	boat	NN
chapter-119	26	15	's	's	POS
chapter-119	26	16	bottom	bottom	NN
chapter-119	26	17	,	,	,
chapter-119	26	18	and	and	CC
chapter-119	26	19	ere	ere	DT
chapter-119	26	20	noon	noon	NN
chapter-119	26	21	the	the	DT
chapter-119	26	22	dead	dead	JJ
chapter-119	26	23	whale	whale	NN
chapter-119	26	24	was	be	VBD
chapter-119	26	25	brought	bring	VBN
chapter-119	26	26	to	to	IN
chapter-119	26	27	the	the	DT
chapter-119	26	28	ship	ship	NN
chapter-119	26	29	.	.	.
