id	sid	tid	token	lemma	pos
chapter-114	1	1	CHAPTER	chapter	NN
chapter-114	1	2	CXII	CXII	NNS
chapter-114	1	3	.	.	.
chapter-114	2	1	THE	the	DT
chapter-114	2	2	BLACKSMITH	BLACKSMITH	NNS
chapter-114	2	3	The	the	DT
chapter-114	2	4	blacksmith	blacksmith	NN
chapter-114	2	5	availing	avail	VBG
chapter-114	2	6	himself	-PRON-	PRP
chapter-114	2	7	of	of	IN
chapter-114	2	8	the	the	DT
chapter-114	2	9	mild	mild	JJ
chapter-114	2	10	,	,	,
chapter-114	2	11	summer	summer	NN
chapter-114	2	12	-	-	HYPH
chapter-114	2	13	cool	cool	JJ
chapter-114	2	14	weather	weather	NN
chapter-114	2	15	that	that	WDT
chapter-114	2	16	now	now	RB
chapter-114	2	17	reigned	reign	VBD
chapter-114	2	18	in	in	IN
chapter-114	2	19	these	these	DT
chapter-114	2	20	latitudes	latitude	NNS
chapter-114	2	21	,	,	,
chapter-114	2	22	and	and	CC
chapter-114	2	23	in	in	IN
chapter-114	2	24	preparation	preparation	NN
chapter-114	2	25	for	for	IN
chapter-114	2	26	the	the	DT
chapter-114	2	27	peculiarly	peculiarly	RB
chapter-114	2	28	active	active	JJ
chapter-114	2	29	pursuits	pursuit	NNS
chapter-114	2	30	shortly	shortly	RB
chapter-114	2	31	to	to	TO
chapter-114	2	32	be	be	VB
chapter-114	2	33	anticipated	anticipate	VBN
chapter-114	2	34	,	,	,
chapter-114	2	35	Perth	Perth	NNP
chapter-114	2	36	,	,	,
chapter-114	2	37	the	the	DT
chapter-114	2	38	begrimed	begrimed	NN
chapter-114	2	39	,	,	,
chapter-114	2	40	blistered	blister	VBD
chapter-114	2	41	old	old	JJ
chapter-114	2	42	blacksmith	blacksmith	NNP
chapter-114	2	43	,	,	,
chapter-114	2	44	had	have	VBD
chapter-114	2	45	not	not	RB
chapter-114	2	46	removed	remove	VBN
chapter-114	2	47	his	-PRON-	PRP$
chapter-114	2	48	portable	portable	JJ
chapter-114	2	49	forge	forge	NN
chapter-114	2	50	to	to	IN
chapter-114	2	51	the	the	DT
chapter-114	2	52	hold	hold	NN
chapter-114	2	53	again	again	RB
chapter-114	2	54	,	,	,
chapter-114	2	55	after	after	IN
chapter-114	2	56	concluding	conclude	VBG
chapter-114	2	57	his	-PRON-	PRP$
chapter-114	2	58	contributory	contributory	JJ
chapter-114	2	59	work	work	NN
chapter-114	2	60	for	for	IN
chapter-114	2	61	Ahab	Ahab	NNP
chapter-114	2	62	's	's	POS
chapter-114	2	63	leg	leg	NN
chapter-114	2	64	,	,	,
chapter-114	2	65	but	but	CC
chapter-114	2	66	still	still	RB
chapter-114	2	67	retained	retain	VBD
chapter-114	2	68	it	-PRON-	PRP
chapter-114	2	69	on	on	IN
chapter-114	2	70	deck	deck	NN
chapter-114	2	71	,	,	,
chapter-114	2	72	fast	fast	RB
chapter-114	2	73	lashed	lash	VBN
chapter-114	2	74	to	to	IN
chapter-114	2	75	ringbolts	ringbolt	NNS
chapter-114	2	76	by	by	IN
chapter-114	2	77	the	the	DT
chapter-114	2	78	foremast	foremast	NN
chapter-114	2	79	;	;	:
chapter-114	2	80	being	be	VBG
chapter-114	2	81	now	now	RB
chapter-114	2	82	almost	almost	RB
chapter-114	2	83	incessantly	incessantly	RB
chapter-114	2	84	invoked	invoke	VBN
chapter-114	2	85	by	by	IN
chapter-114	2	86	the	the	DT
chapter-114	2	87	headsmen	headsman	NNS
chapter-114	2	88	,	,	,
chapter-114	2	89	and	and	CC
chapter-114	2	90	harpooneers	harpooneer	NNS
chapter-114	2	91	,	,	,
chapter-114	2	92	and	and	CC
chapter-114	2	93	bowsmen	bowsman	NNS
chapter-114	2	94	to	to	TO
chapter-114	2	95	do	do	VB
chapter-114	2	96	some	some	DT
chapter-114	2	97	little	little	JJ
chapter-114	2	98	job	job	NN
chapter-114	2	99	for	for	IN
chapter-114	2	100	them	-PRON-	PRP
chapter-114	2	101	;	;	:
chapter-114	2	102	altering	alter	VBG
chapter-114	2	103	,	,	,
chapter-114	2	104	or	or	CC
chapter-114	2	105	repairing	repair	VBG
chapter-114	2	106	,	,	,
chapter-114	2	107	or	or	CC
chapter-114	2	108	new	new	JJ
chapter-114	2	109	shaping	shape	VBG
chapter-114	2	110	their	-PRON-	PRP$
chapter-114	2	111	various	various	JJ
chapter-114	2	112	weapons	weapon	NNS
chapter-114	2	113	and	and	CC
chapter-114	2	114	boat	boat	NN
chapter-114	2	115	furniture	furniture	NN
chapter-114	2	116	.	.	.
chapter-114	3	1	Often	often	RB
chapter-114	3	2	he	-PRON-	PRP
chapter-114	3	3	would	would	MD
chapter-114	3	4	be	be	VB
chapter-114	3	5	surrounded	surround	VBN
chapter-114	3	6	by	by	IN
chapter-114	3	7	an	an	DT
chapter-114	3	8	eager	eager	JJ
chapter-114	3	9	circle	circle	NN
chapter-114	3	10	,	,	,
chapter-114	3	11	all	all	DT
chapter-114	3	12	waiting	wait	VBG
chapter-114	3	13	to	to	TO
chapter-114	3	14	be	be	VB
chapter-114	3	15	served	serve	VBN
chapter-114	3	16	;	;	:
chapter-114	3	17	holding	hold	VBG
chapter-114	3	18	boat	boat	NN
chapter-114	3	19	-	-	HYPH
chapter-114	3	20	spades	spade	NNS
chapter-114	3	21	,	,	,
chapter-114	3	22	pike	pike	NN
chapter-114	3	23	-	-	HYPH
chapter-114	3	24	heads	head	NNS
chapter-114	3	25	,	,	,
chapter-114	3	26	harpoons	harpoon	NNS
chapter-114	3	27	,	,	,
chapter-114	3	28	and	and	CC
chapter-114	3	29	lances	lance	NNS
chapter-114	3	30	,	,	,
chapter-114	3	31	and	and	CC
chapter-114	3	32	jealously	jealously	RB
chapter-114	3	33	watching	watch	VBG
chapter-114	3	34	his	-PRON-	PRP$
chapter-114	3	35	every	every	DT
chapter-114	3	36	sooty	sooty	JJ
chapter-114	3	37	movement	movement	NN
chapter-114	3	38	,	,	,
chapter-114	3	39	as	as	IN
chapter-114	3	40	he	-PRON-	PRP
chapter-114	3	41	toiled	toil	VBD
chapter-114	3	42	.	.	.
chapter-114	4	1	Nevertheless	nevertheless	RB
chapter-114	4	2	,	,	,
chapter-114	4	3	this	this	DT
chapter-114	4	4	old	old	JJ
chapter-114	4	5	man	man	NN
chapter-114	4	6	's	's	POS
chapter-114	4	7	was	be	VBD
chapter-114	4	8	a	a	DT
chapter-114	4	9	patient	patient	JJ
chapter-114	4	10	hammer	hammer	NN
chapter-114	4	11	wielded	wield	VBN
chapter-114	4	12	by	by	IN
chapter-114	4	13	a	a	DT
chapter-114	4	14	patient	patient	JJ
chapter-114	4	15	arm	arm	NN
chapter-114	4	16	.	.	.
chapter-114	5	1	No	no	DT
chapter-114	5	2	murmur	murmur	RB
chapter-114	5	3	,	,	,
chapter-114	5	4	no	no	DT
chapter-114	5	5	impatience	impatience	NN
chapter-114	5	6	,	,	,
chapter-114	5	7	no	no	DT
chapter-114	5	8	petulence	petulence	NN
chapter-114	5	9	did	do	VBD
chapter-114	5	10	come	come	VB
chapter-114	5	11	from	from	IN
chapter-114	5	12	him	-PRON-	PRP
chapter-114	5	13	.	.	.
chapter-114	6	1	Silent	silent	JJ
chapter-114	6	2	,	,	,
chapter-114	6	3	slow	slow	JJ
chapter-114	6	4	,	,	,
chapter-114	6	5	and	and	CC
chapter-114	6	6	solemn	solemn	RB
chapter-114	6	7	;	;	:
chapter-114	6	8	bowing	bow	VBG
chapter-114	6	9	over	over	RP
chapter-114	6	10	still	still	RB
chapter-114	6	11	further	far	RBR
chapter-114	6	12	his	-PRON-	PRP$
chapter-114	6	13	chronically	chronically	RB
chapter-114	6	14	broken	break	VBN
chapter-114	6	15	back	back	RP
chapter-114	6	16	,	,	,
chapter-114	6	17	he	-PRON-	PRP
chapter-114	6	18	toiled	toil	VBD
chapter-114	6	19	away	away	RB
chapter-114	6	20	,	,	,
chapter-114	6	21	as	as	IN
chapter-114	6	22	if	if	IN
chapter-114	6	23	toil	toil	NN
chapter-114	6	24	were	be	VBD
chapter-114	6	25	life	life	NN
chapter-114	6	26	itself	-PRON-	PRP
chapter-114	6	27	,	,	,
chapter-114	6	28	and	and	CC
chapter-114	6	29	the	the	DT
chapter-114	6	30	heavy	heavy	JJ
chapter-114	6	31	beating	beating	NN
chapter-114	6	32	of	of	IN
chapter-114	6	33	his	-PRON-	PRP$
chapter-114	6	34	hammer	hammer	NN
chapter-114	6	35	the	the	DT
chapter-114	6	36	heavy	heavy	JJ
chapter-114	6	37	beating	beating	NN
chapter-114	6	38	of	of	IN
chapter-114	6	39	his	-PRON-	PRP$
chapter-114	6	40	heart	heart	NN
chapter-114	6	41	.	.	.
chapter-114	7	1	And	and	CC
chapter-114	7	2	so	so	RB
chapter-114	7	3	it	-PRON-	PRP
chapter-114	7	4	was.--Most	was.--most	RBS
chapter-114	7	5	miserable	miserable	JJ
chapter-114	7	6	!	!	.
chapter-114	8	1	A	a	DT
chapter-114	8	2	peculiar	peculiar	JJ
chapter-114	8	3	walk	walk	NN
chapter-114	8	4	in	in	IN
chapter-114	8	5	this	this	DT
chapter-114	8	6	old	old	JJ
chapter-114	8	7	man	man	NN
chapter-114	8	8	,	,	,
chapter-114	8	9	a	a	DT
chapter-114	8	10	certain	certain	JJ
chapter-114	8	11	slight	slight	JJ
chapter-114	8	12	but	but	CC
chapter-114	8	13	painful	painful	JJ
chapter-114	8	14	appearing	appear	VBG
chapter-114	8	15	yawing	yawing	NN
chapter-114	8	16	in	in	IN
chapter-114	8	17	his	-PRON-	PRP$
chapter-114	8	18	gait	gait	NN
chapter-114	8	19	,	,	,
chapter-114	8	20	had	have	VBD
chapter-114	8	21	at	at	IN
chapter-114	8	22	an	an	DT
chapter-114	8	23	early	early	JJ
chapter-114	8	24	period	period	NN
chapter-114	8	25	of	of	IN
chapter-114	8	26	the	the	DT
chapter-114	8	27	voyage	voyage	NN
chapter-114	8	28	excited	excite	VBD
chapter-114	8	29	the	the	DT
chapter-114	8	30	curiosity	curiosity	NN
chapter-114	8	31	of	of	IN
chapter-114	8	32	the	the	DT
chapter-114	8	33	mariners	mariner	NNS
chapter-114	8	34	.	.	.
chapter-114	9	1	And	and	CC
chapter-114	9	2	to	to	IN
chapter-114	9	3	the	the	DT
chapter-114	9	4	importunity	importunity	NN
chapter-114	9	5	of	of	IN
chapter-114	9	6	their	-PRON-	PRP$
chapter-114	9	7	persisted	persist	VBN
chapter-114	9	8	questionings	questioning	NNS
chapter-114	9	9	he	-PRON-	PRP
chapter-114	9	10	had	have	VBD
chapter-114	9	11	finally	finally	RB
chapter-114	9	12	given	give	VBN
chapter-114	9	13	in	in	RP
chapter-114	9	14	;	;	:
chapter-114	9	15	and	and	CC
chapter-114	9	16	so	so	RB
chapter-114	9	17	it	-PRON-	PRP
chapter-114	9	18	came	come	VBD
chapter-114	9	19	to	to	TO
chapter-114	9	20	pass	pass	VB
chapter-114	9	21	that	that	DT
chapter-114	9	22	every	every	DT
chapter-114	9	23	one	one	NN
chapter-114	9	24	now	now	RB
chapter-114	9	25	knew	know	VBD
chapter-114	9	26	the	the	DT
chapter-114	9	27	shameful	shameful	JJ
chapter-114	9	28	story	story	NN
chapter-114	9	29	of	of	IN
chapter-114	9	30	his	-PRON-	PRP$
chapter-114	9	31	wretched	wretched	JJ
chapter-114	9	32	fate	fate	NN
chapter-114	9	33	.	.	.
chapter-114	10	1	Belated	belate	VBN
chapter-114	10	2	,	,	,
chapter-114	10	3	and	and	CC
chapter-114	10	4	not	not	RB
chapter-114	10	5	innocently	innocently	RB
chapter-114	10	6	,	,	,
chapter-114	10	7	one	one	CD
chapter-114	10	8	bitter	bitter	JJ
chapter-114	10	9	winter	winter	NN
chapter-114	10	10	's	's	POS
chapter-114	10	11	midnight	midnight	NN
chapter-114	10	12	,	,	,
chapter-114	10	13	on	on	IN
chapter-114	10	14	the	the	DT
chapter-114	10	15	road	road	NN
chapter-114	10	16	running	run	VBG
chapter-114	10	17	between	between	IN
chapter-114	10	18	two	two	CD
chapter-114	10	19	country	country	NN
chapter-114	10	20	towns	town	NNS
chapter-114	10	21	,	,	,
chapter-114	10	22	the	the	DT
chapter-114	10	23	blacksmith	blacksmith	NN
chapter-114	10	24	half	half	RB
chapter-114	10	25	-	-	:
chapter-114	10	26	stupidly	stupidly	RB
chapter-114	10	27	felt	feel	VBD
chapter-114	10	28	the	the	DT
chapter-114	10	29	deadly	deadly	JJ
chapter-114	10	30	numbness	numbness	NN
chapter-114	10	31	stealing	steal	VBG
chapter-114	10	32	over	over	IN
chapter-114	10	33	him	-PRON-	PRP
chapter-114	10	34	,	,	,
chapter-114	10	35	and	and	CC
chapter-114	10	36	sought	seek	VBD
chapter-114	10	37	refuge	refuge	NN
chapter-114	10	38	in	in	IN
chapter-114	10	39	a	a	DT
chapter-114	10	40	leaning	leaning	JJ
chapter-114	10	41	,	,	,
chapter-114	10	42	dilapidated	dilapidate	VBN
chapter-114	10	43	barn	barn	NN
chapter-114	10	44	.	.	.
chapter-114	11	1	The	the	DT
chapter-114	11	2	issue	issue	NN
chapter-114	11	3	was	be	VBD
chapter-114	11	4	,	,	,
chapter-114	11	5	the	the	DT
chapter-114	11	6	loss	loss	NN
chapter-114	11	7	of	of	IN
chapter-114	11	8	the	the	DT
chapter-114	11	9	extremities	extremity	NNS
chapter-114	11	10	of	of	IN
chapter-114	11	11	both	both	DT
chapter-114	11	12	feet	foot	NNS
chapter-114	11	13	.	.	.
chapter-114	12	1	Out	out	IN
chapter-114	12	2	of	of	IN
chapter-114	12	3	this	this	DT
chapter-114	12	4	revelation	revelation	NN
chapter-114	12	5	,	,	,
chapter-114	12	6	part	part	NN
chapter-114	12	7	by	by	IN
chapter-114	12	8	part	part	NN
chapter-114	12	9	,	,	,
chapter-114	12	10	at	at	IN
chapter-114	12	11	last	last	JJ
chapter-114	12	12	came	come	VBD
chapter-114	12	13	out	out	RP
chapter-114	12	14	the	the	DT
chapter-114	12	15	four	four	CD
chapter-114	12	16	acts	act	NNS
chapter-114	12	17	of	of	IN
chapter-114	12	18	the	the	DT
chapter-114	12	19	gladness	gladness	NN
chapter-114	12	20	,	,	,
chapter-114	12	21	and	and	CC
chapter-114	12	22	the	the	DT
chapter-114	12	23	one	one	NN
chapter-114	12	24	long	long	NN
chapter-114	12	25	,	,	,
chapter-114	12	26	and	and	CC
chapter-114	12	27	as	as	IN
chapter-114	12	28	yet	yet	RB
chapter-114	12	29	uncatastrophied	uncatastrophied	JJ
chapter-114	12	30	fifth	fifth	JJ
chapter-114	12	31	act	act	NN
chapter-114	12	32	of	of	IN
chapter-114	12	33	the	the	DT
chapter-114	12	34	grief	grief	NN
chapter-114	12	35	of	of	IN
chapter-114	12	36	his	-PRON-	PRP$
chapter-114	12	37	life	life	NN
chapter-114	12	38	's	's	POS
chapter-114	12	39	drama	drama	NN
chapter-114	12	40	.	.	.
chapter-114	13	1	He	-PRON-	PRP
chapter-114	13	2	was	be	VBD
chapter-114	13	3	an	an	DT
chapter-114	13	4	old	old	JJ
chapter-114	13	5	man	man	NN
chapter-114	13	6	,	,	,
chapter-114	13	7	who	who	WP
chapter-114	13	8	,	,	,
chapter-114	13	9	at	at	IN
chapter-114	13	10	the	the	DT
chapter-114	13	11	age	age	NN
chapter-114	13	12	of	of	IN
chapter-114	13	13	nearly	nearly	RB
chapter-114	13	14	sixty	sixty	CD
chapter-114	13	15	,	,	,
chapter-114	13	16	had	have	VBD
chapter-114	13	17	postponedly	postponedly	RB
chapter-114	13	18	encountered	encounter	VBN
chapter-114	13	19	that	that	IN
chapter-114	13	20	thing	thing	NN
chapter-114	13	21	in	in	IN
chapter-114	13	22	sorrow	sorrow	NN
chapter-114	13	23	's	's	POS
chapter-114	13	24	technicals	technical	NNS
chapter-114	13	25	called	call	VBD
chapter-114	13	26	ruin	ruin	NN
chapter-114	13	27	.	.	.
chapter-114	14	1	He	-PRON-	PRP
chapter-114	14	2	had	have	VBD
chapter-114	14	3	been	be	VBN
chapter-114	14	4	an	an	DT
chapter-114	14	5	artisan	artisan	NN
chapter-114	14	6	of	of	IN
chapter-114	14	7	famed	famed	JJ
chapter-114	14	8	excellence	excellence	NN
chapter-114	14	9	,	,	,
chapter-114	14	10	and	and	CC
chapter-114	14	11	with	with	IN
chapter-114	14	12	plenty	plenty	NN
chapter-114	14	13	to	to	TO
chapter-114	14	14	do	do	VB
chapter-114	14	15	;	;	:
chapter-114	14	16	owned	own	VBN
chapter-114	14	17	a	a	DT
chapter-114	14	18	house	house	NN
chapter-114	14	19	and	and	CC
chapter-114	14	20	garden	garden	NN
chapter-114	14	21	;	;	:
chapter-114	14	22	embraced	embrace	VBD
chapter-114	14	23	a	a	DT
chapter-114	14	24	youthful	youthful	JJ
chapter-114	14	25	,	,	,
chapter-114	14	26	daughter	daughter	NN
chapter-114	14	27	-	-	HYPH
chapter-114	14	28	like	like	JJ
chapter-114	14	29	,	,	,
chapter-114	14	30	loving	love	VBG
chapter-114	14	31	wife	wife	NN
chapter-114	14	32	,	,	,
chapter-114	14	33	and	and	CC
chapter-114	14	34	three	three	CD
chapter-114	14	35	blithe	blithe	NN
chapter-114	14	36	,	,	,
chapter-114	14	37	ruddy	ruddy	NN
chapter-114	14	38	children	child	NNS
chapter-114	14	39	;	;	:
chapter-114	14	40	every	every	DT
chapter-114	14	41	Sunday	Sunday	NNP
chapter-114	14	42	went	go	VBD
chapter-114	14	43	to	to	IN
chapter-114	14	44	a	a	DT
chapter-114	14	45	cheerful	cheerful	JJ
chapter-114	14	46	-	-	HYPH
chapter-114	14	47	looking	look	VBG
chapter-114	14	48	church	church	NN
chapter-114	14	49	,	,	,
chapter-114	14	50	planted	plant	VBN
chapter-114	14	51	in	in	IN
chapter-114	14	52	a	a	DT
chapter-114	14	53	grove	grove	NN
chapter-114	14	54	.	.	.
chapter-114	15	1	But	but	CC
chapter-114	15	2	one	one	CD
chapter-114	15	3	night	night	NN
chapter-114	15	4	,	,	,
chapter-114	15	5	under	under	IN
chapter-114	15	6	cover	cover	NN
chapter-114	15	7	of	of	IN
chapter-114	15	8	darkness	darkness	NN
chapter-114	15	9	,	,	,
chapter-114	15	10	and	and	CC
chapter-114	15	11	further	further	RB
chapter-114	15	12	concealed	conceal	VBD
chapter-114	15	13	in	in	IN
chapter-114	15	14	a	a	DT
chapter-114	15	15	most	most	RBS
chapter-114	15	16	cunning	cunning	JJ
chapter-114	15	17	disguisement	disguisement	NN
chapter-114	15	18	,	,	,
chapter-114	15	19	a	a	DT
chapter-114	15	20	desperate	desperate	JJ
chapter-114	15	21	burglar	burglar	NN
chapter-114	15	22	slid	slide	VBD
chapter-114	15	23	into	into	IN
chapter-114	15	24	his	-PRON-	PRP$
chapter-114	15	25	happy	happy	JJ
chapter-114	15	26	home	home	NN
chapter-114	15	27	,	,	,
chapter-114	15	28	and	and	CC
chapter-114	15	29	robbed	rob	VBD
chapter-114	15	30	them	-PRON-	PRP
chapter-114	15	31	all	all	DT
chapter-114	15	32	of	of	IN
chapter-114	15	33	everything	everything	NN
chapter-114	15	34	.	.	.
chapter-114	16	1	And	and	CC
chapter-114	16	2	darker	dark	JJR
chapter-114	16	3	yet	yet	RB
chapter-114	16	4	to	to	TO
chapter-114	16	5	tell	tell	VB
chapter-114	16	6	,	,	,
chapter-114	16	7	the	the	DT
chapter-114	16	8	blacksmith	blacksmith	NN
chapter-114	16	9	himself	-PRON-	PRP
chapter-114	16	10	did	do	VBD
chapter-114	16	11	ignorantly	ignorantly	RB
chapter-114	16	12	conduct	conduct	VB
chapter-114	16	13	this	this	DT
chapter-114	16	14	burglar	burglar	NN
chapter-114	16	15	into	into	IN
chapter-114	16	16	his	-PRON-	PRP$
chapter-114	16	17	family	family	NN
chapter-114	16	18	's	's	POS
chapter-114	16	19	heart	heart	NN
chapter-114	16	20	.	.	.
chapter-114	17	1	It	-PRON-	PRP
chapter-114	17	2	was	be	VBD
chapter-114	17	3	the	the	DT
chapter-114	17	4	Bottle	Bottle	NNP
chapter-114	17	5	Conjuror	Conjuror	NNP
chapter-114	17	6	!	!	.
chapter-114	18	1	Upon	upon	IN
chapter-114	18	2	the	the	DT
chapter-114	18	3	opening	opening	NN
chapter-114	18	4	of	of	IN
chapter-114	18	5	that	that	DT
chapter-114	18	6	fatal	fatal	JJ
chapter-114	18	7	cork	cork	NN
chapter-114	18	8	,	,	,
chapter-114	18	9	forth	forth	RB
chapter-114	18	10	flew	fly	VBD
chapter-114	18	11	the	the	DT
chapter-114	18	12	fiend	fiend	NN
chapter-114	18	13	,	,	,
chapter-114	18	14	and	and	CC
chapter-114	18	15	shrivelled	shrivel	VBD
chapter-114	18	16	up	up	RP
chapter-114	18	17	his	-PRON-	PRP$
chapter-114	18	18	home	home	NN
chapter-114	18	19	.	.	.
chapter-114	19	1	Now	now	RB
chapter-114	19	2	,	,	,
chapter-114	19	3	for	for	IN
chapter-114	19	4	prudent	prudent	NN
chapter-114	19	5	,	,	,
chapter-114	19	6	most	most	RBS
chapter-114	19	7	wise	wise	JJ
chapter-114	19	8	,	,	,
chapter-114	19	9	and	and	CC
chapter-114	19	10	economic	economic	JJ
chapter-114	19	11	reasons	reason	NNS
chapter-114	19	12	,	,	,
chapter-114	19	13	the	the	DT
chapter-114	19	14	blacksmith	blacksmith	NN
chapter-114	19	15	's	's	POS
chapter-114	19	16	shop	shop	NN
chapter-114	19	17	was	be	VBD
chapter-114	19	18	in	in	IN
chapter-114	19	19	the	the	DT
chapter-114	19	20	basement	basement	NN
chapter-114	19	21	of	of	IN
chapter-114	19	22	his	-PRON-	PRP$
chapter-114	19	23	dwelling	dwelling	NN
chapter-114	19	24	,	,	,
chapter-114	19	25	but	but	CC
chapter-114	19	26	with	with	IN
chapter-114	19	27	a	a	DT
chapter-114	19	28	separate	separate	JJ
chapter-114	19	29	entrance	entrance	NN
chapter-114	19	30	to	to	IN
chapter-114	19	31	it	-PRON-	PRP
chapter-114	19	32	;	;	:
chapter-114	19	33	so	so	CC
chapter-114	19	34	that	that	IN
chapter-114	19	35	always	always	RB
chapter-114	19	36	had	have	VBD
chapter-114	19	37	the	the	DT
chapter-114	19	38	young	young	JJ
chapter-114	19	39	and	and	CC
chapter-114	19	40	loving	love	VBG
chapter-114	19	41	healthy	healthy	JJ
chapter-114	19	42	wife	wife	NN
chapter-114	19	43	listened	listen	VBD
chapter-114	19	44	with	with	IN
chapter-114	19	45	no	no	DT
chapter-114	19	46	unhappy	unhappy	JJ
chapter-114	19	47	nervousness	nervousness	NN
chapter-114	19	48	,	,	,
chapter-114	19	49	but	but	CC
chapter-114	19	50	with	with	IN
chapter-114	19	51	vigorous	vigorous	JJ
chapter-114	19	52	pleasure	pleasure	NN
chapter-114	19	53	,	,	,
chapter-114	19	54	to	to	IN
chapter-114	19	55	the	the	DT
chapter-114	19	56	stout	stout	JJ
chapter-114	19	57	ringing	ringing	NN
chapter-114	19	58	of	of	IN
chapter-114	19	59	her	-PRON-	PRP$
chapter-114	19	60	young	young	JJ
chapter-114	19	61	-	-	HYPH
chapter-114	19	62	armed	armed	JJ
chapter-114	19	63	old	old	JJ
chapter-114	19	64	husband	husband	NN
chapter-114	19	65	's	's	POS
chapter-114	19	66	hammer	hammer	NN
chapter-114	19	67	;	;	:
chapter-114	19	68	whose	whose	WP$
chapter-114	19	69	reverberations	reverberation	NNS
chapter-114	19	70	,	,	,
chapter-114	19	71	muffled	muffle	VBN
chapter-114	19	72	by	by	IN
chapter-114	19	73	passing	pass	VBG
chapter-114	19	74	through	through	IN
chapter-114	19	75	the	the	DT
chapter-114	19	76	floors	floor	NNS
chapter-114	19	77	and	and	CC
chapter-114	19	78	walls	wall	NNS
chapter-114	19	79	,	,	,
chapter-114	19	80	came	come	VBD
chapter-114	19	81	up	up	RP
chapter-114	19	82	to	to	IN
chapter-114	19	83	her	-PRON-	PRP
chapter-114	19	84	,	,	,
chapter-114	19	85	not	not	RB
chapter-114	19	86	unsweetly	unsweetly	RB
chapter-114	19	87	,	,	,
chapter-114	19	88	in	in	IN
chapter-114	19	89	her	-PRON-	PRP$
chapter-114	19	90	nursery	nursery	NN
chapter-114	19	91	;	;	:
chapter-114	19	92	and	and	CC
chapter-114	19	93	so	so	RB
chapter-114	19	94	,	,	,
chapter-114	19	95	to	to	IN
chapter-114	19	96	stout	stout	IN
chapter-114	19	97	Labor	Labor	NNP
chapter-114	19	98	's	's	POS
chapter-114	19	99	iron	iron	NN
chapter-114	19	100	lullaby	lullaby	NN
chapter-114	19	101	,	,	,
chapter-114	19	102	the	the	DT
chapter-114	19	103	blacksmith	blacksmith	NN
chapter-114	19	104	's	's	POS
chapter-114	19	105	infants	infant	NNS
chapter-114	19	106	were	be	VBD
chapter-114	19	107	rocked	rock	VBN
chapter-114	19	108	to	to	IN
chapter-114	19	109	slumber	slumber	NNP
chapter-114	19	110	.	.	.
chapter-114	20	1	Oh	oh	UH
chapter-114	20	2	,	,	,
chapter-114	20	3	woe	woe	NN
chapter-114	20	4	on	on	IN
chapter-114	20	5	woe	woe	NNP
chapter-114	20	6	!	!	.
chapter-114	21	1	Oh	oh	UH
chapter-114	21	2	,	,	,
chapter-114	21	3	Death	death	NN
chapter-114	21	4	,	,	,
chapter-114	21	5	why	why	WRB
chapter-114	21	6	canst	canst	NNP
chapter-114	21	7	thou	thou	NNP
chapter-114	21	8	not	not	RB
chapter-114	21	9	sometimes	sometimes	RB
chapter-114	21	10	be	be	VB
chapter-114	21	11	timely	timely	JJ
chapter-114	21	12	?	?	.
chapter-114	22	1	Hadst	Hadst	NNP
chapter-114	22	2	thou	thou	NNP
chapter-114	22	3	taken	take	VBN
chapter-114	22	4	this	this	DT
chapter-114	22	5	old	old	JJ
chapter-114	22	6	blacksmith	blacksmith	NN
chapter-114	22	7	to	to	IN
chapter-114	22	8	thyself	thyself	PRP
chapter-114	22	9	ere	ere	VBD
chapter-114	22	10	his	-PRON-	PRP$
chapter-114	22	11	full	full	JJ
chapter-114	22	12	ruin	ruin	NN
chapter-114	22	13	came	come	VBD
chapter-114	22	14	upon	upon	IN
chapter-114	22	15	him	-PRON-	PRP
chapter-114	22	16	,	,	,
chapter-114	22	17	then	then	RB
chapter-114	22	18	had	have	VBD
chapter-114	22	19	the	the	DT
chapter-114	22	20	young	young	JJ
chapter-114	22	21	widow	widow	NN
chapter-114	22	22	had	have	VBD
chapter-114	22	23	a	a	DT
chapter-114	22	24	delicious	delicious	JJ
chapter-114	22	25	grief	grief	NN
chapter-114	22	26	,	,	,
chapter-114	22	27	and	and	CC
chapter-114	22	28	her	-PRON-	PRP$
chapter-114	22	29	orphans	orphan	NNS
chapter-114	22	30	a	a	DT
chapter-114	22	31	truly	truly	RB
chapter-114	22	32	venerable	venerable	JJ
chapter-114	22	33	,	,	,
chapter-114	22	34	legendary	legendary	JJ
chapter-114	22	35	sire	sire	NN
chapter-114	22	36	to	to	TO
chapter-114	22	37	dream	dream	VB
chapter-114	22	38	of	of	IN
chapter-114	22	39	in	in	IN
chapter-114	22	40	their	-PRON-	PRP$
chapter-114	22	41	after	after	IN
chapter-114	22	42	years	year	NNS
chapter-114	22	43	;	;	:
chapter-114	22	44	and	and	CC
chapter-114	22	45	all	all	DT
chapter-114	22	46	of	of	IN
chapter-114	22	47	them	-PRON-	PRP
chapter-114	22	48	a	a	DT
chapter-114	22	49	care	care	NN
chapter-114	22	50	-	-	HYPH
chapter-114	22	51	killing	kill	VBG
chapter-114	22	52	competency	competency	NN
chapter-114	22	53	.	.	.
chapter-114	23	1	But	but	CC
chapter-114	23	2	Death	death	NN
chapter-114	23	3	plucked	pluck	VBD
chapter-114	23	4	down	down	RP
chapter-114	23	5	some	some	DT
chapter-114	23	6	virtuous	virtuous	JJ
chapter-114	23	7	elder	eld	JJR
chapter-114	23	8	brother	brother	NN
chapter-114	23	9	,	,	,
chapter-114	23	10	on	on	IN
chapter-114	23	11	whose	whose	WP$
chapter-114	23	12	whistling	whistle	VBG
chapter-114	23	13	daily	daily	JJ
chapter-114	23	14	toil	toil	NN
chapter-114	23	15	solely	solely	RB
chapter-114	23	16	hung	hang	VBD
chapter-114	23	17	the	the	DT
chapter-114	23	18	responsibilities	responsibility	NNS
chapter-114	23	19	of	of	IN
chapter-114	23	20	some	some	DT
chapter-114	23	21	other	other	JJ
chapter-114	23	22	family	family	NN
chapter-114	23	23	,	,	,
chapter-114	23	24	and	and	CC
chapter-114	23	25	left	leave	VBD
chapter-114	23	26	the	the	DT
chapter-114	23	27	worse	bad	JJR
chapter-114	23	28	than	than	IN
chapter-114	23	29	useless	useless	JJ
chapter-114	23	30	old	old	JJ
chapter-114	23	31	man	man	NN
chapter-114	23	32	standing	stand	VBG
chapter-114	23	33	,	,	,
chapter-114	23	34	till	till	IN
chapter-114	23	35	the	the	DT
chapter-114	23	36	hideous	hideous	JJ
chapter-114	23	37	rot	rot	NN
chapter-114	23	38	of	of	IN
chapter-114	23	39	life	life	NN
chapter-114	23	40	should	should	MD
chapter-114	23	41	make	make	VB
chapter-114	23	42	him	-PRON-	PRP
chapter-114	23	43	easier	easy	JJR
chapter-114	23	44	to	to	TO
chapter-114	23	45	harvest	harvest	VB
chapter-114	23	46	.	.	.
chapter-114	24	1	Why	why	WRB
chapter-114	24	2	tell	tell	VB
chapter-114	24	3	the	the	DT
chapter-114	24	4	whole	whole	NN
chapter-114	24	5	?	?	.
chapter-114	25	1	The	the	DT
chapter-114	25	2	blows	blow	NNS
chapter-114	25	3	of	of	IN
chapter-114	25	4	the	the	DT
chapter-114	25	5	basement	basement	NN
chapter-114	25	6	hammer	hammer	NN
chapter-114	25	7	every	every	DT
chapter-114	25	8	day	day	NN
chapter-114	25	9	grew	grow	VBD
chapter-114	25	10	more	more	JJR
chapter-114	25	11	and	and	CC
chapter-114	25	12	more	more	JJR
chapter-114	25	13	between	between	IN
chapter-114	25	14	;	;	:
chapter-114	25	15	and	and	CC
chapter-114	25	16	each	each	DT
chapter-114	25	17	blow	blow	NN
chapter-114	25	18	every	every	DT
chapter-114	25	19	day	day	NN
chapter-114	25	20	grew	grow	VBD
chapter-114	25	21	fainter	fainter	NN
chapter-114	25	22	than	than	IN
chapter-114	25	23	the	the	DT
chapter-114	25	24	last	last	JJ
chapter-114	25	25	;	;	:
chapter-114	25	26	the	the	DT
chapter-114	25	27	wife	wife	NN
chapter-114	25	28	sat	sit	VBD
chapter-114	25	29	frozen	freeze	VBN
chapter-114	25	30	at	at	IN
chapter-114	25	31	the	the	DT
chapter-114	25	32	window	window	NN
chapter-114	25	33	,	,	,
chapter-114	25	34	with	with	IN
chapter-114	25	35	tearless	tearless	JJ
chapter-114	25	36	eyes	eye	NNS
chapter-114	25	37	,	,	,
chapter-114	25	38	glitteringly	glitteringly	RB
chapter-114	25	39	gazing	gaze	VBG
chapter-114	25	40	into	into	IN
chapter-114	25	41	the	the	DT
chapter-114	25	42	weeping	weeping	NN
chapter-114	25	43	faces	face	NNS
chapter-114	25	44	of	of	IN
chapter-114	25	45	her	-PRON-	PRP$
chapter-114	25	46	children	child	NNS
chapter-114	25	47	;	;	:
chapter-114	25	48	the	the	DT
chapter-114	25	49	bellows	bellow	NNS
chapter-114	25	50	fell	fall	VBD
chapter-114	25	51	;	;	:
chapter-114	25	52	the	the	DT
chapter-114	25	53	forge	forge	NN
chapter-114	25	54	choked	choke	VBD
chapter-114	25	55	up	up	RP
chapter-114	25	56	with	with	IN
chapter-114	25	57	cinders	cinder	NNS
chapter-114	25	58	;	;	:
chapter-114	25	59	the	the	DT
chapter-114	25	60	house	house	NN
chapter-114	25	61	was	be	VBD
chapter-114	25	62	sold	sell	VBN
chapter-114	25	63	;	;	:
chapter-114	25	64	the	the	DT
chapter-114	25	65	mother	mother	NN
chapter-114	25	66	dived	dive	VBD
chapter-114	25	67	down	down	RP
chapter-114	25	68	into	into	IN
chapter-114	25	69	the	the	DT
chapter-114	25	70	long	long	JJ
chapter-114	25	71	church	church	NN
chapter-114	25	72	-	-	HYPH
chapter-114	25	73	yard	yard	NN
chapter-114	25	74	grass	grass	NN
chapter-114	25	75	;	;	:
chapter-114	25	76	her	-PRON-	PRP$
chapter-114	25	77	children	child	NNS
chapter-114	25	78	twice	twice	RB
chapter-114	25	79	followed	follow	VBD
chapter-114	25	80	her	-PRON-	PRP$
chapter-114	25	81	thither	thither	NN
chapter-114	25	82	;	;	:
chapter-114	25	83	and	and	CC
chapter-114	25	84	the	the	DT
chapter-114	25	85	houseless	houseless	NN
chapter-114	25	86	,	,	,
chapter-114	25	87	familyless	familyless	JJ
chapter-114	25	88	old	old	JJ
chapter-114	25	89	man	man	NN
chapter-114	25	90	staggered	stagger	VBD
chapter-114	25	91	off	off	RP
chapter-114	25	92	a	a	DT
chapter-114	25	93	vagabond	vagabond	NN
chapter-114	25	94	in	in	IN
chapter-114	25	95	crape	crape	NN
chapter-114	25	96	;	;	:
chapter-114	25	97	his	-PRON-	PRP$
chapter-114	25	98	every	every	DT
chapter-114	25	99	woe	woe	NN
chapter-114	25	100	unreverenced	unreverenced	JJ
chapter-114	25	101	;	;	:
chapter-114	25	102	his	-PRON-	PRP$
chapter-114	25	103	grey	grey	JJ
chapter-114	25	104	head	head	NN
chapter-114	25	105	a	a	DT
chapter-114	25	106	scorn	scorn	NN
chapter-114	25	107	to	to	IN
chapter-114	25	108	flaxen	flaxen	JJ
chapter-114	25	109	curls	curl	NNS
chapter-114	25	110	!	!	.
chapter-114	26	1	Death	death	NN
chapter-114	26	2	seems	seem	VBZ
chapter-114	26	3	the	the	DT
chapter-114	26	4	only	only	JJ
chapter-114	26	5	desirable	desirable	JJ
chapter-114	26	6	sequel	sequel	NN
chapter-114	26	7	for	for	IN
chapter-114	26	8	a	a	DT
chapter-114	26	9	career	career	NN
chapter-114	26	10	like	like	IN
chapter-114	26	11	this	this	DT
chapter-114	26	12	;	;	:
chapter-114	26	13	but	but	CC
chapter-114	26	14	Death	death	NN
chapter-114	26	15	is	be	VBZ
chapter-114	26	16	only	only	RB
chapter-114	26	17	a	a	DT
chapter-114	26	18	launching	launching	NN
chapter-114	26	19	into	into	IN
chapter-114	26	20	the	the	DT
chapter-114	26	21	region	region	NN
chapter-114	26	22	of	of	IN
chapter-114	26	23	the	the	DT
chapter-114	26	24	strange	strange	JJ
chapter-114	26	25	Untried	Untried	NNP
chapter-114	26	26	;	;	:
chapter-114	26	27	it	-PRON-	PRP
chapter-114	26	28	is	be	VBZ
chapter-114	26	29	but	but	CC
chapter-114	26	30	the	the	DT
chapter-114	26	31	first	first	JJ
chapter-114	26	32	salutation	salutation	NN
chapter-114	26	33	to	to	IN
chapter-114	26	34	the	the	DT
chapter-114	26	35	possibilities	possibility	NNS
chapter-114	26	36	of	of	IN
chapter-114	26	37	the	the	DT
chapter-114	26	38	immense	immense	JJ
chapter-114	26	39	Remote	Remote	NNP
chapter-114	26	40	,	,	,
chapter-114	26	41	the	the	DT
chapter-114	26	42	Wild	Wild	NNP
chapter-114	26	43	,	,	,
chapter-114	26	44	the	the	DT
chapter-114	26	45	Watery	Watery	NNP
chapter-114	26	46	,	,	,
chapter-114	26	47	the	the	DT
chapter-114	26	48	Unshored	unshored	JJ
chapter-114	26	49	;	;	:
chapter-114	26	50	therefore	therefore	RB
chapter-114	26	51	,	,	,
chapter-114	26	52	to	to	IN
chapter-114	26	53	the	the	DT
chapter-114	26	54	death	death	NN
chapter-114	26	55	-	-	HYPH
chapter-114	26	56	longing	long	VBG
chapter-114	26	57	eyes	eye	NNS
chapter-114	26	58	of	of	IN
chapter-114	26	59	such	such	JJ
chapter-114	26	60	men	man	NNS
chapter-114	26	61	,	,	,
chapter-114	26	62	who	who	WP
chapter-114	26	63	still	still	RB
chapter-114	26	64	have	have	VBP
chapter-114	26	65	left	leave	VBN
chapter-114	26	66	in	in	IN
chapter-114	26	67	them	-PRON-	PRP
chapter-114	26	68	some	some	DT
chapter-114	26	69	interior	interior	JJ
chapter-114	26	70	compunctions	compunction	NNS
chapter-114	26	71	against	against	IN
chapter-114	26	72	suicide	suicide	NN
chapter-114	26	73	,	,	,
chapter-114	26	74	does	do	VBZ
chapter-114	26	75	the	the	DT
chapter-114	26	76	all	all	RB
chapter-114	26	77	-	-	HYPH
chapter-114	26	78	contributed	contribute	VBN
chapter-114	26	79	and	and	CC
chapter-114	26	80	all	all	DT
chapter-114	26	81	-	-	HYPH
chapter-114	26	82	receptive	receptive	JJ
chapter-114	26	83	ocean	ocean	NN
chapter-114	26	84	alluringly	alluringly	RB
chapter-114	26	85	spread	spread	VBD
chapter-114	26	86	forth	forth	RB
chapter-114	26	87	his	-PRON-	PRP$
chapter-114	26	88	whole	whole	JJ
chapter-114	26	89	plain	plain	NN
chapter-114	26	90	of	of	IN
chapter-114	26	91	unimaginable	unimaginable	JJ
chapter-114	26	92	,	,	,
chapter-114	26	93	taking	take	VBG
chapter-114	26	94	terrors	terror	NNS
chapter-114	26	95	,	,	,
chapter-114	26	96	and	and	CC
chapter-114	26	97	wonderful	wonderful	JJ
chapter-114	26	98	,	,	,
chapter-114	26	99	new	new	JJ
chapter-114	26	100	-	-	HYPH
chapter-114	26	101	life	life	NN
chapter-114	26	102	adventures	adventure	NNS
chapter-114	26	103	;	;	:
chapter-114	26	104	and	and	CC
chapter-114	26	105	from	from	IN
chapter-114	26	106	the	the	DT
chapter-114	26	107	hearts	heart	NNS
chapter-114	26	108	of	of	IN
chapter-114	26	109	infinite	infinite	JJ
chapter-114	26	110	Pacifics	Pacifics	NNPS
chapter-114	26	111	,	,	,
chapter-114	26	112	the	the	DT
chapter-114	26	113	thousand	thousand	CD
chapter-114	26	114	mermaids	mermaid	NNS
chapter-114	26	115	sing	sing	VBP
chapter-114	26	116	to	to	IN
chapter-114	26	117	them--"Come	them--"come	DT
chapter-114	26	118	hither	hither	NN
chapter-114	26	119	,	,	,
chapter-114	26	120	broken	break	VBN
chapter-114	26	121	-	-	HYPH
chapter-114	26	122	hearted	hearted	JJ
chapter-114	26	123	;	;	:
chapter-114	26	124	here	here	RB
chapter-114	26	125	is	be	VBZ
chapter-114	26	126	another	another	DT
chapter-114	26	127	life	life	NN
chapter-114	26	128	without	without	IN
chapter-114	26	129	the	the	DT
chapter-114	26	130	guilt	guilt	NN
chapter-114	26	131	of	of	IN
chapter-114	26	132	intermediate	intermediate	JJ
chapter-114	26	133	death	death	NN
chapter-114	26	134	;	;	:
chapter-114	26	135	here	here	RB
chapter-114	26	136	are	be	VBP
chapter-114	26	137	wonders	wonder	NNS
chapter-114	26	138	supernatural	supernatural	JJ
chapter-114	26	139	,	,	,
chapter-114	26	140	without	without	IN
chapter-114	26	141	dying	die	VBG
chapter-114	26	142	for	for	IN
chapter-114	26	143	them	-PRON-	PRP
chapter-114	26	144	.	.	.
chapter-114	27	1	Come	come	VB
chapter-114	27	2	hither	hither	NN
chapter-114	27	3	!	!	.
chapter-114	28	1	bury	bury	VB
chapter-114	28	2	thyself	thyself	PRP
chapter-114	28	3	in	in	IN
chapter-114	28	4	a	a	DT
chapter-114	28	5	life	life	NN
chapter-114	28	6	which	which	WDT
chapter-114	28	7	,	,	,
chapter-114	28	8	to	to	IN
chapter-114	28	9	your	-PRON-	PRP$
chapter-114	28	10	now	now	RB
chapter-114	28	11	equally	equally	RB
chapter-114	28	12	abhorred	abhorred	JJ
chapter-114	28	13	and	and	CC
chapter-114	28	14	abhorring	abhor	VBG
chapter-114	28	15	,	,	,
chapter-114	28	16	landed	land	VBD
chapter-114	28	17	world	world	NN
chapter-114	28	18	,	,	,
chapter-114	28	19	is	be	VBZ
chapter-114	28	20	more	more	RBR
chapter-114	28	21	oblivious	oblivious	JJ
chapter-114	28	22	than	than	IN
chapter-114	28	23	death	death	NN
chapter-114	28	24	.	.	.
chapter-114	29	1	Come	come	VB
chapter-114	29	2	hither	hither	NN
chapter-114	29	3	!	!	.
chapter-114	30	1	put	put	VB
chapter-114	30	2	up	up	RP
chapter-114	30	3	thy	thy	PRP$
chapter-114	30	4	grave	grave	NN
chapter-114	30	5	-	-	HYPH
chapter-114	30	6	stone	stone	NN
chapter-114	30	7	,	,	,
chapter-114	30	8	too	too	RB
chapter-114	30	9	,	,	,
chapter-114	30	10	within	within	IN
chapter-114	30	11	the	the	DT
chapter-114	30	12	churchyard	churchyard	NN
chapter-114	30	13	,	,	,
chapter-114	30	14	and	and	CC
chapter-114	30	15	come	come	VB
chapter-114	30	16	hither	hither	NN
chapter-114	30	17	,	,	,
chapter-114	30	18	till	till	IN
chapter-114	30	19	we	-PRON-	PRP
chapter-114	30	20	marry	marry	VBP
chapter-114	30	21	thee	thee	PRP
chapter-114	30	22	!	!	.
chapter-114	30	23	"	"	''
chapter-114	31	1	Hearkening	hearken	VBG
chapter-114	31	2	to	to	IN
chapter-114	31	3	these	these	DT
chapter-114	31	4	voices	voice	NNS
chapter-114	31	5	,	,	,
chapter-114	31	6	East	East	NNP
chapter-114	31	7	and	and	CC
chapter-114	31	8	West	West	NNP
chapter-114	31	9	,	,	,
chapter-114	31	10	by	by	IN
chapter-114	31	11	early	early	JJ
chapter-114	31	12	sun	sun	NN
chapter-114	31	13	-	-	HYPH
chapter-114	31	14	rise	rise	NN
chapter-114	31	15	,	,	,
chapter-114	31	16	and	and	CC
chapter-114	31	17	by	by	IN
chapter-114	31	18	fall	fall	NN
chapter-114	31	19	of	of	IN
chapter-114	31	20	eve	eve	NNP
chapter-114	31	21	,	,	,
chapter-114	31	22	the	the	DT
chapter-114	31	23	blacksmith	blacksmith	NN
chapter-114	31	24	's	's	POS
chapter-114	31	25	soul	soul	NN
chapter-114	31	26	responded	respond	VBD
chapter-114	31	27	,	,	,
chapter-114	31	28	Aye	Aye	NNP
chapter-114	31	29	,	,	,
chapter-114	31	30	I	-PRON-	PRP
chapter-114	31	31	come	come	VBP
chapter-114	31	32	!	!	.
chapter-114	32	1	And	and	CC
chapter-114	32	2	so	so	RB
chapter-114	32	3	Perth	Perth	NNP
chapter-114	32	4	went	go	VBD
chapter-114	32	5	a	a	DT
chapter-114	32	6	-	-	HYPH
chapter-114	32	7	whaling	whaling	NN
chapter-114	32	8	.	.	.
