id	sid	tid	token	lemma	pos
chapter-041	1	1	CHAPTER	CHAPTER	NNP
chapter-041	1	2	XXXIX	XXXIX	NNP
chapter-041	1	3	.	.	.
chapter-041	2	1	FIRST	FIRST	NNP
chapter-041	2	2	NIGHT	NIGHT	NNP
chapter-041	2	3	-	-	HYPH
chapter-041	2	4	WATCH	WATCH	NNP
chapter-041	2	5	FORE	FORE	NNP
chapter-041	2	6	-	-	HYPH
chapter-041	2	7	TOP	TOP	NNP
chapter-041	2	8	(	(	-LRB-
chapter-041	2	9	Stubb	Stubb	NNP
chapter-041	2	10	solus	solus	NN
chapter-041	2	11	,	,	,
chapter-041	2	12	and	and	CC
chapter-041	2	13	mending	mend	VBG
chapter-041	2	14	a	a	DT
chapter-041	2	15	brace	brace	NN
chapter-041	2	16	.	.	.
chapter-041	2	17	)	)	-RRB-
chapter-041	3	1	Ha	ha	UH
chapter-041	3	2	!	!	.
chapter-041	4	1	ha	ha	UH
chapter-041	4	2	!	!	.
chapter-041	5	1	ha	ha	UH
chapter-041	5	2	!	!	.
chapter-041	6	1	ha	ha	UH
chapter-041	6	2	!	!	.
chapter-041	7	1	hem	hem	NNP
chapter-041	7	2	!	!	.
chapter-041	8	1	clear	clear	JJ
chapter-041	8	2	my	-PRON-	PRP$
chapter-041	8	3	throat!--I've	throat!--i've	NN
chapter-041	8	4	been	be	VBN
chapter-041	8	5	thinking	think	VBG
chapter-041	8	6	over	over	IN
chapter-041	8	7	it	-PRON-	PRP
chapter-041	8	8	ever	ever	RB
chapter-041	8	9	since	since	RB
chapter-041	8	10	,	,	,
chapter-041	8	11	and	and	CC
chapter-041	8	12	that	that	IN
chapter-041	8	13	ha	ha	UH
chapter-041	8	14	,	,	,
chapter-041	8	15	ha	ha	UH
chapter-041	8	16	's	be	VBZ
chapter-041	8	17	the	the	DT
chapter-041	8	18	final	final	JJ
chapter-041	8	19	consequence	consequence	NN
chapter-041	8	20	.	.	.
chapter-041	9	1	Why	why	WRB
chapter-041	9	2	so	so	RB
chapter-041	9	3	?	?	.
chapter-041	10	1	Because	because	IN
chapter-041	10	2	a	a	DT
chapter-041	10	3	laugh	laugh	NN
chapter-041	10	4	's	be	VBZ
chapter-041	10	5	the	the	DT
chapter-041	10	6	wisest	wise	JJS
chapter-041	10	7	,	,	,
chapter-041	10	8	easiest	easy	JJS
chapter-041	10	9	answer	answer	VB
chapter-041	10	10	to	to	IN
chapter-041	10	11	all	all	PDT
chapter-041	10	12	that	that	DT
chapter-041	10	13	's	be	VBZ
chapter-041	10	14	queer	queer	JJ
chapter-041	10	15	;	;	:
chapter-041	10	16	and	and	CC
chapter-041	10	17	come	come	VB
chapter-041	10	18	what	what	WP
chapter-041	10	19	will	will	MD
chapter-041	10	20	,	,	,
chapter-041	10	21	one	one	CD
chapter-041	10	22	comfort	comfort	NN
chapter-041	10	23	's	be	VBZ
chapter-041	10	24	always	always	RB
chapter-041	10	25	left	leave	VBN
chapter-041	10	26	--	--	:
chapter-041	10	27	that	that	IN
chapter-041	10	28	unfailing	unfailing	JJ
chapter-041	10	29	comfort	comfort	NN
chapter-041	10	30	is	be	VBZ
chapter-041	10	31	,	,	,
chapter-041	10	32	it	-PRON-	PRP
chapter-041	10	33	's	be	VBZ
chapter-041	10	34	all	all	DT
chapter-041	10	35	predestinated	predestinated	JJ
chapter-041	10	36	.	.	.
chapter-041	11	1	I	-PRON-	PRP
chapter-041	11	2	heard	hear	VBD
chapter-041	11	3	not	not	RB
chapter-041	11	4	all	all	DT
chapter-041	11	5	his	-PRON-	PRP$
chapter-041	11	6	talk	talk	NN
chapter-041	11	7	with	with	IN
chapter-041	11	8	Starbuck	Starbuck	NNP
chapter-041	11	9	;	;	:
chapter-041	11	10	but	but	CC
chapter-041	11	11	to	to	IN
chapter-041	11	12	my	-PRON-	PRP$
chapter-041	11	13	poor	poor	JJ
chapter-041	11	14	eye	eye	NN
chapter-041	11	15	Starbuck	Starbuck	NNP
chapter-041	11	16	then	then	RB
chapter-041	11	17	looked	look	VBD
chapter-041	11	18	something	something	NN
chapter-041	11	19	as	as	IN
chapter-041	11	20	I	-PRON-	PRP
chapter-041	11	21	the	the	DT
chapter-041	11	22	other	other	JJ
chapter-041	11	23	evening	evening	NN
chapter-041	11	24	felt	feel	VBD
chapter-041	11	25	.	.	.
chapter-041	12	1	Be	be	VB
chapter-041	12	2	sure	sure	JJ
chapter-041	12	3	the	the	DT
chapter-041	12	4	old	old	JJ
chapter-041	12	5	Mogul	Mogul	NNP
chapter-041	12	6	has	have	VBZ
chapter-041	12	7	fixed	fix	VBN
chapter-041	12	8	him	-PRON-	PRP
chapter-041	12	9	,	,	,
chapter-041	12	10	too	too	RB
chapter-041	12	11	.	.	.
chapter-041	13	1	I	-PRON-	PRP
chapter-041	13	2	twigged	twig	VBD
chapter-041	13	3	it	-PRON-	PRP
chapter-041	13	4	,	,	,
chapter-041	13	5	knew	know	VBD
chapter-041	13	6	it	-PRON-	PRP
chapter-041	13	7	;	;	:
chapter-041	13	8	had	have	VBD
chapter-041	13	9	had	have	VBN
chapter-041	13	10	the	the	DT
chapter-041	13	11	gift	gift	NN
chapter-041	13	12	,	,	,
chapter-041	13	13	might	may	MD
chapter-041	13	14	readily	readily	RB
chapter-041	13	15	have	have	VB
chapter-041	13	16	prophesied	prophesy	VBN
chapter-041	13	17	it	-PRON-	PRP
chapter-041	13	18	--	--	:
chapter-041	13	19	for	for	IN
chapter-041	13	20	when	when	WRB
chapter-041	13	21	I	-PRON-	PRP
chapter-041	13	22	clapped	clap	VBD
chapter-041	13	23	my	-PRON-	PRP$
chapter-041	13	24	eye	eye	NN
chapter-041	13	25	upon	upon	IN
chapter-041	13	26	his	-PRON-	PRP$
chapter-041	13	27	skull	skull	NN
chapter-041	13	28	I	-PRON-	PRP
chapter-041	13	29	saw	see	VBD
chapter-041	13	30	it	-PRON-	PRP
chapter-041	13	31	.	.	.
chapter-041	14	1	Well	well	UH
chapter-041	14	2	,	,	,
chapter-041	14	3	Stubb	Stubb	NNP
chapter-041	14	4	,	,	,
chapter-041	14	5	wise	wise	JJ
chapter-041	14	6	Stubb	Stubb	NNP
chapter-041	14	7	--	--	:
chapter-041	14	8	that	that	DT
chapter-041	14	9	's	be	VBZ
chapter-041	14	10	my	-PRON-	PRP$
chapter-041	14	11	title	title	NN
chapter-041	14	12	--	--	:
chapter-041	14	13	well	well	UH
chapter-041	14	14	,	,	,
chapter-041	14	15	Stubb	Stubb	NNP
chapter-041	14	16	,	,	,
chapter-041	14	17	what	what	WP
chapter-041	14	18	of	of	IN
chapter-041	14	19	it	-PRON-	PRP
chapter-041	14	20	,	,	,
chapter-041	14	21	Stubb	Stubb	NNP
chapter-041	14	22	?	?	.
chapter-041	15	1	Here	here	RB
chapter-041	15	2	's	be	VBZ
chapter-041	15	3	a	a	DT
chapter-041	15	4	carcase	carcase	NN
chapter-041	15	5	.	.	.
chapter-041	16	1	I	-PRON-	PRP
chapter-041	16	2	know	know	VBP
chapter-041	16	3	not	not	RB
chapter-041	16	4	all	all	DT
chapter-041	16	5	that	that	WDT
chapter-041	16	6	may	may	MD
chapter-041	16	7	be	be	VB
chapter-041	16	8	coming	come	VBG
chapter-041	16	9	,	,	,
chapter-041	16	10	but	but	CC
chapter-041	16	11	be	be	VB
chapter-041	16	12	it	-PRON-	PRP
chapter-041	16	13	what	what	WP
chapter-041	16	14	it	-PRON-	PRP
chapter-041	16	15	will	will	MD
chapter-041	16	16	,	,	,
chapter-041	16	17	I	-PRON-	PRP
chapter-041	16	18	'll	will	MD
chapter-041	16	19	go	go	VB
chapter-041	16	20	to	to	IN
chapter-041	16	21	it	-PRON-	PRP
chapter-041	16	22	laughing	laugh	VBG
chapter-041	16	23	.	.	.
chapter-041	17	1	Such	such	PDT
chapter-041	17	2	a	a	DT
chapter-041	17	3	waggish	waggish	JJ
chapter-041	17	4	leering	leering	NN
chapter-041	17	5	as	as	IN
chapter-041	17	6	lurks	lurk	VBZ
chapter-041	17	7	in	in	IN
chapter-041	17	8	all	all	DT
chapter-041	17	9	your	-PRON-	PRP$
chapter-041	17	10	horribles	horrible	NNS
chapter-041	17	11	!	!	.
chapter-041	18	1	I	-PRON-	PRP
chapter-041	18	2	feel	feel	VBP
chapter-041	18	3	funny	funny	JJ
chapter-041	18	4	.	.	.
chapter-041	19	1	Fa	fa	UH
chapter-041	19	2	,	,	,
chapter-041	19	3	la	la	JJ
chapter-041	19	4	!	!	.
chapter-041	20	1	lirra	lirra	NNP
chapter-041	20	2	,	,	,
chapter-041	20	3	skirra	skirra	NNP
chapter-041	20	4	!	!	.
chapter-041	21	1	What	what	WP
chapter-041	21	2	's	be	VBZ
chapter-041	21	3	my	-PRON-	PRP$
chapter-041	21	4	juicy	juicy	JJ
chapter-041	21	5	little	little	JJ
chapter-041	21	6	pear	pear	NN
chapter-041	21	7	at	at	IN
chapter-041	21	8	home	home	NN
chapter-041	21	9	doing	do	VBG
chapter-041	21	10	now	now	RB
chapter-041	21	11	?	?	.
chapter-041	22	1	Crying	cry	VBG
chapter-041	22	2	its	-PRON-	PRP$
chapter-041	22	3	eyes	eye	NNS
chapter-041	22	4	out?--Giving	out?--give	VBG
chapter-041	22	5	a	a	DT
chapter-041	22	6	party	party	NN
chapter-041	22	7	to	to	IN
chapter-041	22	8	the	the	DT
chapter-041	22	9	last	last	JJ
chapter-041	22	10	arrived	arrived	JJ
chapter-041	22	11	harpooneers	harpooneer	NNS
chapter-041	22	12	,	,	,
chapter-041	22	13	I	-PRON-	PRP
chapter-041	22	14	dare	dare	VBP
chapter-041	22	15	say	say	VB
chapter-041	22	16	,	,	,
chapter-041	22	17	gay	gay	JJ
chapter-041	22	18	as	as	IN
chapter-041	22	19	a	a	DT
chapter-041	22	20	frigate	frigate	NN
chapter-041	22	21	's	's	POS
chapter-041	22	22	pennant	pennant	NN
chapter-041	22	23	,	,	,
chapter-041	22	24	and	and	CC
chapter-041	22	25	so	so	RB
chapter-041	22	26	am	be	VBP
chapter-041	22	27	I	-PRON-	PRP
chapter-041	22	28	--	--	:
chapter-041	22	29	fa	fa	FW
chapter-041	22	30	,	,	,
chapter-041	22	31	la	la	JJ
chapter-041	22	32	!	!	.
chapter-041	23	1	lirra	lirra	NNP
chapter-041	23	2	,	,	,
chapter-041	23	3	skirra	skirra	NNP
chapter-041	23	4	!	!	.
chapter-041	24	1	Oh--	oh--	RB
chapter-041	24	2	We	-PRON-	PRP
chapter-041	24	3	'll	will	MD
chapter-041	24	4	drink	drink	VB
chapter-041	24	5	to	to	IN
chapter-041	24	6	-	-	HYPH
chapter-041	24	7	night	night	NN
chapter-041	24	8	with	with	IN
chapter-041	24	9	hearts	heart	NNS
chapter-041	24	10	as	as	IN
chapter-041	24	11	light	light	NN
chapter-041	24	12	,	,	,
chapter-041	24	13	To	to	TO
chapter-041	24	14	love	love	VB
chapter-041	24	15	,	,	,
chapter-041	24	16	as	as	IN
chapter-041	24	17	gay	gay	JJ
chapter-041	24	18	and	and	CC
chapter-041	24	19	fleeting	fleeting	JJ
chapter-041	24	20	As	as	IN
chapter-041	24	21	bubbles	bubble	NNS
chapter-041	24	22	that	that	WDT
chapter-041	24	23	swim	swim	VBP
chapter-041	24	24	,	,	,
chapter-041	24	25	on	on	IN
chapter-041	24	26	the	the	DT
chapter-041	24	27	beaker	beaker	NN
chapter-041	24	28	's	's	POS
chapter-041	24	29	brim	brim	NN
chapter-041	24	30	,	,	,
chapter-041	24	31	And	and	CC
chapter-041	24	32	break	break	VB
chapter-041	24	33	on	on	IN
chapter-041	24	34	the	the	DT
chapter-041	24	35	lips	lip	NNS
chapter-041	24	36	while	while	IN
chapter-041	24	37	meeting	meet	VBG
chapter-041	24	38	.	.	.
chapter-041	25	1	A	a	DT
chapter-041	25	2	brave	brave	JJ
chapter-041	25	3	stave	stave	NN
chapter-041	25	4	that	that	WDT
chapter-041	25	5	--	--	:
chapter-041	25	6	who	who	WP
chapter-041	25	7	calls	call	VBZ
chapter-041	25	8	?	?	.
chapter-041	26	1	Mr.	Mr.	NNP
chapter-041	26	2	Starbuck	Starbuck	NNP
chapter-041	26	3	?	?	.
chapter-041	27	1	Aye	Aye	NNP
chapter-041	27	2	,	,	,
chapter-041	27	3	aye	aye	UH
chapter-041	27	4	,	,	,
chapter-041	27	5	sir--(Aside	sir--(aside	NN
chapter-041	27	6	)	)	-RRB-
chapter-041	27	7	he	-PRON-	PRP
chapter-041	27	8	's	be	VBZ
chapter-041	27	9	my	-PRON-	PRP$
chapter-041	27	10	superior	superior	JJ
chapter-041	27	11	,	,	,
chapter-041	27	12	he	-PRON-	PRP
chapter-041	27	13	has	have	VBZ
chapter-041	27	14	his	-PRON-	PRP$
chapter-041	27	15	too	too	RB
chapter-041	27	16	,	,	,
chapter-041	27	17	if	if	IN
chapter-041	27	18	I	-PRON-	PRP
chapter-041	27	19	'm	be	VBP
chapter-041	27	20	not	not	RB
chapter-041	27	21	mistaken.--Aye	mistaken.--aye	JJ
chapter-041	27	22	,	,	,
chapter-041	27	23	aye	aye	NNP
chapter-041	27	24	,	,	,
chapter-041	27	25	sir	sir	NN
chapter-041	27	26	,	,	,
chapter-041	27	27	just	just	RB
chapter-041	27	28	through	through	RB
chapter-041	27	29	with	with	IN
chapter-041	27	30	this	this	DT
chapter-041	27	31	job	job	NN
chapter-041	27	32	--	--	:
chapter-041	27	33	coming	come	VBG
chapter-041	27	34	.	.	.
