id	sid	tid	token	lemma	pos
chapter-029	1	1	CHAPTER	CHAPTER	NNP
chapter-029	1	2	XXVII	XXVII	NNP
chapter-029	1	3	.	.	.
chapter-029	2	1	KNIGHTS	KNIGHTS	NNP
chapter-029	2	2	AND	and	CC
chapter-029	2	3	SQUIRES	SQUIRES	NNP
chapter-029	2	4	Stubb	Stubb	NNP
chapter-029	2	5	was	be	VBD
chapter-029	2	6	the	the	DT
chapter-029	2	7	second	second	JJ
chapter-029	2	8	mate	mate	NN
chapter-029	2	9	.	.	.
chapter-029	3	1	He	-PRON-	PRP
chapter-029	3	2	was	be	VBD
chapter-029	3	3	a	a	DT
chapter-029	3	4	native	native	NN
chapter-029	3	5	of	of	IN
chapter-029	3	6	Cape	Cape	NNP
chapter-029	3	7	Cod	Cod	NNP
chapter-029	3	8	;	;	:
chapter-029	3	9	and	and	CC
chapter-029	3	10	hence	hence	RB
chapter-029	3	11	,	,	,
chapter-029	3	12	according	accord	VBG
chapter-029	3	13	to	to	IN
chapter-029	3	14	local	local	JJ
chapter-029	3	15	usage	usage	NN
chapter-029	3	16	,	,	,
chapter-029	3	17	was	be	VBD
chapter-029	3	18	called	call	VBN
chapter-029	3	19	a	a	DT
chapter-029	3	20	Cape	Cape	NNP
chapter-029	3	21	-	-	HYPH
chapter-029	3	22	Cod	cod	NN
chapter-029	3	23	-	-	HYPH
chapter-029	3	24	man	man	NN
chapter-029	3	25	.	.	.
chapter-029	4	1	A	a	DT
chapter-029	4	2	happy	happy	JJ
chapter-029	4	3	-	-	HYPH
chapter-029	4	4	go	go	NN
chapter-029	4	5	-	-	HYPH
chapter-029	4	6	lucky	lucky	JJ
chapter-029	4	7	;	;	:
chapter-029	4	8	neither	neither	CC
chapter-029	4	9	craven	craven	JJ
chapter-029	4	10	nor	nor	CC
chapter-029	4	11	valiant	valiant	JJ
chapter-029	4	12	;	;	:
chapter-029	4	13	taking	take	VBG
chapter-029	4	14	perils	peril	NNS
chapter-029	4	15	as	as	IN
chapter-029	4	16	they	-PRON-	PRP
chapter-029	4	17	came	come	VBD
chapter-029	4	18	with	with	IN
chapter-029	4	19	an	an	DT
chapter-029	4	20	indifferent	indifferent	JJ
chapter-029	4	21	air	air	NN
chapter-029	4	22	;	;	:
chapter-029	4	23	and	and	CC
chapter-029	4	24	while	while	IN
chapter-029	4	25	engaged	engage	VBN
chapter-029	4	26	in	in	IN
chapter-029	4	27	the	the	DT
chapter-029	4	28	most	most	RBS
chapter-029	4	29	imminent	imminent	JJ
chapter-029	4	30	crisis	crisis	NN
chapter-029	4	31	of	of	IN
chapter-029	4	32	the	the	DT
chapter-029	4	33	chase	chase	NN
chapter-029	4	34	,	,	,
chapter-029	4	35	toiling	toil	VBG
chapter-029	4	36	away	away	RP
chapter-029	4	37	,	,	,
chapter-029	4	38	calm	calm	JJ
chapter-029	4	39	and	and	CC
chapter-029	4	40	collected	collect	VBD
chapter-029	4	41	as	as	IN
chapter-029	4	42	a	a	DT
chapter-029	4	43	journeyman	journeyman	NN
chapter-029	4	44	joiner	joiner	NN
chapter-029	4	45	engaged	engage	VBD
chapter-029	4	46	for	for	IN
chapter-029	4	47	the	the	DT
chapter-029	4	48	year	year	NN
chapter-029	4	49	.	.	.
chapter-029	5	1	Good	good	JJ
chapter-029	5	2	-	-	HYPH
chapter-029	5	3	humored	humored	JJ
chapter-029	5	4	,	,	,
chapter-029	5	5	easy	easy	JJ
chapter-029	5	6	,	,	,
chapter-029	5	7	and	and	CC
chapter-029	5	8	careless	careless	JJ
chapter-029	5	9	,	,	,
chapter-029	5	10	he	-PRON-	PRP
chapter-029	5	11	presided	preside	VBD
chapter-029	5	12	over	over	IN
chapter-029	5	13	his	-PRON-	PRP$
chapter-029	5	14	whale	whale	JJ
chapter-029	5	15	-	-	HYPH
chapter-029	5	16	boat	boat	NN
chapter-029	5	17	as	as	IN
chapter-029	5	18	if	if	IN
chapter-029	5	19	the	the	DT
chapter-029	5	20	most	most	RBS
chapter-029	5	21	deadly	deadly	JJ
chapter-029	5	22	encounter	encounter	NN
chapter-029	5	23	were	be	VBD
chapter-029	5	24	but	but	CC
chapter-029	5	25	a	a	DT
chapter-029	5	26	dinner	dinner	NN
chapter-029	5	27	,	,	,
chapter-029	5	28	and	and	CC
chapter-029	5	29	his	-PRON-	PRP$
chapter-029	5	30	crew	crew	NN
chapter-029	5	31	all	all	DT
chapter-029	5	32	invited	invite	VBN
chapter-029	5	33	guests	guest	NNS
chapter-029	5	34	.	.	.
chapter-029	6	1	He	-PRON-	PRP
chapter-029	6	2	was	be	VBD
chapter-029	6	3	as	as	RB
chapter-029	6	4	particular	particular	JJ
chapter-029	6	5	about	about	IN
chapter-029	6	6	the	the	DT
chapter-029	6	7	comfortable	comfortable	JJ
chapter-029	6	8	arrangement	arrangement	NN
chapter-029	6	9	of	of	IN
chapter-029	6	10	his	-PRON-	PRP$
chapter-029	6	11	part	part	NN
chapter-029	6	12	of	of	IN
chapter-029	6	13	the	the	DT
chapter-029	6	14	boat	boat	NN
chapter-029	6	15	,	,	,
chapter-029	6	16	as	as	IN
chapter-029	6	17	an	an	DT
chapter-029	6	18	old	old	JJ
chapter-029	6	19	stage	stage	NN
chapter-029	6	20	-	-	HYPH
chapter-029	6	21	driver	driver	NN
chapter-029	6	22	is	be	VBZ
chapter-029	6	23	about	about	IN
chapter-029	6	24	the	the	DT
chapter-029	6	25	snugness	snugness	NN
chapter-029	6	26	of	of	IN
chapter-029	6	27	his	-PRON-	PRP$
chapter-029	6	28	box	box	NN
chapter-029	6	29	.	.	.
chapter-029	7	1	When	when	WRB
chapter-029	7	2	close	close	RB
chapter-029	7	3	to	to	IN
chapter-029	7	4	the	the	DT
chapter-029	7	5	whale	whale	NN
chapter-029	7	6	,	,	,
chapter-029	7	7	in	in	IN
chapter-029	7	8	the	the	DT
chapter-029	7	9	very	very	RB
chapter-029	7	10	death	death	NN
chapter-029	7	11	-	-	HYPH
chapter-029	7	12	lock	lock	NN
chapter-029	7	13	of	of	IN
chapter-029	7	14	the	the	DT
chapter-029	7	15	fight	fight	NN
chapter-029	7	16	,	,	,
chapter-029	7	17	he	-PRON-	PRP
chapter-029	7	18	handled	handle	VBD
chapter-029	7	19	his	-PRON-	PRP$
chapter-029	7	20	unpitying	unpitying	NN
chapter-029	7	21	lance	lance	NN
chapter-029	7	22	coolly	coolly	RB
chapter-029	7	23	and	and	CC
chapter-029	7	24	off	off	RB
chapter-029	7	25	-	-	HYPH
chapter-029	7	26	handedly	handedly	RB
chapter-029	7	27	,	,	,
chapter-029	7	28	as	as	IN
chapter-029	7	29	a	a	DT
chapter-029	7	30	whistling	whistling	NN
chapter-029	7	31	tinker	tinker	NN
chapter-029	7	32	his	-PRON-	PRP$
chapter-029	7	33	hammer	hammer	NN
chapter-029	7	34	.	.	.
chapter-029	8	1	He	-PRON-	PRP
chapter-029	8	2	would	would	MD
chapter-029	8	3	hum	hum	VB
chapter-029	8	4	over	over	IN
chapter-029	8	5	his	-PRON-	PRP$
chapter-029	8	6	old	old	JJ
chapter-029	8	7	rigadig	rigadig	NN
chapter-029	8	8	tunes	tune	NNS
chapter-029	8	9	while	while	IN
chapter-029	8	10	flank	flank	NN
chapter-029	8	11	and	and	CC
chapter-029	8	12	flank	flank	NN
chapter-029	8	13	with	with	IN
chapter-029	8	14	the	the	DT
chapter-029	8	15	most	most	RBS
chapter-029	8	16	exasperated	exasperated	JJ
chapter-029	8	17	monster	monster	NN
chapter-029	8	18	.	.	.
chapter-029	9	1	Long	long	JJ
chapter-029	9	2	usage	usage	NN
chapter-029	9	3	had	have	VBD
chapter-029	9	4	,	,	,
chapter-029	9	5	for	for	IN
chapter-029	9	6	this	this	DT
chapter-029	9	7	Stubb	Stubb	NNP
chapter-029	9	8	,	,	,
chapter-029	9	9	converted	convert	VBD
chapter-029	9	10	the	the	DT
chapter-029	9	11	jaws	jaw	NNS
chapter-029	9	12	of	of	IN
chapter-029	9	13	death	death	NN
chapter-029	9	14	into	into	IN
chapter-029	9	15	an	an	DT
chapter-029	9	16	easy	easy	JJ
chapter-029	9	17	chair	chair	NN
chapter-029	9	18	.	.	.
chapter-029	10	1	What	what	WP
chapter-029	10	2	he	-PRON-	PRP
chapter-029	10	3	thought	think	VBD
chapter-029	10	4	of	of	IN
chapter-029	10	5	death	death	NN
chapter-029	10	6	itself	-PRON-	PRP
chapter-029	10	7	,	,	,
chapter-029	10	8	there	there	EX
chapter-029	10	9	is	be	VBZ
chapter-029	10	10	no	no	DT
chapter-029	10	11	telling	telling	NN
chapter-029	10	12	.	.	.
chapter-029	11	1	Whether	whether	IN
chapter-029	11	2	he	-PRON-	PRP
chapter-029	11	3	ever	ever	RB
chapter-029	11	4	thought	think	VBD
chapter-029	11	5	of	of	IN
chapter-029	11	6	it	-PRON-	PRP
chapter-029	11	7	at	at	RB
chapter-029	11	8	all	all	RB
chapter-029	11	9	,	,	,
chapter-029	11	10	might	may	MD
chapter-029	11	11	be	be	VB
chapter-029	11	12	a	a	DT
chapter-029	11	13	question	question	NN
chapter-029	11	14	;	;	:
chapter-029	11	15	but	but	CC
chapter-029	11	16	,	,	,
chapter-029	11	17	if	if	IN
chapter-029	11	18	he	-PRON-	PRP
chapter-029	11	19	ever	ever	RB
chapter-029	11	20	did	do	VBD
chapter-029	11	21	chance	chance	NN
chapter-029	11	22	to	to	TO
chapter-029	11	23	cast	cast	VB
chapter-029	11	24	his	-PRON-	PRP$
chapter-029	11	25	mind	mind	NN
chapter-029	11	26	that	that	DT
chapter-029	11	27	way	way	NN
chapter-029	11	28	after	after	IN
chapter-029	11	29	a	a	DT
chapter-029	11	30	comfortable	comfortable	JJ
chapter-029	11	31	dinner	dinner	NN
chapter-029	11	32	,	,	,
chapter-029	11	33	no	no	RB
chapter-029	11	34	doubt	doubt	RB
chapter-029	11	35	,	,	,
chapter-029	11	36	like	like	IN
chapter-029	11	37	a	a	DT
chapter-029	11	38	good	good	JJ
chapter-029	11	39	sailor	sailor	NN
chapter-029	11	40	,	,	,
chapter-029	11	41	he	-PRON-	PRP
chapter-029	11	42	took	take	VBD
chapter-029	11	43	it	-PRON-	PRP
chapter-029	11	44	to	to	TO
chapter-029	11	45	be	be	VB
chapter-029	11	46	a	a	DT
chapter-029	11	47	sort	sort	NN
chapter-029	11	48	of	of	IN
chapter-029	11	49	call	call	NN
chapter-029	11	50	of	of	IN
chapter-029	11	51	the	the	DT
chapter-029	11	52	watch	watch	NN
chapter-029	11	53	to	to	TO
chapter-029	11	54	tumble	tumble	VB
chapter-029	11	55	aloft	aloft	RB
chapter-029	11	56	,	,	,
chapter-029	11	57	and	and	CC
chapter-029	11	58	bestir	bestir	VBD
chapter-029	11	59	themselves	-PRON-	PRP
chapter-029	11	60	there	there	RB
chapter-029	11	61	,	,	,
chapter-029	11	62	about	about	IN
chapter-029	11	63	something	something	NN
chapter-029	11	64	which	which	WDT
chapter-029	11	65	he	-PRON-	PRP
chapter-029	11	66	would	would	MD
chapter-029	11	67	find	find	VB
chapter-029	11	68	out	out	RP
chapter-029	11	69	when	when	WRB
chapter-029	11	70	he	-PRON-	PRP
chapter-029	11	71	obeyed	obey	VBD
chapter-029	11	72	the	the	DT
chapter-029	11	73	order	order	NN
chapter-029	11	74	,	,	,
chapter-029	11	75	and	and	CC
chapter-029	11	76	not	not	RB
chapter-029	11	77	sooner	soon	RBR
chapter-029	11	78	.	.	.
chapter-029	12	1	What	what	WP
chapter-029	12	2	,	,	,
chapter-029	12	3	perhaps	perhaps	RB
chapter-029	12	4	,	,	,
chapter-029	12	5	with	with	IN
chapter-029	12	6	other	other	JJ
chapter-029	12	7	things	thing	NNS
chapter-029	12	8	,	,	,
chapter-029	12	9	made	make	VBD
chapter-029	12	10	Stubb	Stubb	NNP
chapter-029	12	11	such	such	PDT
chapter-029	12	12	an	an	DT
chapter-029	12	13	easygoing	easygoing	JJ
chapter-029	12	14	,	,	,
chapter-029	12	15	unfearing	unfeare	VBG
chapter-029	12	16	man	man	NN
chapter-029	12	17	,	,	,
chapter-029	12	18	so	so	RB
chapter-029	12	19	cheerily	cheerily	RB
chapter-029	12	20	trudging	trudge	VBG
chapter-029	12	21	off	off	RP
chapter-029	12	22	with	with	IN
chapter-029	12	23	the	the	DT
chapter-029	12	24	burden	burden	NN
chapter-029	12	25	of	of	IN
chapter-029	12	26	life	life	NN
chapter-029	12	27	in	in	IN
chapter-029	12	28	a	a	DT
chapter-029	12	29	world	world	NN
chapter-029	12	30	full	full	JJ
chapter-029	12	31	of	of	IN
chapter-029	12	32	grave	grave	JJ
chapter-029	12	33	peddlers	peddler	NNS
chapter-029	12	34	,	,	,
chapter-029	12	35	all	all	DT
chapter-029	12	36	bowed	bow	VBD
chapter-029	12	37	to	to	IN
chapter-029	12	38	the	the	DT
chapter-029	12	39	ground	ground	NN
chapter-029	12	40	with	with	IN
chapter-029	12	41	their	-PRON-	PRP$
chapter-029	12	42	packs	pack	NNS
chapter-029	12	43	;	;	:
chapter-029	12	44	what	what	WP
chapter-029	12	45	helped	help	VBD
chapter-029	12	46	to	to	TO
chapter-029	12	47	bring	bring	VB
chapter-029	12	48	about	about	RP
chapter-029	12	49	that	that	DT
chapter-029	12	50	almost	almost	RB
chapter-029	12	51	impious	impious	JJ
chapter-029	12	52	good	good	JJ
chapter-029	12	53	-	-	HYPH
chapter-029	12	54	humor	humor	NN
chapter-029	12	55	of	of	IN
chapter-029	12	56	his	-PRON-	PRP$
chapter-029	12	57	;	;	:
chapter-029	12	58	that	that	DT
chapter-029	12	59	thing	thing	NN
chapter-029	12	60	must	must	MD
chapter-029	12	61	have	have	VB
chapter-029	12	62	been	be	VBN
chapter-029	12	63	his	-PRON-	PRP$
chapter-029	12	64	pipe	pipe	NN
chapter-029	12	65	.	.	.
chapter-029	13	1	For	for	IN
chapter-029	13	2	,	,	,
chapter-029	13	3	like	like	IN
chapter-029	13	4	his	-PRON-	PRP$
chapter-029	13	5	nose	nose	NN
chapter-029	13	6	,	,	,
chapter-029	13	7	his	-PRON-	PRP$
chapter-029	13	8	short	short	JJ
chapter-029	13	9	,	,	,
chapter-029	13	10	black	black	JJ
chapter-029	13	11	little	little	JJ
chapter-029	13	12	pipe	pipe	NN
chapter-029	13	13	was	be	VBD
chapter-029	13	14	one	one	CD
chapter-029	13	15	of	of	IN
chapter-029	13	16	the	the	DT
chapter-029	13	17	regular	regular	JJ
chapter-029	13	18	features	feature	NNS
chapter-029	13	19	of	of	IN
chapter-029	13	20	his	-PRON-	PRP$
chapter-029	13	21	face	face	NN
chapter-029	13	22	.	.	.
chapter-029	14	1	You	-PRON-	PRP
chapter-029	14	2	would	would	MD
chapter-029	14	3	almost	almost	RB
chapter-029	14	4	as	as	RB
chapter-029	14	5	soon	soon	RB
chapter-029	14	6	have	have	VBP
chapter-029	14	7	expected	expect	VBN
chapter-029	14	8	him	-PRON-	PRP
chapter-029	14	9	to	to	TO
chapter-029	14	10	turn	turn	VB
chapter-029	14	11	out	out	IN
chapter-029	14	12	of	of	IN
chapter-029	14	13	his	-PRON-	PRP$
chapter-029	14	14	bunk	bunk	NN
chapter-029	14	15	without	without	IN
chapter-029	14	16	his	-PRON-	PRP$
chapter-029	14	17	nose	nose	NN
chapter-029	14	18	as	as	IN
chapter-029	14	19	without	without	IN
chapter-029	14	20	his	-PRON-	PRP$
chapter-029	14	21	pipe	pipe	NN
chapter-029	14	22	.	.	.
chapter-029	15	1	He	-PRON-	PRP
chapter-029	15	2	kept	keep	VBD
chapter-029	15	3	a	a	DT
chapter-029	15	4	whole	whole	JJ
chapter-029	15	5	row	row	NN
chapter-029	15	6	of	of	IN
chapter-029	15	7	pipes	pipe	NNS
chapter-029	15	8	there	there	RB
chapter-029	15	9	ready	ready	JJ
chapter-029	15	10	loaded	load	VBN
chapter-029	15	11	,	,	,
chapter-029	15	12	stuck	stick	VBN
chapter-029	15	13	in	in	IN
chapter-029	15	14	a	a	DT
chapter-029	15	15	rack	rack	NN
chapter-029	15	16	,	,	,
chapter-029	15	17	within	within	IN
chapter-029	15	18	easy	easy	JJ
chapter-029	15	19	reach	reach	NN
chapter-029	15	20	of	of	IN
chapter-029	15	21	his	-PRON-	PRP$
chapter-029	15	22	hand	hand	NN
chapter-029	15	23	;	;	:
chapter-029	15	24	and	and	CC
chapter-029	15	25	,	,	,
chapter-029	15	26	whenever	whenever	WRB
chapter-029	15	27	he	-PRON-	PRP
chapter-029	15	28	turned	turn	VBD
chapter-029	15	29	in	in	RP
chapter-029	15	30	,	,	,
chapter-029	15	31	he	-PRON-	PRP
chapter-029	15	32	smoked	smoke	VBD
chapter-029	15	33	them	-PRON-	PRP
chapter-029	15	34	all	all	DT
chapter-029	15	35	out	out	RP
chapter-029	15	36	in	in	IN
chapter-029	15	37	succession	succession	NN
chapter-029	15	38	,	,	,
chapter-029	15	39	lighting	light	VBG
chapter-029	15	40	one	one	CD
chapter-029	15	41	from	from	IN
chapter-029	15	42	the	the	DT
chapter-029	15	43	other	other	JJ
chapter-029	15	44	to	to	IN
chapter-029	15	45	the	the	DT
chapter-029	15	46	end	end	NN
chapter-029	15	47	of	of	IN
chapter-029	15	48	the	the	DT
chapter-029	15	49	chapter	chapter	NN
chapter-029	15	50	;	;	:
chapter-029	15	51	then	then	RB
chapter-029	15	52	loading	load	VBG
chapter-029	15	53	them	-PRON-	PRP
chapter-029	15	54	again	again	RB
chapter-029	15	55	to	to	TO
chapter-029	15	56	be	be	VB
chapter-029	15	57	in	in	IN
chapter-029	15	58	readiness	readiness	NN
chapter-029	15	59	anew	anew	RB
chapter-029	15	60	.	.	.
chapter-029	16	1	For	for	IN
chapter-029	16	2	,	,	,
chapter-029	16	3	when	when	WRB
chapter-029	16	4	Stubb	Stubb	NNP
chapter-029	16	5	dressed	dress	VBD
chapter-029	16	6	,	,	,
chapter-029	16	7	instead	instead	RB
chapter-029	16	8	of	of	IN
chapter-029	16	9	first	first	RB
chapter-029	16	10	putting	put	VBG
chapter-029	16	11	his	-PRON-	PRP$
chapter-029	16	12	legs	leg	NNS
chapter-029	16	13	into	into	IN
chapter-029	16	14	his	-PRON-	PRP$
chapter-029	16	15	trowsers	trowser	NNS
chapter-029	16	16	,	,	,
chapter-029	16	17	he	-PRON-	PRP
chapter-029	16	18	put	put	VBD
chapter-029	16	19	his	-PRON-	PRP$
chapter-029	16	20	pipe	pipe	NN
chapter-029	16	21	into	into	IN
chapter-029	16	22	his	-PRON-	PRP$
chapter-029	16	23	mouth	mouth	NN
chapter-029	16	24	.	.	.
chapter-029	17	1	I	-PRON-	PRP
chapter-029	17	2	say	say	VBP
chapter-029	17	3	this	this	DT
chapter-029	17	4	continual	continual	JJ
chapter-029	17	5	smoking	smoking	NN
chapter-029	17	6	must	must	MD
chapter-029	17	7	have	have	VB
chapter-029	17	8	been	be	VBN
chapter-029	17	9	one	one	CD
chapter-029	17	10	cause	cause	NN
chapter-029	17	11	,	,	,
chapter-029	17	12	at	at	IN
chapter-029	17	13	least	least	JJS
chapter-029	17	14	,	,	,
chapter-029	17	15	of	of	IN
chapter-029	17	16	his	-PRON-	PRP$
chapter-029	17	17	peculiar	peculiar	JJ
chapter-029	17	18	disposition	disposition	NN
chapter-029	17	19	;	;	:
chapter-029	17	20	for	for	IN
chapter-029	17	21	every	every	DT
chapter-029	17	22	one	one	NN
chapter-029	17	23	knows	know	VBZ
chapter-029	17	24	that	that	IN
chapter-029	17	25	this	this	DT
chapter-029	17	26	earthly	earthly	JJ
chapter-029	17	27	air	air	NN
chapter-029	17	28	,	,	,
chapter-029	17	29	whether	whether	IN
chapter-029	17	30	ashore	ashore	RB
chapter-029	17	31	or	or	CC
chapter-029	17	32	afloat	afloat	RB
chapter-029	17	33	,	,	,
chapter-029	17	34	is	be	VBZ
chapter-029	17	35	terribly	terribly	RB
chapter-029	17	36	infected	infect	VBN
chapter-029	17	37	with	with	IN
chapter-029	17	38	the	the	DT
chapter-029	17	39	nameless	nameless	JJ
chapter-029	17	40	miseries	misery	NNS
chapter-029	17	41	of	of	IN
chapter-029	17	42	the	the	DT
chapter-029	17	43	numberless	numberless	JJ
chapter-029	17	44	mortals	mortal	NNS
chapter-029	17	45	who	who	WP
chapter-029	17	46	have	have	VBP
chapter-029	17	47	died	die	VBN
chapter-029	17	48	exhaling	exhale	VBG
chapter-029	17	49	it	-PRON-	PRP
chapter-029	17	50	;	;	:
chapter-029	17	51	and	and	CC
chapter-029	17	52	as	as	IN
chapter-029	17	53	in	in	IN
chapter-029	17	54	time	time	NN
chapter-029	17	55	of	of	IN
chapter-029	17	56	the	the	DT
chapter-029	17	57	cholera	cholera	NN
chapter-029	17	58	,	,	,
chapter-029	17	59	some	some	DT
chapter-029	17	60	people	people	NNS
chapter-029	17	61	go	go	VBP
chapter-029	17	62	about	about	RP
chapter-029	17	63	with	with	IN
chapter-029	17	64	a	a	DT
chapter-029	17	65	camphorated	camphorated	JJ
chapter-029	17	66	handkerchief	handkerchief	NN
chapter-029	17	67	to	to	IN
chapter-029	17	68	their	-PRON-	PRP$
chapter-029	17	69	mouths	mouth	NNS
chapter-029	17	70	;	;	:
chapter-029	17	71	so	so	CC
chapter-029	17	72	,	,	,
chapter-029	17	73	likewise	likewise	RB
chapter-029	17	74	,	,	,
chapter-029	17	75	against	against	IN
chapter-029	17	76	all	all	DT
chapter-029	17	77	mortal	mortal	JJ
chapter-029	17	78	tribulations	tribulation	NNS
chapter-029	17	79	,	,	,
chapter-029	17	80	Stubb	Stubb	NNP
chapter-029	17	81	's	's	POS
chapter-029	17	82	tobacco	tobacco	NN
chapter-029	17	83	smoke	smoke	NN
chapter-029	17	84	might	may	MD
chapter-029	17	85	have	have	VB
chapter-029	17	86	operated	operate	VBN
chapter-029	17	87	as	as	IN
chapter-029	17	88	a	a	DT
chapter-029	17	89	sort	sort	NN
chapter-029	17	90	of	of	IN
chapter-029	17	91	disinfecting	disinfect	VBG
chapter-029	17	92	agent	agent	NN
chapter-029	17	93	.	.	.
chapter-029	18	1	The	the	DT
chapter-029	18	2	third	third	JJ
chapter-029	18	3	mate	mate	NN
chapter-029	18	4	was	be	VBD
chapter-029	18	5	Flask	Flask	NNP
chapter-029	18	6	,	,	,
chapter-029	18	7	a	a	DT
chapter-029	18	8	native	native	NN
chapter-029	18	9	of	of	IN
chapter-029	18	10	Tisbury	Tisbury	NNP
chapter-029	18	11	,	,	,
chapter-029	18	12	in	in	IN
chapter-029	18	13	Martha	Martha	NNP
chapter-029	18	14	's	's	POS
chapter-029	18	15	Vineyard	Vineyard	NNP
chapter-029	18	16	.	.	.
chapter-029	19	1	A	a	DT
chapter-029	19	2	short	short	JJ
chapter-029	19	3	,	,	,
chapter-029	19	4	stout	stout	RB
chapter-029	19	5	,	,	,
chapter-029	19	6	ruddy	ruddy	NNP
chapter-029	19	7	young	young	JJ
chapter-029	19	8	fellow	fellow	NN
chapter-029	19	9	,	,	,
chapter-029	19	10	very	very	RB
chapter-029	19	11	pugnacious	pugnacious	JJ
chapter-029	19	12	concerning	concern	VBG
chapter-029	19	13	whales	whale	NNS
chapter-029	19	14	,	,	,
chapter-029	19	15	who	who	WP
chapter-029	19	16	somehow	somehow	RB
chapter-029	19	17	seemed	seem	VBD
chapter-029	19	18	to	to	TO
chapter-029	19	19	think	think	VB
chapter-029	19	20	that	that	IN
chapter-029	19	21	the	the	DT
chapter-029	19	22	great	great	JJ
chapter-029	19	23	Leviathans	Leviathans	NNPS
chapter-029	19	24	had	have	VBD
chapter-029	19	25	personally	personally	RB
chapter-029	19	26	and	and	CC
chapter-029	19	27	hereditarily	hereditarily	RB
chapter-029	19	28	affronted	affront	VBD
chapter-029	19	29	him	-PRON-	PRP
chapter-029	19	30	;	;	:
chapter-029	19	31	and	and	CC
chapter-029	19	32	therefore	therefore	RB
chapter-029	19	33	it	-PRON-	PRP
chapter-029	19	34	was	be	VBD
chapter-029	19	35	a	a	DT
chapter-029	19	36	sort	sort	NN
chapter-029	19	37	of	of	IN
chapter-029	19	38	point	point	NN
chapter-029	19	39	of	of	IN
chapter-029	19	40	honor	honor	NN
chapter-029	19	41	with	with	IN
chapter-029	19	42	him	-PRON-	PRP
chapter-029	19	43	,	,	,
chapter-029	19	44	to	to	TO
chapter-029	19	45	destroy	destroy	VB
chapter-029	19	46	them	-PRON-	PRP
chapter-029	19	47	whenever	whenever	WRB
chapter-029	19	48	encountered	encounter	VBN
chapter-029	19	49	.	.	.
chapter-029	20	1	So	so	RB
chapter-029	20	2	utterly	utterly	RB
chapter-029	20	3	lost	lose	VBN
chapter-029	20	4	was	be	VBD
chapter-029	20	5	he	-PRON-	PRP
chapter-029	20	6	to	to	IN
chapter-029	20	7	all	all	DT
chapter-029	20	8	sense	sense	NN
chapter-029	20	9	of	of	IN
chapter-029	20	10	reverence	reverence	NN
chapter-029	20	11	for	for	IN
chapter-029	20	12	the	the	DT
chapter-029	20	13	many	many	JJ
chapter-029	20	14	marvels	marvel	NNS
chapter-029	20	15	of	of	IN
chapter-029	20	16	their	-PRON-	PRP$
chapter-029	20	17	majestic	majestic	JJ
chapter-029	20	18	bulk	bulk	NN
chapter-029	20	19	and	and	CC
chapter-029	20	20	mystic	mystic	JJ
chapter-029	20	21	ways	way	NNS
chapter-029	20	22	;	;	:
chapter-029	20	23	and	and	CC
chapter-029	20	24	so	so	RB
chapter-029	20	25	dead	dead	JJ
chapter-029	20	26	to	to	IN
chapter-029	20	27	anything	anything	NN
chapter-029	20	28	like	like	IN
chapter-029	20	29	an	an	DT
chapter-029	20	30	apprehension	apprehension	NN
chapter-029	20	31	of	of	IN
chapter-029	20	32	any	any	DT
chapter-029	20	33	possible	possible	JJ
chapter-029	20	34	danger	danger	NN
chapter-029	20	35	from	from	IN
chapter-029	20	36	encountering	encounter	VBG
chapter-029	20	37	them	-PRON-	PRP
chapter-029	20	38	;	;	:
chapter-029	20	39	that	that	IN
chapter-029	20	40	in	in	IN
chapter-029	20	41	his	-PRON-	PRP$
chapter-029	20	42	poor	poor	JJ
chapter-029	20	43	opinion	opinion	NN
chapter-029	20	44	,	,	,
chapter-029	20	45	the	the	DT
chapter-029	20	46	wondrous	wondrous	JJ
chapter-029	20	47	whale	whale	NN
chapter-029	20	48	was	be	VBD
chapter-029	20	49	but	but	CC
chapter-029	20	50	a	a	DT
chapter-029	20	51	species	species	NN
chapter-029	20	52	of	of	IN
chapter-029	20	53	magnified	magnify	VBN
chapter-029	20	54	mouse	mouse	NN
chapter-029	20	55	,	,	,
chapter-029	20	56	or	or	CC
chapter-029	20	57	at	at	IN
chapter-029	20	58	least	least	JJS
chapter-029	20	59	water	water	NN
chapter-029	20	60	-	-	HYPH
chapter-029	20	61	rat	rat	NN
chapter-029	20	62	,	,	,
chapter-029	20	63	requiring	require	VBG
chapter-029	20	64	only	only	RB
chapter-029	20	65	a	a	DT
chapter-029	20	66	little	little	JJ
chapter-029	20	67	circumvention	circumvention	NN
chapter-029	20	68	and	and	CC
chapter-029	20	69	some	some	DT
chapter-029	20	70	small	small	JJ
chapter-029	20	71	application	application	NN
chapter-029	20	72	of	of	IN
chapter-029	20	73	time	time	NN
chapter-029	20	74	and	and	CC
chapter-029	20	75	trouble	trouble	NN
chapter-029	20	76	in	in	IN
chapter-029	20	77	order	order	NN
chapter-029	20	78	to	to	TO
chapter-029	20	79	kill	kill	VB
chapter-029	20	80	and	and	CC
chapter-029	20	81	boil	boil	VB
chapter-029	20	82	.	.	.
chapter-029	21	1	This	this	DT
chapter-029	21	2	ignorant	ignorant	JJ
chapter-029	21	3	,	,	,
chapter-029	21	4	unconscious	unconscious	JJ
chapter-029	21	5	fearlessness	fearlessness	NN
chapter-029	21	6	of	of	IN
chapter-029	21	7	his	-PRON-	PRP$
chapter-029	21	8	made	make	VBD
chapter-029	21	9	him	-PRON-	PRP
chapter-029	21	10	a	a	DT
chapter-029	21	11	little	little	JJ
chapter-029	21	12	waggish	waggish	JJ
chapter-029	21	13	in	in	IN
chapter-029	21	14	the	the	DT
chapter-029	21	15	matter	matter	NN
chapter-029	21	16	of	of	IN
chapter-029	21	17	whales	whale	NNS
chapter-029	21	18	;	;	:
chapter-029	21	19	he	-PRON-	PRP
chapter-029	21	20	followed	follow	VBD
chapter-029	21	21	these	these	DT
chapter-029	21	22	fish	fish	NN
chapter-029	21	23	for	for	IN
chapter-029	21	24	the	the	DT
chapter-029	21	25	fun	fun	NN
chapter-029	21	26	of	of	IN
chapter-029	21	27	it	-PRON-	PRP
chapter-029	21	28	;	;	:
chapter-029	21	29	and	and	CC
chapter-029	21	30	a	a	DT
chapter-029	21	31	three	three	CD
chapter-029	21	32	years	year	NNS
chapter-029	21	33	'	'	POS
chapter-029	21	34	voyage	voyage	NN
chapter-029	21	35	round	round	NN
chapter-029	21	36	Cape	Cape	NNP
chapter-029	21	37	Horn	Horn	NNP
chapter-029	21	38	was	be	VBD
chapter-029	21	39	only	only	RB
chapter-029	21	40	a	a	DT
chapter-029	21	41	jolly	jolly	JJ
chapter-029	21	42	joke	joke	NN
chapter-029	21	43	that	that	WDT
chapter-029	21	44	lasted	last	VBD
chapter-029	21	45	that	that	IN
chapter-029	21	46	length	length	NN
chapter-029	21	47	of	of	IN
chapter-029	21	48	time	time	NN
chapter-029	21	49	.	.	.
chapter-029	22	1	As	as	IN
chapter-029	22	2	a	a	DT
chapter-029	22	3	carpenter	carpenter	NN
chapter-029	22	4	's	's	POS
chapter-029	22	5	nails	nail	NNS
chapter-029	22	6	are	be	VBP
chapter-029	22	7	divided	divide	VBN
chapter-029	22	8	into	into	IN
chapter-029	22	9	wrought	wrought	JJ
chapter-029	22	10	nails	nail	NNS
chapter-029	22	11	and	and	CC
chapter-029	22	12	cut	cut	VB
chapter-029	22	13	nails	nail	NNS
chapter-029	22	14	;	;	:
chapter-029	22	15	so	so	CC
chapter-029	22	16	mankind	mankind	NN
chapter-029	22	17	may	may	MD
chapter-029	22	18	be	be	VB
chapter-029	22	19	similarly	similarly	RB
chapter-029	22	20	divided	divide	VBN
chapter-029	22	21	.	.	.
chapter-029	23	1	Little	little	JJ
chapter-029	23	2	Flask	Flask	NNP
chapter-029	23	3	was	be	VBD
chapter-029	23	4	one	one	CD
chapter-029	23	5	of	of	IN
chapter-029	23	6	the	the	DT
chapter-029	23	7	wrought	wrought	NN
chapter-029	23	8	ones	one	NNS
chapter-029	23	9	;	;	,
chapter-029	23	10	made	make	VBN
chapter-029	23	11	to	to	TO
chapter-029	23	12	clinch	clinch	VB
chapter-029	23	13	tight	tight	JJ
chapter-029	23	14	and	and	CC
chapter-029	23	15	last	last	JJ
chapter-029	23	16	long	long	RB
chapter-029	23	17	.	.	.
chapter-029	24	1	They	-PRON-	PRP
chapter-029	24	2	called	call	VBD
chapter-029	24	3	him	-PRON-	PRP
chapter-029	24	4	King	King	NNP
chapter-029	24	5	-	-	HYPH
chapter-029	24	6	Post	Post	NNP
chapter-029	24	7	on	on	IN
chapter-029	24	8	board	board	NN
chapter-029	24	9	of	of	IN
chapter-029	24	10	the	the	DT
chapter-029	24	11	Pequod	Pequod	NNP
chapter-029	24	12	;	;	:
chapter-029	24	13	because	because	IN
chapter-029	24	14	,	,	,
chapter-029	24	15	in	in	IN
chapter-029	24	16	form	form	NN
chapter-029	24	17	,	,	,
chapter-029	24	18	he	-PRON-	PRP
chapter-029	24	19	could	could	MD
chapter-029	24	20	be	be	VB
chapter-029	24	21	well	well	RB
chapter-029	24	22	likened	liken	VBN
chapter-029	24	23	to	to	IN
chapter-029	24	24	the	the	DT
chapter-029	24	25	short	short	JJ
chapter-029	24	26	,	,	,
chapter-029	24	27	square	square	JJ
chapter-029	24	28	timber	timber	NN
chapter-029	24	29	known	know	VBN
chapter-029	24	30	by	by	IN
chapter-029	24	31	that	that	DT
chapter-029	24	32	name	name	NN
chapter-029	24	33	in	in	IN
chapter-029	24	34	Arctic	Arctic	NNP
chapter-029	24	35	whalers	whaler	NNS
chapter-029	24	36	;	;	:
chapter-029	24	37	and	and	CC
chapter-029	24	38	which	which	WDT
chapter-029	24	39	by	by	IN
chapter-029	24	40	the	the	DT
chapter-029	24	41	means	mean	NNS
chapter-029	24	42	of	of	IN
chapter-029	24	43	many	many	JJ
chapter-029	24	44	radiating	radiate	VBG
chapter-029	24	45	side	side	NN
chapter-029	24	46	timbers	timber	NNS
chapter-029	24	47	inserted	insert	VBN
chapter-029	24	48	in	in	IN
chapter-029	24	49	it	-PRON-	PRP
chapter-029	24	50	,	,	,
chapter-029	24	51	served	serve	VBD
chapter-029	24	52	to	to	TO
chapter-029	24	53	brace	brace	VB
chapter-029	24	54	the	the	DT
chapter-029	24	55	ship	ship	NN
chapter-029	24	56	against	against	IN
chapter-029	24	57	the	the	DT
chapter-029	24	58	icy	icy	NN
chapter-029	24	59	concussions	concussion	NNS
chapter-029	24	60	of	of	IN
chapter-029	24	61	those	those	DT
chapter-029	24	62	battering	batter	VBG
chapter-029	24	63	seas	sea	NNS
chapter-029	24	64	.	.	.
chapter-029	25	1	Now	now	RB
chapter-029	25	2	these	these	DT
chapter-029	25	3	three	three	CD
chapter-029	25	4	mates	mate	NNS
chapter-029	25	5	--	--	:
chapter-029	25	6	Starbuck	Starbuck	NNP
chapter-029	25	7	,	,	,
chapter-029	25	8	Stubb	Stubb	NNP
chapter-029	25	9	,	,	,
chapter-029	25	10	and	and	CC
chapter-029	25	11	Flask	Flask	NNP
chapter-029	25	12	,	,	,
chapter-029	25	13	were	be	VBD
chapter-029	25	14	momentous	momentous	JJ
chapter-029	25	15	men	man	NNS
chapter-029	25	16	.	.	.
chapter-029	26	1	They	-PRON-	PRP
chapter-029	26	2	it	-PRON-	PRP
chapter-029	26	3	was	be	VBD
chapter-029	26	4	who	who	WP
chapter-029	26	5	by	by	IN
chapter-029	26	6	universal	universal	JJ
chapter-029	26	7	prescription	prescription	NN
chapter-029	26	8	commanded	command	VBD
chapter-029	26	9	three	three	CD
chapter-029	26	10	of	of	IN
chapter-029	26	11	the	the	DT
chapter-029	26	12	Pequod	Pequod	NNP
chapter-029	26	13	's	's	POS
chapter-029	26	14	boats	boat	NNS
chapter-029	26	15	as	as	IN
chapter-029	26	16	headsmen	headsman	NNS
chapter-029	26	17	.	.	.
chapter-029	27	1	In	in	IN
chapter-029	27	2	that	that	DT
chapter-029	27	3	grand	grand	JJ
chapter-029	27	4	order	order	NN
chapter-029	27	5	of	of	IN
chapter-029	27	6	battle	battle	NN
chapter-029	27	7	in	in	IN
chapter-029	27	8	which	which	WDT
chapter-029	27	9	Captain	Captain	NNP
chapter-029	27	10	Ahab	Ahab	NNP
chapter-029	27	11	would	would	MD
chapter-029	27	12	probably	probably	RB
chapter-029	27	13	marshal	marshal	VB
chapter-029	27	14	his	-PRON-	PRP$
chapter-029	27	15	forces	force	NNS
chapter-029	27	16	to	to	TO
chapter-029	27	17	descend	descend	VB
chapter-029	27	18	on	on	IN
chapter-029	27	19	the	the	DT
chapter-029	27	20	whales	whale	NNS
chapter-029	27	21	,	,	,
chapter-029	27	22	these	these	DT
chapter-029	27	23	three	three	CD
chapter-029	27	24	headsmen	headsman	NNS
chapter-029	27	25	were	be	VBD
chapter-029	27	26	as	as	IN
chapter-029	27	27	captains	captain	NNS
chapter-029	27	28	of	of	IN
chapter-029	27	29	companies	company	NNS
chapter-029	27	30	.	.	.
chapter-029	28	1	Or	or	CC
chapter-029	28	2	,	,	,
chapter-029	28	3	being	be	VBG
chapter-029	28	4	armed	arm	VBN
chapter-029	28	5	with	with	IN
chapter-029	28	6	their	-PRON-	PRP$
chapter-029	28	7	long	long	JJ
chapter-029	28	8	keen	keen	JJ
chapter-029	28	9	whaling	whaling	NN
chapter-029	28	10	spears	spear	NNS
chapter-029	28	11	,	,	,
chapter-029	28	12	they	-PRON-	PRP
chapter-029	28	13	were	be	VBD
chapter-029	28	14	as	as	IN
chapter-029	28	15	a	a	DT
chapter-029	28	16	picked	pick	VBN
chapter-029	28	17	trio	trio	NN
chapter-029	28	18	of	of	IN
chapter-029	28	19	lancers	lancer	NNS
chapter-029	28	20	;	;	:
chapter-029	28	21	even	even	RB
chapter-029	28	22	as	as	IN
chapter-029	28	23	the	the	DT
chapter-029	28	24	harpooneers	harpooneer	NNS
chapter-029	28	25	were	be	VBD
chapter-029	28	26	flingers	flinger	NNS
chapter-029	28	27	of	of	IN
chapter-029	28	28	javelins	javelin	NNS
chapter-029	28	29	.	.	.
chapter-029	29	1	And	and	CC
chapter-029	29	2	since	since	IN
chapter-029	29	3	in	in	IN
chapter-029	29	4	this	this	DT
chapter-029	29	5	famous	famous	JJ
chapter-029	29	6	fishery	fishery	NN
chapter-029	29	7	,	,	,
chapter-029	29	8	each	each	DT
chapter-029	29	9	mate	mate	NN
chapter-029	29	10	or	or	CC
chapter-029	29	11	headsman	headsman	NNP
chapter-029	29	12	,	,	,
chapter-029	29	13	like	like	IN
chapter-029	29	14	a	a	DT
chapter-029	29	15	Gothic	Gothic	NNP
chapter-029	29	16	Knight	Knight	NNP
chapter-029	29	17	of	of	IN
chapter-029	29	18	old	old	JJ
chapter-029	29	19	,	,	,
chapter-029	29	20	is	be	VBZ
chapter-029	29	21	always	always	RB
chapter-029	29	22	accompanied	accompany	VBN
chapter-029	29	23	by	by	IN
chapter-029	29	24	his	-PRON-	PRP$
chapter-029	29	25	boat	boat	NN
chapter-029	29	26	-	-	HYPH
chapter-029	29	27	steerer	steerer	NN
chapter-029	29	28	or	or	CC
chapter-029	29	29	harpooneer	harpooneer	NN
chapter-029	29	30	,	,	,
chapter-029	29	31	who	who	WP
chapter-029	29	32	in	in	IN
chapter-029	29	33	certain	certain	JJ
chapter-029	29	34	conjunctures	conjuncture	NNS
chapter-029	29	35	provides	provide	VBZ
chapter-029	29	36	him	-PRON-	PRP
chapter-029	29	37	with	with	IN
chapter-029	29	38	a	a	DT
chapter-029	29	39	fresh	fresh	JJ
chapter-029	29	40	lance	lance	NN
chapter-029	29	41	,	,	,
chapter-029	29	42	when	when	WRB
chapter-029	29	43	the	the	DT
chapter-029	29	44	former	former	JJ
chapter-029	29	45	one	one	NN
chapter-029	29	46	has	have	VBZ
chapter-029	29	47	been	be	VBN
chapter-029	29	48	badly	badly	RB
chapter-029	29	49	twisted	twist	VBN
chapter-029	29	50	,	,	,
chapter-029	29	51	or	or	CC
chapter-029	29	52	elbowed	elbow	VBN
chapter-029	29	53	in	in	IN
chapter-029	29	54	the	the	DT
chapter-029	29	55	assault	assault	NN
chapter-029	29	56	;	;	:
chapter-029	29	57	and	and	CC
chapter-029	29	58	moreover	moreover	RB
chapter-029	29	59	,	,	,
chapter-029	29	60	as	as	IN
chapter-029	29	61	there	there	EX
chapter-029	29	62	generally	generally	RB
chapter-029	29	63	subsists	subsist	VBZ
chapter-029	29	64	between	between	IN
chapter-029	29	65	the	the	DT
chapter-029	29	66	two	two	CD
chapter-029	29	67	,	,	,
chapter-029	29	68	a	a	DT
chapter-029	29	69	close	close	JJ
chapter-029	29	70	intimacy	intimacy	NN
chapter-029	29	71	and	and	CC
chapter-029	29	72	friendliness	friendliness	NN
chapter-029	29	73	;	;	:
chapter-029	29	74	it	-PRON-	PRP
chapter-029	29	75	is	be	VBZ
chapter-029	29	76	therefore	therefore	RB
chapter-029	29	77	but	but	CC
chapter-029	29	78	meet	meet	VB
chapter-029	29	79	,	,	,
chapter-029	29	80	that	that	IN
chapter-029	29	81	in	in	IN
chapter-029	29	82	this	this	DT
chapter-029	29	83	place	place	NN
chapter-029	29	84	we	-PRON-	PRP
chapter-029	29	85	set	set	VBP
chapter-029	29	86	down	down	RP
chapter-029	29	87	who	who	WP
chapter-029	29	88	the	the	DT
chapter-029	29	89	Pequod	Pequod	NNP
chapter-029	29	90	's	's	POS
chapter-029	29	91	harpooneers	harpooneer	NNS
chapter-029	29	92	were	be	VBD
chapter-029	29	93	,	,	,
chapter-029	29	94	and	and	CC
chapter-029	29	95	to	to	IN
chapter-029	29	96	what	what	WP
chapter-029	29	97	headsman	headsman	NN
chapter-029	29	98	each	each	DT
chapter-029	29	99	of	of	IN
chapter-029	29	100	them	-PRON-	PRP
chapter-029	29	101	belonged	belong	VBD
chapter-029	29	102	.	.	.
chapter-029	30	1	First	first	RB
chapter-029	30	2	of	of	IN
chapter-029	30	3	all	all	DT
chapter-029	30	4	was	be	VBD
chapter-029	30	5	Queequeg	Queequeg	NNP
chapter-029	30	6	,	,	,
chapter-029	30	7	whom	whom	WP
chapter-029	30	8	Starbuck	Starbuck	NNP
chapter-029	30	9	,	,	,
chapter-029	30	10	the	the	DT
chapter-029	30	11	chief	chief	JJ
chapter-029	30	12	mate	mate	NN
chapter-029	30	13	,	,	,
chapter-029	30	14	had	have	VBD
chapter-029	30	15	selected	select	VBN
chapter-029	30	16	for	for	IN
chapter-029	30	17	his	-PRON-	PRP$
chapter-029	30	18	squire	squire	NN
chapter-029	30	19	.	.	.
chapter-029	31	1	But	but	CC
chapter-029	31	2	Queequeg	Queequeg	NNP
chapter-029	31	3	is	be	VBZ
chapter-029	31	4	already	already	RB
chapter-029	31	5	known	know	VBN
chapter-029	31	6	.	.	.
chapter-029	32	1	Next	Next	NNP
chapter-029	32	2	was	be	VBD
chapter-029	32	3	Tashtego	Tashtego	NNP
chapter-029	32	4	,	,	,
chapter-029	32	5	an	an	DT
chapter-029	32	6	unmixed	unmixed	JJ
chapter-029	32	7	Indian	Indian	NNP
chapter-029	32	8	from	from	IN
chapter-029	32	9	Gay	Gay	NNP
chapter-029	32	10	Head	Head	NNP
chapter-029	32	11	,	,	,
chapter-029	32	12	the	the	DT
chapter-029	32	13	most	most	RBS
chapter-029	32	14	westerly	westerly	JJ
chapter-029	32	15	promontory	promontory	NN
chapter-029	32	16	of	of	IN
chapter-029	32	17	Martha	Martha	NNP
chapter-029	32	18	's	's	POS
chapter-029	32	19	Vineyard	Vineyard	NNP
chapter-029	32	20	,	,	,
chapter-029	32	21	where	where	WRB
chapter-029	32	22	there	there	EX
chapter-029	32	23	still	still	RB
chapter-029	32	24	exists	exist	VBZ
chapter-029	32	25	the	the	DT
chapter-029	32	26	last	last	JJ
chapter-029	32	27	remnant	remnant	NN
chapter-029	32	28	of	of	IN
chapter-029	32	29	a	a	DT
chapter-029	32	30	village	village	NN
chapter-029	32	31	of	of	IN
chapter-029	32	32	red	red	JJ
chapter-029	32	33	men	man	NNS
chapter-029	32	34	,	,	,
chapter-029	32	35	which	which	WDT
chapter-029	32	36	has	have	VBZ
chapter-029	32	37	long	long	RB
chapter-029	32	38	supplied	supply	VBN
chapter-029	32	39	the	the	DT
chapter-029	32	40	neighboring	neighbor	VBG
chapter-029	32	41	island	island	NN
chapter-029	32	42	of	of	IN
chapter-029	32	43	Nantucket	Nantucket	NNP
chapter-029	32	44	with	with	IN
chapter-029	32	45	many	many	JJ
chapter-029	32	46	of	of	IN
chapter-029	32	47	her	-PRON-	PRP$
chapter-029	32	48	most	most	RBS
chapter-029	32	49	daring	daring	JJ
chapter-029	32	50	harpooneers	harpooneer	NNS
chapter-029	32	51	.	.	.
chapter-029	33	1	In	in	IN
chapter-029	33	2	the	the	DT
chapter-029	33	3	fishery	fishery	NN
chapter-029	33	4	,	,	,
chapter-029	33	5	they	-PRON-	PRP
chapter-029	33	6	usually	usually	RB
chapter-029	33	7	go	go	VBP
chapter-029	33	8	by	by	IN
chapter-029	33	9	the	the	DT
chapter-029	33	10	generic	generic	JJ
chapter-029	33	11	name	name	NN
chapter-029	33	12	of	of	IN
chapter-029	33	13	Gay	Gay	NNP
chapter-029	33	14	-	-	HYPH
chapter-029	33	15	Headers	Headers	NNP
chapter-029	33	16	.	.	.
chapter-029	34	1	Tashtego	Tashtego	NNP
chapter-029	34	2	's	's	POS
chapter-029	34	3	long	long	JJ
chapter-029	34	4	,	,	,
chapter-029	34	5	lean	lean	JJ
chapter-029	34	6	,	,	,
chapter-029	34	7	sable	sable	JJ
chapter-029	34	8	hair	hair	NN
chapter-029	34	9	,	,	,
chapter-029	34	10	his	-PRON-	PRP$
chapter-029	34	11	high	high	JJ
chapter-029	34	12	cheek	cheek	NN
chapter-029	34	13	bones	bone	NNS
chapter-029	34	14	,	,	,
chapter-029	34	15	and	and	CC
chapter-029	34	16	black	black	JJ
chapter-029	34	17	rounding	rounding	NN
chapter-029	34	18	eyes	eye	NNS
chapter-029	34	19	--	--	:
chapter-029	34	20	for	for	IN
chapter-029	34	21	an	an	DT
chapter-029	34	22	Indian	indian	JJ
chapter-029	34	23	,	,	,
chapter-029	34	24	Oriental	oriental	JJ
chapter-029	34	25	in	in	IN
chapter-029	34	26	their	-PRON-	PRP$
chapter-029	34	27	largeness	largeness	NN
chapter-029	34	28	,	,	,
chapter-029	34	29	but	but	CC
chapter-029	34	30	Antarctic	antarctic	JJ
chapter-029	34	31	in	in	IN
chapter-029	34	32	their	-PRON-	PRP$
chapter-029	34	33	glittering	glitter	VBG
chapter-029	34	34	expression	expression	NN
chapter-029	34	35	--	--	:
chapter-029	34	36	all	all	PDT
chapter-029	34	37	this	this	DT
chapter-029	34	38	sufficiently	sufficiently	RB
chapter-029	34	39	proclaimed	proclaim	VBD
chapter-029	34	40	him	-PRON-	PRP
chapter-029	34	41	an	an	DT
chapter-029	34	42	inheritor	inheritor	NN
chapter-029	34	43	of	of	IN
chapter-029	34	44	the	the	DT
chapter-029	34	45	unvitiated	unvitiated	JJ
chapter-029	34	46	blood	blood	NN
chapter-029	34	47	of	of	IN
chapter-029	34	48	those	those	DT
chapter-029	34	49	proud	proud	JJ
chapter-029	34	50	warrior	warrior	NN
chapter-029	34	51	hunters	hunter	NNS
chapter-029	34	52	,	,	,
chapter-029	34	53	who	who	WP
chapter-029	34	54	,	,	,
chapter-029	34	55	in	in	IN
chapter-029	34	56	quest	quest	NN
chapter-029	34	57	of	of	IN
chapter-029	34	58	the	the	DT
chapter-029	34	59	great	great	JJ
chapter-029	34	60	New	New	NNP
chapter-029	34	61	England	England	NNP
chapter-029	34	62	moose	moose	NN
chapter-029	34	63	,	,	,
chapter-029	34	64	had	have	VBD
chapter-029	34	65	scoured	scour	VBN
chapter-029	34	66	,	,	,
chapter-029	34	67	bow	bow	VB
chapter-029	34	68	in	in	IN
chapter-029	34	69	hand	hand	NN
chapter-029	34	70	,	,	,
chapter-029	34	71	the	the	DT
chapter-029	34	72	aboriginal	aboriginal	JJ
chapter-029	34	73	forests	forest	NNS
chapter-029	34	74	of	of	IN
chapter-029	34	75	the	the	DT
chapter-029	34	76	main	main	NN
chapter-029	34	77	.	.	.
chapter-029	35	1	But	but	CC
chapter-029	35	2	no	no	DT
chapter-029	35	3	longer	long	RBR
chapter-029	35	4	snuffing	snuff	VBG
chapter-029	35	5	in	in	IN
chapter-029	35	6	the	the	DT
chapter-029	35	7	trail	trail	NN
chapter-029	35	8	of	of	IN
chapter-029	35	9	the	the	DT
chapter-029	35	10	wild	wild	JJ
chapter-029	35	11	beasts	beast	NNS
chapter-029	35	12	of	of	IN
chapter-029	35	13	the	the	DT
chapter-029	35	14	woodland	woodland	NN
chapter-029	35	15	,	,	,
chapter-029	35	16	Tashtego	Tashtego	NNP
chapter-029	35	17	now	now	RB
chapter-029	35	18	hunted	hunt	VBD
chapter-029	35	19	in	in	IN
chapter-029	35	20	the	the	DT
chapter-029	35	21	wake	wake	NN
chapter-029	35	22	of	of	IN
chapter-029	35	23	the	the	DT
chapter-029	35	24	great	great	JJ
chapter-029	35	25	whales	whale	NNS
chapter-029	35	26	of	of	IN
chapter-029	35	27	the	the	DT
chapter-029	35	28	sea	sea	NN
chapter-029	35	29	;	;	:
chapter-029	35	30	the	the	DT
chapter-029	35	31	unerring	unerring	JJ
chapter-029	35	32	harpoon	harpoon	NN
chapter-029	35	33	of	of	IN
chapter-029	35	34	the	the	DT
chapter-029	35	35	son	son	NN
chapter-029	35	36	fitly	fitly	RB
chapter-029	35	37	replacing	replace	VBG
chapter-029	35	38	the	the	DT
chapter-029	35	39	infallible	infallible	JJ
chapter-029	35	40	arrow	arrow	NN
chapter-029	35	41	of	of	IN
chapter-029	35	42	the	the	DT
chapter-029	35	43	sires	sire	NNS
chapter-029	35	44	.	.	.
chapter-029	36	1	To	to	TO
chapter-029	36	2	look	look	VB
chapter-029	36	3	at	at	IN
chapter-029	36	4	the	the	DT
chapter-029	36	5	tawny	tawny	JJ
chapter-029	36	6	brawn	brawn	NN
chapter-029	36	7	of	of	IN
chapter-029	36	8	his	-PRON-	PRP$
chapter-029	36	9	lithe	lithe	JJ
chapter-029	36	10	snaky	snaky	JJ
chapter-029	36	11	limbs	limb	NNS
chapter-029	36	12	,	,	,
chapter-029	36	13	you	-PRON-	PRP
chapter-029	36	14	would	would	MD
chapter-029	36	15	almost	almost	RB
chapter-029	36	16	have	have	VB
chapter-029	36	17	credited	credit	VBN
chapter-029	36	18	the	the	DT
chapter-029	36	19	superstitions	superstition	NNS
chapter-029	36	20	of	of	IN
chapter-029	36	21	some	some	DT
chapter-029	36	22	of	of	IN
chapter-029	36	23	the	the	DT
chapter-029	36	24	earlier	early	JJR
chapter-029	36	25	Puritans	Puritans	NNPS
chapter-029	36	26	,	,	,
chapter-029	36	27	and	and	CC
chapter-029	36	28	half	half	NN
chapter-029	36	29	believed	believe	VBD
chapter-029	36	30	this	this	DT
chapter-029	36	31	wild	wild	JJ
chapter-029	36	32	Indian	indian	JJ
chapter-029	36	33	to	to	TO
chapter-029	36	34	be	be	VB
chapter-029	36	35	a	a	DT
chapter-029	36	36	son	son	NN
chapter-029	36	37	of	of	IN
chapter-029	36	38	the	the	DT
chapter-029	36	39	Prince	Prince	NNP
chapter-029	36	40	of	of	IN
chapter-029	36	41	the	the	DT
chapter-029	36	42	Powers	Powers	NNPS
chapter-029	36	43	of	of	IN
chapter-029	36	44	the	the	DT
chapter-029	36	45	Air	air	NN
chapter-029	36	46	.	.	.
chapter-029	37	1	Tashtego	Tashtego	NNP
chapter-029	37	2	was	be	VBD
chapter-029	37	3	Stubb	Stubb	NNP
chapter-029	37	4	the	the	DT
chapter-029	37	5	second	second	JJ
chapter-029	37	6	mate	mate	NN
chapter-029	37	7	's	's	POS
chapter-029	37	8	squire	squire	NN
chapter-029	37	9	.	.	.
chapter-029	38	1	Third	third	JJ
chapter-029	38	2	among	among	IN
chapter-029	38	3	the	the	DT
chapter-029	38	4	harpooneers	harpooneer	NNS
chapter-029	38	5	was	be	VBD
chapter-029	38	6	Daggoo	Daggoo	NNP
chapter-029	38	7	,	,	,
chapter-029	38	8	a	a	DT
chapter-029	38	9	gigantic	gigantic	JJ
chapter-029	38	10	,	,	,
chapter-029	38	11	coal	coal	NN
chapter-029	38	12	-	-	HYPH
chapter-029	38	13	black	black	JJ
chapter-029	38	14	negro	negro	JJ
chapter-029	38	15	-	-	HYPH
chapter-029	38	16	savage	savage	NN
chapter-029	38	17	,	,	,
chapter-029	38	18	with	with	IN
chapter-029	38	19	a	a	DT
chapter-029	38	20	lion	lion	NN
chapter-029	38	21	-	-	HYPH
chapter-029	38	22	like	like	JJ
chapter-029	38	23	tread	tread	NN
chapter-029	38	24	--	--	:
chapter-029	38	25	an	an	DT
chapter-029	38	26	Ahasuerus	Ahasuerus	NNP
chapter-029	38	27	to	to	TO
chapter-029	38	28	behold	behold	VB
chapter-029	38	29	.	.	.
chapter-029	39	1	Suspended	suspend	VBN
chapter-029	39	2	from	from	IN
chapter-029	39	3	his	-PRON-	PRP$
chapter-029	39	4	ears	ear	NNS
chapter-029	39	5	were	be	VBD
chapter-029	39	6	two	two	CD
chapter-029	39	7	golden	golden	JJ
chapter-029	39	8	hoops	hoop	NNS
chapter-029	39	9	,	,	,
chapter-029	39	10	so	so	RB
chapter-029	39	11	large	large	JJ
chapter-029	39	12	that	that	IN
chapter-029	39	13	the	the	DT
chapter-029	39	14	sailors	sailor	NNS
chapter-029	39	15	called	call	VBD
chapter-029	39	16	them	-PRON-	PRP
chapter-029	39	17	ring	ring	NN
chapter-029	39	18	-	-	HYPH
chapter-029	39	19	bolts	bolt	NNS
chapter-029	39	20	,	,	,
chapter-029	39	21	and	and	CC
chapter-029	39	22	would	would	MD
chapter-029	39	23	talk	talk	VB
chapter-029	39	24	of	of	IN
chapter-029	39	25	securing	secure	VBG
chapter-029	39	26	the	the	DT
chapter-029	39	27	top	top	JJ
chapter-029	39	28	-	-	HYPH
chapter-029	39	29	sail	sail	NN
chapter-029	39	30	halyards	halyard	NNS
chapter-029	39	31	to	to	IN
chapter-029	39	32	them	-PRON-	PRP
chapter-029	39	33	.	.	.
chapter-029	40	1	In	in	IN
chapter-029	40	2	his	-PRON-	PRP$
chapter-029	40	3	youth	youth	NN
chapter-029	40	4	Daggoo	Daggoo	NNP
chapter-029	40	5	had	have	VBD
chapter-029	40	6	voluntarily	voluntarily	RB
chapter-029	40	7	shipped	ship	VBN
chapter-029	40	8	on	on	IN
chapter-029	40	9	board	board	NN
chapter-029	40	10	of	of	IN
chapter-029	40	11	a	a	DT
chapter-029	40	12	whaler	whaler	NN
chapter-029	40	13	,	,	,
chapter-029	40	14	lying	lie	VBG
chapter-029	40	15	in	in	IN
chapter-029	40	16	a	a	DT
chapter-029	40	17	lonely	lonely	JJ
chapter-029	40	18	bay	bay	NN
chapter-029	40	19	on	on	IN
chapter-029	40	20	his	-PRON-	PRP$
chapter-029	40	21	native	native	JJ
chapter-029	40	22	coast	coast	NN
chapter-029	40	23	.	.	.
chapter-029	41	1	And	and	CC
chapter-029	41	2	never	never	RB
chapter-029	41	3	having	have	VBG
chapter-029	41	4	been	be	VBN
chapter-029	41	5	anywhere	anywhere	RB
chapter-029	41	6	in	in	IN
chapter-029	41	7	the	the	DT
chapter-029	41	8	world	world	NN
chapter-029	41	9	but	but	CC
chapter-029	41	10	in	in	IN
chapter-029	41	11	Africa	Africa	NNP
chapter-029	41	12	,	,	,
chapter-029	41	13	Nantucket	Nantucket	NNP
chapter-029	41	14	,	,	,
chapter-029	41	15	and	and	CC
chapter-029	41	16	the	the	DT
chapter-029	41	17	pagan	pagan	NNP
chapter-029	41	18	harbors	harbor	NNS
chapter-029	41	19	most	most	RBS
chapter-029	41	20	frequented	frequent	VBN
chapter-029	41	21	by	by	IN
chapter-029	41	22	whalemen	whaleman	NNS
chapter-029	41	23	;	;	:
chapter-029	41	24	and	and	CC
chapter-029	41	25	having	have	VBG
chapter-029	41	26	now	now	RB
chapter-029	41	27	led	lead	VBN
chapter-029	41	28	for	for	IN
chapter-029	41	29	many	many	JJ
chapter-029	41	30	years	year	NNS
chapter-029	41	31	the	the	DT
chapter-029	41	32	bold	bold	JJ
chapter-029	41	33	life	life	NN
chapter-029	41	34	of	of	IN
chapter-029	41	35	the	the	DT
chapter-029	41	36	fishery	fishery	NN
chapter-029	41	37	in	in	IN
chapter-029	41	38	the	the	DT
chapter-029	41	39	ships	ship	NNS
chapter-029	41	40	of	of	IN
chapter-029	41	41	owners	owner	NNS
chapter-029	41	42	uncommonly	uncommonly	RB
chapter-029	41	43	heedful	heedful	JJ
chapter-029	41	44	of	of	IN
chapter-029	41	45	what	what	WDT
chapter-029	41	46	manner	manner	NN
chapter-029	41	47	of	of	IN
chapter-029	41	48	men	man	NNS
chapter-029	41	49	they	-PRON-	PRP
chapter-029	41	50	shipped	ship	VBD
chapter-029	41	51	;	;	:
chapter-029	41	52	Daggoo	Daggoo	NNP
chapter-029	41	53	retained	retain	VBD
chapter-029	41	54	all	all	PDT
chapter-029	41	55	his	-PRON-	PRP$
chapter-029	41	56	barbaric	barbaric	JJ
chapter-029	41	57	virtues	virtue	NNS
chapter-029	41	58	,	,	,
chapter-029	41	59	and	and	CC
chapter-029	41	60	erect	erect	NN
chapter-029	41	61	as	as	IN
chapter-029	41	62	a	a	DT
chapter-029	41	63	giraffe	giraffe	NN
chapter-029	41	64	,	,	,
chapter-029	41	65	moved	move	VBD
chapter-029	41	66	about	about	IN
chapter-029	41	67	the	the	DT
chapter-029	41	68	decks	deck	NNS
chapter-029	41	69	in	in	IN
chapter-029	41	70	all	all	PDT
chapter-029	41	71	the	the	DT
chapter-029	41	72	pomp	pomp	NN
chapter-029	41	73	of	of	IN
chapter-029	41	74	six	six	CD
chapter-029	41	75	feet	foot	NNS
chapter-029	41	76	five	five	CD
chapter-029	41	77	in	in	IN
chapter-029	41	78	his	-PRON-	PRP$
chapter-029	41	79	socks	sock	NNS
chapter-029	41	80	.	.	.
chapter-029	42	1	There	there	EX
chapter-029	42	2	was	be	VBD
chapter-029	42	3	a	a	DT
chapter-029	42	4	corporeal	corporeal	JJ
chapter-029	42	5	humility	humility	NN
chapter-029	42	6	in	in	IN
chapter-029	42	7	looking	look	VBG
chapter-029	42	8	up	up	RP
chapter-029	42	9	at	at	IN
chapter-029	42	10	him	-PRON-	PRP
chapter-029	42	11	;	;	:
chapter-029	42	12	and	and	CC
chapter-029	42	13	a	a	DT
chapter-029	42	14	white	white	JJ
chapter-029	42	15	man	man	NN
chapter-029	42	16	standing	stand	VBG
chapter-029	42	17	before	before	IN
chapter-029	42	18	him	-PRON-	PRP
chapter-029	42	19	seemed	seem	VBD
chapter-029	42	20	a	a	DT
chapter-029	42	21	white	white	JJ
chapter-029	42	22	flag	flag	NN
chapter-029	42	23	come	come	VB
chapter-029	42	24	to	to	TO
chapter-029	42	25	beg	beg	VB
chapter-029	42	26	truce	truce	NN
chapter-029	42	27	of	of	IN
chapter-029	42	28	a	a	DT
chapter-029	42	29	fortress	fortress	NN
chapter-029	42	30	.	.	.
chapter-029	43	1	Curious	curious	JJ
chapter-029	43	2	to	to	TO
chapter-029	43	3	tell	tell	VB
chapter-029	43	4	,	,	,
chapter-029	43	5	this	this	DT
chapter-029	43	6	imperial	imperial	JJ
chapter-029	43	7	negro	negro	NNS
chapter-029	43	8	,	,	,
chapter-029	43	9	Ahasuerus	Ahasuerus	NNP
chapter-029	43	10	Daggoo	Daggoo	NNP
chapter-029	43	11	,	,	,
chapter-029	43	12	was	be	VBD
chapter-029	43	13	the	the	DT
chapter-029	43	14	Squire	squire	NN
chapter-029	43	15	of	of	IN
chapter-029	43	16	little	little	JJ
chapter-029	43	17	Flask	Flask	NNP
chapter-029	43	18	,	,	,
chapter-029	43	19	who	who	WP
chapter-029	43	20	looked	look	VBD
chapter-029	43	21	like	like	IN
chapter-029	43	22	a	a	DT
chapter-029	43	23	chess	chess	NN
chapter-029	43	24	-	-	HYPH
chapter-029	43	25	man	man	NN
chapter-029	43	26	beside	beside	IN
chapter-029	43	27	him	-PRON-	PRP
chapter-029	43	28	.	.	.
chapter-029	44	1	As	as	IN
chapter-029	44	2	for	for	IN
chapter-029	44	3	the	the	DT
chapter-029	44	4	residue	residue	NN
chapter-029	44	5	of	of	IN
chapter-029	44	6	the	the	DT
chapter-029	44	7	Pequod	Pequod	NNP
chapter-029	44	8	's	's	POS
chapter-029	44	9	company	company	NN
chapter-029	44	10	,	,	,
chapter-029	44	11	be	be	VB
chapter-029	44	12	it	-PRON-	PRP
chapter-029	44	13	said	say	VBD
chapter-029	44	14	,	,	,
chapter-029	44	15	that	that	IN
chapter-029	44	16	at	at	IN
chapter-029	44	17	the	the	DT
chapter-029	44	18	present	present	JJ
chapter-029	44	19	day	day	NN
chapter-029	44	20	not	not	RB
chapter-029	44	21	one	one	CD
chapter-029	44	22	in	in	IN
chapter-029	44	23	two	two	CD
chapter-029	44	24	of	of	IN
chapter-029	44	25	the	the	DT
chapter-029	44	26	many	many	JJ
chapter-029	44	27	thousand	thousand	CD
chapter-029	44	28	men	man	NNS
chapter-029	44	29	before	before	IN
chapter-029	44	30	the	the	DT
chapter-029	44	31	mast	mast	NN
chapter-029	44	32	employed	employ	VBN
chapter-029	44	33	in	in	IN
chapter-029	44	34	the	the	DT
chapter-029	44	35	American	american	JJ
chapter-029	44	36	whale	whale	NN
chapter-029	44	37	fishery	fishery	NN
chapter-029	44	38	,	,	,
chapter-029	44	39	are	be	VBP
chapter-029	44	40	Americans	Americans	NNPS
chapter-029	44	41	born	bear	VBN
chapter-029	44	42	,	,	,
chapter-029	44	43	though	though	IN
chapter-029	44	44	pretty	pretty	RB
chapter-029	44	45	nearly	nearly	RB
chapter-029	44	46	all	all	PDT
chapter-029	44	47	the	the	DT
chapter-029	44	48	officers	officer	NNS
chapter-029	44	49	are	be	VBP
chapter-029	44	50	.	.	.
chapter-029	45	1	Herein	Herein	NNP
chapter-029	45	2	it	-PRON-	PRP
chapter-029	45	3	is	be	VBZ
chapter-029	45	4	the	the	DT
chapter-029	45	5	same	same	JJ
chapter-029	45	6	with	with	IN
chapter-029	45	7	the	the	DT
chapter-029	45	8	American	american	JJ
chapter-029	45	9	whale	whale	JJ
chapter-029	45	10	fishery	fishery	NN
chapter-029	45	11	as	as	IN
chapter-029	45	12	with	with	IN
chapter-029	45	13	the	the	DT
chapter-029	45	14	American	american	JJ
chapter-029	45	15	army	army	NN
chapter-029	45	16	and	and	CC
chapter-029	45	17	military	military	NN
chapter-029	45	18	and	and	CC
chapter-029	45	19	merchant	merchant	NN
chapter-029	45	20	navies	navy	NNS
chapter-029	45	21	,	,	,
chapter-029	45	22	and	and	CC
chapter-029	45	23	the	the	DT
chapter-029	45	24	engineering	engineering	NN
chapter-029	45	25	forces	force	NNS
chapter-029	45	26	employed	employ	VBN
chapter-029	45	27	in	in	IN
chapter-029	45	28	the	the	DT
chapter-029	45	29	construction	construction	NN
chapter-029	45	30	of	of	IN
chapter-029	45	31	the	the	DT
chapter-029	45	32	American	American	NNP
chapter-029	45	33	Canals	Canals	NNPS
chapter-029	45	34	and	and	CC
chapter-029	45	35	Railroads	Railroads	NNPS
chapter-029	45	36	.	.	.
chapter-029	46	1	The	the	DT
chapter-029	46	2	same	same	JJ
chapter-029	46	3	,	,	,
chapter-029	46	4	I	-PRON-	PRP
chapter-029	46	5	say	say	VBP
chapter-029	46	6	,	,	,
chapter-029	46	7	because	because	IN
chapter-029	46	8	in	in	IN
chapter-029	46	9	all	all	PDT
chapter-029	46	10	these	these	DT
chapter-029	46	11	cases	case	NNS
chapter-029	46	12	the	the	DT
chapter-029	46	13	native	native	JJ
chapter-029	46	14	American	American	NNP
chapter-029	46	15	liberally	liberally	RB
chapter-029	46	16	provides	provide	VBZ
chapter-029	46	17	the	the	DT
chapter-029	46	18	brains	brain	NNS
chapter-029	46	19	,	,	,
chapter-029	46	20	the	the	DT
chapter-029	46	21	rest	rest	NN
chapter-029	46	22	of	of	IN
chapter-029	46	23	the	the	DT
chapter-029	46	24	world	world	NN
chapter-029	46	25	as	as	IN
chapter-029	46	26	generously	generously	RB
chapter-029	46	27	supplying	supply	VBG
chapter-029	46	28	the	the	DT
chapter-029	46	29	muscles	muscle	NNS
chapter-029	46	30	.	.	.
chapter-029	47	1	No	no	DT
chapter-029	47	2	small	small	JJ
chapter-029	47	3	number	number	NN
chapter-029	47	4	of	of	IN
chapter-029	47	5	these	these	DT
chapter-029	47	6	whaling	whale	VBG
chapter-029	47	7	seamen	seaman	NNS
chapter-029	47	8	belong	belong	VB
chapter-029	47	9	to	to	IN
chapter-029	47	10	the	the	DT
chapter-029	47	11	Azores	Azores	NNPS
chapter-029	47	12	,	,	,
chapter-029	47	13	where	where	WRB
chapter-029	47	14	the	the	DT
chapter-029	47	15	outward	outward	JJ
chapter-029	47	16	bound	bind	VBN
chapter-029	47	17	Nantucket	nantucket	NN
chapter-029	47	18	whalers	whaler	NNS
chapter-029	47	19	frequently	frequently	RB
chapter-029	47	20	touch	touch	VBP
chapter-029	47	21	to	to	TO
chapter-029	47	22	augment	augment	VB
chapter-029	47	23	their	-PRON-	PRP$
chapter-029	47	24	crews	crew	NNS
chapter-029	47	25	from	from	IN
chapter-029	47	26	the	the	DT
chapter-029	47	27	hardy	hardy	JJ
chapter-029	47	28	peasants	peasant	NNS
chapter-029	47	29	of	of	IN
chapter-029	47	30	those	those	DT
chapter-029	47	31	rocky	rocky	JJ
chapter-029	47	32	shores	shore	NNS
chapter-029	47	33	.	.	.
chapter-029	48	1	In	in	IN
chapter-029	48	2	like	like	JJ
chapter-029	48	3	manner	manner	NN
chapter-029	48	4	,	,	,
chapter-029	48	5	the	the	DT
chapter-029	48	6	Greenland	Greenland	NNP
chapter-029	48	7	whalers	whaler	NNS
chapter-029	48	8	sailing	sail	VBG
chapter-029	48	9	out	out	IN
chapter-029	48	10	of	of	IN
chapter-029	48	11	Hull	Hull	NNP
chapter-029	48	12	or	or	CC
chapter-029	48	13	London	London	NNP
chapter-029	48	14	,	,	,
chapter-029	48	15	put	put	VBN
chapter-029	48	16	in	in	RP
chapter-029	48	17	at	at	IN
chapter-029	48	18	the	the	DT
chapter-029	48	19	Shetland	Shetland	NNP
chapter-029	48	20	Islands	Islands	NNPS
chapter-029	48	21	,	,	,
chapter-029	48	22	to	to	TO
chapter-029	48	23	receive	receive	VB
chapter-029	48	24	the	the	DT
chapter-029	48	25	full	full	JJ
chapter-029	48	26	complement	complement	NN
chapter-029	48	27	of	of	IN
chapter-029	48	28	their	-PRON-	PRP$
chapter-029	48	29	crew	crew	NN
chapter-029	48	30	.	.	.
chapter-029	49	1	Upon	upon	IN
chapter-029	49	2	the	the	DT
chapter-029	49	3	passage	passage	NN
chapter-029	49	4	homewards	homeward	NNS
chapter-029	49	5	,	,	,
chapter-029	49	6	they	-PRON-	PRP
chapter-029	49	7	drop	drop	VBP
chapter-029	49	8	them	-PRON-	PRP
chapter-029	49	9	there	there	RB
chapter-029	49	10	again	again	RB
chapter-029	49	11	.	.	.
chapter-029	50	1	How	how	WRB
chapter-029	50	2	it	-PRON-	PRP
chapter-029	50	3	is	be	VBZ
chapter-029	50	4	,	,	,
chapter-029	50	5	there	there	EX
chapter-029	50	6	is	be	VBZ
chapter-029	50	7	no	no	DT
chapter-029	50	8	telling	telling	NN
chapter-029	50	9	,	,	,
chapter-029	50	10	but	but	CC
chapter-029	50	11	Islanders	islander	NNS
chapter-029	50	12	seem	seem	VBP
chapter-029	50	13	to	to	TO
chapter-029	50	14	make	make	VB
chapter-029	50	15	the	the	DT
chapter-029	50	16	best	good	JJS
chapter-029	50	17	whalemen	whaleman	NNS
chapter-029	50	18	.	.	.
chapter-029	51	1	They	-PRON-	PRP
chapter-029	51	2	were	be	VBD
chapter-029	51	3	nearly	nearly	RB
chapter-029	51	4	all	all	DT
chapter-029	51	5	Islanders	Islanders	NNPS
chapter-029	51	6	in	in	IN
chapter-029	51	7	the	the	DT
chapter-029	51	8	Pequod	Pequod	NNP
chapter-029	51	9	,	,	,
chapter-029	51	10	Isolatoes	isolatoe	VBZ
chapter-029	51	11	too	too	RB
chapter-029	51	12	,	,	,
chapter-029	51	13	I	-PRON-	PRP
chapter-029	51	14	call	call	VBP
chapter-029	51	15	such	such	JJ
chapter-029	51	16	,	,	,
chapter-029	51	17	not	not	RB
chapter-029	51	18	acknowledging	acknowledge	VBG
chapter-029	51	19	the	the	DT
chapter-029	51	20	common	common	JJ
chapter-029	51	21	continent	continent	NN
chapter-029	51	22	of	of	IN
chapter-029	51	23	men	man	NNS
chapter-029	51	24	,	,	,
chapter-029	51	25	but	but	CC
chapter-029	51	26	each	each	DT
chapter-029	51	27	Isolato	Isolato	NNP
chapter-029	51	28	living	live	VBG
chapter-029	51	29	on	on	IN
chapter-029	51	30	a	a	DT
chapter-029	51	31	separate	separate	JJ
chapter-029	51	32	continent	continent	NN
chapter-029	51	33	of	of	IN
chapter-029	51	34	his	-PRON-	PRP$
chapter-029	51	35	own	own	JJ
chapter-029	51	36	.	.	.
chapter-029	52	1	Yet	yet	RB
chapter-029	52	2	now	now	RB
chapter-029	52	3	,	,	,
chapter-029	52	4	federated	federate	VBN
chapter-029	52	5	along	along	IN
chapter-029	52	6	one	one	CD
chapter-029	52	7	keel	keel	NN
chapter-029	52	8	,	,	,
chapter-029	52	9	what	what	WDT
chapter-029	52	10	a	a	DT
chapter-029	52	11	set	set	NN
chapter-029	52	12	these	these	DT
chapter-029	52	13	Isolatoes	Isolatoes	NNPS
chapter-029	52	14	were	be	VBD
chapter-029	52	15	!	!	.
chapter-029	53	1	An	an	DT
chapter-029	53	2	Anacharsis	Anacharsis	NNP
chapter-029	53	3	Clootz	Clootz	NNP
chapter-029	53	4	deputation	deputation	NN
chapter-029	53	5	from	from	IN
chapter-029	53	6	all	all	PDT
chapter-029	53	7	the	the	DT
chapter-029	53	8	isles	isle	NNS
chapter-029	53	9	of	of	IN
chapter-029	53	10	the	the	DT
chapter-029	53	11	sea	sea	NN
chapter-029	53	12	,	,	,
chapter-029	53	13	and	and	CC
chapter-029	53	14	all	all	PDT
chapter-029	53	15	the	the	DT
chapter-029	53	16	ends	end	NNS
chapter-029	53	17	of	of	IN
chapter-029	53	18	the	the	DT
chapter-029	53	19	earth	earth	NN
chapter-029	53	20	,	,	,
chapter-029	53	21	accompanying	accompany	VBG
chapter-029	53	22	Old	Old	NNP
chapter-029	53	23	Ahab	Ahab	NNP
chapter-029	53	24	in	in	IN
chapter-029	53	25	the	the	DT
chapter-029	53	26	Pequod	Pequod	NNP
chapter-029	53	27	to	to	TO
chapter-029	53	28	lay	lay	VB
chapter-029	53	29	the	the	DT
chapter-029	53	30	world	world	NN
chapter-029	53	31	's	's	POS
chapter-029	53	32	grievances	grievance	NNS
chapter-029	53	33	before	before	IN
chapter-029	53	34	that	that	DT
chapter-029	53	35	bar	bar	NN
chapter-029	53	36	from	from	IN
chapter-029	53	37	which	which	WDT
chapter-029	53	38	not	not	RB
chapter-029	53	39	very	very	RB
chapter-029	53	40	many	many	JJ
chapter-029	53	41	of	of	IN
chapter-029	53	42	them	-PRON-	PRP
chapter-029	53	43	ever	ever	RB
chapter-029	53	44	come	come	VBP
chapter-029	53	45	back	back	RB
chapter-029	53	46	.	.	.
chapter-029	54	1	Black	Black	NNP
chapter-029	54	2	Little	Little	NNP
chapter-029	54	3	Pip	Pip	NNP
chapter-029	54	4	--	--	:
chapter-029	54	5	he	-PRON-	PRP
chapter-029	54	6	never	never	RB
chapter-029	54	7	did	do	VBD
chapter-029	54	8	--	--	:
chapter-029	54	9	oh	oh	UH
chapter-029	54	10	,	,	,
chapter-029	54	11	no	no	UH
chapter-029	54	12	!	!	.
chapter-029	55	1	he	-PRON-	PRP
chapter-029	55	2	went	go	VBD
chapter-029	55	3	before	before	RB
chapter-029	55	4	.	.	.
chapter-029	56	1	Poor	poor	JJ
chapter-029	56	2	Alabama	Alabama	NNP
chapter-029	56	3	boy	boy	NN
chapter-029	56	4	!	!	.
chapter-029	57	1	On	on	IN
chapter-029	57	2	the	the	DT
chapter-029	57	3	grim	grim	JJ
chapter-029	57	4	Pequod	Pequod	NNP
chapter-029	57	5	's	's	POS
chapter-029	57	6	forecastle	forecastle	NN
chapter-029	57	7	,	,	,
chapter-029	57	8	ye	ye	NNP
chapter-029	57	9	shall	shall	MD
chapter-029	57	10	ere	ere	RB
chapter-029	57	11	long	long	RB
chapter-029	57	12	see	see	VB
chapter-029	57	13	him	-PRON-	PRP
chapter-029	57	14	,	,	,
chapter-029	57	15	beating	beat	VBG
chapter-029	57	16	his	-PRON-	PRP$
chapter-029	57	17	tambourine	tambourine	NN
chapter-029	57	18	;	;	:
chapter-029	57	19	prelusive	prelusive	NNP
chapter-029	57	20	of	of	IN
chapter-029	57	21	the	the	DT
chapter-029	57	22	eternal	eternal	JJ
chapter-029	57	23	time	time	NN
chapter-029	57	24	,	,	,
chapter-029	57	25	when	when	WRB
chapter-029	57	26	sent	send	VBN
chapter-029	57	27	for	for	IN
chapter-029	57	28	,	,	,
chapter-029	57	29	to	to	IN
chapter-029	57	30	the	the	DT
chapter-029	57	31	great	great	JJ
chapter-029	57	32	quarter	quarter	NN
chapter-029	57	33	-	-	HYPH
chapter-029	57	34	deck	deck	NN
chapter-029	57	35	on	on	IN
chapter-029	57	36	high	high	JJ
chapter-029	57	37	,	,	,
chapter-029	57	38	he	-PRON-	PRP
chapter-029	57	39	was	be	VBD
chapter-029	57	40	bid	bid	VBN
chapter-029	57	41	strike	strike	NN
chapter-029	57	42	in	in	RP
chapter-029	57	43	with	with	IN
chapter-029	57	44	angels	angel	NNS
chapter-029	57	45	,	,	,
chapter-029	57	46	and	and	CC
chapter-029	57	47	beat	beat	VBD
chapter-029	57	48	his	-PRON-	PRP$
chapter-029	57	49	tambourine	tambourine	NN
chapter-029	57	50	in	in	IN
chapter-029	57	51	glory	glory	NN
chapter-029	57	52	;	;	,
chapter-029	57	53	called	call	VBN
chapter-029	57	54	a	a	DT
chapter-029	57	55	coward	coward	NN
chapter-029	57	56	here	here	RB
chapter-029	57	57	,	,	,
chapter-029	57	58	hailed	hail	VBD
chapter-029	57	59	a	a	DT
chapter-029	57	60	hero	hero	NN
chapter-029	57	61	there	there	RB
chapter-029	57	62	!	!	.
