id	sid	tid	token	lemma	pos
chapter-077	1	1	CHAPTER	CHAPTER	NNP
chapter-077	1	2	LXXV	LXXV	NNP
chapter-077	1	3	.	.	.
chapter-077	2	1	THE	the	DT
chapter-077	2	2	RIGHT	RIGHT	NNP
chapter-077	2	3	WHALE	WHALE	NNP
chapter-077	2	4	'S	'S	NNP
chapter-077	2	5	HEAD	HEAD	NNP
chapter-077	2	6	--	--	:
chapter-077	2	7	CONTRASTED	CONTRASTED	NNP
chapter-077	2	8	VIEW	VIEW	NNP
chapter-077	2	9	Crossing	Crossing	NNP
chapter-077	2	10	the	the	DT
chapter-077	2	11	deck	deck	NN
chapter-077	2	12	,	,	,
chapter-077	2	13	let	let	VB
chapter-077	2	14	us	-PRON-	PRP
chapter-077	2	15	now	now	RB
chapter-077	2	16	have	have	VB
chapter-077	2	17	a	a	DT
chapter-077	2	18	good	good	JJ
chapter-077	2	19	long	long	JJ
chapter-077	2	20	look	look	NN
chapter-077	2	21	at	at	IN
chapter-077	2	22	the	the	DT
chapter-077	2	23	Right	Right	NNP
chapter-077	2	24	Whale	Whale	NNP
chapter-077	2	25	's	's	POS
chapter-077	2	26	head	head	NN
chapter-077	2	27	.	.	.
chapter-077	3	1	As	as	IN
chapter-077	3	2	in	in	IN
chapter-077	3	3	general	general	JJ
chapter-077	3	4	shape	shape	NN
chapter-077	3	5	the	the	DT
chapter-077	3	6	noble	noble	JJ
chapter-077	3	7	Sperm	Sperm	NNP
chapter-077	3	8	Whale	Whale	NNP
chapter-077	3	9	's	's	POS
chapter-077	3	10	head	head	NN
chapter-077	3	11	may	may	MD
chapter-077	3	12	be	be	VB
chapter-077	3	13	compared	compare	VBN
chapter-077	3	14	to	to	IN
chapter-077	3	15	a	a	DT
chapter-077	3	16	Roman	roman	JJ
chapter-077	3	17	war	war	NN
chapter-077	3	18	-	-	HYPH
chapter-077	3	19	chariot	chariot	NN
chapter-077	3	20	(	(	-LRB-
chapter-077	3	21	especially	especially	RB
chapter-077	3	22	in	in	IN
chapter-077	3	23	front	front	NN
chapter-077	3	24	,	,	,
chapter-077	3	25	where	where	WRB
chapter-077	3	26	it	-PRON-	PRP
chapter-077	3	27	is	be	VBZ
chapter-077	3	28	so	so	RB
chapter-077	3	29	broadly	broadly	RB
chapter-077	3	30	rounded	rounded	JJ
chapter-077	3	31	)	)	-RRB-
chapter-077	3	32	;	;	:
chapter-077	3	33	so	so	CC
chapter-077	3	34	,	,	,
chapter-077	3	35	at	at	IN
chapter-077	3	36	a	a	DT
chapter-077	3	37	broad	broad	JJ
chapter-077	3	38	view	view	NN
chapter-077	3	39	,	,	,
chapter-077	3	40	the	the	DT
chapter-077	3	41	Right	Right	NNP
chapter-077	3	42	Whale	Whale	NNP
chapter-077	3	43	's	's	POS
chapter-077	3	44	head	head	NN
chapter-077	3	45	bears	bear	VBZ
chapter-077	3	46	a	a	DT
chapter-077	3	47	rather	rather	RB
chapter-077	3	48	inelegant	inelegant	JJ
chapter-077	3	49	resemblance	resemblance	NN
chapter-077	3	50	to	to	IN
chapter-077	3	51	a	a	DT
chapter-077	3	52	gigantic	gigantic	JJ
chapter-077	3	53	galliot	galliot	NN
chapter-077	3	54	-	-	HYPH
chapter-077	3	55	toed	toed	NN
chapter-077	3	56	shoe	shoe	NN
chapter-077	3	57	.	.	.
chapter-077	4	1	Two	two	CD
chapter-077	4	2	hundred	hundred	CD
chapter-077	4	3	years	year	NNS
chapter-077	4	4	ago	ago	RB
chapter-077	4	5	an	an	DT
chapter-077	4	6	old	old	JJ
chapter-077	4	7	Dutch	dutch	JJ
chapter-077	4	8	voyager	voyager	NN
chapter-077	4	9	likened	liken	VBD
chapter-077	4	10	its	-PRON-	PRP$
chapter-077	4	11	shape	shape	NN
chapter-077	4	12	to	to	IN
chapter-077	4	13	that	that	DT
chapter-077	4	14	of	of	IN
chapter-077	4	15	a	a	DT
chapter-077	4	16	shoemaker	shoemaker	NN
chapter-077	4	17	's	's	POS
chapter-077	4	18	last	last	NN
chapter-077	4	19	.	.	.
chapter-077	5	1	And	and	CC
chapter-077	5	2	in	in	IN
chapter-077	5	3	this	this	DT
chapter-077	5	4	same	same	JJ
chapter-077	5	5	last	last	JJ
chapter-077	5	6	or	or	CC
chapter-077	5	7	shoe	shoe	NN
chapter-077	5	8	,	,	,
chapter-077	5	9	that	that	DT
chapter-077	5	10	old	old	JJ
chapter-077	5	11	woman	woman	NN
chapter-077	5	12	of	of	IN
chapter-077	5	13	the	the	DT
chapter-077	5	14	nursery	nursery	NN
chapter-077	5	15	tale	tale	NN
chapter-077	5	16	,	,	,
chapter-077	5	17	with	with	IN
chapter-077	5	18	the	the	DT
chapter-077	5	19	swarming	swarm	VBG
chapter-077	5	20	brood	brood	NN
chapter-077	5	21	,	,	,
chapter-077	5	22	might	may	MD
chapter-077	5	23	very	very	RB
chapter-077	5	24	comfortably	comfortably	RB
chapter-077	5	25	be	be	VB
chapter-077	5	26	lodged	lodge	VBN
chapter-077	5	27	,	,	,
chapter-077	5	28	she	-PRON-	PRP
chapter-077	5	29	and	and	CC
chapter-077	5	30	all	all	PDT
chapter-077	5	31	her	-PRON-	PRP$
chapter-077	5	32	progeny	progeny	NN
chapter-077	5	33	.	.	.
chapter-077	6	1	But	but	CC
chapter-077	6	2	as	as	IN
chapter-077	6	3	you	-PRON-	PRP
chapter-077	6	4	come	come	VBP
chapter-077	6	5	nearer	nearer	RB
chapter-077	6	6	to	to	IN
chapter-077	6	7	this	this	DT
chapter-077	6	8	great	great	JJ
chapter-077	6	9	head	head	NN
chapter-077	6	10	it	-PRON-	PRP
chapter-077	6	11	begins	begin	VBZ
chapter-077	6	12	to	to	TO
chapter-077	6	13	assume	assume	VB
chapter-077	6	14	different	different	JJ
chapter-077	6	15	aspects	aspect	NNS
chapter-077	6	16	,	,	,
chapter-077	6	17	according	accord	VBG
chapter-077	6	18	to	to	IN
chapter-077	6	19	your	-PRON-	PRP$
chapter-077	6	20	point	point	NN
chapter-077	6	21	of	of	IN
chapter-077	6	22	view	view	NN
chapter-077	6	23	.	.	.
chapter-077	7	1	If	if	IN
chapter-077	7	2	you	-PRON-	PRP
chapter-077	7	3	stand	stand	VBP
chapter-077	7	4	on	on	IN
chapter-077	7	5	its	-PRON-	PRP$
chapter-077	7	6	summit	summit	NN
chapter-077	7	7	and	and	CC
chapter-077	7	8	look	look	VB
chapter-077	7	9	at	at	IN
chapter-077	7	10	these	these	DT
chapter-077	7	11	two	two	CD
chapter-077	7	12	f	f	NN
chapter-077	7	13	-	-	HYPH
chapter-077	7	14	shaped	shape	VBN
chapter-077	7	15	spout	spout	NN
chapter-077	7	16	-	-	HYPH
chapter-077	7	17	holes	hole	NNS
chapter-077	7	18	,	,	,
chapter-077	7	19	you	-PRON-	PRP
chapter-077	7	20	would	would	MD
chapter-077	7	21	take	take	VB
chapter-077	7	22	the	the	DT
chapter-077	7	23	whole	whole	JJ
chapter-077	7	24	head	head	NN
chapter-077	7	25	for	for	IN
chapter-077	7	26	an	an	DT
chapter-077	7	27	enormous	enormous	JJ
chapter-077	7	28	bass	bass	NN
chapter-077	7	29	-	-	HYPH
chapter-077	7	30	viol	viol	NN
chapter-077	7	31	,	,	,
chapter-077	7	32	and	and	CC
chapter-077	7	33	these	these	DT
chapter-077	7	34	spiracles	spiracle	NNS
chapter-077	7	35	,	,	,
chapter-077	7	36	the	the	DT
chapter-077	7	37	apertures	aperture	NNS
chapter-077	7	38	in	in	IN
chapter-077	7	39	its	-PRON-	PRP$
chapter-077	7	40	sounding	sounding	NN
chapter-077	7	41	-	-	HYPH
chapter-077	7	42	board	board	NN
chapter-077	7	43	.	.	.
chapter-077	8	1	Then	then	RB
chapter-077	8	2	,	,	,
chapter-077	8	3	again	again	RB
chapter-077	8	4	,	,	,
chapter-077	8	5	if	if	IN
chapter-077	8	6	you	-PRON-	PRP
chapter-077	8	7	fix	fix	VBP
chapter-077	8	8	your	-PRON-	PRP$
chapter-077	8	9	eye	eye	NN
chapter-077	8	10	upon	upon	IN
chapter-077	8	11	this	this	DT
chapter-077	8	12	strange	strange	JJ
chapter-077	8	13	,	,	,
chapter-077	8	14	crested	crested	JJ
chapter-077	8	15	,	,	,
chapter-077	8	16	comb	comb	NN
chapter-077	8	17	-	-	HYPH
chapter-077	8	18	like	like	JJ
chapter-077	8	19	incrustation	incrustation	NN
chapter-077	8	20	on	on	IN
chapter-077	8	21	the	the	DT
chapter-077	8	22	top	top	NN
chapter-077	8	23	of	of	IN
chapter-077	8	24	the	the	DT
chapter-077	8	25	mass	mass	NN
chapter-077	8	26	--	--	:
chapter-077	8	27	this	this	DT
chapter-077	8	28	green	green	JJ
chapter-077	8	29	,	,	,
chapter-077	8	30	barnacled	barnacle	VBN
chapter-077	8	31	thing	thing	NN
chapter-077	8	32	,	,	,
chapter-077	8	33	which	which	WDT
chapter-077	8	34	the	the	DT
chapter-077	8	35	Greenlanders	Greenlanders	NNPS
chapter-077	8	36	call	call	VBP
chapter-077	8	37	the	the	DT
chapter-077	8	38	"	"	``
chapter-077	8	39	crown	crown	NN
chapter-077	8	40	,	,	,
chapter-077	8	41	"	"	''
chapter-077	8	42	and	and	CC
chapter-077	8	43	the	the	DT
chapter-077	8	44	Southern	southern	JJ
chapter-077	8	45	fishers	fisher	NNS
chapter-077	8	46	the	the	DT
chapter-077	8	47	"	"	``
chapter-077	8	48	bonnet	bonnet	NN
chapter-077	8	49	"	"	''
chapter-077	8	50	of	of	IN
chapter-077	8	51	the	the	DT
chapter-077	8	52	Right	Right	NNP
chapter-077	8	53	Whale	Whale	NNP
chapter-077	8	54	;	;	:
chapter-077	8	55	fixing	fix	VBG
chapter-077	8	56	your	-PRON-	PRP$
chapter-077	8	57	eyes	eye	NNS
chapter-077	8	58	solely	solely	RB
chapter-077	8	59	on	on	IN
chapter-077	8	60	this	this	DT
chapter-077	8	61	,	,	,
chapter-077	8	62	you	-PRON-	PRP
chapter-077	8	63	would	would	MD
chapter-077	8	64	take	take	VB
chapter-077	8	65	the	the	DT
chapter-077	8	66	head	head	NN
chapter-077	8	67	for	for	IN
chapter-077	8	68	the	the	DT
chapter-077	8	69	trunk	trunk	NN
chapter-077	8	70	of	of	IN
chapter-077	8	71	some	some	DT
chapter-077	8	72	huge	huge	JJ
chapter-077	8	73	oak	oak	NN
chapter-077	8	74	,	,	,
chapter-077	8	75	with	with	IN
chapter-077	8	76	a	a	DT
chapter-077	8	77	bird	bird	NN
chapter-077	8	78	's	's	POS
chapter-077	8	79	nest	nest	NN
chapter-077	8	80	in	in	IN
chapter-077	8	81	its	-PRON-	PRP$
chapter-077	8	82	crotch	crotch	NN
chapter-077	8	83	.	.	.
chapter-077	9	1	At	at	IN
chapter-077	9	2	any	any	DT
chapter-077	9	3	rate	rate	NN
chapter-077	9	4	,	,	,
chapter-077	9	5	when	when	WRB
chapter-077	9	6	you	-PRON-	PRP
chapter-077	9	7	watch	watch	VBP
chapter-077	9	8	those	those	DT
chapter-077	9	9	live	live	JJ
chapter-077	9	10	crabs	crab	NNS
chapter-077	9	11	that	that	WDT
chapter-077	9	12	nestle	nestle	NNP
chapter-077	9	13	here	here	RB
chapter-077	9	14	on	on	IN
chapter-077	9	15	this	this	DT
chapter-077	9	16	bonnet	bonnet	NN
chapter-077	9	17	,	,	,
chapter-077	9	18	such	such	PDT
chapter-077	9	19	an	an	DT
chapter-077	9	20	idea	idea	NN
chapter-077	9	21	will	will	MD
chapter-077	9	22	be	be	VB
chapter-077	9	23	almost	almost	RB
chapter-077	9	24	sure	sure	JJ
chapter-077	9	25	to	to	TO
chapter-077	9	26	occur	occur	VB
chapter-077	9	27	to	to	IN
chapter-077	9	28	you	-PRON-	PRP
chapter-077	9	29	;	;	:
chapter-077	9	30	unless	unless	IN
chapter-077	9	31	,	,	,
chapter-077	9	32	indeed	indeed	RB
chapter-077	9	33	,	,	,
chapter-077	9	34	your	-PRON-	PRP$
chapter-077	9	35	fancy	fancy	NN
chapter-077	9	36	has	have	VBZ
chapter-077	9	37	been	be	VBN
chapter-077	9	38	fixed	fix	VBN
chapter-077	9	39	by	by	IN
chapter-077	9	40	the	the	DT
chapter-077	9	41	technical	technical	JJ
chapter-077	9	42	term	term	NN
chapter-077	9	43	"	"	``
chapter-077	9	44	crown	crown	NN
chapter-077	9	45	"	"	''
chapter-077	9	46	also	also	RB
chapter-077	9	47	bestowed	bestow	VBN
chapter-077	9	48	upon	upon	IN
chapter-077	9	49	it	-PRON-	PRP
chapter-077	9	50	;	;	:
chapter-077	9	51	in	in	IN
chapter-077	9	52	which	which	WDT
chapter-077	9	53	case	case	NN
chapter-077	9	54	you	-PRON-	PRP
chapter-077	9	55	will	will	MD
chapter-077	9	56	take	take	VB
chapter-077	9	57	great	great	JJ
chapter-077	9	58	interest	interest	NN
chapter-077	9	59	in	in	IN
chapter-077	9	60	thinking	think	VBG
chapter-077	9	61	how	how	WRB
chapter-077	9	62	this	this	DT
chapter-077	9	63	mighty	mighty	JJ
chapter-077	9	64	monster	monster	NN
chapter-077	9	65	is	be	VBZ
chapter-077	9	66	actually	actually	RB
chapter-077	9	67	a	a	DT
chapter-077	9	68	diademed	diademe	VBN
chapter-077	9	69	king	king	NN
chapter-077	9	70	of	of	IN
chapter-077	9	71	the	the	DT
chapter-077	9	72	sea	sea	NN
chapter-077	9	73	,	,	,
chapter-077	9	74	whose	whose	WP$
chapter-077	9	75	green	green	JJ
chapter-077	9	76	crown	crown	NN
chapter-077	9	77	has	have	VBZ
chapter-077	9	78	been	be	VBN
chapter-077	9	79	put	put	VBN
chapter-077	9	80	together	together	RB
chapter-077	9	81	for	for	IN
chapter-077	9	82	him	-PRON-	PRP
chapter-077	9	83	in	in	IN
chapter-077	9	84	this	this	DT
chapter-077	9	85	marvellous	marvellous	JJ
chapter-077	9	86	manner	manner	NN
chapter-077	9	87	.	.	.
chapter-077	10	1	But	but	CC
chapter-077	10	2	if	if	IN
chapter-077	10	3	this	this	DT
chapter-077	10	4	whale	whale	NN
chapter-077	10	5	be	be	VB
chapter-077	10	6	a	a	DT
chapter-077	10	7	king	king	NN
chapter-077	10	8	,	,	,
chapter-077	10	9	he	-PRON-	PRP
chapter-077	10	10	is	be	VBZ
chapter-077	10	11	a	a	DT
chapter-077	10	12	very	very	RB
chapter-077	10	13	sulky	sulky	JJ
chapter-077	10	14	looking	look	VBG
chapter-077	10	15	fellow	fellow	NN
chapter-077	10	16	to	to	TO
chapter-077	10	17	grace	grace	VB
chapter-077	10	18	a	a	DT
chapter-077	10	19	diadem	diadem	NN
chapter-077	10	20	.	.	.
chapter-077	11	1	Look	look	VB
chapter-077	11	2	at	at	IN
chapter-077	11	3	that	that	DT
chapter-077	11	4	hanging	hang	VBG
chapter-077	11	5	lower	low	JJR
chapter-077	11	6	lip	lip	NN
chapter-077	11	7	!	!	.
chapter-077	12	1	what	what	WDT
chapter-077	12	2	a	a	DT
chapter-077	12	3	huge	huge	JJ
chapter-077	12	4	sulk	sulk	NN
chapter-077	12	5	and	and	CC
chapter-077	12	6	pout	pout	NN
chapter-077	12	7	is	be	VBZ
chapter-077	12	8	there	there	RB
chapter-077	12	9	!	!	.
chapter-077	13	1	a	a	DT
chapter-077	13	2	sulk	sulk	NN
chapter-077	13	3	and	and	CC
chapter-077	13	4	pout	pout	NN
chapter-077	13	5	,	,	,
chapter-077	13	6	by	by	IN
chapter-077	13	7	carpenter	carpenter	NNP
chapter-077	13	8	's	's	POS
chapter-077	13	9	measurement	measurement	NN
chapter-077	13	10	,	,	,
chapter-077	13	11	about	about	RB
chapter-077	13	12	twenty	twenty	CD
chapter-077	13	13	feet	foot	NNS
chapter-077	13	14	long	long	JJ
chapter-077	13	15	and	and	CC
chapter-077	13	16	five	five	CD
chapter-077	13	17	feet	foot	NNS
chapter-077	13	18	deep	deep	JJ
chapter-077	13	19	;	;	:
chapter-077	13	20	a	a	DT
chapter-077	13	21	sulk	sulk	NN
chapter-077	13	22	and	and	CC
chapter-077	13	23	pout	pout	NN
chapter-077	13	24	that	that	WDT
chapter-077	13	25	will	will	MD
chapter-077	13	26	yield	yield	VB
chapter-077	13	27	you	-PRON-	PRP
chapter-077	13	28	some	some	DT
chapter-077	13	29	500	500	CD
chapter-077	13	30	gallons	gallon	NNS
chapter-077	13	31	of	of	IN
chapter-077	13	32	oil	oil	NN
chapter-077	13	33	and	and	CC
chapter-077	13	34	more	more	JJR
chapter-077	13	35	.	.	.
chapter-077	14	1	A	a	DT
chapter-077	14	2	great	great	JJ
chapter-077	14	3	pity	pity	NN
chapter-077	14	4	,	,	,
chapter-077	14	5	now	now	RB
chapter-077	14	6	,	,	,
chapter-077	14	7	that	that	IN
chapter-077	14	8	this	this	DT
chapter-077	14	9	unfortunate	unfortunate	JJ
chapter-077	14	10	whale	whale	NN
chapter-077	14	11	should	should	MD
chapter-077	14	12	be	be	VB
chapter-077	14	13	hare	hare	NNP
chapter-077	14	14	-	-	HYPH
chapter-077	14	15	lipped	lipped	JJ
chapter-077	14	16	.	.	.
chapter-077	15	1	The	the	DT
chapter-077	15	2	fissure	fissure	NN
chapter-077	15	3	is	be	VBZ
chapter-077	15	4	about	about	RB
chapter-077	15	5	a	a	DT
chapter-077	15	6	foot	foot	NN
chapter-077	15	7	across	across	RB
chapter-077	15	8	.	.	.
chapter-077	16	1	Probably	probably	RB
chapter-077	16	2	the	the	DT
chapter-077	16	3	mother	mother	NN
chapter-077	16	4	during	during	IN
chapter-077	16	5	an	an	DT
chapter-077	16	6	important	important	JJ
chapter-077	16	7	interval	interval	NN
chapter-077	16	8	was	be	VBD
chapter-077	16	9	sailing	sail	VBG
chapter-077	16	10	down	down	RP
chapter-077	16	11	the	the	DT
chapter-077	16	12	Peruvian	peruvian	JJ
chapter-077	16	13	coast	coast	NN
chapter-077	16	14	,	,	,
chapter-077	16	15	when	when	WRB
chapter-077	16	16	earthquakes	earthquake	NNS
chapter-077	16	17	caused	cause	VBD
chapter-077	16	18	the	the	DT
chapter-077	16	19	beach	beach	NN
chapter-077	16	20	to	to	IN
chapter-077	16	21	gape	gape	NN
chapter-077	16	22	.	.	.
chapter-077	17	1	Over	over	IN
chapter-077	17	2	this	this	DT
chapter-077	17	3	lip	lip	NN
chapter-077	17	4	,	,	,
chapter-077	17	5	as	as	IN
chapter-077	17	6	over	over	IN
chapter-077	17	7	a	a	DT
chapter-077	17	8	slippery	slippery	JJ
chapter-077	17	9	threshold	threshold	NN
chapter-077	17	10	,	,	,
chapter-077	17	11	we	-PRON-	PRP
chapter-077	17	12	now	now	RB
chapter-077	17	13	slide	slide	VBP
chapter-077	17	14	into	into	IN
chapter-077	17	15	the	the	DT
chapter-077	17	16	mouth	mouth	NN
chapter-077	17	17	.	.	.
chapter-077	18	1	Upon	upon	IN
chapter-077	18	2	my	-PRON-	PRP$
chapter-077	18	3	word	word	NN
chapter-077	18	4	were	be	VBD
chapter-077	18	5	I	-PRON-	PRP
chapter-077	18	6	at	at	IN
chapter-077	18	7	Mackinaw	Mackinaw	NNP
chapter-077	18	8	,	,	,
chapter-077	18	9	I	-PRON-	PRP
chapter-077	18	10	should	should	MD
chapter-077	18	11	take	take	VB
chapter-077	18	12	this	this	DT
chapter-077	18	13	to	to	TO
chapter-077	18	14	be	be	VB
chapter-077	18	15	the	the	DT
chapter-077	18	16	inside	inside	NN
chapter-077	18	17	of	of	IN
chapter-077	18	18	an	an	DT
chapter-077	18	19	Indian	indian	JJ
chapter-077	18	20	wigwam	wigwam	NN
chapter-077	18	21	.	.	.
chapter-077	19	1	Good	good	JJ
chapter-077	19	2	Lord	Lord	NNP
chapter-077	19	3	!	!	.
chapter-077	20	1	is	be	VBZ
chapter-077	20	2	this	this	DT
chapter-077	20	3	the	the	DT
chapter-077	20	4	road	road	NN
chapter-077	20	5	that	that	WDT
chapter-077	20	6	Jonah	Jonah	NNP
chapter-077	20	7	went	go	VBD
chapter-077	20	8	?	?	.
chapter-077	21	1	The	the	DT
chapter-077	21	2	roof	roof	NN
chapter-077	21	3	is	be	VBZ
chapter-077	21	4	about	about	RB
chapter-077	21	5	twelve	twelve	CD
chapter-077	21	6	feet	foot	NNS
chapter-077	21	7	high	high	JJ
chapter-077	21	8	,	,	,
chapter-077	21	9	and	and	CC
chapter-077	21	10	runs	run	VBZ
chapter-077	21	11	to	to	IN
chapter-077	21	12	a	a	DT
chapter-077	21	13	pretty	pretty	RB
chapter-077	21	14	sharp	sharp	JJ
chapter-077	21	15	angle	angle	NN
chapter-077	21	16	,	,	,
chapter-077	21	17	as	as	IN
chapter-077	21	18	if	if	IN
chapter-077	21	19	there	there	EX
chapter-077	21	20	were	be	VBD
chapter-077	21	21	a	a	DT
chapter-077	21	22	regular	regular	JJ
chapter-077	21	23	ridge	ridge	NN
chapter-077	21	24	-	-	HYPH
chapter-077	21	25	pole	pole	NN
chapter-077	21	26	there	there	RB
chapter-077	21	27	;	;	:
chapter-077	21	28	while	while	IN
chapter-077	21	29	these	these	DT
chapter-077	21	30	ribbed	rib	VBN
chapter-077	21	31	,	,	,
chapter-077	21	32	arched	arched	JJ
chapter-077	21	33	,	,	,
chapter-077	21	34	hairy	hairy	JJ
chapter-077	21	35	sides	side	NNS
chapter-077	21	36	,	,	,
chapter-077	21	37	present	present	VB
chapter-077	21	38	us	-PRON-	PRP
chapter-077	21	39	with	with	IN
chapter-077	21	40	those	those	DT
chapter-077	21	41	wondrous	wondrous	JJ
chapter-077	21	42	,	,	,
chapter-077	21	43	half	half	RB
chapter-077	21	44	vertical	vertical	JJ
chapter-077	21	45	,	,	,
chapter-077	21	46	scimetar	scimetar	NN
chapter-077	21	47	-	-	HYPH
chapter-077	21	48	shaped	shape	VBN
chapter-077	21	49	slats	slat	NNS
chapter-077	21	50	of	of	IN
chapter-077	21	51	whale	whale	JJ
chapter-077	21	52	-	-	HYPH
chapter-077	21	53	bone	bone	NN
chapter-077	21	54	,	,	,
chapter-077	21	55	say	say	VBP
chapter-077	21	56	three	three	CD
chapter-077	21	57	hundred	hundred	CD
chapter-077	21	58	on	on	IN
chapter-077	21	59	a	a	DT
chapter-077	21	60	side	side	NN
chapter-077	21	61	,	,	,
chapter-077	21	62	which	which	WDT
chapter-077	21	63	depending	depend	VBG
chapter-077	21	64	from	from	IN
chapter-077	21	65	the	the	DT
chapter-077	21	66	upper	upper	JJ
chapter-077	21	67	part	part	NN
chapter-077	21	68	of	of	IN
chapter-077	21	69	the	the	DT
chapter-077	21	70	head	head	NN
chapter-077	21	71	or	or	CC
chapter-077	21	72	crown	crown	NN
chapter-077	21	73	bone	bone	NN
chapter-077	21	74	,	,	,
chapter-077	21	75	form	form	VB
chapter-077	21	76	those	those	DT
chapter-077	21	77	Venetian	venetian	JJ
chapter-077	21	78	blinds	blind	NNS
chapter-077	21	79	which	which	WDT
chapter-077	21	80	have	have	VBP
chapter-077	21	81	elsewhere	elsewhere	RB
chapter-077	21	82	been	be	VBN
chapter-077	21	83	cursorily	cursorily	RB
chapter-077	21	84	mentioned	mention	VBN
chapter-077	21	85	.	.	.
chapter-077	22	1	The	the	DT
chapter-077	22	2	edges	edge	NNS
chapter-077	22	3	of	of	IN
chapter-077	22	4	these	these	DT
chapter-077	22	5	bones	bone	NNS
chapter-077	22	6	are	be	VBP
chapter-077	22	7	fringed	fringe	VBN
chapter-077	22	8	with	with	IN
chapter-077	22	9	hairy	hairy	JJ
chapter-077	22	10	fibres	fibre	NNS
chapter-077	22	11	,	,	,
chapter-077	22	12	through	through	IN
chapter-077	22	13	which	which	WDT
chapter-077	22	14	the	the	DT
chapter-077	22	15	Right	Right	NNP
chapter-077	22	16	Whale	Whale	NNP
chapter-077	22	17	strains	strain	VBZ
chapter-077	22	18	the	the	DT
chapter-077	22	19	water	water	NN
chapter-077	22	20	,	,	,
chapter-077	22	21	and	and	CC
chapter-077	22	22	in	in	IN
chapter-077	22	23	whose	whose	WP$
chapter-077	22	24	intricacies	intricacy	NNS
chapter-077	22	25	he	-PRON-	PRP
chapter-077	22	26	retains	retain	VBZ
chapter-077	22	27	the	the	DT
chapter-077	22	28	small	small	JJ
chapter-077	22	29	fish	fish	NN
chapter-077	22	30	,	,	,
chapter-077	22	31	when	when	WRB
chapter-077	22	32	open	open	JJ
chapter-077	22	33	-	-	HYPH
chapter-077	22	34	mouthed	mouthed	JJ
chapter-077	22	35	he	-PRON-	PRP
chapter-077	22	36	goes	go	VBZ
chapter-077	22	37	through	through	IN
chapter-077	22	38	the	the	DT
chapter-077	22	39	seas	sea	NNS
chapter-077	22	40	of	of	IN
chapter-077	22	41	brit	brit	NN
chapter-077	22	42	in	in	IN
chapter-077	22	43	feeding	feeding	NN
chapter-077	22	44	time	time	NN
chapter-077	22	45	.	.	.
chapter-077	23	1	In	in	IN
chapter-077	23	2	the	the	DT
chapter-077	23	3	central	central	JJ
chapter-077	23	4	blinds	blind	NNS
chapter-077	23	5	of	of	IN
chapter-077	23	6	bone	bone	NN
chapter-077	23	7	,	,	,
chapter-077	23	8	as	as	IN
chapter-077	23	9	they	-PRON-	PRP
chapter-077	23	10	stand	stand	VBP
chapter-077	23	11	in	in	IN
chapter-077	23	12	their	-PRON-	PRP$
chapter-077	23	13	natural	natural	JJ
chapter-077	23	14	order	order	NN
chapter-077	23	15	,	,	,
chapter-077	23	16	there	there	EX
chapter-077	23	17	are	be	VBP
chapter-077	23	18	certain	certain	JJ
chapter-077	23	19	curious	curious	JJ
chapter-077	23	20	marks	mark	NNS
chapter-077	23	21	,	,	,
chapter-077	23	22	curves	curve	NNS
chapter-077	23	23	,	,	,
chapter-077	23	24	hollows	hollow	NNS
chapter-077	23	25	,	,	,
chapter-077	23	26	and	and	CC
chapter-077	23	27	ridges	ridge	NNS
chapter-077	23	28	,	,	,
chapter-077	23	29	whereby	whereby	WRB
chapter-077	23	30	some	some	DT
chapter-077	23	31	whalemen	whaleman	NNS
chapter-077	23	32	calculate	calculate	VBP
chapter-077	23	33	the	the	DT
chapter-077	23	34	creature	creature	NN
chapter-077	23	35	's	's	POS
chapter-077	23	36	age	age	NN
chapter-077	23	37	,	,	,
chapter-077	23	38	as	as	IN
chapter-077	23	39	the	the	DT
chapter-077	23	40	age	age	NN
chapter-077	23	41	of	of	IN
chapter-077	23	42	an	an	DT
chapter-077	23	43	oak	oak	NN
chapter-077	23	44	by	by	IN
chapter-077	23	45	its	-PRON-	PRP$
chapter-077	23	46	circular	circular	JJ
chapter-077	23	47	rings	ring	NNS
chapter-077	23	48	.	.	.
chapter-077	24	1	Though	though	IN
chapter-077	24	2	the	the	DT
chapter-077	24	3	certainty	certainty	NN
chapter-077	24	4	of	of	IN
chapter-077	24	5	this	this	DT
chapter-077	24	6	criterion	criterion	NN
chapter-077	24	7	is	be	VBZ
chapter-077	24	8	far	far	RB
chapter-077	24	9	from	from	IN
chapter-077	24	10	demonstrable	demonstrable	JJ
chapter-077	24	11	,	,	,
chapter-077	24	12	yet	yet	CC
chapter-077	24	13	it	-PRON-	PRP
chapter-077	24	14	has	have	VBZ
chapter-077	24	15	the	the	DT
chapter-077	24	16	savor	savor	NN
chapter-077	24	17	of	of	IN
chapter-077	24	18	analogical	analogical	JJ
chapter-077	24	19	probability	probability	NN
chapter-077	24	20	.	.	.
chapter-077	25	1	At	at	IN
chapter-077	25	2	any	any	DT
chapter-077	25	3	rate	rate	NN
chapter-077	25	4	,	,	,
chapter-077	25	5	if	if	IN
chapter-077	25	6	we	-PRON-	PRP
chapter-077	25	7	yield	yield	VBP
chapter-077	25	8	to	to	IN
chapter-077	25	9	it	-PRON-	PRP
chapter-077	25	10	,	,	,
chapter-077	25	11	we	-PRON-	PRP
chapter-077	25	12	must	must	MD
chapter-077	25	13	grant	grant	VB
chapter-077	25	14	a	a	DT
chapter-077	25	15	far	far	RB
chapter-077	25	16	greater	great	JJR
chapter-077	25	17	age	age	NN
chapter-077	25	18	to	to	IN
chapter-077	25	19	the	the	DT
chapter-077	25	20	Right	Right	NNP
chapter-077	25	21	Whale	Whale	NNP
chapter-077	25	22	than	than	IN
chapter-077	25	23	at	at	IN
chapter-077	25	24	first	first	JJ
chapter-077	25	25	glance	glance	NN
chapter-077	25	26	will	will	MD
chapter-077	25	27	seem	seem	VB
chapter-077	25	28	reasonable	reasonable	JJ
chapter-077	25	29	.	.	.
chapter-077	26	1	In	in	IN
chapter-077	26	2	old	old	JJ
chapter-077	26	3	times	time	NNS
chapter-077	26	4	,	,	,
chapter-077	26	5	there	there	EX
chapter-077	26	6	seem	seem	VBP
chapter-077	26	7	to	to	TO
chapter-077	26	8	have	have	VB
chapter-077	26	9	prevailed	prevail	VBN
chapter-077	26	10	the	the	DT
chapter-077	26	11	most	most	RBS
chapter-077	26	12	curious	curious	JJ
chapter-077	26	13	fancies	fancy	NNS
chapter-077	26	14	concerning	concern	VBG
chapter-077	26	15	these	these	DT
chapter-077	26	16	blinds	blind	NNS
chapter-077	26	17	.	.	.
chapter-077	27	1	One	one	CD
chapter-077	27	2	voyager	voyager	NN
chapter-077	27	3	in	in	IN
chapter-077	27	4	Purchas	Purchas	NNP
chapter-077	27	5	calls	call	VBZ
chapter-077	27	6	them	-PRON-	PRP
chapter-077	27	7	the	the	DT
chapter-077	27	8	wondrous	wondrous	JJ
chapter-077	27	9	"	"	``
chapter-077	27	10	whiskers	whisker	NNS
chapter-077	27	11	"	"	''
chapter-077	27	12	inside	inside	RB
chapter-077	27	13	of	of	IN
chapter-077	27	14	the	the	DT
chapter-077	27	15	whale	whale	NN
chapter-077	27	16	's	's	POS
chapter-077	27	17	mouth;[17	mouth;[17	NN
chapter-077	27	18	]	]	-RRB-
chapter-077	27	19	another	another	DT
chapter-077	27	20	,	,	,
chapter-077	27	21	"	"	``
chapter-077	27	22	hogs	hog	NNS
chapter-077	27	23	'	'	POS
chapter-077	27	24	bristles	bristle	NNS
chapter-077	27	25	;	;	:
chapter-077	27	26	"	"	``
chapter-077	27	27	a	a	DT
chapter-077	27	28	third	third	JJ
chapter-077	27	29	old	old	JJ
chapter-077	27	30	gentleman	gentleman	NN
chapter-077	27	31	in	in	IN
chapter-077	27	32	Hackluyt	Hackluyt	NNP
chapter-077	27	33	uses	use	VBZ
chapter-077	27	34	the	the	DT
chapter-077	27	35	following	follow	VBG
chapter-077	27	36	elegant	elegant	JJ
chapter-077	27	37	language	language	NN
chapter-077	27	38	:	:	:
chapter-077	27	39	"	"	``
chapter-077	27	40	There	there	EX
chapter-077	27	41	are	be	VBP
chapter-077	27	42	about	about	RB
chapter-077	27	43	two	two	CD
chapter-077	27	44	hundred	hundred	CD
chapter-077	27	45	and	and	CC
chapter-077	27	46	fifty	fifty	CD
chapter-077	27	47	fins	fin	NNS
chapter-077	27	48	growing	grow	VBG
chapter-077	27	49	on	on	IN
chapter-077	27	50	each	each	DT
chapter-077	27	51	side	side	NN
chapter-077	27	52	of	of	IN
chapter-077	27	53	his	-PRON-	PRP$
chapter-077	27	54	upper	upper	JJ
chapter-077	27	55	chop	chop	NN
chapter-077	27	56	,	,	,
chapter-077	27	57	which	which	WDT
chapter-077	27	58	arch	arch	VBP
chapter-077	27	59	over	over	IN
chapter-077	27	60	his	-PRON-	PRP$
chapter-077	27	61	tongue	tongue	NN
chapter-077	27	62	on	on	IN
chapter-077	27	63	each	each	DT
chapter-077	27	64	side	side	NN
chapter-077	27	65	of	of	IN
chapter-077	27	66	his	-PRON-	PRP$
chapter-077	27	67	mouth	mouth	NN
chapter-077	27	68	.	.	.
chapter-077	27	69	"	"	''
chapter-077	28	1	[	[	-LRB-
chapter-077	28	2	17	17	CD
chapter-077	28	3	]	]	-RRB-
chapter-077	28	4	This	this	DT
chapter-077	28	5	reminds	remind	VBZ
chapter-077	28	6	us	-PRON-	PRP
chapter-077	28	7	that	that	IN
chapter-077	28	8	the	the	DT
chapter-077	28	9	Right	Right	NNP
chapter-077	28	10	Whale	Whale	NNP
chapter-077	28	11	really	really	RB
chapter-077	28	12	has	have	VBZ
chapter-077	28	13	a	a	DT
chapter-077	28	14	sort	sort	NN
chapter-077	28	15	of	of	IN
chapter-077	28	16	whisker	whisker	NN
chapter-077	28	17	,	,	,
chapter-077	28	18	or	or	CC
chapter-077	28	19	rather	rather	RB
chapter-077	28	20	a	a	DT
chapter-077	28	21	moustache	moustache	NN
chapter-077	28	22	,	,	,
chapter-077	28	23	consisting	consist	VBG
chapter-077	28	24	of	of	IN
chapter-077	28	25	a	a	DT
chapter-077	28	26	few	few	JJ
chapter-077	28	27	scattered	scatter	VBN
chapter-077	28	28	white	white	JJ
chapter-077	28	29	hairs	hair	NNS
chapter-077	28	30	on	on	IN
chapter-077	28	31	the	the	DT
chapter-077	28	32	upper	upper	JJ
chapter-077	28	33	part	part	NN
chapter-077	28	34	of	of	IN
chapter-077	28	35	the	the	DT
chapter-077	28	36	outer	outer	JJ
chapter-077	28	37	end	end	NN
chapter-077	28	38	of	of	IN
chapter-077	28	39	the	the	DT
chapter-077	28	40	lower	low	JJR
chapter-077	28	41	jaw	jaw	NN
chapter-077	28	42	.	.	.
chapter-077	29	1	Sometimes	sometimes	RB
chapter-077	29	2	these	these	DT
chapter-077	29	3	tufts	tuft	NNS
chapter-077	29	4	impart	impart	VBP
chapter-077	29	5	a	a	DT
chapter-077	29	6	rather	rather	RB
chapter-077	29	7	brigandish	brigandish	JJ
chapter-077	29	8	expression	expression	NN
chapter-077	29	9	to	to	IN
chapter-077	29	10	his	-PRON-	PRP$
chapter-077	29	11	otherwise	otherwise	RB
chapter-077	29	12	solemn	solemn	JJ
chapter-077	29	13	countenance	countenance	NN
chapter-077	29	14	.	.	.
chapter-077	30	1	As	as	IN
chapter-077	30	2	every	every	DT
chapter-077	30	3	one	one	NN
chapter-077	30	4	knows	know	VBZ
chapter-077	30	5	,	,	,
chapter-077	30	6	these	these	DT
chapter-077	30	7	same	same	JJ
chapter-077	30	8	"	"	``
chapter-077	30	9	hogs	hog	NNS
chapter-077	30	10	'	'	POS
chapter-077	30	11	bristles	bristle	NNS
chapter-077	30	12	,	,	,
chapter-077	30	13	"	"	''
chapter-077	30	14	"	"	``
chapter-077	30	15	fins	fin	NNS
chapter-077	30	16	,	,	,
chapter-077	30	17	"	"	''
chapter-077	30	18	"	"	``
chapter-077	30	19	whiskers	whisker	NNS
chapter-077	30	20	,	,	,
chapter-077	30	21	"	"	''
chapter-077	30	22	"	"	``
chapter-077	30	23	blinds	blind	NNS
chapter-077	30	24	,	,	,
chapter-077	30	25	"	"	''
chapter-077	30	26	or	or	CC
chapter-077	30	27	whatever	whatever	WDT
chapter-077	30	28	you	-PRON-	PRP
chapter-077	30	29	please	please	VBP
chapter-077	30	30	,	,	,
chapter-077	30	31	furnish	furnish	VB
chapter-077	30	32	to	to	IN
chapter-077	30	33	the	the	DT
chapter-077	30	34	ladies	lady	NNS
chapter-077	30	35	their	-PRON-	PRP$
chapter-077	30	36	busks	busk	NNS
chapter-077	30	37	and	and	CC
chapter-077	30	38	other	other	JJ
chapter-077	30	39	stiffening	stiffening	NN
chapter-077	30	40	contrivances	contrivance	NNS
chapter-077	30	41	.	.	.
chapter-077	31	1	But	but	CC
chapter-077	31	2	in	in	IN
chapter-077	31	3	this	this	DT
chapter-077	31	4	particular	particular	JJ
chapter-077	31	5	,	,	,
chapter-077	31	6	the	the	DT
chapter-077	31	7	demand	demand	NN
chapter-077	31	8	has	have	VBZ
chapter-077	31	9	long	long	RB
chapter-077	31	10	been	be	VBN
chapter-077	31	11	on	on	IN
chapter-077	31	12	the	the	DT
chapter-077	31	13	decline	decline	NN
chapter-077	31	14	.	.	.
chapter-077	32	1	It	-PRON-	PRP
chapter-077	32	2	was	be	VBD
chapter-077	32	3	in	in	IN
chapter-077	32	4	Queen	Queen	NNP
chapter-077	32	5	Anne	Anne	NNP
chapter-077	32	6	's	's	POS
chapter-077	32	7	time	time	NN
chapter-077	32	8	that	that	IN
chapter-077	32	9	the	the	DT
chapter-077	32	10	bone	bone	NN
chapter-077	32	11	was	be	VBD
chapter-077	32	12	in	in	IN
chapter-077	32	13	its	-PRON-	PRP$
chapter-077	32	14	glory	glory	NN
chapter-077	32	15	,	,	,
chapter-077	32	16	the	the	DT
chapter-077	32	17	farthingale	farthingale	NN
chapter-077	32	18	being	be	VBG
chapter-077	32	19	then	then	RB
chapter-077	32	20	all	all	PDT
chapter-077	32	21	the	the	DT
chapter-077	32	22	fashion	fashion	NN
chapter-077	32	23	.	.	.
chapter-077	33	1	And	and	CC
chapter-077	33	2	as	as	IN
chapter-077	33	3	those	those	DT
chapter-077	33	4	ancient	ancient	JJ
chapter-077	33	5	dames	dame	NNS
chapter-077	33	6	moved	move	VBN
chapter-077	33	7	about	about	RB
chapter-077	33	8	gaily	gaily	RB
chapter-077	33	9	,	,	,
chapter-077	33	10	though	though	IN
chapter-077	33	11	in	in	IN
chapter-077	33	12	the	the	DT
chapter-077	33	13	jaws	jaw	NNS
chapter-077	33	14	of	of	IN
chapter-077	33	15	the	the	DT
chapter-077	33	16	whale	whale	NN
chapter-077	33	17	,	,	,
chapter-077	33	18	as	as	IN
chapter-077	33	19	you	-PRON-	PRP
chapter-077	33	20	may	may	MD
chapter-077	33	21	say	say	VB
chapter-077	33	22	;	;	:
chapter-077	33	23	even	even	RB
chapter-077	33	24	so	so	RB
chapter-077	33	25	,	,	,
chapter-077	33	26	in	in	IN
chapter-077	33	27	a	a	DT
chapter-077	33	28	shower	shower	NN
chapter-077	33	29	,	,	,
chapter-077	33	30	with	with	IN
chapter-077	33	31	the	the	DT
chapter-077	33	32	like	like	JJ
chapter-077	33	33	thoughtlessness	thoughtlessness	NN
chapter-077	33	34	,	,	,
chapter-077	33	35	do	do	VBP
chapter-077	33	36	we	-PRON-	PRP
chapter-077	33	37	nowadays	nowadays	RB
chapter-077	33	38	fly	fly	VB
chapter-077	33	39	under	under	IN
chapter-077	33	40	the	the	DT
chapter-077	33	41	same	same	JJ
chapter-077	33	42	jaws	jaw	NNS
chapter-077	33	43	for	for	IN
chapter-077	33	44	protection	protection	NN
chapter-077	33	45	;	;	:
chapter-077	33	46	the	the	DT
chapter-077	33	47	umbrella	umbrella	NN
chapter-077	33	48	being	be	VBG
chapter-077	33	49	a	a	DT
chapter-077	33	50	tent	tent	NN
chapter-077	33	51	spread	spread	NN
chapter-077	33	52	over	over	IN
chapter-077	33	53	the	the	DT
chapter-077	33	54	same	same	JJ
chapter-077	33	55	bone	bone	NN
chapter-077	33	56	.	.	.
chapter-077	34	1	But	but	CC
chapter-077	34	2	now	now	RB
chapter-077	34	3	forget	forget	VB
chapter-077	34	4	all	all	RB
chapter-077	34	5	about	about	IN
chapter-077	34	6	blinds	blind	NNS
chapter-077	34	7	and	and	CC
chapter-077	34	8	whiskers	whisker	NNS
chapter-077	34	9	for	for	IN
chapter-077	34	10	a	a	DT
chapter-077	34	11	moment	moment	NN
chapter-077	34	12	,	,	,
chapter-077	34	13	and	and	CC
chapter-077	34	14	,	,	,
chapter-077	34	15	standing	stand	VBG
chapter-077	34	16	in	in	IN
chapter-077	34	17	the	the	DT
chapter-077	34	18	Right	Right	NNP
chapter-077	34	19	Whale	Whale	NNP
chapter-077	34	20	's	's	POS
chapter-077	34	21	mouth	mouth	NN
chapter-077	34	22	,	,	,
chapter-077	34	23	look	look	VB
chapter-077	34	24	around	around	IN
chapter-077	34	25	you	-PRON-	PRP
chapter-077	34	26	afresh	afresh	JJ
chapter-077	34	27	.	.	.
chapter-077	35	1	Seeing	see	VBG
chapter-077	35	2	all	all	PDT
chapter-077	35	3	these	these	DT
chapter-077	35	4	colonnades	colonnade	NNS
chapter-077	35	5	of	of	IN
chapter-077	35	6	bone	bone	NN
chapter-077	35	7	so	so	RB
chapter-077	35	8	methodically	methodically	RB
chapter-077	35	9	ranged	range	VBD
chapter-077	35	10	about	about	IN
chapter-077	35	11	,	,	,
chapter-077	35	12	would	would	MD
chapter-077	35	13	you	-PRON-	PRP
chapter-077	35	14	not	not	RB
chapter-077	35	15	think	think	VB
chapter-077	35	16	you	-PRON-	PRP
chapter-077	35	17	were	be	VBD
chapter-077	35	18	inside	inside	IN
chapter-077	35	19	the	the	DT
chapter-077	35	20	great	great	JJ
chapter-077	35	21	Haarlem	Haarlem	NNP
chapter-077	35	22	organ	organ	NN
chapter-077	35	23	,	,	,
chapter-077	35	24	and	and	CC
chapter-077	35	25	gazing	gaze	VBG
chapter-077	35	26	upon	upon	IN
chapter-077	35	27	its	-PRON-	PRP$
chapter-077	35	28	thousand	thousand	CD
chapter-077	35	29	pipes	pipe	NNS
chapter-077	35	30	?	?	.
chapter-077	36	1	For	for	IN
chapter-077	36	2	a	a	DT
chapter-077	36	3	carpet	carpet	NN
chapter-077	36	4	to	to	IN
chapter-077	36	5	the	the	DT
chapter-077	36	6	organ	organ	NN
chapter-077	36	7	we	-PRON-	PRP
chapter-077	36	8	have	have	VBP
chapter-077	36	9	a	a	DT
chapter-077	36	10	rug	rug	NN
chapter-077	36	11	of	of	IN
chapter-077	36	12	the	the	DT
chapter-077	36	13	softest	soft	JJS
chapter-077	36	14	Turkey	Turkey	NNP
chapter-077	36	15	--	--	:
chapter-077	36	16	the	the	DT
chapter-077	36	17	tongue	tongue	NN
chapter-077	36	18	,	,	,
chapter-077	36	19	which	which	WDT
chapter-077	36	20	is	be	VBZ
chapter-077	36	21	glued	glue	VBN
chapter-077	36	22	,	,	,
chapter-077	36	23	as	as	IN
chapter-077	36	24	it	-PRON-	PRP
chapter-077	36	25	were	be	VBD
chapter-077	36	26	,	,	,
chapter-077	36	27	to	to	IN
chapter-077	36	28	the	the	DT
chapter-077	36	29	floor	floor	NN
chapter-077	36	30	of	of	IN
chapter-077	36	31	the	the	DT
chapter-077	36	32	mouth	mouth	NN
chapter-077	36	33	.	.	.
chapter-077	37	1	It	-PRON-	PRP
chapter-077	37	2	is	be	VBZ
chapter-077	37	3	very	very	RB
chapter-077	37	4	fat	fat	JJ
chapter-077	37	5	and	and	CC
chapter-077	37	6	tender	tender	JJ
chapter-077	37	7	,	,	,
chapter-077	37	8	and	and	CC
chapter-077	37	9	apt	apt	JJ
chapter-077	37	10	to	to	TO
chapter-077	37	11	tear	tear	VB
chapter-077	37	12	in	in	IN
chapter-077	37	13	pieces	piece	NNS
chapter-077	37	14	in	in	IN
chapter-077	37	15	hoisting	hoist	VBG
chapter-077	37	16	it	-PRON-	PRP
chapter-077	37	17	on	on	IN
chapter-077	37	18	deck	deck	NN
chapter-077	37	19	.	.	.
chapter-077	38	1	This	this	DT
chapter-077	38	2	particular	particular	JJ
chapter-077	38	3	tongue	tongue	NN
chapter-077	38	4	now	now	RB
chapter-077	38	5	before	before	IN
chapter-077	38	6	us	-PRON-	PRP
chapter-077	38	7	;	;	:
chapter-077	38	8	at	at	IN
chapter-077	38	9	a	a	DT
chapter-077	38	10	passing	pass	VBG
chapter-077	38	11	glance	glance	NN
chapter-077	38	12	I	-PRON-	PRP
chapter-077	38	13	should	should	MD
chapter-077	38	14	say	say	VB
chapter-077	38	15	it	-PRON-	PRP
chapter-077	38	16	was	be	VBD
chapter-077	38	17	a	a	DT
chapter-077	38	18	six	six	CD
chapter-077	38	19	-	-	HYPH
chapter-077	38	20	barreler	barreler	NN
chapter-077	38	21	;	;	:
chapter-077	38	22	that	that	RB
chapter-077	38	23	is	is	RB
chapter-077	38	24	,	,	,
chapter-077	38	25	it	-PRON-	PRP
chapter-077	38	26	will	will	MD
chapter-077	38	27	yield	yield	VB
chapter-077	38	28	you	-PRON-	PRP
chapter-077	38	29	about	about	IN
chapter-077	38	30	that	that	DT
chapter-077	38	31	amount	amount	NN
chapter-077	38	32	of	of	IN
chapter-077	38	33	oil	oil	NN
chapter-077	38	34	.	.	.
chapter-077	39	1	Ere	Ere	NNP
chapter-077	39	2	this	this	DT
chapter-077	39	3	,	,	,
chapter-077	39	4	you	-PRON-	PRP
chapter-077	39	5	must	must	MD
chapter-077	39	6	have	have	VB
chapter-077	39	7	plainly	plainly	RB
chapter-077	39	8	seen	see	VBN
chapter-077	39	9	the	the	DT
chapter-077	39	10	truth	truth	NN
chapter-077	39	11	of	of	IN
chapter-077	39	12	what	what	WP
chapter-077	39	13	I	-PRON-	PRP
chapter-077	39	14	started	start	VBD
chapter-077	39	15	with	with	IN
chapter-077	39	16	--	--	:
chapter-077	39	17	that	that	IN
chapter-077	39	18	the	the	DT
chapter-077	39	19	Sperm	Sperm	NNP
chapter-077	39	20	Whale	Whale	NNP
chapter-077	39	21	and	and	CC
chapter-077	39	22	the	the	DT
chapter-077	39	23	Right	Right	NNP
chapter-077	39	24	Whale	Whale	NNP
chapter-077	39	25	have	have	VBP
chapter-077	39	26	almost	almost	RB
chapter-077	39	27	entirely	entirely	RB
chapter-077	39	28	different	different	JJ
chapter-077	39	29	heads	head	NNS
chapter-077	39	30	.	.	.
chapter-077	40	1	To	to	TO
chapter-077	40	2	sum	sum	VB
chapter-077	40	3	up	up	RP
chapter-077	40	4	,	,	,
chapter-077	40	5	then	then	RB
chapter-077	40	6	;	;	:
chapter-077	40	7	in	in	IN
chapter-077	40	8	the	the	DT
chapter-077	40	9	Right	Right	NNP
chapter-077	40	10	Whale	Whale	NNP
chapter-077	40	11	's	's	POS
chapter-077	40	12	there	there	EX
chapter-077	40	13	is	be	VBZ
chapter-077	40	14	no	no	DT
chapter-077	40	15	great	great	JJ
chapter-077	40	16	well	well	NN
chapter-077	40	17	of	of	IN
chapter-077	40	18	sperm	sperm	NN
chapter-077	40	19	;	;	:
chapter-077	40	20	no	no	DT
chapter-077	40	21	ivory	ivory	JJ
chapter-077	40	22	teeth	tooth	NNS
chapter-077	40	23	at	at	RB
chapter-077	40	24	all	all	RB
chapter-077	40	25	;	;	:
chapter-077	40	26	no	no	DT
chapter-077	40	27	long	long	JJ
chapter-077	40	28	,	,	,
chapter-077	40	29	slender	slender	NN
chapter-077	40	30	mandible	mandible	NN
chapter-077	40	31	of	of	IN
chapter-077	40	32	a	a	DT
chapter-077	40	33	lower	low	JJR
chapter-077	40	34	jaw	jaw	NN
chapter-077	40	35	,	,	,
chapter-077	40	36	like	like	IN
chapter-077	40	37	the	the	DT
chapter-077	40	38	Sperm	Sperm	NNP
chapter-077	40	39	Whale	Whale	NNP
chapter-077	40	40	's	's	POS
chapter-077	40	41	.	.	.
chapter-077	41	1	Nor	nor	CC
chapter-077	41	2	in	in	IN
chapter-077	41	3	the	the	DT
chapter-077	41	4	Sperm	Sperm	NNP
chapter-077	41	5	Whale	Whale	NNP
chapter-077	41	6	are	be	VBP
chapter-077	41	7	there	there	EX
chapter-077	41	8	any	any	DT
chapter-077	41	9	of	of	IN
chapter-077	41	10	those	those	DT
chapter-077	41	11	blinds	blind	NNS
chapter-077	41	12	of	of	IN
chapter-077	41	13	bone	bone	NN
chapter-077	41	14	;	;	:
chapter-077	41	15	no	no	DT
chapter-077	41	16	huge	huge	JJ
chapter-077	41	17	lower	low	JJR
chapter-077	41	18	lip	lip	NN
chapter-077	41	19	;	;	:
chapter-077	41	20	and	and	CC
chapter-077	41	21	scarcely	scarcely	RB
chapter-077	41	22	anything	anything	NN
chapter-077	41	23	of	of	IN
chapter-077	41	24	a	a	DT
chapter-077	41	25	tongue	tongue	NN
chapter-077	41	26	.	.	.
chapter-077	42	1	Again	again	RB
chapter-077	42	2	,	,	,
chapter-077	42	3	the	the	DT
chapter-077	42	4	Right	Right	NNP
chapter-077	42	5	Whale	Whale	NNP
chapter-077	42	6	has	have	VBZ
chapter-077	42	7	two	two	CD
chapter-077	42	8	external	external	JJ
chapter-077	42	9	spout	spout	NN
chapter-077	42	10	-	-	HYPH
chapter-077	42	11	holes	hole	NNS
chapter-077	42	12	,	,	,
chapter-077	42	13	the	the	DT
chapter-077	42	14	Sperm	Sperm	NNP
chapter-077	42	15	Whale	Whale	NNP
chapter-077	42	16	only	only	RB
chapter-077	42	17	one	one	CD
chapter-077	42	18	.	.	.
chapter-077	43	1	Look	look	VB
chapter-077	43	2	your	-PRON-	PRP$
chapter-077	43	3	last	last	JJ
chapter-077	43	4	,	,	,
chapter-077	43	5	now	now	RB
chapter-077	43	6	,	,	,
chapter-077	43	7	on	on	IN
chapter-077	43	8	these	these	DT
chapter-077	43	9	venerable	venerable	JJ
chapter-077	43	10	hooded	hood	VBN
chapter-077	43	11	heads	head	NNS
chapter-077	43	12	,	,	,
chapter-077	43	13	while	while	IN
chapter-077	43	14	they	-PRON-	PRP
chapter-077	43	15	yet	yet	RB
chapter-077	43	16	lie	lie	VBP
chapter-077	43	17	together	together	RB
chapter-077	43	18	;	;	:
chapter-077	43	19	for	for	IN
chapter-077	43	20	one	one	CD
chapter-077	43	21	will	will	MD
chapter-077	43	22	soon	soon	RB
chapter-077	43	23	sink	sink	VB
chapter-077	43	24	,	,	,
chapter-077	43	25	unrecorded	unrecorded	JJ
chapter-077	43	26	,	,	,
chapter-077	43	27	in	in	IN
chapter-077	43	28	the	the	DT
chapter-077	43	29	sea	sea	NN
chapter-077	43	30	;	;	:
chapter-077	43	31	the	the	DT
chapter-077	43	32	other	other	JJ
chapter-077	43	33	will	will	MD
chapter-077	43	34	not	not	RB
chapter-077	43	35	be	be	VB
chapter-077	43	36	very	very	RB
chapter-077	43	37	long	long	RB
chapter-077	43	38	in	in	IN
chapter-077	43	39	following	follow	VBG
chapter-077	43	40	.	.	.
chapter-077	44	1	Can	Can	MD
chapter-077	44	2	you	-PRON-	PRP
chapter-077	44	3	catch	catch	VB
chapter-077	44	4	the	the	DT
chapter-077	44	5	expression	expression	NN
chapter-077	44	6	of	of	IN
chapter-077	44	7	the	the	DT
chapter-077	44	8	Sperm	Sperm	NNP
chapter-077	44	9	Whale	Whale	NNP
chapter-077	44	10	's	be	VBZ
chapter-077	44	11	there	there	RB
chapter-077	44	12	?	?	.
chapter-077	45	1	It	-PRON-	PRP
chapter-077	45	2	is	be	VBZ
chapter-077	45	3	the	the	DT
chapter-077	45	4	same	same	JJ
chapter-077	45	5	he	-PRON-	PRP
chapter-077	45	6	died	die	VBD
chapter-077	45	7	with	with	IN
chapter-077	45	8	,	,	,
chapter-077	45	9	only	only	RB
chapter-077	45	10	some	some	DT
chapter-077	45	11	of	of	IN
chapter-077	45	12	the	the	DT
chapter-077	45	13	longer	long	JJR
chapter-077	45	14	wrinkles	wrinkle	NNS
chapter-077	45	15	in	in	IN
chapter-077	45	16	the	the	DT
chapter-077	45	17	forehead	forehead	NN
chapter-077	45	18	seem	seem	VBP
chapter-077	45	19	now	now	RB
chapter-077	45	20	faded	fade	VBN
chapter-077	45	21	away	away	RB
chapter-077	45	22	.	.	.
chapter-077	46	1	I	-PRON-	PRP
chapter-077	46	2	think	think	VBP
chapter-077	46	3	his	-PRON-	PRP$
chapter-077	46	4	broad	broad	JJ
chapter-077	46	5	brow	brow	NN
chapter-077	46	6	to	to	TO
chapter-077	46	7	be	be	VB
chapter-077	46	8	full	full	JJ
chapter-077	46	9	of	of	IN
chapter-077	46	10	a	a	DT
chapter-077	46	11	prairie	prairie	NN
chapter-077	46	12	-	-	HYPH
chapter-077	46	13	like	like	JJ
chapter-077	46	14	placidity	placidity	NN
chapter-077	46	15	,	,	,
chapter-077	46	16	born	bear	VBN
chapter-077	46	17	of	of	IN
chapter-077	46	18	a	a	DT
chapter-077	46	19	speculative	speculative	JJ
chapter-077	46	20	indifference	indifference	NN
chapter-077	46	21	as	as	IN
chapter-077	46	22	to	to	IN
chapter-077	46	23	death	death	NN
chapter-077	46	24	.	.	.
chapter-077	47	1	But	but	CC
chapter-077	47	2	mark	mark	VB
chapter-077	47	3	the	the	DT
chapter-077	47	4	other	other	JJ
chapter-077	47	5	head	head	NN
chapter-077	47	6	's	's	POS
chapter-077	47	7	expression	expression	NN
chapter-077	47	8	.	.	.
chapter-077	48	1	See	see	VB
chapter-077	48	2	that	that	DT
chapter-077	48	3	amazing	amazing	JJ
chapter-077	48	4	lower	low	JJR
chapter-077	48	5	lip	lip	NN
chapter-077	48	6	,	,	,
chapter-077	48	7	pressed	press	VBN
chapter-077	48	8	by	by	IN
chapter-077	48	9	accident	accident	NN
chapter-077	48	10	against	against	IN
chapter-077	48	11	the	the	DT
chapter-077	48	12	vessel	vessel	NN
chapter-077	48	13	's	's	POS
chapter-077	48	14	side	side	NN
chapter-077	48	15	,	,	,
chapter-077	48	16	so	so	IN
chapter-077	48	17	as	as	IN
chapter-077	48	18	firmly	firmly	RB
chapter-077	48	19	to	to	TO
chapter-077	48	20	embrace	embrace	VB
chapter-077	48	21	the	the	DT
chapter-077	48	22	jaw	jaw	NN
chapter-077	48	23	.	.	.
chapter-077	49	1	Does	do	VBZ
chapter-077	49	2	not	not	RB
chapter-077	49	3	this	this	DT
chapter-077	49	4	whole	whole	JJ
chapter-077	49	5	head	head	NN
chapter-077	49	6	seem	seem	VBP
chapter-077	49	7	to	to	TO
chapter-077	49	8	speak	speak	VB
chapter-077	49	9	of	of	IN
chapter-077	49	10	an	an	DT
chapter-077	49	11	enormous	enormous	JJ
chapter-077	49	12	practical	practical	JJ
chapter-077	49	13	resolution	resolution	NN
chapter-077	49	14	in	in	IN
chapter-077	49	15	facing	face	VBG
chapter-077	49	16	death	death	NN
chapter-077	49	17	?	?	.
chapter-077	50	1	This	this	DT
chapter-077	50	2	Right	right	JJ
chapter-077	50	3	Whale	Whale	NNP
chapter-077	50	4	I	-PRON-	PRP
chapter-077	50	5	take	take	VBP
chapter-077	50	6	to	to	TO
chapter-077	50	7	have	have	VB
chapter-077	50	8	been	be	VBN
chapter-077	50	9	a	a	DT
chapter-077	50	10	Stoic	Stoic	NNP
chapter-077	50	11	;	;	:
chapter-077	50	12	the	the	DT
chapter-077	50	13	Sperm	Sperm	NNP
chapter-077	50	14	Whale	Whale	NNP
chapter-077	50	15	,	,	,
chapter-077	50	16	a	a	DT
chapter-077	50	17	Platonian	Platonian	NNP
chapter-077	50	18	,	,	,
chapter-077	50	19	who	who	WP
chapter-077	50	20	might	may	MD
chapter-077	50	21	have	have	VB
chapter-077	50	22	taken	take	VBN
chapter-077	50	23	up	up	RP
chapter-077	50	24	Spinoza	Spinoza	NNP
chapter-077	50	25	in	in	IN
chapter-077	50	26	his	-PRON-	PRP$
chapter-077	50	27	latter	latter	JJ
chapter-077	50	28	years	year	NNS
chapter-077	50	29	.	.	.
