id	sid	tid	token	lemma	pos
chapter-033	1	1	CHAPTER	chapter	NN
chapter-033	1	2	XXXI	XXXI	NNP
chapter-033	1	3	.	.	.
chapter-033	2	1	QUEEN	QUEEN	NNP
chapter-033	2	2	MAB	MAB	NNP
chapter-033	2	3	Next	Next	NNP
chapter-033	2	4	morning	morning	NN
chapter-033	2	5	Stubb	Stubb	NNP
chapter-033	2	6	accosted	accost	VBD
chapter-033	2	7	Flask	Flask	NNP
chapter-033	2	8	.	.	.
chapter-033	3	1	"	"	``
chapter-033	3	2	Such	such	PDT
chapter-033	3	3	a	a	DT
chapter-033	3	4	queer	queer	NN
chapter-033	3	5	dream	dream	NN
chapter-033	3	6	,	,	,
chapter-033	3	7	King	King	NNP
chapter-033	3	8	-	-	HYPH
chapter-033	3	9	Post	Post	NNP
chapter-033	3	10	,	,	,
chapter-033	3	11	I	-PRON-	PRP
chapter-033	3	12	never	never	RB
chapter-033	3	13	had	have	VBD
chapter-033	3	14	.	.	.
chapter-033	4	1	You	-PRON-	PRP
chapter-033	4	2	know	know	VBP
chapter-033	4	3	the	the	DT
chapter-033	4	4	old	old	JJ
chapter-033	4	5	man	man	NN
chapter-033	4	6	's	's	POS
chapter-033	4	7	ivory	ivory	NN
chapter-033	4	8	leg	leg	NN
chapter-033	4	9	,	,	,
chapter-033	4	10	well	well	UH
chapter-033	4	11	I	-PRON-	PRP
chapter-033	4	12	dreamed	dream	VBD
chapter-033	4	13	he	-PRON-	PRP
chapter-033	4	14	kicked	kick	VBD
chapter-033	4	15	me	-PRON-	PRP
chapter-033	4	16	with	with	IN
chapter-033	4	17	it	-PRON-	PRP
chapter-033	4	18	;	;	:
chapter-033	4	19	and	and	CC
chapter-033	4	20	when	when	WRB
chapter-033	4	21	I	-PRON-	PRP
chapter-033	4	22	tried	try	VBD
chapter-033	4	23	to	to	TO
chapter-033	4	24	kick	kick	VB
chapter-033	4	25	back	back	RP
chapter-033	4	26	,	,	,
chapter-033	4	27	upon	upon	IN
chapter-033	4	28	my	-PRON-	PRP$
chapter-033	4	29	soul	soul	NN
chapter-033	4	30	,	,	,
chapter-033	4	31	my	-PRON-	PRP$
chapter-033	4	32	little	little	JJ
chapter-033	4	33	man	man	NN
chapter-033	4	34	,	,	,
chapter-033	4	35	I	-PRON-	PRP
chapter-033	4	36	kicked	kick	VBD
chapter-033	4	37	my	-PRON-	PRP$
chapter-033	4	38	leg	leg	NN
chapter-033	4	39	right	right	RB
chapter-033	4	40	off	off	RB
chapter-033	4	41	!	!	.
chapter-033	5	1	And	and	CC
chapter-033	5	2	then	then	RB
chapter-033	5	3	,	,	,
chapter-033	5	4	presto	presto	NNP
chapter-033	5	5	!	!	.
chapter-033	6	1	Ahab	Ahab	NNP
chapter-033	6	2	seemed	seem	VBD
chapter-033	6	3	a	a	DT
chapter-033	6	4	pyramid	pyramid	NN
chapter-033	6	5	,	,	,
chapter-033	6	6	and	and	CC
chapter-033	6	7	I	-PRON-	PRP
chapter-033	6	8	,	,	,
chapter-033	6	9	like	like	IN
chapter-033	6	10	a	a	DT
chapter-033	6	11	blazing	blaze	VBG
chapter-033	6	12	fool	fool	NN
chapter-033	6	13	,	,	,
chapter-033	6	14	kept	keep	VBD
chapter-033	6	15	kicking	kick	VBG
chapter-033	6	16	at	at	IN
chapter-033	6	17	it	-PRON-	PRP
chapter-033	6	18	.	.	.
chapter-033	7	1	But	but	CC
chapter-033	7	2	what	what	WP
chapter-033	7	3	was	be	VBD
chapter-033	7	4	still	still	RB
chapter-033	7	5	more	more	RBR
chapter-033	7	6	curious	curious	JJ
chapter-033	7	7	,	,	,
chapter-033	7	8	Flask	Flask	NNP
chapter-033	7	9	--	--	:
chapter-033	7	10	you	-PRON-	PRP
chapter-033	7	11	know	know	VBP
chapter-033	7	12	how	how	WRB
chapter-033	7	13	curious	curious	JJ
chapter-033	7	14	all	all	DT
chapter-033	7	15	dreams	dream	NNS
chapter-033	7	16	are	be	VBP
chapter-033	7	17	--	--	:
chapter-033	7	18	through	through	IN
chapter-033	7	19	all	all	PDT
chapter-033	7	20	this	this	DT
chapter-033	7	21	rage	rage	NN
chapter-033	7	22	that	that	WDT
chapter-033	7	23	I	-PRON-	PRP
chapter-033	7	24	was	be	VBD
chapter-033	7	25	in	in	RB
chapter-033	7	26	,	,	,
chapter-033	7	27	I	-PRON-	PRP
chapter-033	7	28	somehow	somehow	RB
chapter-033	7	29	seemed	seem	VBD
chapter-033	7	30	to	to	TO
chapter-033	7	31	be	be	VB
chapter-033	7	32	thinking	think	VBG
chapter-033	7	33	to	to	IN
chapter-033	7	34	myself	-PRON-	PRP
chapter-033	7	35	,	,	,
chapter-033	7	36	that	that	IN
chapter-033	7	37	after	after	RB
chapter-033	7	38	all	all	RB
chapter-033	7	39	,	,	,
chapter-033	7	40	it	-PRON-	PRP
chapter-033	7	41	was	be	VBD
chapter-033	7	42	not	not	RB
chapter-033	7	43	much	much	JJ
chapter-033	7	44	of	of	IN
chapter-033	7	45	an	an	DT
chapter-033	7	46	insult	insult	NN
chapter-033	7	47	,	,	,
chapter-033	7	48	that	that	WDT
chapter-033	7	49	kick	kick	NN
chapter-033	7	50	from	from	IN
chapter-033	7	51	Ahab	Ahab	NNP
chapter-033	7	52	.	.	.
chapter-033	8	1	'	'	``
chapter-033	8	2	Why	why	WRB
chapter-033	8	3	,	,	,
chapter-033	8	4	'	'	''
chapter-033	8	5	thinks	think	VBZ
chapter-033	8	6	I	-PRON-	PRP
chapter-033	8	7	,	,	,
chapter-033	8	8	'	'	``
chapter-033	8	9	what	what	WP
chapter-033	8	10	's	be	VBZ
chapter-033	8	11	the	the	DT
chapter-033	8	12	row	row	NN
chapter-033	8	13	?	?	.
chapter-033	9	1	It	-PRON-	PRP
chapter-033	9	2	's	be	VBZ
chapter-033	9	3	not	not	RB
chapter-033	9	4	a	a	DT
chapter-033	9	5	real	real	JJ
chapter-033	9	6	leg	leg	NN
chapter-033	9	7	,	,	,
chapter-033	9	8	only	only	RB
chapter-033	9	9	a	a	DT
chapter-033	9	10	false	false	JJ
chapter-033	9	11	leg	leg	NN
chapter-033	9	12	.	.	.
chapter-033	9	13	'	'	''
chapter-033	10	1	And	and	CC
chapter-033	10	2	there	there	EX
chapter-033	10	3	's	be	VBZ
chapter-033	10	4	a	a	DT
chapter-033	10	5	mighty	mighty	JJ
chapter-033	10	6	difference	difference	NN
chapter-033	10	7	between	between	IN
chapter-033	10	8	a	a	DT
chapter-033	10	9	living	live	VBG
chapter-033	10	10	thump	thump	NN
chapter-033	10	11	and	and	CC
chapter-033	10	12	a	a	DT
chapter-033	10	13	dead	dead	JJ
chapter-033	10	14	thump	thump	NN
chapter-033	10	15	.	.	.
chapter-033	11	1	That	that	DT
chapter-033	11	2	's	be	VBZ
chapter-033	11	3	what	what	WP
chapter-033	11	4	makes	make	VBZ
chapter-033	11	5	a	a	DT
chapter-033	11	6	blow	blow	NN
chapter-033	11	7	from	from	IN
chapter-033	11	8	the	the	DT
chapter-033	11	9	hand	hand	NN
chapter-033	11	10	,	,	,
chapter-033	11	11	Flask	Flask	NNP
chapter-033	11	12	,	,	,
chapter-033	11	13	fifty	fifty	CD
chapter-033	11	14	times	time	NNS
chapter-033	11	15	more	more	JJR
chapter-033	11	16	savage	savage	NN
chapter-033	11	17	to	to	TO
chapter-033	11	18	bear	bear	VB
chapter-033	11	19	than	than	IN
chapter-033	11	20	a	a	DT
chapter-033	11	21	blow	blow	NN
chapter-033	11	22	from	from	IN
chapter-033	11	23	a	a	DT
chapter-033	11	24	cane	cane	NN
chapter-033	11	25	.	.	.
chapter-033	12	1	The	the	DT
chapter-033	12	2	living	live	VBG
chapter-033	12	3	member	member	NN
chapter-033	12	4	--	--	:
chapter-033	12	5	that	that	WDT
chapter-033	12	6	makes	make	VBZ
chapter-033	12	7	the	the	DT
chapter-033	12	8	living	living	NN
chapter-033	12	9	insult	insult	NN
chapter-033	12	10	,	,	,
chapter-033	12	11	my	-PRON-	PRP$
chapter-033	12	12	little	little	JJ
chapter-033	12	13	man	man	NN
chapter-033	12	14	.	.	.
chapter-033	13	1	And	and	CC
chapter-033	13	2	thinks	think	VBZ
chapter-033	13	3	I	-PRON-	PRP
chapter-033	13	4	to	to	IN
chapter-033	13	5	myself	-PRON-	PRP
chapter-033	13	6	all	all	PDT
chapter-033	13	7	the	the	DT
chapter-033	13	8	while	while	NN
chapter-033	13	9	,	,	,
chapter-033	13	10	mind	mind	NN
chapter-033	13	11	,	,	,
chapter-033	13	12	while	while	IN
chapter-033	13	13	I	-PRON-	PRP
chapter-033	13	14	was	be	VBD
chapter-033	13	15	stubbing	stub	VBG
chapter-033	13	16	my	-PRON-	PRP$
chapter-033	13	17	silly	silly	JJ
chapter-033	13	18	toes	toe	NNS
chapter-033	13	19	against	against	IN
chapter-033	13	20	that	that	DT
chapter-033	13	21	cursed	curse	VBN
chapter-033	13	22	pyramid	pyramid	NN
chapter-033	13	23	--	--	:
chapter-033	13	24	so	so	RB
chapter-033	13	25	confoundedly	confoundedly	RB
chapter-033	13	26	contradictory	contradictory	JJ
chapter-033	13	27	was	be	VBD
chapter-033	13	28	it	-PRON-	PRP
chapter-033	13	29	all	all	DT
chapter-033	13	30	,	,	,
chapter-033	13	31	all	all	PDT
chapter-033	13	32	the	the	DT
chapter-033	13	33	while	while	NN
chapter-033	13	34	,	,	,
chapter-033	13	35	I	-PRON-	PRP
chapter-033	13	36	say	say	VBP
chapter-033	13	37	,	,	,
chapter-033	13	38	I	-PRON-	PRP
chapter-033	13	39	was	be	VBD
chapter-033	13	40	thinking	think	VBG
chapter-033	13	41	to	to	IN
chapter-033	13	42	myself	-PRON-	PRP
chapter-033	13	43	,	,	,
chapter-033	13	44	'	'	``
chapter-033	13	45	what	what	WP
chapter-033	13	46	's	be	VBZ
chapter-033	13	47	his	-PRON-	PRP$
chapter-033	13	48	leg	leg	NN
chapter-033	13	49	now	now	RB
chapter-033	13	50	,	,	,
chapter-033	13	51	but	but	CC
chapter-033	13	52	a	a	DT
chapter-033	13	53	cane	cane	NN
chapter-033	13	54	--	--	:
chapter-033	13	55	a	a	DT
chapter-033	13	56	whalebone	whalebone	NN
chapter-033	13	57	cane	cane	NN
chapter-033	13	58	.	.	.
chapter-033	14	1	Yes	yes	UH
chapter-033	14	2	,	,	,
chapter-033	14	3	'	'	''
chapter-033	14	4	thinks	think	VBZ
chapter-033	14	5	I	-PRON-	PRP
chapter-033	14	6	,	,	,
chapter-033	14	7	'	'	''
chapter-033	14	8	it	-PRON-	PRP
chapter-033	14	9	was	be	VBD
chapter-033	14	10	only	only	RB
chapter-033	14	11	a	a	DT
chapter-033	14	12	playful	playful	JJ
chapter-033	14	13	cudgelling	cudgelling	NN
chapter-033	14	14	--	--	:
chapter-033	14	15	in	in	IN
chapter-033	14	16	fact	fact	NN
chapter-033	14	17	,	,	,
chapter-033	14	18	only	only	RB
chapter-033	14	19	a	a	DT
chapter-033	14	20	whaleboning	whaleboning	NN
chapter-033	14	21	that	that	IN
chapter-033	14	22	he	-PRON-	PRP
chapter-033	14	23	gave	give	VBD
chapter-033	14	24	me	-PRON-	PRP
chapter-033	14	25	--	--	:
chapter-033	14	26	not	not	RB
chapter-033	14	27	a	a	DT
chapter-033	14	28	base	base	NN
chapter-033	14	29	kick	kick	NN
chapter-033	14	30	.	.	.
chapter-033	15	1	Besides	besides	RB
chapter-033	15	2	,	,	,
chapter-033	15	3	'	'	''
chapter-033	15	4	thinks	think	VBZ
chapter-033	15	5	I	-PRON-	PRP
chapter-033	15	6	,	,	,
chapter-033	15	7	'	'	''
chapter-033	15	8	look	look	VB
chapter-033	15	9	at	at	IN
chapter-033	15	10	it	-PRON-	PRP
chapter-033	15	11	once	once	RB
chapter-033	15	12	;	;	:
chapter-033	15	13	why	why	WRB
chapter-033	15	14	,	,	,
chapter-033	15	15	the	the	DT
chapter-033	15	16	end	end	NN
chapter-033	15	17	of	of	IN
chapter-033	15	18	it	-PRON-	PRP
chapter-033	15	19	--	--	:
chapter-033	15	20	the	the	DT
chapter-033	15	21	foot	foot	NN
chapter-033	15	22	part	part	NN
chapter-033	15	23	--	--	:
chapter-033	15	24	what	what	WDT
chapter-033	15	25	a	a	DT
chapter-033	15	26	small	small	JJ
chapter-033	15	27	sort	sort	NN
chapter-033	15	28	of	of	IN
chapter-033	15	29	end	end	NN
chapter-033	15	30	it	-PRON-	PRP
chapter-033	15	31	is	be	VBZ
chapter-033	15	32	;	;	:
chapter-033	15	33	whereas	whereas	IN
chapter-033	15	34	,	,	,
chapter-033	15	35	if	if	IN
chapter-033	15	36	a	a	DT
chapter-033	15	37	broad	broad	JJ
chapter-033	15	38	footed	footed	JJ
chapter-033	15	39	farmer	farmer	NN
chapter-033	15	40	kicked	kick	VBD
chapter-033	15	41	me	-PRON-	PRP
chapter-033	15	42	,	,	,
chapter-033	15	43	there	there	EX
chapter-033	15	44	's	be	VBZ
chapter-033	15	45	a	a	DT
chapter-033	15	46	devilish	devilish	JJ
chapter-033	15	47	broad	broad	JJ
chapter-033	15	48	insult	insult	NN
chapter-033	15	49	.	.	.
chapter-033	16	1	But	but	CC
chapter-033	16	2	this	this	DT
chapter-033	16	3	insult	insult	NN
chapter-033	16	4	is	be	VBZ
chapter-033	16	5	whittled	whittle	VBN
chapter-033	16	6	down	down	RP
chapter-033	16	7	to	to	IN
chapter-033	16	8	a	a	DT
chapter-033	16	9	point	point	NN
chapter-033	16	10	only	only	RB
chapter-033	16	11	.	.	.
chapter-033	16	12	'	'	''
chapter-033	17	1	But	but	CC
chapter-033	17	2	now	now	RB
chapter-033	17	3	comes	come	VBZ
chapter-033	17	4	the	the	DT
chapter-033	17	5	greatest	great	JJS
chapter-033	17	6	joke	joke	NN
chapter-033	17	7	of	of	IN
chapter-033	17	8	the	the	DT
chapter-033	17	9	dream	dream	NN
chapter-033	17	10	,	,	,
chapter-033	17	11	Flask	Flask	NNP
chapter-033	17	12	.	.	.
chapter-033	18	1	While	while	IN
chapter-033	18	2	I	-PRON-	PRP
chapter-033	18	3	was	be	VBD
chapter-033	18	4	battering	batter	VBG
chapter-033	18	5	away	away	RP
chapter-033	18	6	at	at	IN
chapter-033	18	7	the	the	DT
chapter-033	18	8	pyramid	pyramid	NN
chapter-033	18	9	,	,	,
chapter-033	18	10	a	a	DT
chapter-033	18	11	sort	sort	NN
chapter-033	18	12	of	of	IN
chapter-033	18	13	badger	badger	NN
chapter-033	18	14	-	-	HYPH
chapter-033	18	15	haired	haired	JJ
chapter-033	18	16	old	old	JJ
chapter-033	18	17	merman	merman	NN
chapter-033	18	18	,	,	,
chapter-033	18	19	with	with	IN
chapter-033	18	20	a	a	DT
chapter-033	18	21	hump	hump	NN
chapter-033	18	22	on	on	IN
chapter-033	18	23	his	-PRON-	PRP$
chapter-033	18	24	back	back	NN
chapter-033	18	25	,	,	,
chapter-033	18	26	takes	take	VBZ
chapter-033	18	27	me	-PRON-	PRP
chapter-033	18	28	by	by	IN
chapter-033	18	29	the	the	DT
chapter-033	18	30	shoulders	shoulder	NNS
chapter-033	18	31	,	,	,
chapter-033	18	32	and	and	CC
chapter-033	18	33	slews	slews	VB
chapter-033	18	34	me	-PRON-	PRP
chapter-033	18	35	round	round	RB
chapter-033	18	36	.	.	.
chapter-033	19	1	'	'	``
chapter-033	19	2	What	what	WP
chapter-033	19	3	are	be	VBP
chapter-033	19	4	you	-PRON-	PRP
chapter-033	19	5	'	'	''
chapter-033	19	6	bout	bout	NN
chapter-033	19	7	?	?	.
chapter-033	19	8	'	'	''
chapter-033	20	1	says	say	VBZ
chapter-033	20	2	he	-PRON-	PRP
chapter-033	20	3	.	.	.
chapter-033	21	1	Slid	slid	JJ
chapter-033	21	2	!	!	.
chapter-033	22	1	man	man	UH
chapter-033	22	2	,	,	,
chapter-033	22	3	but	but	CC
chapter-033	22	4	I	-PRON-	PRP
chapter-033	22	5	was	be	VBD
chapter-033	22	6	frightened	frightened	JJ
chapter-033	22	7	.	.	.
chapter-033	23	1	Such	such	PDT
chapter-033	23	2	a	a	DT
chapter-033	23	3	phiz	phiz	NNS
chapter-033	23	4	!	!	.
chapter-033	24	1	But	but	CC
chapter-033	24	2	,	,	,
chapter-033	24	3	somehow	somehow	RB
chapter-033	24	4	,	,	,
chapter-033	24	5	next	next	JJ
chapter-033	24	6	moment	moment	NN
chapter-033	24	7	I	-PRON-	PRP
chapter-033	24	8	was	be	VBD
chapter-033	24	9	over	over	IN
chapter-033	24	10	the	the	DT
chapter-033	24	11	fright	fright	NN
chapter-033	24	12	.	.	.
chapter-033	25	1	'	'	``
chapter-033	25	2	What	what	WP
chapter-033	25	3	am	be	VBP
chapter-033	25	4	I	-PRON-	PRP
chapter-033	25	5	about	about	IN
chapter-033	25	6	?	?	.
chapter-033	25	7	'	'	''
chapter-033	26	1	says	say	VBZ
chapter-033	26	2	I	-PRON-	PRP
chapter-033	26	3	at	at	IN
chapter-033	26	4	last	last	RB
chapter-033	26	5	.	.	.
chapter-033	27	1	'	'	``
chapter-033	27	2	And	and	CC
chapter-033	27	3	what	what	WP
chapter-033	27	4	business	business	NN
chapter-033	27	5	is	be	VBZ
chapter-033	27	6	that	that	DT
chapter-033	27	7	of	of	IN
chapter-033	27	8	yours	-PRON-	PRP
chapter-033	27	9	,	,	,
chapter-033	27	10	I	-PRON-	PRP
chapter-033	27	11	should	should	MD
chapter-033	27	12	like	like	VB
chapter-033	27	13	to	to	TO
chapter-033	27	14	know	know	VB
chapter-033	27	15	,	,	,
chapter-033	27	16	Mr.	Mr.	NNP
chapter-033	27	17	Humpback	Humpback	NNP
chapter-033	27	18	?	?	.
chapter-033	28	1	Do	do	VBP
chapter-033	28	2	you	-PRON-	PRP
chapter-033	28	3	want	want	VB
chapter-033	28	4	a	a	DT
chapter-033	28	5	kick	kick	NN
chapter-033	28	6	?	?	.
chapter-033	28	7	'	'	''
chapter-033	29	1	By	by	IN
chapter-033	29	2	the	the	DT
chapter-033	29	3	lord	lord	NNP
chapter-033	29	4	,	,	,
chapter-033	29	5	Flask	Flask	NNP
chapter-033	29	6	,	,	,
chapter-033	29	7	I	-PRON-	PRP
chapter-033	29	8	had	have	VBD
chapter-033	29	9	no	no	RB
chapter-033	29	10	sooner	sooner	RB
chapter-033	29	11	said	say	VBD
chapter-033	29	12	that	that	IN
chapter-033	29	13	,	,	,
chapter-033	29	14	than	than	IN
chapter-033	29	15	he	-PRON-	PRP
chapter-033	29	16	turned	turn	VBD
chapter-033	29	17	round	round	RB
chapter-033	29	18	his	-PRON-	PRP$
chapter-033	29	19	stern	stern	NN
chapter-033	29	20	to	to	IN
chapter-033	29	21	me	-PRON-	PRP
chapter-033	29	22	,	,	,
chapter-033	29	23	bent	bent	JJ
chapter-033	29	24	over	over	RP
chapter-033	29	25	,	,	,
chapter-033	29	26	and	and	CC
chapter-033	29	27	dragging	drag	VBG
chapter-033	29	28	up	up	RP
chapter-033	29	29	a	a	DT
chapter-033	29	30	lot	lot	NN
chapter-033	29	31	of	of	IN
chapter-033	29	32	seaweed	seaweed	NN
chapter-033	29	33	he	-PRON-	PRP
chapter-033	29	34	had	have	VBD
chapter-033	29	35	for	for	IN
chapter-033	29	36	a	a	DT
chapter-033	29	37	clout	clout	NN
chapter-033	29	38	--	--	:
chapter-033	29	39	what	what	WP
chapter-033	29	40	do	do	VBP
chapter-033	29	41	you	-PRON-	PRP
chapter-033	29	42	think	think	VB
chapter-033	29	43	,	,	,
chapter-033	29	44	I	-PRON-	PRP
chapter-033	29	45	saw?--why	saw?--why	VBP
chapter-033	29	46	thunder	thunder	NN
chapter-033	29	47	alive	alive	JJ
chapter-033	29	48	,	,	,
chapter-033	29	49	man	man	UH
chapter-033	29	50	,	,	,
chapter-033	29	51	his	-PRON-	PRP$
chapter-033	29	52	stern	stern	NN
chapter-033	29	53	was	be	VBD
chapter-033	29	54	stuck	stick	VBN
chapter-033	29	55	full	full	JJ
chapter-033	29	56	of	of	IN
chapter-033	29	57	marlinspikes	marlinspike	NNS
chapter-033	29	58	,	,	,
chapter-033	29	59	with	with	IN
chapter-033	29	60	the	the	DT
chapter-033	29	61	points	point	NNS
chapter-033	29	62	out	out	RP
chapter-033	29	63	.	.	.
chapter-033	30	1	Says	say	VBZ
chapter-033	30	2	I	-PRON-	PRP
chapter-033	30	3	,	,	,
chapter-033	30	4	on	on	IN
chapter-033	30	5	second	second	JJ
chapter-033	30	6	thoughts	thought	NNS
chapter-033	30	7	,	,	,
chapter-033	30	8	'	'	''
chapter-033	30	9	I	-PRON-	PRP
chapter-033	30	10	guess	guess	VBP
chapter-033	30	11	I	-PRON-	PRP
chapter-033	30	12	wo	will	MD
chapter-033	30	13	n't	not	RB
chapter-033	30	14	kick	kick	VB
chapter-033	30	15	you	-PRON-	PRP
chapter-033	30	16	,	,	,
chapter-033	30	17	old	old	JJ
chapter-033	30	18	fellow	fellow	NN
chapter-033	30	19	.	.	.
chapter-033	30	20	'	'	''
chapter-033	31	1	'	'	``
chapter-033	31	2	Wise	Wise	NNP
chapter-033	31	3	Stubb	Stubb	NNP
chapter-033	31	4	,	,	,
chapter-033	31	5	'	'	''
chapter-033	31	6	said	say	VBD
chapter-033	31	7	he	-PRON-	PRP
chapter-033	31	8	,	,	,
chapter-033	31	9	'	'	``
chapter-033	31	10	wise	wise	JJ
chapter-033	31	11	Stubb	Stubb	NNP
chapter-033	31	12	;	;	:
chapter-033	31	13	'	'	''
chapter-033	31	14	and	and	CC
chapter-033	31	15	kept	keep	VBD
chapter-033	31	16	muttering	mutter	VBG
chapter-033	31	17	it	-PRON-	PRP
chapter-033	31	18	all	all	PDT
chapter-033	31	19	the	the	DT
chapter-033	31	20	time	time	NN
chapter-033	31	21	,	,	,
chapter-033	31	22	a	a	DT
chapter-033	31	23	sort	sort	NN
chapter-033	31	24	of	of	IN
chapter-033	31	25	eating	eating	NN
chapter-033	31	26	of	of	IN
chapter-033	31	27	his	-PRON-	PRP$
chapter-033	31	28	own	own	JJ
chapter-033	31	29	gums	gum	NNS
chapter-033	31	30	like	like	IN
chapter-033	31	31	a	a	DT
chapter-033	31	32	chimney	chimney	NN
chapter-033	31	33	hag	hag	NN
chapter-033	31	34	.	.	.
chapter-033	32	1	Seeing	see	VBG
chapter-033	32	2	he	-PRON-	PRP
chapter-033	32	3	was	be	VBD
chapter-033	32	4	n't	not	RB
chapter-033	32	5	going	go	VBG
chapter-033	32	6	to	to	TO
chapter-033	32	7	stop	stop	VB
chapter-033	32	8	saying	say	VBG
chapter-033	32	9	over	over	IN
chapter-033	32	10	his	-PRON-	PRP$
chapter-033	32	11	'	'	``
chapter-033	32	12	wise	wise	JJ
chapter-033	32	13	Stubb	Stubb	NNP
chapter-033	32	14	,	,	,
chapter-033	32	15	wise	wise	JJ
chapter-033	32	16	Stubb	Stubb	NNP
chapter-033	32	17	,	,	,
chapter-033	32	18	'	'	''
chapter-033	32	19	I	-PRON-	PRP
chapter-033	32	20	thought	think	VBD
chapter-033	32	21	I	-PRON-	PRP
chapter-033	32	22	might	may	MD
chapter-033	32	23	as	as	RB
chapter-033	32	24	well	well	RB
chapter-033	32	25	fall	fall	VB
chapter-033	32	26	to	to	IN
chapter-033	32	27	kicking	kick	VBG
chapter-033	32	28	the	the	DT
chapter-033	32	29	pyramid	pyramid	NN
chapter-033	32	30	again	again	RB
chapter-033	32	31	.	.	.
chapter-033	33	1	But	but	CC
chapter-033	33	2	I	-PRON-	PRP
chapter-033	33	3	had	have	VBD
chapter-033	33	4	only	only	RB
chapter-033	33	5	just	just	RB
chapter-033	33	6	lifted	lift	VBN
chapter-033	33	7	my	-PRON-	PRP$
chapter-033	33	8	foot	foot	NN
chapter-033	33	9	for	for	IN
chapter-033	33	10	it	-PRON-	PRP
chapter-033	33	11	,	,	,
chapter-033	33	12	when	when	WRB
chapter-033	33	13	he	-PRON-	PRP
chapter-033	33	14	roared	roar	VBD
chapter-033	33	15	out	out	RP
chapter-033	33	16	,	,	,
chapter-033	33	17	'	'	''
chapter-033	33	18	Stop	stop	VB
chapter-033	33	19	that	that	DT
chapter-033	33	20	kicking	kick	VBG
chapter-033	33	21	!	!	.
chapter-033	33	22	'	'	''
chapter-033	34	1	'	'	``
chapter-033	34	2	Halloa	Halloa	NNP
chapter-033	34	3	,	,	,
chapter-033	34	4	'	'	''
chapter-033	34	5	says	say	VBZ
chapter-033	34	6	I	-PRON-	PRP
chapter-033	34	7	,	,	,
chapter-033	34	8	'	'	``
chapter-033	34	9	what	what	WP
chapter-033	34	10	's	be	VBZ
chapter-033	34	11	the	the	DT
chapter-033	34	12	matter	matter	NN
chapter-033	34	13	now	now	RB
chapter-033	34	14	,	,	,
chapter-033	34	15	old	old	JJ
chapter-033	34	16	fellow	fellow	NN
chapter-033	34	17	?	?	.
chapter-033	34	18	'	'	''
chapter-033	35	1	'	'	``
chapter-033	35	2	Look	look	VB
chapter-033	35	3	ye	ye	NNP
chapter-033	35	4	here	here	RB
chapter-033	35	5	,	,	,
chapter-033	35	6	'	'	''
chapter-033	35	7	says	say	VBZ
chapter-033	35	8	he	-PRON-	PRP
chapter-033	35	9	;	;	:
chapter-033	35	10	'	'	``
chapter-033	35	11	let	let	VB
chapter-033	35	12	's	-PRON-	PRP
chapter-033	35	13	argue	argue	VB
chapter-033	35	14	the	the	DT
chapter-033	35	15	insult	insult	NN
chapter-033	35	16	.	.	.
chapter-033	36	1	Captain	Captain	NNP
chapter-033	36	2	Ahab	Ahab	NNP
chapter-033	36	3	kicked	kick	VBD
chapter-033	36	4	ye	ye	NNP
chapter-033	36	5	,	,	,
chapter-033	36	6	did	do	VBD
chapter-033	36	7	n't	not	RB
chapter-033	36	8	he	-PRON-	PRP
chapter-033	36	9	?	?	.
chapter-033	36	10	'	'	''
chapter-033	37	1	'	'	``
chapter-033	37	2	Yes	yes	UH
chapter-033	37	3	,	,	,
chapter-033	37	4	he	-PRON-	PRP
chapter-033	37	5	did	do	VBD
chapter-033	37	6	,	,	,
chapter-033	37	7	'	'	''
chapter-033	37	8	says	say	VBZ
chapter-033	37	9	I--'right	I--'right	NNP
chapter-033	37	10	here	here	RB
chapter-033	37	11	it	-PRON-	PRP
chapter-033	37	12	was	be	VBD
chapter-033	37	13	.	.	.
chapter-033	37	14	'	'	''
chapter-033	38	1	'	'	``
chapter-033	38	2	Very	very	RB
chapter-033	38	3	good	good	JJ
chapter-033	38	4	,	,	,
chapter-033	38	5	'	'	''
chapter-033	38	6	says	say	VBZ
chapter-033	38	7	he--'he	he--'he	NN
chapter-033	38	8	used	use	VBD
chapter-033	38	9	his	-PRON-	PRP$
chapter-033	38	10	ivory	ivory	NN
chapter-033	38	11	leg	leg	NN
chapter-033	38	12	,	,	,
chapter-033	38	13	did	do	VBD
chapter-033	38	14	n't	not	RB
chapter-033	38	15	he	-PRON-	PRP
chapter-033	38	16	?	?	.
chapter-033	38	17	'	'	''
chapter-033	39	1	'	'	``
chapter-033	39	2	Yes	yes	UH
chapter-033	39	3	,	,	,
chapter-033	39	4	he	-PRON-	PRP
chapter-033	39	5	did	do	VBD
chapter-033	39	6	,	,	,
chapter-033	39	7	'	'	''
chapter-033	39	8	says	say	VBZ
chapter-033	39	9	I.	I.	NNP
chapter-033	40	1	'	'	``
chapter-033	40	2	Well	well	UH
chapter-033	40	3	then	then	RB
chapter-033	40	4	,	,	,
chapter-033	40	5	'	'	''
chapter-033	40	6	says	say	VBZ
chapter-033	40	7	he	-PRON-	PRP
chapter-033	40	8	,	,	,
chapter-033	40	9	'	'	``
chapter-033	40	10	wise	wise	JJ
chapter-033	40	11	Stubb	Stubb	NNP
chapter-033	40	12	,	,	,
chapter-033	40	13	what	what	WP
chapter-033	40	14	have	have	VBP
chapter-033	40	15	you	-PRON-	PRP
chapter-033	40	16	to	to	TO
chapter-033	40	17	complain	complain	VB
chapter-033	40	18	of	of	IN
chapter-033	40	19	?	?	.
chapter-033	41	1	Did	do	VBD
chapter-033	41	2	n't	not	RB
chapter-033	41	3	he	-PRON-	PRP
chapter-033	41	4	kick	kick	VB
chapter-033	41	5	with	with	IN
chapter-033	41	6	right	right	JJ
chapter-033	41	7	good	good	NN
chapter-033	41	8	will	will	NN
chapter-033	41	9	?	?	.
chapter-033	42	1	it	-PRON-	PRP
chapter-033	42	2	was	be	VBD
chapter-033	42	3	n't	not	RB
chapter-033	42	4	a	a	DT
chapter-033	42	5	common	common	JJ
chapter-033	42	6	pitch	pitch	NN
chapter-033	42	7	pine	pine	NN
chapter-033	42	8	leg	leg	NN
chapter-033	42	9	he	-PRON-	PRP
chapter-033	42	10	kicked	kick	VBD
chapter-033	42	11	with	with	IN
chapter-033	42	12	,	,	,
chapter-033	42	13	was	be	VBD
chapter-033	42	14	it	-PRON-	PRP
chapter-033	42	15	?	?	.
chapter-033	43	1	No	no	UH
chapter-033	43	2	,	,	,
chapter-033	43	3	you	-PRON-	PRP
chapter-033	43	4	were	be	VBD
chapter-033	43	5	kicked	kick	VBN
chapter-033	43	6	by	by	IN
chapter-033	43	7	a	a	DT
chapter-033	43	8	great	great	JJ
chapter-033	43	9	man	man	NN
chapter-033	43	10	,	,	,
chapter-033	43	11	and	and	CC
chapter-033	43	12	with	with	IN
chapter-033	43	13	a	a	DT
chapter-033	43	14	beautiful	beautiful	JJ
chapter-033	43	15	ivory	ivory	JJ
chapter-033	43	16	leg	leg	NN
chapter-033	43	17	,	,	,
chapter-033	43	18	Stubb	Stubb	NNP
chapter-033	43	19	.	.	.
chapter-033	44	1	It	-PRON-	PRP
chapter-033	44	2	's	be	VBZ
chapter-033	44	3	an	an	DT
chapter-033	44	4	honor	honor	NN
chapter-033	44	5	;	;	:
chapter-033	44	6	I	-PRON-	PRP
chapter-033	44	7	consider	consider	VBP
chapter-033	44	8	it	-PRON-	PRP
chapter-033	44	9	an	an	DT
chapter-033	44	10	honor	honor	NN
chapter-033	44	11	.	.	.
chapter-033	45	1	Listen	listen	VB
chapter-033	45	2	,	,	,
chapter-033	45	3	wise	wise	JJ
chapter-033	45	4	Stubb	Stubb	NNP
chapter-033	45	5	.	.	.
chapter-033	46	1	In	in	IN
chapter-033	46	2	old	old	JJ
chapter-033	46	3	England	England	NNP
chapter-033	46	4	the	the	DT
chapter-033	46	5	greatest	great	JJS
chapter-033	46	6	lords	lord	NNS
chapter-033	46	7	think	think	VBP
chapter-033	46	8	it	-PRON-	PRP
chapter-033	46	9	great	great	JJ
chapter-033	46	10	glory	glory	NN
chapter-033	46	11	to	to	TO
chapter-033	46	12	be	be	VB
chapter-033	46	13	slapped	slap	VBN
chapter-033	46	14	by	by	IN
chapter-033	46	15	a	a	DT
chapter-033	46	16	queen	queen	NN
chapter-033	46	17	,	,	,
chapter-033	46	18	and	and	CC
chapter-033	46	19	made	make	VBD
chapter-033	46	20	garter	garter	NN
chapter-033	46	21	-	-	HYPH
chapter-033	46	22	knights	knight	NNS
chapter-033	46	23	of	of	IN
chapter-033	46	24	;	;	:
chapter-033	46	25	but	but	CC
chapter-033	46	26	,	,	,
chapter-033	46	27	be	be	VB
chapter-033	46	28	your	-PRON-	PRP$
chapter-033	46	29	boast	boast	NN
chapter-033	46	30	,	,	,
chapter-033	46	31	Stubb	Stubb	NNP
chapter-033	46	32	,	,	,
chapter-033	46	33	that	that	IN
chapter-033	46	34	ye	ye	NNP
chapter-033	46	35	were	be	VBD
chapter-033	46	36	kicked	kick	VBN
chapter-033	46	37	by	by	IN
chapter-033	46	38	old	old	JJ
chapter-033	46	39	Ahab	Ahab	NNP
chapter-033	46	40	,	,	,
chapter-033	46	41	and	and	CC
chapter-033	46	42	made	make	VBD
chapter-033	46	43	a	a	DT
chapter-033	46	44	wise	wise	JJ
chapter-033	46	45	man	man	NN
chapter-033	46	46	of	of	IN
chapter-033	46	47	.	.	.
chapter-033	47	1	Remember	remember	VB
chapter-033	47	2	what	what	WP
chapter-033	47	3	I	-PRON-	PRP
chapter-033	47	4	say	say	VBP
chapter-033	47	5	;	;	:
chapter-033	47	6	be	be	VB
chapter-033	47	7	kicked	kick	VBN
chapter-033	47	8	by	by	IN
chapter-033	47	9	him	-PRON-	PRP
chapter-033	47	10	;	;	:
chapter-033	47	11	account	account	VB
chapter-033	47	12	his	-PRON-	PRP$
chapter-033	47	13	kicks	kick	NNS
chapter-033	47	14	honors	honor	NNS
chapter-033	47	15	;	;	:
chapter-033	47	16	and	and	CC
chapter-033	47	17	on	on	IN
chapter-033	47	18	no	no	DT
chapter-033	47	19	account	account	NN
chapter-033	47	20	kick	kick	VB
chapter-033	47	21	back	back	RB
chapter-033	47	22	;	;	:
chapter-033	47	23	for	for	IN
chapter-033	47	24	you	-PRON-	PRP
chapter-033	47	25	ca	can	MD
chapter-033	47	26	n't	not	RB
chapter-033	47	27	help	help	VB
chapter-033	47	28	yourself	-PRON-	PRP
chapter-033	47	29	,	,	,
chapter-033	47	30	wise	wise	JJ
chapter-033	47	31	Stubb	Stubb	NNP
chapter-033	47	32	.	.	.
chapter-033	48	1	Do	do	VBP
chapter-033	48	2	n't	not	RB
chapter-033	48	3	you	-PRON-	PRP
chapter-033	48	4	see	see	VB
chapter-033	48	5	that	that	DT
chapter-033	48	6	pyramid	pyramid	VB
chapter-033	48	7	?	?	.
chapter-033	48	8	'	'	''
chapter-033	49	1	With	with	IN
chapter-033	49	2	that	that	DT
chapter-033	49	3	,	,	,
chapter-033	49	4	he	-PRON-	PRP
chapter-033	49	5	all	all	DT
chapter-033	49	6	of	of	IN
chapter-033	49	7	a	a	DT
chapter-033	49	8	sudden	sudden	JJ
chapter-033	49	9	seemed	seem	VBN
chapter-033	49	10	somehow	somehow	RB
chapter-033	49	11	,	,	,
chapter-033	49	12	in	in	IN
chapter-033	49	13	some	some	DT
chapter-033	49	14	queer	queer	NN
chapter-033	49	15	fashion	fashion	NN
chapter-033	49	16	,	,	,
chapter-033	49	17	to	to	TO
chapter-033	49	18	swim	swim	VB
chapter-033	49	19	off	off	RP
chapter-033	49	20	into	into	IN
chapter-033	49	21	the	the	DT
chapter-033	49	22	air	air	NN
chapter-033	49	23	.	.	.
chapter-033	50	1	I	-PRON-	PRP
chapter-033	50	2	snored	snore	VBD
chapter-033	50	3	;	;	:
chapter-033	50	4	rolled	roll	VBN
chapter-033	50	5	over	over	RB
chapter-033	50	6	;	;	:
chapter-033	50	7	and	and	CC
chapter-033	50	8	there	there	RB
chapter-033	50	9	I	-PRON-	PRP
chapter-033	50	10	was	be	VBD
chapter-033	50	11	in	in	IN
chapter-033	50	12	my	-PRON-	PRP$
chapter-033	50	13	hammock	hammock	NN
chapter-033	50	14	!	!	.
chapter-033	51	1	Now	now	RB
chapter-033	51	2	,	,	,
chapter-033	51	3	what	what	WP
chapter-033	51	4	do	do	VBP
chapter-033	51	5	you	-PRON-	PRP
chapter-033	51	6	think	think	VB
chapter-033	51	7	of	of	IN
chapter-033	51	8	that	that	DT
chapter-033	51	9	dream	dream	NN
chapter-033	51	10	,	,	,
chapter-033	51	11	Flask	Flask	NNP
chapter-033	51	12	?	?	.
chapter-033	51	13	"	"	''
chapter-033	52	1	"	"	``
chapter-033	52	2	I	-PRON-	PRP
chapter-033	52	3	do	do	VBP
chapter-033	52	4	n't	not	RB
chapter-033	52	5	know	know	VB
chapter-033	52	6	;	;	:
chapter-033	52	7	it	-PRON-	PRP
chapter-033	52	8	seems	seem	VBZ
chapter-033	52	9	a	a	DT
chapter-033	52	10	sort	sort	NN
chapter-033	52	11	of	of	IN
chapter-033	52	12	foolish	foolish	JJ
chapter-033	52	13	to	to	IN
chapter-033	52	14	me	-PRON-	PRP
chapter-033	52	15	,	,	,
chapter-033	52	16	tho	tho	NN
chapter-033	52	17	'	'	''
chapter-033	52	18	.	.	.
chapter-033	52	19	"	"	''
chapter-033	53	1	"	"	``
chapter-033	53	2	May	May	MD
chapter-033	53	3	be	be	VB
chapter-033	53	4	,	,	,
chapter-033	53	5	may	may	MD
chapter-033	53	6	be	be	VB
chapter-033	53	7	.	.	.
chapter-033	54	1	But	but	CC
chapter-033	54	2	it	-PRON-	PRP
chapter-033	54	3	's	be	VBZ
chapter-033	54	4	made	make	VBN
chapter-033	54	5	a	a	DT
chapter-033	54	6	wise	wise	JJ
chapter-033	54	7	man	man	NN
chapter-033	54	8	of	of	IN
chapter-033	54	9	me	-PRON-	PRP
chapter-033	54	10	,	,	,
chapter-033	54	11	Flask	Flask	NNP
chapter-033	54	12	.	.	.
chapter-033	55	1	D'ye	d'ye	JJ
chapter-033	55	2	see	see	VBP
chapter-033	55	3	Ahab	Ahab	NNP
chapter-033	55	4	standing	stand	VBG
chapter-033	55	5	there	there	RB
chapter-033	55	6	,	,	,
chapter-033	55	7	sideways	sideways	RB
chapter-033	55	8	looking	look	VBG
chapter-033	55	9	over	over	IN
chapter-033	55	10	the	the	DT
chapter-033	55	11	stern	stern	NN
chapter-033	55	12	?	?	.
chapter-033	56	1	Well	well	UH
chapter-033	56	2	,	,	,
chapter-033	56	3	the	the	DT
chapter-033	56	4	best	good	JJS
chapter-033	56	5	thing	thing	NN
chapter-033	56	6	you	-PRON-	PRP
chapter-033	56	7	can	can	MD
chapter-033	56	8	do	do	VB
chapter-033	56	9	,	,	,
chapter-033	56	10	Flask	Flask	NNP
chapter-033	56	11	,	,	,
chapter-033	56	12	is	be	VBZ
chapter-033	56	13	to	to	TO
chapter-033	56	14	let	let	VB
chapter-033	56	15	that	that	DT
chapter-033	56	16	old	old	JJ
chapter-033	56	17	man	man	NN
chapter-033	56	18	alone	alone	RB
chapter-033	56	19	;	;	:
chapter-033	56	20	never	never	RB
chapter-033	56	21	speak	speak	VB
chapter-033	56	22	to	to	IN
chapter-033	56	23	him	-PRON-	PRP
chapter-033	56	24	,	,	,
chapter-033	56	25	whatever	whatever	WDT
chapter-033	56	26	he	-PRON-	PRP
chapter-033	56	27	says	say	VBZ
chapter-033	56	28	.	.	.
chapter-033	57	1	Halloa	halloa	UH
chapter-033	57	2	!	!	.
chapter-033	58	1	what	what	WP
chapter-033	58	2	's	be	VBZ
chapter-033	58	3	that	that	IN
chapter-033	58	4	he	-PRON-	PRP
chapter-033	58	5	shouts	shout	VBZ
chapter-033	58	6	?	?	.
chapter-033	59	1	Hark	Hark	NNP
chapter-033	59	2	!	!	.
chapter-033	59	3	"	"	''
chapter-033	60	1	"	"	``
chapter-033	60	2	Mast	mast	JJ
chapter-033	60	3	-	-	HYPH
chapter-033	60	4	head	head	NN
chapter-033	60	5	,	,	,
chapter-033	60	6	there	there	RB
chapter-033	60	7	!	!	.
chapter-033	61	1	Look	look	VB
chapter-033	61	2	sharp	sharp	JJ
chapter-033	61	3	,	,	,
chapter-033	61	4	all	all	DT
chapter-033	61	5	of	of	IN
chapter-033	61	6	ye	ye	NNP
chapter-033	61	7	!	!	.
chapter-033	62	1	There	there	EX
chapter-033	62	2	are	be	VBP
chapter-033	62	3	whales	whale	NNS
chapter-033	62	4	hereabouts	hereabouts	RB
chapter-033	62	5	!	!	.
chapter-033	63	1	If	if	IN
chapter-033	63	2	ye	ye	NNP
chapter-033	63	3	see	see	VBP
chapter-033	63	4	a	a	DT
chapter-033	63	5	white	white	JJ
chapter-033	63	6	one	one	CD
chapter-033	63	7	,	,	,
chapter-033	63	8	split	split	VBD
chapter-033	63	9	your	-PRON-	PRP$
chapter-033	63	10	lungs	lung	NNS
chapter-033	63	11	for	for	IN
chapter-033	63	12	him	-PRON-	PRP
chapter-033	63	13	!	!	.
chapter-033	63	14	"	"	''
chapter-033	64	1	"	"	``
chapter-033	64	2	What	what	WP
chapter-033	64	3	d'ye	d'ye	JJ
chapter-033	64	4	think	think	VBP
chapter-033	64	5	of	of	IN
chapter-033	64	6	that	that	DT
chapter-033	64	7	now	now	RB
chapter-033	64	8	,	,	,
chapter-033	64	9	Flask	Flask	NNP
chapter-033	64	10	?	?	.
chapter-033	65	1	ai	be	VBP
chapter-033	65	2	n't	not	RB
chapter-033	65	3	there	there	EX
chapter-033	65	4	a	a	DT
chapter-033	65	5	small	small	JJ
chapter-033	65	6	drop	drop	NN
chapter-033	65	7	of	of	IN
chapter-033	65	8	something	something	NN
chapter-033	65	9	queer	queer	NN
chapter-033	65	10	about	about	IN
chapter-033	65	11	that	that	DT
chapter-033	65	12	,	,	,
chapter-033	65	13	eh	eh	UH
chapter-033	65	14	?	?	.
chapter-033	66	1	A	a	DT
chapter-033	66	2	white	white	JJ
chapter-033	66	3	whale	whale	NN
chapter-033	66	4	--	--	:
chapter-033	66	5	did	do	VBD
chapter-033	66	6	ye	ye	NNP
chapter-033	66	7	mark	mark	NN
chapter-033	66	8	that	that	IN
chapter-033	66	9	,	,	,
chapter-033	66	10	man	man	NN
chapter-033	66	11	?	?	.
chapter-033	67	1	Look	look	VB
chapter-033	67	2	ye	ye	NNP
chapter-033	67	3	--	--	:
chapter-033	67	4	there	there	EX
chapter-033	67	5	's	be	VBZ
chapter-033	67	6	something	something	NN
chapter-033	67	7	special	special	JJ
chapter-033	67	8	in	in	IN
chapter-033	67	9	the	the	DT
chapter-033	67	10	wind	wind	NN
chapter-033	67	11	.	.	.
chapter-033	68	1	Stand	stand	VB
chapter-033	68	2	by	by	RP
chapter-033	68	3	for	for	IN
chapter-033	68	4	it	-PRON-	PRP
chapter-033	68	5	,	,	,
chapter-033	68	6	Flask	Flask	NNP
chapter-033	68	7	.	.	.
chapter-033	69	1	Ahab	Ahab	NNP
chapter-033	69	2	has	have	VBZ
chapter-033	69	3	that	that	IN
chapter-033	69	4	that	that	DT
chapter-033	69	5	's	be	VBZ
chapter-033	69	6	bloody	bloody	JJ
chapter-033	69	7	on	on	IN
chapter-033	69	8	his	-PRON-	PRP$
chapter-033	69	9	mind	mind	NN
chapter-033	69	10	.	.	.
chapter-033	70	1	But	but	CC
chapter-033	70	2	,	,	,
chapter-033	70	3	mum	mum	NNP
chapter-033	70	4	;	;	:
chapter-033	70	5	he	-PRON-	PRP
chapter-033	70	6	comes	come	VBZ
chapter-033	70	7	this	this	DT
chapter-033	70	8	way	way	NN
chapter-033	70	9	.	.	.
chapter-033	70	10	"	"	''
