id	sid	tid	token	lemma	pos
chapter-015	1	1	CHAPTER	chapter	NN
chapter-015	1	2	XIII	XIII	NNP
chapter-015	1	3	.	.	.
chapter-015	2	1	WHEELBARROW	WHEELBARROW	NNP
chapter-015	2	2	Next	Next	NNP
chapter-015	2	3	morning	morning	NN
chapter-015	2	4	,	,	,
chapter-015	2	5	Monday	Monday	NNP
chapter-015	2	6	,	,	,
chapter-015	2	7	after	after	IN
chapter-015	2	8	disposing	dispose	VBG
chapter-015	2	9	of	of	IN
chapter-015	2	10	the	the	DT
chapter-015	2	11	embalmed	embalmed	JJ
chapter-015	2	12	head	head	NN
chapter-015	2	13	to	to	IN
chapter-015	2	14	a	a	DT
chapter-015	2	15	barber	barber	NN
chapter-015	2	16	,	,	,
chapter-015	2	17	for	for	IN
chapter-015	2	18	a	a	DT
chapter-015	2	19	block	block	NN
chapter-015	2	20	,	,	,
chapter-015	2	21	I	-PRON-	PRP
chapter-015	2	22	settled	settle	VBD
chapter-015	2	23	my	-PRON-	PRP$
chapter-015	2	24	own	own	JJ
chapter-015	2	25	and	and	CC
chapter-015	2	26	comrade	comrade	VBP
chapter-015	2	27	's	's	POS
chapter-015	2	28	bill	bill	NN
chapter-015	2	29	;	;	,
chapter-015	2	30	using	use	VBG
chapter-015	2	31	,	,	,
chapter-015	2	32	however	however	RB
chapter-015	2	33	,	,	,
chapter-015	2	34	my	-PRON-	PRP$
chapter-015	2	35	comrade	comrade	NN
chapter-015	2	36	's	's	POS
chapter-015	2	37	money	money	NN
chapter-015	2	38	.	.	.
chapter-015	3	1	The	the	DT
chapter-015	3	2	grinning	grin	VBG
chapter-015	3	3	landlord	landlord	NN
chapter-015	3	4	,	,	,
chapter-015	3	5	as	as	RB
chapter-015	3	6	well	well	RB
chapter-015	3	7	as	as	IN
chapter-015	3	8	the	the	DT
chapter-015	3	9	boarders	boarder	NNS
chapter-015	3	10	,	,	,
chapter-015	3	11	seemed	seem	VBD
chapter-015	3	12	amazingly	amazingly	RB
chapter-015	3	13	tickled	tickle	VBN
chapter-015	3	14	at	at	IN
chapter-015	3	15	the	the	DT
chapter-015	3	16	sudden	sudden	JJ
chapter-015	3	17	friendship	friendship	NN
chapter-015	3	18	which	which	WDT
chapter-015	3	19	had	have	VBD
chapter-015	3	20	sprung	spring	VBN
chapter-015	3	21	up	up	RP
chapter-015	3	22	between	between	IN
chapter-015	3	23	me	-PRON-	PRP
chapter-015	3	24	and	and	CC
chapter-015	3	25	Queequeg	Queequeg	NNP
chapter-015	3	26	--	--	:
chapter-015	3	27	especially	especially	RB
chapter-015	3	28	as	as	IN
chapter-015	3	29	Peter	Peter	NNP
chapter-015	3	30	Coffin	Coffin	NNP
chapter-015	3	31	's	's	POS
chapter-015	3	32	cock	cock	NN
chapter-015	3	33	and	and	CC
chapter-015	3	34	bull	bull	NN
chapter-015	3	35	stories	story	NNS
chapter-015	3	36	about	about	IN
chapter-015	3	37	him	-PRON-	PRP
chapter-015	3	38	had	have	VBD
chapter-015	3	39	previously	previously	RB
chapter-015	3	40	so	so	RB
chapter-015	3	41	much	much	RB
chapter-015	3	42	alarmed	alarm	VBD
chapter-015	3	43	me	-PRON-	PRP
chapter-015	3	44	concerning	concern	VBG
chapter-015	3	45	the	the	DT
chapter-015	3	46	very	very	JJ
chapter-015	3	47	person	person	NN
chapter-015	3	48	whom	whom	WP
chapter-015	3	49	I	-PRON-	PRP
chapter-015	3	50	now	now	RB
chapter-015	3	51	companied	companie	VBD
chapter-015	3	52	with	with	IN
chapter-015	3	53	.	.	.
chapter-015	4	1	We	-PRON-	PRP
chapter-015	4	2	borrowed	borrow	VBD
chapter-015	4	3	a	a	DT
chapter-015	4	4	wheelbarrow	wheelbarrow	NN
chapter-015	4	5	,	,	,
chapter-015	4	6	and	and	CC
chapter-015	4	7	embarking	embark	VBG
chapter-015	4	8	our	-PRON-	PRP$
chapter-015	4	9	things	thing	NNS
chapter-015	4	10	,	,	,
chapter-015	4	11	including	include	VBG
chapter-015	4	12	my	-PRON-	PRP$
chapter-015	4	13	own	own	JJ
chapter-015	4	14	poor	poor	JJ
chapter-015	4	15	carpet	carpet	NN
chapter-015	4	16	-	-	HYPH
chapter-015	4	17	bag	bag	NN
chapter-015	4	18	,	,	,
chapter-015	4	19	and	and	CC
chapter-015	4	20	Queequeg	Queequeg	NNP
chapter-015	4	21	's	's	POS
chapter-015	4	22	canvas	canvas	NN
chapter-015	4	23	sack	sack	NN
chapter-015	4	24	and	and	CC
chapter-015	4	25	hammock	hammock	NN
chapter-015	4	26	,	,	,
chapter-015	4	27	away	away	RB
chapter-015	4	28	we	-PRON-	PRP
chapter-015	4	29	went	go	VBD
chapter-015	4	30	down	down	RP
chapter-015	4	31	to	to	IN
chapter-015	4	32	"	"	''
chapter-015	4	33	the	the	DT
chapter-015	4	34	Moss	Moss	NNP
chapter-015	4	35	,	,	,
chapter-015	4	36	"	"	''
chapter-015	4	37	the	the	DT
chapter-015	4	38	little	little	JJ
chapter-015	4	39	Nantucket	Nantucket	NNP
chapter-015	4	40	packet	packet	NN
chapter-015	4	41	schooner	schooner	NN
chapter-015	4	42	moored	moor	VBN
chapter-015	4	43	at	at	IN
chapter-015	4	44	the	the	DT
chapter-015	4	45	wharf	wharf	NN
chapter-015	4	46	.	.	.
chapter-015	5	1	As	as	IN
chapter-015	5	2	we	-PRON-	PRP
chapter-015	5	3	were	be	VBD
chapter-015	5	4	going	go	VBG
chapter-015	5	5	along	along	IN
chapter-015	5	6	the	the	DT
chapter-015	5	7	people	people	NNS
chapter-015	5	8	stared	stare	VBD
chapter-015	5	9	;	;	:
chapter-015	5	10	not	not	RB
chapter-015	5	11	at	at	IN
chapter-015	5	12	Queequeg	Queequeg	NNP
chapter-015	5	13	so	so	RB
chapter-015	5	14	much	much	RB
chapter-015	5	15	--	--	:
chapter-015	5	16	for	for	IN
chapter-015	5	17	they	-PRON-	PRP
chapter-015	5	18	were	be	VBD
chapter-015	5	19	used	use	VBN
chapter-015	5	20	to	to	IN
chapter-015	5	21	seeing	see	VBG
chapter-015	5	22	cannibals	cannibal	NNS
chapter-015	5	23	like	like	IN
chapter-015	5	24	him	-PRON-	PRP
chapter-015	5	25	in	in	IN
chapter-015	5	26	their	-PRON-	PRP$
chapter-015	5	27	streets,--but	streets,--but	CD
chapter-015	5	28	at	at	IN
chapter-015	5	29	seeing	see	VBG
chapter-015	5	30	him	-PRON-	PRP
chapter-015	5	31	and	and	CC
chapter-015	5	32	me	-PRON-	PRP
chapter-015	5	33	upon	upon	IN
chapter-015	5	34	such	such	JJ
chapter-015	5	35	confidential	confidential	JJ
chapter-015	5	36	terms	term	NNS
chapter-015	5	37	.	.	.
chapter-015	6	1	But	but	CC
chapter-015	6	2	we	-PRON-	PRP
chapter-015	6	3	heeded	heed	VBD
chapter-015	6	4	them	-PRON-	PRP
chapter-015	6	5	not	not	RB
chapter-015	6	6	,	,	,
chapter-015	6	7	going	go	VBG
chapter-015	6	8	along	along	RB
chapter-015	6	9	wheeling	wheel	VBG
chapter-015	6	10	the	the	DT
chapter-015	6	11	barrow	barrow	NN
chapter-015	6	12	by	by	IN
chapter-015	6	13	turns	turn	NNS
chapter-015	6	14	,	,	,
chapter-015	6	15	and	and	CC
chapter-015	6	16	Queequeg	Queequeg	NNP
chapter-015	6	17	now	now	RB
chapter-015	6	18	and	and	CC
chapter-015	6	19	then	then	RB
chapter-015	6	20	stopping	stop	VBG
chapter-015	6	21	to	to	TO
chapter-015	6	22	adjust	adjust	VB
chapter-015	6	23	the	the	DT
chapter-015	6	24	sheath	sheath	NN
chapter-015	6	25	on	on	IN
chapter-015	6	26	his	-PRON-	PRP$
chapter-015	6	27	harpoon	harpoon	JJ
chapter-015	6	28	barbs	barb	NNS
chapter-015	6	29	.	.	.
chapter-015	7	1	I	-PRON-	PRP
chapter-015	7	2	asked	ask	VBD
chapter-015	7	3	him	-PRON-	PRP
chapter-015	7	4	why	why	WRB
chapter-015	7	5	he	-PRON-	PRP
chapter-015	7	6	carried	carry	VBD
chapter-015	7	7	such	such	PDT
chapter-015	7	8	a	a	DT
chapter-015	7	9	troublesome	troublesome	JJ
chapter-015	7	10	thing	thing	NN
chapter-015	7	11	with	with	IN
chapter-015	7	12	him	-PRON-	PRP
chapter-015	7	13	ashore	ashore	RB
chapter-015	7	14	,	,	,
chapter-015	7	15	and	and	CC
chapter-015	7	16	whether	whether	IN
chapter-015	7	17	all	all	DT
chapter-015	7	18	whaling	whale	VBG
chapter-015	7	19	ships	ship	NNS
chapter-015	7	20	did	do	VBD
chapter-015	7	21	not	not	RB
chapter-015	7	22	find	find	VB
chapter-015	7	23	their	-PRON-	PRP$
chapter-015	7	24	own	own	JJ
chapter-015	7	25	harpoons	harpoon	NNS
chapter-015	7	26	.	.	.
chapter-015	8	1	To	to	IN
chapter-015	8	2	this	this	DT
chapter-015	8	3	,	,	,
chapter-015	8	4	in	in	IN
chapter-015	8	5	substance	substance	NN
chapter-015	8	6	,	,	,
chapter-015	8	7	he	-PRON-	PRP
chapter-015	8	8	replied	reply	VBD
chapter-015	8	9	,	,	,
chapter-015	8	10	that	that	IN
chapter-015	8	11	though	though	IN
chapter-015	8	12	what	what	WP
chapter-015	8	13	I	-PRON-	PRP
chapter-015	8	14	hinted	hint	VBD
chapter-015	8	15	was	be	VBD
chapter-015	8	16	true	true	JJ
chapter-015	8	17	enough	enough	RB
chapter-015	8	18	,	,	,
chapter-015	8	19	yet	yet	CC
chapter-015	8	20	he	-PRON-	PRP
chapter-015	8	21	had	have	VBD
chapter-015	8	22	a	a	DT
chapter-015	8	23	particular	particular	JJ
chapter-015	8	24	affection	affection	NN
chapter-015	8	25	for	for	IN
chapter-015	8	26	his	-PRON-	PRP$
chapter-015	8	27	own	own	JJ
chapter-015	8	28	harpoon	harpoon	NN
chapter-015	8	29	,	,	,
chapter-015	8	30	because	because	IN
chapter-015	8	31	it	-PRON-	PRP
chapter-015	8	32	was	be	VBD
chapter-015	8	33	of	of	IN
chapter-015	8	34	assured	assure	VBN
chapter-015	8	35	stuff	stuff	NN
chapter-015	8	36	,	,	,
chapter-015	8	37	well	well	RB
chapter-015	8	38	tried	try	VBD
chapter-015	8	39	in	in	IN
chapter-015	8	40	many	many	PDT
chapter-015	8	41	a	a	DT
chapter-015	8	42	mortal	mortal	JJ
chapter-015	8	43	combat	combat	NN
chapter-015	8	44	,	,	,
chapter-015	8	45	and	and	CC
chapter-015	8	46	deeply	deeply	RB
chapter-015	8	47	intimate	intimate	JJ
chapter-015	8	48	with	with	IN
chapter-015	8	49	the	the	DT
chapter-015	8	50	hearts	heart	NNS
chapter-015	8	51	of	of	IN
chapter-015	8	52	whales	whale	NNS
chapter-015	8	53	.	.	.
chapter-015	9	1	In	in	IN
chapter-015	9	2	short	short	JJ
chapter-015	9	3	,	,	,
chapter-015	9	4	like	like	IN
chapter-015	9	5	many	many	JJ
chapter-015	9	6	inland	inland	JJ
chapter-015	9	7	reapers	reaper	NNS
chapter-015	9	8	and	and	CC
chapter-015	9	9	mowers	mower	NNS
chapter-015	9	10	,	,	,
chapter-015	9	11	who	who	WP
chapter-015	9	12	go	go	VBP
chapter-015	9	13	into	into	IN
chapter-015	9	14	the	the	DT
chapter-015	9	15	farmers	farmer	NNS
chapter-015	9	16	'	'	POS
chapter-015	9	17	meadows	meadow	NNS
chapter-015	9	18	armed	arm	VBN
chapter-015	9	19	with	with	IN
chapter-015	9	20	their	-PRON-	PRP$
chapter-015	9	21	own	own	JJ
chapter-015	9	22	scythes	scythe	NNS
chapter-015	9	23	--	--	:
chapter-015	9	24	though	though	IN
chapter-015	9	25	in	in	IN
chapter-015	9	26	no	no	DT
chapter-015	9	27	wise	wise	JJ
chapter-015	9	28	obliged	oblige	VBN
chapter-015	9	29	to	to	TO
chapter-015	9	30	furnished	furnish	VBD
chapter-015	9	31	them	-PRON-	PRP
chapter-015	9	32	--	--	:
chapter-015	9	33	even	even	RB
chapter-015	9	34	so	so	RB
chapter-015	9	35	,	,	,
chapter-015	9	36	Queequeg	Queequeg	NNP
chapter-015	9	37	,	,	,
chapter-015	9	38	for	for	IN
chapter-015	9	39	his	-PRON-	PRP$
chapter-015	9	40	own	own	JJ
chapter-015	9	41	private	private	JJ
chapter-015	9	42	reasons	reason	NNS
chapter-015	9	43	,	,	,
chapter-015	9	44	preferred	prefer	VBD
chapter-015	9	45	his	-PRON-	PRP$
chapter-015	9	46	own	own	JJ
chapter-015	9	47	harpoon	harpoon	NN
chapter-015	9	48	.	.	.
chapter-015	10	1	Shifting	shift	VBG
chapter-015	10	2	the	the	DT
chapter-015	10	3	barrow	barrow	NN
chapter-015	10	4	from	from	IN
chapter-015	10	5	my	-PRON-	PRP$
chapter-015	10	6	hand	hand	NN
chapter-015	10	7	to	to	IN
chapter-015	10	8	his	-PRON-	PRP
chapter-015	10	9	,	,	,
chapter-015	10	10	he	-PRON-	PRP
chapter-015	10	11	told	tell	VBD
chapter-015	10	12	me	-PRON-	PRP
chapter-015	10	13	a	a	DT
chapter-015	10	14	funny	funny	JJ
chapter-015	10	15	story	story	NN
chapter-015	10	16	about	about	IN
chapter-015	10	17	the	the	DT
chapter-015	10	18	first	first	JJ
chapter-015	10	19	wheelbarrow	wheelbarrow	NN
chapter-015	10	20	he	-PRON-	PRP
chapter-015	10	21	had	have	VBD
chapter-015	10	22	ever	ever	RB
chapter-015	10	23	seen	see	VBN
chapter-015	10	24	.	.	.
chapter-015	11	1	It	-PRON-	PRP
chapter-015	11	2	was	be	VBD
chapter-015	11	3	in	in	IN
chapter-015	11	4	Sag	Sag	NNP
chapter-015	11	5	Harbor	Harbor	NNP
chapter-015	11	6	.	.	.
chapter-015	12	1	The	the	DT
chapter-015	12	2	owners	owner	NNS
chapter-015	12	3	of	of	IN
chapter-015	12	4	his	-PRON-	PRP$
chapter-015	12	5	ship	ship	NN
chapter-015	12	6	,	,	,
chapter-015	12	7	it	-PRON-	PRP
chapter-015	12	8	seems	seem	VBZ
chapter-015	12	9	,	,	,
chapter-015	12	10	had	have	VBD
chapter-015	12	11	lent	lend	VBN
chapter-015	12	12	him	-PRON-	PRP
chapter-015	12	13	one	one	CD
chapter-015	12	14	,	,	,
chapter-015	12	15	in	in	IN
chapter-015	12	16	which	which	WDT
chapter-015	12	17	to	to	TO
chapter-015	12	18	carry	carry	VB
chapter-015	12	19	his	-PRON-	PRP$
chapter-015	12	20	heavy	heavy	JJ
chapter-015	12	21	chest	chest	NN
chapter-015	12	22	to	to	IN
chapter-015	12	23	his	-PRON-	PRP$
chapter-015	12	24	boarding	boarding	NN
chapter-015	12	25	house	house	NN
chapter-015	12	26	.	.	.
chapter-015	13	1	Not	not	RB
chapter-015	13	2	to	to	TO
chapter-015	13	3	seem	seem	VB
chapter-015	13	4	ignorant	ignorant	JJ
chapter-015	13	5	about	about	IN
chapter-015	13	6	the	the	DT
chapter-015	13	7	thing	thing	NN
chapter-015	13	8	--	--	:
chapter-015	13	9	though	though	IN
chapter-015	13	10	in	in	IN
chapter-015	13	11	truth	truth	NN
chapter-015	13	12	he	-PRON-	PRP
chapter-015	13	13	was	be	VBD
chapter-015	13	14	entirely	entirely	RB
chapter-015	13	15	so	so	RB
chapter-015	13	16	,	,	,
chapter-015	13	17	concerning	concern	VBG
chapter-015	13	18	the	the	DT
chapter-015	13	19	precise	precise	JJ
chapter-015	13	20	way	way	NN
chapter-015	13	21	in	in	IN
chapter-015	13	22	which	which	WDT
chapter-015	13	23	to	to	TO
chapter-015	13	24	manage	manage	VB
chapter-015	13	25	the	the	DT
chapter-015	13	26	barrow	barrow	NN
chapter-015	13	27	--	--	:
chapter-015	13	28	Queequeg	Queequeg	NNP
chapter-015	13	29	puts	put	VBZ
chapter-015	13	30	his	-PRON-	PRP$
chapter-015	13	31	chest	chest	NN
chapter-015	13	32	upon	upon	IN
chapter-015	13	33	it	-PRON-	PRP
chapter-015	13	34	;	;	:
chapter-015	13	35	lashes	lash	VBZ
chapter-015	13	36	it	-PRON-	PRP
chapter-015	13	37	fast	fast	RB
chapter-015	13	38	;	;	:
chapter-015	13	39	and	and	CC
chapter-015	13	40	then	then	RB
chapter-015	13	41	shoulders	shoulder	VBZ
chapter-015	13	42	the	the	DT
chapter-015	13	43	barrow	barrow	NN
chapter-015	13	44	and	and	CC
chapter-015	13	45	marches	march	VBZ
chapter-015	13	46	up	up	RP
chapter-015	13	47	the	the	DT
chapter-015	13	48	wharf	wharf	NN
chapter-015	13	49	.	.	.
chapter-015	14	1	"	"	``
chapter-015	14	2	Why	why	WRB
chapter-015	14	3	,	,	,
chapter-015	14	4	"	"	''
chapter-015	14	5	said	say	VBD
chapter-015	14	6	I	-PRON-	PRP
chapter-015	14	7	,	,	,
chapter-015	14	8	"	"	''
chapter-015	14	9	Queequeg	Queequeg	NNP
chapter-015	14	10	,	,	,
chapter-015	14	11	you	-PRON-	PRP
chapter-015	14	12	might	may	MD
chapter-015	14	13	have	have	VB
chapter-015	14	14	known	know	VBN
chapter-015	14	15	better	well	RBR
chapter-015	14	16	than	than	IN
chapter-015	14	17	that	that	DT
chapter-015	14	18	,	,	,
chapter-015	14	19	one	one	PRP
chapter-015	14	20	would	would	MD
chapter-015	14	21	think	think	VB
chapter-015	14	22	.	.	.
chapter-015	15	1	Did	do	VBD
chapter-015	15	2	n't	not	RB
chapter-015	15	3	the	the	DT
chapter-015	15	4	people	people	NNS
chapter-015	15	5	laugh	laugh	VB
chapter-015	15	6	?	?	.
chapter-015	15	7	"	"	''
chapter-015	16	1	Upon	upon	IN
chapter-015	16	2	this	this	DT
chapter-015	16	3	,	,	,
chapter-015	16	4	he	-PRON-	PRP
chapter-015	16	5	told	tell	VBD
chapter-015	16	6	me	-PRON-	PRP
chapter-015	16	7	another	another	DT
chapter-015	16	8	story	story	NN
chapter-015	16	9	.	.	.
chapter-015	17	1	The	the	DT
chapter-015	17	2	people	people	NNS
chapter-015	17	3	of	of	IN
chapter-015	17	4	his	-PRON-	PRP$
chapter-015	17	5	island	island	NN
chapter-015	17	6	of	of	IN
chapter-015	17	7	Rokovoko	Rokovoko	NNP
chapter-015	17	8	,	,	,
chapter-015	17	9	it	-PRON-	PRP
chapter-015	17	10	seems	seem	VBZ
chapter-015	17	11	,	,	,
chapter-015	17	12	at	at	IN
chapter-015	17	13	their	-PRON-	PRP$
chapter-015	17	14	wedding	wedding	NN
chapter-015	17	15	feasts	feast	NNS
chapter-015	17	16	express	express	VBP
chapter-015	17	17	the	the	DT
chapter-015	17	18	fragrant	fragrant	JJ
chapter-015	17	19	water	water	NN
chapter-015	17	20	of	of	IN
chapter-015	17	21	young	young	JJ
chapter-015	17	22	cocoanuts	cocoanut	NNS
chapter-015	17	23	into	into	IN
chapter-015	17	24	a	a	DT
chapter-015	17	25	large	large	JJ
chapter-015	17	26	stained	stain	VBN
chapter-015	17	27	calabash	calabash	NN
chapter-015	17	28	like	like	IN
chapter-015	17	29	a	a	DT
chapter-015	17	30	punchbowl	punchbowl	NN
chapter-015	17	31	;	;	:
chapter-015	17	32	and	and	CC
chapter-015	17	33	this	this	DT
chapter-015	17	34	punchbowl	punchbowl	NN
chapter-015	17	35	always	always	RB
chapter-015	17	36	forms	form	VBZ
chapter-015	17	37	the	the	DT
chapter-015	17	38	great	great	JJ
chapter-015	17	39	central	central	JJ
chapter-015	17	40	ornament	ornament	NN
chapter-015	17	41	on	on	IN
chapter-015	17	42	the	the	DT
chapter-015	17	43	braided	braided	JJ
chapter-015	17	44	mat	mat	NN
chapter-015	17	45	where	where	WRB
chapter-015	17	46	the	the	DT
chapter-015	17	47	feast	feast	NN
chapter-015	17	48	is	be	VBZ
chapter-015	17	49	held	hold	VBN
chapter-015	17	50	.	.	.
chapter-015	18	1	Now	now	RB
chapter-015	18	2	a	a	DT
chapter-015	18	3	certain	certain	JJ
chapter-015	18	4	grand	grand	JJ
chapter-015	18	5	merchant	merchant	NN
chapter-015	18	6	ship	ship	NN
chapter-015	18	7	once	once	RB
chapter-015	18	8	touched	touch	VBD
chapter-015	18	9	at	at	IN
chapter-015	18	10	Rokovoko	Rokovoko	NNP
chapter-015	18	11	,	,	,
chapter-015	18	12	and	and	CC
chapter-015	18	13	its	-PRON-	PRP$
chapter-015	18	14	commander	commander	NN
chapter-015	18	15	--	--	:
chapter-015	18	16	from	from	IN
chapter-015	18	17	all	all	DT
chapter-015	18	18	accounts	account	NNS
chapter-015	18	19	,	,	,
chapter-015	18	20	a	a	DT
chapter-015	18	21	very	very	RB
chapter-015	18	22	stately	stately	JJ
chapter-015	18	23	punctilious	punctilious	JJ
chapter-015	18	24	gentleman	gentleman	NN
chapter-015	18	25	,	,	,
chapter-015	18	26	at	at	IN
chapter-015	18	27	least	least	JJS
chapter-015	18	28	for	for	IN
chapter-015	18	29	a	a	DT
chapter-015	18	30	sea	sea	NN
chapter-015	18	31	captain	captain	NN
chapter-015	18	32	--	--	:
chapter-015	18	33	this	this	DT
chapter-015	18	34	commander	commander	NN
chapter-015	18	35	was	be	VBD
chapter-015	18	36	invited	invite	VBN
chapter-015	18	37	to	to	IN
chapter-015	18	38	the	the	DT
chapter-015	18	39	wedding	wedding	NN
chapter-015	18	40	feast	feast	NN
chapter-015	18	41	of	of	IN
chapter-015	18	42	Queequeg	Queequeg	NNP
chapter-015	18	43	's	's	POS
chapter-015	18	44	sister	sister	NN
chapter-015	18	45	,	,	,
chapter-015	18	46	a	a	DT
chapter-015	18	47	pretty	pretty	RB
chapter-015	18	48	young	young	JJ
chapter-015	18	49	princess	princess	NN
chapter-015	18	50	just	just	RB
chapter-015	18	51	turned	turn	VBN
chapter-015	18	52	of	of	IN
chapter-015	18	53	ten	ten	CD
chapter-015	18	54	.	.	.
chapter-015	19	1	Well	well	UH
chapter-015	19	2	;	;	:
chapter-015	19	3	when	when	WRB
chapter-015	19	4	all	all	PDT
chapter-015	19	5	the	the	DT
chapter-015	19	6	wedding	wedding	NN
chapter-015	19	7	guests	guest	NNS
chapter-015	19	8	were	be	VBD
chapter-015	19	9	assembled	assemble	VBN
chapter-015	19	10	at	at	IN
chapter-015	19	11	the	the	DT
chapter-015	19	12	bride	bride	NN
chapter-015	19	13	's	's	POS
chapter-015	19	14	bamboo	bamboo	NN
chapter-015	19	15	cottage	cottage	NN
chapter-015	19	16	,	,	,
chapter-015	19	17	this	this	DT
chapter-015	19	18	Captain	Captain	NNP
chapter-015	19	19	marches	march	VBZ
chapter-015	19	20	in	in	RP
chapter-015	19	21	,	,	,
chapter-015	19	22	and	and	CC
chapter-015	19	23	being	be	VBG
chapter-015	19	24	assigned	assign	VBN
chapter-015	19	25	the	the	DT
chapter-015	19	26	post	post	NN
chapter-015	19	27	of	of	IN
chapter-015	19	28	honor	honor	NN
chapter-015	19	29	,	,	,
chapter-015	19	30	placed	place	VBD
chapter-015	19	31	himself	-PRON-	PRP
chapter-015	19	32	over	over	RP
chapter-015	19	33	against	against	IN
chapter-015	19	34	the	the	DT
chapter-015	19	35	punchbowl	punchbowl	NN
chapter-015	19	36	,	,	,
chapter-015	19	37	and	and	CC
chapter-015	19	38	between	between	IN
chapter-015	19	39	the	the	DT
chapter-015	19	40	High	High	NNP
chapter-015	19	41	Priest	Priest	NNP
chapter-015	19	42	and	and	CC
chapter-015	19	43	his	-PRON-	PRP$
chapter-015	19	44	majesty	majesty	NN
chapter-015	19	45	the	the	DT
chapter-015	19	46	King	King	NNP
chapter-015	19	47	,	,	,
chapter-015	19	48	Queequeg	Queequeg	NNP
chapter-015	19	49	's	's	POS
chapter-015	19	50	father	father	NN
chapter-015	19	51	.	.	.
chapter-015	20	1	Grace	grace	NN
chapter-015	20	2	being	be	VBG
chapter-015	20	3	said,--for	said,--for	IN
chapter-015	20	4	those	those	DT
chapter-015	20	5	people	people	NNS
chapter-015	20	6	have	have	VBP
chapter-015	20	7	their	-PRON-	PRP$
chapter-015	20	8	grace	grace	NN
chapter-015	20	9	as	as	RB
chapter-015	20	10	well	well	RB
chapter-015	20	11	as	as	IN
chapter-015	20	12	we	-PRON-	PRP
chapter-015	20	13	--	--	:
chapter-015	20	14	though	though	IN
chapter-015	20	15	Queequeg	Queequeg	NNP
chapter-015	20	16	told	tell	VBD
chapter-015	20	17	me	-PRON-	PRP
chapter-015	20	18	that	that	IN
chapter-015	20	19	unlike	unlike	IN
chapter-015	20	20	us	-PRON-	PRP
chapter-015	20	21	,	,	,
chapter-015	20	22	who	who	WP
chapter-015	20	23	at	at	IN
chapter-015	20	24	such	such	JJ
chapter-015	20	25	times	time	NNS
chapter-015	20	26	look	look	VBP
chapter-015	20	27	downwards	downwards	RB
chapter-015	20	28	to	to	IN
chapter-015	20	29	our	-PRON-	PRP$
chapter-015	20	30	platters	platter	NNS
chapter-015	20	31	,	,	,
chapter-015	20	32	they	-PRON-	PRP
chapter-015	20	33	,	,	,
chapter-015	20	34	on	on	IN
chapter-015	20	35	the	the	DT
chapter-015	20	36	contrary	contrary	NN
chapter-015	20	37	,	,	,
chapter-015	20	38	copying	copy	VBG
chapter-015	20	39	the	the	DT
chapter-015	20	40	ducks	duck	NNS
chapter-015	20	41	,	,	,
chapter-015	20	42	glance	glance	NN
chapter-015	20	43	upwards	upwards	RB
chapter-015	20	44	to	to	IN
chapter-015	20	45	the	the	DT
chapter-015	20	46	great	great	JJ
chapter-015	20	47	Giver	Giver	NNP
chapter-015	20	48	of	of	IN
chapter-015	20	49	all	all	DT
chapter-015	20	50	feasts	feast	NNS
chapter-015	20	51	--	--	:
chapter-015	20	52	Grace	grace	NN
chapter-015	20	53	,	,	,
chapter-015	20	54	I	-PRON-	PRP
chapter-015	20	55	say	say	VBP
chapter-015	20	56	,	,	,
chapter-015	20	57	being	be	VBG
chapter-015	20	58	said	say	VBN
chapter-015	20	59	,	,	,
chapter-015	20	60	the	the	DT
chapter-015	20	61	High	High	NNP
chapter-015	20	62	Priest	Priest	NNP
chapter-015	20	63	opens	open	VBZ
chapter-015	20	64	the	the	DT
chapter-015	20	65	banquet	banquet	NN
chapter-015	20	66	by	by	IN
chapter-015	20	67	the	the	DT
chapter-015	20	68	immemorial	immemorial	JJ
chapter-015	20	69	ceremony	ceremony	NN
chapter-015	20	70	of	of	IN
chapter-015	20	71	the	the	DT
chapter-015	20	72	island	island	NN
chapter-015	20	73	;	;	:
chapter-015	20	74	that	that	RB
chapter-015	20	75	is	is	RB
chapter-015	20	76	,	,	,
chapter-015	20	77	dipping	dip	VBG
chapter-015	20	78	his	-PRON-	PRP$
chapter-015	20	79	consecrated	consecrated	JJ
chapter-015	20	80	and	and	CC
chapter-015	20	81	consecrating	consecrate	VBG
chapter-015	20	82	fingers	finger	NNS
chapter-015	20	83	into	into	IN
chapter-015	20	84	the	the	DT
chapter-015	20	85	bowl	bowl	NN
chapter-015	20	86	before	before	IN
chapter-015	20	87	the	the	DT
chapter-015	20	88	blessed	blessed	JJ
chapter-015	20	89	beverage	beverage	NN
chapter-015	20	90	circulates	circulate	NNS
chapter-015	20	91	.	.	.
chapter-015	21	1	Seeing	see	VBG
chapter-015	21	2	himself	-PRON-	PRP
chapter-015	21	3	placed	place	VBN
chapter-015	21	4	next	next	IN
chapter-015	21	5	the	the	DT
chapter-015	21	6	Priest	Priest	NNP
chapter-015	21	7	,	,	,
chapter-015	21	8	and	and	CC
chapter-015	21	9	noting	note	VBG
chapter-015	21	10	the	the	DT
chapter-015	21	11	ceremony	ceremony	NN
chapter-015	21	12	,	,	,
chapter-015	21	13	and	and	CC
chapter-015	21	14	thinking	think	VBG
chapter-015	21	15	himself	-PRON-	PRP
chapter-015	21	16	--	--	:
chapter-015	21	17	being	be	VBG
chapter-015	21	18	Captain	captain	NN
chapter-015	21	19	of	of	IN
chapter-015	21	20	a	a	DT
chapter-015	21	21	ship	ship	NN
chapter-015	21	22	--	--	:
chapter-015	21	23	as	as	IN
chapter-015	21	24	having	have	VBG
chapter-015	21	25	plain	plain	JJ
chapter-015	21	26	precedence	precedence	NN
chapter-015	21	27	over	over	IN
chapter-015	21	28	a	a	DT
chapter-015	21	29	mere	mere	JJ
chapter-015	21	30	island	island	NN
chapter-015	21	31	King	King	NNP
chapter-015	21	32	,	,	,
chapter-015	21	33	especially	especially	RB
chapter-015	21	34	in	in	IN
chapter-015	21	35	the	the	DT
chapter-015	21	36	King	King	NNP
chapter-015	21	37	's	's	POS
chapter-015	21	38	own	own	JJ
chapter-015	21	39	house	house	NN
chapter-015	21	40	--	--	:
chapter-015	21	41	the	the	DT
chapter-015	21	42	Captain	Captain	NNP
chapter-015	21	43	coolly	coolly	RB
chapter-015	21	44	proceeds	proceed	VBZ
chapter-015	21	45	to	to	TO
chapter-015	21	46	wash	wash	VB
chapter-015	21	47	his	-PRON-	PRP$
chapter-015	21	48	hands	hand	NNS
chapter-015	21	49	in	in	IN
chapter-015	21	50	the	the	DT
chapter-015	21	51	punch	punch	NN
chapter-015	21	52	bowl;--taking	bowl;--take	VBG
chapter-015	21	53	it	-PRON-	PRP
chapter-015	21	54	I	-PRON-	PRP
chapter-015	21	55	suppose	suppose	VBP
chapter-015	21	56	for	for	IN
chapter-015	21	57	a	a	DT
chapter-015	21	58	huge	huge	JJ
chapter-015	21	59	finger	finger	NN
chapter-015	21	60	-	-	HYPH
chapter-015	21	61	glass	glass	NN
chapter-015	21	62	.	.	.
chapter-015	22	1	"	"	``
chapter-015	22	2	Now	now	RB
chapter-015	22	3	,	,	,
chapter-015	22	4	"	"	''
chapter-015	22	5	said	say	VBD
chapter-015	22	6	Queequeg	Queequeg	NNP
chapter-015	22	7	,	,	,
chapter-015	22	8	"	"	``
chapter-015	22	9	what	what	WP
chapter-015	22	10	you	-PRON-	PRP
chapter-015	22	11	tink	tink	VBP
chapter-015	22	12	now,--Didn't	now,--didn't	RB
chapter-015	22	13	our	-PRON-	PRP$
chapter-015	22	14	people	people	NNS
chapter-015	22	15	laugh	laugh	VB
chapter-015	22	16	?	?	.
chapter-015	22	17	"	"	''
chapter-015	23	1	At	at	IN
chapter-015	23	2	last	last	JJ
chapter-015	23	3	,	,	,
chapter-015	23	4	passage	passage	NN
chapter-015	23	5	paid	pay	VBN
chapter-015	23	6	,	,	,
chapter-015	23	7	and	and	CC
chapter-015	23	8	luggage	luggage	VB
chapter-015	23	9	safe	safe	JJ
chapter-015	23	10	,	,	,
chapter-015	23	11	we	-PRON-	PRP
chapter-015	23	12	stood	stand	VBD
chapter-015	23	13	on	on	IN
chapter-015	23	14	board	board	NN
chapter-015	23	15	the	the	DT
chapter-015	23	16	schooner	schooner	NN
chapter-015	23	17	.	.	.
chapter-015	24	1	Hoisting	hoist	VBG
chapter-015	24	2	sail	sail	NN
chapter-015	24	3	,	,	,
chapter-015	24	4	it	-PRON-	PRP
chapter-015	24	5	glided	glide	VBD
chapter-015	24	6	down	down	RP
chapter-015	24	7	the	the	DT
chapter-015	24	8	Acushnet	Acushnet	NNP
chapter-015	24	9	river	river	NN
chapter-015	24	10	.	.	.
chapter-015	25	1	On	on	IN
chapter-015	25	2	one	one	CD
chapter-015	25	3	side	side	NN
chapter-015	25	4	,	,	,
chapter-015	25	5	New	New	NNP
chapter-015	25	6	Bedford	Bedford	NNP
chapter-015	25	7	rose	rise	VBD
chapter-015	25	8	in	in	IN
chapter-015	25	9	terraces	terrace	NNS
chapter-015	25	10	of	of	IN
chapter-015	25	11	streets	street	NNS
chapter-015	25	12	,	,	,
chapter-015	25	13	their	-PRON-	PRP$
chapter-015	25	14	ice	ice	NN
chapter-015	25	15	-	-	HYPH
chapter-015	25	16	covered	cover	VBN
chapter-015	25	17	trees	tree	NNS
chapter-015	25	18	all	all	DT
chapter-015	25	19	glittering	glitter	VBG
chapter-015	25	20	in	in	IN
chapter-015	25	21	the	the	DT
chapter-015	25	22	clear	clear	JJ
chapter-015	25	23	,	,	,
chapter-015	25	24	cold	cold	JJ
chapter-015	25	25	air	air	NN
chapter-015	25	26	.	.	.
chapter-015	26	1	Huge	huge	JJ
chapter-015	26	2	hills	hill	NNS
chapter-015	26	3	and	and	CC
chapter-015	26	4	mountains	mountain	NNS
chapter-015	26	5	of	of	IN
chapter-015	26	6	casks	cask	NNS
chapter-015	26	7	on	on	IN
chapter-015	26	8	casks	cask	NNS
chapter-015	26	9	were	be	VBD
chapter-015	26	10	piled	pile	VBN
chapter-015	26	11	upon	upon	IN
chapter-015	26	12	her	-PRON-	PRP$
chapter-015	26	13	wharves	wharf	NNS
chapter-015	26	14	,	,	,
chapter-015	26	15	and	and	CC
chapter-015	26	16	side	side	NN
chapter-015	26	17	by	by	IN
chapter-015	26	18	side	side	NN
chapter-015	26	19	the	the	DT
chapter-015	26	20	world	world	NN
chapter-015	26	21	-	-	HYPH
chapter-015	26	22	wandering	wander	VBG
chapter-015	26	23	whale	whale	JJ
chapter-015	26	24	ships	ship	NNS
chapter-015	26	25	lay	lay	VBP
chapter-015	26	26	silent	silent	JJ
chapter-015	26	27	and	and	CC
chapter-015	26	28	safely	safely	RB
chapter-015	26	29	moored	moor	VBN
chapter-015	26	30	at	at	IN
chapter-015	26	31	last	last	JJ
chapter-015	26	32	;	;	:
chapter-015	26	33	while	while	IN
chapter-015	26	34	from	from	IN
chapter-015	26	35	others	other	NNS
chapter-015	26	36	came	come	VBD
chapter-015	26	37	a	a	DT
chapter-015	26	38	sound	sound	NN
chapter-015	26	39	of	of	IN
chapter-015	26	40	carpenters	carpenter	NNS
chapter-015	26	41	and	and	CC
chapter-015	26	42	coopers	cooper	NNS
chapter-015	26	43	,	,	,
chapter-015	26	44	with	with	IN
chapter-015	26	45	blended	blended	JJ
chapter-015	26	46	noises	noise	NNS
chapter-015	26	47	of	of	IN
chapter-015	26	48	fires	fire	NNS
chapter-015	26	49	and	and	CC
chapter-015	26	50	forges	forge	NNS
chapter-015	26	51	to	to	TO
chapter-015	26	52	melt	melt	VB
chapter-015	26	53	the	the	DT
chapter-015	26	54	pitch	pitch	NN
chapter-015	26	55	,	,	,
chapter-015	26	56	all	all	DT
chapter-015	26	57	betokening	betokening	NN
chapter-015	26	58	that	that	IN
chapter-015	26	59	new	new	JJ
chapter-015	26	60	cruises	cruise	NNS
chapter-015	26	61	were	be	VBD
chapter-015	26	62	on	on	IN
chapter-015	26	63	the	the	DT
chapter-015	26	64	start	start	NN
chapter-015	26	65	;	;	:
chapter-015	26	66	that	that	DT
chapter-015	26	67	one	one	CD
chapter-015	26	68	most	most	RBS
chapter-015	26	69	perilous	perilous	JJ
chapter-015	26	70	and	and	CC
chapter-015	26	71	long	long	JJ
chapter-015	26	72	voyage	voyage	NN
chapter-015	26	73	ended	end	VBN
chapter-015	26	74	,	,	,
chapter-015	26	75	only	only	RB
chapter-015	26	76	begins	begin	VBZ
chapter-015	26	77	a	a	DT
chapter-015	26	78	second	second	JJ
chapter-015	26	79	;	;	:
chapter-015	26	80	and	and	CC
chapter-015	26	81	a	a	DT
chapter-015	26	82	second	second	JJ
chapter-015	26	83	ended	end	VBN
chapter-015	26	84	,	,	,
chapter-015	26	85	only	only	RB
chapter-015	26	86	begins	begin	VBZ
chapter-015	26	87	a	a	DT
chapter-015	26	88	third	third	JJ
chapter-015	26	89	,	,	,
chapter-015	26	90	and	and	CC
chapter-015	26	91	so	so	RB
chapter-015	26	92	on	on	RB
chapter-015	26	93	,	,	,
chapter-015	26	94	for	for	IN
chapter-015	26	95	ever	ever	RB
chapter-015	26	96	and	and	CC
chapter-015	26	97	for	for	IN
chapter-015	26	98	aye	aye	NN
chapter-015	26	99	.	.	.
chapter-015	27	1	Such	such	JJ
chapter-015	27	2	is	be	VBZ
chapter-015	27	3	the	the	DT
chapter-015	27	4	endlessness	endlessness	NN
chapter-015	27	5	,	,	,
chapter-015	27	6	yea	yea	NNP
chapter-015	27	7	,	,	,
chapter-015	27	8	the	the	DT
chapter-015	27	9	intolerableness	intolerableness	NN
chapter-015	27	10	of	of	IN
chapter-015	27	11	all	all	DT
chapter-015	27	12	earthly	earthly	JJ
chapter-015	27	13	effort	effort	NN
chapter-015	27	14	.	.	.
chapter-015	28	1	Gaining	gain	VBG
chapter-015	28	2	the	the	DT
chapter-015	28	3	more	more	RBR
chapter-015	28	4	open	open	JJ
chapter-015	28	5	water	water	NN
chapter-015	28	6	,	,	,
chapter-015	28	7	the	the	DT
chapter-015	28	8	bracing	bracing	NN
chapter-015	28	9	breeze	breeze	NN
chapter-015	28	10	waxed	wax	VBD
chapter-015	28	11	fresh	fresh	JJ
chapter-015	28	12	;	;	:
chapter-015	28	13	the	the	DT
chapter-015	28	14	little	little	JJ
chapter-015	28	15	Moss	Moss	NNP
chapter-015	28	16	tossed	toss	VBD
chapter-015	28	17	the	the	DT
chapter-015	28	18	quick	quick	JJ
chapter-015	28	19	foam	foam	NN
chapter-015	28	20	from	from	IN
chapter-015	28	21	her	-PRON-	PRP$
chapter-015	28	22	bows	bow	NNS
chapter-015	28	23	,	,	,
chapter-015	28	24	as	as	IN
chapter-015	28	25	a	a	DT
chapter-015	28	26	young	young	JJ
chapter-015	28	27	colt	colt	VBP
chapter-015	28	28	his	-PRON-	PRP$
chapter-015	28	29	snortings	snorting	NNS
chapter-015	28	30	.	.	.
chapter-015	29	1	How	how	WRB
chapter-015	29	2	I	-PRON-	PRP
chapter-015	29	3	snuffed	snuff	VBD
chapter-015	29	4	that	that	IN
chapter-015	29	5	Tartar	Tartar	NNP
chapter-015	29	6	air!--how	air!--how	.
chapter-015	29	7	I	-PRON-	PRP
chapter-015	29	8	spurned	spurn	VBD
chapter-015	29	9	that	that	IN
chapter-015	29	10	turnpike	turnpike	VBP
chapter-015	29	11	earth!--that	earth!--that	DT
chapter-015	29	12	common	common	JJ
chapter-015	29	13	highway	highway	NN
chapter-015	29	14	all	all	RB
chapter-015	29	15	over	over	RB
chapter-015	29	16	dented	dent	VBN
chapter-015	29	17	with	with	IN
chapter-015	29	18	the	the	DT
chapter-015	29	19	marks	mark	NNS
chapter-015	29	20	of	of	IN
chapter-015	29	21	slavish	slavish	JJ
chapter-015	29	22	heels	heel	NNS
chapter-015	29	23	and	and	CC
chapter-015	29	24	hoofs	hoofs	NN
chapter-015	29	25	;	;	,
chapter-015	29	26	and	and	CC
chapter-015	29	27	turned	turn	VBD
chapter-015	29	28	me	-PRON-	PRP
chapter-015	29	29	to	to	TO
chapter-015	29	30	admire	admire	VB
chapter-015	29	31	the	the	DT
chapter-015	29	32	magnanimity	magnanimity	NN
chapter-015	29	33	of	of	IN
chapter-015	29	34	the	the	DT
chapter-015	29	35	sea	sea	NN
chapter-015	29	36	which	which	WDT
chapter-015	29	37	will	will	MD
chapter-015	29	38	permit	permit	VB
chapter-015	29	39	no	no	DT
chapter-015	29	40	records	record	NNS
chapter-015	29	41	.	.	.
chapter-015	30	1	At	at	IN
chapter-015	30	2	the	the	DT
chapter-015	30	3	same	same	JJ
chapter-015	30	4	foam	foam	NN
chapter-015	30	5	-	-	HYPH
chapter-015	30	6	fountain	fountain	NN
chapter-015	30	7	,	,	,
chapter-015	30	8	Queequeg	Queequeg	NNP
chapter-015	30	9	seemed	seem	VBD
chapter-015	30	10	to	to	TO
chapter-015	30	11	drink	drink	VB
chapter-015	30	12	and	and	CC
chapter-015	30	13	reel	reel	VB
chapter-015	30	14	with	with	IN
chapter-015	30	15	me	-PRON-	PRP
chapter-015	30	16	.	.	.
chapter-015	31	1	His	-PRON-	PRP$
chapter-015	31	2	dusky	dusky	JJ
chapter-015	31	3	nostrils	nostril	NNS
chapter-015	31	4	swelled	swell	VBD
chapter-015	31	5	apart	apart	RB
chapter-015	31	6	;	;	:
chapter-015	31	7	he	-PRON-	PRP
chapter-015	31	8	showed	show	VBD
chapter-015	31	9	his	-PRON-	PRP$
chapter-015	31	10	filed	file	VBN
chapter-015	31	11	and	and	CC
chapter-015	31	12	pointed	pointed	JJ
chapter-015	31	13	teeth	tooth	NNS
chapter-015	31	14	.	.	.
chapter-015	32	1	On	on	IN
chapter-015	32	2	,	,	,
chapter-015	32	3	on	on	IN
chapter-015	32	4	we	-PRON-	PRP
chapter-015	32	5	flew	fly	VBD
chapter-015	32	6	,	,	,
chapter-015	32	7	and	and	CC
chapter-015	32	8	our	-PRON-	PRP$
chapter-015	32	9	offing	offing	NN
chapter-015	32	10	gained	gain	VBN
chapter-015	32	11	,	,	,
chapter-015	32	12	the	the	DT
chapter-015	32	13	Moss	Moss	NNP
chapter-015	32	14	did	do	VBD
chapter-015	32	15	homage	homage	NN
chapter-015	32	16	to	to	IN
chapter-015	32	17	the	the	DT
chapter-015	32	18	blast	blast	NN
chapter-015	32	19	;	;	:
chapter-015	32	20	ducked	duck	VBD
chapter-015	32	21	and	and	CC
chapter-015	32	22	dived	dive	VBD
chapter-015	32	23	her	-PRON-	PRP$
chapter-015	32	24	brows	brow	NNS
chapter-015	32	25	as	as	IN
chapter-015	32	26	a	a	DT
chapter-015	32	27	slave	slave	NN
chapter-015	32	28	before	before	IN
chapter-015	32	29	the	the	DT
chapter-015	32	30	Sultan	Sultan	NNP
chapter-015	32	31	.	.	.
chapter-015	33	1	Sideways	sideways	RB
chapter-015	33	2	leaning	lean	VBG
chapter-015	33	3	,	,	,
chapter-015	33	4	we	-PRON-	PRP
chapter-015	33	5	sideways	sideways	RB
chapter-015	33	6	darted	dart	VBD
chapter-015	33	7	;	;	:
chapter-015	33	8	every	every	DT
chapter-015	33	9	ropeyarn	ropeyarn	VB
chapter-015	33	10	tingling	tingle	VBG
chapter-015	33	11	like	like	IN
chapter-015	33	12	a	a	DT
chapter-015	33	13	wire	wire	NN
chapter-015	33	14	;	;	:
chapter-015	33	15	the	the	DT
chapter-015	33	16	two	two	CD
chapter-015	33	17	tall	tall	JJ
chapter-015	33	18	masts	mast	NNS
chapter-015	33	19	buckling	buckle	VBG
chapter-015	33	20	like	like	IN
chapter-015	33	21	Indian	indian	JJ
chapter-015	33	22	canes	cane	NNS
chapter-015	33	23	in	in	IN
chapter-015	33	24	land	land	NN
chapter-015	33	25	tornadoes	tornado	NNS
chapter-015	33	26	.	.	.
chapter-015	34	1	So	so	RB
chapter-015	34	2	full	full	JJ
chapter-015	34	3	of	of	IN
chapter-015	34	4	this	this	DT
chapter-015	34	5	reeling	reel	VBG
chapter-015	34	6	scene	scene	NN
chapter-015	34	7	were	be	VBD
chapter-015	34	8	we	-PRON-	PRP
chapter-015	34	9	,	,	,
chapter-015	34	10	as	as	IN
chapter-015	34	11	we	-PRON-	PRP
chapter-015	34	12	stood	stand	VBD
chapter-015	34	13	by	by	IN
chapter-015	34	14	the	the	DT
chapter-015	34	15	plunging	plunging	NN
chapter-015	34	16	bowsprit	bowsprit	NN
chapter-015	34	17	,	,	,
chapter-015	34	18	that	that	IN
chapter-015	34	19	for	for	IN
chapter-015	34	20	some	some	DT
chapter-015	34	21	time	time	NN
chapter-015	34	22	we	-PRON-	PRP
chapter-015	34	23	did	do	VBD
chapter-015	34	24	not	not	RB
chapter-015	34	25	notice	notice	VB
chapter-015	34	26	the	the	DT
chapter-015	34	27	jeering	jeer	VBG
chapter-015	34	28	glances	glance	NNS
chapter-015	34	29	of	of	IN
chapter-015	34	30	the	the	DT
chapter-015	34	31	passengers	passenger	NNS
chapter-015	34	32	,	,	,
chapter-015	34	33	a	a	DT
chapter-015	34	34	lubber	lubber	NNP
chapter-015	34	35	-	-	HYPH
chapter-015	34	36	like	like	NNP
chapter-015	34	37	assembly	assembly	NN
chapter-015	34	38	,	,	,
chapter-015	34	39	who	who	WP
chapter-015	34	40	marvelled	marvel	VBD
chapter-015	34	41	that	that	IN
chapter-015	34	42	two	two	CD
chapter-015	34	43	fellow	fellow	JJ
chapter-015	34	44	beings	being	NNS
chapter-015	34	45	should	should	MD
chapter-015	34	46	be	be	VB
chapter-015	34	47	so	so	RB
chapter-015	34	48	companionable	companionable	JJ
chapter-015	34	49	;	;	:
chapter-015	34	50	as	as	IN
chapter-015	34	51	though	though	IN
chapter-015	34	52	a	a	DT
chapter-015	34	53	white	white	JJ
chapter-015	34	54	man	man	NN
chapter-015	34	55	were	be	VBD
chapter-015	34	56	anything	anything	NN
chapter-015	34	57	more	more	RBR
chapter-015	34	58	dignified	dignified	JJ
chapter-015	34	59	than	than	IN
chapter-015	34	60	a	a	DT
chapter-015	34	61	whitewashed	whitewashed	JJ
chapter-015	34	62	negro	negro	NNS
chapter-015	34	63	.	.	.
chapter-015	35	1	But	but	CC
chapter-015	35	2	there	there	EX
chapter-015	35	3	were	be	VBD
chapter-015	35	4	some	some	DT
chapter-015	35	5	boobies	booby	NNS
chapter-015	35	6	and	and	CC
chapter-015	35	7	bumpkins	bumpkin	VBZ
chapter-015	35	8	there	there	RB
chapter-015	35	9	,	,	,
chapter-015	35	10	who	who	WP
chapter-015	35	11	,	,	,
chapter-015	35	12	by	by	IN
chapter-015	35	13	their	-PRON-	PRP$
chapter-015	35	14	intense	intense	JJ
chapter-015	35	15	greenness	greenness	NN
chapter-015	35	16	,	,	,
chapter-015	35	17	must	must	MD
chapter-015	35	18	have	have	VB
chapter-015	35	19	come	come	VBN
chapter-015	35	20	from	from	IN
chapter-015	35	21	the	the	DT
chapter-015	35	22	heart	heart	NN
chapter-015	35	23	and	and	CC
chapter-015	35	24	centre	centre	NN
chapter-015	35	25	of	of	IN
chapter-015	35	26	all	all	DT
chapter-015	35	27	verdure	verdure	NN
chapter-015	35	28	.	.	.
chapter-015	36	1	Queequeg	Queequeg	NNP
chapter-015	36	2	caught	catch	VBD
chapter-015	36	3	one	one	CD
chapter-015	36	4	of	of	IN
chapter-015	36	5	these	these	DT
chapter-015	36	6	young	young	JJ
chapter-015	36	7	saplings	sapling	NNS
chapter-015	36	8	mimicking	mimic	VBG
chapter-015	36	9	him	-PRON-	PRP
chapter-015	36	10	behind	behind	IN
chapter-015	36	11	his	-PRON-	PRP$
chapter-015	36	12	back	back	NN
chapter-015	36	13	.	.	.
chapter-015	37	1	I	-PRON-	PRP
chapter-015	37	2	thought	think	VBD
chapter-015	37	3	the	the	DT
chapter-015	37	4	bumpkin	bumpkin	NN
chapter-015	37	5	's	's	POS
chapter-015	37	6	hour	hour	NN
chapter-015	37	7	of	of	IN
chapter-015	37	8	doom	doom	NNP
chapter-015	37	9	was	be	VBD
chapter-015	37	10	come	come	VBN
chapter-015	37	11	.	.	.
chapter-015	38	1	Dropping	drop	VBG
chapter-015	38	2	his	-PRON-	PRP$
chapter-015	38	3	harpoon	harpoon	NN
chapter-015	38	4	,	,	,
chapter-015	38	5	the	the	DT
chapter-015	38	6	brawny	brawny	JJ
chapter-015	38	7	savage	savage	NN
chapter-015	38	8	caught	catch	VBD
chapter-015	38	9	him	-PRON-	PRP
chapter-015	38	10	in	in	IN
chapter-015	38	11	his	-PRON-	PRP$
chapter-015	38	12	arms	arm	NNS
chapter-015	38	13	,	,	,
chapter-015	38	14	and	and	CC
chapter-015	38	15	by	by	IN
chapter-015	38	16	an	an	DT
chapter-015	38	17	almost	almost	RB
chapter-015	38	18	miraculous	miraculous	JJ
chapter-015	38	19	dexterity	dexterity	NN
chapter-015	38	20	and	and	CC
chapter-015	38	21	strength	strength	NN
chapter-015	38	22	,	,	,
chapter-015	38	23	sent	send	VBD
chapter-015	38	24	him	-PRON-	PRP
chapter-015	38	25	high	high	RB
chapter-015	38	26	up	up	RP
chapter-015	38	27	bodily	bodily	RB
chapter-015	38	28	into	into	IN
chapter-015	38	29	the	the	DT
chapter-015	38	30	air	air	NN
chapter-015	38	31	;	;	:
chapter-015	38	32	then	then	RB
chapter-015	38	33	slightly	slightly	RB
chapter-015	38	34	tapping	tap	VBG
chapter-015	38	35	his	-PRON-	PRP$
chapter-015	38	36	stern	stern	NN
chapter-015	38	37	in	in	IN
chapter-015	38	38	mid	mid	NN
chapter-015	38	39	-	-	NN
chapter-015	38	40	somerset	somerset	NN
chapter-015	38	41	,	,	,
chapter-015	38	42	the	the	DT
chapter-015	38	43	fellow	fellow	NN
chapter-015	38	44	landed	land	VBD
chapter-015	38	45	with	with	IN
chapter-015	38	46	bursting	burst	VBG
chapter-015	38	47	lungs	lung	NNS
chapter-015	38	48	upon	upon	IN
chapter-015	38	49	his	-PRON-	PRP$
chapter-015	38	50	feet	foot	NNS
chapter-015	38	51	,	,	,
chapter-015	38	52	while	while	IN
chapter-015	38	53	Queequeg	Queequeg	NNP
chapter-015	38	54	,	,	,
chapter-015	38	55	turning	turn	VBG
chapter-015	38	56	his	-PRON-	PRP$
chapter-015	38	57	back	back	NN
chapter-015	38	58	upon	upon	IN
chapter-015	38	59	him	-PRON-	PRP
chapter-015	38	60	,	,	,
chapter-015	38	61	lighted	light	VBD
chapter-015	38	62	his	-PRON-	PRP$
chapter-015	38	63	tomahawk	tomahawk	NN
chapter-015	38	64	pipe	pipe	NN
chapter-015	38	65	and	and	CC
chapter-015	38	66	passed	pass	VBD
chapter-015	38	67	it	-PRON-	PRP
chapter-015	38	68	to	to	IN
chapter-015	38	69	me	-PRON-	PRP
chapter-015	38	70	for	for	IN
chapter-015	38	71	a	a	DT
chapter-015	38	72	puff	puff	NN
chapter-015	38	73	.	.	.
chapter-015	39	1	"	"	``
chapter-015	39	2	Capting	capte	VBG
chapter-015	39	3	!	!	.
chapter-015	40	1	Capting	capte	VBG
chapter-015	40	2	!	!	.
chapter-015	40	3	"	"	''
chapter-015	41	1	yelled	yell	VBD
chapter-015	41	2	the	the	DT
chapter-015	41	3	bumpkin	bumpkin	NN
chapter-015	41	4	,	,	,
chapter-015	41	5	running	run	VBG
chapter-015	41	6	towards	towards	IN
chapter-015	41	7	that	that	DT
chapter-015	41	8	officer	officer	NN
chapter-015	41	9	;	;	:
chapter-015	41	10	"	"	``
chapter-015	41	11	Capting	Capting	NNP
chapter-015	41	12	,	,	,
chapter-015	41	13	Capting	Capting	NNP
chapter-015	41	14	,	,	,
chapter-015	41	15	here	here	RB
chapter-015	41	16	's	be	VBZ
chapter-015	41	17	the	the	DT
chapter-015	41	18	devil	devil	NN
chapter-015	41	19	.	.	.
chapter-015	41	20	"	"	''
chapter-015	42	1	"	"	``
chapter-015	42	2	Hallo	Hallo	NNP
chapter-015	42	3	,	,	,
chapter-015	42	4	you	-PRON-	PRP
chapter-015	42	5	sir	sir	NN
chapter-015	42	6	,	,	,
chapter-015	42	7	"	"	''
chapter-015	42	8	cried	cry	VBD
chapter-015	42	9	the	the	DT
chapter-015	42	10	Captain	Captain	NNP
chapter-015	42	11	,	,	,
chapter-015	42	12	a	a	DT
chapter-015	42	13	gaunt	gaunt	JJ
chapter-015	42	14	rib	rib	NN
chapter-015	42	15	of	of	IN
chapter-015	42	16	the	the	DT
chapter-015	42	17	sea	sea	NN
chapter-015	42	18	,	,	,
chapter-015	42	19	stalking	stalk	VBG
chapter-015	42	20	up	up	RP
chapter-015	42	21	to	to	IN
chapter-015	42	22	Queequeg	Queequeg	NNP
chapter-015	42	23	,	,	,
chapter-015	42	24	"	"	``
chapter-015	42	25	what	what	WP
chapter-015	42	26	in	in	IN
chapter-015	42	27	thunder	thunder	NN
chapter-015	42	28	do	do	VBP
chapter-015	42	29	you	-PRON-	PRP
chapter-015	42	30	mean	mean	VB
chapter-015	42	31	by	by	IN
chapter-015	42	32	that	that	DT
chapter-015	42	33	?	?	.
chapter-015	43	1	Do	do	VBP
chapter-015	43	2	n't	not	RB
chapter-015	43	3	you	-PRON-	PRP
chapter-015	43	4	know	know	VB
chapter-015	43	5	you	-PRON-	PRP
chapter-015	43	6	might	may	MD
chapter-015	43	7	have	have	VB
chapter-015	43	8	killed	kill	VBN
chapter-015	43	9	that	that	DT
chapter-015	43	10	chap	chap	NN
chapter-015	43	11	?	?	.
chapter-015	43	12	"	"	''
chapter-015	44	1	"	"	``
chapter-015	44	2	What	what	WP
chapter-015	44	3	him	-PRON-	PRP
chapter-015	44	4	say	say	VBP
chapter-015	44	5	?	?	.
chapter-015	44	6	"	"	''
chapter-015	45	1	said	say	VBD
chapter-015	45	2	Queequeg	Queequeg	NNP
chapter-015	45	3	,	,	,
chapter-015	45	4	as	as	IN
chapter-015	45	5	he	-PRON-	PRP
chapter-015	45	6	mildly	mildly	RB
chapter-015	45	7	turned	turn	VBD
chapter-015	45	8	to	to	IN
chapter-015	45	9	me	-PRON-	PRP
chapter-015	45	10	.	.	.
chapter-015	46	1	"	"	``
chapter-015	46	2	He	-PRON-	PRP
chapter-015	46	3	say	say	VBP
chapter-015	46	4	,	,	,
chapter-015	46	5	"	"	''
chapter-015	46	6	said	say	VBD
chapter-015	46	7	I	-PRON-	PRP
chapter-015	46	8	,	,	,
chapter-015	46	9	"	"	``
chapter-015	46	10	that	that	IN
chapter-015	46	11	you	-PRON-	PRP
chapter-015	46	12	came	come	VBD
chapter-015	46	13	near	near	IN
chapter-015	46	14	kill	kill	NN
chapter-015	46	15	-	-	HYPH
chapter-015	46	16	e	e	NN
chapter-015	46	17	that	that	DT
chapter-015	46	18	man	man	NN
chapter-015	46	19	there	there	RB
chapter-015	46	20	,	,	,
chapter-015	46	21	"	"	``
chapter-015	46	22	pointing	point	VBG
chapter-015	46	23	to	to	IN
chapter-015	46	24	the	the	DT
chapter-015	46	25	still	still	RB
chapter-015	46	26	shivering	shiver	VBG
chapter-015	46	27	greenhorn	greenhorn	JJ
chapter-015	46	28	.	.	.
chapter-015	47	1	"	"	``
chapter-015	47	2	Kill	Kill	NNP
chapter-015	47	3	-	-	HYPH
chapter-015	47	4	e	e	NNP
chapter-015	47	5	,	,	,
chapter-015	47	6	"	"	''
chapter-015	47	7	cried	cry	VBD
chapter-015	47	8	Queequeg	Queequeg	NNP
chapter-015	47	9	,	,	,
chapter-015	47	10	twisting	twist	VBG
chapter-015	47	11	his	-PRON-	PRP$
chapter-015	47	12	tattooed	tattooed	JJ
chapter-015	47	13	face	face	NN
chapter-015	47	14	into	into	IN
chapter-015	47	15	an	an	DT
chapter-015	47	16	unearthly	unearthly	JJ
chapter-015	47	17	expression	expression	NN
chapter-015	47	18	of	of	IN
chapter-015	47	19	disdain	disdain	NN
chapter-015	47	20	,	,	,
chapter-015	47	21	"	"	''
chapter-015	47	22	ah	ah	UH
chapter-015	47	23	!	!	.
chapter-015	48	1	him	-PRON-	PRP
chapter-015	48	2	bevy	bevy	VBD
chapter-015	48	3	small	small	JJ
chapter-015	48	4	-	-	HYPH
chapter-015	48	5	e	e	NNP
chapter-015	48	6	fish	fish	NN
chapter-015	48	7	-	-	HYPH
chapter-015	48	8	e	e	NN
chapter-015	48	9	;	;	:
chapter-015	48	10	Queequeg	Queequeg	NNP
chapter-015	48	11	no	no	DT
chapter-015	48	12	kill	kill	NN
chapter-015	48	13	-	-	HYPH
chapter-015	48	14	e	e	NN
chapter-015	48	15	so	so	RB
chapter-015	48	16	small	small	JJ
chapter-015	48	17	-	-	HYPH
chapter-015	48	18	e	e	NN
chapter-015	48	19	fish	fish	NN
chapter-015	48	20	-	-	HYPH
chapter-015	48	21	e	e	NN
chapter-015	48	22	;	;	:
chapter-015	48	23	Queequeg	Queequeg	NNP
chapter-015	48	24	kill	kill	NNP
chapter-015	48	25	-	-	HYPH
chapter-015	48	26	e	e	NN
chapter-015	48	27	big	big	JJ
chapter-015	48	28	whale	whale	NN
chapter-015	48	29	!	!	.
chapter-015	48	30	"	"	''
chapter-015	49	1	"	"	``
chapter-015	49	2	Look	look	VB
chapter-015	49	3	you	-PRON-	PRP
chapter-015	49	4	,	,	,
chapter-015	49	5	"	"	''
chapter-015	49	6	roared	roar	VBD
chapter-015	49	7	the	the	DT
chapter-015	49	8	Captain	captain	NN
chapter-015	49	9	,	,	,
chapter-015	49	10	"	"	``
chapter-015	49	11	I	-PRON-	PRP
chapter-015	49	12	'll	will	MD
chapter-015	49	13	kill	kill	VB
chapter-015	49	14	-	-	HYPH
chapter-015	49	15	e	e	NNP
chapter-015	49	16	you	-PRON-	PRP
chapter-015	49	17	,	,	,
chapter-015	49	18	you	-PRON-	PRP
chapter-015	49	19	cannibal	cannibal	VBP
chapter-015	49	20	,	,	,
chapter-015	49	21	if	if	IN
chapter-015	49	22	you	-PRON-	PRP
chapter-015	49	23	try	try	VBP
chapter-015	49	24	any	any	DT
chapter-015	49	25	more	more	JJR
chapter-015	49	26	of	of	IN
chapter-015	49	27	your	-PRON-	PRP$
chapter-015	49	28	tricks	trick	NNS
chapter-015	49	29	aboard	aboard	IN
chapter-015	49	30	here	here	RB
chapter-015	49	31	;	;	:
chapter-015	49	32	so	so	CC
chapter-015	49	33	mind	mind	VB
chapter-015	49	34	your	-PRON-	PRP$
chapter-015	49	35	eye	eye	NN
chapter-015	49	36	.	.	.
chapter-015	49	37	"	"	''
chapter-015	50	1	But	but	CC
chapter-015	50	2	it	-PRON-	PRP
chapter-015	50	3	so	so	RB
chapter-015	50	4	happened	happen	VBD
chapter-015	50	5	just	just	RB
chapter-015	50	6	then	then	RB
chapter-015	50	7	,	,	,
chapter-015	50	8	that	that	IN
chapter-015	50	9	it	-PRON-	PRP
chapter-015	50	10	was	be	VBD
chapter-015	50	11	high	high	JJ
chapter-015	50	12	time	time	NN
chapter-015	50	13	for	for	IN
chapter-015	50	14	the	the	DT
chapter-015	50	15	Captain	Captain	NNP
chapter-015	50	16	to	to	TO
chapter-015	50	17	mind	mind	VB
chapter-015	50	18	his	-PRON-	PRP$
chapter-015	50	19	own	own	JJ
chapter-015	50	20	eye	eye	NN
chapter-015	50	21	.	.	.
chapter-015	51	1	The	the	DT
chapter-015	51	2	prodigious	prodigious	JJ
chapter-015	51	3	strain	strain	NN
chapter-015	51	4	upon	upon	IN
chapter-015	51	5	the	the	DT
chapter-015	51	6	main	main	JJ
chapter-015	51	7	-	-	HYPH
chapter-015	51	8	sail	sail	NN
chapter-015	51	9	had	have	VBD
chapter-015	51	10	parted	part	VBN
chapter-015	51	11	the	the	DT
chapter-015	51	12	weather	weather	NN
chapter-015	51	13	-	-	HYPH
chapter-015	51	14	sheet	sheet	NN
chapter-015	51	15	,	,	,
chapter-015	51	16	and	and	CC
chapter-015	51	17	the	the	DT
chapter-015	51	18	tremendous	tremendous	JJ
chapter-015	51	19	boom	boom	NN
chapter-015	51	20	was	be	VBD
chapter-015	51	21	now	now	RB
chapter-015	51	22	flying	fly	VBG
chapter-015	51	23	from	from	IN
chapter-015	51	24	side	side	NN
chapter-015	51	25	to	to	IN
chapter-015	51	26	side	side	VB
chapter-015	51	27	,	,	,
chapter-015	51	28	completely	completely	RB
chapter-015	51	29	sweeping	sweep	VBG
chapter-015	51	30	the	the	DT
chapter-015	51	31	entire	entire	JJ
chapter-015	51	32	after	after	IN
chapter-015	51	33	part	part	NN
chapter-015	51	34	of	of	IN
chapter-015	51	35	the	the	DT
chapter-015	51	36	deck	deck	NN
chapter-015	51	37	.	.	.
chapter-015	52	1	The	the	DT
chapter-015	52	2	poor	poor	JJ
chapter-015	52	3	fellow	fellow	NN
chapter-015	52	4	whom	whom	WP
chapter-015	52	5	Queequeg	Queequeg	NNP
chapter-015	52	6	had	have	VBD
chapter-015	52	7	handled	handle	VBN
chapter-015	52	8	so	so	RB
chapter-015	52	9	roughly	roughly	RB
chapter-015	52	10	,	,	,
chapter-015	52	11	was	be	VBD
chapter-015	52	12	swept	sweep	VBN
chapter-015	52	13	overboard	overboard	RB
chapter-015	52	14	;	;	:
chapter-015	52	15	all	all	DT
chapter-015	52	16	hands	hand	NNS
chapter-015	52	17	were	be	VBD
chapter-015	52	18	in	in	IN
chapter-015	52	19	a	a	DT
chapter-015	52	20	panic	panic	NN
chapter-015	52	21	;	;	:
chapter-015	52	22	and	and	CC
chapter-015	52	23	to	to	TO
chapter-015	52	24	attempt	attempt	VB
chapter-015	52	25	snatching	snatch	VBG
chapter-015	52	26	at	at	IN
chapter-015	52	27	the	the	DT
chapter-015	52	28	boom	boom	NN
chapter-015	52	29	to	to	TO
chapter-015	52	30	stay	stay	VB
chapter-015	52	31	it	-PRON-	PRP
chapter-015	52	32	,	,	,
chapter-015	52	33	seemed	seem	VBD
chapter-015	52	34	madness	madness	NN
chapter-015	52	35	.	.	.
chapter-015	53	1	It	-PRON-	PRP
chapter-015	53	2	flew	fly	VBD
chapter-015	53	3	from	from	IN
chapter-015	53	4	right	right	NN
chapter-015	53	5	to	to	IN
chapter-015	53	6	left	left	NN
chapter-015	53	7	,	,	,
chapter-015	53	8	and	and	CC
chapter-015	53	9	back	back	RB
chapter-015	53	10	again	again	RB
chapter-015	53	11	,	,	,
chapter-015	53	12	almost	almost	RB
chapter-015	53	13	in	in	IN
chapter-015	53	14	one	one	CD
chapter-015	53	15	ticking	ticking	NN
chapter-015	53	16	of	of	IN
chapter-015	53	17	a	a	DT
chapter-015	53	18	watch	watch	NN
chapter-015	53	19	,	,	,
chapter-015	53	20	and	and	CC
chapter-015	53	21	every	every	DT
chapter-015	53	22	instant	instant	NN
chapter-015	53	23	seemed	seem	VBD
chapter-015	53	24	on	on	IN
chapter-015	53	25	the	the	DT
chapter-015	53	26	point	point	NN
chapter-015	53	27	of	of	IN
chapter-015	53	28	snapping	snapping	NN
chapter-015	53	29	into	into	IN
chapter-015	53	30	splinters	splinter	NNS
chapter-015	53	31	.	.	.
chapter-015	54	1	Nothing	nothing	NN
chapter-015	54	2	was	be	VBD
chapter-015	54	3	done	do	VBN
chapter-015	54	4	,	,	,
chapter-015	54	5	and	and	CC
chapter-015	54	6	nothing	nothing	NN
chapter-015	54	7	seemed	seem	VBD
chapter-015	54	8	capable	capable	JJ
chapter-015	54	9	of	of	IN
chapter-015	54	10	being	be	VBG
chapter-015	54	11	done	do	VBN
chapter-015	54	12	;	;	:
chapter-015	54	13	those	those	DT
chapter-015	54	14	on	on	IN
chapter-015	54	15	deck	deck	NN
chapter-015	54	16	rushed	rush	VBN
chapter-015	54	17	towards	towards	IN
chapter-015	54	18	the	the	DT
chapter-015	54	19	bows	bow	NNS
chapter-015	54	20	,	,	,
chapter-015	54	21	and	and	CC
chapter-015	54	22	stood	stand	VBD
chapter-015	54	23	eyeing	eye	VBG
chapter-015	54	24	the	the	DT
chapter-015	54	25	boom	boom	NN
chapter-015	54	26	as	as	IN
chapter-015	54	27	if	if	IN
chapter-015	54	28	it	-PRON-	PRP
chapter-015	54	29	were	be	VBD
chapter-015	54	30	the	the	DT
chapter-015	54	31	lower	low	JJR
chapter-015	54	32	jaw	jaw	NN
chapter-015	54	33	of	of	IN
chapter-015	54	34	an	an	DT
chapter-015	54	35	exasperated	exasperated	JJ
chapter-015	54	36	whale	whale	NN
chapter-015	54	37	.	.	.
chapter-015	55	1	In	in	IN
chapter-015	55	2	the	the	DT
chapter-015	55	3	midst	midst	NN
chapter-015	55	4	of	of	IN
chapter-015	55	5	this	this	DT
chapter-015	55	6	consternation	consternation	NN
chapter-015	55	7	,	,	,
chapter-015	55	8	Queequeg	Queequeg	NNP
chapter-015	55	9	dropped	drop	VBD
chapter-015	55	10	deftly	deftly	RB
chapter-015	55	11	to	to	IN
chapter-015	55	12	his	-PRON-	PRP$
chapter-015	55	13	knees	knee	NNS
chapter-015	55	14	,	,	,
chapter-015	55	15	and	and	CC
chapter-015	55	16	crawling	crawl	VBG
chapter-015	55	17	under	under	IN
chapter-015	55	18	the	the	DT
chapter-015	55	19	path	path	NN
chapter-015	55	20	of	of	IN
chapter-015	55	21	the	the	DT
chapter-015	55	22	boom	boom	NN
chapter-015	55	23	,	,	,
chapter-015	55	24	whipped	whip	VBD
chapter-015	55	25	hold	hold	NN
chapter-015	55	26	of	of	IN
chapter-015	55	27	a	a	DT
chapter-015	55	28	rope	rope	NN
chapter-015	55	29	,	,	,
chapter-015	55	30	secured	secure	VBD
chapter-015	55	31	one	one	CD
chapter-015	55	32	end	end	NN
chapter-015	55	33	to	to	IN
chapter-015	55	34	the	the	DT
chapter-015	55	35	bulwarks	bulwark	NNS
chapter-015	55	36	,	,	,
chapter-015	55	37	and	and	CC
chapter-015	55	38	then	then	RB
chapter-015	55	39	flinging	fling	VBG
chapter-015	55	40	the	the	DT
chapter-015	55	41	other	other	JJ
chapter-015	55	42	like	like	IN
chapter-015	55	43	a	a	DT
chapter-015	55	44	lasso	lasso	NN
chapter-015	55	45	,	,	,
chapter-015	55	46	caught	catch	VBD
chapter-015	55	47	it	-PRON-	PRP
chapter-015	55	48	round	round	IN
chapter-015	55	49	the	the	DT
chapter-015	55	50	boom	boom	NN
chapter-015	55	51	as	as	IN
chapter-015	55	52	it	-PRON-	PRP
chapter-015	55	53	swept	sweep	VBD
chapter-015	55	54	over	over	IN
chapter-015	55	55	his	-PRON-	PRP$
chapter-015	55	56	head	head	NN
chapter-015	55	57	,	,	,
chapter-015	55	58	and	and	CC
chapter-015	55	59	at	at	IN
chapter-015	55	60	the	the	DT
chapter-015	55	61	next	next	JJ
chapter-015	55	62	jerk	jerk	NNP
chapter-015	55	63	,	,	,
chapter-015	55	64	the	the	DT
chapter-015	55	65	spar	spar	NN
chapter-015	55	66	was	be	VBD
chapter-015	55	67	that	that	DT
chapter-015	55	68	way	way	NN
chapter-015	55	69	trapped	trap	VBN
chapter-015	55	70	,	,	,
chapter-015	55	71	and	and	CC
chapter-015	55	72	all	all	DT
chapter-015	55	73	was	be	VBD
chapter-015	55	74	safe	safe	JJ
chapter-015	55	75	.	.	.
chapter-015	56	1	The	the	DT
chapter-015	56	2	schooner	schooner	NN
chapter-015	56	3	was	be	VBD
chapter-015	56	4	run	run	VBN
chapter-015	56	5	into	into	IN
chapter-015	56	6	the	the	DT
chapter-015	56	7	wind	wind	NN
chapter-015	56	8	,	,	,
chapter-015	56	9	and	and	CC
chapter-015	56	10	while	while	IN
chapter-015	56	11	the	the	DT
chapter-015	56	12	hands	hand	NNS
chapter-015	56	13	were	be	VBD
chapter-015	56	14	clearing	clear	VBG
chapter-015	56	15	away	away	RP
chapter-015	56	16	the	the	DT
chapter-015	56	17	stern	stern	JJ
chapter-015	56	18	boat	boat	NN
chapter-015	56	19	,	,	,
chapter-015	56	20	Queequeg	Queequeg	NNP
chapter-015	56	21	,	,	,
chapter-015	56	22	stripped	strip	VBD
chapter-015	56	23	to	to	IN
chapter-015	56	24	the	the	DT
chapter-015	56	25	waist	waist	NN
chapter-015	56	26	,	,	,
chapter-015	56	27	darted	dart	VBN
chapter-015	56	28	from	from	IN
chapter-015	56	29	the	the	DT
chapter-015	56	30	side	side	NN
chapter-015	56	31	with	with	IN
chapter-015	56	32	a	a	DT
chapter-015	56	33	long	long	JJ
chapter-015	56	34	living	live	VBG
chapter-015	56	35	arc	arc	NN
chapter-015	56	36	of	of	IN
chapter-015	56	37	a	a	DT
chapter-015	56	38	leap	leap	NN
chapter-015	56	39	.	.	.
chapter-015	57	1	For	for	IN
chapter-015	57	2	three	three	CD
chapter-015	57	3	minutes	minute	NNS
chapter-015	57	4	or	or	CC
chapter-015	57	5	more	more	JJR
chapter-015	57	6	he	-PRON-	PRP
chapter-015	57	7	was	be	VBD
chapter-015	57	8	seen	see	VBN
chapter-015	57	9	swimming	swim	VBG
chapter-015	57	10	like	like	IN
chapter-015	57	11	a	a	DT
chapter-015	57	12	dog	dog	NN
chapter-015	57	13	,	,	,
chapter-015	57	14	throwing	throw	VBG
chapter-015	57	15	his	-PRON-	PRP$
chapter-015	57	16	long	long	JJ
chapter-015	57	17	arms	arm	NNS
chapter-015	57	18	straight	straight	RB
chapter-015	57	19	out	out	RB
chapter-015	57	20	before	before	IN
chapter-015	57	21	him	-PRON-	PRP
chapter-015	57	22	,	,	,
chapter-015	57	23	and	and	CC
chapter-015	57	24	by	by	IN
chapter-015	57	25	turns	turn	NNS
chapter-015	57	26	revealing	reveal	VBG
chapter-015	57	27	his	-PRON-	PRP$
chapter-015	57	28	brawny	brawny	JJ
chapter-015	57	29	shoulders	shoulder	NNS
chapter-015	57	30	through	through	IN
chapter-015	57	31	the	the	DT
chapter-015	57	32	freezing	freezing	NN
chapter-015	57	33	foam	foam	NN
chapter-015	57	34	.	.	.
chapter-015	58	1	I	-PRON-	PRP
chapter-015	58	2	looked	look	VBD
chapter-015	58	3	at	at	IN
chapter-015	58	4	the	the	DT
chapter-015	58	5	grand	grand	JJ
chapter-015	58	6	and	and	CC
chapter-015	58	7	glorious	glorious	JJ
chapter-015	58	8	fellow	fellow	NN
chapter-015	58	9	,	,	,
chapter-015	58	10	but	but	CC
chapter-015	58	11	saw	see	VBD
chapter-015	58	12	no	no	DT
chapter-015	58	13	one	one	NN
chapter-015	58	14	to	to	TO
chapter-015	58	15	be	be	VB
chapter-015	58	16	saved	save	VBN
chapter-015	58	17	.	.	.
chapter-015	59	1	The	the	DT
chapter-015	59	2	greenhorn	greenhorn	JJ
chapter-015	59	3	had	have	VBD
chapter-015	59	4	gone	go	VBN
chapter-015	59	5	down	down	RB
chapter-015	59	6	.	.	.
chapter-015	60	1	Shooting	shoot	VBG
chapter-015	60	2	himself	-PRON-	PRP
chapter-015	60	3	perpendicularly	perpendicularly	RB
chapter-015	60	4	from	from	IN
chapter-015	60	5	the	the	DT
chapter-015	60	6	water	water	NN
chapter-015	60	7	,	,	,
chapter-015	60	8	Queequeg	Queequeg	NNP
chapter-015	60	9	now	now	RB
chapter-015	60	10	took	take	VBD
chapter-015	60	11	an	an	DT
chapter-015	60	12	instant	instant	NN
chapter-015	60	13	's	's	POS
chapter-015	60	14	glance	glance	NN
chapter-015	60	15	around	around	IN
chapter-015	60	16	him	-PRON-	PRP
chapter-015	60	17	,	,	,
chapter-015	60	18	and	and	CC
chapter-015	60	19	seeming	seeming	JJ
chapter-015	60	20	to	to	TO
chapter-015	60	21	see	see	VB
chapter-015	60	22	just	just	RB
chapter-015	60	23	how	how	WRB
chapter-015	60	24	matters	matter	NNS
chapter-015	60	25	were	be	VBD
chapter-015	60	26	,	,	,
chapter-015	60	27	dived	dive	VBD
chapter-015	60	28	down	down	RP
chapter-015	60	29	and	and	CC
chapter-015	60	30	disappeared	disappear	VBD
chapter-015	60	31	.	.	.
chapter-015	61	1	A	a	DT
chapter-015	61	2	few	few	JJ
chapter-015	61	3	minutes	minute	NNS
chapter-015	61	4	more	more	RBR
chapter-015	61	5	,	,	,
chapter-015	61	6	and	and	CC
chapter-015	61	7	he	-PRON-	PRP
chapter-015	61	8	rose	rise	VBD
chapter-015	61	9	again	again	RB
chapter-015	61	10	,	,	,
chapter-015	61	11	one	one	CD
chapter-015	61	12	arm	arm	NN
chapter-015	61	13	still	still	RB
chapter-015	61	14	striking	strike	VBG
chapter-015	61	15	out	out	RP
chapter-015	61	16	,	,	,
chapter-015	61	17	and	and	CC
chapter-015	61	18	with	with	IN
chapter-015	61	19	the	the	DT
chapter-015	61	20	other	other	JJ
chapter-015	61	21	dragging	drag	VBG
chapter-015	61	22	a	a	DT
chapter-015	61	23	lifeless	lifeless	JJ
chapter-015	61	24	form	form	NN
chapter-015	61	25	.	.	.
chapter-015	62	1	The	the	DT
chapter-015	62	2	boat	boat	NN
chapter-015	62	3	soon	soon	RB
chapter-015	62	4	picked	pick	VBD
chapter-015	62	5	them	-PRON-	PRP
chapter-015	62	6	up	up	RP
chapter-015	62	7	.	.	.
chapter-015	63	1	The	the	DT
chapter-015	63	2	poor	poor	JJ
chapter-015	63	3	bumpkin	bumpkin	NNS
chapter-015	63	4	was	be	VBD
chapter-015	63	5	restored	restore	VBN
chapter-015	63	6	.	.	.
chapter-015	64	1	All	all	DT
chapter-015	64	2	hands	hand	NNS
chapter-015	64	3	voted	vote	VBD
chapter-015	64	4	Queequeg	Queequeg	NNP
chapter-015	64	5	a	a	DT
chapter-015	64	6	noble	noble	JJ
chapter-015	64	7	trump	trump	NN
chapter-015	64	8	;	;	:
chapter-015	64	9	the	the	DT
chapter-015	64	10	captain	captain	NN
chapter-015	64	11	begged	beg	VBD
chapter-015	64	12	his	-PRON-	PRP$
chapter-015	64	13	pardon	pardon	NN
chapter-015	64	14	.	.	.
chapter-015	65	1	From	from	IN
chapter-015	65	2	that	that	DT
chapter-015	65	3	hour	hour	NN
chapter-015	65	4	I	-PRON-	PRP
chapter-015	65	5	clove	clove	VBP
chapter-015	65	6	to	to	IN
chapter-015	65	7	Queequeg	Queequeg	NNP
chapter-015	65	8	like	like	IN
chapter-015	65	9	a	a	DT
chapter-015	65	10	barnacle	barnacle	NN
chapter-015	65	11	;	;	:
chapter-015	65	12	yea	yea	NNP
chapter-015	65	13	,	,	,
chapter-015	65	14	till	till	IN
chapter-015	65	15	poor	poor	JJ
chapter-015	65	16	Queequeg	Queequeg	NNP
chapter-015	65	17	took	take	VBD
chapter-015	65	18	his	-PRON-	PRP$
chapter-015	65	19	last	last	JJ
chapter-015	65	20	long	long	JJ
chapter-015	65	21	dive	dive	NN
chapter-015	65	22	.	.	.
chapter-015	66	1	Was	be	VBD
chapter-015	66	2	there	there	EX
chapter-015	66	3	ever	ever	RB
chapter-015	66	4	such	such	JJ
chapter-015	66	5	unconsciousness	unconsciousness	NN
chapter-015	66	6	?	?	.
chapter-015	67	1	He	-PRON-	PRP
chapter-015	67	2	did	do	VBD
chapter-015	67	3	not	not	RB
chapter-015	67	4	seem	seem	VB
chapter-015	67	5	to	to	TO
chapter-015	67	6	think	think	VB
chapter-015	67	7	that	that	IN
chapter-015	67	8	he	-PRON-	PRP
chapter-015	67	9	at	at	RB
chapter-015	67	10	all	all	RB
chapter-015	67	11	deserved	deserve	VBD
chapter-015	67	12	a	a	DT
chapter-015	67	13	medal	medal	NN
chapter-015	67	14	from	from	IN
chapter-015	67	15	the	the	DT
chapter-015	67	16	Humane	Humane	NNP
chapter-015	67	17	and	and	CC
chapter-015	67	18	Magnanimous	Magnanimous	NNP
chapter-015	67	19	Societies	Societies	NNPS
chapter-015	67	20	.	.	.
chapter-015	68	1	He	-PRON-	PRP
chapter-015	68	2	only	only	RB
chapter-015	68	3	asked	ask	VBD
chapter-015	68	4	for	for	IN
chapter-015	68	5	water	water	NN
chapter-015	68	6	--	--	:
chapter-015	68	7	fresh	fresh	JJ
chapter-015	68	8	water	water	NN
chapter-015	68	9	--	--	:
chapter-015	68	10	something	something	NN
chapter-015	68	11	to	to	TO
chapter-015	68	12	wipe	wipe	VB
chapter-015	68	13	the	the	DT
chapter-015	68	14	brine	brine	NN
chapter-015	68	15	off	off	RP
chapter-015	68	16	;	;	:
chapter-015	68	17	that	that	IN
chapter-015	68	18	done	do	VBN
chapter-015	68	19	,	,	,
chapter-015	68	20	he	-PRON-	PRP
chapter-015	68	21	put	put	VBD
chapter-015	68	22	on	on	RP
chapter-015	68	23	dry	dry	JJ
chapter-015	68	24	clothes	clothe	NNS
chapter-015	68	25	,	,	,
chapter-015	68	26	lighted	light	VBD
chapter-015	68	27	his	-PRON-	PRP$
chapter-015	68	28	pipe	pipe	NN
chapter-015	68	29	,	,	,
chapter-015	68	30	and	and	CC
chapter-015	68	31	leaning	lean	VBG
chapter-015	68	32	against	against	IN
chapter-015	68	33	the	the	DT
chapter-015	68	34	bulwarks	bulwark	NNS
chapter-015	68	35	,	,	,
chapter-015	68	36	and	and	CC
chapter-015	68	37	mildly	mildly	RB
chapter-015	68	38	eyeing	eye	VBG
chapter-015	68	39	those	those	DT
chapter-015	68	40	around	around	IN
chapter-015	68	41	him	-PRON-	PRP
chapter-015	68	42	,	,	,
chapter-015	68	43	seemed	seem	VBD
chapter-015	68	44	to	to	TO
chapter-015	68	45	be	be	VB
chapter-015	68	46	saying	say	VBG
chapter-015	68	47	to	to	IN
chapter-015	68	48	himself--"It	himself--"It	NNP
chapter-015	68	49	's	's	POS
chapter-015	68	50	a	a	DT
chapter-015	68	51	mutual	mutual	JJ
chapter-015	68	52	,	,	,
chapter-015	68	53	joint	joint	JJ
chapter-015	68	54	-	-	HYPH
chapter-015	68	55	stock	stock	NN
chapter-015	68	56	world	world	NN
chapter-015	68	57	,	,	,
chapter-015	68	58	in	in	IN
chapter-015	68	59	all	all	DT
chapter-015	68	60	meridians	meridian	NNS
chapter-015	68	61	.	.	.
chapter-015	69	1	We	-PRON-	PRP
chapter-015	69	2	cannibals	cannibal	NNS
chapter-015	69	3	must	must	MD
chapter-015	69	4	help	help	VB
chapter-015	69	5	these	these	DT
chapter-015	69	6	Christians	Christians	NNPS
chapter-015	69	7	.	.	.
chapter-015	69	8	"	"	''
