id	sid	tid	token	lemma	pos
chapter-063	1	1	CHAPTER	CHAPTER	NNP
chapter-063	1	2	LXI	LXI	NNP
chapter-063	1	3	.	.	.
chapter-063	2	1	STUBB	STUBB	NNP
chapter-063	2	2	KILLS	KILLS	NNP
chapter-063	2	3	A	a	DT
chapter-063	2	4	WHALE	WHALE	NNP
chapter-063	2	5	If	if	IN
chapter-063	2	6	to	to	IN
chapter-063	2	7	Starbuck	Starbuck	NNP
chapter-063	2	8	the	the	DT
chapter-063	2	9	apparition	apparition	NN
chapter-063	2	10	of	of	IN
chapter-063	2	11	the	the	DT
chapter-063	2	12	Squid	Squid	NNP
chapter-063	2	13	was	be	VBD
chapter-063	2	14	a	a	DT
chapter-063	2	15	thing	thing	NN
chapter-063	2	16	of	of	IN
chapter-063	2	17	portents	portent	NNS
chapter-063	2	18	,	,	,
chapter-063	2	19	to	to	IN
chapter-063	2	20	Queequeg	Queequeg	NNP
chapter-063	2	21	it	-PRON-	PRP
chapter-063	2	22	was	be	VBD
chapter-063	2	23	quite	quite	PDT
chapter-063	2	24	a	a	DT
chapter-063	2	25	different	different	JJ
chapter-063	2	26	object	object	NN
chapter-063	2	27	.	.	.
chapter-063	3	1	"	"	``
chapter-063	3	2	When	when	WRB
chapter-063	3	3	you	-PRON-	PRP
chapter-063	3	4	see	see	VBP
chapter-063	3	5	him	-PRON-	PRP
chapter-063	3	6	'	'	``
chapter-063	3	7	quid	quid	NN
chapter-063	3	8	,	,	,
chapter-063	3	9	"	"	''
chapter-063	3	10	said	say	VBD
chapter-063	3	11	the	the	DT
chapter-063	3	12	savage	savage	NN
chapter-063	3	13	,	,	,
chapter-063	3	14	honing	hone	VBG
chapter-063	3	15	his	-PRON-	PRP$
chapter-063	3	16	harpoon	harpoon	NN
chapter-063	3	17	in	in	IN
chapter-063	3	18	the	the	DT
chapter-063	3	19	bow	bow	NN
chapter-063	3	20	of	of	IN
chapter-063	3	21	his	-PRON-	PRP$
chapter-063	3	22	hoisted	hoisted	JJ
chapter-063	3	23	boat	boat	NN
chapter-063	3	24	,	,	,
chapter-063	3	25	"	"	''
chapter-063	3	26	then	then	RB
chapter-063	3	27	you	-PRON-	PRP
chapter-063	3	28	quick	quick	RB
chapter-063	3	29	see	see	VB
chapter-063	3	30	him	-PRON-	PRP
chapter-063	3	31	'	'	``
chapter-063	3	32	parm	parm	NN
chapter-063	3	33	whale	whale	NN
chapter-063	3	34	.	.	.
chapter-063	3	35	"	"	''
chapter-063	4	1	The	the	DT
chapter-063	4	2	next	next	JJ
chapter-063	4	3	day	day	NN
chapter-063	4	4	was	be	VBD
chapter-063	4	5	exceedingly	exceedingly	RB
chapter-063	4	6	still	still	RB
chapter-063	4	7	and	and	CC
chapter-063	4	8	sultry	sultry	VB
chapter-063	4	9	,	,	,
chapter-063	4	10	and	and	CC
chapter-063	4	11	with	with	IN
chapter-063	4	12	nothing	nothing	NN
chapter-063	4	13	special	special	JJ
chapter-063	4	14	to	to	TO
chapter-063	4	15	engage	engage	VB
chapter-063	4	16	them	-PRON-	PRP
chapter-063	4	17	,	,	,
chapter-063	4	18	the	the	DT
chapter-063	4	19	Pequod	Pequod	NNP
chapter-063	4	20	's	's	POS
chapter-063	4	21	crew	crew	NN
chapter-063	4	22	could	could	MD
chapter-063	4	23	hardly	hardly	RB
chapter-063	4	24	resist	resist	VB
chapter-063	4	25	the	the	DT
chapter-063	4	26	spell	spell	NN
chapter-063	4	27	of	of	IN
chapter-063	4	28	sleep	sleep	NN
chapter-063	4	29	induced	induce	VBN
chapter-063	4	30	by	by	IN
chapter-063	4	31	such	such	PDT
chapter-063	4	32	a	a	DT
chapter-063	4	33	vacant	vacant	JJ
chapter-063	4	34	sea	sea	NN
chapter-063	4	35	.	.	.
chapter-063	5	1	For	for	IN
chapter-063	5	2	this	this	DT
chapter-063	5	3	part	part	NN
chapter-063	5	4	of	of	IN
chapter-063	5	5	the	the	DT
chapter-063	5	6	Indian	Indian	NNP
chapter-063	5	7	Ocean	Ocean	NNP
chapter-063	5	8	through	through	IN
chapter-063	5	9	which	which	WDT
chapter-063	5	10	we	-PRON-	PRP
chapter-063	5	11	then	then	RB
chapter-063	5	12	were	be	VBD
chapter-063	5	13	voyaging	voyage	VBG
chapter-063	5	14	is	be	VBZ
chapter-063	5	15	not	not	RB
chapter-063	5	16	what	what	WP
chapter-063	5	17	whalemen	whaleman	NNS
chapter-063	5	18	call	call	VBP
chapter-063	5	19	a	a	DT
chapter-063	5	20	lively	lively	JJ
chapter-063	5	21	ground	ground	NN
chapter-063	5	22	;	;	:
chapter-063	5	23	that	that	RB
chapter-063	5	24	is	is	RB
chapter-063	5	25	,	,	,
chapter-063	5	26	it	-PRON-	PRP
chapter-063	5	27	affords	afford	VBZ
chapter-063	5	28	fewer	few	JJR
chapter-063	5	29	glimpses	glimpse	NNS
chapter-063	5	30	of	of	IN
chapter-063	5	31	porpoises	porpoise	NNS
chapter-063	5	32	,	,	,
chapter-063	5	33	dolphins	dolphin	NNS
chapter-063	5	34	,	,	,
chapter-063	5	35	flying	fly	VBG
chapter-063	5	36	-	-	HYPH
chapter-063	5	37	fish	fish	NN
chapter-063	5	38	,	,	,
chapter-063	5	39	and	and	CC
chapter-063	5	40	other	other	JJ
chapter-063	5	41	vivacious	vivacious	JJ
chapter-063	5	42	denizens	denizen	NNS
chapter-063	5	43	of	of	IN
chapter-063	5	44	more	more	RBR
chapter-063	5	45	stirring	stirring	JJ
chapter-063	5	46	waters	water	NNS
chapter-063	5	47	,	,	,
chapter-063	5	48	than	than	IN
chapter-063	5	49	those	those	DT
chapter-063	5	50	off	off	IN
chapter-063	5	51	the	the	DT
chapter-063	5	52	Rio	Rio	NNP
chapter-063	5	53	de	de	NNP
chapter-063	5	54	la	la	NNP
chapter-063	5	55	Plata	Plata	NNP
chapter-063	5	56	,	,	,
chapter-063	5	57	or	or	CC
chapter-063	5	58	the	the	DT
chapter-063	5	59	in	in	IN
chapter-063	5	60	-	-	HYPH
chapter-063	5	61	shore	shore	NN
chapter-063	5	62	ground	ground	NN
chapter-063	5	63	off	off	IN
chapter-063	5	64	Peru	Peru	NNP
chapter-063	5	65	.	.	.
chapter-063	6	1	It	-PRON-	PRP
chapter-063	6	2	was	be	VBD
chapter-063	6	3	my	-PRON-	PRP$
chapter-063	6	4	turn	turn	NN
chapter-063	6	5	to	to	TO
chapter-063	6	6	stand	stand	VB
chapter-063	6	7	at	at	IN
chapter-063	6	8	the	the	DT
chapter-063	6	9	foremast	foremast	JJ
chapter-063	6	10	-	-	HYPH
chapter-063	6	11	head	head	NN
chapter-063	6	12	;	;	:
chapter-063	6	13	and	and	CC
chapter-063	6	14	with	with	IN
chapter-063	6	15	my	-PRON-	PRP$
chapter-063	6	16	shoulders	shoulder	NNS
chapter-063	6	17	leaning	lean	VBG
chapter-063	6	18	against	against	IN
chapter-063	6	19	the	the	DT
chapter-063	6	20	slackened	slacken	VBN
chapter-063	6	21	royal	royal	NN
chapter-063	6	22	shrouds	shroud	NNS
chapter-063	6	23	,	,	,
chapter-063	6	24	to	to	IN
chapter-063	6	25	and	and	CC
chapter-063	6	26	fro	fro	NNP
chapter-063	6	27	I	-PRON-	PRP
chapter-063	6	28	idly	idly	RB
chapter-063	6	29	swayed	sway	VBD
chapter-063	6	30	in	in	IN
chapter-063	6	31	what	what	WP
chapter-063	6	32	seemed	seem	VBD
chapter-063	6	33	an	an	DT
chapter-063	6	34	enchanted	enchant	VBN
chapter-063	6	35	air	air	NN
chapter-063	6	36	.	.	.
chapter-063	7	1	No	no	DT
chapter-063	7	2	resolution	resolution	NN
chapter-063	7	3	could	could	MD
chapter-063	7	4	withstand	withstand	VB
chapter-063	7	5	it	-PRON-	PRP
chapter-063	7	6	;	;	:
chapter-063	7	7	in	in	IN
chapter-063	7	8	that	that	DT
chapter-063	7	9	dreamy	dreamy	JJ
chapter-063	7	10	mood	mood	NN
chapter-063	7	11	losing	lose	VBG
chapter-063	7	12	all	all	DT
chapter-063	7	13	consciousness	consciousness	NN
chapter-063	7	14	,	,	,
chapter-063	7	15	at	at	IN
chapter-063	7	16	last	last	JJ
chapter-063	7	17	my	-PRON-	PRP$
chapter-063	7	18	soul	soul	NN
chapter-063	7	19	went	go	VBD
chapter-063	7	20	out	out	IN
chapter-063	7	21	of	of	IN
chapter-063	7	22	my	-PRON-	PRP$
chapter-063	7	23	body	body	NN
chapter-063	7	24	;	;	:
chapter-063	7	25	though	though	IN
chapter-063	7	26	my	-PRON-	PRP$
chapter-063	7	27	body	body	NN
chapter-063	7	28	still	still	RB
chapter-063	7	29	continued	continue	VBD
chapter-063	7	30	to	to	TO
chapter-063	7	31	sway	sway	VB
chapter-063	7	32	as	as	IN
chapter-063	7	33	a	a	DT
chapter-063	7	34	pendulum	pendulum	NN
chapter-063	7	35	will	will	MD
chapter-063	7	36	,	,	,
chapter-063	7	37	long	long	RB
chapter-063	7	38	after	after	IN
chapter-063	7	39	the	the	DT
chapter-063	7	40	power	power	NN
chapter-063	7	41	which	which	WDT
chapter-063	7	42	first	first	RB
chapter-063	7	43	moved	move	VBD
chapter-063	7	44	it	-PRON-	PRP
chapter-063	7	45	is	be	VBZ
chapter-063	7	46	withdrawn	withdraw	VBN
chapter-063	7	47	.	.	.
chapter-063	8	1	Ere	Ere	NNP
chapter-063	8	2	forgetfulness	forgetfulness	NN
chapter-063	8	3	altogether	altogether	RB
chapter-063	8	4	came	come	VBD
chapter-063	8	5	over	over	IN
chapter-063	8	6	me	-PRON-	PRP
chapter-063	8	7	,	,	,
chapter-063	8	8	I	-PRON-	PRP
chapter-063	8	9	had	have	VBD
chapter-063	8	10	noticed	notice	VBN
chapter-063	8	11	that	that	IN
chapter-063	8	12	the	the	DT
chapter-063	8	13	seamen	seaman	NNS
chapter-063	8	14	at	at	IN
chapter-063	8	15	the	the	DT
chapter-063	8	16	main	main	JJ
chapter-063	8	17	and	and	CC
chapter-063	8	18	mizen	mizen	NN
chapter-063	8	19	mast	mast	NN
chapter-063	8	20	-	-	HYPH
chapter-063	8	21	heads	head	NNS
chapter-063	8	22	were	be	VBD
chapter-063	8	23	already	already	RB
chapter-063	8	24	drowsy	drowsy	JJ
chapter-063	8	25	.	.	.
chapter-063	9	1	So	so	RB
chapter-063	9	2	that	that	IN
chapter-063	9	3	at	at	IN
chapter-063	9	4	last	last	RB
chapter-063	9	5	all	all	DT
chapter-063	9	6	three	three	CD
chapter-063	9	7	of	of	IN
chapter-063	9	8	us	-PRON-	PRP
chapter-063	9	9	lifelessly	lifelessly	RB
chapter-063	9	10	swung	swing	VBN
chapter-063	9	11	from	from	IN
chapter-063	9	12	the	the	DT
chapter-063	9	13	spars	spar	NNS
chapter-063	9	14	,	,	,
chapter-063	9	15	and	and	CC
chapter-063	9	16	for	for	IN
chapter-063	9	17	every	every	DT
chapter-063	9	18	swing	swing	NN
chapter-063	9	19	that	that	WDT
chapter-063	9	20	we	-PRON-	PRP
chapter-063	9	21	made	make	VBD
chapter-063	9	22	there	there	EX
chapter-063	9	23	was	be	VBD
chapter-063	9	24	a	a	DT
chapter-063	9	25	nod	nod	NN
chapter-063	9	26	from	from	IN
chapter-063	9	27	below	below	RB
chapter-063	9	28	from	from	IN
chapter-063	9	29	the	the	DT
chapter-063	9	30	slumbering	slumber	VBG
chapter-063	9	31	helmsman	helmsman	NN
chapter-063	9	32	.	.	.
chapter-063	10	1	The	the	DT
chapter-063	10	2	waves	wave	NNS
chapter-063	10	3	,	,	,
chapter-063	10	4	too	too	RB
chapter-063	10	5	,	,	,
chapter-063	10	6	nodded	nod	VBD
chapter-063	10	7	their	-PRON-	PRP$
chapter-063	10	8	indolent	indolent	JJ
chapter-063	10	9	crests	crest	NNS
chapter-063	10	10	;	;	:
chapter-063	10	11	and	and	CC
chapter-063	10	12	across	across	IN
chapter-063	10	13	the	the	DT
chapter-063	10	14	wide	wide	JJ
chapter-063	10	15	trance	trance	NN
chapter-063	10	16	of	of	IN
chapter-063	10	17	the	the	DT
chapter-063	10	18	sea	sea	NN
chapter-063	10	19	,	,	,
chapter-063	10	20	east	east	NNP
chapter-063	10	21	nodded	nod	VBD
chapter-063	10	22	to	to	IN
chapter-063	10	23	west	west	NNP
chapter-063	10	24	,	,	,
chapter-063	10	25	and	and	CC
chapter-063	10	26	the	the	DT
chapter-063	10	27	sun	sun	NN
chapter-063	10	28	over	over	IN
chapter-063	10	29	all	all	DT
chapter-063	10	30	.	.	.
chapter-063	11	1	Suddenly	suddenly	RB
chapter-063	11	2	bubbles	bubble	NNS
chapter-063	11	3	seemed	seem	VBD
chapter-063	11	4	bursting	burst	VBG
chapter-063	11	5	beneath	beneath	IN
chapter-063	11	6	my	-PRON-	PRP$
chapter-063	11	7	closed	closed	JJ
chapter-063	11	8	eyes	eye	NNS
chapter-063	11	9	;	;	:
chapter-063	11	10	like	like	IN
chapter-063	11	11	vices	vice	NNS
chapter-063	11	12	my	-PRON-	PRP$
chapter-063	11	13	hands	hand	NNS
chapter-063	11	14	grasped	grasp	VBD
chapter-063	11	15	the	the	DT
chapter-063	11	16	shrouds	shroud	NNS
chapter-063	11	17	;	;	:
chapter-063	11	18	some	some	DT
chapter-063	11	19	invisible	invisible	JJ
chapter-063	11	20	,	,	,
chapter-063	11	21	gracious	gracious	JJ
chapter-063	11	22	agency	agency	NN
chapter-063	11	23	preserved	preserve	VBD
chapter-063	11	24	me	-PRON-	PRP
chapter-063	11	25	;	;	:
chapter-063	11	26	with	with	IN
chapter-063	11	27	a	a	DT
chapter-063	11	28	shock	shock	NN
chapter-063	11	29	I	-PRON-	PRP
chapter-063	11	30	came	come	VBD
chapter-063	11	31	back	back	RB
chapter-063	11	32	to	to	IN
chapter-063	11	33	life	life	NN
chapter-063	11	34	.	.	.
chapter-063	12	1	And	and	CC
chapter-063	12	2	lo	lo	NNP
chapter-063	12	3	!	!	.
chapter-063	13	1	close	close	RB
chapter-063	13	2	under	under	IN
chapter-063	13	3	our	-PRON-	PRP$
chapter-063	13	4	lee	lee	NN
chapter-063	13	5	,	,	,
chapter-063	13	6	not	not	RB
chapter-063	13	7	forty	forty	CD
chapter-063	13	8	fathoms	fathom	NNS
chapter-063	13	9	off	off	RP
chapter-063	13	10	,	,	,
chapter-063	13	11	a	a	DT
chapter-063	13	12	gigantic	gigantic	JJ
chapter-063	13	13	Sperm	Sperm	NNP
chapter-063	13	14	Whale	Whale	NNP
chapter-063	13	15	lay	lie	VBD
chapter-063	13	16	rolling	roll	VBG
chapter-063	13	17	in	in	IN
chapter-063	13	18	the	the	DT
chapter-063	13	19	water	water	NN
chapter-063	13	20	like	like	IN
chapter-063	13	21	the	the	DT
chapter-063	13	22	capsized	capsized	JJ
chapter-063	13	23	hull	hull	NN
chapter-063	13	24	of	of	IN
chapter-063	13	25	a	a	DT
chapter-063	13	26	frigate	frigate	NN
chapter-063	13	27	,	,	,
chapter-063	13	28	his	-PRON-	PRP$
chapter-063	13	29	broad	broad	JJ
chapter-063	13	30	,	,	,
chapter-063	13	31	glossy	glossy	JJ
chapter-063	13	32	back	back	RP
chapter-063	13	33	,	,	,
chapter-063	13	34	of	of	IN
chapter-063	13	35	an	an	DT
chapter-063	13	36	Ethiopian	ethiopian	JJ
chapter-063	13	37	hue	hue	NN
chapter-063	13	38	,	,	,
chapter-063	13	39	glistening	glisten	VBG
chapter-063	13	40	in	in	IN
chapter-063	13	41	the	the	DT
chapter-063	13	42	sun	sun	NN
chapter-063	13	43	's	's	POS
chapter-063	13	44	rays	ray	NNS
chapter-063	13	45	like	like	IN
chapter-063	13	46	a	a	DT
chapter-063	13	47	mirror	mirror	NN
chapter-063	13	48	.	.	.
chapter-063	14	1	But	but	CC
chapter-063	14	2	lazily	lazily	RB
chapter-063	14	3	undulating	undulate	VBG
chapter-063	14	4	in	in	IN
chapter-063	14	5	the	the	DT
chapter-063	14	6	trough	trough	NN
chapter-063	14	7	of	of	IN
chapter-063	14	8	the	the	DT
chapter-063	14	9	sea	sea	NN
chapter-063	14	10	,	,	,
chapter-063	14	11	and	and	CC
chapter-063	14	12	ever	ever	RB
chapter-063	14	13	and	and	CC
chapter-063	14	14	anon	anon	NNP
chapter-063	14	15	tranquilly	tranquilly	RB
chapter-063	14	16	spouting	spout	VBG
chapter-063	14	17	his	-PRON-	PRP$
chapter-063	14	18	vapory	vapory	JJ
chapter-063	14	19	jet	jet	NN
chapter-063	14	20	,	,	,
chapter-063	14	21	the	the	DT
chapter-063	14	22	whale	whale	NN
chapter-063	14	23	looked	look	VBD
chapter-063	14	24	like	like	IN
chapter-063	14	25	a	a	DT
chapter-063	14	26	portly	portly	RB
chapter-063	14	27	burgher	burgher	NN
chapter-063	14	28	smoking	smoke	VBG
chapter-063	14	29	his	-PRON-	PRP$
chapter-063	14	30	pipe	pipe	NN
chapter-063	14	31	of	of	IN
chapter-063	14	32	a	a	DT
chapter-063	14	33	warm	warm	JJ
chapter-063	14	34	afternoon	afternoon	NN
chapter-063	14	35	.	.	.
chapter-063	15	1	But	but	CC
chapter-063	15	2	that	that	DT
chapter-063	15	3	pipe	pipe	NN
chapter-063	15	4	,	,	,
chapter-063	15	5	poor	poor	JJ
chapter-063	15	6	whale	whale	NN
chapter-063	15	7	,	,	,
chapter-063	15	8	was	be	VBD
chapter-063	15	9	thy	thy	PRP
chapter-063	15	10	last	last	JJ
chapter-063	15	11	.	.	.
chapter-063	16	1	As	as	IN
chapter-063	16	2	if	if	IN
chapter-063	16	3	struck	strike	VBN
chapter-063	16	4	by	by	IN
chapter-063	16	5	some	some	DT
chapter-063	16	6	enchanter	enchanter	NN
chapter-063	16	7	's	's	POS
chapter-063	16	8	wand	wand	NN
chapter-063	16	9	,	,	,
chapter-063	16	10	the	the	DT
chapter-063	16	11	sleepy	sleepy	JJ
chapter-063	16	12	ship	ship	NN
chapter-063	16	13	and	and	CC
chapter-063	16	14	every	every	DT
chapter-063	16	15	sleeper	sleeper	NN
chapter-063	16	16	in	in	IN
chapter-063	16	17	it	-PRON-	PRP
chapter-063	16	18	all	all	DT
chapter-063	16	19	at	at	IN
chapter-063	16	20	once	once	RB
chapter-063	16	21	started	start	VBN
chapter-063	16	22	into	into	IN
chapter-063	16	23	wakefulness	wakefulness	NN
chapter-063	16	24	;	;	:
chapter-063	16	25	and	and	CC
chapter-063	16	26	more	more	JJR
chapter-063	16	27	than	than	IN
chapter-063	16	28	a	a	DT
chapter-063	16	29	score	score	NN
chapter-063	16	30	of	of	IN
chapter-063	16	31	voices	voice	NNS
chapter-063	16	32	from	from	IN
chapter-063	16	33	all	all	DT
chapter-063	16	34	parts	part	NNS
chapter-063	16	35	of	of	IN
chapter-063	16	36	the	the	DT
chapter-063	16	37	vessel	vessel	NN
chapter-063	16	38	,	,	,
chapter-063	16	39	simultaneously	simultaneously	RB
chapter-063	16	40	with	with	IN
chapter-063	16	41	the	the	DT
chapter-063	16	42	three	three	CD
chapter-063	16	43	notes	note	NNS
chapter-063	16	44	from	from	IN
chapter-063	16	45	aloft	aloft	RB
chapter-063	16	46	,	,	,
chapter-063	16	47	shouted	shout	VBD
chapter-063	16	48	forth	forth	RB
chapter-063	16	49	the	the	DT
chapter-063	16	50	accustomed	accustomed	JJ
chapter-063	16	51	cry	cry	NN
chapter-063	16	52	,	,	,
chapter-063	16	53	as	as	IN
chapter-063	16	54	the	the	DT
chapter-063	16	55	great	great	JJ
chapter-063	16	56	fish	fish	NN
chapter-063	16	57	slowly	slowly	RB
chapter-063	16	58	and	and	CC
chapter-063	16	59	regularly	regularly	RB
chapter-063	16	60	spouted	spout	VBD
chapter-063	16	61	the	the	DT
chapter-063	16	62	sparkling	sparkle	VBG
chapter-063	16	63	brine	brine	NN
chapter-063	16	64	into	into	IN
chapter-063	16	65	the	the	DT
chapter-063	16	66	air	air	NN
chapter-063	16	67	.	.	.
chapter-063	17	1	"	"	``
chapter-063	17	2	Clear	clear	VB
chapter-063	17	3	away	away	RB
chapter-063	17	4	the	the	DT
chapter-063	17	5	boats	boat	NNS
chapter-063	17	6	!	!	.
chapter-063	18	1	Luff	Luff	NNP
chapter-063	18	2	!	!	.
chapter-063	18	3	"	"	''
chapter-063	19	1	cried	cry	VBD
chapter-063	19	2	Ahab	Ahab	NNP
chapter-063	19	3	.	.	.
chapter-063	20	1	And	and	CC
chapter-063	20	2	obeying	obey	VBG
chapter-063	20	3	his	-PRON-	PRP$
chapter-063	20	4	own	own	JJ
chapter-063	20	5	order	order	NN
chapter-063	20	6	,	,	,
chapter-063	20	7	he	-PRON-	PRP
chapter-063	20	8	dashed	dash	VBD
chapter-063	20	9	the	the	DT
chapter-063	20	10	helm	helm	NN
chapter-063	20	11	down	down	RP
chapter-063	20	12	before	before	IN
chapter-063	20	13	the	the	DT
chapter-063	20	14	helmsman	helmsman	NN
chapter-063	20	15	could	could	MD
chapter-063	20	16	handle	handle	VB
chapter-063	20	17	the	the	DT
chapter-063	20	18	spokes	spoke	NNS
chapter-063	20	19	.	.	.
chapter-063	21	1	The	the	DT
chapter-063	21	2	sudden	sudden	JJ
chapter-063	21	3	exclamations	exclamation	NNS
chapter-063	21	4	of	of	IN
chapter-063	21	5	the	the	DT
chapter-063	21	6	crew	crew	NN
chapter-063	21	7	must	must	MD
chapter-063	21	8	have	have	VB
chapter-063	21	9	alarmed	alarm	VBN
chapter-063	21	10	the	the	DT
chapter-063	21	11	whale	whale	NN
chapter-063	21	12	;	;	:
chapter-063	21	13	and	and	CC
chapter-063	21	14	ere	ere	VBP
chapter-063	21	15	the	the	DT
chapter-063	21	16	boats	boat	NNS
chapter-063	21	17	were	be	VBD
chapter-063	21	18	down	down	RB
chapter-063	21	19	,	,	,
chapter-063	21	20	majestically	majestically	RB
chapter-063	21	21	turning	turn	VBG
chapter-063	21	22	,	,	,
chapter-063	21	23	he	-PRON-	PRP
chapter-063	21	24	swam	swam	NNP
chapter-063	21	25	away	away	RB
chapter-063	21	26	to	to	IN
chapter-063	21	27	the	the	DT
chapter-063	21	28	leeward	leeward	JJ
chapter-063	21	29	,	,	,
chapter-063	21	30	but	but	CC
chapter-063	21	31	with	with	IN
chapter-063	21	32	such	such	PDT
chapter-063	21	33	a	a	DT
chapter-063	21	34	steady	steady	JJ
chapter-063	21	35	tranquillity	tranquillity	NN
chapter-063	21	36	,	,	,
chapter-063	21	37	and	and	CC
chapter-063	21	38	making	make	VBG
chapter-063	21	39	so	so	RB
chapter-063	21	40	few	few	JJ
chapter-063	21	41	ripples	ripple	NNS
chapter-063	21	42	as	as	IN
chapter-063	21	43	he	-PRON-	PRP
chapter-063	21	44	swam	swam	NNP
chapter-063	21	45	,	,	,
chapter-063	21	46	that	that	DT
chapter-063	21	47	thinking	thinking	NN
chapter-063	21	48	after	after	RB
chapter-063	21	49	all	all	RB
chapter-063	21	50	he	-PRON-	PRP
chapter-063	21	51	might	may	MD
chapter-063	21	52	not	not	RB
chapter-063	21	53	as	as	RB
chapter-063	21	54	yet	yet	RB
chapter-063	21	55	be	be	VB
chapter-063	21	56	alarmed	alarm	VBN
chapter-063	21	57	,	,	,
chapter-063	21	58	Ahab	Ahab	NNP
chapter-063	21	59	gave	give	VBD
chapter-063	21	60	orders	order	NNS
chapter-063	21	61	that	that	IN
chapter-063	21	62	not	not	RB
chapter-063	21	63	an	an	DT
chapter-063	21	64	oar	oar	NN
chapter-063	21	65	should	should	MD
chapter-063	21	66	be	be	VB
chapter-063	21	67	used	use	VBN
chapter-063	21	68	,	,	,
chapter-063	21	69	and	and	CC
chapter-063	21	70	no	no	DT
chapter-063	21	71	man	man	NN
chapter-063	21	72	must	must	MD
chapter-063	21	73	speak	speak	VB
chapter-063	21	74	but	but	CC
chapter-063	21	75	in	in	IN
chapter-063	21	76	whispers	whisper	NNS
chapter-063	21	77	.	.	.
chapter-063	22	1	So	so	RB
chapter-063	22	2	seated	seated	JJ
chapter-063	22	3	like	like	IN
chapter-063	22	4	Ontario	Ontario	NNP
chapter-063	22	5	Indians	Indians	NNPS
chapter-063	22	6	on	on	IN
chapter-063	22	7	the	the	DT
chapter-063	22	8	gunwales	gunwale	NNS
chapter-063	22	9	of	of	IN
chapter-063	22	10	the	the	DT
chapter-063	22	11	boats	boat	NNS
chapter-063	22	12	,	,	,
chapter-063	22	13	we	-PRON-	PRP
chapter-063	22	14	swiftly	swiftly	RB
chapter-063	22	15	but	but	CC
chapter-063	22	16	silently	silently	RB
chapter-063	22	17	paddled	paddle	VBN
chapter-063	22	18	along	along	RB
chapter-063	22	19	;	;	:
chapter-063	22	20	the	the	DT
chapter-063	22	21	calm	calm	NN
chapter-063	22	22	not	not	RB
chapter-063	22	23	admitting	admit	VBG
chapter-063	22	24	of	of	IN
chapter-063	22	25	the	the	DT
chapter-063	22	26	noiseless	noiseless	NN
chapter-063	22	27	sails	sail	NNS
chapter-063	22	28	being	be	VBG
chapter-063	22	29	set	set	VBN
chapter-063	22	30	.	.	.
chapter-063	23	1	Presently	presently	RB
chapter-063	23	2	,	,	,
chapter-063	23	3	as	as	IN
chapter-063	23	4	we	-PRON-	PRP
chapter-063	23	5	thus	thus	RB
chapter-063	23	6	glided	glide	VBD
chapter-063	23	7	in	in	IN
chapter-063	23	8	chase	chase	NNP
chapter-063	23	9	,	,	,
chapter-063	23	10	the	the	DT
chapter-063	23	11	monster	monster	NN
chapter-063	23	12	perpendicularly	perpendicularly	RB
chapter-063	23	13	flitted	flit	VBD
chapter-063	23	14	his	-PRON-	PRP$
chapter-063	23	15	tail	tail	NN
chapter-063	23	16	forty	forty	CD
chapter-063	23	17	feet	foot	NNS
chapter-063	23	18	into	into	IN
chapter-063	23	19	the	the	DT
chapter-063	23	20	air	air	NN
chapter-063	23	21	,	,	,
chapter-063	23	22	and	and	CC
chapter-063	23	23	then	then	RB
chapter-063	23	24	sank	sink	VBD
chapter-063	23	25	out	out	IN
chapter-063	23	26	of	of	IN
chapter-063	23	27	sight	sight	NN
chapter-063	23	28	like	like	IN
chapter-063	23	29	a	a	DT
chapter-063	23	30	tower	tower	NN
chapter-063	23	31	swallowed	swallow	VBN
chapter-063	23	32	up	up	RP
chapter-063	23	33	.	.	.
chapter-063	24	1	"	"	``
chapter-063	24	2	There	there	RB
chapter-063	24	3	go	go	VBP
chapter-063	24	4	flukes	fluke	NNS
chapter-063	24	5	!	!	.
chapter-063	24	6	"	"	''
chapter-063	25	1	was	be	VBD
chapter-063	25	2	the	the	DT
chapter-063	25	3	cry	cry	NN
chapter-063	25	4	,	,	,
chapter-063	25	5	an	an	DT
chapter-063	25	6	announcement	announcement	NN
chapter-063	25	7	immediately	immediately	RB
chapter-063	25	8	followed	follow	VBD
chapter-063	25	9	by	by	IN
chapter-063	25	10	Stubb	Stubb	NNP
chapter-063	25	11	's	's	POS
chapter-063	25	12	producing	produce	VBG
chapter-063	25	13	his	-PRON-	PRP$
chapter-063	25	14	match	match	NN
chapter-063	25	15	and	and	CC
chapter-063	25	16	igniting	ignite	VBG
chapter-063	25	17	his	-PRON-	PRP$
chapter-063	25	18	pipe	pipe	NN
chapter-063	25	19	,	,	,
chapter-063	25	20	for	for	IN
chapter-063	25	21	now	now	RB
chapter-063	25	22	a	a	DT
chapter-063	25	23	respite	respite	NN
chapter-063	25	24	was	be	VBD
chapter-063	25	25	granted	grant	VBN
chapter-063	25	26	.	.	.
chapter-063	26	1	After	after	IN
chapter-063	26	2	the	the	DT
chapter-063	26	3	full	full	JJ
chapter-063	26	4	interval	interval	NN
chapter-063	26	5	of	of	IN
chapter-063	26	6	his	-PRON-	PRP$
chapter-063	26	7	sounding	sounding	NN
chapter-063	26	8	had	have	VBD
chapter-063	26	9	elapsed	elapse	VBN
chapter-063	26	10	,	,	,
chapter-063	26	11	the	the	DT
chapter-063	26	12	whale	whale	NN
chapter-063	26	13	rose	rise	VBD
chapter-063	26	14	again	again	RB
chapter-063	26	15	,	,	,
chapter-063	26	16	and	and	CC
chapter-063	26	17	being	be	VBG
chapter-063	26	18	now	now	RB
chapter-063	26	19	in	in	IN
chapter-063	26	20	advance	advance	NN
chapter-063	26	21	of	of	IN
chapter-063	26	22	the	the	DT
chapter-063	26	23	smoker	smoker	NN
chapter-063	26	24	's	's	POS
chapter-063	26	25	boat	boat	NN
chapter-063	26	26	,	,	,
chapter-063	26	27	and	and	CC
chapter-063	26	28	much	much	JJ
chapter-063	26	29	nearer	nearer	NN
chapter-063	26	30	to	to	IN
chapter-063	26	31	it	-PRON-	PRP
chapter-063	26	32	than	than	IN
chapter-063	26	33	to	to	IN
chapter-063	26	34	any	any	DT
chapter-063	26	35	of	of	IN
chapter-063	26	36	the	the	DT
chapter-063	26	37	others	other	NNS
chapter-063	26	38	,	,	,
chapter-063	26	39	Stubb	Stubb	NNP
chapter-063	26	40	counted	count	VBD
chapter-063	26	41	upon	upon	IN
chapter-063	26	42	the	the	DT
chapter-063	26	43	honor	honor	NN
chapter-063	26	44	of	of	IN
chapter-063	26	45	the	the	DT
chapter-063	26	46	capture	capture	NN
chapter-063	26	47	.	.	.
chapter-063	27	1	It	-PRON-	PRP
chapter-063	27	2	was	be	VBD
chapter-063	27	3	obvious	obvious	JJ
chapter-063	27	4	,	,	,
chapter-063	27	5	now	now	RB
chapter-063	27	6	,	,	,
chapter-063	27	7	that	that	IN
chapter-063	27	8	the	the	DT
chapter-063	27	9	whale	whale	NN
chapter-063	27	10	had	have	VBD
chapter-063	27	11	at	at	IN
chapter-063	27	12	length	length	NN
chapter-063	27	13	become	become	VBP
chapter-063	27	14	aware	aware	JJ
chapter-063	27	15	of	of	IN
chapter-063	27	16	his	-PRON-	PRP$
chapter-063	27	17	pursuers	pursuer	NNS
chapter-063	27	18	.	.	.
chapter-063	28	1	All	all	DT
chapter-063	28	2	silence	silence	NN
chapter-063	28	3	of	of	IN
chapter-063	28	4	cautiousness	cautiousness	NN
chapter-063	28	5	was	be	VBD
chapter-063	28	6	therefore	therefore	RB
chapter-063	28	7	no	no	RB
chapter-063	28	8	longer	long	RBR
chapter-063	28	9	of	of	IN
chapter-063	28	10	use	use	NN
chapter-063	28	11	.	.	.
chapter-063	29	1	Paddles	paddle	NNS
chapter-063	29	2	were	be	VBD
chapter-063	29	3	dropped	drop	VBN
chapter-063	29	4	,	,	,
chapter-063	29	5	and	and	CC
chapter-063	29	6	oars	oar	NNS
chapter-063	29	7	came	come	VBD
chapter-063	29	8	loudly	loudly	RB
chapter-063	29	9	into	into	IN
chapter-063	29	10	play	play	NN
chapter-063	29	11	.	.	.
chapter-063	30	1	And	and	CC
chapter-063	30	2	still	still	RB
chapter-063	30	3	puffing	puff	VBG
chapter-063	30	4	at	at	IN
chapter-063	30	5	his	-PRON-	PRP$
chapter-063	30	6	pipe	pipe	NN
chapter-063	30	7	,	,	,
chapter-063	30	8	Stubb	Stubb	NNP
chapter-063	30	9	cheered	cheer	VBD
chapter-063	30	10	on	on	IN
chapter-063	30	11	his	-PRON-	PRP$
chapter-063	30	12	crew	crew	NN
chapter-063	30	13	to	to	IN
chapter-063	30	14	the	the	DT
chapter-063	30	15	assault	assault	NN
chapter-063	30	16	.	.	.
chapter-063	31	1	Yes	yes	UH
chapter-063	31	2	,	,	,
chapter-063	31	3	a	a	DT
chapter-063	31	4	mighty	mighty	JJ
chapter-063	31	5	change	change	NN
chapter-063	31	6	had	have	VBD
chapter-063	31	7	come	come	VBN
chapter-063	31	8	over	over	IN
chapter-063	31	9	the	the	DT
chapter-063	31	10	fish	fish	NN
chapter-063	31	11	.	.	.
chapter-063	32	1	All	all	DT
chapter-063	32	2	alive	alive	JJ
chapter-063	32	3	to	to	IN
chapter-063	32	4	his	-PRON-	PRP$
chapter-063	32	5	jeopardy	jeopardy	NN
chapter-063	32	6	,	,	,
chapter-063	32	7	he	-PRON-	PRP
chapter-063	32	8	was	be	VBD
chapter-063	32	9	going	go	VBG
chapter-063	32	10	head	head	NN
chapter-063	32	11	out	out	RB
chapter-063	32	12	;	;	:
chapter-063	32	13	that	that	DT
chapter-063	32	14	part	part	NN
chapter-063	32	15	obliquely	obliquely	RB
chapter-063	32	16	projecting	project	VBG
chapter-063	32	17	from	from	IN
chapter-063	32	18	the	the	DT
chapter-063	32	19	mad	mad	JJ
chapter-063	32	20	yeast	yeast	NN
chapter-063	32	21	which	which	WDT
chapter-063	32	22	he	-PRON-	PRP
chapter-063	32	23	brewed	brew	VBD
chapter-063	32	24	.	.	.
chapter-063	33	1	[	[	-LRB-
chapter-063	33	2	12	12	CD
chapter-063	33	3	]	]	-RRB-
chapter-063	33	4	[	[	-LRB-
chapter-063	33	5	12	12	CD
chapter-063	33	6	]	]	-RRB-
chapter-063	33	7	It	-PRON-	PRP
chapter-063	33	8	will	will	MD
chapter-063	33	9	be	be	VB
chapter-063	33	10	seen	see	VBN
chapter-063	33	11	in	in	IN
chapter-063	33	12	some	some	DT
chapter-063	33	13	other	other	JJ
chapter-063	33	14	place	place	NN
chapter-063	33	15	of	of	IN
chapter-063	33	16	what	what	WP
chapter-063	33	17	a	a	DT
chapter-063	33	18	very	very	RB
chapter-063	33	19	light	light	JJ
chapter-063	33	20	substance	substance	NN
chapter-063	33	21	the	the	DT
chapter-063	33	22	entire	entire	JJ
chapter-063	33	23	interior	interior	NN
chapter-063	33	24	of	of	IN
chapter-063	33	25	the	the	DT
chapter-063	33	26	sperm	sperm	JJ
chapter-063	33	27	whale	whale	NNP
chapter-063	33	28	's	's	POS
chapter-063	33	29	enormous	enormous	JJ
chapter-063	33	30	head	head	NN
chapter-063	33	31	consists	consist	VBZ
chapter-063	33	32	.	.	.
chapter-063	34	1	Though	though	IN
chapter-063	34	2	apparently	apparently	RB
chapter-063	34	3	the	the	DT
chapter-063	34	4	most	most	RBS
chapter-063	34	5	massive	massive	JJ
chapter-063	34	6	,	,	,
chapter-063	34	7	it	-PRON-	PRP
chapter-063	34	8	is	be	VBZ
chapter-063	34	9	by	by	IN
chapter-063	34	10	far	far	RB
chapter-063	34	11	the	the	DT
chapter-063	34	12	most	most	RBS
chapter-063	34	13	buoyant	buoyant	JJ
chapter-063	34	14	part	part	NN
chapter-063	34	15	about	about	IN
chapter-063	34	16	him	-PRON-	PRP
chapter-063	34	17	.	.	.
chapter-063	35	1	So	so	IN
chapter-063	35	2	that	that	DT
chapter-063	35	3	with	with	IN
chapter-063	35	4	ease	ease	NN
chapter-063	35	5	he	-PRON-	PRP
chapter-063	35	6	elevates	elevate	VBZ
chapter-063	35	7	it	-PRON-	PRP
chapter-063	35	8	in	in	IN
chapter-063	35	9	the	the	DT
chapter-063	35	10	air	air	NN
chapter-063	35	11	,	,	,
chapter-063	35	12	and	and	CC
chapter-063	35	13	invariably	invariably	RB
chapter-063	35	14	does	do	VBZ
chapter-063	35	15	so	so	RB
chapter-063	35	16	when	when	WRB
chapter-063	35	17	going	go	VBG
chapter-063	35	18	at	at	IN
chapter-063	35	19	his	-PRON-	PRP$
chapter-063	35	20	utmost	utmost	JJ
chapter-063	35	21	speed	speed	NN
chapter-063	35	22	.	.	.
chapter-063	36	1	Besides	besides	RB
chapter-063	36	2	,	,	,
chapter-063	36	3	such	such	JJ
chapter-063	36	4	is	be	VBZ
chapter-063	36	5	the	the	DT
chapter-063	36	6	breadth	breadth	NN
chapter-063	36	7	of	of	IN
chapter-063	36	8	the	the	DT
chapter-063	36	9	upper	upper	JJ
chapter-063	36	10	part	part	NN
chapter-063	36	11	of	of	IN
chapter-063	36	12	the	the	DT
chapter-063	36	13	front	front	NN
chapter-063	36	14	of	of	IN
chapter-063	36	15	his	-PRON-	PRP$
chapter-063	36	16	head	head	NN
chapter-063	36	17	,	,	,
chapter-063	36	18	and	and	CC
chapter-063	36	19	such	such	PDT
chapter-063	36	20	the	the	DT
chapter-063	36	21	tapering	taper	VBG
chapter-063	36	22	cut	cut	NN
chapter-063	36	23	-	-	HYPH
chapter-063	36	24	water	water	NN
chapter-063	36	25	formation	formation	NN
chapter-063	36	26	of	of	IN
chapter-063	36	27	the	the	DT
chapter-063	36	28	lower	low	JJR
chapter-063	36	29	part	part	NN
chapter-063	36	30	,	,	,
chapter-063	36	31	that	that	IN
chapter-063	36	32	by	by	IN
chapter-063	36	33	obliquely	obliquely	RB
chapter-063	36	34	elevating	elevate	VBG
chapter-063	36	35	his	-PRON-	PRP$
chapter-063	36	36	head	head	NN
chapter-063	36	37	,	,	,
chapter-063	36	38	he	-PRON-	PRP
chapter-063	36	39	thereby	thereby	RB
chapter-063	36	40	may	may	MD
chapter-063	36	41	be	be	VB
chapter-063	36	42	said	say	VBN
chapter-063	36	43	to	to	TO
chapter-063	36	44	transform	transform	VB
chapter-063	36	45	himself	-PRON-	PRP
chapter-063	36	46	from	from	IN
chapter-063	36	47	a	a	DT
chapter-063	36	48	bluff	bluff	NNP
chapter-063	36	49	-	-	HYPH
chapter-063	36	50	bowed	bow	VBN
chapter-063	36	51	sluggish	sluggish	JJ
chapter-063	36	52	galliot	galliot	NN
chapter-063	36	53	into	into	IN
chapter-063	36	54	a	a	DT
chapter-063	36	55	sharp	sharp	RB
chapter-063	36	56	-	-	HYPH
chapter-063	36	57	pointed	pointed	JJ
chapter-063	36	58	New	New	NNP
chapter-063	36	59	York	York	NNP
chapter-063	36	60	pilot	pilot	NN
chapter-063	36	61	-	-	HYPH
chapter-063	36	62	boat	boat	NN
chapter-063	36	63	.	.	.
chapter-063	37	1	"	"	``
chapter-063	37	2	Start	start	VB
chapter-063	37	3	her	-PRON-	PRP
chapter-063	37	4	,	,	,
chapter-063	37	5	start	start	VB
chapter-063	37	6	her	-PRON-	PRP
chapter-063	37	7	,	,	,
chapter-063	37	8	my	-PRON-	PRP$
chapter-063	37	9	men	man	NNS
chapter-063	37	10	!	!	.
chapter-063	38	1	Do	do	VB
chapter-063	38	2	n't	not	RB
chapter-063	38	3	hurry	hurry	VB
chapter-063	38	4	yourselves	-PRON-	PRP
chapter-063	38	5	;	;	:
chapter-063	38	6	take	take	VB
chapter-063	38	7	plenty	plenty	NN
chapter-063	38	8	of	of	IN
chapter-063	38	9	time	time	NN
chapter-063	38	10	--	--	:
chapter-063	38	11	but	but	CC
chapter-063	38	12	start	start	VB
chapter-063	38	13	her	-PRON-	PRP
chapter-063	38	14	;	;	:
chapter-063	38	15	start	start	VB
chapter-063	38	16	her	-PRON-	PRP
chapter-063	38	17	like	like	IN
chapter-063	38	18	thunder	thunder	NN
chapter-063	38	19	-	-	HYPH
chapter-063	38	20	claps	clap	NNS
chapter-063	38	21	,	,	,
chapter-063	38	22	that	that	DT
chapter-063	38	23	's	be	VBZ
chapter-063	38	24	all	all	DT
chapter-063	38	25	,	,	,
chapter-063	38	26	"	"	''
chapter-063	38	27	cried	cry	VBD
chapter-063	38	28	Stubb	Stubb	NNP
chapter-063	38	29	,	,	,
chapter-063	38	30	spluttering	splutter	VBG
chapter-063	38	31	out	out	RP
chapter-063	38	32	the	the	DT
chapter-063	38	33	smoke	smoke	NN
chapter-063	38	34	as	as	IN
chapter-063	38	35	he	-PRON-	PRP
chapter-063	38	36	spoke	speak	VBD
chapter-063	38	37	.	.	.
chapter-063	39	1	"	"	``
chapter-063	39	2	Start	start	VB
chapter-063	39	3	her	-PRON-	PRP
chapter-063	39	4	,	,	,
chapter-063	39	5	now	now	RB
chapter-063	39	6	;	;	:
chapter-063	39	7	give	give	VB
chapter-063	39	8	'em	-PRON-	PRP
chapter-063	39	9	the	the	DT
chapter-063	39	10	long	long	JJ
chapter-063	39	11	and	and	CC
chapter-063	39	12	strong	strong	JJ
chapter-063	39	13	stroke	stroke	NN
chapter-063	39	14	,	,	,
chapter-063	39	15	Tashtego	Tashtego	NNP
chapter-063	39	16	.	.	.
chapter-063	40	1	Start	start	VB
chapter-063	40	2	her	-PRON-	PRP
chapter-063	40	3	,	,	,
chapter-063	40	4	Tash	Tash	NNP
chapter-063	40	5	,	,	,
chapter-063	40	6	my	-PRON-	PRP$
chapter-063	40	7	boy	boy	NN
chapter-063	40	8	--	--	:
chapter-063	40	9	start	start	VB
chapter-063	40	10	her	-PRON-	PRP
chapter-063	40	11	,	,	,
chapter-063	40	12	all	all	DT
chapter-063	40	13	;	;	:
chapter-063	40	14	but	but	CC
chapter-063	40	15	keep	keep	VB
chapter-063	40	16	cool	cool	JJ
chapter-063	40	17	,	,	,
chapter-063	40	18	keep	keep	VB
chapter-063	40	19	cool	cool	JJ
chapter-063	40	20	--	--	:
chapter-063	40	21	cucumbers	cucumber	NNS
chapter-063	40	22	is	be	VBZ
chapter-063	40	23	the	the	DT
chapter-063	40	24	word	word	NN
chapter-063	40	25	--	--	:
chapter-063	40	26	easy	easy	JJ
chapter-063	40	27	,	,	,
chapter-063	40	28	easy	easy	JJ
chapter-063	40	29	--	--	:
chapter-063	40	30	only	only	RB
chapter-063	40	31	start	start	VB
chapter-063	40	32	her	-PRON-	PRP
chapter-063	40	33	like	like	IN
chapter-063	40	34	grim	grim	JJ
chapter-063	40	35	death	death	NN
chapter-063	40	36	and	and	CC
chapter-063	40	37	grinning	grin	VBG
chapter-063	40	38	devils	devil	NNS
chapter-063	40	39	,	,	,
chapter-063	40	40	and	and	CC
chapter-063	40	41	raise	raise	VB
chapter-063	40	42	the	the	DT
chapter-063	40	43	buried	bury	VBN
chapter-063	40	44	dead	dead	JJ
chapter-063	40	45	perpendicular	perpendicular	NN
chapter-063	40	46	out	out	IN
chapter-063	40	47	of	of	IN
chapter-063	40	48	their	-PRON-	PRP$
chapter-063	40	49	graves	grave	NNS
chapter-063	40	50	,	,	,
chapter-063	40	51	boys	boy	NNS
chapter-063	40	52	--	--	:
chapter-063	40	53	that	that	DT
chapter-063	40	54	's	be	VBZ
chapter-063	40	55	all	all	DT
chapter-063	40	56	.	.	.
chapter-063	41	1	Start	start	VB
chapter-063	41	2	her	-PRON-	PRP
chapter-063	41	3	!	!	.
chapter-063	41	4	"	"	''
chapter-063	42	1	"	"	``
chapter-063	42	2	Woo	woo	NN
chapter-063	42	3	-	-	HYPH
chapter-063	42	4	hoo	hoo	NN
chapter-063	42	5	!	!	.
chapter-063	43	1	Wa	wa	NN
chapter-063	43	2	-	-	HYPH
chapter-063	43	3	hee	hee	NN
chapter-063	43	4	!	!	.
chapter-063	43	5	"	"	''
chapter-063	44	1	screamed	scream	VBD
chapter-063	44	2	the	the	DT
chapter-063	44	3	Gay	Gay	NNP
chapter-063	44	4	-	-	HYPH
chapter-063	44	5	Header	Header	NNP
chapter-063	44	6	in	in	IN
chapter-063	44	7	reply	reply	NN
chapter-063	44	8	,	,	,
chapter-063	44	9	raising	raise	VBG
chapter-063	44	10	some	some	DT
chapter-063	44	11	old	old	JJ
chapter-063	44	12	war	war	NN
chapter-063	44	13	-	-	HYPH
chapter-063	44	14	whoop	whoop	JJ
chapter-063	44	15	to	to	IN
chapter-063	44	16	the	the	DT
chapter-063	44	17	skies	sky	NNS
chapter-063	44	18	;	;	:
chapter-063	44	19	as	as	IN
chapter-063	44	20	every	every	DT
chapter-063	44	21	oarsman	oarsman	NN
chapter-063	44	22	in	in	IN
chapter-063	44	23	the	the	DT
chapter-063	44	24	strained	strained	JJ
chapter-063	44	25	boat	boat	NN
chapter-063	44	26	involuntarily	involuntarily	RB
chapter-063	44	27	bounced	bounce	VBD
chapter-063	44	28	forward	forward	RB
chapter-063	44	29	with	with	IN
chapter-063	44	30	the	the	DT
chapter-063	44	31	one	one	CD
chapter-063	44	32	tremendous	tremendous	JJ
chapter-063	44	33	leading	lead	VBG
chapter-063	44	34	stroke	stroke	NN
chapter-063	44	35	which	which	WDT
chapter-063	44	36	the	the	DT
chapter-063	44	37	eager	eager	JJ
chapter-063	44	38	Indian	Indian	NNP
chapter-063	44	39	gave	give	VBD
chapter-063	44	40	.	.	.
chapter-063	45	1	But	but	CC
chapter-063	45	2	his	-PRON-	PRP$
chapter-063	45	3	wild	wild	JJ
chapter-063	45	4	screams	scream	NNS
chapter-063	45	5	were	be	VBD
chapter-063	45	6	answered	answer	VBN
chapter-063	45	7	by	by	IN
chapter-063	45	8	others	other	NNS
chapter-063	45	9	quite	quite	RB
chapter-063	45	10	as	as	IN
chapter-063	45	11	wild	wild	JJ
chapter-063	45	12	.	.	.
chapter-063	46	1	"	"	``
chapter-063	46	2	Kee	Kee	NNP
chapter-063	46	3	-	-	HYPH
chapter-063	46	4	hee	hee	NNP
chapter-063	46	5	!	!	.
chapter-063	47	1	Kee	Kee	NNP
chapter-063	47	2	-	-	HYPH
chapter-063	47	3	hee	hee	NNP
chapter-063	47	4	!	!	.
chapter-063	47	5	"	"	''
chapter-063	48	1	yelled	yelled	NNP
chapter-063	48	2	Daggoo	Daggoo	NNP
chapter-063	48	3	,	,	,
chapter-063	48	4	straining	strain	VBG
chapter-063	48	5	forwards	forward	NNS
chapter-063	48	6	and	and	CC
chapter-063	48	7	backwards	backwards	RB
chapter-063	48	8	on	on	IN
chapter-063	48	9	his	-PRON-	PRP$
chapter-063	48	10	seat	seat	NN
chapter-063	48	11	,	,	,
chapter-063	48	12	like	like	IN
chapter-063	48	13	a	a	DT
chapter-063	48	14	pacing	pacing	NN
chapter-063	48	15	tiger	tiger	NN
chapter-063	48	16	in	in	IN
chapter-063	48	17	his	-PRON-	PRP$
chapter-063	48	18	cage	cage	NN
chapter-063	48	19	.	.	.
chapter-063	49	1	"	"	``
chapter-063	49	2	Ka	Ka	NNP
chapter-063	49	3	-	-	HYPH
chapter-063	49	4	la	la	NNP
chapter-063	49	5	!	!	.
chapter-063	50	1	Koo	Koo	NNP
chapter-063	50	2	-	-	HYPH
chapter-063	50	3	loo	loo	NNP
chapter-063	50	4	!	!	.
chapter-063	50	5	"	"	''
chapter-063	51	1	howled	howled	NNP
chapter-063	51	2	Queequeg	Queequeg	NNP
chapter-063	51	3	,	,	,
chapter-063	51	4	as	as	IN
chapter-063	51	5	if	if	IN
chapter-063	51	6	smacking	smack	VBG
chapter-063	51	7	his	-PRON-	PRP$
chapter-063	51	8	lips	lip	NNS
chapter-063	51	9	over	over	IN
chapter-063	51	10	a	a	DT
chapter-063	51	11	mouthful	mouthful	NN
chapter-063	51	12	of	of	IN
chapter-063	51	13	Grenadier	Grenadier	NNP
chapter-063	51	14	's	's	POS
chapter-063	51	15	steak	steak	NN
chapter-063	51	16	.	.	.
chapter-063	52	1	And	and	CC
chapter-063	52	2	thus	thus	RB
chapter-063	52	3	with	with	IN
chapter-063	52	4	oars	oar	NNS
chapter-063	52	5	and	and	CC
chapter-063	52	6	yells	yell	NNS
chapter-063	52	7	the	the	DT
chapter-063	52	8	keels	keel	NNS
chapter-063	52	9	cut	cut	VBD
chapter-063	52	10	the	the	DT
chapter-063	52	11	sea	sea	NN
chapter-063	52	12	.	.	.
chapter-063	53	1	Meanwhile	meanwhile	RB
chapter-063	53	2	,	,	,
chapter-063	53	3	Stubb	Stubb	NNP
chapter-063	53	4	retaining	retain	VBG
chapter-063	53	5	his	-PRON-	PRP$
chapter-063	53	6	place	place	NN
chapter-063	53	7	in	in	IN
chapter-063	53	8	the	the	DT
chapter-063	53	9	van	van	NNP
chapter-063	53	10	,	,	,
chapter-063	53	11	still	still	RB
chapter-063	53	12	encouraged	encourage	VBD
chapter-063	53	13	his	-PRON-	PRP$
chapter-063	53	14	men	man	NNS
chapter-063	53	15	to	to	IN
chapter-063	53	16	the	the	DT
chapter-063	53	17	onset	onset	NN
chapter-063	53	18	,	,	,
chapter-063	53	19	all	all	PDT
chapter-063	53	20	the	the	DT
chapter-063	53	21	while	while	IN
chapter-063	53	22	puffing	puff	VBG
chapter-063	53	23	the	the	DT
chapter-063	53	24	smoke	smoke	NN
chapter-063	53	25	from	from	IN
chapter-063	53	26	his	-PRON-	PRP$
chapter-063	53	27	mouth	mouth	NN
chapter-063	53	28	.	.	.
chapter-063	54	1	Like	like	IN
chapter-063	54	2	desperadoes	desperado	NNS
chapter-063	54	3	they	-PRON-	PRP
chapter-063	54	4	tugged	tug	VBD
chapter-063	54	5	and	and	CC
chapter-063	54	6	they	-PRON-	PRP
chapter-063	54	7	strained	strain	VBD
chapter-063	54	8	,	,	,
chapter-063	54	9	till	till	IN
chapter-063	54	10	the	the	DT
chapter-063	54	11	welcome	welcome	JJ
chapter-063	54	12	cry	cry	NN
chapter-063	54	13	was	be	VBD
chapter-063	54	14	heard--"Stand	heard--"Stand	VBN
chapter-063	54	15	up	up	RP
chapter-063	54	16	,	,	,
chapter-063	54	17	Tashtego!--give	tashtego!--give	VB
chapter-063	54	18	it	-PRON-	PRP
chapter-063	54	19	to	to	IN
chapter-063	54	20	him	-PRON-	PRP
chapter-063	54	21	!	!	.
chapter-063	54	22	"	"	''
chapter-063	55	1	The	the	DT
chapter-063	55	2	harpoon	harpoon	NN
chapter-063	55	3	was	be	VBD
chapter-063	55	4	hurled	hurl	VBN
chapter-063	55	5	.	.	.
chapter-063	56	1	"	"	``
chapter-063	56	2	Stern	stern	VB
chapter-063	56	3	all	all	DT
chapter-063	56	4	!	!	.
chapter-063	56	5	"	"	''
chapter-063	57	1	The	the	DT
chapter-063	57	2	oarsmen	oarsman	NNS
chapter-063	57	3	backed	back	VBD
chapter-063	57	4	water	water	NN
chapter-063	57	5	;	;	:
chapter-063	57	6	the	the	DT
chapter-063	57	7	same	same	JJ
chapter-063	57	8	moment	moment	NN
chapter-063	57	9	something	something	NN
chapter-063	57	10	went	go	VBD
chapter-063	57	11	hot	hot	JJ
chapter-063	57	12	and	and	CC
chapter-063	57	13	hissing	hiss	VBG
chapter-063	57	14	along	along	IN
chapter-063	57	15	every	every	DT
chapter-063	57	16	one	one	CD
chapter-063	57	17	of	of	IN
chapter-063	57	18	their	-PRON-	PRP$
chapter-063	57	19	wrists	wrist	NNS
chapter-063	57	20	.	.	.
chapter-063	58	1	It	-PRON-	PRP
chapter-063	58	2	was	be	VBD
chapter-063	58	3	the	the	DT
chapter-063	58	4	magical	magical	JJ
chapter-063	58	5	line	line	NN
chapter-063	58	6	.	.	.
chapter-063	59	1	An	an	DT
chapter-063	59	2	instant	instant	NN
chapter-063	59	3	before	before	RB
chapter-063	59	4	,	,	,
chapter-063	59	5	Stubb	Stubb	NNP
chapter-063	59	6	had	have	VBD
chapter-063	59	7	swiftly	swiftly	RB
chapter-063	59	8	caught	catch	VBN
chapter-063	59	9	two	two	CD
chapter-063	59	10	additional	additional	JJ
chapter-063	59	11	turns	turn	NNS
chapter-063	59	12	with	with	IN
chapter-063	59	13	it	-PRON-	PRP
chapter-063	59	14	round	round	IN
chapter-063	59	15	the	the	DT
chapter-063	59	16	loggerhead	loggerhead	NN
chapter-063	59	17	,	,	,
chapter-063	59	18	whence	whence	NN
chapter-063	59	19	,	,	,
chapter-063	59	20	by	by	IN
chapter-063	59	21	reason	reason	NN
chapter-063	59	22	of	of	IN
chapter-063	59	23	its	-PRON-	PRP$
chapter-063	59	24	increased	increased	JJ
chapter-063	59	25	rapid	rapid	JJ
chapter-063	59	26	circlings	circling	NNS
chapter-063	59	27	,	,	,
chapter-063	59	28	a	a	DT
chapter-063	59	29	hempen	hempen	JJ
chapter-063	59	30	blue	blue	JJ
chapter-063	59	31	smoke	smoke	NN
chapter-063	59	32	now	now	RB
chapter-063	59	33	jetted	jet	VBN
chapter-063	59	34	up	up	RP
chapter-063	59	35	and	and	CC
chapter-063	59	36	mingled	mingle	VBD
chapter-063	59	37	with	with	IN
chapter-063	59	38	the	the	DT
chapter-063	59	39	steady	steady	JJ
chapter-063	59	40	fumes	fume	NNS
chapter-063	59	41	from	from	IN
chapter-063	59	42	his	-PRON-	PRP$
chapter-063	59	43	pipe	pipe	NN
chapter-063	59	44	.	.	.
chapter-063	60	1	As	as	IN
chapter-063	60	2	the	the	DT
chapter-063	60	3	line	line	NN
chapter-063	60	4	passed	pass	VBD
chapter-063	60	5	round	round	RB
chapter-063	60	6	and	and	CC
chapter-063	60	7	round	round	VB
chapter-063	60	8	the	the	DT
chapter-063	60	9	loggerhead	loggerhead	NN
chapter-063	60	10	;	;	:
chapter-063	60	11	so	so	RB
chapter-063	60	12	also	also	RB
chapter-063	60	13	,	,	,
chapter-063	60	14	just	just	RB
chapter-063	60	15	before	before	IN
chapter-063	60	16	reaching	reach	VBG
chapter-063	60	17	that	that	DT
chapter-063	60	18	point	point	NN
chapter-063	60	19	,	,	,
chapter-063	60	20	it	-PRON-	PRP
chapter-063	60	21	blisteringly	blisteringly	RB
chapter-063	60	22	passed	pass	VBD
chapter-063	60	23	through	through	IN
chapter-063	60	24	and	and	CC
chapter-063	60	25	through	through	IN
chapter-063	60	26	both	both	DT
chapter-063	60	27	of	of	IN
chapter-063	60	28	Stubb	Stubb	NNP
chapter-063	60	29	's	's	POS
chapter-063	60	30	hands	hand	NNS
chapter-063	60	31	,	,	,
chapter-063	60	32	from	from	IN
chapter-063	60	33	which	which	WDT
chapter-063	60	34	the	the	DT
chapter-063	60	35	hand	hand	NN
chapter-063	60	36	-	-	HYPH
chapter-063	60	37	cloths	cloth	NNS
chapter-063	60	38	,	,	,
chapter-063	60	39	or	or	CC
chapter-063	60	40	squares	square	NNS
chapter-063	60	41	of	of	IN
chapter-063	60	42	quilted	quilt	VBN
chapter-063	60	43	canvas	canvas	NN
chapter-063	60	44	sometimes	sometimes	RB
chapter-063	60	45	worn	wear	VBN
chapter-063	60	46	at	at	IN
chapter-063	60	47	these	these	DT
chapter-063	60	48	times	time	NNS
chapter-063	60	49	,	,	,
chapter-063	60	50	had	have	VBD
chapter-063	60	51	accidentally	accidentally	RB
chapter-063	60	52	dropped	drop	VBN
chapter-063	60	53	.	.	.
chapter-063	61	1	It	-PRON-	PRP
chapter-063	61	2	was	be	VBD
chapter-063	61	3	like	like	IN
chapter-063	61	4	holding	hold	VBG
chapter-063	61	5	an	an	DT
chapter-063	61	6	enemy	enemy	NN
chapter-063	61	7	's	's	POS
chapter-063	61	8	sharp	sharp	JJ
chapter-063	61	9	two	two	CD
chapter-063	61	10	-	-	HYPH
chapter-063	61	11	edged	edged	JJ
chapter-063	61	12	sword	sword	NN
chapter-063	61	13	by	by	IN
chapter-063	61	14	the	the	DT
chapter-063	61	15	blade	blade	NN
chapter-063	61	16	,	,	,
chapter-063	61	17	and	and	CC
chapter-063	61	18	that	that	IN
chapter-063	61	19	enemy	enemy	NN
chapter-063	61	20	all	all	PDT
chapter-063	61	21	the	the	DT
chapter-063	61	22	time	time	NN
chapter-063	61	23	striving	strive	VBG
chapter-063	61	24	to	to	TO
chapter-063	61	25	wrest	wrest	VB
chapter-063	61	26	it	-PRON-	PRP
chapter-063	61	27	out	out	IN
chapter-063	61	28	of	of	IN
chapter-063	61	29	your	-PRON-	PRP$
chapter-063	61	30	clutch	clutch	NN
chapter-063	61	31	.	.	.
chapter-063	62	1	"	"	``
chapter-063	62	2	Wet	wet	VB
chapter-063	62	3	the	the	DT
chapter-063	62	4	line	line	NN
chapter-063	62	5	!	!	.
chapter-063	63	1	wet	wet	VB
chapter-063	63	2	the	the	DT
chapter-063	63	3	line	line	NN
chapter-063	63	4	!	!	.
chapter-063	63	5	"	"	''
chapter-063	64	1	cried	cry	VBD
chapter-063	64	2	Stubb	Stubb	NNP
chapter-063	64	3	to	to	IN
chapter-063	64	4	the	the	DT
chapter-063	64	5	tub	tub	NN
chapter-063	64	6	oarsman	oarsman	NN
chapter-063	64	7	(	(	-LRB-
chapter-063	64	8	him	-PRON-	PRP
chapter-063	64	9	seated	seat	VBN
chapter-063	64	10	by	by	IN
chapter-063	64	11	the	the	DT
chapter-063	64	12	tub	tub	NN
chapter-063	64	13	)	)	-RRB-
chapter-063	64	14	who	who	WP
chapter-063	64	15	,	,	,
chapter-063	64	16	snatching	snatch	VBG
chapter-063	64	17	off	off	RP
chapter-063	64	18	his	-PRON-	PRP$
chapter-063	64	19	hat	hat	NN
chapter-063	64	20	,	,	,
chapter-063	64	21	dashed	dash	VBD
chapter-063	64	22	the	the	DT
chapter-063	64	23	sea	sea	NN
chapter-063	64	24	-	-	HYPH
chapter-063	64	25	water	water	NN
chapter-063	64	26	into	into	IN
chapter-063	64	27	it	-PRON-	PRP
chapter-063	64	28	.	.	.
chapter-063	65	1	[	[	-LRB-
chapter-063	65	2	13	13	CD
chapter-063	65	3	]	]	-RRB-
chapter-063	65	4	More	More	JJR
chapter-063	65	5	turns	turn	NNS
chapter-063	65	6	were	be	VBD
chapter-063	65	7	taken	take	VBN
chapter-063	65	8	,	,	,
chapter-063	65	9	so	so	IN
chapter-063	65	10	that	that	IN
chapter-063	65	11	the	the	DT
chapter-063	65	12	line	line	NN
chapter-063	65	13	began	begin	VBD
chapter-063	65	14	holding	hold	VBG
chapter-063	65	15	its	-PRON-	PRP$
chapter-063	65	16	place	place	NN
chapter-063	65	17	.	.	.
chapter-063	66	1	The	the	DT
chapter-063	66	2	boat	boat	NN
chapter-063	66	3	now	now	RB
chapter-063	66	4	flew	fly	VBD
chapter-063	66	5	through	through	IN
chapter-063	66	6	the	the	DT
chapter-063	66	7	boiling	boiling	NN
chapter-063	66	8	water	water	NN
chapter-063	66	9	like	like	IN
chapter-063	66	10	a	a	DT
chapter-063	66	11	shark	shark	NN
chapter-063	66	12	all	all	DT
chapter-063	66	13	fins	fin	NNS
chapter-063	66	14	.	.	.
chapter-063	67	1	Stubb	Stubb	NNP
chapter-063	67	2	and	and	CC
chapter-063	67	3	Tashtego	Tashtego	NNP
chapter-063	67	4	here	here	RB
chapter-063	67	5	changed	change	VBD
chapter-063	67	6	places	place	NNS
chapter-063	67	7	--	--	:
chapter-063	67	8	stem	stem	VBP
chapter-063	67	9	for	for	IN
chapter-063	67	10	stern	stern	JJ
chapter-063	67	11	--	--	:
chapter-063	67	12	a	a	DT
chapter-063	67	13	staggering	staggering	JJ
chapter-063	67	14	business	business	NN
chapter-063	67	15	truly	truly	RB
chapter-063	67	16	in	in	IN
chapter-063	67	17	that	that	DT
chapter-063	67	18	rocking	rock	VBG
chapter-063	67	19	commotion	commotion	NN
chapter-063	67	20	.	.	.
chapter-063	68	1	[	[	-LRB-
chapter-063	68	2	13	13	CD
chapter-063	68	3	]	]	-RRB-
chapter-063	68	4	Partly	partly	RB
chapter-063	68	5	to	to	TO
chapter-063	68	6	show	show	VB
chapter-063	68	7	the	the	DT
chapter-063	68	8	indispensableness	indispensableness	NN
chapter-063	68	9	of	of	IN
chapter-063	68	10	this	this	DT
chapter-063	68	11	act	act	NN
chapter-063	68	12	,	,	,
chapter-063	68	13	it	-PRON-	PRP
chapter-063	68	14	may	may	MD
chapter-063	68	15	here	here	RB
chapter-063	68	16	be	be	VB
chapter-063	68	17	stated	state	VBN
chapter-063	68	18	,	,	,
chapter-063	68	19	that	that	IN
chapter-063	68	20	,	,	,
chapter-063	68	21	in	in	IN
chapter-063	68	22	the	the	DT
chapter-063	68	23	old	old	JJ
chapter-063	68	24	Dutch	dutch	JJ
chapter-063	68	25	fishery	fishery	NN
chapter-063	68	26	,	,	,
chapter-063	68	27	a	a	DT
chapter-063	68	28	mop	mop	NN
chapter-063	68	29	was	be	VBD
chapter-063	68	30	used	use	VBN
chapter-063	68	31	to	to	TO
chapter-063	68	32	dash	dash	VB
chapter-063	68	33	the	the	DT
chapter-063	68	34	running	running	NN
chapter-063	68	35	line	line	NN
chapter-063	68	36	with	with	IN
chapter-063	68	37	water	water	NN
chapter-063	68	38	;	;	:
chapter-063	68	39	in	in	IN
chapter-063	68	40	many	many	JJ
chapter-063	68	41	other	other	JJ
chapter-063	68	42	ships	ship	NNS
chapter-063	68	43	,	,	,
chapter-063	68	44	a	a	DT
chapter-063	68	45	wooden	wooden	JJ
chapter-063	68	46	piggin	piggin	NN
chapter-063	68	47	,	,	,
chapter-063	68	48	or	or	CC
chapter-063	68	49	bailer	bailer	NN
chapter-063	68	50	,	,	,
chapter-063	68	51	is	be	VBZ
chapter-063	68	52	set	set	VBN
chapter-063	68	53	apart	apart	RB
chapter-063	68	54	for	for	IN
chapter-063	68	55	that	that	DT
chapter-063	68	56	purpose	purpose	NN
chapter-063	68	57	.	.	.
chapter-063	69	1	Your	-PRON-	PRP$
chapter-063	69	2	hat	hat	NN
chapter-063	69	3	,	,	,
chapter-063	69	4	however	however	RB
chapter-063	69	5	,	,	,
chapter-063	69	6	is	be	VBZ
chapter-063	69	7	the	the	DT
chapter-063	69	8	most	most	RBS
chapter-063	69	9	convenient	convenient	JJ
chapter-063	69	10	.	.	.
chapter-063	70	1	From	from	IN
chapter-063	70	2	the	the	DT
chapter-063	70	3	vibrating	vibrate	VBG
chapter-063	70	4	line	line	NN
chapter-063	70	5	extending	extend	VBG
chapter-063	70	6	the	the	DT
chapter-063	70	7	entire	entire	JJ
chapter-063	70	8	length	length	NN
chapter-063	70	9	of	of	IN
chapter-063	70	10	the	the	DT
chapter-063	70	11	upper	upper	JJ
chapter-063	70	12	part	part	NN
chapter-063	70	13	of	of	IN
chapter-063	70	14	the	the	DT
chapter-063	70	15	boat	boat	NN
chapter-063	70	16	,	,	,
chapter-063	70	17	and	and	CC
chapter-063	70	18	from	from	IN
chapter-063	70	19	its	-PRON-	PRP$
chapter-063	70	20	now	now	RB
chapter-063	70	21	being	be	VBG
chapter-063	70	22	more	more	RBR
chapter-063	70	23	tight	tight	JJ
chapter-063	70	24	than	than	IN
chapter-063	70	25	a	a	DT
chapter-063	70	26	harpstring	harpstring	NN
chapter-063	70	27	,	,	,
chapter-063	70	28	you	-PRON-	PRP
chapter-063	70	29	would	would	MD
chapter-063	70	30	have	have	VB
chapter-063	70	31	thought	think	VBN
chapter-063	70	32	the	the	DT
chapter-063	70	33	craft	craft	NN
chapter-063	70	34	had	have	VBD
chapter-063	70	35	two	two	CD
chapter-063	70	36	keels	keel	NNS
chapter-063	70	37	--	--	:
chapter-063	70	38	one	one	CD
chapter-063	70	39	cleaving	cleave	VBG
chapter-063	70	40	the	the	DT
chapter-063	70	41	water	water	NN
chapter-063	70	42	,	,	,
chapter-063	70	43	the	the	DT
chapter-063	70	44	other	other	JJ
chapter-063	70	45	the	the	DT
chapter-063	70	46	air	air	NN
chapter-063	70	47	--	--	:
chapter-063	70	48	as	as	IN
chapter-063	70	49	the	the	DT
chapter-063	70	50	boat	boat	NN
chapter-063	70	51	churned	churn	VBD
chapter-063	70	52	on	on	RP
chapter-063	70	53	through	through	IN
chapter-063	70	54	both	both	DT
chapter-063	70	55	opposing	oppose	VBG
chapter-063	70	56	elements	element	NNS
chapter-063	70	57	at	at	IN
chapter-063	70	58	once	once	RB
chapter-063	70	59	.	.	.
chapter-063	71	1	A	a	DT
chapter-063	71	2	continual	continual	JJ
chapter-063	71	3	cascade	cascade	NN
chapter-063	71	4	played	play	VBD
chapter-063	71	5	at	at	IN
chapter-063	71	6	the	the	DT
chapter-063	71	7	bows	bow	NNS
chapter-063	71	8	;	;	:
chapter-063	71	9	a	a	DT
chapter-063	71	10	ceaseless	ceaseless	NN
chapter-063	71	11	whirling	whirl	VBG
chapter-063	71	12	eddy	eddy	NN
chapter-063	71	13	in	in	IN
chapter-063	71	14	her	-PRON-	PRP$
chapter-063	71	15	wake	wake	NN
chapter-063	71	16	;	;	:
chapter-063	71	17	and	and	CC
chapter-063	71	18	,	,	,
chapter-063	71	19	at	at	IN
chapter-063	71	20	the	the	DT
chapter-063	71	21	slightest	slight	JJS
chapter-063	71	22	motion	motion	NN
chapter-063	71	23	from	from	IN
chapter-063	71	24	within	within	RB
chapter-063	71	25	,	,	,
chapter-063	71	26	even	even	RB
chapter-063	71	27	but	but	CC
chapter-063	71	28	of	of	IN
chapter-063	71	29	a	a	DT
chapter-063	71	30	little	little	JJ
chapter-063	71	31	finger	finger	NN
chapter-063	71	32	,	,	,
chapter-063	71	33	the	the	DT
chapter-063	71	34	vibrating	vibrating	NN
chapter-063	71	35	,	,	,
chapter-063	71	36	cracking	crack	VBG
chapter-063	71	37	craft	craft	NN
chapter-063	71	38	canted	cant	VBD
chapter-063	71	39	over	over	IN
chapter-063	71	40	her	-PRON-	PRP$
chapter-063	71	41	spasmodic	spasmodic	JJ
chapter-063	71	42	gunwale	gunwale	NN
chapter-063	71	43	into	into	IN
chapter-063	71	44	the	the	DT
chapter-063	71	45	sea	sea	NN
chapter-063	71	46	.	.	.
chapter-063	72	1	Thus	thus	RB
chapter-063	72	2	they	-PRON-	PRP
chapter-063	72	3	rushed	rush	VBD
chapter-063	72	4	;	;	:
chapter-063	72	5	each	each	DT
chapter-063	72	6	man	man	NN
chapter-063	72	7	with	with	IN
chapter-063	72	8	might	might	NN
chapter-063	72	9	and	and	CC
chapter-063	72	10	main	main	JJ
chapter-063	72	11	clinging	cling	VBG
chapter-063	72	12	to	to	IN
chapter-063	72	13	his	-PRON-	PRP$
chapter-063	72	14	seat	seat	NN
chapter-063	72	15	,	,	,
chapter-063	72	16	to	to	TO
chapter-063	72	17	prevent	prevent	VB
chapter-063	72	18	being	be	VBG
chapter-063	72	19	tossed	toss	VBN
chapter-063	72	20	to	to	IN
chapter-063	72	21	the	the	DT
chapter-063	72	22	foam	foam	NN
chapter-063	72	23	;	;	:
chapter-063	72	24	and	and	CC
chapter-063	72	25	the	the	DT
chapter-063	72	26	tall	tall	JJ
chapter-063	72	27	form	form	NN
chapter-063	72	28	of	of	IN
chapter-063	72	29	Tashtego	Tashtego	NNP
chapter-063	72	30	at	at	IN
chapter-063	72	31	the	the	DT
chapter-063	72	32	steering	steering	NN
chapter-063	72	33	oar	oar	CC
chapter-063	72	34	crouching	crouch	VBG
chapter-063	72	35	almost	almost	RB
chapter-063	72	36	double	double	JJ
chapter-063	72	37	,	,	,
chapter-063	72	38	in	in	IN
chapter-063	72	39	order	order	NN
chapter-063	72	40	to	to	TO
chapter-063	72	41	bring	bring	VB
chapter-063	72	42	down	down	RP
chapter-063	72	43	his	-PRON-	PRP$
chapter-063	72	44	centre	centre	NN
chapter-063	72	45	of	of	IN
chapter-063	72	46	gravity	gravity	NN
chapter-063	72	47	.	.	.
chapter-063	73	1	Whole	Whole	NNP
chapter-063	73	2	Atlantics	Atlantics	NNPS
chapter-063	73	3	and	and	CC
chapter-063	73	4	Pacifics	Pacifics	NNPS
chapter-063	73	5	seemed	seem	VBD
chapter-063	73	6	passed	pass	VBD
chapter-063	73	7	as	as	IN
chapter-063	73	8	they	-PRON-	PRP
chapter-063	73	9	shot	shoot	VBD
chapter-063	73	10	on	on	IN
chapter-063	73	11	their	-PRON-	PRP$
chapter-063	73	12	way	way	NN
chapter-063	73	13	,	,	,
chapter-063	73	14	till	till	IN
chapter-063	73	15	at	at	IN
chapter-063	73	16	length	length	NN
chapter-063	73	17	the	the	DT
chapter-063	73	18	whale	whale	NN
chapter-063	73	19	somewhat	somewhat	RB
chapter-063	73	20	slackened	slacken	VBD
chapter-063	73	21	his	-PRON-	PRP$
chapter-063	73	22	flight	flight	NN
chapter-063	73	23	.	.	.
chapter-063	74	1	"	"	``
chapter-063	74	2	Haul	Haul	NNP
chapter-063	74	3	in	in	IN
chapter-063	74	4	--	--	:
chapter-063	74	5	haul	haul	NN
chapter-063	74	6	in	in	RB
chapter-063	74	7	!	!	.
chapter-063	74	8	"	"	''
chapter-063	75	1	cried	cry	VBD
chapter-063	75	2	Stubb	Stubb	NNP
chapter-063	75	3	to	to	IN
chapter-063	75	4	the	the	DT
chapter-063	75	5	bowsman	bowsman	NN
chapter-063	75	6	!	!	.
chapter-063	76	1	and	and	CC
chapter-063	76	2	,	,	,
chapter-063	76	3	facing	face	VBG
chapter-063	76	4	round	round	NN
chapter-063	76	5	towards	towards	IN
chapter-063	76	6	the	the	DT
chapter-063	76	7	whale	whale	NN
chapter-063	76	8	,	,	,
chapter-063	76	9	all	all	DT
chapter-063	76	10	hands	hand	NNS
chapter-063	76	11	began	begin	VBD
chapter-063	76	12	pulling	pull	VBG
chapter-063	76	13	the	the	DT
chapter-063	76	14	boat	boat	NN
chapter-063	76	15	up	up	RP
chapter-063	76	16	to	to	IN
chapter-063	76	17	him	-PRON-	PRP
chapter-063	76	18	,	,	,
chapter-063	76	19	while	while	IN
chapter-063	76	20	yet	yet	RB
chapter-063	76	21	the	the	DT
chapter-063	76	22	boat	boat	NN
chapter-063	76	23	was	be	VBD
chapter-063	76	24	being	be	VBG
chapter-063	76	25	towed	tow	VBN
chapter-063	76	26	on	on	IN
chapter-063	76	27	.	.	.
chapter-063	77	1	Soon	soon	RB
chapter-063	77	2	ranging	range	VBG
chapter-063	77	3	up	up	RP
chapter-063	77	4	by	by	IN
chapter-063	77	5	his	-PRON-	PRP$
chapter-063	77	6	flank	flank	NN
chapter-063	77	7	,	,	,
chapter-063	77	8	Stubb	Stubb	NNP
chapter-063	77	9	,	,	,
chapter-063	77	10	firmly	firmly	RB
chapter-063	77	11	planting	plant	VBG
chapter-063	77	12	his	-PRON-	PRP$
chapter-063	77	13	knee	knee	NN
chapter-063	77	14	in	in	IN
chapter-063	77	15	the	the	DT
chapter-063	77	16	clumsy	clumsy	JJ
chapter-063	77	17	cleat	cleat	NN
chapter-063	77	18	,	,	,
chapter-063	77	19	darted	darted	JJ
chapter-063	77	20	dart	dart	NN
chapter-063	77	21	after	after	IN
chapter-063	77	22	dart	dart	NN
chapter-063	77	23	into	into	IN
chapter-063	77	24	the	the	DT
chapter-063	77	25	flying	fly	VBG
chapter-063	77	26	fish	fish	NN
chapter-063	77	27	;	;	:
chapter-063	77	28	at	at	IN
chapter-063	77	29	the	the	DT
chapter-063	77	30	word	word	NN
chapter-063	77	31	of	of	IN
chapter-063	77	32	command	command	NN
chapter-063	77	33	,	,	,
chapter-063	77	34	the	the	DT
chapter-063	77	35	boat	boat	NN
chapter-063	77	36	alternately	alternately	RB
chapter-063	77	37	sterning	sterne	VBG
chapter-063	77	38	out	out	IN
chapter-063	77	39	of	of	IN
chapter-063	77	40	the	the	DT
chapter-063	77	41	way	way	NN
chapter-063	77	42	of	of	IN
chapter-063	77	43	the	the	DT
chapter-063	77	44	whale	whale	NN
chapter-063	77	45	's	's	POS
chapter-063	77	46	horrible	horrible	JJ
chapter-063	77	47	wallow	wallow	NN
chapter-063	77	48	,	,	,
chapter-063	77	49	and	and	CC
chapter-063	77	50	then	then	RB
chapter-063	77	51	ranging	range	VBG
chapter-063	77	52	up	up	RP
chapter-063	77	53	for	for	IN
chapter-063	77	54	another	another	DT
chapter-063	77	55	fling	fling	NN
chapter-063	77	56	.	.	.
chapter-063	78	1	The	the	DT
chapter-063	78	2	red	red	JJ
chapter-063	78	3	tide	tide	NN
chapter-063	78	4	now	now	RB
chapter-063	78	5	poured	pour	VBD
chapter-063	78	6	from	from	IN
chapter-063	78	7	all	all	DT
chapter-063	78	8	sides	side	NNS
chapter-063	78	9	of	of	IN
chapter-063	78	10	the	the	DT
chapter-063	78	11	monster	monster	NN
chapter-063	78	12	like	like	IN
chapter-063	78	13	brooks	brooks	NNP
chapter-063	78	14	down	down	RP
chapter-063	78	15	a	a	DT
chapter-063	78	16	hill	hill	NN
chapter-063	78	17	.	.	.
chapter-063	79	1	His	-PRON-	PRP$
chapter-063	79	2	tormented	torment	VBN
chapter-063	79	3	body	body	NN
chapter-063	79	4	rolled	roll	VBD
chapter-063	79	5	not	not	RB
chapter-063	79	6	in	in	IN
chapter-063	79	7	brine	brine	NN
chapter-063	79	8	but	but	CC
chapter-063	79	9	in	in	IN
chapter-063	79	10	blood	blood	NN
chapter-063	79	11	,	,	,
chapter-063	79	12	which	which	WDT
chapter-063	79	13	bubbled	bubble	VBD
chapter-063	79	14	and	and	CC
chapter-063	79	15	seethed	seethe	VBN
chapter-063	79	16	for	for	IN
chapter-063	79	17	furlongs	furlong	NNS
chapter-063	79	18	behind	behind	RB
chapter-063	79	19	in	in	IN
chapter-063	79	20	their	-PRON-	PRP$
chapter-063	79	21	wake	wake	NN
chapter-063	79	22	.	.	.
chapter-063	80	1	The	the	DT
chapter-063	80	2	slanting	slant	VBG
chapter-063	80	3	sun	sun	NN
chapter-063	80	4	playing	play	VBG
chapter-063	80	5	upon	upon	IN
chapter-063	80	6	this	this	DT
chapter-063	80	7	crimson	crimson	JJ
chapter-063	80	8	pond	pond	NN
chapter-063	80	9	in	in	IN
chapter-063	80	10	the	the	DT
chapter-063	80	11	sea	sea	NN
chapter-063	80	12	,	,	,
chapter-063	80	13	sent	send	VBD
chapter-063	80	14	back	back	RB
chapter-063	80	15	its	-PRON-	PRP$
chapter-063	80	16	reflection	reflection	NN
chapter-063	80	17	into	into	IN
chapter-063	80	18	every	every	DT
chapter-063	80	19	face	face	NN
chapter-063	80	20	,	,	,
chapter-063	80	21	so	so	IN
chapter-063	80	22	that	that	IN
chapter-063	80	23	they	-PRON-	PRP
chapter-063	80	24	all	all	DT
chapter-063	80	25	glowed	glow	VBD
chapter-063	80	26	to	to	IN
chapter-063	80	27	each	each	DT
chapter-063	80	28	other	other	JJ
chapter-063	80	29	like	like	IN
chapter-063	80	30	red	red	JJ
chapter-063	80	31	men	man	NNS
chapter-063	80	32	.	.	.
chapter-063	81	1	And	and	CC
chapter-063	81	2	all	all	PDT
chapter-063	81	3	the	the	DT
chapter-063	81	4	while	while	NN
chapter-063	81	5	,	,	,
chapter-063	81	6	jet	jet	NN
chapter-063	81	7	after	after	IN
chapter-063	81	8	jet	jet	NN
chapter-063	81	9	of	of	IN
chapter-063	81	10	white	white	JJ
chapter-063	81	11	smoke	smoke	NN
chapter-063	81	12	was	be	VBD
chapter-063	81	13	agonizingly	agonizingly	RB
chapter-063	81	14	shot	shoot	VBN
chapter-063	81	15	from	from	IN
chapter-063	81	16	the	the	DT
chapter-063	81	17	spiracle	spiracle	NN
chapter-063	81	18	of	of	IN
chapter-063	81	19	the	the	DT
chapter-063	81	20	whale	whale	NN
chapter-063	81	21	,	,	,
chapter-063	81	22	and	and	CC
chapter-063	81	23	vehement	vehement	NN
chapter-063	81	24	puff	puff	NN
chapter-063	81	25	after	after	IN
chapter-063	81	26	puff	puff	NN
chapter-063	81	27	from	from	IN
chapter-063	81	28	the	the	DT
chapter-063	81	29	mouth	mouth	NN
chapter-063	81	30	of	of	IN
chapter-063	81	31	the	the	DT
chapter-063	81	32	excited	excited	JJ
chapter-063	81	33	headsman	headsman	NN
chapter-063	81	34	;	;	:
chapter-063	81	35	as	as	IN
chapter-063	81	36	at	at	IN
chapter-063	81	37	every	every	DT
chapter-063	81	38	dart	dart	NN
chapter-063	81	39	,	,	,
chapter-063	81	40	hauling	haul	VBG
chapter-063	81	41	in	in	RP
chapter-063	81	42	upon	upon	IN
chapter-063	81	43	his	-PRON-	PRP$
chapter-063	81	44	crooked	crooked	JJ
chapter-063	81	45	lance	lance	NN
chapter-063	81	46	(	(	-LRB-
chapter-063	81	47	by	by	IN
chapter-063	81	48	the	the	DT
chapter-063	81	49	line	line	NN
chapter-063	81	50	attached	attach	VBN
chapter-063	81	51	to	to	IN
chapter-063	81	52	it	-PRON-	PRP
chapter-063	81	53	)	)	-RRB-
chapter-063	81	54	,	,	,
chapter-063	81	55	Stubb	Stubb	NNP
chapter-063	81	56	straightened	straighten	VBD
chapter-063	81	57	it	-PRON-	PRP
chapter-063	81	58	again	again	RB
chapter-063	81	59	and	and	CC
chapter-063	81	60	again	again	RB
chapter-063	81	61	,	,	,
chapter-063	81	62	by	by	IN
chapter-063	81	63	a	a	DT
chapter-063	81	64	few	few	JJ
chapter-063	81	65	rapid	rapid	JJ
chapter-063	81	66	blows	blow	NNS
chapter-063	81	67	against	against	IN
chapter-063	81	68	the	the	DT
chapter-063	81	69	gunwale	gunwale	NN
chapter-063	81	70	,	,	,
chapter-063	81	71	then	then	RB
chapter-063	81	72	again	again	RB
chapter-063	81	73	and	and	CC
chapter-063	81	74	again	again	RB
chapter-063	81	75	sent	send	VBD
chapter-063	81	76	it	-PRON-	PRP
chapter-063	81	77	into	into	IN
chapter-063	81	78	the	the	DT
chapter-063	81	79	whale	whale	NN
chapter-063	81	80	.	.	.
chapter-063	82	1	"	"	``
chapter-063	82	2	Pull	pull	VB
chapter-063	82	3	up	up	RP
chapter-063	82	4	--	--	:
chapter-063	82	5	pull	pull	VB
chapter-063	82	6	up	up	RP
chapter-063	82	7	!	!	.
chapter-063	82	8	"	"	''
chapter-063	83	1	he	-PRON-	PRP
chapter-063	83	2	now	now	RB
chapter-063	83	3	cried	cry	VBD
chapter-063	83	4	to	to	IN
chapter-063	83	5	the	the	DT
chapter-063	83	6	bowsman	bowsman	NN
chapter-063	83	7	,	,	,
chapter-063	83	8	as	as	IN
chapter-063	83	9	the	the	DT
chapter-063	83	10	waning	wane	VBG
chapter-063	83	11	whale	whale	NN
chapter-063	83	12	relaxed	relax	VBN
chapter-063	83	13	in	in	IN
chapter-063	83	14	his	-PRON-	PRP$
chapter-063	83	15	wrath	wrath	NN
chapter-063	83	16	.	.	.
chapter-063	84	1	"	"	``
chapter-063	84	2	Pull	pull	VB
chapter-063	84	3	up!--close	up!--close	DT
chapter-063	84	4	to	to	IN
chapter-063	84	5	!	!	.
chapter-063	84	6	"	"	''
chapter-063	85	1	and	and	CC
chapter-063	85	2	the	the	DT
chapter-063	85	3	boat	boat	NN
chapter-063	85	4	ranged	range	VBD
chapter-063	85	5	along	along	IN
chapter-063	85	6	the	the	DT
chapter-063	85	7	fish	fish	NN
chapter-063	85	8	's	's	POS
chapter-063	85	9	flank	flank	NN
chapter-063	85	10	.	.	.
chapter-063	86	1	When	when	WRB
chapter-063	86	2	reaching	reach	VBG
chapter-063	86	3	far	far	RB
chapter-063	86	4	over	over	IN
chapter-063	86	5	the	the	DT
chapter-063	86	6	bow	bow	NN
chapter-063	86	7	,	,	,
chapter-063	86	8	Stubb	Stubb	NNP
chapter-063	86	9	slowly	slowly	RB
chapter-063	86	10	churned	churn	VBD
chapter-063	86	11	his	-PRON-	PRP$
chapter-063	86	12	long	long	JJ
chapter-063	86	13	sharp	sharp	JJ
chapter-063	86	14	lance	lance	NN
chapter-063	86	15	into	into	IN
chapter-063	86	16	the	the	DT
chapter-063	86	17	fish	fish	NN
chapter-063	86	18	,	,	,
chapter-063	86	19	and	and	CC
chapter-063	86	20	kept	keep	VBD
chapter-063	86	21	it	-PRON-	PRP
chapter-063	86	22	there	there	RB
chapter-063	86	23	,	,	,
chapter-063	86	24	carefully	carefully	RB
chapter-063	86	25	churning	churn	VBG
chapter-063	86	26	and	and	CC
chapter-063	86	27	churning	churn	VBG
chapter-063	86	28	,	,	,
chapter-063	86	29	as	as	IN
chapter-063	86	30	if	if	IN
chapter-063	86	31	cautiously	cautiously	RB
chapter-063	86	32	seeking	seek	VBG
chapter-063	86	33	to	to	TO
chapter-063	86	34	feel	feel	VB
chapter-063	86	35	after	after	IN
chapter-063	86	36	some	some	DT
chapter-063	86	37	gold	gold	NN
chapter-063	86	38	watch	watch	NN
chapter-063	86	39	that	that	IN
chapter-063	86	40	the	the	DT
chapter-063	86	41	whale	whale	NN
chapter-063	86	42	might	may	MD
chapter-063	86	43	have	have	VB
chapter-063	86	44	swallowed	swallow	VBN
chapter-063	86	45	,	,	,
chapter-063	86	46	and	and	CC
chapter-063	86	47	which	which	WDT
chapter-063	86	48	he	-PRON-	PRP
chapter-063	86	49	was	be	VBD
chapter-063	86	50	fearful	fearful	JJ
chapter-063	86	51	of	of	IN
chapter-063	86	52	breaking	break	VBG
chapter-063	86	53	ere	ere	NN
chapter-063	86	54	he	-PRON-	PRP
chapter-063	86	55	could	could	MD
chapter-063	86	56	hook	hook	VB
chapter-063	86	57	it	-PRON-	PRP
chapter-063	86	58	out	out	RP
chapter-063	86	59	.	.	.
chapter-063	87	1	But	but	CC
chapter-063	87	2	that	that	DT
chapter-063	87	3	gold	gold	NN
chapter-063	87	4	watch	watch	NN
chapter-063	87	5	he	-PRON-	PRP
chapter-063	87	6	sought	seek	VBD
chapter-063	87	7	was	be	VBD
chapter-063	87	8	the	the	DT
chapter-063	87	9	innermost	innermost	JJS
chapter-063	87	10	life	life	NN
chapter-063	87	11	of	of	IN
chapter-063	87	12	the	the	DT
chapter-063	87	13	fish	fish	NN
chapter-063	87	14	.	.	.
chapter-063	88	1	And	and	CC
chapter-063	88	2	now	now	RB
chapter-063	88	3	it	-PRON-	PRP
chapter-063	88	4	is	be	VBZ
chapter-063	88	5	struck	strike	VBN
chapter-063	88	6	;	;	:
chapter-063	88	7	for	for	IN
chapter-063	88	8	,	,	,
chapter-063	88	9	starting	start	VBG
chapter-063	88	10	from	from	IN
chapter-063	88	11	his	-PRON-	PRP$
chapter-063	88	12	trance	trance	NN
chapter-063	88	13	into	into	IN
chapter-063	88	14	that	that	DT
chapter-063	88	15	unspeakable	unspeakable	JJ
chapter-063	88	16	thing	thing	NN
chapter-063	88	17	called	call	VBD
chapter-063	88	18	his	-PRON-	PRP$
chapter-063	88	19	"	"	``
chapter-063	88	20	flurry	flurry	NN
chapter-063	88	21	,	,	,
chapter-063	88	22	"	"	''
chapter-063	88	23	the	the	DT
chapter-063	88	24	monster	monster	NN
chapter-063	88	25	horribly	horribly	RB
chapter-063	88	26	wallowed	wallow	VBD
chapter-063	88	27	in	in	IN
chapter-063	88	28	his	-PRON-	PRP$
chapter-063	88	29	blood	blood	NN
chapter-063	88	30	,	,	,
chapter-063	88	31	over	over	RB
chapter-063	88	32	-	-	HYPH
chapter-063	88	33	wrapped	wrap	VBN
chapter-063	88	34	himself	-PRON-	PRP
chapter-063	88	35	in	in	IN
chapter-063	88	36	impenetrable	impenetrable	JJ
chapter-063	88	37	,	,	,
chapter-063	88	38	mad	mad	JJ
chapter-063	88	39	,	,	,
chapter-063	88	40	boiling	boil	VBG
chapter-063	88	41	spray	spray	NN
chapter-063	88	42	,	,	,
chapter-063	88	43	so	so	IN
chapter-063	88	44	that	that	IN
chapter-063	88	45	the	the	DT
chapter-063	88	46	imperilled	imperilled	JJ
chapter-063	88	47	craft	craft	NN
chapter-063	88	48	,	,	,
chapter-063	88	49	instantly	instantly	RB
chapter-063	88	50	dropping	drop	VBG
chapter-063	88	51	astern	astern	NN
chapter-063	88	52	,	,	,
chapter-063	88	53	had	have	VBD
chapter-063	88	54	much	much	JJ
chapter-063	88	55	ado	ado	NN
chapter-063	88	56	blindly	blindly	RB
chapter-063	88	57	to	to	TO
chapter-063	88	58	struggle	struggle	VB
chapter-063	88	59	out	out	RP
chapter-063	88	60	from	from	IN
chapter-063	88	61	that	that	DT
chapter-063	88	62	phrensied	phrensie	VBN
chapter-063	88	63	twilight	twilight	NN
chapter-063	88	64	into	into	IN
chapter-063	88	65	the	the	DT
chapter-063	88	66	clear	clear	JJ
chapter-063	88	67	air	air	NN
chapter-063	88	68	of	of	IN
chapter-063	88	69	the	the	DT
chapter-063	88	70	day	day	NN
chapter-063	88	71	.	.	.
chapter-063	89	1	And	and	CC
chapter-063	89	2	now	now	RB
chapter-063	89	3	abating	abate	VBG
chapter-063	89	4	in	in	IN
chapter-063	89	5	his	-PRON-	PRP$
chapter-063	89	6	flurry	flurry	NN
chapter-063	89	7	,	,	,
chapter-063	89	8	the	the	DT
chapter-063	89	9	whale	whale	NN
chapter-063	89	10	once	once	RB
chapter-063	89	11	more	more	RBR
chapter-063	89	12	rolled	roll	VBN
chapter-063	89	13	out	out	RP
chapter-063	89	14	into	into	IN
chapter-063	89	15	view	view	NN
chapter-063	89	16	;	;	:
chapter-063	89	17	surging	surge	VBG
chapter-063	89	18	from	from	IN
chapter-063	89	19	side	side	NN
chapter-063	89	20	to	to	IN
chapter-063	89	21	side	side	NN
chapter-063	89	22	;	;	:
chapter-063	89	23	spasmodically	spasmodically	RB
chapter-063	89	24	dilating	dilate	VBG
chapter-063	89	25	and	and	CC
chapter-063	89	26	contracting	contract	VBG
chapter-063	89	27	his	-PRON-	PRP$
chapter-063	89	28	spout	spout	JJ
chapter-063	89	29	-	-	HYPH
chapter-063	89	30	hole	hole	NN
chapter-063	89	31	,	,	,
chapter-063	89	32	with	with	IN
chapter-063	89	33	sharp	sharp	JJ
chapter-063	89	34	,	,	,
chapter-063	89	35	cracking	crack	VBG
chapter-063	89	36	,	,	,
chapter-063	89	37	agonized	agonized	JJ
chapter-063	89	38	respirations	respiration	NNS
chapter-063	89	39	.	.	.
chapter-063	90	1	At	at	IN
chapter-063	90	2	last	last	JJ
chapter-063	90	3	,	,	,
chapter-063	90	4	gush	gush	JJR
chapter-063	90	5	after	after	IN
chapter-063	90	6	gush	gush	NN
chapter-063	90	7	of	of	IN
chapter-063	90	8	clotted	clot	VBN
chapter-063	90	9	red	red	NNP
chapter-063	90	10	gore	gore	NNP
chapter-063	90	11	,	,	,
chapter-063	90	12	as	as	IN
chapter-063	90	13	if	if	IN
chapter-063	90	14	it	-PRON-	PRP
chapter-063	90	15	had	have	VBD
chapter-063	90	16	been	be	VBN
chapter-063	90	17	the	the	DT
chapter-063	90	18	purple	purple	JJ
chapter-063	90	19	lees	lee	NNS
chapter-063	90	20	of	of	IN
chapter-063	90	21	red	red	JJ
chapter-063	90	22	wine	wine	NN
chapter-063	90	23	,	,	,
chapter-063	90	24	shot	shoot	VBN
chapter-063	90	25	into	into	IN
chapter-063	90	26	the	the	DT
chapter-063	90	27	frighted	frighted	JJ
chapter-063	90	28	air	air	NN
chapter-063	90	29	;	;	:
chapter-063	90	30	and	and	CC
chapter-063	90	31	falling	fall	VBG
chapter-063	90	32	back	back	RB
chapter-063	90	33	again	again	RB
chapter-063	90	34	,	,	,
chapter-063	90	35	ran	run	VBD
chapter-063	90	36	dripping	drip	VBG
chapter-063	90	37	down	down	RP
chapter-063	90	38	his	-PRON-	PRP$
chapter-063	90	39	motionless	motionless	JJ
chapter-063	90	40	flanks	flank	NNS
chapter-063	90	41	into	into	IN
chapter-063	90	42	the	the	DT
chapter-063	90	43	sea	sea	NN
chapter-063	90	44	.	.	.
chapter-063	91	1	His	-PRON-	PRP$
chapter-063	91	2	heart	heart	NN
chapter-063	91	3	had	have	VBD
chapter-063	91	4	burst	burst	VBN
chapter-063	91	5	!	!	.
chapter-063	92	1	"	"	``
chapter-063	92	2	He	-PRON-	PRP
chapter-063	92	3	's	be	VBZ
chapter-063	92	4	dead	dead	JJ
chapter-063	92	5	,	,	,
chapter-063	92	6	Mr.	Mr.	NNP
chapter-063	92	7	Stubb	Stubb	NNP
chapter-063	92	8	,	,	,
chapter-063	92	9	"	"	''
chapter-063	92	10	said	say	VBD
chapter-063	92	11	Daggoo	Daggoo	NNP
chapter-063	92	12	.	.	.
chapter-063	93	1	"	"	``
chapter-063	93	2	Yes	yes	UH
chapter-063	93	3	;	;	:
chapter-063	93	4	both	both	DT
chapter-063	93	5	pipes	pipe	NNS
chapter-063	93	6	smoked	smoke	VBD
chapter-063	93	7	out	out	RP
chapter-063	93	8	!	!	.
chapter-063	93	9	"	"	''
chapter-063	94	1	and	and	CC
chapter-063	94	2	withdrawing	withdraw	VBG
chapter-063	94	3	his	-PRON-	PRP$
chapter-063	94	4	own	own	JJ
chapter-063	94	5	from	from	IN
chapter-063	94	6	his	-PRON-	PRP$
chapter-063	94	7	mouth	mouth	NN
chapter-063	94	8	,	,	,
chapter-063	94	9	Stubb	Stubb	NNP
chapter-063	94	10	scattered	scatter	VBD
chapter-063	94	11	the	the	DT
chapter-063	94	12	dead	dead	JJ
chapter-063	94	13	ashes	ashe	NNS
chapter-063	94	14	over	over	IN
chapter-063	94	15	the	the	DT
chapter-063	94	16	water	water	NN
chapter-063	94	17	;	;	:
chapter-063	94	18	and	and	CC
chapter-063	94	19	,	,	,
chapter-063	94	20	for	for	IN
chapter-063	94	21	a	a	DT
chapter-063	94	22	moment	moment	NN
chapter-063	94	23	,	,	,
chapter-063	94	24	stood	stand	VBD
chapter-063	94	25	thoughtfully	thoughtfully	RB
chapter-063	94	26	eyeing	eye	VBG
chapter-063	94	27	the	the	DT
chapter-063	94	28	vast	vast	JJ
chapter-063	94	29	corpse	corpse	NN
chapter-063	94	30	he	-PRON-	PRP
chapter-063	94	31	had	have	VBD
chapter-063	94	32	made	make	VBN
chapter-063	94	33	.	.	.
