id	sid	tid	token	lemma	pos
chapter-069	1	1	CHAPTER	CHAPTER	NNP
chapter-069	1	2	LXVII	LXVII	NNP
chapter-069	1	3	.	.	.
chapter-069	2	1	CUTTING	cutting	NN
chapter-069	2	2	IN	in	IN
chapter-069	2	3	It	-PRON-	PRP
chapter-069	2	4	was	be	VBD
chapter-069	2	5	a	a	DT
chapter-069	2	6	Saturday	Saturday	NNP
chapter-069	2	7	night	night	NN
chapter-069	2	8	,	,	,
chapter-069	2	9	and	and	CC
chapter-069	2	10	such	such	PDT
chapter-069	2	11	a	a	DT
chapter-069	2	12	Sabbath	Sabbath	NNP
chapter-069	2	13	as	as	IN
chapter-069	2	14	followed	follow	VBN
chapter-069	2	15	!	!	.
chapter-069	3	1	Ex	ex	NN
chapter-069	3	2	officio	officio	VBP
chapter-069	3	3	professors	professor	NNS
chapter-069	3	4	of	of	IN
chapter-069	3	5	Sabbath	Sabbath	NNP
chapter-069	3	6	breaking	breaking	NN
chapter-069	3	7	are	be	VBP
chapter-069	3	8	all	all	RB
chapter-069	3	9	whalemen	whaleman	NNS
chapter-069	3	10	.	.	.
chapter-069	4	1	The	the	DT
chapter-069	4	2	ivory	ivory	NN
chapter-069	4	3	Pequod	Pequod	NNP
chapter-069	4	4	was	be	VBD
chapter-069	4	5	turned	turn	VBN
chapter-069	4	6	into	into	IN
chapter-069	4	7	what	what	WP
chapter-069	4	8	seemed	seem	VBD
chapter-069	4	9	a	a	DT
chapter-069	4	10	shamble	shamble	JJ
chapter-069	4	11	;	;	:
chapter-069	4	12	every	every	DT
chapter-069	4	13	sailor	sailor	NN
chapter-069	4	14	a	a	DT
chapter-069	4	15	butcher	butcher	NN
chapter-069	4	16	.	.	.
chapter-069	5	1	You	-PRON-	PRP
chapter-069	5	2	would	would	MD
chapter-069	5	3	have	have	VB
chapter-069	5	4	thought	think	VBN
chapter-069	5	5	we	-PRON-	PRP
chapter-069	5	6	were	be	VBD
chapter-069	5	7	offering	offer	VBG
chapter-069	5	8	up	up	RP
chapter-069	5	9	ten	ten	CD
chapter-069	5	10	thousand	thousand	CD
chapter-069	5	11	red	red	NNP
chapter-069	5	12	oxen	oxen	NN
chapter-069	5	13	to	to	IN
chapter-069	5	14	the	the	DT
chapter-069	5	15	sea	sea	NN
chapter-069	5	16	gods	god	NNS
chapter-069	5	17	.	.	.
chapter-069	6	1	In	in	IN
chapter-069	6	2	the	the	DT
chapter-069	6	3	first	first	JJ
chapter-069	6	4	place	place	NN
chapter-069	6	5	,	,	,
chapter-069	6	6	the	the	DT
chapter-069	6	7	enormous	enormous	JJ
chapter-069	6	8	cutting	cutting	NN
chapter-069	6	9	tackles	tackle	NNS
chapter-069	6	10	,	,	,
chapter-069	6	11	among	among	IN
chapter-069	6	12	other	other	JJ
chapter-069	6	13	ponderous	ponderous	JJ
chapter-069	6	14	things	thing	NNS
chapter-069	6	15	comprising	comprise	VBG
chapter-069	6	16	a	a	DT
chapter-069	6	17	cluster	cluster	NN
chapter-069	6	18	of	of	IN
chapter-069	6	19	blocks	block	NNS
chapter-069	6	20	generally	generally	RB
chapter-069	6	21	painted	paint	VBN
chapter-069	6	22	green	green	JJ
chapter-069	6	23	,	,	,
chapter-069	6	24	and	and	CC
chapter-069	6	25	which	which	WDT
chapter-069	6	26	no	no	DT
chapter-069	6	27	single	single	JJ
chapter-069	6	28	man	man	NN
chapter-069	6	29	can	can	MD
chapter-069	6	30	possibly	possibly	RB
chapter-069	6	31	lift	lift	VB
chapter-069	6	32	--	--	:
chapter-069	6	33	this	this	DT
chapter-069	6	34	vast	vast	JJ
chapter-069	6	35	bunch	bunch	NN
chapter-069	6	36	of	of	IN
chapter-069	6	37	grapes	grape	NNS
chapter-069	6	38	was	be	VBD
chapter-069	6	39	swayed	sway	VBN
chapter-069	6	40	up	up	RP
chapter-069	6	41	to	to	IN
chapter-069	6	42	the	the	DT
chapter-069	6	43	main	main	JJ
chapter-069	6	44	-	-	HYPH
chapter-069	6	45	top	top	NN
chapter-069	6	46	and	and	CC
chapter-069	6	47	firmly	firmly	RB
chapter-069	6	48	lashed	lash	VBD
chapter-069	6	49	to	to	IN
chapter-069	6	50	the	the	DT
chapter-069	6	51	lower	low	JJR
chapter-069	6	52	mast	mast	NN
chapter-069	6	53	-	-	HYPH
chapter-069	6	54	head	head	NN
chapter-069	6	55	,	,	,
chapter-069	6	56	the	the	DT
chapter-069	6	57	strongest	strong	JJS
chapter-069	6	58	point	point	NN
chapter-069	6	59	anywhere	anywhere	RB
chapter-069	6	60	above	above	IN
chapter-069	6	61	a	a	DT
chapter-069	6	62	ship	ship	NN
chapter-069	6	63	's	's	POS
chapter-069	6	64	deck	deck	NN
chapter-069	6	65	.	.	.
chapter-069	7	1	The	the	DT
chapter-069	7	2	end	end	NN
chapter-069	7	3	of	of	IN
chapter-069	7	4	the	the	DT
chapter-069	7	5	hawser	hawser	NNP
chapter-069	7	6	-	-	HYPH
chapter-069	7	7	like	like	JJ
chapter-069	7	8	rope	rope	NN
chapter-069	7	9	winding	wind	VBG
chapter-069	7	10	through	through	IN
chapter-069	7	11	these	these	DT
chapter-069	7	12	intricacies	intricacy	NNS
chapter-069	7	13	,	,	,
chapter-069	7	14	was	be	VBD
chapter-069	7	15	then	then	RB
chapter-069	7	16	conducted	conduct	VBN
chapter-069	7	17	to	to	IN
chapter-069	7	18	the	the	DT
chapter-069	7	19	windlass	windlass	NN
chapter-069	7	20	,	,	,
chapter-069	7	21	and	and	CC
chapter-069	7	22	the	the	DT
chapter-069	7	23	huge	huge	JJ
chapter-069	7	24	lower	low	JJR
chapter-069	7	25	block	block	NN
chapter-069	7	26	of	of	IN
chapter-069	7	27	the	the	DT
chapter-069	7	28	tackles	tackle	NNS
chapter-069	7	29	was	be	VBD
chapter-069	7	30	swung	swing	VBN
chapter-069	7	31	over	over	IN
chapter-069	7	32	the	the	DT
chapter-069	7	33	whale	whale	NN
chapter-069	7	34	;	;	:
chapter-069	7	35	to	to	IN
chapter-069	7	36	this	this	DT
chapter-069	7	37	block	block	NN
chapter-069	7	38	the	the	DT
chapter-069	7	39	great	great	JJ
chapter-069	7	40	blubber	blubber	NN
chapter-069	7	41	hook	hook	NN
chapter-069	7	42	,	,	,
chapter-069	7	43	weighing	weigh	VBG
chapter-069	7	44	some	some	DT
chapter-069	7	45	one	one	CD
chapter-069	7	46	hundred	hundred	CD
chapter-069	7	47	pounds	pound	NNS
chapter-069	7	48	,	,	,
chapter-069	7	49	was	be	VBD
chapter-069	7	50	attached	attach	VBN
chapter-069	7	51	.	.	.
chapter-069	8	1	And	and	CC
chapter-069	8	2	now	now	RB
chapter-069	8	3	suspended	suspend	VBN
chapter-069	8	4	in	in	IN
chapter-069	8	5	stages	stage	NNS
chapter-069	8	6	over	over	IN
chapter-069	8	7	the	the	DT
chapter-069	8	8	side	side	NN
chapter-069	8	9	,	,	,
chapter-069	8	10	Starbuck	Starbuck	NNP
chapter-069	8	11	and	and	CC
chapter-069	8	12	Stubb	Stubb	NNP
chapter-069	8	13	,	,	,
chapter-069	8	14	the	the	DT
chapter-069	8	15	mates	mate	NNS
chapter-069	8	16	,	,	,
chapter-069	8	17	armed	arm	VBN
chapter-069	8	18	with	with	IN
chapter-069	8	19	their	-PRON-	PRP$
chapter-069	8	20	long	long	JJ
chapter-069	8	21	spades	spade	NNS
chapter-069	8	22	,	,	,
chapter-069	8	23	began	begin	VBD
chapter-069	8	24	cutting	cut	VBG
chapter-069	8	25	a	a	DT
chapter-069	8	26	hole	hole	NN
chapter-069	8	27	in	in	IN
chapter-069	8	28	the	the	DT
chapter-069	8	29	body	body	NN
chapter-069	8	30	for	for	IN
chapter-069	8	31	the	the	DT
chapter-069	8	32	insertion	insertion	NN
chapter-069	8	33	of	of	IN
chapter-069	8	34	the	the	DT
chapter-069	8	35	hook	hook	NN
chapter-069	8	36	just	just	RB
chapter-069	8	37	above	above	IN
chapter-069	8	38	the	the	DT
chapter-069	8	39	nearest	near	JJS
chapter-069	8	40	of	of	IN
chapter-069	8	41	the	the	DT
chapter-069	8	42	two	two	CD
chapter-069	8	43	side	side	NN
chapter-069	8	44	-	-	HYPH
chapter-069	8	45	fins	fin	NNS
chapter-069	8	46	.	.	.
chapter-069	9	1	This	this	DT
chapter-069	9	2	done	do	VBN
chapter-069	9	3	,	,	,
chapter-069	9	4	a	a	DT
chapter-069	9	5	broad	broad	JJ
chapter-069	9	6	,	,	,
chapter-069	9	7	semicircular	semicircular	JJ
chapter-069	9	8	line	line	NN
chapter-069	9	9	is	be	VBZ
chapter-069	9	10	cut	cut	VBN
chapter-069	9	11	round	round	IN
chapter-069	9	12	the	the	DT
chapter-069	9	13	hole	hole	NN
chapter-069	9	14	,	,	,
chapter-069	9	15	the	the	DT
chapter-069	9	16	hook	hook	NN
chapter-069	9	17	is	be	VBZ
chapter-069	9	18	inserted	insert	VBN
chapter-069	9	19	,	,	,
chapter-069	9	20	and	and	CC
chapter-069	9	21	the	the	DT
chapter-069	9	22	main	main	JJ
chapter-069	9	23	body	body	NN
chapter-069	9	24	of	of	IN
chapter-069	9	25	the	the	DT
chapter-069	9	26	crew	crew	NN
chapter-069	9	27	striking	strike	VBG
chapter-069	9	28	up	up	RP
chapter-069	9	29	a	a	DT
chapter-069	9	30	wild	wild	JJ
chapter-069	9	31	chorus	chorus	NN
chapter-069	9	32	,	,	,
chapter-069	9	33	now	now	RB
chapter-069	9	34	commence	commence	VBP
chapter-069	9	35	heaving	heaving	NN
chapter-069	9	36	in	in	IN
chapter-069	9	37	one	one	CD
chapter-069	9	38	dense	dense	JJ
chapter-069	9	39	crowd	crowd	NN
chapter-069	9	40	at	at	IN
chapter-069	9	41	the	the	DT
chapter-069	9	42	windlass	windlass	NN
chapter-069	9	43	.	.	.
chapter-069	10	1	When	when	WRB
chapter-069	10	2	instantly	instantly	RB
chapter-069	10	3	,	,	,
chapter-069	10	4	the	the	DT
chapter-069	10	5	entire	entire	JJ
chapter-069	10	6	ship	ship	NN
chapter-069	10	7	careens	careen	VBZ
chapter-069	10	8	over	over	RP
chapter-069	10	9	on	on	IN
chapter-069	10	10	her	-PRON-	PRP$
chapter-069	10	11	side	side	NN
chapter-069	10	12	;	;	:
chapter-069	10	13	every	every	DT
chapter-069	10	14	bolt	bolt	NN
chapter-069	10	15	in	in	IN
chapter-069	10	16	her	-PRON-	PRP$
chapter-069	10	17	starts	start	NNS
chapter-069	10	18	like	like	IN
chapter-069	10	19	the	the	DT
chapter-069	10	20	nail	nail	NN
chapter-069	10	21	-	-	HYPH
chapter-069	10	22	heads	head	NNS
chapter-069	10	23	of	of	IN
chapter-069	10	24	an	an	DT
chapter-069	10	25	old	old	JJ
chapter-069	10	26	house	house	NN
chapter-069	10	27	in	in	IN
chapter-069	10	28	frosty	frosty	JJ
chapter-069	10	29	weather	weather	NN
chapter-069	10	30	;	;	:
chapter-069	10	31	she	-PRON-	PRP
chapter-069	10	32	trembles	tremble	VBZ
chapter-069	10	33	,	,	,
chapter-069	10	34	quivers	quiver	NNS
chapter-069	10	35	,	,	,
chapter-069	10	36	and	and	CC
chapter-069	10	37	nods	nod	VBZ
chapter-069	10	38	her	-PRON-	PRP$
chapter-069	10	39	frighted	fright	VBN
chapter-069	10	40	mast	mast	NN
chapter-069	10	41	-	-	HYPH
chapter-069	10	42	heads	head	NNS
chapter-069	10	43	to	to	IN
chapter-069	10	44	the	the	DT
chapter-069	10	45	sky	sky	NN
chapter-069	10	46	.	.	.
chapter-069	11	1	More	More	JJR
chapter-069	11	2	and	and	CC
chapter-069	11	3	more	more	RBR
chapter-069	11	4	she	-PRON-	PRP
chapter-069	11	5	leans	lean	VBZ
chapter-069	11	6	over	over	RP
chapter-069	11	7	to	to	IN
chapter-069	11	8	the	the	DT
chapter-069	11	9	whale	whale	NN
chapter-069	11	10	,	,	,
chapter-069	11	11	while	while	IN
chapter-069	11	12	every	every	DT
chapter-069	11	13	gasping	gasping	NN
chapter-069	11	14	heave	heave	NN
chapter-069	11	15	of	of	IN
chapter-069	11	16	the	the	DT
chapter-069	11	17	windlass	windlass	NN
chapter-069	11	18	is	be	VBZ
chapter-069	11	19	answered	answer	VBN
chapter-069	11	20	by	by	IN
chapter-069	11	21	a	a	DT
chapter-069	11	22	helping	help	VBG
chapter-069	11	23	heave	heave	NN
chapter-069	11	24	from	from	IN
chapter-069	11	25	the	the	DT
chapter-069	11	26	billows	billow	NNS
chapter-069	11	27	;	;	:
chapter-069	11	28	till	till	IN
chapter-069	11	29	at	at	IN
chapter-069	11	30	last	last	JJ
chapter-069	11	31	,	,	,
chapter-069	11	32	a	a	DT
chapter-069	11	33	swift	swift	JJ
chapter-069	11	34	,	,	,
chapter-069	11	35	startling	startling	JJ
chapter-069	11	36	snap	snap	NN
chapter-069	11	37	is	be	VBZ
chapter-069	11	38	heard	hear	VBN
chapter-069	11	39	;	;	:
chapter-069	11	40	with	with	IN
chapter-069	11	41	a	a	DT
chapter-069	11	42	great	great	JJ
chapter-069	11	43	swash	swash	NN
chapter-069	11	44	the	the	DT
chapter-069	11	45	ship	ship	NN
chapter-069	11	46	rolls	roll	VBZ
chapter-069	11	47	upwards	upwards	RB
chapter-069	11	48	and	and	CC
chapter-069	11	49	backwards	backwards	RB
chapter-069	11	50	from	from	IN
chapter-069	11	51	the	the	DT
chapter-069	11	52	whale	whale	NN
chapter-069	11	53	,	,	,
chapter-069	11	54	and	and	CC
chapter-069	11	55	the	the	DT
chapter-069	11	56	triumphant	triumphant	JJ
chapter-069	11	57	tackle	tackle	NN
chapter-069	11	58	rises	rise	VBZ
chapter-069	11	59	into	into	IN
chapter-069	11	60	sight	sight	NN
chapter-069	11	61	dragging	drag	VBG
chapter-069	11	62	after	after	IN
chapter-069	11	63	it	-PRON-	PRP
chapter-069	11	64	the	the	DT
chapter-069	11	65	disengaged	disengaged	JJ
chapter-069	11	66	semicircular	semicircular	JJ
chapter-069	11	67	end	end	NN
chapter-069	11	68	of	of	IN
chapter-069	11	69	the	the	DT
chapter-069	11	70	first	first	JJ
chapter-069	11	71	strip	strip	NN
chapter-069	11	72	of	of	IN
chapter-069	11	73	blubber	blubber	NNP
chapter-069	11	74	.	.	.
chapter-069	12	1	Now	now	RB
chapter-069	12	2	as	as	IN
chapter-069	12	3	the	the	DT
chapter-069	12	4	blubber	blubber	NN
chapter-069	12	5	envelopes	envelop	VBZ
chapter-069	12	6	the	the	DT
chapter-069	12	7	whale	whale	NN
chapter-069	12	8	precisely	precisely	RB
chapter-069	12	9	as	as	IN
chapter-069	12	10	the	the	DT
chapter-069	12	11	rind	rind	NN
chapter-069	12	12	does	do	VBZ
chapter-069	12	13	an	an	DT
chapter-069	12	14	orange	orange	NN
chapter-069	12	15	,	,	,
chapter-069	12	16	so	so	RB
chapter-069	12	17	is	be	VBZ
chapter-069	12	18	it	-PRON-	PRP
chapter-069	12	19	stripped	strip	VBN
chapter-069	12	20	off	off	RP
chapter-069	12	21	from	from	IN
chapter-069	12	22	the	the	DT
chapter-069	12	23	body	body	NN
chapter-069	12	24	precisely	precisely	RB
chapter-069	12	25	as	as	IN
chapter-069	12	26	an	an	DT
chapter-069	12	27	orange	orange	NN
chapter-069	12	28	is	be	VBZ
chapter-069	12	29	sometimes	sometimes	RB
chapter-069	12	30	stripped	strip	VBN
chapter-069	12	31	by	by	IN
chapter-069	12	32	spiralizing	spiralize	VBG
chapter-069	12	33	it	-PRON-	PRP
chapter-069	12	34	.	.	.
chapter-069	13	1	For	for	IN
chapter-069	13	2	the	the	DT
chapter-069	13	3	strain	strain	NN
chapter-069	13	4	constantly	constantly	RB
chapter-069	13	5	kept	keep	VBD
chapter-069	13	6	up	up	RP
chapter-069	13	7	by	by	IN
chapter-069	13	8	the	the	DT
chapter-069	13	9	windlass	windlass	NN
chapter-069	13	10	continually	continually	RB
chapter-069	13	11	keeps	keep	VBZ
chapter-069	13	12	the	the	DT
chapter-069	13	13	whale	whale	NN
chapter-069	13	14	rolling	roll	VBG
chapter-069	13	15	over	over	RB
chapter-069	13	16	and	and	CC
chapter-069	13	17	over	over	RB
chapter-069	13	18	in	in	IN
chapter-069	13	19	the	the	DT
chapter-069	13	20	water	water	NN
chapter-069	13	21	,	,	,
chapter-069	13	22	and	and	CC
chapter-069	13	23	as	as	IN
chapter-069	13	24	the	the	DT
chapter-069	13	25	blubber	blubber	NN
chapter-069	13	26	in	in	IN
chapter-069	13	27	one	one	CD
chapter-069	13	28	strip	strip	NN
chapter-069	13	29	uniformly	uniformly	RB
chapter-069	13	30	peels	peel	VBZ
chapter-069	13	31	off	off	RP
chapter-069	13	32	along	along	IN
chapter-069	13	33	the	the	DT
chapter-069	13	34	line	line	NN
chapter-069	13	35	called	call	VBN
chapter-069	13	36	the	the	DT
chapter-069	13	37	"	"	``
chapter-069	13	38	scarf	scarf	NN
chapter-069	13	39	,	,	,
chapter-069	13	40	"	"	''
chapter-069	13	41	simultaneously	simultaneously	RB
chapter-069	13	42	cut	cut	VBN
chapter-069	13	43	by	by	IN
chapter-069	13	44	the	the	DT
chapter-069	13	45	spades	spade	NNS
chapter-069	13	46	of	of	IN
chapter-069	13	47	Starbuck	Starbuck	NNP
chapter-069	13	48	and	and	CC
chapter-069	13	49	Stubb	Stubb	NNP
chapter-069	13	50	,	,	,
chapter-069	13	51	the	the	DT
chapter-069	13	52	mates	mate	NNS
chapter-069	13	53	;	;	:
chapter-069	13	54	and	and	CC
chapter-069	13	55	just	just	RB
chapter-069	13	56	as	as	RB
chapter-069	13	57	fast	fast	RB
chapter-069	13	58	as	as	IN
chapter-069	13	59	it	-PRON-	PRP
chapter-069	13	60	is	be	VBZ
chapter-069	13	61	thus	thus	RB
chapter-069	13	62	peeled	peel	VBN
chapter-069	13	63	off	off	RP
chapter-069	13	64	,	,	,
chapter-069	13	65	and	and	CC
chapter-069	13	66	indeed	indeed	RB
chapter-069	13	67	by	by	IN
chapter-069	13	68	that	that	DT
chapter-069	13	69	very	very	JJ
chapter-069	13	70	act	act	NN
chapter-069	13	71	itself	-PRON-	PRP
chapter-069	13	72	,	,	,
chapter-069	13	73	it	-PRON-	PRP
chapter-069	13	74	is	be	VBZ
chapter-069	13	75	all	all	PDT
chapter-069	13	76	the	the	DT
chapter-069	13	77	time	time	NN
chapter-069	13	78	being	be	VBG
chapter-069	13	79	hoisted	hoist	VBN
chapter-069	13	80	higher	high	JJR
chapter-069	13	81	and	and	CC
chapter-069	13	82	higher	higher	RBR
chapter-069	13	83	aloft	aloft	RB
chapter-069	13	84	till	till	IN
chapter-069	13	85	its	-PRON-	PRP$
chapter-069	13	86	upper	upper	JJ
chapter-069	13	87	end	end	NN
chapter-069	13	88	grazes	graze	VBZ
chapter-069	13	89	the	the	DT
chapter-069	13	90	main	main	JJ
chapter-069	13	91	-	-	HYPH
chapter-069	13	92	top	top	NN
chapter-069	13	93	;	;	:
chapter-069	13	94	the	the	DT
chapter-069	13	95	men	man	NNS
chapter-069	13	96	at	at	IN
chapter-069	13	97	the	the	DT
chapter-069	13	98	windlass	windlass	NN
chapter-069	13	99	then	then	RB
chapter-069	13	100	cease	cease	VB
chapter-069	13	101	heaving	heaving	NN
chapter-069	13	102	,	,	,
chapter-069	13	103	and	and	CC
chapter-069	13	104	for	for	IN
chapter-069	13	105	a	a	DT
chapter-069	13	106	moment	moment	NN
chapter-069	13	107	or	or	CC
chapter-069	13	108	two	two	CD
chapter-069	13	109	the	the	DT
chapter-069	13	110	prodigious	prodigious	JJ
chapter-069	13	111	blood	blood	NN
chapter-069	13	112	-	-	HYPH
chapter-069	13	113	dripping	drip	VBG
chapter-069	13	114	mass	mass	NN
chapter-069	13	115	sways	sway	NNS
chapter-069	13	116	to	to	IN
chapter-069	13	117	and	and	CC
chapter-069	13	118	fro	fro	JJ
chapter-069	13	119	as	as	IN
chapter-069	13	120	if	if	IN
chapter-069	13	121	let	let	VBD
chapter-069	13	122	down	down	RP
chapter-069	13	123	from	from	IN
chapter-069	13	124	the	the	DT
chapter-069	13	125	sky	sky	NN
chapter-069	13	126	,	,	,
chapter-069	13	127	and	and	CC
chapter-069	13	128	every	every	DT
chapter-069	13	129	one	one	CD
chapter-069	13	130	present	present	NN
chapter-069	13	131	must	must	MD
chapter-069	13	132	take	take	VB
chapter-069	13	133	good	good	JJ
chapter-069	13	134	heed	heed	NN
chapter-069	13	135	to	to	TO
chapter-069	13	136	dodge	dodge	VB
chapter-069	13	137	it	-PRON-	PRP
chapter-069	13	138	when	when	WRB
chapter-069	13	139	it	-PRON-	PRP
chapter-069	13	140	swings	swing	VBZ
chapter-069	13	141	,	,	,
chapter-069	13	142	else	else	RB
chapter-069	13	143	it	-PRON-	PRP
chapter-069	13	144	may	may	MD
chapter-069	13	145	box	box	VB
chapter-069	13	146	his	-PRON-	PRP$
chapter-069	13	147	ears	ear	NNS
chapter-069	13	148	and	and	CC
chapter-069	13	149	pitch	pitch	VB
chapter-069	13	150	him	-PRON-	PRP
chapter-069	13	151	headlong	headlong	RB
chapter-069	13	152	overboard	overboard	RB
chapter-069	13	153	.	.	.
chapter-069	14	1	One	one	CD
chapter-069	14	2	of	of	IN
chapter-069	14	3	the	the	DT
chapter-069	14	4	attending	attend	VBG
chapter-069	14	5	harpooneers	harpooneer	NNS
chapter-069	14	6	now	now	RB
chapter-069	14	7	advances	advance	VBZ
chapter-069	14	8	with	with	IN
chapter-069	14	9	a	a	DT
chapter-069	14	10	long	long	JJ
chapter-069	14	11	,	,	,
chapter-069	14	12	keen	keen	JJ
chapter-069	14	13	weapon	weapon	NN
chapter-069	14	14	called	call	VBD
chapter-069	14	15	a	a	DT
chapter-069	14	16	boarding	boarding	NN
chapter-069	14	17	-	-	HYPH
chapter-069	14	18	sword	sword	NN
chapter-069	14	19	,	,	,
chapter-069	14	20	and	and	CC
chapter-069	14	21	watching	watch	VBG
chapter-069	14	22	his	-PRON-	PRP$
chapter-069	14	23	chance	chance	NN
chapter-069	14	24	he	-PRON-	PRP
chapter-069	14	25	dexterously	dexterously	RB
chapter-069	14	26	slices	slice	VBZ
chapter-069	14	27	out	out	RP
chapter-069	14	28	a	a	DT
chapter-069	14	29	considerable	considerable	JJ
chapter-069	14	30	hole	hole	NN
chapter-069	14	31	in	in	IN
chapter-069	14	32	the	the	DT
chapter-069	14	33	lower	low	JJR
chapter-069	14	34	part	part	NN
chapter-069	14	35	of	of	IN
chapter-069	14	36	the	the	DT
chapter-069	14	37	swaying	sway	VBG
chapter-069	14	38	mass	mass	NN
chapter-069	14	39	.	.	.
chapter-069	15	1	Into	into	IN
chapter-069	15	2	this	this	DT
chapter-069	15	3	hole	hole	NN
chapter-069	15	4	,	,	,
chapter-069	15	5	the	the	DT
chapter-069	15	6	end	end	NN
chapter-069	15	7	of	of	IN
chapter-069	15	8	the	the	DT
chapter-069	15	9	second	second	JJ
chapter-069	15	10	alternating	alternate	VBG
chapter-069	15	11	great	great	JJ
chapter-069	15	12	tackle	tackle	NN
chapter-069	15	13	is	be	VBZ
chapter-069	15	14	then	then	RB
chapter-069	15	15	hooked	hook	VBN
chapter-069	15	16	so	so	IN
chapter-069	15	17	as	as	IN
chapter-069	15	18	to	to	TO
chapter-069	15	19	retain	retain	VB
chapter-069	15	20	a	a	DT
chapter-069	15	21	hold	hold	NN
chapter-069	15	22	upon	upon	IN
chapter-069	15	23	the	the	DT
chapter-069	15	24	blubber	blubber	NN
chapter-069	15	25	,	,	,
chapter-069	15	26	in	in	IN
chapter-069	15	27	order	order	NN
chapter-069	15	28	to	to	TO
chapter-069	15	29	prepare	prepare	VB
chapter-069	15	30	for	for	IN
chapter-069	15	31	what	what	WP
chapter-069	15	32	follows	follow	VBZ
chapter-069	15	33	.	.	.
chapter-069	16	1	Whereupon	Whereupon	NNP
chapter-069	16	2	,	,	,
chapter-069	16	3	this	this	DT
chapter-069	16	4	accomplished	accomplished	JJ
chapter-069	16	5	swordsman	swordsman	NN
chapter-069	16	6	,	,	,
chapter-069	16	7	warning	warn	VBG
chapter-069	16	8	all	all	DT
chapter-069	16	9	hands	hand	NNS
chapter-069	16	10	to	to	TO
chapter-069	16	11	stand	stand	VB
chapter-069	16	12	off	off	RP
chapter-069	16	13	,	,	,
chapter-069	16	14	once	once	RB
chapter-069	16	15	more	more	RBR
chapter-069	16	16	makes	make	VBZ
chapter-069	16	17	a	a	DT
chapter-069	16	18	scientific	scientific	JJ
chapter-069	16	19	dash	dash	NN
chapter-069	16	20	at	at	IN
chapter-069	16	21	the	the	DT
chapter-069	16	22	mass	mass	NN
chapter-069	16	23	,	,	,
chapter-069	16	24	and	and	CC
chapter-069	16	25	with	with	IN
chapter-069	16	26	a	a	DT
chapter-069	16	27	few	few	JJ
chapter-069	16	28	sidelong	sidelong	NN
chapter-069	16	29	,	,	,
chapter-069	16	30	desperate	desperate	JJ
chapter-069	16	31	,	,	,
chapter-069	16	32	lunging	lunge	VBG
chapter-069	16	33	slicings	slicing	NNS
chapter-069	16	34	,	,	,
chapter-069	16	35	severs	sever	VBZ
chapter-069	16	36	it	-PRON-	PRP
chapter-069	16	37	completely	completely	RB
chapter-069	16	38	in	in	IN
chapter-069	16	39	twain	twain	NN
chapter-069	16	40	;	;	:
chapter-069	16	41	so	so	IN
chapter-069	16	42	that	that	IN
chapter-069	16	43	while	while	IN
chapter-069	16	44	the	the	DT
chapter-069	16	45	short	short	JJ
chapter-069	16	46	lower	low	JJR
chapter-069	16	47	part	part	NN
chapter-069	16	48	is	be	VBZ
chapter-069	16	49	still	still	RB
chapter-069	16	50	fast	fast	JJ
chapter-069	16	51	,	,	,
chapter-069	16	52	the	the	DT
chapter-069	16	53	long	long	JJ
chapter-069	16	54	upper	upper	JJ
chapter-069	16	55	strip	strip	NN
chapter-069	16	56	,	,	,
chapter-069	16	57	called	call	VBD
chapter-069	16	58	a	a	DT
chapter-069	16	59	blanket	blanket	NN
chapter-069	16	60	-	-	HYPH
chapter-069	16	61	piece	piece	NN
chapter-069	16	62	,	,	,
chapter-069	16	63	swings	swing	VBZ
chapter-069	16	64	clear	clear	JJ
chapter-069	16	65	,	,	,
chapter-069	16	66	and	and	CC
chapter-069	16	67	is	be	VBZ
chapter-069	16	68	all	all	RB
chapter-069	16	69	ready	ready	JJ
chapter-069	16	70	for	for	IN
chapter-069	16	71	lowering	lower	VBG
chapter-069	16	72	.	.	.
chapter-069	17	1	The	the	DT
chapter-069	17	2	heavers	heaver	NNS
chapter-069	17	3	forward	forward	RB
chapter-069	17	4	now	now	RB
chapter-069	17	5	resume	resume	VBP
chapter-069	17	6	their	-PRON-	PRP$
chapter-069	17	7	song	song	NN
chapter-069	17	8	,	,	,
chapter-069	17	9	and	and	CC
chapter-069	17	10	while	while	IN
chapter-069	17	11	the	the	DT
chapter-069	17	12	one	one	CD
chapter-069	17	13	tackle	tackle	NN
chapter-069	17	14	is	be	VBZ
chapter-069	17	15	peeling	peel	VBG
chapter-069	17	16	and	and	CC
chapter-069	17	17	hoisting	hoist	VBG
chapter-069	17	18	a	a	DT
chapter-069	17	19	second	second	JJ
chapter-069	17	20	strip	strip	NN
chapter-069	17	21	from	from	IN
chapter-069	17	22	the	the	DT
chapter-069	17	23	whale	whale	NN
chapter-069	17	24	,	,	,
chapter-069	17	25	the	the	DT
chapter-069	17	26	other	other	JJ
chapter-069	17	27	is	be	VBZ
chapter-069	17	28	slowly	slowly	RB
chapter-069	17	29	slackened	slacken	VBN
chapter-069	17	30	away	away	RP
chapter-069	17	31	,	,	,
chapter-069	17	32	and	and	CC
chapter-069	17	33	down	down	RB
chapter-069	17	34	goes	go	VBZ
chapter-069	17	35	the	the	DT
chapter-069	17	36	first	first	JJ
chapter-069	17	37	strip	strip	NN
chapter-069	17	38	through	through	IN
chapter-069	17	39	the	the	DT
chapter-069	17	40	main	main	JJ
chapter-069	17	41	hatchway	hatchway	NN
chapter-069	17	42	right	right	UH
chapter-069	17	43	beneath	beneath	RB
chapter-069	17	44	,	,	,
chapter-069	17	45	into	into	IN
chapter-069	17	46	an	an	DT
chapter-069	17	47	unfurnished	unfurnished	JJ
chapter-069	17	48	parlor	parlor	NN
chapter-069	17	49	called	call	VBD
chapter-069	17	50	the	the	DT
chapter-069	17	51	blubber	blubber	NN
chapter-069	17	52	-	-	HYPH
chapter-069	17	53	room	room	NN
chapter-069	17	54	.	.	.
chapter-069	18	1	Into	into	IN
chapter-069	18	2	this	this	DT
chapter-069	18	3	twilight	twilight	NN
chapter-069	18	4	apartment	apartment	NN
chapter-069	18	5	sundry	sundry	VBP
chapter-069	18	6	nimble	nimble	JJ
chapter-069	18	7	hands	hand	NNS
chapter-069	18	8	keep	keep	VBP
chapter-069	18	9	coiling	coil	VBG
chapter-069	18	10	away	away	RP
chapter-069	18	11	the	the	DT
chapter-069	18	12	long	long	JJ
chapter-069	18	13	blanket	blanket	NN
chapter-069	18	14	-	-	HYPH
chapter-069	18	15	piece	piece	NN
chapter-069	18	16	as	as	IN
chapter-069	18	17	if	if	IN
chapter-069	18	18	it	-PRON-	PRP
chapter-069	18	19	were	be	VBD
chapter-069	18	20	a	a	DT
chapter-069	18	21	great	great	JJ
chapter-069	18	22	live	live	JJ
chapter-069	18	23	mass	mass	NN
chapter-069	18	24	of	of	IN
chapter-069	18	25	plaited	plaited	JJ
chapter-069	18	26	serpents	serpent	NNS
chapter-069	18	27	.	.	.
chapter-069	19	1	And	and	CC
chapter-069	19	2	thus	thus	RB
chapter-069	19	3	the	the	DT
chapter-069	19	4	work	work	NN
chapter-069	19	5	proceeds	proceed	VBZ
chapter-069	19	6	;	;	:
chapter-069	19	7	the	the	DT
chapter-069	19	8	two	two	CD
chapter-069	19	9	tackles	tackle	NNS
chapter-069	19	10	hoisting	hoist	VBG
chapter-069	19	11	and	and	CC
chapter-069	19	12	lowering	lower	VBG
chapter-069	19	13	simultaneously	simultaneously	RB
chapter-069	19	14	;	;	:
chapter-069	19	15	both	both	DT
chapter-069	19	16	whale	whale	JJ
chapter-069	19	17	and	and	CC
chapter-069	19	18	windlass	windlass	NN
chapter-069	19	19	heaving	heaving	NN
chapter-069	19	20	,	,	,
chapter-069	19	21	the	the	DT
chapter-069	19	22	heavers	heaver	NNS
chapter-069	19	23	singing	singe	VBG
chapter-069	19	24	,	,	,
chapter-069	19	25	the	the	DT
chapter-069	19	26	blubber	blubber	NN
chapter-069	19	27	-	-	HYPH
chapter-069	19	28	room	room	NN
chapter-069	19	29	gentlemen	gentleman	NNS
chapter-069	19	30	coiling	coil	VBG
chapter-069	19	31	,	,	,
chapter-069	19	32	the	the	DT
chapter-069	19	33	mates	mate	NNS
chapter-069	19	34	scarfing	scarf	VBG
chapter-069	19	35	,	,	,
chapter-069	19	36	the	the	DT
chapter-069	19	37	ship	ship	NN
chapter-069	19	38	straining	strain	VBG
chapter-069	19	39	,	,	,
chapter-069	19	40	and	and	CC
chapter-069	19	41	all	all	DT
chapter-069	19	42	hands	hand	NNS
chapter-069	19	43	swearing	swear	VBG
chapter-069	19	44	occasionally	occasionally	RB
chapter-069	19	45	,	,	,
chapter-069	19	46	by	by	IN
chapter-069	19	47	way	way	NN
chapter-069	19	48	of	of	IN
chapter-069	19	49	assuaging	assuage	VBG
chapter-069	19	50	the	the	DT
chapter-069	19	51	general	general	JJ
chapter-069	19	52	friction	friction	NN
chapter-069	19	53	.	.	.
