id	sid	tid	token	lemma	pos
chapter-123	1	1	CHAPTER	CHAPTER	NNP
chapter-123	1	2	CXXI	CXXI	NNP
chapter-123	1	3	.	.	.
chapter-123	2	1	MIDNIGHT	MIDNIGHT	NNP
chapter-123	2	2	--	--	:
chapter-123	2	3	THE	the	DT
chapter-123	2	4	FORECASTLE	FORECASTLE	NNP
chapter-123	2	5	BULWARKS	BULWARKS	NNP
chapter-123	2	6	Stubb	Stubb	NNP
chapter-123	2	7	and	and	CC
chapter-123	2	8	Flask	Flask	NNP
chapter-123	2	9	mounted	mount	VBD
chapter-123	2	10	on	on	IN
chapter-123	2	11	them	-PRON-	PRP
chapter-123	2	12	,	,	,
chapter-123	2	13	and	and	CC
chapter-123	2	14	passing	pass	VBG
chapter-123	2	15	additional	additional	JJ
chapter-123	2	16	lashings	lashing	NNS
chapter-123	2	17	over	over	IN
chapter-123	2	18	the	the	DT
chapter-123	2	19	anchors	anchor	NNS
chapter-123	2	20	there	there	RB
chapter-123	2	21	hanging	hang	VBG
chapter-123	2	22	.	.	.
chapter-123	3	1	"	"	``
chapter-123	3	2	No	no	UH
chapter-123	3	3	,	,	,
chapter-123	3	4	Stubb	Stubb	NNP
chapter-123	3	5	;	;	:
chapter-123	3	6	you	-PRON-	PRP
chapter-123	3	7	may	may	MD
chapter-123	3	8	pound	pound	VB
chapter-123	3	9	that	that	DT
chapter-123	3	10	knot	knot	NN
chapter-123	3	11	there	there	RB
chapter-123	3	12	as	as	RB
chapter-123	3	13	much	much	RB
chapter-123	3	14	as	as	IN
chapter-123	3	15	you	-PRON-	PRP
chapter-123	3	16	please	please	VBP
chapter-123	3	17	,	,	,
chapter-123	3	18	but	but	CC
chapter-123	3	19	you	-PRON-	PRP
chapter-123	3	20	will	will	MD
chapter-123	3	21	never	never	RB
chapter-123	3	22	pound	pound	VB
chapter-123	3	23	into	into	IN
chapter-123	3	24	me	-PRON-	PRP
chapter-123	3	25	what	what	WP
chapter-123	3	26	you	-PRON-	PRP
chapter-123	3	27	were	be	VBD
chapter-123	3	28	just	just	RB
chapter-123	3	29	now	now	RB
chapter-123	3	30	saying	say	VBG
chapter-123	3	31	.	.	.
chapter-123	4	1	And	and	CC
chapter-123	4	2	how	how	WRB
chapter-123	4	3	long	long	RB
chapter-123	4	4	ago	ago	RB
chapter-123	4	5	is	be	VBZ
chapter-123	4	6	it	-PRON-	PRP
chapter-123	4	7	since	since	IN
chapter-123	4	8	you	-PRON-	PRP
chapter-123	4	9	said	say	VBD
chapter-123	4	10	the	the	DT
chapter-123	4	11	very	very	RB
chapter-123	4	12	contrary	contrary	JJ
chapter-123	4	13	?	?	.
chapter-123	5	1	Did	do	VBD
chapter-123	5	2	n't	not	RB
chapter-123	5	3	you	-PRON-	PRP
chapter-123	5	4	once	once	RB
chapter-123	5	5	say	say	VB
chapter-123	5	6	that	that	IN
chapter-123	5	7	whatever	whatever	WDT
chapter-123	5	8	ship	ship	NN
chapter-123	5	9	Ahab	Ahab	NNP
chapter-123	5	10	sails	sail	VBZ
chapter-123	5	11	in	in	IN
chapter-123	5	12	,	,	,
chapter-123	5	13	that	that	DT
chapter-123	5	14	ship	ship	NN
chapter-123	5	15	should	should	MD
chapter-123	5	16	pay	pay	VB
chapter-123	5	17	something	something	NN
chapter-123	5	18	extra	extra	JJ
chapter-123	5	19	on	on	IN
chapter-123	5	20	its	-PRON-	PRP$
chapter-123	5	21	insurance	insurance	NN
chapter-123	5	22	policy	policy	NN
chapter-123	5	23	,	,	,
chapter-123	5	24	just	just	RB
chapter-123	5	25	as	as	IN
chapter-123	5	26	though	though	IN
chapter-123	5	27	it	-PRON-	PRP
chapter-123	5	28	were	be	VBD
chapter-123	5	29	loaded	load	VBN
chapter-123	5	30	with	with	IN
chapter-123	5	31	powder	powder	NN
chapter-123	5	32	barrels	barrel	NNS
chapter-123	5	33	aft	aft	NN
chapter-123	5	34	and	and	CC
chapter-123	5	35	boxes	box	NNS
chapter-123	5	36	of	of	IN
chapter-123	5	37	lucifers	lucifer	NNS
chapter-123	5	38	forward	forward	RB
chapter-123	5	39	?	?	.
chapter-123	6	1	Stop	stop	VB
chapter-123	6	2	,	,	,
chapter-123	6	3	now	now	RB
chapter-123	6	4	;	;	:
chapter-123	6	5	did	do	VBD
chapter-123	6	6	n't	not	RB
chapter-123	6	7	you	-PRON-	PRP
chapter-123	6	8	say	say	VB
chapter-123	6	9	so	so	RB
chapter-123	6	10	?	?	.
chapter-123	6	11	"	"	''
chapter-123	7	1	"	"	``
chapter-123	7	2	Well	well	UH
chapter-123	7	3	,	,	,
chapter-123	7	4	suppose	suppose	VB
chapter-123	7	5	I	-PRON-	PRP
chapter-123	7	6	did	do	VBD
chapter-123	7	7	?	?	.
chapter-123	8	1	What	what	WP
chapter-123	8	2	then	then	RB
chapter-123	8	3	?	?	.
chapter-123	9	1	I	-PRON-	PRP
chapter-123	9	2	've	have	VB
chapter-123	9	3	part	part	NN
chapter-123	9	4	changed	change	VBN
chapter-123	9	5	my	-PRON-	PRP$
chapter-123	9	6	flesh	flesh	NN
chapter-123	9	7	since	since	IN
chapter-123	9	8	that	that	DT
chapter-123	9	9	time	time	NN
chapter-123	9	10	,	,	,
chapter-123	9	11	why	why	WRB
chapter-123	9	12	not	not	RB
chapter-123	9	13	my	-PRON-	PRP$
chapter-123	9	14	mind	mind	NN
chapter-123	9	15	?	?	.
chapter-123	10	1	Besides	besides	RB
chapter-123	10	2	,	,	,
chapter-123	10	3	supposing	suppose	VBG
chapter-123	10	4	we	-PRON-	PRP
chapter-123	10	5	are	be	VBP
chapter-123	10	6	loaded	load	VBN
chapter-123	10	7	with	with	IN
chapter-123	10	8	powder	powder	NN
chapter-123	10	9	barrels	barrel	NNS
chapter-123	10	10	aft	aft	NN
chapter-123	10	11	and	and	CC
chapter-123	10	12	lucifers	lucifer	VBZ
chapter-123	10	13	forward	forward	RB
chapter-123	10	14	;	;	:
chapter-123	10	15	how	how	WRB
chapter-123	10	16	the	the	DT
chapter-123	10	17	devil	devil	NN
chapter-123	10	18	could	could	MD
chapter-123	10	19	the	the	DT
chapter-123	10	20	lucifers	lucifer	NNS
chapter-123	10	21	get	get	VB
chapter-123	10	22	afire	afire	JJ
chapter-123	10	23	in	in	IN
chapter-123	10	24	this	this	DT
chapter-123	10	25	drenching	drenching	NN
chapter-123	10	26	spray	spray	NN
chapter-123	10	27	here	here	RB
chapter-123	10	28	?	?	.
chapter-123	11	1	Why	why	WRB
chapter-123	11	2	,	,	,
chapter-123	11	3	my	-PRON-	PRP$
chapter-123	11	4	little	little	JJ
chapter-123	11	5	man	man	NN
chapter-123	11	6	,	,	,
chapter-123	11	7	you	-PRON-	PRP
chapter-123	11	8	have	have	VBP
chapter-123	11	9	pretty	pretty	RB
chapter-123	11	10	red	red	JJ
chapter-123	11	11	hair	hair	NN
chapter-123	11	12	,	,	,
chapter-123	11	13	but	but	CC
chapter-123	11	14	you	-PRON-	PRP
chapter-123	11	15	could	could	MD
chapter-123	11	16	n't	not	RB
chapter-123	11	17	get	get	VB
chapter-123	11	18	afire	afire	JJ
chapter-123	11	19	now	now	RB
chapter-123	11	20	.	.	.
chapter-123	12	1	Shake	shake	VB
chapter-123	12	2	yourself	-PRON-	PRP
chapter-123	12	3	;	;	:
chapter-123	12	4	you	-PRON-	PRP
chapter-123	12	5	're	be	VBP
chapter-123	12	6	Aquarius	Aquarius	NNP
chapter-123	12	7	,	,	,
chapter-123	12	8	or	or	CC
chapter-123	12	9	the	the	DT
chapter-123	12	10	water	water	NN
chapter-123	12	11	-	-	HYPH
chapter-123	12	12	bearer	bearer	NN
chapter-123	12	13	,	,	,
chapter-123	12	14	Flask	Flask	NNP
chapter-123	12	15	;	;	:
chapter-123	12	16	might	may	MD
chapter-123	12	17	fill	fill	VB
chapter-123	12	18	pitchers	pitcher	NNS
chapter-123	12	19	at	at	IN
chapter-123	12	20	your	-PRON-	PRP$
chapter-123	12	21	coat	coat	NN
chapter-123	12	22	collar	collar	NN
chapter-123	12	23	.	.	.
chapter-123	13	1	Do	do	VBP
chapter-123	13	2	n't	not	RB
chapter-123	13	3	you	-PRON-	PRP
chapter-123	13	4	see	see	VB
chapter-123	13	5	,	,	,
chapter-123	13	6	then	then	RB
chapter-123	13	7	,	,	,
chapter-123	13	8	that	that	IN
chapter-123	13	9	for	for	IN
chapter-123	13	10	these	these	DT
chapter-123	13	11	extra	extra	JJ
chapter-123	13	12	risks	risk	NNS
chapter-123	13	13	the	the	DT
chapter-123	13	14	Marine	Marine	NNP
chapter-123	13	15	Insurance	Insurance	NNP
chapter-123	13	16	companies	company	NNS
chapter-123	13	17	have	have	VBP
chapter-123	13	18	extra	extra	JJ
chapter-123	13	19	guarantees	guarantee	NNS
chapter-123	13	20	?	?	.
chapter-123	14	1	Here	here	RB
chapter-123	14	2	are	be	VBP
chapter-123	14	3	hydrants	hydrant	NNS
chapter-123	14	4	,	,	,
chapter-123	14	5	Flask	Flask	NNP
chapter-123	14	6	.	.	.
chapter-123	15	1	But	but	CC
chapter-123	15	2	hark	hark	NN
chapter-123	15	3	,	,	,
chapter-123	15	4	again	again	RB
chapter-123	15	5	,	,	,
chapter-123	15	6	and	and	CC
chapter-123	15	7	I	-PRON-	PRP
chapter-123	15	8	'll	will	MD
chapter-123	15	9	answer	answer	VB
chapter-123	15	10	ye	ye	NNP
chapter-123	15	11	the	the	DT
chapter-123	15	12	other	other	JJ
chapter-123	15	13	thing	thing	NN
chapter-123	15	14	.	.	.
chapter-123	16	1	First	first	RB
chapter-123	16	2	take	take	VB
chapter-123	16	3	your	-PRON-	PRP$
chapter-123	16	4	leg	leg	NN
chapter-123	16	5	off	off	RP
chapter-123	16	6	from	from	IN
chapter-123	16	7	the	the	DT
chapter-123	16	8	crown	crown	NN
chapter-123	16	9	of	of	IN
chapter-123	16	10	the	the	DT
chapter-123	16	11	anchor	anchor	NN
chapter-123	16	12	here	here	RB
chapter-123	16	13	,	,	,
chapter-123	16	14	though	though	RB
chapter-123	16	15	,	,	,
chapter-123	16	16	so	so	IN
chapter-123	16	17	I	-PRON-	PRP
chapter-123	16	18	can	can	MD
chapter-123	16	19	pass	pass	VB
chapter-123	16	20	the	the	DT
chapter-123	16	21	rope	rope	NN
chapter-123	16	22	;	;	:
chapter-123	16	23	now	now	RB
chapter-123	16	24	listen	listen	VB
chapter-123	16	25	.	.	.
chapter-123	17	1	What	what	WP
chapter-123	17	2	's	be	VBZ
chapter-123	17	3	the	the	DT
chapter-123	17	4	mighty	mighty	JJ
chapter-123	17	5	difference	difference	NN
chapter-123	17	6	between	between	IN
chapter-123	17	7	holding	hold	VBG
chapter-123	17	8	a	a	DT
chapter-123	17	9	mast	mast	NN
chapter-123	17	10	's	's	POS
chapter-123	17	11	lightning	lightning	NN
chapter-123	17	12	-	-	HYPH
chapter-123	17	13	rod	rod	NN
chapter-123	17	14	in	in	IN
chapter-123	17	15	the	the	DT
chapter-123	17	16	storm	storm	NN
chapter-123	17	17	,	,	,
chapter-123	17	18	and	and	CC
chapter-123	17	19	standing	stand	VBG
chapter-123	17	20	close	close	RB
chapter-123	17	21	by	by	IN
chapter-123	17	22	a	a	DT
chapter-123	17	23	mast	mast	NN
chapter-123	17	24	that	that	WDT
chapter-123	17	25	has	have	VBZ
chapter-123	17	26	n't	not	RB
chapter-123	17	27	got	get	VBN
chapter-123	17	28	any	any	DT
chapter-123	17	29	lightning	lightning	NN
chapter-123	17	30	-	-	:
chapter-123	17	31	rod	rod	VB
chapter-123	17	32	at	at	RB
chapter-123	17	33	all	all	RB
chapter-123	17	34	in	in	IN
chapter-123	17	35	a	a	DT
chapter-123	17	36	storm	storm	NN
chapter-123	17	37	?	?	.
chapter-123	18	1	Do	do	VBP
chapter-123	18	2	n't	not	RB
chapter-123	18	3	you	-PRON-	PRP
chapter-123	18	4	see	see	VB
chapter-123	18	5	,	,	,
chapter-123	18	6	you	-PRON-	PRP
chapter-123	18	7	timber	timber	NN
chapter-123	18	8	-	-	HYPH
chapter-123	18	9	head	head	NN
chapter-123	18	10	,	,	,
chapter-123	18	11	that	that	IN
chapter-123	18	12	no	no	DT
chapter-123	18	13	harm	harm	NN
chapter-123	18	14	can	can	MD
chapter-123	18	15	come	come	VB
chapter-123	18	16	to	to	IN
chapter-123	18	17	the	the	DT
chapter-123	18	18	holder	holder	NN
chapter-123	18	19	of	of	IN
chapter-123	18	20	the	the	DT
chapter-123	18	21	rod	rod	NN
chapter-123	18	22	,	,	,
chapter-123	18	23	unless	unless	IN
chapter-123	18	24	the	the	DT
chapter-123	18	25	mast	mast	NN
chapter-123	18	26	is	be	VBZ
chapter-123	18	27	first	first	RB
chapter-123	18	28	struck	strike	VBN
chapter-123	18	29	?	?	.
chapter-123	19	1	What	what	WP
chapter-123	19	2	are	be	VBP
chapter-123	19	3	you	-PRON-	PRP
chapter-123	19	4	talking	talk	VBG
chapter-123	19	5	about	about	IN
chapter-123	19	6	,	,	,
chapter-123	19	7	then	then	RB
chapter-123	19	8	?	?	.
chapter-123	20	1	Not	not	RB
chapter-123	20	2	one	one	CD
chapter-123	20	3	ship	ship	NN
chapter-123	20	4	in	in	IN
chapter-123	20	5	a	a	DT
chapter-123	20	6	hundred	hundred	CD
chapter-123	20	7	carries	carry	VBZ
chapter-123	20	8	rods	rod	NNS
chapter-123	20	9	,	,	,
chapter-123	20	10	and	and	CC
chapter-123	20	11	Ahab,--aye	ahab,--aye	ADD
chapter-123	20	12	,	,	,
chapter-123	20	13	man	man	NN
chapter-123	20	14	,	,	,
chapter-123	20	15	and	and	CC
chapter-123	20	16	all	all	DT
chapter-123	20	17	of	of	IN
chapter-123	20	18	us,--were	us,--were	CD
chapter-123	20	19	in	in	IN
chapter-123	20	20	no	no	DT
chapter-123	20	21	more	more	JJR
chapter-123	20	22	danger	danger	NN
chapter-123	20	23	then	then	RB
chapter-123	20	24	,	,	,
chapter-123	20	25	in	in	IN
chapter-123	20	26	my	-PRON-	PRP$
chapter-123	20	27	poor	poor	JJ
chapter-123	20	28	opinion	opinion	NN
chapter-123	20	29	,	,	,
chapter-123	20	30	than	than	IN
chapter-123	20	31	all	all	PDT
chapter-123	20	32	the	the	DT
chapter-123	20	33	crews	crew	NNS
chapter-123	20	34	in	in	IN
chapter-123	20	35	ten	ten	CD
chapter-123	20	36	thousand	thousand	CD
chapter-123	20	37	ships	ship	NNS
chapter-123	20	38	now	now	RB
chapter-123	20	39	sailing	sail	VBG
chapter-123	20	40	the	the	DT
chapter-123	20	41	seas	sea	NNS
chapter-123	20	42	.	.	.
chapter-123	21	1	Why	why	WRB
chapter-123	21	2	,	,	,
chapter-123	21	3	you	-PRON-	PRP
chapter-123	21	4	King	King	NNP
chapter-123	21	5	-	-	HYPH
chapter-123	21	6	Post	Post	NNP
chapter-123	21	7	,	,	,
chapter-123	21	8	you	-PRON-	PRP
chapter-123	21	9	,	,	,
chapter-123	21	10	I	-PRON-	PRP
chapter-123	21	11	suppose	suppose	VBP
chapter-123	21	12	you	-PRON-	PRP
chapter-123	21	13	would	would	MD
chapter-123	21	14	have	have	VB
chapter-123	21	15	every	every	DT
chapter-123	21	16	man	man	NN
chapter-123	21	17	in	in	IN
chapter-123	21	18	the	the	DT
chapter-123	21	19	world	world	NN
chapter-123	21	20	go	go	VBP
chapter-123	21	21	about	about	RP
chapter-123	21	22	with	with	IN
chapter-123	21	23	a	a	DT
chapter-123	21	24	small	small	JJ
chapter-123	21	25	lightning	lightning	NN
chapter-123	21	26	-	-	:
chapter-123	21	27	rod	rod	NN
chapter-123	21	28	running	run	VBG
chapter-123	21	29	up	up	IN
chapter-123	21	30	the	the	DT
chapter-123	21	31	corner	corner	NN
chapter-123	21	32	of	of	IN
chapter-123	21	33	his	-PRON-	PRP$
chapter-123	21	34	hat	hat	NN
chapter-123	21	35	,	,	,
chapter-123	21	36	like	like	IN
chapter-123	21	37	a	a	DT
chapter-123	21	38	militia	militia	NN
chapter-123	21	39	officer	officer	NN
chapter-123	21	40	's	's	POS
chapter-123	21	41	skewered	skewer	VBN
chapter-123	21	42	feather	feather	NN
chapter-123	21	43	,	,	,
chapter-123	21	44	and	and	CC
chapter-123	21	45	trailing	trail	VBG
chapter-123	21	46	behind	behind	RB
chapter-123	21	47	like	like	IN
chapter-123	21	48	his	-PRON-	PRP$
chapter-123	21	49	sash	sash	NN
chapter-123	21	50	.	.	.
chapter-123	22	1	Why	why	WRB
chapter-123	22	2	do	do	VBP
chapter-123	22	3	n't	not	RB
chapter-123	22	4	ye	ye	VB
chapter-123	22	5	be	be	VB
chapter-123	22	6	sensible	sensible	JJ
chapter-123	22	7	,	,	,
chapter-123	22	8	Flask	Flask	NNP
chapter-123	22	9	?	?	.
chapter-123	23	1	it	-PRON-	PRP
chapter-123	23	2	's	be	VBZ
chapter-123	23	3	easy	easy	JJ
chapter-123	23	4	to	to	TO
chapter-123	23	5	be	be	VB
chapter-123	23	6	sensible	sensible	JJ
chapter-123	23	7	;	;	:
chapter-123	23	8	why	why	WRB
chapter-123	23	9	do	do	VBP
chapter-123	23	10	n't	not	RB
chapter-123	23	11	ye	ye	VB
chapter-123	23	12	,	,	,
chapter-123	23	13	then	then	RB
chapter-123	23	14	?	?	.
chapter-123	24	1	any	any	DT
chapter-123	24	2	man	man	NN
chapter-123	24	3	with	with	IN
chapter-123	24	4	half	half	PDT
chapter-123	24	5	an	an	DT
chapter-123	24	6	eye	eye	NN
chapter-123	24	7	can	can	MD
chapter-123	24	8	be	be	VB
chapter-123	24	9	sensible	sensible	JJ
chapter-123	24	10	.	.	.
chapter-123	24	11	"	"	''
chapter-123	25	1	"	"	``
chapter-123	25	2	I	-PRON-	PRP
chapter-123	25	3	do	do	VBP
chapter-123	25	4	n't	not	RB
chapter-123	25	5	know	know	VB
chapter-123	25	6	that	that	DT
chapter-123	25	7	,	,	,
chapter-123	25	8	Stubb	Stubb	NNP
chapter-123	25	9	.	.	.
chapter-123	26	1	You	-PRON-	PRP
chapter-123	26	2	sometimes	sometimes	RB
chapter-123	26	3	find	find	VBP
chapter-123	26	4	it	-PRON-	PRP
chapter-123	26	5	rather	rather	RB
chapter-123	26	6	hard	hard	RB
chapter-123	26	7	.	.	.
chapter-123	26	8	"	"	''
chapter-123	27	1	"	"	``
chapter-123	27	2	Yes	yes	UH
chapter-123	27	3	,	,	,
chapter-123	27	4	when	when	WRB
chapter-123	27	5	a	a	DT
chapter-123	27	6	fellow	fellow	NN
chapter-123	27	7	's	's	POS
chapter-123	27	8	soaked	soak	VBN
chapter-123	27	9	through	through	RB
chapter-123	27	10	,	,	,
chapter-123	27	11	it	-PRON-	PRP
chapter-123	27	12	's	be	VBZ
chapter-123	27	13	hard	hard	JJ
chapter-123	27	14	to	to	TO
chapter-123	27	15	be	be	VB
chapter-123	27	16	sensible	sensible	JJ
chapter-123	27	17	,	,	,
chapter-123	27	18	that	that	DT
chapter-123	27	19	's	be	VBZ
chapter-123	27	20	a	a	DT
chapter-123	27	21	fact	fact	NN
chapter-123	27	22	.	.	.
chapter-123	28	1	And	and	CC
chapter-123	28	2	I	-PRON-	PRP
chapter-123	28	3	am	be	VBP
chapter-123	28	4	about	about	RB
chapter-123	28	5	drenched	drench	VBN
chapter-123	28	6	with	with	IN
chapter-123	28	7	this	this	DT
chapter-123	28	8	spray	spray	NN
chapter-123	28	9	.	.	.
chapter-123	29	1	Never	never	RB
chapter-123	29	2	mind	mind	VB
chapter-123	29	3	;	;	:
chapter-123	29	4	catch	catch	VB
chapter-123	29	5	the	the	DT
chapter-123	29	6	turn	turn	NN
chapter-123	29	7	there	there	RB
chapter-123	29	8	,	,	,
chapter-123	29	9	and	and	CC
chapter-123	29	10	pass	pass	VB
chapter-123	29	11	it	-PRON-	PRP
chapter-123	29	12	.	.	.
chapter-123	30	1	Seems	seem	VBZ
chapter-123	30	2	to	to	IN
chapter-123	30	3	me	-PRON-	PRP
chapter-123	30	4	we	-PRON-	PRP
chapter-123	30	5	are	be	VBP
chapter-123	30	6	lashing	lash	VBG
chapter-123	30	7	down	down	RP
chapter-123	30	8	these	these	DT
chapter-123	30	9	anchors	anchor	NNS
chapter-123	30	10	now	now	RB
chapter-123	30	11	as	as	IN
chapter-123	30	12	if	if	IN
chapter-123	30	13	they	-PRON-	PRP
chapter-123	30	14	were	be	VBD
chapter-123	30	15	never	never	RB
chapter-123	30	16	going	go	VBG
chapter-123	30	17	to	to	TO
chapter-123	30	18	be	be	VB
chapter-123	30	19	used	use	VBN
chapter-123	30	20	again	again	RB
chapter-123	30	21	.	.	.
chapter-123	31	1	Tying	tie	VBG
chapter-123	31	2	these	these	DT
chapter-123	31	3	two	two	CD
chapter-123	31	4	anchors	anchor	NNS
chapter-123	31	5	here	here	RB
chapter-123	31	6	,	,	,
chapter-123	31	7	Flask	Flask	NNP
chapter-123	31	8	,	,	,
chapter-123	31	9	seems	seem	VBZ
chapter-123	31	10	like	like	IN
chapter-123	31	11	tying	tie	VBG
chapter-123	31	12	a	a	DT
chapter-123	31	13	man	man	NN
chapter-123	31	14	's	's	POS
chapter-123	31	15	hands	hand	NNS
chapter-123	31	16	behind	behind	IN
chapter-123	31	17	him	-PRON-	PRP
chapter-123	31	18	.	.	.
chapter-123	32	1	And	and	CC
chapter-123	32	2	what	what	WDT
chapter-123	32	3	big	big	JJ
chapter-123	32	4	generous	generous	JJ
chapter-123	32	5	hands	hand	NNS
chapter-123	32	6	they	-PRON-	PRP
chapter-123	32	7	are	be	VBP
chapter-123	32	8	,	,	,
chapter-123	32	9	to	to	TO
chapter-123	32	10	be	be	VB
chapter-123	32	11	sure	sure	JJ
chapter-123	32	12	.	.	.
chapter-123	33	1	These	these	DT
chapter-123	33	2	are	be	VBP
chapter-123	33	3	your	-PRON-	PRP$
chapter-123	33	4	iron	iron	NN
chapter-123	33	5	fists	fist	NNS
chapter-123	33	6	,	,	,
chapter-123	33	7	hey	hey	UH
chapter-123	33	8	?	?	.
chapter-123	34	1	What	what	WDT
chapter-123	34	2	a	a	DT
chapter-123	34	3	hold	hold	NN
chapter-123	34	4	they	-PRON-	PRP
chapter-123	34	5	have	have	VBP
chapter-123	34	6	,	,	,
chapter-123	34	7	too	too	RB
chapter-123	34	8	!	!	.
chapter-123	35	1	I	-PRON-	PRP
chapter-123	35	2	wonder	wonder	VBP
chapter-123	35	3	,	,	,
chapter-123	35	4	Flask	Flask	NNP
chapter-123	35	5	,	,	,
chapter-123	35	6	whether	whether	IN
chapter-123	35	7	the	the	DT
chapter-123	35	8	world	world	NN
chapter-123	35	9	is	be	VBZ
chapter-123	35	10	anchored	anchor	VBN
chapter-123	35	11	anywhere	anywhere	RB
chapter-123	35	12	;	;	:
chapter-123	35	13	if	if	IN
chapter-123	35	14	she	-PRON-	PRP
chapter-123	35	15	is	be	VBZ
chapter-123	35	16	,	,	,
chapter-123	35	17	she	-PRON-	PRP
chapter-123	35	18	swings	swing	VBZ
chapter-123	35	19	with	with	IN
chapter-123	35	20	an	an	DT
chapter-123	35	21	uncommon	uncommon	JJ
chapter-123	35	22	long	long	JJ
chapter-123	35	23	cable	cable	NN
chapter-123	35	24	,	,	,
chapter-123	35	25	though	though	RB
chapter-123	35	26	.	.	.
chapter-123	36	1	There	there	RB
chapter-123	36	2	,	,	,
chapter-123	36	3	hammer	hammer	NN
chapter-123	36	4	that	that	WDT
chapter-123	36	5	knot	knot	VBP
chapter-123	36	6	down	down	RP
chapter-123	36	7	,	,	,
chapter-123	36	8	and	and	CC
chapter-123	36	9	we	-PRON-	PRP
chapter-123	36	10	've	have	VB
chapter-123	36	11	done	do	VBN
chapter-123	36	12	.	.	.
chapter-123	37	1	So	so	RB
chapter-123	37	2	;	;	:
chapter-123	37	3	next	next	RB
chapter-123	37	4	to	to	IN
chapter-123	37	5	touching	touching	JJ
chapter-123	37	6	land	land	NN
chapter-123	37	7	,	,	,
chapter-123	37	8	lighting	light	VBG
chapter-123	37	9	on	on	IN
chapter-123	37	10	deck	deck	NN
chapter-123	37	11	is	be	VBZ
chapter-123	37	12	the	the	DT
chapter-123	37	13	most	most	RBS
chapter-123	37	14	satisfactory	satisfactory	JJ
chapter-123	37	15	.	.	.
chapter-123	38	1	I	-PRON-	PRP
chapter-123	38	2	say	say	VBP
chapter-123	38	3	,	,	,
chapter-123	38	4	just	just	RB
chapter-123	38	5	wring	wring	VB
chapter-123	38	6	out	out	RP
chapter-123	38	7	my	-PRON-	PRP$
chapter-123	38	8	jacket	jacket	NN
chapter-123	38	9	skirts	skirt	NNS
chapter-123	38	10	,	,	,
chapter-123	38	11	will	will	MD
chapter-123	38	12	ye	ye	VB
chapter-123	38	13	?	?	.
chapter-123	39	1	Thank	thank	VBP
chapter-123	39	2	ye	ye	NNP
chapter-123	39	3	.	.	.
chapter-123	40	1	They	-PRON-	PRP
chapter-123	40	2	laugh	laugh	VBP
chapter-123	40	3	at	at	IN
chapter-123	40	4	long	long	JJ
chapter-123	40	5	-	-	HYPH
chapter-123	40	6	togs	tog	NNS
chapter-123	40	7	so	so	RB
chapter-123	40	8	,	,	,
chapter-123	40	9	Flask	Flask	NNP
chapter-123	40	10	;	;	:
chapter-123	40	11	but	but	CC
chapter-123	40	12	seems	seem	VBZ
chapter-123	40	13	to	to	IN
chapter-123	40	14	me	-PRON-	PRP
chapter-123	40	15	,	,	,
chapter-123	40	16	a	a	DT
chapter-123	40	17	long	long	RB
chapter-123	40	18	tailed	tailed	JJ
chapter-123	40	19	coat	coat	NN
chapter-123	40	20	ought	ought	MD
chapter-123	40	21	always	always	RB
chapter-123	40	22	to	to	TO
chapter-123	40	23	be	be	VB
chapter-123	40	24	worn	wear	VBN
chapter-123	40	25	in	in	IN
chapter-123	40	26	all	all	DT
chapter-123	40	27	storms	storm	NNS
chapter-123	40	28	afloat	afloat	RB
chapter-123	40	29	.	.	.
chapter-123	41	1	The	the	DT
chapter-123	41	2	tails	tail	NNS
chapter-123	41	3	tapering	taper	VBG
chapter-123	41	4	down	down	IN
chapter-123	41	5	that	that	DT
chapter-123	41	6	way	way	NN
chapter-123	41	7	,	,	,
chapter-123	41	8	serve	serve	VB
chapter-123	41	9	to	to	TO
chapter-123	41	10	carry	carry	VB
chapter-123	41	11	off	off	RP
chapter-123	41	12	the	the	DT
chapter-123	41	13	water	water	NN
chapter-123	41	14	,	,	,
chapter-123	41	15	d'ye	d'ye	NNP
chapter-123	41	16	see	see	VBP
chapter-123	41	17	.	.	.
chapter-123	42	1	Same	same	JJ
chapter-123	42	2	with	with	IN
chapter-123	42	3	cocked	cocked	JJ
chapter-123	42	4	hats	hat	NNS
chapter-123	42	5	;	;	:
chapter-123	42	6	the	the	DT
chapter-123	42	7	cocks	cock	NNS
chapter-123	42	8	form	form	VBP
chapter-123	42	9	gable	gable	NN
chapter-123	42	10	-	-	HYPH
chapter-123	42	11	end	end	NN
chapter-123	42	12	eave	eave	NN
chapter-123	42	13	-	-	HYPH
chapter-123	42	14	troughs	trough	NNS
chapter-123	42	15	,	,	,
chapter-123	42	16	Flask	Flask	NNP
chapter-123	42	17	.	.	.
chapter-123	43	1	No	no	DT
chapter-123	43	2	more	more	JJR
chapter-123	43	3	monkey	monkey	NN
chapter-123	43	4	-	-	HYPH
chapter-123	43	5	jackets	jacket	NNS
chapter-123	43	6	and	and	CC
chapter-123	43	7	tarpaulins	tarpaulin	NNS
chapter-123	43	8	for	for	IN
chapter-123	43	9	me	-PRON-	PRP
chapter-123	43	10	;	;	:
chapter-123	43	11	I	-PRON-	PRP
chapter-123	43	12	must	must	MD
chapter-123	43	13	mount	mount	VB
chapter-123	43	14	a	a	DT
chapter-123	43	15	swallow	swallow	NN
chapter-123	43	16	-	-	HYPH
chapter-123	43	17	tail	tail	NN
chapter-123	43	18	,	,	,
chapter-123	43	19	and	and	CC
chapter-123	43	20	drive	drive	VB
chapter-123	43	21	down	down	RP
chapter-123	43	22	a	a	DT
chapter-123	43	23	beaver	beaver	NN
chapter-123	43	24	;	;	:
chapter-123	43	25	so	so	RB
chapter-123	43	26	.	.	.
chapter-123	44	1	Halloa	halloa	UH
chapter-123	44	2	!	!	.
chapter-123	45	1	whew	whew	UH
chapter-123	45	2	!	!	.
chapter-123	46	1	there	there	EX
chapter-123	46	2	goes	go	VBZ
chapter-123	46	3	my	-PRON-	PRP$
chapter-123	46	4	tarpaulin	tarpaulin	NN
chapter-123	46	5	overboard	overboard	RB
chapter-123	46	6	;	;	:
chapter-123	46	7	Lord	Lord	NNP
chapter-123	46	8	,	,	,
chapter-123	46	9	Lord	Lord	NNP
chapter-123	46	10	,	,	,
chapter-123	46	11	that	that	IN
chapter-123	46	12	the	the	DT
chapter-123	46	13	winds	wind	NNS
chapter-123	46	14	that	that	WDT
chapter-123	46	15	come	come	VBP
chapter-123	46	16	from	from	IN
chapter-123	46	17	heaven	heaven	NNP
chapter-123	46	18	should	should	MD
chapter-123	46	19	be	be	VB
chapter-123	46	20	so	so	RB
chapter-123	46	21	unmannerly	unmannerly	JJ
chapter-123	46	22	!	!	.
chapter-123	47	1	This	this	DT
chapter-123	47	2	is	be	VBZ
chapter-123	47	3	a	a	DT
chapter-123	47	4	nasty	nasty	JJ
chapter-123	47	5	night	night	NN
chapter-123	47	6	,	,	,
chapter-123	47	7	lad	lad	NNP
chapter-123	47	8	.	.	.
chapter-123	47	9	"	"	''
