id	sid	tid	token	lemma	pos
chapter-110	1	1	CHAPTER	CHAPTER	NNP
chapter-110	1	2	CVIII	CVIII	NNP
chapter-110	1	3	.	.	.
chapter-110	2	1	AHAB	AHAB	NNP
chapter-110	2	2	AND	and	CC
chapter-110	2	3	THE	the	DT
chapter-110	2	4	CARPENTER	carpenter	NN
chapter-110	2	5	THE	the	DT
chapter-110	2	6	DECK	DECK	NNS
chapter-110	2	7	--	--	:
chapter-110	2	8	FIRST	FIRST	NNP
chapter-110	2	9	NIGHT	NIGHT	NNP
chapter-110	2	10	WATCH	WATCH	NNP
chapter-110	2	11	(	(	-LRB-
chapter-110	2	12	Carpenter	Carpenter	NNP
chapter-110	2	13	standing	stand	VBG
chapter-110	2	14	before	before	IN
chapter-110	2	15	his	-PRON-	PRP$
chapter-110	2	16	vice	vice	NN
chapter-110	2	17	-	-	HYPH
chapter-110	2	18	bench	bench	NN
chapter-110	2	19	,	,	,
chapter-110	2	20	and	and	CC
chapter-110	2	21	by	by	IN
chapter-110	2	22	the	the	DT
chapter-110	2	23	light	light	NN
chapter-110	2	24	of	of	IN
chapter-110	2	25	two	two	CD
chapter-110	2	26	lanterns	lantern	NNS
chapter-110	2	27	busily	busily	RB
chapter-110	2	28	filing	file	VBG
chapter-110	2	29	the	the	DT
chapter-110	2	30	ivory	ivory	NNP
chapter-110	2	31	joist	joist	NN
chapter-110	2	32	for	for	IN
chapter-110	2	33	the	the	DT
chapter-110	2	34	leg	leg	NN
chapter-110	2	35	,	,	,
chapter-110	2	36	which	which	WDT
chapter-110	2	37	joist	joist	NNP
chapter-110	2	38	is	be	VBZ
chapter-110	2	39	firmly	firmly	RB
chapter-110	2	40	fixed	fix	VBN
chapter-110	2	41	in	in	IN
chapter-110	2	42	the	the	DT
chapter-110	2	43	vice	vice	NN
chapter-110	2	44	.	.	.
chapter-110	3	1	Slabs	slab	NNS
chapter-110	3	2	of	of	IN
chapter-110	3	3	ivory	ivory	NN
chapter-110	3	4	,	,	,
chapter-110	3	5	leather	leather	NN
chapter-110	3	6	straps	strap	NNS
chapter-110	3	7	,	,	,
chapter-110	3	8	pads	pad	NNS
chapter-110	3	9	,	,	,
chapter-110	3	10	screws	screw	NNS
chapter-110	3	11	,	,	,
chapter-110	3	12	and	and	CC
chapter-110	3	13	various	various	JJ
chapter-110	3	14	tools	tool	NNS
chapter-110	3	15	of	of	IN
chapter-110	3	16	all	all	DT
chapter-110	3	17	sorts	sort	NNS
chapter-110	3	18	lying	lie	VBG
chapter-110	3	19	about	about	IN
chapter-110	3	20	the	the	DT
chapter-110	3	21	bench	bench	NN
chapter-110	3	22	.	.	.
chapter-110	4	1	Forward	forward	RB
chapter-110	4	2	,	,	,
chapter-110	4	3	the	the	DT
chapter-110	4	4	red	red	JJ
chapter-110	4	5	flame	flame	NN
chapter-110	4	6	of	of	IN
chapter-110	4	7	the	the	DT
chapter-110	4	8	forge	forge	NN
chapter-110	4	9	is	be	VBZ
chapter-110	4	10	seen	see	VBN
chapter-110	4	11	,	,	,
chapter-110	4	12	where	where	WRB
chapter-110	4	13	the	the	DT
chapter-110	4	14	blacksmith	blacksmith	NN
chapter-110	4	15	is	be	VBZ
chapter-110	4	16	at	at	IN
chapter-110	4	17	work	work	NN
chapter-110	4	18	.	.	.
chapter-110	4	19	)	)	-RRB-
chapter-110	5	1	Drat	Drat	NNP
chapter-110	5	2	the	the	DT
chapter-110	5	3	file	file	NN
chapter-110	5	4	,	,	,
chapter-110	5	5	and	and	CC
chapter-110	5	6	drat	drat	VB
chapter-110	5	7	the	the	DT
chapter-110	5	8	bone	bone	NN
chapter-110	5	9	!	!	.
chapter-110	6	1	That	that	DT
chapter-110	6	2	is	be	VBZ
chapter-110	6	3	hard	hard	JJ
chapter-110	6	4	which	which	WDT
chapter-110	6	5	should	should	MD
chapter-110	6	6	be	be	VB
chapter-110	6	7	soft	soft	JJ
chapter-110	6	8	,	,	,
chapter-110	6	9	and	and	CC
chapter-110	6	10	that	that	IN
chapter-110	6	11	soft	soft	JJ
chapter-110	6	12	which	which	WDT
chapter-110	6	13	should	should	MD
chapter-110	6	14	be	be	VB
chapter-110	6	15	hard	hard	JJ
chapter-110	6	16	.	.	.
chapter-110	7	1	So	so	RB
chapter-110	7	2	we	-PRON-	PRP
chapter-110	7	3	go	go	VBP
chapter-110	7	4	,	,	,
chapter-110	7	5	who	who	WP
chapter-110	7	6	file	file	VBP
chapter-110	7	7	old	old	JJ
chapter-110	7	8	jaws	jaw	NNS
chapter-110	7	9	and	and	CC
chapter-110	7	10	shinbones	shinbone	NNS
chapter-110	7	11	.	.	.
chapter-110	8	1	Let	let	VB
chapter-110	8	2	's	-PRON-	PRP
chapter-110	8	3	try	try	VB
chapter-110	8	4	another	another	DT
chapter-110	8	5	.	.	.
chapter-110	9	1	Aye	aye	CC
chapter-110	9	2	,	,	,
chapter-110	9	3	now	now	RB
chapter-110	9	4	,	,	,
chapter-110	9	5	this	this	DT
chapter-110	9	6	works	work	VBZ
chapter-110	9	7	better	well	RBR
chapter-110	9	8	(	(	-LRB-
chapter-110	9	9	sneezes	sneeze	NNS
chapter-110	9	10	)	)	-RRB-
chapter-110	9	11	.	.	.
chapter-110	10	1	Halloa	Halloa	NNP
chapter-110	10	2	,	,	,
chapter-110	10	3	this	this	DT
chapter-110	10	4	bone	bone	NN
chapter-110	10	5	dust	dust	NN
chapter-110	10	6	is	be	VBZ
chapter-110	10	7	(	(	-LRB-
chapter-110	10	8	sneezes)--why	sneezes)--why	VB
chapter-110	10	9	it	-PRON-	PRP
chapter-110	10	10	's	be	VBZ
chapter-110	10	11	(	(	-LRB-
chapter-110	10	12	sneezes)--yes	sneezes)--ye	NNS
chapter-110	10	13	it	-PRON-	PRP
chapter-110	10	14	's	be	VBZ
chapter-110	10	15	(	(	-LRB-
chapter-110	10	16	sneezes)--bless	sneezes)--bless	UH
chapter-110	10	17	my	-PRON-	PRP$
chapter-110	10	18	soul	soul	NN
chapter-110	10	19	,	,	,
chapter-110	10	20	it	-PRON-	PRP
chapter-110	10	21	wo	will	MD
chapter-110	10	22	n't	not	RB
chapter-110	10	23	let	let	VB
chapter-110	10	24	me	-PRON-	PRP
chapter-110	10	25	speak	speak	VB
chapter-110	10	26	!	!	.
chapter-110	11	1	This	this	DT
chapter-110	11	2	is	be	VBZ
chapter-110	11	3	what	what	WP
chapter-110	11	4	an	an	DT
chapter-110	11	5	old	old	JJ
chapter-110	11	6	fellow	fellow	NN
chapter-110	11	7	gets	get	VBZ
chapter-110	11	8	now	now	RB
chapter-110	11	9	for	for	IN
chapter-110	11	10	working	work	VBG
chapter-110	11	11	in	in	IN
chapter-110	11	12	dead	dead	JJ
chapter-110	11	13	lumber	lumber	NN
chapter-110	11	14	.	.	.
chapter-110	12	1	Saw	see	VBD
chapter-110	12	2	a	a	DT
chapter-110	12	3	live	live	JJ
chapter-110	12	4	tree	tree	NN
chapter-110	12	5	,	,	,
chapter-110	12	6	and	and	CC
chapter-110	12	7	you	-PRON-	PRP
chapter-110	12	8	do	do	VBP
chapter-110	12	9	n't	not	RB
chapter-110	12	10	get	get	VB
chapter-110	12	11	this	this	DT
chapter-110	12	12	dust	dust	NN
chapter-110	12	13	;	;	:
chapter-110	12	14	amputate	amputate	VB
chapter-110	12	15	a	a	DT
chapter-110	12	16	live	live	JJ
chapter-110	12	17	bone	bone	NN
chapter-110	12	18	,	,	,
chapter-110	12	19	and	and	CC
chapter-110	12	20	you	-PRON-	PRP
chapter-110	12	21	do	do	VBP
chapter-110	12	22	n't	not	RB
chapter-110	12	23	get	get	VB
chapter-110	12	24	it	-PRON-	PRP
chapter-110	12	25	(	(	-LRB-
chapter-110	12	26	sneezes	sneeze	NNS
chapter-110	12	27	)	)	-RRB-
chapter-110	12	28	.	.	.
chapter-110	13	1	Come	come	VB
chapter-110	13	2	,	,	,
chapter-110	13	3	come	come	VB
chapter-110	13	4	,	,	,
chapter-110	13	5	you	-PRON-	PRP
chapter-110	13	6	old	old	JJ
chapter-110	13	7	Smut	Smut	NNP
chapter-110	13	8	,	,	,
chapter-110	13	9	there	there	RB
chapter-110	13	10	,	,	,
chapter-110	13	11	bear	bear	VB
chapter-110	13	12	a	a	DT
chapter-110	13	13	hand	hand	NN
chapter-110	13	14	,	,	,
chapter-110	13	15	and	and	CC
chapter-110	13	16	let	let	VB
chapter-110	13	17	's	-PRON-	PRP
chapter-110	13	18	have	have	VB
chapter-110	13	19	that	that	DT
chapter-110	13	20	ferule	ferule	NN
chapter-110	13	21	and	and	CC
chapter-110	13	22	buckle	buckle	NN
chapter-110	13	23	-	-	HYPH
chapter-110	13	24	screw	screw	NN
chapter-110	13	25	;	;	:
chapter-110	13	26	I	-PRON-	PRP
chapter-110	13	27	'll	will	MD
chapter-110	13	28	be	be	VB
chapter-110	13	29	ready	ready	JJ
chapter-110	13	30	for	for	IN
chapter-110	13	31	them	-PRON-	PRP
chapter-110	13	32	presently	presently	RB
chapter-110	13	33	.	.	.
chapter-110	14	1	Lucky	lucky	JJ
chapter-110	14	2	now	now	RB
chapter-110	14	3	(	(	-LRB-
chapter-110	14	4	sneezes	sneeze	NNS
chapter-110	14	5	)	)	-RRB-
chapter-110	14	6	there	there	EX
chapter-110	14	7	's	be	VBZ
chapter-110	14	8	no	no	DT
chapter-110	14	9	knee	knee	NN
chapter-110	14	10	-	-	HYPH
chapter-110	14	11	joint	joint	NN
chapter-110	14	12	to	to	TO
chapter-110	14	13	make	make	VB
chapter-110	14	14	;	;	:
chapter-110	14	15	that	that	WDT
chapter-110	14	16	might	may	MD
chapter-110	14	17	puzzle	puzzle	VB
chapter-110	14	18	a	a	DT
chapter-110	14	19	little	little	JJ
chapter-110	14	20	;	;	:
chapter-110	14	21	but	but	CC
chapter-110	14	22	a	a	DT
chapter-110	14	23	mere	mere	JJ
chapter-110	14	24	shinbone	shinbone	NN
chapter-110	14	25	--	--	:
chapter-110	14	26	why	why	WRB
chapter-110	14	27	it	-PRON-	PRP
chapter-110	14	28	's	be	VBZ
chapter-110	14	29	easy	easy	JJ
chapter-110	14	30	as	as	IN
chapter-110	14	31	making	make	VBG
chapter-110	14	32	hop	hop	NN
chapter-110	14	33	-	-	HYPH
chapter-110	14	34	poles	pole	NNS
chapter-110	14	35	;	;	:
chapter-110	14	36	only	only	RB
chapter-110	14	37	I	-PRON-	PRP
chapter-110	14	38	should	should	MD
chapter-110	14	39	like	like	VB
chapter-110	14	40	to	to	TO
chapter-110	14	41	put	put	VB
chapter-110	14	42	a	a	DT
chapter-110	14	43	good	good	JJ
chapter-110	14	44	finish	finish	NN
chapter-110	14	45	on	on	IN
chapter-110	14	46	.	.	.
chapter-110	15	1	Time	time	NN
chapter-110	15	2	,	,	,
chapter-110	15	3	time	time	NN
chapter-110	15	4	;	;	:
chapter-110	15	5	if	if	IN
chapter-110	15	6	I	-PRON-	PRP
chapter-110	15	7	but	but	CC
chapter-110	15	8	only	only	RB
chapter-110	15	9	had	have	VBD
chapter-110	15	10	the	the	DT
chapter-110	15	11	time	time	NN
chapter-110	15	12	,	,	,
chapter-110	15	13	I	-PRON-	PRP
chapter-110	15	14	could	could	MD
chapter-110	15	15	turn	turn	VB
chapter-110	15	16	him	-PRON-	PRP
chapter-110	15	17	out	out	RP
chapter-110	15	18	as	as	RB
chapter-110	15	19	neat	neat	JJ
chapter-110	15	20	a	a	DT
chapter-110	15	21	leg	leg	NN
chapter-110	15	22	now	now	RB
chapter-110	15	23	as	as	IN
chapter-110	15	24	ever	ever	RB
chapter-110	15	25	(	(	-LRB-
chapter-110	15	26	sneezes	sneeze	NNS
chapter-110	15	27	)	)	-RRB-
chapter-110	15	28	scraped	scrape	VBD
chapter-110	15	29	to	to	IN
chapter-110	15	30	a	a	DT
chapter-110	15	31	lady	lady	NN
chapter-110	15	32	in	in	IN
chapter-110	15	33	a	a	DT
chapter-110	15	34	parlor	parlor	NN
chapter-110	15	35	.	.	.
chapter-110	16	1	Those	those	DT
chapter-110	16	2	buckskin	buckskin	NN
chapter-110	16	3	legs	leg	NNS
chapter-110	16	4	and	and	CC
chapter-110	16	5	calves	calf	NNS
chapter-110	16	6	of	of	IN
chapter-110	16	7	legs	leg	NNS
chapter-110	16	8	I	-PRON-	PRP
chapter-110	16	9	've	have	VB
chapter-110	16	10	seen	see	VBN
chapter-110	16	11	in	in	IN
chapter-110	16	12	shop	shop	NN
chapter-110	16	13	windows	window	NNS
chapter-110	16	14	would	would	MD
chapter-110	16	15	n't	not	RB
chapter-110	16	16	compare	compare	VB
chapter-110	16	17	at	at	RB
chapter-110	16	18	all	all	RB
chapter-110	16	19	.	.	.
chapter-110	17	1	They	-PRON-	PRP
chapter-110	17	2	soak	soak	VBP
chapter-110	17	3	water	water	NN
chapter-110	17	4	,	,	,
chapter-110	17	5	they	-PRON-	PRP
chapter-110	17	6	do	do	VBP
chapter-110	17	7	;	;	:
chapter-110	17	8	and	and	CC
chapter-110	17	9	of	of	IN
chapter-110	17	10	course	course	NN
chapter-110	17	11	get	get	VBP
chapter-110	17	12	rheumatic	rheumatic	JJ
chapter-110	17	13	,	,	,
chapter-110	17	14	and	and	CC
chapter-110	17	15	have	have	VBP
chapter-110	17	16	to	to	TO
chapter-110	17	17	be	be	VB
chapter-110	17	18	doctored	doctor	VBN
chapter-110	17	19	(	(	-LRB-
chapter-110	17	20	sneezes	sneeze	NNS
chapter-110	17	21	)	)	-RRB-
chapter-110	17	22	with	with	IN
chapter-110	17	23	washes	wash	NNS
chapter-110	17	24	and	and	CC
chapter-110	17	25	lotions	lotion	NNS
chapter-110	17	26	,	,	,
chapter-110	17	27	just	just	RB
chapter-110	17	28	like	like	IN
chapter-110	17	29	live	live	JJ
chapter-110	17	30	legs	leg	NNS
chapter-110	17	31	.	.	.
chapter-110	18	1	There	there	RB
chapter-110	18	2	;	;	:
chapter-110	18	3	before	before	IN
chapter-110	18	4	I	-PRON-	PRP
chapter-110	18	5	saw	see	VBD
chapter-110	18	6	it	-PRON-	PRP
chapter-110	18	7	off	off	RP
chapter-110	18	8	,	,	,
chapter-110	18	9	now	now	RB
chapter-110	18	10	,	,	,
chapter-110	18	11	I	-PRON-	PRP
chapter-110	18	12	must	must	MD
chapter-110	18	13	call	call	VB
chapter-110	18	14	his	-PRON-	PRP$
chapter-110	18	15	old	old	JJ
chapter-110	18	16	Mogulship	mogulship	NN
chapter-110	18	17	,	,	,
chapter-110	18	18	and	and	CC
chapter-110	18	19	see	see	VB
chapter-110	18	20	whether	whether	IN
chapter-110	18	21	the	the	DT
chapter-110	18	22	length	length	NN
chapter-110	18	23	will	will	MD
chapter-110	18	24	be	be	VB
chapter-110	18	25	all	all	RB
chapter-110	18	26	right	right	JJ
chapter-110	18	27	;	;	:
chapter-110	18	28	too	too	RB
chapter-110	18	29	short	short	JJ
chapter-110	18	30	,	,	,
chapter-110	18	31	if	if	IN
chapter-110	18	32	anything	anything	NN
chapter-110	18	33	,	,	,
chapter-110	18	34	I	-PRON-	PRP
chapter-110	18	35	guess	guess	VBP
chapter-110	18	36	.	.	.
chapter-110	19	1	Ha	ha	UH
chapter-110	19	2	!	!	.
chapter-110	20	1	that	that	DT
chapter-110	20	2	's	be	VBZ
chapter-110	20	3	the	the	DT
chapter-110	20	4	heel	heel	NN
chapter-110	20	5	;	;	:
chapter-110	20	6	we	-PRON-	PRP
chapter-110	20	7	are	be	VBP
chapter-110	20	8	in	in	IN
chapter-110	20	9	luck	luck	NN
chapter-110	20	10	;	;	:
chapter-110	20	11	here	here	RB
chapter-110	20	12	he	-PRON-	PRP
chapter-110	20	13	comes	come	VBZ
chapter-110	20	14	,	,	,
chapter-110	20	15	or	or	CC
chapter-110	20	16	it	-PRON-	PRP
chapter-110	20	17	's	be	VBZ
chapter-110	20	18	somebody	somebody	NN
chapter-110	20	19	else	else	RB
chapter-110	20	20	,	,	,
chapter-110	20	21	that	that	DT
chapter-110	20	22	's	be	VBZ
chapter-110	20	23	certain	certain	JJ
chapter-110	20	24	.	.	.
chapter-110	21	1	AHAB	AHAB	NNP
chapter-110	21	2	(	(	-LRB-
chapter-110	21	3	advancing	advance	VBG
chapter-110	21	4	)	)	-RRB-
chapter-110	21	5	.	.	.
chapter-110	22	1	(	(	-LRB-
chapter-110	22	2	During	during	IN
chapter-110	22	3	the	the	DT
chapter-110	22	4	ensuing	ensue	VBG
chapter-110	22	5	scene	scene	NN
chapter-110	22	6	,	,	,
chapter-110	22	7	the	the	DT
chapter-110	22	8	carpenter	carpenter	NN
chapter-110	22	9	continues	continue	VBZ
chapter-110	22	10	sneezing	sneeze	VBG
chapter-110	22	11	at	at	IN
chapter-110	22	12	times	time	NNS
chapter-110	22	13	)	)	-RRB-
chapter-110	22	14	.	.	.
chapter-110	23	1	Well	well	UH
chapter-110	23	2	,	,	,
chapter-110	23	3	manmaker	manmaker	NNP
chapter-110	23	4	!	!	.
chapter-110	24	1	Just	just	RB
chapter-110	24	2	in	in	IN
chapter-110	24	3	time	time	NN
chapter-110	24	4	,	,	,
chapter-110	24	5	sir	sir	NN
chapter-110	24	6	.	.	.
chapter-110	25	1	If	if	IN
chapter-110	25	2	the	the	DT
chapter-110	25	3	captain	captain	NN
chapter-110	25	4	pleases	please	VBZ
chapter-110	25	5	,	,	,
chapter-110	25	6	I	-PRON-	PRP
chapter-110	25	7	will	will	MD
chapter-110	25	8	now	now	RB
chapter-110	25	9	mark	mark	VB
chapter-110	25	10	the	the	DT
chapter-110	25	11	length	length	NN
chapter-110	25	12	.	.	.
chapter-110	26	1	Let	let	VB
chapter-110	26	2	me	-PRON-	PRP
chapter-110	26	3	measure	measure	VB
chapter-110	26	4	,	,	,
chapter-110	26	5	sir	sir	NN
chapter-110	26	6	.	.	.
chapter-110	27	1	Measured	measure	VBN
chapter-110	27	2	for	for	IN
chapter-110	27	3	a	a	DT
chapter-110	27	4	leg	leg	NN
chapter-110	27	5	!	!	.
chapter-110	28	1	good	good	JJ
chapter-110	28	2	.	.	.
chapter-110	29	1	Well	well	UH
chapter-110	29	2	,	,	,
chapter-110	29	3	it	-PRON-	PRP
chapter-110	29	4	's	be	VBZ
chapter-110	29	5	not	not	RB
chapter-110	29	6	the	the	DT
chapter-110	29	7	first	first	JJ
chapter-110	29	8	time	time	NN
chapter-110	29	9	.	.	.
chapter-110	30	1	About	about	IN
chapter-110	30	2	it	-PRON-	PRP
chapter-110	30	3	!	!	.
chapter-110	31	1	There	there	RB
chapter-110	31	2	;	;	:
chapter-110	31	3	keep	keep	VB
chapter-110	31	4	thy	thy	PRP$
chapter-110	31	5	finger	finger	NN
chapter-110	31	6	on	on	IN
chapter-110	31	7	it	-PRON-	PRP
chapter-110	31	8	.	.	.
chapter-110	32	1	This	this	DT
chapter-110	32	2	is	be	VBZ
chapter-110	32	3	a	a	DT
chapter-110	32	4	cogent	cogent	JJ
chapter-110	32	5	vice	vice	NN
chapter-110	32	6	thou	thou	NNP
chapter-110	32	7	hast	hast	NNP
chapter-110	32	8	here	here	RB
chapter-110	32	9	,	,	,
chapter-110	32	10	carpenter	carpenter	NN
chapter-110	32	11	;	;	:
chapter-110	32	12	let	let	VB
chapter-110	32	13	me	-PRON-	PRP
chapter-110	32	14	feel	feel	VB
chapter-110	32	15	its	-PRON-	PRP$
chapter-110	32	16	grip	grip	NN
chapter-110	32	17	once	once	RB
chapter-110	32	18	.	.	.
chapter-110	33	1	So	so	RB
chapter-110	33	2	,	,	,
chapter-110	33	3	so	so	RB
chapter-110	33	4	;	;	:
chapter-110	33	5	it	-PRON-	PRP
chapter-110	33	6	does	do	VBZ
chapter-110	33	7	pinch	pinch	VB
chapter-110	33	8	some	some	DT
chapter-110	33	9	.	.	.
chapter-110	34	1	Oh	oh	UH
chapter-110	34	2	,	,	,
chapter-110	34	3	sir	sir	NN
chapter-110	34	4	,	,	,
chapter-110	34	5	it	-PRON-	PRP
chapter-110	34	6	will	will	MD
chapter-110	34	7	break	break	VB
chapter-110	34	8	bones	bone	NNS
chapter-110	34	9	--	--	:
chapter-110	34	10	beware	beware	VB
chapter-110	34	11	,	,	,
chapter-110	34	12	beware	beware	VBP
chapter-110	34	13	!	!	.
chapter-110	35	1	No	no	DT
chapter-110	35	2	fear	fear	NN
chapter-110	35	3	;	;	:
chapter-110	35	4	I	-PRON-	PRP
chapter-110	35	5	like	like	VBP
chapter-110	35	6	a	a	DT
chapter-110	35	7	good	good	JJ
chapter-110	35	8	grip	grip	NN
chapter-110	35	9	;	;	:
chapter-110	35	10	I	-PRON-	PRP
chapter-110	35	11	like	like	VBP
chapter-110	35	12	to	to	TO
chapter-110	35	13	feel	feel	VB
chapter-110	35	14	something	something	NN
chapter-110	35	15	in	in	IN
chapter-110	35	16	this	this	DT
chapter-110	35	17	slippery	slippery	JJ
chapter-110	35	18	world	world	NN
chapter-110	35	19	that	that	WDT
chapter-110	35	20	can	can	MD
chapter-110	35	21	hold	hold	VB
chapter-110	35	22	,	,	,
chapter-110	35	23	man	man	NN
chapter-110	35	24	.	.	.
chapter-110	36	1	What	what	WP
chapter-110	36	2	's	be	VBZ
chapter-110	36	3	Prometheus	Prometheus	NNP
chapter-110	36	4	about	about	IN
chapter-110	36	5	there?--the	there?--the	JJ
chapter-110	36	6	blacksmith	blacksmith	NN
chapter-110	36	7	,	,	,
chapter-110	36	8	I	-PRON-	PRP
chapter-110	36	9	mean	mean	VBP
chapter-110	36	10	--	--	:
chapter-110	36	11	what	what	WP
chapter-110	36	12	's	be	VBZ
chapter-110	36	13	he	-PRON-	PRP
chapter-110	36	14	about	about	IN
chapter-110	36	15	?	?	.
chapter-110	37	1	He	-PRON-	PRP
chapter-110	37	2	must	must	MD
chapter-110	37	3	be	be	VB
chapter-110	37	4	forging	forge	VBG
chapter-110	37	5	the	the	DT
chapter-110	37	6	buckle	buckle	NN
chapter-110	37	7	-	-	HYPH
chapter-110	37	8	screw	screw	NN
chapter-110	37	9	,	,	,
chapter-110	37	10	sir	sir	NN
chapter-110	37	11	,	,	,
chapter-110	37	12	now	now	RB
chapter-110	37	13	.	.	.
chapter-110	38	1	Right	right	UH
chapter-110	38	2	.	.	.
chapter-110	39	1	It	-PRON-	PRP
chapter-110	39	2	's	be	VBZ
chapter-110	39	3	a	a	DT
chapter-110	39	4	partnership	partnership	NN
chapter-110	39	5	;	;	:
chapter-110	39	6	he	-PRON-	PRP
chapter-110	39	7	supplies	supply	VBZ
chapter-110	39	8	the	the	DT
chapter-110	39	9	muscle	muscle	NN
chapter-110	39	10	part	part	NN
chapter-110	39	11	.	.	.
chapter-110	40	1	He	-PRON-	PRP
chapter-110	40	2	makes	make	VBZ
chapter-110	40	3	a	a	DT
chapter-110	40	4	fierce	fierce	JJ
chapter-110	40	5	red	red	JJ
chapter-110	40	6	flame	flame	NN
chapter-110	40	7	there	there	RB
chapter-110	40	8	!	!	.
chapter-110	41	1	Aye	Aye	NNP
chapter-110	41	2	,	,	,
chapter-110	41	3	sir	sir	NN
chapter-110	41	4	;	;	:
chapter-110	41	5	he	-PRON-	PRP
chapter-110	41	6	must	must	MD
chapter-110	41	7	have	have	VB
chapter-110	41	8	the	the	DT
chapter-110	41	9	white	white	JJ
chapter-110	41	10	heat	heat	NN
chapter-110	41	11	for	for	IN
chapter-110	41	12	this	this	DT
chapter-110	41	13	kind	kind	NN
chapter-110	41	14	of	of	IN
chapter-110	41	15	fine	fine	JJ
chapter-110	41	16	work	work	NN
chapter-110	41	17	.	.	.
chapter-110	42	1	Um	Um	NNP
chapter-110	42	2	-	-	HYPH
chapter-110	42	3	m	m	NNP
chapter-110	42	4	.	.	.
chapter-110	43	1	So	so	RB
chapter-110	43	2	he	-PRON-	PRP
chapter-110	43	3	must	must	MD
chapter-110	43	4	.	.	.
chapter-110	44	1	I	-PRON-	PRP
chapter-110	44	2	do	do	VBP
chapter-110	44	3	deem	deem	VB
chapter-110	44	4	it	-PRON-	PRP
chapter-110	44	5	now	now	RB
chapter-110	44	6	a	a	DT
chapter-110	44	7	most	most	RBS
chapter-110	44	8	meaning	meaning	NN
chapter-110	44	9	thing	thing	NN
chapter-110	44	10	,	,	,
chapter-110	44	11	that	that	IN
chapter-110	44	12	that	that	DT
chapter-110	44	13	old	old	JJ
chapter-110	44	14	Greek	Greek	NNP
chapter-110	44	15	,	,	,
chapter-110	44	16	Prometheus	Prometheus	NNP
chapter-110	44	17	,	,	,
chapter-110	44	18	who	who	WP
chapter-110	44	19	made	make	VBD
chapter-110	44	20	men	man	NNS
chapter-110	44	21	,	,	,
chapter-110	44	22	they	-PRON-	PRP
chapter-110	44	23	say	say	VBP
chapter-110	44	24	,	,	,
chapter-110	44	25	should	should	MD
chapter-110	44	26	have	have	VB
chapter-110	44	27	been	be	VBN
chapter-110	44	28	a	a	DT
chapter-110	44	29	blacksmith	blacksmith	NN
chapter-110	44	30	,	,	,
chapter-110	44	31	and	and	CC
chapter-110	44	32	animated	animate	VBD
chapter-110	44	33	them	-PRON-	PRP
chapter-110	44	34	with	with	IN
chapter-110	44	35	fire	fire	NN
chapter-110	44	36	;	;	:
chapter-110	44	37	for	for	IN
chapter-110	44	38	what	what	WP
chapter-110	44	39	's	be	VBZ
chapter-110	44	40	made	make	VBN
chapter-110	44	41	in	in	IN
chapter-110	44	42	fire	fire	NN
chapter-110	44	43	must	must	MD
chapter-110	44	44	properly	properly	RB
chapter-110	44	45	belong	belong	VB
chapter-110	44	46	to	to	IN
chapter-110	44	47	fire	fire	NN
chapter-110	44	48	;	;	:
chapter-110	44	49	and	and	CC
chapter-110	44	50	so	so	RB
chapter-110	44	51	hell	hell	NNP
chapter-110	44	52	's	's	POS
chapter-110	44	53	probable	probable	JJ
chapter-110	44	54	.	.	.
chapter-110	45	1	How	how	WRB
chapter-110	45	2	the	the	DT
chapter-110	45	3	soot	soot	NN
chapter-110	45	4	flies	fly	VBZ
chapter-110	45	5	!	!	.
chapter-110	46	1	This	this	DT
chapter-110	46	2	must	must	MD
chapter-110	46	3	be	be	VB
chapter-110	46	4	the	the	DT
chapter-110	46	5	remainder	remainder	NN
chapter-110	46	6	the	the	DT
chapter-110	46	7	Greek	Greek	NNP
chapter-110	46	8	made	make	VBD
chapter-110	46	9	the	the	DT
chapter-110	46	10	Africans	Africans	NNPS
chapter-110	46	11	of	of	IN
chapter-110	46	12	.	.	.
chapter-110	47	1	Carpenter	Carpenter	NNP
chapter-110	47	2	,	,	,
chapter-110	47	3	when	when	WRB
chapter-110	47	4	he	-PRON-	PRP
chapter-110	47	5	's	be	VBZ
chapter-110	47	6	through	through	RP
chapter-110	47	7	with	with	IN
chapter-110	47	8	that	that	DT
chapter-110	47	9	buckle	buckle	NN
chapter-110	47	10	,	,	,
chapter-110	47	11	tell	tell	VB
chapter-110	47	12	him	-PRON-	PRP
chapter-110	47	13	to	to	TO
chapter-110	47	14	forge	forge	VB
chapter-110	47	15	a	a	DT
chapter-110	47	16	pair	pair	NN
chapter-110	47	17	of	of	IN
chapter-110	47	18	steel	steel	NN
chapter-110	47	19	shoulder	shoulder	NN
chapter-110	47	20	-	-	HYPH
chapter-110	47	21	blades	blade	NNS
chapter-110	47	22	;	;	:
chapter-110	47	23	there	there	EX
chapter-110	47	24	's	be	VBZ
chapter-110	47	25	a	a	DT
chapter-110	47	26	pedlar	pedlar	JJ
chapter-110	47	27	aboard	aboard	RB
chapter-110	47	28	with	with	IN
chapter-110	47	29	a	a	DT
chapter-110	47	30	crushing	crushing	JJ
chapter-110	47	31	pack	pack	NN
chapter-110	47	32	.	.	.
chapter-110	48	1	Sir	Sir	NNP
chapter-110	48	2	?	?	.
chapter-110	49	1	Hold	hold	VB
chapter-110	49	2	;	;	:
chapter-110	49	3	while	while	IN
chapter-110	49	4	Prometheus	Prometheus	NNP
chapter-110	49	5	is	be	VBZ
chapter-110	49	6	about	about	IN
chapter-110	49	7	it	-PRON-	PRP
chapter-110	49	8	,	,	,
chapter-110	49	9	I	-PRON-	PRP
chapter-110	49	10	'll	will	MD
chapter-110	49	11	order	order	VB
chapter-110	49	12	a	a	DT
chapter-110	49	13	complete	complete	JJ
chapter-110	49	14	man	man	NN
chapter-110	49	15	after	after	IN
chapter-110	49	16	a	a	DT
chapter-110	49	17	desirable	desirable	JJ
chapter-110	49	18	pattern	pattern	NN
chapter-110	49	19	.	.	.
chapter-110	50	1	Imprimis	Imprimis	NNP
chapter-110	50	2	,	,	,
chapter-110	50	3	fifty	fifty	CD
chapter-110	50	4	feet	foot	NNS
chapter-110	50	5	high	high	JJ
chapter-110	50	6	in	in	IN
chapter-110	50	7	his	-PRON-	PRP$
chapter-110	50	8	socks	sock	NNS
chapter-110	50	9	;	;	:
chapter-110	50	10	then	then	RB
chapter-110	50	11	,	,	,
chapter-110	50	12	chest	chest	NN
chapter-110	50	13	modelled	model	VBN
chapter-110	50	14	after	after	IN
chapter-110	50	15	the	the	DT
chapter-110	50	16	Thames	Thames	NNP
chapter-110	50	17	Tunnel	Tunnel	NNP
chapter-110	50	18	;	;	:
chapter-110	50	19	then	then	RB
chapter-110	50	20	,	,	,
chapter-110	50	21	legs	leg	NNS
chapter-110	50	22	with	with	IN
chapter-110	50	23	roots	root	NNS
chapter-110	50	24	to	to	IN
chapter-110	50	25	'em	-PRON-	PRP
chapter-110	50	26	,	,	,
chapter-110	50	27	to	to	TO
chapter-110	50	28	stay	stay	VB
chapter-110	50	29	in	in	IN
chapter-110	50	30	one	one	CD
chapter-110	50	31	place	place	NN
chapter-110	50	32	;	;	:
chapter-110	50	33	then	then	RB
chapter-110	50	34	,	,	,
chapter-110	50	35	arms	arm	NNS
chapter-110	50	36	three	three	CD
chapter-110	50	37	feet	foot	NNS
chapter-110	50	38	through	through	IN
chapter-110	50	39	the	the	DT
chapter-110	50	40	wrist	wrist	NN
chapter-110	50	41	;	;	:
chapter-110	50	42	no	no	DT
chapter-110	50	43	heart	heart	NN
chapter-110	50	44	at	at	RB
chapter-110	50	45	all	all	RB
chapter-110	50	46	,	,	,
chapter-110	50	47	brass	brass	NN
chapter-110	50	48	forehead	forehead	NN
chapter-110	50	49	,	,	,
chapter-110	50	50	and	and	CC
chapter-110	50	51	about	about	RB
chapter-110	50	52	a	a	DT
chapter-110	50	53	quarter	quarter	NN
chapter-110	50	54	of	of	IN
chapter-110	50	55	an	an	DT
chapter-110	50	56	acre	acre	NN
chapter-110	50	57	of	of	IN
chapter-110	50	58	fine	fine	JJ
chapter-110	50	59	brains	brain	NNS
chapter-110	50	60	;	;	:
chapter-110	50	61	and	and	CC
chapter-110	50	62	let	let	VB
chapter-110	50	63	me	-PRON-	PRP
chapter-110	50	64	see	see	VB
chapter-110	50	65	--	--	:
chapter-110	50	66	shall	shall	MD
chapter-110	50	67	I	-PRON-	PRP
chapter-110	50	68	order	order	VB
chapter-110	50	69	eyes	eye	NNS
chapter-110	50	70	to	to	TO
chapter-110	50	71	see	see	VB
chapter-110	50	72	outwards	outward	NNS
chapter-110	50	73	?	?	.
chapter-110	51	1	No	no	UH
chapter-110	51	2	,	,	,
chapter-110	51	3	but	but	CC
chapter-110	51	4	put	put	VB
chapter-110	51	5	a	a	DT
chapter-110	51	6	sky	sky	NN
chapter-110	51	7	-	-	HYPH
chapter-110	51	8	light	light	NN
chapter-110	51	9	on	on	IN
chapter-110	51	10	top	top	NN
chapter-110	51	11	of	of	IN
chapter-110	51	12	his	-PRON-	PRP$
chapter-110	51	13	head	head	NN
chapter-110	51	14	to	to	TO
chapter-110	51	15	illuminate	illuminate	VB
chapter-110	51	16	inwards	inward	NNS
chapter-110	51	17	.	.	.
chapter-110	52	1	There	there	RB
chapter-110	52	2	,	,	,
chapter-110	52	3	take	take	VB
chapter-110	52	4	the	the	DT
chapter-110	52	5	order	order	NN
chapter-110	52	6	,	,	,
chapter-110	52	7	and	and	CC
chapter-110	52	8	away	away	RB
chapter-110	52	9	.	.	.
chapter-110	53	1	Now	now	RB
chapter-110	53	2	,	,	,
chapter-110	53	3	what	what	WP
chapter-110	53	4	's	be	VBZ
chapter-110	53	5	he	-PRON-	PRP
chapter-110	53	6	speaking	speak	VBG
chapter-110	53	7	about	about	IN
chapter-110	53	8	,	,	,
chapter-110	53	9	and	and	CC
chapter-110	53	10	who	who	WP
chapter-110	53	11	's	be	VBZ
chapter-110	53	12	he	-PRON-	PRP
chapter-110	53	13	speaking	speak	VBG
chapter-110	53	14	to	to	IN
chapter-110	53	15	,	,	,
chapter-110	53	16	I	-PRON-	PRP
chapter-110	53	17	should	should	MD
chapter-110	53	18	like	like	VB
chapter-110	53	19	to	to	TO
chapter-110	53	20	know	know	VB
chapter-110	53	21	?	?	.
chapter-110	54	1	Shall	Shall	MD
chapter-110	54	2	I	-PRON-	PRP
chapter-110	54	3	keep	keep	VBP
chapter-110	54	4	standing	stand	VBG
chapter-110	54	5	here	here	RB
chapter-110	54	6	?	?	.
chapter-110	55	1	(	(	-LRB-
chapter-110	55	2	aside	aside	RB
chapter-110	55	3	)	)	-RRB-
chapter-110	55	4	.	.	.
chapter-110	56	1	'	'	``
chapter-110	56	2	Tis	Tis	NNP
chapter-110	56	3	but	but	CC
chapter-110	56	4	indifferent	indifferent	JJ
chapter-110	56	5	architecture	architecture	NN
chapter-110	56	6	to	to	TO
chapter-110	56	7	make	make	VB
chapter-110	56	8	a	a	DT
chapter-110	56	9	blind	blind	JJ
chapter-110	56	10	dome	dome	NN
chapter-110	56	11	;	;	:
chapter-110	56	12	here	here	RB
chapter-110	56	13	's	be	VBZ
chapter-110	56	14	one	one	CD
chapter-110	56	15	.	.	.
chapter-110	57	1	No	no	UH
chapter-110	57	2	,	,	,
chapter-110	57	3	no	no	UH
chapter-110	57	4	,	,	,
chapter-110	57	5	no	no	UH
chapter-110	57	6	;	;	:
chapter-110	57	7	I	-PRON-	PRP
chapter-110	57	8	must	must	MD
chapter-110	57	9	have	have	VB
chapter-110	57	10	a	a	DT
chapter-110	57	11	lantern	lantern	NN
chapter-110	57	12	.	.	.
chapter-110	58	1	Ho	Ho	NNP
chapter-110	58	2	,	,	,
chapter-110	58	3	ho	ho	NNP
chapter-110	58	4	!	!	.
chapter-110	59	1	That	that	DT
chapter-110	59	2	's	be	VBZ
chapter-110	59	3	it	-PRON-	PRP
chapter-110	59	4	,	,	,
chapter-110	59	5	hey	hey	UH
chapter-110	59	6	?	?	.
chapter-110	60	1	Here	here	RB
chapter-110	60	2	are	be	VBP
chapter-110	60	3	two	two	CD
chapter-110	60	4	,	,	,
chapter-110	60	5	sir	sir	NN
chapter-110	60	6	;	;	:
chapter-110	60	7	one	one	PRP
chapter-110	60	8	will	will	MD
chapter-110	60	9	serve	serve	VB
chapter-110	60	10	my	-PRON-	PRP$
chapter-110	60	11	turn	turn	NN
chapter-110	60	12	.	.	.
chapter-110	61	1	What	what	WDT
chapter-110	61	2	art	art	NN
chapter-110	61	3	thou	thou	NNP
chapter-110	61	4	thrusting	thrust	VBG
chapter-110	61	5	that	that	DT
chapter-110	61	6	thief	thief	NN
chapter-110	61	7	-	-	HYPH
chapter-110	61	8	catcher	catcher	NN
chapter-110	61	9	into	into	IN
chapter-110	61	10	my	-PRON-	PRP$
chapter-110	61	11	face	face	NN
chapter-110	61	12	for	for	IN
chapter-110	61	13	,	,	,
chapter-110	61	14	man	man	NN
chapter-110	61	15	?	?	.
chapter-110	62	1	Thrusted	thrust	VBN
chapter-110	62	2	light	light	NN
chapter-110	62	3	is	be	VBZ
chapter-110	62	4	worse	bad	JJR
chapter-110	62	5	than	than	IN
chapter-110	62	6	presented	present	VBN
chapter-110	62	7	pistols	pistol	NNS
chapter-110	62	8	.	.	.
chapter-110	63	1	I	-PRON-	PRP
chapter-110	63	2	thought	think	VBD
chapter-110	63	3	,	,	,
chapter-110	63	4	sir	sir	NNP
chapter-110	63	5	,	,	,
chapter-110	63	6	that	that	IN
chapter-110	63	7	you	-PRON-	PRP
chapter-110	63	8	spoke	speak	VBD
chapter-110	63	9	to	to	IN
chapter-110	63	10	carpenter	carpenter	VB
chapter-110	63	11	.	.	.
chapter-110	64	1	Carpenter	carpenter	NN
chapter-110	64	2	?	?	.
chapter-110	65	1	why	why	WRB
chapter-110	65	2	that's	that's	NNP
chapter-110	65	3	--	--	:
chapter-110	65	4	but	but	CC
chapter-110	65	5	no;--a	no;--a	JJ
chapter-110	65	6	very	very	RB
chapter-110	65	7	tidy	tidy	JJ
chapter-110	65	8	,	,	,
chapter-110	65	9	and	and	CC
chapter-110	65	10	,	,	,
chapter-110	65	11	I	-PRON-	PRP
chapter-110	65	12	may	may	MD
chapter-110	65	13	say	say	VB
chapter-110	65	14	,	,	,
chapter-110	65	15	an	an	DT
chapter-110	65	16	extremely	extremely	RB
chapter-110	65	17	gentlemanlike	gentlemanlike	JJ
chapter-110	65	18	sort	sort	NN
chapter-110	65	19	of	of	IN
chapter-110	65	20	business	business	NN
chapter-110	65	21	thou	thou	NNP
chapter-110	65	22	art	art	NN
chapter-110	65	23	in	in	IN
chapter-110	65	24	here	here	RB
chapter-110	65	25	,	,	,
chapter-110	65	26	carpenter;--or	carpenter;--or	NNP
chapter-110	65	27	would'st	would'st	NNP
chapter-110	65	28	thou	thou	NNP
chapter-110	65	29	rather	rather	RB
chapter-110	65	30	work	work	VBP
chapter-110	65	31	in	in	IN
chapter-110	65	32	clay	clay	NN
chapter-110	65	33	?	?	.
chapter-110	66	1	Sir?--Clay	sir?--clay	LS
chapter-110	66	2	?	?	.
chapter-110	67	1	clay	clay	NNP
chapter-110	67	2	,	,	,
chapter-110	67	3	sir	sir	NN
chapter-110	67	4	?	?	.
chapter-110	68	1	That	that	DT
chapter-110	68	2	's	be	VBZ
chapter-110	68	3	mud	mud	NN
chapter-110	68	4	;	;	:
chapter-110	68	5	we	-PRON-	PRP
chapter-110	68	6	leave	leave	VBP
chapter-110	68	7	clay	clay	NN
chapter-110	68	8	to	to	IN
chapter-110	68	9	ditchers	ditcher	NNS
chapter-110	68	10	,	,	,
chapter-110	68	11	sir	sir	NNP
chapter-110	68	12	.	.	.
chapter-110	69	1	The	the	DT
chapter-110	69	2	fellow	fellow	NN
chapter-110	69	3	's	's	POS
chapter-110	69	4	impious	impious	JJ
chapter-110	69	5	!	!	.
chapter-110	70	1	What	what	WDT
chapter-110	70	2	art	art	NN
chapter-110	70	3	thou	thou	NN
chapter-110	70	4	sneezing	sneeze	VBG
chapter-110	70	5	about	about	IN
chapter-110	70	6	?	?	.
chapter-110	71	1	Bone	bone	NN
chapter-110	71	2	is	be	VBZ
chapter-110	71	3	rather	rather	RB
chapter-110	71	4	dusty	dusty	JJ
chapter-110	71	5	,	,	,
chapter-110	71	6	sir	sir	NN
chapter-110	71	7	.	.	.
chapter-110	72	1	Take	take	VB
chapter-110	72	2	the	the	DT
chapter-110	72	3	hint	hint	NN
chapter-110	72	4	,	,	,
chapter-110	72	5	then	then	RB
chapter-110	72	6	;	;	:
chapter-110	72	7	and	and	CC
chapter-110	72	8	when	when	WRB
chapter-110	72	9	thou	thou	NNP
chapter-110	72	10	art	art	NNP
chapter-110	72	11	dead	dead	JJ
chapter-110	72	12	,	,	,
chapter-110	72	13	never	never	RB
chapter-110	72	14	bury	bury	VB
chapter-110	72	15	thyself	thyself	PRP
chapter-110	72	16	under	under	IN
chapter-110	72	17	living	live	VBG
chapter-110	72	18	people	people	NNS
chapter-110	72	19	's	's	POS
chapter-110	72	20	noses	nose	NNS
chapter-110	72	21	.	.	.
chapter-110	73	1	Sir?--oh	Sir?--oh	:
chapter-110	73	2	!	!	.
chapter-110	74	1	ah!--I	ah!--I	NNP
chapter-110	74	2	guess	guess	VBP
chapter-110	74	3	so	so	RB
chapter-110	74	4	;	;	:
chapter-110	74	5	so;--yes	so;--yes	ADD
chapter-110	74	6	,	,	,
chapter-110	74	7	yes	yes	UH
chapter-110	74	8	--	--	:
chapter-110	74	9	oh	oh	UH
chapter-110	74	10	dear	dear	JJ
chapter-110	74	11	!	!	.
chapter-110	75	1	Look	look	VB
chapter-110	75	2	ye	ye	NNP
chapter-110	75	3	,	,	,
chapter-110	75	4	carpenter	carpenter	NN
chapter-110	75	5	,	,	,
chapter-110	75	6	I	-PRON-	PRP
chapter-110	75	7	dare	dare	VBP
chapter-110	75	8	say	say	VB
chapter-110	75	9	thou	thou	NNP
chapter-110	75	10	callest	callest	NNP
chapter-110	75	11	thyself	thyself	PRP
chapter-110	75	12	a	a	DT
chapter-110	75	13	right	right	JJ
chapter-110	75	14	good	good	JJ
chapter-110	75	15	workmanlike	workmanlike	IN
chapter-110	75	16	workman	workman	NN
chapter-110	75	17	,	,	,
chapter-110	75	18	eh	eh	UH
chapter-110	75	19	!	!	.
chapter-110	76	1	Well	well	UH
chapter-110	76	2	,	,	,
chapter-110	76	3	then	then	RB
chapter-110	76	4	,	,	,
chapter-110	76	5	will	will	MD
chapter-110	76	6	it	-PRON-	PRP
chapter-110	76	7	speak	speak	VB
chapter-110	76	8	thoroughly	thoroughly	RB
chapter-110	76	9	well	well	RB
chapter-110	76	10	for	for	IN
chapter-110	76	11	thy	thy	NN
chapter-110	76	12	work	work	NN
chapter-110	76	13	,	,	,
chapter-110	76	14	if	if	IN
chapter-110	76	15	,	,	,
chapter-110	76	16	when	when	WRB
chapter-110	76	17	I	-PRON-	PRP
chapter-110	76	18	come	come	VBP
chapter-110	76	19	to	to	TO
chapter-110	76	20	mount	mount	VB
chapter-110	76	21	this	this	DT
chapter-110	76	22	leg	leg	NN
chapter-110	76	23	thou	thou	NNP
chapter-110	76	24	makest	makest	NNP
chapter-110	76	25	,	,	,
chapter-110	76	26	I	-PRON-	PRP
chapter-110	76	27	shall	shall	MD
chapter-110	76	28	nevertheless	nevertheless	RB
chapter-110	76	29	feel	feel	VB
chapter-110	76	30	another	another	DT
chapter-110	76	31	leg	leg	NN
chapter-110	76	32	in	in	IN
chapter-110	76	33	the	the	DT
chapter-110	76	34	same	same	JJ
chapter-110	76	35	identical	identical	JJ
chapter-110	76	36	place	place	NN
chapter-110	76	37	with	with	IN
chapter-110	76	38	it	-PRON-	PRP
chapter-110	76	39	;	;	:
chapter-110	76	40	that	that	RB
chapter-110	76	41	is	is	RB
chapter-110	76	42	,	,	,
chapter-110	76	43	carpenter	carpenter	NNP
chapter-110	76	44	,	,	,
chapter-110	76	45	my	-PRON-	PRP$
chapter-110	76	46	old	old	JJ
chapter-110	76	47	lost	lost	JJ
chapter-110	76	48	leg	leg	NN
chapter-110	76	49	;	;	:
chapter-110	76	50	the	the	DT
chapter-110	76	51	flesh	flesh	NN
chapter-110	76	52	and	and	CC
chapter-110	76	53	blood	blood	NN
chapter-110	76	54	one	one	CD
chapter-110	76	55	,	,	,
chapter-110	76	56	I	-PRON-	PRP
chapter-110	76	57	mean	mean	VBP
chapter-110	76	58	.	.	.
chapter-110	77	1	Canst	Canst	NNP
chapter-110	77	2	thou	thou	NNP
chapter-110	77	3	not	not	RB
chapter-110	77	4	drive	drive	VB
chapter-110	77	5	that	that	DT
chapter-110	77	6	old	old	JJ
chapter-110	77	7	Adam	Adam	NNP
chapter-110	77	8	away	away	RB
chapter-110	77	9	?	?	.
chapter-110	78	1	Truly	truly	RB
chapter-110	78	2	,	,	,
chapter-110	78	3	sir	sir	NN
chapter-110	78	4	,	,	,
chapter-110	78	5	I	-PRON-	PRP
chapter-110	78	6	begin	begin	VBP
chapter-110	78	7	to	to	TO
chapter-110	78	8	understand	understand	VB
chapter-110	78	9	somewhat	somewhat	RB
chapter-110	78	10	now	now	RB
chapter-110	78	11	.	.	.
chapter-110	79	1	Yes	yes	UH
chapter-110	79	2	,	,	,
chapter-110	79	3	I	-PRON-	PRP
chapter-110	79	4	have	have	VBP
chapter-110	79	5	heard	hear	VBN
chapter-110	79	6	something	something	NN
chapter-110	79	7	curious	curious	JJ
chapter-110	79	8	on	on	IN
chapter-110	79	9	that	that	DT
chapter-110	79	10	score	score	NN
chapter-110	79	11	,	,	,
chapter-110	79	12	sir	sir	NN
chapter-110	79	13	;	;	:
chapter-110	79	14	how	how	WRB
chapter-110	79	15	that	that	IN
chapter-110	79	16	a	a	DT
chapter-110	79	17	dismasted	dismasted	JJ
chapter-110	79	18	man	man	NN
chapter-110	79	19	never	never	RB
chapter-110	79	20	entirely	entirely	RB
chapter-110	79	21	loses	lose	VBZ
chapter-110	79	22	the	the	DT
chapter-110	79	23	feeling	feeling	NN
chapter-110	79	24	of	of	IN
chapter-110	79	25	his	-PRON-	PRP$
chapter-110	79	26	old	old	JJ
chapter-110	79	27	spar	spar	NN
chapter-110	79	28	,	,	,
chapter-110	79	29	but	but	CC
chapter-110	79	30	it	-PRON-	PRP
chapter-110	79	31	will	will	MD
chapter-110	79	32	be	be	VB
chapter-110	79	33	still	still	RB
chapter-110	79	34	pricking	prick	VBG
chapter-110	79	35	him	-PRON-	PRP
chapter-110	79	36	at	at	IN
chapter-110	79	37	times	time	NNS
chapter-110	79	38	.	.	.
chapter-110	80	1	May	May	MD
chapter-110	80	2	I	-PRON-	PRP
chapter-110	80	3	humbly	humbly	RB
chapter-110	80	4	ask	ask	VB
chapter-110	80	5	if	if	IN
chapter-110	80	6	it	-PRON-	PRP
chapter-110	80	7	be	be	VB
chapter-110	80	8	really	really	RB
chapter-110	80	9	so	so	RB
chapter-110	80	10	,	,	,
chapter-110	80	11	sir	sir	NN
chapter-110	80	12	?	?	.
chapter-110	81	1	It	-PRON-	PRP
chapter-110	81	2	is	be	VBZ
chapter-110	81	3	,	,	,
chapter-110	81	4	man	man	NN
chapter-110	81	5	.	.	.
chapter-110	82	1	Look	look	VB
chapter-110	82	2	,	,	,
chapter-110	82	3	put	put	VB
chapter-110	82	4	thy	thy	PRP$
chapter-110	82	5	live	live	JJ
chapter-110	82	6	leg	leg	NN
chapter-110	82	7	here	here	RB
chapter-110	82	8	in	in	IN
chapter-110	82	9	the	the	DT
chapter-110	82	10	place	place	NN
chapter-110	82	11	where	where	WRB
chapter-110	82	12	mine	-PRON-	PRP
chapter-110	82	13	once	once	RB
chapter-110	82	14	was	be	VBD
chapter-110	82	15	;	;	:
chapter-110	82	16	so	so	CC
chapter-110	82	17	,	,	,
chapter-110	82	18	now	now	RB
chapter-110	82	19	,	,	,
chapter-110	82	20	here	here	RB
chapter-110	82	21	is	be	VBZ
chapter-110	82	22	only	only	RB
chapter-110	82	23	one	one	CD
chapter-110	82	24	distinct	distinct	JJ
chapter-110	82	25	leg	leg	NN
chapter-110	82	26	to	to	IN
chapter-110	82	27	the	the	DT
chapter-110	82	28	eye	eye	NN
chapter-110	82	29	,	,	,
chapter-110	82	30	yet	yet	RB
chapter-110	82	31	two	two	CD
chapter-110	82	32	to	to	IN
chapter-110	82	33	the	the	DT
chapter-110	82	34	soul	soul	NN
chapter-110	82	35	.	.	.
chapter-110	83	1	Where	where	WRB
chapter-110	83	2	thou	thou	NNP
chapter-110	83	3	feelest	feelest	NNP
chapter-110	83	4	tingling	tingle	VBG
chapter-110	83	5	life	life	NN
chapter-110	83	6	;	;	:
chapter-110	83	7	there	there	RB
chapter-110	83	8	,	,	,
chapter-110	83	9	exactly	exactly	RB
chapter-110	83	10	there	there	RB
chapter-110	83	11	,	,	,
chapter-110	83	12	there	there	RB
chapter-110	83	13	to	to	IN
chapter-110	83	14	a	a	DT
chapter-110	83	15	hair	hair	NN
chapter-110	83	16	,	,	,
chapter-110	83	17	do	do	VB
chapter-110	83	18	I.	i.	NN
chapter-110	84	1	Is't	is't	ADD
chapter-110	84	2	a	a	DT
chapter-110	84	3	riddle	riddle	NN
chapter-110	84	4	?	?	.
chapter-110	85	1	I	-PRON-	PRP
chapter-110	85	2	should	should	MD
chapter-110	85	3	humbly	humbly	RB
chapter-110	85	4	call	call	VB
chapter-110	85	5	it	-PRON-	PRP
chapter-110	85	6	a	a	DT
chapter-110	85	7	poser	poser	NN
chapter-110	85	8	,	,	,
chapter-110	85	9	sir	sir	NN
chapter-110	85	10	.	.	.
chapter-110	86	1	Hist	Hist	NNP
chapter-110	86	2	,	,	,
chapter-110	86	3	then	then	RB
chapter-110	86	4	.	.	.
chapter-110	87	1	How	how	WRB
chapter-110	87	2	dost	dost	VBD
chapter-110	87	3	thou	thou	NNP
chapter-110	87	4	know	know	VB
chapter-110	87	5	that	that	IN
chapter-110	87	6	some	some	DT
chapter-110	87	7	entire	entire	JJ
chapter-110	87	8	,	,	,
chapter-110	87	9	living	living	NN
chapter-110	87	10	,	,	,
chapter-110	87	11	thinking	think	VBG
chapter-110	87	12	thing	thing	NN
chapter-110	87	13	may	may	MD
chapter-110	87	14	not	not	RB
chapter-110	87	15	be	be	VB
chapter-110	87	16	invisibly	invisibly	RB
chapter-110	87	17	and	and	CC
chapter-110	87	18	uninterpenetratingly	uninterpenetratingly	RB
chapter-110	87	19	standing	stand	VBG
chapter-110	87	20	precisely	precisely	RB
chapter-110	87	21	where	where	WRB
chapter-110	87	22	thou	thou	NNP
chapter-110	87	23	now	now	RB
chapter-110	87	24	standest	standest	VBP
chapter-110	87	25	;	;	:
chapter-110	87	26	aye	aye	UH
chapter-110	87	27	,	,	,
chapter-110	87	28	and	and	CC
chapter-110	87	29	standing	stand	VBG
chapter-110	87	30	there	there	RB
chapter-110	87	31	in	in	IN
chapter-110	87	32	thy	thy	PRP$
chapter-110	87	33	spite	spite	NN
chapter-110	87	34	?	?	.
chapter-110	88	1	In	in	IN
chapter-110	88	2	thy	thy	PRP$
chapter-110	88	3	most	most	JJS
chapter-110	88	4	solitary	solitary	JJ
chapter-110	88	5	hours	hour	NNS
chapter-110	88	6	,	,	,
chapter-110	88	7	then	then	RB
chapter-110	88	8	,	,	,
chapter-110	88	9	dost	dost	VBD
chapter-110	88	10	thou	thou	NNP
chapter-110	88	11	not	not	RB
chapter-110	88	12	fear	fear	VB
chapter-110	88	13	eavesdroppers	eavesdropper	NNS
chapter-110	88	14	?	?	.
chapter-110	89	1	Hold	hold	VB
chapter-110	89	2	,	,	,
chapter-110	89	3	do	do	VB
chapter-110	89	4	n't	not	RB
chapter-110	89	5	speak	speak	VB
chapter-110	89	6	!	!	.
chapter-110	90	1	And	and	CC
chapter-110	90	2	if	if	IN
chapter-110	90	3	I	-PRON-	PRP
chapter-110	90	4	still	still	RB
chapter-110	90	5	feel	feel	VBP
chapter-110	90	6	the	the	DT
chapter-110	90	7	smart	smart	NN
chapter-110	90	8	of	of	IN
chapter-110	90	9	my	-PRON-	PRP$
chapter-110	90	10	crushed	crushed	JJ
chapter-110	90	11	leg	leg	NN
chapter-110	90	12	,	,	,
chapter-110	90	13	though	though	IN
chapter-110	90	14	it	-PRON-	PRP
chapter-110	90	15	be	be	VB
chapter-110	90	16	now	now	RB
chapter-110	90	17	so	so	RB
chapter-110	90	18	long	long	RB
chapter-110	90	19	dissolved	dissolve	VBN
chapter-110	90	20	;	;	:
chapter-110	90	21	then	then	RB
chapter-110	90	22	,	,	,
chapter-110	90	23	why	why	WRB
chapter-110	90	24	mayest	mayest	VBP
chapter-110	90	25	not	not	RB
chapter-110	90	26	thou	thou	NNP
chapter-110	90	27	,	,	,
chapter-110	90	28	carpenter	carpenter	NNP
chapter-110	90	29	,	,	,
chapter-110	90	30	feel	feel	VB
chapter-110	90	31	the	the	DT
chapter-110	90	32	fiery	fiery	JJ
chapter-110	90	33	pains	pain	NNS
chapter-110	90	34	of	of	IN
chapter-110	90	35	hell	hell	NN
chapter-110	90	36	for	for	IN
chapter-110	90	37	ever	ever	RB
chapter-110	90	38	,	,	,
chapter-110	90	39	and	and	CC
chapter-110	90	40	without	without	IN
chapter-110	90	41	a	a	DT
chapter-110	90	42	body	body	NN
chapter-110	90	43	?	?	.
chapter-110	91	1	Hah	hah	UH
chapter-110	91	2	!	!	.
chapter-110	92	1	Good	good	JJ
chapter-110	92	2	Lord	Lord	NNP
chapter-110	92	3	!	!	.
chapter-110	93	1	Truly	truly	RB
chapter-110	93	2	,	,	,
chapter-110	93	3	sir	sir	NN
chapter-110	93	4	,	,	,
chapter-110	93	5	if	if	IN
chapter-110	93	6	it	-PRON-	PRP
chapter-110	93	7	comes	come	VBZ
chapter-110	93	8	to	to	IN
chapter-110	93	9	that	that	DT
chapter-110	93	10	,	,	,
chapter-110	93	11	I	-PRON-	PRP
chapter-110	93	12	must	must	MD
chapter-110	93	13	calculate	calculate	VB
chapter-110	93	14	over	over	RB
chapter-110	93	15	again	again	RB
chapter-110	93	16	;	;	:
chapter-110	93	17	I	-PRON-	PRP
chapter-110	93	18	think	think	VBP
chapter-110	93	19	I	-PRON-	PRP
chapter-110	93	20	did	do	VBD
chapter-110	93	21	n't	not	RB
chapter-110	93	22	carry	carry	VB
chapter-110	93	23	a	a	DT
chapter-110	93	24	small	small	JJ
chapter-110	93	25	figure	figure	NN
chapter-110	93	26	,	,	,
chapter-110	93	27	sir	sir	NN
chapter-110	93	28	.	.	.
chapter-110	94	1	Look	look	VB
chapter-110	94	2	ye	ye	NNP
chapter-110	94	3	,	,	,
chapter-110	94	4	pudding	pudding	NN
chapter-110	94	5	-	-	HYPH
chapter-110	94	6	heads	head	NNS
chapter-110	94	7	should	should	MD
chapter-110	94	8	never	never	RB
chapter-110	94	9	grant	grant	VB
chapter-110	94	10	premises.--How	premises.--how	CD
chapter-110	94	11	long	long	RB
chapter-110	94	12	before	before	IN
chapter-110	94	13	this	this	DT
chapter-110	94	14	leg	leg	NN
chapter-110	94	15	is	be	VBZ
chapter-110	94	16	done	do	VBN
chapter-110	94	17	?	?	.
chapter-110	95	1	Perhaps	perhaps	RB
chapter-110	95	2	an	an	DT
chapter-110	95	3	hour	hour	NN
chapter-110	95	4	,	,	,
chapter-110	95	5	sir	sir	NN
chapter-110	95	6	.	.	.
chapter-110	96	1	Bungle	bungle	VB
chapter-110	96	2	away	away	RB
chapter-110	96	3	at	at	IN
chapter-110	96	4	it	-PRON-	PRP
chapter-110	96	5	then	then	RB
chapter-110	96	6	,	,	,
chapter-110	96	7	and	and	CC
chapter-110	96	8	bring	bring	VB
chapter-110	96	9	it	-PRON-	PRP
chapter-110	96	10	to	to	IN
chapter-110	96	11	me	-PRON-	PRP
chapter-110	96	12	(	(	-LRB-
chapter-110	96	13	turns	turn	VBZ
chapter-110	96	14	to	to	TO
chapter-110	96	15	go	go	VB
chapter-110	96	16	)	)	-RRB-
chapter-110	96	17	.	.	.
chapter-110	97	1	Oh	oh	UH
chapter-110	97	2	,	,	,
chapter-110	97	3	Life	life	NN
chapter-110	97	4	!	!	.
chapter-110	98	1	Here	here	RB
chapter-110	98	2	I	-PRON-	PRP
chapter-110	98	3	am	be	VBP
chapter-110	98	4	,	,	,
chapter-110	98	5	proud	proud	JJ
chapter-110	98	6	as	as	IN
chapter-110	98	7	Greek	Greek	NNP
chapter-110	98	8	god	god	NNP
chapter-110	98	9	,	,	,
chapter-110	98	10	and	and	CC
chapter-110	98	11	yet	yet	RB
chapter-110	98	12	standing	stand	VBG
chapter-110	98	13	debtor	debtor	NN
chapter-110	98	14	to	to	IN
chapter-110	98	15	this	this	DT
chapter-110	98	16	blockhead	blockhead	NN
chapter-110	98	17	for	for	IN
chapter-110	98	18	a	a	DT
chapter-110	98	19	bone	bone	NN
chapter-110	98	20	to	to	TO
chapter-110	98	21	stand	stand	VB
chapter-110	98	22	on	on	RP
chapter-110	98	23	!	!	.
chapter-110	99	1	Cursed	curse	VBN
chapter-110	99	2	be	be	VB
chapter-110	99	3	that	that	IN
chapter-110	99	4	mortal	mortal	JJ
chapter-110	99	5	inter	inter	NN
chapter-110	99	6	-	-	JJ
chapter-110	99	7	indebtedness	indebtedness	JJ
chapter-110	99	8	which	which	WDT
chapter-110	99	9	will	will	MD
chapter-110	99	10	not	not	RB
chapter-110	99	11	do	do	VB
chapter-110	99	12	away	away	RP
chapter-110	99	13	with	with	IN
chapter-110	99	14	ledgers	ledger	NNS
chapter-110	99	15	.	.	.
chapter-110	100	1	I	-PRON-	PRP
chapter-110	100	2	would	would	MD
chapter-110	100	3	be	be	VB
chapter-110	100	4	free	free	JJ
chapter-110	100	5	as	as	IN
chapter-110	100	6	air	air	NN
chapter-110	100	7	;	;	:
chapter-110	100	8	and	and	CC
chapter-110	100	9	I	-PRON-	PRP
chapter-110	100	10	'm	be	VBP
chapter-110	100	11	down	down	RP
chapter-110	100	12	in	in	IN
chapter-110	100	13	the	the	DT
chapter-110	100	14	whole	whole	JJ
chapter-110	100	15	world	world	NN
chapter-110	100	16	's	's	POS
chapter-110	100	17	books	book	NNS
chapter-110	100	18	.	.	.
chapter-110	101	1	I	-PRON-	PRP
chapter-110	101	2	am	be	VBP
chapter-110	101	3	so	so	RB
chapter-110	101	4	rich	rich	JJ
chapter-110	101	5	,	,	,
chapter-110	101	6	I	-PRON-	PRP
chapter-110	101	7	could	could	MD
chapter-110	101	8	have	have	VB
chapter-110	101	9	given	give	VBN
chapter-110	101	10	bid	bid	NN
chapter-110	101	11	for	for	IN
chapter-110	101	12	bid	bid	NN
chapter-110	101	13	with	with	IN
chapter-110	101	14	the	the	DT
chapter-110	101	15	wealthiest	wealthy	JJS
chapter-110	101	16	Prtorians	Prtorians	NNPS
chapter-110	101	17	at	at	IN
chapter-110	101	18	the	the	DT
chapter-110	101	19	auction	auction	NN
chapter-110	101	20	of	of	IN
chapter-110	101	21	the	the	DT
chapter-110	101	22	Roman	roman	JJ
chapter-110	101	23	empire	empire	NN
chapter-110	101	24	(	(	-LRB-
chapter-110	101	25	which	which	WDT
chapter-110	101	26	was	be	VBD
chapter-110	101	27	the	the	DT
chapter-110	101	28	world	world	NN
chapter-110	101	29	's	's	POS
chapter-110	101	30	)	)	-RRB-
chapter-110	101	31	;	;	:
chapter-110	101	32	and	and	CC
chapter-110	101	33	yet	yet	RB
chapter-110	101	34	I	-PRON-	PRP
chapter-110	101	35	owe	owe	VBP
chapter-110	101	36	for	for	IN
chapter-110	101	37	the	the	DT
chapter-110	101	38	flesh	flesh	NN
chapter-110	101	39	in	in	IN
chapter-110	101	40	the	the	DT
chapter-110	101	41	tongue	tongue	NN
chapter-110	101	42	I	-PRON-	PRP
chapter-110	101	43	brag	brag	VBP
chapter-110	101	44	with	with	IN
chapter-110	101	45	.	.	.
chapter-110	102	1	By	by	IN
chapter-110	102	2	heavens	heaven	NNS
chapter-110	102	3	!	!	.
chapter-110	103	1	I	-PRON-	PRP
chapter-110	103	2	'll	will	MD
chapter-110	103	3	get	get	VB
chapter-110	103	4	a	a	DT
chapter-110	103	5	crucible	crucible	JJ
chapter-110	103	6	,	,	,
chapter-110	103	7	and	and	CC
chapter-110	103	8	into	into	IN
chapter-110	103	9	it	-PRON-	PRP
chapter-110	103	10	,	,	,
chapter-110	103	11	and	and	CC
chapter-110	103	12	dissolve	dissolve	VB
chapter-110	103	13	myself	-PRON-	PRP
chapter-110	103	14	down	down	RP
chapter-110	103	15	to	to	IN
chapter-110	103	16	one	one	CD
chapter-110	103	17	small	small	JJ
chapter-110	103	18	,	,	,
chapter-110	103	19	compendious	compendious	JJ
chapter-110	103	20	vertebra	vertebra	NN
chapter-110	103	21	.	.	.
chapter-110	104	1	So	so	RB
chapter-110	104	2	.	.	.
chapter-110	105	1	CARPENTER	CARPENTER	NNP
chapter-110	105	2	(	(	-LRB-
chapter-110	105	3	resuming	resume	VBG
chapter-110	105	4	his	-PRON-	PRP$
chapter-110	105	5	work	work	NN
chapter-110	105	6	)	)	-RRB-
chapter-110	105	7	.	.	.
chapter-110	106	1	Well	well	UH
chapter-110	106	2	,	,	,
chapter-110	106	3	well	well	UH
chapter-110	106	4	,	,	,
chapter-110	106	5	well	well	UH
chapter-110	106	6	!	!	.
chapter-110	107	1	Stubb	Stubb	NNP
chapter-110	107	2	knows	know	VBZ
chapter-110	107	3	him	-PRON-	PRP
chapter-110	107	4	best	well	RBS
chapter-110	107	5	of	of	IN
chapter-110	107	6	all	all	DT
chapter-110	107	7	,	,	,
chapter-110	107	8	and	and	CC
chapter-110	107	9	Stubb	Stubb	NNP
chapter-110	107	10	always	always	RB
chapter-110	107	11	says	say	VBZ
chapter-110	107	12	he	-PRON-	PRP
chapter-110	107	13	's	be	VBZ
chapter-110	107	14	queer	queer	NN
chapter-110	107	15	;	;	:
chapter-110	107	16	says	say	VBZ
chapter-110	107	17	nothing	nothing	NN
chapter-110	107	18	but	but	IN
chapter-110	107	19	that	that	IN
chapter-110	107	20	one	one	CD
chapter-110	107	21	sufficient	sufficient	JJ
chapter-110	107	22	little	little	JJ
chapter-110	107	23	word	word	NN
chapter-110	107	24	queer	queer	NN
chapter-110	107	25	;	;	:
chapter-110	107	26	he	-PRON-	PRP
chapter-110	107	27	's	be	VBZ
chapter-110	107	28	queer	queer	NN
chapter-110	107	29	,	,	,
chapter-110	107	30	says	say	VBZ
chapter-110	107	31	Stubb	Stubb	NNP
chapter-110	107	32	;	;	:
chapter-110	107	33	he	-PRON-	PRP
chapter-110	107	34	's	be	VBZ
chapter-110	107	35	queer	queer	NN
chapter-110	107	36	--	--	:
chapter-110	107	37	queer	queer	NN
chapter-110	107	38	,	,	,
chapter-110	107	39	queer	queer	NN
chapter-110	107	40	;	;	,
chapter-110	107	41	and	and	CC
chapter-110	107	42	keeps	keep	VBZ
chapter-110	107	43	dinning	din	VBG
chapter-110	107	44	it	-PRON-	PRP
chapter-110	107	45	into	into	IN
chapter-110	107	46	Mr.	Mr.	NNP
chapter-110	107	47	Starbuck	Starbuck	NNP
chapter-110	107	48	all	all	PDT
chapter-110	107	49	the	the	DT
chapter-110	107	50	time	time	NN
chapter-110	107	51	--	--	:
chapter-110	107	52	queer	queer	NN
chapter-110	107	53	,	,	,
chapter-110	107	54	sir	sir	NN
chapter-110	107	55	--	--	:
chapter-110	107	56	queer	queer	NNP
chapter-110	107	57	,	,	,
chapter-110	107	58	queer	queer	NN
chapter-110	107	59	,	,	,
chapter-110	107	60	very	very	RB
chapter-110	107	61	queer	queer	JJ
chapter-110	107	62	.	.	.
chapter-110	108	1	And	and	CC
chapter-110	108	2	here	here	RB
chapter-110	108	3	's	be	VBZ
chapter-110	108	4	his	-PRON-	PRP$
chapter-110	108	5	leg	leg	NN
chapter-110	108	6	!	!	.
chapter-110	109	1	Yes	yes	UH
chapter-110	109	2	,	,	,
chapter-110	109	3	now	now	RB
chapter-110	109	4	that	that	IN
chapter-110	109	5	I	-PRON-	PRP
chapter-110	109	6	think	think	VBP
chapter-110	109	7	of	of	IN
chapter-110	109	8	it	-PRON-	PRP
chapter-110	109	9	,	,	,
chapter-110	109	10	here	here	RB
chapter-110	109	11	's	be	VBZ
chapter-110	109	12	his	-PRON-	PRP$
chapter-110	109	13	bedfellow	bedfellow	NN
chapter-110	109	14	!	!	.
chapter-110	110	1	has	have	VBZ
chapter-110	110	2	a	a	DT
chapter-110	110	3	stick	stick	NN
chapter-110	110	4	of	of	IN
chapter-110	110	5	whale	whale	NN
chapter-110	110	6	's	's	POS
chapter-110	110	7	jaw	jaw	NN
chapter-110	110	8	-	-	HYPH
chapter-110	110	9	bone	bone	NN
chapter-110	110	10	for	for	IN
chapter-110	110	11	a	a	DT
chapter-110	110	12	wife	wife	NN
chapter-110	110	13	!	!	.
chapter-110	111	1	And	and	CC
chapter-110	111	2	this	this	DT
chapter-110	111	3	is	be	VBZ
chapter-110	111	4	his	-PRON-	PRP$
chapter-110	111	5	leg	leg	NN
chapter-110	111	6	;	;	:
chapter-110	111	7	he	-PRON-	PRP
chapter-110	111	8	'll	will	MD
chapter-110	111	9	stand	stand	VB
chapter-110	111	10	on	on	IN
chapter-110	111	11	this	this	DT
chapter-110	111	12	.	.	.
chapter-110	112	1	What	what	WP
chapter-110	112	2	was	be	VBD
chapter-110	112	3	that	that	DT
chapter-110	112	4	now	now	RB
chapter-110	112	5	about	about	IN
chapter-110	112	6	one	one	CD
chapter-110	112	7	leg	leg	NN
chapter-110	112	8	standing	stand	VBG
chapter-110	112	9	in	in	IN
chapter-110	112	10	three	three	CD
chapter-110	112	11	places	place	NNS
chapter-110	112	12	,	,	,
chapter-110	112	13	and	and	CC
chapter-110	112	14	all	all	DT
chapter-110	112	15	three	three	CD
chapter-110	112	16	places	place	NNS
chapter-110	112	17	standing	stand	VBG
chapter-110	112	18	in	in	IN
chapter-110	112	19	one	one	CD
chapter-110	112	20	hell	hell	NN
chapter-110	112	21	--	--	:
chapter-110	112	22	how	how	WRB
chapter-110	112	23	was	be	VBD
chapter-110	112	24	that	that	DT
chapter-110	112	25	?	?	.
chapter-110	113	1	Oh	oh	UH
chapter-110	113	2	!	!	.
chapter-110	114	1	I	-PRON-	PRP
chapter-110	114	2	do	do	VBP
chapter-110	114	3	n't	not	RB
chapter-110	114	4	wonder	wonder	VB
chapter-110	114	5	he	-PRON-	PRP
chapter-110	114	6	looked	look	VBD
chapter-110	114	7	so	so	RB
chapter-110	114	8	scornful	scornful	JJ
chapter-110	114	9	at	at	IN
chapter-110	114	10	me	-PRON-	PRP
chapter-110	114	11	!	!	.
chapter-110	115	1	I	-PRON-	PRP
chapter-110	115	2	'm	be	VBP
chapter-110	115	3	a	a	DT
chapter-110	115	4	sort	sort	NN
chapter-110	115	5	of	of	IN
chapter-110	115	6	strange	strange	JJ
chapter-110	115	7	-	-	HYPH
chapter-110	115	8	thoughted	thoughted	JJ
chapter-110	115	9	sometimes	sometimes	RB
chapter-110	115	10	,	,	,
chapter-110	115	11	they	-PRON-	PRP
chapter-110	115	12	say	say	VBP
chapter-110	115	13	;	;	:
chapter-110	115	14	but	but	CC
chapter-110	115	15	that	that	DT
chapter-110	115	16	's	be	VBZ
chapter-110	115	17	only	only	RB
chapter-110	115	18	haphazard	haphazard	NN
chapter-110	115	19	-	-	HYPH
chapter-110	115	20	like	like	JJ
chapter-110	115	21	.	.	.
chapter-110	116	1	Then	then	RB
chapter-110	116	2	,	,	,
chapter-110	116	3	a	a	DT
chapter-110	116	4	short	short	JJ
chapter-110	116	5	,	,	,
chapter-110	116	6	little	little	JJ
chapter-110	116	7	old	old	JJ
chapter-110	116	8	body	body	NN
chapter-110	116	9	like	like	IN
chapter-110	116	10	me	-PRON-	PRP
chapter-110	116	11	,	,	,
chapter-110	116	12	should	should	MD
chapter-110	116	13	never	never	RB
chapter-110	116	14	undertake	undertake	VB
chapter-110	116	15	to	to	TO
chapter-110	116	16	wade	wade	VB
chapter-110	116	17	out	out	RP
chapter-110	116	18	into	into	IN
chapter-110	116	19	deep	deep	JJ
chapter-110	116	20	waters	water	NNS
chapter-110	116	21	with	with	IN
chapter-110	116	22	tall	tall	JJ
chapter-110	116	23	,	,	,
chapter-110	116	24	heron	heron	NN
chapter-110	116	25	-	-	HYPH
chapter-110	116	26	built	build	VBN
chapter-110	116	27	captains	captain	NNS
chapter-110	116	28	;	;	:
chapter-110	116	29	the	the	DT
chapter-110	116	30	water	water	NN
chapter-110	116	31	chucks	chuck	VBZ
chapter-110	116	32	you	-PRON-	PRP
chapter-110	116	33	under	under	IN
chapter-110	116	34	the	the	DT
chapter-110	116	35	chin	chin	NN
chapter-110	116	36	pretty	pretty	RB
chapter-110	116	37	quick	quick	RB
chapter-110	116	38	,	,	,
chapter-110	116	39	and	and	CC
chapter-110	116	40	there	there	EX
chapter-110	116	41	's	be	VBZ
chapter-110	116	42	a	a	DT
chapter-110	116	43	great	great	JJ
chapter-110	116	44	cry	cry	NN
chapter-110	116	45	for	for	IN
chapter-110	116	46	life	life	NN
chapter-110	116	47	-	-	HYPH
chapter-110	116	48	boats	boat	NNS
chapter-110	116	49	.	.	.
chapter-110	117	1	And	and	CC
chapter-110	117	2	here	here	RB
chapter-110	117	3	's	be	VBZ
chapter-110	117	4	the	the	DT
chapter-110	117	5	heron	heron	NN
chapter-110	117	6	's	's	POS
chapter-110	117	7	leg	leg	NN
chapter-110	117	8	!	!	.
chapter-110	118	1	long	long	JJ
chapter-110	118	2	and	and	CC
chapter-110	118	3	slim	slim	JJ
chapter-110	118	4	,	,	,
chapter-110	118	5	sure	sure	RB
chapter-110	118	6	enough	enough	RB
chapter-110	118	7	!	!	.
chapter-110	119	1	Now	now	RB
chapter-110	119	2	,	,	,
chapter-110	119	3	for	for	IN
chapter-110	119	4	most	most	JJS
chapter-110	119	5	folks	folk	NNS
chapter-110	119	6	one	one	CD
chapter-110	119	7	pair	pair	NN
chapter-110	119	8	of	of	IN
chapter-110	119	9	legs	leg	NNS
chapter-110	119	10	lasts	last	VBZ
chapter-110	119	11	a	a	DT
chapter-110	119	12	lifetime	lifetime	NN
chapter-110	119	13	,	,	,
chapter-110	119	14	and	and	CC
chapter-110	119	15	that	that	DT
chapter-110	119	16	must	must	MD
chapter-110	119	17	be	be	VB
chapter-110	119	18	because	because	IN
chapter-110	119	19	they	-PRON-	PRP
chapter-110	119	20	use	use	VBP
chapter-110	119	21	them	-PRON-	PRP
chapter-110	119	22	mercifully	mercifully	RB
chapter-110	119	23	,	,	,
chapter-110	119	24	as	as	IN
chapter-110	119	25	a	a	DT
chapter-110	119	26	tender	tender	NN
chapter-110	119	27	-	-	HYPH
chapter-110	119	28	hearted	hearted	JJ
chapter-110	119	29	old	old	JJ
chapter-110	119	30	lady	lady	NN
chapter-110	119	31	uses	use	VBZ
chapter-110	119	32	her	-PRON-	PRP$
chapter-110	119	33	roly	roly	JJ
chapter-110	119	34	-	-	HYPH
chapter-110	119	35	poly	poly	JJ
chapter-110	119	36	old	old	JJ
chapter-110	119	37	coach	coach	NN
chapter-110	119	38	-	-	HYPH
chapter-110	119	39	horses	horse	NNS
chapter-110	119	40	.	.	.
chapter-110	120	1	But	but	CC
chapter-110	120	2	Ahab	Ahab	NNP
chapter-110	120	3	;	;	:
chapter-110	120	4	oh	oh	UH
chapter-110	120	5	he	-PRON-	PRP
chapter-110	120	6	's	be	VBZ
chapter-110	120	7	a	a	DT
chapter-110	120	8	hard	hard	JJ
chapter-110	120	9	driver	driver	NN
chapter-110	120	10	.	.	.
chapter-110	121	1	Look	look	VB
chapter-110	121	2	,	,	,
chapter-110	121	3	driven	drive	VBN
chapter-110	121	4	one	one	CD
chapter-110	121	5	leg	leg	NN
chapter-110	121	6	to	to	IN
chapter-110	121	7	death	death	NN
chapter-110	121	8	,	,	,
chapter-110	121	9	and	and	CC
chapter-110	121	10	spavined	spavine	VBD
chapter-110	121	11	the	the	DT
chapter-110	121	12	other	other	JJ
chapter-110	121	13	for	for	IN
chapter-110	121	14	life	life	NN
chapter-110	121	15	,	,	,
chapter-110	121	16	and	and	CC
chapter-110	121	17	now	now	RB
chapter-110	121	18	wears	wear	VBZ
chapter-110	121	19	out	out	RP
chapter-110	121	20	bone	bone	NN
chapter-110	121	21	legs	leg	NNS
chapter-110	121	22	by	by	IN
chapter-110	121	23	the	the	DT
chapter-110	121	24	cord	cord	NN
chapter-110	121	25	.	.	.
chapter-110	122	1	Halloa	Halloa	NNP
chapter-110	122	2	,	,	,
chapter-110	122	3	there	there	RB
chapter-110	122	4	,	,	,
chapter-110	122	5	you	-PRON-	PRP
chapter-110	122	6	Smut	Smut	NNP
chapter-110	122	7	!	!	.
chapter-110	123	1	bear	bear	VB
chapter-110	123	2	a	a	DT
chapter-110	123	3	hand	hand	NN
chapter-110	123	4	there	there	RB
chapter-110	123	5	with	with	IN
chapter-110	123	6	those	those	DT
chapter-110	123	7	screws	screw	NNS
chapter-110	123	8	,	,	,
chapter-110	123	9	and	and	CC
chapter-110	123	10	let	let	VB
chapter-110	123	11	's	-PRON-	PRP
chapter-110	123	12	finish	finish	VB
chapter-110	123	13	it	-PRON-	PRP
chapter-110	123	14	before	before	IN
chapter-110	123	15	the	the	DT
chapter-110	123	16	resurrection	resurrection	NN
chapter-110	123	17	fellow	fellow	NN
chapter-110	123	18	comes	come	VBZ
chapter-110	123	19	a	a	DT
chapter-110	123	20	-	-	HYPH
chapter-110	123	21	calling	calling	NN
chapter-110	123	22	with	with	IN
chapter-110	123	23	his	-PRON-	PRP$
chapter-110	123	24	horn	horn	NN
chapter-110	123	25	for	for	IN
chapter-110	123	26	all	all	DT
chapter-110	123	27	legs	leg	NNS
chapter-110	123	28	,	,	,
chapter-110	123	29	true	true	JJ
chapter-110	123	30	or	or	CC
chapter-110	123	31	false	false	JJ
chapter-110	123	32	,	,	,
chapter-110	123	33	as	as	IN
chapter-110	123	34	brewery	brewery	NN
chapter-110	123	35	-	-	HYPH
chapter-110	123	36	men	man	NNS
chapter-110	123	37	go	go	VBP
chapter-110	123	38	round	round	JJ
chapter-110	123	39	collecting	collect	VBG
chapter-110	123	40	old	old	JJ
chapter-110	123	41	beer	beer	NN
chapter-110	123	42	barrels	barrel	NNS
chapter-110	123	43	,	,	,
chapter-110	123	44	to	to	TO
chapter-110	123	45	fill	fill	VB
chapter-110	123	46	'em	-PRON-	PRP
chapter-110	123	47	up	up	RP
chapter-110	123	48	again	again	RB
chapter-110	123	49	.	.	.
chapter-110	124	1	What	what	WDT
chapter-110	124	2	a	a	DT
chapter-110	124	3	leg	leg	NN
chapter-110	124	4	this	this	DT
chapter-110	124	5	is	be	VBZ
chapter-110	124	6	!	!	.
chapter-110	125	1	It	-PRON-	PRP
chapter-110	125	2	looks	look	VBZ
chapter-110	125	3	like	like	IN
chapter-110	125	4	a	a	DT
chapter-110	125	5	real	real	JJ
chapter-110	125	6	live	live	JJ
chapter-110	125	7	leg	leg	NN
chapter-110	125	8	,	,	,
chapter-110	125	9	filed	file	VBD
chapter-110	125	10	down	down	IN
chapter-110	125	11	to	to	IN
chapter-110	125	12	nothing	nothing	NN
chapter-110	125	13	but	but	IN
chapter-110	125	14	the	the	DT
chapter-110	125	15	core	core	NN
chapter-110	125	16	;	;	:
chapter-110	125	17	he	-PRON-	PRP
chapter-110	125	18	'll	will	MD
chapter-110	125	19	be	be	VB
chapter-110	125	20	standing	stand	VBG
chapter-110	125	21	on	on	IN
chapter-110	125	22	this	this	DT
chapter-110	125	23	to	to	IN
chapter-110	125	24	-	-	HYPH
chapter-110	125	25	morrow	morrow	NN
chapter-110	125	26	;	;	:
chapter-110	125	27	he	-PRON-	PRP
chapter-110	125	28	'll	will	MD
chapter-110	125	29	be	be	VB
chapter-110	125	30	taking	take	VBG
chapter-110	125	31	altitudes	altitude	NNS
chapter-110	125	32	on	on	IN
chapter-110	125	33	it	-PRON-	PRP
chapter-110	125	34	.	.	.
chapter-110	126	1	Halloa	halloa	UH
chapter-110	126	2	!	!	.
chapter-110	127	1	I	-PRON-	PRP
chapter-110	127	2	almost	almost	RB
chapter-110	127	3	forgot	forget	VBD
chapter-110	127	4	the	the	DT
chapter-110	127	5	little	little	JJ
chapter-110	127	6	oval	oval	JJ
chapter-110	127	7	slate	slate	NN
chapter-110	127	8	,	,	,
chapter-110	127	9	smoothed	smooth	VBD
chapter-110	127	10	ivory	ivory	NN
chapter-110	127	11	,	,	,
chapter-110	127	12	where	where	WRB
chapter-110	127	13	he	-PRON-	PRP
chapter-110	127	14	figures	figure	VBZ
chapter-110	127	15	up	up	RP
chapter-110	127	16	the	the	DT
chapter-110	127	17	latitude	latitude	NN
chapter-110	127	18	.	.	.
chapter-110	128	1	So	so	RB
chapter-110	128	2	,	,	,
chapter-110	128	3	so	so	RB
chapter-110	128	4	;	;	:
chapter-110	128	5	chisel	chisel	NN
chapter-110	128	6	,	,	,
chapter-110	128	7	file	file	NN
chapter-110	128	8	,	,	,
chapter-110	128	9	and	and	CC
chapter-110	128	10	sand	sand	NN
chapter-110	128	11	-	-	HYPH
chapter-110	128	12	paper	paper	NN
chapter-110	128	13	,	,	,
chapter-110	128	14	now	now	RB
chapter-110	128	15	!	!	.
