id	sid	tid	token	lemma	pos
chapter-096	1	1	CHAPTER	CHAPTER	NNP
chapter-096	1	2	XCIV	XCIV	NNP
chapter-096	1	3	.	.	.
chapter-096	2	1	A	a	DT
chapter-096	2	2	SQUEEZE	SQUEEZE	NNP
chapter-096	2	3	OF	of	IN
chapter-096	2	4	THE	the	DT
chapter-096	2	5	HAND	hand	NN
chapter-096	2	6	That	that	DT
chapter-096	2	7	whale	whale	NN
chapter-096	2	8	of	of	IN
chapter-096	2	9	Stubb	Stubb	NNP
chapter-096	2	10	's	's	POS
chapter-096	2	11	so	so	RB
chapter-096	2	12	dearly	dearly	RB
chapter-096	2	13	purchased	purchase	VBN
chapter-096	2	14	,	,	,
chapter-096	2	15	was	be	VBD
chapter-096	2	16	duly	duly	RB
chapter-096	2	17	brought	bring	VBN
chapter-096	2	18	to	to	IN
chapter-096	2	19	the	the	DT
chapter-096	2	20	Pequod	Pequod	NNP
chapter-096	2	21	's	's	POS
chapter-096	2	22	side	side	NN
chapter-096	2	23	,	,	,
chapter-096	2	24	where	where	WRB
chapter-096	2	25	all	all	PDT
chapter-096	2	26	those	those	DT
chapter-096	2	27	cutting	cut	VBG
chapter-096	2	28	and	and	CC
chapter-096	2	29	hoisting	hoist	VBG
chapter-096	2	30	operations	operation	NNS
chapter-096	2	31	previously	previously	RB
chapter-096	2	32	detailed	detail	VBN
chapter-096	2	33	,	,	,
chapter-096	2	34	were	be	VBD
chapter-096	2	35	regularly	regularly	RB
chapter-096	2	36	gone	go	VBN
chapter-096	2	37	through	through	RB
chapter-096	2	38	,	,	,
chapter-096	2	39	even	even	RB
chapter-096	2	40	to	to	IN
chapter-096	2	41	the	the	DT
chapter-096	2	42	baling	baling	NN
chapter-096	2	43	of	of	IN
chapter-096	2	44	the	the	DT
chapter-096	2	45	Heidelburgh	Heidelburgh	NNP
chapter-096	2	46	Tun	Tun	NNP
chapter-096	2	47	,	,	,
chapter-096	2	48	or	or	CC
chapter-096	2	49	Case	Case	NNP
chapter-096	2	50	.	.	.
chapter-096	3	1	While	while	IN
chapter-096	3	2	some	some	DT
chapter-096	3	3	were	be	VBD
chapter-096	3	4	occupied	occupy	VBN
chapter-096	3	5	with	with	IN
chapter-096	3	6	this	this	DT
chapter-096	3	7	latter	latter	JJ
chapter-096	3	8	duty	duty	NN
chapter-096	3	9	,	,	,
chapter-096	3	10	others	other	NNS
chapter-096	3	11	were	be	VBD
chapter-096	3	12	employed	employ	VBN
chapter-096	3	13	in	in	IN
chapter-096	3	14	dragging	drag	VBG
chapter-096	3	15	away	away	RP
chapter-096	3	16	the	the	DT
chapter-096	3	17	larger	large	JJR
chapter-096	3	18	tubs	tub	NNS
chapter-096	3	19	,	,	,
chapter-096	3	20	so	so	RB
chapter-096	3	21	soon	soon	RB
chapter-096	3	22	as	as	IN
chapter-096	3	23	filled	fill	VBN
chapter-096	3	24	with	with	IN
chapter-096	3	25	the	the	DT
chapter-096	3	26	sperm	sperm	NN
chapter-096	3	27	;	;	:
chapter-096	3	28	and	and	CC
chapter-096	3	29	when	when	WRB
chapter-096	3	30	the	the	DT
chapter-096	3	31	proper	proper	JJ
chapter-096	3	32	time	time	NN
chapter-096	3	33	arrived	arrive	VBD
chapter-096	3	34	,	,	,
chapter-096	3	35	this	this	DT
chapter-096	3	36	same	same	JJ
chapter-096	3	37	sperm	sperm	NN
chapter-096	3	38	was	be	VBD
chapter-096	3	39	carefully	carefully	RB
chapter-096	3	40	manipulated	manipulate	VBN
chapter-096	3	41	ere	ere	RB
chapter-096	3	42	going	go	VBG
chapter-096	3	43	to	to	IN
chapter-096	3	44	the	the	DT
chapter-096	3	45	try	try	NN
chapter-096	3	46	-	-	HYPH
chapter-096	3	47	works	work	NNS
chapter-096	3	48	,	,	,
chapter-096	3	49	of	of	IN
chapter-096	3	50	which	which	WDT
chapter-096	3	51	anon	anon	NNP
chapter-096	3	52	.	.	.
chapter-096	4	1	It	-PRON-	PRP
chapter-096	4	2	had	have	VBD
chapter-096	4	3	cooled	cool	VBN
chapter-096	4	4	and	and	CC
chapter-096	4	5	crystallized	crystallize	VBN
chapter-096	4	6	to	to	IN
chapter-096	4	7	such	such	PDT
chapter-096	4	8	a	a	DT
chapter-096	4	9	degree	degree	NN
chapter-096	4	10	,	,	,
chapter-096	4	11	that	that	IN
chapter-096	4	12	when	when	WRB
chapter-096	4	13	,	,	,
chapter-096	4	14	with	with	IN
chapter-096	4	15	several	several	JJ
chapter-096	4	16	others	other	NNS
chapter-096	4	17	,	,	,
chapter-096	4	18	I	-PRON-	PRP
chapter-096	4	19	sat	sit	VBD
chapter-096	4	20	down	down	RP
chapter-096	4	21	before	before	IN
chapter-096	4	22	a	a	DT
chapter-096	4	23	large	large	JJ
chapter-096	4	24	Constantine	Constantine	NNP
chapter-096	4	25	's	's	POS
chapter-096	4	26	bath	bath	NN
chapter-096	4	27	of	of	IN
chapter-096	4	28	it	-PRON-	PRP
chapter-096	4	29	,	,	,
chapter-096	4	30	I	-PRON-	PRP
chapter-096	4	31	found	find	VBD
chapter-096	4	32	it	-PRON-	PRP
chapter-096	4	33	strangely	strangely	RB
chapter-096	4	34	concreted	concrete	VBN
chapter-096	4	35	into	into	IN
chapter-096	4	36	lumps	lump	NNS
chapter-096	4	37	,	,	,
chapter-096	4	38	here	here	RB
chapter-096	4	39	and	and	CC
chapter-096	4	40	there	there	RB
chapter-096	4	41	rolling	roll	VBG
chapter-096	4	42	about	about	IN
chapter-096	4	43	in	in	IN
chapter-096	4	44	the	the	DT
chapter-096	4	45	liquid	liquid	JJ
chapter-096	4	46	part	part	NN
chapter-096	4	47	.	.	.
chapter-096	5	1	It	-PRON-	PRP
chapter-096	5	2	was	be	VBD
chapter-096	5	3	our	-PRON-	PRP$
chapter-096	5	4	business	business	NN
chapter-096	5	5	to	to	TO
chapter-096	5	6	squeeze	squeeze	VB
chapter-096	5	7	these	these	DT
chapter-096	5	8	lumps	lump	NNS
chapter-096	5	9	back	back	RP
chapter-096	5	10	into	into	IN
chapter-096	5	11	fluid	fluid	NN
chapter-096	5	12	.	.	.
chapter-096	6	1	A	a	DT
chapter-096	6	2	sweet	sweet	JJ
chapter-096	6	3	and	and	CC
chapter-096	6	4	unctuous	unctuous	JJ
chapter-096	6	5	duty	duty	NN
chapter-096	6	6	!	!	.
chapter-096	7	1	no	no	DT
chapter-096	7	2	wonder	wonder	NN
chapter-096	7	3	that	that	IN
chapter-096	7	4	in	in	IN
chapter-096	7	5	old	old	JJ
chapter-096	7	6	times	time	NNS
chapter-096	7	7	this	this	DT
chapter-096	7	8	sperm	sperm	NN
chapter-096	7	9	was	be	VBD
chapter-096	7	10	such	such	PDT
chapter-096	7	11	a	a	DT
chapter-096	7	12	favorite	favorite	JJ
chapter-096	7	13	cosmetic	cosmetic	NN
chapter-096	7	14	.	.	.
chapter-096	8	1	Such	such	PDT
chapter-096	8	2	a	a	DT
chapter-096	8	3	clearer	clear	JJR
chapter-096	8	4	!	!	.
chapter-096	9	1	such	such	PDT
chapter-096	9	2	a	a	DT
chapter-096	9	3	sweetener	sweetener	NN
chapter-096	9	4	!	!	.
chapter-096	10	1	such	such	PDT
chapter-096	10	2	a	a	DT
chapter-096	10	3	softener	softener	NN
chapter-096	10	4	!	!	.
chapter-096	11	1	such	such	PDT
chapter-096	11	2	a	a	DT
chapter-096	11	3	delicious	delicious	JJ
chapter-096	11	4	mollifier	mollifier	NN
chapter-096	11	5	!	!	.
chapter-096	12	1	After	after	IN
chapter-096	12	2	having	have	VBG
chapter-096	12	3	my	-PRON-	PRP$
chapter-096	12	4	hands	hand	NNS
chapter-096	12	5	in	in	IN
chapter-096	12	6	it	-PRON-	PRP
chapter-096	12	7	for	for	IN
chapter-096	12	8	only	only	RB
chapter-096	12	9	a	a	DT
chapter-096	12	10	few	few	JJ
chapter-096	12	11	minutes	minute	NNS
chapter-096	12	12	,	,	,
chapter-096	12	13	my	-PRON-	PRP$
chapter-096	12	14	fingers	finger	NNS
chapter-096	12	15	felt	feel	VBD
chapter-096	12	16	like	like	IN
chapter-096	12	17	eels	eel	NNS
chapter-096	12	18	,	,	,
chapter-096	12	19	and	and	CC
chapter-096	12	20	began	begin	VBD
chapter-096	12	21	,	,	,
chapter-096	12	22	as	as	IN
chapter-096	12	23	it	-PRON-	PRP
chapter-096	12	24	were	be	VBD
chapter-096	12	25	,	,	,
chapter-096	12	26	to	to	TO
chapter-096	12	27	serpentine	serpentine	VB
chapter-096	12	28	and	and	CC
chapter-096	12	29	spiralize	spiralize	VB
chapter-096	12	30	.	.	.
chapter-096	13	1	As	as	IN
chapter-096	13	2	I	-PRON-	PRP
chapter-096	13	3	sat	sit	VBD
chapter-096	13	4	there	there	RB
chapter-096	13	5	at	at	IN
chapter-096	13	6	my	-PRON-	PRP$
chapter-096	13	7	ease	ease	NN
chapter-096	13	8	,	,	,
chapter-096	13	9	cross	cross	NN
chapter-096	13	10	-	-	JJ
chapter-096	13	11	legged	legged	JJ
chapter-096	13	12	on	on	IN
chapter-096	13	13	the	the	DT
chapter-096	13	14	deck	deck	NN
chapter-096	13	15	;	;	:
chapter-096	13	16	after	after	IN
chapter-096	13	17	the	the	DT
chapter-096	13	18	bitter	bitter	JJ
chapter-096	13	19	exertion	exertion	NN
chapter-096	13	20	at	at	IN
chapter-096	13	21	the	the	DT
chapter-096	13	22	windlass	windlass	NN
chapter-096	13	23	;	;	:
chapter-096	13	24	under	under	IN
chapter-096	13	25	a	a	DT
chapter-096	13	26	blue	blue	JJ
chapter-096	13	27	tranquil	tranquil	JJ
chapter-096	13	28	sky	sky	NN
chapter-096	13	29	;	;	:
chapter-096	13	30	the	the	DT
chapter-096	13	31	ship	ship	NN
chapter-096	13	32	under	under	IN
chapter-096	13	33	indolent	indolent	NN
chapter-096	13	34	sail	sail	NN
chapter-096	13	35	,	,	,
chapter-096	13	36	and	and	CC
chapter-096	13	37	gliding	glide	VBG
chapter-096	13	38	so	so	RB
chapter-096	13	39	serenely	serenely	RB
chapter-096	13	40	along	along	RB
chapter-096	13	41	;	;	:
chapter-096	13	42	as	as	IN
chapter-096	13	43	I	-PRON-	PRP
chapter-096	13	44	bathed	bathe	VBD
chapter-096	13	45	my	-PRON-	PRP$
chapter-096	13	46	hands	hand	NNS
chapter-096	13	47	among	among	IN
chapter-096	13	48	those	those	DT
chapter-096	13	49	soft	soft	JJ
chapter-096	13	50	,	,	,
chapter-096	13	51	gentle	gentle	JJ
chapter-096	13	52	globules	globule	NNS
chapter-096	13	53	of	of	IN
chapter-096	13	54	infiltrated	infiltrated	JJ
chapter-096	13	55	tissues	tissue	NNS
chapter-096	13	56	,	,	,
chapter-096	13	57	woven	weave	VBN
chapter-096	13	58	almost	almost	RB
chapter-096	13	59	within	within	IN
chapter-096	13	60	the	the	DT
chapter-096	13	61	hour	hour	NN
chapter-096	13	62	;	;	:
chapter-096	13	63	as	as	IN
chapter-096	13	64	they	-PRON-	PRP
chapter-096	13	65	richly	richly	RB
chapter-096	13	66	broke	break	VBD
chapter-096	13	67	to	to	IN
chapter-096	13	68	my	-PRON-	PRP$
chapter-096	13	69	fingers	finger	NNS
chapter-096	13	70	,	,	,
chapter-096	13	71	and	and	CC
chapter-096	13	72	discharged	discharge	VBD
chapter-096	13	73	all	all	PDT
chapter-096	13	74	their	-PRON-	PRP$
chapter-096	13	75	opulence	opulence	NN
chapter-096	13	76	,	,	,
chapter-096	13	77	like	like	IN
chapter-096	13	78	fully	fully	RB
chapter-096	13	79	ripe	ripe	JJ
chapter-096	13	80	grapes	grape	NNS
chapter-096	13	81	their	-PRON-	PRP$
chapter-096	13	82	wine	wine	NN
chapter-096	13	83	;	;	,
chapter-096	13	84	as	as	IN
chapter-096	13	85	I	-PRON-	PRP
chapter-096	13	86	snuffed	snuff	VBD
chapter-096	13	87	up	up	RP
chapter-096	13	88	that	that	IN
chapter-096	13	89	uncontaminated	uncontaminate	VBD
chapter-096	13	90	aroma,--literally	aroma,--literally	NNP
chapter-096	13	91	and	and	CC
chapter-096	13	92	truly	truly	RB
chapter-096	13	93	,	,	,
chapter-096	13	94	like	like	IN
chapter-096	13	95	the	the	DT
chapter-096	13	96	smell	smell	NN
chapter-096	13	97	of	of	IN
chapter-096	13	98	spring	spring	NN
chapter-096	13	99	violets	violet	NNS
chapter-096	13	100	;	;	:
chapter-096	13	101	I	-PRON-	PRP
chapter-096	13	102	declare	declare	VBP
chapter-096	13	103	to	to	IN
chapter-096	13	104	you	-PRON-	PRP
chapter-096	13	105	,	,	,
chapter-096	13	106	that	that	IN
chapter-096	13	107	for	for	IN
chapter-096	13	108	the	the	DT
chapter-096	13	109	time	time	NN
chapter-096	13	110	I	-PRON-	PRP
chapter-096	13	111	lived	live	VBD
chapter-096	13	112	as	as	IN
chapter-096	13	113	in	in	IN
chapter-096	13	114	a	a	DT
chapter-096	13	115	musky	musky	JJ
chapter-096	13	116	meadow	meadow	NN
chapter-096	13	117	;	;	:
chapter-096	13	118	I	-PRON-	PRP
chapter-096	13	119	forgot	forget	VBD
chapter-096	13	120	all	all	RB
chapter-096	13	121	about	about	IN
chapter-096	13	122	our	-PRON-	PRP$
chapter-096	13	123	horrible	horrible	JJ
chapter-096	13	124	oath	oath	NN
chapter-096	13	125	;	;	,
chapter-096	13	126	in	in	IN
chapter-096	13	127	that	that	DT
chapter-096	13	128	inexpressible	inexpressible	JJ
chapter-096	13	129	sperm	sperm	NN
chapter-096	13	130	,	,	,
chapter-096	13	131	I	-PRON-	PRP
chapter-096	13	132	washed	wash	VBD
chapter-096	13	133	my	-PRON-	PRP$
chapter-096	13	134	hands	hand	NNS
chapter-096	13	135	and	and	CC
chapter-096	13	136	my	-PRON-	PRP$
chapter-096	13	137	heart	heart	NN
chapter-096	13	138	of	of	IN
chapter-096	13	139	it	-PRON-	PRP
chapter-096	13	140	;	;	:
chapter-096	13	141	I	-PRON-	PRP
chapter-096	13	142	almost	almost	RB
chapter-096	13	143	began	begin	VBD
chapter-096	13	144	to	to	TO
chapter-096	13	145	credit	credit	VB
chapter-096	13	146	the	the	DT
chapter-096	13	147	old	old	JJ
chapter-096	13	148	Paracelsan	Paracelsan	NNP
chapter-096	13	149	superstition	superstition	NN
chapter-096	13	150	that	that	WDT
chapter-096	13	151	sperm	sperm	NN
chapter-096	13	152	is	be	VBZ
chapter-096	13	153	of	of	IN
chapter-096	13	154	rare	rare	JJ
chapter-096	13	155	virtue	virtue	NN
chapter-096	13	156	in	in	IN
chapter-096	13	157	allaying	allay	VBG
chapter-096	13	158	the	the	DT
chapter-096	13	159	heat	heat	NN
chapter-096	13	160	of	of	IN
chapter-096	13	161	anger	anger	NN
chapter-096	13	162	:	:	:
chapter-096	13	163	while	while	IN
chapter-096	13	164	bathing	bathe	VBG
chapter-096	13	165	in	in	IN
chapter-096	13	166	that	that	DT
chapter-096	13	167	bath	bath	NN
chapter-096	13	168	,	,	,
chapter-096	13	169	I	-PRON-	PRP
chapter-096	13	170	felt	feel	VBD
chapter-096	13	171	divinely	divinely	RB
chapter-096	13	172	free	free	JJ
chapter-096	13	173	from	from	IN
chapter-096	13	174	all	all	DT
chapter-096	13	175	ill	ill	RB
chapter-096	13	176	-	-	HYPH
chapter-096	13	177	will	will	NN
chapter-096	13	178	,	,	,
chapter-096	13	179	or	or	CC
chapter-096	13	180	petulence	petulence	NN
chapter-096	13	181	,	,	,
chapter-096	13	182	or	or	CC
chapter-096	13	183	malice	malice	NN
chapter-096	13	184	,	,	,
chapter-096	13	185	of	of	IN
chapter-096	13	186	any	any	DT
chapter-096	13	187	sort	sort	NN
chapter-096	13	188	whatsoever	whatsoever	RB
chapter-096	13	189	.	.	.
chapter-096	14	1	Squeeze	squeeze	VB
chapter-096	14	2	!	!	.
chapter-096	15	1	squeeze	squeeze	VB
chapter-096	15	2	!	!	.
chapter-096	16	1	squeeze	squeeze	VB
chapter-096	16	2	!	!	.
chapter-096	17	1	all	all	PDT
chapter-096	17	2	the	the	DT
chapter-096	17	3	morning	morning	NN
chapter-096	17	4	long	long	RB
chapter-096	17	5	;	;	:
chapter-096	17	6	I	-PRON-	PRP
chapter-096	17	7	squeezed	squeeze	VBD
chapter-096	17	8	that	that	DT
chapter-096	17	9	sperm	sperm	NN
chapter-096	17	10	till	till	IN
chapter-096	17	11	I	-PRON-	PRP
chapter-096	17	12	myself	-PRON-	PRP
chapter-096	17	13	almost	almost	RB
chapter-096	17	14	melted	melted	JJ
chapter-096	17	15	into	into	IN
chapter-096	17	16	it	-PRON-	PRP
chapter-096	17	17	;	;	:
chapter-096	17	18	I	-PRON-	PRP
chapter-096	17	19	squeezed	squeeze	VBD
chapter-096	17	20	that	that	DT
chapter-096	17	21	sperm	sperm	NN
chapter-096	17	22	till	till	IN
chapter-096	17	23	a	a	DT
chapter-096	17	24	strange	strange	JJ
chapter-096	17	25	sort	sort	NN
chapter-096	17	26	of	of	IN
chapter-096	17	27	insanity	insanity	NN
chapter-096	17	28	came	come	VBD
chapter-096	17	29	over	over	IN
chapter-096	17	30	me	-PRON-	PRP
chapter-096	17	31	;	;	:
chapter-096	17	32	and	and	CC
chapter-096	17	33	I	-PRON-	PRP
chapter-096	17	34	found	find	VBD
chapter-096	17	35	myself	-PRON-	PRP
chapter-096	17	36	unwittingly	unwittingly	RB
chapter-096	17	37	squeezing	squeeze	VBG
chapter-096	17	38	my	-PRON-	PRP$
chapter-096	17	39	co	co	NNS
chapter-096	17	40	-	-	NNS
chapter-096	17	41	laborers	laborer	NNS
chapter-096	17	42	'	'	POS
chapter-096	17	43	hands	hand	NNS
chapter-096	17	44	in	in	IN
chapter-096	17	45	it	-PRON-	PRP
chapter-096	17	46	,	,	,
chapter-096	17	47	mistaking	mistake	VBG
chapter-096	17	48	their	-PRON-	PRP$
chapter-096	17	49	hands	hand	NNS
chapter-096	17	50	for	for	IN
chapter-096	17	51	the	the	DT
chapter-096	17	52	gentle	gentle	JJ
chapter-096	17	53	globules	globule	NNS
chapter-096	17	54	.	.	.
chapter-096	18	1	Such	such	PDT
chapter-096	18	2	an	an	DT
chapter-096	18	3	abounding	abounding	JJ
chapter-096	18	4	,	,	,
chapter-096	18	5	affectionate	affectionate	JJ
chapter-096	18	6	,	,	,
chapter-096	18	7	friendly	friendly	JJ
chapter-096	18	8	,	,	,
chapter-096	18	9	loving	love	VBG
chapter-096	18	10	feeling	feeling	NN
chapter-096	18	11	did	do	VBD
chapter-096	18	12	this	this	DT
chapter-096	18	13	avocation	avocation	NN
chapter-096	18	14	beget	beget	NN
chapter-096	18	15	;	;	:
chapter-096	18	16	that	that	IN
chapter-096	18	17	at	at	IN
chapter-096	18	18	last	last	RB
chapter-096	18	19	I	-PRON-	PRP
chapter-096	18	20	was	be	VBD
chapter-096	18	21	continually	continually	RB
chapter-096	18	22	squeezing	squeeze	VBG
chapter-096	18	23	their	-PRON-	PRP$
chapter-096	18	24	hands	hand	NNS
chapter-096	18	25	,	,	,
chapter-096	18	26	and	and	CC
chapter-096	18	27	looking	look	VBG
chapter-096	18	28	up	up	RP
chapter-096	18	29	into	into	IN
chapter-096	18	30	their	-PRON-	PRP$
chapter-096	18	31	eyes	eye	NNS
chapter-096	18	32	sentimentally	sentimentally	RB
chapter-096	18	33	;	;	:
chapter-096	18	34	as	as	RB
chapter-096	18	35	much	much	RB
chapter-096	18	36	as	as	IN
chapter-096	18	37	to	to	IN
chapter-096	18	38	say,--Oh	say,--Oh	NNP
chapter-096	18	39	!	!	.
chapter-096	19	1	my	-PRON-	PRP$
chapter-096	19	2	dear	dear	JJ
chapter-096	19	3	fellow	fellow	JJ
chapter-096	19	4	beings	being	NNS
chapter-096	19	5	,	,	,
chapter-096	19	6	why	why	WRB
chapter-096	19	7	should	should	MD
chapter-096	19	8	we	-PRON-	PRP
chapter-096	19	9	longer	long	RBR
chapter-096	19	10	cherish	cherish	VB
chapter-096	19	11	any	any	DT
chapter-096	19	12	social	social	JJ
chapter-096	19	13	acerbities	acerbity	NNS
chapter-096	19	14	,	,	,
chapter-096	19	15	or	or	CC
chapter-096	19	16	know	know	VBP
chapter-096	19	17	the	the	DT
chapter-096	19	18	slightest	slight	JJS
chapter-096	19	19	ill	ill	JJ
chapter-096	19	20	-	-	HYPH
chapter-096	19	21	humor	humor	NN
chapter-096	19	22	or	or	CC
chapter-096	19	23	envy	envy	NN
chapter-096	19	24	!	!	.
chapter-096	20	1	Come	come	VB
chapter-096	20	2	;	;	:
chapter-096	20	3	let	let	VB
chapter-096	20	4	us	-PRON-	PRP
chapter-096	20	5	squeeze	squeeze	VB
chapter-096	20	6	hands	hand	NNS
chapter-096	20	7	all	all	DT
chapter-096	20	8	round	round	RB
chapter-096	20	9	;	;	:
chapter-096	20	10	nay	nay	NNP
chapter-096	20	11	,	,	,
chapter-096	20	12	let	let	VB
chapter-096	20	13	us	-PRON-	PRP
chapter-096	20	14	all	all	DT
chapter-096	20	15	squeeze	squeeze	VB
chapter-096	20	16	ourselves	-PRON-	PRP
chapter-096	20	17	into	into	IN
chapter-096	20	18	each	each	DT
chapter-096	20	19	other	other	JJ
chapter-096	20	20	;	;	:
chapter-096	20	21	let	let	VB
chapter-096	20	22	us	-PRON-	PRP
chapter-096	20	23	squeeze	squeeze	VB
chapter-096	20	24	ourselves	-PRON-	PRP
chapter-096	20	25	universally	universally	RB
chapter-096	20	26	into	into	IN
chapter-096	20	27	the	the	DT
chapter-096	20	28	very	very	JJ
chapter-096	20	29	milk	milk	NN
chapter-096	20	30	and	and	CC
chapter-096	20	31	sperm	sperm	NN
chapter-096	20	32	of	of	IN
chapter-096	20	33	kindness	kindness	NN
chapter-096	20	34	.	.	.
chapter-096	21	1	Would	Would	MD
chapter-096	21	2	that	that	IN
chapter-096	21	3	I	-PRON-	PRP
chapter-096	21	4	could	could	MD
chapter-096	21	5	keep	keep	VB
chapter-096	21	6	squeezing	squeeze	VBG
chapter-096	21	7	that	that	DT
chapter-096	21	8	sperm	sperm	NN
chapter-096	21	9	for	for	IN
chapter-096	21	10	ever	ever	RB
chapter-096	21	11	!	!	.
chapter-096	22	1	For	for	IN
chapter-096	22	2	now	now	RB
chapter-096	22	3	,	,	,
chapter-096	22	4	since	since	IN
chapter-096	22	5	by	by	IN
chapter-096	22	6	many	many	JJ
chapter-096	22	7	prolonged	prolonged	JJ
chapter-096	22	8	,	,	,
chapter-096	22	9	repeated	repeat	VBN
chapter-096	22	10	experiences	experience	NNS
chapter-096	22	11	,	,	,
chapter-096	22	12	I	-PRON-	PRP
chapter-096	22	13	have	have	VBP
chapter-096	22	14	perceived	perceive	VBN
chapter-096	22	15	that	that	IN
chapter-096	22	16	in	in	IN
chapter-096	22	17	all	all	DT
chapter-096	22	18	cases	case	NNS
chapter-096	22	19	man	man	NN
chapter-096	22	20	must	must	MD
chapter-096	22	21	eventually	eventually	RB
chapter-096	22	22	lower	lower	RBR
chapter-096	22	23	,	,	,
chapter-096	22	24	or	or	CC
chapter-096	22	25	at	at	IN
chapter-096	22	26	least	least	JJS
chapter-096	22	27	shift	shift	NN
chapter-096	22	28	,	,	,
chapter-096	22	29	his	-PRON-	PRP$
chapter-096	22	30	conceit	conceit	NN
chapter-096	22	31	of	of	IN
chapter-096	22	32	attainable	attainable	JJ
chapter-096	22	33	felicity	felicity	NN
chapter-096	22	34	;	;	:
chapter-096	22	35	not	not	RB
chapter-096	22	36	placing	place	VBG
chapter-096	22	37	it	-PRON-	PRP
chapter-096	22	38	anywhere	anywhere	RB
chapter-096	22	39	in	in	IN
chapter-096	22	40	the	the	DT
chapter-096	22	41	intellect	intellect	NN
chapter-096	22	42	or	or	CC
chapter-096	22	43	the	the	DT
chapter-096	22	44	fancy	fancy	JJ
chapter-096	22	45	;	;	:
chapter-096	22	46	but	but	CC
chapter-096	22	47	in	in	IN
chapter-096	22	48	the	the	DT
chapter-096	22	49	wife	wife	NN
chapter-096	22	50	,	,	,
chapter-096	22	51	the	the	DT
chapter-096	22	52	heart	heart	NN
chapter-096	22	53	,	,	,
chapter-096	22	54	the	the	DT
chapter-096	22	55	bed	bed	NN
chapter-096	22	56	,	,	,
chapter-096	22	57	the	the	DT
chapter-096	22	58	table	table	NN
chapter-096	22	59	,	,	,
chapter-096	22	60	the	the	DT
chapter-096	22	61	saddle	saddle	NN
chapter-096	22	62	,	,	,
chapter-096	22	63	the	the	DT
chapter-096	22	64	fire	fire	NN
chapter-096	22	65	-	-	HYPH
chapter-096	22	66	side	side	NN
chapter-096	22	67	,	,	,
chapter-096	22	68	the	the	DT
chapter-096	22	69	country	country	NN
chapter-096	22	70	;	;	:
chapter-096	22	71	now	now	RB
chapter-096	22	72	that	that	IN
chapter-096	22	73	I	-PRON-	PRP
chapter-096	22	74	have	have	VBP
chapter-096	22	75	perceived	perceive	VBN
chapter-096	22	76	all	all	PDT
chapter-096	22	77	this	this	DT
chapter-096	22	78	,	,	,
chapter-096	22	79	I	-PRON-	PRP
chapter-096	22	80	am	be	VBP
chapter-096	22	81	ready	ready	JJ
chapter-096	22	82	to	to	TO
chapter-096	22	83	squeeze	squeeze	VB
chapter-096	22	84	case	case	NN
chapter-096	22	85	eternally	eternally	RB
chapter-096	22	86	.	.	.
chapter-096	23	1	In	in	IN
chapter-096	23	2	thoughts	thought	NNS
chapter-096	23	3	of	of	IN
chapter-096	23	4	the	the	DT
chapter-096	23	5	visions	vision	NNS
chapter-096	23	6	of	of	IN
chapter-096	23	7	the	the	DT
chapter-096	23	8	night	night	NN
chapter-096	23	9	,	,	,
chapter-096	23	10	I	-PRON-	PRP
chapter-096	23	11	saw	see	VBD
chapter-096	23	12	long	long	JJ
chapter-096	23	13	rows	row	NNS
chapter-096	23	14	of	of	IN
chapter-096	23	15	angels	angel	NNS
chapter-096	23	16	in	in	IN
chapter-096	23	17	paradise	paradise	NNP
chapter-096	23	18	,	,	,
chapter-096	23	19	each	each	DT
chapter-096	23	20	with	with	IN
chapter-096	23	21	his	-PRON-	PRP$
chapter-096	23	22	hands	hand	NNS
chapter-096	23	23	in	in	IN
chapter-096	23	24	a	a	DT
chapter-096	23	25	jar	jar	NN
chapter-096	23	26	of	of	IN
chapter-096	23	27	spermaceti	spermaceti	NNP
chapter-096	23	28	.	.	.
chapter-096	24	1	Now	now	RB
chapter-096	24	2	,	,	,
chapter-096	24	3	while	while	IN
chapter-096	24	4	discoursing	discourse	VBG
chapter-096	24	5	of	of	IN
chapter-096	24	6	sperm	sperm	NN
chapter-096	24	7	,	,	,
chapter-096	24	8	it	-PRON-	PRP
chapter-096	24	9	behooves	behoove	VBZ
chapter-096	24	10	to	to	TO
chapter-096	24	11	speak	speak	VB
chapter-096	24	12	of	of	IN
chapter-096	24	13	other	other	JJ
chapter-096	24	14	things	thing	NNS
chapter-096	24	15	akin	akin	JJ
chapter-096	24	16	to	to	IN
chapter-096	24	17	it	-PRON-	PRP
chapter-096	24	18	,	,	,
chapter-096	24	19	in	in	IN
chapter-096	24	20	the	the	DT
chapter-096	24	21	business	business	NN
chapter-096	24	22	of	of	IN
chapter-096	24	23	preparing	prepare	VBG
chapter-096	24	24	the	the	DT
chapter-096	24	25	sperm	sperm	JJ
chapter-096	24	26	whale	whale	NN
chapter-096	24	27	for	for	IN
chapter-096	24	28	the	the	DT
chapter-096	24	29	try	try	NN
chapter-096	24	30	-	-	HYPH
chapter-096	24	31	works	work	NNS
chapter-096	24	32	.	.	.
chapter-096	25	1	First	first	RB
chapter-096	25	2	comes	come	VBZ
chapter-096	25	3	white	white	JJ
chapter-096	25	4	-	-	HYPH
chapter-096	25	5	horse	horse	NN
chapter-096	25	6	,	,	,
chapter-096	25	7	so	so	RB
chapter-096	25	8	called	call	VBD
chapter-096	25	9	,	,	,
chapter-096	25	10	which	which	WDT
chapter-096	25	11	is	be	VBZ
chapter-096	25	12	obtained	obtain	VBN
chapter-096	25	13	from	from	IN
chapter-096	25	14	the	the	DT
chapter-096	25	15	tapering	taper	VBG
chapter-096	25	16	part	part	NN
chapter-096	25	17	of	of	IN
chapter-096	25	18	the	the	DT
chapter-096	25	19	fish	fish	NN
chapter-096	25	20	,	,	,
chapter-096	25	21	and	and	CC
chapter-096	25	22	also	also	RB
chapter-096	25	23	from	from	IN
chapter-096	25	24	the	the	DT
chapter-096	25	25	thicker	thick	JJR
chapter-096	25	26	portions	portion	NNS
chapter-096	25	27	of	of	IN
chapter-096	25	28	his	-PRON-	PRP$
chapter-096	25	29	flukes	fluke	NNS
chapter-096	25	30	.	.	.
chapter-096	26	1	It	-PRON-	PRP
chapter-096	26	2	is	be	VBZ
chapter-096	26	3	tough	tough	JJ
chapter-096	26	4	with	with	IN
chapter-096	26	5	congealed	congealed	JJ
chapter-096	26	6	tendons	tendon	NNS
chapter-096	26	7	--	--	:
chapter-096	26	8	a	a	DT
chapter-096	26	9	wad	wad	NN
chapter-096	26	10	of	of	IN
chapter-096	26	11	muscle	muscle	NN
chapter-096	26	12	--	--	:
chapter-096	26	13	but	but	CC
chapter-096	26	14	still	still	RB
chapter-096	26	15	contains	contain	VBZ
chapter-096	26	16	some	some	DT
chapter-096	26	17	oil	oil	NN
chapter-096	26	18	.	.	.
chapter-096	27	1	After	after	IN
chapter-096	27	2	being	be	VBG
chapter-096	27	3	severed	sever	VBN
chapter-096	27	4	from	from	IN
chapter-096	27	5	the	the	DT
chapter-096	27	6	whale	whale	NN
chapter-096	27	7	,	,	,
chapter-096	27	8	the	the	DT
chapter-096	27	9	white	white	JJ
chapter-096	27	10	-	-	HYPH
chapter-096	27	11	horse	horse	NN
chapter-096	27	12	is	be	VBZ
chapter-096	27	13	first	first	RB
chapter-096	27	14	cut	cut	VBN
chapter-096	27	15	into	into	IN
chapter-096	27	16	portable	portable	JJ
chapter-096	27	17	oblongs	oblong	NNS
chapter-096	27	18	ere	ere	RB
chapter-096	27	19	going	go	VBG
chapter-096	27	20	to	to	IN
chapter-096	27	21	the	the	DT
chapter-096	27	22	mincer	mincer	NN
chapter-096	27	23	.	.	.
chapter-096	28	1	They	-PRON-	PRP
chapter-096	28	2	look	look	VBP
chapter-096	28	3	much	much	RB
chapter-096	28	4	like	like	IN
chapter-096	28	5	blocks	block	NNS
chapter-096	28	6	of	of	IN
chapter-096	28	7	Berkshire	Berkshire	NNP
chapter-096	28	8	marble	marble	NN
chapter-096	28	9	.	.	.
chapter-096	29	1	Plum	Plum	NNP
chapter-096	29	2	-	-	HYPH
chapter-096	29	3	pudding	pudding	NN
chapter-096	29	4	is	be	VBZ
chapter-096	29	5	the	the	DT
chapter-096	29	6	term	term	NN
chapter-096	29	7	bestowed	bestow	VBN
chapter-096	29	8	upon	upon	IN
chapter-096	29	9	certain	certain	JJ
chapter-096	29	10	fragmentary	fragmentary	JJ
chapter-096	29	11	parts	part	NNS
chapter-096	29	12	of	of	IN
chapter-096	29	13	the	the	DT
chapter-096	29	14	whale	whale	NN
chapter-096	29	15	's	's	POS
chapter-096	29	16	flesh	flesh	NN
chapter-096	29	17	,	,	,
chapter-096	29	18	here	here	RB
chapter-096	29	19	and	and	CC
chapter-096	29	20	there	there	RB
chapter-096	29	21	adhering	adhere	VBG
chapter-096	29	22	to	to	IN
chapter-096	29	23	the	the	DT
chapter-096	29	24	blanket	blanket	NN
chapter-096	29	25	of	of	IN
chapter-096	29	26	blubber	blubber	NN
chapter-096	29	27	,	,	,
chapter-096	29	28	and	and	CC
chapter-096	29	29	often	often	RB
chapter-096	29	30	participating	participate	VBG
chapter-096	29	31	to	to	IN
chapter-096	29	32	a	a	DT
chapter-096	29	33	considerable	considerable	JJ
chapter-096	29	34	degree	degree	NN
chapter-096	29	35	in	in	IN
chapter-096	29	36	its	-PRON-	PRP$
chapter-096	29	37	unctuousness	unctuousness	NN
chapter-096	29	38	.	.	.
chapter-096	30	1	It	-PRON-	PRP
chapter-096	30	2	is	be	VBZ
chapter-096	30	3	a	a	DT
chapter-096	30	4	most	most	RBS
chapter-096	30	5	refreshing	refreshing	JJ
chapter-096	30	6	,	,	,
chapter-096	30	7	convivial	convivial	JJ
chapter-096	30	8	,	,	,
chapter-096	30	9	beautiful	beautiful	JJ
chapter-096	30	10	object	object	NN
chapter-096	30	11	to	to	TO
chapter-096	30	12	behold	behold	VB
chapter-096	30	13	.	.	.
chapter-096	31	1	As	as	IN
chapter-096	31	2	its	-PRON-	PRP$
chapter-096	31	3	name	name	NN
chapter-096	31	4	imports	import	NNS
chapter-096	31	5	,	,	,
chapter-096	31	6	it	-PRON-	PRP
chapter-096	31	7	is	be	VBZ
chapter-096	31	8	of	of	IN
chapter-096	31	9	an	an	DT
chapter-096	31	10	exceedingly	exceedingly	RB
chapter-096	31	11	rich	rich	JJ
chapter-096	31	12	,	,	,
chapter-096	31	13	mottled	mottled	JJ
chapter-096	31	14	tint	tint	NN
chapter-096	31	15	,	,	,
chapter-096	31	16	with	with	IN
chapter-096	31	17	a	a	DT
chapter-096	31	18	bestreaked	bestreaked	JJ
chapter-096	31	19	snowy	snowy	JJ
chapter-096	31	20	and	and	CC
chapter-096	31	21	golden	golden	JJ
chapter-096	31	22	ground	ground	NN
chapter-096	31	23	,	,	,
chapter-096	31	24	dotted	dot	VBN
chapter-096	31	25	with	with	IN
chapter-096	31	26	spots	spot	NNS
chapter-096	31	27	of	of	IN
chapter-096	31	28	the	the	DT
chapter-096	31	29	deepest	deep	JJS
chapter-096	31	30	crimson	crimson	NNP
chapter-096	31	31	and	and	CC
chapter-096	31	32	purple	purple	NN
chapter-096	31	33	.	.	.
chapter-096	32	1	It	-PRON-	PRP
chapter-096	32	2	is	be	VBZ
chapter-096	32	3	plums	plum	NNS
chapter-096	32	4	of	of	IN
chapter-096	32	5	rubies	ruby	NNS
chapter-096	32	6	,	,	,
chapter-096	32	7	in	in	IN
chapter-096	32	8	pictures	picture	NNS
chapter-096	32	9	of	of	IN
chapter-096	32	10	citron	citron	NN
chapter-096	32	11	.	.	.
chapter-096	33	1	Spite	spite	NN
chapter-096	33	2	of	of	IN
chapter-096	33	3	reason	reason	NN
chapter-096	33	4	,	,	,
chapter-096	33	5	it	-PRON-	PRP
chapter-096	33	6	is	be	VBZ
chapter-096	33	7	hard	hard	JJ
chapter-096	33	8	to	to	TO
chapter-096	33	9	keep	keep	VB
chapter-096	33	10	yourself	-PRON-	PRP
chapter-096	33	11	from	from	IN
chapter-096	33	12	eating	eat	VBG
chapter-096	33	13	it	-PRON-	PRP
chapter-096	33	14	.	.	.
chapter-096	34	1	I	-PRON-	PRP
chapter-096	34	2	confess	confess	VBP
chapter-096	34	3	,	,	,
chapter-096	34	4	that	that	IN
chapter-096	34	5	once	once	IN
chapter-096	34	6	I	-PRON-	PRP
chapter-096	34	7	stole	steal	VBD
chapter-096	34	8	behind	behind	IN
chapter-096	34	9	the	the	DT
chapter-096	34	10	foremast	foremast	NN
chapter-096	34	11	to	to	TO
chapter-096	34	12	try	try	VB
chapter-096	34	13	it	-PRON-	PRP
chapter-096	34	14	.	.	.
chapter-096	35	1	It	-PRON-	PRP
chapter-096	35	2	tasted	taste	VBD
chapter-096	35	3	something	something	NN
chapter-096	35	4	as	as	IN
chapter-096	35	5	I	-PRON-	PRP
chapter-096	35	6	should	should	MD
chapter-096	35	7	conceive	conceive	VB
chapter-096	35	8	a	a	DT
chapter-096	35	9	royal	royal	JJ
chapter-096	35	10	cutlet	cutlet	NN
chapter-096	35	11	from	from	IN
chapter-096	35	12	the	the	DT
chapter-096	35	13	thigh	thigh	NN
chapter-096	35	14	of	of	IN
chapter-096	35	15	Louis	Louis	NNP
chapter-096	35	16	le	le	NNP
chapter-096	35	17	Gros	Gros	NNP
chapter-096	35	18	might	may	MD
chapter-096	35	19	have	have	VB
chapter-096	35	20	tasted	taste	VBN
chapter-096	35	21	,	,	,
chapter-096	35	22	supposing	suppose	VBG
chapter-096	35	23	him	-PRON-	PRP
chapter-096	35	24	to	to	TO
chapter-096	35	25	have	have	VB
chapter-096	35	26	been	be	VBN
chapter-096	35	27	killed	kill	VBN
chapter-096	35	28	the	the	DT
chapter-096	35	29	first	first	JJ
chapter-096	35	30	day	day	NN
chapter-096	35	31	after	after	IN
chapter-096	35	32	the	the	DT
chapter-096	35	33	venison	venison	NNP
chapter-096	35	34	season	season	NN
chapter-096	35	35	,	,	,
chapter-096	35	36	and	and	CC
chapter-096	35	37	that	that	IN
chapter-096	35	38	particular	particular	JJ
chapter-096	35	39	venison	venison	NNP
chapter-096	35	40	season	season	NN
chapter-096	35	41	contemporary	contemporary	NNP
chapter-096	35	42	with	with	IN
chapter-096	35	43	an	an	DT
chapter-096	35	44	unusually	unusually	RB
chapter-096	35	45	fine	fine	JJ
chapter-096	35	46	vintage	vintage	NN
chapter-096	35	47	of	of	IN
chapter-096	35	48	the	the	DT
chapter-096	35	49	vineyards	vineyard	NNS
chapter-096	35	50	of	of	IN
chapter-096	35	51	Champagne	Champagne	NNP
chapter-096	35	52	.	.	.
chapter-096	36	1	There	there	EX
chapter-096	36	2	is	be	VBZ
chapter-096	36	3	another	another	DT
chapter-096	36	4	substance	substance	NN
chapter-096	36	5	,	,	,
chapter-096	36	6	and	and	CC
chapter-096	36	7	a	a	DT
chapter-096	36	8	very	very	RB
chapter-096	36	9	singular	singular	JJ
chapter-096	36	10	one	one	NN
chapter-096	36	11	,	,	,
chapter-096	36	12	which	which	WDT
chapter-096	36	13	turns	turn	VBZ
chapter-096	36	14	up	up	RP
chapter-096	36	15	in	in	IN
chapter-096	36	16	the	the	DT
chapter-096	36	17	course	course	NN
chapter-096	36	18	of	of	IN
chapter-096	36	19	this	this	DT
chapter-096	36	20	business	business	NN
chapter-096	36	21	,	,	,
chapter-096	36	22	but	but	CC
chapter-096	36	23	which	which	WDT
chapter-096	36	24	I	-PRON-	PRP
chapter-096	36	25	feel	feel	VBP
chapter-096	36	26	it	-PRON-	PRP
chapter-096	36	27	to	to	TO
chapter-096	36	28	be	be	VB
chapter-096	36	29	very	very	RB
chapter-096	36	30	puzzling	puzzling	JJ
chapter-096	36	31	adequately	adequately	RB
chapter-096	36	32	to	to	TO
chapter-096	36	33	describe	describe	VB
chapter-096	36	34	.	.	.
chapter-096	37	1	It	-PRON-	PRP
chapter-096	37	2	is	be	VBZ
chapter-096	37	3	called	call	VBN
chapter-096	37	4	slobgollion	slobgollion	NN
chapter-096	37	5	;	;	:
chapter-096	37	6	an	an	DT
chapter-096	37	7	appellation	appellation	NN
chapter-096	37	8	original	original	JJ
chapter-096	37	9	with	with	IN
chapter-096	37	10	the	the	DT
chapter-096	37	11	whalemen	whaleman	NNS
chapter-096	37	12	,	,	,
chapter-096	37	13	and	and	CC
chapter-096	37	14	even	even	RB
chapter-096	37	15	so	so	RB
chapter-096	37	16	is	be	VBZ
chapter-096	37	17	the	the	DT
chapter-096	37	18	nature	nature	NN
chapter-096	37	19	of	of	IN
chapter-096	37	20	the	the	DT
chapter-096	37	21	substance	substance	NN
chapter-096	37	22	.	.	.
chapter-096	38	1	It	-PRON-	PRP
chapter-096	38	2	is	be	VBZ
chapter-096	38	3	an	an	DT
chapter-096	38	4	ineffably	ineffably	RB
chapter-096	38	5	oozy	oozy	NNP
chapter-096	38	6	,	,	,
chapter-096	38	7	stringy	stringy	NNP
chapter-096	38	8	affair	affair	NNP
chapter-096	38	9	,	,	,
chapter-096	38	10	most	most	RBS
chapter-096	38	11	frequently	frequently	RB
chapter-096	38	12	found	find	VBN
chapter-096	38	13	in	in	IN
chapter-096	38	14	the	the	DT
chapter-096	38	15	tubs	tub	NNS
chapter-096	38	16	of	of	IN
chapter-096	38	17	sperm	sperm	NN
chapter-096	38	18	,	,	,
chapter-096	38	19	after	after	IN
chapter-096	38	20	a	a	DT
chapter-096	38	21	prolonged	prolonged	JJ
chapter-096	38	22	squeezing	squeezing	NN
chapter-096	38	23	,	,	,
chapter-096	38	24	and	and	CC
chapter-096	38	25	subsequent	subsequent	JJ
chapter-096	38	26	decanting	decanting	NN
chapter-096	38	27	.	.	.
chapter-096	39	1	I	-PRON-	PRP
chapter-096	39	2	hold	hold	VBP
chapter-096	39	3	it	-PRON-	PRP
chapter-096	39	4	to	to	TO
chapter-096	39	5	be	be	VB
chapter-096	39	6	the	the	DT
chapter-096	39	7	wondrously	wondrously	JJ
chapter-096	39	8	thin	thin	JJ
chapter-096	39	9	,	,	,
chapter-096	39	10	ruptured	ruptured	JJ
chapter-096	39	11	membranes	membrane	NNS
chapter-096	39	12	of	of	IN
chapter-096	39	13	the	the	DT
chapter-096	39	14	case	case	NN
chapter-096	39	15	,	,	,
chapter-096	39	16	coalescing	coalescing	NN
chapter-096	39	17	.	.	.
chapter-096	40	1	Gurry	Gurry	NNP
chapter-096	40	2	,	,	,
chapter-096	40	3	so	so	RB
chapter-096	40	4	called	call	VBN
chapter-096	40	5	,	,	,
chapter-096	40	6	is	be	VBZ
chapter-096	40	7	a	a	DT
chapter-096	40	8	term	term	NN
chapter-096	40	9	properly	properly	RB
chapter-096	40	10	belonging	belong	VBG
chapter-096	40	11	to	to	IN
chapter-096	40	12	right	right	JJ
chapter-096	40	13	whalemen	whaleman	NNS
chapter-096	40	14	,	,	,
chapter-096	40	15	but	but	CC
chapter-096	40	16	sometimes	sometimes	RB
chapter-096	40	17	incidentally	incidentally	RB
chapter-096	40	18	used	use	VBN
chapter-096	40	19	by	by	IN
chapter-096	40	20	the	the	DT
chapter-096	40	21	sperm	sperm	JJ
chapter-096	40	22	fishermen	fisherman	NNS
chapter-096	40	23	.	.	.
chapter-096	41	1	It	-PRON-	PRP
chapter-096	41	2	designates	designate	VBZ
chapter-096	41	3	the	the	DT
chapter-096	41	4	dark	dark	JJ
chapter-096	41	5	,	,	,
chapter-096	41	6	glutinous	glutinous	JJ
chapter-096	41	7	substance	substance	NN
chapter-096	41	8	which	which	WDT
chapter-096	41	9	is	be	VBZ
chapter-096	41	10	scraped	scrape	VBN
chapter-096	41	11	off	off	IN
chapter-096	41	12	the	the	DT
chapter-096	41	13	back	back	NN
chapter-096	41	14	of	of	IN
chapter-096	41	15	the	the	DT
chapter-096	41	16	Greenland	Greenland	NNP
chapter-096	41	17	or	or	CC
chapter-096	41	18	right	right	JJ
chapter-096	41	19	whale	whale	NN
chapter-096	41	20	,	,	,
chapter-096	41	21	and	and	CC
chapter-096	41	22	much	much	JJ
chapter-096	41	23	of	of	IN
chapter-096	41	24	which	which	WDT
chapter-096	41	25	covers	cover	VBZ
chapter-096	41	26	the	the	DT
chapter-096	41	27	decks	deck	NNS
chapter-096	41	28	of	of	IN
chapter-096	41	29	those	those	DT
chapter-096	41	30	inferior	inferior	JJ
chapter-096	41	31	souls	soul	NNS
chapter-096	41	32	who	who	WP
chapter-096	41	33	hunt	hunt	VBP
chapter-096	41	34	that	that	DT
chapter-096	41	35	ignoble	ignoble	JJ
chapter-096	41	36	Leviathan	Leviathan	NNP
chapter-096	41	37	.	.	.
chapter-096	42	1	Nippers	nipper	NNS
chapter-096	42	2	.	.	.
chapter-096	43	1	Strictly	strictly	RB
chapter-096	43	2	this	this	DT
chapter-096	43	3	word	word	NN
chapter-096	43	4	is	be	VBZ
chapter-096	43	5	not	not	RB
chapter-096	43	6	indigenous	indigenous	JJ
chapter-096	43	7	to	to	IN
chapter-096	43	8	the	the	DT
chapter-096	43	9	whale	whale	NN
chapter-096	43	10	's	's	POS
chapter-096	43	11	vocabulary	vocabulary	NN
chapter-096	43	12	.	.	.
chapter-096	44	1	But	but	CC
chapter-096	44	2	as	as	IN
chapter-096	44	3	applied	apply	VBN
chapter-096	44	4	by	by	IN
chapter-096	44	5	whalemen	whaleman	NNS
chapter-096	44	6	,	,	,
chapter-096	44	7	it	-PRON-	PRP
chapter-096	44	8	becomes	become	VBZ
chapter-096	44	9	so	so	RB
chapter-096	44	10	.	.	.
chapter-096	45	1	A	a	DT
chapter-096	45	2	whaleman	whaleman	NN
chapter-096	45	3	's	's	POS
chapter-096	45	4	nipper	nipper	NN
chapter-096	45	5	is	be	VBZ
chapter-096	45	6	a	a	DT
chapter-096	45	7	short	short	JJ
chapter-096	45	8	firm	firm	NN
chapter-096	45	9	strip	strip	NN
chapter-096	45	10	of	of	IN
chapter-096	45	11	tendinous	tendinous	JJ
chapter-096	45	12	stuff	stuff	NN
chapter-096	45	13	cut	cut	VBN
chapter-096	45	14	from	from	IN
chapter-096	45	15	the	the	DT
chapter-096	45	16	tapering	taper	VBG
chapter-096	45	17	part	part	NN
chapter-096	45	18	of	of	IN
chapter-096	45	19	Leviathan	Leviathan	NNP
chapter-096	45	20	's	's	POS
chapter-096	45	21	tail	tail	NN
chapter-096	45	22	:	:	:
chapter-096	45	23	it	-PRON-	PRP
chapter-096	45	24	averages	average	VBZ
chapter-096	45	25	an	an	DT
chapter-096	45	26	inch	inch	NN
chapter-096	45	27	in	in	IN
chapter-096	45	28	thickness	thickness	NN
chapter-096	45	29	,	,	,
chapter-096	45	30	and	and	CC
chapter-096	45	31	for	for	IN
chapter-096	45	32	the	the	DT
chapter-096	45	33	rest	rest	NN
chapter-096	45	34	,	,	,
chapter-096	45	35	is	be	VBZ
chapter-096	45	36	about	about	IN
chapter-096	45	37	the	the	DT
chapter-096	45	38	size	size	NN
chapter-096	45	39	of	of	IN
chapter-096	45	40	the	the	DT
chapter-096	45	41	iron	iron	NN
chapter-096	45	42	part	part	NN
chapter-096	45	43	of	of	IN
chapter-096	45	44	a	a	DT
chapter-096	45	45	hoe	hoe	NN
chapter-096	45	46	.	.	.
chapter-096	46	1	Edgewise	Edgewise	NNP
chapter-096	46	2	moved	move	VBD
chapter-096	46	3	along	along	IN
chapter-096	46	4	the	the	DT
chapter-096	46	5	oily	oily	JJ
chapter-096	46	6	deck	deck	NN
chapter-096	46	7	,	,	,
chapter-096	46	8	it	-PRON-	PRP
chapter-096	46	9	operates	operate	VBZ
chapter-096	46	10	like	like	IN
chapter-096	46	11	a	a	DT
chapter-096	46	12	leathern	leathern	JJ
chapter-096	46	13	squilgee	squilgee	NN
chapter-096	46	14	;	;	:
chapter-096	46	15	and	and	CC
chapter-096	46	16	by	by	IN
chapter-096	46	17	nameless	nameless	JJ
chapter-096	46	18	blandishments	blandishment	NNS
chapter-096	46	19	,	,	,
chapter-096	46	20	as	as	IN
chapter-096	46	21	of	of	IN
chapter-096	46	22	magic	magic	NN
chapter-096	46	23	,	,	,
chapter-096	46	24	allures	allure	VBZ
chapter-096	46	25	along	along	IN
chapter-096	46	26	with	with	IN
chapter-096	46	27	it	-PRON-	PRP
chapter-096	46	28	all	all	DT
chapter-096	46	29	impurities	impurity	NNS
chapter-096	46	30	.	.	.
chapter-096	47	1	But	but	CC
chapter-096	47	2	to	to	TO
chapter-096	47	3	learn	learn	VB
chapter-096	47	4	all	all	RB
chapter-096	47	5	about	about	IN
chapter-096	47	6	these	these	DT
chapter-096	47	7	recondite	recondite	NN
chapter-096	47	8	matters	matter	NNS
chapter-096	47	9	,	,	,
chapter-096	47	10	your	-PRON-	PRP$
chapter-096	47	11	best	good	JJS
chapter-096	47	12	way	way	NN
chapter-096	47	13	is	be	VBZ
chapter-096	47	14	at	at	IN
chapter-096	47	15	once	once	RB
chapter-096	47	16	to	to	TO
chapter-096	47	17	descend	descend	VB
chapter-096	47	18	into	into	IN
chapter-096	47	19	the	the	DT
chapter-096	47	20	blubber	blubber	NN
chapter-096	47	21	-	-	HYPH
chapter-096	47	22	room	room	NN
chapter-096	47	23	,	,	,
chapter-096	47	24	and	and	CC
chapter-096	47	25	have	have	VBP
chapter-096	47	26	a	a	DT
chapter-096	47	27	long	long	JJ
chapter-096	47	28	talk	talk	NN
chapter-096	47	29	with	with	IN
chapter-096	47	30	its	-PRON-	PRP$
chapter-096	47	31	inmates	inmate	NNS
chapter-096	47	32	.	.	.
chapter-096	48	1	This	this	DT
chapter-096	48	2	place	place	NN
chapter-096	48	3	has	have	VBZ
chapter-096	48	4	previously	previously	RB
chapter-096	48	5	been	be	VBN
chapter-096	48	6	mentioned	mention	VBN
chapter-096	48	7	as	as	IN
chapter-096	48	8	the	the	DT
chapter-096	48	9	receptacle	receptacle	NN
chapter-096	48	10	for	for	IN
chapter-096	48	11	the	the	DT
chapter-096	48	12	blanket	blanket	NN
chapter-096	48	13	-	-	HYPH
chapter-096	48	14	pieces	piece	NNS
chapter-096	48	15	,	,	,
chapter-096	48	16	when	when	WRB
chapter-096	48	17	stript	stript	NN
chapter-096	48	18	and	and	CC
chapter-096	48	19	hoisted	hoist	VBN
chapter-096	48	20	from	from	IN
chapter-096	48	21	the	the	DT
chapter-096	48	22	whale	whale	NN
chapter-096	48	23	.	.	.
chapter-096	49	1	When	when	WRB
chapter-096	49	2	the	the	DT
chapter-096	49	3	proper	proper	JJ
chapter-096	49	4	time	time	NN
chapter-096	49	5	arrives	arrive	VBZ
chapter-096	49	6	for	for	IN
chapter-096	49	7	cutting	cut	VBG
chapter-096	49	8	up	up	RP
chapter-096	49	9	its	-PRON-	PRP$
chapter-096	49	10	contents	content	NNS
chapter-096	49	11	,	,	,
chapter-096	49	12	this	this	DT
chapter-096	49	13	apartment	apartment	NN
chapter-096	49	14	is	be	VBZ
chapter-096	49	15	a	a	DT
chapter-096	49	16	scene	scene	NN
chapter-096	49	17	of	of	IN
chapter-096	49	18	terror	terror	NN
chapter-096	49	19	to	to	IN
chapter-096	49	20	all	all	DT
chapter-096	49	21	tyros	tiro	NNS
chapter-096	49	22	,	,	,
chapter-096	49	23	especially	especially	RB
chapter-096	49	24	by	by	IN
chapter-096	49	25	night	night	NN
chapter-096	49	26	.	.	.
chapter-096	50	1	On	on	IN
chapter-096	50	2	one	one	CD
chapter-096	50	3	side	side	NN
chapter-096	50	4	,	,	,
chapter-096	50	5	lit	light	VBN
chapter-096	50	6	by	by	IN
chapter-096	50	7	a	a	DT
chapter-096	50	8	dull	dull	JJ
chapter-096	50	9	lantern	lantern	NN
chapter-096	50	10	,	,	,
chapter-096	50	11	a	a	DT
chapter-096	50	12	space	space	NN
chapter-096	50	13	has	have	VBZ
chapter-096	50	14	been	be	VBN
chapter-096	50	15	left	leave	VBN
chapter-096	50	16	clear	clear	JJ
chapter-096	50	17	for	for	IN
chapter-096	50	18	the	the	DT
chapter-096	50	19	workmen	workman	NNS
chapter-096	50	20	.	.	.
chapter-096	51	1	They	-PRON-	PRP
chapter-096	51	2	generally	generally	RB
chapter-096	51	3	go	go	VBP
chapter-096	51	4	in	in	IN
chapter-096	51	5	pairs,--a	pairs,--a	NNP
chapter-096	51	6	pike	pike	NN
chapter-096	51	7	-	-	HYPH
chapter-096	51	8	and	and	CC
chapter-096	51	9	-	-	HYPH
chapter-096	51	10	gaff	gaff	NN
chapter-096	51	11	-	-	HYPH
chapter-096	51	12	man	man	NN
chapter-096	51	13	and	and	CC
chapter-096	51	14	a	a	DT
chapter-096	51	15	spade	spade	NN
chapter-096	51	16	-	-	HYPH
chapter-096	51	17	man	man	NN
chapter-096	51	18	.	.	.
chapter-096	52	1	The	the	DT
chapter-096	52	2	whaling	whaling	JJ
chapter-096	52	3	-	-	HYPH
chapter-096	52	4	pike	pike	NN
chapter-096	52	5	is	be	VBZ
chapter-096	52	6	similar	similar	JJ
chapter-096	52	7	to	to	IN
chapter-096	52	8	a	a	DT
chapter-096	52	9	frigate	frigate	NN
chapter-096	52	10	's	's	POS
chapter-096	52	11	boarding	boarding	NN
chapter-096	52	12	-	-	HYPH
chapter-096	52	13	weapon	weapon	NN
chapter-096	52	14	of	of	IN
chapter-096	52	15	the	the	DT
chapter-096	52	16	same	same	JJ
chapter-096	52	17	name	name	NN
chapter-096	52	18	.	.	.
chapter-096	53	1	The	the	DT
chapter-096	53	2	gaff	gaff	NN
chapter-096	53	3	is	be	VBZ
chapter-096	53	4	something	something	NN
chapter-096	53	5	like	like	IN
chapter-096	53	6	a	a	DT
chapter-096	53	7	boat	boat	NN
chapter-096	53	8	-	-	HYPH
chapter-096	53	9	hook	hook	NN
chapter-096	53	10	.	.	.
chapter-096	54	1	With	with	IN
chapter-096	54	2	his	-PRON-	PRP$
chapter-096	54	3	gaff	gaff	NN
chapter-096	54	4	,	,	,
chapter-096	54	5	the	the	DT
chapter-096	54	6	gaffman	gaffman	NNP
chapter-096	54	7	hooks	hook	VBZ
chapter-096	54	8	on	on	RP
chapter-096	54	9	to	to	IN
chapter-096	54	10	a	a	DT
chapter-096	54	11	sheet	sheet	NN
chapter-096	54	12	of	of	IN
chapter-096	54	13	blubber	blubber	NN
chapter-096	54	14	,	,	,
chapter-096	54	15	and	and	CC
chapter-096	54	16	strives	strive	NNS
chapter-096	54	17	to	to	TO
chapter-096	54	18	hold	hold	VB
chapter-096	54	19	it	-PRON-	PRP
chapter-096	54	20	from	from	IN
chapter-096	54	21	slipping	slip	VBG
chapter-096	54	22	,	,	,
chapter-096	54	23	as	as	IN
chapter-096	54	24	the	the	DT
chapter-096	54	25	ship	ship	NN
chapter-096	54	26	pitches	pitch	VBZ
chapter-096	54	27	and	and	CC
chapter-096	54	28	lurches	lurch	NNS
chapter-096	54	29	about	about	IN
chapter-096	54	30	.	.	.
chapter-096	55	1	Meanwhile	meanwhile	RB
chapter-096	55	2	,	,	,
chapter-096	55	3	the	the	DT
chapter-096	55	4	spade	spade	NN
chapter-096	55	5	-	-	HYPH
chapter-096	55	6	man	man	NN
chapter-096	55	7	stands	stand	VBZ
chapter-096	55	8	on	on	IN
chapter-096	55	9	the	the	DT
chapter-096	55	10	sheet	sheet	NN
chapter-096	55	11	itself	-PRON-	PRP
chapter-096	55	12	,	,	,
chapter-096	55	13	perpendicularly	perpendicularly	RB
chapter-096	55	14	chopping	chop	VBG
chapter-096	55	15	it	-PRON-	PRP
chapter-096	55	16	into	into	IN
chapter-096	55	17	the	the	DT
chapter-096	55	18	portable	portable	JJ
chapter-096	55	19	horse	horse	NN
chapter-096	55	20	-	-	HYPH
chapter-096	55	21	pieces	piece	NNS
chapter-096	55	22	.	.	.
chapter-096	56	1	This	this	DT
chapter-096	56	2	spade	spade	NN
chapter-096	56	3	is	be	VBZ
chapter-096	56	4	sharp	sharp	JJ
chapter-096	56	5	as	as	IN
chapter-096	56	6	hone	hone	NN
chapter-096	56	7	can	can	MD
chapter-096	56	8	make	make	VB
chapter-096	56	9	it	-PRON-	PRP
chapter-096	56	10	;	;	:
chapter-096	56	11	the	the	DT
chapter-096	56	12	spademan	spademan	NN
chapter-096	56	13	's	's	POS
chapter-096	56	14	feet	foot	NNS
chapter-096	56	15	are	be	VBP
chapter-096	56	16	shoeless	shoeless	JJ
chapter-096	56	17	;	;	:
chapter-096	56	18	the	the	DT
chapter-096	56	19	thing	thing	NN
chapter-096	56	20	he	-PRON-	PRP
chapter-096	56	21	stands	stand	VBZ
chapter-096	56	22	on	on	IN
chapter-096	56	23	will	will	MD
chapter-096	56	24	sometimes	sometimes	RB
chapter-096	56	25	irresistibly	irresistibly	RB
chapter-096	56	26	slide	slide	VB
chapter-096	56	27	away	away	RB
chapter-096	56	28	from	from	IN
chapter-096	56	29	him	-PRON-	PRP
chapter-096	56	30	,	,	,
chapter-096	56	31	like	like	IN
chapter-096	56	32	a	a	DT
chapter-096	56	33	sledge	sledge	NN
chapter-096	56	34	.	.	.
chapter-096	57	1	If	if	IN
chapter-096	57	2	he	-PRON-	PRP
chapter-096	57	3	cuts	cut	VBZ
chapter-096	57	4	off	off	RP
chapter-096	57	5	one	one	CD
chapter-096	57	6	of	of	IN
chapter-096	57	7	his	-PRON-	PRP$
chapter-096	57	8	own	own	JJ
chapter-096	57	9	toes	toe	NNS
chapter-096	57	10	,	,	,
chapter-096	57	11	or	or	CC
chapter-096	57	12	one	one	CD
chapter-096	57	13	of	of	IN
chapter-096	57	14	his	-PRON-	PRP$
chapter-096	57	15	assistants	assistant	NNS
chapter-096	57	16	'	'	POS
chapter-096	57	17	,	,	,
chapter-096	57	18	would	would	MD
chapter-096	57	19	you	-PRON-	PRP
chapter-096	57	20	be	be	VB
chapter-096	57	21	very	very	RB
chapter-096	57	22	much	much	RB
chapter-096	57	23	astonished	astonished	JJ
chapter-096	57	24	?	?	.
chapter-096	58	1	Toes	toe	NNS
chapter-096	58	2	are	be	VBP
chapter-096	58	3	scarce	scarce	JJ
chapter-096	58	4	among	among	IN
chapter-096	58	5	veteran	veteran	JJ
chapter-096	58	6	blubber	blubber	NN
chapter-096	58	7	-	-	HYPH
chapter-096	58	8	room	room	NN
chapter-096	58	9	men	man	NNS
chapter-096	58	10	.	.	.
