id	sid	tid	token	lemma	pos
chapter-019	1	1	CHAPTER	CHAPTER	NNP
chapter-019	1	2	XVII	XVII	NNP
chapter-019	1	3	.	.	.
chapter-019	2	1	THE	the	DT
chapter-019	2	2	RAMADAN	RAMADAN	NNP
chapter-019	2	3	As	as	IN
chapter-019	2	4	Queequeg	Queequeg	NNP
chapter-019	2	5	's	's	POS
chapter-019	2	6	Ramadan	Ramadan	NNP
chapter-019	2	7	,	,	,
chapter-019	2	8	or	or	CC
chapter-019	2	9	Fasting	Fasting	NNP
chapter-019	2	10	and	and	CC
chapter-019	2	11	Humiliation	Humiliation	NNP
chapter-019	2	12	,	,	,
chapter-019	2	13	was	be	VBD
chapter-019	2	14	to	to	TO
chapter-019	2	15	continue	continue	VB
chapter-019	2	16	all	all	DT
chapter-019	2	17	day	day	NN
chapter-019	2	18	,	,	,
chapter-019	2	19	I	-PRON-	PRP
chapter-019	2	20	did	do	VBD
chapter-019	2	21	not	not	RB
chapter-019	2	22	choose	choose	VB
chapter-019	2	23	to	to	TO
chapter-019	2	24	disturb	disturb	VB
chapter-019	2	25	him	-PRON-	PRP
chapter-019	2	26	till	till	IN
chapter-019	2	27	towards	towards	IN
chapter-019	2	28	night	night	NN
chapter-019	2	29	-	-	HYPH
chapter-019	2	30	fall	fall	NN
chapter-019	2	31	;	;	:
chapter-019	2	32	for	for	CC
chapter-019	2	33	I	-PRON-	PRP
chapter-019	2	34	cherish	cherish	VBP
chapter-019	2	35	the	the	DT
chapter-019	2	36	greatest	great	JJS
chapter-019	2	37	respect	respect	NN
chapter-019	2	38	towards	towards	IN
chapter-019	2	39	everybody	everybody	NN
chapter-019	2	40	's	's	POS
chapter-019	2	41	religious	religious	JJ
chapter-019	2	42	obligations	obligation	NNS
chapter-019	2	43	,	,	,
chapter-019	2	44	never	never	RB
chapter-019	2	45	mind	mind	VB
chapter-019	2	46	how	how	WRB
chapter-019	2	47	comical	comical	JJ
chapter-019	2	48	,	,	,
chapter-019	2	49	and	and	CC
chapter-019	2	50	could	could	MD
chapter-019	2	51	not	not	RB
chapter-019	2	52	find	find	VB
chapter-019	2	53	it	-PRON-	PRP
chapter-019	2	54	in	in	IN
chapter-019	2	55	my	-PRON-	PRP$
chapter-019	2	56	heart	heart	NN
chapter-019	2	57	to	to	IN
chapter-019	2	58	undervalue	undervalue	NNP
chapter-019	2	59	even	even	RB
chapter-019	2	60	a	a	DT
chapter-019	2	61	congregation	congregation	NN
chapter-019	2	62	of	of	IN
chapter-019	2	63	ants	ant	NNS
chapter-019	2	64	worshipping	worship	VBG
chapter-019	2	65	a	a	DT
chapter-019	2	66	toad	toad	NN
chapter-019	2	67	-	-	HYPH
chapter-019	2	68	stool	stool	NN
chapter-019	2	69	;	;	:
chapter-019	2	70	or	or	CC
chapter-019	2	71	those	those	DT
chapter-019	2	72	other	other	JJ
chapter-019	2	73	creatures	creature	NNS
chapter-019	2	74	in	in	IN
chapter-019	2	75	certain	certain	JJ
chapter-019	2	76	parts	part	NNS
chapter-019	2	77	of	of	IN
chapter-019	2	78	our	-PRON-	PRP$
chapter-019	2	79	earth	earth	NN
chapter-019	2	80	,	,	,
chapter-019	2	81	who	who	WP
chapter-019	2	82	with	with	IN
chapter-019	2	83	a	a	DT
chapter-019	2	84	degree	degree	NN
chapter-019	2	85	of	of	IN
chapter-019	2	86	footmanism	footmanism	NN
chapter-019	2	87	quite	quite	RB
chapter-019	2	88	unprecedented	unprecedented	JJ
chapter-019	2	89	in	in	IN
chapter-019	2	90	other	other	JJ
chapter-019	2	91	planets	planet	NNS
chapter-019	2	92	,	,	,
chapter-019	2	93	bow	bow	VB
chapter-019	2	94	down	down	RP
chapter-019	2	95	before	before	IN
chapter-019	2	96	the	the	DT
chapter-019	2	97	torso	torso	NN
chapter-019	2	98	of	of	IN
chapter-019	2	99	a	a	DT
chapter-019	2	100	deceased	deceased	JJ
chapter-019	2	101	landed	landed	JJ
chapter-019	2	102	proprietor	proprietor	NN
chapter-019	2	103	merely	merely	RB
chapter-019	2	104	on	on	IN
chapter-019	2	105	account	account	NN
chapter-019	2	106	of	of	IN
chapter-019	2	107	the	the	DT
chapter-019	2	108	inordinate	inordinate	JJ
chapter-019	2	109	possessions	possession	NNS
chapter-019	2	110	yet	yet	CC
chapter-019	2	111	owned	own	VBN
chapter-019	2	112	and	and	CC
chapter-019	2	113	rented	rent	VBN
chapter-019	2	114	in	in	IN
chapter-019	2	115	his	-PRON-	PRP$
chapter-019	2	116	name	name	NN
chapter-019	2	117	.	.	.
chapter-019	3	1	I	-PRON-	PRP
chapter-019	3	2	say	say	VBP
chapter-019	3	3	,	,	,
chapter-019	3	4	we	-PRON-	PRP
chapter-019	3	5	good	good	JJ
chapter-019	3	6	Presbyterian	presbyterian	JJ
chapter-019	3	7	christians	christian	NNS
chapter-019	3	8	should	should	MD
chapter-019	3	9	be	be	VB
chapter-019	3	10	charitable	charitable	JJ
chapter-019	3	11	in	in	IN
chapter-019	3	12	these	these	DT
chapter-019	3	13	things	thing	NNS
chapter-019	3	14	,	,	,
chapter-019	3	15	and	and	CC
chapter-019	3	16	not	not	RB
chapter-019	3	17	fancy	fancy	VB
chapter-019	3	18	ourselves	-PRON-	PRP
chapter-019	3	19	so	so	RB
chapter-019	3	20	vastly	vastly	RB
chapter-019	3	21	superior	superior	JJ
chapter-019	3	22	to	to	IN
chapter-019	3	23	other	other	JJ
chapter-019	3	24	mortals	mortal	NNS
chapter-019	3	25	,	,	,
chapter-019	3	26	pagans	pagan	NNS
chapter-019	3	27	and	and	CC
chapter-019	3	28	what	what	WP
chapter-019	3	29	not	not	RB
chapter-019	3	30	,	,	,
chapter-019	3	31	because	because	IN
chapter-019	3	32	of	of	IN
chapter-019	3	33	their	-PRON-	PRP$
chapter-019	3	34	half	half	JJ
chapter-019	3	35	-	-	HYPH
chapter-019	3	36	crazy	crazy	JJ
chapter-019	3	37	conceits	conceit	NNS
chapter-019	3	38	on	on	IN
chapter-019	3	39	these	these	DT
chapter-019	3	40	subjects	subject	NNS
chapter-019	3	41	.	.	.
chapter-019	4	1	There	there	EX
chapter-019	4	2	was	be	VBD
chapter-019	4	3	Queequeg	Queequeg	NNP
chapter-019	4	4	,	,	,
chapter-019	4	5	now	now	RB
chapter-019	4	6	,	,	,
chapter-019	4	7	certainly	certainly	RB
chapter-019	4	8	entertaining	entertain	VBG
chapter-019	4	9	the	the	DT
chapter-019	4	10	most	most	RBS
chapter-019	4	11	absurd	absurd	JJ
chapter-019	4	12	notions	notion	NNS
chapter-019	4	13	about	about	IN
chapter-019	4	14	Yojo	Yojo	NNP
chapter-019	4	15	and	and	CC
chapter-019	4	16	his	-PRON-	PRP$
chapter-019	4	17	Ramadan;--but	ramadan;--but	JJ
chapter-019	4	18	what	what	WP
chapter-019	4	19	of	of	IN
chapter-019	4	20	that	that	DT
chapter-019	4	21	?	?	.
chapter-019	5	1	Queequeg	Queequeg	NNP
chapter-019	5	2	thought	think	VBD
chapter-019	5	3	he	-PRON-	PRP
chapter-019	5	4	knew	know	VBD
chapter-019	5	5	what	what	WP
chapter-019	5	6	he	-PRON-	PRP
chapter-019	5	7	was	be	VBD
chapter-019	5	8	about	about	IN
chapter-019	5	9	,	,	,
chapter-019	5	10	I	-PRON-	PRP
chapter-019	5	11	suppose	suppose	VBP
chapter-019	5	12	;	;	:
chapter-019	5	13	he	-PRON-	PRP
chapter-019	5	14	seemed	seem	VBD
chapter-019	5	15	to	to	TO
chapter-019	5	16	be	be	VB
chapter-019	5	17	content	content	JJ
chapter-019	5	18	;	;	:
chapter-019	5	19	and	and	CC
chapter-019	5	20	there	there	EX
chapter-019	5	21	let	let	VB
chapter-019	5	22	him	-PRON-	PRP
chapter-019	5	23	rest	rest	VB
chapter-019	5	24	.	.	.
chapter-019	6	1	All	all	DT
chapter-019	6	2	our	-PRON-	PRP$
chapter-019	6	3	arguing	arguing	NN
chapter-019	6	4	with	with	IN
chapter-019	6	5	him	-PRON-	PRP
chapter-019	6	6	would	would	MD
chapter-019	6	7	not	not	RB
chapter-019	6	8	avail	avail	VB
chapter-019	6	9	;	;	:
chapter-019	6	10	let	let	VB
chapter-019	6	11	him	-PRON-	PRP
chapter-019	6	12	be	be	VB
chapter-019	6	13	,	,	,
chapter-019	6	14	I	-PRON-	PRP
chapter-019	6	15	say	say	VBP
chapter-019	6	16	:	:	:
chapter-019	6	17	and	and	CC
chapter-019	6	18	Heaven	Heaven	NNP
chapter-019	6	19	have	have	VB
chapter-019	6	20	mercy	mercy	NN
chapter-019	6	21	on	on	IN
chapter-019	6	22	us	-PRON-	PRP
chapter-019	6	23	all	all	DT
chapter-019	6	24	--	--	:
chapter-019	6	25	Presbyterians	Presbyterians	NNPS
chapter-019	6	26	and	and	CC
chapter-019	6	27	Pagans	Pagans	NNPS
chapter-019	6	28	alike	alike	RB
chapter-019	6	29	--	--	:
chapter-019	6	30	for	for	IN
chapter-019	6	31	we	-PRON-	PRP
chapter-019	6	32	are	be	VBP
chapter-019	6	33	all	all	RB
chapter-019	6	34	somehow	somehow	RB
chapter-019	6	35	dreadfully	dreadfully	RB
chapter-019	6	36	cracked	crack	VBN
chapter-019	6	37	about	about	IN
chapter-019	6	38	the	the	DT
chapter-019	6	39	head	head	NN
chapter-019	6	40	,	,	,
chapter-019	6	41	and	and	CC
chapter-019	6	42	sadly	sadly	RB
chapter-019	6	43	need	need	VBP
chapter-019	6	44	mending	mend	VBG
chapter-019	6	45	.	.	.
chapter-019	7	1	Towards	towards	IN
chapter-019	7	2	evening	evening	NN
chapter-019	7	3	,	,	,
chapter-019	7	4	when	when	WRB
chapter-019	7	5	I	-PRON-	PRP
chapter-019	7	6	felt	feel	VBD
chapter-019	7	7	assured	assure	VBN
chapter-019	7	8	that	that	IN
chapter-019	7	9	all	all	PDT
chapter-019	7	10	his	-PRON-	PRP$
chapter-019	7	11	performances	performance	NNS
chapter-019	7	12	and	and	CC
chapter-019	7	13	rituals	ritual	NNS
chapter-019	7	14	must	must	MD
chapter-019	7	15	be	be	VB
chapter-019	7	16	over	over	RB
chapter-019	7	17	,	,	,
chapter-019	7	18	I	-PRON-	PRP
chapter-019	7	19	went	go	VBD
chapter-019	7	20	up	up	RP
chapter-019	7	21	to	to	IN
chapter-019	7	22	his	-PRON-	PRP$
chapter-019	7	23	room	room	NN
chapter-019	7	24	and	and	CC
chapter-019	7	25	knocked	knock	VBD
chapter-019	7	26	at	at	IN
chapter-019	7	27	the	the	DT
chapter-019	7	28	door	door	NN
chapter-019	7	29	;	;	:
chapter-019	7	30	but	but	CC
chapter-019	7	31	no	no	DT
chapter-019	7	32	answer	answer	NN
chapter-019	7	33	.	.	.
chapter-019	8	1	I	-PRON-	PRP
chapter-019	8	2	tried	try	VBD
chapter-019	8	3	to	to	TO
chapter-019	8	4	open	open	VB
chapter-019	8	5	it	-PRON-	PRP
chapter-019	8	6	,	,	,
chapter-019	8	7	but	but	CC
chapter-019	8	8	it	-PRON-	PRP
chapter-019	8	9	was	be	VBD
chapter-019	8	10	fastened	fasten	VBN
chapter-019	8	11	inside	inside	RB
chapter-019	8	12	.	.	.
chapter-019	9	1	"	"	``
chapter-019	9	2	Queequeg	Queequeg	NNP
chapter-019	9	3	,	,	,
chapter-019	9	4	"	"	''
chapter-019	9	5	said	say	VBD
chapter-019	9	6	I	-PRON-	PRP
chapter-019	9	7	softly	softly	RB
chapter-019	9	8	through	through	IN
chapter-019	9	9	the	the	DT
chapter-019	9	10	key	key	JJ
chapter-019	9	11	-	-	HYPH
chapter-019	9	12	hole:--all	hole:--all	NN
chapter-019	9	13	silent	silent	NN
chapter-019	9	14	.	.	.
chapter-019	10	1	"	"	``
chapter-019	10	2	I	-PRON-	PRP
chapter-019	10	3	say	say	VBP
chapter-019	10	4	,	,	,
chapter-019	10	5	Queequeg	Queequeg	NNP
chapter-019	10	6	!	!	.
chapter-019	11	1	why	why	WRB
chapter-019	11	2	do	do	VBP
chapter-019	11	3	n't	not	RB
chapter-019	11	4	you	-PRON-	PRP
chapter-019	11	5	speak	speak	VB
chapter-019	11	6	?	?	.
chapter-019	12	1	It	-PRON-	PRP
chapter-019	12	2	's	be	VBZ
chapter-019	12	3	I	-PRON-	PRP
chapter-019	12	4	--	--	:
chapter-019	12	5	Ishmael	Ishmael	NNP
chapter-019	12	6	.	.	.
chapter-019	12	7	"	"	''
chapter-019	13	1	But	but	CC
chapter-019	13	2	all	all	DT
chapter-019	13	3	remained	remain	VBD
chapter-019	13	4	still	still	RB
chapter-019	13	5	as	as	IN
chapter-019	13	6	before	before	RB
chapter-019	13	7	.	.	.
chapter-019	14	1	I	-PRON-	PRP
chapter-019	14	2	began	begin	VBD
chapter-019	14	3	to	to	TO
chapter-019	14	4	grow	grow	VB
chapter-019	14	5	alarmed	alarm	VBN
chapter-019	14	6	.	.	.
chapter-019	15	1	I	-PRON-	PRP
chapter-019	15	2	had	have	VBD
chapter-019	15	3	allowed	allow	VBN
chapter-019	15	4	him	-PRON-	PRP
chapter-019	15	5	such	such	JJ
chapter-019	15	6	abundant	abundant	JJ
chapter-019	15	7	time	time	NN
chapter-019	15	8	;	;	:
chapter-019	15	9	I	-PRON-	PRP
chapter-019	15	10	thought	think	VBD
chapter-019	15	11	he	-PRON-	PRP
chapter-019	15	12	might	may	MD
chapter-019	15	13	have	have	VB
chapter-019	15	14	had	have	VBD
chapter-019	15	15	an	an	DT
chapter-019	15	16	apoplectic	apoplectic	JJ
chapter-019	15	17	fit	fit	NN
chapter-019	15	18	.	.	.
chapter-019	16	1	I	-PRON-	PRP
chapter-019	16	2	looked	look	VBD
chapter-019	16	3	through	through	IN
chapter-019	16	4	the	the	DT
chapter-019	16	5	key	key	JJ
chapter-019	16	6	-	-	HYPH
chapter-019	16	7	hole	hole	NN
chapter-019	16	8	;	;	:
chapter-019	16	9	but	but	CC
chapter-019	16	10	the	the	DT
chapter-019	16	11	door	door	NN
chapter-019	16	12	opening	open	VBG
chapter-019	16	13	into	into	IN
chapter-019	16	14	an	an	DT
chapter-019	16	15	odd	odd	JJ
chapter-019	16	16	corner	corner	NN
chapter-019	16	17	of	of	IN
chapter-019	16	18	the	the	DT
chapter-019	16	19	room	room	NN
chapter-019	16	20	,	,	,
chapter-019	16	21	the	the	DT
chapter-019	16	22	key	key	JJ
chapter-019	16	23	-	-	HYPH
chapter-019	16	24	hole	hole	NN
chapter-019	16	25	prospect	prospect	NN
chapter-019	16	26	was	be	VBD
chapter-019	16	27	but	but	CC
chapter-019	16	28	a	a	DT
chapter-019	16	29	crooked	crooked	JJ
chapter-019	16	30	and	and	CC
chapter-019	16	31	sinister	sinister	JJ
chapter-019	16	32	one	one	CD
chapter-019	16	33	.	.	.
chapter-019	17	1	I	-PRON-	PRP
chapter-019	17	2	could	could	MD
chapter-019	17	3	only	only	RB
chapter-019	17	4	see	see	VB
chapter-019	17	5	part	part	NN
chapter-019	17	6	of	of	IN
chapter-019	17	7	the	the	DT
chapter-019	17	8	foot	foot	NN
chapter-019	17	9	-	-	HYPH
chapter-019	17	10	board	board	NN
chapter-019	17	11	of	of	IN
chapter-019	17	12	the	the	DT
chapter-019	17	13	bed	bed	NN
chapter-019	17	14	and	and	CC
chapter-019	17	15	a	a	DT
chapter-019	17	16	line	line	NN
chapter-019	17	17	of	of	IN
chapter-019	17	18	the	the	DT
chapter-019	17	19	wall	wall	NN
chapter-019	17	20	,	,	,
chapter-019	17	21	but	but	CC
chapter-019	17	22	nothing	nothing	NN
chapter-019	17	23	more	more	JJR
chapter-019	17	24	.	.	.
chapter-019	18	1	I	-PRON-	PRP
chapter-019	18	2	was	be	VBD
chapter-019	18	3	surprised	surprised	JJ
chapter-019	18	4	to	to	TO
chapter-019	18	5	behold	behold	VB
chapter-019	18	6	resting	rest	VBG
chapter-019	18	7	against	against	IN
chapter-019	18	8	the	the	DT
chapter-019	18	9	wall	wall	NN
chapter-019	18	10	the	the	DT
chapter-019	18	11	wooden	wooden	JJ
chapter-019	18	12	shaft	shaft	NN
chapter-019	18	13	of	of	IN
chapter-019	18	14	Queequeg	Queequeg	NNP
chapter-019	18	15	's	's	POS
chapter-019	18	16	harpoon	harpoon	NN
chapter-019	18	17	,	,	,
chapter-019	18	18	which	which	WDT
chapter-019	18	19	the	the	DT
chapter-019	18	20	landlady	landlady	NN
chapter-019	18	21	the	the	DT
chapter-019	18	22	evening	evening	NN
chapter-019	18	23	previous	previous	JJ
chapter-019	18	24	had	have	VBD
chapter-019	18	25	taken	take	VBN
chapter-019	18	26	from	from	IN
chapter-019	18	27	him	-PRON-	PRP
chapter-019	18	28	,	,	,
chapter-019	18	29	before	before	IN
chapter-019	18	30	our	-PRON-	PRP$
chapter-019	18	31	mounting	mounting	NN
chapter-019	18	32	to	to	IN
chapter-019	18	33	the	the	DT
chapter-019	18	34	chamber	chamber	NN
chapter-019	18	35	.	.	.
chapter-019	19	1	That	that	DT
chapter-019	19	2	's	be	VBZ
chapter-019	19	3	strange	strange	JJ
chapter-019	19	4	,	,	,
chapter-019	19	5	thought	think	VBD
chapter-019	19	6	I	-PRON-	PRP
chapter-019	19	7	;	;	:
chapter-019	19	8	but	but	CC
chapter-019	19	9	at	at	IN
chapter-019	19	10	any	any	DT
chapter-019	19	11	rate	rate	NN
chapter-019	19	12	,	,	,
chapter-019	19	13	since	since	IN
chapter-019	19	14	the	the	DT
chapter-019	19	15	harpoon	harpoon	NN
chapter-019	19	16	stands	stand	VBZ
chapter-019	19	17	yonder	yonder	NN
chapter-019	19	18	,	,	,
chapter-019	19	19	and	and	CC
chapter-019	19	20	he	-PRON-	PRP
chapter-019	19	21	seldom	seldom	RB
chapter-019	19	22	or	or	CC
chapter-019	19	23	never	never	RB
chapter-019	19	24	goes	go	VBZ
chapter-019	19	25	abroad	abroad	RB
chapter-019	19	26	without	without	IN
chapter-019	19	27	it	-PRON-	PRP
chapter-019	19	28	,	,	,
chapter-019	19	29	therefore	therefore	RB
chapter-019	19	30	he	-PRON-	PRP
chapter-019	19	31	must	must	MD
chapter-019	19	32	be	be	VB
chapter-019	19	33	inside	inside	RB
chapter-019	19	34	here	here	RB
chapter-019	19	35	,	,	,
chapter-019	19	36	and	and	CC
chapter-019	19	37	no	no	DT
chapter-019	19	38	possible	possible	JJ
chapter-019	19	39	mistake	mistake	NN
chapter-019	19	40	.	.	.
chapter-019	20	1	"	"	``
chapter-019	20	2	Queequeg!--Queequeg	Queequeg!--Queequeg	NNP
chapter-019	20	3	!	!	.
chapter-019	20	4	"	"	''
chapter-019	21	1	--all	--all	NFP
chapter-019	21	2	still	still	RB
chapter-019	21	3	.	.	.
chapter-019	22	1	Something	something	NN
chapter-019	22	2	must	must	MD
chapter-019	22	3	have	have	VB
chapter-019	22	4	happened	happen	VBN
chapter-019	22	5	.	.	.
chapter-019	23	1	Apoplexy	apoplexy	JJ
chapter-019	23	2	!	!	.
chapter-019	24	1	I	-PRON-	PRP
chapter-019	24	2	tried	try	VBD
chapter-019	24	3	to	to	TO
chapter-019	24	4	burst	burst	VB
chapter-019	24	5	open	open	VB
chapter-019	24	6	the	the	DT
chapter-019	24	7	door	door	NN
chapter-019	24	8	;	;	:
chapter-019	24	9	but	but	CC
chapter-019	24	10	it	-PRON-	PRP
chapter-019	24	11	stubbornly	stubbornly	RB
chapter-019	24	12	resisted	resist	VBD
chapter-019	24	13	.	.	.
chapter-019	25	1	Running	run	VBG
chapter-019	25	2	down	down	RP
chapter-019	25	3	stairs	stair	NNS
chapter-019	25	4	,	,	,
chapter-019	25	5	I	-PRON-	PRP
chapter-019	25	6	quickly	quickly	RB
chapter-019	25	7	stated	state	VBD
chapter-019	25	8	my	-PRON-	PRP$
chapter-019	25	9	suspicions	suspicion	NNS
chapter-019	25	10	to	to	IN
chapter-019	25	11	the	the	DT
chapter-019	25	12	first	first	JJ
chapter-019	25	13	person	person	NN
chapter-019	25	14	I	-PRON-	PRP
chapter-019	25	15	met	meet	VBD
chapter-019	25	16	--	--	:
chapter-019	25	17	the	the	DT
chapter-019	25	18	chambermaid	chambermaid	NN
chapter-019	25	19	.	.	.
chapter-019	26	1	"	"	``
chapter-019	26	2	La	La	NNP
chapter-019	26	3	!	!	.
chapter-019	27	1	La	la	UH
chapter-019	27	2	!	!	.
chapter-019	27	3	"	"	''
chapter-019	28	1	she	-PRON-	PRP
chapter-019	28	2	cried	cry	VBD
chapter-019	28	3	,	,	,
chapter-019	28	4	"	"	``
chapter-019	28	5	I	-PRON-	PRP
chapter-019	28	6	thought	think	VBD
chapter-019	28	7	something	something	NN
chapter-019	28	8	must	must	MD
chapter-019	28	9	be	be	VB
chapter-019	28	10	the	the	DT
chapter-019	28	11	matter	matter	NN
chapter-019	28	12	.	.	.
chapter-019	29	1	I	-PRON-	PRP
chapter-019	29	2	went	go	VBD
chapter-019	29	3	to	to	TO
chapter-019	29	4	make	make	VB
chapter-019	29	5	the	the	DT
chapter-019	29	6	bed	bed	NN
chapter-019	29	7	after	after	IN
chapter-019	29	8	breakfast	breakfast	NN
chapter-019	29	9	,	,	,
chapter-019	29	10	and	and	CC
chapter-019	29	11	the	the	DT
chapter-019	29	12	door	door	NN
chapter-019	29	13	was	be	VBD
chapter-019	29	14	locked	lock	VBN
chapter-019	29	15	;	;	:
chapter-019	29	16	and	and	CC
chapter-019	29	17	not	not	RB
chapter-019	29	18	a	a	DT
chapter-019	29	19	mouse	mouse	NN
chapter-019	29	20	to	to	TO
chapter-019	29	21	be	be	VB
chapter-019	29	22	heard	hear	VBN
chapter-019	29	23	;	;	:
chapter-019	29	24	and	and	CC
chapter-019	29	25	it	-PRON-	PRP
chapter-019	29	26	's	be	VBZ
chapter-019	29	27	been	be	VBN
chapter-019	29	28	just	just	RB
chapter-019	29	29	so	so	RB
chapter-019	29	30	silent	silent	JJ
chapter-019	29	31	ever	ever	RB
chapter-019	29	32	since	since	RB
chapter-019	29	33	.	.	.
chapter-019	30	1	But	but	CC
chapter-019	30	2	I	-PRON-	PRP
chapter-019	30	3	thought	think	VBD
chapter-019	30	4	,	,	,
chapter-019	30	5	may	may	MD
chapter-019	30	6	be	be	VB
chapter-019	30	7	,	,	,
chapter-019	30	8	you	-PRON-	PRP
chapter-019	30	9	had	have	VBD
chapter-019	30	10	both	both	DT
chapter-019	30	11	gone	go	VBN
chapter-019	30	12	off	off	RP
chapter-019	30	13	and	and	CC
chapter-019	30	14	locked	lock	VBD
chapter-019	30	15	your	-PRON-	PRP$
chapter-019	30	16	baggage	baggage	NN
chapter-019	30	17	in	in	IN
chapter-019	30	18	for	for	IN
chapter-019	30	19	safe	safe	JJ
chapter-019	30	20	keeping	keeping	NN
chapter-019	30	21	.	.	.
chapter-019	31	1	La	la	UH
chapter-019	31	2	!	!	.
chapter-019	32	1	La	la	UH
chapter-019	32	2	,	,	,
chapter-019	32	3	ma'am!--Mistress	ma'am!--mistress	RB
chapter-019	32	4	!	!	.
chapter-019	33	1	murder	murder	NN
chapter-019	33	2	!	!	.
chapter-019	34	1	Mrs.	Mrs.	NNP
chapter-019	34	2	Hussey	Hussey	NNP
chapter-019	34	3	!	!	.
chapter-019	35	1	apoplexy	apoplexy	JJ
chapter-019	35	2	!	!	.
chapter-019	35	3	"	"	''
chapter-019	36	1	--and	--and	:
chapter-019	36	2	with	with	IN
chapter-019	36	3	these	these	DT
chapter-019	36	4	cries	cry	NNS
chapter-019	36	5	,	,	,
chapter-019	36	6	she	-PRON-	PRP
chapter-019	36	7	ran	run	VBD
chapter-019	36	8	towards	towards	IN
chapter-019	36	9	the	the	DT
chapter-019	36	10	kitchen	kitchen	NN
chapter-019	36	11	,	,	,
chapter-019	36	12	I	-PRON-	PRP
chapter-019	36	13	following	follow	VBG
chapter-019	36	14	.	.	.
chapter-019	37	1	Mrs.	Mrs.	NNP
chapter-019	37	2	Hussey	Hussey	NNP
chapter-019	37	3	soon	soon	RB
chapter-019	37	4	appeared	appear	VBD
chapter-019	37	5	,	,	,
chapter-019	37	6	with	with	IN
chapter-019	37	7	a	a	DT
chapter-019	37	8	mustard	mustard	NN
chapter-019	37	9	-	-	HYPH
chapter-019	37	10	pot	pot	NN
chapter-019	37	11	in	in	IN
chapter-019	37	12	one	one	CD
chapter-019	37	13	hand	hand	NN
chapter-019	37	14	and	and	CC
chapter-019	37	15	a	a	DT
chapter-019	37	16	vinegar	vinegar	NN
chapter-019	37	17	-	-	HYPH
chapter-019	37	18	cruet	cruet	NN
chapter-019	37	19	in	in	IN
chapter-019	37	20	the	the	DT
chapter-019	37	21	other	other	JJ
chapter-019	37	22	,	,	,
chapter-019	37	23	having	have	VBG
chapter-019	37	24	just	just	RB
chapter-019	37	25	broken	break	VBN
chapter-019	37	26	away	away	RB
chapter-019	37	27	from	from	IN
chapter-019	37	28	the	the	DT
chapter-019	37	29	occupation	occupation	NN
chapter-019	37	30	of	of	IN
chapter-019	37	31	attending	attend	VBG
chapter-019	37	32	to	to	IN
chapter-019	37	33	the	the	DT
chapter-019	37	34	castors	castor	NNS
chapter-019	37	35	,	,	,
chapter-019	37	36	and	and	CC
chapter-019	37	37	scolding	scold	VBG
chapter-019	37	38	her	-PRON-	PRP$
chapter-019	37	39	little	little	JJ
chapter-019	37	40	black	black	JJ
chapter-019	37	41	boy	boy	NN
chapter-019	37	42	meantime	meantime	NN
chapter-019	37	43	.	.	.
chapter-019	38	1	"	"	``
chapter-019	38	2	Wood	wood	NN
chapter-019	38	3	-	-	HYPH
chapter-019	38	4	house	house	NN
chapter-019	38	5	!	!	.
chapter-019	38	6	"	"	''
chapter-019	39	1	cried	cry	VBD
chapter-019	39	2	I	-PRON-	PRP
chapter-019	39	3	,	,	,
chapter-019	39	4	"	"	''
chapter-019	39	5	which	which	WDT
chapter-019	39	6	way	way	NN
chapter-019	39	7	to	to	IN
chapter-019	39	8	it	-PRON-	PRP
chapter-019	39	9	?	?	.
chapter-019	40	1	Run	run	VB
chapter-019	40	2	for	for	IN
chapter-019	40	3	God	God	NNP
chapter-019	40	4	's	's	POS
chapter-019	40	5	sake	sake	NN
chapter-019	40	6	,	,	,
chapter-019	40	7	and	and	CC
chapter-019	40	8	fetch	fetch	VB
chapter-019	40	9	something	something	NN
chapter-019	40	10	to	to	TO
chapter-019	40	11	pry	pry	VB
chapter-019	40	12	open	open	VB
chapter-019	40	13	the	the	DT
chapter-019	40	14	door	door	NN
chapter-019	40	15	--	--	:
chapter-019	40	16	the	the	DT
chapter-019	40	17	axe!--the	axe!--the	NNP
chapter-019	40	18	axe	axe	NN
chapter-019	40	19	!	!	.
chapter-019	41	1	he	-PRON-	PRP
chapter-019	41	2	's	be	VBZ
chapter-019	41	3	had	have	VBN
chapter-019	41	4	a	a	DT
chapter-019	41	5	stroke	stroke	NN
chapter-019	41	6	;	;	:
chapter-019	41	7	depend	depend	VB
chapter-019	41	8	upon	upon	IN
chapter-019	41	9	it	-PRON-	PRP
chapter-019	41	10	!	!	.
chapter-019	41	11	"	"	''
chapter-019	42	1	--and	--and	:
chapter-019	42	2	so	so	RB
chapter-019	42	3	saying	say	VBG
chapter-019	42	4	I	-PRON-	PRP
chapter-019	42	5	was	be	VBD
chapter-019	42	6	unmethodically	unmethodically	RB
chapter-019	42	7	rushing	rush	VBG
chapter-019	42	8	up	up	RP
chapter-019	42	9	stairs	stair	NNS
chapter-019	42	10	again	again	RB
chapter-019	42	11	empty	empty	JJ
chapter-019	42	12	-	-	HYPH
chapter-019	42	13	handed	handed	JJ
chapter-019	42	14	,	,	,
chapter-019	42	15	when	when	WRB
chapter-019	42	16	Mrs.	Mrs.	NNP
chapter-019	42	17	Hussey	Hussey	NNP
chapter-019	42	18	interposed	interpose	VBD
chapter-019	42	19	the	the	DT
chapter-019	42	20	mustard	mustard	NN
chapter-019	42	21	-	-	HYPH
chapter-019	42	22	pot	pot	NN
chapter-019	42	23	and	and	CC
chapter-019	42	24	vinegar	vinegar	NN
chapter-019	42	25	-	-	HYPH
chapter-019	42	26	cruet	cruet	NN
chapter-019	42	27	,	,	,
chapter-019	42	28	and	and	CC
chapter-019	42	29	the	the	DT
chapter-019	42	30	entire	entire	JJ
chapter-019	42	31	castor	castor	NN
chapter-019	42	32	of	of	IN
chapter-019	42	33	her	-PRON-	PRP$
chapter-019	42	34	countenance	countenance	NN
chapter-019	42	35	.	.	.
chapter-019	43	1	"	"	``
chapter-019	43	2	What	what	WP
chapter-019	43	3	's	be	VBZ
chapter-019	43	4	the	the	DT
chapter-019	43	5	matter	matter	NN
chapter-019	43	6	with	with	IN
chapter-019	43	7	you	-PRON-	PRP
chapter-019	43	8	,	,	,
chapter-019	43	9	young	young	JJ
chapter-019	43	10	man	man	NN
chapter-019	43	11	?	?	.
chapter-019	43	12	"	"	''
chapter-019	44	1	"	"	``
chapter-019	44	2	Get	get	VB
chapter-019	44	3	the	the	DT
chapter-019	44	4	axe	axe	NN
chapter-019	44	5	!	!	.
chapter-019	45	1	For	for	IN
chapter-019	45	2	God	God	NNP
chapter-019	45	3	's	's	POS
chapter-019	45	4	sake	sake	NN
chapter-019	45	5	,	,	,
chapter-019	45	6	run	run	VB
chapter-019	45	7	for	for	IN
chapter-019	45	8	the	the	DT
chapter-019	45	9	doctor	doctor	NN
chapter-019	45	10	,	,	,
chapter-019	45	11	some	some	DT
chapter-019	45	12	one	one	NN
chapter-019	45	13	,	,	,
chapter-019	45	14	while	while	IN
chapter-019	45	15	I	-PRON-	PRP
chapter-019	45	16	pry	pry	VBP
chapter-019	45	17	it	-PRON-	PRP
chapter-019	45	18	open	open	JJ
chapter-019	45	19	!	!	.
chapter-019	45	20	"	"	''
chapter-019	46	1	"	"	``
chapter-019	46	2	Look	look	VB
chapter-019	46	3	here	here	RB
chapter-019	46	4	,	,	,
chapter-019	46	5	"	"	''
chapter-019	46	6	said	say	VBD
chapter-019	46	7	the	the	DT
chapter-019	46	8	landlady	landlady	NN
chapter-019	46	9	,	,	,
chapter-019	46	10	quickly	quickly	RB
chapter-019	46	11	putting	put	VBG
chapter-019	46	12	down	down	RP
chapter-019	46	13	the	the	DT
chapter-019	46	14	vinegar	vinegar	NN
chapter-019	46	15	-	-	HYPH
chapter-019	46	16	cruet	cruet	NN
chapter-019	46	17	,	,	,
chapter-019	46	18	so	so	IN
chapter-019	46	19	as	as	IN
chapter-019	46	20	to	to	TO
chapter-019	46	21	have	have	VB
chapter-019	46	22	one	one	CD
chapter-019	46	23	hand	hand	NN
chapter-019	46	24	free	free	JJ
chapter-019	46	25	;	;	:
chapter-019	46	26	"	"	``
chapter-019	46	27	look	look	VB
chapter-019	46	28	here	here	RB
chapter-019	46	29	;	;	:
chapter-019	46	30	are	be	VBP
chapter-019	46	31	you	-PRON-	PRP
chapter-019	46	32	talking	talk	VBG
chapter-019	46	33	about	about	IN
chapter-019	46	34	prying	pry	VBG
chapter-019	46	35	open	open	VBP
chapter-019	46	36	any	any	DT
chapter-019	46	37	of	of	IN
chapter-019	46	38	my	-PRON-	PRP$
chapter-019	46	39	doors	door	NNS
chapter-019	46	40	?	?	.
chapter-019	46	41	"	"	''
chapter-019	47	1	--and	--and	:
chapter-019	47	2	with	with	IN
chapter-019	47	3	that	that	DT
chapter-019	47	4	she	-PRON-	PRP
chapter-019	47	5	seized	seize	VBD
chapter-019	47	6	my	-PRON-	PRP$
chapter-019	47	7	arm	arm	NN
chapter-019	47	8	.	.	.
chapter-019	48	1	"	"	``
chapter-019	48	2	What	what	WP
chapter-019	48	3	's	be	VBZ
chapter-019	48	4	the	the	DT
chapter-019	48	5	matter	matter	NN
chapter-019	48	6	with	with	IN
chapter-019	48	7	you	-PRON-	PRP
chapter-019	48	8	?	?	.
chapter-019	49	1	What	what	WP
chapter-019	49	2	's	be	VBZ
chapter-019	49	3	the	the	DT
chapter-019	49	4	matter	matter	NN
chapter-019	49	5	with	with	IN
chapter-019	49	6	you	-PRON-	PRP
chapter-019	49	7	,	,	,
chapter-019	49	8	shipmate	shipmate	NN
chapter-019	49	9	?	?	.
chapter-019	49	10	"	"	''
chapter-019	50	1	In	in	IN
chapter-019	50	2	as	as	IN
chapter-019	50	3	calm	calm	JJ
chapter-019	50	4	,	,	,
chapter-019	50	5	but	but	CC
chapter-019	50	6	rapid	rapid	JJ
chapter-019	50	7	a	a	DT
chapter-019	50	8	manner	manner	NN
chapter-019	50	9	as	as	IN
chapter-019	50	10	possible	possible	JJ
chapter-019	50	11	,	,	,
chapter-019	50	12	I	-PRON-	PRP
chapter-019	50	13	gave	give	VBD
chapter-019	50	14	her	-PRON-	PRP
chapter-019	50	15	to	to	TO
chapter-019	50	16	understand	understand	VB
chapter-019	50	17	the	the	DT
chapter-019	50	18	whole	whole	JJ
chapter-019	50	19	case	case	NN
chapter-019	50	20	.	.	.
chapter-019	51	1	Unconsciously	unconsciously	RB
chapter-019	51	2	clapping	clap	VBG
chapter-019	51	3	the	the	DT
chapter-019	51	4	vinegar	vinegar	NN
chapter-019	51	5	-	-	HYPH
chapter-019	51	6	cruet	cruet	NN
chapter-019	51	7	to	to	IN
chapter-019	51	8	one	one	CD
chapter-019	51	9	side	side	NN
chapter-019	51	10	of	of	IN
chapter-019	51	11	her	-PRON-	PRP$
chapter-019	51	12	nose	nose	NN
chapter-019	51	13	,	,	,
chapter-019	51	14	she	-PRON-	PRP
chapter-019	51	15	ruminated	ruminate	VBD
chapter-019	51	16	for	for	IN
chapter-019	51	17	an	an	DT
chapter-019	51	18	instant	instant	NN
chapter-019	51	19	;	;	:
chapter-019	51	20	then	then	RB
chapter-019	51	21	exclaimed--"No	exclaimed--"No	NNP
chapter-019	51	22	!	!	.
chapter-019	52	1	I	-PRON-	PRP
chapter-019	52	2	have	have	VBP
chapter-019	52	3	n't	not	RB
chapter-019	52	4	seen	see	VBN
chapter-019	52	5	it	-PRON-	PRP
chapter-019	52	6	since	since	IN
chapter-019	52	7	I	-PRON-	PRP
chapter-019	52	8	put	put	VBD
chapter-019	52	9	it	-PRON-	PRP
chapter-019	52	10	there	there	RB
chapter-019	52	11	.	.	.
chapter-019	52	12	"	"	''
chapter-019	53	1	Running	run	VBG
chapter-019	53	2	to	to	IN
chapter-019	53	3	a	a	DT
chapter-019	53	4	little	little	JJ
chapter-019	53	5	closet	closet	NN
chapter-019	53	6	under	under	IN
chapter-019	53	7	the	the	DT
chapter-019	53	8	landing	landing	NN
chapter-019	53	9	of	of	IN
chapter-019	53	10	the	the	DT
chapter-019	53	11	stairs	stair	NNS
chapter-019	53	12	,	,	,
chapter-019	53	13	she	-PRON-	PRP
chapter-019	53	14	glanced	glance	VBD
chapter-019	53	15	in	in	RP
chapter-019	53	16	,	,	,
chapter-019	53	17	and	and	CC
chapter-019	53	18	returning	return	VBG
chapter-019	53	19	,	,	,
chapter-019	53	20	told	tell	VBD
chapter-019	53	21	me	-PRON-	PRP
chapter-019	53	22	that	that	IN
chapter-019	53	23	Queequeg	Queequeg	NNP
chapter-019	53	24	's	's	POS
chapter-019	53	25	harpoon	harpoon	NN
chapter-019	53	26	was	be	VBD
chapter-019	53	27	missing	miss	VBG
chapter-019	53	28	.	.	.
chapter-019	54	1	"	"	``
chapter-019	54	2	He	-PRON-	PRP
chapter-019	54	3	's	be	VBZ
chapter-019	54	4	killed	kill	VBN
chapter-019	54	5	himself	-PRON-	PRP
chapter-019	54	6	,	,	,
chapter-019	54	7	"	"	''
chapter-019	54	8	she	-PRON-	PRP
chapter-019	54	9	cried	cry	VBD
chapter-019	54	10	.	.	.
chapter-019	55	1	"	"	``
chapter-019	55	2	It	-PRON-	PRP
chapter-019	55	3	's	be	VBZ
chapter-019	55	4	unfort'nate	unfort'nate	JJ
chapter-019	55	5	stiggs	stiggs	NN
chapter-019	55	6	done	do	VBN
chapter-019	55	7	over	over	RB
chapter-019	55	8	again	again	RB
chapter-019	55	9	--	--	:
chapter-019	55	10	there	there	EX
chapter-019	55	11	goes	go	VBZ
chapter-019	55	12	another	another	DT
chapter-019	55	13	counterpane	counterpane	NN
chapter-019	55	14	--	--	:
chapter-019	55	15	god	god	NNP
chapter-019	55	16	pity	pity	VBG
chapter-019	55	17	his	-PRON-	PRP$
chapter-019	55	18	poor	poor	JJ
chapter-019	55	19	mother!--it	mother!--it	NN
chapter-019	55	20	will	will	MD
chapter-019	55	21	be	be	VB
chapter-019	55	22	the	the	DT
chapter-019	55	23	ruin	ruin	NN
chapter-019	55	24	of	of	IN
chapter-019	55	25	my	-PRON-	PRP$
chapter-019	55	26	house	house	NN
chapter-019	55	27	.	.	.
chapter-019	56	1	Has	have	VBZ
chapter-019	56	2	the	the	DT
chapter-019	56	3	poor	poor	JJ
chapter-019	56	4	lad	lad	NN
chapter-019	56	5	a	a	DT
chapter-019	56	6	sister	sister	NN
chapter-019	56	7	?	?	.
chapter-019	57	1	Where	where	WRB
chapter-019	57	2	's	be	VBZ
chapter-019	57	3	that	that	DT
chapter-019	57	4	girl?--there	girl?--there	NNP
chapter-019	57	5	,	,	,
chapter-019	57	6	Betty	Betty	NNP
chapter-019	57	7	,	,	,
chapter-019	57	8	go	go	VB
chapter-019	57	9	to	to	IN
chapter-019	57	10	Snarles	Snarles	NNP
chapter-019	57	11	the	the	DT
chapter-019	57	12	Painter	painter	NN
chapter-019	57	13	,	,	,
chapter-019	57	14	and	and	CC
chapter-019	57	15	tell	tell	VB
chapter-019	57	16	him	-PRON-	PRP
chapter-019	57	17	to	to	TO
chapter-019	57	18	paint	paint	VB
chapter-019	57	19	me	-PRON-	PRP
chapter-019	57	20	a	a	DT
chapter-019	57	21	sign	sign	NN
chapter-019	57	22	,	,	,
chapter-019	57	23	with--'no	with--'no	NNS
chapter-019	57	24	suicides	suicide	NNS
chapter-019	57	25	permitted	permit	VBD
chapter-019	57	26	here	here	RB
chapter-019	57	27	,	,	,
chapter-019	57	28	and	and	CC
chapter-019	57	29	no	no	DT
chapter-019	57	30	smoking	smoking	NN
chapter-019	57	31	in	in	IN
chapter-019	57	32	the	the	DT
chapter-019	57	33	parlor;'--might	parlor;'--might	NNP
chapter-019	57	34	as	as	RB
chapter-019	57	35	well	well	RB
chapter-019	57	36	kill	kill	VBP
chapter-019	57	37	both	both	DT
chapter-019	57	38	birds	bird	NNS
chapter-019	57	39	at	at	IN
chapter-019	57	40	once	once	RB
chapter-019	57	41	.	.	.
chapter-019	58	1	Kill	kill	VB
chapter-019	58	2	?	?	.
chapter-019	59	1	The	the	DT
chapter-019	59	2	Lord	Lord	NNP
chapter-019	59	3	be	be	VB
chapter-019	59	4	merciful	merciful	JJ
chapter-019	59	5	to	to	IN
chapter-019	59	6	his	-PRON-	PRP$
chapter-019	59	7	ghost	ghost	NN
chapter-019	59	8	!	!	.
chapter-019	60	1	What	what	WP
chapter-019	60	2	's	be	VBZ
chapter-019	60	3	that	that	DT
chapter-019	60	4	noise	noise	NN
chapter-019	60	5	there	there	RB
chapter-019	60	6	?	?	.
chapter-019	61	1	You	-PRON-	PRP
chapter-019	61	2	,	,	,
chapter-019	61	3	young	young	JJ
chapter-019	61	4	man	man	NN
chapter-019	61	5	,	,	,
chapter-019	61	6	avast	avast	VB
chapter-019	61	7	there	there	RB
chapter-019	61	8	!	!	.
chapter-019	61	9	"	"	''
chapter-019	62	1	And	and	CC
chapter-019	62	2	running	run	VBG
chapter-019	62	3	up	up	RP
chapter-019	62	4	after	after	IN
chapter-019	62	5	me	-PRON-	PRP
chapter-019	62	6	,	,	,
chapter-019	62	7	she	-PRON-	PRP
chapter-019	62	8	caught	catch	VBD
chapter-019	62	9	me	-PRON-	PRP
chapter-019	62	10	as	as	IN
chapter-019	62	11	I	-PRON-	PRP
chapter-019	62	12	was	be	VBD
chapter-019	62	13	again	again	RB
chapter-019	62	14	trying	try	VBG
chapter-019	62	15	to	to	TO
chapter-019	62	16	force	force	VB
chapter-019	62	17	open	open	VB
chapter-019	62	18	the	the	DT
chapter-019	62	19	door	door	NN
chapter-019	62	20	.	.	.
chapter-019	63	1	"	"	``
chapter-019	63	2	I	-PRON-	PRP
chapter-019	63	3	wo	will	MD
chapter-019	63	4	n't	not	RB
chapter-019	63	5	allow	allow	VB
chapter-019	63	6	it	-PRON-	PRP
chapter-019	63	7	;	;	:
chapter-019	63	8	I	-PRON-	PRP
chapter-019	63	9	wo	will	MD
chapter-019	63	10	n't	not	RB
chapter-019	63	11	have	have	VB
chapter-019	63	12	my	-PRON-	PRP$
chapter-019	63	13	premises	premise	NNS
chapter-019	63	14	spoiled	spoil	VBN
chapter-019	63	15	.	.	.
chapter-019	64	1	Go	go	VB
chapter-019	64	2	for	for	IN
chapter-019	64	3	the	the	DT
chapter-019	64	4	locksmith	locksmith	NN
chapter-019	64	5	,	,	,
chapter-019	64	6	there	there	EX
chapter-019	64	7	's	be	VBZ
chapter-019	64	8	one	one	CD
chapter-019	64	9	about	about	IN
chapter-019	64	10	a	a	DT
chapter-019	64	11	mile	mile	NN
chapter-019	64	12	from	from	IN
chapter-019	64	13	here	here	RB
chapter-019	64	14	.	.	.
chapter-019	65	1	But	but	CC
chapter-019	65	2	avast	avast	VB
chapter-019	65	3	!	!	.
chapter-019	65	4	"	"	''
chapter-019	66	1	putting	put	VBG
chapter-019	66	2	her	-PRON-	PRP$
chapter-019	66	3	hand	hand	NN
chapter-019	66	4	in	in	IN
chapter-019	66	5	her	-PRON-	PRP$
chapter-019	66	6	side	side	NN
chapter-019	66	7	-	-	HYPH
chapter-019	66	8	pocket	pocket	NN
chapter-019	66	9	,	,	,
chapter-019	66	10	"	"	''
chapter-019	66	11	here	here	RB
chapter-019	66	12	's	be	VBZ
chapter-019	66	13	a	a	DT
chapter-019	66	14	key	key	NN
chapter-019	66	15	that	that	WDT
chapter-019	66	16	'll	will	MD
chapter-019	66	17	fit	fit	VB
chapter-019	66	18	,	,	,
chapter-019	66	19	I	-PRON-	PRP
chapter-019	66	20	guess	guess	VBP
chapter-019	66	21	;	;	:
chapter-019	66	22	let	let	VB
chapter-019	66	23	's	-PRON-	PRP
chapter-019	66	24	see	see	VB
chapter-019	66	25	.	.	.
chapter-019	66	26	"	"	''
chapter-019	67	1	And	and	CC
chapter-019	67	2	with	with	IN
chapter-019	67	3	that	that	DT
chapter-019	67	4	,	,	,
chapter-019	67	5	she	-PRON-	PRP
chapter-019	67	6	turned	turn	VBD
chapter-019	67	7	it	-PRON-	PRP
chapter-019	67	8	in	in	IN
chapter-019	67	9	the	the	DT
chapter-019	67	10	lock	lock	NN
chapter-019	67	11	;	;	:
chapter-019	67	12	but	but	CC
chapter-019	67	13	,	,	,
chapter-019	67	14	alas	alas	UH
chapter-019	67	15	!	!	.
chapter-019	68	1	Queequeg	Queequeg	NNP
chapter-019	68	2	's	's	POS
chapter-019	68	3	supplemental	supplemental	JJ
chapter-019	68	4	bolt	bolt	NN
chapter-019	68	5	remained	remain	VBD
chapter-019	68	6	unwithdrawn	unwithdrawn	JJ
chapter-019	68	7	within	within	IN
chapter-019	68	8	.	.	.
chapter-019	69	1	"	"	``
chapter-019	69	2	Have	have	VB
chapter-019	69	3	to	to	TO
chapter-019	69	4	burst	burst	VB
chapter-019	69	5	it	-PRON-	PRP
chapter-019	69	6	open	open	VB
chapter-019	69	7	,	,	,
chapter-019	69	8	"	"	''
chapter-019	69	9	said	say	VBD
chapter-019	69	10	I	-PRON-	PRP
chapter-019	69	11	,	,	,
chapter-019	69	12	and	and	CC
chapter-019	69	13	was	be	VBD
chapter-019	69	14	running	run	VBG
chapter-019	69	15	down	down	IN
chapter-019	69	16	the	the	DT
chapter-019	69	17	entry	entry	NN
chapter-019	69	18	a	a	DT
chapter-019	69	19	little	little	JJ
chapter-019	69	20	,	,	,
chapter-019	69	21	for	for	IN
chapter-019	69	22	a	a	DT
chapter-019	69	23	good	good	JJ
chapter-019	69	24	start	start	NN
chapter-019	69	25	,	,	,
chapter-019	69	26	when	when	WRB
chapter-019	69	27	the	the	DT
chapter-019	69	28	landlady	landlady	NN
chapter-019	69	29	caught	catch	VBD
chapter-019	69	30	at	at	IN
chapter-019	69	31	me	-PRON-	PRP
chapter-019	69	32	,	,	,
chapter-019	69	33	again	again	RB
chapter-019	69	34	vowing	vow	VBG
chapter-019	69	35	I	-PRON-	PRP
chapter-019	69	36	should	should	MD
chapter-019	69	37	not	not	RB
chapter-019	69	38	break	break	VB
chapter-019	69	39	down	down	RP
chapter-019	69	40	her	-PRON-	PRP$
chapter-019	69	41	premises	premise	NNS
chapter-019	69	42	;	;	:
chapter-019	69	43	but	but	CC
chapter-019	69	44	I	-PRON-	PRP
chapter-019	69	45	tore	tear	VBD
chapter-019	69	46	from	from	IN
chapter-019	69	47	her	-PRON-	PRP
chapter-019	69	48	,	,	,
chapter-019	69	49	and	and	CC
chapter-019	69	50	with	with	IN
chapter-019	69	51	a	a	DT
chapter-019	69	52	sudden	sudden	JJ
chapter-019	69	53	bodily	bodily	JJ
chapter-019	69	54	rush	rush	NN
chapter-019	69	55	dashed	dash	VBD
chapter-019	69	56	myself	-PRON-	PRP
chapter-019	69	57	full	full	JJ
chapter-019	69	58	against	against	IN
chapter-019	69	59	the	the	DT
chapter-019	69	60	mark	mark	NN
chapter-019	69	61	.	.	.
chapter-019	70	1	With	with	IN
chapter-019	70	2	a	a	DT
chapter-019	70	3	prodigious	prodigious	JJ
chapter-019	70	4	noise	noise	NN
chapter-019	70	5	the	the	DT
chapter-019	70	6	door	door	NN
chapter-019	70	7	flew	fly	VBD
chapter-019	70	8	open	open	JJ
chapter-019	70	9	,	,	,
chapter-019	70	10	and	and	CC
chapter-019	70	11	the	the	DT
chapter-019	70	12	knob	knob	NN
chapter-019	70	13	slamming	slam	VBG
chapter-019	70	14	against	against	IN
chapter-019	70	15	the	the	DT
chapter-019	70	16	wall	wall	NN
chapter-019	70	17	,	,	,
chapter-019	70	18	sent	send	VBD
chapter-019	70	19	the	the	DT
chapter-019	70	20	plaster	plaster	NN
chapter-019	70	21	to	to	IN
chapter-019	70	22	the	the	DT
chapter-019	70	23	ceiling	ceiling	NN
chapter-019	70	24	;	;	:
chapter-019	70	25	and	and	CC
chapter-019	70	26	there	there	RB
chapter-019	70	27	,	,	,
chapter-019	70	28	good	good	JJ
chapter-019	70	29	heavens	heaven	NNS
chapter-019	70	30	!	!	.
chapter-019	71	1	there	there	EX
chapter-019	71	2	sat	sit	VBD
chapter-019	71	3	Queequeg	Queequeg	NNP
chapter-019	71	4	,	,	,
chapter-019	71	5	altogether	altogether	RB
chapter-019	71	6	cool	cool	JJ
chapter-019	71	7	and	and	CC
chapter-019	71	8	self	self	NN
chapter-019	71	9	-	-	HYPH
chapter-019	71	10	collected	collect	VBN
chapter-019	71	11	;	;	:
chapter-019	71	12	right	right	RB
chapter-019	71	13	in	in	IN
chapter-019	71	14	the	the	DT
chapter-019	71	15	middle	middle	NN
chapter-019	71	16	of	of	IN
chapter-019	71	17	the	the	DT
chapter-019	71	18	room	room	NN
chapter-019	71	19	;	;	:
chapter-019	71	20	squatting	squat	VBG
chapter-019	71	21	on	on	IN
chapter-019	71	22	his	-PRON-	PRP$
chapter-019	71	23	hams	ham	NNS
chapter-019	71	24	,	,	,
chapter-019	71	25	and	and	CC
chapter-019	71	26	holding	hold	VBG
chapter-019	71	27	Yojo	Yojo	NNP
chapter-019	71	28	on	on	IN
chapter-019	71	29	top	top	NN
chapter-019	71	30	of	of	IN
chapter-019	71	31	his	-PRON-	PRP$
chapter-019	71	32	head	head	NN
chapter-019	71	33	.	.	.
chapter-019	72	1	He	-PRON-	PRP
chapter-019	72	2	looked	look	VBD
chapter-019	72	3	neither	neither	CC
chapter-019	72	4	one	one	CD
chapter-019	72	5	way	way	NN
chapter-019	72	6	nor	nor	CC
chapter-019	72	7	the	the	DT
chapter-019	72	8	other	other	JJ
chapter-019	72	9	way	way	NN
chapter-019	72	10	,	,	,
chapter-019	72	11	but	but	CC
chapter-019	72	12	sat	sit	VBD
chapter-019	72	13	like	like	IN
chapter-019	72	14	a	a	DT
chapter-019	72	15	carved	carve	VBN
chapter-019	72	16	image	image	NN
chapter-019	72	17	with	with	IN
chapter-019	72	18	scarce	scarce	JJ
chapter-019	72	19	a	a	DT
chapter-019	72	20	sign	sign	NN
chapter-019	72	21	of	of	IN
chapter-019	72	22	active	active	JJ
chapter-019	72	23	life	life	NN
chapter-019	72	24	.	.	.
chapter-019	73	1	"	"	``
chapter-019	73	2	Queequeg	Queequeg	NNP
chapter-019	73	3	,	,	,
chapter-019	73	4	"	"	''
chapter-019	73	5	said	say	VBD
chapter-019	73	6	I	-PRON-	PRP
chapter-019	73	7	,	,	,
chapter-019	73	8	going	go	VBG
chapter-019	73	9	up	up	RP
chapter-019	73	10	to	to	IN
chapter-019	73	11	him	-PRON-	PRP
chapter-019	73	12	,	,	,
chapter-019	73	13	"	"	''
chapter-019	73	14	Queequeg	Queequeg	NNP
chapter-019	73	15	,	,	,
chapter-019	73	16	what	what	WP
chapter-019	73	17	's	be	VBZ
chapter-019	73	18	the	the	DT
chapter-019	73	19	matter	matter	NN
chapter-019	73	20	with	with	IN
chapter-019	73	21	you	-PRON-	PRP
chapter-019	73	22	?	?	.
chapter-019	73	23	"	"	''
chapter-019	74	1	"	"	``
chapter-019	74	2	He	-PRON-	PRP
chapter-019	74	3	hain't	hain't	VBZ
chapter-019	74	4	been	be	VBN
chapter-019	74	5	a	a	DT
chapter-019	74	6	sittin	sittin	NN
chapter-019	74	7	'	'	''
chapter-019	74	8	so	so	RB
chapter-019	74	9	all	all	DT
chapter-019	74	10	day	day	NN
chapter-019	74	11	,	,	,
chapter-019	74	12	has	have	VBZ
chapter-019	74	13	he	-PRON-	PRP
chapter-019	74	14	?	?	.
chapter-019	74	15	"	"	''
chapter-019	75	1	said	say	VBD
chapter-019	75	2	the	the	DT
chapter-019	75	3	landlady	landlady	NN
chapter-019	75	4	.	.	.
chapter-019	76	1	But	but	CC
chapter-019	76	2	all	all	DT
chapter-019	76	3	we	-PRON-	PRP
chapter-019	76	4	said	say	VBD
chapter-019	76	5	,	,	,
chapter-019	76	6	not	not	RB
chapter-019	76	7	a	a	DT
chapter-019	76	8	word	word	NN
chapter-019	76	9	could	could	MD
chapter-019	76	10	we	-PRON-	PRP
chapter-019	76	11	drag	drag	VB
chapter-019	76	12	out	out	IN
chapter-019	76	13	of	of	IN
chapter-019	76	14	him	-PRON-	PRP
chapter-019	76	15	;	;	:
chapter-019	76	16	I	-PRON-	PRP
chapter-019	76	17	almost	almost	RB
chapter-019	76	18	felt	feel	VBD
chapter-019	76	19	like	like	IN
chapter-019	76	20	pushing	push	VBG
chapter-019	76	21	him	-PRON-	PRP
chapter-019	76	22	over	over	RP
chapter-019	76	23	,	,	,
chapter-019	76	24	so	so	IN
chapter-019	76	25	as	as	IN
chapter-019	76	26	to	to	TO
chapter-019	76	27	change	change	VB
chapter-019	76	28	his	-PRON-	PRP$
chapter-019	76	29	position	position	NN
chapter-019	76	30	,	,	,
chapter-019	76	31	for	for	IN
chapter-019	76	32	it	-PRON-	PRP
chapter-019	76	33	was	be	VBD
chapter-019	76	34	almost	almost	RB
chapter-019	76	35	intolerable	intolerable	JJ
chapter-019	76	36	,	,	,
chapter-019	76	37	it	-PRON-	PRP
chapter-019	76	38	seemed	seem	VBD
chapter-019	76	39	so	so	RB
chapter-019	76	40	painfully	painfully	RB
chapter-019	76	41	and	and	CC
chapter-019	76	42	unnaturally	unnaturally	RB
chapter-019	76	43	constrained	constrain	VBD
chapter-019	76	44	;	;	:
chapter-019	76	45	especially	especially	RB
chapter-019	76	46	,	,	,
chapter-019	76	47	as	as	IN
chapter-019	76	48	in	in	IN
chapter-019	76	49	all	all	DT
chapter-019	76	50	probability	probability	NN
chapter-019	76	51	he	-PRON-	PRP
chapter-019	76	52	had	have	VBD
chapter-019	76	53	been	be	VBN
chapter-019	76	54	sitting	sit	VBG
chapter-019	76	55	so	so	RB
chapter-019	76	56	for	for	IN
chapter-019	76	57	upwards	upward	NNS
chapter-019	76	58	of	of	IN
chapter-019	76	59	eight	eight	CD
chapter-019	76	60	or	or	CC
chapter-019	76	61	ten	ten	CD
chapter-019	76	62	hours	hour	NNS
chapter-019	76	63	,	,	,
chapter-019	76	64	going	go	VBG
chapter-019	76	65	too	too	RB
chapter-019	76	66	without	without	IN
chapter-019	76	67	his	-PRON-	PRP$
chapter-019	76	68	regular	regular	JJ
chapter-019	76	69	meals	meal	NNS
chapter-019	76	70	.	.	.
chapter-019	77	1	"	"	``
chapter-019	77	2	Mrs.	Mrs.	NNP
chapter-019	77	3	Hussey	Hussey	NNP
chapter-019	77	4	,	,	,
chapter-019	77	5	"	"	''
chapter-019	77	6	said	say	VBD
chapter-019	77	7	I	-PRON-	PRP
chapter-019	77	8	,	,	,
chapter-019	77	9	"	"	``
chapter-019	77	10	he	-PRON-	PRP
chapter-019	77	11	's	be	VBZ
chapter-019	77	12	alive	alive	JJ
chapter-019	77	13	at	at	IN
chapter-019	77	14	all	all	DT
chapter-019	77	15	events	event	NNS
chapter-019	77	16	;	;	:
chapter-019	77	17	so	so	CC
chapter-019	77	18	leave	leave	VB
chapter-019	77	19	us	-PRON-	PRP
chapter-019	77	20	,	,	,
chapter-019	77	21	if	if	IN
chapter-019	77	22	you	-PRON-	PRP
chapter-019	77	23	please	please	VBP
chapter-019	77	24	,	,	,
chapter-019	77	25	and	and	CC
chapter-019	77	26	I	-PRON-	PRP
chapter-019	77	27	will	will	MD
chapter-019	77	28	see	see	VB
chapter-019	77	29	to	to	IN
chapter-019	77	30	this	this	DT
chapter-019	77	31	strange	strange	JJ
chapter-019	77	32	affair	affair	NN
chapter-019	77	33	myself	-PRON-	PRP
chapter-019	77	34	.	.	.
chapter-019	77	35	"	"	''
chapter-019	78	1	Closing	close	VBG
chapter-019	78	2	the	the	DT
chapter-019	78	3	door	door	NN
chapter-019	78	4	upon	upon	IN
chapter-019	78	5	the	the	DT
chapter-019	78	6	landlady	landlady	NN
chapter-019	78	7	,	,	,
chapter-019	78	8	I	-PRON-	PRP
chapter-019	78	9	endeavored	endeavor	VBD
chapter-019	78	10	to	to	TO
chapter-019	78	11	prevail	prevail	VB
chapter-019	78	12	upon	upon	IN
chapter-019	78	13	Queequeg	Queequeg	NNP
chapter-019	78	14	to	to	TO
chapter-019	78	15	take	take	VB
chapter-019	78	16	a	a	DT
chapter-019	78	17	chair	chair	NN
chapter-019	78	18	;	;	:
chapter-019	78	19	but	but	CC
chapter-019	78	20	in	in	IN
chapter-019	78	21	vain	vain	JJ
chapter-019	78	22	.	.	.
chapter-019	79	1	There	there	RB
chapter-019	79	2	he	-PRON-	PRP
chapter-019	79	3	sat	sit	VBD
chapter-019	79	4	;	;	:
chapter-019	79	5	and	and	CC
chapter-019	79	6	all	all	DT
chapter-019	79	7	he	-PRON-	PRP
chapter-019	79	8	could	could	MD
chapter-019	79	9	do	do	VB
chapter-019	79	10	--	--	:
chapter-019	79	11	for	for	IN
chapter-019	79	12	all	all	DT
chapter-019	79	13	my	-PRON-	PRP$
chapter-019	79	14	polite	polite	JJ
chapter-019	79	15	arts	art	NNS
chapter-019	79	16	and	and	CC
chapter-019	79	17	blandishments	blandishment	NNS
chapter-019	79	18	--	--	:
chapter-019	79	19	he	-PRON-	PRP
chapter-019	79	20	would	would	MD
chapter-019	79	21	not	not	RB
chapter-019	79	22	move	move	VB
chapter-019	79	23	a	a	DT
chapter-019	79	24	peg	peg	NN
chapter-019	79	25	,	,	,
chapter-019	79	26	nor	nor	CC
chapter-019	79	27	say	say	VB
chapter-019	79	28	a	a	DT
chapter-019	79	29	single	single	JJ
chapter-019	79	30	word	word	NN
chapter-019	79	31	,	,	,
chapter-019	79	32	nor	nor	CC
chapter-019	79	33	even	even	RB
chapter-019	79	34	look	look	VB
chapter-019	79	35	at	at	IN
chapter-019	79	36	me	-PRON-	PRP
chapter-019	79	37	,	,	,
chapter-019	79	38	nor	nor	CC
chapter-019	79	39	notice	notice	VB
chapter-019	79	40	my	-PRON-	PRP$
chapter-019	79	41	presence	presence	NN
chapter-019	79	42	in	in	IN
chapter-019	79	43	any	any	DT
chapter-019	79	44	the	the	DT
chapter-019	79	45	slightest	slight	JJS
chapter-019	79	46	way	way	NN
chapter-019	79	47	.	.	.
chapter-019	80	1	I	-PRON-	PRP
chapter-019	80	2	wonder	wonder	VBP
chapter-019	80	3	,	,	,
chapter-019	80	4	thought	think	VBD
chapter-019	80	5	I	-PRON-	PRP
chapter-019	80	6	,	,	,
chapter-019	80	7	if	if	IN
chapter-019	80	8	this	this	DT
chapter-019	80	9	can	can	MD
chapter-019	80	10	possibly	possibly	RB
chapter-019	80	11	be	be	VB
chapter-019	80	12	a	a	DT
chapter-019	80	13	part	part	NN
chapter-019	80	14	of	of	IN
chapter-019	80	15	his	-PRON-	PRP$
chapter-019	80	16	Ramadan	Ramadan	NNP
chapter-019	80	17	;	;	:
chapter-019	80	18	do	do	VBP
chapter-019	80	19	they	-PRON-	PRP
chapter-019	80	20	fast	fast	VB
chapter-019	80	21	on	on	IN
chapter-019	80	22	their	-PRON-	PRP$
chapter-019	80	23	hams	ham	NNS
chapter-019	80	24	that	that	DT
chapter-019	80	25	way	way	NN
chapter-019	80	26	in	in	IN
chapter-019	80	27	his	-PRON-	PRP$
chapter-019	80	28	native	native	JJ
chapter-019	80	29	island	island	NN
chapter-019	80	30	.	.	.
chapter-019	81	1	It	-PRON-	PRP
chapter-019	81	2	must	must	MD
chapter-019	81	3	be	be	VB
chapter-019	81	4	so	so	RB
chapter-019	81	5	;	;	:
chapter-019	81	6	yes	yes	UH
chapter-019	81	7	,	,	,
chapter-019	81	8	it	-PRON-	PRP
chapter-019	81	9	's	be	VBZ
chapter-019	81	10	part	part	NN
chapter-019	81	11	of	of	IN
chapter-019	81	12	his	-PRON-	PRP$
chapter-019	81	13	creed	creed	NN
chapter-019	81	14	,	,	,
chapter-019	81	15	I	-PRON-	PRP
chapter-019	81	16	suppose	suppose	VBP
chapter-019	81	17	;	;	:
chapter-019	81	18	well	well	UH
chapter-019	81	19	,	,	,
chapter-019	81	20	then	then	RB
chapter-019	81	21	,	,	,
chapter-019	81	22	let	let	VB
chapter-019	81	23	him	-PRON-	PRP
chapter-019	81	24	rest	rest	VB
chapter-019	81	25	;	;	:
chapter-019	81	26	he	-PRON-	PRP
chapter-019	81	27	'll	will	MD
chapter-019	81	28	get	get	VB
chapter-019	81	29	up	up	RP
chapter-019	81	30	sooner	sooner	RB
chapter-019	81	31	or	or	CC
chapter-019	81	32	later	later	RBR
chapter-019	81	33	,	,	,
chapter-019	81	34	no	no	RB
chapter-019	81	35	doubt	doubt	RB
chapter-019	81	36	.	.	.
chapter-019	82	1	It	-PRON-	PRP
chapter-019	82	2	ca	can	MD
chapter-019	82	3	n't	not	RB
chapter-019	82	4	last	last	VB
chapter-019	82	5	for	for	IN
chapter-019	82	6	ever	ever	RB
chapter-019	82	7	,	,	,
chapter-019	82	8	thank	thank	VBP
chapter-019	82	9	God	God	NNP
chapter-019	82	10	,	,	,
chapter-019	82	11	and	and	CC
chapter-019	82	12	his	-PRON-	PRP$
chapter-019	82	13	Ramadan	Ramadan	NNP
chapter-019	82	14	only	only	RB
chapter-019	82	15	comes	come	VBZ
chapter-019	82	16	once	once	RB
chapter-019	82	17	a	a	DT
chapter-019	82	18	year	year	NN
chapter-019	82	19	;	;	:
chapter-019	82	20	and	and	CC
chapter-019	82	21	I	-PRON-	PRP
chapter-019	82	22	do	do	VBP
chapter-019	82	23	n't	not	RB
chapter-019	82	24	believe	believe	VB
chapter-019	82	25	it	-PRON-	PRP
chapter-019	82	26	's	be	VBZ
chapter-019	82	27	very	very	RB
chapter-019	82	28	punctual	punctual	JJ
chapter-019	82	29	then	then	RB
chapter-019	82	30	.	.	.
chapter-019	83	1	I	-PRON-	PRP
chapter-019	83	2	went	go	VBD
chapter-019	83	3	down	down	RP
chapter-019	83	4	to	to	IN
chapter-019	83	5	supper	supper	NN
chapter-019	83	6	.	.	.
chapter-019	84	1	After	after	IN
chapter-019	84	2	sitting	sit	VBG
chapter-019	84	3	a	a	DT
chapter-019	84	4	long	long	JJ
chapter-019	84	5	time	time	NN
chapter-019	84	6	listening	listen	VBG
chapter-019	84	7	to	to	IN
chapter-019	84	8	the	the	DT
chapter-019	84	9	long	long	JJ
chapter-019	84	10	stories	story	NNS
chapter-019	84	11	of	of	IN
chapter-019	84	12	some	some	DT
chapter-019	84	13	sailors	sailor	NNS
chapter-019	84	14	who	who	WP
chapter-019	84	15	had	have	VBD
chapter-019	84	16	just	just	RB
chapter-019	84	17	come	come	VBN
chapter-019	84	18	from	from	IN
chapter-019	84	19	a	a	DT
chapter-019	84	20	plum	plum	NN
chapter-019	84	21	-	-	HYPH
chapter-019	84	22	pudding	pudde	VBG
chapter-019	84	23	voyage	voyage	NN
chapter-019	84	24	,	,	,
chapter-019	84	25	as	as	IN
chapter-019	84	26	they	-PRON-	PRP
chapter-019	84	27	called	call	VBD
chapter-019	84	28	it	-PRON-	PRP
chapter-019	84	29	(	(	-LRB-
chapter-019	84	30	that	that	RB
chapter-019	84	31	is	is	RB
chapter-019	84	32	,	,	,
chapter-019	84	33	a	a	DT
chapter-019	84	34	short	short	JJ
chapter-019	84	35	whaling	whaling	NN
chapter-019	84	36	-	-	HYPH
chapter-019	84	37	voyage	voyage	NN
chapter-019	84	38	in	in	IN
chapter-019	84	39	a	a	DT
chapter-019	84	40	schooner	schooner	NN
chapter-019	84	41	or	or	CC
chapter-019	84	42	brig	brig	FW
chapter-019	84	43	,	,	,
chapter-019	84	44	confined	confine	VBN
chapter-019	84	45	to	to	IN
chapter-019	84	46	the	the	DT
chapter-019	84	47	north	north	NN
chapter-019	84	48	of	of	IN
chapter-019	84	49	the	the	DT
chapter-019	84	50	line	line	NN
chapter-019	84	51	,	,	,
chapter-019	84	52	in	in	IN
chapter-019	84	53	the	the	DT
chapter-019	84	54	Atlantic	Atlantic	NNP
chapter-019	84	55	Ocean	Ocean	NNP
chapter-019	84	56	only	only	RB
chapter-019	84	57	)	)	-RRB-
chapter-019	84	58	;	;	:
chapter-019	84	59	after	after	IN
chapter-019	84	60	listening	listen	VBG
chapter-019	84	61	to	to	IN
chapter-019	84	62	these	these	DT
chapter-019	84	63	plum	plum	NN
chapter-019	84	64	-	-	HYPH
chapter-019	84	65	puddingers	puddinger	NNS
chapter-019	84	66	till	till	IN
chapter-019	84	67	nearly	nearly	RB
chapter-019	84	68	eleven	eleven	CD
chapter-019	84	69	o'clock	o'clock	NN
chapter-019	84	70	,	,	,
chapter-019	84	71	I	-PRON-	PRP
chapter-019	84	72	went	go	VBD
chapter-019	84	73	up	up	RP
chapter-019	84	74	stairs	stair	NNS
chapter-019	84	75	to	to	TO
chapter-019	84	76	go	go	VB
chapter-019	84	77	to	to	IN
chapter-019	84	78	bed	bed	NN
chapter-019	84	79	,	,	,
chapter-019	84	80	feeling	feel	VBG
chapter-019	84	81	quite	quite	RB
chapter-019	84	82	sure	sure	JJ
chapter-019	84	83	by	by	IN
chapter-019	84	84	this	this	DT
chapter-019	84	85	time	time	NN
chapter-019	84	86	Queequeg	Queequeg	NNP
chapter-019	84	87	must	must	MD
chapter-019	84	88	certainly	certainly	RB
chapter-019	84	89	have	have	VB
chapter-019	84	90	brought	bring	VBN
chapter-019	84	91	his	-PRON-	PRP$
chapter-019	84	92	Ramadan	Ramadan	NNP
chapter-019	84	93	to	to	IN
chapter-019	84	94	a	a	DT
chapter-019	84	95	termination	termination	NN
chapter-019	84	96	.	.	.
chapter-019	85	1	But	but	CC
chapter-019	85	2	no	no	UH
chapter-019	85	3	;	;	:
chapter-019	85	4	there	there	RB
chapter-019	85	5	he	-PRON-	PRP
chapter-019	85	6	was	be	VBD
chapter-019	85	7	just	just	RB
chapter-019	85	8	where	where	WRB
chapter-019	85	9	I	-PRON-	PRP
chapter-019	85	10	had	have	VBD
chapter-019	85	11	left	leave	VBN
chapter-019	85	12	him	-PRON-	PRP
chapter-019	85	13	;	;	:
chapter-019	85	14	he	-PRON-	PRP
chapter-019	85	15	had	have	VBD
chapter-019	85	16	not	not	RB
chapter-019	85	17	stirred	stir	VBN
chapter-019	85	18	an	an	DT
chapter-019	85	19	inch	inch	NN
chapter-019	85	20	.	.	.
chapter-019	86	1	I	-PRON-	PRP
chapter-019	86	2	began	begin	VBD
chapter-019	86	3	to	to	TO
chapter-019	86	4	grow	grow	VB
chapter-019	86	5	vexed	vex	VBN
chapter-019	86	6	with	with	IN
chapter-019	86	7	him	-PRON-	PRP
chapter-019	86	8	;	;	:
chapter-019	86	9	it	-PRON-	PRP
chapter-019	86	10	seemed	seem	VBD
chapter-019	86	11	so	so	RB
chapter-019	86	12	downright	downright	RB
chapter-019	86	13	senseless	senseless	JJ
chapter-019	86	14	and	and	CC
chapter-019	86	15	insane	insane	JJ
chapter-019	86	16	to	to	TO
chapter-019	86	17	be	be	VB
chapter-019	86	18	sitting	sit	VBG
chapter-019	86	19	there	there	RB
chapter-019	86	20	all	all	DT
chapter-019	86	21	day	day	NN
chapter-019	86	22	and	and	CC
chapter-019	86	23	half	half	PDT
chapter-019	86	24	the	the	DT
chapter-019	86	25	night	night	NN
chapter-019	86	26	on	on	IN
chapter-019	86	27	his	-PRON-	PRP$
chapter-019	86	28	hams	ham	NNS
chapter-019	86	29	in	in	IN
chapter-019	86	30	a	a	DT
chapter-019	86	31	cold	cold	JJ
chapter-019	86	32	room	room	NN
chapter-019	86	33	,	,	,
chapter-019	86	34	holding	hold	VBG
chapter-019	86	35	a	a	DT
chapter-019	86	36	piece	piece	NN
chapter-019	86	37	of	of	IN
chapter-019	86	38	wood	wood	NN
chapter-019	86	39	on	on	IN
chapter-019	86	40	his	-PRON-	PRP$
chapter-019	86	41	head	head	NN
chapter-019	86	42	.	.	.
chapter-019	87	1	"	"	``
chapter-019	87	2	For	for	IN
chapter-019	87	3	heaven	heaven	NNP
chapter-019	87	4	's	's	POS
chapter-019	87	5	sake	sake	NN
chapter-019	87	6	,	,	,
chapter-019	87	7	Queequeg	Queequeg	NNP
chapter-019	87	8	,	,	,
chapter-019	87	9	get	get	VB
chapter-019	87	10	up	up	RP
chapter-019	87	11	and	and	CC
chapter-019	87	12	shake	shake	VB
chapter-019	87	13	yourself	-PRON-	PRP
chapter-019	87	14	;	;	:
chapter-019	87	15	get	get	VB
chapter-019	87	16	up	up	RP
chapter-019	87	17	and	and	CC
chapter-019	87	18	have	have	VB
chapter-019	87	19	some	some	DT
chapter-019	87	20	supper	supper	NN
chapter-019	87	21	.	.	.
chapter-019	88	1	You	-PRON-	PRP
chapter-019	88	2	'll	will	MD
chapter-019	88	3	starve	starve	VB
chapter-019	88	4	;	;	:
chapter-019	88	5	you	-PRON-	PRP
chapter-019	88	6	'll	will	MD
chapter-019	88	7	kill	kill	VB
chapter-019	88	8	yourself	-PRON-	PRP
chapter-019	88	9	,	,	,
chapter-019	88	10	Queequeg	Queequeg	NNP
chapter-019	88	11	.	.	.
chapter-019	88	12	"	"	''
chapter-019	89	1	But	but	CC
chapter-019	89	2	not	not	RB
chapter-019	89	3	a	a	DT
chapter-019	89	4	word	word	NN
chapter-019	89	5	did	do	VBD
chapter-019	89	6	he	-PRON-	PRP
chapter-019	89	7	reply	reply	VB
chapter-019	89	8	.	.	.
chapter-019	90	1	Despairing	despair	VBG
chapter-019	90	2	of	of	IN
chapter-019	90	3	him	-PRON-	PRP
chapter-019	90	4	,	,	,
chapter-019	90	5	therefore	therefore	RB
chapter-019	90	6	,	,	,
chapter-019	90	7	I	-PRON-	PRP
chapter-019	90	8	determined	determine	VBD
chapter-019	90	9	to	to	TO
chapter-019	90	10	go	go	VB
chapter-019	90	11	to	to	IN
chapter-019	90	12	bed	bed	NN
chapter-019	90	13	and	and	CC
chapter-019	90	14	to	to	TO
chapter-019	90	15	sleep	sleep	VB
chapter-019	90	16	;	;	:
chapter-019	90	17	and	and	CC
chapter-019	90	18	no	no	RB
chapter-019	90	19	doubt	doubt	RB
chapter-019	90	20	,	,	,
chapter-019	90	21	before	before	IN
chapter-019	90	22	a	a	DT
chapter-019	90	23	great	great	JJ
chapter-019	90	24	while	while	NN
chapter-019	90	25	,	,	,
chapter-019	90	26	he	-PRON-	PRP
chapter-019	90	27	would	would	MD
chapter-019	90	28	follow	follow	VB
chapter-019	90	29	me	-PRON-	PRP
chapter-019	90	30	.	.	.
chapter-019	91	1	But	but	CC
chapter-019	91	2	previous	previous	JJ
chapter-019	91	3	to	to	IN
chapter-019	91	4	turning	turn	VBG
chapter-019	91	5	in	in	RP
chapter-019	91	6	,	,	,
chapter-019	91	7	I	-PRON-	PRP
chapter-019	91	8	took	take	VBD
chapter-019	91	9	my	-PRON-	PRP$
chapter-019	91	10	heavy	heavy	JJ
chapter-019	91	11	bearskin	bearskin	JJ
chapter-019	91	12	jacket	jacket	NN
chapter-019	91	13	,	,	,
chapter-019	91	14	and	and	CC
chapter-019	91	15	threw	throw	VBD
chapter-019	91	16	it	-PRON-	PRP
chapter-019	91	17	over	over	IN
chapter-019	91	18	him	-PRON-	PRP
chapter-019	91	19	,	,	,
chapter-019	91	20	as	as	IN
chapter-019	91	21	it	-PRON-	PRP
chapter-019	91	22	promised	promise	VBD
chapter-019	91	23	to	to	TO
chapter-019	91	24	be	be	VB
chapter-019	91	25	a	a	DT
chapter-019	91	26	very	very	RB
chapter-019	91	27	cold	cold	JJ
chapter-019	91	28	night	night	NN
chapter-019	91	29	;	;	:
chapter-019	91	30	and	and	CC
chapter-019	91	31	he	-PRON-	PRP
chapter-019	91	32	had	have	VBD
chapter-019	91	33	nothing	nothing	NN
chapter-019	91	34	but	but	IN
chapter-019	91	35	his	-PRON-	PRP$
chapter-019	91	36	ordinary	ordinary	JJ
chapter-019	91	37	round	round	JJ
chapter-019	91	38	jacket	jacket	NN
chapter-019	91	39	on	on	RB
chapter-019	91	40	.	.	.
chapter-019	92	1	For	for	IN
chapter-019	92	2	some	some	DT
chapter-019	92	3	time	time	NN
chapter-019	92	4	,	,	,
chapter-019	92	5	do	do	VB
chapter-019	92	6	all	all	DT
chapter-019	92	7	I	-PRON-	PRP
chapter-019	92	8	would	would	MD
chapter-019	92	9	,	,	,
chapter-019	92	10	I	-PRON-	PRP
chapter-019	92	11	could	could	MD
chapter-019	92	12	not	not	RB
chapter-019	92	13	get	get	VB
chapter-019	92	14	into	into	IN
chapter-019	92	15	the	the	DT
chapter-019	92	16	faintest	faint	JJS
chapter-019	92	17	doze	doze	NN
chapter-019	92	18	.	.	.
chapter-019	93	1	I	-PRON-	PRP
chapter-019	93	2	had	have	VBD
chapter-019	93	3	blown	blow	VBN
chapter-019	93	4	out	out	RP
chapter-019	93	5	the	the	DT
chapter-019	93	6	candle	candle	NN
chapter-019	93	7	;	;	:
chapter-019	93	8	and	and	CC
chapter-019	93	9	the	the	DT
chapter-019	93	10	mere	mere	JJ
chapter-019	93	11	thought	thought	NN
chapter-019	93	12	of	of	IN
chapter-019	93	13	Queequeg	Queequeg	NNP
chapter-019	93	14	--	--	:
chapter-019	93	15	not	not	RB
chapter-019	93	16	four	four	CD
chapter-019	93	17	feet	foot	NNS
chapter-019	93	18	off	off	RB
chapter-019	93	19	--	--	:
chapter-019	93	20	sitting	sit	VBG
chapter-019	93	21	there	there	RB
chapter-019	93	22	in	in	IN
chapter-019	93	23	that	that	DT
chapter-019	93	24	uneasy	uneasy	JJ
chapter-019	93	25	position	position	NN
chapter-019	93	26	,	,	,
chapter-019	93	27	stark	stark	JJ
chapter-019	93	28	alone	alone	RB
chapter-019	93	29	in	in	IN
chapter-019	93	30	the	the	DT
chapter-019	93	31	cold	cold	JJ
chapter-019	93	32	and	and	CC
chapter-019	93	33	dark	dark	JJ
chapter-019	93	34	;	;	:
chapter-019	93	35	this	this	DT
chapter-019	93	36	made	make	VBD
chapter-019	93	37	me	-PRON-	PRP
chapter-019	93	38	really	really	RB
chapter-019	93	39	wretched	wretched	JJ
chapter-019	93	40	.	.	.
chapter-019	94	1	Think	think	VB
chapter-019	94	2	of	of	IN
chapter-019	94	3	it	-PRON-	PRP
chapter-019	94	4	;	;	:
chapter-019	94	5	sleeping	sleep	VBG
chapter-019	94	6	all	all	DT
chapter-019	94	7	night	night	NN
chapter-019	94	8	in	in	IN
chapter-019	94	9	the	the	DT
chapter-019	94	10	same	same	JJ
chapter-019	94	11	room	room	NN
chapter-019	94	12	with	with	IN
chapter-019	94	13	a	a	DT
chapter-019	94	14	wide	wide	JJ
chapter-019	94	15	awake	awake	JJ
chapter-019	94	16	pagan	pagan	NN
chapter-019	94	17	on	on	IN
chapter-019	94	18	his	-PRON-	PRP$
chapter-019	94	19	hams	ham	NNS
chapter-019	94	20	in	in	IN
chapter-019	94	21	this	this	DT
chapter-019	94	22	dreary	dreary	JJ
chapter-019	94	23	,	,	,
chapter-019	94	24	unaccountable	unaccountable	JJ
chapter-019	94	25	Ramadan	Ramadan	NNP
chapter-019	94	26	!	!	.
chapter-019	95	1	But	but	CC
chapter-019	95	2	somehow	somehow	RB
chapter-019	95	3	I	-PRON-	PRP
chapter-019	95	4	dropped	drop	VBD
chapter-019	95	5	off	off	RP
chapter-019	95	6	at	at	IN
chapter-019	95	7	last	last	JJ
chapter-019	95	8	,	,	,
chapter-019	95	9	and	and	CC
chapter-019	95	10	knew	know	VBD
chapter-019	95	11	nothing	nothing	NN
chapter-019	95	12	more	more	JJR
chapter-019	95	13	till	till	IN
chapter-019	95	14	break	break	NN
chapter-019	95	15	of	of	IN
chapter-019	95	16	day	day	NN
chapter-019	95	17	;	;	:
chapter-019	95	18	when	when	WRB
chapter-019	95	19	,	,	,
chapter-019	95	20	looking	look	VBG
chapter-019	95	21	over	over	IN
chapter-019	95	22	the	the	DT
chapter-019	95	23	bedside	bedside	NN
chapter-019	95	24	,	,	,
chapter-019	95	25	there	there	EX
chapter-019	95	26	squatted	squat	VBD
chapter-019	95	27	Queequeg	Queequeg	NNP
chapter-019	95	28	,	,	,
chapter-019	95	29	as	as	IN
chapter-019	95	30	if	if	IN
chapter-019	95	31	he	-PRON-	PRP
chapter-019	95	32	had	have	VBD
chapter-019	95	33	been	be	VBN
chapter-019	95	34	screwed	screw	VBN
chapter-019	95	35	down	down	RP
chapter-019	95	36	to	to	IN
chapter-019	95	37	the	the	DT
chapter-019	95	38	floor	floor	NN
chapter-019	95	39	.	.	.
chapter-019	96	1	But	but	CC
chapter-019	96	2	as	as	RB
chapter-019	96	3	soon	soon	RB
chapter-019	96	4	as	as	IN
chapter-019	96	5	the	the	DT
chapter-019	96	6	first	first	JJ
chapter-019	96	7	glimpse	glimpse	NN
chapter-019	96	8	of	of	IN
chapter-019	96	9	sun	sun	NNP
chapter-019	96	10	entered	enter	VBD
chapter-019	96	11	the	the	DT
chapter-019	96	12	window	window	NN
chapter-019	96	13	,	,	,
chapter-019	96	14	up	up	RB
chapter-019	96	15	he	-PRON-	PRP
chapter-019	96	16	got	get	VBD
chapter-019	96	17	,	,	,
chapter-019	96	18	with	with	IN
chapter-019	96	19	stiff	stiff	JJ
chapter-019	96	20	and	and	CC
chapter-019	96	21	grating	grating	NN
chapter-019	96	22	joints	joint	NNS
chapter-019	96	23	,	,	,
chapter-019	96	24	but	but	CC
chapter-019	96	25	with	with	IN
chapter-019	96	26	a	a	DT
chapter-019	96	27	cheerful	cheerful	JJ
chapter-019	96	28	look	look	NN
chapter-019	96	29	;	;	,
chapter-019	96	30	limped	limp	VBN
chapter-019	96	31	towards	towards	IN
chapter-019	96	32	me	-PRON-	PRP
chapter-019	96	33	where	where	WRB
chapter-019	96	34	I	-PRON-	PRP
chapter-019	96	35	lay	lay	VBP
chapter-019	96	36	;	;	,
chapter-019	96	37	pressed	press	VBD
chapter-019	96	38	his	-PRON-	PRP$
chapter-019	96	39	forehead	forehead	NN
chapter-019	96	40	again	again	RB
chapter-019	96	41	against	against	IN
chapter-019	96	42	mine	mine	NN
chapter-019	96	43	;	;	:
chapter-019	96	44	and	and	CC
chapter-019	96	45	said	say	VBD
chapter-019	96	46	his	-PRON-	PRP$
chapter-019	96	47	Ramadan	Ramadan	NNP
chapter-019	96	48	was	be	VBD
chapter-019	96	49	over	over	RB
chapter-019	96	50	.	.	.
chapter-019	97	1	Now	now	RB
chapter-019	97	2	,	,	,
chapter-019	97	3	as	as	IN
chapter-019	97	4	I	-PRON-	PRP
chapter-019	97	5	before	before	IN
chapter-019	97	6	hinted	hint	VBD
chapter-019	97	7	,	,	,
chapter-019	97	8	I	-PRON-	PRP
chapter-019	97	9	have	have	VBP
chapter-019	97	10	no	no	DT
chapter-019	97	11	objection	objection	NN
chapter-019	97	12	to	to	IN
chapter-019	97	13	any	any	DT
chapter-019	97	14	person	person	NN
chapter-019	97	15	's	's	POS
chapter-019	97	16	religion	religion	NN
chapter-019	97	17	,	,	,
chapter-019	97	18	be	be	VB
chapter-019	97	19	it	-PRON-	PRP
chapter-019	97	20	what	what	WP
chapter-019	97	21	it	-PRON-	PRP
chapter-019	97	22	may	may	MD
chapter-019	97	23	,	,	,
chapter-019	97	24	so	so	RB
chapter-019	97	25	long	long	RB
chapter-019	97	26	as	as	IN
chapter-019	97	27	that	that	DT
chapter-019	97	28	person	person	NN
chapter-019	97	29	does	do	VBZ
chapter-019	97	30	not	not	RB
chapter-019	97	31	kill	kill	VB
chapter-019	97	32	or	or	CC
chapter-019	97	33	insult	insult	VB
chapter-019	97	34	any	any	DT
chapter-019	97	35	other	other	JJ
chapter-019	97	36	person	person	NN
chapter-019	97	37	,	,	,
chapter-019	97	38	because	because	IN
chapter-019	97	39	that	that	DT
chapter-019	97	40	other	other	JJ
chapter-019	97	41	person	person	NN
chapter-019	97	42	do	do	VBP
chapter-019	97	43	n't	not	RB
chapter-019	97	44	believe	believe	VB
chapter-019	97	45	it	-PRON-	PRP
chapter-019	97	46	also	also	RB
chapter-019	97	47	.	.	.
chapter-019	98	1	But	but	CC
chapter-019	98	2	when	when	WRB
chapter-019	98	3	a	a	DT
chapter-019	98	4	man	man	NN
chapter-019	98	5	's	's	POS
chapter-019	98	6	religion	religion	NN
chapter-019	98	7	becomes	become	VBZ
chapter-019	98	8	really	really	RB
chapter-019	98	9	frantic	frantic	JJ
chapter-019	98	10	;	;	:
chapter-019	98	11	when	when	WRB
chapter-019	98	12	it	-PRON-	PRP
chapter-019	98	13	is	be	VBZ
chapter-019	98	14	a	a	DT
chapter-019	98	15	positive	positive	JJ
chapter-019	98	16	torment	torment	NN
chapter-019	98	17	to	to	IN
chapter-019	98	18	him	-PRON-	PRP
chapter-019	98	19	;	;	:
chapter-019	98	20	and	and	CC
chapter-019	98	21	,	,	,
chapter-019	98	22	in	in	IN
chapter-019	98	23	fine	fine	NN
chapter-019	98	24	,	,	,
chapter-019	98	25	makes	make	VBZ
chapter-019	98	26	this	this	DT
chapter-019	98	27	earth	earth	NN
chapter-019	98	28	of	of	IN
chapter-019	98	29	ours	-PRON-	PRP
chapter-019	98	30	an	an	DT
chapter-019	98	31	uncomfortable	uncomfortable	JJ
chapter-019	98	32	inn	inn	NN
chapter-019	98	33	to	to	TO
chapter-019	98	34	lodge	lodge	VB
chapter-019	98	35	in	in	RP
chapter-019	98	36	;	;	:
chapter-019	98	37	then	then	RB
chapter-019	98	38	I	-PRON-	PRP
chapter-019	98	39	think	think	VBP
chapter-019	98	40	it	-PRON-	PRP
chapter-019	98	41	high	high	JJ
chapter-019	98	42	time	time	NN
chapter-019	98	43	to	to	TO
chapter-019	98	44	take	take	VB
chapter-019	98	45	that	that	DT
chapter-019	98	46	individual	individual	NN
chapter-019	98	47	aside	aside	RB
chapter-019	98	48	and	and	CC
chapter-019	98	49	argue	argue	VB
chapter-019	98	50	the	the	DT
chapter-019	98	51	point	point	NN
chapter-019	98	52	with	with	IN
chapter-019	98	53	him	-PRON-	PRP
chapter-019	98	54	.	.	.
chapter-019	99	1	And	and	CC
chapter-019	99	2	just	just	RB
chapter-019	99	3	so	so	RB
chapter-019	99	4	I	-PRON-	PRP
chapter-019	99	5	now	now	RB
chapter-019	99	6	did	do	VBD
chapter-019	99	7	with	with	IN
chapter-019	99	8	Queequeg	Queequeg	NNP
chapter-019	99	9	.	.	.
chapter-019	100	1	"	"	``
chapter-019	100	2	Queequeg	Queequeg	NNP
chapter-019	100	3	,	,	,
chapter-019	100	4	"	"	''
chapter-019	100	5	said	say	VBD
chapter-019	100	6	I	-PRON-	PRP
chapter-019	100	7	,	,	,
chapter-019	100	8	"	"	``
chapter-019	100	9	get	get	VB
chapter-019	100	10	into	into	IN
chapter-019	100	11	bed	bed	NN
chapter-019	100	12	now	now	RB
chapter-019	100	13	,	,	,
chapter-019	100	14	and	and	CC
chapter-019	100	15	lie	lie	VB
chapter-019	100	16	and	and	CC
chapter-019	100	17	listen	listen	VB
chapter-019	100	18	to	to	IN
chapter-019	100	19	me	-PRON-	PRP
chapter-019	100	20	.	.	.
chapter-019	100	21	"	"	''
chapter-019	101	1	I	-PRON-	PRP
chapter-019	101	2	then	then	RB
chapter-019	101	3	went	go	VBD
chapter-019	101	4	on	on	RB
chapter-019	101	5	,	,	,
chapter-019	101	6	beginning	begin	VBG
chapter-019	101	7	with	with	IN
chapter-019	101	8	the	the	DT
chapter-019	101	9	rise	rise	NN
chapter-019	101	10	and	and	CC
chapter-019	101	11	progress	progress	NN
chapter-019	101	12	of	of	IN
chapter-019	101	13	the	the	DT
chapter-019	101	14	primitive	primitive	JJ
chapter-019	101	15	religions	religion	NNS
chapter-019	101	16	,	,	,
chapter-019	101	17	and	and	CC
chapter-019	101	18	coming	come	VBG
chapter-019	101	19	down	down	RP
chapter-019	101	20	to	to	IN
chapter-019	101	21	the	the	DT
chapter-019	101	22	various	various	JJ
chapter-019	101	23	religions	religion	NNS
chapter-019	101	24	of	of	IN
chapter-019	101	25	the	the	DT
chapter-019	101	26	present	present	JJ
chapter-019	101	27	time	time	NN
chapter-019	101	28	,	,	,
chapter-019	101	29	during	during	IN
chapter-019	101	30	which	which	WDT
chapter-019	101	31	time	time	NN
chapter-019	101	32	I	-PRON-	PRP
chapter-019	101	33	labored	labor	VBD
chapter-019	101	34	to	to	TO
chapter-019	101	35	show	show	VB
chapter-019	101	36	Queequeg	Queequeg	NNP
chapter-019	101	37	that	that	IN
chapter-019	101	38	all	all	PDT
chapter-019	101	39	these	these	DT
chapter-019	101	40	Lents	Lents	NNPS
chapter-019	101	41	,	,	,
chapter-019	101	42	Ramadans	Ramadans	NNPS
chapter-019	101	43	,	,	,
chapter-019	101	44	and	and	CC
chapter-019	101	45	prolonged	prolong	VBD
chapter-019	101	46	ham	ham	NN
chapter-019	101	47	-	-	HYPH
chapter-019	101	48	squattings	squatting	NNS
chapter-019	101	49	in	in	IN
chapter-019	101	50	cold	cold	JJ
chapter-019	101	51	,	,	,
chapter-019	101	52	cheerless	cheerless	JJ
chapter-019	101	53	rooms	room	NNS
chapter-019	101	54	were	be	VBD
chapter-019	101	55	stark	stark	JJ
chapter-019	101	56	nonsense	nonsense	NN
chapter-019	101	57	;	;	,
chapter-019	101	58	bad	bad	JJ
chapter-019	101	59	for	for	IN
chapter-019	101	60	the	the	DT
chapter-019	101	61	health	health	NN
chapter-019	101	62	;	;	,
chapter-019	101	63	useless	useless	JJ
chapter-019	101	64	for	for	IN
chapter-019	101	65	the	the	DT
chapter-019	101	66	soul	soul	NN
chapter-019	101	67	;	;	,
chapter-019	101	68	opposed	oppose	VBN
chapter-019	101	69	,	,	,
chapter-019	101	70	in	in	IN
chapter-019	101	71	short	short	JJ
chapter-019	101	72	,	,	,
chapter-019	101	73	to	to	IN
chapter-019	101	74	the	the	DT
chapter-019	101	75	obvious	obvious	JJ
chapter-019	101	76	laws	law	NNS
chapter-019	101	77	of	of	IN
chapter-019	101	78	Hygiene	Hygiene	NNP
chapter-019	101	79	and	and	CC
chapter-019	101	80	common	common	JJ
chapter-019	101	81	sense	sense	NN
chapter-019	101	82	.	.	.
chapter-019	102	1	I	-PRON-	PRP
chapter-019	102	2	told	tell	VBD
chapter-019	102	3	him	-PRON-	PRP
chapter-019	102	4	,	,	,
chapter-019	102	5	too	too	RB
chapter-019	102	6	,	,	,
chapter-019	102	7	that	that	IN
chapter-019	102	8	he	-PRON-	PRP
chapter-019	102	9	being	be	VBG
chapter-019	102	10	in	in	IN
chapter-019	102	11	other	other	JJ
chapter-019	102	12	things	thing	NNS
chapter-019	102	13	such	such	PDT
chapter-019	102	14	an	an	DT
chapter-019	102	15	extremely	extremely	RB
chapter-019	102	16	sensible	sensible	JJ
chapter-019	102	17	and	and	CC
chapter-019	102	18	sagacious	sagacious	JJ
chapter-019	102	19	savage	savage	NN
chapter-019	102	20	,	,	,
chapter-019	102	21	it	-PRON-	PRP
chapter-019	102	22	pained	pain	VBD
chapter-019	102	23	me	-PRON-	PRP
chapter-019	102	24	,	,	,
chapter-019	102	25	very	very	RB
chapter-019	102	26	badly	badly	RB
chapter-019	102	27	pained	pain	VBD
chapter-019	102	28	me	-PRON-	PRP
chapter-019	102	29	,	,	,
chapter-019	102	30	to	to	TO
chapter-019	102	31	see	see	VB
chapter-019	102	32	him	-PRON-	PRP
chapter-019	102	33	now	now	RB
chapter-019	102	34	so	so	RB
chapter-019	102	35	deplorably	deplorably	RB
chapter-019	102	36	foolish	foolish	JJ
chapter-019	102	37	about	about	IN
chapter-019	102	38	this	this	DT
chapter-019	102	39	ridiculous	ridiculous	JJ
chapter-019	102	40	Ramadan	Ramadan	NNP
chapter-019	102	41	of	of	IN
chapter-019	102	42	his	-PRON-	PRP
chapter-019	102	43	.	.	.
chapter-019	103	1	Besides	besides	RB
chapter-019	103	2	,	,	,
chapter-019	103	3	argued	argue	VBD
chapter-019	103	4	I	-PRON-	PRP
chapter-019	103	5	,	,	,
chapter-019	103	6	fasting	fast	VBG
chapter-019	103	7	makes	make	VBZ
chapter-019	103	8	the	the	DT
chapter-019	103	9	body	body	NN
chapter-019	103	10	cave	cave	VB
chapter-019	103	11	in	in	RB
chapter-019	103	12	;	;	:
chapter-019	103	13	hence	hence	RB
chapter-019	103	14	the	the	DT
chapter-019	103	15	spirit	spirit	NNP
chapter-019	103	16	caves	cave	NNS
chapter-019	103	17	in	in	RP
chapter-019	103	18	;	;	:
chapter-019	103	19	and	and	CC
chapter-019	103	20	all	all	DT
chapter-019	103	21	thoughts	thought	NNS
chapter-019	103	22	born	bear	VBN
chapter-019	103	23	of	of	IN
chapter-019	103	24	a	a	DT
chapter-019	103	25	fast	fast	NN
chapter-019	103	26	must	must	MD
chapter-019	103	27	necessarily	necessarily	RB
chapter-019	103	28	be	be	VB
chapter-019	103	29	half	half	RB
chapter-019	103	30	-	-	HYPH
chapter-019	103	31	starved	starved	JJ
chapter-019	103	32	.	.	.
chapter-019	104	1	This	this	DT
chapter-019	104	2	is	be	VBZ
chapter-019	104	3	the	the	DT
chapter-019	104	4	reason	reason	NN
chapter-019	104	5	why	why	WRB
chapter-019	104	6	most	most	JJS
chapter-019	104	7	dyspeptic	dyspeptic	JJ
chapter-019	104	8	religionists	religionist	NNS
chapter-019	104	9	cherish	cherish	VBP
chapter-019	104	10	such	such	JJ
chapter-019	104	11	melancholy	melancholy	JJ
chapter-019	104	12	notions	notion	NNS
chapter-019	104	13	about	about	IN
chapter-019	104	14	their	-PRON-	PRP$
chapter-019	104	15	hereafters	hereafter	NNS
chapter-019	104	16	.	.	.
chapter-019	105	1	In	in	IN
chapter-019	105	2	one	one	CD
chapter-019	105	3	word	word	NN
chapter-019	105	4	,	,	,
chapter-019	105	5	Queequeg	Queequeg	NNP
chapter-019	105	6	,	,	,
chapter-019	105	7	said	say	VBD
chapter-019	105	8	I	-PRON-	PRP
chapter-019	105	9	,	,	,
chapter-019	105	10	rather	rather	RB
chapter-019	105	11	digressively	digressively	RB
chapter-019	105	12	;	;	:
chapter-019	105	13	hell	hell	NNP
chapter-019	105	14	is	be	VBZ
chapter-019	105	15	an	an	DT
chapter-019	105	16	idea	idea	NN
chapter-019	105	17	first	first	RB
chapter-019	105	18	born	bear	VBN
chapter-019	105	19	on	on	IN
chapter-019	105	20	an	an	DT
chapter-019	105	21	undigested	undigested	JJ
chapter-019	105	22	apple	apple	NN
chapter-019	105	23	-	-	HYPH
chapter-019	105	24	dumpling	dumpling	NN
chapter-019	105	25	;	;	:
chapter-019	105	26	and	and	CC
chapter-019	105	27	since	since	IN
chapter-019	105	28	then	then	RB
chapter-019	105	29	perpetuated	perpetuate	VBD
chapter-019	105	30	through	through	IN
chapter-019	105	31	the	the	DT
chapter-019	105	32	hereditary	hereditary	JJ
chapter-019	105	33	dyspepsias	dyspepsia	NNS
chapter-019	105	34	nurtured	nurture	VBN
chapter-019	105	35	by	by	IN
chapter-019	105	36	Ramadans	Ramadans	NNPS
chapter-019	105	37	.	.	.
chapter-019	106	1	I	-PRON-	PRP
chapter-019	106	2	then	then	RB
chapter-019	106	3	asked	ask	VBD
chapter-019	106	4	Queequeg	Queequeg	NNP
chapter-019	106	5	whether	whether	IN
chapter-019	106	6	he	-PRON-	PRP
chapter-019	106	7	himself	-PRON-	PRP
chapter-019	106	8	was	be	VBD
chapter-019	106	9	ever	ever	RB
chapter-019	106	10	troubled	trouble	VBN
chapter-019	106	11	with	with	IN
chapter-019	106	12	dyspepsia	dyspepsia	NNP
chapter-019	106	13	;	;	:
chapter-019	106	14	expressing	express	VBG
chapter-019	106	15	the	the	DT
chapter-019	106	16	idea	idea	NN
chapter-019	106	17	very	very	RB
chapter-019	106	18	plainly	plainly	RB
chapter-019	106	19	,	,	,
chapter-019	106	20	so	so	IN
chapter-019	106	21	that	that	IN
chapter-019	106	22	he	-PRON-	PRP
chapter-019	106	23	could	could	MD
chapter-019	106	24	take	take	VB
chapter-019	106	25	it	-PRON-	PRP
chapter-019	106	26	in	in	RP
chapter-019	106	27	.	.	.
chapter-019	107	1	He	-PRON-	PRP
chapter-019	107	2	said	say	VBD
chapter-019	107	3	no	no	UH
chapter-019	107	4	;	;	:
chapter-019	107	5	only	only	RB
chapter-019	107	6	upon	upon	IN
chapter-019	107	7	one	one	CD
chapter-019	107	8	memorable	memorable	JJ
chapter-019	107	9	occasion	occasion	NN
chapter-019	107	10	.	.	.
chapter-019	108	1	It	-PRON-	PRP
chapter-019	108	2	was	be	VBD
chapter-019	108	3	after	after	IN
chapter-019	108	4	a	a	DT
chapter-019	108	5	great	great	JJ
chapter-019	108	6	feast	feast	NN
chapter-019	108	7	given	give	VBN
chapter-019	108	8	by	by	IN
chapter-019	108	9	his	-PRON-	PRP$
chapter-019	108	10	father	father	NN
chapter-019	108	11	the	the	DT
chapter-019	108	12	king	king	NN
chapter-019	108	13	,	,	,
chapter-019	108	14	on	on	IN
chapter-019	108	15	the	the	DT
chapter-019	108	16	gaining	gaining	NN
chapter-019	108	17	of	of	IN
chapter-019	108	18	a	a	DT
chapter-019	108	19	great	great	JJ
chapter-019	108	20	battle	battle	NN
chapter-019	108	21	wherein	wherein	WRB
chapter-019	108	22	fifty	fifty	CD
chapter-019	108	23	of	of	IN
chapter-019	108	24	the	the	DT
chapter-019	108	25	enemy	enemy	NN
chapter-019	108	26	had	have	VBD
chapter-019	108	27	been	be	VBN
chapter-019	108	28	killed	kill	VBN
chapter-019	108	29	by	by	IN
chapter-019	108	30	about	about	RB
chapter-019	108	31	two	two	CD
chapter-019	108	32	o'clock	o'clock	NN
chapter-019	108	33	in	in	IN
chapter-019	108	34	the	the	DT
chapter-019	108	35	afternoon	afternoon	NN
chapter-019	108	36	,	,	,
chapter-019	108	37	and	and	CC
chapter-019	108	38	all	all	DT
chapter-019	108	39	cooked	cook	VBN
chapter-019	108	40	and	and	CC
chapter-019	108	41	eaten	eat	VBN
chapter-019	108	42	that	that	DT
chapter-019	108	43	very	very	JJ
chapter-019	108	44	evening	evening	NN
chapter-019	108	45	.	.	.
chapter-019	109	1	"	"	``
chapter-019	109	2	No	no	DT
chapter-019	109	3	more	more	RBR
chapter-019	109	4	,	,	,
chapter-019	109	5	Queequeg	Queequeg	NNP
chapter-019	109	6	,	,	,
chapter-019	109	7	"	"	''
chapter-019	109	8	said	say	VBD
chapter-019	109	9	I	-PRON-	PRP
chapter-019	109	10	,	,	,
chapter-019	109	11	shuddering	shudder	VBG
chapter-019	109	12	;	;	:
chapter-019	109	13	"	"	``
chapter-019	109	14	that	that	WDT
chapter-019	109	15	will	will	MD
chapter-019	109	16	do	do	VB
chapter-019	109	17	;	;	:
chapter-019	109	18	"	"	``
chapter-019	109	19	for	for	IN
chapter-019	109	20	I	-PRON-	PRP
chapter-019	109	21	knew	know	VBD
chapter-019	109	22	the	the	DT
chapter-019	109	23	inferences	inference	NNS
chapter-019	109	24	without	without	IN
chapter-019	109	25	his	-PRON-	PRP$
chapter-019	109	26	further	further	JJ
chapter-019	109	27	hinting	hint	VBG
chapter-019	109	28	them	-PRON-	PRP
chapter-019	109	29	.	.	.
chapter-019	110	1	I	-PRON-	PRP
chapter-019	110	2	had	have	VBD
chapter-019	110	3	seen	see	VBN
chapter-019	110	4	a	a	DT
chapter-019	110	5	sailor	sailor	NN
chapter-019	110	6	who	who	WP
chapter-019	110	7	had	have	VBD
chapter-019	110	8	visited	visit	VBN
chapter-019	110	9	that	that	DT
chapter-019	110	10	very	very	JJ
chapter-019	110	11	island	island	NN
chapter-019	110	12	,	,	,
chapter-019	110	13	and	and	CC
chapter-019	110	14	he	-PRON-	PRP
chapter-019	110	15	told	tell	VBD
chapter-019	110	16	me	-PRON-	PRP
chapter-019	110	17	that	that	IN
chapter-019	110	18	it	-PRON-	PRP
chapter-019	110	19	was	be	VBD
chapter-019	110	20	the	the	DT
chapter-019	110	21	custom	custom	NN
chapter-019	110	22	,	,	,
chapter-019	110	23	when	when	WRB
chapter-019	110	24	a	a	DT
chapter-019	110	25	great	great	JJ
chapter-019	110	26	battle	battle	NN
chapter-019	110	27	had	have	VBD
chapter-019	110	28	been	be	VBN
chapter-019	110	29	gained	gain	VBN
chapter-019	110	30	there	there	RB
chapter-019	110	31	,	,	,
chapter-019	110	32	to	to	TO
chapter-019	110	33	barbecue	barbecue	VB
chapter-019	110	34	all	all	PDT
chapter-019	110	35	the	the	DT
chapter-019	110	36	slain	slain	NN
chapter-019	110	37	in	in	IN
chapter-019	110	38	the	the	DT
chapter-019	110	39	yard	yard	NN
chapter-019	110	40	or	or	CC
chapter-019	110	41	garden	garden	NN
chapter-019	110	42	of	of	IN
chapter-019	110	43	the	the	DT
chapter-019	110	44	victor	victor	NN
chapter-019	110	45	;	;	:
chapter-019	110	46	and	and	CC
chapter-019	110	47	then	then	RB
chapter-019	110	48	,	,	,
chapter-019	110	49	one	one	CD
chapter-019	110	50	by	by	IN
chapter-019	110	51	one	one	CD
chapter-019	110	52	,	,	,
chapter-019	110	53	they	-PRON-	PRP
chapter-019	110	54	were	be	VBD
chapter-019	110	55	placed	place	VBN
chapter-019	110	56	in	in	IN
chapter-019	110	57	great	great	JJ
chapter-019	110	58	wooden	wooden	JJ
chapter-019	110	59	trenchers	trencher	NNS
chapter-019	110	60	,	,	,
chapter-019	110	61	and	and	CC
chapter-019	110	62	garnished	garnish	VBN
chapter-019	110	63	round	round	NN
chapter-019	110	64	like	like	IN
chapter-019	110	65	a	a	DT
chapter-019	110	66	pilau	pilau	NN
chapter-019	110	67	,	,	,
chapter-019	110	68	with	with	IN
chapter-019	110	69	breadfruit	breadfruit	NN
chapter-019	110	70	and	and	CC
chapter-019	110	71	cocoanuts	cocoanut	NNS
chapter-019	110	72	;	;	:
chapter-019	110	73	and	and	CC
chapter-019	110	74	with	with	IN
chapter-019	110	75	some	some	DT
chapter-019	110	76	parsley	parsley	NN
chapter-019	110	77	in	in	IN
chapter-019	110	78	their	-PRON-	PRP$
chapter-019	110	79	mouths	mouth	NNS
chapter-019	110	80	,	,	,
chapter-019	110	81	were	be	VBD
chapter-019	110	82	sent	send	VBN
chapter-019	110	83	round	round	RB
chapter-019	110	84	with	with	IN
chapter-019	110	85	the	the	DT
chapter-019	110	86	victor	victor	NN
chapter-019	110	87	's	's	POS
chapter-019	110	88	compliments	compliment	NNS
chapter-019	110	89	to	to	IN
chapter-019	110	90	all	all	DT
chapter-019	110	91	his	-PRON-	PRP$
chapter-019	110	92	friends	friend	NNS
chapter-019	110	93	,	,	,
chapter-019	110	94	just	just	RB
chapter-019	110	95	as	as	IN
chapter-019	110	96	though	though	IN
chapter-019	110	97	these	these	DT
chapter-019	110	98	presents	present	NNS
chapter-019	110	99	were	be	VBD
chapter-019	110	100	so	so	RB
chapter-019	110	101	many	many	JJ
chapter-019	110	102	Christmas	Christmas	NNP
chapter-019	110	103	turkeys	turkey	NNS
chapter-019	110	104	.	.	.
chapter-019	111	1	After	after	RB
chapter-019	111	2	all	all	RB
chapter-019	111	3	,	,	,
chapter-019	111	4	I	-PRON-	PRP
chapter-019	111	5	do	do	VBP
chapter-019	111	6	not	not	RB
chapter-019	111	7	think	think	VB
chapter-019	111	8	that	that	IN
chapter-019	111	9	my	-PRON-	PRP$
chapter-019	111	10	remarks	remark	NNS
chapter-019	111	11	about	about	IN
chapter-019	111	12	religion	religion	NN
chapter-019	111	13	made	make	VBD
chapter-019	111	14	much	much	JJ
chapter-019	111	15	impression	impression	NN
chapter-019	111	16	upon	upon	IN
chapter-019	111	17	Queequeg	Queequeg	NNP
chapter-019	111	18	.	.	.
chapter-019	112	1	Because	because	IN
chapter-019	112	2	,	,	,
chapter-019	112	3	in	in	IN
chapter-019	112	4	the	the	DT
chapter-019	112	5	first	first	JJ
chapter-019	112	6	place	place	NN
chapter-019	112	7	,	,	,
chapter-019	112	8	he	-PRON-	PRP
chapter-019	112	9	somehow	somehow	RB
chapter-019	112	10	seemed	seem	VBD
chapter-019	112	11	dull	dull	JJ
chapter-019	112	12	of	of	IN
chapter-019	112	13	hearing	hearing	NN
chapter-019	112	14	on	on	IN
chapter-019	112	15	that	that	DT
chapter-019	112	16	important	important	JJ
chapter-019	112	17	subject	subject	NN
chapter-019	112	18	,	,	,
chapter-019	112	19	unless	unless	IN
chapter-019	112	20	considered	consider	VBN
chapter-019	112	21	from	from	IN
chapter-019	112	22	his	-PRON-	PRP$
chapter-019	112	23	own	own	JJ
chapter-019	112	24	point	point	NN
chapter-019	112	25	of	of	IN
chapter-019	112	26	view	view	NN
chapter-019	112	27	;	;	:
chapter-019	112	28	and	and	CC
chapter-019	112	29	,	,	,
chapter-019	112	30	in	in	IN
chapter-019	112	31	the	the	DT
chapter-019	112	32	second	second	JJ
chapter-019	112	33	place	place	NN
chapter-019	112	34	,	,	,
chapter-019	112	35	he	-PRON-	PRP
chapter-019	112	36	did	do	VBD
chapter-019	112	37	not	not	RB
chapter-019	112	38	more	more	JJR
chapter-019	112	39	than	than	IN
chapter-019	112	40	one	one	CD
chapter-019	112	41	third	third	NN
chapter-019	112	42	understand	understand	VB
chapter-019	112	43	me	-PRON-	PRP
chapter-019	112	44	,	,	,
chapter-019	112	45	couch	couch	VB
chapter-019	112	46	my	-PRON-	PRP$
chapter-019	112	47	ideas	idea	NNS
chapter-019	112	48	simply	simply	RB
chapter-019	112	49	as	as	IN
chapter-019	112	50	I	-PRON-	PRP
chapter-019	112	51	would	would	MD
chapter-019	112	52	;	;	:
chapter-019	112	53	and	and	CC
chapter-019	112	54	,	,	,
chapter-019	112	55	finally	finally	RB
chapter-019	112	56	,	,	,
chapter-019	112	57	he	-PRON-	PRP
chapter-019	112	58	no	no	RB
chapter-019	112	59	doubt	doubt	RB
chapter-019	112	60	thought	think	VBD
chapter-019	112	61	he	-PRON-	PRP
chapter-019	112	62	knew	know	VBD
chapter-019	112	63	a	a	DT
chapter-019	112	64	good	good	JJ
chapter-019	112	65	deal	deal	NN
chapter-019	112	66	more	more	RBR
chapter-019	112	67	about	about	IN
chapter-019	112	68	the	the	DT
chapter-019	112	69	true	true	JJ
chapter-019	112	70	religion	religion	NN
chapter-019	112	71	than	than	IN
chapter-019	112	72	I	-PRON-	PRP
chapter-019	112	73	did	do	VBD
chapter-019	112	74	.	.	.
chapter-019	113	1	He	-PRON-	PRP
chapter-019	113	2	looked	look	VBD
chapter-019	113	3	at	at	IN
chapter-019	113	4	me	-PRON-	PRP
chapter-019	113	5	with	with	IN
chapter-019	113	6	a	a	DT
chapter-019	113	7	sort	sort	NN
chapter-019	113	8	of	of	IN
chapter-019	113	9	condescending	condescending	NN
chapter-019	113	10	concern	concern	NN
chapter-019	113	11	and	and	CC
chapter-019	113	12	compassion	compassion	NN
chapter-019	113	13	,	,	,
chapter-019	113	14	as	as	IN
chapter-019	113	15	though	though	IN
chapter-019	113	16	he	-PRON-	PRP
chapter-019	113	17	thought	think	VBD
chapter-019	113	18	it	-PRON-	PRP
chapter-019	113	19	a	a	DT
chapter-019	113	20	great	great	JJ
chapter-019	113	21	pity	pity	NN
chapter-019	113	22	that	that	WDT
chapter-019	113	23	such	such	PDT
chapter-019	113	24	a	a	DT
chapter-019	113	25	sensible	sensible	JJ
chapter-019	113	26	young	young	JJ
chapter-019	113	27	man	man	NN
chapter-019	113	28	should	should	MD
chapter-019	113	29	be	be	VB
chapter-019	113	30	so	so	RB
chapter-019	113	31	hopelessly	hopelessly	RB
chapter-019	113	32	lost	lose	VBN
chapter-019	113	33	to	to	IN
chapter-019	113	34	evangelical	evangelical	JJ
chapter-019	113	35	pagan	pagan	JJ
chapter-019	113	36	piety	piety	NN
chapter-019	113	37	.	.	.
chapter-019	114	1	At	at	IN
chapter-019	114	2	last	last	RB
chapter-019	114	3	we	-PRON-	PRP
chapter-019	114	4	rose	rise	VBD
chapter-019	114	5	and	and	CC
chapter-019	114	6	dressed	dress	VBD
chapter-019	114	7	;	;	:
chapter-019	114	8	and	and	CC
chapter-019	114	9	Queequeg	Queequeg	NNP
chapter-019	114	10	,	,	,
chapter-019	114	11	taking	take	VBG
chapter-019	114	12	a	a	DT
chapter-019	114	13	prodigiously	prodigiously	RB
chapter-019	114	14	hearty	hearty	JJ
chapter-019	114	15	breakfast	breakfast	NN
chapter-019	114	16	of	of	IN
chapter-019	114	17	chowders	chowder	NNS
chapter-019	114	18	of	of	IN
chapter-019	114	19	all	all	DT
chapter-019	114	20	sorts	sort	NNS
chapter-019	114	21	,	,	,
chapter-019	114	22	so	so	IN
chapter-019	114	23	that	that	IN
chapter-019	114	24	the	the	DT
chapter-019	114	25	landlady	landlady	NN
chapter-019	114	26	should	should	MD
chapter-019	114	27	not	not	RB
chapter-019	114	28	make	make	VB
chapter-019	114	29	much	much	JJ
chapter-019	114	30	profit	profit	NN
chapter-019	114	31	by	by	IN
chapter-019	114	32	reason	reason	NN
chapter-019	114	33	of	of	IN
chapter-019	114	34	his	-PRON-	PRP$
chapter-019	114	35	Ramadan	Ramadan	NNP
chapter-019	114	36	,	,	,
chapter-019	114	37	we	-PRON-	PRP
chapter-019	114	38	sallied	sally	VBD
chapter-019	114	39	out	out	RP
chapter-019	114	40	to	to	TO
chapter-019	114	41	board	board	VB
chapter-019	114	42	the	the	DT
chapter-019	114	43	Pequod	Pequod	NNP
chapter-019	114	44	,	,	,
chapter-019	114	45	sauntering	saunter	VBG
chapter-019	114	46	along	along	RB
chapter-019	114	47	,	,	,
chapter-019	114	48	and	and	CC
chapter-019	114	49	picking	pick	VBG
chapter-019	114	50	our	-PRON-	PRP$
chapter-019	114	51	teeth	tooth	NNS
chapter-019	114	52	with	with	IN
chapter-019	114	53	halibut	halibut	NNP
chapter-019	114	54	bones	bone	NNS
chapter-019	114	55	.	.	.
