id	sid	tid	token	lemma	pos
chapter-122	1	1	CHAPTER	CHAPTER	NNP
chapter-122	1	2	CXX	CXX	NNP
chapter-122	1	3	.	.	.
chapter-122	2	1	THE	the	DT
chapter-122	2	2	DECK	DECK	NNS
chapter-122	2	3	TOWARDS	towards	IN
chapter-122	2	4	THE	the	DT
chapter-122	2	5	END	end	NN
chapter-122	2	6	OF	of	IN
chapter-122	2	7	THE	the	DT
chapter-122	2	8	FIRST	FIRST	NNP
chapter-122	2	9	NIGHT	NIGHT	NNP
chapter-122	2	10	WATCH	WATCH	NNP
chapter-122	2	11	Ahab	Ahab	NNP
chapter-122	2	12	standing	stand	VBG
chapter-122	2	13	by	by	IN
chapter-122	2	14	the	the	DT
chapter-122	2	15	helm	helm	NN
chapter-122	2	16	.	.	.
chapter-122	3	1	Starbuck	Starbuck	NNP
chapter-122	3	2	approaching	approach	VBG
chapter-122	3	3	him	-PRON-	PRP
chapter-122	3	4	.	.	.
chapter-122	4	1	"	"	``
chapter-122	4	2	We	-PRON-	PRP
chapter-122	4	3	must	must	MD
chapter-122	4	4	send	send	VB
chapter-122	4	5	down	down	RP
chapter-122	4	6	the	the	DT
chapter-122	4	7	main	main	JJ
chapter-122	4	8	-	-	HYPH
chapter-122	4	9	top	top	JJ
chapter-122	4	10	-	-	HYPH
chapter-122	4	11	sail	sail	NN
chapter-122	4	12	yard	yard	NN
chapter-122	4	13	,	,	,
chapter-122	4	14	sir	sir	NN
chapter-122	4	15	.	.	.
chapter-122	5	1	The	the	DT
chapter-122	5	2	band	band	NN
chapter-122	5	3	is	be	VBZ
chapter-122	5	4	working	work	VBG
chapter-122	5	5	loose	loose	JJ
chapter-122	5	6	,	,	,
chapter-122	5	7	and	and	CC
chapter-122	5	8	the	the	DT
chapter-122	5	9	lee	lee	NNP
chapter-122	5	10	lift	lift	NN
chapter-122	5	11	is	be	VBZ
chapter-122	5	12	half	half	RB
chapter-122	5	13	-	-	HYPH
chapter-122	5	14	stranded	stranded	JJ
chapter-122	5	15	.	.	.
chapter-122	6	1	Shall	Shall	MD
chapter-122	6	2	I	-PRON-	PRP
chapter-122	6	3	strike	strike	VB
chapter-122	6	4	it	-PRON-	PRP
chapter-122	6	5	,	,	,
chapter-122	6	6	sir	sir	NN
chapter-122	6	7	?	?	.
chapter-122	6	8	"	"	''
chapter-122	7	1	"	"	``
chapter-122	7	2	Strike	strike	VB
chapter-122	7	3	nothing	nothing	NN
chapter-122	7	4	;	;	:
chapter-122	7	5	lash	lash	VB
chapter-122	7	6	it	-PRON-	PRP
chapter-122	7	7	.	.	.
chapter-122	8	1	If	if	IN
chapter-122	8	2	I	-PRON-	PRP
chapter-122	8	3	had	have	VBD
chapter-122	8	4	sky	sky	NN
chapter-122	8	5	-	-	HYPH
chapter-122	8	6	sail	sail	NN
chapter-122	8	7	poles	pole	NNS
chapter-122	8	8	,	,	,
chapter-122	8	9	I	-PRON-	PRP
chapter-122	8	10	'd	'd	MD
chapter-122	8	11	sway	sway	VB
chapter-122	8	12	them	-PRON-	PRP
chapter-122	8	13	up	up	RP
chapter-122	8	14	now	now	RB
chapter-122	8	15	.	.	.
chapter-122	8	16	"	"	''
chapter-122	9	1	"	"	``
chapter-122	9	2	Sir?--in	Sir?--in	NNP
chapter-122	9	3	God	God	NNP
chapter-122	9	4	's	's	POS
chapter-122	9	5	name!--sir	name!--sir	NNP
chapter-122	9	6	?	?	.
chapter-122	9	7	"	"	''
chapter-122	10	1	"	"	``
chapter-122	10	2	Well	well	UH
chapter-122	10	3	.	.	.
chapter-122	10	4	"	"	''
chapter-122	11	1	"	"	``
chapter-122	11	2	The	the	DT
chapter-122	11	3	anchors	anchor	NNS
chapter-122	11	4	are	be	VBP
chapter-122	11	5	working	work	VBG
chapter-122	11	6	,	,	,
chapter-122	11	7	sir	sir	NN
chapter-122	11	8	.	.	.
chapter-122	12	1	Shall	Shall	MD
chapter-122	12	2	I	-PRON-	PRP
chapter-122	12	3	get	get	VB
chapter-122	12	4	them	-PRON-	PRP
chapter-122	12	5	inboard	inboard	RB
chapter-122	12	6	?	?	.
chapter-122	12	7	"	"	''
chapter-122	13	1	"	"	``
chapter-122	13	2	Strike	strike	VB
chapter-122	13	3	nothing	nothing	NN
chapter-122	13	4	,	,	,
chapter-122	13	5	and	and	CC
chapter-122	13	6	stir	stir	VB
chapter-122	13	7	nothing	nothing	NN
chapter-122	13	8	,	,	,
chapter-122	13	9	but	but	CC
chapter-122	13	10	lash	lash	VB
chapter-122	13	11	everything	everything	NN
chapter-122	13	12	.	.	.
chapter-122	14	1	The	the	DT
chapter-122	14	2	wind	wind	NN
chapter-122	14	3	rises	rise	VBZ
chapter-122	14	4	,	,	,
chapter-122	14	5	but	but	CC
chapter-122	14	6	it	-PRON-	PRP
chapter-122	14	7	has	have	VBZ
chapter-122	14	8	not	not	RB
chapter-122	14	9	got	get	VBN
chapter-122	14	10	up	up	RP
chapter-122	14	11	to	to	IN
chapter-122	14	12	my	-PRON-	PRP$
chapter-122	14	13	table	table	NN
chapter-122	14	14	-	-	HYPH
chapter-122	14	15	lands	land	NNS
chapter-122	14	16	yet	yet	RB
chapter-122	14	17	.	.	.
chapter-122	15	1	Quick	quick	JJ
chapter-122	15	2	,	,	,
chapter-122	15	3	and	and	CC
chapter-122	15	4	see	see	VB
chapter-122	15	5	to	to	IN
chapter-122	15	6	it.--By	it.--by	JJ
chapter-122	15	7	masts	mast	NNS
chapter-122	15	8	and	and	CC
chapter-122	15	9	keels	keel	NNS
chapter-122	15	10	!	!	.
chapter-122	16	1	he	-PRON-	PRP
chapter-122	16	2	takes	take	VBZ
chapter-122	16	3	me	-PRON-	PRP
chapter-122	16	4	for	for	IN
chapter-122	16	5	the	the	DT
chapter-122	16	6	hunch	hunch	NNP
chapter-122	16	7	-	-	HYPH
chapter-122	16	8	backed	back	VBN
chapter-122	16	9	skipper	skipper	NN
chapter-122	16	10	of	of	IN
chapter-122	16	11	some	some	DT
chapter-122	16	12	coasting	coast	VBG
chapter-122	16	13	smack	smack	RB
chapter-122	16	14	.	.	.
chapter-122	17	1	Send	send	VB
chapter-122	17	2	down	down	RP
chapter-122	17	3	my	-PRON-	PRP$
chapter-122	17	4	main	main	JJ
chapter-122	17	5	-	-	HYPH
chapter-122	17	6	top	top	JJ
chapter-122	17	7	-	-	HYPH
chapter-122	17	8	sail	sail	NN
chapter-122	17	9	yard	yard	NN
chapter-122	17	10	!	!	.
chapter-122	18	1	Ho	Ho	NNP
chapter-122	18	2	,	,	,
chapter-122	18	3	gluepots	gluepot	NNS
chapter-122	18	4	!	!	.
chapter-122	19	1	Loftiest	lofty	JJS
chapter-122	19	2	trucks	truck	NNS
chapter-122	19	3	were	be	VBD
chapter-122	19	4	made	make	VBN
chapter-122	19	5	for	for	IN
chapter-122	19	6	wildest	wildest	JJ
chapter-122	19	7	winds	wind	NNS
chapter-122	19	8	,	,	,
chapter-122	19	9	and	and	CC
chapter-122	19	10	this	this	DT
chapter-122	19	11	brain	brain	NN
chapter-122	19	12	-	-	HYPH
chapter-122	19	13	truck	truck	NN
chapter-122	19	14	of	of	IN
chapter-122	19	15	mine	mine	NN
chapter-122	19	16	now	now	RB
chapter-122	19	17	sails	sail	VBZ
chapter-122	19	18	amid	amid	IN
chapter-122	19	19	the	the	DT
chapter-122	19	20	cloud	cloud	NN
chapter-122	19	21	-	-	HYPH
chapter-122	19	22	scud	scud	NN
chapter-122	19	23	.	.	.
chapter-122	20	1	Shall	Shall	MD
chapter-122	20	2	I	-PRON-	PRP
chapter-122	20	3	strike	strike	VB
chapter-122	20	4	that	that	DT
chapter-122	20	5	?	?	.
chapter-122	21	1	Oh	oh	UH
chapter-122	21	2	,	,	,
chapter-122	21	3	none	none	NN
chapter-122	21	4	but	but	IN
chapter-122	21	5	cowards	coward	NNS
chapter-122	21	6	send	send	VBP
chapter-122	21	7	down	down	RP
chapter-122	21	8	their	-PRON-	PRP$
chapter-122	21	9	brain	brain	NN
chapter-122	21	10	-	-	HYPH
chapter-122	21	11	trucks	truck	NNS
chapter-122	21	12	in	in	IN
chapter-122	21	13	tempest	tempest	NN
chapter-122	21	14	time	time	NN
chapter-122	21	15	.	.	.
chapter-122	22	1	What	what	WDT
chapter-122	22	2	a	a	DT
chapter-122	22	3	hooroosh	hooroosh	JJ
chapter-122	22	4	aloft	aloft	RB
chapter-122	22	5	there	there	RB
chapter-122	22	6	!	!	.
chapter-122	23	1	I	-PRON-	PRP
chapter-122	23	2	would	would	MD
chapter-122	23	3	e'en	e'en	VB
chapter-122	23	4	take	take	VB
chapter-122	23	5	it	-PRON-	PRP
chapter-122	23	6	for	for	IN
chapter-122	23	7	sublime	sublime	NN
chapter-122	23	8	,	,	,
chapter-122	23	9	did	do	VBD
chapter-122	23	10	I	-PRON-	PRP
chapter-122	23	11	not	not	RB
chapter-122	23	12	know	know	VB
chapter-122	23	13	that	that	IN
chapter-122	23	14	the	the	DT
chapter-122	23	15	colic	colic	NN
chapter-122	23	16	is	be	VBZ
chapter-122	23	17	a	a	DT
chapter-122	23	18	noisy	noisy	JJ
chapter-122	23	19	malady	malady	NN
chapter-122	23	20	.	.	.
chapter-122	24	1	Oh	oh	UH
chapter-122	24	2	,	,	,
chapter-122	24	3	take	take	VB
chapter-122	24	4	medicine	medicine	NN
chapter-122	24	5	,	,	,
chapter-122	24	6	take	take	VB
chapter-122	24	7	medicine	medicine	NN
chapter-122	24	8	!	!	.
chapter-122	24	9	"	"	''
