id	sid	tid	token	lemma	pos
chapter-129	1	1	CHAPTER	CHAPTER	NNP
chapter-129	1	2	CXXVII	CXXVII	NNP
chapter-129	1	3	.	.	.
chapter-129	2	1	THE	the	DT
chapter-129	2	2	DECK	DECK	NNS
chapter-129	2	3	The	the	DT
chapter-129	2	4	coffin	coffin	NN
chapter-129	2	5	laid	lay	VBN
chapter-129	2	6	upon	upon	IN
chapter-129	2	7	two	two	CD
chapter-129	2	8	line	line	NN
chapter-129	2	9	-	-	HYPH
chapter-129	2	10	tubs	tub	NNS
chapter-129	2	11	between	between	IN
chapter-129	2	12	the	the	DT
chapter-129	2	13	vice	vice	NN
chapter-129	2	14	-	-	HYPH
chapter-129	2	15	bench	bench	NN
chapter-129	2	16	and	and	CC
chapter-129	2	17	the	the	DT
chapter-129	2	18	open	open	JJ
chapter-129	2	19	hatchway	hatchway	NN
chapter-129	2	20	;	;	:
chapter-129	2	21	the	the	DT
chapter-129	2	22	Carpenter	Carpenter	NNP
chapter-129	2	23	calking	calk	VBG
chapter-129	2	24	its	-PRON-	PRP$
chapter-129	2	25	seams	seam	NNS
chapter-129	2	26	;	;	:
chapter-129	2	27	the	the	DT
chapter-129	2	28	string	string	NN
chapter-129	2	29	of	of	IN
chapter-129	2	30	twisted	twisted	JJ
chapter-129	2	31	oakum	oakum	NN
chapter-129	2	32	slowly	slowly	RB
chapter-129	2	33	unwinding	unwind	VBG
chapter-129	2	34	from	from	IN
chapter-129	2	35	a	a	DT
chapter-129	2	36	large	large	JJ
chapter-129	2	37	roll	roll	NN
chapter-129	2	38	of	of	IN
chapter-129	2	39	it	-PRON-	PRP
chapter-129	2	40	placed	place	VBD
chapter-129	2	41	in	in	IN
chapter-129	2	42	the	the	DT
chapter-129	2	43	bosom	bosom	NN
chapter-129	2	44	of	of	IN
chapter-129	2	45	his	-PRON-	PRP$
chapter-129	2	46	frock.--Ahab	frock.--ahab	NN
chapter-129	2	47	comes	come	VBZ
chapter-129	2	48	slowly	slowly	RB
chapter-129	2	49	from	from	IN
chapter-129	2	50	the	the	DT
chapter-129	2	51	cabin	cabin	NN
chapter-129	2	52	-	-	HYPH
chapter-129	2	53	gangway	gangway	NN
chapter-129	2	54	and	and	CC
chapter-129	2	55	hears	hear	VBZ
chapter-129	2	56	Pip	Pip	NNP
chapter-129	2	57	following	follow	VBG
chapter-129	2	58	him	-PRON-	PRP
chapter-129	2	59	.	.	.
chapter-129	3	1	Back	back	RB
chapter-129	3	2	,	,	,
chapter-129	3	3	lad	lad	NN
chapter-129	3	4	;	;	:
chapter-129	3	5	I	-PRON-	PRP
chapter-129	3	6	will	will	MD
chapter-129	3	7	be	be	VB
chapter-129	3	8	with	with	IN
chapter-129	3	9	ye	ye	NNP
chapter-129	3	10	again	again	RB
chapter-129	3	11	presently	presently	RB
chapter-129	3	12	.	.	.
chapter-129	4	1	He	-PRON-	PRP
chapter-129	4	2	goes	go	VBZ
chapter-129	4	3	!	!	.
chapter-129	5	1	Not	not	RB
chapter-129	5	2	this	this	DT
chapter-129	5	3	hand	hand	NN
chapter-129	5	4	complies	complie	NNS
chapter-129	5	5	with	with	IN
chapter-129	5	6	my	-PRON-	PRP$
chapter-129	5	7	humor	humor	NN
chapter-129	5	8	more	more	RBR
chapter-129	5	9	genially	genially	RB
chapter-129	5	10	than	than	IN
chapter-129	5	11	that	that	DT
chapter-129	5	12	boy.--Middle	boy.--Middle	NNP
chapter-129	5	13	aisle	aisle	NN
chapter-129	5	14	of	of	IN
chapter-129	5	15	a	a	DT
chapter-129	5	16	church	church	NN
chapter-129	5	17	!	!	.
chapter-129	6	1	What	what	WP
chapter-129	6	2	's	be	VBZ
chapter-129	6	3	here	here	RB
chapter-129	6	4	?	?	.
chapter-129	7	1	Life	life	NN
chapter-129	7	2	buoy	buoy	NNP
chapter-129	7	3	,	,	,
chapter-129	7	4	sir	sir	NN
chapter-129	7	5	.	.	.
chapter-129	8	1	Mr.	Mr.	NNP
chapter-129	8	2	Starbuck	Starbuck	NNP
chapter-129	8	3	's	's	POS
chapter-129	8	4	orders	order	NNS
chapter-129	8	5	.	.	.
chapter-129	9	1	Oh	oh	UH
chapter-129	9	2	,	,	,
chapter-129	9	3	look	look	VB
chapter-129	9	4	,	,	,
chapter-129	9	5	sir	sir	NN
chapter-129	9	6	!	!	.
chapter-129	10	1	Beware	beware	VB
chapter-129	10	2	the	the	DT
chapter-129	10	3	hatchway	hatchway	NN
chapter-129	10	4	!	!	.
chapter-129	11	1	Thank	thank	VBP
chapter-129	11	2	ye	ye	NNP
chapter-129	11	3	,	,	,
chapter-129	11	4	man	man	NN
chapter-129	11	5	.	.	.
chapter-129	12	1	Thy	thy	NN
chapter-129	12	2	coffin	coffin	NN
chapter-129	12	3	lies	lie	VBZ
chapter-129	12	4	handy	handy	JJ
chapter-129	12	5	to	to	IN
chapter-129	12	6	the	the	DT
chapter-129	12	7	vault	vault	NN
chapter-129	12	8	.	.	.
chapter-129	13	1	Sir	Sir	NNP
chapter-129	13	2	?	?	.
chapter-129	14	1	The	the	DT
chapter-129	14	2	hatchway	hatchway	NN
chapter-129	14	3	?	?	.
chapter-129	15	1	oh	oh	UH
chapter-129	15	2	!	!	.
chapter-129	16	1	So	so	RB
chapter-129	16	2	it	-PRON-	PRP
chapter-129	16	3	does	do	VBZ
chapter-129	16	4	,	,	,
chapter-129	16	5	sir	sir	NN
chapter-129	16	6	,	,	,
chapter-129	16	7	so	so	RB
chapter-129	16	8	it	-PRON-	PRP
chapter-129	16	9	does	do	VBZ
chapter-129	16	10	.	.	.
chapter-129	17	1	Art	art	NN
chapter-129	17	2	not	not	RB
chapter-129	17	3	thou	thou	VBP
chapter-129	17	4	the	the	DT
chapter-129	17	5	leg	leg	NN
chapter-129	17	6	-	-	HYPH
chapter-129	17	7	maker	maker	NN
chapter-129	17	8	?	?	.
chapter-129	18	1	Look	look	VB
chapter-129	18	2	,	,	,
chapter-129	18	3	did	do	VBD
chapter-129	18	4	not	not	RB
chapter-129	18	5	this	this	DT
chapter-129	18	6	stump	stump	NN
chapter-129	18	7	come	come	VB
chapter-129	18	8	from	from	IN
chapter-129	18	9	thy	thy	PRP$
chapter-129	18	10	shop	shop	NN
chapter-129	18	11	?	?	.
chapter-129	19	1	I	-PRON-	PRP
chapter-129	19	2	believe	believe	VBP
chapter-129	19	3	it	-PRON-	PRP
chapter-129	19	4	did	do	VBD
chapter-129	19	5	,	,	,
chapter-129	19	6	sir	sir	NN
chapter-129	19	7	;	;	:
chapter-129	19	8	does	do	VBZ
chapter-129	19	9	the	the	DT
chapter-129	19	10	ferrule	ferrule	NN
chapter-129	19	11	stand	stand	VB
chapter-129	19	12	,	,	,
chapter-129	19	13	sir	sir	NN
chapter-129	19	14	?	?	.
chapter-129	20	1	Well	well	UH
chapter-129	20	2	enough	enough	RB
chapter-129	20	3	.	.	.
chapter-129	21	1	But	but	CC
chapter-129	21	2	art	art	NN
chapter-129	21	3	thou	thou	VBP
chapter-129	21	4	not	not	RB
chapter-129	21	5	also	also	RB
chapter-129	21	6	the	the	DT
chapter-129	21	7	undertaker	undertaker	NN
chapter-129	21	8	?	?	.
chapter-129	22	1	Aye	Aye	NNP
chapter-129	22	2	,	,	,
chapter-129	22	3	sir	sir	NN
chapter-129	22	4	;	;	:
chapter-129	22	5	I	-PRON-	PRP
chapter-129	22	6	patched	patch	VBD
chapter-129	22	7	up	up	RP
chapter-129	22	8	this	this	DT
chapter-129	22	9	thing	thing	NN
chapter-129	22	10	here	here	RB
chapter-129	22	11	as	as	IN
chapter-129	22	12	a	a	DT
chapter-129	22	13	coffin	coffin	NN
chapter-129	22	14	for	for	IN
chapter-129	22	15	Queequeg	Queequeg	NNP
chapter-129	22	16	;	;	:
chapter-129	22	17	but	but	CC
chapter-129	22	18	they	-PRON-	PRP
chapter-129	22	19	've	have	VB
chapter-129	22	20	set	set	VBN
chapter-129	22	21	me	-PRON-	PRP
chapter-129	22	22	now	now	RB
chapter-129	22	23	to	to	IN
chapter-129	22	24	turning	turn	VBG
chapter-129	22	25	it	-PRON-	PRP
chapter-129	22	26	into	into	IN
chapter-129	22	27	something	something	NN
chapter-129	22	28	else	else	RB
chapter-129	22	29	.	.	.
chapter-129	23	1	Then	then	RB
chapter-129	23	2	tell	tell	VB
chapter-129	23	3	me	-PRON-	PRP
chapter-129	23	4	;	;	:
chapter-129	23	5	art	art	NN
chapter-129	23	6	thou	thou	VBP
chapter-129	23	7	not	not	RB
chapter-129	23	8	an	an	DT
chapter-129	23	9	arrant	arrant	NN
chapter-129	23	10	,	,	,
chapter-129	23	11	all	all	RB
chapter-129	23	12	-	-	HYPH
chapter-129	23	13	grasping	grasp	VBG
chapter-129	23	14	,	,	,
chapter-129	23	15	inter	inter	JJ
chapter-129	23	16	-	-	JJ
chapter-129	23	17	meddling	meddling	JJ
chapter-129	23	18	,	,	,
chapter-129	23	19	monopolizing	monopolizing	NN
chapter-129	23	20	,	,	,
chapter-129	23	21	heathenish	heathenish	JJ
chapter-129	23	22	old	old	JJ
chapter-129	23	23	scamp	scamp	NN
chapter-129	23	24	,	,	,
chapter-129	23	25	to	to	TO
chapter-129	23	26	be	be	VB
chapter-129	23	27	one	one	CD
chapter-129	23	28	day	day	NN
chapter-129	23	29	making	make	VBG
chapter-129	23	30	legs	leg	NNS
chapter-129	23	31	,	,	,
chapter-129	23	32	and	and	CC
chapter-129	23	33	the	the	DT
chapter-129	23	34	next	next	JJ
chapter-129	23	35	day	day	NN
chapter-129	23	36	coffins	coffin	NNS
chapter-129	23	37	to	to	TO
chapter-129	23	38	clap	clap	VB
chapter-129	23	39	them	-PRON-	PRP
chapter-129	23	40	in	in	RP
chapter-129	23	41	,	,	,
chapter-129	23	42	and	and	CC
chapter-129	23	43	yet	yet	RB
chapter-129	23	44	again	again	RB
chapter-129	23	45	life	life	NN
chapter-129	23	46	-	-	HYPH
chapter-129	23	47	buoys	buoy	NNS
chapter-129	23	48	out	out	IN
chapter-129	23	49	of	of	IN
chapter-129	23	50	those	those	DT
chapter-129	23	51	same	same	JJ
chapter-129	23	52	coffins	coffin	NNS
chapter-129	23	53	?	?	.
chapter-129	24	1	Thou	Thou	NNP
chapter-129	24	2	art	art	NN
chapter-129	24	3	as	as	IN
chapter-129	24	4	unprincipled	unprinciple	VBN
chapter-129	24	5	as	as	IN
chapter-129	24	6	the	the	DT
chapter-129	24	7	gods	god	NNS
chapter-129	24	8	,	,	,
chapter-129	24	9	and	and	CC
chapter-129	24	10	as	as	RB
chapter-129	24	11	much	much	JJ
chapter-129	24	12	of	of	IN
chapter-129	24	13	a	a	DT
chapter-129	24	14	jack	jack	NN
chapter-129	24	15	-	-	HYPH
chapter-129	24	16	of	of	IN
chapter-129	24	17	-	-	HYPH
chapter-129	24	18	all	all	DT
chapter-129	24	19	-	-	HYPH
chapter-129	24	20	trades	trade	NNS
chapter-129	24	21	.	.	.
chapter-129	25	1	But	but	CC
chapter-129	25	2	I	-PRON-	PRP
chapter-129	25	3	do	do	VBP
chapter-129	25	4	not	not	RB
chapter-129	25	5	mean	mean	VB
chapter-129	25	6	anything	anything	NN
chapter-129	25	7	,	,	,
chapter-129	25	8	sir	sir	NN
chapter-129	25	9	.	.	.
chapter-129	26	1	I	-PRON-	PRP
chapter-129	26	2	do	do	VBP
chapter-129	26	3	as	as	IN
chapter-129	26	4	I	-PRON-	PRP
chapter-129	26	5	do	do	VBP
chapter-129	26	6	.	.	.
chapter-129	27	1	The	the	DT
chapter-129	27	2	gods	god	NNS
chapter-129	27	3	again	again	RB
chapter-129	27	4	.	.	.
chapter-129	28	1	Hark	Hark	NNP
chapter-129	28	2	ye	ye	NNP
chapter-129	28	3	,	,	,
chapter-129	28	4	dost	dost	VBD
chapter-129	28	5	thou	thou	NNP
chapter-129	28	6	not	not	RB
chapter-129	28	7	ever	ever	RB
chapter-129	28	8	sing	sing	VB
chapter-129	28	9	working	work	VBG
chapter-129	28	10	about	about	IN
chapter-129	28	11	a	a	DT
chapter-129	28	12	coffin	coffin	NN
chapter-129	28	13	?	?	.
chapter-129	29	1	The	the	DT
chapter-129	29	2	Titans	Titans	NNPS
chapter-129	29	3	,	,	,
chapter-129	29	4	they	-PRON-	PRP
chapter-129	29	5	say	say	VBP
chapter-129	29	6	,	,	,
chapter-129	29	7	hummed	hummed	NNP
chapter-129	29	8	snatches	snatch	NNS
chapter-129	29	9	when	when	WRB
chapter-129	29	10	chipping	chip	VBG
chapter-129	29	11	out	out	RP
chapter-129	29	12	the	the	DT
chapter-129	29	13	craters	crater	NNS
chapter-129	29	14	for	for	IN
chapter-129	29	15	volcanoes	volcano	NNS
chapter-129	29	16	;	;	:
chapter-129	29	17	and	and	CC
chapter-129	29	18	the	the	DT
chapter-129	29	19	grave	grave	NN
chapter-129	29	20	-	-	HYPH
chapter-129	29	21	digger	digger	NN
chapter-129	29	22	in	in	IN
chapter-129	29	23	the	the	DT
chapter-129	29	24	play	play	NN
chapter-129	29	25	sings	sing	NNS
chapter-129	29	26	,	,	,
chapter-129	29	27	spade	spade	VBP
chapter-129	29	28	in	in	IN
chapter-129	29	29	hand	hand	NN
chapter-129	29	30	.	.	.
chapter-129	30	1	Dost	Dost	NNP
chapter-129	30	2	thou	thou	NN
chapter-129	30	3	never	never	RB
chapter-129	30	4	?	?	.
chapter-129	31	1	Sing	sing	VB
chapter-129	31	2	,	,	,
chapter-129	31	3	sir	sir	NN
chapter-129	31	4	?	?	.
chapter-129	32	1	Do	do	VBP
chapter-129	32	2	I	-PRON-	PRP
chapter-129	32	3	sing	sing	VB
chapter-129	32	4	?	?	.
chapter-129	33	1	Oh	oh	UH
chapter-129	33	2	,	,	,
chapter-129	33	3	I	-PRON-	PRP
chapter-129	33	4	'm	be	VBP
chapter-129	33	5	indifferent	indifferent	JJ
chapter-129	33	6	enough	enough	RB
chapter-129	33	7	,	,	,
chapter-129	33	8	sir	sir	NNP
chapter-129	33	9	,	,	,
chapter-129	33	10	for	for	IN
chapter-129	33	11	that	that	DT
chapter-129	33	12	;	;	:
chapter-129	33	13	but	but	CC
chapter-129	33	14	the	the	DT
chapter-129	33	15	reason	reason	NN
chapter-129	33	16	why	why	WRB
chapter-129	33	17	the	the	DT
chapter-129	33	18	grave	grave	NN
chapter-129	33	19	-	-	HYPH
chapter-129	33	20	digger	digger	NN
chapter-129	33	21	made	make	VBN
chapter-129	33	22	music	music	NN
chapter-129	33	23	must	must	MD
chapter-129	33	24	have	have	VB
chapter-129	33	25	been	be	VBN
chapter-129	33	26	because	because	IN
chapter-129	33	27	there	there	EX
chapter-129	33	28	was	be	VBD
chapter-129	33	29	none	none	NN
chapter-129	33	30	in	in	IN
chapter-129	33	31	his	-PRON-	PRP$
chapter-129	33	32	spade	spade	NN
chapter-129	33	33	,	,	,
chapter-129	33	34	sir	sir	NN
chapter-129	33	35	.	.	.
chapter-129	34	1	But	but	CC
chapter-129	34	2	the	the	DT
chapter-129	34	3	calking	calk	VBG
chapter-129	34	4	mallet	mallet	NN
chapter-129	34	5	is	be	VBZ
chapter-129	34	6	full	full	JJ
chapter-129	34	7	of	of	IN
chapter-129	34	8	it	-PRON-	PRP
chapter-129	34	9	.	.	.
chapter-129	35	1	Hark	hark	NN
chapter-129	35	2	to	to	IN
chapter-129	35	3	it	-PRON-	PRP
chapter-129	35	4	.	.	.
chapter-129	36	1	Aye	aye	UH
chapter-129	36	2	,	,	,
chapter-129	36	3	and	and	CC
chapter-129	36	4	that	that	DT
chapter-129	36	5	's	be	VBZ
chapter-129	36	6	because	because	IN
chapter-129	36	7	the	the	DT
chapter-129	36	8	lid	lid	NN
chapter-129	36	9	there	there	EX
chapter-129	36	10	's	be	VBZ
chapter-129	36	11	a	a	DT
chapter-129	36	12	sounding	sound	VBG
chapter-129	36	13	-	-	HYPH
chapter-129	36	14	board	board	NN
chapter-129	36	15	;	;	:
chapter-129	36	16	and	and	CC
chapter-129	36	17	what	what	WP
chapter-129	36	18	in	in	IN
chapter-129	36	19	all	all	DT
chapter-129	36	20	things	thing	NNS
chapter-129	36	21	makes	make	VBZ
chapter-129	36	22	the	the	DT
chapter-129	36	23	sounding	sound	VBG
chapter-129	36	24	-	-	HYPH
chapter-129	36	25	board	board	NN
chapter-129	36	26	is	be	VBZ
chapter-129	36	27	this	this	DT
chapter-129	36	28	--	--	:
chapter-129	36	29	there	there	EX
chapter-129	36	30	's	be	VBZ
chapter-129	36	31	naught	naught	DT
chapter-129	36	32	beneath	beneath	RB
chapter-129	36	33	.	.	.
chapter-129	37	1	And	and	CC
chapter-129	37	2	yet	yet	RB
chapter-129	37	3	,	,	,
chapter-129	37	4	a	a	DT
chapter-129	37	5	coffin	coffin	NN
chapter-129	37	6	with	with	IN
chapter-129	37	7	a	a	DT
chapter-129	37	8	body	body	NN
chapter-129	37	9	in	in	IN
chapter-129	37	10	it	-PRON-	PRP
chapter-129	37	11	rings	ring	NNS
chapter-129	37	12	pretty	pretty	RB
chapter-129	37	13	much	much	RB
chapter-129	37	14	the	the	DT
chapter-129	37	15	same	same	JJ
chapter-129	37	16	,	,	,
chapter-129	37	17	Carpenter	Carpenter	NNP
chapter-129	37	18	.	.	.
chapter-129	38	1	Hast	Hast	NNP
chapter-129	38	2	thou	thou	NNP
chapter-129	38	3	ever	ever	RB
chapter-129	38	4	helped	help	VBD
chapter-129	38	5	carry	carry	VB
chapter-129	38	6	a	a	DT
chapter-129	38	7	bier	bi	JJR
chapter-129	38	8	,	,	,
chapter-129	38	9	and	and	CC
chapter-129	38	10	heard	hear	VBD
chapter-129	38	11	the	the	DT
chapter-129	38	12	coffin	coffin	NN
chapter-129	38	13	knock	knock	VB
chapter-129	38	14	against	against	IN
chapter-129	38	15	the	the	DT
chapter-129	38	16	churchyard	churchyard	NN
chapter-129	38	17	gate	gate	NN
chapter-129	38	18	,	,	,
chapter-129	38	19	going	go	VBG
chapter-129	38	20	in	in	RP
chapter-129	38	21	?	?	.
chapter-129	39	1	Faith	faith	NN
chapter-129	39	2	,	,	,
chapter-129	39	3	sir	sir	NN
chapter-129	39	4	,	,	,
chapter-129	39	5	I've----	I've----	NNP
chapter-129	39	6	Faith	Faith	NNP
chapter-129	39	7	?	?	.
chapter-129	40	1	What	what	WP
chapter-129	40	2	's	be	VBZ
chapter-129	40	3	that	that	DT
chapter-129	40	4	?	?	.
chapter-129	41	1	Why	why	WRB
chapter-129	41	2	,	,	,
chapter-129	41	3	faith	faith	NN
chapter-129	41	4	,	,	,
chapter-129	41	5	sir	sir	NN
chapter-129	41	6	,	,	,
chapter-129	41	7	it	-PRON-	PRP
chapter-129	41	8	's	be	VBZ
chapter-129	41	9	only	only	RB
chapter-129	41	10	a	a	DT
chapter-129	41	11	sort	sort	NN
chapter-129	41	12	of	of	IN
chapter-129	41	13	exclamation	exclamation	NN
chapter-129	41	14	-	-	HYPH
chapter-129	41	15	like	like	UH
chapter-129	41	16	--	--	:
chapter-129	41	17	that	that	DT
chapter-129	41	18	's	be	VBZ
chapter-129	41	19	all	all	DT
chapter-129	41	20	,	,	,
chapter-129	41	21	sir	sir	NN
chapter-129	41	22	.	.	.
chapter-129	42	1	Um	um	UH
chapter-129	42	2	,	,	,
chapter-129	42	3	um	um	UH
chapter-129	42	4	;	;	:
chapter-129	42	5	go	go	VB
chapter-129	42	6	on	on	RP
chapter-129	42	7	.	.	.
chapter-129	43	1	I	-PRON-	PRP
chapter-129	43	2	was	be	VBD
chapter-129	43	3	about	about	JJ
chapter-129	43	4	to	to	TO
chapter-129	43	5	say	say	VB
chapter-129	43	6	,	,	,
chapter-129	43	7	sir	sir	NN
chapter-129	43	8	,	,	,
chapter-129	43	9	that----	that----	NN
chapter-129	43	10	Art	art	NN
chapter-129	43	11	thou	thou	VBP
chapter-129	43	12	a	a	DT
chapter-129	43	13	silk	silk	NN
chapter-129	43	14	-	-	HYPH
chapter-129	43	15	worm	worm	NN
chapter-129	43	16	?	?	.
chapter-129	44	1	Dost	Dost	NNP
chapter-129	44	2	thou	thou	FW
chapter-129	44	3	spin	spin	NN
chapter-129	44	4	thy	thy	PRP$
chapter-129	44	5	own	own	JJ
chapter-129	44	6	shroud	shroud	NN
chapter-129	44	7	out	out	IN
chapter-129	44	8	of	of	IN
chapter-129	44	9	thyself	thyself	PRP
chapter-129	44	10	?	?	.
chapter-129	45	1	Look	look	VB
chapter-129	45	2	at	at	IN
chapter-129	45	3	thy	thy	PRP$
chapter-129	45	4	bosom	bosom	NN
chapter-129	45	5	!	!	.
chapter-129	46	1	Despatch	Despatch	NNP
chapter-129	46	2	!	!	.
chapter-129	47	1	and	and	CC
chapter-129	47	2	get	get	VB
chapter-129	47	3	these	these	DT
chapter-129	47	4	traps	trap	NNS
chapter-129	47	5	out	out	IN
chapter-129	47	6	of	of	IN
chapter-129	47	7	sight	sight	NN
chapter-129	47	8	.	.	.
chapter-129	48	1	He	-PRON-	PRP
chapter-129	48	2	goes	go	VBZ
chapter-129	48	3	aft	aft	RB
chapter-129	48	4	.	.	.
chapter-129	49	1	That	that	DT
chapter-129	49	2	was	be	VBD
chapter-129	49	3	sudden	sudden	JJ
chapter-129	49	4	,	,	,
chapter-129	49	5	now	now	RB
chapter-129	49	6	;	;	:
chapter-129	49	7	but	but	CC
chapter-129	49	8	squalls	squall	NNS
chapter-129	49	9	come	come	VBP
chapter-129	49	10	sudden	sudden	RB
chapter-129	49	11	in	in	IN
chapter-129	49	12	hot	hot	JJ
chapter-129	49	13	latitudes	latitude	NNS
chapter-129	49	14	.	.	.
chapter-129	50	1	I	-PRON-	PRP
chapter-129	50	2	've	have	VB
chapter-129	50	3	heard	hear	VBN
chapter-129	50	4	that	that	IN
chapter-129	50	5	the	the	DT
chapter-129	50	6	Isle	Isle	NNP
chapter-129	50	7	of	of	IN
chapter-129	50	8	Albemarle	Albemarle	NNP
chapter-129	50	9	,	,	,
chapter-129	50	10	one	one	CD
chapter-129	50	11	of	of	IN
chapter-129	50	12	the	the	DT
chapter-129	50	13	Gallipagos	Gallipagos	NNP
chapter-129	50	14	,	,	,
chapter-129	50	15	is	be	VBZ
chapter-129	50	16	cut	cut	VBN
chapter-129	50	17	by	by	IN
chapter-129	50	18	the	the	DT
chapter-129	50	19	Equator	Equator	NNP
chapter-129	50	20	right	right	RB
chapter-129	50	21	in	in	IN
chapter-129	50	22	the	the	DT
chapter-129	50	23	middle	middle	NN
chapter-129	50	24	.	.	.
chapter-129	51	1	Seems	seem	VBZ
chapter-129	51	2	to	to	IN
chapter-129	51	3	me	-PRON-	PRP
chapter-129	51	4	some	some	DT
chapter-129	51	5	sort	sort	NN
chapter-129	51	6	of	of	IN
chapter-129	51	7	Equator	equator	NN
chapter-129	51	8	cuts	cut	VBZ
chapter-129	51	9	yon	yon	NNP
chapter-129	51	10	old	old	JJ
chapter-129	51	11	man	man	NN
chapter-129	51	12	,	,	,
chapter-129	51	13	too	too	RB
chapter-129	51	14	,	,	,
chapter-129	51	15	right	right	RB
chapter-129	51	16	in	in	IN
chapter-129	51	17	his	-PRON-	PRP$
chapter-129	51	18	middle	middle	NN
chapter-129	51	19	.	.	.
chapter-129	52	1	He	-PRON-	PRP
chapter-129	52	2	's	be	VBZ
chapter-129	52	3	always	always	RB
chapter-129	52	4	under	under	IN
chapter-129	52	5	the	the	DT
chapter-129	52	6	Line	Line	NNP
chapter-129	52	7	--	--	:
chapter-129	52	8	fiery	fiery	JJ
chapter-129	52	9	hot	hot	JJ
chapter-129	52	10	,	,	,
chapter-129	52	11	I	-PRON-	PRP
chapter-129	52	12	tell	tell	VBP
chapter-129	52	13	ye	ye	NNP
chapter-129	52	14	!	!	.
chapter-129	53	1	He	-PRON-	PRP
chapter-129	53	2	's	be	VBZ
chapter-129	53	3	looking	look	VBG
chapter-129	53	4	this	this	DT
chapter-129	53	5	way	way	NN
chapter-129	53	6	--	--	:
chapter-129	53	7	come	come	VB
chapter-129	53	8	,	,	,
chapter-129	53	9	oakum	oakum	NN
chapter-129	53	10	;	;	:
chapter-129	53	11	quick	quick	JJ
chapter-129	53	12	.	.	.
chapter-129	54	1	Here	here	RB
chapter-129	54	2	we	-PRON-	PRP
chapter-129	54	3	go	go	VBP
chapter-129	54	4	again	again	RB
chapter-129	54	5	.	.	.
chapter-129	55	1	This	this	DT
chapter-129	55	2	wooden	wooden	JJ
chapter-129	55	3	mallet	mallet	NN
chapter-129	55	4	is	be	VBZ
chapter-129	55	5	the	the	DT
chapter-129	55	6	cork	cork	NN
chapter-129	55	7	,	,	,
chapter-129	55	8	and	and	CC
chapter-129	55	9	I	-PRON-	PRP
chapter-129	55	10	'm	be	VBP
chapter-129	55	11	the	the	DT
chapter-129	55	12	professor	professor	NN
chapter-129	55	13	of	of	IN
chapter-129	55	14	musical	musical	JJ
chapter-129	55	15	glasses	glass	NNS
chapter-129	55	16	--	--	:
chapter-129	55	17	tap	tap	NN
chapter-129	55	18	,	,	,
chapter-129	55	19	tap	tap	NN
chapter-129	55	20	!	!	.
chapter-129	56	1	(	(	-LRB-
chapter-129	56	2	Ahab	Ahab	NNP
chapter-129	56	3	to	to	IN
chapter-129	56	4	himself	-PRON-	PRP
chapter-129	56	5	.	.	.
chapter-129	56	6	)	)	-RRB-
chapter-129	57	1	There	there	EX
chapter-129	57	2	's	be	VBZ
chapter-129	57	3	a	a	DT
chapter-129	57	4	sight	sight	NN
chapter-129	57	5	!	!	.
chapter-129	58	1	There	there	EX
chapter-129	58	2	's	be	VBZ
chapter-129	58	3	sound	sound	NN
chapter-129	58	4	!	!	.
chapter-129	59	1	The	the	DT
chapter-129	59	2	greyheaded	greyheaded	JJ
chapter-129	59	3	woodpecker	woodpecker	NN
chapter-129	59	4	tapping	tap	VBG
chapter-129	59	5	the	the	DT
chapter-129	59	6	hollow	hollow	JJ
chapter-129	59	7	tree	tree	NN
chapter-129	59	8	!	!	.
chapter-129	60	1	Blind	blind	JJ
chapter-129	60	2	and	and	CC
chapter-129	60	3	dumb	dumb	JJ
chapter-129	60	4	might	may	MD
chapter-129	60	5	well	well	RB
chapter-129	60	6	be	be	VB
chapter-129	60	7	envied	envy	VBN
chapter-129	60	8	now	now	RB
chapter-129	60	9	.	.	.
chapter-129	61	1	See	see	VB
chapter-129	61	2	!	!	.
chapter-129	62	1	that	that	DT
chapter-129	62	2	thing	thing	NN
chapter-129	62	3	rests	rest	VBZ
chapter-129	62	4	on	on	IN
chapter-129	62	5	two	two	CD
chapter-129	62	6	line	line	NN
chapter-129	62	7	-	-	HYPH
chapter-129	62	8	tubs	tub	NNS
chapter-129	62	9	,	,	,
chapter-129	62	10	full	full	JJ
chapter-129	62	11	of	of	IN
chapter-129	62	12	tow	tow	NN
chapter-129	62	13	-	-	HYPH
chapter-129	62	14	lines	line	NNS
chapter-129	62	15	.	.	.
chapter-129	63	1	A	a	DT
chapter-129	63	2	most	most	RBS
chapter-129	63	3	malicious	malicious	JJ
chapter-129	63	4	wag	wag	NN
chapter-129	63	5	,	,	,
chapter-129	63	6	that	that	DT
chapter-129	63	7	fellow	fellow	NN
chapter-129	63	8	.	.	.
chapter-129	64	1	Rat	rat	NN
chapter-129	64	2	-	-	HYPH
chapter-129	64	3	tat	tat	NN
chapter-129	64	4	!	!	.
chapter-129	65	1	So	so	RB
chapter-129	65	2	man	man	NN
chapter-129	65	3	's	's	POS
chapter-129	65	4	seconds	second	NNS
chapter-129	65	5	tick	tick	VBP
chapter-129	65	6	!	!	.
chapter-129	66	1	Oh	oh	UH
chapter-129	66	2	!	!	.
chapter-129	67	1	how	how	WRB
chapter-129	67	2	immaterial	immaterial	JJ
chapter-129	67	3	are	be	VBP
chapter-129	67	4	all	all	DT
chapter-129	67	5	materials	material	NNS
chapter-129	67	6	!	!	.
chapter-129	68	1	What	what	WP
chapter-129	68	2	things	thing	NNS
chapter-129	68	3	real	real	JJ
chapter-129	68	4	are	be	VBP
chapter-129	68	5	there	there	RB
chapter-129	68	6	,	,	,
chapter-129	68	7	but	but	CC
chapter-129	68	8	imponderable	imponderable	JJ
chapter-129	68	9	thoughts	thought	NNS
chapter-129	68	10	?	?	.
chapter-129	69	1	Here	here	RB
chapter-129	69	2	now	now	RB
chapter-129	69	3	's	be	VBZ
chapter-129	69	4	the	the	DT
chapter-129	69	5	very	very	RB
chapter-129	69	6	dreaded	dreaded	JJ
chapter-129	69	7	symbol	symbol	NN
chapter-129	69	8	of	of	IN
chapter-129	69	9	grim	grim	JJ
chapter-129	69	10	death	death	NN
chapter-129	69	11	,	,	,
chapter-129	69	12	by	by	IN
chapter-129	69	13	a	a	DT
chapter-129	69	14	mere	mere	JJ
chapter-129	69	15	hap	hap	NN
chapter-129	69	16	,	,	,
chapter-129	69	17	made	make	VBD
chapter-129	69	18	the	the	DT
chapter-129	69	19	expressive	expressive	JJ
chapter-129	69	20	sign	sign	NN
chapter-129	69	21	of	of	IN
chapter-129	69	22	the	the	DT
chapter-129	69	23	help	help	NN
chapter-129	69	24	and	and	CC
chapter-129	69	25	hope	hope	NN
chapter-129	69	26	of	of	IN
chapter-129	69	27	most	most	JJS
chapter-129	69	28	endangered	endanger	VBN
chapter-129	69	29	life	life	NN
chapter-129	69	30	.	.	.
chapter-129	70	1	A	a	DT
chapter-129	70	2	life	life	NN
chapter-129	70	3	-	-	HYPH
chapter-129	70	4	buoy	buoy	NN
chapter-129	70	5	of	of	IN
chapter-129	70	6	a	a	DT
chapter-129	70	7	coffin	coffin	NN
chapter-129	70	8	!	!	.
chapter-129	71	1	Does	do	VBZ
chapter-129	71	2	it	-PRON-	PRP
chapter-129	71	3	go	go	VB
chapter-129	71	4	further	further	RB
chapter-129	71	5	?	?	.
chapter-129	72	1	Can	Can	MD
chapter-129	72	2	it	-PRON-	PRP
chapter-129	72	3	be	be	VB
chapter-129	72	4	that	that	IN
chapter-129	72	5	in	in	IN
chapter-129	72	6	some	some	DT
chapter-129	72	7	spiritual	spiritual	JJ
chapter-129	72	8	sense	sense	NN
chapter-129	72	9	the	the	DT
chapter-129	72	10	coffin	coffin	NN
chapter-129	72	11	is	be	VBZ
chapter-129	72	12	,	,	,
chapter-129	72	13	after	after	RB
chapter-129	72	14	all	all	RB
chapter-129	72	15	,	,	,
chapter-129	72	16	but	but	CC
chapter-129	72	17	an	an	DT
chapter-129	72	18	immortality	immortality	NN
chapter-129	72	19	-	-	:
chapter-129	72	20	preserver	preserver	RB
chapter-129	72	21	!	!	.
chapter-129	73	1	I	-PRON-	PRP
chapter-129	73	2	'll	will	MD
chapter-129	73	3	think	think	VB
chapter-129	73	4	of	of	IN
chapter-129	73	5	that	that	DT
chapter-129	73	6	.	.	.
chapter-129	74	1	But	but	CC
chapter-129	74	2	no	no	UH
chapter-129	74	3	.	.	.
chapter-129	75	1	So	so	RB
chapter-129	75	2	far	far	RB
chapter-129	75	3	gone	go	VBN
chapter-129	75	4	am	be	VBP
chapter-129	75	5	I	-PRON-	PRP
chapter-129	75	6	in	in	IN
chapter-129	75	7	the	the	DT
chapter-129	75	8	dark	dark	JJ
chapter-129	75	9	side	side	NN
chapter-129	75	10	of	of	IN
chapter-129	75	11	earth	earth	NN
chapter-129	75	12	,	,	,
chapter-129	75	13	that	that	IN
chapter-129	75	14	its	-PRON-	PRP$
chapter-129	75	15	other	other	JJ
chapter-129	75	16	side	side	NN
chapter-129	75	17	,	,	,
chapter-129	75	18	the	the	DT
chapter-129	75	19	theoretic	theoretic	JJ
chapter-129	75	20	bright	bright	VBD
chapter-129	75	21	one	one	NN
chapter-129	75	22	,	,	,
chapter-129	75	23	seems	seem	VBZ
chapter-129	75	24	but	but	CC
chapter-129	75	25	uncertain	uncertain	JJ
chapter-129	75	26	twilight	twilight	NN
chapter-129	75	27	to	to	IN
chapter-129	75	28	me	-PRON-	PRP
chapter-129	75	29	.	.	.
chapter-129	76	1	Will	Will	MD
chapter-129	76	2	ye	ye	PRP
chapter-129	76	3	never	never	RB
chapter-129	76	4	have	have	VB
chapter-129	76	5	done	do	VBN
chapter-129	76	6	,	,	,
chapter-129	76	7	Carpenter	Carpenter	NNP
chapter-129	76	8	,	,	,
chapter-129	76	9	with	with	IN
chapter-129	76	10	that	that	DT
chapter-129	76	11	accursed	accurse	VBN
chapter-129	76	12	sound	sound	NN
chapter-129	76	13	?	?	.
chapter-129	77	1	I	-PRON-	PRP
chapter-129	77	2	go	go	VBP
chapter-129	77	3	below	below	RB
chapter-129	77	4	;	;	:
chapter-129	77	5	let	let	VB
chapter-129	77	6	me	-PRON-	PRP
chapter-129	77	7	not	not	RB
chapter-129	77	8	see	see	VB
chapter-129	77	9	that	that	DT
chapter-129	77	10	thing	thing	NN
chapter-129	77	11	here	here	RB
chapter-129	77	12	when	when	WRB
chapter-129	77	13	I	-PRON-	PRP
chapter-129	77	14	return	return	VBP
chapter-129	77	15	again	again	RB
chapter-129	77	16	.	.	.
chapter-129	78	1	Now	now	RB
chapter-129	78	2	,	,	,
chapter-129	78	3	then	then	RB
chapter-129	78	4	,	,	,
chapter-129	78	5	Pip	Pip	NNP
chapter-129	78	6	,	,	,
chapter-129	78	7	we	-PRON-	PRP
chapter-129	78	8	'll	will	MD
chapter-129	78	9	talk	talk	VB
chapter-129	78	10	this	this	DT
chapter-129	78	11	over	over	RP
chapter-129	78	12	;	;	:
chapter-129	78	13	I	-PRON-	PRP
chapter-129	78	14	do	do	VBP
chapter-129	78	15	suck	suck	VB
chapter-129	78	16	most	most	JJS
chapter-129	78	17	wondrous	wondrous	JJ
chapter-129	78	18	philosophies	philosophy	NNS
chapter-129	78	19	from	from	IN
chapter-129	78	20	thee	thee	PRP
chapter-129	78	21	!	!	.
chapter-129	79	1	Some	some	DT
chapter-129	79	2	unknown	unknown	JJ
chapter-129	79	3	conduits	conduit	NNS
chapter-129	79	4	from	from	IN
chapter-129	79	5	the	the	DT
chapter-129	79	6	unknown	unknown	JJ
chapter-129	79	7	worlds	world	NNS
chapter-129	79	8	must	must	MD
chapter-129	79	9	empty	empty	VB
chapter-129	79	10	into	into	IN
chapter-129	79	11	thee	thee	PRP
chapter-129	79	12	!	!	.
