id	sid	tid	token	lemma	pos
chapter-025	1	1	CHAPTER	chapter	NN
chapter-025	1	2	XXIII	XXIII	NNP
chapter-025	1	3	.	.	.
chapter-025	2	1	THE	the	DT
chapter-025	2	2	LEE	LEE	NNP
chapter-025	2	3	SHORE	shore	VBP
chapter-025	2	4	Some	some	DT
chapter-025	2	5	chapters	chapter	NNS
chapter-025	2	6	back	back	RB
chapter-025	2	7	,	,	,
chapter-025	2	8	one	one	CD
chapter-025	2	9	Bulkington	Bulkington	NNP
chapter-025	2	10	was	be	VBD
chapter-025	2	11	spoken	speak	VBN
chapter-025	2	12	of	of	IN
chapter-025	2	13	,	,	,
chapter-025	2	14	a	a	DT
chapter-025	2	15	tall	tall	JJ
chapter-025	2	16	,	,	,
chapter-025	2	17	new	new	JJ
chapter-025	2	18	-	-	HYPH
chapter-025	2	19	landed	landed	JJ
chapter-025	2	20	mariner	mariner	NNP
chapter-025	2	21	,	,	,
chapter-025	2	22	encountered	encounter	VBN
chapter-025	2	23	in	in	IN
chapter-025	2	24	New	New	NNP
chapter-025	2	25	Bedford	Bedford	NNP
chapter-025	2	26	at	at	IN
chapter-025	2	27	the	the	DT
chapter-025	2	28	inn	inn	NN
chapter-025	2	29	.	.	.
chapter-025	3	1	When	when	WRB
chapter-025	3	2	on	on	IN
chapter-025	3	3	that	that	DT
chapter-025	3	4	shivering	shivering	NN
chapter-025	3	5	winter	winter	NN
chapter-025	3	6	's	's	POS
chapter-025	3	7	night	night	NN
chapter-025	3	8	,	,	,
chapter-025	3	9	the	the	DT
chapter-025	3	10	Pequod	Pequod	NNP
chapter-025	3	11	thrust	thrust	VBD
chapter-025	3	12	her	-PRON-	PRP$
chapter-025	3	13	vindictive	vindictive	JJ
chapter-025	3	14	bows	bow	NNS
chapter-025	3	15	into	into	IN
chapter-025	3	16	the	the	DT
chapter-025	3	17	cold	cold	JJ
chapter-025	3	18	malicious	malicious	JJ
chapter-025	3	19	waves	wave	NNS
chapter-025	3	20	,	,	,
chapter-025	3	21	who	who	WP
chapter-025	3	22	should	should	MD
chapter-025	3	23	I	-PRON-	PRP
chapter-025	3	24	see	see	VB
chapter-025	3	25	standing	stand	VBG
chapter-025	3	26	at	at	IN
chapter-025	3	27	her	-PRON-	PRP$
chapter-025	3	28	helm	helm	NN
chapter-025	3	29	but	but	CC
chapter-025	3	30	Bulkington	Bulkington	NNP
chapter-025	3	31	!	!	.
chapter-025	4	1	I	-PRON-	PRP
chapter-025	4	2	looked	look	VBD
chapter-025	4	3	with	with	IN
chapter-025	4	4	sympathetic	sympathetic	JJ
chapter-025	4	5	awe	awe	NN
chapter-025	4	6	and	and	CC
chapter-025	4	7	fearfulness	fearfulness	NN
chapter-025	4	8	upon	upon	IN
chapter-025	4	9	the	the	DT
chapter-025	4	10	man	man	NN
chapter-025	4	11	,	,	,
chapter-025	4	12	who	who	WP
chapter-025	4	13	in	in	IN
chapter-025	4	14	mid	mid	NN
chapter-025	4	15	-	-	NN
chapter-025	4	16	winter	winter	NN
chapter-025	4	17	just	just	RB
chapter-025	4	18	landed	land	VBD
chapter-025	4	19	from	from	IN
chapter-025	4	20	a	a	DT
chapter-025	4	21	four	four	CD
chapter-025	4	22	years	year	NNS
chapter-025	4	23	'	'	POS
chapter-025	4	24	dangerous	dangerous	JJ
chapter-025	4	25	voyage	voyage	NN
chapter-025	4	26	,	,	,
chapter-025	4	27	could	could	MD
chapter-025	4	28	so	so	RB
chapter-025	4	29	unrestingly	unrestingly	RB
chapter-025	4	30	push	push	VB
chapter-025	4	31	off	off	RP
chapter-025	4	32	again	again	RB
chapter-025	4	33	for	for	IN
chapter-025	4	34	still	still	RB
chapter-025	4	35	another	another	DT
chapter-025	4	36	tempestuous	tempestuous	JJ
chapter-025	4	37	term	term	NN
chapter-025	4	38	.	.	.
chapter-025	5	1	The	the	DT
chapter-025	5	2	land	land	NN
chapter-025	5	3	seemed	seem	VBD
chapter-025	5	4	scorching	scorch	VBG
chapter-025	5	5	to	to	IN
chapter-025	5	6	his	-PRON-	PRP$
chapter-025	5	7	feet	foot	NNS
chapter-025	5	8	.	.	.
chapter-025	6	1	Wonderfullest	wonderfullest	JJ
chapter-025	6	2	things	thing	NNS
chapter-025	6	3	are	be	VBP
chapter-025	6	4	ever	ever	RB
chapter-025	6	5	the	the	DT
chapter-025	6	6	unmentionable	unmentionable	JJ
chapter-025	6	7	;	;	:
chapter-025	6	8	deep	deep	JJ
chapter-025	6	9	memories	memory	NNS
chapter-025	6	10	yield	yield	VBP
chapter-025	6	11	no	no	DT
chapter-025	6	12	epitaphs	epitaph	NNS
chapter-025	6	13	;	;	:
chapter-025	6	14	this	this	DT
chapter-025	6	15	six	six	CD
chapter-025	6	16	-	-	HYPH
chapter-025	6	17	inch	inch	NN
chapter-025	6	18	chapter	chapter	NN
chapter-025	6	19	is	be	VBZ
chapter-025	6	20	the	the	DT
chapter-025	6	21	stoneless	stoneless	JJ
chapter-025	6	22	grave	grave	NN
chapter-025	6	23	of	of	IN
chapter-025	6	24	Bulkington	Bulkington	NNP
chapter-025	6	25	.	.	.
chapter-025	7	1	Let	let	VB
chapter-025	7	2	me	-PRON-	PRP
chapter-025	7	3	only	only	RB
chapter-025	7	4	say	say	VB
chapter-025	7	5	that	that	IN
chapter-025	7	6	it	-PRON-	PRP
chapter-025	7	7	fared	fare	VBD
chapter-025	7	8	with	with	IN
chapter-025	7	9	him	-PRON-	PRP
chapter-025	7	10	as	as	IN
chapter-025	7	11	with	with	IN
chapter-025	7	12	the	the	DT
chapter-025	7	13	storm	storm	NN
chapter-025	7	14	-	-	HYPH
chapter-025	7	15	tossed	toss	VBN
chapter-025	7	16	ship	ship	NN
chapter-025	7	17	,	,	,
chapter-025	7	18	that	that	WDT
chapter-025	7	19	miserably	miserably	RB
chapter-025	7	20	drives	drive	VBZ
chapter-025	7	21	along	along	IN
chapter-025	7	22	the	the	DT
chapter-025	7	23	leeward	leeward	JJ
chapter-025	7	24	land	land	NN
chapter-025	7	25	.	.	.
chapter-025	8	1	The	the	DT
chapter-025	8	2	port	port	NN
chapter-025	8	3	would	would	MD
chapter-025	8	4	fain	fain	VB
chapter-025	8	5	give	give	VB
chapter-025	8	6	succor	succor	NNP
chapter-025	8	7	;	;	:
chapter-025	8	8	the	the	DT
chapter-025	8	9	port	port	NN
chapter-025	8	10	is	be	VBZ
chapter-025	8	11	pitiful	pitiful	JJ
chapter-025	8	12	;	;	:
chapter-025	8	13	in	in	IN
chapter-025	8	14	the	the	DT
chapter-025	8	15	port	port	NN
chapter-025	8	16	is	be	VBZ
chapter-025	8	17	safety	safety	NN
chapter-025	8	18	,	,	,
chapter-025	8	19	comfort	comfort	NN
chapter-025	8	20	,	,	,
chapter-025	8	21	hearthstone	hearthstone	NN
chapter-025	8	22	,	,	,
chapter-025	8	23	supper	supper	NN
chapter-025	8	24	,	,	,
chapter-025	8	25	warm	warm	JJ
chapter-025	8	26	blankets	blanket	NNS
chapter-025	8	27	,	,	,
chapter-025	8	28	friends	friend	NNS
chapter-025	8	29	,	,	,
chapter-025	8	30	all	all	DT
chapter-025	8	31	that	that	DT
chapter-025	8	32	's	be	VBZ
chapter-025	8	33	kind	kind	JJ
chapter-025	8	34	to	to	IN
chapter-025	8	35	our	-PRON-	PRP$
chapter-025	8	36	mortalities	mortality	NNS
chapter-025	8	37	.	.	.
chapter-025	9	1	But	but	CC
chapter-025	9	2	in	in	IN
chapter-025	9	3	that	that	DT
chapter-025	9	4	gale	gale	NN
chapter-025	9	5	,	,	,
chapter-025	9	6	the	the	DT
chapter-025	9	7	port	port	NN
chapter-025	9	8	,	,	,
chapter-025	9	9	the	the	DT
chapter-025	9	10	land	land	NN
chapter-025	9	11	,	,	,
chapter-025	9	12	is	be	VBZ
chapter-025	9	13	that	that	DT
chapter-025	9	14	ship	ship	NN
chapter-025	9	15	's	's	POS
chapter-025	9	16	direst	dire	JJS
chapter-025	9	17	jeopardy	jeopardy	NN
chapter-025	9	18	;	;	:
chapter-025	9	19	she	-PRON-	PRP
chapter-025	9	20	must	must	MD
chapter-025	9	21	fly	fly	VB
chapter-025	9	22	all	all	DT
chapter-025	9	23	hospitality	hospitality	NN
chapter-025	9	24	;	;	:
chapter-025	9	25	one	one	CD
chapter-025	9	26	touch	touch	NN
chapter-025	9	27	of	of	IN
chapter-025	9	28	land	land	NN
chapter-025	9	29	,	,	,
chapter-025	9	30	though	though	IN
chapter-025	9	31	it	-PRON-	PRP
chapter-025	9	32	but	but	CC
chapter-025	9	33	graze	graze	VB
chapter-025	9	34	the	the	DT
chapter-025	9	35	keel	keel	NN
chapter-025	9	36	,	,	,
chapter-025	9	37	would	would	MD
chapter-025	9	38	make	make	VB
chapter-025	9	39	her	-PRON-	PRP$
chapter-025	9	40	shudder	shudder	NN
chapter-025	9	41	through	through	RB
chapter-025	9	42	and	and	CC
chapter-025	9	43	through	through	RB
chapter-025	9	44	.	.	.
chapter-025	10	1	With	with	IN
chapter-025	10	2	all	all	DT
chapter-025	10	3	her	-PRON-	PRP
chapter-025	10	4	might	might	NN
chapter-025	10	5	she	-PRON-	PRP
chapter-025	10	6	crowds	crowd	VBZ
chapter-025	10	7	all	all	DT
chapter-025	10	8	sail	sail	VBP
chapter-025	10	9	off	off	RP
chapter-025	10	10	shore	shore	NN
chapter-025	10	11	;	;	:
chapter-025	10	12	in	in	IN
chapter-025	10	13	so	so	RB
chapter-025	10	14	doing	do	VBG
chapter-025	10	15	,	,	,
chapter-025	10	16	fights	fight	VBZ
chapter-025	10	17	'	'	POS
chapter-025	10	18	gainst	gainst	IN
chapter-025	10	19	the	the	DT
chapter-025	10	20	very	very	JJ
chapter-025	10	21	winds	wind	NNS
chapter-025	10	22	that	that	WDT
chapter-025	10	23	fain	fain	NN
chapter-025	10	24	would	would	MD
chapter-025	10	25	blow	blow	VB
chapter-025	10	26	her	-PRON-	PRP$
chapter-025	10	27	homeward	homeward	NN
chapter-025	10	28	;	;	:
chapter-025	10	29	seeks	seek	VBZ
chapter-025	10	30	all	all	PDT
chapter-025	10	31	the	the	DT
chapter-025	10	32	lashed	lashed	JJ
chapter-025	10	33	sea	sea	NN
chapter-025	10	34	's	's	POS
chapter-025	10	35	landlessness	landlessness	NN
chapter-025	10	36	again	again	RB
chapter-025	10	37	;	;	:
chapter-025	10	38	for	for	IN
chapter-025	10	39	refuge	refuge	NN
chapter-025	10	40	's	's	POS
chapter-025	10	41	sake	sake	NN
chapter-025	10	42	forlornly	forlornly	RB
chapter-025	10	43	rushing	rush	VBG
chapter-025	10	44	into	into	IN
chapter-025	10	45	peril	peril	NN
chapter-025	10	46	;	;	:
chapter-025	10	47	her	-PRON-	PRP$
chapter-025	10	48	only	only	JJ
chapter-025	10	49	friend	friend	NN
chapter-025	10	50	her	-PRON-	PRP
chapter-025	10	51	bitterest	bitter	JJS
chapter-025	10	52	foe	foe	NN
chapter-025	10	53	!	!	.
chapter-025	11	1	Know	know	VB
chapter-025	11	2	ye	ye	NNP
chapter-025	11	3	,	,	,
chapter-025	11	4	now	now	RB
chapter-025	11	5	,	,	,
chapter-025	11	6	Bulkington	Bulkington	NNP
chapter-025	11	7	?	?	.
chapter-025	12	1	Glimpses	glimpse	NNS
chapter-025	12	2	do	do	VBP
chapter-025	12	3	ye	ye	PRP
chapter-025	12	4	seem	seem	VB
chapter-025	12	5	to	to	TO
chapter-025	12	6	see	see	VB
chapter-025	12	7	of	of	IN
chapter-025	12	8	that	that	DT
chapter-025	12	9	mortally	mortally	RB
chapter-025	12	10	intolerable	intolerable	JJ
chapter-025	12	11	truth	truth	NN
chapter-025	12	12	;	;	:
chapter-025	12	13	that	that	IN
chapter-025	12	14	all	all	DT
chapter-025	12	15	deep	deep	JJ
chapter-025	12	16	,	,	,
chapter-025	12	17	earnest	earnest	JJ
chapter-025	12	18	thinking	thinking	NN
chapter-025	12	19	is	be	VBZ
chapter-025	12	20	but	but	CC
chapter-025	12	21	the	the	DT
chapter-025	12	22	intrepid	intrepid	JJ
chapter-025	12	23	effort	effort	NN
chapter-025	12	24	of	of	IN
chapter-025	12	25	the	the	DT
chapter-025	12	26	soul	soul	NN
chapter-025	12	27	to	to	TO
chapter-025	12	28	keep	keep	VB
chapter-025	12	29	the	the	DT
chapter-025	12	30	open	open	JJ
chapter-025	12	31	independence	independence	NN
chapter-025	12	32	of	of	IN
chapter-025	12	33	her	-PRON-	PRP$
chapter-025	12	34	sea	sea	NN
chapter-025	12	35	;	;	:
chapter-025	12	36	while	while	IN
chapter-025	12	37	the	the	DT
chapter-025	12	38	wildest	wild	JJS
chapter-025	12	39	winds	wind	NNS
chapter-025	12	40	of	of	IN
chapter-025	12	41	heaven	heaven	NNP
chapter-025	12	42	and	and	CC
chapter-025	12	43	earth	earth	NN
chapter-025	12	44	conspire	conspire	VBP
chapter-025	12	45	to	to	TO
chapter-025	12	46	cast	cast	VB
chapter-025	12	47	her	-PRON-	PRP
chapter-025	12	48	on	on	IN
chapter-025	12	49	the	the	DT
chapter-025	12	50	treacherous	treacherous	JJ
chapter-025	12	51	,	,	,
chapter-025	12	52	slavish	slavish	JJ
chapter-025	12	53	shore	shore	NN
chapter-025	12	54	?	?	.
chapter-025	13	1	But	but	CC
chapter-025	13	2	as	as	IN
chapter-025	13	3	in	in	IN
chapter-025	13	4	landlessness	landlessness	NN
chapter-025	13	5	alone	alone	RB
chapter-025	13	6	resides	reside	VBZ
chapter-025	13	7	the	the	DT
chapter-025	13	8	highest	high	JJS
chapter-025	13	9	truth	truth	NN
chapter-025	13	10	,	,	,
chapter-025	13	11	shoreless	shoreless	NN
chapter-025	13	12	,	,	,
chapter-025	13	13	indefinite	indefinite	JJ
chapter-025	13	14	as	as	IN
chapter-025	13	15	God	God	NNP
chapter-025	13	16	--	--	:
chapter-025	13	17	so	so	RB
chapter-025	13	18	,	,	,
chapter-025	13	19	better	well	JJR
chapter-025	13	20	is	be	VBZ
chapter-025	13	21	it	-PRON-	PRP
chapter-025	13	22	to	to	TO
chapter-025	13	23	perish	perish	VB
chapter-025	13	24	in	in	IN
chapter-025	13	25	that	that	DT
chapter-025	13	26	howling	howling	NN
chapter-025	13	27	infinite	infinite	NN
chapter-025	13	28	,	,	,
chapter-025	13	29	than	than	IN
chapter-025	13	30	be	be	VB
chapter-025	13	31	ingloriously	ingloriously	RB
chapter-025	13	32	dashed	dash	VBN
chapter-025	13	33	upon	upon	IN
chapter-025	13	34	the	the	DT
chapter-025	13	35	lee	lee	NNP
chapter-025	13	36	,	,	,
chapter-025	13	37	even	even	RB
chapter-025	13	38	if	if	IN
chapter-025	13	39	that	that	DT
chapter-025	13	40	were	be	VBD
chapter-025	13	41	safety	safety	NN
chapter-025	13	42	!	!	.
chapter-025	14	1	For	for	IN
chapter-025	14	2	worm	worm	NN
chapter-025	14	3	-	-	HYPH
chapter-025	14	4	like	like	UH
chapter-025	14	5	,	,	,
chapter-025	14	6	then	then	RB
chapter-025	14	7	,	,	,
chapter-025	14	8	oh	oh	UH
chapter-025	14	9	!	!	.
chapter-025	15	1	who	who	WP
chapter-025	15	2	would	would	MD
chapter-025	15	3	craven	craven	VB
chapter-025	15	4	crawl	crawl	NN
chapter-025	15	5	to	to	IN
chapter-025	15	6	land	land	NN
chapter-025	15	7	!	!	.
chapter-025	16	1	Terrors	terror	NNS
chapter-025	16	2	of	of	IN
chapter-025	16	3	the	the	DT
chapter-025	16	4	terrible	terrible	JJ
chapter-025	16	5	!	!	.
chapter-025	17	1	is	be	VBZ
chapter-025	17	2	all	all	PDT
chapter-025	17	3	this	this	DT
chapter-025	17	4	agony	agony	NN
chapter-025	17	5	so	so	RB
chapter-025	17	6	vain	vain	JJ
chapter-025	17	7	?	?	.
chapter-025	18	1	Take	take	VB
chapter-025	18	2	heart	heart	NN
chapter-025	18	3	,	,	,
chapter-025	18	4	take	take	VB
chapter-025	18	5	heart	heart	NN
chapter-025	18	6	,	,	,
chapter-025	18	7	O	o	UH
chapter-025	18	8	Bulkington	Bulkington	NNP
chapter-025	18	9	!	!	.
chapter-025	19	1	Bear	Bear	NNP
chapter-025	19	2	thee	thee	NN
chapter-025	19	3	grimly	grimly	RB
chapter-025	19	4	,	,	,
chapter-025	19	5	demigod	demigod	NNP
chapter-025	19	6	!	!	.
chapter-025	20	1	Up	up	IN
chapter-025	20	2	from	from	IN
chapter-025	20	3	the	the	DT
chapter-025	20	4	spray	spray	NN
chapter-025	20	5	of	of	IN
chapter-025	20	6	thy	thy	PRP$
chapter-025	20	7	ocean	ocean	NN
chapter-025	20	8	-	-	HYPH
chapter-025	20	9	perishing	perish	VBG
chapter-025	20	10	--	--	:
chapter-025	20	11	straight	straight	RB
chapter-025	20	12	up	up	RB
chapter-025	20	13	,	,	,
chapter-025	20	14	leaps	leaps	RB
chapter-025	20	15	thy	thy	PRP$
chapter-025	20	16	apotheosis	apotheosis	NN
chapter-025	20	17	!	!	.
