id	sid	tid	token	lemma	pos
chapter-134	1	1	CHAPTER	chapter	NN
chapter-134	1	2	CXXXII	CXXXII	NNP
chapter-134	1	3	.	.	.
chapter-134	2	1	THE	the	DT
chapter-134	2	2	SYMPHONY	SYMPHONY	NNP
chapter-134	2	3	It	-PRON-	PRP
chapter-134	2	4	was	be	VBD
chapter-134	2	5	a	a	DT
chapter-134	2	6	clear	clear	JJ
chapter-134	2	7	steel	steel	NN
chapter-134	2	8	-	-	HYPH
chapter-134	2	9	blue	blue	JJ
chapter-134	2	10	day	day	NN
chapter-134	2	11	.	.	.
chapter-134	3	1	The	the	DT
chapter-134	3	2	firmaments	firmament	NNS
chapter-134	3	3	of	of	IN
chapter-134	3	4	air	air	NN
chapter-134	3	5	and	and	CC
chapter-134	3	6	sea	sea	NN
chapter-134	3	7	were	be	VBD
chapter-134	3	8	hardly	hardly	RB
chapter-134	3	9	separable	separable	JJ
chapter-134	3	10	in	in	IN
chapter-134	3	11	that	that	DT
chapter-134	3	12	all	all	RB
chapter-134	3	13	-	-	HYPH
chapter-134	3	14	pervading	pervading	JJ
chapter-134	3	15	azure	azure	NN
chapter-134	3	16	;	;	:
chapter-134	3	17	only	only	RB
chapter-134	3	18	the	the	DT
chapter-134	3	19	pensive	pensive	JJ
chapter-134	3	20	air	air	NN
chapter-134	3	21	was	be	VBD
chapter-134	3	22	transparently	transparently	RB
chapter-134	3	23	pure	pure	JJ
chapter-134	3	24	and	and	CC
chapter-134	3	25	soft	soft	JJ
chapter-134	3	26	with	with	IN
chapter-134	3	27	a	a	DT
chapter-134	3	28	woman	woman	NN
chapter-134	3	29	's	's	POS
chapter-134	3	30	look	look	NN
chapter-134	3	31	and	and	CC
chapter-134	3	32	the	the	DT
chapter-134	3	33	robust	robust	JJ
chapter-134	3	34	and	and	CC
chapter-134	3	35	man	man	NN
chapter-134	3	36	-	-	HYPH
chapter-134	3	37	like	like	JJ
chapter-134	3	38	sea	sea	NN
chapter-134	3	39	heaved	heave	VBD
chapter-134	3	40	with	with	IN
chapter-134	3	41	long	long	RB
chapter-134	3	42	strong	strong	JJ
chapter-134	3	43	lingering	linger	VBG
chapter-134	3	44	swells	swell	NNS
chapter-134	3	45	as	as	IN
chapter-134	3	46	Samson	Samson	NNP
chapter-134	3	47	's	's	POS
chapter-134	3	48	chest	chest	NN
chapter-134	3	49	in	in	IN
chapter-134	3	50	his	-PRON-	PRP$
chapter-134	3	51	sleep	sleep	NN
chapter-134	3	52	.	.	.
chapter-134	4	1	Hither	hither	NN
chapter-134	4	2	and	and	CC
chapter-134	4	3	thither	thither	NN
chapter-134	4	4	on	on	IN
chapter-134	4	5	high	high	JJ
chapter-134	4	6	glided	glide	VBD
chapter-134	4	7	the	the	DT
chapter-134	4	8	snow	snow	NN
chapter-134	4	9	-	-	HYPH
chapter-134	4	10	white	white	JJ
chapter-134	4	11	wings	wing	NNS
chapter-134	4	12	of	of	IN
chapter-134	4	13	small	small	JJ
chapter-134	4	14	unspeckled	unspeckled	JJ
chapter-134	4	15	birds	bird	NNS
chapter-134	4	16	;	;	:
chapter-134	4	17	these	these	DT
chapter-134	4	18	were	be	VBD
chapter-134	4	19	the	the	DT
chapter-134	4	20	gentle	gentle	JJ
chapter-134	4	21	thoughts	thought	NNS
chapter-134	4	22	of	of	IN
chapter-134	4	23	the	the	DT
chapter-134	4	24	feminine	feminine	JJ
chapter-134	4	25	air	air	NN
chapter-134	4	26	;	;	:
chapter-134	4	27	but	but	CC
chapter-134	4	28	to	to	IN
chapter-134	4	29	and	and	CC
chapter-134	4	30	fro	fro	NNP
chapter-134	4	31	in	in	IN
chapter-134	4	32	the	the	DT
chapter-134	4	33	deeps	deep	NNS
chapter-134	4	34	far	far	RB
chapter-134	4	35	down	down	RB
chapter-134	4	36	in	in	IN
chapter-134	4	37	the	the	DT
chapter-134	4	38	bottomless	bottomless	JJ
chapter-134	4	39	blue	blue	NNP
chapter-134	4	40	rushed	rush	VBD
chapter-134	4	41	mighty	mighty	JJ
chapter-134	4	42	leviathans	leviathan	NNS
chapter-134	4	43	sword	sword	NN
chapter-134	4	44	-	-	HYPH
chapter-134	4	45	fish	fish	NN
chapter-134	4	46	and	and	CC
chapter-134	4	47	sharks	shark	NNS
chapter-134	4	48	;	;	:
chapter-134	4	49	and	and	CC
chapter-134	4	50	these	these	DT
chapter-134	4	51	were	be	VBD
chapter-134	4	52	the	the	DT
chapter-134	4	53	strong	strong	JJ
chapter-134	4	54	troubled	troubled	JJ
chapter-134	4	55	murderous	murderous	JJ
chapter-134	4	56	thinkings	thinking	NNS
chapter-134	4	57	of	of	IN
chapter-134	4	58	the	the	DT
chapter-134	4	59	masculine	masculine	NN
chapter-134	4	60	sea	sea	NN
chapter-134	4	61	.	.	.
chapter-134	5	1	But	but	CC
chapter-134	5	2	though	though	IN
chapter-134	5	3	thus	thus	RB
chapter-134	5	4	contrasting	contrast	VBG
chapter-134	5	5	within	within	IN
chapter-134	5	6	the	the	DT
chapter-134	5	7	contrast	contrast	NN
chapter-134	5	8	was	be	VBD
chapter-134	5	9	only	only	RB
chapter-134	5	10	in	in	IN
chapter-134	5	11	shades	shade	NNS
chapter-134	5	12	and	and	CC
chapter-134	5	13	shadows	shadow	NNS
chapter-134	5	14	without	without	IN
chapter-134	5	15	;	;	:
chapter-134	5	16	those	those	DT
chapter-134	5	17	two	two	CD
chapter-134	5	18	seemed	seem	VBD
chapter-134	5	19	one	one	CD
chapter-134	5	20	;	;	:
chapter-134	5	21	it	-PRON-	PRP
chapter-134	5	22	was	be	VBD
chapter-134	5	23	only	only	RB
chapter-134	5	24	the	the	DT
chapter-134	5	25	sex	sex	NN
chapter-134	5	26	as	as	IN
chapter-134	5	27	it	-PRON-	PRP
chapter-134	5	28	were	be	VBD
chapter-134	5	29	that	that	IN
chapter-134	5	30	distinguished	distinguish	VBD
chapter-134	5	31	them	-PRON-	PRP
chapter-134	5	32	.	.	.
chapter-134	6	1	Aloft	aloft	RB
chapter-134	6	2	like	like	IN
chapter-134	6	3	a	a	DT
chapter-134	6	4	royal	royal	JJ
chapter-134	6	5	czar	czar	NN
chapter-134	6	6	and	and	CC
chapter-134	6	7	king	king	NN
chapter-134	6	8	the	the	DT
chapter-134	6	9	sun	sun	NN
chapter-134	6	10	seemed	seem	VBD
chapter-134	6	11	giving	give	VBG
chapter-134	6	12	this	this	DT
chapter-134	6	13	gentle	gentle	JJ
chapter-134	6	14	air	air	NN
chapter-134	6	15	to	to	IN
chapter-134	6	16	this	this	DT
chapter-134	6	17	bold	bold	JJ
chapter-134	6	18	and	and	CC
chapter-134	6	19	rolling	rolling	JJ
chapter-134	6	20	sea	sea	NN
chapter-134	6	21	;	;	:
chapter-134	6	22	even	even	RB
chapter-134	6	23	as	as	IN
chapter-134	6	24	bride	bride	NN
chapter-134	6	25	to	to	TO
chapter-134	6	26	groom	groom	VB
chapter-134	6	27	.	.	.
chapter-134	7	1	And	and	CC
chapter-134	7	2	at	at	IN
chapter-134	7	3	the	the	DT
chapter-134	7	4	girdling	girdle	VBG
chapter-134	7	5	line	line	NN
chapter-134	7	6	of	of	IN
chapter-134	7	7	the	the	DT
chapter-134	7	8	horizon	horizon	NN
chapter-134	7	9	a	a	DT
chapter-134	7	10	soft	soft	JJ
chapter-134	7	11	and	and	CC
chapter-134	7	12	tremulous	tremulous	JJ
chapter-134	7	13	motion	motion	NN
chapter-134	7	14	--	--	:
chapter-134	7	15	most	most	RBS
chapter-134	7	16	seen	see	VBN
chapter-134	7	17	here	here	RB
chapter-134	7	18	at	at	IN
chapter-134	7	19	the	the	DT
chapter-134	7	20	equator	equator	NN
chapter-134	7	21	--	--	:
chapter-134	7	22	denoted	denote	VBD
chapter-134	7	23	the	the	DT
chapter-134	7	24	fond	fond	JJ
chapter-134	7	25	throbbing	throbbing	NN
chapter-134	7	26	trust	trust	NN
chapter-134	7	27	the	the	DT
chapter-134	7	28	loving	love	VBG
chapter-134	7	29	alarms	alarm	NNS
chapter-134	7	30	with	with	IN
chapter-134	7	31	which	which	WDT
chapter-134	7	32	the	the	DT
chapter-134	7	33	poor	poor	JJ
chapter-134	7	34	bride	bride	NN
chapter-134	7	35	gave	give	VBD
chapter-134	7	36	her	-PRON-	PRP$
chapter-134	7	37	bosom	bosom	NN
chapter-134	7	38	away	away	RB
chapter-134	7	39	.	.	.
chapter-134	8	1	Tied	tie	VBN
chapter-134	8	2	up	up	RP
chapter-134	8	3	and	and	CC
chapter-134	8	4	twisted	twist	VBD
chapter-134	8	5	;	;	,
chapter-134	8	6	gnarled	gnarl	VBN
chapter-134	8	7	and	and	CC
chapter-134	8	8	knotted	knot	VBN
chapter-134	8	9	with	with	IN
chapter-134	8	10	wrinkles	wrinkle	NNS
chapter-134	8	11	;	;	:
chapter-134	8	12	haggardly	haggardly	RB
chapter-134	8	13	firm	firm	JJ
chapter-134	8	14	and	and	CC
chapter-134	8	15	unyielding	unyielding	JJ
chapter-134	8	16	;	;	:
chapter-134	8	17	his	-PRON-	PRP$
chapter-134	8	18	eyes	eye	NNS
chapter-134	8	19	glowing	glow	VBG
chapter-134	8	20	like	like	IN
chapter-134	8	21	coals	coal	NNS
chapter-134	8	22	that	that	WDT
chapter-134	8	23	still	still	RB
chapter-134	8	24	glow	glow	VBP
chapter-134	8	25	in	in	IN
chapter-134	8	26	the	the	DT
chapter-134	8	27	ashes	ashe	NNS
chapter-134	8	28	of	of	IN
chapter-134	8	29	ruin	ruin	NN
chapter-134	8	30	;	;	:
chapter-134	8	31	untottering	untottere	VBG
chapter-134	8	32	Ahab	Ahab	NNP
chapter-134	8	33	stood	stand	VBD
chapter-134	8	34	forth	forth	RB
chapter-134	8	35	in	in	IN
chapter-134	8	36	the	the	DT
chapter-134	8	37	clearness	clearness	NN
chapter-134	8	38	of	of	IN
chapter-134	8	39	the	the	DT
chapter-134	8	40	morn	morn	NN
chapter-134	8	41	;	;	:
chapter-134	8	42	lifting	lift	VBG
chapter-134	8	43	his	-PRON-	PRP$
chapter-134	8	44	splintered	splintered	JJ
chapter-134	8	45	helmet	helmet	NN
chapter-134	8	46	of	of	IN
chapter-134	8	47	a	a	DT
chapter-134	8	48	brow	brow	NN
chapter-134	8	49	to	to	IN
chapter-134	8	50	the	the	DT
chapter-134	8	51	fair	fair	JJ
chapter-134	8	52	girl	girl	NN
chapter-134	8	53	's	's	POS
chapter-134	8	54	forehead	forehead	NN
chapter-134	8	55	of	of	IN
chapter-134	8	56	heaven	heaven	NNP
chapter-134	8	57	.	.	.
chapter-134	9	1	Oh	oh	UH
chapter-134	9	2	immortal	immortal	JJ
chapter-134	9	3	infancy	infancy	NN
chapter-134	9	4	and	and	CC
chapter-134	9	5	innocency	innocency	NN
chapter-134	9	6	of	of	IN
chapter-134	9	7	the	the	DT
chapter-134	9	8	azure	azure	NN
chapter-134	9	9	!	!	.
chapter-134	10	1	Invisible	invisible	JJ
chapter-134	10	2	winged	wing	VBN
chapter-134	10	3	creatures	creature	NNS
chapter-134	10	4	that	that	WDT
chapter-134	10	5	frolic	frolic	VBP
chapter-134	10	6	all	all	RB
chapter-134	10	7	round	round	VBP
chapter-134	10	8	us	-PRON-	PRP
chapter-134	10	9	!	!	.
chapter-134	11	1	Sweet	sweet	JJ
chapter-134	11	2	childhood	childhood	NN
chapter-134	11	3	of	of	IN
chapter-134	11	4	air	air	NN
chapter-134	11	5	and	and	CC
chapter-134	11	6	sky	sky	NN
chapter-134	11	7	!	!	.
chapter-134	12	1	how	how	WRB
chapter-134	12	2	oblivious	oblivious	JJ
chapter-134	12	3	were	be	VBD
chapter-134	12	4	ye	ye	NNS
chapter-134	12	5	of	of	IN
chapter-134	12	6	old	old	JJ
chapter-134	12	7	Ahab	Ahab	NNP
chapter-134	12	8	's	's	POS
chapter-134	12	9	close	close	RB
chapter-134	12	10	-	-	HYPH
chapter-134	12	11	coiled	coil	VBN
chapter-134	12	12	woe	woe	NN
chapter-134	12	13	!	!	.
chapter-134	13	1	But	but	CC
chapter-134	13	2	so	so	RB
chapter-134	13	3	have	have	VBP
chapter-134	13	4	I	-PRON-	PRP
chapter-134	13	5	seen	see	VBN
chapter-134	13	6	little	little	JJ
chapter-134	13	7	Miriam	Miriam	NNP
chapter-134	13	8	and	and	CC
chapter-134	13	9	Martha	Martha	NNP
chapter-134	13	10	laughing	laughing	NN
chapter-134	13	11	-	-	HYPH
chapter-134	13	12	eyed	eyed	JJ
chapter-134	13	13	elves	elf	NNS
chapter-134	13	14	heedlessly	heedlessly	RB
chapter-134	13	15	gambol	gambol	VBP
chapter-134	13	16	around	around	IN
chapter-134	13	17	their	-PRON-	PRP$
chapter-134	13	18	old	old	JJ
chapter-134	13	19	sire	sire	NN
chapter-134	13	20	;	;	:
chapter-134	13	21	sporting	sport	VBG
chapter-134	13	22	with	with	IN
chapter-134	13	23	the	the	DT
chapter-134	13	24	circle	circle	NN
chapter-134	13	25	of	of	IN
chapter-134	13	26	singed	singed	JJ
chapter-134	13	27	locks	lock	NNS
chapter-134	13	28	which	which	WDT
chapter-134	13	29	grew	grow	VBD
chapter-134	13	30	on	on	IN
chapter-134	13	31	the	the	DT
chapter-134	13	32	marge	marge	NN
chapter-134	13	33	of	of	IN
chapter-134	13	34	that	that	DT
chapter-134	13	35	burnt	burn	VBN
chapter-134	13	36	-	-	HYPH
chapter-134	13	37	out	out	RP
chapter-134	13	38	crater	crater	NN
chapter-134	13	39	of	of	IN
chapter-134	13	40	his	-PRON-	PRP$
chapter-134	13	41	brain	brain	NN
chapter-134	13	42	.	.	.
chapter-134	14	1	Slowly	slowly	RB
chapter-134	14	2	crossing	cross	VBG
chapter-134	14	3	the	the	DT
chapter-134	14	4	deck	deck	NN
chapter-134	14	5	from	from	IN
chapter-134	14	6	the	the	DT
chapter-134	14	7	scuttle	scuttle	JJ
chapter-134	14	8	Ahab	Ahab	NNP
chapter-134	14	9	leaned	lean	VBD
chapter-134	14	10	over	over	IN
chapter-134	14	11	the	the	DT
chapter-134	14	12	side	side	NN
chapter-134	14	13	and	and	CC
chapter-134	14	14	watched	watch	VBD
chapter-134	14	15	how	how	WRB
chapter-134	14	16	his	-PRON-	PRP$
chapter-134	14	17	shadow	shadow	NN
chapter-134	14	18	in	in	IN
chapter-134	14	19	the	the	DT
chapter-134	14	20	water	water	NN
chapter-134	14	21	sank	sink	VBD
chapter-134	14	22	and	and	CC
chapter-134	14	23	sank	sink	VBD
chapter-134	14	24	to	to	IN
chapter-134	14	25	his	-PRON-	PRP$
chapter-134	14	26	gaze	gaze	NN
chapter-134	14	27	the	the	DT
chapter-134	14	28	more	more	JJR
chapter-134	14	29	and	and	CC
chapter-134	14	30	the	the	DT
chapter-134	14	31	more	more	JJR
chapter-134	14	32	that	that	IN
chapter-134	14	33	he	-PRON-	PRP
chapter-134	14	34	strove	strove	VB
chapter-134	14	35	to	to	TO
chapter-134	14	36	pierce	pierce	VB
chapter-134	14	37	the	the	DT
chapter-134	14	38	profundity	profundity	NN
chapter-134	14	39	.	.	.
chapter-134	15	1	But	but	CC
chapter-134	15	2	the	the	DT
chapter-134	15	3	lovely	lovely	JJ
chapter-134	15	4	aromas	aroma	NNS
chapter-134	15	5	in	in	IN
chapter-134	15	6	that	that	DT
chapter-134	15	7	enchanted	enchant	VBN
chapter-134	15	8	air	air	NN
chapter-134	15	9	did	do	VBD
chapter-134	15	10	at	at	IN
chapter-134	15	11	last	last	JJ
chapter-134	15	12	seem	seem	VBP
chapter-134	15	13	to	to	TO
chapter-134	15	14	dispel	dispel	VB
chapter-134	15	15	for	for	IN
chapter-134	15	16	a	a	DT
chapter-134	15	17	moment	moment	NN
chapter-134	15	18	the	the	DT
chapter-134	15	19	cankerous	cankerous	JJ
chapter-134	15	20	thing	thing	NN
chapter-134	15	21	in	in	IN
chapter-134	15	22	his	-PRON-	PRP$
chapter-134	15	23	soul	soul	NN
chapter-134	15	24	.	.	.
chapter-134	16	1	That	that	DT
chapter-134	16	2	glad	glad	JJ
chapter-134	16	3	happy	happy	JJ
chapter-134	16	4	air	air	NN
chapter-134	16	5	that	that	IN
chapter-134	16	6	winsome	winsome	NNP
chapter-134	16	7	sky	sky	NN
chapter-134	16	8	did	do	VBD
chapter-134	16	9	at	at	IN
chapter-134	16	10	last	last	JJ
chapter-134	16	11	stroke	stroke	NN
chapter-134	16	12	and	and	CC
chapter-134	16	13	caress	caress	VB
chapter-134	16	14	him	-PRON-	PRP
chapter-134	16	15	;	;	:
chapter-134	16	16	the	the	DT
chapter-134	16	17	step	step	NN
chapter-134	16	18	-	-	HYPH
chapter-134	16	19	mother	mother	NN
chapter-134	16	20	world	world	NN
chapter-134	16	21	so	so	RB
chapter-134	16	22	long	long	RB
chapter-134	16	23	cruel	cruel	JJ
chapter-134	16	24	--	--	:
chapter-134	16	25	forbidding	forbid	VBG
chapter-134	16	26	--	--	:
chapter-134	16	27	now	now	RB
chapter-134	16	28	threw	throw	VBD
chapter-134	16	29	affectionate	affectionate	JJ
chapter-134	16	30	arms	arm	NNS
chapter-134	16	31	round	round	IN
chapter-134	16	32	his	-PRON-	PRP$
chapter-134	16	33	stubborn	stubborn	JJ
chapter-134	16	34	neck	neck	NN
chapter-134	16	35	and	and	CC
chapter-134	16	36	did	do	VBD
chapter-134	16	37	seem	seem	VB
chapter-134	16	38	to	to	TO
chapter-134	16	39	joyously	joyously	RB
chapter-134	16	40	sob	sob	VB
chapter-134	16	41	over	over	IN
chapter-134	16	42	him	-PRON-	PRP
chapter-134	16	43	as	as	IN
chapter-134	16	44	if	if	IN
chapter-134	16	45	over	over	IN
chapter-134	16	46	one	one	CD
chapter-134	16	47	that	that	WDT
chapter-134	16	48	however	however	RB
chapter-134	16	49	wilful	wilful	JJ
chapter-134	16	50	and	and	CC
chapter-134	16	51	erring	err	VBG
chapter-134	16	52	she	-PRON-	PRP
chapter-134	16	53	could	could	MD
chapter-134	16	54	yet	yet	RB
chapter-134	16	55	find	find	VB
chapter-134	16	56	it	-PRON-	PRP
chapter-134	16	57	in	in	IN
chapter-134	16	58	her	-PRON-	PRP$
chapter-134	16	59	heart	heart	NN
chapter-134	16	60	to	to	TO
chapter-134	16	61	save	save	VB
chapter-134	16	62	and	and	CC
chapter-134	16	63	to	to	TO
chapter-134	16	64	bless	bless	VB
chapter-134	16	65	.	.	.
chapter-134	17	1	From	from	IN
chapter-134	17	2	beneath	beneath	IN
chapter-134	17	3	his	-PRON-	PRP$
chapter-134	17	4	slouched	slouched	JJ
chapter-134	17	5	hat	hat	NN
chapter-134	17	6	Ahab	Ahab	NNP
chapter-134	17	7	dropped	drop	VBD
chapter-134	17	8	a	a	DT
chapter-134	17	9	tear	tear	NN
chapter-134	17	10	into	into	IN
chapter-134	17	11	the	the	DT
chapter-134	17	12	sea	sea	NN
chapter-134	17	13	;	;	:
chapter-134	17	14	nor	nor	CC
chapter-134	17	15	did	do	VBD
chapter-134	17	16	all	all	PDT
chapter-134	17	17	the	the	DT
chapter-134	17	18	pacific	pacific	NNP
chapter-134	17	19	contain	contain	VBP
chapter-134	17	20	such	such	JJ
chapter-134	17	21	wealth	wealth	NN
chapter-134	17	22	as	as	IN
chapter-134	17	23	that	that	DT
chapter-134	17	24	one	one	CD
chapter-134	17	25	wee	wee	JJ
chapter-134	17	26	drop	drop	NN
chapter-134	17	27	.	.	.
chapter-134	18	1	Starbuck	Starbuck	NNP
chapter-134	18	2	saw	see	VBD
chapter-134	18	3	the	the	DT
chapter-134	18	4	old	old	JJ
chapter-134	18	5	man	man	NN
chapter-134	18	6	;	;	:
chapter-134	18	7	saw	see	VBD
chapter-134	18	8	him	-PRON-	PRP
chapter-134	18	9	how	how	WRB
chapter-134	18	10	he	-PRON-	PRP
chapter-134	18	11	heavily	heavily	RB
chapter-134	18	12	leaned	lean	VBD
chapter-134	18	13	over	over	IN
chapter-134	18	14	the	the	DT
chapter-134	18	15	side	side	NN
chapter-134	18	16	;	;	:
chapter-134	18	17	and	and	CC
chapter-134	18	18	he	-PRON-	PRP
chapter-134	18	19	seemed	seem	VBD
chapter-134	18	20	to	to	TO
chapter-134	18	21	hear	hear	VB
chapter-134	18	22	in	in	IN
chapter-134	18	23	his	-PRON-	PRP$
chapter-134	18	24	own	own	JJ
chapter-134	18	25	true	true	JJ
chapter-134	18	26	heart	heart	NN
chapter-134	18	27	the	the	DT
chapter-134	18	28	measureless	measureless	NN
chapter-134	18	29	sobbing	sob	VBG
chapter-134	18	30	that	that	WDT
chapter-134	18	31	stole	steal	VBD
chapter-134	18	32	out	out	IN
chapter-134	18	33	of	of	IN
chapter-134	18	34	the	the	DT
chapter-134	18	35	centre	centre	NN
chapter-134	18	36	of	of	IN
chapter-134	18	37	the	the	DT
chapter-134	18	38	serenity	serenity	NN
chapter-134	18	39	around	around	RB
chapter-134	18	40	.	.	.
chapter-134	19	1	Careful	careful	JJ
chapter-134	19	2	not	not	RB
chapter-134	19	3	to	to	TO
chapter-134	19	4	touch	touch	VB
chapter-134	19	5	him	-PRON-	PRP
chapter-134	19	6	or	or	CC
chapter-134	19	7	be	be	VB
chapter-134	19	8	noticed	notice	VBN
chapter-134	19	9	by	by	IN
chapter-134	19	10	him	-PRON-	PRP
chapter-134	19	11	he	-PRON-	PRP
chapter-134	19	12	yet	yet	RB
chapter-134	19	13	drew	draw	VBD
chapter-134	19	14	near	near	JJ
chapter-134	19	15	to	to	IN
chapter-134	19	16	him	-PRON-	PRP
chapter-134	19	17	and	and	CC
chapter-134	19	18	stood	stand	VBD
chapter-134	19	19	there	there	RB
chapter-134	19	20	.	.	.
chapter-134	20	1	Ahab	Ahab	NNP
chapter-134	20	2	turned	turn	VBD
chapter-134	20	3	.	.	.
chapter-134	21	1	Starbuck	Starbuck	NNP
chapter-134	21	2	!	!	.
chapter-134	22	1	Sir	Sir	NNP
chapter-134	22	2	.	.	.
chapter-134	23	1	Oh	oh	UH
chapter-134	23	2	,	,	,
chapter-134	23	3	Starbuck	Starbuck	NNP
chapter-134	23	4	!	!	.
chapter-134	24	1	it	-PRON-	PRP
chapter-134	24	2	is	be	VBZ
chapter-134	24	3	a	a	DT
chapter-134	24	4	mild	mild	JJ
chapter-134	24	5	,	,	,
chapter-134	24	6	mild	mild	JJ
chapter-134	24	7	wind	wind	NN
chapter-134	24	8	,	,	,
chapter-134	24	9	and	and	CC
chapter-134	24	10	a	a	DT
chapter-134	24	11	mild	mild	JJ
chapter-134	24	12	looking	looking	JJ
chapter-134	24	13	sky	sky	NN
chapter-134	24	14	.	.	.
chapter-134	25	1	On	on	IN
chapter-134	25	2	such	such	PDT
chapter-134	25	3	a	a	DT
chapter-134	25	4	day	day	NN
chapter-134	25	5	--	--	:
chapter-134	25	6	very	very	RB
chapter-134	25	7	much	much	RB
chapter-134	25	8	such	such	PDT
chapter-134	25	9	a	a	DT
chapter-134	25	10	sweetness	sweetness	NN
chapter-134	25	11	as	as	IN
chapter-134	25	12	this	this	DT
chapter-134	25	13	--	--	.
chapter-134	25	14	I	-PRON-	PRP
chapter-134	25	15	struck	strike	VBD
chapter-134	25	16	my	-PRON-	PRP$
chapter-134	25	17	first	first	JJ
chapter-134	25	18	whale	whale	NN
chapter-134	25	19	--	--	:
chapter-134	25	20	a	a	DT
chapter-134	25	21	boy	boy	NN
chapter-134	25	22	-	-	HYPH
chapter-134	25	23	harpooneer	harpooneer	NN
chapter-134	25	24	of	of	IN
chapter-134	25	25	eighteen	eighteen	CD
chapter-134	25	26	!	!	.
chapter-134	26	1	Forty	forty	CD
chapter-134	26	2	--	--	:
chapter-134	26	3	forty	forty	CD
chapter-134	26	4	--	--	HYPH
chapter-134	26	5	forty	forty	CD
chapter-134	26	6	years	year	NNS
chapter-134	26	7	ago!--ago	ago!--ago	''
chapter-134	26	8	!	!	.
chapter-134	27	1	Forty	forty	CD
chapter-134	27	2	years	year	NNS
chapter-134	27	3	of	of	IN
chapter-134	27	4	continual	continual	JJ
chapter-134	27	5	whaling	whaling	NN
chapter-134	27	6	!	!	.
chapter-134	28	1	forty	forty	CD
chapter-134	28	2	years	year	NNS
chapter-134	28	3	of	of	IN
chapter-134	28	4	privation	privation	NN
chapter-134	28	5	,	,	,
chapter-134	28	6	and	and	CC
chapter-134	28	7	peril	peril	NN
chapter-134	28	8	,	,	,
chapter-134	28	9	and	and	CC
chapter-134	28	10	storm	storm	NN
chapter-134	28	11	-	-	HYPH
chapter-134	28	12	time	time	NN
chapter-134	28	13	!	!	.
chapter-134	29	1	forty	forty	CD
chapter-134	29	2	years	year	NNS
chapter-134	29	3	on	on	IN
chapter-134	29	4	the	the	DT
chapter-134	29	5	pitiless	pitiless	NN
chapter-134	29	6	sea	sea	NN
chapter-134	29	7	!	!	.
chapter-134	30	1	for	for	IN
chapter-134	30	2	forty	forty	CD
chapter-134	30	3	years	year	NNS
chapter-134	30	4	has	have	VBZ
chapter-134	30	5	Ahab	Ahab	NNP
chapter-134	30	6	forsaken	forsake	VBN
chapter-134	30	7	the	the	DT
chapter-134	30	8	peaceful	peaceful	JJ
chapter-134	30	9	land	land	NN
chapter-134	30	10	,	,	,
chapter-134	30	11	for	for	IN
chapter-134	30	12	forty	forty	CD
chapter-134	30	13	years	year	NNS
chapter-134	30	14	to	to	TO
chapter-134	30	15	make	make	VB
chapter-134	30	16	war	war	NN
chapter-134	30	17	on	on	IN
chapter-134	30	18	the	the	DT
chapter-134	30	19	horrors	horror	NNS
chapter-134	30	20	of	of	IN
chapter-134	30	21	the	the	DT
chapter-134	30	22	deep	deep	JJ
chapter-134	30	23	!	!	.
chapter-134	31	1	Aye	aye	NN
chapter-134	31	2	and	and	CC
chapter-134	31	3	yes	yes	UH
chapter-134	31	4	,	,	,
chapter-134	31	5	Starbuck	Starbuck	NNP
chapter-134	31	6	,	,	,
chapter-134	31	7	out	out	IN
chapter-134	31	8	of	of	IN
chapter-134	31	9	those	those	DT
chapter-134	31	10	forty	forty	CD
chapter-134	31	11	years	year	NNS
chapter-134	31	12	I	-PRON-	PRP
chapter-134	31	13	have	have	VBP
chapter-134	31	14	not	not	RB
chapter-134	31	15	spent	spend	VBN
chapter-134	31	16	three	three	CD
chapter-134	31	17	ashore	ashore	RB
chapter-134	31	18	.	.	.
chapter-134	32	1	When	when	WRB
chapter-134	32	2	I	-PRON-	PRP
chapter-134	32	3	think	think	VBP
chapter-134	32	4	of	of	IN
chapter-134	32	5	this	this	DT
chapter-134	32	6	life	life	NN
chapter-134	32	7	I	-PRON-	PRP
chapter-134	32	8	have	have	VBP
chapter-134	32	9	led	lead	VBN
chapter-134	32	10	;	;	:
chapter-134	32	11	the	the	DT
chapter-134	32	12	desolation	desolation	NN
chapter-134	32	13	of	of	IN
chapter-134	32	14	solitude	solitude	NN
chapter-134	32	15	it	-PRON-	PRP
chapter-134	32	16	has	have	VBZ
chapter-134	32	17	been	be	VBN
chapter-134	32	18	;	;	:
chapter-134	32	19	the	the	DT
chapter-134	32	20	masoned	masoned	JJ
chapter-134	32	21	,	,	,
chapter-134	32	22	walled	walled	JJ
chapter-134	32	23	-	-	HYPH
chapter-134	32	24	town	town	NN
chapter-134	32	25	of	of	IN
chapter-134	32	26	a	a	DT
chapter-134	32	27	Captain	Captain	NNP
chapter-134	32	28	's	's	POS
chapter-134	32	29	exclusiveness	exclusiveness	NN
chapter-134	32	30	,	,	,
chapter-134	32	31	which	which	WDT
chapter-134	32	32	admits	admit	VBZ
chapter-134	32	33	but	but	CC
chapter-134	32	34	small	small	JJ
chapter-134	32	35	entrance	entrance	NN
chapter-134	32	36	to	to	IN
chapter-134	32	37	any	any	DT
chapter-134	32	38	sympathy	sympathy	NN
chapter-134	32	39	from	from	IN
chapter-134	32	40	the	the	DT
chapter-134	32	41	green	green	JJ
chapter-134	32	42	country	country	NN
chapter-134	32	43	without	without	IN
chapter-134	32	44	--	--	:
chapter-134	32	45	oh	oh	UH
chapter-134	32	46	,	,	,
chapter-134	32	47	weariness	weariness	JJ
chapter-134	32	48	!	!	.
chapter-134	33	1	heaviness	heaviness	NN
chapter-134	33	2	!	!	.
chapter-134	34	1	Guinea	guinea	NN
chapter-134	34	2	-	-	HYPH
chapter-134	34	3	coast	coast	NN
chapter-134	34	4	slavery	slavery	NN
chapter-134	34	5	of	of	IN
chapter-134	34	6	solitary	solitary	JJ
chapter-134	34	7	command!--when	command!--when	.
chapter-134	34	8	I	-PRON-	PRP
chapter-134	34	9	think	think	VBP
chapter-134	34	10	of	of	IN
chapter-134	34	11	all	all	PDT
chapter-134	34	12	this	this	DT
chapter-134	34	13	;	;	:
chapter-134	34	14	only	only	RB
chapter-134	34	15	half	half	RB
chapter-134	34	16	-	-	HYPH
chapter-134	34	17	suspected	suspect	VBN
chapter-134	34	18	,	,	,
chapter-134	34	19	not	not	RB
chapter-134	34	20	so	so	RB
chapter-134	34	21	keenly	keenly	RB
chapter-134	34	22	known	know	VBN
chapter-134	34	23	to	to	IN
chapter-134	34	24	me	-PRON-	PRP
chapter-134	34	25	before	before	RB
chapter-134	34	26	--	--	:
chapter-134	34	27	and	and	CC
chapter-134	34	28	how	how	WRB
chapter-134	34	29	for	for	IN
chapter-134	34	30	forty	forty	CD
chapter-134	34	31	years	year	NNS
chapter-134	34	32	I	-PRON-	PRP
chapter-134	34	33	have	have	VBP
chapter-134	34	34	fed	feed	VBN
chapter-134	34	35	upon	upon	IN
chapter-134	34	36	dry	dry	JJ
chapter-134	34	37	salted	salted	JJ
chapter-134	34	38	fare	fare	NN
chapter-134	34	39	--	--	:
chapter-134	34	40	fit	fit	NNP
chapter-134	34	41	emblem	emblem	NNP
chapter-134	34	42	of	of	IN
chapter-134	34	43	the	the	DT
chapter-134	34	44	dry	dry	JJ
chapter-134	34	45	nourishment	nourishment	NN
chapter-134	34	46	of	of	IN
chapter-134	34	47	my	-PRON-	PRP$
chapter-134	34	48	soul	soul	NN
chapter-134	34	49	--	--	:
chapter-134	34	50	when	when	WRB
chapter-134	34	51	the	the	DT
chapter-134	34	52	poorest	poor	JJS
chapter-134	34	53	landsman	landsman	NN
chapter-134	34	54	has	have	VBZ
chapter-134	34	55	had	have	VBN
chapter-134	34	56	fresh	fresh	JJ
chapter-134	34	57	fruit	fruit	NN
chapter-134	34	58	to	to	IN
chapter-134	34	59	his	-PRON-	PRP$
chapter-134	34	60	daily	daily	JJ
chapter-134	34	61	hand	hand	NN
chapter-134	34	62	,	,	,
chapter-134	34	63	and	and	CC
chapter-134	34	64	broken	break	VBD
chapter-134	34	65	the	the	DT
chapter-134	34	66	world	world	NN
chapter-134	34	67	's	's	POS
chapter-134	34	68	fresh	fresh	JJ
chapter-134	34	69	bread	bread	NN
chapter-134	34	70	to	to	IN
chapter-134	34	71	my	-PRON-	PRP$
chapter-134	34	72	mouldy	mouldy	JJ
chapter-134	34	73	crusts	crust	NNS
chapter-134	34	74	--	--	:
chapter-134	34	75	away	away	RB
chapter-134	34	76	,	,	,
chapter-134	34	77	whole	whole	JJ
chapter-134	34	78	oceans	ocean	NNS
chapter-134	34	79	away	away	RB
chapter-134	34	80	,	,	,
chapter-134	34	81	from	from	IN
chapter-134	34	82	that	that	DT
chapter-134	34	83	young	young	JJ
chapter-134	34	84	girl	girl	NN
chapter-134	34	85	-	-	HYPH
chapter-134	34	86	wife	wife	NN
chapter-134	34	87	I	-PRON-	PRP
chapter-134	34	88	wedded	wed	VBD
chapter-134	34	89	past	past	JJ
chapter-134	34	90	fifty	fifty	CD
chapter-134	34	91	,	,	,
chapter-134	34	92	and	and	CC
chapter-134	34	93	sailed	sail	VBD
chapter-134	34	94	for	for	IN
chapter-134	34	95	Cape	Cape	NNP
chapter-134	34	96	Horn	Horn	NNP
chapter-134	34	97	the	the	DT
chapter-134	34	98	next	next	JJ
chapter-134	34	99	day	day	NN
chapter-134	34	100	,	,	,
chapter-134	34	101	leaving	leaving	NN
chapter-134	34	102	but	but	CC
chapter-134	34	103	one	one	CD
chapter-134	34	104	dent	dent	NN
chapter-134	34	105	in	in	IN
chapter-134	34	106	my	-PRON-	PRP$
chapter-134	34	107	marriage	marriage	NN
chapter-134	34	108	pillow	pillow	NN
chapter-134	34	109	--	--	:
chapter-134	34	110	wife	wife	NN
chapter-134	34	111	?	?	.
chapter-134	35	1	wife?--rather	wife?--rather	NN
chapter-134	35	2	a	a	DT
chapter-134	35	3	widow	widow	NN
chapter-134	35	4	with	with	IN
chapter-134	35	5	her	-PRON-	PRP$
chapter-134	35	6	husband	husband	NN
chapter-134	35	7	alive	alive	JJ
chapter-134	35	8	!	!	.
chapter-134	36	1	Aye	aye	UH
chapter-134	36	2	,	,	,
chapter-134	36	3	I	-PRON-	PRP
chapter-134	36	4	widowed	widow	VBD
chapter-134	36	5	that	that	DT
chapter-134	36	6	poor	poor	JJ
chapter-134	36	7	girl	girl	NN
chapter-134	36	8	when	when	WRB
chapter-134	36	9	I	-PRON-	PRP
chapter-134	36	10	married	marry	VBD
chapter-134	36	11	her	-PRON-	PRP
chapter-134	36	12	,	,	,
chapter-134	36	13	Starbuck	Starbuck	NNP
chapter-134	36	14	;	;	:
chapter-134	36	15	and	and	CC
chapter-134	36	16	then	then	RB
chapter-134	36	17	,	,	,
chapter-134	36	18	the	the	DT
chapter-134	36	19	madness	madness	NN
chapter-134	36	20	,	,	,
chapter-134	36	21	the	the	DT
chapter-134	36	22	frenzy	frenzy	NN
chapter-134	36	23	,	,	,
chapter-134	36	24	the	the	DT
chapter-134	36	25	boiling	boil	VBG
chapter-134	36	26	blood	blood	NN
chapter-134	36	27	and	and	CC
chapter-134	36	28	the	the	DT
chapter-134	36	29	smoking	smoking	NN
chapter-134	36	30	brow	brow	NN
chapter-134	36	31	,	,	,
chapter-134	36	32	with	with	IN
chapter-134	36	33	which	which	WDT
chapter-134	36	34	,	,	,
chapter-134	36	35	for	for	IN
chapter-134	36	36	a	a	DT
chapter-134	36	37	thousand	thousand	CD
chapter-134	36	38	lowerings	lowering	NNS
chapter-134	36	39	old	old	JJ
chapter-134	36	40	Ahab	Ahab	NNP
chapter-134	36	41	has	have	VBZ
chapter-134	36	42	furiously	furiously	RB
chapter-134	36	43	,	,	,
chapter-134	36	44	foamingly	foamingly	RB
chapter-134	36	45	chased	chase	VBD
chapter-134	36	46	his	-PRON-	PRP$
chapter-134	36	47	prey	prey	NN
chapter-134	36	48	--	--	:
chapter-134	36	49	more	more	RBR
chapter-134	36	50	a	a	DT
chapter-134	36	51	demon	demon	NN
chapter-134	36	52	than	than	IN
chapter-134	36	53	a	a	DT
chapter-134	36	54	man!--aye	man!--aye	XX
chapter-134	36	55	,	,	,
chapter-134	36	56	aye	aye	UH
chapter-134	36	57	!	!	.
chapter-134	37	1	what	what	WDT
chapter-134	37	2	a	a	DT
chapter-134	37	3	forty	forty	CD
chapter-134	37	4	years	year	NNS
chapter-134	37	5	'	'	POS
chapter-134	37	6	fool	fool	NN
chapter-134	37	7	--	--	:
chapter-134	37	8	fool	fool	NN
chapter-134	37	9	--	--	:
chapter-134	37	10	old	old	JJ
chapter-134	37	11	fool	fool	NN
chapter-134	37	12	,	,	,
chapter-134	37	13	has	have	VBZ
chapter-134	37	14	old	old	JJ
chapter-134	37	15	Ahab	Ahab	NNP
chapter-134	37	16	been	be	VBN
chapter-134	37	17	!	!	.
chapter-134	38	1	Why	why	WRB
chapter-134	38	2	this	this	DT
chapter-134	38	3	strife	strife	NN
chapter-134	38	4	of	of	IN
chapter-134	38	5	the	the	DT
chapter-134	38	6	chase	chase	NN
chapter-134	38	7	?	?	.
chapter-134	39	1	why	why	WRB
chapter-134	39	2	weary	weary	JJ
chapter-134	39	3	,	,	,
chapter-134	39	4	and	and	CC
chapter-134	39	5	palsy	palsy	VB
chapter-134	39	6	the	the	DT
chapter-134	39	7	arm	arm	NN
chapter-134	39	8	at	at	IN
chapter-134	39	9	the	the	DT
chapter-134	39	10	oar	oar	NN
chapter-134	39	11	,	,	,
chapter-134	39	12	and	and	CC
chapter-134	39	13	the	the	DT
chapter-134	39	14	iron	iron	NN
chapter-134	39	15	,	,	,
chapter-134	39	16	and	and	CC
chapter-134	39	17	the	the	DT
chapter-134	39	18	lance	lance	NN
chapter-134	39	19	?	?	.
chapter-134	40	1	how	how	WRB
chapter-134	40	2	the	the	DT
chapter-134	40	3	richer	rich	JJR
chapter-134	40	4	or	or	CC
chapter-134	40	5	better	well	JJR
chapter-134	40	6	is	be	VBZ
chapter-134	40	7	Ahab	Ahab	NNP
chapter-134	40	8	now	now	RB
chapter-134	40	9	?	?	.
chapter-134	41	1	Behold	behold	NN
chapter-134	41	2	.	.	.
chapter-134	42	1	Oh	oh	UH
chapter-134	42	2	,	,	,
chapter-134	42	3	Starbuck	Starbuck	NNP
chapter-134	42	4	!	!	.
chapter-134	43	1	is	be	VBZ
chapter-134	43	2	it	-PRON-	PRP
chapter-134	43	3	not	not	RB
chapter-134	43	4	hard	hard	JJ
chapter-134	43	5	,	,	,
chapter-134	43	6	that	that	IN
chapter-134	43	7	with	with	IN
chapter-134	43	8	this	this	DT
chapter-134	43	9	weary	weary	JJ
chapter-134	43	10	load	load	NN
chapter-134	43	11	I	-PRON-	PRP
chapter-134	43	12	bear	bear	VBP
chapter-134	43	13	,	,	,
chapter-134	43	14	one	one	CD
chapter-134	43	15	poor	poor	JJ
chapter-134	43	16	leg	leg	NN
chapter-134	43	17	should	should	MD
chapter-134	43	18	have	have	VB
chapter-134	43	19	been	be	VBN
chapter-134	43	20	snatched	snatch	VBN
chapter-134	43	21	from	from	IN
chapter-134	43	22	under	under	IN
chapter-134	43	23	me	-PRON-	PRP
chapter-134	43	24	?	?	.
chapter-134	44	1	Here	here	RB
chapter-134	44	2	,	,	,
chapter-134	44	3	brush	brush	VB
chapter-134	44	4	this	this	DT
chapter-134	44	5	old	old	JJ
chapter-134	44	6	hair	hair	NN
chapter-134	44	7	aside	aside	RB
chapter-134	44	8	;	;	:
chapter-134	44	9	it	-PRON-	PRP
chapter-134	44	10	blinds	blind	VBZ
chapter-134	44	11	me	-PRON-	PRP
chapter-134	44	12	,	,	,
chapter-134	44	13	that	that	IN
chapter-134	44	14	I	-PRON-	PRP
chapter-134	44	15	seem	seem	VBP
chapter-134	44	16	to	to	TO
chapter-134	44	17	weep	weep	VB
chapter-134	44	18	.	.	.
chapter-134	45	1	Locks	lock	NNS
chapter-134	45	2	so	so	RB
chapter-134	45	3	grey	grey	NNP
chapter-134	45	4	did	do	VBD
chapter-134	45	5	never	never	RB
chapter-134	45	6	grow	grow	VB
chapter-134	45	7	but	but	IN
chapter-134	45	8	from	from	IN
chapter-134	45	9	out	out	RP
chapter-134	45	10	some	some	DT
chapter-134	45	11	ashes	ashe	NNS
chapter-134	45	12	!	!	.
chapter-134	46	1	But	but	CC
chapter-134	46	2	do	do	VBP
chapter-134	46	3	I	-PRON-	PRP
chapter-134	46	4	look	look	VB
chapter-134	46	5	very	very	RB
chapter-134	46	6	old	old	JJ
chapter-134	46	7	,	,	,
chapter-134	46	8	so	so	RB
chapter-134	46	9	very	very	RB
chapter-134	46	10	,	,	,
chapter-134	46	11	very	very	RB
chapter-134	46	12	old	old	JJ
chapter-134	46	13	,	,	,
chapter-134	46	14	Starbuck	Starbuck	NNP
chapter-134	46	15	?	?	.
chapter-134	47	1	I	-PRON-	PRP
chapter-134	47	2	feel	feel	VBP
chapter-134	47	3	deadly	deadly	RB
chapter-134	47	4	faint	faint	JJ
chapter-134	47	5	,	,	,
chapter-134	47	6	bowed	bow	VBD
chapter-134	47	7	,	,	,
chapter-134	47	8	and	and	CC
chapter-134	47	9	humped	hump	VBD
chapter-134	47	10	,	,	,
chapter-134	47	11	as	as	IN
chapter-134	47	12	though	though	IN
chapter-134	47	13	I	-PRON-	PRP
chapter-134	47	14	were	be	VBD
chapter-134	47	15	Adam	Adam	NNP
chapter-134	47	16	,	,	,
chapter-134	47	17	staggering	staggering	JJ
chapter-134	47	18	beneath	beneath	IN
chapter-134	47	19	the	the	DT
chapter-134	47	20	piled	pile	VBN
chapter-134	47	21	centuries	century	NNS
chapter-134	47	22	since	since	IN
chapter-134	47	23	Paradise	Paradise	NNP
chapter-134	47	24	.	.	.
chapter-134	48	1	God	God	NNP
chapter-134	48	2	!	!	.
chapter-134	49	1	God	God	NNP
chapter-134	49	2	!	!	.
chapter-134	50	1	God!--crack	god!--crack	LS
chapter-134	50	2	my	-PRON-	PRP$
chapter-134	50	3	heart!--stave	heart!--stave	NN
chapter-134	50	4	my	-PRON-	PRP$
chapter-134	50	5	brain!--mockery	brain!--mockery	NN
chapter-134	50	6	!	!	.
chapter-134	51	1	mockery	mockery	RB
chapter-134	51	2	!	!	.
chapter-134	52	1	bitter	bitter	JJ
chapter-134	52	2	,	,	,
chapter-134	52	3	biting	biting	JJ
chapter-134	52	4	mockery	mockery	NN
chapter-134	52	5	of	of	IN
chapter-134	52	6	grey	grey	JJ
chapter-134	52	7	hairs	hair	NNS
chapter-134	52	8	,	,	,
chapter-134	52	9	have	have	VBP
chapter-134	52	10	I	-PRON-	PRP
chapter-134	52	11	lived	live	VBN
chapter-134	52	12	enough	enough	JJ
chapter-134	52	13	joy	joy	NN
chapter-134	52	14	to	to	TO
chapter-134	52	15	wear	wear	VB
chapter-134	52	16	ye	ye	NNP
chapter-134	52	17	;	;	:
chapter-134	52	18	and	and	CC
chapter-134	52	19	seem	seem	VBP
chapter-134	52	20	and	and	CC
chapter-134	52	21	feel	feel	VBP
chapter-134	52	22	thus	thus	RB
chapter-134	52	23	intolerably	intolerably	RB
chapter-134	52	24	old	old	JJ
chapter-134	52	25	?	?	.
chapter-134	53	1	Close	close	RB
chapter-134	53	2	!	!	.
chapter-134	54	1	stand	stand	VB
chapter-134	54	2	close	close	RB
chapter-134	54	3	to	to	IN
chapter-134	54	4	me	-PRON-	PRP
chapter-134	54	5	,	,	,
chapter-134	54	6	Starbuck	Starbuck	NNP
chapter-134	54	7	;	;	:
chapter-134	54	8	let	let	VB
chapter-134	54	9	me	-PRON-	PRP
chapter-134	54	10	look	look	VB
chapter-134	54	11	into	into	IN
chapter-134	54	12	a	a	DT
chapter-134	54	13	human	human	JJ
chapter-134	54	14	eye	eye	NN
chapter-134	54	15	;	;	:
chapter-134	54	16	it	-PRON-	PRP
chapter-134	54	17	is	be	VBZ
chapter-134	54	18	better	well	JJR
chapter-134	54	19	than	than	IN
chapter-134	54	20	to	to	TO
chapter-134	54	21	gaze	gaze	VB
chapter-134	54	22	into	into	IN
chapter-134	54	23	sea	sea	NN
chapter-134	54	24	or	or	CC
chapter-134	54	25	sky	sky	NN
chapter-134	54	26	;	;	,
chapter-134	54	27	better	well	JJR
chapter-134	54	28	than	than	IN
chapter-134	54	29	to	to	TO
chapter-134	54	30	gaze	gaze	VB
chapter-134	54	31	upon	upon	IN
chapter-134	54	32	God	God	NNP
chapter-134	54	33	.	.	.
chapter-134	55	1	By	by	IN
chapter-134	55	2	the	the	DT
chapter-134	55	3	green	green	JJ
chapter-134	55	4	land	land	NN
chapter-134	55	5	;	;	:
chapter-134	55	6	by	by	IN
chapter-134	55	7	the	the	DT
chapter-134	55	8	bright	bright	JJ
chapter-134	55	9	hearth	hearth	NNP
chapter-134	55	10	-	-	HYPH
chapter-134	55	11	stone	stone	NN
chapter-134	55	12	!	!	.
chapter-134	56	1	this	this	DT
chapter-134	56	2	is	be	VBZ
chapter-134	56	3	the	the	DT
chapter-134	56	4	magic	magic	JJ
chapter-134	56	5	glass	glass	NN
chapter-134	56	6	,	,	,
chapter-134	56	7	man	man	NN
chapter-134	56	8	;	;	:
chapter-134	56	9	I	-PRON-	PRP
chapter-134	56	10	see	see	VBP
chapter-134	56	11	my	-PRON-	PRP$
chapter-134	56	12	wife	wife	NN
chapter-134	56	13	and	and	CC
chapter-134	56	14	my	-PRON-	PRP$
chapter-134	56	15	child	child	NN
chapter-134	56	16	in	in	IN
chapter-134	56	17	thine	thine	NNP
chapter-134	56	18	eye	eye	NN
chapter-134	56	19	.	.	.
chapter-134	57	1	No	no	UH
chapter-134	57	2	,	,	,
chapter-134	57	3	no	no	UH
chapter-134	57	4	;	;	:
chapter-134	57	5	stay	stay	VB
chapter-134	57	6	on	on	IN
chapter-134	57	7	board	board	NN
chapter-134	57	8	,	,	,
chapter-134	57	9	on	on	IN
chapter-134	57	10	board!--lower	board!--lower	NN
chapter-134	57	11	not	not	RB
chapter-134	57	12	when	when	WRB
chapter-134	57	13	I	-PRON-	PRP
chapter-134	57	14	do	do	VBP
chapter-134	57	15	;	;	:
chapter-134	57	16	when	when	WRB
chapter-134	57	17	branded	brand	VBD
chapter-134	57	18	Ahab	Ahab	NNP
chapter-134	57	19	gives	give	VBZ
chapter-134	57	20	chase	chase	NN
chapter-134	57	21	to	to	IN
chapter-134	57	22	Moby	Moby	NNP
chapter-134	57	23	Dick	Dick	NNP
chapter-134	57	24	.	.	.
chapter-134	58	1	That	that	DT
chapter-134	58	2	hazard	hazard	NN
chapter-134	58	3	shall	shall	MD
chapter-134	58	4	not	not	RB
chapter-134	58	5	be	be	VB
chapter-134	58	6	thine	thine	NN
chapter-134	58	7	.	.	.
chapter-134	59	1	No	no	UH
chapter-134	59	2	,	,	,
chapter-134	59	3	no	no	UH
chapter-134	59	4	!	!	.
chapter-134	60	1	not	not	RB
chapter-134	60	2	with	with	IN
chapter-134	60	3	the	the	DT
chapter-134	60	4	far	far	RB
chapter-134	60	5	away	away	RB
chapter-134	60	6	home	home	RB
chapter-134	60	7	I	-PRON-	PRP
chapter-134	60	8	see	see	VBP
chapter-134	60	9	in	in	IN
chapter-134	60	10	that	that	DT
chapter-134	60	11	eye	eye	NN
chapter-134	60	12	!	!	.
chapter-134	61	1	Oh	oh	UH
chapter-134	61	2	,	,	,
chapter-134	61	3	my	-PRON-	PRP$
chapter-134	61	4	Captain	captain	NN
chapter-134	61	5	!	!	.
chapter-134	62	1	my	-PRON-	PRP$
chapter-134	62	2	Captain	captain	NN
chapter-134	62	3	!	!	.
chapter-134	63	1	noble	noble	JJ
chapter-134	63	2	soul	soul	NN
chapter-134	63	3	!	!	.
chapter-134	64	1	grand	grand	JJ
chapter-134	64	2	old	old	JJ
chapter-134	64	3	heart	heart	NN
chapter-134	64	4	,	,	,
chapter-134	64	5	after	after	RB
chapter-134	64	6	all	all	RB
chapter-134	64	7	!	!	.
chapter-134	65	1	why	why	WRB
chapter-134	65	2	should	should	MD
chapter-134	65	3	any	any	DT
chapter-134	65	4	one	one	CD
chapter-134	65	5	give	give	VB
chapter-134	65	6	chase	chase	NN
chapter-134	65	7	to	to	IN
chapter-134	65	8	that	that	DT
chapter-134	65	9	hated	hate	VBN
chapter-134	65	10	fish	fish	NN
chapter-134	65	11	!	!	.
chapter-134	66	1	Away	away	RB
chapter-134	66	2	with	with	IN
chapter-134	66	3	me	-PRON-	PRP
chapter-134	66	4	!	!	.
chapter-134	67	1	let	let	VB
chapter-134	67	2	us	-PRON-	PRP
chapter-134	67	3	fly	fly	VB
chapter-134	67	4	these	these	DT
chapter-134	67	5	deadly	deadly	JJ
chapter-134	67	6	waters	water	NNS
chapter-134	67	7	!	!	.
chapter-134	68	1	let	let	VB
chapter-134	68	2	us	-PRON-	PRP
chapter-134	68	3	home	home	RB
chapter-134	68	4	!	!	.
chapter-134	69	1	Wife	wife	NN
chapter-134	69	2	and	and	CC
chapter-134	69	3	child	child	NN
chapter-134	69	4	,	,	,
chapter-134	69	5	too	too	RB
chapter-134	69	6	,	,	,
chapter-134	69	7	are	be	VBP
chapter-134	69	8	Starbuck's	Starbuck's	NNP
chapter-134	69	9	--	--	:
chapter-134	69	10	wife	wife	NN
chapter-134	69	11	and	and	CC
chapter-134	69	12	child	child	NN
chapter-134	69	13	of	of	IN
chapter-134	69	14	his	-PRON-	PRP$
chapter-134	69	15	brotherly	brotherly	JJ
chapter-134	69	16	,	,	,
chapter-134	69	17	sisterly	sisterly	RB
chapter-134	69	18	,	,	,
chapter-134	69	19	play	play	NN
chapter-134	69	20	-	-	HYPH
chapter-134	69	21	fellow	fellow	NN
chapter-134	69	22	youth	youth	NN
chapter-134	69	23	;	;	:
chapter-134	69	24	even	even	RB
chapter-134	69	25	as	as	IN
chapter-134	69	26	thine	thine	NN
chapter-134	69	27	,	,	,
chapter-134	69	28	sir	sir	NNP
chapter-134	69	29	,	,	,
chapter-134	69	30	are	be	VBP
chapter-134	69	31	the	the	DT
chapter-134	69	32	wife	wife	NN
chapter-134	69	33	and	and	CC
chapter-134	69	34	child	child	NN
chapter-134	69	35	of	of	IN
chapter-134	69	36	thy	thy	NN
chapter-134	69	37	loving	loving	NN
chapter-134	69	38	,	,	,
chapter-134	69	39	longing	longing	NN
chapter-134	69	40	,	,	,
chapter-134	69	41	paternal	paternal	JJ
chapter-134	69	42	old	old	JJ
chapter-134	69	43	age	age	NN
chapter-134	69	44	!	!	.
chapter-134	70	1	Away	away	RB
chapter-134	70	2	!	!	.
chapter-134	71	1	let	let	VB
chapter-134	71	2	us	-PRON-	PRP
chapter-134	71	3	away!--this	away!--this	VB
chapter-134	71	4	instant	instant	NN
chapter-134	71	5	let	let	VB
chapter-134	71	6	me	-PRON-	PRP
chapter-134	71	7	alter	alter	VB
chapter-134	71	8	the	the	DT
chapter-134	71	9	course	course	NN
chapter-134	71	10	!	!	.
chapter-134	72	1	How	how	WRB
chapter-134	72	2	cheerily	cheerily	RB
chapter-134	72	3	,	,	,
chapter-134	72	4	how	how	WRB
chapter-134	72	5	hilariously	hilariously	RB
chapter-134	72	6	,	,	,
chapter-134	72	7	O	o	UH
chapter-134	72	8	my	-PRON-	PRP$
chapter-134	72	9	Captain	captain	NN
chapter-134	72	10	,	,	,
chapter-134	72	11	would	would	MD
chapter-134	72	12	we	-PRON-	PRP
chapter-134	72	13	bowl	bowl	VB
chapter-134	72	14	on	on	IN
chapter-134	72	15	our	-PRON-	PRP$
chapter-134	72	16	way	way	NN
chapter-134	72	17	to	to	TO
chapter-134	72	18	see	see	VB
chapter-134	72	19	old	old	JJ
chapter-134	72	20	Nantucket	Nantucket	NNP
chapter-134	72	21	again	again	RB
chapter-134	72	22	!	!	.
chapter-134	73	1	I	-PRON-	PRP
chapter-134	73	2	think	think	VBP
chapter-134	73	3	,	,	,
chapter-134	73	4	sir	sir	NN
chapter-134	73	5	,	,	,
chapter-134	73	6	they	-PRON-	PRP
chapter-134	73	7	have	have	VBP
chapter-134	73	8	some	some	DT
chapter-134	73	9	such	such	JJ
chapter-134	73	10	mild	mild	JJ
chapter-134	73	11	blue	blue	JJ
chapter-134	73	12	days	day	NNS
chapter-134	73	13	,	,	,
chapter-134	73	14	even	even	RB
chapter-134	73	15	as	as	IN
chapter-134	73	16	this	this	DT
chapter-134	73	17	,	,	,
chapter-134	73	18	in	in	IN
chapter-134	73	19	Nantucket	Nantucket	NNP
chapter-134	73	20	.	.	.
chapter-134	74	1	They	-PRON-	PRP
chapter-134	74	2	have	have	VBP
chapter-134	74	3	,	,	,
chapter-134	74	4	they	-PRON-	PRP
chapter-134	74	5	have	have	VBP
chapter-134	74	6	.	.	.
chapter-134	75	1	I	-PRON-	PRP
chapter-134	75	2	have	have	VBP
chapter-134	75	3	seen	see	VBN
chapter-134	75	4	them	-PRON-	PRP
chapter-134	75	5	--	--	:
chapter-134	75	6	some	some	DT
chapter-134	75	7	summer	summer	NN
chapter-134	75	8	days	day	NNS
chapter-134	75	9	in	in	IN
chapter-134	75	10	the	the	DT
chapter-134	75	11	morning	morning	NN
chapter-134	75	12	.	.	.
chapter-134	76	1	About	about	RB
chapter-134	76	2	this	this	DT
chapter-134	76	3	time	time	NN
chapter-134	76	4	--	--	:
chapter-134	76	5	yes	yes	UH
chapter-134	76	6	,	,	,
chapter-134	76	7	it	-PRON-	PRP
chapter-134	76	8	is	be	VBZ
chapter-134	76	9	his	-PRON-	PRP$
chapter-134	76	10	noon	noon	NN
chapter-134	76	11	nap	nap	NN
chapter-134	76	12	now	now	RB
chapter-134	76	13	--	--	:
chapter-134	76	14	the	the	DT
chapter-134	76	15	boy	boy	NN
chapter-134	76	16	vivaciously	vivaciously	RB
chapter-134	76	17	wakes	wakes	NNPS
chapter-134	76	18	;	;	:
chapter-134	76	19	sits	sit	VBZ
chapter-134	76	20	up	up	RP
chapter-134	76	21	in	in	IN
chapter-134	76	22	bed	bed	NN
chapter-134	76	23	;	;	:
chapter-134	76	24	and	and	CC
chapter-134	76	25	his	-PRON-	PRP$
chapter-134	76	26	mother	mother	NN
chapter-134	76	27	tells	tell	VBZ
chapter-134	76	28	him	-PRON-	PRP
chapter-134	76	29	of	of	IN
chapter-134	76	30	me	-PRON-	PRP
chapter-134	76	31	,	,	,
chapter-134	76	32	of	of	IN
chapter-134	76	33	cannibal	cannibal	NNP
chapter-134	76	34	old	old	JJ
chapter-134	76	35	me	-PRON-	PRP
chapter-134	76	36	;	;	:
chapter-134	76	37	how	how	WRB
chapter-134	76	38	I	-PRON-	PRP
chapter-134	76	39	am	be	VBP
chapter-134	76	40	abroad	abroad	RB
chapter-134	76	41	upon	upon	IN
chapter-134	76	42	the	the	DT
chapter-134	76	43	deep	deep	JJ
chapter-134	76	44	,	,	,
chapter-134	76	45	but	but	CC
chapter-134	76	46	will	will	MD
chapter-134	76	47	yet	yet	RB
chapter-134	76	48	come	come	VB
chapter-134	76	49	back	back	RB
chapter-134	76	50	to	to	TO
chapter-134	76	51	dance	dance	VB
chapter-134	76	52	him	-PRON-	PRP
chapter-134	76	53	again	again	RB
chapter-134	76	54	.	.	.
chapter-134	77	1	Tis	Tis	NNP
chapter-134	77	2	my	-PRON-	PRP$
chapter-134	77	3	Mary	Mary	NNP
chapter-134	77	4	,	,	,
chapter-134	77	5	my	-PRON-	PRP$
chapter-134	77	6	Mary	Mary	NNP
chapter-134	77	7	herself	-PRON-	PRP
chapter-134	77	8	!	!	.
chapter-134	78	1	She	-PRON-	PRP
chapter-134	78	2	promised	promise	VBD
chapter-134	78	3	that	that	IN
chapter-134	78	4	my	-PRON-	PRP$
chapter-134	78	5	boy	boy	NN
chapter-134	78	6	,	,	,
chapter-134	78	7	every	every	DT
chapter-134	78	8	morning	morning	NN
chapter-134	78	9	,	,	,
chapter-134	78	10	should	should	MD
chapter-134	78	11	be	be	VB
chapter-134	78	12	carried	carry	VBN
chapter-134	78	13	to	to	IN
chapter-134	78	14	the	the	DT
chapter-134	78	15	hill	hill	NN
chapter-134	78	16	to	to	TO
chapter-134	78	17	catch	catch	VB
chapter-134	78	18	the	the	DT
chapter-134	78	19	first	first	JJ
chapter-134	78	20	glimpse	glimpse	NN
chapter-134	78	21	of	of	IN
chapter-134	78	22	his	-PRON-	PRP$
chapter-134	78	23	father	father	NN
chapter-134	78	24	's	's	POS
chapter-134	78	25	sail	sail	NN
chapter-134	78	26	!	!	.
chapter-134	79	1	Yes	yes	UH
chapter-134	79	2	,	,	,
chapter-134	79	3	yes	yes	UH
chapter-134	79	4	!	!	.
chapter-134	80	1	no	no	RB
chapter-134	80	2	more	more	RBR
chapter-134	80	3	!	!	.
chapter-134	81	1	it	-PRON-	PRP
chapter-134	81	2	is	be	VBZ
chapter-134	81	3	done	do	VBN
chapter-134	81	4	!	!	.
chapter-134	82	1	we	-PRON-	PRP
chapter-134	82	2	head	head	VBP
chapter-134	82	3	for	for	IN
chapter-134	82	4	Nantucket	Nantucket	NNP
chapter-134	82	5	!	!	.
chapter-134	83	1	Come	come	VB
chapter-134	83	2	,	,	,
chapter-134	83	3	my	-PRON-	PRP$
chapter-134	83	4	Captain	captain	NN
chapter-134	83	5	,	,	,
chapter-134	83	6	study	study	VB
chapter-134	83	7	out	out	RP
chapter-134	83	8	the	the	DT
chapter-134	83	9	course	course	NN
chapter-134	83	10	,	,	,
chapter-134	83	11	and	and	CC
chapter-134	83	12	let	let	VB
chapter-134	83	13	us	-PRON-	PRP
chapter-134	83	14	away	away	RB
chapter-134	83	15	!	!	.
chapter-134	84	1	See	see	VB
chapter-134	84	2	,	,	,
chapter-134	84	3	see	see	VB
chapter-134	84	4	!	!	.
chapter-134	85	1	the	the	DT
chapter-134	85	2	boy	boy	NN
chapter-134	85	3	's	's	POS
chapter-134	85	4	face	face	NN
chapter-134	85	5	from	from	IN
chapter-134	85	6	the	the	DT
chapter-134	85	7	window	window	NN
chapter-134	85	8	!	!	.
chapter-134	86	1	the	the	DT
chapter-134	86	2	boy	boy	NN
chapter-134	86	3	's	's	POS
chapter-134	86	4	hand	hand	NN
chapter-134	86	5	on	on	IN
chapter-134	86	6	the	the	DT
chapter-134	86	7	hill	hill	NN
chapter-134	86	8	!	!	.
chapter-134	87	1	But	but	CC
chapter-134	87	2	Ahab	Ahab	NNP
chapter-134	87	3	's	's	POS
chapter-134	87	4	glance	glance	NN
chapter-134	87	5	was	be	VBD
chapter-134	87	6	averted	avert	VBN
chapter-134	87	7	;	;	:
chapter-134	87	8	like	like	IN
chapter-134	87	9	a	a	DT
chapter-134	87	10	blighted	blight	VBN
chapter-134	87	11	fruit	fruit	NN
chapter-134	87	12	tree	tree	NN
chapter-134	87	13	he	-PRON-	PRP
chapter-134	87	14	shook	shake	VBD
chapter-134	87	15	and	and	CC
chapter-134	87	16	cast	cast	VBD
chapter-134	87	17	his	-PRON-	PRP$
chapter-134	87	18	last	last	JJ
chapter-134	87	19	cindered	cindere	VBN
chapter-134	87	20	apple	apple	NN
chapter-134	87	21	to	to	IN
chapter-134	87	22	the	the	DT
chapter-134	87	23	soil	soil	NN
chapter-134	87	24	.	.	.
chapter-134	88	1	What	what	WP
chapter-134	88	2	is	be	VBZ
chapter-134	88	3	it	-PRON-	PRP
chapter-134	88	4	,	,	,
chapter-134	88	5	what	what	WDT
chapter-134	88	6	nameless	nameless	JJ
chapter-134	88	7	,	,	,
chapter-134	88	8	inscrutable	inscrutable	JJ
chapter-134	88	9	,	,	,
chapter-134	88	10	unearthly	unearthly	JJ
chapter-134	88	11	thing	thing	NN
chapter-134	88	12	is	be	VBZ
chapter-134	88	13	it	-PRON-	PRP
chapter-134	88	14	;	;	:
chapter-134	88	15	what	what	WP
chapter-134	88	16	cozzening	cozzening	NN
chapter-134	88	17	,	,	,
chapter-134	88	18	hidden	hide	VBN
chapter-134	88	19	lord	lord	NNP
chapter-134	88	20	and	and	CC
chapter-134	88	21	master	master	NNP
chapter-134	88	22	,	,	,
chapter-134	88	23	and	and	CC
chapter-134	88	24	cruel	cruel	JJ
chapter-134	88	25	,	,	,
chapter-134	88	26	remorseless	remorseless	JJ
chapter-134	88	27	emperor	emperor	NN
chapter-134	88	28	commands	command	VBZ
chapter-134	88	29	me	-PRON-	PRP
chapter-134	88	30	;	;	:
chapter-134	88	31	that	that	IN
chapter-134	88	32	against	against	IN
chapter-134	88	33	all	all	DT
chapter-134	88	34	natural	natural	JJ
chapter-134	88	35	lovings	loving	NNS
chapter-134	88	36	and	and	CC
chapter-134	88	37	longings	longing	NNS
chapter-134	88	38	,	,	,
chapter-134	88	39	I	-PRON-	PRP
chapter-134	88	40	so	so	RB
chapter-134	88	41	keep	keep	VBP
chapter-134	88	42	pushing	push	VBG
chapter-134	88	43	,	,	,
chapter-134	88	44	and	and	CC
chapter-134	88	45	crowding	crowding	NN
chapter-134	88	46	,	,	,
chapter-134	88	47	and	and	CC
chapter-134	88	48	jamming	jam	VBG
chapter-134	88	49	myself	-PRON-	PRP
chapter-134	88	50	on	on	IN
chapter-134	88	51	all	all	PDT
chapter-134	88	52	the	the	DT
chapter-134	88	53	time	time	NN
chapter-134	88	54	;	;	:
chapter-134	88	55	recklessly	recklessly	RB
chapter-134	88	56	making	make	VBG
chapter-134	88	57	me	-PRON-	PRP
chapter-134	88	58	ready	ready	JJ
chapter-134	88	59	to	to	TO
chapter-134	88	60	do	do	VB
chapter-134	88	61	what	what	WP
chapter-134	88	62	in	in	IN
chapter-134	88	63	my	-PRON-	PRP$
chapter-134	88	64	own	own	JJ
chapter-134	88	65	proper	proper	JJ
chapter-134	88	66	,	,	,
chapter-134	88	67	natural	natural	JJ
chapter-134	88	68	heart	heart	NN
chapter-134	88	69	,	,	,
chapter-134	88	70	I	-PRON-	PRP
chapter-134	88	71	durst	durst	VBP
chapter-134	88	72	not	not	RB
chapter-134	88	73	so	so	RB
chapter-134	88	74	much	much	RB
chapter-134	88	75	as	as	IN
chapter-134	88	76	dare	dare	VB
chapter-134	88	77	?	?	.
chapter-134	89	1	Is	be	VBZ
chapter-134	89	2	Ahab	Ahab	NNP
chapter-134	89	3	,	,	,
chapter-134	89	4	Ahab	Ahab	NNP
chapter-134	89	5	?	?	.
chapter-134	90	1	Is	be	VBZ
chapter-134	90	2	it	-PRON-	PRP
chapter-134	90	3	I	-PRON-	PRP
chapter-134	90	4	,	,	,
chapter-134	90	5	God	God	NNP
chapter-134	90	6	,	,	,
chapter-134	90	7	or	or	CC
chapter-134	90	8	who	who	WP
chapter-134	90	9	,	,	,
chapter-134	90	10	that	that	IN
chapter-134	90	11	lifts	lift	VBZ
chapter-134	90	12	this	this	DT
chapter-134	90	13	arm	arm	NN
chapter-134	90	14	?	?	.
chapter-134	91	1	But	but	CC
chapter-134	91	2	if	if	IN
chapter-134	91	3	the	the	DT
chapter-134	91	4	great	great	JJ
chapter-134	91	5	sun	sun	NN
chapter-134	91	6	move	move	VBP
chapter-134	91	7	not	not	RB
chapter-134	91	8	of	of	IN
chapter-134	91	9	himself	-PRON-	PRP
chapter-134	91	10	;	;	:
chapter-134	91	11	but	but	CC
chapter-134	91	12	is	be	VBZ
chapter-134	91	13	as	as	IN
chapter-134	91	14	an	an	DT
chapter-134	91	15	errand	errand	NN
chapter-134	91	16	-	-	HYPH
chapter-134	91	17	boy	boy	NN
chapter-134	91	18	in	in	IN
chapter-134	91	19	heaven	heaven	NNP
chapter-134	91	20	;	;	:
chapter-134	91	21	nor	nor	CC
chapter-134	91	22	one	one	CD
chapter-134	91	23	single	single	JJ
chapter-134	91	24	star	star	NN
chapter-134	91	25	can	can	MD
chapter-134	91	26	revolve	revolve	VB
chapter-134	91	27	,	,	,
chapter-134	91	28	but	but	CC
chapter-134	91	29	by	by	IN
chapter-134	91	30	some	some	DT
chapter-134	91	31	invisible	invisible	JJ
chapter-134	91	32	power	power	NN
chapter-134	91	33	;	;	:
chapter-134	91	34	how	how	WRB
chapter-134	91	35	then	then	RB
chapter-134	91	36	can	can	MD
chapter-134	91	37	this	this	DT
chapter-134	91	38	one	one	CD
chapter-134	91	39	small	small	JJ
chapter-134	91	40	heart	heart	NN
chapter-134	91	41	beat	beat	NN
chapter-134	91	42	;	;	:
chapter-134	91	43	this	this	DT
chapter-134	91	44	one	one	CD
chapter-134	91	45	small	small	JJ
chapter-134	91	46	brain	brain	NN
chapter-134	91	47	think	think	NN
chapter-134	91	48	thoughts	thought	NNS
chapter-134	91	49	;	;	:
chapter-134	91	50	unless	unless	IN
chapter-134	91	51	God	God	NNP
chapter-134	91	52	does	do	VBZ
chapter-134	91	53	that	that	DT
chapter-134	91	54	beating	beating	NN
chapter-134	91	55	,	,	,
chapter-134	91	56	does	do	VBZ
chapter-134	91	57	that	that	DT
chapter-134	91	58	thinking	thinking	NN
chapter-134	91	59	,	,	,
chapter-134	91	60	does	do	VBZ
chapter-134	91	61	that	that	DT
chapter-134	91	62	living	living	NN
chapter-134	91	63	,	,	,
chapter-134	91	64	and	and	CC
chapter-134	91	65	not	not	RB
chapter-134	91	66	I.	i.	NN
chapter-134	92	1	By	by	IN
chapter-134	92	2	heaven	heaven	NNP
chapter-134	92	3	,	,	,
chapter-134	92	4	man	man	NN
chapter-134	92	5	,	,	,
chapter-134	92	6	we	-PRON-	PRP
chapter-134	92	7	are	be	VBP
chapter-134	92	8	turned	turn	VBN
chapter-134	92	9	round	round	RB
chapter-134	92	10	and	and	CC
chapter-134	92	11	round	round	NN
chapter-134	92	12	in	in	IN
chapter-134	92	13	this	this	DT
chapter-134	92	14	world	world	NN
chapter-134	92	15	,	,	,
chapter-134	92	16	like	like	IN
chapter-134	92	17	yonder	yonder	NN
chapter-134	92	18	windlass	windlass	NN
chapter-134	92	19	,	,	,
chapter-134	92	20	and	and	CC
chapter-134	92	21	Fate	Fate	NNP
chapter-134	92	22	is	be	VBZ
chapter-134	92	23	the	the	DT
chapter-134	92	24	handspike	handspike	NN
chapter-134	92	25	.	.	.
chapter-134	93	1	And	and	CC
chapter-134	93	2	all	all	PDT
chapter-134	93	3	the	the	DT
chapter-134	93	4	time	time	NN
chapter-134	93	5	,	,	,
chapter-134	93	6	lo	lo	NNP
chapter-134	93	7	!	!	.
chapter-134	94	1	that	that	DT
chapter-134	94	2	smiling	smile	VBG
chapter-134	94	3	sky	sky	NN
chapter-134	94	4	,	,	,
chapter-134	94	5	and	and	CC
chapter-134	94	6	this	this	DT
chapter-134	94	7	unsounded	unsounded	JJ
chapter-134	94	8	sea	sea	NN
chapter-134	94	9	!	!	.
chapter-134	95	1	Look	look	VB
chapter-134	95	2	!	!	.
chapter-134	96	1	see	see	VB
chapter-134	96	2	yon	yon	NNP
chapter-134	96	3	Albicore	Albicore	NNP
chapter-134	96	4	!	!	.
chapter-134	97	1	who	who	WP
chapter-134	97	2	put	put	VBD
chapter-134	97	3	it	-PRON-	PRP
chapter-134	97	4	into	into	IN
chapter-134	97	5	him	-PRON-	PRP
chapter-134	97	6	to	to	TO
chapter-134	97	7	chase	chase	VB
chapter-134	97	8	and	and	CC
chapter-134	97	9	fang	fang	FW
chapter-134	97	10	that	that	DT
chapter-134	97	11	flying	fly	VBG
chapter-134	97	12	-	-	HYPH
chapter-134	97	13	fish	fish	NN
chapter-134	97	14	?	?	.
chapter-134	98	1	Where	where	WRB
chapter-134	98	2	do	do	VBP
chapter-134	98	3	murderers	murderer	NNS
chapter-134	98	4	go	go	VB
chapter-134	98	5	,	,	,
chapter-134	98	6	man	man	UH
chapter-134	98	7	!	!	.
chapter-134	99	1	Who	who	WP
chapter-134	99	2	's	be	VBZ
chapter-134	99	3	to	to	TO
chapter-134	99	4	doom	doom	VB
chapter-134	99	5	,	,	,
chapter-134	99	6	when	when	WRB
chapter-134	99	7	the	the	DT
chapter-134	99	8	judge	judge	NN
chapter-134	99	9	himself	-PRON-	PRP
chapter-134	99	10	is	be	VBZ
chapter-134	99	11	dragged	drag	VBN
chapter-134	99	12	to	to	IN
chapter-134	99	13	the	the	DT
chapter-134	99	14	bar	bar	NN
chapter-134	99	15	?	?	.
chapter-134	100	1	But	but	CC
chapter-134	100	2	it	-PRON-	PRP
chapter-134	100	3	is	be	VBZ
chapter-134	100	4	a	a	DT
chapter-134	100	5	mild	mild	JJ
chapter-134	100	6	,	,	,
chapter-134	100	7	mild	mild	JJ
chapter-134	100	8	wind	wind	NN
chapter-134	100	9	,	,	,
chapter-134	100	10	and	and	CC
chapter-134	100	11	a	a	DT
chapter-134	100	12	mild	mild	JJ
chapter-134	100	13	looking	looking	JJ
chapter-134	100	14	sky	sky	NN
chapter-134	100	15	;	;	:
chapter-134	100	16	and	and	CC
chapter-134	100	17	the	the	DT
chapter-134	100	18	air	air	NN
chapter-134	100	19	smells	smell	VBZ
chapter-134	100	20	now	now	RB
chapter-134	100	21	,	,	,
chapter-134	100	22	as	as	IN
chapter-134	100	23	if	if	IN
chapter-134	100	24	it	-PRON-	PRP
chapter-134	100	25	blew	blow	VBD
chapter-134	100	26	from	from	IN
chapter-134	100	27	a	a	DT
chapter-134	100	28	far	far	RB
chapter-134	100	29	-	-	HYPH
chapter-134	100	30	away	away	RB
chapter-134	100	31	meadow	meadow	NN
chapter-134	100	32	;	;	:
chapter-134	100	33	they	-PRON-	PRP
chapter-134	100	34	have	have	VBP
chapter-134	100	35	been	be	VBN
chapter-134	100	36	making	make	VBG
chapter-134	100	37	hay	hay	NN
chapter-134	100	38	somewhere	somewhere	RB
chapter-134	100	39	under	under	IN
chapter-134	100	40	the	the	DT
chapter-134	100	41	slopes	slope	NNS
chapter-134	100	42	of	of	IN
chapter-134	100	43	the	the	DT
chapter-134	100	44	Andes	Andes	NNP
chapter-134	100	45	,	,	,
chapter-134	100	46	Starbuck	Starbuck	NNP
chapter-134	100	47	,	,	,
chapter-134	100	48	and	and	CC
chapter-134	100	49	the	the	DT
chapter-134	100	50	mowers	mower	NNS
chapter-134	100	51	are	be	VBP
chapter-134	100	52	sleeping	sleep	VBG
chapter-134	100	53	among	among	IN
chapter-134	100	54	the	the	DT
chapter-134	100	55	new	new	RB
chapter-134	100	56	-	-	HYPH
chapter-134	100	57	mown	mow	VBN
chapter-134	100	58	hay	hay	NN
chapter-134	100	59	.	.	.
chapter-134	101	1	Sleeping	sleep	VBG
chapter-134	101	2	?	?	.
chapter-134	102	1	Aye	aye	NN
chapter-134	102	2	,	,	,
chapter-134	102	3	toil	toil	VB
chapter-134	102	4	we	-PRON-	PRP
chapter-134	102	5	how	how	WRB
chapter-134	102	6	we	-PRON-	PRP
chapter-134	102	7	may	may	MD
chapter-134	102	8	,	,	,
chapter-134	102	9	we	-PRON-	PRP
chapter-134	102	10	all	all	DT
chapter-134	102	11	sleep	sleep	VBP
chapter-134	102	12	at	at	IN
chapter-134	102	13	last	last	JJ
chapter-134	102	14	on	on	IN
chapter-134	102	15	the	the	DT
chapter-134	102	16	field	field	NN
chapter-134	102	17	.	.	.
chapter-134	103	1	Sleep	sleep	NN
chapter-134	103	2	?	?	.
chapter-134	104	1	Aye	Aye	NNP
chapter-134	104	2	,	,	,
chapter-134	104	3	and	and	CC
chapter-134	104	4	rust	rust	NN
chapter-134	104	5	amid	amid	IN
chapter-134	104	6	greenness	greenness	NN
chapter-134	104	7	;	;	:
chapter-134	104	8	as	as	IN
chapter-134	104	9	last	last	JJ
chapter-134	104	10	year	year	NN
chapter-134	104	11	's	's	POS
chapter-134	104	12	scythes	scythe	NNS
chapter-134	104	13	flung	fling	VBD
chapter-134	104	14	down	down	RP
chapter-134	104	15	,	,	,
chapter-134	104	16	and	and	CC
chapter-134	104	17	left	leave	VBD
chapter-134	104	18	in	in	IN
chapter-134	104	19	the	the	DT
chapter-134	104	20	half	half	JJ
chapter-134	104	21	-	-	HYPH
chapter-134	104	22	cut	cut	NN
chapter-134	104	23	swaths	swath	NNS
chapter-134	104	24	--	--	:
chapter-134	104	25	Starbuck	Starbuck	NNP
chapter-134	104	26	!	!	.
chapter-134	105	1	But	but	CC
chapter-134	105	2	blanched	blanch	VBD
chapter-134	105	3	to	to	IN
chapter-134	105	4	a	a	DT
chapter-134	105	5	corpse	corpse	NN
chapter-134	105	6	's	's	POS
chapter-134	105	7	hue	hue	NN
chapter-134	105	8	with	with	IN
chapter-134	105	9	despair	despair	NN
chapter-134	105	10	the	the	DT
chapter-134	105	11	Mate	Mate	NNP
chapter-134	105	12	had	have	VBD
chapter-134	105	13	stolen	steal	VBN
chapter-134	105	14	away	away	RB
chapter-134	105	15	.	.	.
chapter-134	106	1	Ahab	Ahab	NNP
chapter-134	106	2	crossed	cross	VBD
chapter-134	106	3	the	the	DT
chapter-134	106	4	deck	deck	NN
chapter-134	106	5	to	to	TO
chapter-134	106	6	gaze	gaze	VB
chapter-134	106	7	over	over	RP
chapter-134	106	8	on	on	IN
chapter-134	106	9	the	the	DT
chapter-134	106	10	other	other	JJ
chapter-134	106	11	side	side	NN
chapter-134	106	12	;	;	:
chapter-134	106	13	but	but	CC
chapter-134	106	14	started	start	VBD
chapter-134	106	15	at	at	IN
chapter-134	106	16	two	two	CD
chapter-134	106	17	reflected	reflect	VBD
chapter-134	106	18	fixed	fix	VBN
chapter-134	106	19	eyes	eye	NNS
chapter-134	106	20	in	in	IN
chapter-134	106	21	the	the	DT
chapter-134	106	22	water	water	NN
chapter-134	106	23	there	there	RB
chapter-134	106	24	.	.	.
chapter-134	107	1	Fedallah	Fedallah	NNP
chapter-134	107	2	was	be	VBD
chapter-134	107	3	motionlessly	motionlessly	RB
chapter-134	107	4	leaning	lean	VBG
chapter-134	107	5	over	over	IN
chapter-134	107	6	the	the	DT
chapter-134	107	7	same	same	JJ
chapter-134	107	8	rail	rail	NN
chapter-134	107	9	.	.	.
