id	sid	tid	token	lemma	pos
chapter-108	1	1	CHAPTER	CHAPTER	NNP
chapter-108	1	2	CVI	CVI	NNP
chapter-108	1	3	.	.	.
chapter-108	2	1	AHAB	AHAB	NNP
chapter-108	2	2	'S	's	POS
chapter-108	2	3	LEG	leg	NN
chapter-108	2	4	The	the	DT
chapter-108	2	5	precipitating	precipitate	VBG
chapter-108	2	6	manner	manner	NN
chapter-108	2	7	in	in	IN
chapter-108	2	8	which	which	WDT
chapter-108	2	9	Captain	Captain	NNP
chapter-108	2	10	Ahab	Ahab	NNP
chapter-108	2	11	had	have	VBD
chapter-108	2	12	quitted	quit	VBN
chapter-108	2	13	the	the	DT
chapter-108	2	14	Samuel	Samuel	NNP
chapter-108	2	15	Enderby	Enderby	NNP
chapter-108	2	16	of	of	IN
chapter-108	2	17	London	London	NNP
chapter-108	2	18	,	,	,
chapter-108	2	19	had	have	VBD
chapter-108	2	20	not	not	RB
chapter-108	2	21	been	be	VBN
chapter-108	2	22	unattended	unattende	VBN
chapter-108	2	23	with	with	IN
chapter-108	2	24	some	some	DT
chapter-108	2	25	small	small	JJ
chapter-108	2	26	violence	violence	NN
chapter-108	2	27	to	to	IN
chapter-108	2	28	his	-PRON-	PRP$
chapter-108	2	29	own	own	JJ
chapter-108	2	30	person	person	NN
chapter-108	2	31	.	.	.
chapter-108	3	1	He	-PRON-	PRP
chapter-108	3	2	had	have	VBD
chapter-108	3	3	lighted	light	VBN
chapter-108	3	4	with	with	IN
chapter-108	3	5	such	such	JJ
chapter-108	3	6	energy	energy	NN
chapter-108	3	7	upon	upon	IN
chapter-108	3	8	a	a	DT
chapter-108	3	9	thwart	thwart	NN
chapter-108	3	10	of	of	IN
chapter-108	3	11	his	-PRON-	PRP$
chapter-108	3	12	boat	boat	NN
chapter-108	3	13	that	that	IN
chapter-108	3	14	his	-PRON-	PRP$
chapter-108	3	15	ivory	ivory	NN
chapter-108	3	16	leg	leg	NN
chapter-108	3	17	had	have	VBD
chapter-108	3	18	received	receive	VBN
chapter-108	3	19	a	a	DT
chapter-108	3	20	half	half	JJ
chapter-108	3	21	-	-	HYPH
chapter-108	3	22	splintering	splinter	VBG
chapter-108	3	23	shock	shock	NN
chapter-108	3	24	.	.	.
chapter-108	4	1	And	and	CC
chapter-108	4	2	when	when	WRB
chapter-108	4	3	after	after	IN
chapter-108	4	4	gaining	gain	VBG
chapter-108	4	5	his	-PRON-	PRP$
chapter-108	4	6	own	own	JJ
chapter-108	4	7	deck	deck	NN
chapter-108	4	8	,	,	,
chapter-108	4	9	and	and	CC
chapter-108	4	10	his	-PRON-	PRP$
chapter-108	4	11	own	own	JJ
chapter-108	4	12	pivot	pivot	NN
chapter-108	4	13	-	-	HYPH
chapter-108	4	14	hole	hole	NN
chapter-108	4	15	there	there	RB
chapter-108	4	16	,	,	,
chapter-108	4	17	he	-PRON-	PRP
chapter-108	4	18	so	so	RB
chapter-108	4	19	vehemently	vehemently	RB
chapter-108	4	20	wheeled	wheeled	JJ
chapter-108	4	21	round	round	RB
chapter-108	4	22	with	with	IN
chapter-108	4	23	an	an	DT
chapter-108	4	24	urgent	urgent	JJ
chapter-108	4	25	command	command	NN
chapter-108	4	26	to	to	IN
chapter-108	4	27	the	the	DT
chapter-108	4	28	steersman	steersman	NN
chapter-108	4	29	(	(	-LRB-
chapter-108	4	30	it	-PRON-	PRP
chapter-108	4	31	was	be	VBD
chapter-108	4	32	,	,	,
chapter-108	4	33	as	as	IN
chapter-108	4	34	ever	ever	RB
chapter-108	4	35	,	,	,
chapter-108	4	36	something	something	NN
chapter-108	4	37	about	about	IN
chapter-108	4	38	his	-PRON-	PRP$
chapter-108	4	39	not	not	RB
chapter-108	4	40	steering	steer	VBG
chapter-108	4	41	inflexibly	inflexibly	RB
chapter-108	4	42	enough	enough	RB
chapter-108	4	43	)	)	-RRB-
chapter-108	4	44	;	;	:
chapter-108	4	45	then	then	RB
chapter-108	4	46	,	,	,
chapter-108	4	47	the	the	DT
chapter-108	4	48	already	already	RB
chapter-108	4	49	shaken	shake	VBN
chapter-108	4	50	ivory	ivory	NN
chapter-108	4	51	received	receive	VBD
chapter-108	4	52	such	such	PDT
chapter-108	4	53	an	an	DT
chapter-108	4	54	additional	additional	JJ
chapter-108	4	55	twist	twist	NN
chapter-108	4	56	and	and	CC
chapter-108	4	57	wrench	wrench	NN
chapter-108	4	58	,	,	,
chapter-108	4	59	that	that	IN
chapter-108	4	60	though	though	IN
chapter-108	4	61	it	-PRON-	PRP
chapter-108	4	62	still	still	RB
chapter-108	4	63	remained	remain	VBD
chapter-108	4	64	entire	entire	JJ
chapter-108	4	65	,	,	,
chapter-108	4	66	and	and	CC
chapter-108	4	67	to	to	IN
chapter-108	4	68	all	all	DT
chapter-108	4	69	appearances	appearance	NNS
chapter-108	4	70	lusty	lusty	JJ
chapter-108	4	71	,	,	,
chapter-108	4	72	yet	yet	CC
chapter-108	4	73	Ahab	Ahab	NNP
chapter-108	4	74	did	do	VBD
chapter-108	4	75	not	not	RB
chapter-108	4	76	deem	deem	VB
chapter-108	4	77	it	-PRON-	PRP
chapter-108	4	78	entirely	entirely	RB
chapter-108	4	79	trustworthy	trustworthy	JJ
chapter-108	4	80	.	.	.
chapter-108	5	1	And	and	CC
chapter-108	5	2	,	,	,
chapter-108	5	3	indeed	indeed	RB
chapter-108	5	4	,	,	,
chapter-108	5	5	it	-PRON-	PRP
chapter-108	5	6	seemed	seem	VBD
chapter-108	5	7	small	small	JJ
chapter-108	5	8	matter	matter	NN
chapter-108	5	9	for	for	IN
chapter-108	5	10	wonder	wonder	NN
chapter-108	5	11	,	,	,
chapter-108	5	12	that	that	IN
chapter-108	5	13	for	for	IN
chapter-108	5	14	all	all	PDT
chapter-108	5	15	his	-PRON-	PRP$
chapter-108	5	16	pervading	pervading	JJ
chapter-108	5	17	,	,	,
chapter-108	5	18	mad	mad	JJ
chapter-108	5	19	recklessness	recklessness	NN
chapter-108	5	20	,	,	,
chapter-108	5	21	Ahab	Ahab	NNP
chapter-108	5	22	did	do	VBD
chapter-108	5	23	at	at	IN
chapter-108	5	24	times	time	NNS
chapter-108	5	25	give	give	VB
chapter-108	5	26	careful	careful	JJ
chapter-108	5	27	heed	heed	NN
chapter-108	5	28	to	to	IN
chapter-108	5	29	the	the	DT
chapter-108	5	30	condition	condition	NN
chapter-108	5	31	of	of	IN
chapter-108	5	32	that	that	DT
chapter-108	5	33	dead	dead	JJ
chapter-108	5	34	bone	bone	NN
chapter-108	5	35	upon	upon	IN
chapter-108	5	36	which	which	WDT
chapter-108	5	37	he	-PRON-	PRP
chapter-108	5	38	partly	partly	RB
chapter-108	5	39	stood	stand	VBD
chapter-108	5	40	.	.	.
chapter-108	6	1	For	for	IN
chapter-108	6	2	it	-PRON-	PRP
chapter-108	6	3	had	have	VBD
chapter-108	6	4	not	not	RB
chapter-108	6	5	been	be	VBN
chapter-108	6	6	very	very	RB
chapter-108	6	7	long	long	RB
chapter-108	6	8	prior	prior	RB
chapter-108	6	9	to	to	IN
chapter-108	6	10	the	the	DT
chapter-108	6	11	Pequod	Pequod	NNP
chapter-108	6	12	's	's	POS
chapter-108	6	13	sailing	sailing	NN
chapter-108	6	14	from	from	IN
chapter-108	6	15	Nantucket	Nantucket	NNP
chapter-108	6	16	,	,	,
chapter-108	6	17	that	that	IN
chapter-108	6	18	he	-PRON-	PRP
chapter-108	6	19	had	have	VBD
chapter-108	6	20	been	be	VBN
chapter-108	6	21	found	find	VBN
chapter-108	6	22	one	one	CD
chapter-108	6	23	night	night	NN
chapter-108	6	24	lying	lie	VBG
chapter-108	6	25	prone	prone	JJ
chapter-108	6	26	upon	upon	IN
chapter-108	6	27	the	the	DT
chapter-108	6	28	ground	ground	NN
chapter-108	6	29	,	,	,
chapter-108	6	30	and	and	CC
chapter-108	6	31	insensible	insensible	JJ
chapter-108	6	32	;	;	:
chapter-108	6	33	by	by	IN
chapter-108	6	34	some	some	DT
chapter-108	6	35	unknown	unknown	JJ
chapter-108	6	36	,	,	,
chapter-108	6	37	and	and	CC
chapter-108	6	38	seemingly	seemingly	RB
chapter-108	6	39	inexplicable	inexplicable	JJ
chapter-108	6	40	,	,	,
chapter-108	6	41	unimaginable	unimaginable	JJ
chapter-108	6	42	casualty	casualty	NN
chapter-108	6	43	,	,	,
chapter-108	6	44	his	-PRON-	PRP$
chapter-108	6	45	ivory	ivory	JJ
chapter-108	6	46	limb	limb	NN
chapter-108	6	47	having	have	VBG
chapter-108	6	48	been	be	VBN
chapter-108	6	49	so	so	RB
chapter-108	6	50	violently	violently	RB
chapter-108	6	51	displaced	displace	VBN
chapter-108	6	52	,	,	,
chapter-108	6	53	that	that	IN
chapter-108	6	54	it	-PRON-	PRP
chapter-108	6	55	had	have	VBD
chapter-108	6	56	stake	stake	NN
chapter-108	6	57	-	-	HYPH
chapter-108	6	58	wise	wise	JJ
chapter-108	6	59	smitten	smitten	NN
chapter-108	6	60	,	,	,
chapter-108	6	61	and	and	CC
chapter-108	6	62	all	all	DT
chapter-108	6	63	but	but	CC
chapter-108	6	64	pierced	pierce	VBD
chapter-108	6	65	his	-PRON-	PRP$
chapter-108	6	66	groin	groin	NN
chapter-108	6	67	;	;	:
chapter-108	6	68	nor	nor	CC
chapter-108	6	69	was	be	VBD
chapter-108	6	70	it	-PRON-	PRP
chapter-108	6	71	without	without	IN
chapter-108	6	72	extreme	extreme	JJ
chapter-108	6	73	difficulty	difficulty	NN
chapter-108	6	74	that	that	IN
chapter-108	6	75	the	the	DT
chapter-108	6	76	agonizing	agonizing	JJ
chapter-108	6	77	wound	wound	NN
chapter-108	6	78	was	be	VBD
chapter-108	6	79	entirely	entirely	RB
chapter-108	6	80	cured	cure	VBN
chapter-108	6	81	.	.	.
chapter-108	7	1	Nor	nor	CC
chapter-108	7	2	,	,	,
chapter-108	7	3	at	at	IN
chapter-108	7	4	the	the	DT
chapter-108	7	5	time	time	NN
chapter-108	7	6	,	,	,
chapter-108	7	7	had	have	VBD
chapter-108	7	8	it	-PRON-	PRP
chapter-108	7	9	failed	fail	VBD
chapter-108	7	10	to	to	TO
chapter-108	7	11	enter	enter	VB
chapter-108	7	12	his	-PRON-	PRP$
chapter-108	7	13	monomaniac	monomaniac	NN
chapter-108	7	14	mind	mind	NN
chapter-108	7	15	,	,	,
chapter-108	7	16	that	that	IN
chapter-108	7	17	all	all	PDT
chapter-108	7	18	the	the	DT
chapter-108	7	19	anguish	anguish	NN
chapter-108	7	20	of	of	IN
chapter-108	7	21	that	that	DT
chapter-108	7	22	then	then	RB
chapter-108	7	23	present	present	JJ
chapter-108	7	24	suffering	suffering	NN
chapter-108	7	25	was	be	VBD
chapter-108	7	26	but	but	CC
chapter-108	7	27	the	the	DT
chapter-108	7	28	direct	direct	JJ
chapter-108	7	29	issue	issue	NN
chapter-108	7	30	of	of	IN
chapter-108	7	31	a	a	DT
chapter-108	7	32	former	former	JJ
chapter-108	7	33	woe	woe	NN
chapter-108	7	34	;	;	:
chapter-108	7	35	and	and	CC
chapter-108	7	36	he	-PRON-	PRP
chapter-108	7	37	too	too	RB
chapter-108	7	38	plainly	plainly	RB
chapter-108	7	39	seemed	seem	VBD
chapter-108	7	40	to	to	TO
chapter-108	7	41	see	see	VB
chapter-108	7	42	,	,	,
chapter-108	7	43	that	that	IN
chapter-108	7	44	as	as	IN
chapter-108	7	45	the	the	DT
chapter-108	7	46	most	most	RBS
chapter-108	7	47	poisonous	poisonous	JJ
chapter-108	7	48	reptile	reptile	NN
chapter-108	7	49	of	of	IN
chapter-108	7	50	the	the	DT
chapter-108	7	51	marsh	marsh	NNP
chapter-108	7	52	perpetuates	perpetuate	VBZ
chapter-108	7	53	his	-PRON-	PRP$
chapter-108	7	54	kind	kind	NN
chapter-108	7	55	as	as	RB
chapter-108	7	56	inevitably	inevitably	RB
chapter-108	7	57	as	as	IN
chapter-108	7	58	the	the	DT
chapter-108	7	59	sweetest	sweet	JJS
chapter-108	7	60	songster	songster	NN
chapter-108	7	61	of	of	IN
chapter-108	7	62	the	the	DT
chapter-108	7	63	grove	grove	NN
chapter-108	7	64	;	;	:
chapter-108	7	65	so	so	CC
chapter-108	7	66	,	,	,
chapter-108	7	67	equally	equally	RB
chapter-108	7	68	with	with	IN
chapter-108	7	69	every	every	DT
chapter-108	7	70	felicity	felicity	NN
chapter-108	7	71	,	,	,
chapter-108	7	72	all	all	DT
chapter-108	7	73	miserable	miserable	JJ
chapter-108	7	74	events	event	NNS
chapter-108	7	75	do	do	VBP
chapter-108	7	76	naturally	naturally	RB
chapter-108	7	77	beget	beget	VB
chapter-108	7	78	their	-PRON-	PRP$
chapter-108	7	79	like	like	UH
chapter-108	7	80	.	.	.
chapter-108	8	1	Yea	yea	NN
chapter-108	8	2	,	,	,
chapter-108	8	3	more	more	JJR
chapter-108	8	4	than	than	IN
chapter-108	8	5	equally	equally	RB
chapter-108	8	6	,	,	,
chapter-108	8	7	thought	think	VBD
chapter-108	8	8	Ahab	Ahab	NNP
chapter-108	8	9	;	;	:
chapter-108	8	10	since	since	IN
chapter-108	8	11	both	both	CC
chapter-108	8	12	the	the	DT
chapter-108	8	13	ancestry	ancestry	NN
chapter-108	8	14	and	and	CC
chapter-108	8	15	posterity	posterity	NN
chapter-108	8	16	of	of	IN
chapter-108	8	17	Grief	Grief	NNP
chapter-108	8	18	go	go	VBP
chapter-108	8	19	further	far	RBR
chapter-108	8	20	than	than	IN
chapter-108	8	21	the	the	DT
chapter-108	8	22	ancestry	ancestry	NN
chapter-108	8	23	and	and	CC
chapter-108	8	24	posterity	posterity	NN
chapter-108	8	25	of	of	IN
chapter-108	8	26	Joy	Joy	NNP
chapter-108	8	27	.	.	.
chapter-108	9	1	For	for	IN
chapter-108	9	2	,	,	,
chapter-108	9	3	not	not	RB
chapter-108	9	4	to	to	TO
chapter-108	9	5	hint	hint	VB
chapter-108	9	6	of	of	IN
chapter-108	9	7	this	this	DT
chapter-108	9	8	:	:	:
chapter-108	9	9	that	that	IN
chapter-108	9	10	it	-PRON-	PRP
chapter-108	9	11	is	be	VBZ
chapter-108	9	12	an	an	DT
chapter-108	9	13	inference	inference	NN
chapter-108	9	14	from	from	IN
chapter-108	9	15	certain	certain	JJ
chapter-108	9	16	canonic	canonic	JJ
chapter-108	9	17	teachings	teaching	NNS
chapter-108	9	18	,	,	,
chapter-108	9	19	that	that	IN
chapter-108	9	20	while	while	IN
chapter-108	9	21	some	some	DT
chapter-108	9	22	natural	natural	JJ
chapter-108	9	23	enjoyments	enjoyment	NNS
chapter-108	9	24	here	here	RB
chapter-108	9	25	shall	shall	MD
chapter-108	9	26	have	have	VB
chapter-108	9	27	no	no	DT
chapter-108	9	28	children	child	NNS
chapter-108	9	29	born	bear	VBN
chapter-108	9	30	to	to	IN
chapter-108	9	31	them	-PRON-	PRP
chapter-108	9	32	for	for	IN
chapter-108	9	33	the	the	DT
chapter-108	9	34	other	other	JJ
chapter-108	9	35	world	world	NN
chapter-108	9	36	,	,	,
chapter-108	9	37	but	but	CC
chapter-108	9	38	,	,	,
chapter-108	9	39	on	on	IN
chapter-108	9	40	the	the	DT
chapter-108	9	41	contrary	contrary	NN
chapter-108	9	42	,	,	,
chapter-108	9	43	shall	shall	MD
chapter-108	9	44	be	be	VB
chapter-108	9	45	followed	follow	VBN
chapter-108	9	46	by	by	IN
chapter-108	9	47	the	the	DT
chapter-108	9	48	joy	joy	NN
chapter-108	9	49	-	-	HYPH
chapter-108	9	50	childlessness	childlessness	NN
chapter-108	9	51	of	of	IN
chapter-108	9	52	all	all	DT
chapter-108	9	53	hell	hell	NN
chapter-108	9	54	's	's	POS
chapter-108	9	55	despair	despair	NN
chapter-108	9	56	;	;	:
chapter-108	9	57	whereas	whereas	IN
chapter-108	9	58	,	,	,
chapter-108	9	59	some	some	DT
chapter-108	9	60	guilty	guilty	JJ
chapter-108	9	61	mortal	mortal	JJ
chapter-108	9	62	miseries	misery	NNS
chapter-108	9	63	shall	shall	MD
chapter-108	9	64	still	still	RB
chapter-108	9	65	fertilely	fertilely	RB
chapter-108	9	66	beget	beget	VB
chapter-108	9	67	to	to	IN
chapter-108	9	68	themselves	-PRON-	PRP
chapter-108	9	69	an	an	DT
chapter-108	9	70	eternally	eternally	RB
chapter-108	9	71	progressive	progressive	JJ
chapter-108	9	72	progeny	progeny	NN
chapter-108	9	73	of	of	IN
chapter-108	9	74	griefs	griefs	NNP
chapter-108	9	75	beyond	beyond	IN
chapter-108	9	76	the	the	DT
chapter-108	9	77	grave	grave	NN
chapter-108	9	78	;	;	:
chapter-108	9	79	not	not	RB
chapter-108	9	80	at	at	RB
chapter-108	9	81	all	all	RB
chapter-108	9	82	to	to	TO
chapter-108	9	83	hint	hint	NN
chapter-108	9	84	of	of	IN
chapter-108	9	85	this	this	DT
chapter-108	9	86	,	,	,
chapter-108	9	87	there	there	EX
chapter-108	9	88	still	still	RB
chapter-108	9	89	seems	seem	VBZ
chapter-108	9	90	an	an	DT
chapter-108	9	91	inequality	inequality	NN
chapter-108	9	92	in	in	IN
chapter-108	9	93	the	the	DT
chapter-108	9	94	deeper	deep	JJR
chapter-108	9	95	analysis	analysis	NN
chapter-108	9	96	of	of	IN
chapter-108	9	97	the	the	DT
chapter-108	9	98	thing	thing	NN
chapter-108	9	99	.	.	.
chapter-108	10	1	For	for	IN
chapter-108	10	2	,	,	,
chapter-108	10	3	thought	think	VBD
chapter-108	10	4	Ahab	Ahab	NNP
chapter-108	10	5	,	,	,
chapter-108	10	6	while	while	IN
chapter-108	10	7	even	even	RB
chapter-108	10	8	the	the	DT
chapter-108	10	9	highest	high	JJS
chapter-108	10	10	earthly	earthly	JJ
chapter-108	10	11	felicities	felicity	NNS
chapter-108	10	12	ever	ever	RB
chapter-108	10	13	have	have	VBP
chapter-108	10	14	a	a	DT
chapter-108	10	15	certain	certain	JJ
chapter-108	10	16	unsignifying	unsignifye	VBG
chapter-108	10	17	pettiness	pettiness	NN
chapter-108	10	18	lurking	lurk	VBG
chapter-108	10	19	in	in	IN
chapter-108	10	20	them	-PRON-	PRP
chapter-108	10	21	,	,	,
chapter-108	10	22	but	but	CC
chapter-108	10	23	,	,	,
chapter-108	10	24	at	at	IN
chapter-108	10	25	bottom	bottom	NN
chapter-108	10	26	,	,	,
chapter-108	10	27	all	all	DT
chapter-108	10	28	heart	heart	NN
chapter-108	10	29	-	-	HYPH
chapter-108	10	30	woes	woe	NNS
chapter-108	10	31	,	,	,
chapter-108	10	32	a	a	DT
chapter-108	10	33	mystic	mystic	JJ
chapter-108	10	34	significance	significance	NN
chapter-108	10	35	,	,	,
chapter-108	10	36	and	and	CC
chapter-108	10	37	,	,	,
chapter-108	10	38	in	in	IN
chapter-108	10	39	some	some	DT
chapter-108	10	40	men	man	NNS
chapter-108	10	41	,	,	,
chapter-108	10	42	an	an	DT
chapter-108	10	43	archangelic	archangelic	JJ
chapter-108	10	44	grandeur	grandeur	NN
chapter-108	10	45	;	;	:
chapter-108	10	46	so	so	RB
chapter-108	10	47	do	do	VBP
chapter-108	10	48	their	-PRON-	PRP$
chapter-108	10	49	diligent	diligent	JJ
chapter-108	10	50	tracings	tracing	NNS
chapter-108	10	51	-	-	:
chapter-108	10	52	out	out	RB
chapter-108	10	53	not	not	RB
chapter-108	10	54	belie	belie	VB
chapter-108	10	55	the	the	DT
chapter-108	10	56	obvious	obvious	JJ
chapter-108	10	57	deduction	deduction	NN
chapter-108	10	58	.	.	.
chapter-108	11	1	To	to	TO
chapter-108	11	2	trail	trail	VB
chapter-108	11	3	the	the	DT
chapter-108	11	4	genealogies	genealogy	NNS
chapter-108	11	5	of	of	IN
chapter-108	11	6	these	these	DT
chapter-108	11	7	high	high	JJ
chapter-108	11	8	mortal	mortal	JJ
chapter-108	11	9	miseries	misery	NNS
chapter-108	11	10	,	,	,
chapter-108	11	11	carries	carry	VBZ
chapter-108	11	12	us	-PRON-	PRP
chapter-108	11	13	at	at	IN
chapter-108	11	14	last	last	JJ
chapter-108	11	15	among	among	IN
chapter-108	11	16	the	the	DT
chapter-108	11	17	sourceless	sourceless	JJS
chapter-108	11	18	primogenitures	primogeniture	NNS
chapter-108	11	19	of	of	IN
chapter-108	11	20	the	the	DT
chapter-108	11	21	gods	god	NNS
chapter-108	11	22	;	;	:
chapter-108	11	23	so	so	IN
chapter-108	11	24	that	that	IN
chapter-108	11	25	,	,	,
chapter-108	11	26	in	in	IN
chapter-108	11	27	the	the	DT
chapter-108	11	28	face	face	NN
chapter-108	11	29	of	of	IN
chapter-108	11	30	all	all	PDT
chapter-108	11	31	the	the	DT
chapter-108	11	32	glad	glad	JJ
chapter-108	11	33	,	,	,
chapter-108	11	34	hay	hay	NN
chapter-108	11	35	-	-	HYPH
chapter-108	11	36	making	make	VBG
chapter-108	11	37	suns	sun	NNS
chapter-108	11	38	,	,	,
chapter-108	11	39	and	and	CC
chapter-108	11	40	soft	soft	RB
chapter-108	11	41	-	-	HYPH
chapter-108	11	42	cymballing	cymballe	VBG
chapter-108	11	43	,	,	,
chapter-108	11	44	round	round	JJ
chapter-108	11	45	harvest	harvest	NN
chapter-108	11	46	-	-	HYPH
chapter-108	11	47	moons	moon	NNS
chapter-108	11	48	,	,	,
chapter-108	11	49	we	-PRON-	PRP
chapter-108	11	50	must	must	MD
chapter-108	11	51	needs	need	VBZ
chapter-108	11	52	give	give	VB
chapter-108	11	53	in	in	RP
chapter-108	11	54	to	to	IN
chapter-108	11	55	this	this	DT
chapter-108	11	56	:	:	:
chapter-108	11	57	that	that	IN
chapter-108	11	58	the	the	DT
chapter-108	11	59	gods	god	NNS
chapter-108	11	60	themselves	-PRON-	PRP
chapter-108	11	61	are	be	VBP
chapter-108	11	62	not	not	RB
chapter-108	11	63	for	for	IN
chapter-108	11	64	ever	ever	RB
chapter-108	11	65	glad	glad	JJ
chapter-108	11	66	.	.	.
chapter-108	12	1	The	the	DT
chapter-108	12	2	ineffaceable	ineffaceable	JJ
chapter-108	12	3	,	,	,
chapter-108	12	4	sad	sad	JJ
chapter-108	12	5	birth	birth	NN
chapter-108	12	6	-	-	HYPH
chapter-108	12	7	mark	mark	NN
chapter-108	12	8	in	in	IN
chapter-108	12	9	the	the	DT
chapter-108	12	10	brow	brow	NNP
chapter-108	12	11	of	of	IN
chapter-108	12	12	man	man	NNP
chapter-108	12	13	,	,	,
chapter-108	12	14	is	be	VBZ
chapter-108	12	15	but	but	CC
chapter-108	12	16	the	the	DT
chapter-108	12	17	stamp	stamp	NN
chapter-108	12	18	of	of	IN
chapter-108	12	19	sorrow	sorrow	NN
chapter-108	12	20	in	in	IN
chapter-108	12	21	the	the	DT
chapter-108	12	22	signers	signer	NNS
chapter-108	12	23	.	.	.
chapter-108	13	1	Unwittingly	unwittingly	RB
chapter-108	13	2	here	here	RB
chapter-108	13	3	a	a	DT
chapter-108	13	4	secret	secret	NN
chapter-108	13	5	has	have	VBZ
chapter-108	13	6	been	be	VBN
chapter-108	13	7	divulged	divulge	VBN
chapter-108	13	8	,	,	,
chapter-108	13	9	which	which	WDT
chapter-108	13	10	perhaps	perhaps	RB
chapter-108	13	11	might	may	MD
chapter-108	13	12	more	more	RBR
chapter-108	13	13	properly	properly	RB
chapter-108	13	14	,	,	,
chapter-108	13	15	in	in	IN
chapter-108	13	16	set	set	VBN
chapter-108	13	17	way	way	NN
chapter-108	13	18	,	,	,
chapter-108	13	19	have	have	VBP
chapter-108	13	20	been	be	VBN
chapter-108	13	21	disclosed	disclose	VBN
chapter-108	13	22	before	before	RB
chapter-108	13	23	.	.	.
chapter-108	14	1	With	with	IN
chapter-108	14	2	many	many	JJ
chapter-108	14	3	other	other	JJ
chapter-108	14	4	particulars	particular	NNS
chapter-108	14	5	concerning	concern	VBG
chapter-108	14	6	Ahab	Ahab	NNP
chapter-108	14	7	,	,	,
chapter-108	14	8	always	always	RB
chapter-108	14	9	had	have	VBD
chapter-108	14	10	it	-PRON-	PRP
chapter-108	14	11	remained	remain	VBN
chapter-108	14	12	a	a	DT
chapter-108	14	13	mystery	mystery	NN
chapter-108	14	14	to	to	IN
chapter-108	14	15	some	some	DT
chapter-108	14	16	,	,	,
chapter-108	14	17	why	why	WRB
chapter-108	14	18	it	-PRON-	PRP
chapter-108	14	19	was	be	VBD
chapter-108	14	20	,	,	,
chapter-108	14	21	that	that	IN
chapter-108	14	22	for	for	IN
chapter-108	14	23	a	a	DT
chapter-108	14	24	certain	certain	JJ
chapter-108	14	25	period	period	NN
chapter-108	14	26	,	,	,
chapter-108	14	27	both	both	CC
chapter-108	14	28	before	before	IN
chapter-108	14	29	and	and	CC
chapter-108	14	30	after	after	IN
chapter-108	14	31	the	the	DT
chapter-108	14	32	sailing	sailing	NN
chapter-108	14	33	of	of	IN
chapter-108	14	34	the	the	DT
chapter-108	14	35	Pequod	Pequod	NNP
chapter-108	14	36	,	,	,
chapter-108	14	37	he	-PRON-	PRP
chapter-108	14	38	had	have	VBD
chapter-108	14	39	hidden	hide	VBN
chapter-108	14	40	himself	-PRON-	PRP
chapter-108	14	41	away	away	RB
chapter-108	14	42	with	with	IN
chapter-108	14	43	such	such	JJ
chapter-108	14	44	Grand	Grand	NNP
chapter-108	14	45	-	-	HYPH
chapter-108	14	46	Lama	Lama	NNP
chapter-108	14	47	-	-	HYPH
chapter-108	14	48	like	like	JJ
chapter-108	14	49	exclusiveness	exclusiveness	NN
chapter-108	14	50	;	;	:
chapter-108	14	51	and	and	CC
chapter-108	14	52	,	,	,
chapter-108	14	53	for	for	IN
chapter-108	14	54	that	that	DT
chapter-108	14	55	one	one	CD
chapter-108	14	56	interval	interval	NN
chapter-108	14	57	,	,	,
chapter-108	14	58	sought	seek	VBD
chapter-108	14	59	speechless	speechless	JJ
chapter-108	14	60	refuge	refuge	NN
chapter-108	14	61	,	,	,
chapter-108	14	62	as	as	IN
chapter-108	14	63	it	-PRON-	PRP
chapter-108	14	64	were	be	VBD
chapter-108	14	65	,	,	,
chapter-108	14	66	among	among	IN
chapter-108	14	67	the	the	DT
chapter-108	14	68	marble	marble	NN
chapter-108	14	69	senate	senate	NNP
chapter-108	14	70	of	of	IN
chapter-108	14	71	the	the	DT
chapter-108	14	72	dead	dead	JJ
chapter-108	14	73	.	.	.
chapter-108	15	1	Captain	Captain	NNP
chapter-108	15	2	Peleg	Peleg	NNP
chapter-108	15	3	's	's	POS
chapter-108	15	4	bruited	bruited	JJ
chapter-108	15	5	reason	reason	NN
chapter-108	15	6	for	for	IN
chapter-108	15	7	this	this	DT
chapter-108	15	8	thing	thing	NN
chapter-108	15	9	appeared	appear	VBD
chapter-108	15	10	by	by	IN
chapter-108	15	11	no	no	DT
chapter-108	15	12	means	means	NN
chapter-108	15	13	adequate	adequate	JJ
chapter-108	15	14	;	;	:
chapter-108	15	15	though	though	RB
chapter-108	15	16	,	,	,
chapter-108	15	17	indeed	indeed	RB
chapter-108	15	18	,	,	,
chapter-108	15	19	as	as	IN
chapter-108	15	20	touching	touch	VBG
chapter-108	15	21	all	all	DT
chapter-108	15	22	Ahab	Ahab	NNP
chapter-108	15	23	's	's	POS
chapter-108	15	24	deeper	deep	JJR
chapter-108	15	25	part	part	NN
chapter-108	15	26	,	,	,
chapter-108	15	27	every	every	DT
chapter-108	15	28	revelation	revelation	NN
chapter-108	15	29	partook	partake	VBD
chapter-108	15	30	more	more	JJR
chapter-108	15	31	of	of	IN
chapter-108	15	32	significant	significant	JJ
chapter-108	15	33	darkness	darkness	NN
chapter-108	15	34	than	than	IN
chapter-108	15	35	of	of	IN
chapter-108	15	36	explanatory	explanatory	JJ
chapter-108	15	37	light	light	NN
chapter-108	15	38	.	.	.
chapter-108	16	1	But	but	CC
chapter-108	16	2	,	,	,
chapter-108	16	3	in	in	IN
chapter-108	16	4	the	the	DT
chapter-108	16	5	end	end	NN
chapter-108	16	6	,	,	,
chapter-108	16	7	it	-PRON-	PRP
chapter-108	16	8	all	all	DT
chapter-108	16	9	came	come	VBD
chapter-108	16	10	out	out	RP
chapter-108	16	11	;	;	:
chapter-108	16	12	this	this	DT
chapter-108	16	13	one	one	CD
chapter-108	16	14	matter	matter	NN
chapter-108	16	15	did	do	VBD
chapter-108	16	16	,	,	,
chapter-108	16	17	at	at	IN
chapter-108	16	18	least	least	JJS
chapter-108	16	19	.	.	.
chapter-108	17	1	That	that	DT
chapter-108	17	2	direful	direful	JJ
chapter-108	17	3	mishap	mishap	NN
chapter-108	17	4	was	be	VBD
chapter-108	17	5	at	at	IN
chapter-108	17	6	the	the	DT
chapter-108	17	7	bottom	bottom	NN
chapter-108	17	8	of	of	IN
chapter-108	17	9	his	-PRON-	PRP$
chapter-108	17	10	temporary	temporary	JJ
chapter-108	17	11	recluseness	recluseness	NN
chapter-108	17	12	.	.	.
chapter-108	18	1	And	and	CC
chapter-108	18	2	not	not	RB
chapter-108	18	3	only	only	RB
chapter-108	18	4	this	this	DT
chapter-108	18	5	,	,	,
chapter-108	18	6	but	but	CC
chapter-108	18	7	to	to	IN
chapter-108	18	8	that	that	DT
chapter-108	18	9	ever	ever	RB
chapter-108	18	10	-	-	HYPH
chapter-108	18	11	contracting	contracting	NN
chapter-108	18	12	,	,	,
chapter-108	18	13	dropping	drop	VBG
chapter-108	18	14	circle	circle	NN
chapter-108	18	15	ashore	ashore	RB
chapter-108	18	16	,	,	,
chapter-108	18	17	who	who	WP
chapter-108	18	18	,	,	,
chapter-108	18	19	for	for	IN
chapter-108	18	20	any	any	DT
chapter-108	18	21	reason	reason	NN
chapter-108	18	22	,	,	,
chapter-108	18	23	possessed	possess	VBD
chapter-108	18	24	the	the	DT
chapter-108	18	25	privilege	privilege	NN
chapter-108	18	26	of	of	IN
chapter-108	18	27	a	a	DT
chapter-108	18	28	less	less	RBR
chapter-108	18	29	banned	ban	VBN
chapter-108	18	30	approach	approach	NN
chapter-108	18	31	to	to	IN
chapter-108	18	32	him	-PRON-	PRP
chapter-108	18	33	;	;	:
chapter-108	18	34	to	to	IN
chapter-108	18	35	that	that	DT
chapter-108	18	36	timid	timid	JJ
chapter-108	18	37	circle	circle	NN
chapter-108	18	38	the	the	DT
chapter-108	18	39	above	above	IN
chapter-108	18	40	hinted	hint	VBN
chapter-108	18	41	casualty	casualty	NN
chapter-108	18	42	--	--	:
chapter-108	18	43	remaining	remain	VBG
chapter-108	18	44	,	,	,
chapter-108	18	45	as	as	IN
chapter-108	18	46	it	-PRON-	PRP
chapter-108	18	47	did	do	VBD
chapter-108	18	48	,	,	,
chapter-108	18	49	moodily	moodily	RB
chapter-108	18	50	unaccounted	unaccounted	JJ
chapter-108	18	51	for	for	IN
chapter-108	18	52	by	by	IN
chapter-108	18	53	Ahab	Ahab	NNP
chapter-108	18	54	--	--	:
chapter-108	18	55	invested	invest	VBD
chapter-108	18	56	itself	-PRON-	PRP
chapter-108	18	57	with	with	IN
chapter-108	18	58	terrors	terror	NNS
chapter-108	18	59	,	,	,
chapter-108	18	60	not	not	RB
chapter-108	18	61	entirely	entirely	RB
chapter-108	18	62	underived	underived	JJ
chapter-108	18	63	from	from	IN
chapter-108	18	64	the	the	DT
chapter-108	18	65	land	land	NN
chapter-108	18	66	of	of	IN
chapter-108	18	67	spirits	spirit	NNS
chapter-108	18	68	and	and	CC
chapter-108	18	69	of	of	IN
chapter-108	18	70	wails	wail	NNS
chapter-108	18	71	.	.	.
chapter-108	19	1	So	so	RB
chapter-108	19	2	that	that	DT
chapter-108	19	3	,	,	,
chapter-108	19	4	through	through	IN
chapter-108	19	5	their	-PRON-	PRP$
chapter-108	19	6	zeal	zeal	NN
chapter-108	19	7	for	for	IN
chapter-108	19	8	him	-PRON-	PRP
chapter-108	19	9	,	,	,
chapter-108	19	10	they	-PRON-	PRP
chapter-108	19	11	had	have	VBD
chapter-108	19	12	all	all	RB
chapter-108	19	13	conspired	conspire	VBN
chapter-108	19	14	,	,	,
chapter-108	19	15	so	so	RB
chapter-108	19	16	far	far	RB
chapter-108	19	17	as	as	IN
chapter-108	19	18	in	in	IN
chapter-108	19	19	them	-PRON-	PRP
chapter-108	19	20	lay	lie	VBD
chapter-108	19	21	,	,	,
chapter-108	19	22	to	to	TO
chapter-108	19	23	muffle	muffle	VB
chapter-108	19	24	up	up	RP
chapter-108	19	25	the	the	DT
chapter-108	19	26	knowledge	knowledge	NN
chapter-108	19	27	of	of	IN
chapter-108	19	28	this	this	DT
chapter-108	19	29	thing	thing	NN
chapter-108	19	30	from	from	IN
chapter-108	19	31	others	other	NNS
chapter-108	19	32	;	;	:
chapter-108	19	33	and	and	CC
chapter-108	19	34	hence	hence	RB
chapter-108	19	35	it	-PRON-	PRP
chapter-108	19	36	was	be	VBD
chapter-108	19	37	,	,	,
chapter-108	19	38	that	that	IN
chapter-108	19	39	not	not	RB
chapter-108	19	40	till	till	IN
chapter-108	19	41	a	a	DT
chapter-108	19	42	considerable	considerable	JJ
chapter-108	19	43	interval	interval	NN
chapter-108	19	44	had	have	VBD
chapter-108	19	45	elapsed	elapse	VBN
chapter-108	19	46	,	,	,
chapter-108	19	47	did	do	VBD
chapter-108	19	48	it	-PRON-	PRP
chapter-108	19	49	transpire	transpire	VB
chapter-108	19	50	upon	upon	IN
chapter-108	19	51	the	the	DT
chapter-108	19	52	Pequod	Pequod	NNP
chapter-108	19	53	's	's	POS
chapter-108	19	54	decks	deck	NNS
chapter-108	19	55	.	.	.
chapter-108	20	1	But	but	CC
chapter-108	20	2	be	be	VB
chapter-108	20	3	all	all	PDT
chapter-108	20	4	this	this	DT
chapter-108	20	5	as	as	IN
chapter-108	20	6	it	-PRON-	PRP
chapter-108	20	7	may	may	MD
chapter-108	20	8	;	;	:
chapter-108	20	9	let	let	VB
chapter-108	20	10	the	the	DT
chapter-108	20	11	unseen	unseen	JJ
chapter-108	20	12	,	,	,
chapter-108	20	13	ambiguous	ambiguous	JJ
chapter-108	20	14	synod	synod	NN
chapter-108	20	15	in	in	IN
chapter-108	20	16	the	the	DT
chapter-108	20	17	air	air	NN
chapter-108	20	18	,	,	,
chapter-108	20	19	or	or	CC
chapter-108	20	20	the	the	DT
chapter-108	20	21	vindictive	vindictive	JJ
chapter-108	20	22	princes	prince	NNS
chapter-108	20	23	and	and	CC
chapter-108	20	24	potentates	potentate	NNS
chapter-108	20	25	of	of	IN
chapter-108	20	26	fire	fire	NN
chapter-108	20	27	,	,	,
chapter-108	20	28	have	have	VBP
chapter-108	20	29	to	to	TO
chapter-108	20	30	do	do	VB
chapter-108	20	31	or	or	CC
chapter-108	20	32	not	not	RB
chapter-108	20	33	with	with	IN
chapter-108	20	34	earthly	earthly	JJ
chapter-108	20	35	Ahab	Ahab	NNP
chapter-108	20	36	,	,	,
chapter-108	20	37	yet	yet	CC
chapter-108	20	38	,	,	,
chapter-108	20	39	in	in	IN
chapter-108	20	40	this	this	DT
chapter-108	20	41	present	present	JJ
chapter-108	20	42	matter	matter	NN
chapter-108	20	43	of	of	IN
chapter-108	20	44	his	-PRON-	PRP$
chapter-108	20	45	leg	leg	NN
chapter-108	20	46	,	,	,
chapter-108	20	47	he	-PRON-	PRP
chapter-108	20	48	took	take	VBD
chapter-108	20	49	plain	plain	JJ
chapter-108	20	50	practical	practical	JJ
chapter-108	20	51	procedures;--he	procedures;--he	NNP
chapter-108	20	52	called	call	VBD
chapter-108	20	53	the	the	DT
chapter-108	20	54	carpenter	carpenter	NN
chapter-108	20	55	.	.	.
chapter-108	21	1	And	and	CC
chapter-108	21	2	when	when	WRB
chapter-108	21	3	that	that	DT
chapter-108	21	4	functionary	functionary	NN
chapter-108	21	5	appeared	appear	VBD
chapter-108	21	6	before	before	IN
chapter-108	21	7	him	-PRON-	PRP
chapter-108	21	8	,	,	,
chapter-108	21	9	he	-PRON-	PRP
chapter-108	21	10	bade	bid	VBD
chapter-108	21	11	him	-PRON-	PRP
chapter-108	21	12	without	without	IN
chapter-108	21	13	delay	delay	NN
chapter-108	21	14	set	set	VBN
chapter-108	21	15	about	about	IN
chapter-108	21	16	making	make	VBG
chapter-108	21	17	a	a	DT
chapter-108	21	18	new	new	JJ
chapter-108	21	19	leg	leg	NN
chapter-108	21	20	,	,	,
chapter-108	21	21	and	and	CC
chapter-108	21	22	directed	direct	VBD
chapter-108	21	23	the	the	DT
chapter-108	21	24	mates	mate	NNS
chapter-108	21	25	to	to	TO
chapter-108	21	26	see	see	VB
chapter-108	21	27	him	-PRON-	PRP
chapter-108	21	28	supplied	supply	VBN
chapter-108	21	29	with	with	IN
chapter-108	21	30	all	all	PDT
chapter-108	21	31	the	the	DT
chapter-108	21	32	studs	stud	NNS
chapter-108	21	33	and	and	CC
chapter-108	21	34	joists	joist	NNS
chapter-108	21	35	of	of	IN
chapter-108	21	36	jaw	jaw	NN
chapter-108	21	37	-	-	HYPH
chapter-108	21	38	ivory	ivory	NN
chapter-108	21	39	(	(	-LRB-
chapter-108	21	40	Sperm	Sperm	NNP
chapter-108	21	41	Whale	Whale	NNP
chapter-108	21	42	)	)	-RRB-
chapter-108	21	43	which	which	WDT
chapter-108	21	44	had	have	VBD
chapter-108	21	45	thus	thus	RB
chapter-108	21	46	far	far	RB
chapter-108	21	47	been	be	VBN
chapter-108	21	48	accumulated	accumulate	VBN
chapter-108	21	49	on	on	IN
chapter-108	21	50	the	the	DT
chapter-108	21	51	voyage	voyage	NN
chapter-108	21	52	,	,	,
chapter-108	21	53	in	in	IN
chapter-108	21	54	order	order	NN
chapter-108	21	55	that	that	IN
chapter-108	21	56	a	a	DT
chapter-108	21	57	careful	careful	JJ
chapter-108	21	58	selection	selection	NN
chapter-108	21	59	of	of	IN
chapter-108	21	60	the	the	DT
chapter-108	21	61	stoutest	stout	JJS
chapter-108	21	62	,	,	,
chapter-108	21	63	clearest	clearest	RBS
chapter-108	21	64	-	-	HYPH
chapter-108	21	65	grained	grain	VBN
chapter-108	21	66	stuff	stuff	NN
chapter-108	21	67	might	may	MD
chapter-108	21	68	be	be	VB
chapter-108	21	69	secured	secure	VBN
chapter-108	21	70	.	.	.
chapter-108	22	1	This	this	DT
chapter-108	22	2	done	do	VBN
chapter-108	22	3	,	,	,
chapter-108	22	4	the	the	DT
chapter-108	22	5	carpenter	carpenter	NN
chapter-108	22	6	received	receive	VBD
chapter-108	22	7	orders	order	NNS
chapter-108	22	8	to	to	TO
chapter-108	22	9	have	have	VB
chapter-108	22	10	the	the	DT
chapter-108	22	11	leg	leg	NN
chapter-108	22	12	completed	complete	VBN
chapter-108	22	13	that	that	DT
chapter-108	22	14	night	night	NN
chapter-108	22	15	;	;	:
chapter-108	22	16	and	and	CC
chapter-108	22	17	to	to	TO
chapter-108	22	18	provide	provide	VB
chapter-108	22	19	all	all	PDT
chapter-108	22	20	the	the	DT
chapter-108	22	21	fittings	fitting	NNS
chapter-108	22	22	for	for	IN
chapter-108	22	23	it	-PRON-	PRP
chapter-108	22	24	,	,	,
chapter-108	22	25	independent	independent	JJ
chapter-108	22	26	of	of	IN
chapter-108	22	27	those	those	DT
chapter-108	22	28	pertaining	pertain	VBG
chapter-108	22	29	to	to	IN
chapter-108	22	30	the	the	DT
chapter-108	22	31	distrusted	distrusted	JJ
chapter-108	22	32	one	one	CD
chapter-108	22	33	in	in	IN
chapter-108	22	34	use	use	NN
chapter-108	22	35	.	.	.
chapter-108	23	1	Moreover	moreover	RB
chapter-108	23	2	,	,	,
chapter-108	23	3	the	the	DT
chapter-108	23	4	ship	ship	NN
chapter-108	23	5	's	's	POS
chapter-108	23	6	forge	forge	NN
chapter-108	23	7	was	be	VBD
chapter-108	23	8	ordered	order	VBN
chapter-108	23	9	to	to	TO
chapter-108	23	10	be	be	VB
chapter-108	23	11	hoisted	hoist	VBN
chapter-108	23	12	out	out	IN
chapter-108	23	13	of	of	IN
chapter-108	23	14	its	-PRON-	PRP$
chapter-108	23	15	temporary	temporary	JJ
chapter-108	23	16	idleness	idleness	NN
chapter-108	23	17	in	in	IN
chapter-108	23	18	the	the	DT
chapter-108	23	19	hold	hold	NN
chapter-108	23	20	;	;	:
chapter-108	23	21	and	and	CC
chapter-108	23	22	,	,	,
chapter-108	23	23	to	to	TO
chapter-108	23	24	accelerate	accelerate	VB
chapter-108	23	25	the	the	DT
chapter-108	23	26	affair	affair	NN
chapter-108	23	27	,	,	,
chapter-108	23	28	the	the	DT
chapter-108	23	29	blacksmith	blacksmith	NN
chapter-108	23	30	was	be	VBD
chapter-108	23	31	commanded	command	VBN
chapter-108	23	32	to	to	TO
chapter-108	23	33	proceed	proceed	VB
chapter-108	23	34	at	at	IN
chapter-108	23	35	once	once	RB
chapter-108	23	36	to	to	IN
chapter-108	23	37	the	the	DT
chapter-108	23	38	forging	forging	NN
chapter-108	23	39	of	of	IN
chapter-108	23	40	whatever	whatever	WDT
chapter-108	23	41	iron	iron	NN
chapter-108	23	42	contrivances	contrivance	NNS
chapter-108	23	43	might	may	MD
chapter-108	23	44	be	be	VB
chapter-108	23	45	needed	need	VBN
chapter-108	23	46	.	.	.
