id	sid	tid	token	lemma	pos
chapter-106	1	1	CHAPTER	CHAPTER	NNP
chapter-106	1	2	CIV	CIV	NNP
chapter-106	1	3	.	.	.
chapter-106	2	1	THE	the	DT
chapter-106	2	2	FOSSIL	FOSSIL	NNP
chapter-106	2	3	WHALE	WHALE	NNP
chapter-106	2	4	From	from	IN
chapter-106	2	5	his	-PRON-	PRP$
chapter-106	2	6	mighty	mighty	JJ
chapter-106	2	7	bulk	bulk	NN
chapter-106	2	8	the	the	DT
chapter-106	2	9	whale	whale	NN
chapter-106	2	10	affords	afford	VBZ
chapter-106	2	11	a	a	DT
chapter-106	2	12	most	most	RBS
chapter-106	2	13	congenial	congenial	JJ
chapter-106	2	14	theme	theme	NN
chapter-106	2	15	whereon	whereon	NN
chapter-106	2	16	to	to	TO
chapter-106	2	17	enlarge	enlarge	VB
chapter-106	2	18	,	,	,
chapter-106	2	19	amplify	amplify	VB
chapter-106	2	20	,	,	,
chapter-106	2	21	and	and	CC
chapter-106	2	22	generally	generally	RB
chapter-106	2	23	expatiate	expatiate	JJ
chapter-106	2	24	.	.	.
chapter-106	3	1	Would	Would	MD
chapter-106	3	2	you	-PRON-	PRP
chapter-106	3	3	,	,	,
chapter-106	3	4	you	-PRON-	PRP
chapter-106	3	5	could	could	MD
chapter-106	3	6	not	not	RB
chapter-106	3	7	compress	compress	VB
chapter-106	3	8	him	-PRON-	PRP
chapter-106	3	9	.	.	.
chapter-106	4	1	By	by	IN
chapter-106	4	2	good	good	JJ
chapter-106	4	3	rights	right	NNS
chapter-106	4	4	he	-PRON-	PRP
chapter-106	4	5	should	should	MD
chapter-106	4	6	only	only	RB
chapter-106	4	7	be	be	VB
chapter-106	4	8	treated	treat	VBN
chapter-106	4	9	of	of	IN
chapter-106	4	10	in	in	IN
chapter-106	4	11	imperial	imperial	JJ
chapter-106	4	12	folio	folio	NNP
chapter-106	4	13	.	.	.
chapter-106	5	1	Not	not	RB
chapter-106	5	2	to	to	TO
chapter-106	5	3	tell	tell	VB
chapter-106	5	4	over	over	RP
chapter-106	5	5	again	again	RB
chapter-106	5	6	his	-PRON-	PRP$
chapter-106	5	7	furlongs	furlong	NNS
chapter-106	5	8	from	from	IN
chapter-106	5	9	spiracle	spiracle	NNP
chapter-106	5	10	to	to	IN
chapter-106	5	11	tail	tail	NN
chapter-106	5	12	,	,	,
chapter-106	5	13	and	and	CC
chapter-106	5	14	the	the	DT
chapter-106	5	15	yards	yard	NNS
chapter-106	5	16	he	-PRON-	PRP
chapter-106	5	17	measures	measure	VBZ
chapter-106	5	18	about	about	IN
chapter-106	5	19	the	the	DT
chapter-106	5	20	waist	waist	NN
chapter-106	5	21	;	;	:
chapter-106	5	22	only	only	RB
chapter-106	5	23	think	think	VB
chapter-106	5	24	of	of	IN
chapter-106	5	25	the	the	DT
chapter-106	5	26	gigantic	gigantic	JJ
chapter-106	5	27	involutions	involution	NNS
chapter-106	5	28	of	of	IN
chapter-106	5	29	his	-PRON-	PRP$
chapter-106	5	30	intestines	intestine	NNS
chapter-106	5	31	,	,	,
chapter-106	5	32	where	where	WRB
chapter-106	5	33	they	-PRON-	PRP
chapter-106	5	34	lie	lie	VBP
chapter-106	5	35	in	in	IN
chapter-106	5	36	him	-PRON-	PRP
chapter-106	5	37	like	like	IN
chapter-106	5	38	great	great	JJ
chapter-106	5	39	cables	cable	NNS
chapter-106	5	40	and	and	CC
chapter-106	5	41	hausers	hauser	NNS
chapter-106	5	42	coiled	coil	VBN
chapter-106	5	43	away	away	RB
chapter-106	5	44	in	in	IN
chapter-106	5	45	the	the	DT
chapter-106	5	46	subterranean	subterranean	JJ
chapter-106	5	47	orlop	orlop	NN
chapter-106	5	48	-	-	HYPH
chapter-106	5	49	deck	deck	NN
chapter-106	5	50	of	of	IN
chapter-106	5	51	a	a	DT
chapter-106	5	52	line	line	NN
chapter-106	5	53	-	-	HYPH
chapter-106	5	54	of	of	IN
chapter-106	5	55	-	-	HYPH
chapter-106	5	56	battle	battle	NN
chapter-106	5	57	-	-	HYPH
chapter-106	5	58	ship	ship	NN
chapter-106	5	59	.	.	.
chapter-106	6	1	Since	since	IN
chapter-106	6	2	I	-PRON-	PRP
chapter-106	6	3	have	have	VBP
chapter-106	6	4	undertaken	undertake	VBN
chapter-106	6	5	to	to	TO
chapter-106	6	6	manhandle	manhandle	VB
chapter-106	6	7	this	this	DT
chapter-106	6	8	Leviathan	Leviathan	NNP
chapter-106	6	9	,	,	,
chapter-106	6	10	it	-PRON-	PRP
chapter-106	6	11	behoves	behove	VBZ
chapter-106	6	12	me	-PRON-	PRP
chapter-106	6	13	to	to	TO
chapter-106	6	14	approve	approve	VB
chapter-106	6	15	myself	-PRON-	PRP
chapter-106	6	16	omnisciently	omnisciently	RB
chapter-106	6	17	exhaustive	exhaustive	JJ
chapter-106	6	18	in	in	IN
chapter-106	6	19	the	the	DT
chapter-106	6	20	enterprise	enterprise	NN
chapter-106	6	21	;	;	:
chapter-106	6	22	not	not	RB
chapter-106	6	23	overlooking	overlook	VBG
chapter-106	6	24	the	the	DT
chapter-106	6	25	minutest	minute	JJS
chapter-106	6	26	seminal	seminal	JJ
chapter-106	6	27	germs	germ	NNS
chapter-106	6	28	of	of	IN
chapter-106	6	29	his	-PRON-	PRP$
chapter-106	6	30	blood	blood	NN
chapter-106	6	31	,	,	,
chapter-106	6	32	and	and	CC
chapter-106	6	33	spinning	spin	VBG
chapter-106	6	34	him	-PRON-	PRP
chapter-106	6	35	out	out	RP
chapter-106	6	36	to	to	IN
chapter-106	6	37	the	the	DT
chapter-106	6	38	uttermost	uttermost	NN
chapter-106	6	39	coil	coil	NN
chapter-106	6	40	of	of	IN
chapter-106	6	41	his	-PRON-	PRP$
chapter-106	6	42	bowels	bowel	NNS
chapter-106	6	43	.	.	.
chapter-106	7	1	Having	have	VBG
chapter-106	7	2	already	already	RB
chapter-106	7	3	described	describe	VBN
chapter-106	7	4	him	-PRON-	PRP
chapter-106	7	5	in	in	IN
chapter-106	7	6	most	most	JJS
chapter-106	7	7	of	of	IN
chapter-106	7	8	his	-PRON-	PRP$
chapter-106	7	9	present	present	JJ
chapter-106	7	10	habitatory	habitatory	JJ
chapter-106	7	11	and	and	CC
chapter-106	7	12	anatomical	anatomical	JJ
chapter-106	7	13	peculiarities	peculiarity	NNS
chapter-106	7	14	,	,	,
chapter-106	7	15	it	-PRON-	PRP
chapter-106	7	16	now	now	RB
chapter-106	7	17	remains	remain	VBZ
chapter-106	7	18	to	to	TO
chapter-106	7	19	magnify	magnify	VB
chapter-106	7	20	him	-PRON-	PRP
chapter-106	7	21	in	in	IN
chapter-106	7	22	an	an	DT
chapter-106	7	23	archological	archological	JJ
chapter-106	7	24	,	,	,
chapter-106	7	25	fossiliferous	fossiliferous	JJ
chapter-106	7	26	,	,	,
chapter-106	7	27	and	and	CC
chapter-106	7	28	antediluvian	antediluvian	JJ
chapter-106	7	29	point	point	NN
chapter-106	7	30	of	of	IN
chapter-106	7	31	view	view	NN
chapter-106	7	32	.	.	.
chapter-106	8	1	Applied	apply	VBN
chapter-106	8	2	to	to	IN
chapter-106	8	3	any	any	DT
chapter-106	8	4	other	other	JJ
chapter-106	8	5	creature	creature	NN
chapter-106	8	6	than	than	IN
chapter-106	8	7	the	the	DT
chapter-106	8	8	Leviathan	Leviathan	NNP
chapter-106	8	9	--	--	:
chapter-106	8	10	to	to	IN
chapter-106	8	11	an	an	DT
chapter-106	8	12	ant	ant	NN
chapter-106	8	13	or	or	CC
chapter-106	8	14	a	a	DT
chapter-106	8	15	flea	flea	NN
chapter-106	8	16	--	--	:
chapter-106	8	17	such	such	JJ
chapter-106	8	18	portly	portly	RB
chapter-106	8	19	terms	term	NNS
chapter-106	8	20	might	may	MD
chapter-106	8	21	justly	justly	RB
chapter-106	8	22	be	be	VB
chapter-106	8	23	deemed	deem	VBN
chapter-106	8	24	unwarrantably	unwarrantably	RB
chapter-106	8	25	grandiloquent	grandiloquent	NN
chapter-106	8	26	.	.	.
chapter-106	9	1	But	but	CC
chapter-106	9	2	when	when	WRB
chapter-106	9	3	Leviathan	Leviathan	NNP
chapter-106	9	4	is	be	VBZ
chapter-106	9	5	the	the	DT
chapter-106	9	6	text	text	NN
chapter-106	9	7	,	,	,
chapter-106	9	8	the	the	DT
chapter-106	9	9	case	case	NN
chapter-106	9	10	is	be	VBZ
chapter-106	9	11	altered	alter	VBN
chapter-106	9	12	.	.	.
chapter-106	10	1	Fain	fain	NN
chapter-106	10	2	am	be	VBP
chapter-106	10	3	I	-PRON-	PRP
chapter-106	10	4	to	to	TO
chapter-106	10	5	stagger	stagger	VB
chapter-106	10	6	to	to	IN
chapter-106	10	7	this	this	DT
chapter-106	10	8	emprise	emprise	NN
chapter-106	10	9	under	under	IN
chapter-106	10	10	the	the	DT
chapter-106	10	11	weightiest	weighty	JJS
chapter-106	10	12	words	word	NNS
chapter-106	10	13	of	of	IN
chapter-106	10	14	the	the	DT
chapter-106	10	15	dictionary	dictionary	NN
chapter-106	10	16	.	.	.
chapter-106	11	1	And	and	CC
chapter-106	11	2	here	here	RB
chapter-106	11	3	be	be	VB
chapter-106	11	4	it	-PRON-	PRP
chapter-106	11	5	said	say	VBD
chapter-106	11	6	,	,	,
chapter-106	11	7	that	that	IN
chapter-106	11	8	whenever	whenever	WRB
chapter-106	11	9	it	-PRON-	PRP
chapter-106	11	10	has	have	VBZ
chapter-106	11	11	been	be	VBN
chapter-106	11	12	convenient	convenient	JJ
chapter-106	11	13	to	to	TO
chapter-106	11	14	consult	consult	VB
chapter-106	11	15	one	one	CD
chapter-106	11	16	in	in	IN
chapter-106	11	17	the	the	DT
chapter-106	11	18	course	course	NN
chapter-106	11	19	of	of	IN
chapter-106	11	20	these	these	DT
chapter-106	11	21	dissertations	dissertation	NNS
chapter-106	11	22	,	,	,
chapter-106	11	23	I	-PRON-	PRP
chapter-106	11	24	have	have	VBP
chapter-106	11	25	invariably	invariably	RB
chapter-106	11	26	used	use	VBN
chapter-106	11	27	a	a	DT
chapter-106	11	28	huge	huge	JJ
chapter-106	11	29	quarto	quarto	NN
chapter-106	11	30	edition	edition	NN
chapter-106	11	31	of	of	IN
chapter-106	11	32	Johnson	Johnson	NNP
chapter-106	11	33	,	,	,
chapter-106	11	34	expressly	expressly	RB
chapter-106	11	35	purchased	purchase	VBN
chapter-106	11	36	for	for	IN
chapter-106	11	37	that	that	DT
chapter-106	11	38	purpose	purpose	NN
chapter-106	11	39	;	;	:
chapter-106	11	40	because	because	IN
chapter-106	11	41	that	that	DT
chapter-106	11	42	famous	famous	JJ
chapter-106	11	43	lexicographer	lexicographer	NNP
chapter-106	11	44	's	's	POS
chapter-106	11	45	uncommon	uncommon	JJ
chapter-106	11	46	personal	personal	JJ
chapter-106	11	47	bulk	bulk	NN
chapter-106	11	48	more	more	RBR
chapter-106	11	49	fitted	fit	VBD
chapter-106	11	50	him	-PRON-	PRP
chapter-106	11	51	to	to	TO
chapter-106	11	52	compile	compile	VB
chapter-106	11	53	a	a	DT
chapter-106	11	54	lexicon	lexicon	NN
chapter-106	11	55	to	to	TO
chapter-106	11	56	be	be	VB
chapter-106	11	57	used	use	VBN
chapter-106	11	58	by	by	IN
chapter-106	11	59	a	a	DT
chapter-106	11	60	whale	whale	JJ
chapter-106	11	61	author	author	NN
chapter-106	11	62	like	like	IN
chapter-106	11	63	me	-PRON-	PRP
chapter-106	11	64	.	.	.
chapter-106	12	1	One	one	CD
chapter-106	12	2	often	often	RB
chapter-106	12	3	hears	hear	VBZ
chapter-106	12	4	of	of	IN
chapter-106	12	5	writers	writer	NNS
chapter-106	12	6	that	that	WDT
chapter-106	12	7	rise	rise	VBP
chapter-106	12	8	and	and	CC
chapter-106	12	9	swell	swell	VBP
chapter-106	12	10	with	with	IN
chapter-106	12	11	their	-PRON-	PRP$
chapter-106	12	12	subject	subject	NN
chapter-106	12	13	,	,	,
chapter-106	12	14	though	though	IN
chapter-106	12	15	it	-PRON-	PRP
chapter-106	12	16	may	may	MD
chapter-106	12	17	seem	seem	VB
chapter-106	12	18	but	but	CC
chapter-106	12	19	an	an	DT
chapter-106	12	20	ordinary	ordinary	JJ
chapter-106	12	21	one	one	CD
chapter-106	12	22	.	.	.
chapter-106	13	1	How	how	WRB
chapter-106	13	2	,	,	,
chapter-106	13	3	then	then	RB
chapter-106	13	4	,	,	,
chapter-106	13	5	with	with	IN
chapter-106	13	6	me	-PRON-	PRP
chapter-106	13	7	,	,	,
chapter-106	13	8	writing	write	VBG
chapter-106	13	9	of	of	IN
chapter-106	13	10	this	this	DT
chapter-106	13	11	Leviathan	Leviathan	NNP
chapter-106	13	12	?	?	.
chapter-106	14	1	Unconsciously	unconsciously	RB
chapter-106	14	2	my	-PRON-	PRP$
chapter-106	14	3	chirography	chirography	NN
chapter-106	14	4	expands	expand	VBZ
chapter-106	14	5	into	into	IN
chapter-106	14	6	placard	placard	NN
chapter-106	14	7	capitals	capital	NNS
chapter-106	14	8	.	.	.
chapter-106	15	1	Give	give	VB
chapter-106	15	2	me	-PRON-	PRP
chapter-106	15	3	a	a	DT
chapter-106	15	4	condor	condor	NN
chapter-106	15	5	's	's	POS
chapter-106	15	6	quill	quill	NN
chapter-106	15	7	!	!	.
chapter-106	16	1	Give	give	VB
chapter-106	16	2	me	-PRON-	PRP
chapter-106	16	3	Vesuvius	Vesuvius	NNP
chapter-106	16	4	'	'	POS
chapter-106	16	5	crater	crater	NN
chapter-106	16	6	for	for	IN
chapter-106	16	7	an	an	DT
chapter-106	16	8	inkstand	inkstand	NN
chapter-106	16	9	!	!	.
chapter-106	17	1	Friends	friend	NNS
chapter-106	17	2	,	,	,
chapter-106	17	3	hold	hold	VB
chapter-106	17	4	my	-PRON-	PRP$
chapter-106	17	5	arms	arm	NNS
chapter-106	17	6	!	!	.
chapter-106	18	1	For	for	IN
chapter-106	18	2	in	in	IN
chapter-106	18	3	the	the	DT
chapter-106	18	4	mere	mere	JJ
chapter-106	18	5	act	act	NN
chapter-106	18	6	of	of	IN
chapter-106	18	7	penning	pen	VBG
chapter-106	18	8	my	-PRON-	PRP$
chapter-106	18	9	thoughts	thought	NNS
chapter-106	18	10	of	of	IN
chapter-106	18	11	this	this	DT
chapter-106	18	12	Leviathan	Leviathan	NNP
chapter-106	18	13	,	,	,
chapter-106	18	14	they	-PRON-	PRP
chapter-106	18	15	weary	weary	VBP
chapter-106	18	16	me	-PRON-	PRP
chapter-106	18	17	,	,	,
chapter-106	18	18	and	and	CC
chapter-106	18	19	make	make	VB
chapter-106	18	20	me	-PRON-	PRP
chapter-106	18	21	faint	faint	JJ
chapter-106	18	22	with	with	IN
chapter-106	18	23	their	-PRON-	PRP$
chapter-106	18	24	out	out	RB
chapter-106	18	25	-	-	HYPH
chapter-106	18	26	reaching	reach	VBG
chapter-106	18	27	comprehensiveness	comprehensiveness	NN
chapter-106	18	28	of	of	IN
chapter-106	18	29	sweep	sweep	NN
chapter-106	18	30	,	,	,
chapter-106	18	31	as	as	IN
chapter-106	18	32	if	if	IN
chapter-106	18	33	to	to	TO
chapter-106	18	34	include	include	VB
chapter-106	18	35	the	the	DT
chapter-106	18	36	whole	whole	JJ
chapter-106	18	37	circle	circle	NN
chapter-106	18	38	of	of	IN
chapter-106	18	39	the	the	DT
chapter-106	18	40	sciences	science	NNS
chapter-106	18	41	,	,	,
chapter-106	18	42	and	and	CC
chapter-106	18	43	all	all	PDT
chapter-106	18	44	the	the	DT
chapter-106	18	45	generations	generation	NNS
chapter-106	18	46	of	of	IN
chapter-106	18	47	whales	whale	NNS
chapter-106	18	48	,	,	,
chapter-106	18	49	and	and	CC
chapter-106	18	50	men	man	NNS
chapter-106	18	51	,	,	,
chapter-106	18	52	and	and	CC
chapter-106	18	53	mastodons	mastodon	NNS
chapter-106	18	54	,	,	,
chapter-106	18	55	past	past	JJ
chapter-106	18	56	,	,	,
chapter-106	18	57	present	present	JJ
chapter-106	18	58	,	,	,
chapter-106	18	59	and	and	CC
chapter-106	18	60	to	to	TO
chapter-106	18	61	come	come	VB
chapter-106	18	62	,	,	,
chapter-106	18	63	with	with	IN
chapter-106	18	64	all	all	PDT
chapter-106	18	65	the	the	DT
chapter-106	18	66	revolving	revolving	JJ
chapter-106	18	67	panoramas	panorama	NNS
chapter-106	18	68	of	of	IN
chapter-106	18	69	empire	empire	NN
chapter-106	18	70	on	on	IN
chapter-106	18	71	earth	earth	NN
chapter-106	18	72	,	,	,
chapter-106	18	73	and	and	CC
chapter-106	18	74	throughout	throughout	IN
chapter-106	18	75	the	the	DT
chapter-106	18	76	whole	whole	JJ
chapter-106	18	77	universe	universe	NN
chapter-106	18	78	,	,	,
chapter-106	18	79	not	not	RB
chapter-106	18	80	excluding	exclude	VBG
chapter-106	18	81	its	-PRON-	PRP$
chapter-106	18	82	suburbs	suburb	NNS
chapter-106	18	83	.	.	.
chapter-106	19	1	Such	such	JJ
chapter-106	19	2	,	,	,
chapter-106	19	3	and	and	CC
chapter-106	19	4	so	so	RB
chapter-106	19	5	magnifying	magnifying	JJ
chapter-106	19	6	,	,	,
chapter-106	19	7	is	be	VBZ
chapter-106	19	8	the	the	DT
chapter-106	19	9	virtue	virtue	NN
chapter-106	19	10	of	of	IN
chapter-106	19	11	a	a	DT
chapter-106	19	12	large	large	JJ
chapter-106	19	13	and	and	CC
chapter-106	19	14	liberal	liberal	JJ
chapter-106	19	15	theme	theme	NN
chapter-106	19	16	!	!	.
chapter-106	20	1	We	-PRON-	PRP
chapter-106	20	2	expand	expand	VBP
chapter-106	20	3	to	to	IN
chapter-106	20	4	its	-PRON-	PRP$
chapter-106	20	5	bulk	bulk	NN
chapter-106	20	6	.	.	.
chapter-106	21	1	To	to	TO
chapter-106	21	2	produce	produce	VB
chapter-106	21	3	a	a	DT
chapter-106	21	4	mighty	mighty	JJ
chapter-106	21	5	book	book	NN
chapter-106	21	6	,	,	,
chapter-106	21	7	you	-PRON-	PRP
chapter-106	21	8	must	must	MD
chapter-106	21	9	choose	choose	VB
chapter-106	21	10	a	a	DT
chapter-106	21	11	mighty	mighty	JJ
chapter-106	21	12	theme	theme	NN
chapter-106	21	13	.	.	.
chapter-106	22	1	No	no	DT
chapter-106	22	2	great	great	JJ
chapter-106	22	3	and	and	CC
chapter-106	22	4	enduring	enduring	JJ
chapter-106	22	5	volume	volume	NN
chapter-106	22	6	can	can	MD
chapter-106	22	7	ever	ever	RB
chapter-106	22	8	be	be	VB
chapter-106	22	9	written	write	VBN
chapter-106	22	10	on	on	IN
chapter-106	22	11	the	the	DT
chapter-106	22	12	flea	flea	NN
chapter-106	22	13	,	,	,
chapter-106	22	14	though	though	IN
chapter-106	22	15	many	many	JJ
chapter-106	22	16	there	there	EX
chapter-106	22	17	be	be	VB
chapter-106	22	18	who	who	WP
chapter-106	22	19	have	have	VBP
chapter-106	22	20	tried	try	VBN
chapter-106	22	21	it	-PRON-	PRP
chapter-106	22	22	.	.	.
chapter-106	23	1	Ere	Ere	NNP
chapter-106	23	2	entering	enter	VBG
chapter-106	23	3	upon	upon	IN
chapter-106	23	4	the	the	DT
chapter-106	23	5	subject	subject	NN
chapter-106	23	6	of	of	IN
chapter-106	23	7	Fossil	Fossil	NNP
chapter-106	23	8	Whales	Whales	NNPS
chapter-106	23	9	,	,	,
chapter-106	23	10	I	-PRON-	PRP
chapter-106	23	11	present	present	VBP
chapter-106	23	12	my	-PRON-	PRP$
chapter-106	23	13	credentials	credential	NNS
chapter-106	23	14	as	as	IN
chapter-106	23	15	a	a	DT
chapter-106	23	16	geologist	geologist	NN
chapter-106	23	17	,	,	,
chapter-106	23	18	by	by	IN
chapter-106	23	19	stating	state	VBG
chapter-106	23	20	that	that	IN
chapter-106	23	21	in	in	IN
chapter-106	23	22	my	-PRON-	PRP$
chapter-106	23	23	miscellaneous	miscellaneous	JJ
chapter-106	23	24	time	time	NN
chapter-106	23	25	I	-PRON-	PRP
chapter-106	23	26	have	have	VBP
chapter-106	23	27	been	be	VBN
chapter-106	23	28	a	a	DT
chapter-106	23	29	stone	stone	NN
chapter-106	23	30	-	-	HYPH
chapter-106	23	31	mason	mason	NN
chapter-106	23	32	,	,	,
chapter-106	23	33	and	and	CC
chapter-106	23	34	also	also	RB
chapter-106	23	35	a	a	DT
chapter-106	23	36	great	great	JJ
chapter-106	23	37	digger	digger	NN
chapter-106	23	38	of	of	IN
chapter-106	23	39	ditches	ditch	NNS
chapter-106	23	40	,	,	,
chapter-106	23	41	canals	canal	NNS
chapter-106	23	42	,	,	,
chapter-106	23	43	and	and	CC
chapter-106	23	44	wells	well	NNS
chapter-106	23	45	,	,	,
chapter-106	23	46	wine	wine	NN
chapter-106	23	47	-	-	HYPH
chapter-106	23	48	vaults	vault	NNS
chapter-106	23	49	,	,	,
chapter-106	23	50	cellars	cellar	NNS
chapter-106	23	51	,	,	,
chapter-106	23	52	and	and	CC
chapter-106	23	53	cisterns	cistern	NNS
chapter-106	23	54	of	of	IN
chapter-106	23	55	all	all	DT
chapter-106	23	56	sorts	sort	NNS
chapter-106	23	57	.	.	.
chapter-106	24	1	Likewise	likewise	RB
chapter-106	24	2	,	,	,
chapter-106	24	3	by	by	IN
chapter-106	24	4	way	way	NN
chapter-106	24	5	of	of	IN
chapter-106	24	6	preliminary	preliminary	JJ
chapter-106	24	7	,	,	,
chapter-106	24	8	I	-PRON-	PRP
chapter-106	24	9	desire	desire	VBP
chapter-106	24	10	to	to	TO
chapter-106	24	11	remind	remind	VB
chapter-106	24	12	the	the	DT
chapter-106	24	13	reader	reader	NN
chapter-106	24	14	,	,	,
chapter-106	24	15	that	that	IN
chapter-106	24	16	while	while	IN
chapter-106	24	17	in	in	IN
chapter-106	24	18	the	the	DT
chapter-106	24	19	earlier	early	RBR
chapter-106	24	20	geological	geological	JJ
chapter-106	24	21	strata	strata	NN
chapter-106	24	22	there	there	EX
chapter-106	24	23	are	be	VBP
chapter-106	24	24	found	find	VBN
chapter-106	24	25	the	the	DT
chapter-106	24	26	fossils	fossil	NNS
chapter-106	24	27	of	of	IN
chapter-106	24	28	monsters	monster	NNS
chapter-106	24	29	now	now	RB
chapter-106	24	30	almost	almost	RB
chapter-106	24	31	completely	completely	RB
chapter-106	24	32	extinct	extinct	JJ
chapter-106	24	33	;	;	:
chapter-106	24	34	the	the	DT
chapter-106	24	35	subsequent	subsequent	JJ
chapter-106	24	36	relics	relic	NNS
chapter-106	24	37	discovered	discover	VBN
chapter-106	24	38	in	in	IN
chapter-106	24	39	what	what	WP
chapter-106	24	40	are	be	VBP
chapter-106	24	41	called	call	VBN
chapter-106	24	42	the	the	DT
chapter-106	24	43	Tertiary	tertiary	JJ
chapter-106	24	44	formations	formation	NNS
chapter-106	24	45	seem	seem	VBP
chapter-106	24	46	the	the	DT
chapter-106	24	47	connecting	connecting	NN
chapter-106	24	48	,	,	,
chapter-106	24	49	or	or	CC
chapter-106	24	50	at	at	IN
chapter-106	24	51	any	any	DT
chapter-106	24	52	rate	rate	NN
chapter-106	24	53	intercepted	intercept	VBN
chapter-106	24	54	links	link	NNS
chapter-106	24	55	,	,	,
chapter-106	24	56	between	between	IN
chapter-106	24	57	the	the	DT
chapter-106	24	58	antichronical	antichronical	JJ
chapter-106	24	59	creatures	creature	NNS
chapter-106	24	60	,	,	,
chapter-106	24	61	and	and	CC
chapter-106	24	62	those	those	DT
chapter-106	24	63	whose	whose	WP$
chapter-106	24	64	remote	remote	JJ
chapter-106	24	65	posterity	posterity	NN
chapter-106	24	66	are	be	VBP
chapter-106	24	67	said	say	VBN
chapter-106	24	68	to	to	TO
chapter-106	24	69	have	have	VB
chapter-106	24	70	entered	enter	VBN
chapter-106	24	71	the	the	DT
chapter-106	24	72	Ark	Ark	NNP
chapter-106	24	73	;	;	:
chapter-106	24	74	all	all	PDT
chapter-106	24	75	the	the	DT
chapter-106	24	76	Fossil	Fossil	NNP
chapter-106	24	77	Whales	Whales	NNPS
chapter-106	24	78	hitherto	hitherto	VBD
chapter-106	24	79	discovered	discover	VBD
chapter-106	24	80	belong	belong	VBP
chapter-106	24	81	to	to	IN
chapter-106	24	82	the	the	DT
chapter-106	24	83	Tertiary	tertiary	JJ
chapter-106	24	84	period	period	NN
chapter-106	24	85	,	,	,
chapter-106	24	86	which	which	WDT
chapter-106	24	87	is	be	VBZ
chapter-106	24	88	the	the	DT
chapter-106	24	89	last	last	JJ
chapter-106	24	90	preceding	precede	VBG
chapter-106	24	91	the	the	DT
chapter-106	24	92	superficial	superficial	JJ
chapter-106	24	93	formations	formation	NNS
chapter-106	24	94	.	.	.
chapter-106	25	1	And	and	CC
chapter-106	25	2	though	though	IN
chapter-106	25	3	none	none	NN
chapter-106	25	4	of	of	IN
chapter-106	25	5	them	-PRON-	PRP
chapter-106	25	6	precisely	precisely	RB
chapter-106	25	7	answer	answer	VBP
chapter-106	25	8	to	to	IN
chapter-106	25	9	any	any	DT
chapter-106	25	10	known	know	VBN
chapter-106	25	11	species	specie	NNS
chapter-106	25	12	of	of	IN
chapter-106	25	13	the	the	DT
chapter-106	25	14	present	present	JJ
chapter-106	25	15	time	time	NN
chapter-106	25	16	,	,	,
chapter-106	25	17	they	-PRON-	PRP
chapter-106	25	18	are	be	VBP
chapter-106	25	19	yet	yet	RB
chapter-106	25	20	sufficiently	sufficiently	RB
chapter-106	25	21	akin	akin	JJ
chapter-106	25	22	to	to	IN
chapter-106	25	23	them	-PRON-	PRP
chapter-106	25	24	in	in	IN
chapter-106	25	25	general	general	JJ
chapter-106	25	26	respects	respect	NNS
chapter-106	25	27	,	,	,
chapter-106	25	28	to	to	TO
chapter-106	25	29	justify	justify	VB
chapter-106	25	30	their	-PRON-	PRP$
chapter-106	25	31	taking	take	VBG
chapter-106	25	32	ranks	rank	NNS
chapter-106	25	33	as	as	IN
chapter-106	25	34	Cetacean	Cetacean	NNP
chapter-106	25	35	fossils	fossil	NNS
chapter-106	25	36	.	.	.
chapter-106	26	1	Detached	detach	VBN
chapter-106	26	2	broken	broken	JJ
chapter-106	26	3	fossils	fossil	NNS
chapter-106	26	4	of	of	IN
chapter-106	26	5	pre	pre	JJ
chapter-106	26	6	-	-	JJ
chapter-106	26	7	adamite	adamite	JJ
chapter-106	26	8	whales	whale	NNS
chapter-106	26	9	,	,	,
chapter-106	26	10	fragments	fragment	NNS
chapter-106	26	11	of	of	IN
chapter-106	26	12	their	-PRON-	PRP$
chapter-106	26	13	bones	bone	NNS
chapter-106	26	14	and	and	CC
chapter-106	26	15	skeletons	skeleton	NNS
chapter-106	26	16	,	,	,
chapter-106	26	17	have	have	VBP
chapter-106	26	18	within	within	IN
chapter-106	26	19	thirty	thirty	CD
chapter-106	26	20	years	year	NNS
chapter-106	26	21	past	past	JJ
chapter-106	26	22	,	,	,
chapter-106	26	23	at	at	IN
chapter-106	26	24	various	various	JJ
chapter-106	26	25	intervals	interval	NNS
chapter-106	26	26	,	,	,
chapter-106	26	27	been	be	VBN
chapter-106	26	28	found	find	VBN
chapter-106	26	29	at	at	IN
chapter-106	26	30	the	the	DT
chapter-106	26	31	base	base	NN
chapter-106	26	32	of	of	IN
chapter-106	26	33	the	the	DT
chapter-106	26	34	Alps	Alps	NNPS
chapter-106	26	35	,	,	,
chapter-106	26	36	in	in	IN
chapter-106	26	37	Lombardy	Lombardy	NNP
chapter-106	26	38	,	,	,
chapter-106	26	39	in	in	IN
chapter-106	26	40	France	France	NNP
chapter-106	26	41	,	,	,
chapter-106	26	42	in	in	IN
chapter-106	26	43	England	England	NNP
chapter-106	26	44	,	,	,
chapter-106	26	45	in	in	IN
chapter-106	26	46	Scotland	Scotland	NNP
chapter-106	26	47	,	,	,
chapter-106	26	48	and	and	CC
chapter-106	26	49	in	in	IN
chapter-106	26	50	the	the	DT
chapter-106	26	51	States	States	NNP
chapter-106	26	52	of	of	IN
chapter-106	26	53	Louisiana	Louisiana	NNP
chapter-106	26	54	,	,	,
chapter-106	26	55	Mississippi	Mississippi	NNP
chapter-106	26	56	,	,	,
chapter-106	26	57	and	and	CC
chapter-106	26	58	Alabama	Alabama	NNP
chapter-106	26	59	.	.	.
chapter-106	27	1	Among	among	IN
chapter-106	27	2	the	the	DT
chapter-106	27	3	more	more	RBR
chapter-106	27	4	curious	curious	JJ
chapter-106	27	5	of	of	IN
chapter-106	27	6	such	such	JJ
chapter-106	27	7	remains	remain	NNS
chapter-106	27	8	is	be	VBZ
chapter-106	27	9	part	part	NN
chapter-106	27	10	of	of	IN
chapter-106	27	11	a	a	DT
chapter-106	27	12	skull	skull	NN
chapter-106	27	13	,	,	,
chapter-106	27	14	which	which	WDT
chapter-106	27	15	in	in	IN
chapter-106	27	16	the	the	DT
chapter-106	27	17	year	year	NN
chapter-106	27	18	1779	1779	CD
chapter-106	27	19	was	be	VBD
chapter-106	27	20	disinterred	disinter	VBN
chapter-106	27	21	in	in	IN
chapter-106	27	22	the	the	DT
chapter-106	27	23	Rue	Rue	NNP
chapter-106	27	24	Dauphin	Dauphin	NNP
chapter-106	27	25	in	in	IN
chapter-106	27	26	Paris	Paris	NNP
chapter-106	27	27	,	,	,
chapter-106	27	28	a	a	DT
chapter-106	27	29	short	short	JJ
chapter-106	27	30	street	street	NN
chapter-106	27	31	opening	opening	NN
chapter-106	27	32	almost	almost	RB
chapter-106	27	33	directly	directly	RB
chapter-106	27	34	upon	upon	IN
chapter-106	27	35	the	the	DT
chapter-106	27	36	palace	palace	NN
chapter-106	27	37	of	of	IN
chapter-106	27	38	the	the	DT
chapter-106	27	39	Tuileries	Tuileries	NNPS
chapter-106	27	40	;	;	:
chapter-106	27	41	and	and	CC
chapter-106	27	42	bones	bone	NNS
chapter-106	27	43	disinterred	disinter	VBN
chapter-106	27	44	in	in	IN
chapter-106	27	45	excavating	excavate	VBG
chapter-106	27	46	the	the	DT
chapter-106	27	47	great	great	JJ
chapter-106	27	48	docks	dock	NNS
chapter-106	27	49	of	of	IN
chapter-106	27	50	Antwerp	Antwerp	NNP
chapter-106	27	51	,	,	,
chapter-106	27	52	in	in	IN
chapter-106	27	53	Napoleon	Napoleon	NNP
chapter-106	27	54	's	's	POS
chapter-106	27	55	time	time	NN
chapter-106	27	56	.	.	.
chapter-106	28	1	Cuvier	cuvi	JJR
chapter-106	28	2	pronounced	pronounce	VBD
chapter-106	28	3	these	these	DT
chapter-106	28	4	fragments	fragment	NNS
chapter-106	28	5	to	to	TO
chapter-106	28	6	have	have	VB
chapter-106	28	7	belonged	belong	VBN
chapter-106	28	8	to	to	IN
chapter-106	28	9	some	some	DT
chapter-106	28	10	utterly	utterly	RB
chapter-106	28	11	unknown	unknown	JJ
chapter-106	28	12	Leviathanic	leviathanic	JJ
chapter-106	28	13	species	specie	NNS
chapter-106	28	14	.	.	.
chapter-106	29	1	But	but	CC
chapter-106	29	2	by	by	IN
chapter-106	29	3	far	far	RB
chapter-106	29	4	the	the	DT
chapter-106	29	5	most	most	RBS
chapter-106	29	6	wonderful	wonderful	JJ
chapter-106	29	7	of	of	IN
chapter-106	29	8	all	all	DT
chapter-106	29	9	cetacean	cetacean	NN
chapter-106	29	10	relics	relic	NNS
chapter-106	29	11	was	be	VBD
chapter-106	29	12	the	the	DT
chapter-106	29	13	almost	almost	RB
chapter-106	29	14	complete	complete	JJ
chapter-106	29	15	vast	vast	JJ
chapter-106	29	16	skeleton	skeleton	NN
chapter-106	29	17	of	of	IN
chapter-106	29	18	an	an	DT
chapter-106	29	19	extinct	extinct	JJ
chapter-106	29	20	monster	monster	NN
chapter-106	29	21	,	,	,
chapter-106	29	22	found	find	VBN
chapter-106	29	23	in	in	IN
chapter-106	29	24	the	the	DT
chapter-106	29	25	year	year	NN
chapter-106	29	26	1842	1842	CD
chapter-106	29	27	,	,	,
chapter-106	29	28	on	on	IN
chapter-106	29	29	the	the	DT
chapter-106	29	30	plantation	plantation	NN
chapter-106	29	31	of	of	IN
chapter-106	29	32	Judge	Judge	NNP
chapter-106	29	33	Creagh	Creagh	NNP
chapter-106	29	34	,	,	,
chapter-106	29	35	in	in	IN
chapter-106	29	36	Alabama	Alabama	NNP
chapter-106	29	37	.	.	.
chapter-106	30	1	The	the	DT
chapter-106	30	2	awe	awe	NN
chapter-106	30	3	-	-	HYPH
chapter-106	30	4	stricken	stricken	VBN
chapter-106	30	5	credulous	credulous	JJ
chapter-106	30	6	slaves	slave	NNS
chapter-106	30	7	in	in	IN
chapter-106	30	8	the	the	DT
chapter-106	30	9	vicinity	vicinity	NN
chapter-106	30	10	took	take	VBD
chapter-106	30	11	it	-PRON-	PRP
chapter-106	30	12	for	for	IN
chapter-106	30	13	the	the	DT
chapter-106	30	14	bones	bone	NNS
chapter-106	30	15	of	of	IN
chapter-106	30	16	one	one	CD
chapter-106	30	17	of	of	IN
chapter-106	30	18	the	the	DT
chapter-106	30	19	fallen	fall	VBN
chapter-106	30	20	angels	angel	NNS
chapter-106	30	21	.	.	.
chapter-106	31	1	The	the	DT
chapter-106	31	2	Alabama	Alabama	NNP
chapter-106	31	3	doctors	doctor	NNS
chapter-106	31	4	declared	declare	VBD
chapter-106	31	5	it	-PRON-	PRP
chapter-106	31	6	a	a	DT
chapter-106	31	7	huge	huge	JJ
chapter-106	31	8	reptile	reptile	NN
chapter-106	31	9	,	,	,
chapter-106	31	10	and	and	CC
chapter-106	31	11	bestowed	bestow	VBN
chapter-106	31	12	upon	upon	IN
chapter-106	31	13	it	-PRON-	PRP
chapter-106	31	14	the	the	DT
chapter-106	31	15	name	name	NN
chapter-106	31	16	of	of	IN
chapter-106	31	17	Basilosaurus	Basilosaurus	NNP
chapter-106	31	18	.	.	.
chapter-106	32	1	But	but	CC
chapter-106	32	2	some	some	DT
chapter-106	32	3	specimen	speciman	NNS
chapter-106	32	4	bones	bone	NNS
chapter-106	32	5	of	of	IN
chapter-106	32	6	it	-PRON-	PRP
chapter-106	32	7	being	be	VBG
chapter-106	32	8	taken	take	VBN
chapter-106	32	9	across	across	IN
chapter-106	32	10	the	the	DT
chapter-106	32	11	sea	sea	NN
chapter-106	32	12	to	to	IN
chapter-106	32	13	Owen	Owen	NNP
chapter-106	32	14	,	,	,
chapter-106	32	15	the	the	DT
chapter-106	32	16	English	English	NNP
chapter-106	32	17	Anatomist	Anatomist	NNP
chapter-106	32	18	,	,	,
chapter-106	32	19	it	-PRON-	PRP
chapter-106	32	20	turned	turn	VBD
chapter-106	32	21	out	out	RP
chapter-106	32	22	that	that	IN
chapter-106	32	23	this	this	DT
chapter-106	32	24	alleged	allege	VBN
chapter-106	32	25	reptile	reptile	NN
chapter-106	32	26	was	be	VBD
chapter-106	32	27	a	a	DT
chapter-106	32	28	whale	whale	NN
chapter-106	32	29	,	,	,
chapter-106	32	30	though	though	IN
chapter-106	32	31	of	of	IN
chapter-106	32	32	a	a	DT
chapter-106	32	33	departed	depart	VBN
chapter-106	32	34	species	specie	NNS
chapter-106	32	35	.	.	.
chapter-106	33	1	A	a	DT
chapter-106	33	2	significant	significant	JJ
chapter-106	33	3	illustration	illustration	NN
chapter-106	33	4	of	of	IN
chapter-106	33	5	the	the	DT
chapter-106	33	6	fact	fact	NN
chapter-106	33	7	,	,	,
chapter-106	33	8	again	again	RB
chapter-106	33	9	and	and	CC
chapter-106	33	10	again	again	RB
chapter-106	33	11	repeated	repeat	VBN
chapter-106	33	12	in	in	IN
chapter-106	33	13	this	this	DT
chapter-106	33	14	book	book	NN
chapter-106	33	15	,	,	,
chapter-106	33	16	that	that	IN
chapter-106	33	17	the	the	DT
chapter-106	33	18	skeleton	skeleton	NN
chapter-106	33	19	of	of	IN
chapter-106	33	20	the	the	DT
chapter-106	33	21	whale	whale	JJ
chapter-106	33	22	furnishes	furnishe	NNS
chapter-106	33	23	but	but	CC
chapter-106	33	24	little	little	JJ
chapter-106	33	25	clue	clue	NN
chapter-106	33	26	to	to	IN
chapter-106	33	27	the	the	DT
chapter-106	33	28	shape	shape	NN
chapter-106	33	29	of	of	IN
chapter-106	33	30	his	-PRON-	PRP$
chapter-106	33	31	fully	fully	RB
chapter-106	33	32	invested	invest	VBN
chapter-106	33	33	body	body	NN
chapter-106	33	34	.	.	.
chapter-106	34	1	So	so	RB
chapter-106	34	2	Owen	Owen	NNP
chapter-106	34	3	rechristened	rechristene	VBD
chapter-106	34	4	the	the	DT
chapter-106	34	5	monster	monster	NN
chapter-106	34	6	Zeuglodon	Zeuglodon	NNP
chapter-106	34	7	;	;	:
chapter-106	34	8	and	and	CC
chapter-106	34	9	in	in	IN
chapter-106	34	10	his	-PRON-	PRP$
chapter-106	34	11	paper	paper	NN
chapter-106	34	12	read	read	NN
chapter-106	34	13	before	before	IN
chapter-106	34	14	the	the	DT
chapter-106	34	15	London	London	NNP
chapter-106	34	16	Geological	Geological	NNP
chapter-106	34	17	Society	Society	NNP
chapter-106	34	18	,	,	,
chapter-106	34	19	pronounced	pronounce	VBD
chapter-106	34	20	it	-PRON-	PRP
chapter-106	34	21	,	,	,
chapter-106	34	22	in	in	IN
chapter-106	34	23	substance	substance	NN
chapter-106	34	24	,	,	,
chapter-106	34	25	one	one	CD
chapter-106	34	26	of	of	IN
chapter-106	34	27	the	the	DT
chapter-106	34	28	most	most	RBS
chapter-106	34	29	extraordinary	extraordinary	JJ
chapter-106	34	30	creatures	creature	NNS
chapter-106	34	31	which	which	WDT
chapter-106	34	32	the	the	DT
chapter-106	34	33	mutations	mutation	NNS
chapter-106	34	34	of	of	IN
chapter-106	34	35	the	the	DT
chapter-106	34	36	globe	globe	NN
chapter-106	34	37	have	have	VBP
chapter-106	34	38	blotted	blot	VBN
chapter-106	34	39	out	out	IN
chapter-106	34	40	of	of	IN
chapter-106	34	41	existence	existence	NN
chapter-106	34	42	.	.	.
chapter-106	35	1	When	when	WRB
chapter-106	35	2	I	-PRON-	PRP
chapter-106	35	3	stand	stand	VBP
chapter-106	35	4	among	among	IN
chapter-106	35	5	these	these	DT
chapter-106	35	6	mighty	mighty	JJ
chapter-106	35	7	Leviathan	Leviathan	NNP
chapter-106	35	8	skeletons	skeleton	NNS
chapter-106	35	9	,	,	,
chapter-106	35	10	skulls	skull	NNS
chapter-106	35	11	,	,	,
chapter-106	35	12	tusks	tusk	NNS
chapter-106	35	13	,	,	,
chapter-106	35	14	jaws	jaw	NNS
chapter-106	35	15	,	,	,
chapter-106	35	16	ribs	ribs	NNP
chapter-106	35	17	,	,	,
chapter-106	35	18	and	and	CC
chapter-106	35	19	vertebr	vertebr	NNS
chapter-106	35	20	,	,	,
chapter-106	35	21	all	all	DT
chapter-106	35	22	characterized	characterize	VBN
chapter-106	35	23	by	by	IN
chapter-106	35	24	partial	partial	JJ
chapter-106	35	25	resemblances	resemblance	NNS
chapter-106	35	26	to	to	IN
chapter-106	35	27	the	the	DT
chapter-106	35	28	existing	exist	VBG
chapter-106	35	29	breeds	breed	NNS
chapter-106	35	30	of	of	IN
chapter-106	35	31	sea	sea	NN
chapter-106	35	32	-	-	HYPH
chapter-106	35	33	monsters	monster	NNS
chapter-106	35	34	;	;	:
chapter-106	35	35	but	but	CC
chapter-106	35	36	at	at	IN
chapter-106	35	37	the	the	DT
chapter-106	35	38	same	same	JJ
chapter-106	35	39	time	time	NN
chapter-106	35	40	bearing	bear	VBG
chapter-106	35	41	on	on	IN
chapter-106	35	42	the	the	DT
chapter-106	35	43	other	other	JJ
chapter-106	35	44	hand	hand	NN
chapter-106	35	45	similar	similar	JJ
chapter-106	35	46	affinities	affinity	NNS
chapter-106	35	47	to	to	IN
chapter-106	35	48	the	the	DT
chapter-106	35	49	annihilated	annihilate	VBN
chapter-106	35	50	antichronical	antichronical	JJ
chapter-106	35	51	Leviathans	Leviathans	NNPS
chapter-106	35	52	,	,	,
chapter-106	35	53	their	-PRON-	PRP$
chapter-106	35	54	incalculable	incalculable	JJ
chapter-106	35	55	seniors	senior	NNS
chapter-106	35	56	;	;	:
chapter-106	35	57	I	-PRON-	PRP
chapter-106	35	58	am	be	VBP
chapter-106	35	59	,	,	,
chapter-106	35	60	by	by	IN
chapter-106	35	61	a	a	DT
chapter-106	35	62	flood	flood	NN
chapter-106	35	63	,	,	,
chapter-106	35	64	borne	bear	VBN
chapter-106	35	65	back	back	RB
chapter-106	35	66	to	to	IN
chapter-106	35	67	that	that	DT
chapter-106	35	68	wondrous	wondrous	JJ
chapter-106	35	69	period	period	NN
chapter-106	35	70	,	,	,
chapter-106	35	71	ere	ere	NNP
chapter-106	35	72	time	time	NN
chapter-106	35	73	itself	-PRON-	PRP
chapter-106	35	74	can	can	MD
chapter-106	35	75	be	be	VB
chapter-106	35	76	said	say	VBN
chapter-106	35	77	to	to	TO
chapter-106	35	78	have	have	VB
chapter-106	35	79	begun	begin	VBN
chapter-106	35	80	;	;	:
chapter-106	35	81	for	for	IN
chapter-106	35	82	time	time	NN
chapter-106	35	83	began	begin	VBD
chapter-106	35	84	with	with	IN
chapter-106	35	85	man	man	NN
chapter-106	35	86	.	.	.
chapter-106	36	1	Here	here	RB
chapter-106	36	2	Saturn	Saturn	NNP
chapter-106	36	3	's	's	POS
chapter-106	36	4	grey	grey	JJ
chapter-106	36	5	chaos	chaos	NN
chapter-106	36	6	rolls	roll	VBZ
chapter-106	36	7	over	over	IN
chapter-106	36	8	me	-PRON-	PRP
chapter-106	36	9	,	,	,
chapter-106	36	10	and	and	CC
chapter-106	36	11	I	-PRON-	PRP
chapter-106	36	12	obtain	obtain	VBP
chapter-106	36	13	dim	dim	NN
chapter-106	36	14	,	,	,
chapter-106	36	15	shuddering	shuddering	NN
chapter-106	36	16	glimpses	glimpse	NNS
chapter-106	36	17	into	into	IN
chapter-106	36	18	those	those	DT
chapter-106	36	19	Polar	Polar	NNP
chapter-106	36	20	eternities	eternity	NNS
chapter-106	36	21	;	;	:
chapter-106	36	22	when	when	WRB
chapter-106	36	23	wedged	wedged	JJ
chapter-106	36	24	bastions	bastion	NNS
chapter-106	36	25	of	of	IN
chapter-106	36	26	ice	ice	NN
chapter-106	36	27	pressed	press	VBD
chapter-106	36	28	hard	hard	RB
chapter-106	36	29	upon	upon	IN
chapter-106	36	30	what	what	WP
chapter-106	36	31	are	be	VBP
chapter-106	36	32	now	now	RB
chapter-106	36	33	the	the	DT
chapter-106	36	34	Tropics	Tropics	NNPS
chapter-106	36	35	;	;	:
chapter-106	36	36	and	and	CC
chapter-106	36	37	in	in	IN
chapter-106	36	38	all	all	PDT
chapter-106	36	39	the	the	DT
chapter-106	36	40	25,000	25,000	CD
chapter-106	36	41	miles	mile	NNS
chapter-106	36	42	of	of	IN
chapter-106	36	43	this	this	DT
chapter-106	36	44	world	world	NN
chapter-106	36	45	's	's	POS
chapter-106	36	46	circumference	circumference	NN
chapter-106	36	47	,	,	,
chapter-106	36	48	not	not	RB
chapter-106	36	49	an	an	DT
chapter-106	36	50	inhabitable	inhabitable	JJ
chapter-106	36	51	hand	hand	NN
chapter-106	36	52	's	's	POS
chapter-106	36	53	breadth	breadth	NN
chapter-106	36	54	of	of	IN
chapter-106	36	55	land	land	NN
chapter-106	36	56	was	be	VBD
chapter-106	36	57	visible	visible	JJ
chapter-106	36	58	.	.	.
chapter-106	37	1	Then	then	RB
chapter-106	37	2	the	the	DT
chapter-106	37	3	whole	whole	JJ
chapter-106	37	4	world	world	NN
chapter-106	37	5	was	be	VBD
chapter-106	37	6	the	the	DT
chapter-106	37	7	whale	whale	NN
chapter-106	37	8	's	's	POS
chapter-106	37	9	;	;	:
chapter-106	37	10	and	and	CC
chapter-106	37	11	,	,	,
chapter-106	37	12	king	king	NN
chapter-106	37	13	of	of	IN
chapter-106	37	14	creation	creation	NN
chapter-106	37	15	,	,	,
chapter-106	37	16	he	-PRON-	PRP
chapter-106	37	17	left	leave	VBD
chapter-106	37	18	his	-PRON-	PRP$
chapter-106	37	19	wake	wake	NN
chapter-106	37	20	along	along	IN
chapter-106	37	21	the	the	DT
chapter-106	37	22	present	present	JJ
chapter-106	37	23	lines	line	NNS
chapter-106	37	24	of	of	IN
chapter-106	37	25	the	the	DT
chapter-106	37	26	Andes	Andes	NNP
chapter-106	37	27	and	and	CC
chapter-106	37	28	the	the	DT
chapter-106	37	29	Himmalehs	Himmalehs	NNP
chapter-106	37	30	.	.	.
chapter-106	38	1	Who	who	WP
chapter-106	38	2	can	can	MD
chapter-106	38	3	show	show	VB
chapter-106	38	4	a	a	DT
chapter-106	38	5	pedigree	pedigree	NN
chapter-106	38	6	like	like	IN
chapter-106	38	7	Leviathan	Leviathan	NNP
chapter-106	38	8	?	?	.
chapter-106	39	1	Ahab	Ahab	NNP
chapter-106	39	2	's	's	POS
chapter-106	39	3	harpoon	harpoon	NN
chapter-106	39	4	had	have	VBD
chapter-106	39	5	shed	shed	VBN
chapter-106	39	6	older	old	JJR
chapter-106	39	7	blood	blood	NN
chapter-106	39	8	than	than	IN
chapter-106	39	9	the	the	DT
chapter-106	39	10	Pharaoh	Pharaoh	NNP
chapter-106	39	11	's	's	POS
chapter-106	39	12	.	.	.
chapter-106	40	1	Methuselah	Methuselah	NNP
chapter-106	40	2	seems	seem	VBZ
chapter-106	40	3	a	a	DT
chapter-106	40	4	school	school	NN
chapter-106	40	5	-	-	HYPH
chapter-106	40	6	boy	boy	NN
chapter-106	40	7	.	.	.
chapter-106	41	1	I	-PRON-	PRP
chapter-106	41	2	look	look	VBP
chapter-106	41	3	round	round	RB
chapter-106	41	4	to	to	TO
chapter-106	41	5	shake	shake	VB
chapter-106	41	6	hands	hand	NNS
chapter-106	41	7	with	with	IN
chapter-106	41	8	Shem	Shem	NNP
chapter-106	41	9	.	.	.
chapter-106	42	1	I	-PRON-	PRP
chapter-106	42	2	am	be	VBP
chapter-106	42	3	horror	horror	NN
chapter-106	42	4	-	-	HYPH
chapter-106	42	5	struck	strike	VBN
chapter-106	42	6	at	at	IN
chapter-106	42	7	this	this	DT
chapter-106	42	8	antemosaic	antemosaic	NN
chapter-106	42	9	,	,	,
chapter-106	42	10	unsourced	unsourced	JJ
chapter-106	42	11	existence	existence	NN
chapter-106	42	12	of	of	IN
chapter-106	42	13	the	the	DT
chapter-106	42	14	unspeakable	unspeakable	JJ
chapter-106	42	15	terrors	terror	NNS
chapter-106	42	16	of	of	IN
chapter-106	42	17	the	the	DT
chapter-106	42	18	whale	whale	NN
chapter-106	42	19	,	,	,
chapter-106	42	20	which	which	WDT
chapter-106	42	21	,	,	,
chapter-106	42	22	having	have	VBG
chapter-106	42	23	been	be	VBN
chapter-106	42	24	before	before	IN
chapter-106	42	25	all	all	DT
chapter-106	42	26	time	time	NN
chapter-106	42	27	,	,	,
chapter-106	42	28	must	must	MD
chapter-106	42	29	needs	needs	VB
chapter-106	42	30	exist	exist	VB
chapter-106	42	31	after	after	IN
chapter-106	42	32	all	all	DT
chapter-106	42	33	humane	humane	JJ
chapter-106	42	34	ages	age	NNS
chapter-106	42	35	are	be	VBP
chapter-106	42	36	over	over	RB
chapter-106	42	37	.	.	.
chapter-106	43	1	But	but	CC
chapter-106	43	2	not	not	RB
chapter-106	43	3	alone	alone	JJ
chapter-106	43	4	has	have	VBZ
chapter-106	43	5	this	this	DT
chapter-106	43	6	Leviathan	Leviathan	NNP
chapter-106	43	7	left	leave	VBD
chapter-106	43	8	his	-PRON-	PRP$
chapter-106	43	9	pre	pre	JJ
chapter-106	43	10	-	-	JJ
chapter-106	43	11	adamite	adamite	JJ
chapter-106	43	12	traces	trace	NNS
chapter-106	43	13	in	in	IN
chapter-106	43	14	the	the	DT
chapter-106	43	15	stereotype	stereotype	NN
chapter-106	43	16	plates	plate	NNS
chapter-106	43	17	of	of	IN
chapter-106	43	18	nature	nature	NN
chapter-106	43	19	,	,	,
chapter-106	43	20	and	and	CC
chapter-106	43	21	in	in	IN
chapter-106	43	22	limestone	limestone	NN
chapter-106	43	23	and	and	CC
chapter-106	43	24	marl	marl	NNP
chapter-106	43	25	bequeathed	bequeath	VBD
chapter-106	43	26	his	-PRON-	PRP$
chapter-106	43	27	ancient	ancient	JJ
chapter-106	43	28	bust	bust	NN
chapter-106	43	29	;	;	:
chapter-106	43	30	but	but	CC
chapter-106	43	31	upon	upon	IN
chapter-106	43	32	Egyptian	egyptian	JJ
chapter-106	43	33	tablets	tablet	NNS
chapter-106	43	34	,	,	,
chapter-106	43	35	whose	whose	WP$
chapter-106	43	36	antiquity	antiquity	NN
chapter-106	43	37	seems	seem	VBZ
chapter-106	43	38	to	to	TO
chapter-106	43	39	claim	claim	VB
chapter-106	43	40	for	for	IN
chapter-106	43	41	them	-PRON-	PRP
chapter-106	43	42	an	an	DT
chapter-106	43	43	almost	almost	RB
chapter-106	43	44	fossiliferous	fossiliferous	JJ
chapter-106	43	45	character	character	NN
chapter-106	43	46	,	,	,
chapter-106	43	47	we	-PRON-	PRP
chapter-106	43	48	find	find	VBP
chapter-106	43	49	the	the	DT
chapter-106	43	50	unmistakable	unmistakable	JJ
chapter-106	43	51	print	print	NN
chapter-106	43	52	of	of	IN
chapter-106	43	53	his	-PRON-	PRP$
chapter-106	43	54	fin	fin	NN
chapter-106	43	55	.	.	.
chapter-106	44	1	In	in	IN
chapter-106	44	2	an	an	DT
chapter-106	44	3	apartment	apartment	NN
chapter-106	44	4	of	of	IN
chapter-106	44	5	the	the	DT
chapter-106	44	6	great	great	JJ
chapter-106	44	7	temple	temple	NN
chapter-106	44	8	of	of	IN
chapter-106	44	9	Denderah	Denderah	NNP
chapter-106	44	10	,	,	,
chapter-106	44	11	some	some	DT
chapter-106	44	12	fifty	fifty	CD
chapter-106	44	13	years	year	NNS
chapter-106	44	14	ago	ago	RB
chapter-106	44	15	,	,	,
chapter-106	44	16	there	there	EX
chapter-106	44	17	was	be	VBD
chapter-106	44	18	discovered	discover	VBN
chapter-106	44	19	upon	upon	IN
chapter-106	44	20	the	the	DT
chapter-106	44	21	granite	granite	NN
chapter-106	44	22	ceiling	ceiling	NN
chapter-106	44	23	a	a	DT
chapter-106	44	24	sculptured	sculptured	JJ
chapter-106	44	25	and	and	CC
chapter-106	44	26	painted	paint	VBN
chapter-106	44	27	planisphere	planisphere	RB
chapter-106	44	28	,	,	,
chapter-106	44	29	abounding	abound	VBG
chapter-106	44	30	in	in	IN
chapter-106	44	31	centaurs	centaur	NNS
chapter-106	44	32	,	,	,
chapter-106	44	33	griffins	griffin	NNS
chapter-106	44	34	,	,	,
chapter-106	44	35	and	and	CC
chapter-106	44	36	dolphins	dolphin	NNS
chapter-106	44	37	,	,	,
chapter-106	44	38	similar	similar	JJ
chapter-106	44	39	to	to	IN
chapter-106	44	40	the	the	DT
chapter-106	44	41	grotesque	grotesque	JJ
chapter-106	44	42	figures	figure	NNS
chapter-106	44	43	on	on	IN
chapter-106	44	44	the	the	DT
chapter-106	44	45	celestial	celestial	JJ
chapter-106	44	46	globe	globe	NN
chapter-106	44	47	of	of	IN
chapter-106	44	48	the	the	DT
chapter-106	44	49	moderns	modern	NNS
chapter-106	44	50	.	.	.
chapter-106	45	1	Gliding	glide	VBG
chapter-106	45	2	among	among	IN
chapter-106	45	3	them	-PRON-	PRP
chapter-106	45	4	,	,	,
chapter-106	45	5	old	old	JJ
chapter-106	45	6	Leviathan	Leviathan	NNP
chapter-106	45	7	swam	swam	NNP
chapter-106	45	8	as	as	IN
chapter-106	45	9	of	of	IN
chapter-106	45	10	yore	yore	NN
chapter-106	45	11	;	;	,
chapter-106	45	12	was	be	VBD
chapter-106	45	13	there	there	RB
chapter-106	45	14	swimming	swim	VBG
chapter-106	45	15	in	in	IN
chapter-106	45	16	that	that	DT
chapter-106	45	17	planisphere	planisphere	NN
chapter-106	45	18	,	,	,
chapter-106	45	19	centuries	century	NNS
chapter-106	45	20	before	before	IN
chapter-106	45	21	Solomon	Solomon	NNP
chapter-106	45	22	was	be	VBD
chapter-106	45	23	cradled	cradle	VBN
chapter-106	45	24	.	.	.
chapter-106	46	1	Nor	nor	CC
chapter-106	46	2	must	must	MD
chapter-106	46	3	there	there	EX
chapter-106	46	4	be	be	VB
chapter-106	46	5	omitted	omit	VBN
chapter-106	46	6	another	another	DT
chapter-106	46	7	strange	strange	JJ
chapter-106	46	8	attestation	attestation	NN
chapter-106	46	9	of	of	IN
chapter-106	46	10	the	the	DT
chapter-106	46	11	antiquity	antiquity	NN
chapter-106	46	12	of	of	IN
chapter-106	46	13	the	the	DT
chapter-106	46	14	whale	whale	NN
chapter-106	46	15	,	,	,
chapter-106	46	16	in	in	IN
chapter-106	46	17	his	-PRON-	PRP$
chapter-106	46	18	own	own	JJ
chapter-106	46	19	osseous	osseous	JJ
chapter-106	46	20	post	post	JJ
chapter-106	46	21	-	-	JJ
chapter-106	46	22	diluvian	diluvian	JJ
chapter-106	46	23	reality	reality	NN
chapter-106	46	24	,	,	,
chapter-106	46	25	as	as	IN
chapter-106	46	26	set	set	VBN
chapter-106	46	27	down	down	RP
chapter-106	46	28	by	by	IN
chapter-106	46	29	the	the	DT
chapter-106	46	30	venerable	venerable	JJ
chapter-106	46	31	John	John	NNP
chapter-106	46	32	Leo	Leo	NNP
chapter-106	46	33	,	,	,
chapter-106	46	34	the	the	DT
chapter-106	46	35	old	old	JJ
chapter-106	46	36	Barbary	Barbary	NNP
chapter-106	46	37	traveller	traveller	NN
chapter-106	46	38	.	.	.
chapter-106	47	1	"	"	``
chapter-106	47	2	Not	not	RB
chapter-106	47	3	far	far	RB
chapter-106	47	4	from	from	IN
chapter-106	47	5	the	the	DT
chapter-106	47	6	Sea	Sea	NNP
chapter-106	47	7	-	-	HYPH
chapter-106	47	8	side	side	NN
chapter-106	47	9	,	,	,
chapter-106	47	10	they	-PRON-	PRP
chapter-106	47	11	have	have	VBP
chapter-106	47	12	a	a	DT
chapter-106	47	13	Temple	Temple	NNP
chapter-106	47	14	,	,	,
chapter-106	47	15	the	the	DT
chapter-106	47	16	Rafters	Rafters	NNPS
chapter-106	47	17	and	and	CC
chapter-106	47	18	Beams	Beams	NNPS
chapter-106	47	19	of	of	IN
chapter-106	47	20	which	which	WDT
chapter-106	47	21	are	be	VBP
chapter-106	47	22	made	make	VBN
chapter-106	47	23	of	of	IN
chapter-106	47	24	Whale	Whale	NNP
chapter-106	47	25	-	-	HYPH
chapter-106	47	26	Bones	Bones	NNPS
chapter-106	47	27	;	;	:
chapter-106	47	28	for	for	IN
chapter-106	47	29	Whales	whale	NNS
chapter-106	47	30	of	of	IN
chapter-106	47	31	a	a	DT
chapter-106	47	32	monstrous	monstrous	JJ
chapter-106	47	33	size	size	NN
chapter-106	47	34	are	be	VBP
chapter-106	47	35	oftentimes	oftentime	NNS
chapter-106	47	36	cast	cast	VBN
chapter-106	47	37	up	up	RP
chapter-106	47	38	dead	dead	JJ
chapter-106	47	39	upon	upon	IN
chapter-106	47	40	that	that	DT
chapter-106	47	41	shore	shore	NN
chapter-106	47	42	.	.	.
chapter-106	48	1	The	the	DT
chapter-106	48	2	Common	Common	NNP
chapter-106	48	3	People	People	NNS
chapter-106	48	4	imagine	imagine	VBP
chapter-106	48	5	,	,	,
chapter-106	48	6	that	that	IN
chapter-106	48	7	by	by	IN
chapter-106	48	8	a	a	DT
chapter-106	48	9	secret	secret	JJ
chapter-106	48	10	Power	power	NN
chapter-106	48	11	bestowed	bestow	VBN
chapter-106	48	12	by	by	IN
chapter-106	48	13	God	God	NNP
chapter-106	48	14	upon	upon	IN
chapter-106	48	15	the	the	DT
chapter-106	48	16	Temple	Temple	NNP
chapter-106	48	17	,	,	,
chapter-106	48	18	no	no	DT
chapter-106	48	19	Whale	Whale	NNP
chapter-106	48	20	can	can	MD
chapter-106	48	21	pass	pass	VB
chapter-106	48	22	it	-PRON-	PRP
chapter-106	48	23	without	without	IN
chapter-106	48	24	immediate	immediate	JJ
chapter-106	48	25	death	death	NN
chapter-106	48	26	.	.	.
chapter-106	49	1	But	but	CC
chapter-106	49	2	the	the	DT
chapter-106	49	3	truth	truth	NN
chapter-106	49	4	of	of	IN
chapter-106	49	5	the	the	DT
chapter-106	49	6	Matter	Matter	NNP
chapter-106	49	7	is	be	VBZ
chapter-106	49	8	,	,	,
chapter-106	49	9	that	that	IN
chapter-106	49	10	on	on	IN
chapter-106	49	11	either	either	DT
chapter-106	49	12	side	side	NN
chapter-106	49	13	of	of	IN
chapter-106	49	14	the	the	DT
chapter-106	49	15	Temple	Temple	NNP
chapter-106	49	16	,	,	,
chapter-106	49	17	there	there	EX
chapter-106	49	18	are	be	VBP
chapter-106	49	19	Rocks	rock	NNS
chapter-106	49	20	that	that	WDT
chapter-106	49	21	shoot	shoot	VBP
chapter-106	49	22	two	two	CD
chapter-106	49	23	Miles	mile	NNS
chapter-106	49	24	into	into	IN
chapter-106	49	25	the	the	DT
chapter-106	49	26	Sea	Sea	NNP
chapter-106	49	27	,	,	,
chapter-106	49	28	and	and	CC
chapter-106	49	29	wound	wind	VBD
chapter-106	49	30	the	the	DT
chapter-106	49	31	Whales	whale	NNS
chapter-106	49	32	when	when	WRB
chapter-106	49	33	they	-PRON-	PRP
chapter-106	49	34	light	light	VBP
chapter-106	49	35	upon	upon	IN
chapter-106	49	36	'em	-PRON-	PRP
chapter-106	49	37	.	.	.
chapter-106	50	1	They	-PRON-	PRP
chapter-106	50	2	keep	keep	VBP
chapter-106	50	3	a	a	DT
chapter-106	50	4	Whale	Whale	NNP
chapter-106	50	5	's	's	POS
chapter-106	50	6	Rib	rib	NN
chapter-106	50	7	of	of	IN
chapter-106	50	8	an	an	DT
chapter-106	50	9	incredible	incredible	JJ
chapter-106	50	10	length	length	NN
chapter-106	50	11	for	for	IN
chapter-106	50	12	a	a	DT
chapter-106	50	13	Miracle	miracle	NN
chapter-106	50	14	,	,	,
chapter-106	50	15	which	which	WDT
chapter-106	50	16	lying	lie	VBG
chapter-106	50	17	upon	upon	IN
chapter-106	50	18	the	the	DT
chapter-106	50	19	Ground	Ground	NNP
chapter-106	50	20	with	with	IN
chapter-106	50	21	its	-PRON-	PRP$
chapter-106	50	22	convex	convex	NNP
chapter-106	50	23	part	part	NN
chapter-106	50	24	uppermost	uppermost	RB
chapter-106	50	25	,	,	,
chapter-106	50	26	makes	make	VBZ
chapter-106	50	27	an	an	DT
chapter-106	50	28	Arch	Arch	NNP
chapter-106	50	29	,	,	,
chapter-106	50	30	the	the	DT
chapter-106	50	31	Head	Head	NNP
chapter-106	50	32	of	of	IN
chapter-106	50	33	which	which	WDT
chapter-106	50	34	can	can	MD
chapter-106	50	35	not	not	RB
chapter-106	50	36	be	be	VB
chapter-106	50	37	reached	reach	VBN
chapter-106	50	38	by	by	IN
chapter-106	50	39	a	a	DT
chapter-106	50	40	Man	man	NN
chapter-106	50	41	upon	upon	IN
chapter-106	50	42	a	a	DT
chapter-106	50	43	Camel	Camel	NNP
chapter-106	50	44	's	's	POS
chapter-106	50	45	Back	back	NN
chapter-106	50	46	.	.	.
chapter-106	51	1	This	this	DT
chapter-106	51	2	Rib	rib	NN
chapter-106	51	3	(	(	-LRB-
chapter-106	51	4	says	say	VBZ
chapter-106	51	5	John	John	NNP
chapter-106	51	6	Leo	Leo	NNP
chapter-106	51	7	)	)	-RRB-
chapter-106	51	8	is	be	VBZ
chapter-106	51	9	said	say	VBN
chapter-106	51	10	to	to	TO
chapter-106	51	11	have	have	VB
chapter-106	51	12	layn	layn	NNP
chapter-106	51	13	there	there	RB
chapter-106	51	14	a	a	DT
chapter-106	51	15	hundred	hundred	CD
chapter-106	51	16	Years	year	NNS
chapter-106	51	17	before	before	IN
chapter-106	51	18	I	-PRON-	PRP
chapter-106	51	19	saw	see	VBD
chapter-106	51	20	it	-PRON-	PRP
chapter-106	51	21	.	.	.
chapter-106	52	1	Their	-PRON-	PRP$
chapter-106	52	2	Historians	Historians	NNPS
chapter-106	52	3	affirm	affirm	VBP
chapter-106	52	4	,	,	,
chapter-106	52	5	that	that	IN
chapter-106	52	6	a	a	DT
chapter-106	52	7	Prophet	prophet	NN
chapter-106	52	8	who	who	WP
chapter-106	52	9	prophesy'd	prophesy'd	VBZ
chapter-106	52	10	of	of	IN
chapter-106	52	11	Mahomet	Mahomet	NNP
chapter-106	52	12	,	,	,
chapter-106	52	13	came	come	VBD
chapter-106	52	14	from	from	IN
chapter-106	52	15	this	this	DT
chapter-106	52	16	Temple	Temple	NNP
chapter-106	52	17	,	,	,
chapter-106	52	18	and	and	CC
chapter-106	52	19	some	some	DT
chapter-106	52	20	do	do	VBP
chapter-106	52	21	not	not	RB
chapter-106	52	22	stand	stand	VB
chapter-106	52	23	to	to	TO
chapter-106	52	24	assert	assert	VB
chapter-106	52	25	,	,	,
chapter-106	52	26	that	that	IN
chapter-106	52	27	the	the	DT
chapter-106	52	28	Prophet	Prophet	NNP
chapter-106	52	29	Jonas	Jonas	NNP
chapter-106	52	30	was	be	VBD
chapter-106	52	31	cast	cast	VBN
chapter-106	52	32	forth	forth	RP
chapter-106	52	33	by	by	IN
chapter-106	52	34	the	the	DT
chapter-106	52	35	Whale	Whale	NNP
chapter-106	52	36	at	at	IN
chapter-106	52	37	the	the	DT
chapter-106	52	38	Base	Base	NNP
chapter-106	52	39	of	of	IN
chapter-106	52	40	the	the	DT
chapter-106	52	41	Temple	Temple	NNP
chapter-106	52	42	.	.	.
chapter-106	52	43	"	"	''
chapter-106	53	1	In	in	IN
chapter-106	53	2	this	this	DT
chapter-106	53	3	Afric	Afric	NNP
chapter-106	53	4	Temple	Temple	NNP
chapter-106	53	5	of	of	IN
chapter-106	53	6	the	the	DT
chapter-106	53	7	Whale	Whale	NNP
chapter-106	53	8	I	-PRON-	PRP
chapter-106	53	9	leave	leave	VBP
chapter-106	53	10	you	-PRON-	PRP
chapter-106	53	11	,	,	,
chapter-106	53	12	reader	reader	NN
chapter-106	53	13	,	,	,
chapter-106	53	14	and	and	CC
chapter-106	53	15	if	if	IN
chapter-106	53	16	you	-PRON-	PRP
chapter-106	53	17	be	be	VBP
chapter-106	53	18	a	a	DT
chapter-106	53	19	Nantucketer	Nantucketer	NNP
chapter-106	53	20	,	,	,
chapter-106	53	21	and	and	CC
chapter-106	53	22	a	a	DT
chapter-106	53	23	whaleman	whaleman	NN
chapter-106	53	24	,	,	,
chapter-106	53	25	you	-PRON-	PRP
chapter-106	53	26	will	will	MD
chapter-106	53	27	silently	silently	RB
chapter-106	53	28	worship	worship	VB
chapter-106	53	29	there	there	RB
chapter-106	53	30	.	.	.
