id	sid	tid	token	lemma	pos
chapter-070	1	1	CHAPTER	CHAPTER	NNP
chapter-070	1	2	LXVIII	LXVIII	NNP
chapter-070	1	3	.	.	.
chapter-070	2	1	THE	the	DT
chapter-070	2	2	BLANKET	BLANKET	NNS
chapter-070	2	3	I	-PRON-	PRP
chapter-070	2	4	have	have	VBP
chapter-070	2	5	given	give	VBN
chapter-070	2	6	no	no	DT
chapter-070	2	7	small	small	JJ
chapter-070	2	8	attention	attention	NN
chapter-070	2	9	to	to	IN
chapter-070	2	10	that	that	DT
chapter-070	2	11	not	not	RB
chapter-070	2	12	unvexed	unvexe	VBN
chapter-070	2	13	subject	subject	NN
chapter-070	2	14	,	,	,
chapter-070	2	15	the	the	DT
chapter-070	2	16	skin	skin	NN
chapter-070	2	17	of	of	IN
chapter-070	2	18	the	the	DT
chapter-070	2	19	whale	whale	NN
chapter-070	2	20	.	.	.
chapter-070	3	1	I	-PRON-	PRP
chapter-070	3	2	have	have	VBP
chapter-070	3	3	had	have	VBN
chapter-070	3	4	controversies	controversy	NNS
chapter-070	3	5	about	about	IN
chapter-070	3	6	it	-PRON-	PRP
chapter-070	3	7	with	with	IN
chapter-070	3	8	experienced	experienced	JJ
chapter-070	3	9	whalemen	whaleman	NNS
chapter-070	3	10	afloat	afloat	RB
chapter-070	3	11	,	,	,
chapter-070	3	12	and	and	CC
chapter-070	3	13	learned	learn	VBD
chapter-070	3	14	naturalists	naturalist	NNS
chapter-070	3	15	ashore	ashore	RB
chapter-070	3	16	.	.	.
chapter-070	4	1	My	-PRON-	PRP$
chapter-070	4	2	original	original	JJ
chapter-070	4	3	opinion	opinion	NN
chapter-070	4	4	remains	remain	VBZ
chapter-070	4	5	unchanged	unchanged	JJ
chapter-070	4	6	;	;	:
chapter-070	4	7	but	but	CC
chapter-070	4	8	it	-PRON-	PRP
chapter-070	4	9	is	be	VBZ
chapter-070	4	10	only	only	RB
chapter-070	4	11	an	an	DT
chapter-070	4	12	opinion	opinion	NN
chapter-070	4	13	.	.	.
chapter-070	5	1	The	the	DT
chapter-070	5	2	question	question	NN
chapter-070	5	3	is	be	VBZ
chapter-070	5	4	,	,	,
chapter-070	5	5	what	what	WP
chapter-070	5	6	and	and	CC
chapter-070	5	7	where	where	WRB
chapter-070	5	8	is	be	VBZ
chapter-070	5	9	the	the	DT
chapter-070	5	10	skin	skin	NN
chapter-070	5	11	of	of	IN
chapter-070	5	12	the	the	DT
chapter-070	5	13	whale	whale	NN
chapter-070	5	14	?	?	.
chapter-070	6	1	Already	already	RB
chapter-070	6	2	you	-PRON-	PRP
chapter-070	6	3	know	know	VBP
chapter-070	6	4	what	what	WP
chapter-070	6	5	his	-PRON-	PRP$
chapter-070	6	6	blubber	blubber	NN
chapter-070	6	7	is	be	VBZ
chapter-070	6	8	.	.	.
chapter-070	7	1	That	that	DT
chapter-070	7	2	blubber	blubber	NN
chapter-070	7	3	is	be	VBZ
chapter-070	7	4	something	something	NN
chapter-070	7	5	of	of	IN
chapter-070	7	6	the	the	DT
chapter-070	7	7	consistence	consistence	NN
chapter-070	7	8	of	of	IN
chapter-070	7	9	firm	firm	JJ
chapter-070	7	10	,	,	,
chapter-070	7	11	close	close	JJ
chapter-070	7	12	-	-	HYPH
chapter-070	7	13	grained	grained	JJ
chapter-070	7	14	beef	beef	NN
chapter-070	7	15	,	,	,
chapter-070	7	16	but	but	CC
chapter-070	7	17	tougher	tough	JJR
chapter-070	7	18	,	,	,
chapter-070	7	19	more	more	RBR
chapter-070	7	20	elastic	elastic	JJ
chapter-070	7	21	and	and	CC
chapter-070	7	22	compact	compact	JJ
chapter-070	7	23	,	,	,
chapter-070	7	24	and	and	CC
chapter-070	7	25	ranges	range	VBZ
chapter-070	7	26	from	from	IN
chapter-070	7	27	eight	eight	CD
chapter-070	7	28	or	or	CC
chapter-070	7	29	ten	ten	CD
chapter-070	7	30	to	to	IN
chapter-070	7	31	twelve	twelve	CD
chapter-070	7	32	and	and	CC
chapter-070	7	33	fifteen	fifteen	CD
chapter-070	7	34	inches	inch	NNS
chapter-070	7	35	in	in	IN
chapter-070	7	36	thickness	thickness	NN
chapter-070	7	37	.	.	.
chapter-070	8	1	Now	now	RB
chapter-070	8	2	,	,	,
chapter-070	8	3	however	however	RB
chapter-070	8	4	preposterous	preposterous	JJ
chapter-070	8	5	it	-PRON-	PRP
chapter-070	8	6	may	may	MD
chapter-070	8	7	at	at	IN
chapter-070	8	8	first	first	RB
chapter-070	8	9	seem	seem	VB
chapter-070	8	10	to	to	TO
chapter-070	8	11	talk	talk	VB
chapter-070	8	12	of	of	IN
chapter-070	8	13	any	any	DT
chapter-070	8	14	creature	creature	NN
chapter-070	8	15	's	's	POS
chapter-070	8	16	skin	skin	NN
chapter-070	8	17	as	as	IN
chapter-070	8	18	being	be	VBG
chapter-070	8	19	of	of	IN
chapter-070	8	20	that	that	DT
chapter-070	8	21	sort	sort	NN
chapter-070	8	22	of	of	IN
chapter-070	8	23	consistence	consistence	NN
chapter-070	8	24	and	and	CC
chapter-070	8	25	thickness	thickness	NN
chapter-070	8	26	,	,	,
chapter-070	8	27	yet	yet	CC
chapter-070	8	28	in	in	IN
chapter-070	8	29	point	point	NN
chapter-070	8	30	of	of	IN
chapter-070	8	31	fact	fact	NN
chapter-070	8	32	these	these	DT
chapter-070	8	33	are	be	VBP
chapter-070	8	34	no	no	DT
chapter-070	8	35	arguments	argument	NNS
chapter-070	8	36	against	against	IN
chapter-070	8	37	such	such	PDT
chapter-070	8	38	a	a	DT
chapter-070	8	39	presumption	presumption	NN
chapter-070	8	40	;	;	:
chapter-070	8	41	because	because	IN
chapter-070	8	42	you	-PRON-	PRP
chapter-070	8	43	can	can	MD
chapter-070	8	44	not	not	RB
chapter-070	8	45	raise	raise	VB
chapter-070	8	46	any	any	DT
chapter-070	8	47	other	other	JJ
chapter-070	8	48	dense	dense	JJ
chapter-070	8	49	enveloping	envelop	VBG
chapter-070	8	50	layer	layer	NN
chapter-070	8	51	from	from	IN
chapter-070	8	52	the	the	DT
chapter-070	8	53	whale	whale	NN
chapter-070	8	54	's	's	POS
chapter-070	8	55	body	body	NN
chapter-070	8	56	but	but	CC
chapter-070	8	57	that	that	DT
chapter-070	8	58	same	same	JJ
chapter-070	8	59	blubber	blubber	NN
chapter-070	8	60	;	;	:
chapter-070	8	61	and	and	CC
chapter-070	8	62	the	the	DT
chapter-070	8	63	outermost	outermost	JJ
chapter-070	8	64	enveloping	enveloping	JJ
chapter-070	8	65	layer	layer	NN
chapter-070	8	66	of	of	IN
chapter-070	8	67	any	any	DT
chapter-070	8	68	animal	animal	NN
chapter-070	8	69	,	,	,
chapter-070	8	70	if	if	IN
chapter-070	8	71	reasonably	reasonably	RB
chapter-070	8	72	dense	dense	JJ
chapter-070	8	73	,	,	,
chapter-070	8	74	what	what	WP
chapter-070	8	75	can	can	MD
chapter-070	8	76	that	that	DT
chapter-070	8	77	be	be	VB
chapter-070	8	78	but	but	CC
chapter-070	8	79	the	the	DT
chapter-070	8	80	skin	skin	NN
chapter-070	8	81	?	?	.
chapter-070	9	1	True	true	JJ
chapter-070	9	2	,	,	,
chapter-070	9	3	from	from	IN
chapter-070	9	4	the	the	DT
chapter-070	9	5	unmarred	unmarred	JJ
chapter-070	9	6	dead	dead	JJ
chapter-070	9	7	body	body	NN
chapter-070	9	8	of	of	IN
chapter-070	9	9	the	the	DT
chapter-070	9	10	whale	whale	NN
chapter-070	9	11	,	,	,
chapter-070	9	12	you	-PRON-	PRP
chapter-070	9	13	may	may	MD
chapter-070	9	14	scrape	scrape	VB
chapter-070	9	15	off	off	RP
chapter-070	9	16	with	with	IN
chapter-070	9	17	your	-PRON-	PRP$
chapter-070	9	18	hand	hand	NN
chapter-070	9	19	an	an	DT
chapter-070	9	20	infinitely	infinitely	RB
chapter-070	9	21	thin	thin	JJ
chapter-070	9	22	,	,	,
chapter-070	9	23	transparent	transparent	JJ
chapter-070	9	24	substance	substance	NN
chapter-070	9	25	,	,	,
chapter-070	9	26	somewhat	somewhat	RB
chapter-070	9	27	resembling	resemble	VBG
chapter-070	9	28	the	the	DT
chapter-070	9	29	thinnest	thin	JJS
chapter-070	9	30	shreds	shred	NNS
chapter-070	9	31	of	of	IN
chapter-070	9	32	isinglass	isinglass	NN
chapter-070	9	33	,	,	,
chapter-070	9	34	only	only	RB
chapter-070	9	35	it	-PRON-	PRP
chapter-070	9	36	is	be	VBZ
chapter-070	9	37	almost	almost	RB
chapter-070	9	38	as	as	RB
chapter-070	9	39	flexible	flexible	JJ
chapter-070	9	40	and	and	CC
chapter-070	9	41	soft	soft	JJ
chapter-070	9	42	as	as	IN
chapter-070	9	43	satin	satin	NNP
chapter-070	9	44	;	;	:
chapter-070	9	45	that	that	RB
chapter-070	9	46	is	is	RB
chapter-070	9	47	,	,	,
chapter-070	9	48	previous	previous	JJ
chapter-070	9	49	to	to	IN
chapter-070	9	50	being	be	VBG
chapter-070	9	51	dried	dry	VBN
chapter-070	9	52	,	,	,
chapter-070	9	53	when	when	WRB
chapter-070	9	54	it	-PRON-	PRP
chapter-070	9	55	not	not	RB
chapter-070	9	56	only	only	RB
chapter-070	9	57	contracts	contract	NNS
chapter-070	9	58	and	and	CC
chapter-070	9	59	thickens	thicken	NNS
chapter-070	9	60	,	,	,
chapter-070	9	61	but	but	CC
chapter-070	9	62	becomes	become	VBZ
chapter-070	9	63	rather	rather	RB
chapter-070	9	64	hard	hard	JJ
chapter-070	9	65	and	and	CC
chapter-070	9	66	brittle	brittle	JJ
chapter-070	9	67	.	.	.
chapter-070	10	1	I	-PRON-	PRP
chapter-070	10	2	have	have	VBP
chapter-070	10	3	several	several	JJ
chapter-070	10	4	such	such	JJ
chapter-070	10	5	dried	dry	VBN
chapter-070	10	6	bits	bit	NNS
chapter-070	10	7	,	,	,
chapter-070	10	8	which	which	WDT
chapter-070	10	9	I	-PRON-	PRP
chapter-070	10	10	use	use	VBP
chapter-070	10	11	for	for	IN
chapter-070	10	12	marks	mark	NNS
chapter-070	10	13	in	in	IN
chapter-070	10	14	my	-PRON-	PRP$
chapter-070	10	15	whale	whale	NN
chapter-070	10	16	-	-	HYPH
chapter-070	10	17	books	book	NNS
chapter-070	10	18	.	.	.
chapter-070	11	1	It	-PRON-	PRP
chapter-070	11	2	is	be	VBZ
chapter-070	11	3	transparent	transparent	JJ
chapter-070	11	4	,	,	,
chapter-070	11	5	as	as	IN
chapter-070	11	6	I	-PRON-	PRP
chapter-070	11	7	said	say	VBD
chapter-070	11	8	before	before	RB
chapter-070	11	9	;	;	:
chapter-070	11	10	and	and	CC
chapter-070	11	11	being	be	VBG
chapter-070	11	12	laid	lay	VBN
chapter-070	11	13	upon	upon	IN
chapter-070	11	14	the	the	DT
chapter-070	11	15	printed	print	VBN
chapter-070	11	16	page	page	NN
chapter-070	11	17	,	,	,
chapter-070	11	18	I	-PRON-	PRP
chapter-070	11	19	have	have	VBP
chapter-070	11	20	sometimes	sometimes	RB
chapter-070	11	21	pleased	please	VBN
chapter-070	11	22	myself	-PRON-	PRP
chapter-070	11	23	with	with	IN
chapter-070	11	24	fancying	fancy	VBG
chapter-070	11	25	it	-PRON-	PRP
chapter-070	11	26	exerted	exert	VBD
chapter-070	11	27	a	a	DT
chapter-070	11	28	magnifying	magnifying	JJ
chapter-070	11	29	influence	influence	NN
chapter-070	11	30	.	.	.
chapter-070	12	1	At	at	IN
chapter-070	12	2	any	any	DT
chapter-070	12	3	rate	rate	NN
chapter-070	12	4	,	,	,
chapter-070	12	5	it	-PRON-	PRP
chapter-070	12	6	is	be	VBZ
chapter-070	12	7	pleasant	pleasant	JJ
chapter-070	12	8	to	to	TO
chapter-070	12	9	read	read	VB
chapter-070	12	10	about	about	IN
chapter-070	12	11	whales	whale	NNS
chapter-070	12	12	through	through	IN
chapter-070	12	13	their	-PRON-	PRP$
chapter-070	12	14	own	own	JJ
chapter-070	12	15	spectacles	spectacle	NNS
chapter-070	12	16	,	,	,
chapter-070	12	17	as	as	IN
chapter-070	12	18	you	-PRON-	PRP
chapter-070	12	19	may	may	MD
chapter-070	12	20	say	say	VB
chapter-070	12	21	.	.	.
chapter-070	13	1	But	but	CC
chapter-070	13	2	what	what	WP
chapter-070	13	3	I	-PRON-	PRP
chapter-070	13	4	am	be	VBP
chapter-070	13	5	driving	drive	VBG
chapter-070	13	6	at	at	IN
chapter-070	13	7	here	here	RB
chapter-070	13	8	is	be	VBZ
chapter-070	13	9	this	this	DT
chapter-070	13	10	.	.	.
chapter-070	14	1	That	that	DT
chapter-070	14	2	same	same	JJ
chapter-070	14	3	infinitely	infinitely	RB
chapter-070	14	4	thin	thin	JJ
chapter-070	14	5	,	,	,
chapter-070	14	6	isinglass	isinglass	NN
chapter-070	14	7	substance	substance	NN
chapter-070	14	8	,	,	,
chapter-070	14	9	which	which	WDT
chapter-070	14	10	,	,	,
chapter-070	14	11	I	-PRON-	PRP
chapter-070	14	12	admit	admit	VBP
chapter-070	14	13	,	,	,
chapter-070	14	14	invests	invest	VBZ
chapter-070	14	15	the	the	DT
chapter-070	14	16	entire	entire	JJ
chapter-070	14	17	body	body	NN
chapter-070	14	18	of	of	IN
chapter-070	14	19	the	the	DT
chapter-070	14	20	whale	whale	NN
chapter-070	14	21	,	,	,
chapter-070	14	22	is	be	VBZ
chapter-070	14	23	not	not	RB
chapter-070	14	24	so	so	RB
chapter-070	14	25	much	much	JJ
chapter-070	14	26	to	to	TO
chapter-070	14	27	be	be	VB
chapter-070	14	28	regarded	regard	VBN
chapter-070	14	29	as	as	IN
chapter-070	14	30	the	the	DT
chapter-070	14	31	skin	skin	NN
chapter-070	14	32	of	of	IN
chapter-070	14	33	the	the	DT
chapter-070	14	34	creature	creature	NN
chapter-070	14	35	,	,	,
chapter-070	14	36	as	as	IN
chapter-070	14	37	the	the	DT
chapter-070	14	38	skin	skin	NN
chapter-070	14	39	of	of	IN
chapter-070	14	40	the	the	DT
chapter-070	14	41	skin	skin	NN
chapter-070	14	42	,	,	,
chapter-070	14	43	so	so	RB
chapter-070	14	44	to	to	TO
chapter-070	14	45	speak	speak	VB
chapter-070	14	46	;	;	:
chapter-070	14	47	for	for	IN
chapter-070	14	48	it	-PRON-	PRP
chapter-070	14	49	were	be	VBD
chapter-070	14	50	simply	simply	RB
chapter-070	14	51	ridiculous	ridiculous	JJ
chapter-070	14	52	to	to	TO
chapter-070	14	53	say	say	VB
chapter-070	14	54	,	,	,
chapter-070	14	55	that	that	IN
chapter-070	14	56	the	the	DT
chapter-070	14	57	proper	proper	JJ
chapter-070	14	58	skin	skin	NN
chapter-070	14	59	of	of	IN
chapter-070	14	60	the	the	DT
chapter-070	14	61	tremendous	tremendous	JJ
chapter-070	14	62	whale	whale	NN
chapter-070	14	63	is	be	VBZ
chapter-070	14	64	thinner	thin	JJR
chapter-070	14	65	and	and	CC
chapter-070	14	66	more	more	JJR
chapter-070	14	67	tender	tender	JJ
chapter-070	14	68	than	than	IN
chapter-070	14	69	the	the	DT
chapter-070	14	70	skin	skin	NN
chapter-070	14	71	of	of	IN
chapter-070	14	72	a	a	DT
chapter-070	14	73	new	new	RB
chapter-070	14	74	-	-	HYPH
chapter-070	14	75	born	bear	VBN
chapter-070	14	76	child	child	NN
chapter-070	14	77	.	.	.
chapter-070	15	1	But	but	CC
chapter-070	15	2	no	no	DT
chapter-070	15	3	more	more	JJR
chapter-070	15	4	of	of	IN
chapter-070	15	5	this	this	DT
chapter-070	15	6	.	.	.
chapter-070	16	1	Assuming	assume	VBG
chapter-070	16	2	the	the	DT
chapter-070	16	3	blubber	blubber	NN
chapter-070	16	4	to	to	TO
chapter-070	16	5	be	be	VB
chapter-070	16	6	the	the	DT
chapter-070	16	7	skin	skin	NN
chapter-070	16	8	of	of	IN
chapter-070	16	9	the	the	DT
chapter-070	16	10	whale	whale	NN
chapter-070	16	11	;	;	:
chapter-070	16	12	then	then	RB
chapter-070	16	13	,	,	,
chapter-070	16	14	when	when	WRB
chapter-070	16	15	this	this	DT
chapter-070	16	16	skin	skin	NN
chapter-070	16	17	,	,	,
chapter-070	16	18	as	as	IN
chapter-070	16	19	in	in	IN
chapter-070	16	20	the	the	DT
chapter-070	16	21	case	case	NN
chapter-070	16	22	of	of	IN
chapter-070	16	23	a	a	DT
chapter-070	16	24	very	very	RB
chapter-070	16	25	large	large	JJ
chapter-070	16	26	Sperm	Sperm	NNP
chapter-070	16	27	Whale	Whale	NNP
chapter-070	16	28	,	,	,
chapter-070	16	29	will	will	MD
chapter-070	16	30	yield	yield	VB
chapter-070	16	31	the	the	DT
chapter-070	16	32	bulk	bulk	NN
chapter-070	16	33	of	of	IN
chapter-070	16	34	one	one	CD
chapter-070	16	35	hundred	hundred	CD
chapter-070	16	36	barrels	barrel	NNS
chapter-070	16	37	of	of	IN
chapter-070	16	38	oil	oil	NN
chapter-070	16	39	;	;	:
chapter-070	16	40	and	and	CC
chapter-070	16	41	,	,	,
chapter-070	16	42	when	when	WRB
chapter-070	16	43	it	-PRON-	PRP
chapter-070	16	44	is	be	VBZ
chapter-070	16	45	considered	consider	VBN
chapter-070	16	46	that	that	IN
chapter-070	16	47	,	,	,
chapter-070	16	48	in	in	IN
chapter-070	16	49	quantity	quantity	NN
chapter-070	16	50	,	,	,
chapter-070	16	51	or	or	CC
chapter-070	16	52	rather	rather	RB
chapter-070	16	53	weight	weight	NN
chapter-070	16	54	,	,	,
chapter-070	16	55	that	that	DT
chapter-070	16	56	oil	oil	NN
chapter-070	16	57	,	,	,
chapter-070	16	58	in	in	IN
chapter-070	16	59	its	-PRON-	PRP$
chapter-070	16	60	expressed	express	VBN
chapter-070	16	61	state	state	NN
chapter-070	16	62	,	,	,
chapter-070	16	63	is	be	VBZ
chapter-070	16	64	only	only	RB
chapter-070	16	65	three	three	CD
chapter-070	16	66	fourths	fourth	NNS
chapter-070	16	67	,	,	,
chapter-070	16	68	and	and	CC
chapter-070	16	69	not	not	RB
chapter-070	16	70	the	the	DT
chapter-070	16	71	entire	entire	JJ
chapter-070	16	72	substance	substance	NN
chapter-070	16	73	of	of	IN
chapter-070	16	74	the	the	DT
chapter-070	16	75	coat	coat	NN
chapter-070	16	76	;	;	,
chapter-070	16	77	some	some	DT
chapter-070	16	78	idea	idea	NN
chapter-070	16	79	may	may	MD
chapter-070	16	80	hence	hence	RB
chapter-070	16	81	be	be	VB
chapter-070	16	82	had	have	VBN
chapter-070	16	83	of	of	IN
chapter-070	16	84	the	the	DT
chapter-070	16	85	enormousness	enormousness	NN
chapter-070	16	86	of	of	IN
chapter-070	16	87	that	that	DT
chapter-070	16	88	animated	animate	VBN
chapter-070	16	89	mass	mass	NN
chapter-070	16	90	,	,	,
chapter-070	16	91	a	a	DT
chapter-070	16	92	mere	mere	JJ
chapter-070	16	93	part	part	NN
chapter-070	16	94	of	of	IN
chapter-070	16	95	whose	whose	WP$
chapter-070	16	96	mere	mere	JJ
chapter-070	16	97	integument	integument	NN
chapter-070	16	98	yields	yield	NNS
chapter-070	16	99	such	such	PDT
chapter-070	16	100	a	a	DT
chapter-070	16	101	lake	lake	NN
chapter-070	16	102	of	of	IN
chapter-070	16	103	liquid	liquid	NN
chapter-070	16	104	as	as	IN
chapter-070	16	105	that	that	DT
chapter-070	16	106	.	.	.
chapter-070	17	1	Reckoning	reckon	VBG
chapter-070	17	2	ten	ten	CD
chapter-070	17	3	barrels	barrel	NNS
chapter-070	17	4	to	to	IN
chapter-070	17	5	the	the	DT
chapter-070	17	6	ton	ton	NN
chapter-070	17	7	,	,	,
chapter-070	17	8	you	-PRON-	PRP
chapter-070	17	9	have	have	VBP
chapter-070	17	10	ten	ten	CD
chapter-070	17	11	tons	ton	NNS
chapter-070	17	12	for	for	IN
chapter-070	17	13	the	the	DT
chapter-070	17	14	net	net	JJ
chapter-070	17	15	weight	weight	NN
chapter-070	17	16	of	of	IN
chapter-070	17	17	only	only	RB
chapter-070	17	18	three	three	CD
chapter-070	17	19	quarters	quarter	NNS
chapter-070	17	20	of	of	IN
chapter-070	17	21	the	the	DT
chapter-070	17	22	stuff	stuff	NN
chapter-070	17	23	of	of	IN
chapter-070	17	24	the	the	DT
chapter-070	17	25	whale	whale	NN
chapter-070	17	26	's	's	POS
chapter-070	17	27	skin	skin	NN
chapter-070	17	28	.	.	.
chapter-070	18	1	In	in	IN
chapter-070	18	2	life	life	NN
chapter-070	18	3	,	,	,
chapter-070	18	4	the	the	DT
chapter-070	18	5	visible	visible	JJ
chapter-070	18	6	surface	surface	NN
chapter-070	18	7	of	of	IN
chapter-070	18	8	the	the	DT
chapter-070	18	9	Sperm	Sperm	NNP
chapter-070	18	10	Whale	Whale	NNP
chapter-070	18	11	is	be	VBZ
chapter-070	18	12	not	not	RB
chapter-070	18	13	the	the	DT
chapter-070	18	14	least	least	JJS
chapter-070	18	15	among	among	IN
chapter-070	18	16	the	the	DT
chapter-070	18	17	many	many	JJ
chapter-070	18	18	marvels	marvel	NNS
chapter-070	18	19	he	-PRON-	PRP
chapter-070	18	20	presents	present	VBZ
chapter-070	18	21	.	.	.
chapter-070	19	1	Almost	almost	RB
chapter-070	19	2	invariably	invariably	RB
chapter-070	19	3	it	-PRON-	PRP
chapter-070	19	4	is	be	VBZ
chapter-070	19	5	all	all	RB
chapter-070	19	6	over	over	RB
chapter-070	19	7	obliquely	obliquely	RB
chapter-070	19	8	crossed	cross	VBN
chapter-070	19	9	and	and	CC
chapter-070	19	10	re	re	VBN
chapter-070	19	11	-	-	VBN
chapter-070	19	12	crossed	cross	VBN
chapter-070	19	13	with	with	IN
chapter-070	19	14	numberless	numberless	JJ
chapter-070	19	15	straight	straight	JJ
chapter-070	19	16	marks	mark	NNS
chapter-070	19	17	in	in	IN
chapter-070	19	18	thick	thick	JJ
chapter-070	19	19	array	array	NN
chapter-070	19	20	,	,	,
chapter-070	19	21	something	something	NN
chapter-070	19	22	like	like	IN
chapter-070	19	23	those	those	DT
chapter-070	19	24	in	in	IN
chapter-070	19	25	the	the	DT
chapter-070	19	26	finest	fine	JJS
chapter-070	19	27	Italian	italian	JJ
chapter-070	19	28	line	line	NN
chapter-070	19	29	engravings	engraving	NNS
chapter-070	19	30	.	.	.
chapter-070	20	1	But	but	CC
chapter-070	20	2	these	these	DT
chapter-070	20	3	marks	mark	NNS
chapter-070	20	4	do	do	VBP
chapter-070	20	5	not	not	RB
chapter-070	20	6	seem	seem	VB
chapter-070	20	7	to	to	TO
chapter-070	20	8	be	be	VB
chapter-070	20	9	impressed	impress	VBN
chapter-070	20	10	upon	upon	IN
chapter-070	20	11	the	the	DT
chapter-070	20	12	isinglass	isinglass	NN
chapter-070	20	13	substance	substance	NN
chapter-070	20	14	above	above	IN
chapter-070	20	15	mentioned	mention	VBD
chapter-070	20	16	,	,	,
chapter-070	20	17	but	but	CC
chapter-070	20	18	seem	seem	VBP
chapter-070	20	19	to	to	TO
chapter-070	20	20	be	be	VB
chapter-070	20	21	seen	see	VBN
chapter-070	20	22	through	through	IN
chapter-070	20	23	it	-PRON-	PRP
chapter-070	20	24	,	,	,
chapter-070	20	25	as	as	IN
chapter-070	20	26	if	if	IN
chapter-070	20	27	they	-PRON-	PRP
chapter-070	20	28	were	be	VBD
chapter-070	20	29	engraved	engrave	VBN
chapter-070	20	30	upon	upon	IN
chapter-070	20	31	the	the	DT
chapter-070	20	32	body	body	NN
chapter-070	20	33	itself	-PRON-	PRP
chapter-070	20	34	.	.	.
chapter-070	21	1	Nor	nor	CC
chapter-070	21	2	is	be	VBZ
chapter-070	21	3	this	this	DT
chapter-070	21	4	all	all	DT
chapter-070	21	5	.	.	.
chapter-070	22	1	In	in	IN
chapter-070	22	2	some	some	DT
chapter-070	22	3	instances	instance	NNS
chapter-070	22	4	,	,	,
chapter-070	22	5	to	to	IN
chapter-070	22	6	the	the	DT
chapter-070	22	7	quick	quick	JJ
chapter-070	22	8	,	,	,
chapter-070	22	9	observant	observant	JJ
chapter-070	22	10	eye	eye	NN
chapter-070	22	11	,	,	,
chapter-070	22	12	those	those	DT
chapter-070	22	13	linear	linear	JJ
chapter-070	22	14	marks	mark	NNS
chapter-070	22	15	,	,	,
chapter-070	22	16	as	as	IN
chapter-070	22	17	in	in	IN
chapter-070	22	18	a	a	DT
chapter-070	22	19	veritable	veritable	JJ
chapter-070	22	20	engraving	engraving	NN
chapter-070	22	21	,	,	,
chapter-070	22	22	but	but	CC
chapter-070	22	23	afford	afford	VB
chapter-070	22	24	the	the	DT
chapter-070	22	25	ground	ground	NN
chapter-070	22	26	for	for	IN
chapter-070	22	27	far	far	RB
chapter-070	22	28	other	other	JJ
chapter-070	22	29	delineations	delineation	NNS
chapter-070	22	30	.	.	.
chapter-070	23	1	These	these	DT
chapter-070	23	2	are	be	VBP
chapter-070	23	3	hieroglyphical	hieroglyphical	JJ
chapter-070	23	4	;	;	:
chapter-070	23	5	that	that	RB
chapter-070	23	6	is	is	RB
chapter-070	23	7	,	,	,
chapter-070	23	8	if	if	IN
chapter-070	23	9	you	-PRON-	PRP
chapter-070	23	10	call	call	VBP
chapter-070	23	11	those	those	DT
chapter-070	23	12	mysterious	mysterious	JJ
chapter-070	23	13	cyphers	cypher	NNS
chapter-070	23	14	on	on	IN
chapter-070	23	15	the	the	DT
chapter-070	23	16	walls	wall	NNS
chapter-070	23	17	of	of	IN
chapter-070	23	18	pyramids	pyramid	NNS
chapter-070	23	19	hieroglyphics	hieroglyphic	NNS
chapter-070	23	20	,	,	,
chapter-070	23	21	then	then	RB
chapter-070	23	22	that	that	DT
chapter-070	23	23	is	be	VBZ
chapter-070	23	24	the	the	DT
chapter-070	23	25	proper	proper	JJ
chapter-070	23	26	word	word	NN
chapter-070	23	27	to	to	TO
chapter-070	23	28	use	use	VB
chapter-070	23	29	in	in	IN
chapter-070	23	30	the	the	DT
chapter-070	23	31	present	present	JJ
chapter-070	23	32	connexion	connexion	NN
chapter-070	23	33	.	.	.
chapter-070	24	1	By	by	IN
chapter-070	24	2	my	-PRON-	PRP$
chapter-070	24	3	retentive	retentive	JJ
chapter-070	24	4	memory	memory	NN
chapter-070	24	5	of	of	IN
chapter-070	24	6	the	the	DT
chapter-070	24	7	hieroglyphics	hieroglyphic	NNS
chapter-070	24	8	upon	upon	IN
chapter-070	24	9	one	one	CD
chapter-070	24	10	Sperm	Sperm	NNP
chapter-070	24	11	Whale	Whale	NNP
chapter-070	24	12	in	in	IN
chapter-070	24	13	particular	particular	JJ
chapter-070	24	14	,	,	,
chapter-070	24	15	I	-PRON-	PRP
chapter-070	24	16	was	be	VBD
chapter-070	24	17	much	much	RB
chapter-070	24	18	struck	strike	VBN
chapter-070	24	19	with	with	IN
chapter-070	24	20	a	a	DT
chapter-070	24	21	plate	plate	NN
chapter-070	24	22	representing	represent	VBG
chapter-070	24	23	the	the	DT
chapter-070	24	24	old	old	JJ
chapter-070	24	25	Indian	indian	JJ
chapter-070	24	26	characters	character	NNS
chapter-070	24	27	chiselled	chisel	VBD
chapter-070	24	28	on	on	IN
chapter-070	24	29	the	the	DT
chapter-070	24	30	famous	famous	JJ
chapter-070	24	31	hieroglyphic	hieroglyphic	JJ
chapter-070	24	32	palisades	palisade	NNS
chapter-070	24	33	on	on	IN
chapter-070	24	34	the	the	DT
chapter-070	24	35	banks	bank	NNS
chapter-070	24	36	of	of	IN
chapter-070	24	37	the	the	DT
chapter-070	24	38	Upper	Upper	NNP
chapter-070	24	39	Mississippi	Mississippi	NNP
chapter-070	24	40	.	.	.
chapter-070	25	1	Like	like	IN
chapter-070	25	2	those	those	DT
chapter-070	25	3	mystic	mystic	JJ
chapter-070	25	4	rocks	rock	NNS
chapter-070	25	5	,	,	,
chapter-070	25	6	too	too	RB
chapter-070	25	7	,	,	,
chapter-070	25	8	the	the	DT
chapter-070	25	9	mystic	mystic	NN
chapter-070	25	10	-	-	HYPH
chapter-070	25	11	marked	mark	VBN
chapter-070	25	12	whale	whale	NN
chapter-070	25	13	remains	remain	VBZ
chapter-070	25	14	undecipherable	undecipherable	JJ
chapter-070	25	15	.	.	.
chapter-070	26	1	This	this	DT
chapter-070	26	2	allusion	allusion	NN
chapter-070	26	3	to	to	IN
chapter-070	26	4	the	the	DT
chapter-070	26	5	Indian	indian	JJ
chapter-070	26	6	rocks	rock	NNS
chapter-070	26	7	reminds	remind	VBZ
chapter-070	26	8	me	-PRON-	PRP
chapter-070	26	9	of	of	IN
chapter-070	26	10	another	another	DT
chapter-070	26	11	thing	thing	NN
chapter-070	26	12	.	.	.
chapter-070	27	1	Besides	besides	IN
chapter-070	27	2	all	all	PDT
chapter-070	27	3	the	the	DT
chapter-070	27	4	other	other	JJ
chapter-070	27	5	phenomena	phenomenon	NNS
chapter-070	27	6	which	which	WDT
chapter-070	27	7	the	the	DT
chapter-070	27	8	exterior	exterior	NN
chapter-070	27	9	of	of	IN
chapter-070	27	10	the	the	DT
chapter-070	27	11	Sperm	Sperm	NNP
chapter-070	27	12	Whale	Whale	NNP
chapter-070	27	13	presents	present	NNS
chapter-070	27	14	,	,	,
chapter-070	27	15	he	-PRON-	PRP
chapter-070	27	16	not	not	RB
chapter-070	27	17	seldom	seldom	RB
chapter-070	27	18	displays	display	VBZ
chapter-070	27	19	the	the	DT
chapter-070	27	20	back	back	NN
chapter-070	27	21	,	,	,
chapter-070	27	22	and	and	CC
chapter-070	27	23	more	more	RBR
chapter-070	27	24	especially	especially	RB
chapter-070	27	25	his	-PRON-	PRP$
chapter-070	27	26	flanks	flank	NNS
chapter-070	27	27	,	,	,
chapter-070	27	28	effaced	efface	VBN
chapter-070	27	29	in	in	IN
chapter-070	27	30	great	great	JJ
chapter-070	27	31	part	part	NN
chapter-070	27	32	of	of	IN
chapter-070	27	33	the	the	DT
chapter-070	27	34	regular	regular	JJ
chapter-070	27	35	linear	linear	JJ
chapter-070	27	36	appearance	appearance	NN
chapter-070	27	37	,	,	,
chapter-070	27	38	by	by	IN
chapter-070	27	39	reason	reason	NN
chapter-070	27	40	of	of	IN
chapter-070	27	41	numerous	numerous	JJ
chapter-070	27	42	rude	rude	JJ
chapter-070	27	43	scratches	scratch	NNS
chapter-070	27	44	,	,	,
chapter-070	27	45	altogether	altogether	RB
chapter-070	27	46	of	of	IN
chapter-070	27	47	an	an	DT
chapter-070	27	48	irregular	irregular	JJ
chapter-070	27	49	,	,	,
chapter-070	27	50	random	random	JJ
chapter-070	27	51	aspect	aspect	NN
chapter-070	27	52	.	.	.
chapter-070	28	1	I	-PRON-	PRP
chapter-070	28	2	should	should	MD
chapter-070	28	3	say	say	VB
chapter-070	28	4	that	that	IN
chapter-070	28	5	those	those	DT
chapter-070	28	6	New	New	NNP
chapter-070	28	7	England	England	NNP
chapter-070	28	8	rocks	rock	VBZ
chapter-070	28	9	on	on	IN
chapter-070	28	10	the	the	DT
chapter-070	28	11	sea	sea	NN
chapter-070	28	12	-	-	HYPH
chapter-070	28	13	coast	coast	NN
chapter-070	28	14	,	,	,
chapter-070	28	15	which	which	WDT
chapter-070	28	16	Agassiz	agassiz	VBP
chapter-070	28	17	imagines	imagine	VBZ
chapter-070	28	18	to	to	TO
chapter-070	28	19	bear	bear	VB
chapter-070	28	20	the	the	DT
chapter-070	28	21	marks	mark	NNS
chapter-070	28	22	of	of	IN
chapter-070	28	23	violent	violent	JJ
chapter-070	28	24	scraping	scraping	JJ
chapter-070	28	25	contact	contact	NN
chapter-070	28	26	with	with	IN
chapter-070	28	27	vast	vast	JJ
chapter-070	28	28	floating	floating	JJ
chapter-070	28	29	icebergs	iceberg	NNS
chapter-070	28	30	--	--	:
chapter-070	28	31	I	-PRON-	PRP
chapter-070	28	32	should	should	MD
chapter-070	28	33	say	say	VB
chapter-070	28	34	,	,	,
chapter-070	28	35	that	that	IN
chapter-070	28	36	those	those	DT
chapter-070	28	37	rocks	rock	NNS
chapter-070	28	38	must	must	MD
chapter-070	28	39	not	not	RB
chapter-070	28	40	a	a	DT
chapter-070	28	41	little	little	JJ
chapter-070	28	42	resemble	resemble	JJ
chapter-070	28	43	the	the	DT
chapter-070	28	44	Sperm	Sperm	NNP
chapter-070	28	45	Whale	Whale	NNP
chapter-070	28	46	in	in	IN
chapter-070	28	47	this	this	DT
chapter-070	28	48	particular	particular	NN
chapter-070	28	49	.	.	.
chapter-070	29	1	It	-PRON-	PRP
chapter-070	29	2	also	also	RB
chapter-070	29	3	seems	seem	VBZ
chapter-070	29	4	to	to	IN
chapter-070	29	5	me	-PRON-	PRP
chapter-070	29	6	that	that	IN
chapter-070	29	7	such	such	JJ
chapter-070	29	8	scratches	scratch	NNS
chapter-070	29	9	in	in	IN
chapter-070	29	10	the	the	DT
chapter-070	29	11	whale	whale	NN
chapter-070	29	12	are	be	VBP
chapter-070	29	13	probably	probably	RB
chapter-070	29	14	made	make	VBN
chapter-070	29	15	by	by	IN
chapter-070	29	16	hostile	hostile	JJ
chapter-070	29	17	contact	contact	NN
chapter-070	29	18	with	with	IN
chapter-070	29	19	other	other	JJ
chapter-070	29	20	whales	whale	NNS
chapter-070	29	21	;	;	:
chapter-070	29	22	for	for	IN
chapter-070	29	23	I	-PRON-	PRP
chapter-070	29	24	have	have	VBP
chapter-070	29	25	most	most	RBS
chapter-070	29	26	remarked	remark	VBN
chapter-070	29	27	them	-PRON-	PRP
chapter-070	29	28	in	in	IN
chapter-070	29	29	the	the	DT
chapter-070	29	30	large	large	JJ
chapter-070	29	31	,	,	,
chapter-070	29	32	full	full	RB
chapter-070	29	33	-	-	HYPH
chapter-070	29	34	grown	grown	JJ
chapter-070	29	35	bulls	bull	NNS
chapter-070	29	36	of	of	IN
chapter-070	29	37	the	the	DT
chapter-070	29	38	species	specie	NNS
chapter-070	29	39	.	.	.
chapter-070	30	1	A	a	DT
chapter-070	30	2	word	word	NN
chapter-070	30	3	or	or	CC
chapter-070	30	4	two	two	CD
chapter-070	30	5	more	more	JJR
chapter-070	30	6	concerning	concern	VBG
chapter-070	30	7	this	this	DT
chapter-070	30	8	matter	matter	NN
chapter-070	30	9	of	of	IN
chapter-070	30	10	the	the	DT
chapter-070	30	11	skin	skin	NN
chapter-070	30	12	or	or	CC
chapter-070	30	13	blubber	blubber	NN
chapter-070	30	14	of	of	IN
chapter-070	30	15	the	the	DT
chapter-070	30	16	whale	whale	NN
chapter-070	30	17	.	.	.
chapter-070	31	1	It	-PRON-	PRP
chapter-070	31	2	has	have	VBZ
chapter-070	31	3	already	already	RB
chapter-070	31	4	been	be	VBN
chapter-070	31	5	said	say	VBN
chapter-070	31	6	,	,	,
chapter-070	31	7	that	that	IN
chapter-070	31	8	it	-PRON-	PRP
chapter-070	31	9	is	be	VBZ
chapter-070	31	10	stript	stript	JJ
chapter-070	31	11	from	from	IN
chapter-070	31	12	him	-PRON-	PRP
chapter-070	31	13	in	in	IN
chapter-070	31	14	long	long	JJ
chapter-070	31	15	pieces	piece	NNS
chapter-070	31	16	,	,	,
chapter-070	31	17	called	call	VBN
chapter-070	31	18	blanket	blanket	NN
chapter-070	31	19	-	-	HYPH
chapter-070	31	20	pieces	piece	NNS
chapter-070	31	21	.	.	.
chapter-070	32	1	Like	like	IN
chapter-070	32	2	most	most	JJS
chapter-070	32	3	sea	sea	NN
chapter-070	32	4	-	-	HYPH
chapter-070	32	5	terms	term	NNS
chapter-070	32	6	,	,	,
chapter-070	32	7	this	this	DT
chapter-070	32	8	one	one	NN
chapter-070	32	9	is	be	VBZ
chapter-070	32	10	very	very	RB
chapter-070	32	11	happy	happy	JJ
chapter-070	32	12	and	and	CC
chapter-070	32	13	significant	significant	JJ
chapter-070	32	14	.	.	.
chapter-070	33	1	For	for	IN
chapter-070	33	2	the	the	DT
chapter-070	33	3	whale	whale	NN
chapter-070	33	4	is	be	VBZ
chapter-070	33	5	indeed	indeed	RB
chapter-070	33	6	wrapt	wrapt	NN
chapter-070	33	7	up	up	RP
chapter-070	33	8	in	in	IN
chapter-070	33	9	his	-PRON-	PRP$
chapter-070	33	10	blubber	blubber	NN
chapter-070	33	11	as	as	IN
chapter-070	33	12	in	in	IN
chapter-070	33	13	a	a	DT
chapter-070	33	14	real	real	JJ
chapter-070	33	15	blanket	blanket	NN
chapter-070	33	16	or	or	CC
chapter-070	33	17	counterpane	counterpane	NN
chapter-070	33	18	;	;	:
chapter-070	33	19	or	or	CC
chapter-070	33	20	,	,	,
chapter-070	33	21	still	still	RB
chapter-070	33	22	better	well	RBR
chapter-070	33	23	,	,	,
chapter-070	33	24	an	an	DT
chapter-070	33	25	Indian	indian	JJ
chapter-070	33	26	poncho	poncho	NN
chapter-070	33	27	slipt	slipt	NN
chapter-070	33	28	over	over	IN
chapter-070	33	29	his	-PRON-	PRP$
chapter-070	33	30	head	head	NN
chapter-070	33	31	,	,	,
chapter-070	33	32	and	and	CC
chapter-070	33	33	skirting	skirt	VBG
chapter-070	33	34	his	-PRON-	PRP$
chapter-070	33	35	extremity	extremity	NN
chapter-070	33	36	.	.	.
chapter-070	34	1	It	-PRON-	PRP
chapter-070	34	2	is	be	VBZ
chapter-070	34	3	by	by	IN
chapter-070	34	4	reason	reason	NN
chapter-070	34	5	of	of	IN
chapter-070	34	6	this	this	DT
chapter-070	34	7	cosy	cosy	JJ
chapter-070	34	8	blanketing	blanketing	NN
chapter-070	34	9	of	of	IN
chapter-070	34	10	his	-PRON-	PRP$
chapter-070	34	11	body	body	NN
chapter-070	34	12	,	,	,
chapter-070	34	13	that	that	IN
chapter-070	34	14	the	the	DT
chapter-070	34	15	whale	whale	NN
chapter-070	34	16	is	be	VBZ
chapter-070	34	17	enabled	enable	VBN
chapter-070	34	18	to	to	TO
chapter-070	34	19	keep	keep	VB
chapter-070	34	20	himself	-PRON-	PRP
chapter-070	34	21	comfortable	comfortable	JJ
chapter-070	34	22	in	in	IN
chapter-070	34	23	all	all	DT
chapter-070	34	24	weathers	weather	NNS
chapter-070	34	25	,	,	,
chapter-070	34	26	in	in	IN
chapter-070	34	27	all	all	DT
chapter-070	34	28	seas	sea	NNS
chapter-070	34	29	,	,	,
chapter-070	34	30	times	time	NNS
chapter-070	34	31	,	,	,
chapter-070	34	32	and	and	CC
chapter-070	34	33	tides	tide	NNS
chapter-070	34	34	.	.	.
chapter-070	35	1	What	what	WP
chapter-070	35	2	would	would	MD
chapter-070	35	3	become	become	VB
chapter-070	35	4	of	of	IN
chapter-070	35	5	a	a	DT
chapter-070	35	6	Greenland	Greenland	NNP
chapter-070	35	7	whale	whale	NN
chapter-070	35	8	,	,	,
chapter-070	35	9	say	say	VBP
chapter-070	35	10	,	,	,
chapter-070	35	11	in	in	IN
chapter-070	35	12	those	those	DT
chapter-070	35	13	shuddering	shuddering	NN
chapter-070	35	14	,	,	,
chapter-070	35	15	icy	icy	NN
chapter-070	35	16	seas	sea	NNS
chapter-070	35	17	of	of	IN
chapter-070	35	18	the	the	DT
chapter-070	35	19	north	north	NN
chapter-070	35	20	,	,	,
chapter-070	35	21	if	if	IN
chapter-070	35	22	unsupplied	unsupplie	VBN
chapter-070	35	23	with	with	IN
chapter-070	35	24	his	-PRON-	PRP$
chapter-070	35	25	cosy	cosy	JJ
chapter-070	35	26	surtout	surtout	NN
chapter-070	35	27	?	?	.
chapter-070	36	1	True	true	JJ
chapter-070	36	2	,	,	,
chapter-070	36	3	other	other	JJ
chapter-070	36	4	fish	fish	NN
chapter-070	36	5	are	be	VBP
chapter-070	36	6	found	find	VBN
chapter-070	36	7	exceedingly	exceedingly	RB
chapter-070	36	8	brisk	brisk	JJ
chapter-070	36	9	in	in	IN
chapter-070	36	10	those	those	DT
chapter-070	36	11	Hyperborean	Hyperborean	NNP
chapter-070	36	12	waters	water	NNS
chapter-070	36	13	;	;	,
chapter-070	36	14	but	but	CC
chapter-070	36	15	these	these	DT
chapter-070	36	16	,	,	,
chapter-070	36	17	be	be	VB
chapter-070	36	18	it	-PRON-	PRP
chapter-070	36	19	observed	observe	VBN
chapter-070	36	20	,	,	,
chapter-070	36	21	are	be	VBP
chapter-070	36	22	your	-PRON-	PRP$
chapter-070	36	23	cold	cold	JJ
chapter-070	36	24	-	-	HYPH
chapter-070	36	25	blooded	blooded	JJ
chapter-070	36	26	,	,	,
chapter-070	36	27	lungless	lungless	NN
chapter-070	36	28	fish	fish	NN
chapter-070	36	29	,	,	,
chapter-070	36	30	whose	whose	WP$
chapter-070	36	31	very	very	JJ
chapter-070	36	32	bellies	belly	NNS
chapter-070	36	33	are	be	VBP
chapter-070	36	34	refrigerators	refrigerator	NNS
chapter-070	36	35	;	;	:
chapter-070	36	36	creatures	creature	NNS
chapter-070	36	37	,	,	,
chapter-070	36	38	that	that	WDT
chapter-070	36	39	warm	warm	VBP
chapter-070	36	40	themselves	-PRON-	PRP
chapter-070	36	41	under	under	IN
chapter-070	36	42	the	the	DT
chapter-070	36	43	lee	lee	NN
chapter-070	36	44	of	of	IN
chapter-070	36	45	an	an	DT
chapter-070	36	46	iceberg	iceberg	NN
chapter-070	36	47	,	,	,
chapter-070	36	48	as	as	IN
chapter-070	36	49	a	a	DT
chapter-070	36	50	traveller	traveller	NN
chapter-070	36	51	in	in	IN
chapter-070	36	52	winter	winter	NN
chapter-070	36	53	would	would	MD
chapter-070	36	54	bask	bask	VB
chapter-070	36	55	before	before	IN
chapter-070	36	56	an	an	DT
chapter-070	36	57	inn	inn	NN
chapter-070	36	58	fire	fire	NN
chapter-070	36	59	;	;	:
chapter-070	36	60	whereas	whereas	IN
chapter-070	36	61	,	,	,
chapter-070	36	62	like	like	IN
chapter-070	36	63	man	man	NN
chapter-070	36	64	,	,	,
chapter-070	36	65	the	the	DT
chapter-070	36	66	whale	whale	NN
chapter-070	36	67	has	have	VBZ
chapter-070	36	68	lungs	lung	NNS
chapter-070	36	69	and	and	CC
chapter-070	36	70	warm	warm	JJ
chapter-070	36	71	blood	blood	NN
chapter-070	36	72	.	.	.
chapter-070	37	1	Freeze	freeze	VB
chapter-070	37	2	his	-PRON-	PRP$
chapter-070	37	3	blood	blood	NN
chapter-070	37	4	,	,	,
chapter-070	37	5	and	and	CC
chapter-070	37	6	he	-PRON-	PRP
chapter-070	37	7	dies	die	VBZ
chapter-070	37	8	.	.	.
chapter-070	38	1	How	how	WRB
chapter-070	38	2	wonderful	wonderful	JJ
chapter-070	38	3	is	be	VBZ
chapter-070	38	4	it	-PRON-	PRP
chapter-070	38	5	then	then	RB
chapter-070	38	6	--	--	:
chapter-070	38	7	except	except	IN
chapter-070	38	8	after	after	IN
chapter-070	38	9	explanation	explanation	NN
chapter-070	38	10	--	--	:
chapter-070	38	11	that	that	IN
chapter-070	38	12	this	this	DT
chapter-070	38	13	great	great	JJ
chapter-070	38	14	monster	monster	NN
chapter-070	38	15	,	,	,
chapter-070	38	16	to	to	TO
chapter-070	38	17	whom	whom	WP
chapter-070	38	18	corporeal	corporeal	NN
chapter-070	38	19	warmth	warmth	NN
chapter-070	38	20	is	be	VBZ
chapter-070	38	21	as	as	RB
chapter-070	38	22	indispensable	indispensable	JJ
chapter-070	38	23	as	as	IN
chapter-070	38	24	it	-PRON-	PRP
chapter-070	38	25	is	be	VBZ
chapter-070	38	26	to	to	TO
chapter-070	38	27	man	man	VB
chapter-070	38	28	;	;	:
chapter-070	38	29	how	how	WRB
chapter-070	38	30	wonderful	wonderful	JJ
chapter-070	38	31	that	that	IN
chapter-070	38	32	he	-PRON-	PRP
chapter-070	38	33	should	should	MD
chapter-070	38	34	be	be	VB
chapter-070	38	35	found	find	VBN
chapter-070	38	36	at	at	IN
chapter-070	38	37	home	home	NN
chapter-070	38	38	,	,	,
chapter-070	38	39	immersed	immerse	VBD
chapter-070	38	40	to	to	IN
chapter-070	38	41	his	-PRON-	PRP$
chapter-070	38	42	lips	lip	NNS
chapter-070	38	43	for	for	IN
chapter-070	38	44	life	life	NN
chapter-070	38	45	in	in	IN
chapter-070	38	46	those	those	DT
chapter-070	38	47	Arctic	Arctic	NNP
chapter-070	38	48	waters	water	NNS
chapter-070	38	49	!	!	.
chapter-070	39	1	where	where	WRB
chapter-070	39	2	,	,	,
chapter-070	39	3	when	when	WRB
chapter-070	39	4	seamen	seaman	NNS
chapter-070	39	5	fall	fall	VBP
chapter-070	39	6	overboard	overboard	RB
chapter-070	39	7	,	,	,
chapter-070	39	8	they	-PRON-	PRP
chapter-070	39	9	are	be	VBP
chapter-070	39	10	sometimes	sometimes	RB
chapter-070	39	11	found	find	VBN
chapter-070	39	12	,	,	,
chapter-070	39	13	months	month	NNS
chapter-070	39	14	afterwards	afterwards	RB
chapter-070	39	15	,	,	,
chapter-070	39	16	perpendicularly	perpendicularly	RB
chapter-070	39	17	frozen	freeze	VBN
chapter-070	39	18	into	into	IN
chapter-070	39	19	the	the	DT
chapter-070	39	20	hearts	heart	NNS
chapter-070	39	21	of	of	IN
chapter-070	39	22	fields	field	NNS
chapter-070	39	23	of	of	IN
chapter-070	39	24	ice	ice	NN
chapter-070	39	25	,	,	,
chapter-070	39	26	as	as	IN
chapter-070	39	27	a	a	DT
chapter-070	39	28	fly	fly	NN
chapter-070	39	29	is	be	VBZ
chapter-070	39	30	found	find	VBN
chapter-070	39	31	glued	glue	VBN
chapter-070	39	32	in	in	IN
chapter-070	39	33	amber	amber	NNP
chapter-070	39	34	.	.	.
chapter-070	40	1	But	but	CC
chapter-070	40	2	more	more	RBR
chapter-070	40	3	surprising	surprising	JJ
chapter-070	40	4	is	be	VBZ
chapter-070	40	5	it	-PRON-	PRP
chapter-070	40	6	to	to	TO
chapter-070	40	7	know	know	VB
chapter-070	40	8	,	,	,
chapter-070	40	9	as	as	IN
chapter-070	40	10	has	have	VBZ
chapter-070	40	11	been	be	VBN
chapter-070	40	12	proved	prove	VBN
chapter-070	40	13	by	by	IN
chapter-070	40	14	experiment	experiment	NN
chapter-070	40	15	,	,	,
chapter-070	40	16	that	that	IN
chapter-070	40	17	the	the	DT
chapter-070	40	18	blood	blood	NN
chapter-070	40	19	of	of	IN
chapter-070	40	20	a	a	DT
chapter-070	40	21	Polar	polar	JJ
chapter-070	40	22	whale	whale	NN
chapter-070	40	23	is	be	VBZ
chapter-070	40	24	warmer	warm	JJR
chapter-070	40	25	than	than	IN
chapter-070	40	26	that	that	DT
chapter-070	40	27	of	of	IN
chapter-070	40	28	a	a	DT
chapter-070	40	29	Borneo	Borneo	NNP
chapter-070	40	30	negro	negro	JJ
chapter-070	40	31	in	in	IN
chapter-070	40	32	summer	summer	NN
chapter-070	40	33	.	.	.
chapter-070	41	1	It	-PRON-	PRP
chapter-070	41	2	does	do	VBZ
chapter-070	41	3	seem	seem	VB
chapter-070	41	4	to	to	IN
chapter-070	41	5	me	-PRON-	PRP
chapter-070	41	6	,	,	,
chapter-070	41	7	that	that	IN
chapter-070	41	8	herein	herein	NNP
chapter-070	41	9	we	-PRON-	PRP
chapter-070	41	10	see	see	VBP
chapter-070	41	11	the	the	DT
chapter-070	41	12	rare	rare	JJ
chapter-070	41	13	virtue	virtue	NN
chapter-070	41	14	of	of	IN
chapter-070	41	15	a	a	DT
chapter-070	41	16	strong	strong	JJ
chapter-070	41	17	individual	individual	JJ
chapter-070	41	18	vitality	vitality	NN
chapter-070	41	19	,	,	,
chapter-070	41	20	and	and	CC
chapter-070	41	21	the	the	DT
chapter-070	41	22	rare	rare	JJ
chapter-070	41	23	virtue	virtue	NN
chapter-070	41	24	of	of	IN
chapter-070	41	25	thick	thick	JJ
chapter-070	41	26	walls	wall	NNS
chapter-070	41	27	,	,	,
chapter-070	41	28	and	and	CC
chapter-070	41	29	the	the	DT
chapter-070	41	30	rare	rare	JJ
chapter-070	41	31	virtue	virtue	NN
chapter-070	41	32	of	of	IN
chapter-070	41	33	interior	interior	JJ
chapter-070	41	34	spaciousness	spaciousness	NN
chapter-070	41	35	.	.	.
chapter-070	42	1	Oh	oh	UH
chapter-070	42	2	,	,	,
chapter-070	42	3	man	man	UH
chapter-070	42	4	!	!	.
chapter-070	43	1	admire	admire	NN
chapter-070	43	2	and	and	CC
chapter-070	43	3	model	model	VB
chapter-070	43	4	thyself	thyself	PRP
chapter-070	43	5	after	after	IN
chapter-070	43	6	the	the	DT
chapter-070	43	7	whale	whale	NN
chapter-070	43	8	!	!	.
chapter-070	44	1	Do	do	VBP
chapter-070	44	2	thou	thou	NNP
chapter-070	44	3	,	,	,
chapter-070	44	4	too	too	RB
chapter-070	44	5	,	,	,
chapter-070	44	6	remain	remain	VBP
chapter-070	44	7	warm	warm	JJ
chapter-070	44	8	among	among	IN
chapter-070	44	9	ice	ice	NN
chapter-070	44	10	.	.	.
chapter-070	45	1	Do	do	VBP
chapter-070	45	2	thou	thou	NNP
chapter-070	45	3	,	,	,
chapter-070	45	4	too	too	RB
chapter-070	45	5	,	,	,
chapter-070	45	6	live	live	VBP
chapter-070	45	7	in	in	IN
chapter-070	45	8	this	this	DT
chapter-070	45	9	world	world	NN
chapter-070	45	10	without	without	IN
chapter-070	45	11	being	be	VBG
chapter-070	45	12	of	of	IN
chapter-070	45	13	it	-PRON-	PRP
chapter-070	45	14	.	.	.
chapter-070	46	1	Be	be	VB
chapter-070	46	2	cool	cool	JJ
chapter-070	46	3	at	at	IN
chapter-070	46	4	the	the	DT
chapter-070	46	5	equator	equator	NN
chapter-070	46	6	;	;	:
chapter-070	46	7	keep	keep	VB
chapter-070	46	8	thy	thy	PRP$
chapter-070	46	9	blood	blood	NN
chapter-070	46	10	fluid	fluid	NN
chapter-070	46	11	at	at	IN
chapter-070	46	12	the	the	DT
chapter-070	46	13	Pole	Pole	NNP
chapter-070	46	14	.	.	.
chapter-070	47	1	Like	like	IN
chapter-070	47	2	the	the	DT
chapter-070	47	3	great	great	JJ
chapter-070	47	4	dome	dome	NN
chapter-070	47	5	of	of	IN
chapter-070	47	6	St.	St.	NNP
chapter-070	47	7	Peter	Peter	NNP
chapter-070	47	8	's	's	POS
chapter-070	47	9	,	,	,
chapter-070	47	10	and	and	CC
chapter-070	47	11	like	like	IN
chapter-070	47	12	the	the	DT
chapter-070	47	13	great	great	JJ
chapter-070	47	14	whale	whale	NN
chapter-070	47	15	,	,	,
chapter-070	47	16	retain	retain	VB
chapter-070	47	17	,	,	,
chapter-070	47	18	O	o	UH
chapter-070	47	19	man	man	NN
chapter-070	47	20	!	!	.
chapter-070	48	1	in	in	IN
chapter-070	48	2	all	all	DT
chapter-070	48	3	seasons	season	NNS
chapter-070	48	4	a	a	DT
chapter-070	48	5	temperature	temperature	NN
chapter-070	48	6	of	of	IN
chapter-070	48	7	thine	thine	NN
chapter-070	48	8	own	own	JJ
chapter-070	48	9	.	.	.
chapter-070	49	1	But	but	CC
chapter-070	49	2	how	how	WRB
chapter-070	49	3	easy	easy	JJ
chapter-070	49	4	and	and	CC
chapter-070	49	5	how	how	WRB
chapter-070	49	6	hopeless	hopeless	JJ
chapter-070	49	7	to	to	TO
chapter-070	49	8	teach	teach	VB
chapter-070	49	9	these	these	DT
chapter-070	49	10	fine	fine	JJ
chapter-070	49	11	things	thing	NNS
chapter-070	49	12	!	!	.
chapter-070	50	1	Of	of	IN
chapter-070	50	2	erections	erection	NNS
chapter-070	50	3	,	,	,
chapter-070	50	4	how	how	WRB
chapter-070	50	5	few	few	JJ
chapter-070	50	6	are	be	VBP
chapter-070	50	7	domed	dome	VBN
chapter-070	50	8	like	like	IN
chapter-070	50	9	St.	St.	NNP
chapter-070	50	10	Peter	Peter	NNP
chapter-070	50	11	's	's	POS
chapter-070	50	12	!	!	.
chapter-070	51	1	of	of	IN
chapter-070	51	2	creatures	creature	NNS
chapter-070	51	3	,	,	,
chapter-070	51	4	how	how	WRB
chapter-070	51	5	few	few	JJ
chapter-070	51	6	vast	vast	JJ
chapter-070	51	7	as	as	IN
chapter-070	51	8	the	the	DT
chapter-070	51	9	whale	whale	NN
chapter-070	51	10	!	!	.
