id	sid	tid	token	lemma	pos
chapter-014	1	1	CHAPTER	CHAPTER	NNP
chapter-014	1	2	XII	XII	NNP
chapter-014	1	3	.	.	.
chapter-014	2	1	BIOGRAPHICAL	BIOGRAPHICAL	NNP
chapter-014	2	2	Queequeg	Queequeg	NNP
chapter-014	2	3	was	be	VBD
chapter-014	2	4	a	a	DT
chapter-014	2	5	native	native	NN
chapter-014	2	6	of	of	IN
chapter-014	2	7	Kokovoko	Kokovoko	NNP
chapter-014	2	8	,	,	,
chapter-014	2	9	an	an	DT
chapter-014	2	10	island	island	NN
chapter-014	2	11	far	far	RB
chapter-014	2	12	away	away	RB
chapter-014	2	13	to	to	IN
chapter-014	2	14	the	the	DT
chapter-014	2	15	West	West	NNP
chapter-014	2	16	and	and	CC
chapter-014	2	17	South	South	NNP
chapter-014	2	18	.	.	.
chapter-014	3	1	It	-PRON-	PRP
chapter-014	3	2	is	be	VBZ
chapter-014	3	3	not	not	RB
chapter-014	3	4	down	down	RB
chapter-014	3	5	in	in	IN
chapter-014	3	6	any	any	DT
chapter-014	3	7	map	map	NN
chapter-014	3	8	;	;	:
chapter-014	3	9	true	true	JJ
chapter-014	3	10	places	place	NNS
chapter-014	3	11	never	never	RB
chapter-014	3	12	are	be	VBP
chapter-014	3	13	.	.	.
chapter-014	4	1	When	when	WRB
chapter-014	4	2	a	a	DT
chapter-014	4	3	new	new	RB
chapter-014	4	4	-	-	HYPH
chapter-014	4	5	hatched	hatch	VBN
chapter-014	4	6	savage	savage	NN
chapter-014	4	7	running	running	NN
chapter-014	4	8	wild	wild	JJ
chapter-014	4	9	about	about	IN
chapter-014	4	10	his	-PRON-	PRP$
chapter-014	4	11	native	native	JJ
chapter-014	4	12	woodlands	woodland	NNS
chapter-014	4	13	in	in	IN
chapter-014	4	14	a	a	DT
chapter-014	4	15	grass	grass	NN
chapter-014	4	16	clout	clout	NN
chapter-014	4	17	,	,	,
chapter-014	4	18	followed	follow	VBN
chapter-014	4	19	by	by	IN
chapter-014	4	20	the	the	DT
chapter-014	4	21	nibbling	nibbling	JJ
chapter-014	4	22	goats	goat	NNS
chapter-014	4	23	,	,	,
chapter-014	4	24	as	as	IN
chapter-014	4	25	if	if	IN
chapter-014	4	26	he	-PRON-	PRP
chapter-014	4	27	were	be	VBD
chapter-014	4	28	a	a	DT
chapter-014	4	29	green	green	JJ
chapter-014	4	30	sapling	sapling	NN
chapter-014	4	31	;	;	:
chapter-014	4	32	even	even	RB
chapter-014	4	33	then	then	RB
chapter-014	4	34	,	,	,
chapter-014	4	35	in	in	IN
chapter-014	4	36	Queequeg	Queequeg	NNP
chapter-014	4	37	's	's	POS
chapter-014	4	38	ambitious	ambitious	JJ
chapter-014	4	39	soul	soul	NN
chapter-014	4	40	,	,	,
chapter-014	4	41	lurked	lurk	VBD
chapter-014	4	42	a	a	DT
chapter-014	4	43	strong	strong	JJ
chapter-014	4	44	desire	desire	NN
chapter-014	4	45	to	to	TO
chapter-014	4	46	see	see	VB
chapter-014	4	47	something	something	NN
chapter-014	4	48	more	more	JJR
chapter-014	4	49	of	of	IN
chapter-014	4	50	Christendom	Christendom	NNP
chapter-014	4	51	than	than	IN
chapter-014	4	52	a	a	DT
chapter-014	4	53	specimen	specimen	JJ
chapter-014	4	54	whaler	whaler	NN
chapter-014	4	55	or	or	CC
chapter-014	4	56	two	two	CD
chapter-014	4	57	.	.	.
chapter-014	5	1	His	-PRON-	PRP$
chapter-014	5	2	father	father	NN
chapter-014	5	3	was	be	VBD
chapter-014	5	4	a	a	DT
chapter-014	5	5	High	High	NNP
chapter-014	5	6	Chief	Chief	NNP
chapter-014	5	7	,	,	,
chapter-014	5	8	a	a	DT
chapter-014	5	9	King	King	NNP
chapter-014	5	10	;	;	:
chapter-014	5	11	his	-PRON-	PRP$
chapter-014	5	12	uncle	uncle	NN
chapter-014	5	13	a	a	DT
chapter-014	5	14	High	High	NNP
chapter-014	5	15	Priest	Priest	NNP
chapter-014	5	16	;	;	:
chapter-014	5	17	and	and	CC
chapter-014	5	18	on	on	IN
chapter-014	5	19	the	the	DT
chapter-014	5	20	maternal	maternal	JJ
chapter-014	5	21	side	side	NN
chapter-014	5	22	he	-PRON-	PRP
chapter-014	5	23	boasted	boast	VBD
chapter-014	5	24	aunts	aunt	NNS
chapter-014	5	25	who	who	WP
chapter-014	5	26	were	be	VBD
chapter-014	5	27	the	the	DT
chapter-014	5	28	wives	wife	NNS
chapter-014	5	29	of	of	IN
chapter-014	5	30	unconquerable	unconquerable	JJ
chapter-014	5	31	warriors	warrior	NNS
chapter-014	5	32	.	.	.
chapter-014	6	1	There	there	EX
chapter-014	6	2	was	be	VBD
chapter-014	6	3	excellent	excellent	JJ
chapter-014	6	4	blood	blood	NN
chapter-014	6	5	in	in	IN
chapter-014	6	6	his	-PRON-	PRP$
chapter-014	6	7	veins	vein	NNS
chapter-014	6	8	--	--	:
chapter-014	6	9	royal	royal	JJ
chapter-014	6	10	stuff	stuff	NN
chapter-014	6	11	;	;	:
chapter-014	6	12	though	though	IN
chapter-014	6	13	sadly	sadly	RB
chapter-014	6	14	vitiated	vitiate	VBN
chapter-014	6	15	,	,	,
chapter-014	6	16	I	-PRON-	PRP
chapter-014	6	17	fear	fear	VBP
chapter-014	6	18	,	,	,
chapter-014	6	19	by	by	IN
chapter-014	6	20	the	the	DT
chapter-014	6	21	cannibal	cannibal	JJ
chapter-014	6	22	propensity	propensity	NN
chapter-014	6	23	he	-PRON-	PRP
chapter-014	6	24	nourished	nourish	VBD
chapter-014	6	25	in	in	IN
chapter-014	6	26	his	-PRON-	PRP$
chapter-014	6	27	untutored	untutored	JJ
chapter-014	6	28	youth	youth	NN
chapter-014	6	29	.	.	.
chapter-014	7	1	A	a	DT
chapter-014	7	2	Sag	Sag	NNP
chapter-014	7	3	Harbor	Harbor	NNP
chapter-014	7	4	ship	ship	NN
chapter-014	7	5	visited	visit	VBD
chapter-014	7	6	his	-PRON-	PRP$
chapter-014	7	7	father	father	NN
chapter-014	7	8	's	's	POS
chapter-014	7	9	bay	bay	NN
chapter-014	7	10	,	,	,
chapter-014	7	11	and	and	CC
chapter-014	7	12	Queequeg	Queequeg	NNP
chapter-014	7	13	sought	seek	VBD
chapter-014	7	14	a	a	DT
chapter-014	7	15	passage	passage	NN
chapter-014	7	16	to	to	IN
chapter-014	7	17	Christian	christian	JJ
chapter-014	7	18	lands	land	NNS
chapter-014	7	19	.	.	.
chapter-014	8	1	But	but	CC
chapter-014	8	2	the	the	DT
chapter-014	8	3	ship	ship	NN
chapter-014	8	4	,	,	,
chapter-014	8	5	having	have	VBG
chapter-014	8	6	her	-PRON-	PRP$
chapter-014	8	7	full	full	JJ
chapter-014	8	8	complement	complement	NN
chapter-014	8	9	of	of	IN
chapter-014	8	10	seamen	seaman	NNS
chapter-014	8	11	,	,	,
chapter-014	8	12	spurned	spurn	VBD
chapter-014	8	13	his	-PRON-	PRP$
chapter-014	8	14	suit	suit	NN
chapter-014	8	15	;	;	:
chapter-014	8	16	and	and	CC
chapter-014	8	17	not	not	RB
chapter-014	8	18	all	all	PDT
chapter-014	8	19	the	the	DT
chapter-014	8	20	King	King	NNP
chapter-014	8	21	his	-PRON-	PRP$
chapter-014	8	22	father	father	NN
chapter-014	8	23	's	's	POS
chapter-014	8	24	influence	influence	NN
chapter-014	8	25	could	could	MD
chapter-014	8	26	prevail	prevail	VB
chapter-014	8	27	.	.	.
chapter-014	9	1	But	but	CC
chapter-014	9	2	Queequeg	Queequeg	NNP
chapter-014	9	3	vowed	vow	VBD
chapter-014	9	4	a	a	DT
chapter-014	9	5	vow	vow	NN
chapter-014	9	6	.	.	.
chapter-014	10	1	Alone	alone	RB
chapter-014	10	2	in	in	IN
chapter-014	10	3	his	-PRON-	PRP$
chapter-014	10	4	canoe	canoe	NN
chapter-014	10	5	,	,	,
chapter-014	10	6	he	-PRON-	PRP
chapter-014	10	7	paddled	paddle	VBD
chapter-014	10	8	off	off	RP
chapter-014	10	9	to	to	IN
chapter-014	10	10	a	a	DT
chapter-014	10	11	distant	distant	JJ
chapter-014	10	12	strait	strait	NN
chapter-014	10	13	,	,	,
chapter-014	10	14	which	which	WDT
chapter-014	10	15	he	-PRON-	PRP
chapter-014	10	16	knew	know	VBD
chapter-014	10	17	the	the	DT
chapter-014	10	18	ship	ship	NN
chapter-014	10	19	must	must	MD
chapter-014	10	20	pass	pass	VB
chapter-014	10	21	through	through	RP
chapter-014	10	22	when	when	WRB
chapter-014	10	23	she	-PRON-	PRP
chapter-014	10	24	quitted	quit	VBD
chapter-014	10	25	the	the	DT
chapter-014	10	26	island	island	NN
chapter-014	10	27	.	.	.
chapter-014	11	1	On	on	IN
chapter-014	11	2	one	one	CD
chapter-014	11	3	side	side	NN
chapter-014	11	4	was	be	VBD
chapter-014	11	5	a	a	DT
chapter-014	11	6	coral	coral	JJ
chapter-014	11	7	reef	reef	NN
chapter-014	11	8	;	;	:
chapter-014	11	9	on	on	IN
chapter-014	11	10	the	the	DT
chapter-014	11	11	other	other	JJ
chapter-014	11	12	a	a	DT
chapter-014	11	13	low	low	JJ
chapter-014	11	14	tongue	tongue	NN
chapter-014	11	15	of	of	IN
chapter-014	11	16	land	land	NN
chapter-014	11	17	,	,	,
chapter-014	11	18	covered	cover	VBN
chapter-014	11	19	with	with	IN
chapter-014	11	20	mangrove	mangrove	NN
chapter-014	11	21	thickets	thicket	NNS
chapter-014	11	22	that	that	WDT
chapter-014	11	23	grew	grow	VBD
chapter-014	11	24	out	out	RP
chapter-014	11	25	into	into	IN
chapter-014	11	26	the	the	DT
chapter-014	11	27	water	water	NN
chapter-014	11	28	.	.	.
chapter-014	12	1	Hiding	hide	VBG
chapter-014	12	2	his	-PRON-	PRP$
chapter-014	12	3	canoe	canoe	NN
chapter-014	12	4	,	,	,
chapter-014	12	5	still	still	RB
chapter-014	12	6	afloat	afloat	RB
chapter-014	12	7	,	,	,
chapter-014	12	8	among	among	IN
chapter-014	12	9	these	these	DT
chapter-014	12	10	thickets	thicket	NNS
chapter-014	12	11	,	,	,
chapter-014	12	12	with	with	IN
chapter-014	12	13	its	-PRON-	PRP$
chapter-014	12	14	prow	prow	NNP
chapter-014	12	15	seaward	seaward	NN
chapter-014	12	16	,	,	,
chapter-014	12	17	he	-PRON-	PRP
chapter-014	12	18	sat	sit	VBD
chapter-014	12	19	down	down	RP
chapter-014	12	20	in	in	IN
chapter-014	12	21	the	the	DT
chapter-014	12	22	stern	stern	NN
chapter-014	12	23	,	,	,
chapter-014	12	24	paddle	paddle	NNP
chapter-014	12	25	low	low	JJ
chapter-014	12	26	in	in	IN
chapter-014	12	27	hand	hand	NN
chapter-014	12	28	;	;	:
chapter-014	12	29	and	and	CC
chapter-014	12	30	when	when	WRB
chapter-014	12	31	the	the	DT
chapter-014	12	32	ship	ship	NN
chapter-014	12	33	was	be	VBD
chapter-014	12	34	gliding	glide	VBG
chapter-014	12	35	by	by	RB
chapter-014	12	36	,	,	,
chapter-014	12	37	like	like	IN
chapter-014	12	38	a	a	DT
chapter-014	12	39	flash	flash	NN
chapter-014	12	40	he	-PRON-	PRP
chapter-014	12	41	darted	dart	VBD
chapter-014	12	42	out	out	RP
chapter-014	12	43	;	;	,
chapter-014	12	44	gained	gain	VBD
chapter-014	12	45	her	-PRON-	PRP$
chapter-014	12	46	side	side	NN
chapter-014	12	47	;	;	:
chapter-014	12	48	with	with	IN
chapter-014	12	49	one	one	CD
chapter-014	12	50	backward	backward	JJ
chapter-014	12	51	dash	dash	NN
chapter-014	12	52	of	of	IN
chapter-014	12	53	his	-PRON-	PRP$
chapter-014	12	54	foot	foot	NN
chapter-014	12	55	capsized	capsize	VBD
chapter-014	12	56	and	and	CC
chapter-014	12	57	sank	sink	VBD
chapter-014	12	58	his	-PRON-	PRP$
chapter-014	12	59	canoe	canoe	NN
chapter-014	12	60	;	;	:
chapter-014	12	61	climbed	climb	VBD
chapter-014	12	62	up	up	IN
chapter-014	12	63	the	the	DT
chapter-014	12	64	chains	chain	NNS
chapter-014	12	65	;	;	:
chapter-014	12	66	and	and	CC
chapter-014	12	67	throwing	throw	VBG
chapter-014	12	68	himself	-PRON-	PRP
chapter-014	12	69	at	at	IN
chapter-014	12	70	full	full	JJ
chapter-014	12	71	length	length	NN
chapter-014	12	72	upon	upon	IN
chapter-014	12	73	the	the	DT
chapter-014	12	74	deck	deck	NN
chapter-014	12	75	,	,	,
chapter-014	12	76	grappled	grapple	VBD
chapter-014	12	77	a	a	DT
chapter-014	12	78	ringbolt	ringbolt	NN
chapter-014	12	79	there	there	RB
chapter-014	12	80	,	,	,
chapter-014	12	81	and	and	CC
chapter-014	12	82	swore	swear	VBD
chapter-014	12	83	not	not	RB
chapter-014	12	84	to	to	TO
chapter-014	12	85	let	let	VB
chapter-014	12	86	it	-PRON-	PRP
chapter-014	12	87	go	go	VB
chapter-014	12	88	,	,	,
chapter-014	12	89	though	though	IN
chapter-014	12	90	hacked	hack	VBN
chapter-014	12	91	in	in	IN
chapter-014	12	92	pieces	piece	NNS
chapter-014	12	93	.	.	.
chapter-014	13	1	In	in	IN
chapter-014	13	2	vain	vain	JJ
chapter-014	13	3	the	the	DT
chapter-014	13	4	captain	captain	NN
chapter-014	13	5	threatened	threaten	VBD
chapter-014	13	6	to	to	TO
chapter-014	13	7	throw	throw	VB
chapter-014	13	8	him	-PRON-	PRP
chapter-014	13	9	overboard	overboard	RB
chapter-014	13	10	;	;	:
chapter-014	13	11	suspended	suspend	VBD
chapter-014	13	12	a	a	DT
chapter-014	13	13	cutlass	cutlass	NN
chapter-014	13	14	over	over	IN
chapter-014	13	15	his	-PRON-	PRP$
chapter-014	13	16	naked	naked	JJ
chapter-014	13	17	wrists	wrist	NNS
chapter-014	13	18	;	;	:
chapter-014	13	19	Queequeg	Queequeg	NNP
chapter-014	13	20	was	be	VBD
chapter-014	13	21	the	the	DT
chapter-014	13	22	son	son	NN
chapter-014	13	23	of	of	IN
chapter-014	13	24	a	a	DT
chapter-014	13	25	King	King	NNP
chapter-014	13	26	,	,	,
chapter-014	13	27	and	and	CC
chapter-014	13	28	Queequeg	Queequeg	NNP
chapter-014	13	29	budged	budge	VBD
chapter-014	13	30	not	not	RB
chapter-014	13	31	.	.	.
chapter-014	14	1	Struck	strike	VBN
chapter-014	14	2	by	by	IN
chapter-014	14	3	his	-PRON-	PRP$
chapter-014	14	4	desperate	desperate	JJ
chapter-014	14	5	dauntlessness	dauntlessness	NN
chapter-014	14	6	,	,	,
chapter-014	14	7	and	and	CC
chapter-014	14	8	his	-PRON-	PRP$
chapter-014	14	9	wild	wild	JJ
chapter-014	14	10	desire	desire	NN
chapter-014	14	11	to	to	TO
chapter-014	14	12	visit	visit	VB
chapter-014	14	13	Christendom	Christendom	NNP
chapter-014	14	14	,	,	,
chapter-014	14	15	the	the	DT
chapter-014	14	16	captain	captain	NN
chapter-014	14	17	at	at	IN
chapter-014	14	18	last	last	JJ
chapter-014	14	19	relented	relent	VBN
chapter-014	14	20	,	,	,
chapter-014	14	21	and	and	CC
chapter-014	14	22	told	tell	VBD
chapter-014	14	23	him	-PRON-	PRP
chapter-014	14	24	he	-PRON-	PRP
chapter-014	14	25	might	may	MD
chapter-014	14	26	make	make	VB
chapter-014	14	27	himself	-PRON-	PRP
chapter-014	14	28	at	at	IN
chapter-014	14	29	home	home	NN
chapter-014	14	30	.	.	.
chapter-014	15	1	But	but	CC
chapter-014	15	2	this	this	DT
chapter-014	15	3	fine	fine	JJ
chapter-014	15	4	young	young	JJ
chapter-014	15	5	savage	savage	NN
chapter-014	15	6	--	--	:
chapter-014	15	7	this	this	DT
chapter-014	15	8	sea	sea	NN
chapter-014	15	9	Prince	Prince	NNP
chapter-014	15	10	of	of	IN
chapter-014	15	11	Wales	Wales	NNP
chapter-014	15	12	,	,	,
chapter-014	15	13	never	never	RB
chapter-014	15	14	saw	see	VBD
chapter-014	15	15	the	the	DT
chapter-014	15	16	captain	captain	NN
chapter-014	15	17	's	's	POS
chapter-014	15	18	cabin	cabin	NN
chapter-014	15	19	.	.	.
chapter-014	16	1	They	-PRON-	PRP
chapter-014	16	2	put	put	VBD
chapter-014	16	3	him	-PRON-	PRP
chapter-014	16	4	down	down	RP
chapter-014	16	5	among	among	IN
chapter-014	16	6	the	the	DT
chapter-014	16	7	sailors	sailor	NNS
chapter-014	16	8	,	,	,
chapter-014	16	9	and	and	CC
chapter-014	16	10	made	make	VBD
chapter-014	16	11	a	a	DT
chapter-014	16	12	whaleman	whaleman	NN
chapter-014	16	13	of	of	IN
chapter-014	16	14	him	-PRON-	PRP
chapter-014	16	15	.	.	.
chapter-014	17	1	But	but	CC
chapter-014	17	2	like	like	IN
chapter-014	17	3	Czar	Czar	NNP
chapter-014	17	4	Peter	Peter	NNP
chapter-014	17	5	content	content	NN
chapter-014	17	6	to	to	TO
chapter-014	17	7	toil	toil	VB
chapter-014	17	8	in	in	IN
chapter-014	17	9	the	the	DT
chapter-014	17	10	shipyards	shipyard	NNS
chapter-014	17	11	of	of	IN
chapter-014	17	12	foreign	foreign	JJ
chapter-014	17	13	cities	city	NNS
chapter-014	17	14	,	,	,
chapter-014	17	15	Queequeg	Queequeg	NNP
chapter-014	17	16	disdained	disdain	VBD
chapter-014	17	17	no	no	DT
chapter-014	17	18	seeming	seeming	JJ
chapter-014	17	19	ignominy	ignominy	NN
chapter-014	17	20	,	,	,
chapter-014	17	21	if	if	IN
chapter-014	17	22	thereby	thereby	RB
chapter-014	17	23	he	-PRON-	PRP
chapter-014	17	24	might	may	MD
chapter-014	17	25	happily	happily	RB
chapter-014	17	26	gain	gain	VB
chapter-014	17	27	the	the	DT
chapter-014	17	28	power	power	NN
chapter-014	17	29	of	of	IN
chapter-014	17	30	enlightening	enlighten	VBG
chapter-014	17	31	his	-PRON-	PRP$
chapter-014	17	32	untutored	untutored	JJ
chapter-014	17	33	countrymen	countryman	NNS
chapter-014	17	34	.	.	.
chapter-014	18	1	For	for	IN
chapter-014	18	2	at	at	IN
chapter-014	18	3	bottom	bottom	NN
chapter-014	18	4	--	--	:
chapter-014	18	5	so	so	RB
chapter-014	18	6	he	-PRON-	PRP
chapter-014	18	7	told	tell	VBD
chapter-014	18	8	me	-PRON-	PRP
chapter-014	18	9	--	--	:
chapter-014	18	10	he	-PRON-	PRP
chapter-014	18	11	was	be	VBD
chapter-014	18	12	actuated	actuate	VBN
chapter-014	18	13	by	by	IN
chapter-014	18	14	a	a	DT
chapter-014	18	15	profound	profound	JJ
chapter-014	18	16	desire	desire	NN
chapter-014	18	17	to	to	TO
chapter-014	18	18	learn	learn	VB
chapter-014	18	19	among	among	IN
chapter-014	18	20	the	the	DT
chapter-014	18	21	Christians	Christians	NNPS
chapter-014	18	22	,	,	,
chapter-014	18	23	the	the	DT
chapter-014	18	24	arts	art	NNS
chapter-014	18	25	whereby	whereby	WRB
chapter-014	18	26	to	to	TO
chapter-014	18	27	make	make	VB
chapter-014	18	28	his	-PRON-	PRP$
chapter-014	18	29	people	people	NNS
chapter-014	18	30	still	still	RB
chapter-014	18	31	happier	happy	JJR
chapter-014	18	32	than	than	IN
chapter-014	18	33	they	-PRON-	PRP
chapter-014	18	34	were	be	VBD
chapter-014	18	35	;	;	:
chapter-014	18	36	and	and	CC
chapter-014	18	37	more	more	JJR
chapter-014	18	38	than	than	IN
chapter-014	18	39	that	that	DT
chapter-014	18	40	,	,	,
chapter-014	18	41	still	still	RB
chapter-014	18	42	better	well	JJR
chapter-014	18	43	than	than	IN
chapter-014	18	44	they	-PRON-	PRP
chapter-014	18	45	were	be	VBD
chapter-014	18	46	.	.	.
chapter-014	19	1	But	but	CC
chapter-014	19	2	,	,	,
chapter-014	19	3	alas	alas	UH
chapter-014	19	4	!	!	.
chapter-014	20	1	the	the	DT
chapter-014	20	2	practices	practice	NNS
chapter-014	20	3	of	of	IN
chapter-014	20	4	whalemen	whaleman	NNS
chapter-014	20	5	soon	soon	RB
chapter-014	20	6	convinced	convince	VBD
chapter-014	20	7	him	-PRON-	PRP
chapter-014	20	8	that	that	IN
chapter-014	20	9	even	even	RB
chapter-014	20	10	Christians	Christians	NNPS
chapter-014	20	11	could	could	MD
chapter-014	20	12	be	be	VB
chapter-014	20	13	both	both	CC
chapter-014	20	14	miserable	miserable	JJ
chapter-014	20	15	and	and	CC
chapter-014	20	16	wicked	wicked	JJ
chapter-014	20	17	;	;	:
chapter-014	20	18	infinitely	infinitely	RB
chapter-014	20	19	more	more	RBR
chapter-014	20	20	so	so	RB
chapter-014	20	21	,	,	,
chapter-014	20	22	than	than	IN
chapter-014	20	23	all	all	DT
chapter-014	20	24	his	-PRON-	PRP$
chapter-014	20	25	father	father	NN
chapter-014	20	26	's	's	POS
chapter-014	20	27	heathens	heathen	NNS
chapter-014	20	28	.	.	.
chapter-014	21	1	Arrived	arrive	VBN
chapter-014	21	2	at	at	IN
chapter-014	21	3	last	last	RB
chapter-014	21	4	in	in	IN
chapter-014	21	5	old	old	JJ
chapter-014	21	6	Sag	Sag	NNP
chapter-014	21	7	Harbor	Harbor	NNP
chapter-014	21	8	;	;	:
chapter-014	21	9	and	and	CC
chapter-014	21	10	seeing	see	VBG
chapter-014	21	11	what	what	WP
chapter-014	21	12	the	the	DT
chapter-014	21	13	sailors	sailor	NNS
chapter-014	21	14	did	do	VBD
chapter-014	21	15	there	there	RB
chapter-014	21	16	;	;	:
chapter-014	21	17	and	and	CC
chapter-014	21	18	then	then	RB
chapter-014	21	19	going	go	VBG
chapter-014	21	20	on	on	RP
chapter-014	21	21	to	to	IN
chapter-014	21	22	Nantucket	Nantucket	NNP
chapter-014	21	23	,	,	,
chapter-014	21	24	and	and	CC
chapter-014	21	25	seeing	see	VBG
chapter-014	21	26	how	how	WRB
chapter-014	21	27	they	-PRON-	PRP
chapter-014	21	28	spent	spend	VBD
chapter-014	21	29	their	-PRON-	PRP$
chapter-014	21	30	wages	wage	NNS
chapter-014	21	31	in	in	IN
chapter-014	21	32	that	that	DT
chapter-014	21	33	place	place	NN
chapter-014	21	34	also	also	RB
chapter-014	21	35	,	,	,
chapter-014	21	36	poor	poor	JJ
chapter-014	21	37	Queequeg	Queequeg	NNP
chapter-014	21	38	gave	give	VBD
chapter-014	21	39	it	-PRON-	PRP
chapter-014	21	40	up	up	RP
chapter-014	21	41	for	for	IN
chapter-014	21	42	lost	lose	VBN
chapter-014	21	43	.	.	.
chapter-014	22	1	Thought	think	VBD
chapter-014	22	2	he	-PRON-	PRP
chapter-014	22	3	,	,	,
chapter-014	22	4	it	-PRON-	PRP
chapter-014	22	5	's	be	VBZ
chapter-014	22	6	a	a	DT
chapter-014	22	7	wicked	wicked	JJ
chapter-014	22	8	world	world	NN
chapter-014	22	9	in	in	IN
chapter-014	22	10	all	all	DT
chapter-014	22	11	meridians	meridian	NNS
chapter-014	22	12	;	;	:
chapter-014	22	13	I	-PRON-	PRP
chapter-014	22	14	'll	will	MD
chapter-014	22	15	die	die	VB
chapter-014	22	16	a	a	DT
chapter-014	22	17	pagan	pagan	NN
chapter-014	22	18	.	.	.
chapter-014	23	1	And	and	CC
chapter-014	23	2	thus	thus	RB
chapter-014	23	3	an	an	DT
chapter-014	23	4	old	old	JJ
chapter-014	23	5	idolator	idolator	NN
chapter-014	23	6	at	at	IN
chapter-014	23	7	heart	heart	NN
chapter-014	23	8	,	,	,
chapter-014	23	9	he	-PRON-	PRP
chapter-014	23	10	yet	yet	RB
chapter-014	23	11	lived	live	VBD
chapter-014	23	12	among	among	IN
chapter-014	23	13	these	these	DT
chapter-014	23	14	Christians	Christians	NNPS
chapter-014	23	15	,	,	,
chapter-014	23	16	wore	wear	VBD
chapter-014	23	17	their	-PRON-	PRP$
chapter-014	23	18	clothes	clothe	NNS
chapter-014	23	19	,	,	,
chapter-014	23	20	and	and	CC
chapter-014	23	21	tried	try	VBD
chapter-014	23	22	to	to	TO
chapter-014	23	23	talk	talk	VB
chapter-014	23	24	their	-PRON-	PRP$
chapter-014	23	25	gibberish	gibberish	NN
chapter-014	23	26	.	.	.
chapter-014	24	1	Hence	hence	RB
chapter-014	24	2	the	the	DT
chapter-014	24	3	queer	queer	NN
chapter-014	24	4	ways	way	VBZ
chapter-014	24	5	about	about	IN
chapter-014	24	6	him	-PRON-	PRP
chapter-014	24	7	,	,	,
chapter-014	24	8	though	though	IN
chapter-014	24	9	now	now	RB
chapter-014	24	10	some	some	DT
chapter-014	24	11	time	time	NN
chapter-014	24	12	from	from	IN
chapter-014	24	13	home	home	NN
chapter-014	24	14	.	.	.
chapter-014	25	1	By	by	IN
chapter-014	25	2	hints	hint	NNS
chapter-014	25	3	,	,	,
chapter-014	25	4	I	-PRON-	PRP
chapter-014	25	5	asked	ask	VBD
chapter-014	25	6	him	-PRON-	PRP
chapter-014	25	7	whether	whether	IN
chapter-014	25	8	he	-PRON-	PRP
chapter-014	25	9	did	do	VBD
chapter-014	25	10	not	not	RB
chapter-014	25	11	propose	propose	VB
chapter-014	25	12	going	go	VBG
chapter-014	25	13	back	back	RB
chapter-014	25	14	,	,	,
chapter-014	25	15	and	and	CC
chapter-014	25	16	having	have	VBG
chapter-014	25	17	a	a	DT
chapter-014	25	18	coronation	coronation	NN
chapter-014	25	19	;	;	:
chapter-014	25	20	since	since	IN
chapter-014	25	21	he	-PRON-	PRP
chapter-014	25	22	might	may	MD
chapter-014	25	23	now	now	RB
chapter-014	25	24	consider	consider	VB
chapter-014	25	25	his	-PRON-	PRP$
chapter-014	25	26	father	father	NN
chapter-014	25	27	dead	dead	JJ
chapter-014	25	28	and	and	CC
chapter-014	25	29	gone	go	VBN
chapter-014	25	30	,	,	,
chapter-014	25	31	he	-PRON-	PRP
chapter-014	25	32	being	be	VBG
chapter-014	25	33	very	very	RB
chapter-014	25	34	old	old	JJ
chapter-014	25	35	and	and	CC
chapter-014	25	36	feeble	feeble	JJ
chapter-014	25	37	at	at	IN
chapter-014	25	38	the	the	DT
chapter-014	25	39	last	last	JJ
chapter-014	25	40	accounts	account	NNS
chapter-014	25	41	.	.	.
chapter-014	26	1	He	-PRON-	PRP
chapter-014	26	2	answered	answer	VBD
chapter-014	26	3	no	no	UH
chapter-014	26	4	,	,	,
chapter-014	26	5	not	not	RB
chapter-014	26	6	yet	yet	RB
chapter-014	26	7	;	;	:
chapter-014	26	8	and	and	CC
chapter-014	26	9	added	add	VBD
chapter-014	26	10	that	that	IN
chapter-014	26	11	he	-PRON-	PRP
chapter-014	26	12	was	be	VBD
chapter-014	26	13	fearful	fearful	JJ
chapter-014	26	14	Christianity	Christianity	NNP
chapter-014	26	15	,	,	,
chapter-014	26	16	or	or	CC
chapter-014	26	17	rather	rather	RB
chapter-014	26	18	Christians	Christians	NNPS
chapter-014	26	19	,	,	,
chapter-014	26	20	had	have	VBD
chapter-014	26	21	unfitted	unfit	VBN
chapter-014	26	22	him	-PRON-	PRP
chapter-014	26	23	for	for	IN
chapter-014	26	24	ascending	ascend	VBG
chapter-014	26	25	the	the	DT
chapter-014	26	26	pure	pure	JJ
chapter-014	26	27	and	and	CC
chapter-014	26	28	undefiled	undefiled	JJ
chapter-014	26	29	throne	throne	NN
chapter-014	26	30	of	of	IN
chapter-014	26	31	thirty	thirty	CD
chapter-014	26	32	pagan	pagan	JJ
chapter-014	26	33	Kings	king	NNS
chapter-014	26	34	before	before	IN
chapter-014	26	35	him	-PRON-	PRP
chapter-014	26	36	.	.	.
chapter-014	27	1	But	but	CC
chapter-014	27	2	by	by	IN
chapter-014	27	3	and	and	CC
chapter-014	27	4	by	by	RB
chapter-014	27	5	,	,	,
chapter-014	27	6	he	-PRON-	PRP
chapter-014	27	7	said	say	VBD
chapter-014	27	8	,	,	,
chapter-014	27	9	he	-PRON-	PRP
chapter-014	27	10	would	would	MD
chapter-014	27	11	return,--as	return,--as	VB
chapter-014	27	12	soon	soon	RB
chapter-014	27	13	as	as	IN
chapter-014	27	14	he	-PRON-	PRP
chapter-014	27	15	felt	feel	VBD
chapter-014	27	16	himself	-PRON-	PRP
chapter-014	27	17	baptized	baptize	VBN
chapter-014	27	18	again	again	RB
chapter-014	27	19	.	.	.
chapter-014	28	1	For	for	IN
chapter-014	28	2	the	the	DT
chapter-014	28	3	nonce	nonce	NN
chapter-014	28	4	,	,	,
chapter-014	28	5	however	however	RB
chapter-014	28	6	,	,	,
chapter-014	28	7	he	-PRON-	PRP
chapter-014	28	8	proposed	propose	VBD
chapter-014	28	9	to	to	TO
chapter-014	28	10	sail	sail	VB
chapter-014	28	11	about	about	IN
chapter-014	28	12	,	,	,
chapter-014	28	13	and	and	CC
chapter-014	28	14	sow	sow	VB
chapter-014	28	15	his	-PRON-	PRP$
chapter-014	28	16	wild	wild	JJ
chapter-014	28	17	oats	oat	NNS
chapter-014	28	18	in	in	IN
chapter-014	28	19	all	all	DT
chapter-014	28	20	four	four	CD
chapter-014	28	21	oceans	ocean	NNS
chapter-014	28	22	.	.	.
chapter-014	29	1	They	-PRON-	PRP
chapter-014	29	2	had	have	VBD
chapter-014	29	3	made	make	VBN
chapter-014	29	4	a	a	DT
chapter-014	29	5	harpooneer	harpooneer	NN
chapter-014	29	6	of	of	IN
chapter-014	29	7	him	-PRON-	PRP
chapter-014	29	8	,	,	,
chapter-014	29	9	and	and	CC
chapter-014	29	10	that	that	DT
chapter-014	29	11	barbed	barb	VBD
chapter-014	29	12	iron	iron	NN
chapter-014	29	13	was	be	VBD
chapter-014	29	14	in	in	IN
chapter-014	29	15	lieu	lieu	NN
chapter-014	29	16	of	of	IN
chapter-014	29	17	a	a	DT
chapter-014	29	18	sceptre	sceptre	NN
chapter-014	29	19	now	now	RB
chapter-014	29	20	.	.	.
chapter-014	30	1	I	-PRON-	PRP
chapter-014	30	2	asked	ask	VBD
chapter-014	30	3	him	-PRON-	PRP
chapter-014	30	4	what	what	WP
chapter-014	30	5	might	may	MD
chapter-014	30	6	be	be	VB
chapter-014	30	7	his	-PRON-	PRP$
chapter-014	30	8	immediate	immediate	JJ
chapter-014	30	9	purpose	purpose	NN
chapter-014	30	10	,	,	,
chapter-014	30	11	touching	touch	VBG
chapter-014	30	12	his	-PRON-	PRP$
chapter-014	30	13	future	future	JJ
chapter-014	30	14	movements	movement	NNS
chapter-014	30	15	.	.	.
chapter-014	31	1	He	-PRON-	PRP
chapter-014	31	2	answered	answer	VBD
chapter-014	31	3	,	,	,
chapter-014	31	4	to	to	TO
chapter-014	31	5	go	go	VB
chapter-014	31	6	to	to	IN
chapter-014	31	7	sea	sea	NN
chapter-014	31	8	again	again	RB
chapter-014	31	9	,	,	,
chapter-014	31	10	in	in	IN
chapter-014	31	11	his	-PRON-	PRP$
chapter-014	31	12	old	old	JJ
chapter-014	31	13	vocation	vocation	NN
chapter-014	31	14	.	.	.
chapter-014	32	1	Upon	upon	IN
chapter-014	32	2	this	this	DT
chapter-014	32	3	,	,	,
chapter-014	32	4	I	-PRON-	PRP
chapter-014	32	5	told	tell	VBD
chapter-014	32	6	him	-PRON-	PRP
chapter-014	32	7	that	that	IN
chapter-014	32	8	whaling	whale	VBG
chapter-014	32	9	was	be	VBD
chapter-014	32	10	my	-PRON-	PRP$
chapter-014	32	11	own	own	JJ
chapter-014	32	12	design	design	NN
chapter-014	32	13	,	,	,
chapter-014	32	14	and	and	CC
chapter-014	32	15	informed	inform	VBD
chapter-014	32	16	him	-PRON-	PRP
chapter-014	32	17	of	of	IN
chapter-014	32	18	my	-PRON-	PRP$
chapter-014	32	19	intention	intention	NN
chapter-014	32	20	to	to	TO
chapter-014	32	21	sail	sail	VB
chapter-014	32	22	out	out	IN
chapter-014	32	23	of	of	IN
chapter-014	32	24	Nantucket	Nantucket	NNP
chapter-014	32	25	,	,	,
chapter-014	32	26	as	as	IN
chapter-014	32	27	being	be	VBG
chapter-014	32	28	the	the	DT
chapter-014	32	29	most	most	RBS
chapter-014	32	30	promising	promising	JJ
chapter-014	32	31	port	port	NN
chapter-014	32	32	for	for	IN
chapter-014	32	33	an	an	DT
chapter-014	32	34	adventurous	adventurous	JJ
chapter-014	32	35	whaleman	whaleman	NN
chapter-014	32	36	to	to	TO
chapter-014	32	37	embark	embark	VB
chapter-014	32	38	from	from	IN
chapter-014	32	39	.	.	.
chapter-014	33	1	He	-PRON-	PRP
chapter-014	33	2	at	at	IN
chapter-014	33	3	once	once	RB
chapter-014	33	4	resolved	resolve	VBD
chapter-014	33	5	to	to	TO
chapter-014	33	6	accompany	accompany	VB
chapter-014	33	7	me	-PRON-	PRP
chapter-014	33	8	to	to	IN
chapter-014	33	9	that	that	DT
chapter-014	33	10	island	island	NN
chapter-014	33	11	,	,	,
chapter-014	33	12	ship	ship	NN
chapter-014	33	13	aboard	aboard	IN
chapter-014	33	14	the	the	DT
chapter-014	33	15	same	same	JJ
chapter-014	33	16	vessel	vessel	NN
chapter-014	33	17	,	,	,
chapter-014	33	18	get	get	VB
chapter-014	33	19	into	into	IN
chapter-014	33	20	the	the	DT
chapter-014	33	21	same	same	JJ
chapter-014	33	22	watch	watch	NN
chapter-014	33	23	,	,	,
chapter-014	33	24	the	the	DT
chapter-014	33	25	same	same	JJ
chapter-014	33	26	boat	boat	NN
chapter-014	33	27	,	,	,
chapter-014	33	28	the	the	DT
chapter-014	33	29	same	same	JJ
chapter-014	33	30	mess	mess	NN
chapter-014	33	31	with	with	IN
chapter-014	33	32	me	-PRON-	PRP
chapter-014	33	33	,	,	,
chapter-014	33	34	in	in	IN
chapter-014	33	35	short	short	JJ
chapter-014	33	36	to	to	TO
chapter-014	33	37	share	share	VB
chapter-014	33	38	my	-PRON-	PRP$
chapter-014	33	39	every	every	DT
chapter-014	33	40	hap	hap	NN
chapter-014	33	41	;	;	:
chapter-014	33	42	with	with	IN
chapter-014	33	43	both	both	CC
chapter-014	33	44	my	-PRON-	PRP$
chapter-014	33	45	hands	hand	NNS
chapter-014	33	46	in	in	IN
chapter-014	33	47	his	-PRON-	PRP$
chapter-014	33	48	,	,	,
chapter-014	33	49	boldly	boldly	RB
chapter-014	33	50	dip	dip	VB
chapter-014	33	51	into	into	IN
chapter-014	33	52	the	the	DT
chapter-014	33	53	Potluck	Potluck	NNP
chapter-014	33	54	of	of	IN
chapter-014	33	55	both	both	DT
chapter-014	33	56	worlds	world	NNS
chapter-014	33	57	.	.	.
chapter-014	34	1	To	to	IN
chapter-014	34	2	all	all	PDT
chapter-014	34	3	this	this	DT
chapter-014	34	4	I	-PRON-	PRP
chapter-014	34	5	joyously	joyously	RB
chapter-014	34	6	assented	assent	VBD
chapter-014	34	7	;	;	:
chapter-014	34	8	for	for	IN
chapter-014	34	9	besides	besides	IN
chapter-014	34	10	the	the	DT
chapter-014	34	11	affection	affection	NN
chapter-014	34	12	I	-PRON-	PRP
chapter-014	34	13	now	now	RB
chapter-014	34	14	felt	feel	VBD
chapter-014	34	15	for	for	IN
chapter-014	34	16	Queequeg	Queequeg	NNP
chapter-014	34	17	,	,	,
chapter-014	34	18	he	-PRON-	PRP
chapter-014	34	19	was	be	VBD
chapter-014	34	20	an	an	DT
chapter-014	34	21	experienced	experienced	JJ
chapter-014	34	22	harpooneer	harpooneer	NN
chapter-014	34	23	,	,	,
chapter-014	34	24	and	and	CC
chapter-014	34	25	as	as	IN
chapter-014	34	26	such	such	JJ
chapter-014	34	27	,	,	,
chapter-014	34	28	could	could	MD
chapter-014	34	29	not	not	RB
chapter-014	34	30	fail	fail	VB
chapter-014	34	31	to	to	TO
chapter-014	34	32	be	be	VB
chapter-014	34	33	of	of	IN
chapter-014	34	34	great	great	JJ
chapter-014	34	35	usefulness	usefulness	NN
chapter-014	34	36	to	to	IN
chapter-014	34	37	one	one	CD
chapter-014	34	38	,	,	,
chapter-014	34	39	who	who	WP
chapter-014	34	40	,	,	,
chapter-014	34	41	like	like	IN
chapter-014	34	42	me	-PRON-	PRP
chapter-014	34	43	,	,	,
chapter-014	34	44	was	be	VBD
chapter-014	34	45	wholly	wholly	RB
chapter-014	34	46	ignorant	ignorant	JJ
chapter-014	34	47	of	of	IN
chapter-014	34	48	the	the	DT
chapter-014	34	49	mysteries	mystery	NNS
chapter-014	34	50	of	of	IN
chapter-014	34	51	whaling	whaling	NN
chapter-014	34	52	,	,	,
chapter-014	34	53	though	though	IN
chapter-014	34	54	well	well	RB
chapter-014	34	55	acquainted	acquaint	VBN
chapter-014	34	56	with	with	IN
chapter-014	34	57	the	the	DT
chapter-014	34	58	sea	sea	NN
chapter-014	34	59	,	,	,
chapter-014	34	60	as	as	IN
chapter-014	34	61	known	know	VBN
chapter-014	34	62	to	to	IN
chapter-014	34	63	merchant	merchant	NN
chapter-014	34	64	seamen	seaman	NNS
chapter-014	34	65	.	.	.
chapter-014	35	1	His	-PRON-	PRP$
chapter-014	35	2	story	story	NN
chapter-014	35	3	being	be	VBG
chapter-014	35	4	ended	end	VBN
chapter-014	35	5	with	with	IN
chapter-014	35	6	his	-PRON-	PRP$
chapter-014	35	7	pipe	pipe	NN
chapter-014	35	8	's	's	POS
chapter-014	35	9	last	last	JJ
chapter-014	35	10	dying	die	VBG
chapter-014	35	11	puff	puff	NN
chapter-014	35	12	,	,	,
chapter-014	35	13	Queequeg	Queequeg	NNP
chapter-014	35	14	embraced	embrace	VBD
chapter-014	35	15	me	-PRON-	PRP
chapter-014	35	16	,	,	,
chapter-014	35	17	pressed	press	VBD
chapter-014	35	18	his	-PRON-	PRP$
chapter-014	35	19	forehead	forehead	NN
chapter-014	35	20	against	against	IN
chapter-014	35	21	mine	mine	NN
chapter-014	35	22	,	,	,
chapter-014	35	23	and	and	CC
chapter-014	35	24	blowing	blow	VBG
chapter-014	35	25	out	out	RP
chapter-014	35	26	the	the	DT
chapter-014	35	27	light	light	NN
chapter-014	35	28	,	,	,
chapter-014	35	29	we	-PRON-	PRP
chapter-014	35	30	rolled	roll	VBD
chapter-014	35	31	over	over	RP
chapter-014	35	32	from	from	IN
chapter-014	35	33	each	each	DT
chapter-014	35	34	other	other	JJ
chapter-014	35	35	,	,	,
chapter-014	35	36	this	this	DT
chapter-014	35	37	way	way	NN
chapter-014	35	38	and	and	CC
chapter-014	35	39	that	that	DT
chapter-014	35	40	,	,	,
chapter-014	35	41	and	and	CC
chapter-014	35	42	very	very	RB
chapter-014	35	43	soon	soon	RB
chapter-014	35	44	were	be	VBD
chapter-014	35	45	sleeping	sleep	VBG
chapter-014	35	46	.	.	.
