id	sid	tid	token	lemma	pos
chapter-094	1	1	CHAPTER	chapter	NN
chapter-094	1	2	XCII	XCII	NNP
chapter-094	1	3	.	.	.
chapter-094	2	1	AMBERGRIS	AMBERGRIS	NNP
chapter-094	2	2	Now	now	RB
chapter-094	2	3	this	this	DT
chapter-094	2	4	ambergris	ambergris	NN
chapter-094	2	5	is	be	VBZ
chapter-094	2	6	a	a	DT
chapter-094	2	7	very	very	RB
chapter-094	2	8	curious	curious	JJ
chapter-094	2	9	substance	substance	NN
chapter-094	2	10	,	,	,
chapter-094	2	11	and	and	CC
chapter-094	2	12	so	so	RB
chapter-094	2	13	important	important	JJ
chapter-094	2	14	as	as	IN
chapter-094	2	15	an	an	DT
chapter-094	2	16	article	article	NN
chapter-094	2	17	of	of	IN
chapter-094	2	18	commerce	commerce	NN
chapter-094	2	19	,	,	,
chapter-094	2	20	that	that	IN
chapter-094	2	21	in	in	IN
chapter-094	2	22	1791	1791	CD
chapter-094	2	23	a	a	DT
chapter-094	2	24	certain	certain	JJ
chapter-094	2	25	Nantucket	nantucket	NN
chapter-094	2	26	-	-	HYPH
chapter-094	2	27	born	bear	VBN
chapter-094	2	28	Captain	Captain	NNP
chapter-094	2	29	Coffin	Coffin	NNP
chapter-094	2	30	was	be	VBD
chapter-094	2	31	examined	examine	VBN
chapter-094	2	32	at	at	IN
chapter-094	2	33	the	the	DT
chapter-094	2	34	bar	bar	NN
chapter-094	2	35	of	of	IN
chapter-094	2	36	the	the	DT
chapter-094	2	37	English	English	NNP
chapter-094	2	38	House	House	NNP
chapter-094	2	39	of	of	IN
chapter-094	2	40	Commons	Commons	NNPS
chapter-094	2	41	on	on	IN
chapter-094	2	42	that	that	DT
chapter-094	2	43	subject	subject	NN
chapter-094	2	44	.	.	.
chapter-094	3	1	For	for	IN
chapter-094	3	2	at	at	IN
chapter-094	3	3	that	that	DT
chapter-094	3	4	time	time	NN
chapter-094	3	5	,	,	,
chapter-094	3	6	and	and	CC
chapter-094	3	7	indeed	indeed	RB
chapter-094	3	8	until	until	IN
chapter-094	3	9	a	a	DT
chapter-094	3	10	comparatively	comparatively	RB
chapter-094	3	11	late	late	JJ
chapter-094	3	12	day	day	NN
chapter-094	3	13	,	,	,
chapter-094	3	14	the	the	DT
chapter-094	3	15	precise	precise	JJ
chapter-094	3	16	origin	origin	NN
chapter-094	3	17	of	of	IN
chapter-094	3	18	ambergris	ambergris	NNP
chapter-094	3	19	remained	remain	VBD
chapter-094	3	20	,	,	,
chapter-094	3	21	like	like	IN
chapter-094	3	22	amber	amber	NNP
chapter-094	3	23	itself	-PRON-	PRP
chapter-094	3	24	,	,	,
chapter-094	3	25	a	a	DT
chapter-094	3	26	problem	problem	NN
chapter-094	3	27	to	to	IN
chapter-094	3	28	the	the	DT
chapter-094	3	29	learned	learn	VBN
chapter-094	3	30	.	.	.
chapter-094	4	1	Though	though	IN
chapter-094	4	2	the	the	DT
chapter-094	4	3	word	word	NN
chapter-094	4	4	ambergris	ambergris	NN
chapter-094	4	5	is	be	VBZ
chapter-094	4	6	but	but	CC
chapter-094	4	7	the	the	DT
chapter-094	4	8	French	french	JJ
chapter-094	4	9	compound	compound	NN
chapter-094	4	10	for	for	IN
chapter-094	4	11	grey	grey	NNP
chapter-094	4	12	amber	amber	NNP
chapter-094	4	13	,	,	,
chapter-094	4	14	yet	yet	CC
chapter-094	4	15	the	the	DT
chapter-094	4	16	two	two	CD
chapter-094	4	17	substances	substance	NNS
chapter-094	4	18	are	be	VBP
chapter-094	4	19	quite	quite	RB
chapter-094	4	20	distinct	distinct	JJ
chapter-094	4	21	.	.	.
chapter-094	5	1	For	for	IN
chapter-094	5	2	amber	amber	NN
chapter-094	5	3	,	,	,
chapter-094	5	4	though	though	IN
chapter-094	5	5	at	at	IN
chapter-094	5	6	times	time	NNS
chapter-094	5	7	found	find	VBN
chapter-094	5	8	on	on	IN
chapter-094	5	9	the	the	DT
chapter-094	5	10	sea	sea	NN
chapter-094	5	11	-	-	HYPH
chapter-094	5	12	coast	coast	NN
chapter-094	5	13	,	,	,
chapter-094	5	14	is	be	VBZ
chapter-094	5	15	also	also	RB
chapter-094	5	16	dug	dig	VBN
chapter-094	5	17	up	up	RP
chapter-094	5	18	in	in	IN
chapter-094	5	19	some	some	DT
chapter-094	5	20	far	far	JJ
chapter-094	5	21	inland	inland	JJ
chapter-094	5	22	soils	soil	NNS
chapter-094	5	23	,	,	,
chapter-094	5	24	whereas	whereas	IN
chapter-094	5	25	ambergris	ambergris	NNP
chapter-094	5	26	is	be	VBZ
chapter-094	5	27	never	never	RB
chapter-094	5	28	found	find	VBN
chapter-094	5	29	except	except	IN
chapter-094	5	30	upon	upon	IN
chapter-094	5	31	the	the	DT
chapter-094	5	32	sea	sea	NN
chapter-094	5	33	.	.	.
chapter-094	6	1	Besides	besides	RB
chapter-094	6	2	,	,	,
chapter-094	6	3	amber	amber	NNP
chapter-094	6	4	is	be	VBZ
chapter-094	6	5	a	a	DT
chapter-094	6	6	hard	hard	JJ
chapter-094	6	7	,	,	,
chapter-094	6	8	transparent	transparent	JJ
chapter-094	6	9	,	,	,
chapter-094	6	10	brittle	brittle	JJ
chapter-094	6	11	,	,	,
chapter-094	6	12	odorless	odorless	JJ
chapter-094	6	13	substance	substance	NN
chapter-094	6	14	,	,	,
chapter-094	6	15	used	use	VBN
chapter-094	6	16	for	for	IN
chapter-094	6	17	mouth	mouth	NN
chapter-094	6	18	-	-	HYPH
chapter-094	6	19	pieces	piece	NNS
chapter-094	6	20	to	to	IN
chapter-094	6	21	pipes	pipe	NNS
chapter-094	6	22	,	,	,
chapter-094	6	23	for	for	IN
chapter-094	6	24	beads	bead	NNS
chapter-094	6	25	and	and	CC
chapter-094	6	26	ornaments	ornament	NNS
chapter-094	6	27	;	;	:
chapter-094	6	28	but	but	CC
chapter-094	6	29	ambergris	ambergris	NNP
chapter-094	6	30	is	be	VBZ
chapter-094	6	31	soft	soft	JJ
chapter-094	6	32	,	,	,
chapter-094	6	33	waxy	waxy	RB
chapter-094	6	34	,	,	,
chapter-094	6	35	and	and	CC
chapter-094	6	36	so	so	RB
chapter-094	6	37	highly	highly	RB
chapter-094	6	38	fragrant	fragrant	JJ
chapter-094	6	39	and	and	CC
chapter-094	6	40	spicy	spicy	JJ
chapter-094	6	41	,	,	,
chapter-094	6	42	that	that	IN
chapter-094	6	43	it	-PRON-	PRP
chapter-094	6	44	is	be	VBZ
chapter-094	6	45	largely	largely	RB
chapter-094	6	46	used	use	VBN
chapter-094	6	47	in	in	IN
chapter-094	6	48	perfumery	perfumery	NN
chapter-094	6	49	,	,	,
chapter-094	6	50	in	in	IN
chapter-094	6	51	pastiles	pastile	NNS
chapter-094	6	52	,	,	,
chapter-094	6	53	precious	precious	JJ
chapter-094	6	54	candles	candle	NNS
chapter-094	6	55	,	,	,
chapter-094	6	56	hair	hair	NN
chapter-094	6	57	-	-	HYPH
chapter-094	6	58	powders	powder	NNS
chapter-094	6	59	,	,	,
chapter-094	6	60	and	and	CC
chapter-094	6	61	pomatum	pomatum	NN
chapter-094	6	62	.	.	.
chapter-094	7	1	The	the	DT
chapter-094	7	2	Turks	Turks	NNPS
chapter-094	7	3	use	use	VBP
chapter-094	7	4	it	-PRON-	PRP
chapter-094	7	5	in	in	IN
chapter-094	7	6	cooking	cooking	NN
chapter-094	7	7	,	,	,
chapter-094	7	8	and	and	CC
chapter-094	7	9	also	also	RB
chapter-094	7	10	carry	carry	VB
chapter-094	7	11	it	-PRON-	PRP
chapter-094	7	12	to	to	IN
chapter-094	7	13	Mecca	Mecca	NNP
chapter-094	7	14	,	,	,
chapter-094	7	15	for	for	IN
chapter-094	7	16	the	the	DT
chapter-094	7	17	same	same	JJ
chapter-094	7	18	purpose	purpose	NN
chapter-094	7	19	that	that	IN
chapter-094	7	20	frankincense	frankincense	NN
chapter-094	7	21	is	be	VBZ
chapter-094	7	22	carried	carry	VBN
chapter-094	7	23	to	to	IN
chapter-094	7	24	St.	St.	NNP
chapter-094	7	25	Peter	Peter	NNP
chapter-094	7	26	's	's	POS
chapter-094	7	27	in	in	IN
chapter-094	7	28	Rome	Rome	NNP
chapter-094	7	29	.	.	.
chapter-094	8	1	Some	some	DT
chapter-094	8	2	wine	wine	NN
chapter-094	8	3	merchants	merchant	NNS
chapter-094	8	4	drop	drop	VBP
chapter-094	8	5	a	a	DT
chapter-094	8	6	few	few	JJ
chapter-094	8	7	grains	grain	NNS
chapter-094	8	8	into	into	IN
chapter-094	8	9	claret	claret	NN
chapter-094	8	10	,	,	,
chapter-094	8	11	to	to	TO
chapter-094	8	12	flavor	flavor	VB
chapter-094	8	13	it	-PRON-	PRP
chapter-094	8	14	.	.	.
chapter-094	9	1	Who	who	WP
chapter-094	9	2	would	would	MD
chapter-094	9	3	think	think	VB
chapter-094	9	4	,	,	,
chapter-094	9	5	then	then	RB
chapter-094	9	6	,	,	,
chapter-094	9	7	that	that	IN
chapter-094	9	8	such	such	JJ
chapter-094	9	9	fine	fine	JJ
chapter-094	9	10	ladies	lady	NNS
chapter-094	9	11	and	and	CC
chapter-094	9	12	gentlemen	gentleman	NNS
chapter-094	9	13	should	should	MD
chapter-094	9	14	regale	regale	VB
chapter-094	9	15	themselves	-PRON-	PRP
chapter-094	9	16	with	with	IN
chapter-094	9	17	an	an	DT
chapter-094	9	18	essence	essence	NN
chapter-094	9	19	found	find	VBN
chapter-094	9	20	in	in	IN
chapter-094	9	21	the	the	DT
chapter-094	9	22	inglorious	inglorious	JJ
chapter-094	9	23	bowels	bowel	NNS
chapter-094	9	24	of	of	IN
chapter-094	9	25	a	a	DT
chapter-094	9	26	sick	sick	JJ
chapter-094	9	27	whale	whale	NN
chapter-094	9	28	!	!	.
chapter-094	10	1	Yet	yet	CC
chapter-094	10	2	so	so	RB
chapter-094	10	3	it	-PRON-	PRP
chapter-094	10	4	is	be	VBZ
chapter-094	10	5	.	.	.
chapter-094	11	1	By	by	IN
chapter-094	11	2	some	some	DT
chapter-094	11	3	,	,	,
chapter-094	11	4	ambergris	ambergris	NNP
chapter-094	11	5	is	be	VBZ
chapter-094	11	6	supposed	suppose	VBN
chapter-094	11	7	to	to	TO
chapter-094	11	8	be	be	VB
chapter-094	11	9	the	the	DT
chapter-094	11	10	cause	cause	NN
chapter-094	11	11	,	,	,
chapter-094	11	12	and	and	CC
chapter-094	11	13	by	by	IN
chapter-094	11	14	others	other	NNS
chapter-094	11	15	the	the	DT
chapter-094	11	16	effect	effect	NN
chapter-094	11	17	,	,	,
chapter-094	11	18	of	of	IN
chapter-094	11	19	the	the	DT
chapter-094	11	20	dyspepsia	dyspepsia	NN
chapter-094	11	21	in	in	IN
chapter-094	11	22	the	the	DT
chapter-094	11	23	whale	whale	NN
chapter-094	11	24	.	.	.
chapter-094	12	1	How	how	WRB
chapter-094	12	2	to	to	TO
chapter-094	12	3	cure	cure	VB
chapter-094	12	4	such	such	PDT
chapter-094	12	5	a	a	DT
chapter-094	12	6	dyspepsia	dyspepsia	NN
chapter-094	12	7	it	-PRON-	PRP
chapter-094	12	8	were	be	VBD
chapter-094	12	9	hard	hard	JJ
chapter-094	12	10	to	to	TO
chapter-094	12	11	say	say	VB
chapter-094	12	12	,	,	,
chapter-094	12	13	unless	unless	IN
chapter-094	12	14	by	by	IN
chapter-094	12	15	administering	administer	VBG
chapter-094	12	16	three	three	CD
chapter-094	12	17	or	or	CC
chapter-094	12	18	four	four	CD
chapter-094	12	19	boat	boat	NN
chapter-094	12	20	loads	load	NNS
chapter-094	12	21	of	of	IN
chapter-094	12	22	Brandreth	Brandreth	NNP
chapter-094	12	23	's	's	POS
chapter-094	12	24	pills	pill	NNS
chapter-094	12	25	,	,	,
chapter-094	12	26	and	and	CC
chapter-094	12	27	then	then	RB
chapter-094	12	28	running	run	VBG
chapter-094	12	29	out	out	IN
chapter-094	12	30	of	of	IN
chapter-094	12	31	harm	harm	NN
chapter-094	12	32	's	's	POS
chapter-094	12	33	way	way	NN
chapter-094	12	34	,	,	,
chapter-094	12	35	as	as	IN
chapter-094	12	36	laborers	laborer	NNS
chapter-094	12	37	do	do	VBP
chapter-094	12	38	in	in	IN
chapter-094	12	39	blasting	blast	VBG
chapter-094	12	40	rocks	rock	NNS
chapter-094	12	41	.	.	.
chapter-094	13	1	I	-PRON-	PRP
chapter-094	13	2	have	have	VBP
chapter-094	13	3	forgotten	forget	VBN
chapter-094	13	4	to	to	TO
chapter-094	13	5	say	say	VB
chapter-094	13	6	that	that	IN
chapter-094	13	7	there	there	EX
chapter-094	13	8	were	be	VBD
chapter-094	13	9	found	find	VBN
chapter-094	13	10	in	in	IN
chapter-094	13	11	this	this	DT
chapter-094	13	12	ambergris	ambergris	NN
chapter-094	13	13	,	,	,
chapter-094	13	14	certain	certain	JJ
chapter-094	13	15	hard	hard	RB
chapter-094	13	16	,	,	,
chapter-094	13	17	round	round	JJ
chapter-094	13	18	,	,	,
chapter-094	13	19	bony	bony	NN
chapter-094	13	20	plates	plate	NNS
chapter-094	13	21	,	,	,
chapter-094	13	22	which	which	WDT
chapter-094	13	23	at	at	IN
chapter-094	13	24	first	first	JJ
chapter-094	13	25	Stubb	Stubb	NNP
chapter-094	13	26	thought	thought	NN
chapter-094	13	27	might	may	MD
chapter-094	13	28	be	be	VB
chapter-094	13	29	sailors	sailor	NNS
chapter-094	13	30	'	'	POS
chapter-094	13	31	trousers	trouser	NNS
chapter-094	13	32	buttons	button	NNS
chapter-094	13	33	;	;	:
chapter-094	13	34	but	but	CC
chapter-094	13	35	it	-PRON-	PRP
chapter-094	13	36	afterwards	afterwards	RB
chapter-094	13	37	turned	turn	VBD
chapter-094	13	38	out	out	RP
chapter-094	13	39	that	that	IN
chapter-094	13	40	they	-PRON-	PRP
chapter-094	13	41	were	be	VBD
chapter-094	13	42	nothing	nothing	NN
chapter-094	13	43	more	more	JJR
chapter-094	13	44	than	than	IN
chapter-094	13	45	pieces	piece	NNS
chapter-094	13	46	of	of	IN
chapter-094	13	47	small	small	JJ
chapter-094	13	48	squid	squid	JJ
chapter-094	13	49	bones	bone	NNS
chapter-094	13	50	embalmed	embalm	VBN
chapter-094	13	51	in	in	IN
chapter-094	13	52	that	that	DT
chapter-094	13	53	manner	manner	NN
chapter-094	13	54	.	.	.
chapter-094	14	1	Now	now	RB
chapter-094	14	2	that	that	IN
chapter-094	14	3	the	the	DT
chapter-094	14	4	incorruption	incorruption	NN
chapter-094	14	5	of	of	IN
chapter-094	14	6	this	this	DT
chapter-094	14	7	most	most	RBS
chapter-094	14	8	fragrant	fragrant	JJ
chapter-094	14	9	ambergris	ambergris	NN
chapter-094	14	10	should	should	MD
chapter-094	14	11	be	be	VB
chapter-094	14	12	found	find	VBN
chapter-094	14	13	in	in	IN
chapter-094	14	14	the	the	DT
chapter-094	14	15	heart	heart	NN
chapter-094	14	16	of	of	IN
chapter-094	14	17	such	such	JJ
chapter-094	14	18	decay	decay	NN
chapter-094	14	19	;	;	,
chapter-094	14	20	is	be	VBZ
chapter-094	14	21	this	this	DT
chapter-094	14	22	nothing	nothing	NN
chapter-094	14	23	?	?	.
chapter-094	15	1	Bethink	bethink	VB
chapter-094	15	2	thee	thee	PRP
chapter-094	15	3	of	of	IN
chapter-094	15	4	that	that	DT
chapter-094	15	5	saying	say	VBG
chapter-094	15	6	of	of	IN
chapter-094	15	7	St.	St.	NNP
chapter-094	15	8	Paul	Paul	NNP
chapter-094	15	9	in	in	IN
chapter-094	15	10	Corinthians	Corinthians	NNPS
chapter-094	15	11	,	,	,
chapter-094	15	12	about	about	IN
chapter-094	15	13	corruption	corruption	NN
chapter-094	15	14	and	and	CC
chapter-094	15	15	incorruption	incorruption	NN
chapter-094	15	16	;	;	:
chapter-094	15	17	how	how	WRB
chapter-094	15	18	that	that	IN
chapter-094	15	19	we	-PRON-	PRP
chapter-094	15	20	are	be	VBP
chapter-094	15	21	sown	sow	VBN
chapter-094	15	22	in	in	IN
chapter-094	15	23	dishonor	dishonor	NN
chapter-094	15	24	,	,	,
chapter-094	15	25	but	but	CC
chapter-094	15	26	raised	raise	VBN
chapter-094	15	27	in	in	IN
chapter-094	15	28	glory	glory	NN
chapter-094	15	29	.	.	.
chapter-094	16	1	And	and	CC
chapter-094	16	2	likewise	likewise	RB
chapter-094	16	3	call	call	VBP
chapter-094	16	4	to	to	TO
chapter-094	16	5	mind	mind	NN
chapter-094	16	6	that	that	IN
chapter-094	16	7	saying	say	VBG
chapter-094	16	8	of	of	IN
chapter-094	16	9	Paracelsus	Paracelsus	NNP
chapter-094	16	10	about	about	IN
chapter-094	16	11	what	what	WP
chapter-094	16	12	it	-PRON-	PRP
chapter-094	16	13	is	be	VBZ
chapter-094	16	14	that	that	DT
chapter-094	16	15	maketh	maketh	NN
chapter-094	16	16	the	the	DT
chapter-094	16	17	best	good	JJS
chapter-094	16	18	musk	musk	NN
chapter-094	16	19	.	.	.
chapter-094	17	1	Also	also	RB
chapter-094	17	2	forget	forget	VB
chapter-094	17	3	not	not	RB
chapter-094	17	4	the	the	DT
chapter-094	17	5	strange	strange	JJ
chapter-094	17	6	fact	fact	NN
chapter-094	17	7	that	that	IN
chapter-094	17	8	of	of	IN
chapter-094	17	9	all	all	DT
chapter-094	17	10	things	thing	NNS
chapter-094	17	11	of	of	IN
chapter-094	17	12	ill	ill	JJ
chapter-094	17	13	-	-	HYPH
chapter-094	17	14	savor	savor	NN
chapter-094	17	15	,	,	,
chapter-094	17	16	Cologne	cologne	NN
chapter-094	17	17	-	-	HYPH
chapter-094	17	18	water	water	NN
chapter-094	17	19	,	,	,
chapter-094	17	20	in	in	IN
chapter-094	17	21	its	-PRON-	PRP$
chapter-094	17	22	rudimental	rudimental	JJ
chapter-094	17	23	manufacturing	manufacturing	NN
chapter-094	17	24	stages	stage	NNS
chapter-094	17	25	,	,	,
chapter-094	17	26	is	be	VBZ
chapter-094	17	27	the	the	DT
chapter-094	17	28	worst	bad	JJS
chapter-094	17	29	.	.	.
chapter-094	18	1	I	-PRON-	PRP
chapter-094	18	2	should	should	MD
chapter-094	18	3	like	like	VB
chapter-094	18	4	to	to	TO
chapter-094	18	5	conclude	conclude	VB
chapter-094	18	6	the	the	DT
chapter-094	18	7	chapter	chapter	NN
chapter-094	18	8	with	with	IN
chapter-094	18	9	the	the	DT
chapter-094	18	10	above	above	JJ
chapter-094	18	11	appeal	appeal	NN
chapter-094	18	12	,	,	,
chapter-094	18	13	but	but	CC
chapter-094	18	14	can	can	MD
chapter-094	18	15	not	not	RB
chapter-094	18	16	,	,	,
chapter-094	18	17	owing	owe	VBG
chapter-094	18	18	to	to	IN
chapter-094	18	19	my	-PRON-	PRP$
chapter-094	18	20	anxiety	anxiety	NN
chapter-094	18	21	to	to	TO
chapter-094	18	22	repel	repel	VB
chapter-094	18	23	a	a	DT
chapter-094	18	24	charge	charge	NN
chapter-094	18	25	often	often	RB
chapter-094	18	26	made	make	VBN
chapter-094	18	27	against	against	IN
chapter-094	18	28	whalemen	whaleman	NNS
chapter-094	18	29	,	,	,
chapter-094	18	30	and	and	CC
chapter-094	18	31	which	which	WDT
chapter-094	18	32	,	,	,
chapter-094	18	33	in	in	IN
chapter-094	18	34	the	the	DT
chapter-094	18	35	estimation	estimation	NN
chapter-094	18	36	of	of	IN
chapter-094	18	37	some	some	DT
chapter-094	18	38	already	already	RB
chapter-094	18	39	biased	biased	JJ
chapter-094	18	40	minds	mind	NNS
chapter-094	18	41	,	,	,
chapter-094	18	42	might	may	MD
chapter-094	18	43	be	be	VB
chapter-094	18	44	considered	consider	VBN
chapter-094	18	45	as	as	RB
chapter-094	18	46	indirectly	indirectly	RB
chapter-094	18	47	substantiated	substantiate	VBN
chapter-094	18	48	by	by	IN
chapter-094	18	49	what	what	WP
chapter-094	18	50	has	have	VBZ
chapter-094	18	51	been	be	VBN
chapter-094	18	52	said	say	VBN
chapter-094	18	53	of	of	IN
chapter-094	18	54	the	the	DT
chapter-094	18	55	Frenchman	Frenchman	NNP
chapter-094	18	56	's	's	POS
chapter-094	18	57	two	two	CD
chapter-094	18	58	whales	whale	NNS
chapter-094	18	59	.	.	.
chapter-094	19	1	Elsewhere	elsewhere	RB
chapter-094	19	2	in	in	IN
chapter-094	19	3	this	this	DT
chapter-094	19	4	volume	volume	NN
chapter-094	19	5	the	the	DT
chapter-094	19	6	slanderous	slanderous	JJ
chapter-094	19	7	aspersion	aspersion	NN
chapter-094	19	8	has	have	VBZ
chapter-094	19	9	been	be	VBN
chapter-094	19	10	disproved	disprove	VBN
chapter-094	19	11	,	,	,
chapter-094	19	12	that	that	IN
chapter-094	19	13	the	the	DT
chapter-094	19	14	vocation	vocation	NN
chapter-094	19	15	of	of	IN
chapter-094	19	16	whaling	whaling	NN
chapter-094	19	17	is	be	VBZ
chapter-094	19	18	throughout	throughout	IN
chapter-094	19	19	a	a	DT
chapter-094	19	20	slatternly	slatternly	RB
chapter-094	19	21	,	,	,
chapter-094	19	22	untidy	untidy	NN
chapter-094	19	23	business	business	NN
chapter-094	19	24	.	.	.
chapter-094	20	1	But	but	CC
chapter-094	20	2	there	there	EX
chapter-094	20	3	is	be	VBZ
chapter-094	20	4	another	another	DT
chapter-094	20	5	thing	thing	NN
chapter-094	20	6	to	to	TO
chapter-094	20	7	rebut	rebut	VB
chapter-094	20	8	.	.	.
chapter-094	21	1	They	-PRON-	PRP
chapter-094	21	2	hint	hint	VBP
chapter-094	21	3	that	that	IN
chapter-094	21	4	all	all	DT
chapter-094	21	5	whales	whale	NNS
chapter-094	21	6	always	always	RB
chapter-094	21	7	smell	smell	VBP
chapter-094	21	8	bad	bad	JJ
chapter-094	21	9	.	.	.
chapter-094	22	1	Now	now	RB
chapter-094	22	2	how	how	WRB
chapter-094	22	3	did	do	VBD
chapter-094	22	4	this	this	DT
chapter-094	22	5	odious	odious	JJ
chapter-094	22	6	stigma	stigma	NN
chapter-094	22	7	originate	originate	VB
chapter-094	22	8	?	?	.
chapter-094	23	1	I	-PRON-	PRP
chapter-094	23	2	opine	opine	VBP
chapter-094	23	3	,	,	,
chapter-094	23	4	that	that	IN
chapter-094	23	5	it	-PRON-	PRP
chapter-094	23	6	is	be	VBZ
chapter-094	23	7	plainly	plainly	RB
chapter-094	23	8	traceable	traceable	JJ
chapter-094	23	9	to	to	IN
chapter-094	23	10	the	the	DT
chapter-094	23	11	first	first	JJ
chapter-094	23	12	arrival	arrival	NN
chapter-094	23	13	of	of	IN
chapter-094	23	14	the	the	DT
chapter-094	23	15	Greenland	Greenland	NNP
chapter-094	23	16	whaling	whale	VBG
chapter-094	23	17	ships	ship	NNS
chapter-094	23	18	in	in	IN
chapter-094	23	19	London	London	NNP
chapter-094	23	20	,	,	,
chapter-094	23	21	more	more	JJR
chapter-094	23	22	than	than	IN
chapter-094	23	23	two	two	CD
chapter-094	23	24	centuries	century	NNS
chapter-094	23	25	ago	ago	RB
chapter-094	23	26	.	.	.
chapter-094	24	1	Because	because	IN
chapter-094	24	2	those	those	DT
chapter-094	24	3	whalemen	whaleman	NNS
chapter-094	24	4	did	do	VBD
chapter-094	24	5	not	not	RB
chapter-094	24	6	then	then	RB
chapter-094	24	7	,	,	,
chapter-094	24	8	and	and	CC
chapter-094	24	9	do	do	VBP
chapter-094	24	10	not	not	RB
chapter-094	24	11	now	now	RB
chapter-094	24	12	,	,	,
chapter-094	24	13	try	try	VB
chapter-094	24	14	out	out	RP
chapter-094	24	15	their	-PRON-	PRP$
chapter-094	24	16	oil	oil	NN
chapter-094	24	17	at	at	IN
chapter-094	24	18	sea	sea	NN
chapter-094	24	19	as	as	IN
chapter-094	24	20	the	the	DT
chapter-094	24	21	Southern	southern	JJ
chapter-094	24	22	ships	ship	NNS
chapter-094	24	23	have	have	VBP
chapter-094	24	24	always	always	RB
chapter-094	24	25	done	do	VBN
chapter-094	24	26	;	;	:
chapter-094	24	27	but	but	CC
chapter-094	24	28	cutting	cut	VBG
chapter-094	24	29	up	up	RP
chapter-094	24	30	the	the	DT
chapter-094	24	31	fresh	fresh	JJ
chapter-094	24	32	blubber	blubber	NN
chapter-094	24	33	in	in	IN
chapter-094	24	34	small	small	JJ
chapter-094	24	35	bits	bit	NNS
chapter-094	24	36	,	,	,
chapter-094	24	37	thrust	thrust	VBD
chapter-094	24	38	it	-PRON-	PRP
chapter-094	24	39	through	through	IN
chapter-094	24	40	the	the	DT
chapter-094	24	41	bung	bung	JJ
chapter-094	24	42	holes	hole	NNS
chapter-094	24	43	of	of	IN
chapter-094	24	44	large	large	JJ
chapter-094	24	45	casks	cask	NNS
chapter-094	24	46	,	,	,
chapter-094	24	47	and	and	CC
chapter-094	24	48	carry	carry	VB
chapter-094	24	49	it	-PRON-	PRP
chapter-094	24	50	home	home	RB
chapter-094	24	51	in	in	IN
chapter-094	24	52	that	that	DT
chapter-094	24	53	manner	manner	NN
chapter-094	24	54	;	;	:
chapter-094	24	55	the	the	DT
chapter-094	24	56	shortness	shortness	NN
chapter-094	24	57	of	of	IN
chapter-094	24	58	the	the	DT
chapter-094	24	59	season	season	NN
chapter-094	24	60	in	in	IN
chapter-094	24	61	those	those	DT
chapter-094	24	62	Icy	Icy	NNP
chapter-094	24	63	Seas	Seas	NNPS
chapter-094	24	64	,	,	,
chapter-094	24	65	and	and	CC
chapter-094	24	66	the	the	DT
chapter-094	24	67	sudden	sudden	JJ
chapter-094	24	68	and	and	CC
chapter-094	24	69	violent	violent	JJ
chapter-094	24	70	storms	storm	NNS
chapter-094	24	71	to	to	TO
chapter-094	24	72	which	which	WDT
chapter-094	24	73	they	-PRON-	PRP
chapter-094	24	74	are	be	VBP
chapter-094	24	75	exposed	expose	VBN
chapter-094	24	76	,	,	,
chapter-094	24	77	forbidding	forbid	VBG
chapter-094	24	78	any	any	DT
chapter-094	24	79	other	other	JJ
chapter-094	24	80	course	course	NN
chapter-094	24	81	.	.	.
chapter-094	25	1	The	the	DT
chapter-094	25	2	consequence	consequence	NN
chapter-094	25	3	is	be	VBZ
chapter-094	25	4	,	,	,
chapter-094	25	5	that	that	IN
chapter-094	25	6	upon	upon	IN
chapter-094	25	7	breaking	break	VBG
chapter-094	25	8	into	into	IN
chapter-094	25	9	the	the	DT
chapter-094	25	10	hold	hold	NN
chapter-094	25	11	,	,	,
chapter-094	25	12	and	and	CC
chapter-094	25	13	unloading	unload	VBG
chapter-094	25	14	one	one	CD
chapter-094	25	15	of	of	IN
chapter-094	25	16	these	these	DT
chapter-094	25	17	whale	whale	JJ
chapter-094	25	18	cemeteries	cemetery	NNS
chapter-094	25	19	,	,	,
chapter-094	25	20	in	in	IN
chapter-094	25	21	the	the	DT
chapter-094	25	22	Greenland	Greenland	NNP
chapter-094	25	23	dock	dock	NN
chapter-094	25	24	,	,	,
chapter-094	25	25	a	a	DT
chapter-094	25	26	savor	savor	NN
chapter-094	25	27	is	be	VBZ
chapter-094	25	28	given	give	VBN
chapter-094	25	29	forth	forth	RP
chapter-094	25	30	somewhat	somewhat	RB
chapter-094	25	31	similar	similar	JJ
chapter-094	25	32	to	to	IN
chapter-094	25	33	that	that	DT
chapter-094	25	34	arising	arise	VBG
chapter-094	25	35	from	from	IN
chapter-094	25	36	excavating	excavate	VBG
chapter-094	25	37	an	an	DT
chapter-094	25	38	old	old	JJ
chapter-094	25	39	city	city	NN
chapter-094	25	40	grave	grave	NN
chapter-094	25	41	-	-	HYPH
chapter-094	25	42	yard	yard	NN
chapter-094	25	43	,	,	,
chapter-094	25	44	for	for	IN
chapter-094	25	45	the	the	DT
chapter-094	25	46	foundations	foundation	NNS
chapter-094	25	47	of	of	IN
chapter-094	25	48	a	a	DT
chapter-094	25	49	Lying	lying	NN
chapter-094	25	50	-	-	HYPH
chapter-094	25	51	in	in	RP
chapter-094	25	52	Hospital	Hospital	NNP
chapter-094	25	53	.	.	.
chapter-094	26	1	I	-PRON-	PRP
chapter-094	26	2	partly	partly	RB
chapter-094	26	3	surmise	surmise	VBP
chapter-094	26	4	also	also	RB
chapter-094	26	5	,	,	,
chapter-094	26	6	that	that	IN
chapter-094	26	7	this	this	DT
chapter-094	26	8	wicked	wicked	JJ
chapter-094	26	9	charge	charge	NN
chapter-094	26	10	against	against	IN
chapter-094	26	11	whalers	whaler	NNS
chapter-094	26	12	may	may	MD
chapter-094	26	13	be	be	VB
chapter-094	26	14	likewise	likewise	RB
chapter-094	26	15	imputed	impute	VBN
chapter-094	26	16	to	to	IN
chapter-094	26	17	the	the	DT
chapter-094	26	18	existence	existence	NN
chapter-094	26	19	on	on	IN
chapter-094	26	20	the	the	DT
chapter-094	26	21	coast	coast	NN
chapter-094	26	22	of	of	IN
chapter-094	26	23	Greenland	Greenland	NNP
chapter-094	26	24	,	,	,
chapter-094	26	25	in	in	IN
chapter-094	26	26	former	former	JJ
chapter-094	26	27	times	time	NNS
chapter-094	26	28	,	,	,
chapter-094	26	29	of	of	IN
chapter-094	26	30	a	a	DT
chapter-094	26	31	Dutch	dutch	JJ
chapter-094	26	32	village	village	NN
chapter-094	26	33	called	call	VBN
chapter-094	26	34	Schmerenburgh	Schmerenburgh	NNP
chapter-094	26	35	or	or	CC
chapter-094	26	36	Smeerenberg	Smeerenberg	NNP
chapter-094	26	37	,	,	,
chapter-094	26	38	which	which	WDT
chapter-094	26	39	latter	latter	JJ
chapter-094	26	40	name	name	NN
chapter-094	26	41	is	be	VBZ
chapter-094	26	42	the	the	DT
chapter-094	26	43	one	one	CD
chapter-094	26	44	used	use	VBN
chapter-094	26	45	by	by	IN
chapter-094	26	46	the	the	DT
chapter-094	26	47	learned	learn	VBN
chapter-094	26	48	Fogo	Fogo	NNP
chapter-094	26	49	Von	Von	NNP
chapter-094	26	50	Slack	Slack	NNP
chapter-094	26	51	,	,	,
chapter-094	26	52	in	in	IN
chapter-094	26	53	his	-PRON-	PRP$
chapter-094	26	54	great	great	JJ
chapter-094	26	55	work	work	NN
chapter-094	26	56	on	on	IN
chapter-094	26	57	Smells	Smells	NNP
chapter-094	26	58	,	,	,
chapter-094	26	59	a	a	DT
chapter-094	26	60	textbook	textbook	NN
chapter-094	26	61	on	on	IN
chapter-094	26	62	that	that	DT
chapter-094	26	63	subject	subject	NN
chapter-094	26	64	.	.	.
chapter-094	27	1	As	as	IN
chapter-094	27	2	its	-PRON-	PRP$
chapter-094	27	3	name	name	NN
chapter-094	27	4	imports	import	NNS
chapter-094	27	5	(	(	-LRB-
chapter-094	27	6	smeer	smeer	NN
chapter-094	27	7	,	,	,
chapter-094	27	8	fat	fat	NN
chapter-094	27	9	;	;	:
chapter-094	27	10	berg	berg	NNP
chapter-094	27	11	,	,	,
chapter-094	27	12	to	to	TO
chapter-094	27	13	put	put	VB
chapter-094	27	14	up	up	RP
chapter-094	27	15	)	)	-RRB-
chapter-094	27	16	,	,	,
chapter-094	27	17	this	this	DT
chapter-094	27	18	village	village	NN
chapter-094	27	19	was	be	VBD
chapter-094	27	20	founded	found	VBN
chapter-094	27	21	in	in	IN
chapter-094	27	22	order	order	NN
chapter-094	27	23	to	to	TO
chapter-094	27	24	afford	afford	VB
chapter-094	27	25	a	a	DT
chapter-094	27	26	place	place	NN
chapter-094	27	27	for	for	IN
chapter-094	27	28	the	the	DT
chapter-094	27	29	blubber	blubber	NN
chapter-094	27	30	of	of	IN
chapter-094	27	31	the	the	DT
chapter-094	27	32	Dutch	dutch	JJ
chapter-094	27	33	whale	whale	NN
chapter-094	27	34	fleet	fleet	NN
chapter-094	27	35	to	to	TO
chapter-094	27	36	be	be	VB
chapter-094	27	37	tried	try	VBN
chapter-094	27	38	out	out	RP
chapter-094	27	39	,	,	,
chapter-094	27	40	without	without	IN
chapter-094	27	41	being	be	VBG
chapter-094	27	42	taken	take	VBN
chapter-094	27	43	home	home	RB
chapter-094	27	44	to	to	IN
chapter-094	27	45	Holland	Holland	NNP
chapter-094	27	46	for	for	IN
chapter-094	27	47	that	that	DT
chapter-094	27	48	purpose	purpose	NN
chapter-094	27	49	.	.	.
chapter-094	28	1	It	-PRON-	PRP
chapter-094	28	2	was	be	VBD
chapter-094	28	3	a	a	DT
chapter-094	28	4	collection	collection	NN
chapter-094	28	5	of	of	IN
chapter-094	28	6	furnaces	furnace	NNS
chapter-094	28	7	,	,	,
chapter-094	28	8	fat	fat	NN
chapter-094	28	9	-	-	HYPH
chapter-094	28	10	kettles	kettle	NNS
chapter-094	28	11	,	,	,
chapter-094	28	12	and	and	CC
chapter-094	28	13	oil	oil	NN
chapter-094	28	14	sheds	shed	NNS
chapter-094	28	15	;	;	:
chapter-094	28	16	and	and	CC
chapter-094	28	17	when	when	WRB
chapter-094	28	18	the	the	DT
chapter-094	28	19	works	work	NNS
chapter-094	28	20	were	be	VBD
chapter-094	28	21	in	in	IN
chapter-094	28	22	full	full	JJ
chapter-094	28	23	operation	operation	NN
chapter-094	28	24	certainly	certainly	RB
chapter-094	28	25	gave	give	VBD
chapter-094	28	26	forth	forth	RP
chapter-094	28	27	no	no	DT
chapter-094	28	28	very	very	RB
chapter-094	28	29	pleasant	pleasant	JJ
chapter-094	28	30	savor	savor	NN
chapter-094	28	31	.	.	.
chapter-094	29	1	But	but	CC
chapter-094	29	2	all	all	PDT
chapter-094	29	3	this	this	DT
chapter-094	29	4	is	be	VBZ
chapter-094	29	5	quite	quite	RB
chapter-094	29	6	different	different	JJ
chapter-094	29	7	from	from	IN
chapter-094	29	8	a	a	DT
chapter-094	29	9	South	South	NNP
chapter-094	29	10	Sea	Sea	NNP
chapter-094	29	11	Sperm	Sperm	NNP
chapter-094	29	12	Whaler	Whaler	NNP
chapter-094	29	13	;	;	:
chapter-094	29	14	which	which	WDT
chapter-094	29	15	in	in	IN
chapter-094	29	16	a	a	DT
chapter-094	29	17	voyage	voyage	NN
chapter-094	29	18	of	of	IN
chapter-094	29	19	four	four	CD
chapter-094	29	20	years	year	NNS
chapter-094	29	21	perhaps	perhaps	RB
chapter-094	29	22	,	,	,
chapter-094	29	23	after	after	IN
chapter-094	29	24	completely	completely	RB
chapter-094	29	25	filling	fill	VBG
chapter-094	29	26	her	-PRON-	PRP$
chapter-094	29	27	hold	hold	NN
chapter-094	29	28	with	with	IN
chapter-094	29	29	oil	oil	NN
chapter-094	29	30	,	,	,
chapter-094	29	31	does	do	VBZ
chapter-094	29	32	not	not	RB
chapter-094	29	33	,	,	,
chapter-094	29	34	perhaps	perhaps	RB
chapter-094	29	35	,	,	,
chapter-094	29	36	consume	consume	VBP
chapter-094	29	37	fifty	fifty	CD
chapter-094	29	38	days	day	NNS
chapter-094	29	39	in	in	IN
chapter-094	29	40	the	the	DT
chapter-094	29	41	business	business	NN
chapter-094	29	42	of	of	IN
chapter-094	29	43	boiling	boil	VBG
chapter-094	29	44	out	out	RP
chapter-094	29	45	;	;	:
chapter-094	29	46	and	and	CC
chapter-094	29	47	in	in	IN
chapter-094	29	48	the	the	DT
chapter-094	29	49	state	state	NN
chapter-094	29	50	that	that	IN
chapter-094	29	51	it	-PRON-	PRP
chapter-094	29	52	is	be	VBZ
chapter-094	29	53	casked	caske	VBN
chapter-094	29	54	,	,	,
chapter-094	29	55	the	the	DT
chapter-094	29	56	oil	oil	NN
chapter-094	29	57	is	be	VBZ
chapter-094	29	58	nearly	nearly	RB
chapter-094	29	59	scentless	scentless	JJ
chapter-094	29	60	.	.	.
chapter-094	30	1	The	the	DT
chapter-094	30	2	truth	truth	NN
chapter-094	30	3	is	be	VBZ
chapter-094	30	4	,	,	,
chapter-094	30	5	that	that	IN
chapter-094	30	6	living	live	VBG
chapter-094	30	7	or	or	CC
chapter-094	30	8	dead	dead	JJ
chapter-094	30	9	,	,	,
chapter-094	30	10	if	if	IN
chapter-094	30	11	but	but	CC
chapter-094	30	12	decently	decently	RB
chapter-094	30	13	treated	treat	VBN
chapter-094	30	14	,	,	,
chapter-094	30	15	whales	whale	NNS
chapter-094	30	16	as	as	IN
chapter-094	30	17	a	a	DT
chapter-094	30	18	species	specie	NNS
chapter-094	30	19	are	be	VBP
chapter-094	30	20	by	by	IN
chapter-094	30	21	no	no	DT
chapter-094	30	22	means	means	NN
chapter-094	30	23	creatures	creature	NNS
chapter-094	30	24	of	of	IN
chapter-094	30	25	ill	ill	JJ
chapter-094	30	26	odor	odor	NN
chapter-094	30	27	;	;	:
chapter-094	30	28	nor	nor	CC
chapter-094	30	29	can	can	MD
chapter-094	30	30	whalemen	whaleman	NNS
chapter-094	30	31	be	be	VB
chapter-094	30	32	recognised	recognise	VBN
chapter-094	30	33	,	,	,
chapter-094	30	34	as	as	IN
chapter-094	30	35	the	the	DT
chapter-094	30	36	people	people	NNS
chapter-094	30	37	of	of	IN
chapter-094	30	38	the	the	DT
chapter-094	30	39	middle	middle	JJ
chapter-094	30	40	ages	age	NNS
chapter-094	30	41	affected	affect	VBN
chapter-094	30	42	to	to	TO
chapter-094	30	43	detect	detect	VB
chapter-094	30	44	a	a	DT
chapter-094	30	45	Jew	Jew	NNP
chapter-094	30	46	in	in	IN
chapter-094	30	47	the	the	DT
chapter-094	30	48	company	company	NN
chapter-094	30	49	,	,	,
chapter-094	30	50	by	by	IN
chapter-094	30	51	the	the	DT
chapter-094	30	52	nose	nose	NN
chapter-094	30	53	.	.	.
chapter-094	31	1	Nor	nor	CC
chapter-094	31	2	indeed	indeed	RB
chapter-094	31	3	can	can	MD
chapter-094	31	4	the	the	DT
chapter-094	31	5	whale	whale	NN
chapter-094	31	6	possibly	possibly	RB
chapter-094	31	7	be	be	VB
chapter-094	31	8	otherwise	otherwise	RB
chapter-094	31	9	than	than	IN
chapter-094	31	10	fragrant	fragrant	JJ
chapter-094	31	11	,	,	,
chapter-094	31	12	when	when	WRB
chapter-094	31	13	,	,	,
chapter-094	31	14	as	as	IN
chapter-094	31	15	a	a	DT
chapter-094	31	16	general	general	JJ
chapter-094	31	17	thing	thing	NN
chapter-094	31	18	,	,	,
chapter-094	31	19	he	-PRON-	PRP
chapter-094	31	20	enjoys	enjoy	VBZ
chapter-094	31	21	such	such	JJ
chapter-094	31	22	high	high	JJ
chapter-094	31	23	health	health	NN
chapter-094	31	24	;	;	:
chapter-094	31	25	taking	take	VBG
chapter-094	31	26	abundance	abundance	NN
chapter-094	31	27	of	of	IN
chapter-094	31	28	exercise	exercise	NN
chapter-094	31	29	;	;	:
chapter-094	31	30	always	always	RB
chapter-094	31	31	out	out	IN
chapter-094	31	32	of	of	IN
chapter-094	31	33	doors	door	NNS
chapter-094	31	34	;	;	:
chapter-094	31	35	though	though	RB
chapter-094	31	36	,	,	,
chapter-094	31	37	it	-PRON-	PRP
chapter-094	31	38	is	be	VBZ
chapter-094	31	39	true	true	JJ
chapter-094	31	40	,	,	,
chapter-094	31	41	seldom	seldom	RB
chapter-094	31	42	in	in	IN
chapter-094	31	43	the	the	DT
chapter-094	31	44	open	open	JJ
chapter-094	31	45	air	air	NN
chapter-094	31	46	.	.	.
chapter-094	32	1	I	-PRON-	PRP
chapter-094	32	2	say	say	VBP
chapter-094	32	3	,	,	,
chapter-094	32	4	that	that	IN
chapter-094	32	5	the	the	DT
chapter-094	32	6	motion	motion	NN
chapter-094	32	7	of	of	IN
chapter-094	32	8	a	a	DT
chapter-094	32	9	Sperm	Sperm	NNP
chapter-094	32	10	Whale	Whale	NNP
chapter-094	32	11	's	's	POS
chapter-094	32	12	flukes	fluke	NNS
chapter-094	32	13	above	above	IN
chapter-094	32	14	water	water	NN
chapter-094	32	15	dispenses	dispense	VBZ
chapter-094	32	16	a	a	DT
chapter-094	32	17	perfume	perfume	NN
chapter-094	32	18	,	,	,
chapter-094	32	19	as	as	IN
chapter-094	32	20	when	when	WRB
chapter-094	32	21	a	a	DT
chapter-094	32	22	musk	musk	JJ
chapter-094	32	23	-	-	HYPH
chapter-094	32	24	scented	scented	JJ
chapter-094	32	25	lady	lady	NN
chapter-094	32	26	rustles	rustle	VBZ
chapter-094	32	27	her	-PRON-	PRP$
chapter-094	32	28	dress	dress	NN
chapter-094	32	29	in	in	IN
chapter-094	32	30	a	a	DT
chapter-094	32	31	warm	warm	JJ
chapter-094	32	32	parlor	parlor	NN
chapter-094	32	33	.	.	.
chapter-094	33	1	What	what	WP
chapter-094	33	2	then	then	RB
chapter-094	33	3	shall	shall	MD
chapter-094	33	4	I	-PRON-	PRP
chapter-094	33	5	liken	liken	VB
chapter-094	33	6	the	the	DT
chapter-094	33	7	Sperm	Sperm	NNP
chapter-094	33	8	Whale	Whale	NNP
chapter-094	33	9	to	to	IN
chapter-094	33	10	for	for	IN
chapter-094	33	11	fragrance	fragrance	NN
chapter-094	33	12	,	,	,
chapter-094	33	13	considering	consider	VBG
chapter-094	33	14	his	-PRON-	PRP$
chapter-094	33	15	magnitude	magnitude	NN
chapter-094	33	16	?	?	.
chapter-094	34	1	Must	Must	MD
chapter-094	34	2	it	-PRON-	PRP
chapter-094	34	3	not	not	RB
chapter-094	34	4	be	be	VB
chapter-094	34	5	to	to	IN
chapter-094	34	6	that	that	DT
chapter-094	34	7	famous	famous	JJ
chapter-094	34	8	elephant	elephant	NN
chapter-094	34	9	,	,	,
chapter-094	34	10	with	with	IN
chapter-094	34	11	jewelled	jewelled	JJ
chapter-094	34	12	tusks	tusk	NNS
chapter-094	34	13	,	,	,
chapter-094	34	14	and	and	CC
chapter-094	34	15	redolent	redolent	NN
chapter-094	34	16	with	with	IN
chapter-094	34	17	myrrh	myrrh	NN
chapter-094	34	18	,	,	,
chapter-094	34	19	which	which	WDT
chapter-094	34	20	was	be	VBD
chapter-094	34	21	led	lead	VBN
chapter-094	34	22	out	out	IN
chapter-094	34	23	of	of	IN
chapter-094	34	24	an	an	DT
chapter-094	34	25	Indian	indian	JJ
chapter-094	34	26	town	town	NN
chapter-094	34	27	to	to	TO
chapter-094	34	28	do	do	VB
chapter-094	34	29	honor	honor	NN
chapter-094	34	30	to	to	IN
chapter-094	34	31	Alexander	Alexander	NNP
chapter-094	34	32	the	the	DT
chapter-094	34	33	Great	great	JJ
chapter-094	34	34	?	?	.
