id	sid	tid	token	lemma	pos
chapter-125	1	1	CHAPTER	CHAPTER	NNP
chapter-125	1	2	CXXIII	CXXIII	NNP
chapter-125	1	3	.	.	.
chapter-125	2	1	THE	the	DT
chapter-125	2	2	MUSKET	musket	NN
chapter-125	2	3	During	during	IN
chapter-125	2	4	the	the	DT
chapter-125	2	5	most	most	RBS
chapter-125	2	6	violent	violent	JJ
chapter-125	2	7	shocks	shock	NNS
chapter-125	2	8	of	of	IN
chapter-125	2	9	the	the	DT
chapter-125	2	10	Typhoon	Typhoon	NNP
chapter-125	2	11	,	,	,
chapter-125	2	12	the	the	DT
chapter-125	2	13	man	man	NN
chapter-125	2	14	at	at	IN
chapter-125	2	15	the	the	DT
chapter-125	2	16	Pequod	Pequod	NNP
chapter-125	2	17	's	's	POS
chapter-125	2	18	jaw	jaw	NN
chapter-125	2	19	-	-	HYPH
chapter-125	2	20	bone	bone	NN
chapter-125	2	21	tiller	tiller	NN
chapter-125	2	22	had	have	VBD
chapter-125	2	23	several	several	JJ
chapter-125	2	24	times	time	NNS
chapter-125	2	25	been	be	VBN
chapter-125	2	26	reelingly	reelingly	RB
chapter-125	2	27	hurled	hurl	VBN
chapter-125	2	28	to	to	IN
chapter-125	2	29	the	the	DT
chapter-125	2	30	deck	deck	NN
chapter-125	2	31	by	by	IN
chapter-125	2	32	its	-PRON-	PRP$
chapter-125	2	33	spasmodic	spasmodic	JJ
chapter-125	2	34	motions	motion	NNS
chapter-125	2	35	,	,	,
chapter-125	2	36	even	even	RB
chapter-125	2	37	though	though	IN
chapter-125	2	38	preventer	preventer	NNP
chapter-125	2	39	tackles	tackle	NNS
chapter-125	2	40	had	have	VBD
chapter-125	2	41	been	be	VBN
chapter-125	2	42	attached	attach	VBN
chapter-125	2	43	to	to	IN
chapter-125	2	44	it	-PRON-	PRP
chapter-125	2	45	--	--	:
chapter-125	2	46	for	for	IN
chapter-125	2	47	they	-PRON-	PRP
chapter-125	2	48	were	be	VBD
chapter-125	2	49	slack	slack	JJ
chapter-125	2	50	--	--	:
chapter-125	2	51	because	because	IN
chapter-125	2	52	some	some	DT
chapter-125	2	53	play	play	NN
chapter-125	2	54	to	to	IN
chapter-125	2	55	the	the	DT
chapter-125	2	56	tiller	tiller	NN
chapter-125	2	57	was	be	VBD
chapter-125	2	58	indispensable	indispensable	JJ
chapter-125	2	59	.	.	.
chapter-125	3	1	In	in	IN
chapter-125	3	2	a	a	DT
chapter-125	3	3	severe	severe	JJ
chapter-125	3	4	gale	gale	NN
chapter-125	3	5	like	like	IN
chapter-125	3	6	this	this	DT
chapter-125	3	7	,	,	,
chapter-125	3	8	while	while	IN
chapter-125	3	9	the	the	DT
chapter-125	3	10	ship	ship	NN
chapter-125	3	11	is	be	VBZ
chapter-125	3	12	but	but	CC
chapter-125	3	13	a	a	DT
chapter-125	3	14	tossed	tossed	JJ
chapter-125	3	15	shuttle	shuttle	NN
chapter-125	3	16	-	-	HYPH
chapter-125	3	17	cock	cock	NN
chapter-125	3	18	to	to	IN
chapter-125	3	19	the	the	DT
chapter-125	3	20	blast	blast	NN
chapter-125	3	21	,	,	,
chapter-125	3	22	it	-PRON-	PRP
chapter-125	3	23	is	be	VBZ
chapter-125	3	24	by	by	IN
chapter-125	3	25	no	no	DT
chapter-125	3	26	means	means	NN
chapter-125	3	27	uncommon	uncommon	JJ
chapter-125	3	28	to	to	TO
chapter-125	3	29	see	see	VB
chapter-125	3	30	the	the	DT
chapter-125	3	31	needles	needle	NNS
chapter-125	3	32	in	in	IN
chapter-125	3	33	the	the	DT
chapter-125	3	34	compasses	compass	NNS
chapter-125	3	35	,	,	,
chapter-125	3	36	at	at	IN
chapter-125	3	37	intervals	interval	NNS
chapter-125	3	38	,	,	,
chapter-125	3	39	go	go	VB
chapter-125	3	40	round	round	RB
chapter-125	3	41	and	and	CC
chapter-125	3	42	round	round	RB
chapter-125	3	43	.	.	.
chapter-125	4	1	It	-PRON-	PRP
chapter-125	4	2	was	be	VBD
chapter-125	4	3	thus	thus	RB
chapter-125	4	4	with	with	IN
chapter-125	4	5	the	the	DT
chapter-125	4	6	Pequod	Pequod	NNP
chapter-125	4	7	's	's	POS
chapter-125	4	8	;	;	:
chapter-125	4	9	at	at	IN
chapter-125	4	10	almost	almost	RB
chapter-125	4	11	every	every	DT
chapter-125	4	12	shock	shock	NN
chapter-125	4	13	the	the	DT
chapter-125	4	14	helmsman	helmsman	NN
chapter-125	4	15	had	have	VBD
chapter-125	4	16	not	not	RB
chapter-125	4	17	failed	fail	VBN
chapter-125	4	18	to	to	TO
chapter-125	4	19	notice	notice	VB
chapter-125	4	20	the	the	DT
chapter-125	4	21	whirling	whirl	VBG
chapter-125	4	22	velocity	velocity	NN
chapter-125	4	23	with	with	IN
chapter-125	4	24	which	which	WDT
chapter-125	4	25	they	-PRON-	PRP
chapter-125	4	26	revolved	revolve	VBD
chapter-125	4	27	upon	upon	IN
chapter-125	4	28	the	the	DT
chapter-125	4	29	cards	card	NNS
chapter-125	4	30	;	;	:
chapter-125	4	31	it	-PRON-	PRP
chapter-125	4	32	is	be	VBZ
chapter-125	4	33	a	a	DT
chapter-125	4	34	sight	sight	NN
chapter-125	4	35	that	that	WDT
chapter-125	4	36	hardly	hardly	RB
chapter-125	4	37	any	any	DT
chapter-125	4	38	one	one	NN
chapter-125	4	39	can	can	MD
chapter-125	4	40	behold	behold	VB
chapter-125	4	41	without	without	IN
chapter-125	4	42	some	some	DT
chapter-125	4	43	sort	sort	NN
chapter-125	4	44	of	of	IN
chapter-125	4	45	unwonted	unwonted	JJ
chapter-125	4	46	emotion	emotion	NN
chapter-125	4	47	.	.	.
chapter-125	5	1	Some	some	DT
chapter-125	5	2	hours	hour	NNS
chapter-125	5	3	after	after	IN
chapter-125	5	4	midnight	midnight	NN
chapter-125	5	5	,	,	,
chapter-125	5	6	the	the	DT
chapter-125	5	7	Typhoon	Typhoon	NNP
chapter-125	5	8	abated	abate	VBD
chapter-125	5	9	so	so	RB
chapter-125	5	10	much	much	RB
chapter-125	5	11	,	,	,
chapter-125	5	12	that	that	IN
chapter-125	5	13	through	through	IN
chapter-125	5	14	the	the	DT
chapter-125	5	15	strenuous	strenuous	JJ
chapter-125	5	16	exertions	exertion	NNS
chapter-125	5	17	of	of	IN
chapter-125	5	18	Starbuck	Starbuck	NNP
chapter-125	5	19	and	and	CC
chapter-125	5	20	Stubb	Stubb	NNP
chapter-125	5	21	--	--	:
chapter-125	5	22	one	one	NN
chapter-125	5	23	engaged	engage	VBD
chapter-125	5	24	forward	forward	RB
chapter-125	5	25	and	and	CC
chapter-125	5	26	the	the	DT
chapter-125	5	27	other	other	JJ
chapter-125	5	28	aft	aft	NN
chapter-125	5	29	--	--	:
chapter-125	5	30	the	the	DT
chapter-125	5	31	shivered	shiver	VBN
chapter-125	5	32	remnants	remnant	NNS
chapter-125	5	33	of	of	IN
chapter-125	5	34	the	the	DT
chapter-125	5	35	jib	jib	NNP
chapter-125	5	36	and	and	CC
chapter-125	5	37	fore	fore	NNP
chapter-125	5	38	and	and	CC
chapter-125	5	39	main	main	JJ
chapter-125	5	40	-	-	HYPH
chapter-125	5	41	top	top	NN
chapter-125	5	42	-	-	HYPH
chapter-125	5	43	sails	sail	NNS
chapter-125	5	44	were	be	VBD
chapter-125	5	45	cut	cut	VBN
chapter-125	5	46	adrift	adrift	JJ
chapter-125	5	47	from	from	IN
chapter-125	5	48	the	the	DT
chapter-125	5	49	spars	spar	NNS
chapter-125	5	50	,	,	,
chapter-125	5	51	and	and	CC
chapter-125	5	52	went	go	VBD
chapter-125	5	53	eddying	eddy	VBG
chapter-125	5	54	away	away	RB
chapter-125	5	55	to	to	IN
chapter-125	5	56	leeward	leeward	NNP
chapter-125	5	57	,	,	,
chapter-125	5	58	like	like	IN
chapter-125	5	59	the	the	DT
chapter-125	5	60	feathers	feather	NNS
chapter-125	5	61	of	of	IN
chapter-125	5	62	an	an	DT
chapter-125	5	63	albatross	albatross	NN
chapter-125	5	64	,	,	,
chapter-125	5	65	which	which	WDT
chapter-125	5	66	sometimes	sometimes	RB
chapter-125	5	67	are	be	VBP
chapter-125	5	68	cast	cast	VBN
chapter-125	5	69	to	to	IN
chapter-125	5	70	the	the	DT
chapter-125	5	71	winds	wind	NNS
chapter-125	5	72	when	when	WRB
chapter-125	5	73	that	that	DT
chapter-125	5	74	storm	storm	NN
chapter-125	5	75	-	-	HYPH
chapter-125	5	76	tossed	toss	VBN
chapter-125	5	77	bird	bird	NN
chapter-125	5	78	is	be	VBZ
chapter-125	5	79	on	on	IN
chapter-125	5	80	the	the	DT
chapter-125	5	81	wing	wing	NN
chapter-125	5	82	.	.	.
chapter-125	6	1	The	the	DT
chapter-125	6	2	three	three	CD
chapter-125	6	3	corresponding	correspond	VBG
chapter-125	6	4	new	new	JJ
chapter-125	6	5	sails	sail	NNS
chapter-125	6	6	were	be	VBD
chapter-125	6	7	now	now	RB
chapter-125	6	8	bent	bent	JJ
chapter-125	6	9	and	and	CC
chapter-125	6	10	reefed	reef	VBD
chapter-125	6	11	,	,	,
chapter-125	6	12	and	and	CC
chapter-125	6	13	a	a	DT
chapter-125	6	14	storm	storm	NN
chapter-125	6	15	-	-	HYPH
chapter-125	6	16	trysail	trysail	NN
chapter-125	6	17	was	be	VBD
chapter-125	6	18	set	set	VBN
chapter-125	6	19	further	far	RBR
chapter-125	6	20	aft	aft	NN
chapter-125	6	21	;	;	:
chapter-125	6	22	so	so	IN
chapter-125	6	23	that	that	IN
chapter-125	6	24	the	the	DT
chapter-125	6	25	ship	ship	NN
chapter-125	6	26	soon	soon	RB
chapter-125	6	27	went	go	VBD
chapter-125	6	28	through	through	IN
chapter-125	6	29	the	the	DT
chapter-125	6	30	water	water	NN
chapter-125	6	31	with	with	IN
chapter-125	6	32	some	some	DT
chapter-125	6	33	precision	precision	NN
chapter-125	6	34	again	again	RB
chapter-125	6	35	;	;	:
chapter-125	6	36	and	and	CC
chapter-125	6	37	the	the	DT
chapter-125	6	38	course	course	NN
chapter-125	6	39	--	--	:
chapter-125	6	40	for	for	IN
chapter-125	6	41	the	the	DT
chapter-125	6	42	present	present	NN
chapter-125	6	43	,	,	,
chapter-125	6	44	East	East	NNP
chapter-125	6	45	-	-	HYPH
chapter-125	6	46	south	south	NNP
chapter-125	6	47	-	-	HYPH
chapter-125	6	48	east	east	NN
chapter-125	6	49	--	--	:
chapter-125	6	50	which	which	WDT
chapter-125	6	51	he	-PRON-	PRP
chapter-125	6	52	was	be	VBD
chapter-125	6	53	to	to	TO
chapter-125	6	54	steer	steer	VB
chapter-125	6	55	,	,	,
chapter-125	6	56	if	if	IN
chapter-125	6	57	practicable	practicable	JJ
chapter-125	6	58	,	,	,
chapter-125	6	59	was	be	VBD
chapter-125	6	60	once	once	RB
chapter-125	6	61	more	more	RBR
chapter-125	6	62	given	give	VBN
chapter-125	6	63	to	to	IN
chapter-125	6	64	the	the	DT
chapter-125	6	65	helmsman	helmsman	NN
chapter-125	6	66	.	.	.
chapter-125	7	1	For	for	IN
chapter-125	7	2	during	during	IN
chapter-125	7	3	the	the	DT
chapter-125	7	4	violence	violence	NN
chapter-125	7	5	of	of	IN
chapter-125	7	6	the	the	DT
chapter-125	7	7	gale	gale	NN
chapter-125	7	8	,	,	,
chapter-125	7	9	he	-PRON-	PRP
chapter-125	7	10	had	have	VBD
chapter-125	7	11	only	only	RB
chapter-125	7	12	steered	steer	VBN
chapter-125	7	13	according	accord	VBG
chapter-125	7	14	to	to	IN
chapter-125	7	15	its	-PRON-	PRP$
chapter-125	7	16	vicissitudes	vicissitude	NNS
chapter-125	7	17	.	.	.
chapter-125	8	1	But	but	CC
chapter-125	8	2	as	as	IN
chapter-125	8	3	he	-PRON-	PRP
chapter-125	8	4	was	be	VBD
chapter-125	8	5	now	now	RB
chapter-125	8	6	bringing	bring	VBG
chapter-125	8	7	the	the	DT
chapter-125	8	8	ship	ship	NN
chapter-125	8	9	as	as	IN
chapter-125	8	10	near	near	IN
chapter-125	8	11	her	-PRON-	PRP$
chapter-125	8	12	course	course	NN
chapter-125	8	13	as	as	IN
chapter-125	8	14	possible	possible	JJ
chapter-125	8	15	,	,	,
chapter-125	8	16	watching	watch	VBG
chapter-125	8	17	the	the	DT
chapter-125	8	18	compass	compass	NN
chapter-125	8	19	meanwhile	meanwhile	RB
chapter-125	8	20	,	,	,
chapter-125	8	21	lo	lo	NNP
chapter-125	8	22	!	!	.
chapter-125	9	1	a	a	DT
chapter-125	9	2	good	good	JJ
chapter-125	9	3	sign	sign	NN
chapter-125	9	4	!	!	.
chapter-125	10	1	the	the	DT
chapter-125	10	2	wind	wind	NN
chapter-125	10	3	seemed	seem	VBD
chapter-125	10	4	coming	come	VBG
chapter-125	10	5	round	round	JJ
chapter-125	10	6	astern	astern	NN
chapter-125	10	7	;	;	:
chapter-125	10	8	aye	aye	UH
chapter-125	10	9	!	!	.
chapter-125	11	1	the	the	DT
chapter-125	11	2	foul	foul	JJ
chapter-125	11	3	breeze	breeze	NN
chapter-125	11	4	became	become	VBD
chapter-125	11	5	fair	fair	JJ
chapter-125	11	6	!	!	.
chapter-125	12	1	Instantly	instantly	RB
chapter-125	12	2	the	the	DT
chapter-125	12	3	yards	yard	NNS
chapter-125	12	4	were	be	VBD
chapter-125	12	5	squared	square	VBN
chapter-125	12	6	,	,	,
chapter-125	12	7	to	to	IN
chapter-125	12	8	the	the	DT
chapter-125	12	9	lively	lively	JJ
chapter-125	12	10	song	song	NN
chapter-125	12	11	of	of	IN
chapter-125	12	12	"	"	``
chapter-125	12	13	Ho	Ho	NNP
chapter-125	12	14	!	!	.
chapter-125	13	1	the	the	DT
chapter-125	13	2	fair	fair	JJ
chapter-125	13	3	wind	wind	NN
chapter-125	13	4	!	!	.
chapter-125	14	1	oh	oh	UH
chapter-125	14	2	-	-	:
chapter-125	14	3	he	-PRON-	PRP
chapter-125	14	4	-	-	HYPH
chapter-125	14	5	yo	yo	NNP
chapter-125	14	6	,	,	,
chapter-125	14	7	cheerly	cheerly	RB
chapter-125	14	8	,	,	,
chapter-125	14	9	men	man	NNS
chapter-125	14	10	!	!	.
chapter-125	14	11	"	"	''
chapter-125	15	1	the	the	DT
chapter-125	15	2	crew	crew	NN
chapter-125	15	3	singing	singe	VBG
chapter-125	15	4	for	for	IN
chapter-125	15	5	joy	joy	NN
chapter-125	15	6	,	,	,
chapter-125	15	7	that	that	IN
chapter-125	15	8	so	so	RB
chapter-125	15	9	promising	promise	VBG
chapter-125	15	10	an	an	DT
chapter-125	15	11	event	event	NN
chapter-125	15	12	should	should	MD
chapter-125	15	13	so	so	RB
chapter-125	15	14	soon	soon	RB
chapter-125	15	15	have	have	VB
chapter-125	15	16	falsified	falsify	VBN
chapter-125	15	17	the	the	DT
chapter-125	15	18	evil	evil	JJ
chapter-125	15	19	portents	portent	NNS
chapter-125	15	20	preceding	precede	VBG
chapter-125	15	21	it	-PRON-	PRP
chapter-125	15	22	.	.	.
chapter-125	16	1	In	in	IN
chapter-125	16	2	compliance	compliance	NN
chapter-125	16	3	with	with	IN
chapter-125	16	4	the	the	DT
chapter-125	16	5	standing	stand	VBG
chapter-125	16	6	order	order	NN
chapter-125	16	7	of	of	IN
chapter-125	16	8	his	-PRON-	PRP$
chapter-125	16	9	commander	commander	NN
chapter-125	16	10	--	--	:
chapter-125	16	11	to	to	TO
chapter-125	16	12	report	report	VB
chapter-125	16	13	immediately	immediately	RB
chapter-125	16	14	,	,	,
chapter-125	16	15	and	and	CC
chapter-125	16	16	at	at	IN
chapter-125	16	17	any	any	DT
chapter-125	16	18	one	one	CD
chapter-125	16	19	of	of	IN
chapter-125	16	20	the	the	DT
chapter-125	16	21	twenty	twenty	CD
chapter-125	16	22	-	-	HYPH
chapter-125	16	23	four	four	CD
chapter-125	16	24	hours	hour	NNS
chapter-125	16	25	,	,	,
chapter-125	16	26	any	any	DT
chapter-125	16	27	decided	decide	VBN
chapter-125	16	28	change	change	NN
chapter-125	16	29	in	in	IN
chapter-125	16	30	the	the	DT
chapter-125	16	31	affairs	affair	NNS
chapter-125	16	32	of	of	IN
chapter-125	16	33	the	the	DT
chapter-125	16	34	deck,--Starbuck	deck,--Starbuck	NNP
chapter-125	16	35	had	have	VBD
chapter-125	16	36	no	no	RB
chapter-125	16	37	sooner	soon	RBR
chapter-125	16	38	trimmed	trim	VBN
chapter-125	16	39	the	the	DT
chapter-125	16	40	yards	yard	NNS
chapter-125	16	41	to	to	IN
chapter-125	16	42	the	the	DT
chapter-125	16	43	breeze	breeze	NN
chapter-125	16	44	--	--	:
chapter-125	16	45	however	however	RB
chapter-125	16	46	reluctantly	reluctantly	RB
chapter-125	16	47	and	and	CC
chapter-125	16	48	gloomily,--than	gloomily,--than	NNP
chapter-125	16	49	he	-PRON-	PRP
chapter-125	16	50	mechanically	mechanically	RB
chapter-125	16	51	went	go	VBD
chapter-125	16	52	below	below	RB
chapter-125	16	53	to	to	TO
chapter-125	16	54	apprise	apprise	VB
chapter-125	16	55	Captain	Captain	NNP
chapter-125	16	56	Ahab	Ahab	NNP
chapter-125	16	57	of	of	IN
chapter-125	16	58	the	the	DT
chapter-125	16	59	circumstance	circumstance	NN
chapter-125	16	60	.	.	.
chapter-125	17	1	Ere	Ere	NNP
chapter-125	17	2	knocking	knock	VBG
chapter-125	17	3	at	at	IN
chapter-125	17	4	his	-PRON-	PRP$
chapter-125	17	5	state	state	NN
chapter-125	17	6	-	-	HYPH
chapter-125	17	7	room	room	NN
chapter-125	17	8	,	,	,
chapter-125	17	9	he	-PRON-	PRP
chapter-125	17	10	involuntarily	involuntarily	RB
chapter-125	17	11	paused	pause	VBD
chapter-125	17	12	before	before	IN
chapter-125	17	13	it	-PRON-	PRP
chapter-125	17	14	a	a	DT
chapter-125	17	15	moment	moment	NN
chapter-125	17	16	.	.	.
chapter-125	18	1	The	the	DT
chapter-125	18	2	cabin	cabin	NN
chapter-125	18	3	lamp	lamp	NN
chapter-125	18	4	--	--	:
chapter-125	18	5	taking	take	VBG
chapter-125	18	6	long	long	JJ
chapter-125	18	7	swings	swing	NNS
chapter-125	18	8	this	this	DT
chapter-125	18	9	way	way	NN
chapter-125	18	10	and	and	CC
chapter-125	18	11	that	that	DT
chapter-125	18	12	--	--	:
chapter-125	18	13	was	be	VBD
chapter-125	18	14	burning	burn	VBG
chapter-125	18	15	fitfully	fitfully	RB
chapter-125	18	16	,	,	,
chapter-125	18	17	and	and	CC
chapter-125	18	18	casting	cast	VBG
chapter-125	18	19	fitful	fitful	JJ
chapter-125	18	20	shadows	shadow	NNS
chapter-125	18	21	upon	upon	IN
chapter-125	18	22	the	the	DT
chapter-125	18	23	old	old	JJ
chapter-125	18	24	man	man	NN
chapter-125	18	25	's	's	POS
chapter-125	18	26	bolted	bolt	VBN
chapter-125	18	27	door,--a	door,--a	NNP
chapter-125	18	28	thin	thin	JJ
chapter-125	18	29	one	one	NN
chapter-125	18	30	,	,	,
chapter-125	18	31	with	with	IN
chapter-125	18	32	fixed	fixed	JJ
chapter-125	18	33	blinds	blind	NNS
chapter-125	18	34	inserted	insert	VBN
chapter-125	18	35	,	,	,
chapter-125	18	36	in	in	IN
chapter-125	18	37	place	place	NN
chapter-125	18	38	of	of	IN
chapter-125	18	39	upper	upper	JJ
chapter-125	18	40	panels	panel	NNS
chapter-125	18	41	.	.	.
chapter-125	19	1	The	the	DT
chapter-125	19	2	isolated	isolated	JJ
chapter-125	19	3	subterraneousness	subterraneousness	NN
chapter-125	19	4	of	of	IN
chapter-125	19	5	the	the	DT
chapter-125	19	6	cabin	cabin	NN
chapter-125	19	7	made	make	VBD
chapter-125	19	8	a	a	DT
chapter-125	19	9	certain	certain	JJ
chapter-125	19	10	humming	humming	NN
chapter-125	19	11	silence	silence	NN
chapter-125	19	12	to	to	TO
chapter-125	19	13	reign	reign	VB
chapter-125	19	14	there	there	RB
chapter-125	19	15	,	,	,
chapter-125	19	16	though	though	IN
chapter-125	19	17	it	-PRON-	PRP
chapter-125	19	18	was	be	VBD
chapter-125	19	19	hooped	hoop	VBN
chapter-125	19	20	round	round	RB
chapter-125	19	21	by	by	IN
chapter-125	19	22	all	all	PDT
chapter-125	19	23	the	the	DT
chapter-125	19	24	roar	roar	NN
chapter-125	19	25	of	of	IN
chapter-125	19	26	the	the	DT
chapter-125	19	27	elements	element	NNS
chapter-125	19	28	.	.	.
chapter-125	20	1	The	the	DT
chapter-125	20	2	loaded	loaded	JJ
chapter-125	20	3	muskets	musket	NNS
chapter-125	20	4	in	in	IN
chapter-125	20	5	the	the	DT
chapter-125	20	6	rack	rack	NN
chapter-125	20	7	were	be	VBD
chapter-125	20	8	shiningly	shiningly	RB
chapter-125	20	9	revealed	reveal	VBN
chapter-125	20	10	,	,	,
chapter-125	20	11	as	as	IN
chapter-125	20	12	they	-PRON-	PRP
chapter-125	20	13	stood	stand	VBD
chapter-125	20	14	upright	upright	RB
chapter-125	20	15	against	against	IN
chapter-125	20	16	the	the	DT
chapter-125	20	17	forward	forward	JJ
chapter-125	20	18	bulkhead	bulkhead	NN
chapter-125	20	19	.	.	.
chapter-125	21	1	Starbuck	Starbuck	NNP
chapter-125	21	2	was	be	VBD
chapter-125	21	3	an	an	DT
chapter-125	21	4	honest	honest	JJ
chapter-125	21	5	,	,	,
chapter-125	21	6	upright	upright	JJ
chapter-125	21	7	man	man	NN
chapter-125	21	8	;	;	:
chapter-125	21	9	but	but	CC
chapter-125	21	10	out	out	IN
chapter-125	21	11	of	of	IN
chapter-125	21	12	Starbuck	Starbuck	NNP
chapter-125	21	13	's	's	POS
chapter-125	21	14	heart	heart	NN
chapter-125	21	15	,	,	,
chapter-125	21	16	at	at	IN
chapter-125	21	17	that	that	DT
chapter-125	21	18	instant	instant	NN
chapter-125	21	19	when	when	WRB
chapter-125	21	20	he	-PRON-	PRP
chapter-125	21	21	saw	see	VBD
chapter-125	21	22	the	the	DT
chapter-125	21	23	muskets	musket	NNS
chapter-125	21	24	,	,	,
chapter-125	21	25	there	there	EX
chapter-125	21	26	strangely	strangely	RB
chapter-125	21	27	evolved	evolve	VBD
chapter-125	21	28	an	an	DT
chapter-125	21	29	evil	evil	JJ
chapter-125	21	30	thought	thought	NN
chapter-125	21	31	;	;	:
chapter-125	21	32	but	but	CC
chapter-125	21	33	so	so	RB
chapter-125	21	34	blent	blent	JJ
chapter-125	21	35	with	with	IN
chapter-125	21	36	its	-PRON-	PRP$
chapter-125	21	37	neutral	neutral	JJ
chapter-125	21	38	or	or	CC
chapter-125	21	39	good	good	JJ
chapter-125	21	40	accompaniments	accompaniment	NNS
chapter-125	21	41	that	that	IN
chapter-125	21	42	for	for	IN
chapter-125	21	43	the	the	DT
chapter-125	21	44	instant	instant	NN
chapter-125	21	45	he	-PRON-	PRP
chapter-125	21	46	hardly	hardly	RB
chapter-125	21	47	knew	know	VBD
chapter-125	21	48	it	-PRON-	PRP
chapter-125	21	49	for	for	IN
chapter-125	21	50	itself	-PRON-	PRP
chapter-125	21	51	.	.	.
chapter-125	22	1	"	"	``
chapter-125	22	2	He	-PRON-	PRP
chapter-125	22	3	would	would	MD
chapter-125	22	4	have	have	VB
chapter-125	22	5	shot	shoot	VBN
chapter-125	22	6	me	-PRON-	PRP
chapter-125	22	7	once	once	RB
chapter-125	22	8	,	,	,
chapter-125	22	9	"	"	''
chapter-125	22	10	he	-PRON-	PRP
chapter-125	22	11	murmured	murmur	VBD
chapter-125	22	12	,	,	,
chapter-125	22	13	"	"	''
chapter-125	22	14	yes	yes	UH
chapter-125	22	15	,	,	,
chapter-125	22	16	there	there	EX
chapter-125	22	17	's	be	VBZ
chapter-125	22	18	the	the	DT
chapter-125	22	19	very	very	JJ
chapter-125	22	20	musket	musket	NN
chapter-125	22	21	that	that	IN
chapter-125	22	22	he	-PRON-	PRP
chapter-125	22	23	pointed	point	VBD
chapter-125	22	24	at	at	IN
chapter-125	22	25	me;--that	me;--that	DT
chapter-125	22	26	one	one	CD
chapter-125	22	27	with	with	IN
chapter-125	22	28	the	the	DT
chapter-125	22	29	studded	stud	VBN
chapter-125	22	30	stock	stock	NN
chapter-125	22	31	;	;	:
chapter-125	22	32	let	let	VB
chapter-125	22	33	me	-PRON-	PRP
chapter-125	22	34	touch	touch	VB
chapter-125	22	35	it	-PRON-	PRP
chapter-125	22	36	--	--	:
chapter-125	22	37	lift	lift	VB
chapter-125	22	38	it	-PRON-	PRP
chapter-125	22	39	.	.	.
chapter-125	23	1	Strange	strange	JJ
chapter-125	23	2	,	,	,
chapter-125	23	3	that	that	IN
chapter-125	23	4	I	-PRON-	PRP
chapter-125	23	5	,	,	,
chapter-125	23	6	who	who	WP
chapter-125	23	7	have	have	VBP
chapter-125	23	8	handled	handle	VBN
chapter-125	23	9	so	so	RB
chapter-125	23	10	many	many	JJ
chapter-125	23	11	deadly	deadly	JJ
chapter-125	23	12	lances	lance	NNS
chapter-125	23	13	,	,	,
chapter-125	23	14	strange	strange	JJ
chapter-125	23	15	,	,	,
chapter-125	23	16	that	that	IN
chapter-125	23	17	I	-PRON-	PRP
chapter-125	23	18	should	should	MD
chapter-125	23	19	shake	shake	VB
chapter-125	23	20	so	so	RB
chapter-125	23	21	now	now	RB
chapter-125	23	22	.	.	.
chapter-125	24	1	Loaded	load	VBN
chapter-125	24	2	?	?	.
chapter-125	25	1	I	-PRON-	PRP
chapter-125	25	2	must	must	MD
chapter-125	25	3	see	see	VB
chapter-125	25	4	.	.	.
chapter-125	26	1	Aye	aye	UH
chapter-125	26	2	,	,	,
chapter-125	26	3	aye	aye	NN
chapter-125	26	4	;	;	:
chapter-125	26	5	and	and	CC
chapter-125	26	6	powder	powder	NN
chapter-125	26	7	in	in	IN
chapter-125	26	8	the	the	DT
chapter-125	26	9	pan;--that	pan;--that	NNP
chapter-125	26	10	's	be	VBZ
chapter-125	26	11	not	not	RB
chapter-125	26	12	good	good	JJ
chapter-125	26	13	.	.	.
chapter-125	27	1	Best	good	JJS
chapter-125	27	2	spill	spill	NN
chapter-125	27	3	it?--wait	it?--wait	NN
chapter-125	27	4	.	.	.
chapter-125	28	1	I	-PRON-	PRP
chapter-125	28	2	'll	will	MD
chapter-125	28	3	cure	cure	VB
chapter-125	28	4	myself	-PRON-	PRP
chapter-125	28	5	of	of	IN
chapter-125	28	6	this	this	DT
chapter-125	28	7	.	.	.
chapter-125	29	1	I	-PRON-	PRP
chapter-125	29	2	'll	will	MD
chapter-125	29	3	hold	hold	VB
chapter-125	29	4	the	the	DT
chapter-125	29	5	musket	musket	NN
chapter-125	29	6	boldly	boldly	RB
chapter-125	29	7	while	while	IN
chapter-125	29	8	I	-PRON-	PRP
chapter-125	29	9	think.--I	think.--i	VBP
chapter-125	29	10	come	come	VBP
chapter-125	29	11	to	to	TO
chapter-125	29	12	report	report	VB
chapter-125	29	13	a	a	DT
chapter-125	29	14	fair	fair	JJ
chapter-125	29	15	wind	wind	NN
chapter-125	29	16	to	to	IN
chapter-125	29	17	him	-PRON-	PRP
chapter-125	29	18	.	.	.
chapter-125	30	1	But	but	CC
chapter-125	30	2	how	how	WRB
chapter-125	30	3	fair	fair	JJ
chapter-125	30	4	?	?	.
chapter-125	31	1	Fair	fair	JJ
chapter-125	31	2	for	for	IN
chapter-125	31	3	death	death	NN
chapter-125	31	4	and	and	CC
chapter-125	31	5	doom,--that	doom,--that	NNP
chapter-125	31	6	's	's	POS
chapter-125	31	7	fair	fair	JJ
chapter-125	31	8	for	for	IN
chapter-125	31	9	Moby	Moby	NNP
chapter-125	31	10	Dick	Dick	NNP
chapter-125	31	11	.	.	.
chapter-125	32	1	It	-PRON-	PRP
chapter-125	32	2	's	be	VBZ
chapter-125	32	3	a	a	DT
chapter-125	32	4	fair	fair	JJ
chapter-125	32	5	wind	wind	NN
chapter-125	32	6	that	that	WDT
chapter-125	32	7	's	be	VBZ
chapter-125	32	8	only	only	RB
chapter-125	32	9	fair	fair	JJ
chapter-125	32	10	for	for	IN
chapter-125	32	11	that	that	DT
chapter-125	32	12	accursed	accurse	VBN
chapter-125	32	13	fish.--The	fish.--the	DT
chapter-125	32	14	very	very	JJ
chapter-125	32	15	tube	tube	NN
chapter-125	32	16	he	-PRON-	PRP
chapter-125	32	17	pointed	point	VBD
chapter-125	32	18	at	at	IN
chapter-125	32	19	me!--the	me!--the	JJS
chapter-125	32	20	very	very	RB
chapter-125	32	21	one	one	CD
chapter-125	32	22	;	;	:
chapter-125	32	23	this	this	DT
chapter-125	32	24	one	one	NN
chapter-125	32	25	--	--	:
chapter-125	32	26	I	-PRON-	PRP
chapter-125	32	27	hold	hold	VBP
chapter-125	32	28	it	-PRON-	PRP
chapter-125	32	29	here	here	RB
chapter-125	32	30	;	;	:
chapter-125	32	31	he	-PRON-	PRP
chapter-125	32	32	would	would	MD
chapter-125	32	33	have	have	VB
chapter-125	32	34	killed	kill	VBD
chapter-125	32	35	me	-PRON-	PRP
chapter-125	32	36	with	with	IN
chapter-125	32	37	the	the	DT
chapter-125	32	38	very	very	JJ
chapter-125	32	39	thing	thing	NN
chapter-125	32	40	I	-PRON-	PRP
chapter-125	32	41	handle	handle	VBP
chapter-125	32	42	now.--Aye	now.--Aye	NNP
chapter-125	32	43	and	and	CC
chapter-125	32	44	he	-PRON-	PRP
chapter-125	32	45	would	would	MD
chapter-125	32	46	fain	fain	VB
chapter-125	32	47	kill	kill	VB
chapter-125	32	48	all	all	DT
chapter-125	32	49	his	-PRON-	PRP$
chapter-125	32	50	crew	crew	NN
chapter-125	32	51	.	.	.
chapter-125	33	1	Does	do	VBZ
chapter-125	33	2	he	-PRON-	PRP
chapter-125	33	3	not	not	RB
chapter-125	33	4	say	say	VB
chapter-125	33	5	he	-PRON-	PRP
chapter-125	33	6	will	will	MD
chapter-125	33	7	not	not	RB
chapter-125	33	8	strike	strike	VB
chapter-125	33	9	his	-PRON-	PRP$
chapter-125	33	10	spars	spar	NNS
chapter-125	33	11	to	to	IN
chapter-125	33	12	any	any	DT
chapter-125	33	13	gale	gale	NN
chapter-125	33	14	?	?	.
chapter-125	34	1	Has	have	VBZ
chapter-125	34	2	he	-PRON-	PRP
chapter-125	34	3	not	not	RB
chapter-125	34	4	dashed	dash	VBD
chapter-125	34	5	his	-PRON-	PRP$
chapter-125	34	6	heavenly	heavenly	JJ
chapter-125	34	7	quadrant	quadrant	NN
chapter-125	34	8	?	?	.
chapter-125	35	1	and	and	CC
chapter-125	35	2	in	in	IN
chapter-125	35	3	these	these	DT
chapter-125	35	4	same	same	JJ
chapter-125	35	5	perilous	perilous	JJ
chapter-125	35	6	seas	sea	NNS
chapter-125	35	7	,	,	,
chapter-125	35	8	gropes	grope	NNS
chapter-125	35	9	he	-PRON-	PRP
chapter-125	35	10	not	not	RB
chapter-125	35	11	his	-PRON-	PRP$
chapter-125	35	12	way	way	NN
chapter-125	35	13	by	by	IN
chapter-125	35	14	mere	mere	JJ
chapter-125	35	15	dead	dead	JJ
chapter-125	35	16	reckoning	reckoning	NN
chapter-125	35	17	of	of	IN
chapter-125	35	18	the	the	DT
chapter-125	35	19	error	error	NN
chapter-125	35	20	-	-	HYPH
chapter-125	35	21	abounding	abound	VBG
chapter-125	35	22	log	log	NN
chapter-125	35	23	?	?	.
chapter-125	36	1	and	and	CC
chapter-125	36	2	in	in	IN
chapter-125	36	3	this	this	DT
chapter-125	36	4	very	very	RB
chapter-125	36	5	Typhoon	Typhoon	NNP
chapter-125	36	6	,	,	,
chapter-125	36	7	did	do	VBD
chapter-125	36	8	he	-PRON-	PRP
chapter-125	36	9	not	not	RB
chapter-125	36	10	swear	swear	VB
chapter-125	36	11	that	that	IN
chapter-125	36	12	he	-PRON-	PRP
chapter-125	36	13	would	would	MD
chapter-125	36	14	have	have	VB
chapter-125	36	15	no	no	DT
chapter-125	36	16	lightning	lightning	NN
chapter-125	36	17	-	-	HYPH
chapter-125	36	18	rods	rod	NNS
chapter-125	36	19	?	?	.
chapter-125	37	1	But	but	CC
chapter-125	37	2	shall	shall	MD
chapter-125	37	3	this	this	DT
chapter-125	37	4	crazed	craze	VBN
chapter-125	37	5	old	old	JJ
chapter-125	37	6	man	man	NN
chapter-125	37	7	be	be	VB
chapter-125	37	8	tamely	tamely	RB
chapter-125	37	9	suffered	suffer	VBN
chapter-125	37	10	to	to	TO
chapter-125	37	11	drag	drag	VB
chapter-125	37	12	a	a	DT
chapter-125	37	13	whole	whole	JJ
chapter-125	37	14	ship	ship	NN
chapter-125	37	15	's	's	POS
chapter-125	37	16	company	company	NN
chapter-125	37	17	down	down	RP
chapter-125	37	18	to	to	TO
chapter-125	37	19	doom	doom	VB
chapter-125	37	20	with	with	IN
chapter-125	37	21	him?--Yes	him?--Yes	NNP
chapter-125	37	22	,	,	,
chapter-125	37	23	it	-PRON-	PRP
chapter-125	37	24	would	would	MD
chapter-125	37	25	make	make	VB
chapter-125	37	26	him	-PRON-	PRP
chapter-125	37	27	the	the	DT
chapter-125	37	28	wilful	wilful	JJ
chapter-125	37	29	murderer	murderer	NN
chapter-125	37	30	of	of	IN
chapter-125	37	31	thirty	thirty	CD
chapter-125	37	32	men	man	NNS
chapter-125	37	33	and	and	CC
chapter-125	37	34	more	more	JJR
chapter-125	37	35	,	,	,
chapter-125	37	36	if	if	IN
chapter-125	37	37	this	this	DT
chapter-125	37	38	ship	ship	NN
chapter-125	37	39	come	come	VBP
chapter-125	37	40	to	to	IN
chapter-125	37	41	any	any	DT
chapter-125	37	42	deadly	deadly	JJ
chapter-125	37	43	harm	harm	NN
chapter-125	37	44	;	;	:
chapter-125	37	45	and	and	CC
chapter-125	37	46	come	come	VB
chapter-125	37	47	to	to	IN
chapter-125	37	48	deadly	deadly	JJ
chapter-125	37	49	harm	harm	NN
chapter-125	37	50	,	,	,
chapter-125	37	51	my	-PRON-	PRP$
chapter-125	37	52	soul	soul	NN
chapter-125	37	53	swears	swear	VBZ
chapter-125	37	54	this	this	DT
chapter-125	37	55	ship	ship	NN
chapter-125	37	56	will	will	MD
chapter-125	37	57	,	,	,
chapter-125	37	58	if	if	IN
chapter-125	37	59	Ahab	Ahab	NNP
chapter-125	37	60	have	have	VBP
chapter-125	37	61	his	-PRON-	PRP$
chapter-125	37	62	way	way	NN
chapter-125	37	63	.	.	.
chapter-125	38	1	If	if	IN
chapter-125	38	2	,	,	,
chapter-125	38	3	then	then	RB
chapter-125	38	4	,	,	,
chapter-125	38	5	he	-PRON-	PRP
chapter-125	38	6	were	be	VBD
chapter-125	38	7	this	this	DT
chapter-125	38	8	instant	instant	NN
chapter-125	38	9	--	--	:
chapter-125	38	10	put	put	VB
chapter-125	38	11	aside	aside	RB
chapter-125	38	12	,	,	,
chapter-125	38	13	that	that	DT
chapter-125	38	14	crime	crime	NN
chapter-125	38	15	would	would	MD
chapter-125	38	16	not	not	RB
chapter-125	38	17	be	be	VB
chapter-125	38	18	his	-PRON-	PRP$
chapter-125	38	19	.	.	.
chapter-125	39	1	Ha	ha	UH
chapter-125	39	2	!	!	.
chapter-125	40	1	is	be	VBZ
chapter-125	40	2	he	-PRON-	PRP
chapter-125	40	3	muttering	mutter	VBG
chapter-125	40	4	in	in	IN
chapter-125	40	5	his	-PRON-	PRP$
chapter-125	40	6	sleep	sleep	NN
chapter-125	40	7	?	?	.
chapter-125	41	1	Yes	yes	UH
chapter-125	41	2	,	,	,
chapter-125	41	3	just	just	RB
chapter-125	41	4	there,--in	there,--in	IN
chapter-125	41	5	there	there	RB
chapter-125	41	6	,	,	,
chapter-125	41	7	he	-PRON-	PRP
chapter-125	41	8	's	be	VBZ
chapter-125	41	9	sleeping	sleep	VBG
chapter-125	41	10	.	.	.
chapter-125	42	1	Sleeping	sleep	VBG
chapter-125	42	2	?	?	.
chapter-125	43	1	aye	aye	UH
chapter-125	43	2	,	,	,
chapter-125	43	3	but	but	CC
chapter-125	43	4	still	still	RB
chapter-125	43	5	alive	alive	JJ
chapter-125	43	6	,	,	,
chapter-125	43	7	and	and	CC
chapter-125	43	8	soon	soon	RB
chapter-125	43	9	awake	awake	JJ
chapter-125	43	10	again	again	RB
chapter-125	43	11	.	.	.
chapter-125	44	1	I	-PRON-	PRP
chapter-125	44	2	ca	can	MD
chapter-125	44	3	n't	not	RB
chapter-125	44	4	withstand	withstand	VB
chapter-125	44	5	thee	thee	PRP
chapter-125	44	6	,	,	,
chapter-125	44	7	then	then	RB
chapter-125	44	8	,	,	,
chapter-125	44	9	old	old	JJ
chapter-125	44	10	man	man	NN
chapter-125	44	11	.	.	.
chapter-125	45	1	Not	not	RB
chapter-125	45	2	reasoning	reason	VBG
chapter-125	45	3	;	;	:
chapter-125	45	4	not	not	RB
chapter-125	45	5	remonstrance	remonstrance	NN
chapter-125	45	6	;	;	:
chapter-125	45	7	not	not	RB
chapter-125	45	8	entreaty	entreaty	NNP
chapter-125	45	9	wilt	wilt	NNP
chapter-125	45	10	thou	thou	NNP
chapter-125	45	11	hearken	hearken	NNP
chapter-125	45	12	to	to	IN
chapter-125	45	13	;	;	:
chapter-125	45	14	all	all	PDT
chapter-125	45	15	this	this	DT
chapter-125	45	16	thou	thou	NNP
chapter-125	45	17	scornest	scornest	NNP
chapter-125	45	18	.	.	.
chapter-125	46	1	Flat	flat	JJ
chapter-125	46	2	obedience	obedience	NN
chapter-125	46	3	to	to	TO
chapter-125	46	4	thy	thy	PRP$
chapter-125	46	5	own	own	JJ
chapter-125	46	6	flat	flat	JJ
chapter-125	46	7	commands	command	NNS
chapter-125	46	8	,	,	,
chapter-125	46	9	this	this	DT
chapter-125	46	10	is	be	VBZ
chapter-125	46	11	all	all	DT
chapter-125	46	12	thou	thou	NNP
chapter-125	46	13	breathest	breathest	NNP
chapter-125	46	14	.	.	.
chapter-125	47	1	Aye	aye	UH
chapter-125	47	2	,	,	,
chapter-125	47	3	and	and	CC
chapter-125	47	4	say'st	say'st	NNP
chapter-125	47	5	the	the	DT
chapter-125	47	6	men	man	NNS
chapter-125	47	7	have	have	VBP
chapter-125	47	8	vow'd	vow'd	NNS
chapter-125	47	9	thy	thy	PRP$
chapter-125	47	10	vow	vow	NN
chapter-125	47	11	;	;	:
chapter-125	47	12	say'st	say'st	NNP
chapter-125	47	13	all	all	DT
chapter-125	47	14	of	of	IN
chapter-125	47	15	us	-PRON-	PRP
chapter-125	47	16	are	be	VBP
chapter-125	47	17	Ahabs	Ahabs	NNP
chapter-125	47	18	.	.	.
chapter-125	48	1	Great	great	JJ
chapter-125	48	2	God	God	NNP
chapter-125	48	3	forbid!--But	forbid!--But	NNP
chapter-125	48	4	is	be	VBZ
chapter-125	48	5	there	there	EX
chapter-125	48	6	no	no	DT
chapter-125	48	7	other	other	JJ
chapter-125	48	8	way	way	NN
chapter-125	48	9	?	?	.
chapter-125	49	1	no	no	DT
chapter-125	49	2	lawful	lawful	JJ
chapter-125	49	3	way?--Make	way?--make	NN
chapter-125	49	4	him	-PRON-	PRP
chapter-125	49	5	a	a	DT
chapter-125	49	6	prisoner	prisoner	NN
chapter-125	49	7	to	to	TO
chapter-125	49	8	be	be	VB
chapter-125	49	9	taken	take	VBN
chapter-125	49	10	home	home	RB
chapter-125	49	11	?	?	.
chapter-125	50	1	What	what	WP
chapter-125	50	2	!	!	.
chapter-125	51	1	hope	hope	VBP
chapter-125	51	2	to	to	TO
chapter-125	51	3	wrest	wrest	VB
chapter-125	51	4	this	this	DT
chapter-125	51	5	old	old	JJ
chapter-125	51	6	man	man	NN
chapter-125	51	7	's	's	POS
chapter-125	51	8	living	living	NN
chapter-125	51	9	power	power	NN
chapter-125	51	10	from	from	IN
chapter-125	51	11	his	-PRON-	PRP$
chapter-125	51	12	own	own	JJ
chapter-125	51	13	living	living	NN
chapter-125	51	14	hands	hand	NNS
chapter-125	51	15	?	?	.
chapter-125	52	1	Only	only	RB
chapter-125	52	2	a	a	DT
chapter-125	52	3	fool	fool	NN
chapter-125	52	4	would	would	MD
chapter-125	52	5	try	try	VB
chapter-125	52	6	it	-PRON-	PRP
chapter-125	52	7	.	.	.
chapter-125	53	1	Say	say	VB
chapter-125	53	2	he	-PRON-	PRP
chapter-125	53	3	were	be	VBD
chapter-125	53	4	pinioned	pinion	VBN
chapter-125	53	5	even	even	RB
chapter-125	53	6	;	;	:
chapter-125	53	7	knotted	knot	VBN
chapter-125	53	8	all	all	RB
chapter-125	53	9	over	over	RB
chapter-125	53	10	with	with	IN
chapter-125	53	11	ropes	rope	NNS
chapter-125	53	12	and	and	CC
chapter-125	53	13	hawsers	hawser	NNS
chapter-125	53	14	;	;	,
chapter-125	53	15	chained	chain	VBN
chapter-125	53	16	down	down	RP
chapter-125	53	17	to	to	IN
chapter-125	53	18	ring	ring	NN
chapter-125	53	19	-	-	HYPH
chapter-125	53	20	bolts	bolt	NNS
chapter-125	53	21	on	on	IN
chapter-125	53	22	this	this	DT
chapter-125	53	23	cabin	cabin	NN
chapter-125	53	24	floor	floor	NN
chapter-125	53	25	;	;	:
chapter-125	53	26	he	-PRON-	PRP
chapter-125	53	27	would	would	MD
chapter-125	53	28	be	be	VB
chapter-125	53	29	more	more	RBR
chapter-125	53	30	hideous	hideous	JJ
chapter-125	53	31	than	than	IN
chapter-125	53	32	a	a	DT
chapter-125	53	33	caged	caged	JJ
chapter-125	53	34	tiger	tiger	NN
chapter-125	53	35	,	,	,
chapter-125	53	36	then	then	RB
chapter-125	53	37	.	.	.
chapter-125	54	1	I	-PRON-	PRP
chapter-125	54	2	could	could	MD
chapter-125	54	3	not	not	RB
chapter-125	54	4	endure	endure	VB
chapter-125	54	5	the	the	DT
chapter-125	54	6	sight	sight	NN
chapter-125	54	7	;	;	:
chapter-125	54	8	could	could	MD
chapter-125	54	9	not	not	RB
chapter-125	54	10	possibly	possibly	RB
chapter-125	54	11	fly	fly	VB
chapter-125	54	12	his	-PRON-	PRP$
chapter-125	54	13	howlings	howling	NNS
chapter-125	54	14	;	;	:
chapter-125	54	15	all	all	DT
chapter-125	54	16	comfort	comfort	NN
chapter-125	54	17	,	,	,
chapter-125	54	18	sleep	sleep	VB
chapter-125	54	19	itself	-PRON-	PRP
chapter-125	54	20	,	,	,
chapter-125	54	21	inestimable	inestimable	JJ
chapter-125	54	22	reason	reason	NN
chapter-125	54	23	would	would	MD
chapter-125	54	24	leave	leave	VB
chapter-125	54	25	me	-PRON-	PRP
chapter-125	54	26	on	on	IN
chapter-125	54	27	the	the	DT
chapter-125	54	28	long	long	JJ
chapter-125	54	29	intolerable	intolerable	JJ
chapter-125	54	30	voyage	voyage	NN
chapter-125	54	31	.	.	.
chapter-125	55	1	What	what	WP
chapter-125	55	2	,	,	,
chapter-125	55	3	then	then	RB
chapter-125	55	4	,	,	,
chapter-125	55	5	remains	remain	VBZ
chapter-125	55	6	?	?	.
chapter-125	56	1	The	the	DT
chapter-125	56	2	land	land	NN
chapter-125	56	3	is	be	VBZ
chapter-125	56	4	hundreds	hundred	NNS
chapter-125	56	5	of	of	IN
chapter-125	56	6	leagues	league	NNS
chapter-125	56	7	away	away	RB
chapter-125	56	8	,	,	,
chapter-125	56	9	and	and	CC
chapter-125	56	10	locked	lock	VBD
chapter-125	56	11	Japan	Japan	NNP
chapter-125	56	12	the	the	DT
chapter-125	56	13	nearest	near	JJS
chapter-125	56	14	.	.	.
chapter-125	57	1	I	-PRON-	PRP
chapter-125	57	2	stand	stand	VBP
chapter-125	57	3	alone	alone	RB
chapter-125	57	4	here	here	RB
chapter-125	57	5	upon	upon	IN
chapter-125	57	6	an	an	DT
chapter-125	57	7	open	open	JJ
chapter-125	57	8	sea	sea	NN
chapter-125	57	9	,	,	,
chapter-125	57	10	with	with	IN
chapter-125	57	11	two	two	CD
chapter-125	57	12	oceans	ocean	NNS
chapter-125	57	13	and	and	CC
chapter-125	57	14	a	a	DT
chapter-125	57	15	whole	whole	JJ
chapter-125	57	16	continent	continent	NN
chapter-125	57	17	between	between	IN
chapter-125	57	18	me	-PRON-	PRP
chapter-125	57	19	and	and	CC
chapter-125	57	20	law.--Aye	law.--Aye	NNP
chapter-125	57	21	,	,	,
chapter-125	57	22	aye	aye	NN
chapter-125	57	23	,	,	,
chapter-125	57	24	'	'	''
chapter-125	57	25	tis	tis	CC
chapter-125	57	26	so.--Is	so.--Is	NNP
chapter-125	57	27	heaven	heaven	NNP
chapter-125	57	28	a	a	DT
chapter-125	57	29	murderer	murderer	NN
chapter-125	57	30	when	when	WRB
chapter-125	57	31	its	-PRON-	PRP$
chapter-125	57	32	lightning	lightning	NN
chapter-125	57	33	strikes	strike	VBZ
chapter-125	57	34	a	a	DT
chapter-125	57	35	would	would	MD
chapter-125	57	36	-	-	HYPH
chapter-125	57	37	be	be	VB
chapter-125	57	38	murderer	murderer	NN
chapter-125	57	39	in	in	IN
chapter-125	57	40	his	-PRON-	PRP$
chapter-125	57	41	bed	bed	NN
chapter-125	57	42	,	,	,
chapter-125	57	43	tindering	tindere	VBG
chapter-125	57	44	sheets	sheet	NNS
chapter-125	57	45	and	and	CC
chapter-125	57	46	skin	skin	NN
chapter-125	57	47	together?--And	together?--And	``
chapter-125	57	48	would	would	MD
chapter-125	57	49	I	-PRON-	PRP
chapter-125	57	50	be	be	VB
chapter-125	57	51	a	a	DT
chapter-125	57	52	murderer	murderer	NN
chapter-125	57	53	,	,	,
chapter-125	57	54	then	then	RB
chapter-125	57	55	,	,	,
chapter-125	57	56	if"--and	if"--and	PRP
chapter-125	57	57	slowly	slowly	RB
chapter-125	57	58	,	,	,
chapter-125	57	59	stealthily	stealthily	RB
chapter-125	57	60	,	,	,
chapter-125	57	61	and	and	CC
chapter-125	57	62	half	half	RB
chapter-125	57	63	sideways	sideway	NNS
chapter-125	57	64	looking	look	VBG
chapter-125	57	65	,	,	,
chapter-125	57	66	he	-PRON-	PRP
chapter-125	57	67	placed	place	VBD
chapter-125	57	68	the	the	DT
chapter-125	57	69	loaded	loaded	JJ
chapter-125	57	70	musket	musket	NN
chapter-125	57	71	's	's	POS
chapter-125	57	72	end	end	NN
chapter-125	57	73	against	against	IN
chapter-125	57	74	the	the	DT
chapter-125	57	75	door	door	NN
chapter-125	57	76	.	.	.
chapter-125	58	1	"	"	``
chapter-125	58	2	On	on	IN
chapter-125	58	3	this	this	DT
chapter-125	58	4	level	level	NN
chapter-125	58	5	,	,	,
chapter-125	58	6	Ahab	Ahab	NNP
chapter-125	58	7	's	's	POS
chapter-125	58	8	hammock	hammock	JJ
chapter-125	58	9	swings	swing	NNS
chapter-125	58	10	within	within	IN
chapter-125	58	11	;	;	:
chapter-125	58	12	his	-PRON-	PRP$
chapter-125	58	13	head	head	NN
chapter-125	58	14	this	this	DT
chapter-125	58	15	way	way	NN
chapter-125	58	16	.	.	.
chapter-125	59	1	A	a	DT
chapter-125	59	2	touch	touch	NN
chapter-125	59	3	,	,	,
chapter-125	59	4	and	and	CC
chapter-125	59	5	Starbuck	Starbuck	NNP
chapter-125	59	6	may	may	MD
chapter-125	59	7	survive	survive	VB
chapter-125	59	8	to	to	TO
chapter-125	59	9	hug	hug	VB
chapter-125	59	10	his	-PRON-	PRP$
chapter-125	59	11	wife	wife	NN
chapter-125	59	12	and	and	CC
chapter-125	59	13	child	child	NN
chapter-125	59	14	again.--Oh	again.--Oh	VBD
chapter-125	59	15	Mary	Mary	NNP
chapter-125	59	16	!	!	.
chapter-125	60	1	Mary!--boy	Mary!--boy	NNP
chapter-125	60	2	!	!	.
chapter-125	61	1	boy	boy	UH
chapter-125	61	2	!	!	.
chapter-125	62	1	boy!--But	boy!--but	VB
chapter-125	62	2	if	if	IN
chapter-125	62	3	I	-PRON-	PRP
chapter-125	62	4	wake	wake	VBP
chapter-125	62	5	thee	thee	PRP
chapter-125	62	6	not	not	RB
chapter-125	62	7	to	to	IN
chapter-125	62	8	death	death	NN
chapter-125	62	9	,	,	,
chapter-125	62	10	old	old	JJ
chapter-125	62	11	man	man	NN
chapter-125	62	12	,	,	,
chapter-125	62	13	who	who	WP
chapter-125	62	14	can	can	MD
chapter-125	62	15	tell	tell	VB
chapter-125	62	16	to	to	IN
chapter-125	62	17	what	what	WP
chapter-125	62	18	unsounded	unsounded	JJ
chapter-125	62	19	deeps	deep	VBZ
chapter-125	62	20	Starbuck	Starbuck	NNP
chapter-125	62	21	's	's	POS
chapter-125	62	22	body	body	NN
chapter-125	62	23	this	this	DT
chapter-125	62	24	day	day	NN
chapter-125	62	25	week	week	NN
chapter-125	62	26	may	may	MD
chapter-125	62	27	sink	sink	VB
chapter-125	62	28	,	,	,
chapter-125	62	29	with	with	IN
chapter-125	62	30	all	all	PDT
chapter-125	62	31	the	the	DT
chapter-125	62	32	crew	crew	NN
chapter-125	62	33	!	!	.
chapter-125	63	1	Great	great	JJ
chapter-125	63	2	God	God	NNP
chapter-125	63	3	,	,	,
chapter-125	63	4	where	where	WRB
chapter-125	63	5	art	art	NN
chapter-125	63	6	thou	thou	NNP
chapter-125	63	7	?	?	.
chapter-125	64	1	Shall	Shall	MD
chapter-125	64	2	I	-PRON-	PRP
chapter-125	64	3	?	?	.
chapter-125	65	1	shall	shall	MD
chapter-125	65	2	I?--The	i?--the	CD
chapter-125	65	3	wind	wind	NN
chapter-125	65	4	has	have	VBZ
chapter-125	65	5	gone	go	VBN
chapter-125	65	6	down	down	RB
chapter-125	65	7	and	and	CC
chapter-125	65	8	shifted	shift	VBN
chapter-125	65	9	,	,	,
chapter-125	65	10	sir	sir	NNP
chapter-125	65	11	;	;	:
chapter-125	65	12	the	the	DT
chapter-125	65	13	fore	fore	JJ
chapter-125	65	14	and	and	CC
chapter-125	65	15	main	main	JJ
chapter-125	65	16	topsails	topsail	NNS
chapter-125	65	17	are	be	VBP
chapter-125	65	18	reefed	reef	VBN
chapter-125	65	19	and	and	CC
chapter-125	65	20	set	set	VBN
chapter-125	65	21	;	;	:
chapter-125	65	22	she	-PRON-	PRP
chapter-125	65	23	heads	head	VBZ
chapter-125	65	24	her	-PRON-	PRP$
chapter-125	65	25	course	course	NN
chapter-125	65	26	.	.	.
chapter-125	65	27	"	"	''
chapter-125	66	1	"	"	``
chapter-125	66	2	Stern	stern	VB
chapter-125	66	3	all	all	DT
chapter-125	66	4	!	!	.
chapter-125	67	1	Oh	oh	UH
chapter-125	67	2	Moby	Moby	NNP
chapter-125	67	3	Dick	Dick	NNP
chapter-125	67	4	,	,	,
chapter-125	67	5	I	-PRON-	PRP
chapter-125	67	6	clutch	clutch	VBP
chapter-125	67	7	thy	thy	PRP$
chapter-125	67	8	heart	heart	NN
chapter-125	67	9	at	at	IN
chapter-125	67	10	last	last	JJ
chapter-125	67	11	!	!	.
chapter-125	67	12	"	"	''
chapter-125	68	1	Such	such	JJ
chapter-125	68	2	were	be	VBD
chapter-125	68	3	the	the	DT
chapter-125	68	4	sounds	sound	NNS
chapter-125	68	5	that	that	WDT
chapter-125	68	6	now	now	RB
chapter-125	68	7	came	come	VBD
chapter-125	68	8	hurtling	hurtle	VBG
chapter-125	68	9	from	from	IN
chapter-125	68	10	out	out	RP
chapter-125	68	11	the	the	DT
chapter-125	68	12	old	old	JJ
chapter-125	68	13	man	man	NN
chapter-125	68	14	's	's	POS
chapter-125	68	15	tormented	torment	VBN
chapter-125	68	16	sleep	sleep	NN
chapter-125	68	17	,	,	,
chapter-125	68	18	as	as	IN
chapter-125	68	19	if	if	IN
chapter-125	68	20	Starbuck	Starbuck	NNP
chapter-125	68	21	's	's	POS
chapter-125	68	22	voice	voice	NN
chapter-125	68	23	had	have	VBD
chapter-125	68	24	caused	cause	VBN
chapter-125	68	25	the	the	DT
chapter-125	68	26	long	long	JJ
chapter-125	68	27	dumb	dumb	JJ
chapter-125	68	28	dream	dream	NN
chapter-125	68	29	to	to	TO
chapter-125	68	30	speak	speak	VB
chapter-125	68	31	.	.	.
chapter-125	69	1	The	the	DT
chapter-125	69	2	yet	yet	RB
chapter-125	69	3	levelled	level	VBN
chapter-125	69	4	musket	musket	NN
chapter-125	69	5	shook	shake	VBD
chapter-125	69	6	like	like	IN
chapter-125	69	7	a	a	DT
chapter-125	69	8	drunkard	drunkard	NN
chapter-125	69	9	's	's	POS
chapter-125	69	10	arm	arm	NN
chapter-125	69	11	against	against	IN
chapter-125	69	12	the	the	DT
chapter-125	69	13	panel	panel	NN
chapter-125	69	14	;	;	:
chapter-125	69	15	Starbuck	Starbuck	NNP
chapter-125	69	16	seemed	seem	VBD
chapter-125	69	17	wrestling	wrestle	VBG
chapter-125	69	18	with	with	IN
chapter-125	69	19	an	an	DT
chapter-125	69	20	angel	angel	NN
chapter-125	69	21	;	;	:
chapter-125	69	22	but	but	CC
chapter-125	69	23	turning	turn	VBG
chapter-125	69	24	from	from	IN
chapter-125	69	25	the	the	DT
chapter-125	69	26	door	door	NN
chapter-125	69	27	,	,	,
chapter-125	69	28	he	-PRON-	PRP
chapter-125	69	29	placed	place	VBD
chapter-125	69	30	the	the	DT
chapter-125	69	31	death	death	NN
chapter-125	69	32	-	-	HYPH
chapter-125	69	33	tube	tube	NN
chapter-125	69	34	in	in	IN
chapter-125	69	35	its	-PRON-	PRP$
chapter-125	69	36	rack	rack	NN
chapter-125	69	37	,	,	,
chapter-125	69	38	and	and	CC
chapter-125	69	39	left	leave	VBD
chapter-125	69	40	the	the	DT
chapter-125	69	41	place	place	NN
chapter-125	69	42	.	.	.
chapter-125	70	1	"	"	``
chapter-125	70	2	He	-PRON-	PRP
chapter-125	70	3	's	be	VBZ
chapter-125	70	4	too	too	RB
chapter-125	70	5	sound	sound	JJ
chapter-125	70	6	asleep	asleep	JJ
chapter-125	70	7	,	,	,
chapter-125	70	8	Mr	Mr	NNP
chapter-125	70	9	Stubb	Stubb	NNP
chapter-125	70	10	;	;	:
chapter-125	70	11	go	go	VB
chapter-125	70	12	thou	thou	VB
chapter-125	70	13	down	down	RP
chapter-125	70	14	,	,	,
chapter-125	70	15	and	and	CC
chapter-125	70	16	wake	wake	VB
chapter-125	70	17	him	-PRON-	PRP
chapter-125	70	18	,	,	,
chapter-125	70	19	and	and	CC
chapter-125	70	20	tell	tell	VB
chapter-125	70	21	him	-PRON-	PRP
chapter-125	70	22	.	.	.
chapter-125	71	1	I	-PRON-	PRP
chapter-125	71	2	must	must	MD
chapter-125	71	3	see	see	VB
chapter-125	71	4	to	to	IN
chapter-125	71	5	the	the	DT
chapter-125	71	6	deck	deck	NN
chapter-125	71	7	here	here	RB
chapter-125	71	8	.	.	.
chapter-125	72	1	Thou	Thou	NNP
chapter-125	72	2	know'st	know'st	NNP
chapter-125	72	3	what	what	WP
chapter-125	72	4	to	to	TO
chapter-125	72	5	say	say	VB
chapter-125	72	6	.	.	.
chapter-125	72	7	"	"	''
