id	sid	tid	token	lemma	pos
chapter-012	1	1	CHAPTER	CHAPTER	NNP
chapter-012	1	2	X.	X.	NNP
chapter-012	2	1	A	a	DT
chapter-012	2	2	BOSOM	BOSOM	NNP
chapter-012	2	3	FRIEND	friend	NN
chapter-012	2	4	Returning	return	VBG
chapter-012	2	5	to	to	IN
chapter-012	2	6	the	the	DT
chapter-012	2	7	Spouter	spouter	NN
chapter-012	2	8	-	-	HYPH
chapter-012	2	9	Inn	Inn	NNP
chapter-012	2	10	from	from	IN
chapter-012	2	11	the	the	DT
chapter-012	2	12	Chapel	Chapel	NNP
chapter-012	2	13	,	,	,
chapter-012	2	14	I	-PRON-	PRP
chapter-012	2	15	found	find	VBD
chapter-012	2	16	Queequeg	Queequeg	NNP
chapter-012	2	17	there	there	RB
chapter-012	2	18	quite	quite	RB
chapter-012	2	19	alone	alone	RB
chapter-012	2	20	;	;	:
chapter-012	2	21	he	-PRON-	PRP
chapter-012	2	22	having	have	VBG
chapter-012	2	23	left	leave	VBN
chapter-012	2	24	the	the	DT
chapter-012	2	25	Chapel	Chapel	NNP
chapter-012	2	26	before	before	IN
chapter-012	2	27	the	the	DT
chapter-012	2	28	benediction	benediction	NN
chapter-012	2	29	some	some	DT
chapter-012	2	30	time	time	NN
chapter-012	2	31	.	.	.
chapter-012	3	1	He	-PRON-	PRP
chapter-012	3	2	was	be	VBD
chapter-012	3	3	sitting	sit	VBG
chapter-012	3	4	on	on	IN
chapter-012	3	5	a	a	DT
chapter-012	3	6	bench	bench	NN
chapter-012	3	7	before	before	IN
chapter-012	3	8	the	the	DT
chapter-012	3	9	fire	fire	NN
chapter-012	3	10	,	,	,
chapter-012	3	11	with	with	IN
chapter-012	3	12	his	-PRON-	PRP$
chapter-012	3	13	feet	foot	NNS
chapter-012	3	14	on	on	IN
chapter-012	3	15	the	the	DT
chapter-012	3	16	stove	stove	NN
chapter-012	3	17	hearth	hearth	NN
chapter-012	3	18	,	,	,
chapter-012	3	19	and	and	CC
chapter-012	3	20	in	in	IN
chapter-012	3	21	one	one	CD
chapter-012	3	22	hand	hand	NN
chapter-012	3	23	was	be	VBD
chapter-012	3	24	holding	hold	VBG
chapter-012	3	25	close	close	RB
chapter-012	3	26	up	up	RP
chapter-012	3	27	to	to	IN
chapter-012	3	28	his	-PRON-	PRP$
chapter-012	3	29	face	face	NN
chapter-012	3	30	that	that	IN
chapter-012	3	31	little	little	JJ
chapter-012	3	32	negro	negro	JJ
chapter-012	3	33	idol	idol	NN
chapter-012	3	34	of	of	IN
chapter-012	3	35	his	-PRON-	PRP$
chapter-012	3	36	;	;	:
chapter-012	3	37	peering	peer	VBG
chapter-012	3	38	hard	hard	RB
chapter-012	3	39	into	into	IN
chapter-012	3	40	its	-PRON-	PRP$
chapter-012	3	41	face	face	NN
chapter-012	3	42	,	,	,
chapter-012	3	43	and	and	CC
chapter-012	3	44	with	with	IN
chapter-012	3	45	a	a	DT
chapter-012	3	46	jack	jack	JJ
chapter-012	3	47	-	-	HYPH
chapter-012	3	48	knife	knife	NN
chapter-012	3	49	gently	gently	RB
chapter-012	3	50	whittling	whittle	VBG
chapter-012	3	51	away	away	RP
chapter-012	3	52	at	at	IN
chapter-012	3	53	its	-PRON-	PRP$
chapter-012	3	54	nose	nose	NN
chapter-012	3	55	,	,	,
chapter-012	3	56	meanwhile	meanwhile	RB
chapter-012	3	57	humming	hum	VBG
chapter-012	3	58	to	to	IN
chapter-012	3	59	himself	-PRON-	PRP
chapter-012	3	60	in	in	IN
chapter-012	3	61	his	-PRON-	PRP$
chapter-012	3	62	heathenish	heathenish	JJ
chapter-012	3	63	way	way	NN
chapter-012	3	64	.	.	.
chapter-012	4	1	But	but	CC
chapter-012	4	2	being	be	VBG
chapter-012	4	3	now	now	RB
chapter-012	4	4	interrupted	interrupt	VBN
chapter-012	4	5	,	,	,
chapter-012	4	6	he	-PRON-	PRP
chapter-012	4	7	put	put	VBD
chapter-012	4	8	up	up	RP
chapter-012	4	9	the	the	DT
chapter-012	4	10	image	image	NN
chapter-012	4	11	;	;	:
chapter-012	4	12	and	and	CC
chapter-012	4	13	pretty	pretty	RB
chapter-012	4	14	soon	soon	RB
chapter-012	4	15	,	,	,
chapter-012	4	16	going	go	VBG
chapter-012	4	17	to	to	IN
chapter-012	4	18	the	the	DT
chapter-012	4	19	table	table	NN
chapter-012	4	20	,	,	,
chapter-012	4	21	took	take	VBD
chapter-012	4	22	up	up	RP
chapter-012	4	23	a	a	DT
chapter-012	4	24	large	large	JJ
chapter-012	4	25	book	book	NN
chapter-012	4	26	there	there	RB
chapter-012	4	27	,	,	,
chapter-012	4	28	and	and	CC
chapter-012	4	29	placing	place	VBG
chapter-012	4	30	it	-PRON-	PRP
chapter-012	4	31	on	on	IN
chapter-012	4	32	his	-PRON-	PRP$
chapter-012	4	33	lap	lap	NN
chapter-012	4	34	began	begin	VBD
chapter-012	4	35	counting	count	VBG
chapter-012	4	36	the	the	DT
chapter-012	4	37	pages	page	NNS
chapter-012	4	38	with	with	IN
chapter-012	4	39	deliberate	deliberate	JJ
chapter-012	4	40	regularity	regularity	NN
chapter-012	4	41	;	;	:
chapter-012	4	42	at	at	IN
chapter-012	4	43	every	every	DT
chapter-012	4	44	fiftieth	fiftieth	JJ
chapter-012	4	45	page	page	NN
chapter-012	4	46	--	--	:
chapter-012	4	47	as	as	IN
chapter-012	4	48	I	-PRON-	PRP
chapter-012	4	49	fancied	fancy	VBD
chapter-012	4	50	--	--	:
chapter-012	4	51	stopping	stop	VBG
chapter-012	4	52	a	a	DT
chapter-012	4	53	moment	moment	NN
chapter-012	4	54	,	,	,
chapter-012	4	55	looking	look	VBG
chapter-012	4	56	vacantly	vacantly	RB
chapter-012	4	57	around	around	IN
chapter-012	4	58	him	-PRON-	PRP
chapter-012	4	59	,	,	,
chapter-012	4	60	and	and	CC
chapter-012	4	61	giving	give	VBG
chapter-012	4	62	utterance	utterance	NN
chapter-012	4	63	to	to	IN
chapter-012	4	64	a	a	DT
chapter-012	4	65	long	long	RB
chapter-012	4	66	-	-	HYPH
chapter-012	4	67	drawn	draw	VBN
chapter-012	4	68	gurgling	gurgling	NN
chapter-012	4	69	whistle	whistle	NN
chapter-012	4	70	of	of	IN
chapter-012	4	71	astonishment	astonishment	NN
chapter-012	4	72	.	.	.
chapter-012	5	1	He	-PRON-	PRP
chapter-012	5	2	would	would	MD
chapter-012	5	3	then	then	RB
chapter-012	5	4	begin	begin	VB
chapter-012	5	5	again	again	RB
chapter-012	5	6	at	at	IN
chapter-012	5	7	the	the	DT
chapter-012	5	8	next	next	JJ
chapter-012	5	9	fifty	fifty	CD
chapter-012	5	10	;	;	:
chapter-012	5	11	seeming	seeming	JJ
chapter-012	5	12	to	to	TO
chapter-012	5	13	commence	commence	VB
chapter-012	5	14	at	at	IN
chapter-012	5	15	number	number	NN
chapter-012	5	16	one	one	CD
chapter-012	5	17	each	each	DT
chapter-012	5	18	time	time	NN
chapter-012	5	19	,	,	,
chapter-012	5	20	as	as	IN
chapter-012	5	21	though	though	IN
chapter-012	5	22	he	-PRON-	PRP
chapter-012	5	23	could	could	MD
chapter-012	5	24	not	not	RB
chapter-012	5	25	count	count	VB
chapter-012	5	26	more	more	JJR
chapter-012	5	27	than	than	IN
chapter-012	5	28	fifty	fifty	CD
chapter-012	5	29	,	,	,
chapter-012	5	30	and	and	CC
chapter-012	5	31	it	-PRON-	PRP
chapter-012	5	32	was	be	VBD
chapter-012	5	33	only	only	RB
chapter-012	5	34	by	by	IN
chapter-012	5	35	such	such	PDT
chapter-012	5	36	a	a	DT
chapter-012	5	37	large	large	JJ
chapter-012	5	38	number	number	NN
chapter-012	5	39	of	of	IN
chapter-012	5	40	fifties	fifty	NNS
chapter-012	5	41	being	be	VBG
chapter-012	5	42	found	find	VBN
chapter-012	5	43	together	together	RB
chapter-012	5	44	,	,	,
chapter-012	5	45	that	that	IN
chapter-012	5	46	his	-PRON-	PRP$
chapter-012	5	47	astonishment	astonishment	NN
chapter-012	5	48	at	at	IN
chapter-012	5	49	the	the	DT
chapter-012	5	50	multitude	multitude	NN
chapter-012	5	51	of	of	IN
chapter-012	5	52	pages	page	NNS
chapter-012	5	53	was	be	VBD
chapter-012	5	54	excited	excite	VBN
chapter-012	5	55	.	.	.
chapter-012	6	1	With	with	IN
chapter-012	6	2	much	much	JJ
chapter-012	6	3	interest	interest	NN
chapter-012	6	4	I	-PRON-	PRP
chapter-012	6	5	sat	sit	VBD
chapter-012	6	6	watching	watch	VBG
chapter-012	6	7	him	-PRON-	PRP
chapter-012	6	8	.	.	.
chapter-012	7	1	Savage	savage	NN
chapter-012	7	2	though	though	IN
chapter-012	7	3	he	-PRON-	PRP
chapter-012	7	4	was	be	VBD
chapter-012	7	5	,	,	,
chapter-012	7	6	and	and	CC
chapter-012	7	7	hideously	hideously	RB
chapter-012	7	8	marred	mar	VBD
chapter-012	7	9	about	about	IN
chapter-012	7	10	the	the	DT
chapter-012	7	11	face	face	NN
chapter-012	7	12	--	--	:
chapter-012	7	13	at	at	IN
chapter-012	7	14	least	least	JJS
chapter-012	7	15	to	to	IN
chapter-012	7	16	my	-PRON-	PRP$
chapter-012	7	17	taste	taste	NN
chapter-012	7	18	--	--	:
chapter-012	7	19	his	-PRON-	PRP$
chapter-012	7	20	countenance	countenance	NN
chapter-012	7	21	yet	yet	RB
chapter-012	7	22	had	have	VBD
chapter-012	7	23	a	a	DT
chapter-012	7	24	something	something	NN
chapter-012	7	25	in	in	IN
chapter-012	7	26	it	-PRON-	PRP
chapter-012	7	27	which	which	WDT
chapter-012	7	28	was	be	VBD
chapter-012	7	29	by	by	IN
chapter-012	7	30	no	no	DT
chapter-012	7	31	means	means	NN
chapter-012	7	32	disagreeable	disagreeable	JJ
chapter-012	7	33	.	.	.
chapter-012	8	1	You	-PRON-	PRP
chapter-012	8	2	can	can	MD
chapter-012	8	3	not	not	RB
chapter-012	8	4	hide	hide	VB
chapter-012	8	5	the	the	DT
chapter-012	8	6	soul	soul	NN
chapter-012	8	7	.	.	.
chapter-012	9	1	Through	through	IN
chapter-012	9	2	all	all	DT
chapter-012	9	3	his	-PRON-	PRP$
chapter-012	9	4	unearthly	unearthly	JJ
chapter-012	9	5	tattooings	tattooing	NNS
chapter-012	9	6	,	,	,
chapter-012	9	7	I	-PRON-	PRP
chapter-012	9	8	thought	think	VBD
chapter-012	9	9	I	-PRON-	PRP
chapter-012	9	10	saw	see	VBD
chapter-012	9	11	the	the	DT
chapter-012	9	12	traces	trace	NNS
chapter-012	9	13	of	of	IN
chapter-012	9	14	a	a	DT
chapter-012	9	15	simple	simple	JJ
chapter-012	9	16	honest	honest	JJ
chapter-012	9	17	heart	heart	NN
chapter-012	9	18	;	;	:
chapter-012	9	19	and	and	CC
chapter-012	9	20	in	in	IN
chapter-012	9	21	his	-PRON-	PRP$
chapter-012	9	22	large	large	JJ
chapter-012	9	23	,	,	,
chapter-012	9	24	deep	deep	JJ
chapter-012	9	25	eyes	eye	NNS
chapter-012	9	26	,	,	,
chapter-012	9	27	fiery	fiery	JJ
chapter-012	9	28	black	black	JJ
chapter-012	9	29	and	and	CC
chapter-012	9	30	bold	bold	JJ
chapter-012	9	31	,	,	,
chapter-012	9	32	there	there	EX
chapter-012	9	33	seemed	seem	VBD
chapter-012	9	34	tokens	token	NNS
chapter-012	9	35	of	of	IN
chapter-012	9	36	a	a	DT
chapter-012	9	37	spirit	spirit	NN
chapter-012	9	38	that	that	WDT
chapter-012	9	39	would	would	MD
chapter-012	9	40	dare	dare	VB
chapter-012	9	41	a	a	DT
chapter-012	9	42	thousand	thousand	CD
chapter-012	9	43	devils	devil	NNS
chapter-012	9	44	.	.	.
chapter-012	10	1	And	and	CC
chapter-012	10	2	besides	besides	IN
chapter-012	10	3	all	all	PDT
chapter-012	10	4	this	this	DT
chapter-012	10	5	,	,	,
chapter-012	10	6	there	there	EX
chapter-012	10	7	was	be	VBD
chapter-012	10	8	a	a	DT
chapter-012	10	9	certain	certain	JJ
chapter-012	10	10	lofty	lofty	JJ
chapter-012	10	11	bearing	bearing	NN
chapter-012	10	12	about	about	IN
chapter-012	10	13	the	the	DT
chapter-012	10	14	Pagan	Pagan	NNP
chapter-012	10	15	,	,	,
chapter-012	10	16	which	which	WDT
chapter-012	10	17	even	even	RB
chapter-012	10	18	his	-PRON-	PRP$
chapter-012	10	19	uncouthness	uncouthness	NN
chapter-012	10	20	could	could	MD
chapter-012	10	21	not	not	RB
chapter-012	10	22	altogether	altogether	RB
chapter-012	10	23	maim	maim	NN
chapter-012	10	24	.	.	.
chapter-012	11	1	He	-PRON-	PRP
chapter-012	11	2	looked	look	VBD
chapter-012	11	3	like	like	IN
chapter-012	11	4	a	a	DT
chapter-012	11	5	man	man	NN
chapter-012	11	6	who	who	WP
chapter-012	11	7	had	have	VBD
chapter-012	11	8	never	never	RB
chapter-012	11	9	cringed	cringe	VBN
chapter-012	11	10	and	and	CC
chapter-012	11	11	never	never	RB
chapter-012	11	12	had	have	VBD
chapter-012	11	13	had	have	VBN
chapter-012	11	14	a	a	DT
chapter-012	11	15	creditor	creditor	NN
chapter-012	11	16	.	.	.
chapter-012	12	1	Whether	whether	IN
chapter-012	12	2	it	-PRON-	PRP
chapter-012	12	3	was	be	VBD
chapter-012	12	4	,	,	,
chapter-012	12	5	too	too	RB
chapter-012	12	6	,	,	,
chapter-012	12	7	that	that	IN
chapter-012	12	8	his	-PRON-	PRP$
chapter-012	12	9	head	head	NN
chapter-012	12	10	being	be	VBG
chapter-012	12	11	shaved	shave	VBN
chapter-012	12	12	,	,	,
chapter-012	12	13	his	-PRON-	PRP$
chapter-012	12	14	forehead	forehead	NN
chapter-012	12	15	was	be	VBD
chapter-012	12	16	drawn	draw	VBN
chapter-012	12	17	out	out	RP
chapter-012	12	18	in	in	IN
chapter-012	12	19	freer	free	JJR
chapter-012	12	20	and	and	CC
chapter-012	12	21	brighter	bright	JJR
chapter-012	12	22	relief	relief	NN
chapter-012	12	23	,	,	,
chapter-012	12	24	and	and	CC
chapter-012	12	25	looked	look	VBD
chapter-012	12	26	more	more	RBR
chapter-012	12	27	expansive	expansive	JJ
chapter-012	12	28	than	than	IN
chapter-012	12	29	it	-PRON-	PRP
chapter-012	12	30	otherwise	otherwise	RB
chapter-012	12	31	would	would	MD
chapter-012	12	32	,	,	,
chapter-012	12	33	this	this	DT
chapter-012	12	34	I	-PRON-	PRP
chapter-012	12	35	will	will	MD
chapter-012	12	36	not	not	RB
chapter-012	12	37	venture	venture	VB
chapter-012	12	38	to	to	TO
chapter-012	12	39	decide	decide	VB
chapter-012	12	40	;	;	:
chapter-012	12	41	but	but	CC
chapter-012	12	42	certain	certain	JJ
chapter-012	12	43	it	-PRON-	PRP
chapter-012	12	44	was	be	VBD
chapter-012	12	45	his	-PRON-	PRP$
chapter-012	12	46	head	head	NN
chapter-012	12	47	was	be	VBD
chapter-012	12	48	phrenologically	phrenologically	RB
chapter-012	12	49	an	an	DT
chapter-012	12	50	excellent	excellent	JJ
chapter-012	12	51	one	one	CD
chapter-012	12	52	.	.	.
chapter-012	13	1	It	-PRON-	PRP
chapter-012	13	2	may	may	MD
chapter-012	13	3	seem	seem	VB
chapter-012	13	4	ridiculous	ridiculous	JJ
chapter-012	13	5	,	,	,
chapter-012	13	6	but	but	CC
chapter-012	13	7	it	-PRON-	PRP
chapter-012	13	8	reminded	remind	VBD
chapter-012	13	9	me	-PRON-	PRP
chapter-012	13	10	of	of	IN
chapter-012	13	11	General	General	NNP
chapter-012	13	12	Washington	Washington	NNP
chapter-012	13	13	's	's	POS
chapter-012	13	14	head	head	NN
chapter-012	13	15	,	,	,
chapter-012	13	16	as	as	IN
chapter-012	13	17	seen	see	VBN
chapter-012	13	18	in	in	IN
chapter-012	13	19	the	the	DT
chapter-012	13	20	popular	popular	JJ
chapter-012	13	21	busts	bust	NNS
chapter-012	13	22	of	of	IN
chapter-012	13	23	him	-PRON-	PRP
chapter-012	13	24	.	.	.
chapter-012	14	1	It	-PRON-	PRP
chapter-012	14	2	had	have	VBD
chapter-012	14	3	the	the	DT
chapter-012	14	4	same	same	JJ
chapter-012	14	5	long	long	RB
chapter-012	14	6	regularly	regularly	RB
chapter-012	14	7	graded	grade	VBN
chapter-012	14	8	retreating	retreat	VBG
chapter-012	14	9	slope	slope	NN
chapter-012	14	10	from	from	IN
chapter-012	14	11	above	above	IN
chapter-012	14	12	the	the	DT
chapter-012	14	13	brows	brow	NNS
chapter-012	14	14	,	,	,
chapter-012	14	15	which	which	WDT
chapter-012	14	16	were	be	VBD
chapter-012	14	17	likewise	likewise	RB
chapter-012	14	18	very	very	RB
chapter-012	14	19	projecting	projecting	NN
chapter-012	14	20	,	,	,
chapter-012	14	21	like	like	IN
chapter-012	14	22	two	two	CD
chapter-012	14	23	long	long	JJ
chapter-012	14	24	promontories	promontory	NNS
chapter-012	14	25	thickly	thickly	RB
chapter-012	14	26	wooded	woode	VBD
chapter-012	14	27	on	on	IN
chapter-012	14	28	top	top	NN
chapter-012	14	29	.	.	.
chapter-012	15	1	Queequeg	Queequeg	NNP
chapter-012	15	2	was	be	VBD
chapter-012	15	3	George	George	NNP
chapter-012	15	4	Washington	Washington	NNP
chapter-012	15	5	cannibalistically	cannibalistically	RB
chapter-012	15	6	developed	develop	VBD
chapter-012	15	7	.	.	.
chapter-012	16	1	Whilst	whilst	IN
chapter-012	16	2	I	-PRON-	PRP
chapter-012	16	3	was	be	VBD
chapter-012	16	4	thus	thus	RB
chapter-012	16	5	closely	closely	RB
chapter-012	16	6	scanning	scan	VBG
chapter-012	16	7	him	-PRON-	PRP
chapter-012	16	8	,	,	,
chapter-012	16	9	half	half	RB
chapter-012	16	10	-	-	HYPH
chapter-012	16	11	pretending	pretend	VBG
chapter-012	16	12	meanwhile	meanwhile	RB
chapter-012	16	13	to	to	TO
chapter-012	16	14	be	be	VB
chapter-012	16	15	looking	look	VBG
chapter-012	16	16	out	out	RP
chapter-012	16	17	at	at	IN
chapter-012	16	18	the	the	DT
chapter-012	16	19	storm	storm	NN
chapter-012	16	20	from	from	IN
chapter-012	16	21	the	the	DT
chapter-012	16	22	casement	casement	NN
chapter-012	16	23	,	,	,
chapter-012	16	24	he	-PRON-	PRP
chapter-012	16	25	never	never	RB
chapter-012	16	26	heeded	heed	VBD
chapter-012	16	27	my	-PRON-	PRP$
chapter-012	16	28	presence	presence	NN
chapter-012	16	29	,	,	,
chapter-012	16	30	never	never	RB
chapter-012	16	31	troubled	trouble	VBD
chapter-012	16	32	himself	-PRON-	PRP
chapter-012	16	33	with	with	IN
chapter-012	16	34	so	so	RB
chapter-012	16	35	much	much	JJ
chapter-012	16	36	as	as	IN
chapter-012	16	37	a	a	DT
chapter-012	16	38	single	single	JJ
chapter-012	16	39	glance	glance	NN
chapter-012	16	40	;	;	:
chapter-012	16	41	but	but	CC
chapter-012	16	42	appeared	appear	VBD
chapter-012	16	43	wholly	wholly	RB
chapter-012	16	44	occupied	occupy	VBN
chapter-012	16	45	with	with	IN
chapter-012	16	46	counting	count	VBG
chapter-012	16	47	the	the	DT
chapter-012	16	48	pages	page	NNS
chapter-012	16	49	of	of	IN
chapter-012	16	50	the	the	DT
chapter-012	16	51	marvellous	marvellous	JJ
chapter-012	16	52	book	book	NN
chapter-012	16	53	.	.	.
chapter-012	17	1	Considering	consider	VBG
chapter-012	17	2	how	how	WRB
chapter-012	17	3	sociably	sociably	RB
chapter-012	17	4	we	-PRON-	PRP
chapter-012	17	5	had	have	VBD
chapter-012	17	6	been	be	VBN
chapter-012	17	7	sleeping	sleep	VBG
chapter-012	17	8	together	together	RB
chapter-012	17	9	the	the	DT
chapter-012	17	10	night	night	NN
chapter-012	17	11	previous	previous	JJ
chapter-012	17	12	,	,	,
chapter-012	17	13	and	and	CC
chapter-012	17	14	especially	especially	RB
chapter-012	17	15	considering	consider	VBG
chapter-012	17	16	the	the	DT
chapter-012	17	17	affectionate	affectionate	JJ
chapter-012	17	18	arm	arm	NN
chapter-012	17	19	I	-PRON-	PRP
chapter-012	17	20	had	have	VBD
chapter-012	17	21	found	find	VBN
chapter-012	17	22	thrown	throw	VBN
chapter-012	17	23	over	over	IN
chapter-012	17	24	me	-PRON-	PRP
chapter-012	17	25	upon	upon	IN
chapter-012	17	26	waking	wake	VBG
chapter-012	17	27	in	in	IN
chapter-012	17	28	the	the	DT
chapter-012	17	29	morning	morning	NN
chapter-012	17	30	,	,	,
chapter-012	17	31	I	-PRON-	PRP
chapter-012	17	32	thought	think	VBD
chapter-012	17	33	this	this	DT
chapter-012	17	34	indifference	indifference	NN
chapter-012	17	35	of	of	IN
chapter-012	17	36	his	-PRON-	PRP$
chapter-012	17	37	very	very	RB
chapter-012	17	38	strange	strange	JJ
chapter-012	17	39	.	.	.
chapter-012	18	1	But	but	CC
chapter-012	18	2	savages	savage	NNS
chapter-012	18	3	are	be	VBP
chapter-012	18	4	strange	strange	JJ
chapter-012	18	5	beings	being	NNS
chapter-012	18	6	;	;	:
chapter-012	18	7	at	at	IN
chapter-012	18	8	times	time	NNS
chapter-012	18	9	you	-PRON-	PRP
chapter-012	18	10	do	do	VBP
chapter-012	18	11	not	not	RB
chapter-012	18	12	know	know	VB
chapter-012	18	13	exactly	exactly	RB
chapter-012	18	14	how	how	WRB
chapter-012	18	15	to	to	TO
chapter-012	18	16	take	take	VB
chapter-012	18	17	them	-PRON-	PRP
chapter-012	18	18	.	.	.
chapter-012	19	1	At	at	IN
chapter-012	19	2	first	first	RB
chapter-012	19	3	they	-PRON-	PRP
chapter-012	19	4	are	be	VBP
chapter-012	19	5	overawing	overawe	VBG
chapter-012	19	6	;	;	:
chapter-012	19	7	their	-PRON-	PRP$
chapter-012	19	8	calm	calm	JJ
chapter-012	19	9	self	self	NN
chapter-012	19	10	-	-	HYPH
chapter-012	19	11	collectedness	collectedness	NN
chapter-012	19	12	of	of	IN
chapter-012	19	13	simplicity	simplicity	NN
chapter-012	19	14	seems	seem	VBZ
chapter-012	19	15	a	a	DT
chapter-012	19	16	Socratic	socratic	JJ
chapter-012	19	17	wisdom	wisdom	NN
chapter-012	19	18	.	.	.
chapter-012	20	1	I	-PRON-	PRP
chapter-012	20	2	had	have	VBD
chapter-012	20	3	noticed	notice	VBN
chapter-012	20	4	also	also	RB
chapter-012	20	5	that	that	DT
chapter-012	20	6	Queequeg	Queequeg	NNP
chapter-012	20	7	never	never	RB
chapter-012	20	8	consorted	consort	VBD
chapter-012	20	9	at	at	RB
chapter-012	20	10	all	all	RB
chapter-012	20	11	,	,	,
chapter-012	20	12	or	or	CC
chapter-012	20	13	but	but	CC
chapter-012	20	14	very	very	RB
chapter-012	20	15	little	little	JJ
chapter-012	20	16	,	,	,
chapter-012	20	17	with	with	IN
chapter-012	20	18	the	the	DT
chapter-012	20	19	other	other	JJ
chapter-012	20	20	seamen	seaman	NNS
chapter-012	20	21	in	in	IN
chapter-012	20	22	the	the	DT
chapter-012	20	23	inn	inn	NN
chapter-012	20	24	.	.	.
chapter-012	21	1	He	-PRON-	PRP
chapter-012	21	2	made	make	VBD
chapter-012	21	3	no	no	DT
chapter-012	21	4	advances	advance	NNS
chapter-012	21	5	whatever	whatever	WDT
chapter-012	21	6	;	;	,
chapter-012	21	7	appeared	appear	VBD
chapter-012	21	8	to	to	TO
chapter-012	21	9	have	have	VB
chapter-012	21	10	no	no	DT
chapter-012	21	11	desire	desire	NN
chapter-012	21	12	to	to	TO
chapter-012	21	13	enlarge	enlarge	VB
chapter-012	21	14	the	the	DT
chapter-012	21	15	circle	circle	NN
chapter-012	21	16	of	of	IN
chapter-012	21	17	his	-PRON-	PRP$
chapter-012	21	18	acquaintances	acquaintance	NNS
chapter-012	21	19	.	.	.
chapter-012	22	1	All	all	PDT
chapter-012	22	2	this	this	DT
chapter-012	22	3	struck	strike	VBD
chapter-012	22	4	me	-PRON-	PRP
chapter-012	22	5	as	as	IN
chapter-012	22	6	mighty	mighty	RB
chapter-012	22	7	singular	singular	JJ
chapter-012	22	8	;	;	:
chapter-012	22	9	yet	yet	CC
chapter-012	22	10	,	,	,
chapter-012	22	11	upon	upon	IN
chapter-012	22	12	second	second	JJ
chapter-012	22	13	thoughts	thought	NNS
chapter-012	22	14	,	,	,
chapter-012	22	15	there	there	EX
chapter-012	22	16	was	be	VBD
chapter-012	22	17	something	something	NN
chapter-012	22	18	almost	almost	RB
chapter-012	22	19	sublime	sublime	JJ
chapter-012	22	20	in	in	IN
chapter-012	22	21	it	-PRON-	PRP
chapter-012	22	22	.	.	.
chapter-012	23	1	Here	here	RB
chapter-012	23	2	was	be	VBD
chapter-012	23	3	a	a	DT
chapter-012	23	4	man	man	NN
chapter-012	23	5	some	some	DT
chapter-012	23	6	twenty	twenty	CD
chapter-012	23	7	thousand	thousand	CD
chapter-012	23	8	miles	mile	NNS
chapter-012	23	9	from	from	IN
chapter-012	23	10	home	home	NN
chapter-012	23	11	,	,	,
chapter-012	23	12	by	by	IN
chapter-012	23	13	the	the	DT
chapter-012	23	14	way	way	NN
chapter-012	23	15	of	of	IN
chapter-012	23	16	Cape	Cape	NNP
chapter-012	23	17	Horn	Horn	NNP
chapter-012	23	18	,	,	,
chapter-012	23	19	that	that	RB
chapter-012	23	20	is	is	RB
chapter-012	23	21	--	--	:
chapter-012	23	22	which	which	WDT
chapter-012	23	23	was	be	VBD
chapter-012	23	24	the	the	DT
chapter-012	23	25	only	only	JJ
chapter-012	23	26	way	way	NN
chapter-012	23	27	he	-PRON-	PRP
chapter-012	23	28	could	could	MD
chapter-012	23	29	get	get	VB
chapter-012	23	30	there	there	RB
chapter-012	23	31	--	--	:
chapter-012	23	32	thrown	throw	VBN
chapter-012	23	33	among	among	IN
chapter-012	23	34	people	people	NNS
chapter-012	23	35	as	as	IN
chapter-012	23	36	strange	strange	JJ
chapter-012	23	37	to	to	IN
chapter-012	23	38	him	-PRON-	PRP
chapter-012	23	39	as	as	IN
chapter-012	23	40	though	though	IN
chapter-012	23	41	he	-PRON-	PRP
chapter-012	23	42	were	be	VBD
chapter-012	23	43	in	in	IN
chapter-012	23	44	the	the	DT
chapter-012	23	45	planet	planet	NN
chapter-012	23	46	Jupiter	Jupiter	NNP
chapter-012	23	47	;	;	:
chapter-012	23	48	and	and	CC
chapter-012	23	49	yet	yet	RB
chapter-012	23	50	he	-PRON-	PRP
chapter-012	23	51	seemed	seem	VBD
chapter-012	23	52	entirely	entirely	RB
chapter-012	23	53	at	at	IN
chapter-012	23	54	his	-PRON-	PRP$
chapter-012	23	55	ease	ease	NN
chapter-012	23	56	;	;	:
chapter-012	23	57	preserving	preserve	VBG
chapter-012	23	58	the	the	DT
chapter-012	23	59	utmost	utmost	JJ
chapter-012	23	60	serenity	serenity	NN
chapter-012	23	61	;	;	:
chapter-012	23	62	content	content	NN
chapter-012	23	63	with	with	IN
chapter-012	23	64	his	-PRON-	PRP$
chapter-012	23	65	own	own	JJ
chapter-012	23	66	companionship	companionship	NN
chapter-012	23	67	;	;	:
chapter-012	23	68	always	always	RB
chapter-012	23	69	equal	equal	JJ
chapter-012	23	70	to	to	IN
chapter-012	23	71	himself	-PRON-	PRP
chapter-012	23	72	.	.	.
chapter-012	24	1	Surely	surely	RB
chapter-012	24	2	this	this	DT
chapter-012	24	3	was	be	VBD
chapter-012	24	4	a	a	DT
chapter-012	24	5	touch	touch	NN
chapter-012	24	6	of	of	IN
chapter-012	24	7	fine	fine	JJ
chapter-012	24	8	philosophy	philosophy	NN
chapter-012	24	9	;	;	:
chapter-012	24	10	though	though	IN
chapter-012	24	11	no	no	RB
chapter-012	24	12	doubt	doubt	RB
chapter-012	24	13	he	-PRON-	PRP
chapter-012	24	14	had	have	VBD
chapter-012	24	15	never	never	RB
chapter-012	24	16	heard	hear	VBN
chapter-012	24	17	there	there	EX
chapter-012	24	18	was	be	VBD
chapter-012	24	19	such	such	PDT
chapter-012	24	20	a	a	DT
chapter-012	24	21	thing	thing	NN
chapter-012	24	22	as	as	IN
chapter-012	24	23	that	that	DT
chapter-012	24	24	.	.	.
chapter-012	25	1	But	but	CC
chapter-012	25	2	,	,	,
chapter-012	25	3	perhaps	perhaps	RB
chapter-012	25	4	,	,	,
chapter-012	25	5	to	to	TO
chapter-012	25	6	be	be	VB
chapter-012	25	7	true	true	JJ
chapter-012	25	8	philosophers	philosopher	NNS
chapter-012	25	9	,	,	,
chapter-012	25	10	we	-PRON-	PRP
chapter-012	25	11	mortals	mortal	NNS
chapter-012	25	12	should	should	MD
chapter-012	25	13	not	not	RB
chapter-012	25	14	be	be	VB
chapter-012	25	15	conscious	conscious	JJ
chapter-012	25	16	of	of	IN
chapter-012	25	17	so	so	RB
chapter-012	25	18	living	living	JJ
chapter-012	25	19	or	or	CC
chapter-012	25	20	so	so	RB
chapter-012	25	21	striving	strive	VBG
chapter-012	25	22	.	.	.
chapter-012	26	1	So	so	RB
chapter-012	26	2	soon	soon	RB
chapter-012	26	3	as	as	IN
chapter-012	26	4	I	-PRON-	PRP
chapter-012	26	5	hear	hear	VBP
chapter-012	26	6	that	that	IN
chapter-012	26	7	such	such	JJ
chapter-012	26	8	or	or	CC
chapter-012	26	9	such	such	PDT
chapter-012	26	10	a	a	DT
chapter-012	26	11	man	man	NN
chapter-012	26	12	gives	give	VBZ
chapter-012	26	13	himself	-PRON-	PRP
chapter-012	26	14	out	out	RP
chapter-012	26	15	for	for	IN
chapter-012	26	16	a	a	DT
chapter-012	26	17	philosopher	philosopher	NN
chapter-012	26	18	,	,	,
chapter-012	26	19	I	-PRON-	PRP
chapter-012	26	20	conclude	conclude	VBP
chapter-012	26	21	that	that	IN
chapter-012	26	22	,	,	,
chapter-012	26	23	like	like	IN
chapter-012	26	24	the	the	DT
chapter-012	26	25	dyspeptic	dyspeptic	JJ
chapter-012	26	26	old	old	JJ
chapter-012	26	27	woman	woman	NN
chapter-012	26	28	,	,	,
chapter-012	26	29	he	-PRON-	PRP
chapter-012	26	30	must	must	MD
chapter-012	26	31	have	have	VB
chapter-012	26	32	"	"	``
chapter-012	26	33	broken	break	VBN
chapter-012	26	34	his	-PRON-	PRP$
chapter-012	26	35	digester	digester	NN
chapter-012	26	36	.	.	.
chapter-012	26	37	"	"	''
chapter-012	27	1	As	as	IN
chapter-012	27	2	I	-PRON-	PRP
chapter-012	27	3	sat	sit	VBD
chapter-012	27	4	there	there	RB
chapter-012	27	5	in	in	IN
chapter-012	27	6	that	that	DT
chapter-012	27	7	now	now	RB
chapter-012	27	8	lonely	lonely	JJ
chapter-012	27	9	room	room	NN
chapter-012	27	10	;	;	:
chapter-012	27	11	the	the	DT
chapter-012	27	12	fire	fire	NN
chapter-012	27	13	burning	burn	VBG
chapter-012	27	14	low	low	NN
chapter-012	27	15	,	,	,
chapter-012	27	16	in	in	IN
chapter-012	27	17	that	that	DT
chapter-012	27	18	mild	mild	JJ
chapter-012	27	19	stage	stage	NN
chapter-012	27	20	when	when	WRB
chapter-012	27	21	,	,	,
chapter-012	27	22	after	after	IN
chapter-012	27	23	its	-PRON-	PRP$
chapter-012	27	24	first	first	JJ
chapter-012	27	25	intensity	intensity	NN
chapter-012	27	26	has	have	VBZ
chapter-012	27	27	warmed	warm	VBN
chapter-012	27	28	the	the	DT
chapter-012	27	29	air	air	NN
chapter-012	27	30	,	,	,
chapter-012	27	31	it	-PRON-	PRP
chapter-012	27	32	then	then	RB
chapter-012	27	33	only	only	RB
chapter-012	27	34	glows	glow	VBZ
chapter-012	27	35	to	to	TO
chapter-012	27	36	be	be	VB
chapter-012	27	37	looked	look	VBN
chapter-012	27	38	at	at	IN
chapter-012	27	39	;	;	:
chapter-012	27	40	the	the	DT
chapter-012	27	41	evening	evening	NN
chapter-012	27	42	shades	shade	NNS
chapter-012	27	43	and	and	CC
chapter-012	27	44	phantoms	phantom	NNS
chapter-012	27	45	gathering	gathering	NN
chapter-012	27	46	round	round	IN
chapter-012	27	47	the	the	DT
chapter-012	27	48	casements	casement	NNS
chapter-012	27	49	,	,	,
chapter-012	27	50	and	and	CC
chapter-012	27	51	peering	peer	VBG
chapter-012	27	52	in	in	RP
chapter-012	27	53	upon	upon	IN
chapter-012	27	54	us	us	NNP
chapter-012	27	55	silent	silent	JJ
chapter-012	27	56	,	,	,
chapter-012	27	57	solitary	solitary	JJ
chapter-012	27	58	twain	twain	NN
chapter-012	27	59	;	;	:
chapter-012	27	60	the	the	DT
chapter-012	27	61	storm	storm	NN
chapter-012	27	62	booming	boom	VBG
chapter-012	27	63	without	without	IN
chapter-012	27	64	in	in	IN
chapter-012	27	65	solemn	solemn	JJ
chapter-012	27	66	swells	swell	NNS
chapter-012	27	67	;	;	:
chapter-012	27	68	I	-PRON-	PRP
chapter-012	27	69	began	begin	VBD
chapter-012	27	70	to	to	TO
chapter-012	27	71	be	be	VB
chapter-012	27	72	sensible	sensible	JJ
chapter-012	27	73	of	of	IN
chapter-012	27	74	strange	strange	JJ
chapter-012	27	75	feelings	feeling	NNS
chapter-012	27	76	.	.	.
chapter-012	28	1	I	-PRON-	PRP
chapter-012	28	2	felt	feel	VBD
chapter-012	28	3	a	a	DT
chapter-012	28	4	melting	melting	NN
chapter-012	28	5	in	in	IN
chapter-012	28	6	me	-PRON-	PRP
chapter-012	28	7	.	.	.
chapter-012	29	1	No	no	DT
chapter-012	29	2	more	more	RBR
chapter-012	29	3	my	-PRON-	PRP$
chapter-012	29	4	splintered	splintered	JJ
chapter-012	29	5	heart	heart	NN
chapter-012	29	6	and	and	CC
chapter-012	29	7	maddened	madden	VBN
chapter-012	29	8	hand	hand	NN
chapter-012	29	9	were	be	VBD
chapter-012	29	10	turned	turn	VBN
chapter-012	29	11	against	against	IN
chapter-012	29	12	the	the	DT
chapter-012	29	13	wolfish	wolfish	JJ
chapter-012	29	14	world	world	NN
chapter-012	29	15	.	.	.
chapter-012	30	1	This	this	DT
chapter-012	30	2	soothing	soothing	JJ
chapter-012	30	3	savage	savage	NN
chapter-012	30	4	had	have	VBD
chapter-012	30	5	redeemed	redeem	VBN
chapter-012	30	6	it	-PRON-	PRP
chapter-012	30	7	.	.	.
chapter-012	31	1	There	there	RB
chapter-012	31	2	he	-PRON-	PRP
chapter-012	31	3	sat	sit	VBD
chapter-012	31	4	,	,	,
chapter-012	31	5	his	-PRON-	PRP$
chapter-012	31	6	very	very	JJ
chapter-012	31	7	indifference	indifference	NN
chapter-012	31	8	speaking	speak	VBG
chapter-012	31	9	a	a	DT
chapter-012	31	10	nature	nature	NN
chapter-012	31	11	in	in	IN
chapter-012	31	12	which	which	WDT
chapter-012	31	13	there	there	RB
chapter-012	31	14	lurked	lurk	VBD
chapter-012	31	15	no	no	DT
chapter-012	31	16	civilized	civilized	JJ
chapter-012	31	17	hypocrisies	hypocrisy	NNS
chapter-012	31	18	and	and	CC
chapter-012	31	19	bland	bland	JJ
chapter-012	31	20	deceits	deceit	NNS
chapter-012	31	21	.	.	.
chapter-012	32	1	Wild	wild	JJ
chapter-012	32	2	he	-PRON-	PRP
chapter-012	32	3	was	be	VBD
chapter-012	32	4	;	;	:
chapter-012	32	5	a	a	DT
chapter-012	32	6	very	very	JJ
chapter-012	32	7	sight	sight	NN
chapter-012	32	8	of	of	IN
chapter-012	32	9	sights	sight	NNS
chapter-012	32	10	to	to	TO
chapter-012	32	11	see	see	VB
chapter-012	32	12	;	;	:
chapter-012	32	13	yet	yet	CC
chapter-012	32	14	I	-PRON-	PRP
chapter-012	32	15	began	begin	VBD
chapter-012	32	16	to	to	TO
chapter-012	32	17	feel	feel	VB
chapter-012	32	18	myself	-PRON-	PRP
chapter-012	32	19	mysteriously	mysteriously	RB
chapter-012	32	20	drawn	draw	VBN
chapter-012	32	21	towards	towards	IN
chapter-012	32	22	him	-PRON-	PRP
chapter-012	32	23	.	.	.
chapter-012	33	1	And	and	CC
chapter-012	33	2	those	those	DT
chapter-012	33	3	same	same	JJ
chapter-012	33	4	things	thing	NNS
chapter-012	33	5	that	that	WDT
chapter-012	33	6	would	would	MD
chapter-012	33	7	have	have	VB
chapter-012	33	8	repelled	repel	VBN
chapter-012	33	9	most	most	JJS
chapter-012	33	10	others	other	NNS
chapter-012	33	11	,	,	,
chapter-012	33	12	they	-PRON-	PRP
chapter-012	33	13	were	be	VBD
chapter-012	33	14	the	the	DT
chapter-012	33	15	very	very	JJ
chapter-012	33	16	magnets	magnet	NNS
chapter-012	33	17	that	that	WDT
chapter-012	33	18	thus	thus	RB
chapter-012	33	19	drew	draw	VBD
chapter-012	33	20	me	-PRON-	PRP
chapter-012	33	21	.	.	.
chapter-012	34	1	I	-PRON-	PRP
chapter-012	34	2	'll	will	MD
chapter-012	34	3	try	try	VB
chapter-012	34	4	a	a	DT
chapter-012	34	5	pagan	pagan	JJ
chapter-012	34	6	friend	friend	NN
chapter-012	34	7	,	,	,
chapter-012	34	8	thought	think	VBD
chapter-012	34	9	I	-PRON-	PRP
chapter-012	34	10	,	,	,
chapter-012	34	11	since	since	IN
chapter-012	34	12	Christian	christian	JJ
chapter-012	34	13	kindness	kindness	NN
chapter-012	34	14	has	have	VBZ
chapter-012	34	15	proved	prove	VBN
chapter-012	34	16	but	but	CC
chapter-012	34	17	hollow	hollow	JJ
chapter-012	34	18	courtesy	courtesy	NN
chapter-012	34	19	.	.	.
chapter-012	35	1	I	-PRON-	PRP
chapter-012	35	2	drew	draw	VBD
chapter-012	35	3	my	-PRON-	PRP$
chapter-012	35	4	bench	bench	NN
chapter-012	35	5	near	near	IN
chapter-012	35	6	him	-PRON-	PRP
chapter-012	35	7	,	,	,
chapter-012	35	8	and	and	CC
chapter-012	35	9	made	make	VBD
chapter-012	35	10	some	some	DT
chapter-012	35	11	friendly	friendly	JJ
chapter-012	35	12	signs	sign	NNS
chapter-012	35	13	and	and	CC
chapter-012	35	14	hints	hint	NNS
chapter-012	35	15	,	,	,
chapter-012	35	16	doing	do	VBG
chapter-012	35	17	my	-PRON-	PRP$
chapter-012	35	18	best	good	JJS
chapter-012	35	19	to	to	TO
chapter-012	35	20	talk	talk	VB
chapter-012	35	21	with	with	IN
chapter-012	35	22	him	-PRON-	PRP
chapter-012	35	23	meanwhile	meanwhile	RB
chapter-012	35	24	.	.	.
chapter-012	36	1	At	at	IN
chapter-012	36	2	first	first	RB
chapter-012	36	3	he	-PRON-	PRP
chapter-012	36	4	little	little	RB
chapter-012	36	5	noticed	notice	VBD
chapter-012	36	6	these	these	DT
chapter-012	36	7	advances	advance	NNS
chapter-012	36	8	;	;	:
chapter-012	36	9	but	but	CC
chapter-012	36	10	presently	presently	RB
chapter-012	36	11	,	,	,
chapter-012	36	12	upon	upon	IN
chapter-012	36	13	my	-PRON-	PRP$
chapter-012	36	14	referring	referring	NN
chapter-012	36	15	to	to	IN
chapter-012	36	16	his	-PRON-	PRP$
chapter-012	36	17	last	last	JJ
chapter-012	36	18	night	night	NN
chapter-012	36	19	's	's	POS
chapter-012	36	20	hospitalities	hospitality	NNS
chapter-012	36	21	,	,	,
chapter-012	36	22	he	-PRON-	PRP
chapter-012	36	23	made	make	VBD
chapter-012	36	24	out	out	RP
chapter-012	36	25	to	to	TO
chapter-012	36	26	ask	ask	VB
chapter-012	36	27	me	-PRON-	PRP
chapter-012	36	28	whether	whether	IN
chapter-012	36	29	we	-PRON-	PRP
chapter-012	36	30	were	be	VBD
chapter-012	36	31	again	again	RB
chapter-012	36	32	to	to	TO
chapter-012	36	33	be	be	VB
chapter-012	36	34	bedfellows	bedfellow	NNS
chapter-012	36	35	.	.	.
chapter-012	37	1	I	-PRON-	PRP
chapter-012	37	2	told	tell	VBD
chapter-012	37	3	him	-PRON-	PRP
chapter-012	37	4	yes	yes	UH
chapter-012	37	5	;	;	:
chapter-012	37	6	whereat	whereat	NN
chapter-012	37	7	I	-PRON-	PRP
chapter-012	37	8	thought	think	VBD
chapter-012	37	9	he	-PRON-	PRP
chapter-012	37	10	looked	look	VBD
chapter-012	37	11	pleased	pleased	JJ
chapter-012	37	12	,	,	,
chapter-012	37	13	perhaps	perhaps	RB
chapter-012	37	14	a	a	DT
chapter-012	37	15	little	little	JJ
chapter-012	37	16	complimented	complimented	JJ
chapter-012	37	17	.	.	.
chapter-012	38	1	We	-PRON-	PRP
chapter-012	38	2	then	then	RB
chapter-012	38	3	turned	turn	VBD
chapter-012	38	4	over	over	RP
chapter-012	38	5	the	the	DT
chapter-012	38	6	book	book	NN
chapter-012	38	7	together	together	RB
chapter-012	38	8	,	,	,
chapter-012	38	9	and	and	CC
chapter-012	38	10	I	-PRON-	PRP
chapter-012	38	11	endeavored	endeavor	VBD
chapter-012	38	12	to	to	TO
chapter-012	38	13	explain	explain	VB
chapter-012	38	14	to	to	IN
chapter-012	38	15	him	-PRON-	PRP
chapter-012	38	16	the	the	DT
chapter-012	38	17	purpose	purpose	NN
chapter-012	38	18	of	of	IN
chapter-012	38	19	the	the	DT
chapter-012	38	20	printing	printing	NN
chapter-012	38	21	,	,	,
chapter-012	38	22	and	and	CC
chapter-012	38	23	the	the	DT
chapter-012	38	24	meaning	meaning	NN
chapter-012	38	25	of	of	IN
chapter-012	38	26	the	the	DT
chapter-012	38	27	few	few	JJ
chapter-012	38	28	pictures	picture	NNS
chapter-012	38	29	that	that	WDT
chapter-012	38	30	were	be	VBD
chapter-012	38	31	in	in	IN
chapter-012	38	32	it	-PRON-	PRP
chapter-012	38	33	.	.	.
chapter-012	39	1	Thus	thus	RB
chapter-012	39	2	I	-PRON-	PRP
chapter-012	39	3	soon	soon	RB
chapter-012	39	4	engaged	engage	VBD
chapter-012	39	5	his	-PRON-	PRP$
chapter-012	39	6	interest	interest	NN
chapter-012	39	7	;	;	:
chapter-012	39	8	and	and	CC
chapter-012	39	9	from	from	IN
chapter-012	39	10	that	that	DT
chapter-012	39	11	we	-PRON-	PRP
chapter-012	39	12	went	go	VBD
chapter-012	39	13	to	to	IN
chapter-012	39	14	jabbering	jabber	VBG
chapter-012	39	15	the	the	DT
chapter-012	39	16	best	good	JJS
chapter-012	39	17	we	-PRON-	PRP
chapter-012	39	18	could	could	MD
chapter-012	39	19	about	about	IN
chapter-012	39	20	the	the	DT
chapter-012	39	21	various	various	JJ
chapter-012	39	22	outer	outer	JJ
chapter-012	39	23	sights	sight	NNS
chapter-012	39	24	to	to	TO
chapter-012	39	25	be	be	VB
chapter-012	39	26	seen	see	VBN
chapter-012	39	27	in	in	IN
chapter-012	39	28	this	this	DT
chapter-012	39	29	famous	famous	JJ
chapter-012	39	30	town	town	NN
chapter-012	39	31	.	.	.
chapter-012	40	1	Soon	soon	RB
chapter-012	40	2	I	-PRON-	PRP
chapter-012	40	3	proposed	propose	VBD
chapter-012	40	4	a	a	DT
chapter-012	40	5	social	social	JJ
chapter-012	40	6	smoke	smoke	NN
chapter-012	40	7	;	;	:
chapter-012	40	8	and	and	CC
chapter-012	40	9	,	,	,
chapter-012	40	10	producing	produce	VBG
chapter-012	40	11	his	-PRON-	PRP$
chapter-012	40	12	pouch	pouch	JJ
chapter-012	40	13	and	and	CC
chapter-012	40	14	tomahawk	tomahawk	NN
chapter-012	40	15	,	,	,
chapter-012	40	16	he	-PRON-	PRP
chapter-012	40	17	quietly	quietly	RB
chapter-012	40	18	offered	offer	VBD
chapter-012	40	19	me	-PRON-	PRP
chapter-012	40	20	a	a	DT
chapter-012	40	21	puff	puff	NN
chapter-012	40	22	.	.	.
chapter-012	41	1	And	and	CC
chapter-012	41	2	then	then	RB
chapter-012	41	3	we	-PRON-	PRP
chapter-012	41	4	sat	sit	VBD
chapter-012	41	5	exchanging	exchange	VBG
chapter-012	41	6	puffs	puff	NNS
chapter-012	41	7	from	from	IN
chapter-012	41	8	that	that	DT
chapter-012	41	9	wild	wild	JJ
chapter-012	41	10	pipe	pipe	NN
chapter-012	41	11	of	of	IN
chapter-012	41	12	his	-PRON-	PRP
chapter-012	41	13	,	,	,
chapter-012	41	14	and	and	CC
chapter-012	41	15	keeping	keep	VBG
chapter-012	41	16	it	-PRON-	PRP
chapter-012	41	17	regularly	regularly	RB
chapter-012	41	18	passing	pass	VBG
chapter-012	41	19	between	between	IN
chapter-012	41	20	us	-PRON-	PRP
chapter-012	41	21	.	.	.
chapter-012	42	1	If	if	IN
chapter-012	42	2	there	there	EX
chapter-012	42	3	yet	yet	RB
chapter-012	42	4	lurked	lurk	VBD
chapter-012	42	5	any	any	DT
chapter-012	42	6	ice	ice	NN
chapter-012	42	7	of	of	IN
chapter-012	42	8	indifference	indifference	NN
chapter-012	42	9	towards	towards	IN
chapter-012	42	10	me	-PRON-	PRP
chapter-012	42	11	in	in	IN
chapter-012	42	12	the	the	DT
chapter-012	42	13	Pagan	Pagan	NNP
chapter-012	42	14	's	's	POS
chapter-012	42	15	breast	breast	NN
chapter-012	42	16	,	,	,
chapter-012	42	17	this	this	DT
chapter-012	42	18	pleasant	pleasant	JJ
chapter-012	42	19	,	,	,
chapter-012	42	20	genial	genial	JJ
chapter-012	42	21	smoke	smoke	NN
chapter-012	42	22	we	-PRON-	PRP
chapter-012	42	23	had	have	VBD
chapter-012	42	24	,	,	,
chapter-012	42	25	soon	soon	RB
chapter-012	42	26	thawed	thaw	VBD
chapter-012	42	27	it	-PRON-	PRP
chapter-012	42	28	out	out	RP
chapter-012	42	29	,	,	,
chapter-012	42	30	and	and	CC
chapter-012	42	31	left	leave	VBD
chapter-012	42	32	us	-PRON-	PRP
chapter-012	42	33	cronies	crony	NNS
chapter-012	42	34	.	.	.
chapter-012	43	1	He	-PRON-	PRP
chapter-012	43	2	seemed	seem	VBD
chapter-012	43	3	to	to	TO
chapter-012	43	4	take	take	VB
chapter-012	43	5	to	to	IN
chapter-012	43	6	me	-PRON-	PRP
chapter-012	43	7	quite	quite	RB
chapter-012	43	8	as	as	RB
chapter-012	43	9	naturally	naturally	RB
chapter-012	43	10	and	and	CC
chapter-012	43	11	unbiddenly	unbiddenly	JJ
chapter-012	43	12	as	as	IN
chapter-012	43	13	I	-PRON-	PRP
chapter-012	43	14	to	to	IN
chapter-012	43	15	him	-PRON-	PRP
chapter-012	43	16	;	;	:
chapter-012	43	17	and	and	CC
chapter-012	43	18	when	when	WRB
chapter-012	43	19	our	-PRON-	PRP$
chapter-012	43	20	smoke	smoke	NN
chapter-012	43	21	was	be	VBD
chapter-012	43	22	over	over	RB
chapter-012	43	23	,	,	,
chapter-012	43	24	he	-PRON-	PRP
chapter-012	43	25	pressed	press	VBD
chapter-012	43	26	his	-PRON-	PRP$
chapter-012	43	27	forehead	forehead	NN
chapter-012	43	28	against	against	IN
chapter-012	43	29	mine	mine	NN
chapter-012	43	30	,	,	,
chapter-012	43	31	clasped	clasp	VBD
chapter-012	43	32	me	-PRON-	PRP
chapter-012	43	33	round	round	IN
chapter-012	43	34	the	the	DT
chapter-012	43	35	waist	waist	NN
chapter-012	43	36	,	,	,
chapter-012	43	37	and	and	CC
chapter-012	43	38	said	say	VBD
chapter-012	43	39	that	that	IN
chapter-012	43	40	henceforth	henceforth	RB
chapter-012	43	41	we	-PRON-	PRP
chapter-012	43	42	were	be	VBD
chapter-012	43	43	married	married	JJ
chapter-012	43	44	;	;	:
chapter-012	43	45	meaning	meaning	NN
chapter-012	43	46	,	,	,
chapter-012	43	47	in	in	IN
chapter-012	43	48	his	-PRON-	PRP$
chapter-012	43	49	country	country	NN
chapter-012	43	50	's	's	POS
chapter-012	43	51	phrase	phrase	NN
chapter-012	43	52	,	,	,
chapter-012	43	53	that	that	IN
chapter-012	43	54	we	-PRON-	PRP
chapter-012	43	55	were	be	VBD
chapter-012	43	56	bosom	bosom	NN
chapter-012	43	57	friends	friend	NNS
chapter-012	43	58	;	;	:
chapter-012	43	59	he	-PRON-	PRP
chapter-012	43	60	would	would	MD
chapter-012	43	61	gladly	gladly	RB
chapter-012	43	62	die	die	VB
chapter-012	43	63	for	for	IN
chapter-012	43	64	me	-PRON-	PRP
chapter-012	43	65	,	,	,
chapter-012	43	66	if	if	IN
chapter-012	43	67	need	need	NN
chapter-012	43	68	should	should	MD
chapter-012	43	69	be	be	VB
chapter-012	43	70	.	.	.
chapter-012	44	1	In	in	IN
chapter-012	44	2	a	a	DT
chapter-012	44	3	countryman	countryman	NN
chapter-012	44	4	,	,	,
chapter-012	44	5	this	this	DT
chapter-012	44	6	sudden	sudden	JJ
chapter-012	44	7	flame	flame	NN
chapter-012	44	8	of	of	IN
chapter-012	44	9	friendship	friendship	NN
chapter-012	44	10	would	would	MD
chapter-012	44	11	have	have	VB
chapter-012	44	12	seemed	seem	VBN
chapter-012	44	13	far	far	RB
chapter-012	44	14	too	too	RB
chapter-012	44	15	premature	premature	JJ
chapter-012	44	16	,	,	,
chapter-012	44	17	a	a	DT
chapter-012	44	18	thing	thing	NN
chapter-012	44	19	to	to	TO
chapter-012	44	20	be	be	VB
chapter-012	44	21	much	much	RB
chapter-012	44	22	distrusted	distrust	VBN
chapter-012	44	23	;	;	:
chapter-012	44	24	but	but	CC
chapter-012	44	25	in	in	IN
chapter-012	44	26	this	this	DT
chapter-012	44	27	simple	simple	JJ
chapter-012	44	28	savage	savage	NN
chapter-012	44	29	those	those	DT
chapter-012	44	30	old	old	JJ
chapter-012	44	31	rules	rule	NNS
chapter-012	44	32	would	would	MD
chapter-012	44	33	not	not	RB
chapter-012	44	34	apply	apply	VB
chapter-012	44	35	.	.	.
chapter-012	45	1	After	after	IN
chapter-012	45	2	supper	supper	NN
chapter-012	45	3	,	,	,
chapter-012	45	4	and	and	CC
chapter-012	45	5	another	another	DT
chapter-012	45	6	social	social	JJ
chapter-012	45	7	chat	chat	NN
chapter-012	45	8	and	and	CC
chapter-012	45	9	smoke	smoke	VBP
chapter-012	45	10	,	,	,
chapter-012	45	11	we	-PRON-	PRP
chapter-012	45	12	went	go	VBD
chapter-012	45	13	to	to	IN
chapter-012	45	14	our	-PRON-	PRP$
chapter-012	45	15	room	room	NN
chapter-012	45	16	together	together	RB
chapter-012	45	17	.	.	.
chapter-012	46	1	He	-PRON-	PRP
chapter-012	46	2	made	make	VBD
chapter-012	46	3	me	-PRON-	PRP
chapter-012	46	4	a	a	DT
chapter-012	46	5	present	present	NN
chapter-012	46	6	of	of	IN
chapter-012	46	7	his	-PRON-	PRP$
chapter-012	46	8	embalmed	embalm	VBN
chapter-012	46	9	head	head	NN
chapter-012	46	10	;	;	:
chapter-012	46	11	took	take	VBD
chapter-012	46	12	out	out	RP
chapter-012	46	13	his	-PRON-	PRP$
chapter-012	46	14	enormous	enormous	JJ
chapter-012	46	15	tobacco	tobacco	NN
chapter-012	46	16	wallet	wallet	NN
chapter-012	46	17	,	,	,
chapter-012	46	18	and	and	CC
chapter-012	46	19	groping	grope	VBG
chapter-012	46	20	under	under	IN
chapter-012	46	21	the	the	DT
chapter-012	46	22	tobacco	tobacco	NN
chapter-012	46	23	,	,	,
chapter-012	46	24	drew	draw	VBD
chapter-012	46	25	out	out	RP
chapter-012	46	26	some	some	DT
chapter-012	46	27	thirty	thirty	CD
chapter-012	46	28	dollars	dollar	NNS
chapter-012	46	29	in	in	IN
chapter-012	46	30	silver	silver	NN
chapter-012	46	31	;	;	:
chapter-012	46	32	then	then	RB
chapter-012	46	33	spreading	spread	VBG
chapter-012	46	34	them	-PRON-	PRP
chapter-012	46	35	on	on	IN
chapter-012	46	36	the	the	DT
chapter-012	46	37	table	table	NN
chapter-012	46	38	,	,	,
chapter-012	46	39	and	and	CC
chapter-012	46	40	mechanically	mechanically	RB
chapter-012	46	41	dividing	divide	VBG
chapter-012	46	42	them	-PRON-	PRP
chapter-012	46	43	into	into	IN
chapter-012	46	44	two	two	CD
chapter-012	46	45	equal	equal	JJ
chapter-012	46	46	portions	portion	NNS
chapter-012	46	47	,	,	,
chapter-012	46	48	pushed	push	VBD
chapter-012	46	49	one	one	CD
chapter-012	46	50	of	of	IN
chapter-012	46	51	them	-PRON-	PRP
chapter-012	46	52	towards	towards	IN
chapter-012	46	53	me	-PRON-	PRP
chapter-012	46	54	,	,	,
chapter-012	46	55	and	and	CC
chapter-012	46	56	said	say	VBD
chapter-012	46	57	it	-PRON-	PRP
chapter-012	46	58	was	be	VBD
chapter-012	46	59	mine	-PRON-	PRP
chapter-012	46	60	.	.	.
chapter-012	47	1	I	-PRON-	PRP
chapter-012	47	2	was	be	VBD
chapter-012	47	3	going	go	VBG
chapter-012	47	4	to	to	TO
chapter-012	47	5	remonstrate	remonstrate	VB
chapter-012	47	6	;	;	:
chapter-012	47	7	but	but	CC
chapter-012	47	8	he	-PRON-	PRP
chapter-012	47	9	silenced	silence	VBD
chapter-012	47	10	me	-PRON-	PRP
chapter-012	47	11	by	by	IN
chapter-012	47	12	pouring	pour	VBG
chapter-012	47	13	them	-PRON-	PRP
chapter-012	47	14	into	into	IN
chapter-012	47	15	my	-PRON-	PRP$
chapter-012	47	16	trowsers	trowser	NNS
chapter-012	47	17	'	'	POS
chapter-012	47	18	pockets	pocket	NNS
chapter-012	47	19	.	.	.
chapter-012	48	1	I	-PRON-	PRP
chapter-012	48	2	let	let	VBD
chapter-012	48	3	them	-PRON-	PRP
chapter-012	48	4	stay	stay	VB
chapter-012	48	5	.	.	.
chapter-012	49	1	He	-PRON-	PRP
chapter-012	49	2	then	then	RB
chapter-012	49	3	went	go	VBD
chapter-012	49	4	about	about	IN
chapter-012	49	5	his	-PRON-	PRP$
chapter-012	49	6	evening	evening	NN
chapter-012	49	7	prayers	prayer	NNS
chapter-012	49	8	,	,	,
chapter-012	49	9	took	take	VBD
chapter-012	49	10	out	out	RP
chapter-012	49	11	his	-PRON-	PRP$
chapter-012	49	12	idol	idol	NN
chapter-012	49	13	,	,	,
chapter-012	49	14	and	and	CC
chapter-012	49	15	removed	remove	VBD
chapter-012	49	16	the	the	DT
chapter-012	49	17	paper	paper	NN
chapter-012	49	18	fireboard	fireboard	NN
chapter-012	49	19	.	.	.
chapter-012	50	1	By	by	IN
chapter-012	50	2	certain	certain	JJ
chapter-012	50	3	signs	sign	NNS
chapter-012	50	4	and	and	CC
chapter-012	50	5	symptoms	symptom	NNS
chapter-012	50	6	,	,	,
chapter-012	50	7	I	-PRON-	PRP
chapter-012	50	8	thought	think	VBD
chapter-012	50	9	he	-PRON-	PRP
chapter-012	50	10	seemed	seem	VBD
chapter-012	50	11	anxious	anxious	JJ
chapter-012	50	12	for	for	IN
chapter-012	50	13	me	-PRON-	PRP
chapter-012	50	14	to	to	TO
chapter-012	50	15	join	join	VB
chapter-012	50	16	him	-PRON-	PRP
chapter-012	50	17	;	;	:
chapter-012	50	18	but	but	CC
chapter-012	50	19	well	well	RB
chapter-012	50	20	knowing	know	VBG
chapter-012	50	21	what	what	WP
chapter-012	50	22	was	be	VBD
chapter-012	50	23	to	to	TO
chapter-012	50	24	follow	follow	VB
chapter-012	50	25	,	,	,
chapter-012	50	26	I	-PRON-	PRP
chapter-012	50	27	deliberated	deliberate	VBD
chapter-012	50	28	a	a	DT
chapter-012	50	29	moment	moment	NN
chapter-012	50	30	whether	whether	IN
chapter-012	50	31	,	,	,
chapter-012	50	32	in	in	IN
chapter-012	50	33	case	case	NN
chapter-012	50	34	he	-PRON-	PRP
chapter-012	50	35	invited	invite	VBD
chapter-012	50	36	me	-PRON-	PRP
chapter-012	50	37	,	,	,
chapter-012	50	38	I	-PRON-	PRP
chapter-012	50	39	would	would	MD
chapter-012	50	40	comply	comply	VB
chapter-012	50	41	or	or	CC
chapter-012	50	42	otherwise	otherwise	RB
chapter-012	50	43	.	.	.
chapter-012	51	1	I	-PRON-	PRP
chapter-012	51	2	was	be	VBD
chapter-012	51	3	a	a	DT
chapter-012	51	4	good	good	JJ
chapter-012	51	5	Christian	Christian	NNP
chapter-012	51	6	;	;	:
chapter-012	51	7	born	bear	VBN
chapter-012	51	8	and	and	CC
chapter-012	51	9	bred	breed	VBN
chapter-012	51	10	in	in	IN
chapter-012	51	11	the	the	DT
chapter-012	51	12	bosom	bosom	NN
chapter-012	51	13	of	of	IN
chapter-012	51	14	the	the	DT
chapter-012	51	15	infallible	infallible	JJ
chapter-012	51	16	Presbyterian	Presbyterian	NNP
chapter-012	51	17	Church	Church	NNP
chapter-012	51	18	.	.	.
chapter-012	52	1	How	how	WRB
chapter-012	52	2	then	then	RB
chapter-012	52	3	could	could	MD
chapter-012	52	4	I	-PRON-	PRP
chapter-012	52	5	unite	unite	VB
chapter-012	52	6	with	with	IN
chapter-012	52	7	this	this	DT
chapter-012	52	8	wild	wild	JJ
chapter-012	52	9	idolator	idolator	NN
chapter-012	52	10	in	in	IN
chapter-012	52	11	worshipping	worship	VBG
chapter-012	52	12	his	-PRON-	PRP$
chapter-012	52	13	piece	piece	NN
chapter-012	52	14	of	of	IN
chapter-012	52	15	wood	wood	NN
chapter-012	52	16	?	?	.
chapter-012	53	1	But	but	CC
chapter-012	53	2	what	what	WP
chapter-012	53	3	is	be	VBZ
chapter-012	53	4	worship	worship	NN
chapter-012	53	5	?	?	.
chapter-012	54	1	thought	think	VBD
chapter-012	54	2	I.	I.	NNP
chapter-012	55	1	Do	do	VBP
chapter-012	55	2	you	-PRON-	PRP
chapter-012	55	3	suppose	suppose	VB
chapter-012	55	4	now	now	RB
chapter-012	55	5	,	,	,
chapter-012	55	6	Ishmael	Ishmael	NNP
chapter-012	55	7	,	,	,
chapter-012	55	8	that	that	IN
chapter-012	55	9	the	the	DT
chapter-012	55	10	magnanimous	magnanimous	JJ
chapter-012	55	11	God	God	NNP
chapter-012	55	12	of	of	IN
chapter-012	55	13	heaven	heaven	NNP
chapter-012	55	14	and	and	CC
chapter-012	55	15	earth	earth	NN
chapter-012	55	16	--	--	:
chapter-012	55	17	pagans	pagan	NNS
chapter-012	55	18	and	and	CC
chapter-012	55	19	all	all	DT
chapter-012	55	20	included	include	VBN
chapter-012	55	21	--	--	:
chapter-012	55	22	can	can	MD
chapter-012	55	23	possibly	possibly	RB
chapter-012	55	24	be	be	VB
chapter-012	55	25	jealous	jealous	JJ
chapter-012	55	26	of	of	IN
chapter-012	55	27	an	an	DT
chapter-012	55	28	insignificant	insignificant	JJ
chapter-012	55	29	bit	bit	NN
chapter-012	55	30	of	of	IN
chapter-012	55	31	black	black	JJ
chapter-012	55	32	wood	wood	NN
chapter-012	55	33	?	?	.
chapter-012	56	1	Impossible	impossible	JJ
chapter-012	56	2	!	!	.
chapter-012	57	1	But	but	CC
chapter-012	57	2	what	what	WP
chapter-012	57	3	is	be	VBZ
chapter-012	57	4	worship?--to	worship?--to	NNP
chapter-012	57	5	do	do	VBP
chapter-012	57	6	the	the	DT
chapter-012	57	7	will	will	NN
chapter-012	57	8	of	of	IN
chapter-012	57	9	God	God	NNP
chapter-012	57	10	--	--	:
chapter-012	57	11	that	that	DT
chapter-012	57	12	is	be	VBZ
chapter-012	57	13	worship	worship	NN
chapter-012	57	14	.	.	.
chapter-012	58	1	And	and	CC
chapter-012	58	2	what	what	WP
chapter-012	58	3	is	be	VBZ
chapter-012	58	4	the	the	DT
chapter-012	58	5	will	will	NN
chapter-012	58	6	of	of	IN
chapter-012	58	7	God?--to	God?--to	NNP
chapter-012	58	8	do	do	VB
chapter-012	58	9	to	to	IN
chapter-012	58	10	my	-PRON-	PRP$
chapter-012	58	11	fellow	fellow	JJ
chapter-012	58	12	man	man	NN
chapter-012	58	13	what	what	WP
chapter-012	58	14	I	-PRON-	PRP
chapter-012	58	15	would	would	MD
chapter-012	58	16	have	have	VB
chapter-012	58	17	my	-PRON-	PRP$
chapter-012	58	18	fellow	fellow	JJ
chapter-012	58	19	man	man	NN
chapter-012	58	20	to	to	TO
chapter-012	58	21	do	do	VB
chapter-012	58	22	to	to	IN
chapter-012	58	23	me	-PRON-	PRP
chapter-012	58	24	--	--	:
chapter-012	58	25	that	that	DT
chapter-012	58	26	is	be	VBZ
chapter-012	58	27	the	the	DT
chapter-012	58	28	will	will	NN
chapter-012	58	29	of	of	IN
chapter-012	58	30	God	God	NNP
chapter-012	58	31	.	.	.
chapter-012	59	1	Now	now	RB
chapter-012	59	2	,	,	,
chapter-012	59	3	Queequeg	Queequeg	NNP
chapter-012	59	4	is	be	VBZ
chapter-012	59	5	my	-PRON-	PRP$
chapter-012	59	6	fellow	fellow	JJ
chapter-012	59	7	man	man	NN
chapter-012	59	8	.	.	.
chapter-012	60	1	And	and	CC
chapter-012	60	2	what	what	WP
chapter-012	60	3	do	do	VBP
chapter-012	60	4	I	-PRON-	PRP
chapter-012	60	5	wish	wish	VB
chapter-012	60	6	that	that	IN
chapter-012	60	7	this	this	DT
chapter-012	60	8	Queequeg	Queequeg	NNP
chapter-012	60	9	would	would	MD
chapter-012	60	10	do	do	VB
chapter-012	60	11	to	to	IN
chapter-012	60	12	me	-PRON-	PRP
chapter-012	60	13	?	?	.
chapter-012	61	1	Why	why	WRB
chapter-012	61	2	,	,	,
chapter-012	61	3	unite	unite	VB
chapter-012	61	4	with	with	IN
chapter-012	61	5	me	-PRON-	PRP
chapter-012	61	6	in	in	IN
chapter-012	61	7	my	-PRON-	PRP$
chapter-012	61	8	particular	particular	JJ
chapter-012	61	9	Presbyterian	presbyterian	JJ
chapter-012	61	10	form	form	NN
chapter-012	61	11	of	of	IN
chapter-012	61	12	worship	worship	NN
chapter-012	61	13	.	.	.
chapter-012	62	1	Consequently	consequently	RB
chapter-012	62	2	,	,	,
chapter-012	62	3	I	-PRON-	PRP
chapter-012	62	4	must	must	MD
chapter-012	62	5	then	then	RB
chapter-012	62	6	unite	unite	VB
chapter-012	62	7	with	with	IN
chapter-012	62	8	him	-PRON-	PRP
chapter-012	62	9	in	in	IN
chapter-012	62	10	his	-PRON-	PRP$
chapter-012	62	11	;	;	:
chapter-012	62	12	ergo	ergo	NN
chapter-012	62	13	,	,	,
chapter-012	62	14	I	-PRON-	PRP
chapter-012	62	15	must	must	MD
chapter-012	62	16	turn	turn	VB
chapter-012	62	17	idolator	idolator	NN
chapter-012	62	18	.	.	.
chapter-012	63	1	So	so	RB
chapter-012	63	2	I	-PRON-	PRP
chapter-012	63	3	kindled	kindle	VBD
chapter-012	63	4	the	the	DT
chapter-012	63	5	shavings	shaving	NNS
chapter-012	63	6	;	;	:
chapter-012	63	7	helped	help	VBD
chapter-012	63	8	prop	prop	VB
chapter-012	63	9	up	up	RP
chapter-012	63	10	the	the	DT
chapter-012	63	11	innocent	innocent	JJ
chapter-012	63	12	little	little	JJ
chapter-012	63	13	idol	idol	NN
chapter-012	63	14	;	;	,
chapter-012	63	15	offered	offer	VBD
chapter-012	63	16	him	-PRON-	PRP
chapter-012	63	17	burnt	burn	VBN
chapter-012	63	18	biscuit	biscuit	NN
chapter-012	63	19	with	with	IN
chapter-012	63	20	Queequeg	Queequeg	NNP
chapter-012	63	21	;	;	:
chapter-012	63	22	salamed	salame	VBN
chapter-012	63	23	before	before	IN
chapter-012	63	24	him	-PRON-	PRP
chapter-012	63	25	twice	twice	RB
chapter-012	63	26	or	or	CC
chapter-012	63	27	thrice	thrice	NN
chapter-012	63	28	;	;	,
chapter-012	63	29	kissed	kiss	VBD
chapter-012	63	30	his	-PRON-	PRP$
chapter-012	63	31	nose	nose	NN
chapter-012	63	32	;	;	:
chapter-012	63	33	and	and	CC
chapter-012	63	34	that	that	DT
chapter-012	63	35	done	do	VBN
chapter-012	63	36	,	,	,
chapter-012	63	37	we	-PRON-	PRP
chapter-012	63	38	undressed	undress	VBD
chapter-012	63	39	and	and	CC
chapter-012	63	40	went	go	VBD
chapter-012	63	41	to	to	IN
chapter-012	63	42	bed	bed	NN
chapter-012	63	43	,	,	,
chapter-012	63	44	at	at	IN
chapter-012	63	45	peace	peace	NN
chapter-012	63	46	with	with	IN
chapter-012	63	47	our	-PRON-	PRP$
chapter-012	63	48	own	own	JJ
chapter-012	63	49	consciences	conscience	NNS
chapter-012	63	50	and	and	CC
chapter-012	63	51	all	all	PDT
chapter-012	63	52	the	the	DT
chapter-012	63	53	world	world	NN
chapter-012	63	54	.	.	.
chapter-012	64	1	But	but	CC
chapter-012	64	2	we	-PRON-	PRP
chapter-012	64	3	did	do	VBD
chapter-012	64	4	not	not	RB
chapter-012	64	5	go	go	VB
chapter-012	64	6	to	to	TO
chapter-012	64	7	sleep	sleep	NN
chapter-012	64	8	without	without	IN
chapter-012	64	9	some	some	DT
chapter-012	64	10	little	little	JJ
chapter-012	64	11	chat	chat	NN
chapter-012	64	12	.	.	.
chapter-012	65	1	How	how	WRB
chapter-012	65	2	it	-PRON-	PRP
chapter-012	65	3	is	be	VBZ
chapter-012	65	4	I	-PRON-	PRP
chapter-012	65	5	know	know	VBP
chapter-012	65	6	not	not	RB
chapter-012	65	7	;	;	:
chapter-012	65	8	but	but	CC
chapter-012	65	9	there	there	EX
chapter-012	65	10	is	be	VBZ
chapter-012	65	11	no	no	DT
chapter-012	65	12	place	place	NN
chapter-012	65	13	like	like	IN
chapter-012	65	14	a	a	DT
chapter-012	65	15	bed	bed	NN
chapter-012	65	16	for	for	IN
chapter-012	65	17	confidential	confidential	JJ
chapter-012	65	18	disclosures	disclosure	NNS
chapter-012	65	19	between	between	IN
chapter-012	65	20	friends	friend	NNS
chapter-012	65	21	.	.	.
chapter-012	66	1	Man	man	NN
chapter-012	66	2	and	and	CC
chapter-012	66	3	wife	wife	NN
chapter-012	66	4	,	,	,
chapter-012	66	5	they	-PRON-	PRP
chapter-012	66	6	say	say	VBP
chapter-012	66	7	,	,	,
chapter-012	66	8	there	there	EX
chapter-012	66	9	open	open	VBP
chapter-012	66	10	the	the	DT
chapter-012	66	11	very	very	JJ
chapter-012	66	12	bottom	bottom	NN
chapter-012	66	13	of	of	IN
chapter-012	66	14	their	-PRON-	PRP$
chapter-012	66	15	souls	soul	NNS
chapter-012	66	16	to	to	IN
chapter-012	66	17	each	each	DT
chapter-012	66	18	other	other	JJ
chapter-012	66	19	;	;	:
chapter-012	66	20	and	and	CC
chapter-012	66	21	some	some	DT
chapter-012	66	22	old	old	JJ
chapter-012	66	23	couples	couple	NNS
chapter-012	66	24	often	often	RB
chapter-012	66	25	lie	lie	VBP
chapter-012	66	26	and	and	CC
chapter-012	66	27	chat	chat	VBP
chapter-012	66	28	over	over	IN
chapter-012	66	29	old	old	JJ
chapter-012	66	30	times	time	NNS
chapter-012	66	31	till	till	IN
chapter-012	66	32	nearly	nearly	RB
chapter-012	66	33	morning	morning	NN
chapter-012	66	34	.	.	.
chapter-012	67	1	Thus	thus	RB
chapter-012	67	2	,	,	,
chapter-012	67	3	then	then	RB
chapter-012	67	4	,	,	,
chapter-012	67	5	in	in	IN
chapter-012	67	6	our	-PRON-	PRP$
chapter-012	67	7	hearts	heart	NNS
chapter-012	67	8	'	'	POS
chapter-012	67	9	honeymoon	honeymoon	NN
chapter-012	67	10	,	,	,
chapter-012	67	11	lay	lay	VBP
chapter-012	67	12	I	I	NNP
chapter-012	67	13	and	and	CC
chapter-012	67	14	Queequeg	Queequeg	NNP
chapter-012	67	15	--	--	:
chapter-012	67	16	a	a	DT
chapter-012	67	17	cosy	cosy	JJ
chapter-012	67	18	,	,	,
chapter-012	67	19	loving	love	VBG
chapter-012	67	20	pair	pair	NN
chapter-012	67	21	.	.	.
