id	sid	tid	token	lemma	pos
chapter-026	1	1	CHAPTER	CHAPTER	NNP
chapter-026	1	2	XXIV	XXIV	NNP
chapter-026	1	3	.	.	.
chapter-026	2	1	THE	the	DT
chapter-026	2	2	ADVOCATE	ADVOCATE	NNP
chapter-026	2	3	As	as	IN
chapter-026	2	4	Queequeg	Queequeg	NNP
chapter-026	2	5	and	and	CC
chapter-026	2	6	I	-PRON-	PRP
chapter-026	2	7	are	be	VBP
chapter-026	2	8	now	now	RB
chapter-026	2	9	fairly	fairly	RB
chapter-026	2	10	embarked	embark	VBN
chapter-026	2	11	in	in	IN
chapter-026	2	12	this	this	DT
chapter-026	2	13	business	business	NN
chapter-026	2	14	of	of	IN
chapter-026	2	15	whaling	whaling	NN
chapter-026	2	16	;	;	:
chapter-026	2	17	and	and	CC
chapter-026	2	18	as	as	IN
chapter-026	2	19	this	this	DT
chapter-026	2	20	business	business	NN
chapter-026	2	21	of	of	IN
chapter-026	2	22	whaling	whaling	NN
chapter-026	2	23	has	have	VBZ
chapter-026	2	24	somehow	somehow	RB
chapter-026	2	25	come	come	VBN
chapter-026	2	26	to	to	TO
chapter-026	2	27	be	be	VB
chapter-026	2	28	regarded	regard	VBN
chapter-026	2	29	among	among	IN
chapter-026	2	30	landsmen	landsman	NNS
chapter-026	2	31	as	as	IN
chapter-026	2	32	a	a	DT
chapter-026	2	33	rather	rather	RB
chapter-026	2	34	unpoetical	unpoetical	JJ
chapter-026	2	35	and	and	CC
chapter-026	2	36	disreputable	disreputable	JJ
chapter-026	2	37	pursuit	pursuit	NN
chapter-026	2	38	;	;	:
chapter-026	2	39	therefore	therefore	RB
chapter-026	2	40	,	,	,
chapter-026	2	41	I	-PRON-	PRP
chapter-026	2	42	am	be	VBP
chapter-026	2	43	all	all	DT
chapter-026	2	44	anxiety	anxiety	NN
chapter-026	2	45	to	to	TO
chapter-026	2	46	convince	convince	VB
chapter-026	2	47	ye	ye	NNP
chapter-026	2	48	,	,	,
chapter-026	2	49	ye	ye	NNP
chapter-026	2	50	landsmen	landsmen	NNP
chapter-026	2	51	,	,	,
chapter-026	2	52	of	of	IN
chapter-026	2	53	the	the	DT
chapter-026	2	54	injustice	injustice	NN
chapter-026	2	55	hereby	hereby	NNP
chapter-026	2	56	done	do	VBN
chapter-026	2	57	to	to	IN
chapter-026	2	58	us	-PRON-	PRP
chapter-026	2	59	hunters	hunter	NNS
chapter-026	2	60	of	of	IN
chapter-026	2	61	whales	whale	NNS
chapter-026	2	62	.	.	.
chapter-026	3	1	In	in	IN
chapter-026	3	2	the	the	DT
chapter-026	3	3	first	first	JJ
chapter-026	3	4	place	place	NN
chapter-026	3	5	,	,	,
chapter-026	3	6	it	-PRON-	PRP
chapter-026	3	7	may	may	MD
chapter-026	3	8	be	be	VB
chapter-026	3	9	deemed	deem	VBN
chapter-026	3	10	almost	almost	RB
chapter-026	3	11	superfluous	superfluous	JJ
chapter-026	3	12	to	to	TO
chapter-026	3	13	establish	establish	VB
chapter-026	3	14	the	the	DT
chapter-026	3	15	fact	fact	NN
chapter-026	3	16	,	,	,
chapter-026	3	17	that	that	IN
chapter-026	3	18	among	among	IN
chapter-026	3	19	people	people	NNS
chapter-026	3	20	at	at	IN
chapter-026	3	21	large	large	JJ
chapter-026	3	22	,	,	,
chapter-026	3	23	the	the	DT
chapter-026	3	24	business	business	NN
chapter-026	3	25	of	of	IN
chapter-026	3	26	whaling	whaling	NN
chapter-026	3	27	is	be	VBZ
chapter-026	3	28	not	not	RB
chapter-026	3	29	accounted	account	VBN
chapter-026	3	30	on	on	IN
chapter-026	3	31	a	a	DT
chapter-026	3	32	level	level	NN
chapter-026	3	33	with	with	IN
chapter-026	3	34	what	what	WP
chapter-026	3	35	are	be	VBP
chapter-026	3	36	called	call	VBN
chapter-026	3	37	the	the	DT
chapter-026	3	38	liberal	liberal	JJ
chapter-026	3	39	professions	profession	NNS
chapter-026	3	40	.	.	.
chapter-026	4	1	If	if	IN
chapter-026	4	2	a	a	DT
chapter-026	4	3	stranger	stranger	NN
chapter-026	4	4	were	be	VBD
chapter-026	4	5	introduced	introduce	VBN
chapter-026	4	6	into	into	IN
chapter-026	4	7	any	any	DT
chapter-026	4	8	miscellaneous	miscellaneous	JJ
chapter-026	4	9	metropolitan	metropolitan	JJ
chapter-026	4	10	society	society	NN
chapter-026	4	11	,	,	,
chapter-026	4	12	it	-PRON-	PRP
chapter-026	4	13	would	would	MD
chapter-026	4	14	but	but	CC
chapter-026	4	15	slightly	slightly	RB
chapter-026	4	16	advance	advance	VB
chapter-026	4	17	the	the	DT
chapter-026	4	18	general	general	JJ
chapter-026	4	19	opinion	opinion	NN
chapter-026	4	20	of	of	IN
chapter-026	4	21	his	-PRON-	PRP$
chapter-026	4	22	merits	merit	NNS
chapter-026	4	23	,	,	,
chapter-026	4	24	were	be	VBD
chapter-026	4	25	he	-PRON-	PRP
chapter-026	4	26	presented	present	VBN
chapter-026	4	27	to	to	IN
chapter-026	4	28	the	the	DT
chapter-026	4	29	company	company	NN
chapter-026	4	30	as	as	IN
chapter-026	4	31	a	a	DT
chapter-026	4	32	harpooneer	harpooneer	NN
chapter-026	4	33	,	,	,
chapter-026	4	34	say	say	VBP
chapter-026	4	35	;	;	:
chapter-026	4	36	and	and	CC
chapter-026	4	37	if	if	IN
chapter-026	4	38	in	in	IN
chapter-026	4	39	emulation	emulation	NN
chapter-026	4	40	of	of	IN
chapter-026	4	41	the	the	DT
chapter-026	4	42	naval	naval	JJ
chapter-026	4	43	officers	officer	NNS
chapter-026	4	44	he	-PRON-	PRP
chapter-026	4	45	should	should	MD
chapter-026	4	46	append	append	VB
chapter-026	4	47	the	the	DT
chapter-026	4	48	initials	initial	NNS
chapter-026	4	49	S.	S.	NNP
chapter-026	4	50	W.	W.	NNP
chapter-026	4	51	F.	F.	NNP
chapter-026	4	52	(	(	-LRB-
chapter-026	4	53	Sperm	Sperm	NNP
chapter-026	4	54	Whale	Whale	NNP
chapter-026	4	55	Fishery	Fishery	NNP
chapter-026	4	56	)	)	-RRB-
chapter-026	4	57	to	to	IN
chapter-026	4	58	his	-PRON-	PRP$
chapter-026	4	59	visiting	visit	VBG
chapter-026	4	60	card	card	NN
chapter-026	4	61	,	,	,
chapter-026	4	62	such	such	PDT
chapter-026	4	63	a	a	DT
chapter-026	4	64	procedure	procedure	NN
chapter-026	4	65	would	would	MD
chapter-026	4	66	be	be	VB
chapter-026	4	67	deemed	deem	VBN
chapter-026	4	68	pre	pre	JJ
chapter-026	4	69	-	-	JJ
chapter-026	4	70	eminently	eminently	RB
chapter-026	4	71	presuming	presuming	NN
chapter-026	4	72	and	and	CC
chapter-026	4	73	ridiculous	ridiculous	JJ
chapter-026	4	74	.	.	.
chapter-026	5	1	Doubtless	doubtless	RB
chapter-026	5	2	one	one	CD
chapter-026	5	3	leading	leading	JJ
chapter-026	5	4	reason	reason	NN
chapter-026	5	5	why	why	WRB
chapter-026	5	6	the	the	DT
chapter-026	5	7	world	world	NN
chapter-026	5	8	declines	decline	VBZ
chapter-026	5	9	honoring	honor	VBG
chapter-026	5	10	us	us	NNP
chapter-026	5	11	whalemen	whaleman	NNS
chapter-026	5	12	,	,	,
chapter-026	5	13	is	be	VBZ
chapter-026	5	14	this	this	DT
chapter-026	5	15	:	:	:
chapter-026	5	16	they	-PRON-	PRP
chapter-026	5	17	think	think	VBP
chapter-026	5	18	that	that	IN
chapter-026	5	19	,	,	,
chapter-026	5	20	at	at	IN
chapter-026	5	21	best	well	RBS
chapter-026	5	22	,	,	,
chapter-026	5	23	our	-PRON-	PRP$
chapter-026	5	24	vocation	vocation	NN
chapter-026	5	25	amounts	amount	VBZ
chapter-026	5	26	to	to	IN
chapter-026	5	27	a	a	DT
chapter-026	5	28	butchering	butchering	JJ
chapter-026	5	29	sort	sort	NN
chapter-026	5	30	of	of	IN
chapter-026	5	31	business	business	NN
chapter-026	5	32	;	;	:
chapter-026	5	33	and	and	CC
chapter-026	5	34	that	that	IN
chapter-026	5	35	when	when	WRB
chapter-026	5	36	actively	actively	RB
chapter-026	5	37	engaged	engage	VBD
chapter-026	5	38	therein	therein	RB
chapter-026	5	39	,	,	,
chapter-026	5	40	we	-PRON-	PRP
chapter-026	5	41	are	be	VBP
chapter-026	5	42	surrounded	surround	VBN
chapter-026	5	43	by	by	IN
chapter-026	5	44	all	all	DT
chapter-026	5	45	manner	manner	NN
chapter-026	5	46	of	of	IN
chapter-026	5	47	defilements	defilement	NNS
chapter-026	5	48	.	.	.
chapter-026	6	1	Butchers	butcher	NNS
chapter-026	6	2	we	-PRON-	PRP
chapter-026	6	3	are	be	VBP
chapter-026	6	4	,	,	,
chapter-026	6	5	that	that	DT
chapter-026	6	6	is	be	VBZ
chapter-026	6	7	true	true	JJ
chapter-026	6	8	.	.	.
chapter-026	7	1	But	but	CC
chapter-026	7	2	butchers	butcher	NNS
chapter-026	7	3	,	,	,
chapter-026	7	4	also	also	RB
chapter-026	7	5	,	,	,
chapter-026	7	6	and	and	CC
chapter-026	7	7	butchers	butcher	NNS
chapter-026	7	8	of	of	IN
chapter-026	7	9	the	the	DT
chapter-026	7	10	bloodiest	bloody	JJS
chapter-026	7	11	badge	badge	NN
chapter-026	7	12	have	have	VBP
chapter-026	7	13	been	be	VBN
chapter-026	7	14	all	all	DT
chapter-026	7	15	Martial	Martial	NNP
chapter-026	7	16	Commanders	Commanders	NNPS
chapter-026	7	17	whom	whom	WP
chapter-026	7	18	the	the	DT
chapter-026	7	19	world	world	NN
chapter-026	7	20	invariably	invariably	RB
chapter-026	7	21	delights	delight	VBZ
chapter-026	7	22	to	to	TO
chapter-026	7	23	honor	honor	VB
chapter-026	7	24	.	.	.
chapter-026	8	1	And	and	CC
chapter-026	8	2	as	as	IN
chapter-026	8	3	for	for	IN
chapter-026	8	4	the	the	DT
chapter-026	8	5	matter	matter	NN
chapter-026	8	6	of	of	IN
chapter-026	8	7	the	the	DT
chapter-026	8	8	alleged	alleged	JJ
chapter-026	8	9	uncleanliness	uncleanliness	NN
chapter-026	8	10	of	of	IN
chapter-026	8	11	our	-PRON-	PRP$
chapter-026	8	12	business	business	NN
chapter-026	8	13	,	,	,
chapter-026	8	14	ye	ye	NNP
chapter-026	8	15	shall	shall	MD
chapter-026	8	16	soon	soon	RB
chapter-026	8	17	be	be	VB
chapter-026	8	18	initiated	initiate	VBN
chapter-026	8	19	into	into	IN
chapter-026	8	20	certain	certain	JJ
chapter-026	8	21	facts	fact	NNS
chapter-026	8	22	hitherto	hitherto	JJ
chapter-026	8	23	pretty	pretty	RB
chapter-026	8	24	generally	generally	RB
chapter-026	8	25	unknown	unknown	JJ
chapter-026	8	26	,	,	,
chapter-026	8	27	and	and	CC
chapter-026	8	28	which	which	WDT
chapter-026	8	29	,	,	,
chapter-026	8	30	upon	upon	IN
chapter-026	8	31	the	the	DT
chapter-026	8	32	whole	whole	NN
chapter-026	8	33	,	,	,
chapter-026	8	34	will	will	MD
chapter-026	8	35	triumphantly	triumphantly	RB
chapter-026	8	36	plant	plant	VB
chapter-026	8	37	the	the	DT
chapter-026	8	38	sperm	sperm	JJ
chapter-026	8	39	whale	whale	NN
chapter-026	8	40	-	-	HYPH
chapter-026	8	41	ship	ship	NN
chapter-026	8	42	at	at	IN
chapter-026	8	43	least	least	JJS
chapter-026	8	44	among	among	IN
chapter-026	8	45	the	the	DT
chapter-026	8	46	cleanliest	cleanly	JJS
chapter-026	8	47	things	thing	NNS
chapter-026	8	48	of	of	IN
chapter-026	8	49	this	this	DT
chapter-026	8	50	tidy	tidy	JJ
chapter-026	8	51	earth	earth	NN
chapter-026	8	52	.	.	.
chapter-026	9	1	But	but	CC
chapter-026	9	2	even	even	RB
chapter-026	9	3	granting	grant	VBG
chapter-026	9	4	the	the	DT
chapter-026	9	5	charge	charge	NN
chapter-026	9	6	in	in	IN
chapter-026	9	7	question	question	NN
chapter-026	9	8	to	to	TO
chapter-026	9	9	be	be	VB
chapter-026	9	10	true	true	JJ
chapter-026	9	11	;	;	:
chapter-026	9	12	what	what	WP
chapter-026	9	13	disordered	disorder	VBD
chapter-026	9	14	slippery	slippery	JJ
chapter-026	9	15	decks	deck	NNS
chapter-026	9	16	of	of	IN
chapter-026	9	17	a	a	DT
chapter-026	9	18	whale	whale	JJ
chapter-026	9	19	-	-	HYPH
chapter-026	9	20	ship	ship	NN
chapter-026	9	21	are	be	VBP
chapter-026	9	22	comparable	comparable	JJ
chapter-026	9	23	to	to	IN
chapter-026	9	24	the	the	DT
chapter-026	9	25	unspeakable	unspeakable	JJ
chapter-026	9	26	carrion	carrion	NN
chapter-026	9	27	of	of	IN
chapter-026	9	28	those	those	DT
chapter-026	9	29	battle	battle	NN
chapter-026	9	30	-	-	:
chapter-026	9	31	fields	field	NNS
chapter-026	9	32	from	from	IN
chapter-026	9	33	which	which	WDT
chapter-026	9	34	so	so	RB
chapter-026	9	35	many	many	JJ
chapter-026	9	36	soldiers	soldier	NNS
chapter-026	9	37	return	return	VBP
chapter-026	9	38	to	to	TO
chapter-026	9	39	drink	drink	VB
chapter-026	9	40	in	in	IN
chapter-026	9	41	all	all	DT
chapter-026	9	42	ladies	lady	NNS
chapter-026	9	43	'	'	POS
chapter-026	9	44	plaudits	plaudit	NNS
chapter-026	9	45	?	?	.
chapter-026	10	1	And	and	CC
chapter-026	10	2	if	if	IN
chapter-026	10	3	the	the	DT
chapter-026	10	4	idea	idea	NN
chapter-026	10	5	of	of	IN
chapter-026	10	6	peril	peril	NN
chapter-026	10	7	so	so	RB
chapter-026	10	8	much	much	JJ
chapter-026	10	9	enhances	enhance	VBZ
chapter-026	10	10	the	the	DT
chapter-026	10	11	popular	popular	JJ
chapter-026	10	12	conceit	conceit	NN
chapter-026	10	13	of	of	IN
chapter-026	10	14	the	the	DT
chapter-026	10	15	soldier	soldier	NN
chapter-026	10	16	's	's	POS
chapter-026	10	17	profession	profession	NN
chapter-026	10	18	;	;	:
chapter-026	10	19	let	let	VB
chapter-026	10	20	me	-PRON-	PRP
chapter-026	10	21	assure	assure	VB
chapter-026	10	22	ye	ye	NNP
chapter-026	10	23	that	that	IN
chapter-026	10	24	many	many	PDT
chapter-026	10	25	a	a	DT
chapter-026	10	26	veteran	veteran	NN
chapter-026	10	27	who	who	WP
chapter-026	10	28	has	have	VBZ
chapter-026	10	29	freely	freely	RB
chapter-026	10	30	marched	march	VBN
chapter-026	10	31	up	up	IN
chapter-026	10	32	to	to	IN
chapter-026	10	33	a	a	DT
chapter-026	10	34	battery	battery	NN
chapter-026	10	35	,	,	,
chapter-026	10	36	would	would	MD
chapter-026	10	37	quickly	quickly	RB
chapter-026	10	38	recoil	recoil	VB
chapter-026	10	39	at	at	IN
chapter-026	10	40	the	the	DT
chapter-026	10	41	apparition	apparition	NN
chapter-026	10	42	of	of	IN
chapter-026	10	43	the	the	DT
chapter-026	10	44	sperm	sperm	JJ
chapter-026	10	45	whale	whale	NN
chapter-026	10	46	's	's	POS
chapter-026	10	47	vast	vast	JJ
chapter-026	10	48	tail	tail	NN
chapter-026	10	49	,	,	,
chapter-026	10	50	fanning	fan	VBG
chapter-026	10	51	into	into	IN
chapter-026	10	52	eddies	eddy	NNS
chapter-026	10	53	the	the	DT
chapter-026	10	54	air	air	NN
chapter-026	10	55	over	over	IN
chapter-026	10	56	his	-PRON-	PRP$
chapter-026	10	57	head	head	NN
chapter-026	10	58	.	.	.
chapter-026	11	1	For	for	IN
chapter-026	11	2	what	what	WP
chapter-026	11	3	are	be	VBP
chapter-026	11	4	the	the	DT
chapter-026	11	5	comprehensible	comprehensible	JJ
chapter-026	11	6	terrors	terror	NNS
chapter-026	11	7	of	of	IN
chapter-026	11	8	man	man	NN
chapter-026	11	9	compared	compare	VBN
chapter-026	11	10	with	with	IN
chapter-026	11	11	the	the	DT
chapter-026	11	12	interlinked	interlinked	JJ
chapter-026	11	13	terrors	terror	NNS
chapter-026	11	14	and	and	CC
chapter-026	11	15	wonders	wonder	NNS
chapter-026	11	16	of	of	IN
chapter-026	11	17	God	God	NNP
chapter-026	11	18	!	!	.
chapter-026	12	1	But	but	CC
chapter-026	12	2	,	,	,
chapter-026	12	3	though	though	IN
chapter-026	12	4	the	the	DT
chapter-026	12	5	world	world	NN
chapter-026	12	6	scouts	scout	VBZ
chapter-026	12	7	at	at	IN
chapter-026	12	8	us	us	NNP
chapter-026	12	9	whale	whale	JJ
chapter-026	12	10	hunters	hunter	NNS
chapter-026	12	11	,	,	,
chapter-026	12	12	yet	yet	RB
chapter-026	12	13	does	do	VBZ
chapter-026	12	14	it	-PRON-	PRP
chapter-026	12	15	unwittingly	unwittingly	RB
chapter-026	12	16	pay	pay	VB
chapter-026	12	17	us	-PRON-	PRP
chapter-026	12	18	the	the	DT
chapter-026	12	19	profoundest	profoundest	NN
chapter-026	12	20	homage	homage	NN
chapter-026	12	21	;	;	:
chapter-026	12	22	yea	yea	NNP
chapter-026	12	23	,	,	,
chapter-026	12	24	an	an	DT
chapter-026	12	25	all	all	RB
chapter-026	12	26	-	-	HYPH
chapter-026	12	27	abounding	abound	VBG
chapter-026	12	28	adoration	adoration	NN
chapter-026	12	29	!	!	.
chapter-026	13	1	for	for	IN
chapter-026	13	2	almost	almost	RB
chapter-026	13	3	all	all	PDT
chapter-026	13	4	the	the	DT
chapter-026	13	5	tapers	taper	NNS
chapter-026	13	6	,	,	,
chapter-026	13	7	lamps	lamp	NNS
chapter-026	13	8	,	,	,
chapter-026	13	9	and	and	CC
chapter-026	13	10	candles	candle	NNS
chapter-026	13	11	that	that	WDT
chapter-026	13	12	burn	burn	VBP
chapter-026	13	13	round	round	RB
chapter-026	13	14	the	the	DT
chapter-026	13	15	globe	globe	NN
chapter-026	13	16	,	,	,
chapter-026	13	17	burn	burn	VB
chapter-026	13	18	,	,	,
chapter-026	13	19	as	as	IN
chapter-026	13	20	before	before	IN
chapter-026	13	21	so	so	RB
chapter-026	13	22	many	many	JJ
chapter-026	13	23	shrines	shrine	NNS
chapter-026	13	24	,	,	,
chapter-026	13	25	to	to	IN
chapter-026	13	26	our	-PRON-	PRP$
chapter-026	13	27	glory	glory	NN
chapter-026	13	28	!	!	.
chapter-026	14	1	But	but	CC
chapter-026	14	2	look	look	VB
chapter-026	14	3	at	at	IN
chapter-026	14	4	this	this	DT
chapter-026	14	5	matter	matter	NN
chapter-026	14	6	in	in	IN
chapter-026	14	7	other	other	JJ
chapter-026	14	8	lights	light	NNS
chapter-026	14	9	;	;	:
chapter-026	14	10	weigh	weigh	VB
chapter-026	14	11	it	-PRON-	PRP
chapter-026	14	12	in	in	IN
chapter-026	14	13	all	all	DT
chapter-026	14	14	sorts	sort	NNS
chapter-026	14	15	of	of	IN
chapter-026	14	16	scales	scale	NNS
chapter-026	14	17	;	;	:
chapter-026	14	18	see	see	VB
chapter-026	14	19	what	what	WP
chapter-026	14	20	we	-PRON-	PRP
chapter-026	14	21	whalemen	whaleman	NNS
chapter-026	14	22	are	be	VBP
chapter-026	14	23	,	,	,
chapter-026	14	24	and	and	CC
chapter-026	14	25	have	have	VBP
chapter-026	14	26	been	be	VBN
chapter-026	14	27	.	.	.
chapter-026	15	1	Why	why	WRB
chapter-026	15	2	did	do	VBD
chapter-026	15	3	the	the	DT
chapter-026	15	4	Dutch	Dutch	NNPS
chapter-026	15	5	in	in	IN
chapter-026	15	6	De	De	NNP
chapter-026	15	7	Witt	Witt	NNP
chapter-026	15	8	's	's	POS
chapter-026	15	9	time	time	NN
chapter-026	15	10	have	have	VBP
chapter-026	15	11	admirals	admiral	NNS
chapter-026	15	12	of	of	IN
chapter-026	15	13	their	-PRON-	PRP$
chapter-026	15	14	whaling	whale	VBG
chapter-026	15	15	fleets	fleet	NNS
chapter-026	15	16	?	?	.
chapter-026	16	1	Why	why	WRB
chapter-026	16	2	did	do	VBD
chapter-026	16	3	Louis	Louis	NNP
chapter-026	16	4	XVI	XVI	NNP
chapter-026	16	5	.	.	.
chapter-026	17	1	of	of	IN
chapter-026	17	2	France	France	NNP
chapter-026	17	3	,	,	,
chapter-026	17	4	at	at	IN
chapter-026	17	5	his	-PRON-	PRP$
chapter-026	17	6	own	own	JJ
chapter-026	17	7	personal	personal	JJ
chapter-026	17	8	expense	expense	NN
chapter-026	17	9	,	,	,
chapter-026	17	10	fit	fit	VB
chapter-026	17	11	out	out	RP
chapter-026	17	12	whaling	whale	VBG
chapter-026	17	13	ships	ship	NNS
chapter-026	17	14	from	from	IN
chapter-026	17	15	Dunkirk	Dunkirk	NNP
chapter-026	17	16	,	,	,
chapter-026	17	17	and	and	CC
chapter-026	17	18	politely	politely	RB
chapter-026	17	19	invite	invite	VB
chapter-026	17	20	to	to	IN
chapter-026	17	21	that	that	DT
chapter-026	17	22	town	town	NN
chapter-026	17	23	some	some	DT
chapter-026	17	24	score	score	NN
chapter-026	17	25	or	or	CC
chapter-026	17	26	two	two	CD
chapter-026	17	27	of	of	IN
chapter-026	17	28	families	family	NNS
chapter-026	17	29	from	from	IN
chapter-026	17	30	our	-PRON-	PRP$
chapter-026	17	31	own	own	JJ
chapter-026	17	32	island	island	NN
chapter-026	17	33	of	of	IN
chapter-026	17	34	Nantucket	Nantucket	NNP
chapter-026	17	35	?	?	.
chapter-026	18	1	Why	why	WRB
chapter-026	18	2	did	do	VBD
chapter-026	18	3	Britain	Britain	NNP
chapter-026	18	4	between	between	IN
chapter-026	18	5	the	the	DT
chapter-026	18	6	years	year	NNS
chapter-026	18	7	1750	1750	CD
chapter-026	18	8	and	and	CC
chapter-026	18	9	1788	1788	CD
chapter-026	18	10	pay	pay	NN
chapter-026	18	11	to	to	IN
chapter-026	18	12	her	-PRON-	PRP$
chapter-026	18	13	whalemen	whaleman	NNS
chapter-026	18	14	in	in	IN
chapter-026	18	15	bounties	bounty	NNS
chapter-026	18	16	upwards	upwards	JJ
chapter-026	18	17	of	of	IN
chapter-026	18	18	1,000,000	1,000,000	CD
chapter-026	18	19	?	?	.
chapter-026	19	1	And	and	CC
chapter-026	19	2	lastly	lastly	RB
chapter-026	19	3	,	,	,
chapter-026	19	4	how	how	WRB
chapter-026	19	5	comes	come	VBZ
chapter-026	19	6	it	-PRON-	PRP
chapter-026	19	7	that	that	IN
chapter-026	19	8	we	-PRON-	PRP
chapter-026	19	9	whalemen	whalemen	VBP
chapter-026	19	10	of	of	IN
chapter-026	19	11	America	America	NNP
chapter-026	19	12	now	now	RB
chapter-026	19	13	outnumber	outnumber	VBP
chapter-026	19	14	all	all	PDT
chapter-026	19	15	the	the	DT
chapter-026	19	16	rest	rest	NN
chapter-026	19	17	of	of	IN
chapter-026	19	18	the	the	DT
chapter-026	19	19	banded	band	VBN
chapter-026	19	20	whalemen	whaleman	NNS
chapter-026	19	21	in	in	IN
chapter-026	19	22	the	the	DT
chapter-026	19	23	world	world	NN
chapter-026	19	24	;	;	:
chapter-026	19	25	sail	sail	VB
chapter-026	19	26	a	a	DT
chapter-026	19	27	navy	navy	NNP
chapter-026	19	28	of	of	IN
chapter-026	19	29	upwards	upward	NNS
chapter-026	19	30	of	of	IN
chapter-026	19	31	seven	seven	CD
chapter-026	19	32	hundred	hundred	CD
chapter-026	19	33	vessels	vessel	NNS
chapter-026	19	34	;	;	,
chapter-026	19	35	manned	man	VBN
chapter-026	19	36	by	by	IN
chapter-026	19	37	eighteen	eighteen	CD
chapter-026	19	38	thousand	thousand	CD
chapter-026	19	39	men	man	NNS
chapter-026	19	40	;	;	:
chapter-026	19	41	yearly	yearly	RB
chapter-026	19	42	consuming	consume	VBG
chapter-026	19	43	4,000,000	4,000,000	CD
chapter-026	19	44	of	of	IN
chapter-026	19	45	dollars	dollar	NNS
chapter-026	19	46	;	;	:
chapter-026	19	47	the	the	DT
chapter-026	19	48	ships	ship	NNS
chapter-026	19	49	worth	worth	JJ
chapter-026	19	50	,	,	,
chapter-026	19	51	at	at	IN
chapter-026	19	52	the	the	DT
chapter-026	19	53	time	time	NN
chapter-026	19	54	of	of	IN
chapter-026	19	55	sailing	sailing	NN
chapter-026	19	56	,	,	,
chapter-026	19	57	$	$	$
chapter-026	19	58	20,000,000	20,000,000	CD
chapter-026	19	59	;	;	:
chapter-026	19	60	and	and	CC
chapter-026	19	61	every	every	DT
chapter-026	19	62	year	year	NN
chapter-026	19	63	importing	import	VBG
chapter-026	19	64	into	into	IN
chapter-026	19	65	our	-PRON-	PRP$
chapter-026	19	66	harbors	harbor	NNS
chapter-026	19	67	a	a	DT
chapter-026	19	68	well	well	RB
chapter-026	19	69	reaped	reap	VBN
chapter-026	19	70	harvest	harvest	NN
chapter-026	19	71	of	of	IN
chapter-026	19	72	$	$	$
chapter-026	19	73	7,000,000	7,000,000	CD
chapter-026	19	74	.	.	.
chapter-026	20	1	How	how	WRB
chapter-026	20	2	comes	come	VBZ
chapter-026	20	3	all	all	PDT
chapter-026	20	4	this	this	DT
chapter-026	20	5	,	,	,
chapter-026	20	6	if	if	IN
chapter-026	20	7	there	there	EX
chapter-026	20	8	be	be	VB
chapter-026	20	9	not	not	RB
chapter-026	20	10	something	something	NN
chapter-026	20	11	puissant	puissant	JJ
chapter-026	20	12	in	in	IN
chapter-026	20	13	whaling	whale	VBG
chapter-026	20	14	?	?	.
chapter-026	21	1	But	but	CC
chapter-026	21	2	this	this	DT
chapter-026	21	3	is	be	VBZ
chapter-026	21	4	not	not	RB
chapter-026	21	5	the	the	DT
chapter-026	21	6	half	half	NN
chapter-026	21	7	;	;	:
chapter-026	21	8	look	look	VB
chapter-026	21	9	again	again	RB
chapter-026	21	10	.	.	.
chapter-026	22	1	I	-PRON-	PRP
chapter-026	22	2	freely	freely	RB
chapter-026	22	3	assert	assert	VBP
chapter-026	22	4	,	,	,
chapter-026	22	5	that	that	IN
chapter-026	22	6	the	the	DT
chapter-026	22	7	cosmopolite	cosmopolite	JJ
chapter-026	22	8	philosopher	philosopher	NN
chapter-026	22	9	can	can	MD
chapter-026	22	10	not	not	RB
chapter-026	22	11	,	,	,
chapter-026	22	12	for	for	IN
chapter-026	22	13	his	-PRON-	PRP$
chapter-026	22	14	life	life	NN
chapter-026	22	15	,	,	,
chapter-026	22	16	point	point	VB
chapter-026	22	17	out	out	RP
chapter-026	22	18	one	one	CD
chapter-026	22	19	single	single	JJ
chapter-026	22	20	peaceful	peaceful	JJ
chapter-026	22	21	influence	influence	NN
chapter-026	22	22	,	,	,
chapter-026	22	23	which	which	WDT
chapter-026	22	24	within	within	IN
chapter-026	22	25	the	the	DT
chapter-026	22	26	last	last	JJ
chapter-026	22	27	sixty	sixty	CD
chapter-026	22	28	years	year	NNS
chapter-026	22	29	has	have	VBZ
chapter-026	22	30	operated	operate	VBN
chapter-026	22	31	more	more	RBR
chapter-026	22	32	potentially	potentially	RB
chapter-026	22	33	upon	upon	IN
chapter-026	22	34	the	the	DT
chapter-026	22	35	whole	whole	JJ
chapter-026	22	36	broad	broad	JJ
chapter-026	22	37	world	world	NN
chapter-026	22	38	,	,	,
chapter-026	22	39	taken	take	VBN
chapter-026	22	40	in	in	IN
chapter-026	22	41	one	one	CD
chapter-026	22	42	aggregate	aggregate	NN
chapter-026	22	43	,	,	,
chapter-026	22	44	than	than	IN
chapter-026	22	45	the	the	DT
chapter-026	22	46	high	high	JJ
chapter-026	22	47	and	and	CC
chapter-026	22	48	mighty	mighty	JJ
chapter-026	22	49	business	business	NN
chapter-026	22	50	of	of	IN
chapter-026	22	51	whaling	whale	VBG
chapter-026	22	52	.	.	.
chapter-026	23	1	One	one	CD
chapter-026	23	2	way	way	NN
chapter-026	23	3	and	and	CC
chapter-026	23	4	another	another	DT
chapter-026	23	5	,	,	,
chapter-026	23	6	it	-PRON-	PRP
chapter-026	23	7	has	have	VBZ
chapter-026	23	8	begotten	beget	VBN
chapter-026	23	9	events	event	NNS
chapter-026	23	10	so	so	RB
chapter-026	23	11	remarkable	remarkable	JJ
chapter-026	23	12	in	in	IN
chapter-026	23	13	themselves	-PRON-	PRP
chapter-026	23	14	,	,	,
chapter-026	23	15	and	and	CC
chapter-026	23	16	so	so	RB
chapter-026	23	17	continuously	continuously	RB
chapter-026	23	18	momentous	momentous	JJ
chapter-026	23	19	in	in	IN
chapter-026	23	20	their	-PRON-	PRP$
chapter-026	23	21	sequential	sequential	JJ
chapter-026	23	22	issues	issue	NNS
chapter-026	23	23	,	,	,
chapter-026	23	24	that	that	IN
chapter-026	23	25	whaling	whale	VBG
chapter-026	23	26	may	may	MD
chapter-026	23	27	well	well	RB
chapter-026	23	28	be	be	VB
chapter-026	23	29	regarded	regard	VBN
chapter-026	23	30	as	as	IN
chapter-026	23	31	that	that	DT
chapter-026	23	32	Egyptian	egyptian	JJ
chapter-026	23	33	mother	mother	NN
chapter-026	23	34	,	,	,
chapter-026	23	35	who	who	WP
chapter-026	23	36	bore	bear	VBD
chapter-026	23	37	offspring	offspring	NN
chapter-026	23	38	themselves	-PRON-	PRP
chapter-026	23	39	pregnant	pregnant	JJ
chapter-026	23	40	from	from	IN
chapter-026	23	41	her	-PRON-	PRP$
chapter-026	23	42	womb	womb	NN
chapter-026	23	43	.	.	.
chapter-026	24	1	It	-PRON-	PRP
chapter-026	24	2	would	would	MD
chapter-026	24	3	be	be	VB
chapter-026	24	4	a	a	DT
chapter-026	24	5	hopeless	hopeless	JJ
chapter-026	24	6	,	,	,
chapter-026	24	7	endless	endless	JJ
chapter-026	24	8	task	task	NN
chapter-026	24	9	to	to	TO
chapter-026	24	10	catalogue	catalogue	VB
chapter-026	24	11	all	all	PDT
chapter-026	24	12	these	these	DT
chapter-026	24	13	things	thing	NNS
chapter-026	24	14	.	.	.
chapter-026	25	1	Let	let	VB
chapter-026	25	2	a	a	DT
chapter-026	25	3	handful	handful	NN
chapter-026	25	4	suffice	suffice	NN
chapter-026	25	5	.	.	.
chapter-026	26	1	For	for	IN
chapter-026	26	2	many	many	JJ
chapter-026	26	3	years	year	NNS
chapter-026	26	4	past	past	IN
chapter-026	26	5	the	the	DT
chapter-026	26	6	whale	whale	JJ
chapter-026	26	7	-	-	HYPH
chapter-026	26	8	ship	ship	NN
chapter-026	26	9	has	have	VBZ
chapter-026	26	10	been	be	VBN
chapter-026	26	11	the	the	DT
chapter-026	26	12	pioneer	pioneer	NN
chapter-026	26	13	in	in	IN
chapter-026	26	14	ferreting	ferret	VBG
chapter-026	26	15	out	out	RP
chapter-026	26	16	the	the	DT
chapter-026	26	17	remotest	remote	JJS
chapter-026	26	18	and	and	CC
chapter-026	26	19	least	least	JJS
chapter-026	26	20	known	know	VBN
chapter-026	26	21	parts	part	NNS
chapter-026	26	22	of	of	IN
chapter-026	26	23	the	the	DT
chapter-026	26	24	earth	earth	NN
chapter-026	26	25	.	.	.
chapter-026	27	1	She	-PRON-	PRP
chapter-026	27	2	has	have	VBZ
chapter-026	27	3	explored	explore	VBN
chapter-026	27	4	seas	sea	NNS
chapter-026	27	5	and	and	CC
chapter-026	27	6	archipelagoes	archipelago	NNS
chapter-026	27	7	which	which	WDT
chapter-026	27	8	had	have	VBD
chapter-026	27	9	no	no	DT
chapter-026	27	10	chart	chart	NN
chapter-026	27	11	,	,	,
chapter-026	27	12	where	where	WRB
chapter-026	27	13	no	no	DT
chapter-026	27	14	Cook	Cook	NNP
chapter-026	27	15	or	or	CC
chapter-026	27	16	Vancouver	Vancouver	NNP
chapter-026	27	17	had	have	VBD
chapter-026	27	18	ever	ever	RB
chapter-026	27	19	sailed	sail	VBN
chapter-026	27	20	.	.	.
chapter-026	28	1	If	if	IN
chapter-026	28	2	American	american	JJ
chapter-026	28	3	and	and	CC
chapter-026	28	4	European	european	JJ
chapter-026	28	5	men	man	NNS
chapter-026	28	6	-	-	HYPH
chapter-026	28	7	of	of	IN
chapter-026	28	8	-	-	HYPH
chapter-026	28	9	war	war	NN
chapter-026	28	10	now	now	RB
chapter-026	28	11	peacefully	peacefully	RB
chapter-026	28	12	ride	ride	VBP
chapter-026	28	13	in	in	IN
chapter-026	28	14	once	once	IN
chapter-026	28	15	savage	savage	NN
chapter-026	28	16	harbors	harbor	NNS
chapter-026	28	17	,	,	,
chapter-026	28	18	let	let	VB
chapter-026	28	19	them	-PRON-	PRP
chapter-026	28	20	fire	fire	VB
chapter-026	28	21	salutes	salute	NNS
chapter-026	28	22	to	to	IN
chapter-026	28	23	the	the	DT
chapter-026	28	24	honor	honor	NN
chapter-026	28	25	and	and	CC
chapter-026	28	26	glory	glory	NN
chapter-026	28	27	of	of	IN
chapter-026	28	28	the	the	DT
chapter-026	28	29	whale	whale	JJ
chapter-026	28	30	-	-	HYPH
chapter-026	28	31	ship	ship	NN
chapter-026	28	32	,	,	,
chapter-026	28	33	which	which	WDT
chapter-026	28	34	originally	originally	RB
chapter-026	28	35	showed	show	VBD
chapter-026	28	36	them	-PRON-	PRP
chapter-026	28	37	the	the	DT
chapter-026	28	38	way	way	NN
chapter-026	28	39	,	,	,
chapter-026	28	40	and	and	CC
chapter-026	28	41	first	first	RB
chapter-026	28	42	interpreted	interpret	VBN
chapter-026	28	43	between	between	IN
chapter-026	28	44	them	-PRON-	PRP
chapter-026	28	45	and	and	CC
chapter-026	28	46	the	the	DT
chapter-026	28	47	savages	savage	NNS
chapter-026	28	48	.	.	.
chapter-026	29	1	They	-PRON-	PRP
chapter-026	29	2	may	may	MD
chapter-026	29	3	celebrate	celebrate	VB
chapter-026	29	4	as	as	IN
chapter-026	29	5	they	-PRON-	PRP
chapter-026	29	6	will	will	MD
chapter-026	29	7	the	the	DT
chapter-026	29	8	heroes	hero	NNS
chapter-026	29	9	of	of	IN
chapter-026	29	10	Exploring	Exploring	NNP
chapter-026	29	11	Expeditions	Expeditions	NNPS
chapter-026	29	12	,	,	,
chapter-026	29	13	your	-PRON-	PRP$
chapter-026	29	14	Cookes	Cookes	NNP
chapter-026	29	15	,	,	,
chapter-026	29	16	your	-PRON-	PRP$
chapter-026	29	17	Krusensterns	Krusensterns	NNPS
chapter-026	29	18	;	;	:
chapter-026	29	19	but	but	CC
chapter-026	29	20	I	-PRON-	PRP
chapter-026	29	21	say	say	VBP
chapter-026	29	22	that	that	IN
chapter-026	29	23	scores	score	NNS
chapter-026	29	24	of	of	IN
chapter-026	29	25	anonymous	anonymous	JJ
chapter-026	29	26	Captains	Captains	NNPS
chapter-026	29	27	have	have	VBP
chapter-026	29	28	sailed	sail	VBN
chapter-026	29	29	out	out	IN
chapter-026	29	30	of	of	IN
chapter-026	29	31	Nantucket	Nantucket	NNP
chapter-026	29	32	,	,	,
chapter-026	29	33	that	that	WDT
chapter-026	29	34	were	be	VBD
chapter-026	29	35	as	as	RB
chapter-026	29	36	great	great	JJ
chapter-026	29	37	,	,	,
chapter-026	29	38	and	and	CC
chapter-026	29	39	greater	great	JJR
chapter-026	29	40	than	than	IN
chapter-026	29	41	your	-PRON-	PRP$
chapter-026	29	42	Cooke	Cooke	NNP
chapter-026	29	43	and	and	CC
chapter-026	29	44	your	-PRON-	PRP$
chapter-026	29	45	Krusenstern	Krusenstern	NNP
chapter-026	29	46	.	.	.
chapter-026	30	1	For	for	IN
chapter-026	30	2	in	in	IN
chapter-026	30	3	their	-PRON-	PRP$
chapter-026	30	4	succorless	succorless	NN
chapter-026	30	5	emptyhandedness	emptyhandedness	NN
chapter-026	30	6	,	,	,
chapter-026	30	7	they	-PRON-	PRP
chapter-026	30	8	,	,	,
chapter-026	30	9	in	in	IN
chapter-026	30	10	the	the	DT
chapter-026	30	11	heathenish	heathenish	JJ
chapter-026	30	12	sharked	shark	VBN
chapter-026	30	13	waters	water	NNS
chapter-026	30	14	,	,	,
chapter-026	30	15	and	and	CC
chapter-026	30	16	by	by	IN
chapter-026	30	17	the	the	DT
chapter-026	30	18	beaches	beach	NNS
chapter-026	30	19	of	of	IN
chapter-026	30	20	unrecorded	unrecorded	JJ
chapter-026	30	21	,	,	,
chapter-026	30	22	javelin	javelin	NNP
chapter-026	30	23	islands	islands	NNP
chapter-026	30	24	,	,	,
chapter-026	30	25	battled	battle	VBD
chapter-026	30	26	with	with	IN
chapter-026	30	27	virgin	virgin	JJ
chapter-026	30	28	wonders	wonder	NNS
chapter-026	30	29	and	and	CC
chapter-026	30	30	terrors	terror	NNS
chapter-026	30	31	that	that	WDT
chapter-026	30	32	Cooke	Cooke	NNP
chapter-026	30	33	with	with	IN
chapter-026	30	34	all	all	PDT
chapter-026	30	35	his	-PRON-	PRP$
chapter-026	30	36	marines	marine	NNS
chapter-026	30	37	and	and	CC
chapter-026	30	38	muskets	musket	NNS
chapter-026	30	39	would	would	MD
chapter-026	30	40	not	not	RB
chapter-026	30	41	willingly	willingly	RB
chapter-026	30	42	have	have	VB
chapter-026	30	43	dared	dare	VBN
chapter-026	30	44	.	.	.
chapter-026	31	1	All	all	DT
chapter-026	31	2	that	that	WDT
chapter-026	31	3	is	be	VBZ
chapter-026	31	4	made	make	VBN
chapter-026	31	5	such	such	PDT
chapter-026	31	6	a	a	DT
chapter-026	31	7	flourish	flourish	NN
chapter-026	31	8	of	of	IN
chapter-026	31	9	in	in	IN
chapter-026	31	10	the	the	DT
chapter-026	31	11	old	old	JJ
chapter-026	31	12	South	South	NNP
chapter-026	31	13	Sea	Sea	NNP
chapter-026	31	14	Voyages	Voyages	NNPS
chapter-026	31	15	,	,	,
chapter-026	31	16	those	those	DT
chapter-026	31	17	things	thing	NNS
chapter-026	31	18	were	be	VBD
chapter-026	31	19	but	but	IN
chapter-026	31	20	the	the	DT
chapter-026	31	21	lifetime	lifetime	NN
chapter-026	31	22	commonplaces	commonplace	NNS
chapter-026	31	23	of	of	IN
chapter-026	31	24	our	-PRON-	PRP$
chapter-026	31	25	heroic	heroic	JJ
chapter-026	31	26	Nantucketers	Nantucketers	NNPS
chapter-026	31	27	.	.	.
chapter-026	32	1	Often	often	RB
chapter-026	32	2	,	,	,
chapter-026	32	3	adventures	adventure	NNS
chapter-026	32	4	which	which	WDT
chapter-026	32	5	Vancouver	Vancouver	NNP
chapter-026	32	6	dedicates	dedicate	VBZ
chapter-026	32	7	three	three	CD
chapter-026	32	8	chapters	chapter	NNS
chapter-026	32	9	to	to	TO
chapter-026	32	10	,	,	,
chapter-026	32	11	these	these	DT
chapter-026	32	12	men	man	NNS
chapter-026	32	13	accounted	account	VBD
chapter-026	32	14	unworthy	unworthy	JJ
chapter-026	32	15	of	of	IN
chapter-026	32	16	being	be	VBG
chapter-026	32	17	set	set	VBN
chapter-026	32	18	down	down	RP
chapter-026	32	19	in	in	IN
chapter-026	32	20	the	the	DT
chapter-026	32	21	ship	ship	NN
chapter-026	32	22	's	's	POS
chapter-026	32	23	common	common	JJ
chapter-026	32	24	log	log	NN
chapter-026	32	25	.	.	.
chapter-026	33	1	Ah	ah	UH
chapter-026	33	2	,	,	,
chapter-026	33	3	the	the	DT
chapter-026	33	4	world	world	NN
chapter-026	33	5	!	!	.
chapter-026	34	1	Oh	oh	UH
chapter-026	34	2	,	,	,
chapter-026	34	3	the	the	DT
chapter-026	34	4	world	world	NN
chapter-026	34	5	!	!	.
chapter-026	35	1	Until	until	IN
chapter-026	35	2	the	the	DT
chapter-026	35	3	whale	whale	JJ
chapter-026	35	4	fishery	fishery	NN
chapter-026	35	5	rounded	round	VBD
chapter-026	35	6	Cape	Cape	NNP
chapter-026	35	7	Horn	Horn	NNP
chapter-026	35	8	,	,	,
chapter-026	35	9	no	no	DT
chapter-026	35	10	commerce	commerce	NN
chapter-026	35	11	but	but	CC
chapter-026	35	12	colonial	colonial	NN
chapter-026	35	13	,	,	,
chapter-026	35	14	scarcely	scarcely	RB
chapter-026	35	15	any	any	DT
chapter-026	35	16	intercourse	intercourse	NN
chapter-026	35	17	but	but	CC
chapter-026	35	18	colonial	colonial	NN
chapter-026	35	19	,	,	,
chapter-026	35	20	was	be	VBD
chapter-026	35	21	carried	carry	VBN
chapter-026	35	22	on	on	RP
chapter-026	35	23	between	between	IN
chapter-026	35	24	Europe	Europe	NNP
chapter-026	35	25	and	and	CC
chapter-026	35	26	the	the	DT
chapter-026	35	27	long	long	JJ
chapter-026	35	28	line	line	NN
chapter-026	35	29	of	of	IN
chapter-026	35	30	the	the	DT
chapter-026	35	31	opulent	opulent	JJ
chapter-026	35	32	Spanish	spanish	JJ
chapter-026	35	33	provinces	province	NNS
chapter-026	35	34	on	on	IN
chapter-026	35	35	the	the	DT
chapter-026	35	36	Pacific	Pacific	NNP
chapter-026	35	37	coast	coast	NN
chapter-026	35	38	.	.	.
chapter-026	36	1	It	-PRON-	PRP
chapter-026	36	2	was	be	VBD
chapter-026	36	3	the	the	DT
chapter-026	36	4	whaleman	whaleman	NN
chapter-026	36	5	who	who	WP
chapter-026	36	6	first	first	RB
chapter-026	36	7	broke	break	VBD
chapter-026	36	8	through	through	IN
chapter-026	36	9	the	the	DT
chapter-026	36	10	jealous	jealous	JJ
chapter-026	36	11	policy	policy	NN
chapter-026	36	12	of	of	IN
chapter-026	36	13	the	the	DT
chapter-026	36	14	Spanish	spanish	JJ
chapter-026	36	15	crown	crown	NN
chapter-026	36	16	,	,	,
chapter-026	36	17	touching	touch	VBG
chapter-026	36	18	those	those	DT
chapter-026	36	19	colonies	colony	NNS
chapter-026	36	20	;	;	:
chapter-026	36	21	and	and	CC
chapter-026	36	22	,	,	,
chapter-026	36	23	if	if	IN
chapter-026	36	24	space	space	NN
chapter-026	36	25	permitted	permit	VBD
chapter-026	36	26	,	,	,
chapter-026	36	27	it	-PRON-	PRP
chapter-026	36	28	might	may	MD
chapter-026	36	29	be	be	VB
chapter-026	36	30	distinctly	distinctly	RB
chapter-026	36	31	shown	show	VBN
chapter-026	36	32	how	how	WRB
chapter-026	36	33	from	from	IN
chapter-026	36	34	those	those	DT
chapter-026	36	35	whalemen	whaleman	NNS
chapter-026	36	36	at	at	IN
chapter-026	36	37	last	last	RB
chapter-026	36	38	eventuated	eventuate	VBD
chapter-026	36	39	the	the	DT
chapter-026	36	40	liberation	liberation	NN
chapter-026	36	41	of	of	IN
chapter-026	36	42	Peru	Peru	NNP
chapter-026	36	43	,	,	,
chapter-026	36	44	Chili	Chili	NNP
chapter-026	36	45	,	,	,
chapter-026	36	46	and	and	CC
chapter-026	36	47	Bolivia	Bolivia	NNP
chapter-026	36	48	from	from	IN
chapter-026	36	49	the	the	DT
chapter-026	36	50	yoke	yoke	NN
chapter-026	36	51	of	of	IN
chapter-026	36	52	Old	Old	NNP
chapter-026	36	53	Spain	Spain	NNP
chapter-026	36	54	,	,	,
chapter-026	36	55	and	and	CC
chapter-026	36	56	the	the	DT
chapter-026	36	57	establishment	establishment	NN
chapter-026	36	58	of	of	IN
chapter-026	36	59	the	the	DT
chapter-026	36	60	eternal	eternal	JJ
chapter-026	36	61	democracy	democracy	NN
chapter-026	36	62	in	in	IN
chapter-026	36	63	those	those	DT
chapter-026	36	64	parts	part	NNS
chapter-026	36	65	.	.	.
chapter-026	37	1	That	that	DT
chapter-026	37	2	great	great	JJ
chapter-026	37	3	America	America	NNP
chapter-026	37	4	on	on	IN
chapter-026	37	5	the	the	DT
chapter-026	37	6	other	other	JJ
chapter-026	37	7	side	side	NN
chapter-026	37	8	of	of	IN
chapter-026	37	9	the	the	DT
chapter-026	37	10	sphere	sphere	NN
chapter-026	37	11	,	,	,
chapter-026	37	12	Australia	Australia	NNP
chapter-026	37	13	,	,	,
chapter-026	37	14	was	be	VBD
chapter-026	37	15	given	give	VBN
chapter-026	37	16	to	to	IN
chapter-026	37	17	the	the	DT
chapter-026	37	18	enlightened	enlighten	VBN
chapter-026	37	19	world	world	NN
chapter-026	37	20	by	by	IN
chapter-026	37	21	the	the	DT
chapter-026	37	22	whaleman	whaleman	NN
chapter-026	37	23	.	.	.
chapter-026	38	1	After	after	IN
chapter-026	38	2	its	-PRON-	PRP$
chapter-026	38	3	first	first	JJ
chapter-026	38	4	blunder	blunder	NN
chapter-026	38	5	-	-	HYPH
chapter-026	38	6	born	bear	VBN
chapter-026	38	7	discovery	discovery	NN
chapter-026	38	8	by	by	IN
chapter-026	38	9	a	a	DT
chapter-026	38	10	Dutchman	Dutchman	NNP
chapter-026	38	11	,	,	,
chapter-026	38	12	all	all	DT
chapter-026	38	13	other	other	JJ
chapter-026	38	14	ships	ship	NNS
chapter-026	38	15	long	long	RB
chapter-026	38	16	shunned	shun	VBD
chapter-026	38	17	those	those	DT
chapter-026	38	18	shores	shore	NNS
chapter-026	38	19	as	as	IN
chapter-026	38	20	pestiferously	pestiferously	RB
chapter-026	38	21	barbarous	barbarous	JJ
chapter-026	38	22	;	;	:
chapter-026	38	23	but	but	CC
chapter-026	38	24	the	the	DT
chapter-026	38	25	whale	whale	JJ
chapter-026	38	26	-	-	HYPH
chapter-026	38	27	ship	ship	NN
chapter-026	38	28	touched	touch	VBD
chapter-026	38	29	there	there	RB
chapter-026	38	30	.	.	.
chapter-026	39	1	The	the	DT
chapter-026	39	2	whale	whale	JJ
chapter-026	39	3	-	-	HYPH
chapter-026	39	4	ship	ship	NN
chapter-026	39	5	is	be	VBZ
chapter-026	39	6	the	the	DT
chapter-026	39	7	true	true	JJ
chapter-026	39	8	mother	mother	NN
chapter-026	39	9	of	of	IN
chapter-026	39	10	that	that	DT
chapter-026	39	11	now	now	RB
chapter-026	39	12	mighty	mighty	JJ
chapter-026	39	13	colony	colony	NN
chapter-026	39	14	.	.	.
chapter-026	40	1	Moreover	moreover	RB
chapter-026	40	2	,	,	,
chapter-026	40	3	in	in	IN
chapter-026	40	4	the	the	DT
chapter-026	40	5	infancy	infancy	NN
chapter-026	40	6	of	of	IN
chapter-026	40	7	the	the	DT
chapter-026	40	8	first	first	JJ
chapter-026	40	9	Australian	australian	JJ
chapter-026	40	10	settlement	settlement	NN
chapter-026	40	11	,	,	,
chapter-026	40	12	the	the	DT
chapter-026	40	13	emigrants	emigrant	NNS
chapter-026	40	14	were	be	VBD
chapter-026	40	15	several	several	JJ
chapter-026	40	16	times	time	NNS
chapter-026	40	17	saved	save	VBN
chapter-026	40	18	from	from	IN
chapter-026	40	19	starvation	starvation	NN
chapter-026	40	20	by	by	IN
chapter-026	40	21	the	the	DT
chapter-026	40	22	benevolent	benevolent	JJ
chapter-026	40	23	biscuit	biscuit	NN
chapter-026	40	24	of	of	IN
chapter-026	40	25	the	the	DT
chapter-026	40	26	whale	whale	JJ
chapter-026	40	27	-	-	HYPH
chapter-026	40	28	ship	ship	NN
chapter-026	40	29	luckily	luckily	RB
chapter-026	40	30	dropping	drop	VBG
chapter-026	40	31	an	an	DT
chapter-026	40	32	anchor	anchor	NN
chapter-026	40	33	in	in	IN
chapter-026	40	34	their	-PRON-	PRP$
chapter-026	40	35	waters	water	NNS
chapter-026	40	36	.	.	.
chapter-026	41	1	The	the	DT
chapter-026	41	2	uncounted	uncounted	JJ
chapter-026	41	3	isles	isle	NNS
chapter-026	41	4	of	of	IN
chapter-026	41	5	all	all	DT
chapter-026	41	6	Polynesia	Polynesia	NNP
chapter-026	41	7	confess	confess	NN
chapter-026	41	8	the	the	DT
chapter-026	41	9	same	same	JJ
chapter-026	41	10	truth	truth	NN
chapter-026	41	11	,	,	,
chapter-026	41	12	and	and	CC
chapter-026	41	13	do	do	VB
chapter-026	41	14	commercial	commercial	JJ
chapter-026	41	15	homage	homage	NN
chapter-026	41	16	to	to	IN
chapter-026	41	17	the	the	DT
chapter-026	41	18	whale	whale	NN
chapter-026	41	19	-	-	HYPH
chapter-026	41	20	ship	ship	NN
chapter-026	41	21	,	,	,
chapter-026	41	22	that	that	WDT
chapter-026	41	23	cleared	clear	VBD
chapter-026	41	24	the	the	DT
chapter-026	41	25	way	way	NN
chapter-026	41	26	for	for	IN
chapter-026	41	27	the	the	DT
chapter-026	41	28	missionary	missionary	JJ
chapter-026	41	29	and	and	CC
chapter-026	41	30	the	the	DT
chapter-026	41	31	merchant	merchant	NN
chapter-026	41	32	,	,	,
chapter-026	41	33	and	and	CC
chapter-026	41	34	in	in	IN
chapter-026	41	35	many	many	JJ
chapter-026	41	36	cases	case	NNS
chapter-026	41	37	carried	carry	VBD
chapter-026	41	38	the	the	DT
chapter-026	41	39	primitive	primitive	JJ
chapter-026	41	40	missionaries	missionary	NNS
chapter-026	41	41	to	to	IN
chapter-026	41	42	their	-PRON-	PRP$
chapter-026	41	43	first	first	JJ
chapter-026	41	44	destinations	destination	NNS
chapter-026	41	45	.	.	.
chapter-026	42	1	If	if	IN
chapter-026	42	2	that	that	DT
chapter-026	42	3	double	double	JJ
chapter-026	42	4	-	-	HYPH
chapter-026	42	5	bolted	bolt	VBN
chapter-026	42	6	land	land	NN
chapter-026	42	7	,	,	,
chapter-026	42	8	Japan	Japan	NNP
chapter-026	42	9	,	,	,
chapter-026	42	10	is	be	VBZ
chapter-026	42	11	ever	ever	RB
chapter-026	42	12	to	to	TO
chapter-026	42	13	become	become	VB
chapter-026	42	14	hospitable	hospitable	JJ
chapter-026	42	15	,	,	,
chapter-026	42	16	it	-PRON-	PRP
chapter-026	42	17	is	be	VBZ
chapter-026	42	18	the	the	DT
chapter-026	42	19	whale	whale	JJ
chapter-026	42	20	-	-	HYPH
chapter-026	42	21	ship	ship	NN
chapter-026	42	22	alone	alone	RB
chapter-026	42	23	to	to	TO
chapter-026	42	24	whom	whom	WP
chapter-026	42	25	the	the	DT
chapter-026	42	26	credit	credit	NN
chapter-026	42	27	will	will	MD
chapter-026	42	28	be	be	VB
chapter-026	42	29	due	due	JJ
chapter-026	42	30	;	;	:
chapter-026	42	31	for	for	IN
chapter-026	42	32	already	already	RB
chapter-026	42	33	she	-PRON-	PRP
chapter-026	42	34	is	be	VBZ
chapter-026	42	35	on	on	IN
chapter-026	42	36	the	the	DT
chapter-026	42	37	threshold	threshold	NN
chapter-026	42	38	.	.	.
chapter-026	43	1	But	but	CC
chapter-026	43	2	if	if	IN
chapter-026	43	3	,	,	,
chapter-026	43	4	in	in	IN
chapter-026	43	5	the	the	DT
chapter-026	43	6	face	face	NN
chapter-026	43	7	of	of	IN
chapter-026	43	8	all	all	PDT
chapter-026	43	9	this	this	DT
chapter-026	43	10	,	,	,
chapter-026	43	11	you	-PRON-	PRP
chapter-026	43	12	still	still	RB
chapter-026	43	13	declare	declare	VBP
chapter-026	43	14	that	that	IN
chapter-026	43	15	whaling	whaling	NN
chapter-026	43	16	has	have	VBZ
chapter-026	43	17	no	no	DT
chapter-026	43	18	sthetically	sthetically	RB
chapter-026	43	19	noble	noble	JJ
chapter-026	43	20	associations	association	NNS
chapter-026	43	21	connected	connect	VBN
chapter-026	43	22	with	with	IN
chapter-026	43	23	it	-PRON-	PRP
chapter-026	43	24	,	,	,
chapter-026	43	25	then	then	RB
chapter-026	43	26	am	be	VBP
chapter-026	43	27	I	-PRON-	PRP
chapter-026	43	28	ready	ready	JJ
chapter-026	43	29	to	to	TO
chapter-026	43	30	shiver	shiver	VB
chapter-026	43	31	fifty	fifty	CD
chapter-026	43	32	lances	lance	NNS
chapter-026	43	33	with	with	IN
chapter-026	43	34	you	-PRON-	PRP
chapter-026	43	35	there	there	RB
chapter-026	43	36	,	,	,
chapter-026	43	37	and	and	CC
chapter-026	43	38	unhorse	unhorse	VB
chapter-026	43	39	you	-PRON-	PRP
chapter-026	43	40	with	with	IN
chapter-026	43	41	a	a	DT
chapter-026	43	42	split	split	NN
chapter-026	43	43	helmet	helmet	NN
chapter-026	43	44	every	every	DT
chapter-026	43	45	time	time	NN
chapter-026	43	46	.	.	.
chapter-026	44	1	The	the	DT
chapter-026	44	2	whale	whale	NN
chapter-026	44	3	has	have	VBZ
chapter-026	44	4	no	no	DT
chapter-026	44	5	famous	famous	JJ
chapter-026	44	6	author	author	NN
chapter-026	44	7	,	,	,
chapter-026	44	8	and	and	CC
chapter-026	44	9	whaling	whale	VBG
chapter-026	44	10	no	no	DT
chapter-026	44	11	famous	famous	JJ
chapter-026	44	12	chronicler	chronicler	NN
chapter-026	44	13	,	,	,
chapter-026	44	14	you	-PRON-	PRP
chapter-026	44	15	will	will	MD
chapter-026	44	16	say	say	VB
chapter-026	44	17	.	.	.
chapter-026	45	1	The	the	DT
chapter-026	45	2	whale	whale	JJ
chapter-026	45	3	no	no	DT
chapter-026	45	4	famous	famous	JJ
chapter-026	45	5	author	author	NN
chapter-026	45	6	,	,	,
chapter-026	45	7	and	and	CC
chapter-026	45	8	whaling	whale	VBG
chapter-026	45	9	no	no	DT
chapter-026	45	10	famous	famous	JJ
chapter-026	45	11	chronicler	chronicler	NN
chapter-026	45	12	?	?	.
chapter-026	46	1	Who	who	WP
chapter-026	46	2	wrote	write	VBD
chapter-026	46	3	the	the	DT
chapter-026	46	4	first	first	JJ
chapter-026	46	5	account	account	NN
chapter-026	46	6	of	of	IN
chapter-026	46	7	our	-PRON-	PRP$
chapter-026	46	8	Leviathan	Leviathan	NNP
chapter-026	46	9	?	?	.
chapter-026	47	1	Who	who	WP
chapter-026	47	2	but	but	CC
chapter-026	47	3	mighty	mighty	JJ
chapter-026	47	4	Job	Job	NNP
chapter-026	47	5	!	!	.
chapter-026	48	1	And	and	CC
chapter-026	48	2	who	who	WP
chapter-026	48	3	composed	compose	VBD
chapter-026	48	4	the	the	DT
chapter-026	48	5	first	first	JJ
chapter-026	48	6	narrative	narrative	NN
chapter-026	48	7	of	of	IN
chapter-026	48	8	a	a	DT
chapter-026	48	9	whaling	whaling	JJ
chapter-026	48	10	-	-	HYPH
chapter-026	48	11	voyage	voyage	NN
chapter-026	48	12	?	?	.
chapter-026	49	1	Who	who	WP
chapter-026	49	2	,	,	,
chapter-026	49	3	but	but	CC
chapter-026	49	4	no	no	DT
chapter-026	49	5	less	less	RBR
chapter-026	49	6	a	a	DT
chapter-026	49	7	prince	prince	NN
chapter-026	49	8	than	than	IN
chapter-026	49	9	Alfred	Alfred	NNP
chapter-026	49	10	the	the	DT
chapter-026	49	11	Great	Great	NNP
chapter-026	49	12	,	,	,
chapter-026	49	13	who	who	WP
chapter-026	49	14	,	,	,
chapter-026	49	15	with	with	IN
chapter-026	49	16	his	-PRON-	PRP$
chapter-026	49	17	own	own	JJ
chapter-026	49	18	royal	royal	NN
chapter-026	49	19	pen	pen	NN
chapter-026	49	20	,	,	,
chapter-026	49	21	took	take	VBD
chapter-026	49	22	down	down	RP
chapter-026	49	23	the	the	DT
chapter-026	49	24	words	word	NNS
chapter-026	49	25	from	from	IN
chapter-026	49	26	Other	other	JJ
chapter-026	49	27	,	,	,
chapter-026	49	28	the	the	DT
chapter-026	49	29	Norwegian	norwegian	JJ
chapter-026	49	30	whale	whale	NN
chapter-026	49	31	-	-	HYPH
chapter-026	49	32	hunter	hunter	NN
chapter-026	49	33	of	of	IN
chapter-026	49	34	those	those	DT
chapter-026	49	35	times	time	NNS
chapter-026	49	36	!	!	.
chapter-026	50	1	And	and	CC
chapter-026	50	2	who	who	WP
chapter-026	50	3	pronounced	pronounce	VBD
chapter-026	50	4	our	-PRON-	PRP$
chapter-026	50	5	glowing	glowing	JJ
chapter-026	50	6	eulogy	eulogy	NN
chapter-026	50	7	in	in	IN
chapter-026	50	8	Parliament	Parliament	NNP
chapter-026	50	9	?	?	.
chapter-026	51	1	Who	who	WP
chapter-026	51	2	,	,	,
chapter-026	51	3	but	but	CC
chapter-026	51	4	Edmund	Edmund	NNP
chapter-026	51	5	Burke	Burke	NNP
chapter-026	51	6	!	!	.
chapter-026	52	1	True	true	JJ
chapter-026	52	2	enough	enough	RB
chapter-026	52	3	,	,	,
chapter-026	52	4	but	but	CC
chapter-026	52	5	then	then	RB
chapter-026	52	6	whalemen	whaleman	NNS
chapter-026	52	7	themselves	-PRON-	PRP
chapter-026	52	8	are	be	VBP
chapter-026	52	9	poor	poor	JJ
chapter-026	52	10	devils	devil	NNS
chapter-026	52	11	;	;	:
chapter-026	52	12	they	-PRON-	PRP
chapter-026	52	13	have	have	VBP
chapter-026	52	14	no	no	DT
chapter-026	52	15	good	good	JJ
chapter-026	52	16	blood	blood	NN
chapter-026	52	17	in	in	IN
chapter-026	52	18	their	-PRON-	PRP$
chapter-026	52	19	veins	vein	NNS
chapter-026	52	20	.	.	.
chapter-026	53	1	No	no	DT
chapter-026	53	2	good	good	JJ
chapter-026	53	3	blood	blood	NN
chapter-026	53	4	in	in	IN
chapter-026	53	5	their	-PRON-	PRP$
chapter-026	53	6	veins	vein	NNS
chapter-026	53	7	?	?	.
chapter-026	54	1	They	-PRON-	PRP
chapter-026	54	2	have	have	VBP
chapter-026	54	3	something	something	NN
chapter-026	54	4	better	well	JJR
chapter-026	54	5	than	than	IN
chapter-026	54	6	royal	royal	JJ
chapter-026	54	7	blood	blood	NN
chapter-026	54	8	there	there	RB
chapter-026	54	9	.	.	.
chapter-026	55	1	The	the	DT
chapter-026	55	2	grandmother	grandmother	NN
chapter-026	55	3	of	of	IN
chapter-026	55	4	Benjamin	Benjamin	NNP
chapter-026	55	5	Franklin	Franklin	NNP
chapter-026	55	6	was	be	VBD
chapter-026	55	7	Mary	Mary	NNP
chapter-026	55	8	Morrel	Morrel	NNP
chapter-026	55	9	;	;	:
chapter-026	55	10	afterwards	afterwards	RB
chapter-026	55	11	,	,	,
chapter-026	55	12	by	by	IN
chapter-026	55	13	marriage	marriage	NN
chapter-026	55	14	,	,	,
chapter-026	55	15	Mary	Mary	NNP
chapter-026	55	16	Folger	Folger	NNP
chapter-026	55	17	,	,	,
chapter-026	55	18	one	one	CD
chapter-026	55	19	of	of	IN
chapter-026	55	20	the	the	DT
chapter-026	55	21	old	old	JJ
chapter-026	55	22	settlers	settler	NNS
chapter-026	55	23	of	of	IN
chapter-026	55	24	Nantucket	Nantucket	NNP
chapter-026	55	25	,	,	,
chapter-026	55	26	and	and	CC
chapter-026	55	27	the	the	DT
chapter-026	55	28	ancestress	ancestress	NN
chapter-026	55	29	to	to	IN
chapter-026	55	30	a	a	DT
chapter-026	55	31	long	long	JJ
chapter-026	55	32	line	line	NN
chapter-026	55	33	of	of	IN
chapter-026	55	34	Folgers	Folgers	NNP
chapter-026	55	35	and	and	CC
chapter-026	55	36	harpooneers	harpooneer	NNS
chapter-026	55	37	--	--	:
chapter-026	55	38	all	all	DT
chapter-026	55	39	kith	kith	NNP
chapter-026	55	40	and	and	CC
chapter-026	55	41	kin	kin	NNP
chapter-026	55	42	to	to	IN
chapter-026	55	43	noble	noble	JJ
chapter-026	55	44	Benjamin	Benjamin	NNP
chapter-026	55	45	--	--	:
chapter-026	55	46	this	this	DT
chapter-026	55	47	day	day	NN
chapter-026	55	48	darting	dart	VBG
chapter-026	55	49	the	the	DT
chapter-026	55	50	barbed	barbed	JJ
chapter-026	55	51	iron	iron	NN
chapter-026	55	52	from	from	IN
chapter-026	55	53	one	one	CD
chapter-026	55	54	side	side	NN
chapter-026	55	55	of	of	IN
chapter-026	55	56	the	the	DT
chapter-026	55	57	world	world	NN
chapter-026	55	58	to	to	IN
chapter-026	55	59	the	the	DT
chapter-026	55	60	other	other	JJ
chapter-026	55	61	.	.	.
chapter-026	56	1	Good	good	JJ
chapter-026	56	2	again	again	RB
chapter-026	56	3	;	;	:
chapter-026	56	4	but	but	CC
chapter-026	56	5	then	then	RB
chapter-026	56	6	all	all	DT
chapter-026	56	7	confess	confes	VBZ
chapter-026	56	8	that	that	IN
chapter-026	56	9	somehow	somehow	RB
chapter-026	56	10	whaling	whaling	JJ
chapter-026	56	11	is	be	VBZ
chapter-026	56	12	not	not	RB
chapter-026	56	13	respectable	respectable	JJ
chapter-026	56	14	.	.	.
chapter-026	57	1	Whaling	whale	VBG
chapter-026	57	2	not	not	RB
chapter-026	57	3	respectable	respectable	JJ
chapter-026	57	4	?	?	.
chapter-026	58	1	Whaling	whaling	NN
chapter-026	58	2	is	be	VBZ
chapter-026	58	3	imperial	imperial	JJ
chapter-026	58	4	!	!	.
chapter-026	59	1	By	by	IN
chapter-026	59	2	old	old	JJ
chapter-026	59	3	English	english	JJ
chapter-026	59	4	statutory	statutory	JJ
chapter-026	59	5	law	law	NN
chapter-026	59	6	,	,	,
chapter-026	59	7	the	the	DT
chapter-026	59	8	whale	whale	NN
chapter-026	59	9	is	be	VBZ
chapter-026	59	10	declared	declare	VBN
chapter-026	59	11	a	a	DT
chapter-026	59	12	royal	royal	JJ
chapter-026	59	13	fish	fish	NN
chapter-026	59	14	.	.	.
chapter-026	60	1	*	*	NFP
chapter-026	60	2	Oh	oh	UH
chapter-026	60	3	,	,	,
chapter-026	60	4	that	that	DT
chapter-026	60	5	's	be	VBZ
chapter-026	60	6	only	only	RB
chapter-026	60	7	nominal	nominal	JJ
chapter-026	60	8	!	!	.
chapter-026	61	1	The	the	DT
chapter-026	61	2	whale	whale	NN
chapter-026	61	3	himself	-PRON-	PRP
chapter-026	61	4	has	have	VBZ
chapter-026	61	5	never	never	RB
chapter-026	61	6	figured	figure	VBN
chapter-026	61	7	in	in	IN
chapter-026	61	8	any	any	DT
chapter-026	61	9	grand	grand	JJ
chapter-026	61	10	imposing	imposing	NN
chapter-026	61	11	way	way	NN
chapter-026	61	12	.	.	.
chapter-026	62	1	The	the	DT
chapter-026	62	2	whale	whale	NN
chapter-026	62	3	never	never	RB
chapter-026	62	4	figured	figure	VBD
chapter-026	62	5	in	in	IN
chapter-026	62	6	any	any	DT
chapter-026	62	7	grand	grand	JJ
chapter-026	62	8	imposing	imposing	NN
chapter-026	62	9	way	way	NN
chapter-026	62	10	?	?	.
chapter-026	63	1	In	in	IN
chapter-026	63	2	one	one	CD
chapter-026	63	3	of	of	IN
chapter-026	63	4	the	the	DT
chapter-026	63	5	mighty	mighty	JJ
chapter-026	63	6	triumphs	triumph	NNS
chapter-026	63	7	given	give	VBN
chapter-026	63	8	to	to	IN
chapter-026	63	9	a	a	DT
chapter-026	63	10	Roman	roman	JJ
chapter-026	63	11	general	general	NN
chapter-026	63	12	upon	upon	IN
chapter-026	63	13	his	-PRON-	PRP$
chapter-026	63	14	entering	enter	VBG
chapter-026	63	15	the	the	DT
chapter-026	63	16	world	world	NN
chapter-026	63	17	's	's	POS
chapter-026	63	18	capital	capital	NN
chapter-026	63	19	,	,	,
chapter-026	63	20	the	the	DT
chapter-026	63	21	bones	bone	NNS
chapter-026	63	22	of	of	IN
chapter-026	63	23	a	a	DT
chapter-026	63	24	whale	whale	NN
chapter-026	63	25	,	,	,
chapter-026	63	26	brought	bring	VBD
chapter-026	63	27	all	all	PDT
chapter-026	63	28	the	the	DT
chapter-026	63	29	way	way	NN
chapter-026	63	30	from	from	IN
chapter-026	63	31	the	the	DT
chapter-026	63	32	Syrian	syrian	JJ
chapter-026	63	33	coast	coast	NN
chapter-026	63	34	,	,	,
chapter-026	63	35	were	be	VBD
chapter-026	63	36	the	the	DT
chapter-026	63	37	most	most	RBS
chapter-026	63	38	conspicuous	conspicuous	JJ
chapter-026	63	39	object	object	NN
chapter-026	63	40	in	in	IN
chapter-026	63	41	the	the	DT
chapter-026	63	42	cymballed	cymballe	VBN
chapter-026	63	43	procession	procession	NN
chapter-026	63	44	.	.	.
chapter-026	64	1	*	*	NFP
chapter-026	64	2	Grant	grant	VB
chapter-026	64	3	it	-PRON-	PRP
chapter-026	64	4	,	,	,
chapter-026	64	5	since	since	IN
chapter-026	64	6	you	-PRON-	PRP
chapter-026	64	7	cite	cite	VBP
chapter-026	64	8	it	-PRON-	PRP
chapter-026	64	9	;	;	:
chapter-026	64	10	but	but	CC
chapter-026	64	11	,	,	,
chapter-026	64	12	say	say	VBP
chapter-026	64	13	what	what	WP
chapter-026	64	14	you	-PRON-	PRP
chapter-026	64	15	will	will	MD
chapter-026	64	16	,	,	,
chapter-026	64	17	there	there	EX
chapter-026	64	18	is	be	VBZ
chapter-026	64	19	no	no	DT
chapter-026	64	20	real	real	JJ
chapter-026	64	21	dignity	dignity	NN
chapter-026	64	22	in	in	IN
chapter-026	64	23	whaling	whale	VBG
chapter-026	64	24	.	.	.
chapter-026	65	1	No	no	DT
chapter-026	65	2	dignity	dignity	NN
chapter-026	65	3	in	in	IN
chapter-026	65	4	whaling	whale	VBG
chapter-026	65	5	?	?	.
chapter-026	66	1	The	the	DT
chapter-026	66	2	dignity	dignity	NN
chapter-026	66	3	of	of	IN
chapter-026	66	4	our	-PRON-	PRP$
chapter-026	66	5	calling	call	VBG
chapter-026	66	6	the	the	DT
chapter-026	66	7	very	very	RB
chapter-026	66	8	heavens	heaven	NNS
chapter-026	66	9	attest	attest	NN
chapter-026	66	10	.	.	.
chapter-026	67	1	Cetus	Cetus	NNP
chapter-026	67	2	is	be	VBZ
chapter-026	67	3	a	a	DT
chapter-026	67	4	constellation	constellation	NN
chapter-026	67	5	in	in	IN
chapter-026	67	6	the	the	DT
chapter-026	67	7	South	South	NNP
chapter-026	67	8	!	!	.
chapter-026	68	1	No	no	RB
chapter-026	68	2	more	more	RBR
chapter-026	68	3	!	!	.
chapter-026	69	1	Drive	drive	VB
chapter-026	69	2	down	down	RP
chapter-026	69	3	your	-PRON-	PRP$
chapter-026	69	4	hat	hat	NN
chapter-026	69	5	in	in	IN
chapter-026	69	6	presence	presence	NN
chapter-026	69	7	of	of	IN
chapter-026	69	8	the	the	DT
chapter-026	69	9	Czar	Czar	NNP
chapter-026	69	10	,	,	,
chapter-026	69	11	and	and	CC
chapter-026	69	12	take	take	VB
chapter-026	69	13	it	-PRON-	PRP
chapter-026	69	14	off	off	RP
chapter-026	69	15	to	to	IN
chapter-026	69	16	Queequeg	Queequeg	NNP
chapter-026	69	17	!	!	.
chapter-026	70	1	No	no	RB
chapter-026	70	2	more	more	RBR
chapter-026	70	3	!	!	.
chapter-026	71	1	I	-PRON-	PRP
chapter-026	71	2	know	know	VBP
chapter-026	71	3	a	a	DT
chapter-026	71	4	man	man	NN
chapter-026	71	5	that	that	WDT
chapter-026	71	6	,	,	,
chapter-026	71	7	in	in	IN
chapter-026	71	8	his	-PRON-	PRP$
chapter-026	71	9	lifetime	lifetime	NN
chapter-026	71	10	,	,	,
chapter-026	71	11	has	have	VBZ
chapter-026	71	12	taken	take	VBN
chapter-026	71	13	three	three	CD
chapter-026	71	14	hundred	hundred	CD
chapter-026	71	15	and	and	CC
chapter-026	71	16	fifty	fifty	CD
chapter-026	71	17	whales	whale	NNS
chapter-026	71	18	.	.	.
chapter-026	72	1	I	-PRON-	PRP
chapter-026	72	2	account	account	VBP
chapter-026	72	3	that	that	DT
chapter-026	72	4	man	man	NN
chapter-026	72	5	more	more	RBR
chapter-026	72	6	honorable	honorable	JJ
chapter-026	72	7	than	than	IN
chapter-026	72	8	that	that	DT
chapter-026	72	9	great	great	JJ
chapter-026	72	10	captain	captain	NN
chapter-026	72	11	of	of	IN
chapter-026	72	12	antiquity	antiquity	NN
chapter-026	72	13	who	who	WP
chapter-026	72	14	boasted	boast	VBD
chapter-026	72	15	of	of	IN
chapter-026	72	16	taking	take	VBG
chapter-026	72	17	as	as	RB
chapter-026	72	18	many	many	JJ
chapter-026	72	19	walled	walled	JJ
chapter-026	72	20	towns	town	NNS
chapter-026	72	21	.	.	.
chapter-026	73	1	And	and	CC
chapter-026	73	2	,	,	,
chapter-026	73	3	as	as	IN
chapter-026	73	4	for	for	IN
chapter-026	73	5	me	-PRON-	PRP
chapter-026	73	6	,	,	,
chapter-026	73	7	if	if	IN
chapter-026	73	8	,	,	,
chapter-026	73	9	by	by	IN
chapter-026	73	10	any	any	DT
chapter-026	73	11	possibility	possibility	NN
chapter-026	73	12	,	,	,
chapter-026	73	13	there	there	EX
chapter-026	73	14	be	be	VB
chapter-026	73	15	any	any	DT
chapter-026	73	16	as	as	IN
chapter-026	73	17	yet	yet	RB
chapter-026	73	18	undiscovered	undiscovered	JJ
chapter-026	73	19	prime	prime	JJ
chapter-026	73	20	thing	thing	NN
chapter-026	73	21	in	in	IN
chapter-026	73	22	me	-PRON-	PRP
chapter-026	73	23	;	;	:
chapter-026	73	24	if	if	IN
chapter-026	73	25	I	-PRON-	PRP
chapter-026	73	26	shall	shall	MD
chapter-026	73	27	ever	ever	RB
chapter-026	73	28	deserve	deserve	VB
chapter-026	73	29	any	any	DT
chapter-026	73	30	real	real	JJ
chapter-026	73	31	repute	repute	NN
chapter-026	73	32	in	in	IN
chapter-026	73	33	that	that	DT
chapter-026	73	34	small	small	JJ
chapter-026	73	35	but	but	CC
chapter-026	73	36	high	high	JJ
chapter-026	73	37	hushed	hushed	NN
chapter-026	73	38	world	world	NN
chapter-026	73	39	which	which	WDT
chapter-026	73	40	I	-PRON-	PRP
chapter-026	73	41	might	may	MD
chapter-026	73	42	not	not	RB
chapter-026	73	43	be	be	VB
chapter-026	73	44	unreasonably	unreasonably	RB
chapter-026	73	45	ambitious	ambitious	JJ
chapter-026	73	46	of	of	IN
chapter-026	73	47	;	;	:
chapter-026	73	48	if	if	IN
chapter-026	73	49	hereafter	hereafter	RB
chapter-026	73	50	I	-PRON-	PRP
chapter-026	73	51	shall	shall	MD
chapter-026	73	52	do	do	VB
chapter-026	73	53	anything	anything	NN
chapter-026	73	54	that	that	WDT
chapter-026	73	55	,	,	,
chapter-026	73	56	upon	upon	IN
chapter-026	73	57	the	the	DT
chapter-026	73	58	whole	whole	NN
chapter-026	73	59	,	,	,
chapter-026	73	60	a	a	DT
chapter-026	73	61	man	man	NN
chapter-026	73	62	might	may	MD
chapter-026	73	63	rather	rather	RB
chapter-026	73	64	have	have	VB
chapter-026	73	65	done	do	VBN
chapter-026	73	66	than	than	IN
chapter-026	73	67	to	to	TO
chapter-026	73	68	have	have	VB
chapter-026	73	69	left	leave	VBN
chapter-026	73	70	undone	undo	VBN
chapter-026	73	71	;	;	:
chapter-026	73	72	if	if	IN
chapter-026	73	73	,	,	,
chapter-026	73	74	at	at	IN
chapter-026	73	75	my	-PRON-	PRP$
chapter-026	73	76	death	death	NN
chapter-026	73	77	,	,	,
chapter-026	73	78	my	-PRON-	PRP$
chapter-026	73	79	executors	executor	NNS
chapter-026	73	80	,	,	,
chapter-026	73	81	or	or	CC
chapter-026	73	82	more	more	RBR
chapter-026	73	83	properly	properly	RB
chapter-026	73	84	my	-PRON-	PRP$
chapter-026	73	85	creditors	creditor	NNS
chapter-026	73	86	,	,	,
chapter-026	73	87	find	find	VBP
chapter-026	73	88	any	any	DT
chapter-026	73	89	precious	precious	JJ
chapter-026	73	90	MSS	mss	NN
chapter-026	73	91	.	.	.
chapter-026	74	1	in	in	IN
chapter-026	74	2	my	-PRON-	PRP$
chapter-026	74	3	desk	desk	NN
chapter-026	74	4	,	,	,
chapter-026	74	5	then	then	RB
chapter-026	74	6	here	here	RB
chapter-026	74	7	I	-PRON-	PRP
chapter-026	74	8	prospectively	prospectively	RB
chapter-026	74	9	ascribe	ascribe	VBP
chapter-026	74	10	all	all	PDT
chapter-026	74	11	the	the	DT
chapter-026	74	12	honor	honor	NN
chapter-026	74	13	and	and	CC
chapter-026	74	14	the	the	DT
chapter-026	74	15	glory	glory	NN
chapter-026	74	16	to	to	IN
chapter-026	74	17	whaling	whale	VBG
chapter-026	74	18	;	;	:
chapter-026	74	19	for	for	IN
chapter-026	74	20	a	a	DT
chapter-026	74	21	whale	whale	JJ
chapter-026	74	22	-	-	HYPH
chapter-026	74	23	ship	ship	NN
chapter-026	74	24	was	be	VBD
chapter-026	74	25	my	-PRON-	PRP$
chapter-026	74	26	Yale	Yale	NNP
chapter-026	74	27	College	College	NNP
chapter-026	74	28	and	and	CC
chapter-026	74	29	my	-PRON-	PRP$
chapter-026	74	30	Harvard	Harvard	NNP
chapter-026	74	31	.	.	.
chapter-026	75	1	*	*	NFP
chapter-026	75	2	See	see	VB
chapter-026	75	3	subsequent	subsequent	JJ
chapter-026	75	4	chapters	chapter	NNS
chapter-026	75	5	for	for	IN
chapter-026	75	6	something	something	NN
chapter-026	75	7	more	more	JJR
chapter-026	75	8	on	on	IN
chapter-026	75	9	this	this	DT
chapter-026	75	10	head	head	NN
chapter-026	75	11	.	.	.
