id	sid	tid	token	lemma	pos
chapter-133	1	1	CHAPTER	chapter	NN
chapter-133	1	2	CXXXI	CXXXI	NNP
chapter-133	1	3	.	.	.
chapter-133	2	1	THE	the	DT
chapter-133	2	2	PEQUOD	PEQUOD	NNP
chapter-133	2	3	MEETS	MEETS	NNP
chapter-133	2	4	THE	the	DT
chapter-133	2	5	DELIGHT	delight	NN
chapter-133	2	6	The	the	DT
chapter-133	2	7	intense	intense	JJ
chapter-133	2	8	Pequod	Pequod	NNP
chapter-133	2	9	sailed	sail	VBD
chapter-133	2	10	on	on	IN
chapter-133	2	11	;	;	:
chapter-133	2	12	the	the	DT
chapter-133	2	13	rolling	roll	VBG
chapter-133	2	14	waves	wave	NNS
chapter-133	2	15	and	and	CC
chapter-133	2	16	days	day	NNS
chapter-133	2	17	went	go	VBD
chapter-133	2	18	by	by	RB
chapter-133	2	19	;	;	:
chapter-133	2	20	the	the	DT
chapter-133	2	21	life	life	NN
chapter-133	2	22	-	-	HYPH
chapter-133	2	23	buoy	buoy	NN
chapter-133	2	24	-	-	HYPH
chapter-133	2	25	coffin	coffin	NN
chapter-133	2	26	still	still	RB
chapter-133	2	27	lightly	lightly	RB
chapter-133	2	28	swung	swing	VBN
chapter-133	2	29	;	;	:
chapter-133	2	30	and	and	CC
chapter-133	2	31	another	another	DT
chapter-133	2	32	ship	ship	NN
chapter-133	2	33	,	,	,
chapter-133	2	34	most	most	RBS
chapter-133	2	35	miserably	miserably	RB
chapter-133	2	36	misnamed	misname	VBD
chapter-133	2	37	the	the	DT
chapter-133	2	38	Delight	Delight	NNP
chapter-133	2	39	,	,	,
chapter-133	2	40	was	be	VBD
chapter-133	2	41	descried	descry	VBN
chapter-133	2	42	.	.	.
chapter-133	3	1	As	as	IN
chapter-133	3	2	she	-PRON-	PRP
chapter-133	3	3	drew	draw	VBD
chapter-133	3	4	nigh	nigh	NNP
chapter-133	3	5	,	,	,
chapter-133	3	6	all	all	DT
chapter-133	3	7	eyes	eye	NNS
chapter-133	3	8	were	be	VBD
chapter-133	3	9	fixed	fix	VBN
chapter-133	3	10	upon	upon	IN
chapter-133	3	11	her	-PRON-	PRP$
chapter-133	3	12	broad	broad	JJ
chapter-133	3	13	beams	beam	NNS
chapter-133	3	14	,	,	,
chapter-133	3	15	called	call	VBN
chapter-133	3	16	shears	shear	NNS
chapter-133	3	17	,	,	,
chapter-133	3	18	which	which	WDT
chapter-133	3	19	,	,	,
chapter-133	3	20	in	in	IN
chapter-133	3	21	some	some	DT
chapter-133	3	22	whaling	whaling	NN
chapter-133	3	23	-	-	HYPH
chapter-133	3	24	ships	ship	NNS
chapter-133	3	25	,	,	,
chapter-133	3	26	cross	cross	VB
chapter-133	3	27	the	the	DT
chapter-133	3	28	quarter	quarter	NN
chapter-133	3	29	-	-	HYPH
chapter-133	3	30	deck	deck	NN
chapter-133	3	31	at	at	IN
chapter-133	3	32	the	the	DT
chapter-133	3	33	height	height	NN
chapter-133	3	34	of	of	IN
chapter-133	3	35	eight	eight	CD
chapter-133	3	36	or	or	CC
chapter-133	3	37	nine	nine	CD
chapter-133	3	38	feet	foot	NNS
chapter-133	3	39	;	;	,
chapter-133	3	40	serving	serve	VBG
chapter-133	3	41	to	to	TO
chapter-133	3	42	carry	carry	VB
chapter-133	3	43	the	the	DT
chapter-133	3	44	spare	spare	JJ
chapter-133	3	45	,	,	,
chapter-133	3	46	unrigged	unrigged	JJ
chapter-133	3	47	,	,	,
chapter-133	3	48	or	or	CC
chapter-133	3	49	disabled	disabled	JJ
chapter-133	3	50	boats	boat	NNS
chapter-133	3	51	.	.	.
chapter-133	4	1	Upon	upon	IN
chapter-133	4	2	the	the	DT
chapter-133	4	3	stranger	stranger	NN
chapter-133	4	4	's	's	POS
chapter-133	4	5	shears	shear	NNS
chapter-133	4	6	were	be	VBD
chapter-133	4	7	beheld	behold	VBN
chapter-133	4	8	the	the	DT
chapter-133	4	9	shattered	shattered	JJ
chapter-133	4	10	,	,	,
chapter-133	4	11	white	white	JJ
chapter-133	4	12	ribs	rib	NNS
chapter-133	4	13	,	,	,
chapter-133	4	14	and	and	CC
chapter-133	4	15	some	some	DT
chapter-133	4	16	few	few	JJ
chapter-133	4	17	splintered	splintered	JJ
chapter-133	4	18	planks	plank	NNS
chapter-133	4	19	,	,	,
chapter-133	4	20	of	of	IN
chapter-133	4	21	what	what	WP
chapter-133	4	22	had	have	VBD
chapter-133	4	23	once	once	RB
chapter-133	4	24	been	be	VBN
chapter-133	4	25	a	a	DT
chapter-133	4	26	whale	whale	NN
chapter-133	4	27	-	-	HYPH
chapter-133	4	28	boat	boat	NN
chapter-133	4	29	;	;	:
chapter-133	4	30	but	but	CC
chapter-133	4	31	you	-PRON-	PRP
chapter-133	4	32	now	now	RB
chapter-133	4	33	saw	see	VBD
chapter-133	4	34	through	through	IN
chapter-133	4	35	this	this	DT
chapter-133	4	36	wreck	wreck	NN
chapter-133	4	37	,	,	,
chapter-133	4	38	as	as	RB
chapter-133	4	39	plainly	plainly	RB
chapter-133	4	40	as	as	IN
chapter-133	4	41	you	-PRON-	PRP
chapter-133	4	42	see	see	VBP
chapter-133	4	43	through	through	IN
chapter-133	4	44	the	the	DT
chapter-133	4	45	peeled	peel	VBN
chapter-133	4	46	,	,	,
chapter-133	4	47	half	half	JJ
chapter-133	4	48	-	-	HYPH
chapter-133	4	49	unhinged	unhinged	JJ
chapter-133	4	50	,	,	,
chapter-133	4	51	and	and	CC
chapter-133	4	52	bleaching	bleaching	NNP
chapter-133	4	53	skeleton	skeleton	NN
chapter-133	4	54	of	of	IN
chapter-133	4	55	a	a	DT
chapter-133	4	56	horse	horse	NN
chapter-133	4	57	.	.	.
chapter-133	5	1	"	"	``
chapter-133	5	2	Hast	hast	NN
chapter-133	5	3	seen	see	VBD
chapter-133	5	4	the	the	DT
chapter-133	5	5	White	White	NNP
chapter-133	5	6	Whale	Whale	NNP
chapter-133	5	7	?	?	.
chapter-133	5	8	"	"	''
chapter-133	6	1	"	"	``
chapter-133	6	2	Look	look	VB
chapter-133	6	3	!	!	.
chapter-133	6	4	"	"	''
chapter-133	7	1	replied	reply	VBD
chapter-133	7	2	the	the	DT
chapter-133	7	3	hollow	hollow	JJ
chapter-133	7	4	-	-	HYPH
chapter-133	7	5	cheeked	cheeked	JJ
chapter-133	7	6	captain	captain	NN
chapter-133	7	7	from	from	IN
chapter-133	7	8	his	-PRON-	PRP$
chapter-133	7	9	taffrail	taffrail	NN
chapter-133	7	10	;	;	:
chapter-133	7	11	and	and	CC
chapter-133	7	12	with	with	IN
chapter-133	7	13	his	-PRON-	PRP$
chapter-133	7	14	trumpet	trumpet	NN
chapter-133	7	15	he	-PRON-	PRP
chapter-133	7	16	pointed	point	VBD
chapter-133	7	17	to	to	IN
chapter-133	7	18	the	the	DT
chapter-133	7	19	wreck	wreck	NN
chapter-133	7	20	.	.	.
chapter-133	8	1	"	"	``
chapter-133	8	2	Hast	Hast	NNP
chapter-133	8	3	killed	kill	VBD
chapter-133	8	4	him	-PRON-	PRP
chapter-133	8	5	?	?	.
chapter-133	8	6	"	"	''
chapter-133	9	1	"	"	``
chapter-133	9	2	The	the	DT
chapter-133	9	3	harpoon	harpoon	NN
chapter-133	9	4	is	be	VBZ
chapter-133	9	5	not	not	RB
chapter-133	9	6	yet	yet	RB
chapter-133	9	7	forged	forge	VBN
chapter-133	9	8	that	that	WDT
chapter-133	9	9	will	will	MD
chapter-133	9	10	ever	ever	RB
chapter-133	9	11	do	do	VB
chapter-133	9	12	that	that	DT
chapter-133	9	13	,	,	,
chapter-133	9	14	"	"	''
chapter-133	9	15	answered	answer	VBD
chapter-133	9	16	the	the	DT
chapter-133	9	17	other	other	JJ
chapter-133	9	18	,	,	,
chapter-133	9	19	sadly	sadly	RB
chapter-133	9	20	glancing	glance	VBG
chapter-133	9	21	upon	upon	IN
chapter-133	9	22	a	a	DT
chapter-133	9	23	rounded	rounded	JJ
chapter-133	9	24	hammock	hammock	NN
chapter-133	9	25	on	on	IN
chapter-133	9	26	the	the	DT
chapter-133	9	27	deck	deck	NN
chapter-133	9	28	,	,	,
chapter-133	9	29	whose	whose	WP$
chapter-133	9	30	gathered	gather	VBN
chapter-133	9	31	sides	side	NNS
chapter-133	9	32	some	some	DT
chapter-133	9	33	noiseless	noiseless	NN
chapter-133	9	34	sailors	sailor	NNS
chapter-133	9	35	were	be	VBD
chapter-133	9	36	busy	busy	JJ
chapter-133	9	37	in	in	IN
chapter-133	9	38	sewing	sew	VBG
chapter-133	9	39	together	together	RB
chapter-133	9	40	.	.	.
chapter-133	10	1	"	"	``
chapter-133	10	2	Not	not	RB
chapter-133	10	3	forged	forge	VBN
chapter-133	10	4	!	!	.
chapter-133	10	5	"	"	''
chapter-133	11	1	and	and	CC
chapter-133	11	2	snatching	snatch	VBG
chapter-133	11	3	Perth	Perth	NNP
chapter-133	11	4	's	's	POS
chapter-133	11	5	levelled	levelled	JJ
chapter-133	11	6	iron	iron	NN
chapter-133	11	7	from	from	IN
chapter-133	11	8	the	the	DT
chapter-133	11	9	crotch	crotch	NN
chapter-133	11	10	,	,	,
chapter-133	11	11	Ahab	Ahab	NNP
chapter-133	11	12	held	hold	VBD
chapter-133	11	13	it	-PRON-	PRP
chapter-133	11	14	out	out	RP
chapter-133	11	15	,	,	,
chapter-133	11	16	exclaiming--"Look	exclaiming--"Look	NNP
chapter-133	11	17	ye	ye	NNP
chapter-133	11	18	,	,	,
chapter-133	11	19	Nantucketer	Nantucketer	NNP
chapter-133	11	20	;	;	:
chapter-133	11	21	here	here	RB
chapter-133	11	22	in	in	IN
chapter-133	11	23	this	this	DT
chapter-133	11	24	hand	hand	NN
chapter-133	11	25	I	-PRON-	PRP
chapter-133	11	26	hold	hold	VBP
chapter-133	11	27	his	-PRON-	PRP$
chapter-133	11	28	death	death	NN
chapter-133	11	29	!	!	.
chapter-133	12	1	Tempered	temper	VBN
chapter-133	12	2	in	in	IN
chapter-133	12	3	blood	blood	NN
chapter-133	12	4	,	,	,
chapter-133	12	5	and	and	CC
chapter-133	12	6	tempered	temper	VBN
chapter-133	12	7	by	by	IN
chapter-133	12	8	lightning	lightning	NN
chapter-133	12	9	are	be	VBP
chapter-133	12	10	these	these	DT
chapter-133	12	11	barbs	barb	NNS
chapter-133	12	12	;	;	:
chapter-133	12	13	and	and	CC
chapter-133	12	14	I	-PRON-	PRP
chapter-133	12	15	swear	swear	VBP
chapter-133	12	16	to	to	TO
chapter-133	12	17	temper	temper	VB
chapter-133	12	18	them	-PRON-	PRP
chapter-133	12	19	triply	triply	RB
chapter-133	12	20	in	in	IN
chapter-133	12	21	that	that	DT
chapter-133	12	22	hot	hot	JJ
chapter-133	12	23	place	place	NN
chapter-133	12	24	behind	behind	IN
chapter-133	12	25	the	the	DT
chapter-133	12	26	fin	fin	NN
chapter-133	12	27	,	,	,
chapter-133	12	28	where	where	WRB
chapter-133	12	29	the	the	DT
chapter-133	12	30	White	White	NNP
chapter-133	12	31	Whale	Whale	NNP
chapter-133	12	32	most	most	RBS
chapter-133	12	33	feels	feel	VBZ
chapter-133	12	34	his	-PRON-	PRP$
chapter-133	12	35	accursed	accurse	VBN
chapter-133	12	36	life	life	NN
chapter-133	12	37	!	!	.
chapter-133	12	38	"	"	''
chapter-133	13	1	"	"	``
chapter-133	13	2	Then	then	RB
chapter-133	13	3	God	God	NNP
chapter-133	13	4	keep	keep	VB
chapter-133	13	5	thee	thee	PRP
chapter-133	13	6	,	,	,
chapter-133	13	7	old	old	JJ
chapter-133	13	8	man	man	NN
chapter-133	13	9	--	--	:
chapter-133	13	10	see'st	see'st	.
chapter-133	13	11	thou	thou	NNP
chapter-133	13	12	that"--pointing	that"--pointing	NNP
chapter-133	13	13	to	to	IN
chapter-133	13	14	the	the	DT
chapter-133	13	15	hammock--"I	hammock--"I	NNP
chapter-133	13	16	bury	bury	NN
chapter-133	13	17	but	but	CC
chapter-133	13	18	one	one	CD
chapter-133	13	19	of	of	IN
chapter-133	13	20	five	five	CD
chapter-133	13	21	stout	stout	JJ
chapter-133	13	22	men	man	NNS
chapter-133	13	23	,	,	,
chapter-133	13	24	who	who	WP
chapter-133	13	25	were	be	VBD
chapter-133	13	26	alive	alive	JJ
chapter-133	13	27	only	only	RB
chapter-133	13	28	yesterday	yesterday	NN
chapter-133	13	29	;	;	:
chapter-133	13	30	but	but	CC
chapter-133	13	31	were	be	VBD
chapter-133	13	32	dead	dead	JJ
chapter-133	13	33	ere	ere	JJ
chapter-133	13	34	night	night	NN
chapter-133	13	35	.	.	.
chapter-133	14	1	Only	only	RB
chapter-133	14	2	that	that	DT
chapter-133	14	3	one	one	NN
chapter-133	14	4	I	-PRON-	PRP
chapter-133	14	5	bury	bury	VBP
chapter-133	14	6	;	;	:
chapter-133	14	7	the	the	DT
chapter-133	14	8	rest	rest	NN
chapter-133	14	9	were	be	VBD
chapter-133	14	10	buried	bury	VBN
chapter-133	14	11	before	before	IN
chapter-133	14	12	they	-PRON-	PRP
chapter-133	14	13	died	die	VBD
chapter-133	14	14	;	;	:
chapter-133	14	15	you	-PRON-	PRP
chapter-133	14	16	sail	sail	VBP
chapter-133	14	17	upon	upon	IN
chapter-133	14	18	their	-PRON-	PRP$
chapter-133	14	19	tomb	tomb	NN
chapter-133	14	20	.	.	.
chapter-133	14	21	"	"	''
chapter-133	15	1	Then	then	RB
chapter-133	15	2	turning	turn	VBG
chapter-133	15	3	to	to	IN
chapter-133	15	4	his	-PRON-	PRP$
chapter-133	15	5	crew--"Are	crew--"are	NN
chapter-133	15	6	ye	ye	PRP
chapter-133	15	7	ready	ready	JJ
chapter-133	15	8	there	there	RB
chapter-133	15	9	?	?	.
chapter-133	16	1	place	place	VB
chapter-133	16	2	the	the	DT
chapter-133	16	3	plank	plank	NN
chapter-133	16	4	then	then	RB
chapter-133	16	5	on	on	IN
chapter-133	16	6	the	the	DT
chapter-133	16	7	rail	rail	NN
chapter-133	16	8	,	,	,
chapter-133	16	9	and	and	CC
chapter-133	16	10	lift	lift	VB
chapter-133	16	11	the	the	DT
chapter-133	16	12	body	body	NN
chapter-133	16	13	;	;	:
chapter-133	16	14	so	so	CC
chapter-133	16	15	,	,	,
chapter-133	16	16	then	then	RB
chapter-133	16	17	--	--	.
chapter-133	16	18	Oh	oh	UH
chapter-133	16	19	!	!	.
chapter-133	17	1	God"--advancing	god"--advance	VBG
chapter-133	17	2	towards	towards	IN
chapter-133	17	3	the	the	DT
chapter-133	17	4	hammock	hammock	NN
chapter-133	17	5	with	with	IN
chapter-133	17	6	uplifted	uplifted	JJ
chapter-133	17	7	hands--"may	hands--"may	NNP
chapter-133	17	8	the	the	DT
chapter-133	17	9	resurrection	resurrection	NN
chapter-133	17	10	and	and	CC
chapter-133	17	11	the	the	DT
chapter-133	17	12	life----	life----	NN
chapter-133	17	13	"	"	''
chapter-133	17	14	"	"	``
chapter-133	17	15	Brace	brace	NN
chapter-133	17	16	forward	forward	RB
chapter-133	17	17	!	!	.
chapter-133	18	1	Up	up	IN
chapter-133	18	2	helm	helm	NN
chapter-133	18	3	!	!	.
chapter-133	18	4	"	"	''
chapter-133	19	1	cried	cry	VBD
chapter-133	19	2	Ahab	Ahab	NNP
chapter-133	19	3	like	like	IN
chapter-133	19	4	lightning	lightne	VBG
chapter-133	19	5	to	to	IN
chapter-133	19	6	his	-PRON-	PRP$
chapter-133	19	7	men	man	NNS
chapter-133	19	8	.	.	.
chapter-133	20	1	But	but	CC
chapter-133	20	2	the	the	DT
chapter-133	20	3	suddenly	suddenly	RB
chapter-133	20	4	started	start	VBN
chapter-133	20	5	Pequod	Pequod	NNP
chapter-133	20	6	was	be	VBD
chapter-133	20	7	not	not	RB
chapter-133	20	8	quick	quick	JJ
chapter-133	20	9	enough	enough	RB
chapter-133	20	10	to	to	TO
chapter-133	20	11	escape	escape	VB
chapter-133	20	12	the	the	DT
chapter-133	20	13	sound	sound	NN
chapter-133	20	14	of	of	IN
chapter-133	20	15	the	the	DT
chapter-133	20	16	splash	splash	NN
chapter-133	20	17	that	that	IN
chapter-133	20	18	the	the	DT
chapter-133	20	19	corpse	corpse	NN
chapter-133	20	20	soon	soon	RB
chapter-133	20	21	made	make	VBD
chapter-133	20	22	as	as	IN
chapter-133	20	23	it	-PRON-	PRP
chapter-133	20	24	struck	strike	VBD
chapter-133	20	25	the	the	DT
chapter-133	20	26	sea	sea	NN
chapter-133	20	27	;	;	:
chapter-133	20	28	not	not	RB
chapter-133	20	29	so	so	RB
chapter-133	20	30	quick	quick	JJ
chapter-133	20	31	,	,	,
chapter-133	20	32	indeed	indeed	RB
chapter-133	20	33	,	,	,
chapter-133	20	34	but	but	CC
chapter-133	20	35	that	that	IN
chapter-133	20	36	some	some	DT
chapter-133	20	37	of	of	IN
chapter-133	20	38	the	the	DT
chapter-133	20	39	flying	fly	VBG
chapter-133	20	40	bubbles	bubble	NNS
chapter-133	20	41	might	may	MD
chapter-133	20	42	have	have	VB
chapter-133	20	43	sprinkled	sprinkle	VBN
chapter-133	20	44	her	-PRON-	PRP$
chapter-133	20	45	hull	hull	NN
chapter-133	20	46	with	with	IN
chapter-133	20	47	their	-PRON-	PRP$
chapter-133	20	48	ghostly	ghostly	JJ
chapter-133	20	49	baptism	baptism	NN
chapter-133	20	50	.	.	.
chapter-133	21	1	As	as	IN
chapter-133	21	2	Ahab	Ahab	NNP
chapter-133	21	3	now	now	RB
chapter-133	21	4	glided	glide	VBD
chapter-133	21	5	from	from	IN
chapter-133	21	6	the	the	DT
chapter-133	21	7	dejected	deject	VBN
chapter-133	21	8	Delight	Delight	NNP
chapter-133	21	9	,	,	,
chapter-133	21	10	the	the	DT
chapter-133	21	11	strange	strange	JJ
chapter-133	21	12	life	life	NN
chapter-133	21	13	-	-	HYPH
chapter-133	21	14	buoy	buoy	NN
chapter-133	21	15	hanging	hanging	NN
chapter-133	21	16	at	at	IN
chapter-133	21	17	the	the	DT
chapter-133	21	18	Pequod	Pequod	NNP
chapter-133	21	19	's	's	POS
chapter-133	21	20	stern	stern	NN
chapter-133	21	21	came	come	VBD
chapter-133	21	22	into	into	IN
chapter-133	21	23	conspicuous	conspicuous	JJ
chapter-133	21	24	relief	relief	NN
chapter-133	21	25	.	.	.
chapter-133	22	1	"	"	``
chapter-133	22	2	Ha	ha	UH
chapter-133	22	3	!	!	.
chapter-133	23	1	yonder	yonder	NNP
chapter-133	23	2	!	!	.
chapter-133	24	1	look	look	VB
chapter-133	24	2	yonder	yonder	NNP
chapter-133	24	3	,	,	,
chapter-133	24	4	men	man	NNS
chapter-133	24	5	!	!	.
chapter-133	24	6	"	"	''
chapter-133	25	1	cried	cry	VBD
chapter-133	25	2	a	a	DT
chapter-133	25	3	foreboding	foreboding	JJ
chapter-133	25	4	voice	voice	NN
chapter-133	25	5	in	in	IN
chapter-133	25	6	her	-PRON-	PRP$
chapter-133	25	7	wake	wake	NN
chapter-133	25	8	.	.	.
chapter-133	26	1	"	"	``
chapter-133	26	2	In	in	IN
chapter-133	26	3	vain	vain	JJ
chapter-133	26	4	,	,	,
chapter-133	26	5	oh	oh	UH
chapter-133	26	6	,	,	,
chapter-133	26	7	ye	ye	NNP
chapter-133	26	8	strangers	stranger	NNS
chapter-133	26	9	,	,	,
chapter-133	26	10	ye	ye	NNP
chapter-133	26	11	fly	fly	VB
chapter-133	26	12	our	-PRON-	PRP$
chapter-133	26	13	sad	sad	JJ
chapter-133	26	14	burial	burial	NN
chapter-133	26	15	;	;	:
chapter-133	26	16	ye	ye	NNP
chapter-133	26	17	but	but	CC
chapter-133	26	18	turn	turn	VB
chapter-133	26	19	us	-PRON-	PRP
chapter-133	26	20	your	-PRON-	PRP$
chapter-133	26	21	taffrail	taffrail	NN
chapter-133	26	22	to	to	TO
chapter-133	26	23	show	show	VB
chapter-133	26	24	us	-PRON-	PRP
chapter-133	26	25	your	-PRON-	PRP$
chapter-133	26	26	coffin	coffin	NN
chapter-133	26	27	!	!	.
chapter-133	26	28	"	"	''
