id	sid	tid	token	lemma	pos
chapter-046	1	1	CHAPTER	chapter	NN
chapter-046	1	2	XLIV	XLIV	NNP
chapter-046	1	3	.	.	.
chapter-046	2	1	THE	the	DT
chapter-046	2	2	CHART	CHART	NNPS
chapter-046	2	3	Had	have	VBD
chapter-046	2	4	you	-PRON-	PRP
chapter-046	2	5	followed	follow	VBN
chapter-046	2	6	Captain	Captain	NNP
chapter-046	2	7	Ahab	Ahab	NNP
chapter-046	2	8	down	down	RB
chapter-046	2	9	into	into	IN
chapter-046	2	10	his	-PRON-	PRP$
chapter-046	2	11	cabin	cabin	NN
chapter-046	2	12	after	after	IN
chapter-046	2	13	the	the	DT
chapter-046	2	14	squall	squall	NN
chapter-046	2	15	that	that	WDT
chapter-046	2	16	took	take	VBD
chapter-046	2	17	place	place	NN
chapter-046	2	18	on	on	IN
chapter-046	2	19	the	the	DT
chapter-046	2	20	night	night	NN
chapter-046	2	21	succeeding	succeed	VBG
chapter-046	2	22	that	that	DT
chapter-046	2	23	wild	wild	JJ
chapter-046	2	24	ratification	ratification	NN
chapter-046	2	25	of	of	IN
chapter-046	2	26	his	-PRON-	PRP$
chapter-046	2	27	purpose	purpose	NN
chapter-046	2	28	with	with	IN
chapter-046	2	29	his	-PRON-	PRP$
chapter-046	2	30	crew	crew	NN
chapter-046	2	31	,	,	,
chapter-046	2	32	you	-PRON-	PRP
chapter-046	2	33	would	would	MD
chapter-046	2	34	have	have	VB
chapter-046	2	35	seen	see	VBN
chapter-046	2	36	him	-PRON-	PRP
chapter-046	2	37	go	go	VB
chapter-046	2	38	to	to	IN
chapter-046	2	39	a	a	DT
chapter-046	2	40	locker	locker	NN
chapter-046	2	41	in	in	IN
chapter-046	2	42	the	the	DT
chapter-046	2	43	transom	transom	NN
chapter-046	2	44	,	,	,
chapter-046	2	45	and	and	CC
chapter-046	2	46	bringing	bring	VBG
chapter-046	2	47	out	out	RP
chapter-046	2	48	a	a	DT
chapter-046	2	49	large	large	JJ
chapter-046	2	50	wrinkled	wrinkled	JJ
chapter-046	2	51	roll	roll	NN
chapter-046	2	52	of	of	IN
chapter-046	2	53	yellowish	yellowish	JJ
chapter-046	2	54	sea	sea	NN
chapter-046	2	55	charts	chart	NNS
chapter-046	2	56	,	,	,
chapter-046	2	57	spread	spread	VB
chapter-046	2	58	them	-PRON-	PRP
chapter-046	2	59	before	before	IN
chapter-046	2	60	him	-PRON-	PRP
chapter-046	2	61	on	on	IN
chapter-046	2	62	his	-PRON-	PRP$
chapter-046	2	63	screwed	screw	VBN
chapter-046	2	64	-	-	HYPH
chapter-046	2	65	down	down	RP
chapter-046	2	66	table	table	NN
chapter-046	2	67	.	.	.
chapter-046	3	1	Then	then	RB
chapter-046	3	2	seating	seat	VBG
chapter-046	3	3	himself	-PRON-	PRP
chapter-046	3	4	before	before	IN
chapter-046	3	5	it	-PRON-	PRP
chapter-046	3	6	,	,	,
chapter-046	3	7	you	-PRON-	PRP
chapter-046	3	8	would	would	MD
chapter-046	3	9	have	have	VB
chapter-046	3	10	seen	see	VBN
chapter-046	3	11	him	-PRON-	PRP
chapter-046	3	12	intently	intently	RB
chapter-046	3	13	study	study	VB
chapter-046	3	14	the	the	DT
chapter-046	3	15	various	various	JJ
chapter-046	3	16	lines	line	NNS
chapter-046	3	17	and	and	CC
chapter-046	3	18	shadings	shading	NNS
chapter-046	3	19	which	which	WDT
chapter-046	3	20	there	there	RB
chapter-046	3	21	met	meet	VBD
chapter-046	3	22	his	-PRON-	PRP$
chapter-046	3	23	eye	eye	NN
chapter-046	3	24	;	;	:
chapter-046	3	25	and	and	CC
chapter-046	3	26	with	with	IN
chapter-046	3	27	slow	slow	JJ
chapter-046	3	28	but	but	CC
chapter-046	3	29	steady	steady	JJ
chapter-046	3	30	pencil	pencil	NN
chapter-046	3	31	trace	trace	NN
chapter-046	3	32	additional	additional	JJ
chapter-046	3	33	courses	course	NNS
chapter-046	3	34	over	over	IN
chapter-046	3	35	spaces	space	NNS
chapter-046	3	36	that	that	IN
chapter-046	3	37	before	before	RB
chapter-046	3	38	were	be	VBD
chapter-046	3	39	blank	blank	JJ
chapter-046	3	40	.	.	.
chapter-046	4	1	At	at	IN
chapter-046	4	2	intervals	interval	NNS
chapter-046	4	3	,	,	,
chapter-046	4	4	he	-PRON-	PRP
chapter-046	4	5	would	would	MD
chapter-046	4	6	refer	refer	VB
chapter-046	4	7	to	to	IN
chapter-046	4	8	piles	pile	NNS
chapter-046	4	9	of	of	IN
chapter-046	4	10	old	old	JJ
chapter-046	4	11	log	log	NN
chapter-046	4	12	-	-	HYPH
chapter-046	4	13	books	book	NNS
chapter-046	4	14	beside	beside	IN
chapter-046	4	15	him	-PRON-	PRP
chapter-046	4	16	,	,	,
chapter-046	4	17	wherein	wherein	WRB
chapter-046	4	18	were	be	VBD
chapter-046	4	19	set	set	VBN
chapter-046	4	20	down	down	RP
chapter-046	4	21	the	the	DT
chapter-046	4	22	seasons	season	NNS
chapter-046	4	23	and	and	CC
chapter-046	4	24	places	place	NNS
chapter-046	4	25	in	in	IN
chapter-046	4	26	which	which	WDT
chapter-046	4	27	,	,	,
chapter-046	4	28	on	on	IN
chapter-046	4	29	various	various	JJ
chapter-046	4	30	former	former	JJ
chapter-046	4	31	voyages	voyage	NNS
chapter-046	4	32	of	of	IN
chapter-046	4	33	various	various	JJ
chapter-046	4	34	ships	ship	NNS
chapter-046	4	35	,	,	,
chapter-046	4	36	sperm	sperm	JJ
chapter-046	4	37	whales	whale	NNS
chapter-046	4	38	had	have	VBD
chapter-046	4	39	been	be	VBN
chapter-046	4	40	captured	capture	VBN
chapter-046	4	41	or	or	CC
chapter-046	4	42	seen	see	VBN
chapter-046	4	43	.	.	.
chapter-046	5	1	While	while	IN
chapter-046	5	2	thus	thus	RB
chapter-046	5	3	employed	employ	VBN
chapter-046	5	4	,	,	,
chapter-046	5	5	the	the	DT
chapter-046	5	6	heavy	heavy	JJ
chapter-046	5	7	pewter	pewter	NN
chapter-046	5	8	lamp	lamp	NN
chapter-046	5	9	suspended	suspend	VBN
chapter-046	5	10	in	in	IN
chapter-046	5	11	chains	chain	NNS
chapter-046	5	12	over	over	IN
chapter-046	5	13	his	-PRON-	PRP$
chapter-046	5	14	head	head	NN
chapter-046	5	15	,	,	,
chapter-046	5	16	continually	continually	RB
chapter-046	5	17	rocked	rock	VBD
chapter-046	5	18	with	with	IN
chapter-046	5	19	the	the	DT
chapter-046	5	20	motion	motion	NN
chapter-046	5	21	of	of	IN
chapter-046	5	22	the	the	DT
chapter-046	5	23	ship	ship	NN
chapter-046	5	24	,	,	,
chapter-046	5	25	and	and	CC
chapter-046	5	26	for	for	IN
chapter-046	5	27	ever	ever	RB
chapter-046	5	28	threw	throw	VBN
chapter-046	5	29	shifting	shift	VBG
chapter-046	5	30	gleams	gleam	NNS
chapter-046	5	31	and	and	CC
chapter-046	5	32	shadows	shadow	NNS
chapter-046	5	33	of	of	IN
chapter-046	5	34	lines	line	NNS
chapter-046	5	35	upon	upon	IN
chapter-046	5	36	his	-PRON-	PRP$
chapter-046	5	37	wrinkled	wrinkle	VBN
chapter-046	5	38	brow	brow	NN
chapter-046	5	39	,	,	,
chapter-046	5	40	till	till	IN
chapter-046	5	41	it	-PRON-	PRP
chapter-046	5	42	almost	almost	RB
chapter-046	5	43	seemed	seem	VBD
chapter-046	5	44	that	that	IN
chapter-046	5	45	while	while	IN
chapter-046	5	46	he	-PRON-	PRP
chapter-046	5	47	himself	-PRON-	PRP
chapter-046	5	48	was	be	VBD
chapter-046	5	49	marking	mark	VBG
chapter-046	5	50	out	out	RP
chapter-046	5	51	lines	line	NNS
chapter-046	5	52	and	and	CC
chapter-046	5	53	courses	course	NNS
chapter-046	5	54	on	on	IN
chapter-046	5	55	the	the	DT
chapter-046	5	56	wrinkled	wrinkled	JJ
chapter-046	5	57	charts	chart	NNS
chapter-046	5	58	,	,	,
chapter-046	5	59	some	some	DT
chapter-046	5	60	invisible	invisible	JJ
chapter-046	5	61	pencil	pencil	NN
chapter-046	5	62	was	be	VBD
chapter-046	5	63	also	also	RB
chapter-046	5	64	tracing	trace	VBG
chapter-046	5	65	lines	line	NNS
chapter-046	5	66	and	and	CC
chapter-046	5	67	courses	course	NNS
chapter-046	5	68	upon	upon	IN
chapter-046	5	69	the	the	DT
chapter-046	5	70	deeply	deeply	RB
chapter-046	5	71	marked	marked	JJ
chapter-046	5	72	chart	chart	NN
chapter-046	5	73	of	of	IN
chapter-046	5	74	his	-PRON-	PRP$
chapter-046	5	75	forehead	forehead	NN
chapter-046	5	76	.	.	.
chapter-046	6	1	But	but	CC
chapter-046	6	2	it	-PRON-	PRP
chapter-046	6	3	was	be	VBD
chapter-046	6	4	not	not	RB
chapter-046	6	5	this	this	DT
chapter-046	6	6	night	night	NN
chapter-046	6	7	in	in	IN
chapter-046	6	8	particular	particular	JJ
chapter-046	6	9	that	that	IN
chapter-046	6	10	,	,	,
chapter-046	6	11	in	in	IN
chapter-046	6	12	the	the	DT
chapter-046	6	13	solitude	solitude	NN
chapter-046	6	14	of	of	IN
chapter-046	6	15	his	-PRON-	PRP$
chapter-046	6	16	cabin	cabin	NN
chapter-046	6	17	,	,	,
chapter-046	6	18	Ahab	Ahab	NNP
chapter-046	6	19	thus	thus	RB
chapter-046	6	20	pondered	ponder	VBD
chapter-046	6	21	over	over	IN
chapter-046	6	22	his	-PRON-	PRP$
chapter-046	6	23	charts	chart	NNS
chapter-046	6	24	.	.	.
chapter-046	7	1	Almost	almost	RB
chapter-046	7	2	every	every	DT
chapter-046	7	3	night	night	NN
chapter-046	7	4	they	-PRON-	PRP
chapter-046	7	5	were	be	VBD
chapter-046	7	6	brought	bring	VBN
chapter-046	7	7	out	out	RP
chapter-046	7	8	;	;	:
chapter-046	7	9	almost	almost	RB
chapter-046	7	10	every	every	DT
chapter-046	7	11	night	night	NN
chapter-046	7	12	some	some	DT
chapter-046	7	13	pencil	pencil	NN
chapter-046	7	14	marks	mark	NNS
chapter-046	7	15	were	be	VBD
chapter-046	7	16	effaced	efface	VBN
chapter-046	7	17	,	,	,
chapter-046	7	18	and	and	CC
chapter-046	7	19	others	other	NNS
chapter-046	7	20	were	be	VBD
chapter-046	7	21	substituted	substitute	VBN
chapter-046	7	22	.	.	.
chapter-046	8	1	For	for	IN
chapter-046	8	2	with	with	IN
chapter-046	8	3	the	the	DT
chapter-046	8	4	charts	chart	NNS
chapter-046	8	5	of	of	IN
chapter-046	8	6	all	all	DT
chapter-046	8	7	four	four	CD
chapter-046	8	8	oceans	ocean	NNS
chapter-046	8	9	before	before	IN
chapter-046	8	10	him	-PRON-	PRP
chapter-046	8	11	,	,	,
chapter-046	8	12	Ahab	Ahab	NNP
chapter-046	8	13	was	be	VBD
chapter-046	8	14	threading	thread	VBG
chapter-046	8	15	a	a	DT
chapter-046	8	16	maze	maze	NN
chapter-046	8	17	of	of	IN
chapter-046	8	18	currents	current	NNS
chapter-046	8	19	and	and	CC
chapter-046	8	20	eddies	eddy	NNS
chapter-046	8	21	,	,	,
chapter-046	8	22	with	with	IN
chapter-046	8	23	a	a	DT
chapter-046	8	24	view	view	NN
chapter-046	8	25	to	to	IN
chapter-046	8	26	the	the	DT
chapter-046	8	27	more	more	RBR
chapter-046	8	28	certain	certain	JJ
chapter-046	8	29	accomplishment	accomplishment	NN
chapter-046	8	30	of	of	IN
chapter-046	8	31	that	that	DT
chapter-046	8	32	monomaniac	monomaniac	NNP
chapter-046	8	33	thought	think	VBD
chapter-046	8	34	of	of	IN
chapter-046	8	35	his	-PRON-	PRP$
chapter-046	8	36	soul	soul	NN
chapter-046	8	37	.	.	.
chapter-046	9	1	Now	now	RB
chapter-046	9	2	,	,	,
chapter-046	9	3	to	to	IN
chapter-046	9	4	any	any	DT
chapter-046	9	5	one	one	NN
chapter-046	9	6	not	not	RB
chapter-046	9	7	fully	fully	RB
chapter-046	9	8	acquainted	acquaint	VBN
chapter-046	9	9	with	with	IN
chapter-046	9	10	the	the	DT
chapter-046	9	11	ways	way	NNS
chapter-046	9	12	of	of	IN
chapter-046	9	13	the	the	DT
chapter-046	9	14	leviathans	leviathans	NNPS
chapter-046	9	15	,	,	,
chapter-046	9	16	it	-PRON-	PRP
chapter-046	9	17	might	may	MD
chapter-046	9	18	seem	seem	VB
chapter-046	9	19	an	an	DT
chapter-046	9	20	absurdly	absurdly	RB
chapter-046	9	21	hopeless	hopeless	JJ
chapter-046	9	22	task	task	NN
chapter-046	9	23	thus	thus	RB
chapter-046	9	24	to	to	TO
chapter-046	9	25	seek	seek	VB
chapter-046	9	26	out	out	RP
chapter-046	9	27	one	one	CD
chapter-046	9	28	solitary	solitary	JJ
chapter-046	9	29	creature	creature	NN
chapter-046	9	30	in	in	IN
chapter-046	9	31	the	the	DT
chapter-046	9	32	unhooped	unhooped	JJ
chapter-046	9	33	oceans	ocean	NNS
chapter-046	9	34	of	of	IN
chapter-046	9	35	this	this	DT
chapter-046	9	36	planet	planet	NN
chapter-046	9	37	.	.	.
chapter-046	10	1	But	but	CC
chapter-046	10	2	not	not	RB
chapter-046	10	3	so	so	RB
chapter-046	10	4	did	do	VBD
chapter-046	10	5	it	-PRON-	PRP
chapter-046	10	6	seem	seem	VB
chapter-046	10	7	to	to	IN
chapter-046	10	8	Ahab	Ahab	NNP
chapter-046	10	9	,	,	,
chapter-046	10	10	who	who	WP
chapter-046	10	11	knew	know	VBD
chapter-046	10	12	the	the	DT
chapter-046	10	13	sets	set	NNS
chapter-046	10	14	of	of	IN
chapter-046	10	15	all	all	DT
chapter-046	10	16	tides	tide	NNS
chapter-046	10	17	and	and	CC
chapter-046	10	18	currents	current	NNS
chapter-046	10	19	;	;	:
chapter-046	10	20	and	and	CC
chapter-046	10	21	thereby	thereby	RB
chapter-046	10	22	calculating	calculate	VBG
chapter-046	10	23	the	the	DT
chapter-046	10	24	driftings	drifting	NNS
chapter-046	10	25	of	of	IN
chapter-046	10	26	the	the	DT
chapter-046	10	27	sperm	sperm	JJ
chapter-046	10	28	whale	whale	NNP
chapter-046	10	29	's	's	POS
chapter-046	10	30	food	food	NN
chapter-046	10	31	;	;	:
chapter-046	10	32	and	and	CC
chapter-046	10	33	,	,	,
chapter-046	10	34	also	also	RB
chapter-046	10	35	,	,	,
chapter-046	10	36	calling	call	VBG
chapter-046	10	37	to	to	TO
chapter-046	10	38	mind	mind	VB
chapter-046	10	39	the	the	DT
chapter-046	10	40	regular	regular	JJ
chapter-046	10	41	,	,	,
chapter-046	10	42	ascertained	ascertain	VBN
chapter-046	10	43	seasons	season	NNS
chapter-046	10	44	for	for	IN
chapter-046	10	45	hunting	hunt	VBG
chapter-046	10	46	him	-PRON-	PRP
chapter-046	10	47	in	in	IN
chapter-046	10	48	particular	particular	JJ
chapter-046	10	49	latitudes	latitude	NNS
chapter-046	10	50	;	;	:
chapter-046	10	51	could	could	MD
chapter-046	10	52	arrive	arrive	VB
chapter-046	10	53	at	at	IN
chapter-046	10	54	reasonable	reasonable	JJ
chapter-046	10	55	surmises	surmise	NNS
chapter-046	10	56	,	,	,
chapter-046	10	57	almost	almost	RB
chapter-046	10	58	approaching	approach	VBG
chapter-046	10	59	to	to	IN
chapter-046	10	60	certainties	certainty	NNS
chapter-046	10	61	,	,	,
chapter-046	10	62	concerning	concern	VBG
chapter-046	10	63	the	the	DT
chapter-046	10	64	timeliest	timely	JJS
chapter-046	10	65	day	day	NN
chapter-046	10	66	to	to	TO
chapter-046	10	67	be	be	VB
chapter-046	10	68	upon	upon	IN
chapter-046	10	69	this	this	DT
chapter-046	10	70	or	or	CC
chapter-046	10	71	that	that	DT
chapter-046	10	72	ground	ground	NN
chapter-046	10	73	in	in	IN
chapter-046	10	74	search	search	NN
chapter-046	10	75	of	of	IN
chapter-046	10	76	his	-PRON-	PRP$
chapter-046	10	77	prey	prey	NN
chapter-046	10	78	.	.	.
chapter-046	11	1	So	so	RB
chapter-046	11	2	assured	assure	VBN
chapter-046	11	3	,	,	,
chapter-046	11	4	indeed	indeed	RB
chapter-046	11	5	,	,	,
chapter-046	11	6	is	be	VBZ
chapter-046	11	7	the	the	DT
chapter-046	11	8	fact	fact	NN
chapter-046	11	9	concerning	concern	VBG
chapter-046	11	10	the	the	DT
chapter-046	11	11	periodicalness	periodicalness	NN
chapter-046	11	12	of	of	IN
chapter-046	11	13	the	the	DT
chapter-046	11	14	sperm	sperm	JJ
chapter-046	11	15	whale	whale	NNP
chapter-046	11	16	's	's	POS
chapter-046	11	17	resorting	resorting	NN
chapter-046	11	18	to	to	IN
chapter-046	11	19	given	give	VBN
chapter-046	11	20	waters	water	NNS
chapter-046	11	21	,	,	,
chapter-046	11	22	that	that	IN
chapter-046	11	23	many	many	JJ
chapter-046	11	24	hunters	hunter	NNS
chapter-046	11	25	believe	believe	VBP
chapter-046	11	26	that	that	IN
chapter-046	11	27	,	,	,
chapter-046	11	28	could	could	MD
chapter-046	11	29	he	-PRON-	PRP
chapter-046	11	30	be	be	VB
chapter-046	11	31	closely	closely	RB
chapter-046	11	32	observed	observe	VBN
chapter-046	11	33	and	and	CC
chapter-046	11	34	studied	study	VBN
chapter-046	11	35	throughout	throughout	IN
chapter-046	11	36	the	the	DT
chapter-046	11	37	world	world	NN
chapter-046	11	38	;	;	,
chapter-046	11	39	were	be	VBD
chapter-046	11	40	the	the	DT
chapter-046	11	41	logs	log	NNS
chapter-046	11	42	for	for	IN
chapter-046	11	43	one	one	CD
chapter-046	11	44	voyage	voyage	NN
chapter-046	11	45	of	of	IN
chapter-046	11	46	the	the	DT
chapter-046	11	47	entire	entire	JJ
chapter-046	11	48	whale	whale	JJ
chapter-046	11	49	fleet	fleet	NN
chapter-046	11	50	carefully	carefully	RB
chapter-046	11	51	collated	collate	VBN
chapter-046	11	52	,	,	,
chapter-046	11	53	then	then	RB
chapter-046	11	54	the	the	DT
chapter-046	11	55	migrations	migration	NNS
chapter-046	11	56	of	of	IN
chapter-046	11	57	the	the	DT
chapter-046	11	58	sperm	sperm	JJ
chapter-046	11	59	whale	whale	NN
chapter-046	11	60	would	would	MD
chapter-046	11	61	be	be	VB
chapter-046	11	62	found	find	VBN
chapter-046	11	63	to	to	TO
chapter-046	11	64	correspond	correspond	VB
chapter-046	11	65	in	in	IN
chapter-046	11	66	invariability	invariability	NN
chapter-046	11	67	to	to	IN
chapter-046	11	68	those	those	DT
chapter-046	11	69	of	of	IN
chapter-046	11	70	the	the	DT
chapter-046	11	71	herring	herring	NN
chapter-046	11	72	-	-	HYPH
chapter-046	11	73	shoals	shoal	NNS
chapter-046	11	74	or	or	CC
chapter-046	11	75	the	the	DT
chapter-046	11	76	flights	flight	NNS
chapter-046	11	77	of	of	IN
chapter-046	11	78	swallows	swallow	NNS
chapter-046	11	79	.	.	.
chapter-046	12	1	On	on	IN
chapter-046	12	2	this	this	DT
chapter-046	12	3	hint	hint	NN
chapter-046	12	4	,	,	,
chapter-046	12	5	attempts	attempt	NNS
chapter-046	12	6	have	have	VBP
chapter-046	12	7	been	be	VBN
chapter-046	12	8	made	make	VBN
chapter-046	12	9	to	to	TO
chapter-046	12	10	construct	construct	VB
chapter-046	12	11	elaborate	elaborate	JJ
chapter-046	12	12	migratory	migratory	JJ
chapter-046	12	13	charts	chart	NNS
chapter-046	12	14	of	of	IN
chapter-046	12	15	the	the	DT
chapter-046	12	16	sperm	sperm	JJ
chapter-046	12	17	whale	whale	NN
chapter-046	12	18	.	.	.
chapter-046	13	1	[	[	-LRB-
chapter-046	13	2	7	7	CD
chapter-046	13	3	]	]	-RRB-
chapter-046	13	4	[	[	-LRB-
chapter-046	13	5	7	7	CD
chapter-046	13	6	]	]	-RRB-
chapter-046	13	7	Since	since	IN
chapter-046	13	8	the	the	DT
chapter-046	13	9	above	above	RB
chapter-046	13	10	was	be	VBD
chapter-046	13	11	written	write	VBN
chapter-046	13	12	,	,	,
chapter-046	13	13	the	the	DT
chapter-046	13	14	statement	statement	NN
chapter-046	13	15	is	be	VBZ
chapter-046	13	16	happily	happily	RB
chapter-046	13	17	borne	bear	VBN
chapter-046	13	18	out	out	RP
chapter-046	13	19	by	by	IN
chapter-046	13	20	an	an	DT
chapter-046	13	21	official	official	JJ
chapter-046	13	22	circular	circular	JJ
chapter-046	13	23	,	,	,
chapter-046	13	24	issued	issue	VBN
chapter-046	13	25	by	by	IN
chapter-046	13	26	Lieutenant	Lieutenant	NNP
chapter-046	13	27	Maury	Maury	NNP
chapter-046	13	28	,	,	,
chapter-046	13	29	of	of	IN
chapter-046	13	30	the	the	DT
chapter-046	13	31	National	National	NNP
chapter-046	13	32	Observatory	Observatory	NNP
chapter-046	13	33	,	,	,
chapter-046	13	34	Washington	Washington	NNP
chapter-046	13	35	,	,	,
chapter-046	13	36	April	April	NNP
chapter-046	13	37	16th	16th	NN
chapter-046	13	38	,	,	,
chapter-046	13	39	1851	1851	CD
chapter-046	13	40	.	.	.
chapter-046	14	1	By	by	IN
chapter-046	14	2	that	that	DT
chapter-046	14	3	circular	circular	JJ
chapter-046	14	4	,	,	,
chapter-046	14	5	it	-PRON-	PRP
chapter-046	14	6	appears	appear	VBZ
chapter-046	14	7	that	that	DT
chapter-046	14	8	precisely	precisely	RB
chapter-046	14	9	such	such	PDT
chapter-046	14	10	a	a	DT
chapter-046	14	11	chart	chart	NN
chapter-046	14	12	is	be	VBZ
chapter-046	14	13	in	in	IN
chapter-046	14	14	course	course	NN
chapter-046	14	15	of	of	IN
chapter-046	14	16	completion	completion	NN
chapter-046	14	17	;	;	:
chapter-046	14	18	and	and	CC
chapter-046	14	19	portions	portion	NNS
chapter-046	14	20	of	of	IN
chapter-046	14	21	it	-PRON-	PRP
chapter-046	14	22	are	be	VBP
chapter-046	14	23	presented	present	VBN
chapter-046	14	24	in	in	IN
chapter-046	14	25	the	the	DT
chapter-046	14	26	circular	circular	JJ
chapter-046	14	27	.	.	.
chapter-046	15	1	This	this	DT
chapter-046	15	2	chart	chart	NN
chapter-046	15	3	divides	divide	VBZ
chapter-046	15	4	the	the	DT
chapter-046	15	5	ocean	ocean	NN
chapter-046	15	6	into	into	IN
chapter-046	15	7	districts	district	NNS
chapter-046	15	8	of	of	IN
chapter-046	15	9	five	five	CD
chapter-046	15	10	degrees	degree	NNS
chapter-046	15	11	of	of	IN
chapter-046	15	12	latitude	latitude	NN
chapter-046	15	13	by	by	IN
chapter-046	15	14	five	five	CD
chapter-046	15	15	degrees	degree	NNS
chapter-046	15	16	of	of	IN
chapter-046	15	17	longitude	longitude	NN
chapter-046	15	18	;	;	:
chapter-046	15	19	perpendicularly	perpendicularly	RB
chapter-046	15	20	through	through	IN
chapter-046	15	21	each	each	DT
chapter-046	15	22	of	of	IN
chapter-046	15	23	which	which	WDT
chapter-046	15	24	districts	district	NNS
chapter-046	15	25	are	be	VBP
chapter-046	15	26	twelve	twelve	CD
chapter-046	15	27	columns	column	NNS
chapter-046	15	28	for	for	IN
chapter-046	15	29	the	the	DT
chapter-046	15	30	twelve	twelve	CD
chapter-046	15	31	months	month	NNS
chapter-046	15	32	;	;	:
chapter-046	15	33	and	and	CC
chapter-046	15	34	horizontally	horizontally	RB
chapter-046	15	35	through	through	IN
chapter-046	15	36	each	each	DT
chapter-046	15	37	of	of	IN
chapter-046	15	38	which	which	WDT
chapter-046	15	39	districts	district	NNS
chapter-046	15	40	are	be	VBP
chapter-046	15	41	three	three	CD
chapter-046	15	42	lines	line	NNS
chapter-046	15	43	;	;	:
chapter-046	15	44	one	one	CD
chapter-046	15	45	to	to	TO
chapter-046	15	46	show	show	VB
chapter-046	15	47	the	the	DT
chapter-046	15	48	number	number	NN
chapter-046	15	49	of	of	IN
chapter-046	15	50	days	day	NNS
chapter-046	15	51	that	that	WDT
chapter-046	15	52	have	have	VBP
chapter-046	15	53	been	be	VBN
chapter-046	15	54	spent	spend	VBN
chapter-046	15	55	in	in	IN
chapter-046	15	56	each	each	DT
chapter-046	15	57	month	month	NN
chapter-046	15	58	in	in	IN
chapter-046	15	59	every	every	DT
chapter-046	15	60	district	district	NN
chapter-046	15	61	,	,	,
chapter-046	15	62	and	and	CC
chapter-046	15	63	the	the	DT
chapter-046	15	64	two	two	CD
chapter-046	15	65	others	other	NNS
chapter-046	15	66	to	to	TO
chapter-046	15	67	show	show	VB
chapter-046	15	68	the	the	DT
chapter-046	15	69	number	number	NN
chapter-046	15	70	of	of	IN
chapter-046	15	71	days	day	NNS
chapter-046	15	72	in	in	IN
chapter-046	15	73	which	which	WDT
chapter-046	15	74	whales	whale	NNS
chapter-046	15	75	,	,	,
chapter-046	15	76	sperm	sperm	NN
chapter-046	15	77	or	or	CC
chapter-046	15	78	right	right	JJ
chapter-046	15	79	,	,	,
chapter-046	15	80	have	have	VBP
chapter-046	15	81	been	be	VBN
chapter-046	15	82	seen	see	VBN
chapter-046	15	83	.	.	.
chapter-046	16	1	Besides	besides	RB
chapter-046	16	2	,	,	,
chapter-046	16	3	when	when	WRB
chapter-046	16	4	making	make	VBG
chapter-046	16	5	a	a	DT
chapter-046	16	6	passage	passage	NN
chapter-046	16	7	from	from	IN
chapter-046	16	8	one	one	CD
chapter-046	16	9	feeding	feeding	NN
chapter-046	16	10	-	-	HYPH
chapter-046	16	11	ground	ground	NN
chapter-046	16	12	to	to	IN
chapter-046	16	13	another	another	DT
chapter-046	16	14	,	,	,
chapter-046	16	15	the	the	DT
chapter-046	16	16	sperm	sperm	JJ
chapter-046	16	17	whales	whale	NNS
chapter-046	16	18	,	,	,
chapter-046	16	19	guided	guide	VBN
chapter-046	16	20	by	by	IN
chapter-046	16	21	some	some	DT
chapter-046	16	22	infallible	infallible	JJ
chapter-046	16	23	instinct	instinct	NN
chapter-046	16	24	--	--	:
chapter-046	16	25	say	say	VB
chapter-046	16	26	,	,	,
chapter-046	16	27	rather	rather	RB
chapter-046	16	28	,	,	,
chapter-046	16	29	secret	secret	JJ
chapter-046	16	30	intelligence	intelligence	NN
chapter-046	16	31	from	from	IN
chapter-046	16	32	the	the	DT
chapter-046	16	33	Deity	deity	NN
chapter-046	16	34	--	--	:
chapter-046	16	35	mostly	mostly	RB
chapter-046	16	36	swim	swim	VBP
chapter-046	16	37	in	in	IN
chapter-046	16	38	veins	vein	NNS
chapter-046	16	39	,	,	,
chapter-046	16	40	as	as	IN
chapter-046	16	41	they	-PRON-	PRP
chapter-046	16	42	are	be	VBP
chapter-046	16	43	called	call	VBN
chapter-046	16	44	;	;	:
chapter-046	16	45	continuing	continue	VBG
chapter-046	16	46	their	-PRON-	PRP$
chapter-046	16	47	way	way	NN
chapter-046	16	48	along	along	IN
chapter-046	16	49	a	a	DT
chapter-046	16	50	given	give	VBN
chapter-046	16	51	ocean	ocean	NN
chapter-046	16	52	-	-	HYPH
chapter-046	16	53	line	line	NN
chapter-046	16	54	with	with	IN
chapter-046	16	55	such	such	JJ
chapter-046	16	56	undeviating	undeviating	JJ
chapter-046	16	57	exactitude	exactitude	NN
chapter-046	16	58	,	,	,
chapter-046	16	59	that	that	IN
chapter-046	16	60	no	no	DT
chapter-046	16	61	ship	ship	NN
chapter-046	16	62	ever	ever	RB
chapter-046	16	63	sailed	sail	VBD
chapter-046	16	64	her	-PRON-	PRP$
chapter-046	16	65	course	course	NN
chapter-046	16	66	,	,	,
chapter-046	16	67	by	by	IN
chapter-046	16	68	any	any	DT
chapter-046	16	69	chart	chart	NN
chapter-046	16	70	,	,	,
chapter-046	16	71	with	with	IN
chapter-046	16	72	one	one	CD
chapter-046	16	73	tithe	tithe	DT
chapter-046	16	74	of	of	IN
chapter-046	16	75	such	such	JJ
chapter-046	16	76	marvellous	marvellous	JJ
chapter-046	16	77	precision	precision	NN
chapter-046	16	78	.	.	.
chapter-046	17	1	Though	though	IN
chapter-046	17	2	,	,	,
chapter-046	17	3	in	in	IN
chapter-046	17	4	these	these	DT
chapter-046	17	5	cases	case	NNS
chapter-046	17	6	,	,	,
chapter-046	17	7	the	the	DT
chapter-046	17	8	direction	direction	NN
chapter-046	17	9	taken	take	VBN
chapter-046	17	10	by	by	IN
chapter-046	17	11	any	any	DT
chapter-046	17	12	one	one	CD
chapter-046	17	13	whale	whale	NN
chapter-046	17	14	be	be	VB
chapter-046	17	15	straight	straight	JJ
chapter-046	17	16	as	as	IN
chapter-046	17	17	a	a	DT
chapter-046	17	18	surveyor	surveyor	NN
chapter-046	17	19	's	's	POS
chapter-046	17	20	parallel	parallel	NN
chapter-046	17	21	,	,	,
chapter-046	17	22	and	and	CC
chapter-046	17	23	though	though	IN
chapter-046	17	24	the	the	DT
chapter-046	17	25	line	line	NN
chapter-046	17	26	of	of	IN
chapter-046	17	27	advance	advance	NN
chapter-046	17	28	be	be	VB
chapter-046	17	29	strictly	strictly	RB
chapter-046	17	30	confined	confine	VBN
chapter-046	17	31	to	to	IN
chapter-046	17	32	its	-PRON-	PRP$
chapter-046	17	33	own	own	JJ
chapter-046	17	34	unavoidable	unavoidable	JJ
chapter-046	17	35	,	,	,
chapter-046	17	36	straight	straight	JJ
chapter-046	17	37	wake	wake	NN
chapter-046	17	38	,	,	,
chapter-046	17	39	yet	yet	CC
chapter-046	17	40	the	the	DT
chapter-046	17	41	arbitrary	arbitrary	JJ
chapter-046	17	42	vein	vein	NN
chapter-046	17	43	in	in	IN
chapter-046	17	44	which	which	WDT
chapter-046	17	45	at	at	IN
chapter-046	17	46	these	these	DT
chapter-046	17	47	times	time	NNS
chapter-046	17	48	he	-PRON-	PRP
chapter-046	17	49	is	be	VBZ
chapter-046	17	50	said	say	VBN
chapter-046	17	51	to	to	TO
chapter-046	17	52	swim	swim	VB
chapter-046	17	53	,	,	,
chapter-046	17	54	generally	generally	RB
chapter-046	17	55	embraces	embrace	VBZ
chapter-046	17	56	some	some	DT
chapter-046	17	57	few	few	JJ
chapter-046	17	58	miles	mile	NNS
chapter-046	17	59	in	in	IN
chapter-046	17	60	width	width	NN
chapter-046	17	61	(	(	-LRB-
chapter-046	17	62	more	more	RBR
chapter-046	17	63	or	or	CC
chapter-046	17	64	less	less	RBR
chapter-046	17	65	,	,	,
chapter-046	17	66	as	as	IN
chapter-046	17	67	the	the	DT
chapter-046	17	68	vein	vein	NN
chapter-046	17	69	is	be	VBZ
chapter-046	17	70	presumed	presume	VBN
chapter-046	17	71	to	to	TO
chapter-046	17	72	expand	expand	VB
chapter-046	17	73	or	or	CC
chapter-046	17	74	contract	contract	VB
chapter-046	17	75	)	)	-RRB-
chapter-046	17	76	;	;	:
chapter-046	17	77	but	but	CC
chapter-046	17	78	never	never	RB
chapter-046	17	79	exceeds	exceed	VBZ
chapter-046	17	80	the	the	DT
chapter-046	17	81	visual	visual	JJ
chapter-046	17	82	sweep	sweep	NN
chapter-046	17	83	from	from	IN
chapter-046	17	84	the	the	DT
chapter-046	17	85	whale	whale	JJ
chapter-046	17	86	-	-	HYPH
chapter-046	17	87	ship	ship	NN
chapter-046	17	88	's	's	POS
chapter-046	17	89	mast	mast	NN
chapter-046	17	90	-	-	HYPH
chapter-046	17	91	heads	head	NNS
chapter-046	17	92	,	,	,
chapter-046	17	93	when	when	WRB
chapter-046	17	94	circumspectly	circumspectly	RB
chapter-046	17	95	gliding	glide	VBG
chapter-046	17	96	along	along	IN
chapter-046	17	97	this	this	DT
chapter-046	17	98	magic	magic	JJ
chapter-046	17	99	zone	zone	NN
chapter-046	17	100	.	.	.
chapter-046	18	1	The	the	DT
chapter-046	18	2	sum	sum	NN
chapter-046	18	3	is	be	VBZ
chapter-046	18	4	,	,	,
chapter-046	18	5	that	that	IN
chapter-046	18	6	at	at	IN
chapter-046	18	7	particular	particular	JJ
chapter-046	18	8	seasons	season	NNS
chapter-046	18	9	within	within	IN
chapter-046	18	10	that	that	DT
chapter-046	18	11	breadth	breadth	NN
chapter-046	18	12	and	and	CC
chapter-046	18	13	along	along	IN
chapter-046	18	14	that	that	DT
chapter-046	18	15	path	path	NN
chapter-046	18	16	,	,	,
chapter-046	18	17	migrating	migrate	VBG
chapter-046	18	18	whales	whale	NNS
chapter-046	18	19	may	may	MD
chapter-046	18	20	with	with	IN
chapter-046	18	21	great	great	JJ
chapter-046	18	22	confidence	confidence	NN
chapter-046	18	23	be	be	VB
chapter-046	18	24	looked	look	VBN
chapter-046	18	25	for	for	IN
chapter-046	18	26	.	.	.
chapter-046	19	1	And	and	CC
chapter-046	19	2	hence	hence	RB
chapter-046	19	3	not	not	RB
chapter-046	19	4	only	only	RB
chapter-046	19	5	at	at	IN
chapter-046	19	6	substantiated	substantiated	JJ
chapter-046	19	7	times	time	NNS
chapter-046	19	8	,	,	,
chapter-046	19	9	upon	upon	IN
chapter-046	19	10	well	well	RB
chapter-046	19	11	known	know	VBN
chapter-046	19	12	separate	separate	JJ
chapter-046	19	13	feeding	feeding	NN
chapter-046	19	14	-	-	HYPH
chapter-046	19	15	grounds	ground	NNS
chapter-046	19	16	,	,	,
chapter-046	19	17	could	could	MD
chapter-046	19	18	Ahab	Ahab	NNP
chapter-046	19	19	hope	hope	VB
chapter-046	19	20	to	to	TO
chapter-046	19	21	encounter	encounter	VB
chapter-046	19	22	his	-PRON-	PRP$
chapter-046	19	23	prey	prey	NN
chapter-046	19	24	;	;	:
chapter-046	19	25	but	but	CC
chapter-046	19	26	in	in	IN
chapter-046	19	27	crossing	cross	VBG
chapter-046	19	28	the	the	DT
chapter-046	19	29	widest	wide	JJS
chapter-046	19	30	expanses	expanse	NNS
chapter-046	19	31	of	of	IN
chapter-046	19	32	water	water	NN
chapter-046	19	33	between	between	IN
chapter-046	19	34	those	those	DT
chapter-046	19	35	grounds	ground	NNS
chapter-046	19	36	he	-PRON-	PRP
chapter-046	19	37	could	could	MD
chapter-046	19	38	,	,	,
chapter-046	19	39	by	by	IN
chapter-046	19	40	his	-PRON-	PRP$
chapter-046	19	41	art	art	NN
chapter-046	19	42	,	,	,
chapter-046	19	43	so	so	CC
chapter-046	19	44	place	place	NN
chapter-046	19	45	and	and	CC
chapter-046	19	46	time	time	VB
chapter-046	19	47	himself	-PRON-	PRP
chapter-046	19	48	on	on	IN
chapter-046	19	49	his	-PRON-	PRP$
chapter-046	19	50	way	way	NN
chapter-046	19	51	,	,	,
chapter-046	19	52	as	as	IN
chapter-046	19	53	even	even	RB
chapter-046	19	54	then	then	RB
chapter-046	19	55	not	not	RB
chapter-046	19	56	to	to	TO
chapter-046	19	57	be	be	VB
chapter-046	19	58	wholly	wholly	RB
chapter-046	19	59	without	without	IN
chapter-046	19	60	prospect	prospect	NN
chapter-046	19	61	of	of	IN
chapter-046	19	62	a	a	DT
chapter-046	19	63	meeting	meeting	NN
chapter-046	19	64	.	.	.
chapter-046	20	1	There	there	EX
chapter-046	20	2	was	be	VBD
chapter-046	20	3	a	a	DT
chapter-046	20	4	circumstance	circumstance	NN
chapter-046	20	5	which	which	WDT
chapter-046	20	6	at	at	IN
chapter-046	20	7	first	first	JJ
chapter-046	20	8	sight	sight	NN
chapter-046	20	9	seemed	seem	VBD
chapter-046	20	10	to	to	TO
chapter-046	20	11	entangle	entangle	VB
chapter-046	20	12	his	-PRON-	PRP$
chapter-046	20	13	delirious	delirious	JJ
chapter-046	20	14	but	but	CC
chapter-046	20	15	still	still	RB
chapter-046	20	16	methodical	methodical	JJ
chapter-046	20	17	scheme	scheme	NN
chapter-046	20	18	.	.	.
chapter-046	21	1	But	but	CC
chapter-046	21	2	not	not	RB
chapter-046	21	3	so	so	RB
chapter-046	21	4	in	in	IN
chapter-046	21	5	the	the	DT
chapter-046	21	6	reality	reality	NN
chapter-046	21	7	,	,	,
chapter-046	21	8	perhaps	perhaps	RB
chapter-046	21	9	.	.	.
chapter-046	22	1	Though	though	IN
chapter-046	22	2	the	the	DT
chapter-046	22	3	gregarious	gregarious	JJ
chapter-046	22	4	sperm	sperm	JJ
chapter-046	22	5	whales	whale	NNS
chapter-046	22	6	have	have	VBP
chapter-046	22	7	their	-PRON-	PRP$
chapter-046	22	8	regular	regular	JJ
chapter-046	22	9	seasons	season	NNS
chapter-046	22	10	for	for	IN
chapter-046	22	11	particular	particular	JJ
chapter-046	22	12	grounds	ground	NNS
chapter-046	22	13	,	,	,
chapter-046	22	14	yet	yet	CC
chapter-046	22	15	in	in	IN
chapter-046	22	16	general	general	JJ
chapter-046	22	17	you	-PRON-	PRP
chapter-046	22	18	can	can	MD
chapter-046	22	19	not	not	RB
chapter-046	22	20	conclude	conclude	VB
chapter-046	22	21	that	that	IN
chapter-046	22	22	the	the	DT
chapter-046	22	23	herds	herd	NNS
chapter-046	22	24	which	which	WDT
chapter-046	22	25	hunted	hunt	VBD
chapter-046	22	26	such	such	JJ
chapter-046	22	27	and	and	CC
chapter-046	22	28	such	such	PDT
chapter-046	22	29	a	a	DT
chapter-046	22	30	latitude	latitude	NN
chapter-046	22	31	or	or	CC
chapter-046	22	32	longitude	longitude	NN
chapter-046	22	33	this	this	DT
chapter-046	22	34	year	year	NN
chapter-046	22	35	,	,	,
chapter-046	22	36	say	say	VB
chapter-046	22	37	,	,	,
chapter-046	22	38	will	will	MD
chapter-046	22	39	turn	turn	VB
chapter-046	22	40	out	out	RP
chapter-046	22	41	to	to	TO
chapter-046	22	42	be	be	VB
chapter-046	22	43	identically	identically	RB
chapter-046	22	44	the	the	DT
chapter-046	22	45	same	same	JJ
chapter-046	22	46	with	with	IN
chapter-046	22	47	those	those	DT
chapter-046	22	48	that	that	WDT
chapter-046	22	49	were	be	VBD
chapter-046	22	50	found	find	VBN
chapter-046	22	51	there	there	RB
chapter-046	22	52	the	the	DT
chapter-046	22	53	preceding	precede	VBG
chapter-046	22	54	season	season	NN
chapter-046	22	55	;	;	:
chapter-046	22	56	though	though	IN
chapter-046	22	57	there	there	EX
chapter-046	22	58	are	be	VBP
chapter-046	22	59	peculiar	peculiar	JJ
chapter-046	22	60	and	and	CC
chapter-046	22	61	unquestionable	unquestionable	JJ
chapter-046	22	62	instances	instance	NNS
chapter-046	22	63	where	where	WRB
chapter-046	22	64	the	the	DT
chapter-046	22	65	contrary	contrary	NN
chapter-046	22	66	of	of	IN
chapter-046	22	67	this	this	DT
chapter-046	22	68	has	have	VBZ
chapter-046	22	69	proved	prove	VBN
chapter-046	22	70	true	true	JJ
chapter-046	22	71	.	.	.
chapter-046	23	1	In	in	IN
chapter-046	23	2	general	general	JJ
chapter-046	23	3	,	,	,
chapter-046	23	4	the	the	DT
chapter-046	23	5	same	same	JJ
chapter-046	23	6	remark	remark	NN
chapter-046	23	7	,	,	,
chapter-046	23	8	only	only	RB
chapter-046	23	9	within	within	IN
chapter-046	23	10	a	a	DT
chapter-046	23	11	less	less	RBR
chapter-046	23	12	wide	wide	JJ
chapter-046	23	13	limit	limit	NN
chapter-046	23	14	,	,	,
chapter-046	23	15	applies	apply	VBZ
chapter-046	23	16	to	to	IN
chapter-046	23	17	the	the	DT
chapter-046	23	18	solitaries	solitary	NNS
chapter-046	23	19	and	and	CC
chapter-046	23	20	hermits	hermit	NNS
chapter-046	23	21	among	among	IN
chapter-046	23	22	the	the	DT
chapter-046	23	23	matured	matured	JJ
chapter-046	23	24	,	,	,
chapter-046	23	25	aged	aged	JJ
chapter-046	23	26	sperm	sperm	JJ
chapter-046	23	27	whales	whale	NNS
chapter-046	23	28	.	.	.
chapter-046	24	1	So	so	IN
chapter-046	24	2	that	that	IN
chapter-046	24	3	though	though	IN
chapter-046	24	4	Moby	Moby	NNP
chapter-046	24	5	Dick	Dick	NNP
chapter-046	24	6	had	have	VBD
chapter-046	24	7	in	in	IN
chapter-046	24	8	a	a	DT
chapter-046	24	9	former	former	JJ
chapter-046	24	10	year	year	NN
chapter-046	24	11	been	be	VBN
chapter-046	24	12	seen	see	VBN
chapter-046	24	13	,	,	,
chapter-046	24	14	for	for	IN
chapter-046	24	15	example	example	NN
chapter-046	24	16	,	,	,
chapter-046	24	17	on	on	IN
chapter-046	24	18	what	what	WP
chapter-046	24	19	is	be	VBZ
chapter-046	24	20	called	call	VBN
chapter-046	24	21	the	the	DT
chapter-046	24	22	Seychelle	Seychelle	NNP
chapter-046	24	23	ground	ground	NN
chapter-046	24	24	in	in	IN
chapter-046	24	25	the	the	DT
chapter-046	24	26	Indian	indian	JJ
chapter-046	24	27	ocean	ocean	NN
chapter-046	24	28	,	,	,
chapter-046	24	29	or	or	CC
chapter-046	24	30	Volcano	Volcano	NNP
chapter-046	24	31	Bay	Bay	NNP
chapter-046	24	32	on	on	IN
chapter-046	24	33	the	the	DT
chapter-046	24	34	Japanese	Japanese	NNP
chapter-046	24	35	Coast	Coast	NNP
chapter-046	24	36	;	;	:
chapter-046	24	37	yet	yet	CC
chapter-046	24	38	it	-PRON-	PRP
chapter-046	24	39	did	do	VBD
chapter-046	24	40	not	not	RB
chapter-046	24	41	follow	follow	VB
chapter-046	24	42	,	,	,
chapter-046	24	43	that	that	WDT
chapter-046	24	44	were	be	VBD
chapter-046	24	45	the	the	DT
chapter-046	24	46	Pequod	Pequod	NNP
chapter-046	24	47	to	to	TO
chapter-046	24	48	visit	visit	VB
chapter-046	24	49	either	either	DT
chapter-046	24	50	of	of	IN
chapter-046	24	51	those	those	DT
chapter-046	24	52	spots	spot	NNS
chapter-046	24	53	at	at	IN
chapter-046	24	54	any	any	DT
chapter-046	24	55	subsequent	subsequent	JJ
chapter-046	24	56	corresponding	corresponding	JJ
chapter-046	24	57	season	season	NN
chapter-046	24	58	,	,	,
chapter-046	24	59	she	-PRON-	PRP
chapter-046	24	60	would	would	MD
chapter-046	24	61	infallibly	infallibly	RB
chapter-046	24	62	encounter	encounter	VB
chapter-046	24	63	him	-PRON-	PRP
chapter-046	24	64	there	there	RB
chapter-046	24	65	.	.	.
chapter-046	25	1	So	so	RB
chapter-046	25	2	,	,	,
chapter-046	25	3	too	too	RB
chapter-046	25	4	,	,	,
chapter-046	25	5	with	with	IN
chapter-046	25	6	some	some	DT
chapter-046	25	7	other	other	JJ
chapter-046	25	8	feeding	feeding	NN
chapter-046	25	9	grounds	ground	NNS
chapter-046	25	10	,	,	,
chapter-046	25	11	where	where	WRB
chapter-046	25	12	he	-PRON-	PRP
chapter-046	25	13	had	have	VBD
chapter-046	25	14	at	at	IN
chapter-046	25	15	times	time	NNS
chapter-046	25	16	revealed	reveal	VBN
chapter-046	25	17	himself	-PRON-	PRP
chapter-046	25	18	.	.	.
chapter-046	26	1	But	but	CC
chapter-046	26	2	all	all	PDT
chapter-046	26	3	these	these	DT
chapter-046	26	4	seemed	seem	VBD
chapter-046	26	5	only	only	RB
chapter-046	26	6	his	-PRON-	PRP$
chapter-046	26	7	casual	casual	JJ
chapter-046	26	8	stopping	stopping	NN
chapter-046	26	9	-	-	HYPH
chapter-046	26	10	places	place	NNS
chapter-046	26	11	and	and	CC
chapter-046	26	12	ocean	ocean	NN
chapter-046	26	13	-	-	HYPH
chapter-046	26	14	inns	inn	NNS
chapter-046	26	15	,	,	,
chapter-046	26	16	so	so	RB
chapter-046	26	17	to	to	TO
chapter-046	26	18	speak	speak	VB
chapter-046	26	19	,	,	,
chapter-046	26	20	not	not	RB
chapter-046	26	21	his	-PRON-	PRP$
chapter-046	26	22	places	place	NNS
chapter-046	26	23	of	of	IN
chapter-046	26	24	prolonged	prolong	VBN
chapter-046	26	25	abode	abode	NN
chapter-046	26	26	.	.	.
chapter-046	27	1	And	and	CC
chapter-046	27	2	where	where	WRB
chapter-046	27	3	Ahab	Ahab	NNP
chapter-046	27	4	's	's	POS
chapter-046	27	5	chances	chance	NNS
chapter-046	27	6	of	of	IN
chapter-046	27	7	accomplishing	accomplish	VBG
chapter-046	27	8	his	-PRON-	PRP$
chapter-046	27	9	object	object	NN
chapter-046	27	10	have	have	VBP
chapter-046	27	11	hitherto	hitherto	VBN
chapter-046	27	12	been	be	VBN
chapter-046	27	13	spoken	speak	VBN
chapter-046	27	14	of	of	IN
chapter-046	27	15	,	,	,
chapter-046	27	16	allusion	allusion	NN
chapter-046	27	17	has	have	VBZ
chapter-046	27	18	only	only	RB
chapter-046	27	19	been	be	VBN
chapter-046	27	20	made	make	VBN
chapter-046	27	21	to	to	IN
chapter-046	27	22	whatever	whatever	WDT
chapter-046	27	23	way	way	NN
chapter-046	27	24	-	-	HYPH
chapter-046	27	25	side	side	NN
chapter-046	27	26	,	,	,
chapter-046	27	27	antecedent	antecedent	NN
chapter-046	27	28	,	,	,
chapter-046	27	29	extra	extra	JJ
chapter-046	27	30	prospects	prospect	NNS
chapter-046	27	31	were	be	VBD
chapter-046	27	32	his	-PRON-	PRP$
chapter-046	27	33	,	,	,
chapter-046	27	34	ere	ere	NNP
chapter-046	27	35	a	a	DT
chapter-046	27	36	particular	particular	JJ
chapter-046	27	37	set	set	VBN
chapter-046	27	38	time	time	NN
chapter-046	27	39	or	or	CC
chapter-046	27	40	place	place	NN
chapter-046	27	41	were	be	VBD
chapter-046	27	42	attained	attain	VBN
chapter-046	27	43	,	,	,
chapter-046	27	44	when	when	WRB
chapter-046	27	45	all	all	DT
chapter-046	27	46	possibilities	possibility	NNS
chapter-046	27	47	would	would	MD
chapter-046	27	48	become	become	VB
chapter-046	27	49	probabilities	probability	NNS
chapter-046	27	50	,	,	,
chapter-046	27	51	and	and	CC
chapter-046	27	52	,	,	,
chapter-046	27	53	as	as	IN
chapter-046	27	54	Ahab	Ahab	NNP
chapter-046	27	55	fondly	fondly	RB
chapter-046	27	56	thought	think	VBD
chapter-046	27	57	,	,	,
chapter-046	27	58	every	every	DT
chapter-046	27	59	possibility	possibility	NN
chapter-046	27	60	the	the	DT
chapter-046	27	61	next	next	JJ
chapter-046	27	62	thing	thing	NN
chapter-046	27	63	to	to	IN
chapter-046	27	64	a	a	DT
chapter-046	27	65	certainty	certainty	NN
chapter-046	27	66	.	.	.
chapter-046	28	1	That	that	DT
chapter-046	28	2	particular	particular	JJ
chapter-046	28	3	set	set	VBN
chapter-046	28	4	time	time	NN
chapter-046	28	5	and	and	CC
chapter-046	28	6	place	place	NN
chapter-046	28	7	were	be	VBD
chapter-046	28	8	conjoined	conjoin	VBN
chapter-046	28	9	in	in	IN
chapter-046	28	10	the	the	DT
chapter-046	28	11	one	one	CD
chapter-046	28	12	technical	technical	JJ
chapter-046	28	13	phrase	phrase	NN
chapter-046	28	14	--	--	:
chapter-046	28	15	the	the	DT
chapter-046	28	16	Season	season	NN
chapter-046	28	17	-	-	HYPH
chapter-046	28	18	on	on	IN
chapter-046	28	19	-	-	HYPH
chapter-046	28	20	the	the	DT
chapter-046	28	21	-	-	HYPH
chapter-046	28	22	Line	line	NN
chapter-046	28	23	.	.	.
chapter-046	29	1	For	for	IN
chapter-046	29	2	there	there	RB
chapter-046	29	3	and	and	CC
chapter-046	29	4	then	then	RB
chapter-046	29	5	,	,	,
chapter-046	29	6	for	for	IN
chapter-046	29	7	several	several	JJ
chapter-046	29	8	consecutive	consecutive	JJ
chapter-046	29	9	years	year	NNS
chapter-046	29	10	,	,	,
chapter-046	29	11	Moby	Moby	NNP
chapter-046	29	12	Dick	Dick	NNP
chapter-046	29	13	had	have	VBD
chapter-046	29	14	been	be	VBN
chapter-046	29	15	periodically	periodically	RB
chapter-046	29	16	descried	descry	VBN
chapter-046	29	17	,	,	,
chapter-046	29	18	lingering	linger	VBG
chapter-046	29	19	in	in	IN
chapter-046	29	20	those	those	DT
chapter-046	29	21	waters	water	NNS
chapter-046	29	22	for	for	IN
chapter-046	29	23	awhile	awhile	RB
chapter-046	29	24	,	,	,
chapter-046	29	25	as	as	IN
chapter-046	29	26	the	the	DT
chapter-046	29	27	sun	sun	NN
chapter-046	29	28	,	,	,
chapter-046	29	29	in	in	IN
chapter-046	29	30	its	-PRON-	PRP$
chapter-046	29	31	annual	annual	JJ
chapter-046	29	32	round	round	NN
chapter-046	29	33	,	,	,
chapter-046	29	34	loiters	loiter	NNS
chapter-046	29	35	for	for	IN
chapter-046	29	36	a	a	DT
chapter-046	29	37	predicted	predict	VBN
chapter-046	29	38	interval	interval	NN
chapter-046	29	39	in	in	IN
chapter-046	29	40	any	any	DT
chapter-046	29	41	one	one	CD
chapter-046	29	42	sign	sign	NN
chapter-046	29	43	of	of	IN
chapter-046	29	44	the	the	DT
chapter-046	29	45	Zodiac	Zodiac	NNP
chapter-046	29	46	.	.	.
chapter-046	30	1	There	there	RB
chapter-046	30	2	it	-PRON-	PRP
chapter-046	30	3	was	be	VBD
chapter-046	30	4	,	,	,
chapter-046	30	5	too	too	RB
chapter-046	30	6	,	,	,
chapter-046	30	7	that	that	IN
chapter-046	30	8	most	most	JJS
chapter-046	30	9	of	of	IN
chapter-046	30	10	the	the	DT
chapter-046	30	11	deadly	deadly	JJ
chapter-046	30	12	encounters	encounter	NNS
chapter-046	30	13	with	with	IN
chapter-046	30	14	the	the	DT
chapter-046	30	15	white	white	NNP
chapter-046	30	16	whale	whale	NNP
chapter-046	30	17	had	have	VBD
chapter-046	30	18	taken	take	VBN
chapter-046	30	19	place	place	NN
chapter-046	30	20	;	;	:
chapter-046	30	21	there	there	RB
chapter-046	30	22	the	the	DT
chapter-046	30	23	waves	wave	NNS
chapter-046	30	24	were	be	VBD
chapter-046	30	25	storied	story	VBN
chapter-046	30	26	with	with	IN
chapter-046	30	27	his	-PRON-	PRP$
chapter-046	30	28	deeds	deed	NNS
chapter-046	30	29	;	;	:
chapter-046	30	30	there	there	EX
chapter-046	30	31	also	also	RB
chapter-046	30	32	was	be	VBD
chapter-046	30	33	that	that	DT
chapter-046	30	34	tragic	tragic	JJ
chapter-046	30	35	spot	spot	NN
chapter-046	30	36	where	where	WRB
chapter-046	30	37	the	the	DT
chapter-046	30	38	monomaniac	monomaniac	JJ
chapter-046	30	39	old	old	JJ
chapter-046	30	40	man	man	NN
chapter-046	30	41	had	have	VBD
chapter-046	30	42	found	find	VBN
chapter-046	30	43	the	the	DT
chapter-046	30	44	awful	awful	JJ
chapter-046	30	45	motive	motive	NN
chapter-046	30	46	to	to	IN
chapter-046	30	47	his	-PRON-	PRP$
chapter-046	30	48	vengeance	vengeance	NN
chapter-046	30	49	.	.	.
chapter-046	31	1	But	but	CC
chapter-046	31	2	in	in	IN
chapter-046	31	3	the	the	DT
chapter-046	31	4	cautious	cautious	JJ
chapter-046	31	5	comprehensiveness	comprehensiveness	NN
chapter-046	31	6	and	and	CC
chapter-046	31	7	unloitering	unloitere	VBG
chapter-046	31	8	vigilance	vigilance	NN
chapter-046	31	9	with	with	IN
chapter-046	31	10	which	which	WDT
chapter-046	31	11	Ahab	Ahab	NNP
chapter-046	31	12	threw	throw	VBD
chapter-046	31	13	his	-PRON-	PRP$
chapter-046	31	14	brooding	brood	VBG
chapter-046	31	15	soul	soul	NN
chapter-046	31	16	into	into	IN
chapter-046	31	17	this	this	DT
chapter-046	31	18	unfaltering	unfaltere	VBG
chapter-046	31	19	hunt	hunt	NN
chapter-046	31	20	,	,	,
chapter-046	31	21	he	-PRON-	PRP
chapter-046	31	22	would	would	MD
chapter-046	31	23	not	not	RB
chapter-046	31	24	permit	permit	VB
chapter-046	31	25	himself	-PRON-	PRP
chapter-046	31	26	to	to	TO
chapter-046	31	27	rest	rest	VB
chapter-046	31	28	all	all	PDT
chapter-046	31	29	his	-PRON-	PRP$
chapter-046	31	30	hopes	hope	NNS
chapter-046	31	31	upon	upon	IN
chapter-046	31	32	the	the	DT
chapter-046	31	33	one	one	CD
chapter-046	31	34	crowning	crowning	JJ
chapter-046	31	35	fact	fact	NN
chapter-046	31	36	above	above	IN
chapter-046	31	37	mentioned	mention	VBN
chapter-046	31	38	,	,	,
chapter-046	31	39	however	however	RB
chapter-046	31	40	flattering	flatter	VBG
chapter-046	31	41	it	-PRON-	PRP
chapter-046	31	42	might	may	MD
chapter-046	31	43	be	be	VB
chapter-046	31	44	to	to	IN
chapter-046	31	45	those	those	DT
chapter-046	31	46	hopes	hope	NNS
chapter-046	31	47	;	;	:
chapter-046	31	48	nor	nor	CC
chapter-046	31	49	in	in	IN
chapter-046	31	50	the	the	DT
chapter-046	31	51	sleeplessness	sleeplessness	NN
chapter-046	31	52	of	of	IN
chapter-046	31	53	his	-PRON-	PRP$
chapter-046	31	54	vow	vow	NN
chapter-046	31	55	could	could	MD
chapter-046	31	56	he	-PRON-	PRP
chapter-046	31	57	so	so	RB
chapter-046	31	58	tranquillize	tranquillize	VB
chapter-046	31	59	his	-PRON-	PRP$
chapter-046	31	60	unquiet	unquiet	JJ
chapter-046	31	61	heart	heart	NN
chapter-046	31	62	as	as	IN
chapter-046	31	63	to	to	TO
chapter-046	31	64	postpone	postpone	VB
chapter-046	31	65	all	all	DT
chapter-046	31	66	intervening	intervene	VBG
chapter-046	31	67	quest	quest	NN
chapter-046	31	68	.	.	.
chapter-046	32	1	Now	now	RB
chapter-046	32	2	,	,	,
chapter-046	32	3	the	the	DT
chapter-046	32	4	Pequod	Pequod	NNP
chapter-046	32	5	had	have	VBD
chapter-046	32	6	sailed	sail	VBN
chapter-046	32	7	from	from	IN
chapter-046	32	8	Nantucket	Nantucket	NNP
chapter-046	32	9	at	at	IN
chapter-046	32	10	the	the	DT
chapter-046	32	11	very	very	JJ
chapter-046	32	12	beginning	beginning	NN
chapter-046	32	13	of	of	IN
chapter-046	32	14	the	the	DT
chapter-046	32	15	Season	season	NN
chapter-046	32	16	-	-	HYPH
chapter-046	32	17	on	on	IN
chapter-046	32	18	-	-	HYPH
chapter-046	32	19	the	the	DT
chapter-046	32	20	-	-	HYPH
chapter-046	32	21	Line	line	NN
chapter-046	32	22	.	.	.
chapter-046	33	1	No	no	DT
chapter-046	33	2	possible	possible	JJ
chapter-046	33	3	endeavor	endeavor	NN
chapter-046	33	4	then	then	RB
chapter-046	33	5	could	could	MD
chapter-046	33	6	enable	enable	VB
chapter-046	33	7	her	-PRON-	PRP$
chapter-046	33	8	commander	commander	NN
chapter-046	33	9	to	to	TO
chapter-046	33	10	make	make	VB
chapter-046	33	11	the	the	DT
chapter-046	33	12	great	great	JJ
chapter-046	33	13	passage	passage	NN
chapter-046	33	14	southwards	southward	NNS
chapter-046	33	15	,	,	,
chapter-046	33	16	double	double	JJ
chapter-046	33	17	Cape	Cape	NNP
chapter-046	33	18	Horn	Horn	NNP
chapter-046	33	19	,	,	,
chapter-046	33	20	and	and	CC
chapter-046	33	21	then	then	RB
chapter-046	33	22	running	run	VBG
chapter-046	33	23	down	down	RB
chapter-046	33	24	sixty	sixty	CD
chapter-046	33	25	degrees	degree	NNS
chapter-046	33	26	of	of	IN
chapter-046	33	27	latitude	latitude	NN
chapter-046	33	28	arrive	arrive	VBP
chapter-046	33	29	in	in	IN
chapter-046	33	30	the	the	DT
chapter-046	33	31	equatorial	equatorial	JJ
chapter-046	33	32	Pacific	Pacific	NNP
chapter-046	33	33	in	in	IN
chapter-046	33	34	time	time	NN
chapter-046	33	35	to	to	TO
chapter-046	33	36	cruise	cruise	VB
chapter-046	33	37	there	there	RB
chapter-046	33	38	.	.	.
chapter-046	34	1	Therefore	therefore	RB
chapter-046	34	2	,	,	,
chapter-046	34	3	he	-PRON-	PRP
chapter-046	34	4	must	must	MD
chapter-046	34	5	wait	wait	VB
chapter-046	34	6	for	for	IN
chapter-046	34	7	the	the	DT
chapter-046	34	8	next	next	JJ
chapter-046	34	9	ensuing	ensue	VBG
chapter-046	34	10	season	season	NN
chapter-046	34	11	.	.	.
chapter-046	35	1	Yet	yet	CC
chapter-046	35	2	the	the	DT
chapter-046	35	3	premature	premature	JJ
chapter-046	35	4	hour	hour	NN
chapter-046	35	5	of	of	IN
chapter-046	35	6	the	the	DT
chapter-046	35	7	Pequod	Pequod	NNP
chapter-046	35	8	's	's	POS
chapter-046	35	9	sailing	sailing	NN
chapter-046	35	10	had	have	VBD
chapter-046	35	11	,	,	,
chapter-046	35	12	perhaps	perhaps	RB
chapter-046	35	13	,	,	,
chapter-046	35	14	been	be	VBN
chapter-046	35	15	correctly	correctly	RB
chapter-046	35	16	selected	select	VBN
chapter-046	35	17	by	by	IN
chapter-046	35	18	Ahab	Ahab	NNP
chapter-046	35	19	,	,	,
chapter-046	35	20	with	with	IN
chapter-046	35	21	a	a	DT
chapter-046	35	22	view	view	NN
chapter-046	35	23	to	to	IN
chapter-046	35	24	this	this	DT
chapter-046	35	25	very	very	JJ
chapter-046	35	26	complexion	complexion	NN
chapter-046	35	27	of	of	IN
chapter-046	35	28	things	thing	NNS
chapter-046	35	29	.	.	.
chapter-046	36	1	Because	because	IN
chapter-046	36	2	,	,	,
chapter-046	36	3	an	an	DT
chapter-046	36	4	interval	interval	NN
chapter-046	36	5	of	of	IN
chapter-046	36	6	three	three	CD
chapter-046	36	7	hundred	hundred	CD
chapter-046	36	8	and	and	CC
chapter-046	36	9	sixty	sixty	CD
chapter-046	36	10	-	-	HYPH
chapter-046	36	11	five	five	CD
chapter-046	36	12	days	day	NNS
chapter-046	36	13	and	and	CC
chapter-046	36	14	nights	night	NNS
chapter-046	36	15	was	be	VBD
chapter-046	36	16	before	before	IN
chapter-046	36	17	him	-PRON-	PRP
chapter-046	36	18	;	;	:
chapter-046	36	19	an	an	DT
chapter-046	36	20	interval	interval	NN
chapter-046	36	21	which	which	WDT
chapter-046	36	22	,	,	,
chapter-046	36	23	instead	instead	RB
chapter-046	36	24	of	of	IN
chapter-046	36	25	impatiently	impatiently	RB
chapter-046	36	26	enduring	endure	VBG
chapter-046	36	27	ashore	ashore	RB
chapter-046	36	28	,	,	,
chapter-046	36	29	he	-PRON-	PRP
chapter-046	36	30	would	would	MD
chapter-046	36	31	spend	spend	VB
chapter-046	36	32	in	in	IN
chapter-046	36	33	a	a	DT
chapter-046	36	34	miscellaneous	miscellaneous	JJ
chapter-046	36	35	hunt	hunt	NN
chapter-046	36	36	;	;	:
chapter-046	36	37	if	if	IN
chapter-046	36	38	by	by	IN
chapter-046	36	39	chance	chance	NN
chapter-046	36	40	the	the	DT
chapter-046	36	41	White	White	NNP
chapter-046	36	42	Whale	Whale	NNP
chapter-046	36	43	,	,	,
chapter-046	36	44	spending	spend	VBG
chapter-046	36	45	his	-PRON-	PRP$
chapter-046	36	46	vacation	vacation	NN
chapter-046	36	47	in	in	IN
chapter-046	36	48	seas	sea	NNS
chapter-046	36	49	far	far	RB
chapter-046	36	50	remote	remote	JJ
chapter-046	36	51	from	from	IN
chapter-046	36	52	his	-PRON-	PRP$
chapter-046	36	53	periodical	periodical	JJ
chapter-046	36	54	feeding	feeding	NN
chapter-046	36	55	-	-	HYPH
chapter-046	36	56	grounds	ground	NNS
chapter-046	36	57	,	,	,
chapter-046	36	58	should	should	MD
chapter-046	36	59	turn	turn	VB
chapter-046	36	60	up	up	RP
chapter-046	36	61	his	-PRON-	PRP$
chapter-046	36	62	wrinkled	wrinkled	JJ
chapter-046	36	63	brow	brow	NN
chapter-046	36	64	off	off	IN
chapter-046	36	65	the	the	DT
chapter-046	36	66	Persian	Persian	NNP
chapter-046	36	67	Gulf	Gulf	NNP
chapter-046	36	68	,	,	,
chapter-046	36	69	or	or	CC
chapter-046	36	70	in	in	IN
chapter-046	36	71	the	the	DT
chapter-046	36	72	Bengal	Bengal	NNP
chapter-046	36	73	Bay	Bay	NNP
chapter-046	36	74	,	,	,
chapter-046	36	75	or	or	CC
chapter-046	36	76	China	China	NNP
chapter-046	36	77	Seas	Seas	NNPS
chapter-046	36	78	,	,	,
chapter-046	36	79	or	or	CC
chapter-046	36	80	in	in	IN
chapter-046	36	81	any	any	DT
chapter-046	36	82	other	other	JJ
chapter-046	36	83	waters	water	NNS
chapter-046	36	84	haunted	haunt	VBN
chapter-046	36	85	by	by	IN
chapter-046	36	86	his	-PRON-	PRP$
chapter-046	36	87	race	race	NN
chapter-046	36	88	.	.	.
chapter-046	37	1	So	so	RB
chapter-046	37	2	that	that	IN
chapter-046	37	3	Monsoons	Monsoons	NNP
chapter-046	37	4	,	,	,
chapter-046	37	5	Pampas	Pampas	NNP
chapter-046	37	6	,	,	,
chapter-046	37	7	Nor	Nor	NNP
chapter-046	37	8	-	-	HYPH
chapter-046	37	9	Westers	Westers	NNPS
chapter-046	37	10	,	,	,
chapter-046	37	11	Harmattans	Harmattans	NNPS
chapter-046	37	12	,	,	,
chapter-046	37	13	Trades	trade	NNS
chapter-046	37	14	;	;	:
chapter-046	37	15	any	any	DT
chapter-046	37	16	wind	wind	NN
chapter-046	37	17	but	but	CC
chapter-046	37	18	the	the	DT
chapter-046	37	19	Levanter	Levanter	NNP
chapter-046	37	20	and	and	CC
chapter-046	37	21	Simoom	Simoom	NNP
chapter-046	37	22	,	,	,
chapter-046	37	23	might	may	MD
chapter-046	37	24	blow	blow	VB
chapter-046	37	25	Moby	Moby	NNP
chapter-046	37	26	Dick	Dick	NNP
chapter-046	37	27	into	into	IN
chapter-046	37	28	the	the	DT
chapter-046	37	29	devious	devious	JJ
chapter-046	37	30	zig	zig	VB
chapter-046	37	31	-	-	HYPH
chapter-046	37	32	zag	zag	FW
chapter-046	37	33	world	world	NN
chapter-046	37	34	-	-	HYPH
chapter-046	37	35	circle	circle	NN
chapter-046	37	36	of	of	IN
chapter-046	37	37	the	the	DT
chapter-046	37	38	Pequod	Pequod	NNP
chapter-046	37	39	's	's	POS
chapter-046	37	40	circumnavigating	circumnavigate	VBG
chapter-046	37	41	wake	wake	NN
chapter-046	37	42	.	.	.
chapter-046	38	1	But	but	CC
chapter-046	38	2	granting	grant	VBG
chapter-046	38	3	all	all	PDT
chapter-046	38	4	this	this	DT
chapter-046	38	5	;	;	:
chapter-046	38	6	yet	yet	CC
chapter-046	38	7	,	,	,
chapter-046	38	8	regarded	regard	VBD
chapter-046	38	9	discreetly	discreetly	RB
chapter-046	38	10	and	and	CC
chapter-046	38	11	coolly	coolly	RB
chapter-046	38	12	,	,	,
chapter-046	38	13	seems	seem	VBZ
chapter-046	38	14	it	-PRON-	PRP
chapter-046	38	15	not	not	RB
chapter-046	38	16	but	but	IN
chapter-046	38	17	a	a	DT
chapter-046	38	18	mad	mad	JJ
chapter-046	38	19	idea	idea	NN
chapter-046	38	20	,	,	,
chapter-046	38	21	this	this	DT
chapter-046	38	22	;	;	:
chapter-046	38	23	that	that	IN
chapter-046	38	24	in	in	IN
chapter-046	38	25	the	the	DT
chapter-046	38	26	broad	broad	JJ
chapter-046	38	27	boundless	boundless	NNP
chapter-046	38	28	ocean	ocean	NNP
chapter-046	38	29	,	,	,
chapter-046	38	30	one	one	CD
chapter-046	38	31	solitary	solitary	JJ
chapter-046	38	32	whale	whale	NN
chapter-046	38	33	,	,	,
chapter-046	38	34	even	even	RB
chapter-046	38	35	if	if	IN
chapter-046	38	36	encountered	encounter	VBN
chapter-046	38	37	,	,	,
chapter-046	38	38	should	should	MD
chapter-046	38	39	be	be	VB
chapter-046	38	40	thought	think	VBN
chapter-046	38	41	capable	capable	JJ
chapter-046	38	42	of	of	IN
chapter-046	38	43	individual	individual	JJ
chapter-046	38	44	recognition	recognition	NN
chapter-046	38	45	from	from	IN
chapter-046	38	46	his	-PRON-	PRP$
chapter-046	38	47	hunter	hunter	NN
chapter-046	38	48	,	,	,
chapter-046	38	49	even	even	RB
chapter-046	38	50	as	as	IN
chapter-046	38	51	a	a	DT
chapter-046	38	52	white	white	JJ
chapter-046	38	53	-	-	HYPH
chapter-046	38	54	bearded	bearded	JJ
chapter-046	38	55	Mufti	Mufti	NNP
chapter-046	38	56	in	in	IN
chapter-046	38	57	the	the	DT
chapter-046	38	58	thronged	thronged	JJ
chapter-046	38	59	thoroughfares	thoroughfare	NNS
chapter-046	38	60	of	of	IN
chapter-046	38	61	Constantinople	Constantinople	NNP
chapter-046	38	62	?	?	.
chapter-046	39	1	Yes	yes	UH
chapter-046	39	2	.	.	.
chapter-046	40	1	For	for	IN
chapter-046	40	2	the	the	DT
chapter-046	40	3	peculiar	peculiar	JJ
chapter-046	40	4	snow	snow	NN
chapter-046	40	5	-	-	HYPH
chapter-046	40	6	white	white	JJ
chapter-046	40	7	brow	brow	NN
chapter-046	40	8	of	of	IN
chapter-046	40	9	Moby	Moby	NNP
chapter-046	40	10	Dick	Dick	NNP
chapter-046	40	11	,	,	,
chapter-046	40	12	and	and	CC
chapter-046	40	13	his	-PRON-	PRP$
chapter-046	40	14	snow	snow	NN
chapter-046	40	15	-	-	HYPH
chapter-046	40	16	white	white	JJ
chapter-046	40	17	hump	hump	NN
chapter-046	40	18	,	,	,
chapter-046	40	19	could	could	MD
chapter-046	40	20	not	not	RB
chapter-046	40	21	but	but	CC
chapter-046	40	22	be	be	VB
chapter-046	40	23	unmistakable	unmistakable	JJ
chapter-046	40	24	.	.	.
chapter-046	41	1	And	and	CC
chapter-046	41	2	have	have	VB
chapter-046	41	3	I	-PRON-	PRP
chapter-046	41	4	not	not	RB
chapter-046	41	5	tallied	tally	VBN
chapter-046	41	6	the	the	DT
chapter-046	41	7	whale	whale	NN
chapter-046	41	8	,	,	,
chapter-046	41	9	Ahab	Ahab	NNP
chapter-046	41	10	would	would	MD
chapter-046	41	11	mutter	mutter	VB
chapter-046	41	12	to	to	IN
chapter-046	41	13	himself	-PRON-	PRP
chapter-046	41	14	,	,	,
chapter-046	41	15	as	as	IN
chapter-046	41	16	after	after	IN
chapter-046	41	17	poring	pore	VBG
chapter-046	41	18	over	over	IN
chapter-046	41	19	his	-PRON-	PRP$
chapter-046	41	20	charts	chart	NNS
chapter-046	41	21	till	till	IN
chapter-046	41	22	long	long	RB
chapter-046	41	23	after	after	IN
chapter-046	41	24	midnight	midnight	NN
chapter-046	41	25	he	-PRON-	PRP
chapter-046	41	26	would	would	MD
chapter-046	41	27	throw	throw	VB
chapter-046	41	28	himself	-PRON-	PRP
chapter-046	41	29	back	back	RB
chapter-046	41	30	in	in	IN
chapter-046	41	31	reveries	reverie	NNS
chapter-046	41	32	--	--	:
chapter-046	41	33	tallied	tally	VBD
chapter-046	41	34	him	-PRON-	PRP
chapter-046	41	35	,	,	,
chapter-046	41	36	and	and	CC
chapter-046	41	37	shall	shall	MD
chapter-046	41	38	he	-PRON-	PRP
chapter-046	41	39	escape	escape	VB
chapter-046	41	40	?	?	.
chapter-046	42	1	His	-PRON-	PRP$
chapter-046	42	2	broad	broad	JJ
chapter-046	42	3	fins	fin	NNS
chapter-046	42	4	are	be	VBP
chapter-046	42	5	bored	bored	JJ
chapter-046	42	6	,	,	,
chapter-046	42	7	and	and	CC
chapter-046	42	8	scalloped	scallop	VBD
chapter-046	42	9	out	out	RP
chapter-046	42	10	like	like	IN
chapter-046	42	11	a	a	DT
chapter-046	42	12	lost	lost	JJ
chapter-046	42	13	sheep	sheep	NN
chapter-046	42	14	's	's	POS
chapter-046	42	15	ear	ear	NN
chapter-046	42	16	!	!	.
chapter-046	43	1	And	and	CC
chapter-046	43	2	here	here	RB
chapter-046	43	3	,	,	,
chapter-046	43	4	his	-PRON-	PRP$
chapter-046	43	5	mad	mad	JJ
chapter-046	43	6	mind	mind	NN
chapter-046	43	7	would	would	MD
chapter-046	43	8	run	run	VB
chapter-046	43	9	on	on	RP
chapter-046	43	10	in	in	IN
chapter-046	43	11	a	a	DT
chapter-046	43	12	breathless	breathless	JJ
chapter-046	43	13	race	race	NN
chapter-046	43	14	;	;	:
chapter-046	43	15	till	till	IN
chapter-046	43	16	a	a	DT
chapter-046	43	17	weariness	weariness	JJ
chapter-046	43	18	and	and	CC
chapter-046	43	19	faintness	faintness	NN
chapter-046	43	20	of	of	IN
chapter-046	43	21	pondering	ponder	VBG
chapter-046	43	22	came	come	VBD
chapter-046	43	23	over	over	IN
chapter-046	43	24	him	-PRON-	PRP
chapter-046	43	25	;	;	:
chapter-046	43	26	and	and	CC
chapter-046	43	27	in	in	IN
chapter-046	43	28	the	the	DT
chapter-046	43	29	open	open	JJ
chapter-046	43	30	air	air	NN
chapter-046	43	31	of	of	IN
chapter-046	43	32	the	the	DT
chapter-046	43	33	deck	deck	NN
chapter-046	43	34	he	-PRON-	PRP
chapter-046	43	35	would	would	MD
chapter-046	43	36	seek	seek	VB
chapter-046	43	37	to	to	TO
chapter-046	43	38	recover	recover	VB
chapter-046	43	39	his	-PRON-	PRP$
chapter-046	43	40	strength	strength	NN
chapter-046	43	41	.	.	.
chapter-046	44	1	Ah	ah	UH
chapter-046	44	2	,	,	,
chapter-046	44	3	God	God	NNP
chapter-046	44	4	!	!	.
chapter-046	45	1	what	what	WDT
chapter-046	45	2	trances	trance	NNS
chapter-046	45	3	of	of	IN
chapter-046	45	4	torments	torment	NNS
chapter-046	45	5	does	do	VBZ
chapter-046	45	6	that	that	DT
chapter-046	45	7	man	man	NN
chapter-046	45	8	endure	endure	VB
chapter-046	45	9	who	who	WP
chapter-046	45	10	is	be	VBZ
chapter-046	45	11	consumed	consume	VBN
chapter-046	45	12	with	with	IN
chapter-046	45	13	one	one	CD
chapter-046	45	14	unachieved	unachieved	JJ
chapter-046	45	15	revengeful	revengeful	JJ
chapter-046	45	16	desire	desire	NN
chapter-046	45	17	.	.	.
chapter-046	46	1	He	-PRON-	PRP
chapter-046	46	2	sleeps	sleep	VBZ
chapter-046	46	3	with	with	IN
chapter-046	46	4	clenched	clenched	JJ
chapter-046	46	5	hands	hand	NNS
chapter-046	46	6	;	;	:
chapter-046	46	7	and	and	CC
chapter-046	46	8	wakes	wake	VBZ
chapter-046	46	9	with	with	IN
chapter-046	46	10	his	-PRON-	PRP$
chapter-046	46	11	own	own	JJ
chapter-046	46	12	bloody	bloody	JJ
chapter-046	46	13	nails	nail	NNS
chapter-046	46	14	in	in	IN
chapter-046	46	15	his	-PRON-	PRP$
chapter-046	46	16	palms	palm	NNS
chapter-046	46	17	.	.	.
chapter-046	47	1	Often	often	RB
chapter-046	47	2	,	,	,
chapter-046	47	3	when	when	WRB
chapter-046	47	4	forced	force	VBN
chapter-046	47	5	from	from	IN
chapter-046	47	6	his	-PRON-	PRP$
chapter-046	47	7	hammock	hammock	NN
chapter-046	47	8	by	by	IN
chapter-046	47	9	exhausting	exhaust	VBG
chapter-046	47	10	and	and	CC
chapter-046	47	11	intolerably	intolerably	RB
chapter-046	47	12	vivid	vivid	JJ
chapter-046	47	13	dreams	dream	NNS
chapter-046	47	14	of	of	IN
chapter-046	47	15	the	the	DT
chapter-046	47	16	night	night	NN
chapter-046	47	17	,	,	,
chapter-046	47	18	which	which	WDT
chapter-046	47	19	,	,	,
chapter-046	47	20	resuming	resume	VBG
chapter-046	47	21	his	-PRON-	PRP$
chapter-046	47	22	own	own	JJ
chapter-046	47	23	intense	intense	JJ
chapter-046	47	24	thoughts	thought	NNS
chapter-046	47	25	through	through	IN
chapter-046	47	26	the	the	DT
chapter-046	47	27	day	day	NN
chapter-046	47	28	,	,	,
chapter-046	47	29	carried	carry	VBD
chapter-046	47	30	them	-PRON-	PRP
chapter-046	47	31	on	on	RP
chapter-046	47	32	amid	amid	IN
chapter-046	47	33	a	a	DT
chapter-046	47	34	clashing	clash	VBG
chapter-046	47	35	of	of	IN
chapter-046	47	36	phrensies	phrensie	NNS
chapter-046	47	37	,	,	,
chapter-046	47	38	and	and	CC
chapter-046	47	39	whirled	whirl	VBD
chapter-046	47	40	them	-PRON-	PRP
chapter-046	47	41	round	round	RB
chapter-046	47	42	and	and	CC
chapter-046	47	43	round	round	VB
chapter-046	47	44	in	in	IN
chapter-046	47	45	his	-PRON-	PRP$
chapter-046	47	46	blazing	blazing	NN
chapter-046	47	47	brain	brain	NN
chapter-046	47	48	,	,	,
chapter-046	47	49	till	till	IN
chapter-046	47	50	the	the	DT
chapter-046	47	51	very	very	JJ
chapter-046	47	52	throbbing	throbbing	NN
chapter-046	47	53	of	of	IN
chapter-046	47	54	his	-PRON-	PRP$
chapter-046	47	55	life	life	NN
chapter-046	47	56	-	-	HYPH
chapter-046	47	57	spot	spot	NN
chapter-046	47	58	became	become	VBD
chapter-046	47	59	insufferable	insufferable	JJ
chapter-046	47	60	anguish	anguish	NN
chapter-046	47	61	;	;	:
chapter-046	47	62	and	and	CC
chapter-046	47	63	when	when	WRB
chapter-046	47	64	,	,	,
chapter-046	47	65	as	as	IN
chapter-046	47	66	was	be	VBD
chapter-046	47	67	sometimes	sometimes	RB
chapter-046	47	68	the	the	DT
chapter-046	47	69	case	case	NN
chapter-046	47	70	,	,	,
chapter-046	47	71	these	these	DT
chapter-046	47	72	spiritual	spiritual	JJ
chapter-046	47	73	throes	throe	NNS
chapter-046	47	74	in	in	IN
chapter-046	47	75	him	-PRON-	PRP
chapter-046	47	76	heaved	heave	VBD
chapter-046	47	77	his	-PRON-	PRP$
chapter-046	47	78	being	be	VBG
chapter-046	47	79	up	up	RP
chapter-046	47	80	from	from	IN
chapter-046	47	81	its	-PRON-	PRP$
chapter-046	47	82	base	base	NN
chapter-046	47	83	,	,	,
chapter-046	47	84	and	and	CC
chapter-046	47	85	a	a	DT
chapter-046	47	86	chasm	chasm	NN
chapter-046	47	87	seemed	seem	VBD
chapter-046	47	88	opening	opening	NN
chapter-046	47	89	in	in	IN
chapter-046	47	90	him	-PRON-	PRP
chapter-046	47	91	,	,	,
chapter-046	47	92	from	from	IN
chapter-046	47	93	which	which	WDT
chapter-046	47	94	forked	forked	JJ
chapter-046	47	95	flames	flame	NNS
chapter-046	47	96	and	and	CC
chapter-046	47	97	lightnings	lightning	NNS
chapter-046	47	98	shot	shoot	VBN
chapter-046	47	99	up	up	RB
chapter-046	47	100	,	,	,
chapter-046	47	101	and	and	CC
chapter-046	47	102	accursed	accurse	VBN
chapter-046	47	103	fiends	fiend	NNS
chapter-046	47	104	beckoned	beckon	VBD
chapter-046	47	105	him	-PRON-	PRP
chapter-046	47	106	to	to	TO
chapter-046	47	107	leap	leap	VB
chapter-046	47	108	down	down	RP
chapter-046	47	109	among	among	IN
chapter-046	47	110	them	-PRON-	PRP
chapter-046	47	111	;	;	:
chapter-046	47	112	when	when	WRB
chapter-046	47	113	this	this	DT
chapter-046	47	114	hell	hell	NN
chapter-046	47	115	in	in	IN
chapter-046	47	116	himself	-PRON-	PRP
chapter-046	47	117	yawned	yawn	VBN
chapter-046	47	118	beneath	beneath	IN
chapter-046	47	119	him	-PRON-	PRP
chapter-046	47	120	,	,	,
chapter-046	47	121	a	a	DT
chapter-046	47	122	wild	wild	JJ
chapter-046	47	123	cry	cry	NN
chapter-046	47	124	would	would	MD
chapter-046	47	125	be	be	VB
chapter-046	47	126	heard	hear	VBN
chapter-046	47	127	through	through	IN
chapter-046	47	128	the	the	DT
chapter-046	47	129	ship	ship	NN
chapter-046	47	130	;	;	:
chapter-046	47	131	and	and	CC
chapter-046	47	132	with	with	IN
chapter-046	47	133	glaring	glaring	JJ
chapter-046	47	134	eyes	eye	NNS
chapter-046	47	135	Ahab	Ahab	NNP
chapter-046	47	136	would	would	MD
chapter-046	47	137	burst	burst	VB
chapter-046	47	138	from	from	IN
chapter-046	47	139	his	-PRON-	PRP$
chapter-046	47	140	state	state	NN
chapter-046	47	141	room	room	NN
chapter-046	47	142	,	,	,
chapter-046	47	143	as	as	IN
chapter-046	47	144	though	though	IN
chapter-046	47	145	escaping	escape	VBG
chapter-046	47	146	from	from	IN
chapter-046	47	147	a	a	DT
chapter-046	47	148	bed	bed	NN
chapter-046	47	149	that	that	WDT
chapter-046	47	150	was	be	VBD
chapter-046	47	151	on	on	IN
chapter-046	47	152	fire	fire	NN
chapter-046	47	153	.	.	.
chapter-046	48	1	Yet	yet	RB
chapter-046	48	2	these	these	DT
chapter-046	48	3	,	,	,
chapter-046	48	4	perhaps	perhaps	RB
chapter-046	48	5	,	,	,
chapter-046	48	6	instead	instead	RB
chapter-046	48	7	of	of	IN
chapter-046	48	8	being	be	VBG
chapter-046	48	9	the	the	DT
chapter-046	48	10	unsuppressable	unsuppressable	JJ
chapter-046	48	11	symptoms	symptom	NNS
chapter-046	48	12	of	of	IN
chapter-046	48	13	some	some	DT
chapter-046	48	14	latent	latent	JJ
chapter-046	48	15	weakness	weakness	NN
chapter-046	48	16	,	,	,
chapter-046	48	17	or	or	CC
chapter-046	48	18	fright	fright	JJ
chapter-046	48	19	at	at	IN
chapter-046	48	20	his	-PRON-	PRP$
chapter-046	48	21	own	own	JJ
chapter-046	48	22	resolve	resolve	NN
chapter-046	48	23	,	,	,
chapter-046	48	24	were	be	VBD
chapter-046	48	25	but	but	CC
chapter-046	48	26	the	the	DT
chapter-046	48	27	plainest	plain	JJS
chapter-046	48	28	tokens	token	NNS
chapter-046	48	29	of	of	IN
chapter-046	48	30	its	-PRON-	PRP$
chapter-046	48	31	intensity	intensity	NN
chapter-046	48	32	.	.	.
chapter-046	49	1	For	for	IN
chapter-046	49	2	,	,	,
chapter-046	49	3	at	at	IN
chapter-046	49	4	such	such	JJ
chapter-046	49	5	times	time	NNS
chapter-046	49	6	,	,	,
chapter-046	49	7	crazy	crazy	JJ
chapter-046	49	8	Ahab	Ahab	NNP
chapter-046	49	9	,	,	,
chapter-046	49	10	the	the	DT
chapter-046	49	11	scheming	scheming	NN
chapter-046	49	12	,	,	,
chapter-046	49	13	unappeasedly	unappeasedly	RB
chapter-046	49	14	steadfast	steadfast	NNP
chapter-046	49	15	hunter	hunter	NNP
chapter-046	49	16	of	of	IN
chapter-046	49	17	the	the	DT
chapter-046	49	18	white	white	NNP
chapter-046	49	19	whale	whale	NN
chapter-046	49	20	;	;	:
chapter-046	49	21	this	this	DT
chapter-046	49	22	Ahab	Ahab	NNP
chapter-046	49	23	that	that	WDT
chapter-046	49	24	had	have	VBD
chapter-046	49	25	gone	go	VBN
chapter-046	49	26	to	to	IN
chapter-046	49	27	his	-PRON-	PRP$
chapter-046	49	28	hammock	hammock	NN
chapter-046	49	29	,	,	,
chapter-046	49	30	was	be	VBD
chapter-046	49	31	not	not	RB
chapter-046	49	32	the	the	DT
chapter-046	49	33	agent	agent	NN
chapter-046	49	34	that	that	WDT
chapter-046	49	35	so	so	RB
chapter-046	49	36	caused	cause	VBD
chapter-046	49	37	him	-PRON-	PRP
chapter-046	49	38	to	to	TO
chapter-046	49	39	burst	burst	VB
chapter-046	49	40	from	from	IN
chapter-046	49	41	it	-PRON-	PRP
chapter-046	49	42	in	in	IN
chapter-046	49	43	horror	horror	NN
chapter-046	49	44	again	again	RB
chapter-046	49	45	.	.	.
chapter-046	50	1	The	the	DT
chapter-046	50	2	latter	latter	JJ
chapter-046	50	3	was	be	VBD
chapter-046	50	4	the	the	DT
chapter-046	50	5	eternal	eternal	JJ
chapter-046	50	6	,	,	,
chapter-046	50	7	living	live	VBG
chapter-046	50	8	principle	principle	NN
chapter-046	50	9	or	or	CC
chapter-046	50	10	soul	soul	NN
chapter-046	50	11	in	in	IN
chapter-046	50	12	him	-PRON-	PRP
chapter-046	50	13	;	;	:
chapter-046	50	14	and	and	CC
chapter-046	50	15	in	in	IN
chapter-046	50	16	sleep	sleep	NN
chapter-046	50	17	,	,	,
chapter-046	50	18	being	be	VBG
chapter-046	50	19	for	for	IN
chapter-046	50	20	the	the	DT
chapter-046	50	21	time	time	NN
chapter-046	50	22	dissociated	dissociate	VBD
chapter-046	50	23	from	from	IN
chapter-046	50	24	the	the	DT
chapter-046	50	25	characterizing	characterizing	NN
chapter-046	50	26	mind	mind	NN
chapter-046	50	27	,	,	,
chapter-046	50	28	which	which	WDT
chapter-046	50	29	at	at	IN
chapter-046	50	30	other	other	JJ
chapter-046	50	31	times	time	NNS
chapter-046	50	32	employed	employ	VBD
chapter-046	50	33	it	-PRON-	PRP
chapter-046	50	34	for	for	IN
chapter-046	50	35	its	-PRON-	PRP$
chapter-046	50	36	outer	outer	JJ
chapter-046	50	37	vehicle	vehicle	NN
chapter-046	50	38	or	or	CC
chapter-046	50	39	agent	agent	NN
chapter-046	50	40	,	,	,
chapter-046	50	41	it	-PRON-	PRP
chapter-046	50	42	spontaneously	spontaneously	RB
chapter-046	50	43	sought	seek	VBD
chapter-046	50	44	escape	escape	NN
chapter-046	50	45	from	from	IN
chapter-046	50	46	the	the	DT
chapter-046	50	47	scorching	scorch	VBG
chapter-046	50	48	contiguity	contiguity	NN
chapter-046	50	49	of	of	IN
chapter-046	50	50	the	the	DT
chapter-046	50	51	frantic	frantic	JJ
chapter-046	50	52	thing	thing	NN
chapter-046	50	53	,	,	,
chapter-046	50	54	of	of	IN
chapter-046	50	55	which	which	WDT
chapter-046	50	56	,	,	,
chapter-046	50	57	for	for	IN
chapter-046	50	58	the	the	DT
chapter-046	50	59	time	time	NN
chapter-046	50	60	,	,	,
chapter-046	50	61	it	-PRON-	PRP
chapter-046	50	62	was	be	VBD
chapter-046	50	63	no	no	RB
chapter-046	50	64	longer	long	RBR
chapter-046	50	65	an	an	DT
chapter-046	50	66	integral	integral	NN
chapter-046	50	67	.	.	.
chapter-046	51	1	But	but	CC
chapter-046	51	2	as	as	IN
chapter-046	51	3	the	the	DT
chapter-046	51	4	mind	mind	NN
chapter-046	51	5	does	do	VBZ
chapter-046	51	6	not	not	RB
chapter-046	51	7	exist	exist	VB
chapter-046	51	8	unless	unless	IN
chapter-046	51	9	leagued	league	VBN
chapter-046	51	10	with	with	IN
chapter-046	51	11	the	the	DT
chapter-046	51	12	soul	soul	NN
chapter-046	51	13	,	,	,
chapter-046	51	14	therefore	therefore	RB
chapter-046	51	15	it	-PRON-	PRP
chapter-046	51	16	must	must	MD
chapter-046	51	17	have	have	VB
chapter-046	51	18	been	be	VBN
chapter-046	51	19	that	that	DT
chapter-046	51	20	,	,	,
chapter-046	51	21	in	in	IN
chapter-046	51	22	Ahab	Ahab	NNP
chapter-046	51	23	's	's	POS
chapter-046	51	24	case	case	NN
chapter-046	51	25	,	,	,
chapter-046	51	26	yielding	yield	VBG
chapter-046	51	27	up	up	RP
chapter-046	51	28	all	all	DT
chapter-046	51	29	his	-PRON-	PRP$
chapter-046	51	30	thoughts	thought	NNS
chapter-046	51	31	and	and	CC
chapter-046	51	32	fancies	fancy	NNS
chapter-046	51	33	to	to	IN
chapter-046	51	34	his	-PRON-	PRP$
chapter-046	51	35	one	one	CD
chapter-046	51	36	supreme	supreme	JJ
chapter-046	51	37	purpose	purpose	NN
chapter-046	51	38	;	;	:
chapter-046	51	39	that	that	DT
chapter-046	51	40	purpose	purpose	NN
chapter-046	51	41	,	,	,
chapter-046	51	42	by	by	IN
chapter-046	51	43	its	-PRON-	PRP$
chapter-046	51	44	own	own	JJ
chapter-046	51	45	sheer	sheer	JJ
chapter-046	51	46	inveteracy	inveteracy	NN
chapter-046	51	47	of	of	IN
chapter-046	51	48	will	will	NN
chapter-046	51	49	,	,	,
chapter-046	51	50	forced	force	VBD
chapter-046	51	51	itself	-PRON-	PRP
chapter-046	51	52	against	against	IN
chapter-046	51	53	gods	god	NNS
chapter-046	51	54	and	and	CC
chapter-046	51	55	devils	devil	VBZ
chapter-046	51	56	into	into	IN
chapter-046	51	57	a	a	DT
chapter-046	51	58	kind	kind	NN
chapter-046	51	59	of	of	IN
chapter-046	51	60	self	self	NN
chapter-046	51	61	-	-	HYPH
chapter-046	51	62	assumed	assume	VBN
chapter-046	51	63	,	,	,
chapter-046	51	64	independent	independent	JJ
chapter-046	51	65	being	being	NN
chapter-046	51	66	of	of	IN
chapter-046	51	67	its	-PRON-	PRP$
chapter-046	51	68	own	own	JJ
chapter-046	51	69	.	.	.
chapter-046	52	1	Nay	nay	UH
chapter-046	52	2	,	,	,
chapter-046	52	3	could	could	MD
chapter-046	52	4	grimly	grimly	VB
chapter-046	52	5	live	live	VB
chapter-046	52	6	and	and	CC
chapter-046	52	7	burn	burn	VB
chapter-046	52	8	,	,	,
chapter-046	52	9	while	while	IN
chapter-046	52	10	the	the	DT
chapter-046	52	11	common	common	JJ
chapter-046	52	12	vitality	vitality	NN
chapter-046	52	13	to	to	TO
chapter-046	52	14	which	which	WDT
chapter-046	52	15	it	-PRON-	PRP
chapter-046	52	16	was	be	VBD
chapter-046	52	17	conjoined	conjoin	VBN
chapter-046	52	18	,	,	,
chapter-046	52	19	fled	flee	VBN
chapter-046	52	20	horror	horror	NN
chapter-046	52	21	-	-	HYPH
chapter-046	52	22	stricken	stricken	VBN
chapter-046	52	23	from	from	IN
chapter-046	52	24	the	the	DT
chapter-046	52	25	unbidden	unbidden	JJ
chapter-046	52	26	and	and	CC
chapter-046	52	27	unfathered	unfathered	JJ
chapter-046	52	28	birth	birth	NN
chapter-046	52	29	.	.	.
chapter-046	53	1	Therefore	therefore	RB
chapter-046	53	2	,	,	,
chapter-046	53	3	the	the	DT
chapter-046	53	4	tormented	torment	VBN
chapter-046	53	5	spirit	spirit	NN
chapter-046	53	6	that	that	WDT
chapter-046	53	7	glared	glare	VBD
chapter-046	53	8	out	out	IN
chapter-046	53	9	of	of	IN
chapter-046	53	10	bodily	bodily	JJ
chapter-046	53	11	eyes	eye	NNS
chapter-046	53	12	,	,	,
chapter-046	53	13	when	when	WRB
chapter-046	53	14	what	what	WP
chapter-046	53	15	seemed	seem	VBD
chapter-046	53	16	Ahab	Ahab	NNP
chapter-046	53	17	rushed	rush	VBD
chapter-046	53	18	from	from	IN
chapter-046	53	19	his	-PRON-	PRP$
chapter-046	53	20	room	room	NN
chapter-046	53	21	,	,	,
chapter-046	53	22	was	be	VBD
chapter-046	53	23	for	for	IN
chapter-046	53	24	the	the	DT
chapter-046	53	25	time	time	NN
chapter-046	53	26	but	but	CC
chapter-046	53	27	a	a	DT
chapter-046	53	28	vacated	vacate	VBN
chapter-046	53	29	thing	thing	NN
chapter-046	53	30	,	,	,
chapter-046	53	31	a	a	DT
chapter-046	53	32	formless	formless	NN
chapter-046	53	33	somnambulistic	somnambulistic	JJ
chapter-046	53	34	being	be	VBG
chapter-046	53	35	,	,	,
chapter-046	53	36	a	a	DT
chapter-046	53	37	ray	ray	NN
chapter-046	53	38	of	of	IN
chapter-046	53	39	living	living	NN
chapter-046	53	40	light	light	NN
chapter-046	53	41	,	,	,
chapter-046	53	42	to	to	TO
chapter-046	53	43	be	be	VB
chapter-046	53	44	sure	sure	JJ
chapter-046	53	45	,	,	,
chapter-046	53	46	but	but	CC
chapter-046	53	47	without	without	IN
chapter-046	53	48	an	an	DT
chapter-046	53	49	object	object	NN
chapter-046	53	50	to	to	IN
chapter-046	53	51	color	color	NN
chapter-046	53	52	,	,	,
chapter-046	53	53	and	and	CC
chapter-046	53	54	therefore	therefore	RB
chapter-046	53	55	a	a	DT
chapter-046	53	56	blankness	blankness	NN
chapter-046	53	57	in	in	IN
chapter-046	53	58	itself	-PRON-	PRP
chapter-046	53	59	.	.	.
chapter-046	54	1	God	God	NNP
chapter-046	54	2	help	help	VBP
chapter-046	54	3	thee	thee	PRP
chapter-046	54	4	,	,	,
chapter-046	54	5	old	old	JJ
chapter-046	54	6	man	man	NN
chapter-046	54	7	,	,	,
chapter-046	54	8	thy	thy	PRP$
chapter-046	54	9	thoughts	thought	NNS
chapter-046	54	10	have	have	VBP
chapter-046	54	11	created	create	VBN
chapter-046	54	12	a	a	DT
chapter-046	54	13	creature	creature	NN
chapter-046	54	14	in	in	IN
chapter-046	54	15	thee	thee	PRP
chapter-046	54	16	;	;	:
chapter-046	54	17	and	and	CC
chapter-046	54	18	he	-PRON-	PRP
chapter-046	54	19	whose	whose	WP$
chapter-046	54	20	intense	intense	JJ
chapter-046	54	21	thinking	thinking	NN
chapter-046	54	22	thus	thus	RB
chapter-046	54	23	makes	make	VBZ
chapter-046	54	24	him	-PRON-	PRP
chapter-046	54	25	a	a	DT
chapter-046	54	26	Prometheus	Prometheus	NNP
chapter-046	54	27	;	;	:
chapter-046	54	28	a	a	DT
chapter-046	54	29	vulture	vulture	NN
chapter-046	54	30	feeds	feed	VBZ
chapter-046	54	31	upon	upon	IN
chapter-046	54	32	that	that	DT
chapter-046	54	33	heart	heart	NN
chapter-046	54	34	for	for	IN
chapter-046	54	35	ever	ever	RB
chapter-046	54	36	;	;	:
chapter-046	54	37	that	that	WDT
chapter-046	54	38	vulture	vulture	VBP
chapter-046	54	39	the	the	DT
chapter-046	54	40	very	very	JJ
chapter-046	54	41	creature	creature	NN
chapter-046	54	42	he	-PRON-	PRP
chapter-046	54	43	creates	create	VBZ
chapter-046	54	44	.	.	.
