id	sid	tid	token	lemma	pos
chapter-006	1	1	CHAPTER	CHAPTER	NNP
chapter-006	1	2	IV	IV	NNP
chapter-006	1	3	.	.	.
chapter-006	2	1	THE	the	DT
chapter-006	2	2	COUNTERPANE	COUNTERPANE	NNP
chapter-006	2	3	Upon	upon	IN
chapter-006	2	4	waking	wake	VBG
chapter-006	2	5	next	next	JJ
chapter-006	2	6	morning	morning	NN
chapter-006	2	7	about	about	IN
chapter-006	2	8	daylight	daylight	NN
chapter-006	2	9	,	,	,
chapter-006	2	10	I	-PRON-	PRP
chapter-006	2	11	found	find	VBD
chapter-006	2	12	Queequeg	Queequeg	NNP
chapter-006	2	13	's	's	POS
chapter-006	2	14	arm	arm	NN
chapter-006	2	15	thrown	throw	VBN
chapter-006	2	16	over	over	IN
chapter-006	2	17	me	-PRON-	PRP
chapter-006	2	18	in	in	IN
chapter-006	2	19	the	the	DT
chapter-006	2	20	most	most	RBS
chapter-006	2	21	loving	loving	JJ
chapter-006	2	22	and	and	CC
chapter-006	2	23	affectionate	affectionate	JJ
chapter-006	2	24	manner	manner	NN
chapter-006	2	25	.	.	.
chapter-006	3	1	You	-PRON-	PRP
chapter-006	3	2	had	have	VBD
chapter-006	3	3	almost	almost	RB
chapter-006	3	4	thought	think	VBN
chapter-006	3	5	I	-PRON-	PRP
chapter-006	3	6	had	have	VBD
chapter-006	3	7	been	be	VBN
chapter-006	3	8	his	-PRON-	PRP$
chapter-006	3	9	wife	wife	NN
chapter-006	3	10	.	.	.
chapter-006	4	1	The	the	DT
chapter-006	4	2	counterpane	counterpane	NN
chapter-006	4	3	was	be	VBD
chapter-006	4	4	of	of	IN
chapter-006	4	5	patchwork	patchwork	NN
chapter-006	4	6	,	,	,
chapter-006	4	7	full	full	JJ
chapter-006	4	8	of	of	IN
chapter-006	4	9	odd	odd	JJ
chapter-006	4	10	little	little	JJ
chapter-006	4	11	parti	parti	NN
chapter-006	4	12	-	-	HYPH
chapter-006	4	13	colored	color	VBN
chapter-006	4	14	squares	square	NNS
chapter-006	4	15	and	and	CC
chapter-006	4	16	triangles	triangle	NNS
chapter-006	4	17	;	;	,
chapter-006	4	18	and	and	CC
chapter-006	4	19	this	this	DT
chapter-006	4	20	arm	arm	NN
chapter-006	4	21	of	of	IN
chapter-006	4	22	his	-PRON-	PRP$
chapter-006	4	23	tattooed	tattoo	VBN
chapter-006	4	24	all	all	RB
chapter-006	4	25	over	over	RB
chapter-006	4	26	with	with	IN
chapter-006	4	27	an	an	DT
chapter-006	4	28	interminable	interminable	JJ
chapter-006	4	29	Cretan	Cretan	NNP
chapter-006	4	30	labyrinth	labyrinth	NN
chapter-006	4	31	of	of	IN
chapter-006	4	32	a	a	DT
chapter-006	4	33	figure	figure	NN
chapter-006	4	34	,	,	,
chapter-006	4	35	no	no	DT
chapter-006	4	36	two	two	CD
chapter-006	4	37	parts	part	NNS
chapter-006	4	38	of	of	IN
chapter-006	4	39	which	which	WDT
chapter-006	4	40	were	be	VBD
chapter-006	4	41	of	of	IN
chapter-006	4	42	one	one	CD
chapter-006	4	43	precise	precise	JJ
chapter-006	4	44	shade	shade	NN
chapter-006	4	45	--	--	:
chapter-006	4	46	owing	owe	VBG
chapter-006	4	47	I	-PRON-	PRP
chapter-006	4	48	suppose	suppose	VBP
chapter-006	4	49	to	to	IN
chapter-006	4	50	his	-PRON-	PRP$
chapter-006	4	51	keeping	keep	VBG
chapter-006	4	52	his	-PRON-	PRP$
chapter-006	4	53	arm	arm	NN
chapter-006	4	54	at	at	IN
chapter-006	4	55	sea	sea	NN
chapter-006	4	56	unmethodically	unmethodically	RB
chapter-006	4	57	in	in	IN
chapter-006	4	58	sun	sun	NN
chapter-006	4	59	and	and	CC
chapter-006	4	60	shade	shade	NN
chapter-006	4	61	,	,	,
chapter-006	4	62	his	-PRON-	PRP$
chapter-006	4	63	shirt	shirt	NN
chapter-006	4	64	sleeves	sleeve	VBZ
chapter-006	4	65	irregularly	irregularly	RB
chapter-006	4	66	rolled	roll	VBN
chapter-006	4	67	up	up	RP
chapter-006	4	68	at	at	IN
chapter-006	4	69	various	various	JJ
chapter-006	4	70	times	time	NNS
chapter-006	4	71	--	--	:
chapter-006	4	72	this	this	DT
chapter-006	4	73	same	same	JJ
chapter-006	4	74	arm	arm	NN
chapter-006	4	75	of	of	IN
chapter-006	4	76	his	-PRON-	PRP
chapter-006	4	77	,	,	,
chapter-006	4	78	I	-PRON-	PRP
chapter-006	4	79	say	say	VBP
chapter-006	4	80	,	,	,
chapter-006	4	81	looked	look	VBD
chapter-006	4	82	for	for	IN
chapter-006	4	83	all	all	PDT
chapter-006	4	84	the	the	DT
chapter-006	4	85	world	world	NN
chapter-006	4	86	like	like	IN
chapter-006	4	87	a	a	DT
chapter-006	4	88	strip	strip	NN
chapter-006	4	89	of	of	IN
chapter-006	4	90	that	that	DT
chapter-006	4	91	same	same	JJ
chapter-006	4	92	patchwork	patchwork	NN
chapter-006	4	93	quilt	quilt	NN
chapter-006	4	94	.	.	.
chapter-006	5	1	Indeed	indeed	RB
chapter-006	5	2	,	,	,
chapter-006	5	3	partly	partly	RB
chapter-006	5	4	lying	lie	VBG
chapter-006	5	5	on	on	IN
chapter-006	5	6	it	-PRON-	PRP
chapter-006	5	7	as	as	IN
chapter-006	5	8	the	the	DT
chapter-006	5	9	arm	arm	NN
chapter-006	5	10	did	do	VBD
chapter-006	5	11	when	when	WRB
chapter-006	5	12	I	-PRON-	PRP
chapter-006	5	13	first	first	RB
chapter-006	5	14	awoke	awake	VBD
chapter-006	5	15	,	,	,
chapter-006	5	16	I	-PRON-	PRP
chapter-006	5	17	could	could	MD
chapter-006	5	18	hardly	hardly	RB
chapter-006	5	19	tell	tell	VB
chapter-006	5	20	it	-PRON-	PRP
chapter-006	5	21	from	from	IN
chapter-006	5	22	the	the	DT
chapter-006	5	23	quilt	quilt	NN
chapter-006	5	24	,	,	,
chapter-006	5	25	they	-PRON-	PRP
chapter-006	5	26	so	so	RB
chapter-006	5	27	blended	blend	VBD
chapter-006	5	28	their	-PRON-	PRP$
chapter-006	5	29	hues	hue	NNS
chapter-006	5	30	together	together	RB
chapter-006	5	31	;	;	:
chapter-006	5	32	and	and	CC
chapter-006	5	33	it	-PRON-	PRP
chapter-006	5	34	was	be	VBD
chapter-006	5	35	only	only	RB
chapter-006	5	36	by	by	IN
chapter-006	5	37	the	the	DT
chapter-006	5	38	sense	sense	NN
chapter-006	5	39	of	of	IN
chapter-006	5	40	weight	weight	NN
chapter-006	5	41	and	and	CC
chapter-006	5	42	pressure	pressure	NN
chapter-006	5	43	that	that	WDT
chapter-006	5	44	I	-PRON-	PRP
chapter-006	5	45	could	could	MD
chapter-006	5	46	tell	tell	VB
chapter-006	5	47	that	that	DT
chapter-006	5	48	Queequeg	Queequeg	NNP
chapter-006	5	49	was	be	VBD
chapter-006	5	50	hugging	hug	VBG
chapter-006	5	51	me	-PRON-	PRP
chapter-006	5	52	.	.	.
chapter-006	6	1	My	-PRON-	PRP$
chapter-006	6	2	sensations	sensation	NNS
chapter-006	6	3	were	be	VBD
chapter-006	6	4	strange	strange	JJ
chapter-006	6	5	.	.	.
chapter-006	7	1	Let	let	VB
chapter-006	7	2	me	-PRON-	PRP
chapter-006	7	3	try	try	VB
chapter-006	7	4	to	to	TO
chapter-006	7	5	explain	explain	VB
chapter-006	7	6	them	-PRON-	PRP
chapter-006	7	7	.	.	.
chapter-006	8	1	When	when	WRB
chapter-006	8	2	I	-PRON-	PRP
chapter-006	8	3	was	be	VBD
chapter-006	8	4	a	a	DT
chapter-006	8	5	child	child	NN
chapter-006	8	6	,	,	,
chapter-006	8	7	I	-PRON-	PRP
chapter-006	8	8	well	well	RB
chapter-006	8	9	remember	remember	VBP
chapter-006	8	10	a	a	DT
chapter-006	8	11	somewhat	somewhat	RB
chapter-006	8	12	similar	similar	JJ
chapter-006	8	13	circumstance	circumstance	NN
chapter-006	8	14	that	that	WDT
chapter-006	8	15	befell	befall	VBD
chapter-006	8	16	me	-PRON-	PRP
chapter-006	8	17	;	;	:
chapter-006	8	18	whether	whether	IN
chapter-006	8	19	it	-PRON-	PRP
chapter-006	8	20	was	be	VBD
chapter-006	8	21	a	a	DT
chapter-006	8	22	reality	reality	NN
chapter-006	8	23	or	or	CC
chapter-006	8	24	a	a	DT
chapter-006	8	25	dream	dream	NN
chapter-006	8	26	,	,	,
chapter-006	8	27	I	-PRON-	PRP
chapter-006	8	28	never	never	RB
chapter-006	8	29	could	could	MD
chapter-006	8	30	entirely	entirely	RB
chapter-006	8	31	settle	settle	VB
chapter-006	8	32	.	.	.
chapter-006	9	1	The	the	DT
chapter-006	9	2	circumstance	circumstance	NN
chapter-006	9	3	was	be	VBD
chapter-006	9	4	this	this	DT
chapter-006	9	5	.	.	.
chapter-006	10	1	I	-PRON-	PRP
chapter-006	10	2	had	have	VBD
chapter-006	10	3	been	be	VBN
chapter-006	10	4	cutting	cut	VBG
chapter-006	10	5	up	up	RP
chapter-006	10	6	some	some	DT
chapter-006	10	7	caper	caper	NN
chapter-006	10	8	or	or	CC
chapter-006	10	9	other	other	JJ
chapter-006	10	10	--	--	:
chapter-006	10	11	I	-PRON-	PRP
chapter-006	10	12	think	think	VBP
chapter-006	10	13	it	-PRON-	PRP
chapter-006	10	14	was	be	VBD
chapter-006	10	15	trying	try	VBG
chapter-006	10	16	to	to	TO
chapter-006	10	17	crawl	crawl	VB
chapter-006	10	18	up	up	RP
chapter-006	10	19	the	the	DT
chapter-006	10	20	chimney	chimney	NN
chapter-006	10	21	,	,	,
chapter-006	10	22	as	as	IN
chapter-006	10	23	I	-PRON-	PRP
chapter-006	10	24	had	have	VBD
chapter-006	10	25	seen	see	VBN
chapter-006	10	26	a	a	DT
chapter-006	10	27	little	little	JJ
chapter-006	10	28	sweep	sweep	NN
chapter-006	10	29	do	do	VB
chapter-006	10	30	a	a	DT
chapter-006	10	31	few	few	JJ
chapter-006	10	32	days	day	NNS
chapter-006	10	33	previous	previous	JJ
chapter-006	10	34	;	;	:
chapter-006	10	35	and	and	CC
chapter-006	10	36	my	-PRON-	PRP$
chapter-006	10	37	stepmother	stepmother	NN
chapter-006	10	38	who	who	WP
chapter-006	10	39	,	,	,
chapter-006	10	40	somehow	somehow	RB
chapter-006	10	41	or	or	CC
chapter-006	10	42	other	other	JJ
chapter-006	10	43	,	,	,
chapter-006	10	44	was	be	VBD
chapter-006	10	45	all	all	PDT
chapter-006	10	46	the	the	DT
chapter-006	10	47	time	time	NN
chapter-006	10	48	whipping	whip	VBG
chapter-006	10	49	me	-PRON-	PRP
chapter-006	10	50	,	,	,
chapter-006	10	51	or	or	CC
chapter-006	10	52	sending	send	VBG
chapter-006	10	53	me	-PRON-	PRP
chapter-006	10	54	to	to	IN
chapter-006	10	55	bed	bed	NN
chapter-006	10	56	supperless,--my	supperless,--my	NNP
chapter-006	10	57	mother	mother	NN
chapter-006	10	58	dragged	drag	VBD
chapter-006	10	59	me	-PRON-	PRP
chapter-006	10	60	by	by	IN
chapter-006	10	61	the	the	DT
chapter-006	10	62	legs	leg	NNS
chapter-006	10	63	out	out	IN
chapter-006	10	64	of	of	IN
chapter-006	10	65	the	the	DT
chapter-006	10	66	chimney	chimney	NN
chapter-006	10	67	and	and	CC
chapter-006	10	68	packed	pack	VBD
chapter-006	10	69	me	-PRON-	PRP
chapter-006	10	70	off	off	RP
chapter-006	10	71	to	to	IN
chapter-006	10	72	bed	bed	NN
chapter-006	10	73	,	,	,
chapter-006	10	74	though	though	IN
chapter-006	10	75	it	-PRON-	PRP
chapter-006	10	76	was	be	VBD
chapter-006	10	77	only	only	RB
chapter-006	10	78	two	two	CD
chapter-006	10	79	o'clock	o'clock	NN
chapter-006	10	80	in	in	IN
chapter-006	10	81	the	the	DT
chapter-006	10	82	afternoon	afternoon	NN
chapter-006	10	83	of	of	IN
chapter-006	10	84	the	the	DT
chapter-006	10	85	21st	21st	JJ
chapter-006	10	86	June	June	NNP
chapter-006	10	87	,	,	,
chapter-006	10	88	the	the	DT
chapter-006	10	89	longest	long	JJS
chapter-006	10	90	day	day	NN
chapter-006	10	91	in	in	IN
chapter-006	10	92	the	the	DT
chapter-006	10	93	year	year	NN
chapter-006	10	94	in	in	IN
chapter-006	10	95	our	-PRON-	PRP$
chapter-006	10	96	hemisphere	hemisphere	NN
chapter-006	10	97	.	.	.
chapter-006	11	1	I	-PRON-	PRP
chapter-006	11	2	felt	feel	VBD
chapter-006	11	3	dreadfully	dreadfully	RB
chapter-006	11	4	.	.	.
chapter-006	12	1	But	but	CC
chapter-006	12	2	there	there	EX
chapter-006	12	3	was	be	VBD
chapter-006	12	4	no	no	DT
chapter-006	12	5	help	help	NN
chapter-006	12	6	for	for	IN
chapter-006	12	7	it	-PRON-	PRP
chapter-006	12	8	,	,	,
chapter-006	12	9	so	so	RB
chapter-006	12	10	up	up	RB
chapter-006	12	11	stairs	stair	NNS
chapter-006	12	12	I	-PRON-	PRP
chapter-006	12	13	went	go	VBD
chapter-006	12	14	to	to	IN
chapter-006	12	15	my	-PRON-	PRP$
chapter-006	12	16	little	little	JJ
chapter-006	12	17	room	room	NN
chapter-006	12	18	in	in	IN
chapter-006	12	19	the	the	DT
chapter-006	12	20	third	third	JJ
chapter-006	12	21	floor	floor	NN
chapter-006	12	22	,	,	,
chapter-006	12	23	undressed	undress	VBD
chapter-006	12	24	myself	-PRON-	PRP
chapter-006	12	25	as	as	RB
chapter-006	12	26	slowly	slowly	RB
chapter-006	12	27	as	as	IN
chapter-006	12	28	possible	possible	JJ
chapter-006	12	29	so	so	IN
chapter-006	12	30	as	as	IN
chapter-006	12	31	to	to	TO
chapter-006	12	32	kill	kill	VB
chapter-006	12	33	time	time	NN
chapter-006	12	34	,	,	,
chapter-006	12	35	and	and	CC
chapter-006	12	36	with	with	IN
chapter-006	12	37	a	a	DT
chapter-006	12	38	bitter	bitter	JJ
chapter-006	12	39	sigh	sigh	NN
chapter-006	12	40	got	get	VBD
chapter-006	12	41	between	between	IN
chapter-006	12	42	the	the	DT
chapter-006	12	43	sheets	sheet	NNS
chapter-006	12	44	.	.	.
chapter-006	13	1	I	-PRON-	PRP
chapter-006	13	2	lay	lie	VBD
chapter-006	13	3	there	there	RB
chapter-006	13	4	dismally	dismally	RB
chapter-006	13	5	calculating	calculate	VBG
chapter-006	13	6	that	that	WDT
chapter-006	13	7	sixteen	sixteen	CD
chapter-006	13	8	entire	entire	JJ
chapter-006	13	9	hours	hour	NNS
chapter-006	13	10	must	must	MD
chapter-006	13	11	elapse	elapse	VB
chapter-006	13	12	before	before	IN
chapter-006	13	13	I	-PRON-	PRP
chapter-006	13	14	could	could	MD
chapter-006	13	15	hope	hope	VB
chapter-006	13	16	for	for	IN
chapter-006	13	17	a	a	DT
chapter-006	13	18	resurrection	resurrection	NN
chapter-006	13	19	.	.	.
chapter-006	14	1	Sixteen	sixteen	CD
chapter-006	14	2	hours	hour	NNS
chapter-006	14	3	in	in	IN
chapter-006	14	4	bed	bed	NN
chapter-006	14	5	!	!	.
chapter-006	15	1	the	the	DT
chapter-006	15	2	small	small	NN
chapter-006	15	3	of	of	IN
chapter-006	15	4	my	-PRON-	PRP$
chapter-006	15	5	back	back	NN
chapter-006	15	6	ached	ache	VBD
chapter-006	15	7	to	to	TO
chapter-006	15	8	think	think	VB
chapter-006	15	9	of	of	IN
chapter-006	15	10	it	-PRON-	PRP
chapter-006	15	11	.	.	.
chapter-006	16	1	And	and	CC
chapter-006	16	2	it	-PRON-	PRP
chapter-006	16	3	was	be	VBD
chapter-006	16	4	so	so	RB
chapter-006	16	5	light	light	JJ
chapter-006	16	6	too	too	RB
chapter-006	16	7	;	;	:
chapter-006	16	8	the	the	DT
chapter-006	16	9	sun	sun	NN
chapter-006	16	10	shining	shine	VBG
chapter-006	16	11	in	in	RP
chapter-006	16	12	at	at	IN
chapter-006	16	13	the	the	DT
chapter-006	16	14	window	window	NN
chapter-006	16	15	,	,	,
chapter-006	16	16	and	and	CC
chapter-006	16	17	a	a	DT
chapter-006	16	18	great	great	JJ
chapter-006	16	19	rattling	rattling	NN
chapter-006	16	20	of	of	IN
chapter-006	16	21	coaches	coach	NNS
chapter-006	16	22	in	in	IN
chapter-006	16	23	the	the	DT
chapter-006	16	24	streets	street	NNS
chapter-006	16	25	,	,	,
chapter-006	16	26	and	and	CC
chapter-006	16	27	the	the	DT
chapter-006	16	28	sound	sound	NN
chapter-006	16	29	of	of	IN
chapter-006	16	30	gay	gay	JJ
chapter-006	16	31	voices	voice	NNS
chapter-006	16	32	all	all	RB
chapter-006	16	33	over	over	IN
chapter-006	16	34	the	the	DT
chapter-006	16	35	house	house	NN
chapter-006	16	36	.	.	.
chapter-006	17	1	I	-PRON-	PRP
chapter-006	17	2	felt	feel	VBD
chapter-006	17	3	worse	bad	JJR
chapter-006	17	4	and	and	CC
chapter-006	17	5	worse	bad	JJR
chapter-006	17	6	--	--	:
chapter-006	17	7	at	at	IN
chapter-006	17	8	last	last	RB
chapter-006	17	9	I	-PRON-	PRP
chapter-006	17	10	got	get	VBD
chapter-006	17	11	up	up	RP
chapter-006	17	12	,	,	,
chapter-006	17	13	dressed	dress	VBN
chapter-006	17	14	,	,	,
chapter-006	17	15	and	and	CC
chapter-006	17	16	softly	softly	RB
chapter-006	17	17	going	go	VBG
chapter-006	17	18	down	down	RB
chapter-006	17	19	in	in	IN
chapter-006	17	20	my	-PRON-	PRP$
chapter-006	17	21	stockinged	stockinged	JJ
chapter-006	17	22	feet	foot	NNS
chapter-006	17	23	,	,	,
chapter-006	17	24	sought	seek	VBD
chapter-006	17	25	out	out	RP
chapter-006	17	26	my	-PRON-	PRP$
chapter-006	17	27	stepmother	stepmother	NN
chapter-006	17	28	,	,	,
chapter-006	17	29	and	and	CC
chapter-006	17	30	suddenly	suddenly	RB
chapter-006	17	31	threw	throw	VBD
chapter-006	17	32	myself	-PRON-	PRP
chapter-006	17	33	at	at	IN
chapter-006	17	34	her	-PRON-	PRP$
chapter-006	17	35	feet	foot	NNS
chapter-006	17	36	,	,	,
chapter-006	17	37	beseeching	beseech	VBG
chapter-006	17	38	her	-PRON-	PRP
chapter-006	17	39	as	as	IN
chapter-006	17	40	a	a	DT
chapter-006	17	41	particular	particular	JJ
chapter-006	17	42	favor	favor	NN
chapter-006	17	43	to	to	TO
chapter-006	17	44	give	give	VB
chapter-006	17	45	me	-PRON-	PRP
chapter-006	17	46	a	a	DT
chapter-006	17	47	good	good	JJ
chapter-006	17	48	slippering	slippering	NN
chapter-006	17	49	for	for	IN
chapter-006	17	50	my	-PRON-	PRP$
chapter-006	17	51	misbehavior	misbehavior	NN
chapter-006	17	52	;	;	:
chapter-006	17	53	anything	anything	NN
chapter-006	17	54	indeed	indeed	RB
chapter-006	17	55	but	but	CC
chapter-006	17	56	condemning	condemn	VBG
chapter-006	17	57	me	-PRON-	PRP
chapter-006	17	58	to	to	TO
chapter-006	17	59	lie	lie	VB
chapter-006	17	60	abed	abed	NNP
chapter-006	17	61	such	such	PDT
chapter-006	17	62	an	an	DT
chapter-006	17	63	unendurable	unendurable	JJ
chapter-006	17	64	length	length	NN
chapter-006	17	65	of	of	IN
chapter-006	17	66	time	time	NN
chapter-006	17	67	.	.	.
chapter-006	18	1	But	but	CC
chapter-006	18	2	she	-PRON-	PRP
chapter-006	18	3	was	be	VBD
chapter-006	18	4	the	the	DT
chapter-006	18	5	best	good	JJS
chapter-006	18	6	and	and	CC
chapter-006	18	7	most	most	RBS
chapter-006	18	8	conscientious	conscientious	JJ
chapter-006	18	9	of	of	IN
chapter-006	18	10	stepmothers	stepmother	NNS
chapter-006	18	11	,	,	,
chapter-006	18	12	and	and	CC
chapter-006	18	13	back	back	RB
chapter-006	18	14	I	-PRON-	PRP
chapter-006	18	15	had	have	VBD
chapter-006	18	16	to	to	TO
chapter-006	18	17	go	go	VB
chapter-006	18	18	to	to	IN
chapter-006	18	19	my	-PRON-	PRP$
chapter-006	18	20	room	room	NN
chapter-006	18	21	.	.	.
chapter-006	19	1	For	for	IN
chapter-006	19	2	several	several	JJ
chapter-006	19	3	hours	hour	NNS
chapter-006	19	4	I	-PRON-	PRP
chapter-006	19	5	lay	lie	VBD
chapter-006	19	6	there	there	RB
chapter-006	19	7	broad	broad	JJ
chapter-006	19	8	awake	awake	JJ
chapter-006	19	9	,	,	,
chapter-006	19	10	feeling	feel	VBG
chapter-006	19	11	a	a	DT
chapter-006	19	12	great	great	JJ
chapter-006	19	13	deal	deal	NN
chapter-006	19	14	worse	bad	JJR
chapter-006	19	15	than	than	IN
chapter-006	19	16	I	-PRON-	PRP
chapter-006	19	17	have	have	VBP
chapter-006	19	18	ever	ever	RB
chapter-006	19	19	done	do	VBN
chapter-006	19	20	since	since	RB
chapter-006	19	21	,	,	,
chapter-006	19	22	even	even	RB
chapter-006	19	23	from	from	IN
chapter-006	19	24	the	the	DT
chapter-006	19	25	greatest	great	JJS
chapter-006	19	26	subsequent	subsequent	JJ
chapter-006	19	27	misfortunes	misfortune	NNS
chapter-006	19	28	.	.	.
chapter-006	20	1	At	at	IN
chapter-006	20	2	last	last	JJ
chapter-006	20	3	I	-PRON-	PRP
chapter-006	20	4	must	must	MD
chapter-006	20	5	have	have	VB
chapter-006	20	6	fallen	fall	VBN
chapter-006	20	7	into	into	IN
chapter-006	20	8	a	a	DT
chapter-006	20	9	troubled	troubled	JJ
chapter-006	20	10	nightmare	nightmare	NN
chapter-006	20	11	of	of	IN
chapter-006	20	12	a	a	DT
chapter-006	20	13	doze	doze	NN
chapter-006	20	14	;	;	:
chapter-006	20	15	and	and	CC
chapter-006	20	16	slowly	slowly	RB
chapter-006	20	17	waking	wake	VBG
chapter-006	20	18	from	from	IN
chapter-006	20	19	it	-PRON-	PRP
chapter-006	20	20	--	--	:
chapter-006	20	21	half	half	NN
chapter-006	20	22	steeped	steep	VBN
chapter-006	20	23	in	in	IN
chapter-006	20	24	dreams	dream	NNS
chapter-006	20	25	--	--	:
chapter-006	20	26	I	-PRON-	PRP
chapter-006	20	27	opened	open	VBD
chapter-006	20	28	my	-PRON-	PRP$
chapter-006	20	29	eyes	eye	NNS
chapter-006	20	30	,	,	,
chapter-006	20	31	and	and	CC
chapter-006	20	32	the	the	DT
chapter-006	20	33	before	before	IN
chapter-006	20	34	sun	sun	NN
chapter-006	20	35	-	-	HYPH
chapter-006	20	36	lit	light	VBN
chapter-006	20	37	room	room	NN
chapter-006	20	38	was	be	VBD
chapter-006	20	39	now	now	RB
chapter-006	20	40	wrapped	wrap	VBN
chapter-006	20	41	in	in	IN
chapter-006	20	42	outer	outer	JJ
chapter-006	20	43	darkness	darkness	NN
chapter-006	20	44	.	.	.
chapter-006	21	1	Instantly	instantly	RB
chapter-006	21	2	I	-PRON-	PRP
chapter-006	21	3	felt	feel	VBD
chapter-006	21	4	a	a	DT
chapter-006	21	5	shock	shock	NN
chapter-006	21	6	running	run	VBG
chapter-006	21	7	through	through	IN
chapter-006	21	8	all	all	DT
chapter-006	21	9	my	-PRON-	PRP$
chapter-006	21	10	frame	frame	NN
chapter-006	21	11	;	;	:
chapter-006	21	12	nothing	nothing	NN
chapter-006	21	13	was	be	VBD
chapter-006	21	14	to	to	TO
chapter-006	21	15	be	be	VB
chapter-006	21	16	seen	see	VBN
chapter-006	21	17	,	,	,
chapter-006	21	18	and	and	CC
chapter-006	21	19	nothing	nothing	NN
chapter-006	21	20	was	be	VBD
chapter-006	21	21	to	to	TO
chapter-006	21	22	be	be	VB
chapter-006	21	23	heard	hear	VBN
chapter-006	21	24	;	;	:
chapter-006	21	25	but	but	CC
chapter-006	21	26	a	a	DT
chapter-006	21	27	supernatural	supernatural	JJ
chapter-006	21	28	hand	hand	NN
chapter-006	21	29	seemed	seem	VBD
chapter-006	21	30	placed	place	VBN
chapter-006	21	31	in	in	IN
chapter-006	21	32	mine	-PRON-	PRP
chapter-006	21	33	.	.	.
chapter-006	22	1	My	-PRON-	PRP$
chapter-006	22	2	arm	arm	NN
chapter-006	22	3	hung	hang	VBD
chapter-006	22	4	over	over	IN
chapter-006	22	5	the	the	DT
chapter-006	22	6	counterpane	counterpane	NN
chapter-006	22	7	,	,	,
chapter-006	22	8	and	and	CC
chapter-006	22	9	the	the	DT
chapter-006	22	10	nameless	nameless	JJ
chapter-006	22	11	,	,	,
chapter-006	22	12	unimaginable	unimaginable	JJ
chapter-006	22	13	,	,	,
chapter-006	22	14	silent	silent	JJ
chapter-006	22	15	form	form	NN
chapter-006	22	16	or	or	CC
chapter-006	22	17	phantom	phantom	NN
chapter-006	22	18	,	,	,
chapter-006	22	19	to	to	TO
chapter-006	22	20	which	which	WDT
chapter-006	22	21	the	the	DT
chapter-006	22	22	hand	hand	NN
chapter-006	22	23	belonged	belong	VBD
chapter-006	22	24	,	,	,
chapter-006	22	25	seemed	seem	VBD
chapter-006	22	26	closely	closely	RB
chapter-006	22	27	seated	seat	VBN
chapter-006	22	28	by	by	IN
chapter-006	22	29	my	-PRON-	PRP$
chapter-006	22	30	bedside	bedside	NN
chapter-006	22	31	.	.	.
chapter-006	23	1	For	for	IN
chapter-006	23	2	what	what	WP
chapter-006	23	3	seemed	seem	VBD
chapter-006	23	4	ages	age	NNS
chapter-006	23	5	piled	pile	VBD
chapter-006	23	6	on	on	IN
chapter-006	23	7	ages	age	NNS
chapter-006	23	8	,	,	,
chapter-006	23	9	I	-PRON-	PRP
chapter-006	23	10	lay	lie	VBD
chapter-006	23	11	there	there	RB
chapter-006	23	12	,	,	,
chapter-006	23	13	frozen	freeze	VBN
chapter-006	23	14	with	with	IN
chapter-006	23	15	the	the	DT
chapter-006	23	16	most	most	RBS
chapter-006	23	17	awful	awful	JJ
chapter-006	23	18	fears	fear	NNS
chapter-006	23	19	,	,	,
chapter-006	23	20	not	not	RB
chapter-006	23	21	daring	dare	VBG
chapter-006	23	22	to	to	TO
chapter-006	23	23	drag	drag	VB
chapter-006	23	24	away	away	RB
chapter-006	23	25	my	-PRON-	PRP$
chapter-006	23	26	hand	hand	NN
chapter-006	23	27	;	;	:
chapter-006	23	28	yet	yet	CC
chapter-006	23	29	ever	ever	RB
chapter-006	23	30	thinking	think	VBG
chapter-006	23	31	that	that	IN
chapter-006	23	32	if	if	IN
chapter-006	23	33	I	-PRON-	PRP
chapter-006	23	34	could	could	MD
chapter-006	23	35	but	but	CC
chapter-006	23	36	stir	stir	VB
chapter-006	23	37	it	-PRON-	PRP
chapter-006	23	38	one	one	CD
chapter-006	23	39	single	single	JJ
chapter-006	23	40	inch	inch	NN
chapter-006	23	41	,	,	,
chapter-006	23	42	the	the	DT
chapter-006	23	43	horrid	horrid	NN
chapter-006	23	44	spell	spell	NN
chapter-006	23	45	would	would	MD
chapter-006	23	46	be	be	VB
chapter-006	23	47	broken	break	VBN
chapter-006	23	48	.	.	.
chapter-006	24	1	I	-PRON-	PRP
chapter-006	24	2	knew	know	VBD
chapter-006	24	3	not	not	RB
chapter-006	24	4	how	how	WRB
chapter-006	24	5	this	this	DT
chapter-006	24	6	consciousness	consciousness	NN
chapter-006	24	7	at	at	IN
chapter-006	24	8	last	last	RB
chapter-006	24	9	glided	glide	VBN
chapter-006	24	10	away	away	RB
chapter-006	24	11	from	from	IN
chapter-006	24	12	me	-PRON-	PRP
chapter-006	24	13	;	;	:
chapter-006	24	14	but	but	CC
chapter-006	24	15	waking	wake	VBG
chapter-006	24	16	in	in	IN
chapter-006	24	17	the	the	DT
chapter-006	24	18	morning	morning	NN
chapter-006	24	19	,	,	,
chapter-006	24	20	I	-PRON-	PRP
chapter-006	24	21	shudderingly	shudderingly	RB
chapter-006	24	22	remembered	remember	VBD
chapter-006	24	23	it	-PRON-	PRP
chapter-006	24	24	all	all	DT
chapter-006	24	25	,	,	,
chapter-006	24	26	and	and	CC
chapter-006	24	27	for	for	IN
chapter-006	24	28	days	day	NNS
chapter-006	24	29	and	and	CC
chapter-006	24	30	weeks	week	NNS
chapter-006	24	31	and	and	CC
chapter-006	24	32	months	month	NNS
chapter-006	24	33	afterwards	afterwards	RB
chapter-006	24	34	I	-PRON-	PRP
chapter-006	24	35	lost	lose	VBD
chapter-006	24	36	myself	-PRON-	PRP
chapter-006	24	37	in	in	IN
chapter-006	24	38	confounding	confound	VBG
chapter-006	24	39	attempts	attempt	NNS
chapter-006	24	40	to	to	TO
chapter-006	24	41	explain	explain	VB
chapter-006	24	42	the	the	DT
chapter-006	24	43	mystery	mystery	NN
chapter-006	24	44	.	.	.
chapter-006	25	1	Nay	nay	UH
chapter-006	25	2	,	,	,
chapter-006	25	3	to	to	IN
chapter-006	25	4	this	this	DT
chapter-006	25	5	very	very	JJ
chapter-006	25	6	hour	hour	NN
chapter-006	25	7	,	,	,
chapter-006	25	8	I	-PRON-	PRP
chapter-006	25	9	often	often	RB
chapter-006	25	10	puzzle	puzzle	VBP
chapter-006	25	11	myself	-PRON-	PRP
chapter-006	25	12	with	with	IN
chapter-006	25	13	it	-PRON-	PRP
chapter-006	25	14	.	.	.
chapter-006	26	1	Now	now	RB
chapter-006	26	2	,	,	,
chapter-006	26	3	take	take	VB
chapter-006	26	4	away	away	RB
chapter-006	26	5	the	the	DT
chapter-006	26	6	awful	awful	JJ
chapter-006	26	7	fear	fear	NN
chapter-006	26	8	,	,	,
chapter-006	26	9	and	and	CC
chapter-006	26	10	my	-PRON-	PRP$
chapter-006	26	11	sensations	sensation	NNS
chapter-006	26	12	at	at	IN
chapter-006	26	13	feeling	feel	VBG
chapter-006	26	14	the	the	DT
chapter-006	26	15	supernatural	supernatural	JJ
chapter-006	26	16	hand	hand	NN
chapter-006	26	17	in	in	IN
chapter-006	26	18	mine	mine	NN
chapter-006	26	19	were	be	VBD
chapter-006	26	20	very	very	RB
chapter-006	26	21	similar	similar	JJ
chapter-006	26	22	,	,	,
chapter-006	26	23	in	in	IN
chapter-006	26	24	their	-PRON-	PRP$
chapter-006	26	25	strangeness	strangeness	NN
chapter-006	26	26	,	,	,
chapter-006	26	27	to	to	IN
chapter-006	26	28	those	those	DT
chapter-006	26	29	which	which	WDT
chapter-006	26	30	I	-PRON-	PRP
chapter-006	26	31	experienced	experience	VBD
chapter-006	26	32	on	on	IN
chapter-006	26	33	waking	wake	VBG
chapter-006	26	34	up	up	RP
chapter-006	26	35	and	and	CC
chapter-006	26	36	seeing	see	VBG
chapter-006	26	37	Queequeg	Queequeg	NNP
chapter-006	26	38	's	's	POS
chapter-006	26	39	pagan	pagan	JJ
chapter-006	26	40	arm	arm	NN
chapter-006	26	41	thrown	throw	VBN
chapter-006	26	42	round	round	IN
chapter-006	26	43	me	-PRON-	PRP
chapter-006	26	44	.	.	.
chapter-006	27	1	But	but	CC
chapter-006	27	2	at	at	IN
chapter-006	27	3	length	length	NN
chapter-006	27	4	all	all	PDT
chapter-006	27	5	the	the	DT
chapter-006	27	6	past	past	JJ
chapter-006	27	7	night	night	NN
chapter-006	27	8	's	's	POS
chapter-006	27	9	events	event	NNS
chapter-006	27	10	soberly	soberly	RB
chapter-006	27	11	recurred	recur	VBD
chapter-006	27	12	,	,	,
chapter-006	27	13	one	one	CD
chapter-006	27	14	by	by	IN
chapter-006	27	15	one	one	CD
chapter-006	27	16	,	,	,
chapter-006	27	17	in	in	IN
chapter-006	27	18	fixed	fix	VBN
chapter-006	27	19	reality	reality	NN
chapter-006	27	20	,	,	,
chapter-006	27	21	and	and	CC
chapter-006	27	22	then	then	RB
chapter-006	27	23	I	-PRON-	PRP
chapter-006	27	24	lay	lie	VBD
chapter-006	27	25	only	only	RB
chapter-006	27	26	alive	alive	JJ
chapter-006	27	27	to	to	IN
chapter-006	27	28	the	the	DT
chapter-006	27	29	comical	comical	JJ
chapter-006	27	30	predicament	predicament	NN
chapter-006	27	31	.	.	.
chapter-006	28	1	For	for	IN
chapter-006	28	2	though	though	IN
chapter-006	28	3	I	-PRON-	PRP
chapter-006	28	4	tried	try	VBD
chapter-006	28	5	to	to	TO
chapter-006	28	6	move	move	VB
chapter-006	28	7	his	-PRON-	PRP$
chapter-006	28	8	arm	arm	NN
chapter-006	28	9	--	--	:
chapter-006	28	10	unlock	unlock	VB
chapter-006	28	11	his	-PRON-	PRP$
chapter-006	28	12	bridegroom	bridegroom	NN
chapter-006	28	13	clasp	clasp	NN
chapter-006	28	14	--	--	:
chapter-006	28	15	yet	yet	CC
chapter-006	28	16	,	,	,
chapter-006	28	17	sleeping	sleep	VBG
chapter-006	28	18	as	as	IN
chapter-006	28	19	he	-PRON-	PRP
chapter-006	28	20	was	be	VBD
chapter-006	28	21	,	,	,
chapter-006	28	22	he	-PRON-	PRP
chapter-006	28	23	still	still	RB
chapter-006	28	24	hugged	hug	VBD
chapter-006	28	25	me	-PRON-	PRP
chapter-006	28	26	tightly	tightly	RB
chapter-006	28	27	,	,	,
chapter-006	28	28	as	as	IN
chapter-006	28	29	though	though	IN
chapter-006	28	30	naught	naught	NN
chapter-006	28	31	but	but	CC
chapter-006	28	32	death	death	NN
chapter-006	28	33	should	should	MD
chapter-006	28	34	part	part	VB
chapter-006	28	35	us	-PRON-	PRP
chapter-006	28	36	twain	twain	RB
chapter-006	28	37	.	.	.
chapter-006	29	1	I	-PRON-	PRP
chapter-006	29	2	now	now	RB
chapter-006	29	3	strove	strove	VBP
chapter-006	29	4	to	to	TO
chapter-006	29	5	rouse	rouse	VB
chapter-006	29	6	him--"Queequeg	him--"Queequeg	NNP
chapter-006	29	7	!	!	.
chapter-006	29	8	"	"	''
chapter-006	30	1	--but	--but	:
chapter-006	30	2	his	-PRON-	PRP$
chapter-006	30	3	only	only	JJ
chapter-006	30	4	answer	answer	NN
chapter-006	30	5	was	be	VBD
chapter-006	30	6	a	a	DT
chapter-006	30	7	snore	snore	NN
chapter-006	30	8	.	.	.
chapter-006	31	1	I	-PRON-	PRP
chapter-006	31	2	then	then	RB
chapter-006	31	3	rolled	roll	VBD
chapter-006	31	4	over	over	RB
chapter-006	31	5	,	,	,
chapter-006	31	6	my	-PRON-	PRP$
chapter-006	31	7	neck	neck	NN
chapter-006	31	8	feeling	feeling	NN
chapter-006	31	9	as	as	IN
chapter-006	31	10	if	if	IN
chapter-006	31	11	it	-PRON-	PRP
chapter-006	31	12	were	be	VBD
chapter-006	31	13	in	in	IN
chapter-006	31	14	a	a	DT
chapter-006	31	15	horse	horse	NN
chapter-006	31	16	-	-	HYPH
chapter-006	31	17	collar	collar	NN
chapter-006	31	18	;	;	,
chapter-006	31	19	and	and	CC
chapter-006	31	20	suddenly	suddenly	RB
chapter-006	31	21	felt	feel	VBD
chapter-006	31	22	a	a	DT
chapter-006	31	23	slight	slight	JJ
chapter-006	31	24	scratch	scratch	NN
chapter-006	31	25	.	.	.
chapter-006	32	1	Throwing	throw	VBG
chapter-006	32	2	aside	aside	RP
chapter-006	32	3	the	the	DT
chapter-006	32	4	counterpane	counterpane	NN
chapter-006	32	5	,	,	,
chapter-006	32	6	there	there	EX
chapter-006	32	7	lay	lie	VBD
chapter-006	32	8	the	the	DT
chapter-006	32	9	tomahawk	tomahawk	NN
chapter-006	32	10	sleeping	sleep	VBG
chapter-006	32	11	by	by	IN
chapter-006	32	12	the	the	DT
chapter-006	32	13	savage	savage	NN
chapter-006	32	14	's	's	POS
chapter-006	32	15	side	side	NN
chapter-006	32	16	,	,	,
chapter-006	32	17	as	as	IN
chapter-006	32	18	if	if	IN
chapter-006	32	19	it	-PRON-	PRP
chapter-006	32	20	were	be	VBD
chapter-006	32	21	a	a	DT
chapter-006	32	22	hatchet	hatchet	NN
chapter-006	32	23	-	-	HYPH
chapter-006	32	24	faced	face	VBN
chapter-006	32	25	baby	baby	NN
chapter-006	32	26	.	.	.
chapter-006	33	1	A	a	DT
chapter-006	33	2	pretty	pretty	JJ
chapter-006	33	3	pickle	pickle	NN
chapter-006	33	4	,	,	,
chapter-006	33	5	truly	truly	RB
chapter-006	33	6	,	,	,
chapter-006	33	7	thought	think	VBD
chapter-006	33	8	I	-PRON-	PRP
chapter-006	33	9	;	;	:
chapter-006	33	10	abed	abed	NNP
chapter-006	33	11	here	here	RB
chapter-006	33	12	in	in	IN
chapter-006	33	13	a	a	DT
chapter-006	33	14	strange	strange	JJ
chapter-006	33	15	house	house	NN
chapter-006	33	16	in	in	IN
chapter-006	33	17	the	the	DT
chapter-006	33	18	broad	broad	JJ
chapter-006	33	19	day	day	NN
chapter-006	33	20	,	,	,
chapter-006	33	21	with	with	IN
chapter-006	33	22	a	a	DT
chapter-006	33	23	cannibal	cannibal	NN
chapter-006	33	24	and	and	CC
chapter-006	33	25	a	a	DT
chapter-006	33	26	tomahawk	tomahawk	NN
chapter-006	33	27	!	!	.
chapter-006	34	1	"	"	``
chapter-006	34	2	Queequeg!--in	Queequeg!--in	NNP
chapter-006	34	3	the	the	DT
chapter-006	34	4	name	name	NN
chapter-006	34	5	of	of	IN
chapter-006	34	6	goodness	goodness	NN
chapter-006	34	7	,	,	,
chapter-006	34	8	Queequeg	Queequeg	NNP
chapter-006	34	9	,	,	,
chapter-006	34	10	wake	wake	NN
chapter-006	34	11	!	!	.
chapter-006	34	12	"	"	''
chapter-006	35	1	At	at	IN
chapter-006	35	2	length	length	NN
chapter-006	35	3	,	,	,
chapter-006	35	4	by	by	IN
chapter-006	35	5	dint	dint	NN
chapter-006	35	6	of	of	IN
chapter-006	35	7	much	much	JJ
chapter-006	35	8	wriggling	wriggling	NN
chapter-006	35	9	,	,	,
chapter-006	35	10	and	and	CC
chapter-006	35	11	loud	loud	JJ
chapter-006	35	12	and	and	CC
chapter-006	35	13	incessant	incessant	JJ
chapter-006	35	14	expostulations	expostulation	NNS
chapter-006	35	15	upon	upon	IN
chapter-006	35	16	the	the	DT
chapter-006	35	17	unbecomingness	unbecomingness	NN
chapter-006	35	18	of	of	IN
chapter-006	35	19	his	-PRON-	PRP$
chapter-006	35	20	hugging	hug	VBG
chapter-006	35	21	a	a	DT
chapter-006	35	22	fellow	fellow	JJ
chapter-006	35	23	male	male	NN
chapter-006	35	24	in	in	IN
chapter-006	35	25	that	that	DT
chapter-006	35	26	matrimonial	matrimonial	JJ
chapter-006	35	27	sort	sort	NN
chapter-006	35	28	of	of	IN
chapter-006	35	29	style	style	NN
chapter-006	35	30	,	,	,
chapter-006	35	31	I	-PRON-	PRP
chapter-006	35	32	succeeded	succeed	VBD
chapter-006	35	33	in	in	IN
chapter-006	35	34	extracting	extract	VBG
chapter-006	35	35	a	a	DT
chapter-006	35	36	grunt	grunt	NN
chapter-006	35	37	;	;	:
chapter-006	35	38	and	and	CC
chapter-006	35	39	presently	presently	RB
chapter-006	35	40	,	,	,
chapter-006	35	41	he	-PRON-	PRP
chapter-006	35	42	drew	draw	VBD
chapter-006	35	43	back	back	RP
chapter-006	35	44	his	-PRON-	PRP$
chapter-006	35	45	arm	arm	NN
chapter-006	35	46	,	,	,
chapter-006	35	47	shook	shake	VBD
chapter-006	35	48	himself	-PRON-	PRP
chapter-006	35	49	all	all	RB
chapter-006	35	50	over	over	RP
chapter-006	35	51	like	like	UH
chapter-006	35	52	a	a	DT
chapter-006	35	53	Newfoundland	Newfoundland	NNP
chapter-006	35	54	dog	dog	NN
chapter-006	35	55	just	just	RB
chapter-006	35	56	from	from	IN
chapter-006	35	57	the	the	DT
chapter-006	35	58	water	water	NN
chapter-006	35	59	,	,	,
chapter-006	35	60	and	and	CC
chapter-006	35	61	sat	sit	VBD
chapter-006	35	62	up	up	RP
chapter-006	35	63	in	in	IN
chapter-006	35	64	bed	bed	NN
chapter-006	35	65	,	,	,
chapter-006	35	66	stiff	stiff	JJ
chapter-006	35	67	as	as	IN
chapter-006	35	68	a	a	DT
chapter-006	35	69	pike	pike	NN
chapter-006	35	70	-	-	HYPH
chapter-006	35	71	staff	staff	NN
chapter-006	35	72	,	,	,
chapter-006	35	73	looking	look	VBG
chapter-006	35	74	at	at	IN
chapter-006	35	75	me	-PRON-	PRP
chapter-006	35	76	,	,	,
chapter-006	35	77	and	and	CC
chapter-006	35	78	rubbing	rub	VBG
chapter-006	35	79	his	-PRON-	PRP$
chapter-006	35	80	eyes	eye	NNS
chapter-006	35	81	as	as	IN
chapter-006	35	82	if	if	IN
chapter-006	35	83	he	-PRON-	PRP
chapter-006	35	84	did	do	VBD
chapter-006	35	85	not	not	RB
chapter-006	35	86	altogether	altogether	RB
chapter-006	35	87	remember	remember	VB
chapter-006	35	88	how	how	WRB
chapter-006	35	89	I	-PRON-	PRP
chapter-006	35	90	came	come	VBD
chapter-006	35	91	to	to	TO
chapter-006	35	92	be	be	VB
chapter-006	35	93	there	there	RB
chapter-006	35	94	,	,	,
chapter-006	35	95	though	though	IN
chapter-006	35	96	a	a	DT
chapter-006	35	97	dim	dim	JJ
chapter-006	35	98	consciousness	consciousness	NN
chapter-006	35	99	of	of	IN
chapter-006	35	100	knowing	know	VBG
chapter-006	35	101	something	something	NN
chapter-006	35	102	about	about	IN
chapter-006	35	103	me	-PRON-	PRP
chapter-006	35	104	seemed	seem	VBD
chapter-006	35	105	slowly	slowly	RB
chapter-006	35	106	dawning	dawn	VBG
chapter-006	35	107	over	over	IN
chapter-006	35	108	him	-PRON-	PRP
chapter-006	35	109	.	.	.
chapter-006	36	1	Meanwhile	meanwhile	RB
chapter-006	36	2	,	,	,
chapter-006	36	3	I	-PRON-	PRP
chapter-006	36	4	lay	lie	VBD
chapter-006	36	5	quietly	quietly	RB
chapter-006	36	6	eyeing	eye	VBG
chapter-006	36	7	him	-PRON-	PRP
chapter-006	36	8	,	,	,
chapter-006	36	9	having	have	VBG
chapter-006	36	10	no	no	DT
chapter-006	36	11	serious	serious	JJ
chapter-006	36	12	misgivings	misgiving	NNS
chapter-006	36	13	now	now	RB
chapter-006	36	14	,	,	,
chapter-006	36	15	and	and	CC
chapter-006	36	16	bent	bent	JJ
chapter-006	36	17	upon	upon	IN
chapter-006	36	18	narrowly	narrowly	RB
chapter-006	36	19	observing	observe	VBG
chapter-006	36	20	so	so	RB
chapter-006	36	21	curious	curious	JJ
chapter-006	36	22	a	a	DT
chapter-006	36	23	creature	creature	NN
chapter-006	36	24	.	.	.
chapter-006	37	1	When	when	WRB
chapter-006	37	2	,	,	,
chapter-006	37	3	at	at	IN
chapter-006	37	4	last	last	JJ
chapter-006	37	5	,	,	,
chapter-006	37	6	his	-PRON-	PRP$
chapter-006	37	7	mind	mind	NN
chapter-006	37	8	seemed	seem	VBD
chapter-006	37	9	made	make	VBN
chapter-006	37	10	up	up	RP
chapter-006	37	11	touching	touch	VBG
chapter-006	37	12	the	the	DT
chapter-006	37	13	character	character	NN
chapter-006	37	14	of	of	IN
chapter-006	37	15	his	-PRON-	PRP$
chapter-006	37	16	bedfellow	bedfellow	NN
chapter-006	37	17	,	,	,
chapter-006	37	18	and	and	CC
chapter-006	37	19	he	-PRON-	PRP
chapter-006	37	20	became	become	VBD
chapter-006	37	21	,	,	,
chapter-006	37	22	as	as	IN
chapter-006	37	23	it	-PRON-	PRP
chapter-006	37	24	were	be	VBD
chapter-006	37	25	,	,	,
chapter-006	37	26	reconciled	reconcile	VBN
chapter-006	37	27	to	to	IN
chapter-006	37	28	the	the	DT
chapter-006	37	29	fact	fact	NN
chapter-006	37	30	;	;	:
chapter-006	37	31	he	-PRON-	PRP
chapter-006	37	32	jumped	jump	VBD
chapter-006	37	33	out	out	RP
chapter-006	37	34	upon	upon	IN
chapter-006	37	35	the	the	DT
chapter-006	37	36	floor	floor	NN
chapter-006	37	37	,	,	,
chapter-006	37	38	and	and	CC
chapter-006	37	39	by	by	IN
chapter-006	37	40	certain	certain	JJ
chapter-006	37	41	signs	sign	NNS
chapter-006	37	42	and	and	CC
chapter-006	37	43	sounds	sound	NNS
chapter-006	37	44	gave	give	VBD
chapter-006	37	45	me	-PRON-	PRP
chapter-006	37	46	to	to	TO
chapter-006	37	47	understand	understand	VB
chapter-006	37	48	that	that	IN
chapter-006	37	49	,	,	,
chapter-006	37	50	if	if	IN
chapter-006	37	51	it	-PRON-	PRP
chapter-006	37	52	pleased	please	VBD
chapter-006	37	53	me	-PRON-	PRP
chapter-006	37	54	,	,	,
chapter-006	37	55	he	-PRON-	PRP
chapter-006	37	56	would	would	MD
chapter-006	37	57	dress	dress	VB
chapter-006	37	58	first	first	RB
chapter-006	37	59	and	and	CC
chapter-006	37	60	then	then	RB
chapter-006	37	61	leave	leave	VB
chapter-006	37	62	me	-PRON-	PRP
chapter-006	37	63	to	to	TO
chapter-006	37	64	dress	dress	VB
chapter-006	37	65	afterwards	afterwards	RB
chapter-006	37	66	,	,	,
chapter-006	37	67	leaving	leave	VBG
chapter-006	37	68	the	the	DT
chapter-006	37	69	whole	whole	JJ
chapter-006	37	70	apartment	apartment	NN
chapter-006	37	71	to	to	IN
chapter-006	37	72	myself	-PRON-	PRP
chapter-006	37	73	.	.	.
chapter-006	38	1	Thinks	think	VBZ
chapter-006	38	2	I	I	NNP
chapter-006	38	3	,	,	,
chapter-006	38	4	Queequeg	Queequeg	NNP
chapter-006	38	5	,	,	,
chapter-006	38	6	under	under	IN
chapter-006	38	7	the	the	DT
chapter-006	38	8	circumstances	circumstance	NNS
chapter-006	38	9	,	,	,
chapter-006	38	10	this	this	DT
chapter-006	38	11	is	be	VBZ
chapter-006	38	12	a	a	DT
chapter-006	38	13	very	very	RB
chapter-006	38	14	civilized	civilized	JJ
chapter-006	38	15	overture	overture	NN
chapter-006	38	16	;	;	:
chapter-006	38	17	but	but	CC
chapter-006	38	18	,	,	,
chapter-006	38	19	the	the	DT
chapter-006	38	20	truth	truth	NN
chapter-006	38	21	is	be	VBZ
chapter-006	38	22	,	,	,
chapter-006	38	23	these	these	DT
chapter-006	38	24	savages	savage	NNS
chapter-006	38	25	have	have	VBP
chapter-006	38	26	an	an	DT
chapter-006	38	27	innate	innate	JJ
chapter-006	38	28	sense	sense	NN
chapter-006	38	29	of	of	IN
chapter-006	38	30	delicacy	delicacy	NN
chapter-006	38	31	,	,	,
chapter-006	38	32	say	say	VBP
chapter-006	38	33	what	what	WP
chapter-006	38	34	you	-PRON-	PRP
chapter-006	38	35	will	will	MD
chapter-006	38	36	;	;	:
chapter-006	38	37	it	-PRON-	PRP
chapter-006	38	38	is	be	VBZ
chapter-006	38	39	marvellous	marvellous	JJ
chapter-006	38	40	how	how	WRB
chapter-006	38	41	essentially	essentially	RB
chapter-006	38	42	polite	polite	JJ
chapter-006	38	43	they	-PRON-	PRP
chapter-006	38	44	are	be	VBP
chapter-006	38	45	.	.	.
chapter-006	39	1	I	-PRON-	PRP
chapter-006	39	2	pay	pay	VBP
chapter-006	39	3	this	this	DT
chapter-006	39	4	particular	particular	JJ
chapter-006	39	5	compliment	compliment	NN
chapter-006	39	6	to	to	IN
chapter-006	39	7	Queequeg	Queequeg	NNP
chapter-006	39	8	,	,	,
chapter-006	39	9	because	because	IN
chapter-006	39	10	he	-PRON-	PRP
chapter-006	39	11	treated	treat	VBD
chapter-006	39	12	me	-PRON-	PRP
chapter-006	39	13	with	with	IN
chapter-006	39	14	so	so	RB
chapter-006	39	15	much	much	JJ
chapter-006	39	16	civility	civility	NN
chapter-006	39	17	and	and	CC
chapter-006	39	18	consideration	consideration	NN
chapter-006	39	19	,	,	,
chapter-006	39	20	while	while	IN
chapter-006	39	21	I	-PRON-	PRP
chapter-006	39	22	was	be	VBD
chapter-006	39	23	guilty	guilty	JJ
chapter-006	39	24	of	of	IN
chapter-006	39	25	great	great	JJ
chapter-006	39	26	rudeness	rudeness	NN
chapter-006	39	27	;	;	:
chapter-006	39	28	staring	stare	VBG
chapter-006	39	29	at	at	IN
chapter-006	39	30	him	-PRON-	PRP
chapter-006	39	31	from	from	IN
chapter-006	39	32	the	the	DT
chapter-006	39	33	bed	bed	NN
chapter-006	39	34	,	,	,
chapter-006	39	35	and	and	CC
chapter-006	39	36	watching	watch	VBG
chapter-006	39	37	all	all	PDT
chapter-006	39	38	his	-PRON-	PRP$
chapter-006	39	39	toilette	toilette	NN
chapter-006	39	40	motions	motion	NNS
chapter-006	39	41	;	;	,
chapter-006	39	42	for	for	IN
chapter-006	39	43	the	the	DT
chapter-006	39	44	time	time	NN
chapter-006	39	45	my	-PRON-	PRP$
chapter-006	39	46	curiosity	curiosity	NN
chapter-006	39	47	getting	get	VBG
chapter-006	39	48	the	the	DT
chapter-006	39	49	better	well	JJR
chapter-006	39	50	of	of	IN
chapter-006	39	51	my	-PRON-	PRP$
chapter-006	39	52	breeding	breeding	NN
chapter-006	39	53	.	.	.
chapter-006	40	1	Nevertheless	nevertheless	RB
chapter-006	40	2	,	,	,
chapter-006	40	3	a	a	DT
chapter-006	40	4	man	man	NN
chapter-006	40	5	like	like	IN
chapter-006	40	6	Queequeg	Queequeg	NNP
chapter-006	40	7	you	-PRON-	PRP
chapter-006	40	8	do	do	VBP
chapter-006	40	9	n't	not	RB
chapter-006	40	10	see	see	VB
chapter-006	40	11	every	every	DT
chapter-006	40	12	day	day	NN
chapter-006	40	13	,	,	,
chapter-006	40	14	he	-PRON-	PRP
chapter-006	40	15	and	and	CC
chapter-006	40	16	his	-PRON-	PRP$
chapter-006	40	17	ways	way	NNS
chapter-006	40	18	were	be	VBD
chapter-006	40	19	well	well	RB
chapter-006	40	20	worth	worth	JJ
chapter-006	40	21	unusual	unusual	JJ
chapter-006	40	22	regarding	regarding	NN
chapter-006	40	23	.	.	.
chapter-006	41	1	He	-PRON-	PRP
chapter-006	41	2	commenced	commence	VBD
chapter-006	41	3	dressing	dress	VBG
chapter-006	41	4	at	at	IN
chapter-006	41	5	top	top	NN
chapter-006	41	6	by	by	IN
chapter-006	41	7	donning	don	VBG
chapter-006	41	8	his	-PRON-	PRP$
chapter-006	41	9	beaver	beaver	NN
chapter-006	41	10	hat	hat	NN
chapter-006	41	11	,	,	,
chapter-006	41	12	a	a	DT
chapter-006	41	13	very	very	RB
chapter-006	41	14	tall	tall	JJ
chapter-006	41	15	one	one	NN
chapter-006	41	16	,	,	,
chapter-006	41	17	by	by	IN
chapter-006	41	18	the	the	DT
chapter-006	41	19	by	by	NN
chapter-006	41	20	,	,	,
chapter-006	41	21	and	and	CC
chapter-006	41	22	then	then	RB
chapter-006	41	23	--	--	:
chapter-006	41	24	still	still	RB
chapter-006	41	25	minus	minus	CC
chapter-006	41	26	his	-PRON-	PRP$
chapter-006	41	27	trowsers	trowser	NNS
chapter-006	41	28	--	--	:
chapter-006	41	29	he	-PRON-	PRP
chapter-006	41	30	hunted	hunt	VBD
chapter-006	41	31	up	up	RP
chapter-006	41	32	his	-PRON-	PRP$
chapter-006	41	33	boots	boot	NNS
chapter-006	41	34	.	.	.
chapter-006	42	1	What	what	WP
chapter-006	42	2	under	under	IN
chapter-006	42	3	the	the	DT
chapter-006	42	4	heavens	heaven	NNS
chapter-006	42	5	he	-PRON-	PRP
chapter-006	42	6	did	do	VBD
chapter-006	42	7	it	-PRON-	PRP
chapter-006	42	8	for	for	IN
chapter-006	42	9	,	,	,
chapter-006	42	10	I	-PRON-	PRP
chapter-006	42	11	can	can	MD
chapter-006	42	12	not	not	RB
chapter-006	42	13	tell	tell	VB
chapter-006	42	14	,	,	,
chapter-006	42	15	but	but	CC
chapter-006	42	16	his	-PRON-	PRP$
chapter-006	42	17	next	next	JJ
chapter-006	42	18	movement	movement	NN
chapter-006	42	19	was	be	VBD
chapter-006	42	20	to	to	TO
chapter-006	42	21	crush	crush	VB
chapter-006	42	22	himself	-PRON-	PRP
chapter-006	42	23	--	--	:
chapter-006	42	24	boots	boot	NNS
chapter-006	42	25	in	in	IN
chapter-006	42	26	hand	hand	NN
chapter-006	42	27	,	,	,
chapter-006	42	28	and	and	CC
chapter-006	42	29	hat	hat	NN
chapter-006	42	30	on	on	RB
chapter-006	42	31	--	--	:
chapter-006	42	32	under	under	IN
chapter-006	42	33	the	the	DT
chapter-006	42	34	bed	bed	NN
chapter-006	42	35	;	;	:
chapter-006	42	36	when	when	WRB
chapter-006	42	37	,	,	,
chapter-006	42	38	from	from	IN
chapter-006	42	39	sundry	sundry	JJ
chapter-006	42	40	violent	violent	JJ
chapter-006	42	41	gaspings	gasping	NNS
chapter-006	42	42	and	and	CC
chapter-006	42	43	strainings	straining	NNS
chapter-006	42	44	,	,	,
chapter-006	42	45	I	-PRON-	PRP
chapter-006	42	46	inferred	infer	VBD
chapter-006	42	47	he	-PRON-	PRP
chapter-006	42	48	was	be	VBD
chapter-006	42	49	hard	hard	JJ
chapter-006	42	50	at	at	IN
chapter-006	42	51	work	work	NN
chapter-006	42	52	booting	boot	VBG
chapter-006	42	53	himself	-PRON-	PRP
chapter-006	42	54	;	;	:
chapter-006	42	55	though	though	RB
chapter-006	42	56	by	by	IN
chapter-006	42	57	no	no	DT
chapter-006	42	58	law	law	NN
chapter-006	42	59	of	of	IN
chapter-006	42	60	propriety	propriety	NN
chapter-006	42	61	that	that	WDT
chapter-006	42	62	I	-PRON-	PRP
chapter-006	42	63	ever	ever	RB
chapter-006	42	64	heard	hear	VBD
chapter-006	42	65	of	of	IN
chapter-006	42	66	,	,	,
chapter-006	42	67	is	be	VBZ
chapter-006	42	68	any	any	DT
chapter-006	42	69	man	man	NN
chapter-006	42	70	required	require	VBN
chapter-006	42	71	to	to	TO
chapter-006	42	72	be	be	VB
chapter-006	42	73	private	private	JJ
chapter-006	42	74	when	when	WRB
chapter-006	42	75	putting	put	VBG
chapter-006	42	76	on	on	RP
chapter-006	42	77	his	-PRON-	PRP$
chapter-006	42	78	boots	boot	NNS
chapter-006	42	79	.	.	.
chapter-006	43	1	But	but	CC
chapter-006	43	2	Queequeg	Queequeg	NNP
chapter-006	43	3	,	,	,
chapter-006	43	4	do	do	VBP
chapter-006	43	5	you	-PRON-	PRP
chapter-006	43	6	see	see	VB
chapter-006	43	7	,	,	,
chapter-006	43	8	was	be	VBD
chapter-006	43	9	a	a	DT
chapter-006	43	10	creature	creature	NN
chapter-006	43	11	in	in	IN
chapter-006	43	12	the	the	DT
chapter-006	43	13	transition	transition	NN
chapter-006	43	14	state	state	NN
chapter-006	43	15	--	--	:
chapter-006	43	16	neither	neither	CC
chapter-006	43	17	caterpillar	caterpillar	NN
chapter-006	43	18	nor	nor	CC
chapter-006	43	19	butterfly	butterfly	NN
chapter-006	43	20	.	.	.
chapter-006	44	1	He	-PRON-	PRP
chapter-006	44	2	was	be	VBD
chapter-006	44	3	just	just	RB
chapter-006	44	4	enough	enough	RB
chapter-006	44	5	civilized	civilize	VBN
chapter-006	44	6	to	to	TO
chapter-006	44	7	show	show	VB
chapter-006	44	8	off	off	RP
chapter-006	44	9	his	-PRON-	PRP$
chapter-006	44	10	outlandishness	outlandishness	NN
chapter-006	44	11	in	in	IN
chapter-006	44	12	the	the	DT
chapter-006	44	13	strangest	strange	JJS
chapter-006	44	14	possible	possible	JJ
chapter-006	44	15	manner	manner	NN
chapter-006	44	16	.	.	.
chapter-006	45	1	His	-PRON-	PRP$
chapter-006	45	2	education	education	NN
chapter-006	45	3	was	be	VBD
chapter-006	45	4	not	not	RB
chapter-006	45	5	yet	yet	RB
chapter-006	45	6	completed	complete	VBN
chapter-006	45	7	.	.	.
chapter-006	46	1	He	-PRON-	PRP
chapter-006	46	2	was	be	VBD
chapter-006	46	3	an	an	DT
chapter-006	46	4	undergraduate	undergraduate	NN
chapter-006	46	5	.	.	.
chapter-006	47	1	If	if	IN
chapter-006	47	2	he	-PRON-	PRP
chapter-006	47	3	had	have	VBD
chapter-006	47	4	not	not	RB
chapter-006	47	5	been	be	VBN
chapter-006	47	6	a	a	DT
chapter-006	47	7	small	small	JJ
chapter-006	47	8	degree	degree	NN
chapter-006	47	9	civilized	civilized	JJ
chapter-006	47	10	,	,	,
chapter-006	47	11	he	-PRON-	PRP
chapter-006	47	12	very	very	RB
chapter-006	47	13	probably	probably	RB
chapter-006	47	14	would	would	MD
chapter-006	47	15	not	not	RB
chapter-006	47	16	have	have	VB
chapter-006	47	17	troubled	trouble	VBN
chapter-006	47	18	himself	-PRON-	PRP
chapter-006	47	19	with	with	IN
chapter-006	47	20	boots	boot	NNS
chapter-006	47	21	at	at	RB
chapter-006	47	22	all	all	RB
chapter-006	47	23	;	;	:
chapter-006	47	24	but	but	CC
chapter-006	47	25	then	then	RB
chapter-006	47	26	,	,	,
chapter-006	47	27	if	if	IN
chapter-006	47	28	he	-PRON-	PRP
chapter-006	47	29	had	have	VBD
chapter-006	47	30	not	not	RB
chapter-006	47	31	been	be	VBN
chapter-006	47	32	still	still	RB
chapter-006	47	33	a	a	DT
chapter-006	47	34	savage	savage	NN
chapter-006	47	35	,	,	,
chapter-006	47	36	he	-PRON-	PRP
chapter-006	47	37	never	never	RB
chapter-006	47	38	would	would	MD
chapter-006	47	39	have	have	VB
chapter-006	47	40	dreamt	dreamt	NN
chapter-006	47	41	of	of	IN
chapter-006	47	42	getting	get	VBG
chapter-006	47	43	under	under	IN
chapter-006	47	44	the	the	DT
chapter-006	47	45	bed	bed	NN
chapter-006	47	46	to	to	TO
chapter-006	47	47	put	put	VB
chapter-006	47	48	them	-PRON-	PRP
chapter-006	47	49	on	on	RP
chapter-006	47	50	.	.	.
chapter-006	48	1	At	at	IN
chapter-006	48	2	last	last	JJ
chapter-006	48	3	,	,	,
chapter-006	48	4	he	-PRON-	PRP
chapter-006	48	5	emerged	emerge	VBD
chapter-006	48	6	with	with	IN
chapter-006	48	7	his	-PRON-	PRP$
chapter-006	48	8	hat	hat	NN
chapter-006	48	9	very	very	RB
chapter-006	48	10	much	much	RB
chapter-006	48	11	dented	dent	VBN
chapter-006	48	12	and	and	CC
chapter-006	48	13	crushed	crush	VBN
chapter-006	48	14	down	down	RP
chapter-006	48	15	over	over	IN
chapter-006	48	16	his	-PRON-	PRP$
chapter-006	48	17	eyes	eye	NNS
chapter-006	48	18	,	,	,
chapter-006	48	19	and	and	CC
chapter-006	48	20	began	begin	VBD
chapter-006	48	21	creaking	creak	VBG
chapter-006	48	22	and	and	CC
chapter-006	48	23	limping	limp	VBG
chapter-006	48	24	about	about	IN
chapter-006	48	25	the	the	DT
chapter-006	48	26	room	room	NN
chapter-006	48	27	,	,	,
chapter-006	48	28	as	as	IN
chapter-006	48	29	if	if	IN
chapter-006	48	30	,	,	,
chapter-006	48	31	not	not	RB
chapter-006	48	32	being	be	VBG
chapter-006	48	33	much	much	RB
chapter-006	48	34	accustomed	accustom	VBN
chapter-006	48	35	to	to	IN
chapter-006	48	36	boots	boot	NNS
chapter-006	48	37	,	,	,
chapter-006	48	38	his	-PRON-	PRP$
chapter-006	48	39	pair	pair	NN
chapter-006	48	40	of	of	IN
chapter-006	48	41	damp	damp	NN
chapter-006	48	42	,	,	,
chapter-006	48	43	wrinkled	wrinkle	VBD
chapter-006	48	44	cowhide	cowhide	JJ
chapter-006	48	45	ones	one	NNS
chapter-006	48	46	--	--	:
chapter-006	48	47	probably	probably	RB
chapter-006	48	48	not	not	RB
chapter-006	48	49	made	make	VBN
chapter-006	48	50	to	to	TO
chapter-006	48	51	order	order	VB
chapter-006	48	52	either	either	RB
chapter-006	48	53	--	--	:
chapter-006	48	54	rather	rather	RB
chapter-006	48	55	pinched	pinch	VBN
chapter-006	48	56	and	and	CC
chapter-006	48	57	tormented	torment	VBD
chapter-006	48	58	him	-PRON-	PRP
chapter-006	48	59	at	at	IN
chapter-006	48	60	the	the	DT
chapter-006	48	61	first	first	JJ
chapter-006	48	62	go	go	NN
chapter-006	48	63	off	off	IN
chapter-006	48	64	of	of	IN
chapter-006	48	65	a	a	DT
chapter-006	48	66	bitter	bitter	JJ
chapter-006	48	67	cold	cold	JJ
chapter-006	48	68	morning	morning	NN
chapter-006	48	69	.	.	.
chapter-006	49	1	Seeing	seeing	NN
chapter-006	49	2	,	,	,
chapter-006	49	3	now	now	RB
chapter-006	49	4	,	,	,
chapter-006	49	5	that	that	IN
chapter-006	49	6	there	there	EX
chapter-006	49	7	were	be	VBD
chapter-006	49	8	no	no	DT
chapter-006	49	9	curtains	curtain	NNS
chapter-006	49	10	to	to	IN
chapter-006	49	11	the	the	DT
chapter-006	49	12	window	window	NN
chapter-006	49	13	,	,	,
chapter-006	49	14	and	and	CC
chapter-006	49	15	that	that	IN
chapter-006	49	16	the	the	DT
chapter-006	49	17	street	street	NN
chapter-006	49	18	being	be	VBG
chapter-006	49	19	very	very	RB
chapter-006	49	20	narrow	narrow	JJ
chapter-006	49	21	,	,	,
chapter-006	49	22	the	the	DT
chapter-006	49	23	house	house	NNP
chapter-006	49	24	opposite	opposite	RB
chapter-006	49	25	commanded	command	VBD
chapter-006	49	26	a	a	DT
chapter-006	49	27	plain	plain	JJ
chapter-006	49	28	view	view	NN
chapter-006	49	29	into	into	IN
chapter-006	49	30	the	the	DT
chapter-006	49	31	room	room	NN
chapter-006	49	32	,	,	,
chapter-006	49	33	and	and	CC
chapter-006	49	34	observing	observe	VBG
chapter-006	49	35	more	more	RBR
chapter-006	49	36	and	and	CC
chapter-006	49	37	more	more	JJR
chapter-006	49	38	the	the	DT
chapter-006	49	39	indecorous	indecorous	JJ
chapter-006	49	40	figure	figure	NN
chapter-006	49	41	that	that	WDT
chapter-006	49	42	Queequeg	Queequeg	NNP
chapter-006	49	43	made	make	VBD
chapter-006	49	44	,	,	,
chapter-006	49	45	staving	stave	VBG
chapter-006	49	46	about	about	RP
chapter-006	49	47	with	with	IN
chapter-006	49	48	little	little	JJ
chapter-006	49	49	else	else	RB
chapter-006	49	50	but	but	CC
chapter-006	49	51	his	-PRON-	PRP$
chapter-006	49	52	hat	hat	NN
chapter-006	49	53	and	and	CC
chapter-006	49	54	boots	boot	NNS
chapter-006	49	55	on	on	RP
chapter-006	49	56	;	;	:
chapter-006	49	57	I	-PRON-	PRP
chapter-006	49	58	begged	beg	VBD
chapter-006	49	59	him	-PRON-	PRP
chapter-006	49	60	as	as	RB
chapter-006	49	61	well	well	RB
chapter-006	49	62	as	as	IN
chapter-006	49	63	I	-PRON-	PRP
chapter-006	49	64	could	could	MD
chapter-006	49	65	,	,	,
chapter-006	49	66	to	to	TO
chapter-006	49	67	accelerate	accelerate	VB
chapter-006	49	68	his	-PRON-	PRP$
chapter-006	49	69	toilet	toilet	NN
chapter-006	49	70	somewhat	somewhat	RB
chapter-006	49	71	,	,	,
chapter-006	49	72	and	and	CC
chapter-006	49	73	particularly	particularly	RB
chapter-006	49	74	to	to	TO
chapter-006	49	75	get	get	VB
chapter-006	49	76	into	into	IN
chapter-006	49	77	his	-PRON-	PRP$
chapter-006	49	78	pantaloons	pantaloon	NNS
chapter-006	49	79	as	as	RB
chapter-006	49	80	soon	soon	RB
chapter-006	49	81	as	as	IN
chapter-006	49	82	possible	possible	JJ
chapter-006	49	83	.	.	.
chapter-006	50	1	He	-PRON-	PRP
chapter-006	50	2	complied	comply	VBD
chapter-006	50	3	,	,	,
chapter-006	50	4	and	and	CC
chapter-006	50	5	then	then	RB
chapter-006	50	6	proceeded	proceed	VBD
chapter-006	50	7	to	to	TO
chapter-006	50	8	wash	wash	VB
chapter-006	50	9	himself	-PRON-	PRP
chapter-006	50	10	.	.	.
chapter-006	51	1	At	at	IN
chapter-006	51	2	that	that	DT
chapter-006	51	3	time	time	NN
chapter-006	51	4	in	in	IN
chapter-006	51	5	the	the	DT
chapter-006	51	6	morning	morning	NN
chapter-006	51	7	any	any	DT
chapter-006	51	8	Christian	Christian	NNP
chapter-006	51	9	would	would	MD
chapter-006	51	10	have	have	VB
chapter-006	51	11	washed	wash	VBN
chapter-006	51	12	his	-PRON-	PRP$
chapter-006	51	13	face	face	NN
chapter-006	51	14	;	;	:
chapter-006	51	15	but	but	CC
chapter-006	51	16	Queequeg	Queequeg	NNP
chapter-006	51	17	,	,	,
chapter-006	51	18	to	to	IN
chapter-006	51	19	my	-PRON-	PRP$
chapter-006	51	20	amazement	amazement	NN
chapter-006	51	21	,	,	,
chapter-006	51	22	contented	content	VBD
chapter-006	51	23	himself	-PRON-	PRP
chapter-006	51	24	with	with	IN
chapter-006	51	25	restricting	restrict	VBG
chapter-006	51	26	his	-PRON-	PRP$
chapter-006	51	27	ablutions	ablution	NNS
chapter-006	51	28	to	to	IN
chapter-006	51	29	his	-PRON-	PRP$
chapter-006	51	30	chest	chest	NN
chapter-006	51	31	,	,	,
chapter-006	51	32	arms	arm	NNS
chapter-006	51	33	,	,	,
chapter-006	51	34	and	and	CC
chapter-006	51	35	hands	hand	NNS
chapter-006	51	36	.	.	.
chapter-006	52	1	He	-PRON-	PRP
chapter-006	52	2	then	then	RB
chapter-006	52	3	donned	don	VBD
chapter-006	52	4	his	-PRON-	PRP$
chapter-006	52	5	waistcoat	waistcoat	NN
chapter-006	52	6	,	,	,
chapter-006	52	7	and	and	CC
chapter-006	52	8	taking	take	VBG
chapter-006	52	9	up	up	RP
chapter-006	52	10	a	a	DT
chapter-006	52	11	piece	piece	NN
chapter-006	52	12	of	of	IN
chapter-006	52	13	hard	hard	JJ
chapter-006	52	14	soap	soap	NN
chapter-006	52	15	on	on	IN
chapter-006	52	16	the	the	DT
chapter-006	52	17	wash	wash	NN
chapter-006	52	18	-	-	HYPH
chapter-006	52	19	stand	stand	NN
chapter-006	52	20	centre	centre	NN
chapter-006	52	21	-	-	HYPH
chapter-006	52	22	table	table	NN
chapter-006	52	23	,	,	,
chapter-006	52	24	dipped	dip	VBD
chapter-006	52	25	it	-PRON-	PRP
chapter-006	52	26	into	into	IN
chapter-006	52	27	water	water	NN
chapter-006	52	28	and	and	CC
chapter-006	52	29	commenced	commence	VBD
chapter-006	52	30	lathering	lather	VBG
chapter-006	52	31	his	-PRON-	PRP$
chapter-006	52	32	face	face	NN
chapter-006	52	33	.	.	.
chapter-006	53	1	I	-PRON-	PRP
chapter-006	53	2	was	be	VBD
chapter-006	53	3	watching	watch	VBG
chapter-006	53	4	to	to	TO
chapter-006	53	5	see	see	VB
chapter-006	53	6	where	where	WRB
chapter-006	53	7	he	-PRON-	PRP
chapter-006	53	8	kept	keep	VBD
chapter-006	53	9	his	-PRON-	PRP$
chapter-006	53	10	razor	razor	NN
chapter-006	53	11	,	,	,
chapter-006	53	12	when	when	WRB
chapter-006	53	13	lo	lo	NNP
chapter-006	53	14	and	and	CC
chapter-006	53	15	behold	behold	VB
chapter-006	53	16	,	,	,
chapter-006	53	17	he	-PRON-	PRP
chapter-006	53	18	takes	take	VBZ
chapter-006	53	19	the	the	DT
chapter-006	53	20	harpoon	harpoon	NN
chapter-006	53	21	from	from	IN
chapter-006	53	22	the	the	DT
chapter-006	53	23	bed	bed	NN
chapter-006	53	24	corner	corner	NN
chapter-006	53	25	,	,	,
chapter-006	53	26	slips	slip	VBZ
chapter-006	53	27	out	out	RP
chapter-006	53	28	the	the	DT
chapter-006	53	29	long	long	JJ
chapter-006	53	30	wooden	wooden	JJ
chapter-006	53	31	stock	stock	NN
chapter-006	53	32	,	,	,
chapter-006	53	33	unsheathes	unsheathe	VBZ
chapter-006	53	34	the	the	DT
chapter-006	53	35	head	head	NN
chapter-006	53	36	,	,	,
chapter-006	53	37	whets	whet	VBZ
chapter-006	53	38	it	-PRON-	PRP
chapter-006	53	39	a	a	DT
chapter-006	53	40	little	little	JJ
chapter-006	53	41	on	on	IN
chapter-006	53	42	his	-PRON-	PRP$
chapter-006	53	43	boot	boot	NN
chapter-006	53	44	,	,	,
chapter-006	53	45	and	and	CC
chapter-006	53	46	striding	stride	VBG
chapter-006	53	47	up	up	RP
chapter-006	53	48	to	to	IN
chapter-006	53	49	the	the	DT
chapter-006	53	50	bit	bit	NN
chapter-006	53	51	of	of	IN
chapter-006	53	52	mirror	mirror	NN
chapter-006	53	53	against	against	IN
chapter-006	53	54	the	the	DT
chapter-006	53	55	wall	wall	NN
chapter-006	53	56	,	,	,
chapter-006	53	57	begins	begin	VBZ
chapter-006	53	58	a	a	DT
chapter-006	53	59	vigorous	vigorous	JJ
chapter-006	53	60	scraping	scraping	NN
chapter-006	53	61	,	,	,
chapter-006	53	62	or	or	CC
chapter-006	53	63	rather	rather	RB
chapter-006	53	64	harpooning	harpooning	JJ
chapter-006	53	65	of	of	IN
chapter-006	53	66	his	-PRON-	PRP$
chapter-006	53	67	cheeks	cheek	NNS
chapter-006	53	68	.	.	.
chapter-006	54	1	Thinks	think	VBZ
chapter-006	54	2	I	I	NNP
chapter-006	54	3	,	,	,
chapter-006	54	4	Queequeg	Queequeg	NNP
chapter-006	54	5	,	,	,
chapter-006	54	6	this	this	DT
chapter-006	54	7	is	be	VBZ
chapter-006	54	8	using	use	VBG
chapter-006	54	9	Rogers	Rogers	NNP
chapter-006	54	10	's	's	POS
chapter-006	54	11	best	good	JJS
chapter-006	54	12	cutlery	cutlery	NN
chapter-006	54	13	with	with	IN
chapter-006	54	14	a	a	DT
chapter-006	54	15	vengeance	vengeance	NN
chapter-006	54	16	.	.	.
chapter-006	55	1	Afterwards	afterwards	RB
chapter-006	55	2	I	-PRON-	PRP
chapter-006	55	3	wondered	wonder	VBD
chapter-006	55	4	the	the	DT
chapter-006	55	5	less	less	JJR
chapter-006	55	6	at	at	IN
chapter-006	55	7	this	this	DT
chapter-006	55	8	operation	operation	NN
chapter-006	55	9	when	when	WRB
chapter-006	55	10	I	-PRON-	PRP
chapter-006	55	11	came	come	VBD
chapter-006	55	12	to	to	TO
chapter-006	55	13	know	know	VB
chapter-006	55	14	of	of	IN
chapter-006	55	15	what	what	WP
chapter-006	55	16	fine	fine	JJ
chapter-006	55	17	steel	steel	NN
chapter-006	55	18	the	the	DT
chapter-006	55	19	head	head	NN
chapter-006	55	20	of	of	IN
chapter-006	55	21	a	a	DT
chapter-006	55	22	harpoon	harpoon	NN
chapter-006	55	23	is	be	VBZ
chapter-006	55	24	made	make	VBN
chapter-006	55	25	,	,	,
chapter-006	55	26	and	and	CC
chapter-006	55	27	how	how	WRB
chapter-006	55	28	exceedingly	exceedingly	RB
chapter-006	55	29	sharp	sharp	JJ
chapter-006	55	30	the	the	DT
chapter-006	55	31	long	long	JJ
chapter-006	55	32	straight	straight	JJ
chapter-006	55	33	edges	edge	NNS
chapter-006	55	34	are	be	VBP
chapter-006	55	35	always	always	RB
chapter-006	55	36	kept	keep	VBN
chapter-006	55	37	.	.	.
chapter-006	56	1	The	the	DT
chapter-006	56	2	rest	rest	NN
chapter-006	56	3	of	of	IN
chapter-006	56	4	his	-PRON-	PRP$
chapter-006	56	5	toilet	toilet	NN
chapter-006	56	6	was	be	VBD
chapter-006	56	7	soon	soon	RB
chapter-006	56	8	achieved	achieve	VBN
chapter-006	56	9	,	,	,
chapter-006	56	10	and	and	CC
chapter-006	56	11	he	-PRON-	PRP
chapter-006	56	12	proudly	proudly	RB
chapter-006	56	13	marched	march	VBD
chapter-006	56	14	out	out	IN
chapter-006	56	15	of	of	IN
chapter-006	56	16	the	the	DT
chapter-006	56	17	room	room	NN
chapter-006	56	18	,	,	,
chapter-006	56	19	wrapped	wrap	VBD
chapter-006	56	20	up	up	RP
chapter-006	56	21	in	in	IN
chapter-006	56	22	his	-PRON-	PRP$
chapter-006	56	23	great	great	JJ
chapter-006	56	24	pilot	pilot	NN
chapter-006	56	25	monkey	monkey	NN
chapter-006	56	26	jacket	jacket	NN
chapter-006	56	27	,	,	,
chapter-006	56	28	and	and	CC
chapter-006	56	29	sporting	sport	VBG
chapter-006	56	30	his	-PRON-	PRP$
chapter-006	56	31	harpoon	harpoon	NN
chapter-006	56	32	like	like	IN
chapter-006	56	33	a	a	DT
chapter-006	56	34	marshal	marshal	NN
chapter-006	56	35	's	's	POS
chapter-006	56	36	baton	baton	NN
chapter-006	56	37	.	.	.
