id	sid	tid	token	lemma	pos
chapter-001	1	1	CHAPTER	CHAPTER	NNP
chapter-001	1	2	A	a	DT
chapter-001	1	3	ETYMOLOGY	ETYMOLOGY	NNP
chapter-001	1	4	.	.	.
chapter-001	2	1	(	(	-LRB-
chapter-001	2	2	Supplied	supply	VBN
chapter-001	2	3	by	by	IN
chapter-001	2	4	a	a	DT
chapter-001	2	5	late	late	JJ
chapter-001	2	6	consumptive	consumptive	JJ
chapter-001	2	7	usher	usher	NN
chapter-001	2	8	to	to	IN
chapter-001	2	9	a	a	DT
chapter-001	2	10	grammar	grammar	NN
chapter-001	2	11	school	school	NN
chapter-001	2	12	.	.	.
chapter-001	2	13	)	)	-RRB-
chapter-001	3	1	The	the	DT
chapter-001	3	2	pale	pale	JJ
chapter-001	3	3	Usher	Usher	NNP
chapter-001	3	4	--	--	:
chapter-001	3	5	threadbare	threadbare	NN
chapter-001	3	6	in	in	IN
chapter-001	3	7	coat	coat	NN
chapter-001	3	8	,	,	,
chapter-001	3	9	heart	heart	NN
chapter-001	3	10	,	,	,
chapter-001	3	11	body	body	NN
chapter-001	3	12	,	,	,
chapter-001	3	13	and	and	CC
chapter-001	3	14	brain	brain	NN
chapter-001	3	15	;	;	:
chapter-001	3	16	I	-PRON-	PRP
chapter-001	3	17	see	see	VBP
chapter-001	3	18	him	-PRON-	PRP
chapter-001	3	19	now	now	RB
chapter-001	3	20	.	.	.
chapter-001	4	1	He	-PRON-	PRP
chapter-001	4	2	was	be	VBD
chapter-001	4	3	ever	ever	RB
chapter-001	4	4	dusting	dust	VBG
chapter-001	4	5	his	-PRON-	PRP$
chapter-001	4	6	old	old	JJ
chapter-001	4	7	lexicons	lexicon	NNS
chapter-001	4	8	and	and	CC
chapter-001	4	9	grammars	grammar	NNS
chapter-001	4	10	,	,	,
chapter-001	4	11	with	with	IN
chapter-001	4	12	a	a	DT
chapter-001	4	13	queer	queer	NN
chapter-001	4	14	handkerchief	handkerchief	NN
chapter-001	4	15	,	,	,
chapter-001	4	16	mockingly	mockingly	RB
chapter-001	4	17	embellished	embellish	VBD
chapter-001	4	18	with	with	IN
chapter-001	4	19	all	all	PDT
chapter-001	4	20	the	the	DT
chapter-001	4	21	gay	gay	JJ
chapter-001	4	22	flags	flag	NNS
chapter-001	4	23	of	of	IN
chapter-001	4	24	all	all	PDT
chapter-001	4	25	the	the	DT
chapter-001	4	26	known	know	VBN
chapter-001	4	27	nations	nation	NNS
chapter-001	4	28	of	of	IN
chapter-001	4	29	the	the	DT
chapter-001	4	30	world	world	NN
chapter-001	4	31	.	.	.
chapter-001	5	1	He	-PRON-	PRP
chapter-001	5	2	loved	love	VBD
chapter-001	5	3	to	to	TO
chapter-001	5	4	dust	dust	VB
chapter-001	5	5	his	-PRON-	PRP$
chapter-001	5	6	old	old	JJ
chapter-001	5	7	grammars	grammar	NNS
chapter-001	5	8	;	;	:
chapter-001	5	9	it	-PRON-	PRP
chapter-001	5	10	somehow	somehow	RB
chapter-001	5	11	mildly	mildly	RB
chapter-001	5	12	reminded	remind	VBD
chapter-001	5	13	him	-PRON-	PRP
chapter-001	5	14	of	of	IN
chapter-001	5	15	his	-PRON-	PRP$
chapter-001	5	16	mortality	mortality	NN
chapter-001	5	17	.	.	.
chapter-001	6	1	ETYMOLOGY	ETYMOLOGY	NNP
chapter-001	6	2	"	"	``
chapter-001	6	3	While	while	IN
chapter-001	6	4	you	-PRON-	PRP
chapter-001	6	5	take	take	VBP
chapter-001	6	6	in	in	IN
chapter-001	6	7	hand	hand	NN
chapter-001	6	8	to	to	IN
chapter-001	6	9	school	school	NN
chapter-001	6	10	others	other	NNS
chapter-001	6	11	,	,	,
chapter-001	6	12	and	and	CC
chapter-001	6	13	to	to	TO
chapter-001	6	14	teach	teach	VB
chapter-001	6	15	them	-PRON-	PRP
chapter-001	6	16	by	by	IN
chapter-001	6	17	what	what	WDT
chapter-001	6	18	name	name	NN
chapter-001	6	19	a	a	DT
chapter-001	6	20	whale	whale	JJ
chapter-001	6	21	-	-	HYPH
chapter-001	6	22	fish	fish	NN
chapter-001	6	23	is	be	VBZ
chapter-001	6	24	to	to	TO
chapter-001	6	25	be	be	VB
chapter-001	6	26	called	call	VBN
chapter-001	6	27	in	in	IN
chapter-001	6	28	our	-PRON-	PRP$
chapter-001	6	29	tongue	tongue	NN
chapter-001	6	30	,	,	,
chapter-001	6	31	leaving	leave	VBG
chapter-001	6	32	out	out	RP
chapter-001	6	33	,	,	,
chapter-001	6	34	through	through	IN
chapter-001	6	35	ignorance	ignorance	NN
chapter-001	6	36	,	,	,
chapter-001	6	37	the	the	DT
chapter-001	6	38	letter	letter	NN
chapter-001	6	39	H	h	NN
chapter-001	6	40	,	,	,
chapter-001	6	41	which	which	WDT
chapter-001	6	42	almost	almost	RB
chapter-001	6	43	alone	alone	JJ
chapter-001	6	44	maketh	maketh	VBD
chapter-001	6	45	up	up	RP
chapter-001	6	46	the	the	DT
chapter-001	6	47	signification	signification	NN
chapter-001	6	48	of	of	IN
chapter-001	6	49	the	the	DT
chapter-001	6	50	word	word	NN
chapter-001	6	51	,	,	,
chapter-001	6	52	you	-PRON-	PRP
chapter-001	6	53	deliver	deliver	VBP
chapter-001	6	54	that	that	DT
chapter-001	6	55	which	which	WDT
chapter-001	6	56	is	be	VBZ
chapter-001	6	57	not	not	RB
chapter-001	6	58	true	true	JJ
chapter-001	6	59	.	.	.
chapter-001	6	60	"	"	''
chapter-001	7	1	--Hackluyt	--Hackluyt	:
chapter-001	7	2	.	.	.
chapter-001	8	1	"	"	``
chapter-001	8	2	WHALE	WHALE	NNP
chapter-001	8	3	.	.	.
chapter-001	9	1	*	*	NFP
chapter-001	9	2	*	*	NFP
chapter-001	9	3	*	*	NFP
chapter-001	9	4	Sw	sw	UH
chapter-001	9	5	.	.	.
chapter-001	9	6	and	and	CC
chapter-001	9	7	Dan	Dan	NNP
chapter-001	9	8	.	.	.
chapter-001	10	1	hval	hval	NNP
chapter-001	10	2	.	.	.
chapter-001	11	1	This	this	DT
chapter-001	11	2	animal	animal	NN
chapter-001	11	3	is	be	VBZ
chapter-001	11	4	named	name	VBN
chapter-001	11	5	from	from	IN
chapter-001	11	6	roundness	roundness	NN
chapter-001	11	7	or	or	CC
chapter-001	11	8	rolling	roll	VBG
chapter-001	11	9	;	;	:
chapter-001	11	10	for	for	IN
chapter-001	11	11	in	in	IN
chapter-001	11	12	Dan	Dan	NNP
chapter-001	11	13	.	.	.
chapter-001	12	1	hvalt	hvalt	NNP
chapter-001	12	2	is	be	VBZ
chapter-001	12	3	arched	arch	VBN
chapter-001	12	4	or	or	CC
chapter-001	12	5	vaulted	vault	VBN
chapter-001	12	6	.	.	.
chapter-001	12	7	"	"	''
chapter-001	13	1	--Webster	--Webster	:
chapter-001	13	2	's	's	POS
chapter-001	13	3	Dictionary	Dictionary	NNP
chapter-001	13	4	.	.	.
chapter-001	14	1	"	"	``
chapter-001	14	2	WHALE	WHALE	NNP
chapter-001	14	3	.	.	.
chapter-001	15	1	*	*	NFP
chapter-001	15	2	*	*	NFP
chapter-001	15	3	*	*	NFP
chapter-001	15	4	It	-PRON-	PRP
chapter-001	15	5	is	be	VBZ
chapter-001	15	6	more	more	RBR
chapter-001	15	7	immediately	immediately	RB
chapter-001	15	8	from	from	IN
chapter-001	15	9	the	the	DT
chapter-001	15	10	Dut	Dut	NNP
chapter-001	15	11	.	.	.
chapter-001	16	1	and	and	CC
chapter-001	16	2	Ger	Ger	NNP
chapter-001	16	3	.	.	.
chapter-001	17	1	Wallen	Wallen	NNP
chapter-001	17	2	;	;	:
chapter-001	17	3	A.S.	A.S.	NNP
chapter-001	17	4	Walw	Walw	NNP
chapter-001	17	5	-	-	HYPH
chapter-001	17	6	ian	ian	NNP
chapter-001	17	7	,	,	,
chapter-001	17	8	to	to	TO
chapter-001	17	9	roll	roll	VB
chapter-001	17	10	,	,	,
chapter-001	17	11	to	to	TO
chapter-001	17	12	wallow	wallow	VB
chapter-001	17	13	.	.	.
chapter-001	17	14	"	"	''
chapter-001	18	1	--Richardson	--Richardson	:
chapter-001	18	2	's	's	POS
chapter-001	18	3	Dictionary	Dictionary	NNP
chapter-001	18	4	.	.	.
chapter-001	19	1	,	,	,
chapter-001	19	2	Hebrew	Hebrew	NNP
chapter-001	19	3	.	.	.
chapter-001	20	1	,	,	,
chapter-001	20	2	Greek	Greek	NNP
chapter-001	20	3	.	.	.
chapter-001	21	1	CETUS	CETUS	NNP
chapter-001	21	2	,	,	,
chapter-001	21	3	Latin	Latin	NNP
chapter-001	21	4	.	.	.
chapter-001	22	1	WHL	WHL	NNP
chapter-001	22	2	,	,	,
chapter-001	22	3	Anglo	Anglo	NNP
chapter-001	22	4	-	-	HYPH
chapter-001	22	5	Saxon	Saxon	NNP
chapter-001	22	6	.	.	.
chapter-001	23	1	HVALT	HVALT	NNP
chapter-001	23	2	,	,	,
chapter-001	23	3	Danish	Danish	NNP
chapter-001	23	4	.	.	.
chapter-001	24	1	WAL	WAL	NNP
chapter-001	24	2	,	,	,
chapter-001	24	3	Dutch	Dutch	NNP
chapter-001	24	4	.	.	.
chapter-001	25	1	HWAL	HWAL	NNP
chapter-001	25	2	,	,	,
chapter-001	25	3	Swedish	Swedish	NNP
chapter-001	25	4	.	.	.
chapter-001	26	1	HVALUR	HVALUR	NNP
chapter-001	26	2	,	,	,
chapter-001	26	3	Icelandic	Icelandic	NNP
chapter-001	26	4	.	.	.
chapter-001	27	1	WHALE	WHALE	NNP
chapter-001	27	2	,	,	,
chapter-001	27	3	English	English	NNP
chapter-001	27	4	.	.	.
chapter-001	28	1	BALEINE	BALEINE	NNP
chapter-001	28	2	,	,	,
chapter-001	28	3	French	French	NNP
chapter-001	28	4	.	.	.
chapter-001	29	1	BALLENA	BALLENA	NNP
chapter-001	29	2	,	,	,
chapter-001	29	3	Spanish	Spanish	NNP
chapter-001	29	4	.	.	.
chapter-001	30	1	PEKEE	PEKEE	NNP
chapter-001	30	2	-	-	HYPH
chapter-001	30	3	NUEE	NUEE	NNP
chapter-001	30	4	-	-	HYPH
chapter-001	30	5	NUEE	NUEE	NNP
chapter-001	30	6	,	,	,
chapter-001	30	7	Fegee	Fegee	NNP
chapter-001	30	8	.	.	.
chapter-001	31	1	PEHEE	PEHEE	NNP
chapter-001	31	2	-	-	HYPH
chapter-001	31	3	NUEE	NUEE	NNP
chapter-001	31	4	-	-	HYPH
chapter-001	31	5	NUEE	NUEE	NNP
chapter-001	31	6	,	,	,
chapter-001	31	7	Erromangoan	Erromangoan	NNP
chapter-001	31	8	.	.	.
