id	sid	tid	token	lemma	pos
chapter-027	1	1	CHAPTER	CHAPTER	NNP
chapter-027	1	2	XXV	XXV	NNP
chapter-027	1	3	.	.	.
chapter-027	2	1	POSTSCRIPT	POSTSCRIPT	NNP
chapter-027	2	2	In	in	IN
chapter-027	2	3	behalf	behalf	NN
chapter-027	2	4	of	of	IN
chapter-027	2	5	the	the	DT
chapter-027	2	6	dignity	dignity	NN
chapter-027	2	7	of	of	IN
chapter-027	2	8	whaling	whale	VBG
chapter-027	2	9	,	,	,
chapter-027	2	10	I	-PRON-	PRP
chapter-027	2	11	would	would	MD
chapter-027	2	12	fain	fain	VB
chapter-027	2	13	advance	advance	NN
chapter-027	2	14	naught	naught	JJ
chapter-027	2	15	but	but	CC
chapter-027	2	16	substantiated	substantiated	JJ
chapter-027	2	17	facts	fact	NNS
chapter-027	2	18	.	.	.
chapter-027	3	1	But	but	CC
chapter-027	3	2	after	after	IN
chapter-027	3	3	embattling	embattle	VBG
chapter-027	3	4	his	-PRON-	PRP$
chapter-027	3	5	facts	fact	NNS
chapter-027	3	6	,	,	,
chapter-027	3	7	an	an	DT
chapter-027	3	8	advocate	advocate	NN
chapter-027	3	9	who	who	WP
chapter-027	3	10	should	should	MD
chapter-027	3	11	wholly	wholly	RB
chapter-027	3	12	suppress	suppress	VB
chapter-027	3	13	a	a	DT
chapter-027	3	14	not	not	RB
chapter-027	3	15	unreasonable	unreasonable	JJ
chapter-027	3	16	surmise	surmise	NN
chapter-027	3	17	,	,	,
chapter-027	3	18	which	which	WDT
chapter-027	3	19	might	may	MD
chapter-027	3	20	tell	tell	VB
chapter-027	3	21	eloquently	eloquently	RB
chapter-027	3	22	upon	upon	IN
chapter-027	3	23	his	-PRON-	PRP$
chapter-027	3	24	cause	cause	NN
chapter-027	3	25	--	--	:
chapter-027	3	26	such	such	PDT
chapter-027	3	27	an	an	DT
chapter-027	3	28	advocate	advocate	NN
chapter-027	3	29	,	,	,
chapter-027	3	30	would	would	MD
chapter-027	3	31	he	-PRON-	PRP
chapter-027	3	32	not	not	RB
chapter-027	3	33	be	be	VB
chapter-027	3	34	blameworthy	blameworthy	JJ
chapter-027	3	35	?	?	.
chapter-027	4	1	It	-PRON-	PRP
chapter-027	4	2	is	be	VBZ
chapter-027	4	3	well	well	RB
chapter-027	4	4	known	know	VBN
chapter-027	4	5	that	that	IN
chapter-027	4	6	at	at	IN
chapter-027	4	7	the	the	DT
chapter-027	4	8	coronation	coronation	NN
chapter-027	4	9	of	of	IN
chapter-027	4	10	kings	king	NNS
chapter-027	4	11	and	and	CC
chapter-027	4	12	queens	queen	NNS
chapter-027	4	13	,	,	,
chapter-027	4	14	even	even	RB
chapter-027	4	15	modern	modern	JJ
chapter-027	4	16	ones	one	NNS
chapter-027	4	17	,	,	,
chapter-027	4	18	a	a	DT
chapter-027	4	19	certain	certain	JJ
chapter-027	4	20	curious	curious	JJ
chapter-027	4	21	process	process	NN
chapter-027	4	22	of	of	IN
chapter-027	4	23	seasoning	season	VBG
chapter-027	4	24	them	-PRON-	PRP
chapter-027	4	25	for	for	IN
chapter-027	4	26	their	-PRON-	PRP$
chapter-027	4	27	functions	function	NNS
chapter-027	4	28	is	be	VBZ
chapter-027	4	29	gone	go	VBN
chapter-027	4	30	through	through	RB
chapter-027	4	31	.	.	.
chapter-027	5	1	There	there	EX
chapter-027	5	2	is	be	VBZ
chapter-027	5	3	a	a	DT
chapter-027	5	4	saltcellar	saltcellar	NN
chapter-027	5	5	of	of	IN
chapter-027	5	6	state	state	NN
chapter-027	5	7	,	,	,
chapter-027	5	8	so	so	RB
chapter-027	5	9	called	call	VBN
chapter-027	5	10	,	,	,
chapter-027	5	11	and	and	CC
chapter-027	5	12	there	there	EX
chapter-027	5	13	may	may	MD
chapter-027	5	14	be	be	VB
chapter-027	5	15	a	a	DT
chapter-027	5	16	caster	caster	NN
chapter-027	5	17	of	of	IN
chapter-027	5	18	state	state	NN
chapter-027	5	19	.	.	.
chapter-027	6	1	How	how	WRB
chapter-027	6	2	they	-PRON-	PRP
chapter-027	6	3	use	use	VBP
chapter-027	6	4	the	the	DT
chapter-027	6	5	salt	salt	NN
chapter-027	6	6	,	,	,
chapter-027	6	7	precisely	precisely	RB
chapter-027	6	8	--	--	:
chapter-027	6	9	who	who	WP
chapter-027	6	10	knows	know	VBZ
chapter-027	6	11	?	?	.
chapter-027	7	1	Certain	certain	JJ
chapter-027	7	2	I	-PRON-	PRP
chapter-027	7	3	am	be	VBP
chapter-027	7	4	,	,	,
chapter-027	7	5	however	however	RB
chapter-027	7	6	,	,	,
chapter-027	7	7	that	that	IN
chapter-027	7	8	a	a	DT
chapter-027	7	9	king	king	NN
chapter-027	7	10	's	's	POS
chapter-027	7	11	head	head	NN
chapter-027	7	12	is	be	VBZ
chapter-027	7	13	solemnly	solemnly	RB
chapter-027	7	14	oiled	oil	VBN
chapter-027	7	15	at	at	IN
chapter-027	7	16	his	-PRON-	PRP$
chapter-027	7	17	coronation	coronation	NN
chapter-027	7	18	,	,	,
chapter-027	7	19	even	even	RB
chapter-027	7	20	as	as	IN
chapter-027	7	21	a	a	DT
chapter-027	7	22	head	head	NN
chapter-027	7	23	of	of	IN
chapter-027	7	24	salad	salad	NN
chapter-027	7	25	.	.	.
chapter-027	8	1	Can	Can	MD
chapter-027	8	2	it	-PRON-	PRP
chapter-027	8	3	be	be	VB
chapter-027	8	4	,	,	,
chapter-027	8	5	though	though	RB
chapter-027	8	6	,	,	,
chapter-027	8	7	that	that	IN
chapter-027	8	8	they	-PRON-	PRP
chapter-027	8	9	anoint	anoint	VBP
chapter-027	8	10	it	-PRON-	PRP
chapter-027	8	11	with	with	IN
chapter-027	8	12	a	a	DT
chapter-027	8	13	view	view	NN
chapter-027	8	14	of	of	IN
chapter-027	8	15	making	make	VBG
chapter-027	8	16	its	-PRON-	PRP$
chapter-027	8	17	interior	interior	JJ
chapter-027	8	18	run	run	NN
chapter-027	8	19	well	well	RB
chapter-027	8	20	,	,	,
chapter-027	8	21	as	as	IN
chapter-027	8	22	they	-PRON-	PRP
chapter-027	8	23	anoint	anoint	VBP
chapter-027	8	24	machinery	machinery	NN
chapter-027	8	25	?	?	.
chapter-027	9	1	Much	much	JJ
chapter-027	9	2	might	may	MD
chapter-027	9	3	be	be	VB
chapter-027	9	4	ruminated	ruminate	VBN
chapter-027	9	5	here	here	RB
chapter-027	9	6	,	,	,
chapter-027	9	7	concerning	concern	VBG
chapter-027	9	8	the	the	DT
chapter-027	9	9	essential	essential	JJ
chapter-027	9	10	dignity	dignity	NN
chapter-027	9	11	of	of	IN
chapter-027	9	12	this	this	DT
chapter-027	9	13	regal	regal	JJ
chapter-027	9	14	process	process	NN
chapter-027	9	15	,	,	,
chapter-027	9	16	because	because	IN
chapter-027	9	17	in	in	IN
chapter-027	9	18	common	common	JJ
chapter-027	9	19	life	life	NN
chapter-027	9	20	we	-PRON-	PRP
chapter-027	9	21	esteem	esteem	VBP
chapter-027	9	22	but	but	CC
chapter-027	9	23	meanly	meanly	RB
chapter-027	9	24	and	and	CC
chapter-027	9	25	contemptibly	contemptibly	RB
chapter-027	9	26	a	a	DT
chapter-027	9	27	fellow	fellow	NN
chapter-027	9	28	who	who	WP
chapter-027	9	29	anoints	anoint	VBZ
chapter-027	9	30	his	-PRON-	PRP$
chapter-027	9	31	hair	hair	NN
chapter-027	9	32	,	,	,
chapter-027	9	33	and	and	CC
chapter-027	9	34	palpably	palpably	RB
chapter-027	9	35	smells	smell	VBZ
chapter-027	9	36	of	of	IN
chapter-027	9	37	that	that	DT
chapter-027	9	38	anointing	anoint	VBG
chapter-027	9	39	.	.	.
chapter-027	10	1	In	in	IN
chapter-027	10	2	truth	truth	NN
chapter-027	10	3	,	,	,
chapter-027	10	4	a	a	DT
chapter-027	10	5	mature	mature	JJ
chapter-027	10	6	man	man	NN
chapter-027	10	7	who	who	WP
chapter-027	10	8	uses	use	VBZ
chapter-027	10	9	hair	hair	NN
chapter-027	10	10	-	-	HYPH
chapter-027	10	11	oil	oil	NN
chapter-027	10	12	,	,	,
chapter-027	10	13	unless	unless	IN
chapter-027	10	14	medicinally	medicinally	RB
chapter-027	10	15	,	,	,
chapter-027	10	16	that	that	DT
chapter-027	10	17	man	man	NN
chapter-027	10	18	has	have	VBZ
chapter-027	10	19	probably	probably	RB
chapter-027	10	20	got	get	VBN
chapter-027	10	21	a	a	DT
chapter-027	10	22	quoggy	quoggy	NN
chapter-027	10	23	spot	spot	NN
chapter-027	10	24	in	in	IN
chapter-027	10	25	him	-PRON-	PRP
chapter-027	10	26	somewhere	somewhere	RB
chapter-027	10	27	.	.	.
chapter-027	11	1	As	as	IN
chapter-027	11	2	a	a	DT
chapter-027	11	3	general	general	JJ
chapter-027	11	4	rule	rule	NN
chapter-027	11	5	,	,	,
chapter-027	11	6	he	-PRON-	PRP
chapter-027	11	7	ca	can	MD
chapter-027	11	8	n't	not	RB
chapter-027	11	9	amount	amount	VB
chapter-027	11	10	to	to	IN
chapter-027	11	11	much	much	JJ
chapter-027	11	12	in	in	IN
chapter-027	11	13	his	-PRON-	PRP$
chapter-027	11	14	totality	totality	NN
chapter-027	11	15	.	.	.
chapter-027	12	1	But	but	CC
chapter-027	12	2	the	the	DT
chapter-027	12	3	only	only	JJ
chapter-027	12	4	thing	thing	NN
chapter-027	12	5	to	to	TO
chapter-027	12	6	be	be	VB
chapter-027	12	7	considered	consider	VBN
chapter-027	12	8	here	here	RB
chapter-027	12	9	,	,	,
chapter-027	12	10	is	be	VBZ
chapter-027	12	11	this	this	DT
chapter-027	12	12	--	--	:
chapter-027	12	13	what	what	WP
chapter-027	12	14	kind	kind	NN
chapter-027	12	15	of	of	IN
chapter-027	12	16	oil	oil	NN
chapter-027	12	17	is	be	VBZ
chapter-027	12	18	used	use	VBN
chapter-027	12	19	at	at	IN
chapter-027	12	20	coronations	coronation	NNS
chapter-027	12	21	?	?	.
chapter-027	13	1	Certainly	certainly	RB
chapter-027	13	2	it	-PRON-	PRP
chapter-027	13	3	can	can	MD
chapter-027	13	4	not	not	RB
chapter-027	13	5	be	be	VB
chapter-027	13	6	olive	olive	NN
chapter-027	13	7	oil	oil	NN
chapter-027	13	8	,	,	,
chapter-027	13	9	nor	nor	CC
chapter-027	13	10	macassar	macassar	NNP
chapter-027	13	11	oil	oil	NN
chapter-027	13	12	,	,	,
chapter-027	13	13	nor	nor	CC
chapter-027	13	14	castor	castor	NN
chapter-027	13	15	oil	oil	NN
chapter-027	13	16	,	,	,
chapter-027	13	17	nor	nor	CC
chapter-027	13	18	bear	bear	NNP
chapter-027	13	19	's	's	POS
chapter-027	13	20	oil	oil	NN
chapter-027	13	21	,	,	,
chapter-027	13	22	nor	nor	CC
chapter-027	13	23	train	train	NN
chapter-027	13	24	oil	oil	NN
chapter-027	13	25	,	,	,
chapter-027	13	26	nor	nor	CC
chapter-027	13	27	cod	cod	NN
chapter-027	13	28	-	-	HYPH
chapter-027	13	29	liver	liver	NN
chapter-027	13	30	oil	oil	NN
chapter-027	13	31	.	.	.
chapter-027	14	1	What	what	WP
chapter-027	14	2	then	then	RB
chapter-027	14	3	can	can	MD
chapter-027	14	4	it	-PRON-	PRP
chapter-027	14	5	possibly	possibly	RB
chapter-027	14	6	be	be	VB
chapter-027	14	7	,	,	,
chapter-027	14	8	but	but	CC
chapter-027	14	9	sperm	sperm	JJ
chapter-027	14	10	oil	oil	NN
chapter-027	14	11	in	in	IN
chapter-027	14	12	its	-PRON-	PRP$
chapter-027	14	13	unmanufactured	unmanufactured	JJ
chapter-027	14	14	,	,	,
chapter-027	14	15	unpolluted	unpolluted	JJ
chapter-027	14	16	state	state	NN
chapter-027	14	17	,	,	,
chapter-027	14	18	the	the	DT
chapter-027	14	19	sweetest	sweetest	NN
chapter-027	14	20	of	of	IN
chapter-027	14	21	all	all	DT
chapter-027	14	22	oils	oil	NNS
chapter-027	14	23	?	?	.
chapter-027	15	1	Think	think	VB
chapter-027	15	2	of	of	IN
chapter-027	15	3	that	that	DT
chapter-027	15	4	,	,	,
chapter-027	15	5	ye	ye	FW
chapter-027	15	6	loyal	loyal	JJ
chapter-027	15	7	Britons	briton	NNS
chapter-027	15	8	!	!	.
chapter-027	16	1	we	-PRON-	PRP
chapter-027	16	2	whalemen	whaleman	NNS
chapter-027	16	3	supply	supply	VBP
chapter-027	16	4	your	-PRON-	PRP$
chapter-027	16	5	kings	king	NNS
chapter-027	16	6	and	and	CC
chapter-027	16	7	queens	queen	NNS
chapter-027	16	8	with	with	IN
chapter-027	16	9	coronation	coronation	NN
chapter-027	16	10	stuff	stuff	NN
chapter-027	16	11	!	!	.
