id	sid	tid	token	lemma	pos
chapter-017	1	1	CHAPTER	CHAPTER	NNP
chapter-017	1	2	XV	XV	NNP
chapter-017	1	3	.	.	.
chapter-017	2	1	CHOWDER	CHOWDER	NNP
chapter-017	2	2	It	-PRON-	PRP
chapter-017	2	3	was	be	VBD
chapter-017	2	4	quite	quite	RB
chapter-017	2	5	late	late	JJ
chapter-017	2	6	in	in	IN
chapter-017	2	7	the	the	DT
chapter-017	2	8	evening	evening	NN
chapter-017	2	9	when	when	WRB
chapter-017	2	10	the	the	DT
chapter-017	2	11	little	little	JJ
chapter-017	2	12	Moss	Moss	NNP
chapter-017	2	13	came	come	VBD
chapter-017	2	14	snugly	snugly	RB
chapter-017	2	15	to	to	IN
chapter-017	2	16	anchor	anchor	VB
chapter-017	2	17	,	,	,
chapter-017	2	18	and	and	CC
chapter-017	2	19	Queequeg	Queequeg	NNP
chapter-017	2	20	and	and	CC
chapter-017	2	21	I	-PRON-	PRP
chapter-017	2	22	went	go	VBD
chapter-017	2	23	ashore	ashore	RB
chapter-017	2	24	;	;	:
chapter-017	2	25	so	so	CC
chapter-017	2	26	we	-PRON-	PRP
chapter-017	2	27	could	could	MD
chapter-017	2	28	attend	attend	VB
chapter-017	2	29	to	to	IN
chapter-017	2	30	no	no	DT
chapter-017	2	31	business	business	NN
chapter-017	2	32	that	that	DT
chapter-017	2	33	day	day	NN
chapter-017	2	34	,	,	,
chapter-017	2	35	at	at	IN
chapter-017	2	36	least	least	JJS
chapter-017	2	37	none	none	NN
chapter-017	2	38	but	but	IN
chapter-017	2	39	a	a	DT
chapter-017	2	40	supper	supper	NN
chapter-017	2	41	and	and	CC
chapter-017	2	42	a	a	DT
chapter-017	2	43	bed	bed	NN
chapter-017	2	44	.	.	.
chapter-017	3	1	The	the	DT
chapter-017	3	2	landlord	landlord	NN
chapter-017	3	3	of	of	IN
chapter-017	3	4	the	the	DT
chapter-017	3	5	Spouter	Spouter	NNP
chapter-017	3	6	-	-	HYPH
chapter-017	3	7	Inn	Inn	NNP
chapter-017	3	8	had	have	VBD
chapter-017	3	9	recommended	recommend	VBN
chapter-017	3	10	us	-PRON-	PRP
chapter-017	3	11	to	to	IN
chapter-017	3	12	his	-PRON-	PRP$
chapter-017	3	13	cousin	cousin	NN
chapter-017	3	14	Hosea	Hosea	NNP
chapter-017	3	15	Hussey	Hussey	NNP
chapter-017	3	16	of	of	IN
chapter-017	3	17	the	the	DT
chapter-017	3	18	Try	Try	NNP
chapter-017	3	19	Pots	Pots	NNPS
chapter-017	3	20	,	,	,
chapter-017	3	21	whom	whom	WP
chapter-017	3	22	he	-PRON-	PRP
chapter-017	3	23	asserted	assert	VBD
chapter-017	3	24	to	to	TO
chapter-017	3	25	be	be	VB
chapter-017	3	26	the	the	DT
chapter-017	3	27	proprietor	proprietor	NN
chapter-017	3	28	of	of	IN
chapter-017	3	29	one	one	CD
chapter-017	3	30	of	of	IN
chapter-017	3	31	the	the	DT
chapter-017	3	32	best	good	JJS
chapter-017	3	33	kept	keep	VBN
chapter-017	3	34	hotels	hotel	NNS
chapter-017	3	35	in	in	IN
chapter-017	3	36	all	all	DT
chapter-017	3	37	Nantucket	Nantucket	NNP
chapter-017	3	38	,	,	,
chapter-017	3	39	and	and	CC
chapter-017	3	40	moreover	moreover	RB
chapter-017	3	41	he	-PRON-	PRP
chapter-017	3	42	had	have	VBD
chapter-017	3	43	assured	assure	VBN
chapter-017	3	44	us	-PRON-	PRP
chapter-017	3	45	that	that	IN
chapter-017	3	46	cousin	cousin	NN
chapter-017	3	47	Hosea	Hosea	NNP
chapter-017	3	48	,	,	,
chapter-017	3	49	as	as	IN
chapter-017	3	50	he	-PRON-	PRP
chapter-017	3	51	called	call	VBD
chapter-017	3	52	him	-PRON-	PRP
chapter-017	3	53	,	,	,
chapter-017	3	54	was	be	VBD
chapter-017	3	55	famous	famous	JJ
chapter-017	3	56	for	for	IN
chapter-017	3	57	his	-PRON-	PRP$
chapter-017	3	58	chowders	chowder	NNS
chapter-017	3	59	.	.	.
chapter-017	4	1	In	in	IN
chapter-017	4	2	short	short	JJ
chapter-017	4	3	,	,	,
chapter-017	4	4	he	-PRON-	PRP
chapter-017	4	5	plainly	plainly	RB
chapter-017	4	6	hinted	hint	VBD
chapter-017	4	7	that	that	IN
chapter-017	4	8	we	-PRON-	PRP
chapter-017	4	9	could	could	MD
chapter-017	4	10	not	not	RB
chapter-017	4	11	possibly	possibly	RB
chapter-017	4	12	do	do	VB
chapter-017	4	13	better	well	RBR
chapter-017	4	14	than	than	IN
chapter-017	4	15	try	try	VB
chapter-017	4	16	pot	pot	NN
chapter-017	4	17	-	-	HYPH
chapter-017	4	18	luck	luck	NN
chapter-017	4	19	at	at	IN
chapter-017	4	20	the	the	DT
chapter-017	4	21	Try	Try	NNP
chapter-017	4	22	Pots	Pots	NNPS
chapter-017	4	23	.	.	.
chapter-017	5	1	But	but	CC
chapter-017	5	2	the	the	DT
chapter-017	5	3	directions	direction	NNS
chapter-017	5	4	he	-PRON-	PRP
chapter-017	5	5	had	have	VBD
chapter-017	5	6	given	give	VBN
chapter-017	5	7	us	-PRON-	PRP
chapter-017	5	8	about	about	IN
chapter-017	5	9	keeping	keep	VBG
chapter-017	5	10	a	a	DT
chapter-017	5	11	yellow	yellow	JJ
chapter-017	5	12	warehouse	warehouse	NN
chapter-017	5	13	on	on	IN
chapter-017	5	14	our	-PRON-	PRP$
chapter-017	5	15	starboard	starboard	NN
chapter-017	5	16	hand	hand	NN
chapter-017	5	17	till	till	IN
chapter-017	5	18	we	-PRON-	PRP
chapter-017	5	19	opened	open	VBD
chapter-017	5	20	a	a	DT
chapter-017	5	21	white	white	JJ
chapter-017	5	22	church	church	NN
chapter-017	5	23	to	to	IN
chapter-017	5	24	the	the	DT
chapter-017	5	25	larboard	larboard	NN
chapter-017	5	26	,	,	,
chapter-017	5	27	and	and	CC
chapter-017	5	28	then	then	RB
chapter-017	5	29	keeping	keep	VBG
chapter-017	5	30	that	that	DT
chapter-017	5	31	on	on	IN
chapter-017	5	32	the	the	DT
chapter-017	5	33	larboard	larboard	JJ
chapter-017	5	34	hand	hand	NN
chapter-017	5	35	till	till	IN
chapter-017	5	36	we	-PRON-	PRP
chapter-017	5	37	made	make	VBD
chapter-017	5	38	a	a	DT
chapter-017	5	39	corner	corner	NN
chapter-017	5	40	three	three	CD
chapter-017	5	41	points	point	NNS
chapter-017	5	42	to	to	IN
chapter-017	5	43	the	the	DT
chapter-017	5	44	starboard	starboard	NN
chapter-017	5	45	,	,	,
chapter-017	5	46	and	and	CC
chapter-017	5	47	that	that	IN
chapter-017	5	48	done	do	VBN
chapter-017	5	49	,	,	,
chapter-017	5	50	then	then	RB
chapter-017	5	51	ask	ask	VB
chapter-017	5	52	the	the	DT
chapter-017	5	53	first	first	JJ
chapter-017	5	54	man	man	NN
chapter-017	5	55	we	-PRON-	PRP
chapter-017	5	56	met	meet	VBD
chapter-017	5	57	where	where	WRB
chapter-017	5	58	the	the	DT
chapter-017	5	59	place	place	NN
chapter-017	5	60	was	be	VBD
chapter-017	5	61	:	:	:
chapter-017	5	62	these	these	DT
chapter-017	5	63	crooked	crooked	JJ
chapter-017	5	64	directions	direction	NNS
chapter-017	5	65	of	of	IN
chapter-017	5	66	his	-PRON-	PRP$
chapter-017	5	67	very	very	RB
chapter-017	5	68	much	much	RB
chapter-017	5	69	puzzled	puzzle	VBD
chapter-017	5	70	us	-PRON-	PRP
chapter-017	5	71	at	at	IN
chapter-017	5	72	first	first	RB
chapter-017	5	73	,	,	,
chapter-017	5	74	especially	especially	RB
chapter-017	5	75	as	as	IN
chapter-017	5	76	,	,	,
chapter-017	5	77	at	at	IN
chapter-017	5	78	the	the	DT
chapter-017	5	79	outset	outset	NN
chapter-017	5	80	,	,	,
chapter-017	5	81	Queequeg	Queequeg	NNP
chapter-017	5	82	insisted	insist	VBD
chapter-017	5	83	that	that	IN
chapter-017	5	84	the	the	DT
chapter-017	5	85	yellow	yellow	JJ
chapter-017	5	86	warehouse	warehouse	NN
chapter-017	5	87	--	--	:
chapter-017	5	88	our	-PRON-	PRP$
chapter-017	5	89	first	first	JJ
chapter-017	5	90	point	point	NN
chapter-017	5	91	of	of	IN
chapter-017	5	92	departure	departure	NN
chapter-017	5	93	--	--	:
chapter-017	5	94	must	must	MD
chapter-017	5	95	be	be	VB
chapter-017	5	96	left	leave	VBN
chapter-017	5	97	on	on	IN
chapter-017	5	98	the	the	DT
chapter-017	5	99	larboard	larboard	JJ
chapter-017	5	100	hand	hand	NN
chapter-017	5	101	,	,	,
chapter-017	5	102	whereas	whereas	IN
chapter-017	5	103	I	-PRON-	PRP
chapter-017	5	104	had	have	VBD
chapter-017	5	105	understood	understand	VBN
chapter-017	5	106	Peter	Peter	NNP
chapter-017	5	107	Coffin	Coffin	NNP
chapter-017	5	108	to	to	TO
chapter-017	5	109	say	say	VB
chapter-017	5	110	it	-PRON-	PRP
chapter-017	5	111	was	be	VBD
chapter-017	5	112	on	on	IN
chapter-017	5	113	the	the	DT
chapter-017	5	114	starboard	starboard	NN
chapter-017	5	115	.	.	.
chapter-017	6	1	However	however	RB
chapter-017	6	2	,	,	,
chapter-017	6	3	by	by	IN
chapter-017	6	4	dint	dint	NN
chapter-017	6	5	of	of	IN
chapter-017	6	6	beating	beat	VBG
chapter-017	6	7	about	about	RB
chapter-017	6	8	a	a	DT
chapter-017	6	9	little	little	JJ
chapter-017	6	10	in	in	IN
chapter-017	6	11	the	the	DT
chapter-017	6	12	dark	dark	NN
chapter-017	6	13	,	,	,
chapter-017	6	14	and	and	CC
chapter-017	6	15	now	now	RB
chapter-017	6	16	and	and	CC
chapter-017	6	17	then	then	RB
chapter-017	6	18	knocking	knock	VBG
chapter-017	6	19	up	up	RP
chapter-017	6	20	a	a	DT
chapter-017	6	21	peaceable	peaceable	JJ
chapter-017	6	22	inhabitant	inhabitant	NN
chapter-017	6	23	to	to	TO
chapter-017	6	24	inquire	inquire	VB
chapter-017	6	25	the	the	DT
chapter-017	6	26	way	way	NN
chapter-017	6	27	,	,	,
chapter-017	6	28	we	-PRON-	PRP
chapter-017	6	29	at	at	IN
chapter-017	6	30	last	last	RB
chapter-017	6	31	came	come	VBD
chapter-017	6	32	to	to	IN
chapter-017	6	33	something	something	NN
chapter-017	6	34	which	which	WDT
chapter-017	6	35	there	there	EX
chapter-017	6	36	was	be	VBD
chapter-017	6	37	no	no	DT
chapter-017	6	38	mistaking	mistaking	NN
chapter-017	6	39	.	.	.
chapter-017	7	1	Two	two	CD
chapter-017	7	2	enormous	enormous	JJ
chapter-017	7	3	wooden	wooden	JJ
chapter-017	7	4	pots	pot	NNS
chapter-017	7	5	painted	paint	VBD
chapter-017	7	6	black	black	JJ
chapter-017	7	7	,	,	,
chapter-017	7	8	and	and	CC
chapter-017	7	9	suspended	suspend	VBN
chapter-017	7	10	by	by	IN
chapter-017	7	11	asses	ass	NNS
chapter-017	7	12	'	'	POS
chapter-017	7	13	ears	ear	NNS
chapter-017	7	14	,	,	,
chapter-017	7	15	swung	swing	VBN
chapter-017	7	16	from	from	IN
chapter-017	7	17	the	the	DT
chapter-017	7	18	cross	cross	NN
chapter-017	7	19	-	-	NNS
chapter-017	7	20	trees	tree	NNS
chapter-017	7	21	of	of	IN
chapter-017	7	22	an	an	DT
chapter-017	7	23	old	old	JJ
chapter-017	7	24	top	top	JJ
chapter-017	7	25	-	-	HYPH
chapter-017	7	26	mast	mast	NN
chapter-017	7	27	,	,	,
chapter-017	7	28	planted	plant	VBN
chapter-017	7	29	in	in	IN
chapter-017	7	30	front	front	NN
chapter-017	7	31	of	of	IN
chapter-017	7	32	an	an	DT
chapter-017	7	33	old	old	JJ
chapter-017	7	34	doorway	doorway	NN
chapter-017	7	35	.	.	.
chapter-017	8	1	The	the	DT
chapter-017	8	2	horns	horn	NNS
chapter-017	8	3	of	of	IN
chapter-017	8	4	the	the	DT
chapter-017	8	5	cross	cross	NN
chapter-017	8	6	-	-	NNS
chapter-017	8	7	trees	tree	NNS
chapter-017	8	8	were	be	VBD
chapter-017	8	9	sawed	saw	VBN
chapter-017	8	10	off	off	RP
chapter-017	8	11	on	on	IN
chapter-017	8	12	the	the	DT
chapter-017	8	13	other	other	JJ
chapter-017	8	14	side	side	NN
chapter-017	8	15	,	,	,
chapter-017	8	16	so	so	IN
chapter-017	8	17	that	that	IN
chapter-017	8	18	this	this	DT
chapter-017	8	19	old	old	JJ
chapter-017	8	20	top	top	JJ
chapter-017	8	21	-	-	HYPH
chapter-017	8	22	mast	mast	NN
chapter-017	8	23	looked	look	VBD
chapter-017	8	24	not	not	RB
chapter-017	8	25	a	a	DT
chapter-017	8	26	little	little	JJ
chapter-017	8	27	like	like	IN
chapter-017	8	28	a	a	DT
chapter-017	8	29	gallows	gallow	NNS
chapter-017	8	30	.	.	.
chapter-017	9	1	Perhaps	perhaps	RB
chapter-017	9	2	I	-PRON-	PRP
chapter-017	9	3	was	be	VBD
chapter-017	9	4	over	over	RB
chapter-017	9	5	sensitive	sensitive	JJ
chapter-017	9	6	to	to	IN
chapter-017	9	7	such	such	JJ
chapter-017	9	8	impressions	impression	NNS
chapter-017	9	9	at	at	IN
chapter-017	9	10	the	the	DT
chapter-017	9	11	time	time	NN
chapter-017	9	12	,	,	,
chapter-017	9	13	but	but	CC
chapter-017	9	14	I	-PRON-	PRP
chapter-017	9	15	could	could	MD
chapter-017	9	16	not	not	RB
chapter-017	9	17	help	help	VB
chapter-017	9	18	staring	stare	VBG
chapter-017	9	19	at	at	IN
chapter-017	9	20	this	this	DT
chapter-017	9	21	gallows	gallow	NNS
chapter-017	9	22	with	with	IN
chapter-017	9	23	a	a	DT
chapter-017	9	24	vague	vague	JJ
chapter-017	9	25	misgiving	misgiving	NN
chapter-017	9	26	.	.	.
chapter-017	10	1	A	a	DT
chapter-017	10	2	sort	sort	NN
chapter-017	10	3	of	of	IN
chapter-017	10	4	crick	crick	NN
chapter-017	10	5	was	be	VBD
chapter-017	10	6	in	in	IN
chapter-017	10	7	my	-PRON-	PRP$
chapter-017	10	8	neck	neck	NN
chapter-017	10	9	as	as	IN
chapter-017	10	10	I	-PRON-	PRP
chapter-017	10	11	gazed	gaze	VBD
chapter-017	10	12	up	up	RP
chapter-017	10	13	to	to	IN
chapter-017	10	14	the	the	DT
chapter-017	10	15	two	two	CD
chapter-017	10	16	remaining	remain	VBG
chapter-017	10	17	horns	horn	NNS
chapter-017	10	18	;	;	:
chapter-017	10	19	yes	yes	UH
chapter-017	10	20	,	,	,
chapter-017	10	21	two	two	CD
chapter-017	10	22	of	of	IN
chapter-017	10	23	them	-PRON-	PRP
chapter-017	10	24	,	,	,
chapter-017	10	25	one	one	CD
chapter-017	10	26	for	for	IN
chapter-017	10	27	Queequeg	Queequeg	NNP
chapter-017	10	28	,	,	,
chapter-017	10	29	and	and	CC
chapter-017	10	30	one	one	CD
chapter-017	10	31	for	for	IN
chapter-017	10	32	me	-PRON-	PRP
chapter-017	10	33	.	.	.
chapter-017	11	1	It	-PRON-	PRP
chapter-017	11	2	's	be	VBZ
chapter-017	11	3	ominous	ominous	JJ
chapter-017	11	4	,	,	,
chapter-017	11	5	thinks	think	VBZ
chapter-017	11	6	I.	I.	NNP
chapter-017	12	1	A	a	DT
chapter-017	12	2	Coffin	coffin	NN
chapter-017	12	3	my	-PRON-	PRP$
chapter-017	12	4	Innkeeper	innkeeper	NN
chapter-017	12	5	upon	upon	IN
chapter-017	12	6	landing	land	VBG
chapter-017	12	7	in	in	IN
chapter-017	12	8	my	-PRON-	PRP$
chapter-017	12	9	first	first	JJ
chapter-017	12	10	whaling	whaling	JJ
chapter-017	12	11	port	port	NN
chapter-017	12	12	;	;	:
chapter-017	12	13	tombstones	tombstone	NNS
chapter-017	12	14	staring	stare	VBG
chapter-017	12	15	at	at	IN
chapter-017	12	16	me	-PRON-	PRP
chapter-017	12	17	in	in	IN
chapter-017	12	18	the	the	DT
chapter-017	12	19	whalemen	whaleman	NNS
chapter-017	12	20	's	's	POS
chapter-017	12	21	chapel	chapel	NN
chapter-017	12	22	;	;	:
chapter-017	12	23	and	and	CC
chapter-017	12	24	here	here	RB
chapter-017	12	25	a	a	DT
chapter-017	12	26	gallows	gallow	NNS
chapter-017	12	27	!	!	.
chapter-017	13	1	and	and	CC
chapter-017	13	2	a	a	DT
chapter-017	13	3	pair	pair	NN
chapter-017	13	4	of	of	IN
chapter-017	13	5	prodigious	prodigious	JJ
chapter-017	13	6	black	black	JJ
chapter-017	13	7	pots	pot	NNS
chapter-017	13	8	too	too	RB
chapter-017	13	9	!	!	.
chapter-017	14	1	Are	be	VBP
chapter-017	14	2	these	these	DT
chapter-017	14	3	last	last	JJ
chapter-017	14	4	throwing	throwing	NN
chapter-017	14	5	out	out	RP
chapter-017	14	6	oblique	oblique	JJ
chapter-017	14	7	hints	hint	NNS
chapter-017	14	8	touching	touch	VBG
chapter-017	14	9	Tophet	Tophet	NNP
chapter-017	14	10	?	?	.
chapter-017	15	1	I	-PRON-	PRP
chapter-017	15	2	was	be	VBD
chapter-017	15	3	called	call	VBN
chapter-017	15	4	from	from	IN
chapter-017	15	5	these	these	DT
chapter-017	15	6	reflections	reflection	NNS
chapter-017	15	7	by	by	IN
chapter-017	15	8	the	the	DT
chapter-017	15	9	sight	sight	NN
chapter-017	15	10	of	of	IN
chapter-017	15	11	a	a	DT
chapter-017	15	12	freckled	freckle	VBN
chapter-017	15	13	woman	woman	NN
chapter-017	15	14	with	with	IN
chapter-017	15	15	yellow	yellow	JJ
chapter-017	15	16	hair	hair	NN
chapter-017	15	17	and	and	CC
chapter-017	15	18	a	a	DT
chapter-017	15	19	yellow	yellow	JJ
chapter-017	15	20	gown	gown	NN
chapter-017	15	21	,	,	,
chapter-017	15	22	standing	stand	VBG
chapter-017	15	23	in	in	IN
chapter-017	15	24	the	the	DT
chapter-017	15	25	porch	porch	NN
chapter-017	15	26	of	of	IN
chapter-017	15	27	the	the	DT
chapter-017	15	28	inn	inn	NN
chapter-017	15	29	,	,	,
chapter-017	15	30	under	under	IN
chapter-017	15	31	a	a	DT
chapter-017	15	32	dull	dull	JJ
chapter-017	15	33	red	red	JJ
chapter-017	15	34	lamp	lamp	NN
chapter-017	15	35	swinging	swinge	VBG
chapter-017	15	36	there	there	RB
chapter-017	15	37	,	,	,
chapter-017	15	38	that	that	DT
chapter-017	15	39	looked	look	VBD
chapter-017	15	40	much	much	RB
chapter-017	15	41	like	like	IN
chapter-017	15	42	an	an	DT
chapter-017	15	43	injured	injure	VBN
chapter-017	15	44	eye	eye	NN
chapter-017	15	45	,	,	,
chapter-017	15	46	and	and	CC
chapter-017	15	47	carrying	carry	VBG
chapter-017	15	48	on	on	IN
chapter-017	15	49	a	a	DT
chapter-017	15	50	brisk	brisk	JJ
chapter-017	15	51	scolding	scold	VBG
chapter-017	15	52	with	with	IN
chapter-017	15	53	a	a	DT
chapter-017	15	54	man	man	NN
chapter-017	15	55	in	in	IN
chapter-017	15	56	a	a	DT
chapter-017	15	57	purple	purple	JJ
chapter-017	15	58	woollen	woollen	JJ
chapter-017	15	59	shirt	shirt	NN
chapter-017	15	60	.	.	.
chapter-017	16	1	"	"	``
chapter-017	16	2	Get	get	VB
chapter-017	16	3	along	along	RP
chapter-017	16	4	with	with	IN
chapter-017	16	5	ye	ye	NNP
chapter-017	16	6	,	,	,
chapter-017	16	7	"	"	''
chapter-017	16	8	said	say	VBD
chapter-017	16	9	she	-PRON-	PRP
chapter-017	16	10	to	to	IN
chapter-017	16	11	the	the	DT
chapter-017	16	12	man	man	NN
chapter-017	16	13	,	,	,
chapter-017	16	14	"	"	''
chapter-017	16	15	or	or	CC
chapter-017	16	16	I	-PRON-	PRP
chapter-017	16	17	'll	will	MD
chapter-017	16	18	be	be	VB
chapter-017	16	19	combing	comb	VBG
chapter-017	16	20	ye	ye	NNP
chapter-017	16	21	!	!	.
chapter-017	16	22	"	"	''
chapter-017	17	1	"	"	``
chapter-017	17	2	Come	come	VB
chapter-017	17	3	on	on	RP
chapter-017	17	4	,	,	,
chapter-017	17	5	Queequeg	Queequeg	NNP
chapter-017	17	6	,	,	,
chapter-017	17	7	"	"	''
chapter-017	17	8	said	say	VBD
chapter-017	17	9	I	-PRON-	PRP
chapter-017	17	10	,	,	,
chapter-017	17	11	"	"	``
chapter-017	17	12	all	all	RB
chapter-017	17	13	right	right	RB
chapter-017	17	14	.	.	.
chapter-017	18	1	There	there	EX
chapter-017	18	2	's	be	VBZ
chapter-017	18	3	Mrs.	Mrs.	NNP
chapter-017	19	1	Hussey	Hussey	NNP
chapter-017	19	2	.	.	.
chapter-017	19	3	"	"	''
chapter-017	20	1	And	and	CC
chapter-017	20	2	so	so	RB
chapter-017	20	3	it	-PRON-	PRP
chapter-017	20	4	turned	turn	VBD
chapter-017	20	5	out	out	RP
chapter-017	20	6	;	;	:
chapter-017	20	7	Mr.	Mr.	NNP
chapter-017	20	8	Hosea	Hosea	NNP
chapter-017	20	9	Hussey	Hussey	NNP
chapter-017	20	10	being	be	VBG
chapter-017	20	11	from	from	IN
chapter-017	20	12	home	home	NN
chapter-017	20	13	,	,	,
chapter-017	20	14	but	but	CC
chapter-017	20	15	leaving	leave	VBG
chapter-017	20	16	Mrs.	Mrs.	NNP
chapter-017	20	17	Hussey	Hussey	NNP
chapter-017	20	18	entirely	entirely	RB
chapter-017	20	19	competent	competent	JJ
chapter-017	20	20	to	to	TO
chapter-017	20	21	attend	attend	VB
chapter-017	20	22	to	to	IN
chapter-017	20	23	all	all	DT
chapter-017	20	24	his	-PRON-	PRP$
chapter-017	20	25	affairs	affair	NNS
chapter-017	20	26	.	.	.
chapter-017	21	1	Upon	upon	IN
chapter-017	21	2	making	make	VBG
chapter-017	21	3	known	know	VBN
chapter-017	21	4	our	-PRON-	PRP$
chapter-017	21	5	desires	desire	NNS
chapter-017	21	6	for	for	IN
chapter-017	21	7	a	a	DT
chapter-017	21	8	supper	supper	NN
chapter-017	21	9	and	and	CC
chapter-017	21	10	a	a	DT
chapter-017	21	11	bed	bed	NN
chapter-017	21	12	,	,	,
chapter-017	21	13	Mrs.	Mrs.	NNP
chapter-017	21	14	Hussey	Hussey	NNP
chapter-017	21	15	,	,	,
chapter-017	21	16	postponing	postpone	VBG
chapter-017	21	17	further	further	RB
chapter-017	21	18	scolding	scold	VBG
chapter-017	21	19	for	for	IN
chapter-017	21	20	the	the	DT
chapter-017	21	21	present	present	NN
chapter-017	21	22	,	,	,
chapter-017	21	23	ushered	usher	VBD
chapter-017	21	24	us	-PRON-	PRP
chapter-017	21	25	into	into	IN
chapter-017	21	26	a	a	DT
chapter-017	21	27	little	little	JJ
chapter-017	21	28	room	room	NN
chapter-017	21	29	,	,	,
chapter-017	21	30	and	and	CC
chapter-017	21	31	seating	seat	VBG
chapter-017	21	32	us	-PRON-	PRP
chapter-017	21	33	at	at	IN
chapter-017	21	34	a	a	DT
chapter-017	21	35	table	table	NN
chapter-017	21	36	spread	spread	VBN
chapter-017	21	37	with	with	IN
chapter-017	21	38	the	the	DT
chapter-017	21	39	relics	relic	NNS
chapter-017	21	40	of	of	IN
chapter-017	21	41	a	a	DT
chapter-017	21	42	recently	recently	RB
chapter-017	21	43	concluded	conclude	VBN
chapter-017	21	44	repast	repast	NN
chapter-017	21	45	,	,	,
chapter-017	21	46	turned	turn	VBD
chapter-017	21	47	round	round	RB
chapter-017	21	48	to	to	IN
chapter-017	21	49	us	-PRON-	PRP
chapter-017	21	50	and	and	CC
chapter-017	21	51	said--"Clam	said--"Clam	NNP
chapter-017	21	52	or	or	CC
chapter-017	21	53	Cod	cod	NN
chapter-017	21	54	?	?	.
chapter-017	21	55	"	"	''
chapter-017	22	1	"	"	``
chapter-017	22	2	What	what	WP
chapter-017	22	3	's	be	VBZ
chapter-017	22	4	that	that	DT
chapter-017	22	5	about	about	IN
chapter-017	22	6	Cods	Cods	NNP
chapter-017	22	7	,	,	,
chapter-017	22	8	ma'am	madam	NN
chapter-017	22	9	?	?	.
chapter-017	22	10	"	"	''
chapter-017	23	1	said	say	VBD
chapter-017	23	2	I	-PRON-	PRP
chapter-017	23	3	,	,	,
chapter-017	23	4	with	with	IN
chapter-017	23	5	much	much	JJ
chapter-017	23	6	politeness	politeness	NN
chapter-017	23	7	.	.	.
chapter-017	24	1	"	"	``
chapter-017	24	2	Clam	Clam	NNP
chapter-017	24	3	or	or	CC
chapter-017	24	4	Cod	cod	VB
chapter-017	24	5	?	?	.
chapter-017	24	6	"	"	''
chapter-017	25	1	she	-PRON-	PRP
chapter-017	25	2	repeated	repeat	VBD
chapter-017	25	3	.	.	.
chapter-017	26	1	"	"	``
chapter-017	26	2	A	a	DT
chapter-017	26	3	clam	clam	NN
chapter-017	26	4	for	for	IN
chapter-017	26	5	supper	supper	NN
chapter-017	26	6	?	?	.
chapter-017	27	1	a	a	DT
chapter-017	27	2	cold	cold	JJ
chapter-017	27	3	clam	clam	NN
chapter-017	27	4	;	;	:
chapter-017	27	5	is	be	VBZ
chapter-017	27	6	that	that	DT
chapter-017	27	7	what	what	WP
chapter-017	27	8	you	-PRON-	PRP
chapter-017	27	9	mean	mean	VBP
chapter-017	27	10	,	,	,
chapter-017	27	11	Mrs.	Mrs.	NNP
chapter-017	28	1	Hussey	Hussey	NNP
chapter-017	28	2	?	?	.
chapter-017	28	3	"	"	''
chapter-017	29	1	says	say	VBZ
chapter-017	29	2	I	-PRON-	PRP
chapter-017	29	3	;	;	:
chapter-017	29	4	"	"	``
chapter-017	29	5	but	but	CC
chapter-017	29	6	that	that	DT
chapter-017	29	7	's	be	VBZ
chapter-017	29	8	a	a	DT
chapter-017	29	9	rather	rather	RB
chapter-017	29	10	cold	cold	JJ
chapter-017	29	11	and	and	CC
chapter-017	29	12	clammy	clammy	JJ
chapter-017	29	13	reception	reception	NN
chapter-017	29	14	in	in	IN
chapter-017	29	15	the	the	DT
chapter-017	29	16	winter	winter	NN
chapter-017	29	17	time	time	NN
chapter-017	29	18	,	,	,
chapter-017	29	19	ai	be	VBP
chapter-017	29	20	n't	not	RB
chapter-017	29	21	it	-PRON-	PRP
chapter-017	29	22	,	,	,
chapter-017	29	23	Mrs	Mrs	NNP
chapter-017	29	24	Hussey	Hussey	NNP
chapter-017	29	25	?	?	.
chapter-017	29	26	"	"	''
chapter-017	30	1	But	but	CC
chapter-017	30	2	being	be	VBG
chapter-017	30	3	in	in	IN
chapter-017	30	4	a	a	DT
chapter-017	30	5	great	great	JJ
chapter-017	30	6	hurry	hurry	NN
chapter-017	30	7	to	to	TO
chapter-017	30	8	resume	resume	VB
chapter-017	30	9	scolding	scold	VBG
chapter-017	30	10	the	the	DT
chapter-017	30	11	man	man	NN
chapter-017	30	12	in	in	IN
chapter-017	30	13	the	the	DT
chapter-017	30	14	purple	purple	JJ
chapter-017	30	15	shirt	shirt	NN
chapter-017	30	16	,	,	,
chapter-017	30	17	who	who	WP
chapter-017	30	18	was	be	VBD
chapter-017	30	19	waiting	wait	VBG
chapter-017	30	20	for	for	IN
chapter-017	30	21	it	-PRON-	PRP
chapter-017	30	22	in	in	IN
chapter-017	30	23	the	the	DT
chapter-017	30	24	entry	entry	NN
chapter-017	30	25	,	,	,
chapter-017	30	26	and	and	CC
chapter-017	30	27	seeming	seeming	JJ
chapter-017	30	28	to	to	TO
chapter-017	30	29	hear	hear	VB
chapter-017	30	30	nothing	nothing	NN
chapter-017	30	31	but	but	IN
chapter-017	30	32	the	the	DT
chapter-017	30	33	word	word	NN
chapter-017	30	34	"	"	``
chapter-017	30	35	clam	clam	NNP
chapter-017	30	36	,	,	,
chapter-017	30	37	"	"	''
chapter-017	30	38	Mrs.	Mrs.	NNP
chapter-017	30	39	Hussey	Hussey	NNP
chapter-017	30	40	hurried	hurry	VBD
chapter-017	30	41	towards	towards	IN
chapter-017	30	42	an	an	DT
chapter-017	30	43	open	open	JJ
chapter-017	30	44	door	door	NN
chapter-017	30	45	leading	lead	VBG
chapter-017	30	46	to	to	IN
chapter-017	30	47	the	the	DT
chapter-017	30	48	kitchen	kitchen	NN
chapter-017	30	49	,	,	,
chapter-017	30	50	and	and	CC
chapter-017	30	51	bawling	bawl	VBG
chapter-017	30	52	out	out	RP
chapter-017	30	53	"	"	``
chapter-017	30	54	clam	clam	NNP
chapter-017	30	55	for	for	IN
chapter-017	30	56	two	two	CD
chapter-017	30	57	,	,	,
chapter-017	30	58	"	"	''
chapter-017	30	59	disappeared	disappear	VBD
chapter-017	30	60	.	.	.
chapter-017	31	1	"	"	``
chapter-017	31	2	Queequeg	Queequeg	NNP
chapter-017	31	3	,	,	,
chapter-017	31	4	"	"	''
chapter-017	31	5	said	say	VBD
chapter-017	31	6	I	-PRON-	PRP
chapter-017	31	7	,	,	,
chapter-017	31	8	"	"	``
chapter-017	31	9	do	do	VBP
chapter-017	31	10	you	-PRON-	PRP
chapter-017	31	11	think	think	VB
chapter-017	31	12	that	that	IN
chapter-017	31	13	we	-PRON-	PRP
chapter-017	31	14	can	can	MD
chapter-017	31	15	make	make	VB
chapter-017	31	16	out	out	RP
chapter-017	31	17	a	a	DT
chapter-017	31	18	supper	supper	NN
chapter-017	31	19	for	for	IN
chapter-017	31	20	us	-PRON-	PRP
chapter-017	31	21	both	both	DT
chapter-017	31	22	on	on	IN
chapter-017	31	23	one	one	CD
chapter-017	31	24	clam	clam	NN
chapter-017	31	25	?	?	.
chapter-017	31	26	"	"	''
chapter-017	32	1	However	however	RB
chapter-017	32	2	,	,	,
chapter-017	32	3	a	a	DT
chapter-017	32	4	warm	warm	JJ
chapter-017	32	5	savory	savory	JJ
chapter-017	32	6	steam	steam	NN
chapter-017	32	7	from	from	IN
chapter-017	32	8	the	the	DT
chapter-017	32	9	kitchen	kitchen	NN
chapter-017	32	10	served	serve	VBD
chapter-017	32	11	to	to	TO
chapter-017	32	12	belie	belie	VB
chapter-017	32	13	the	the	DT
chapter-017	32	14	apparently	apparently	RB
chapter-017	32	15	cheerless	cheerless	JJ
chapter-017	32	16	prospect	prospect	NN
chapter-017	32	17	before	before	IN
chapter-017	32	18	us	-PRON-	PRP
chapter-017	32	19	.	.	.
chapter-017	33	1	But	but	CC
chapter-017	33	2	when	when	WRB
chapter-017	33	3	that	that	DT
chapter-017	33	4	smoking	smoking	NN
chapter-017	33	5	chowder	chowder	NN
chapter-017	33	6	came	come	VBD
chapter-017	33	7	in	in	RP
chapter-017	33	8	,	,	,
chapter-017	33	9	the	the	DT
chapter-017	33	10	mystery	mystery	NN
chapter-017	33	11	was	be	VBD
chapter-017	33	12	delightfully	delightfully	RB
chapter-017	33	13	explained	explain	VBN
chapter-017	33	14	.	.	.
chapter-017	34	1	Oh	oh	UH
chapter-017	34	2	,	,	,
chapter-017	34	3	sweet	sweet	JJ
chapter-017	34	4	friends	friend	NNS
chapter-017	34	5	!	!	.
chapter-017	35	1	hearken	hearken	VB
chapter-017	35	2	to	to	IN
chapter-017	35	3	me	-PRON-	PRP
chapter-017	35	4	.	.	.
chapter-017	36	1	It	-PRON-	PRP
chapter-017	36	2	was	be	VBD
chapter-017	36	3	made	make	VBN
chapter-017	36	4	of	of	IN
chapter-017	36	5	small	small	JJ
chapter-017	36	6	juicy	juicy	JJ
chapter-017	36	7	clams	clam	NNS
chapter-017	36	8	,	,	,
chapter-017	36	9	scarcely	scarcely	RB
chapter-017	36	10	bigger	big	JJR
chapter-017	36	11	than	than	IN
chapter-017	36	12	hazel	hazel	NNP
chapter-017	36	13	nuts	nuts	NNP
chapter-017	36	14	,	,	,
chapter-017	36	15	mixed	mix	VBN
chapter-017	36	16	with	with	IN
chapter-017	36	17	pounded	pound	VBN
chapter-017	36	18	ship	ship	NN
chapter-017	36	19	biscuit	biscuit	NN
chapter-017	36	20	,	,	,
chapter-017	36	21	and	and	CC
chapter-017	36	22	salted	salt	VBN
chapter-017	36	23	pork	pork	NN
chapter-017	36	24	cut	cut	VBD
chapter-017	36	25	up	up	RP
chapter-017	36	26	into	into	IN
chapter-017	36	27	little	little	JJ
chapter-017	36	28	flakes	flake	NNS
chapter-017	36	29	;	;	:
chapter-017	36	30	the	the	DT
chapter-017	36	31	whole	whole	JJ
chapter-017	36	32	enriched	enrich	VBD
chapter-017	36	33	with	with	IN
chapter-017	36	34	butter	butter	NN
chapter-017	36	35	,	,	,
chapter-017	36	36	and	and	CC
chapter-017	36	37	plentifully	plentifully	RB
chapter-017	36	38	seasoned	season	VBN
chapter-017	36	39	with	with	IN
chapter-017	36	40	pepper	pepper	NN
chapter-017	36	41	and	and	CC
chapter-017	36	42	salt	salt	NN
chapter-017	36	43	.	.	.
chapter-017	37	1	Our	-PRON-	PRP$
chapter-017	37	2	appetites	appetite	NNS
chapter-017	37	3	being	be	VBG
chapter-017	37	4	sharpened	sharpen	VBN
chapter-017	37	5	by	by	IN
chapter-017	37	6	the	the	DT
chapter-017	37	7	frosty	frosty	JJ
chapter-017	37	8	voyage	voyage	NN
chapter-017	37	9	,	,	,
chapter-017	37	10	and	and	CC
chapter-017	37	11	in	in	IN
chapter-017	37	12	particular	particular	JJ
chapter-017	37	13	,	,	,
chapter-017	37	14	Queequeg	Queequeg	NNP
chapter-017	37	15	seeing	see	VBG
chapter-017	37	16	his	-PRON-	PRP$
chapter-017	37	17	favorite	favorite	JJ
chapter-017	37	18	fishing	fishing	NN
chapter-017	37	19	food	food	NN
chapter-017	37	20	before	before	IN
chapter-017	37	21	him	-PRON-	PRP
chapter-017	37	22	,	,	,
chapter-017	37	23	and	and	CC
chapter-017	37	24	the	the	DT
chapter-017	37	25	chowder	chowder	NN
chapter-017	37	26	being	be	VBG
chapter-017	37	27	surpassingly	surpassingly	RB
chapter-017	37	28	excellent	excellent	JJ
chapter-017	37	29	,	,	,
chapter-017	37	30	we	-PRON-	PRP
chapter-017	37	31	despatched	despatch	VBD
chapter-017	37	32	it	-PRON-	PRP
chapter-017	37	33	with	with	IN
chapter-017	37	34	great	great	JJ
chapter-017	37	35	expedition	expedition	NN
chapter-017	37	36	:	:	:
chapter-017	37	37	when	when	WRB
chapter-017	37	38	leaning	lean	VBG
chapter-017	37	39	back	back	RP
chapter-017	37	40	a	a	DT
chapter-017	37	41	moment	moment	NN
chapter-017	37	42	and	and	CC
chapter-017	37	43	bethinking	bethink	VBG
chapter-017	37	44	me	-PRON-	PRP
chapter-017	37	45	of	of	IN
chapter-017	37	46	Mrs.	Mrs.	NNP
chapter-017	37	47	Hussey	Hussey	NNP
chapter-017	37	48	's	's	POS
chapter-017	37	49	clam	clam	NN
chapter-017	37	50	and	and	CC
chapter-017	37	51	cod	cod	NN
chapter-017	37	52	announcement	announcement	NN
chapter-017	37	53	,	,	,
chapter-017	37	54	I	-PRON-	PRP
chapter-017	37	55	thought	think	VBD
chapter-017	37	56	I	-PRON-	PRP
chapter-017	37	57	would	would	MD
chapter-017	37	58	try	try	VB
chapter-017	37	59	a	a	DT
chapter-017	37	60	little	little	JJ
chapter-017	37	61	experiment	experiment	NN
chapter-017	37	62	.	.	.
chapter-017	38	1	Stepping	step	VBG
chapter-017	38	2	to	to	IN
chapter-017	38	3	the	the	DT
chapter-017	38	4	kitchen	kitchen	NN
chapter-017	38	5	door	door	NN
chapter-017	38	6	,	,	,
chapter-017	38	7	I	-PRON-	PRP
chapter-017	38	8	uttered	utter	VBD
chapter-017	38	9	the	the	DT
chapter-017	38	10	word	word	NN
chapter-017	38	11	"	"	``
chapter-017	38	12	cod	cod	NN
chapter-017	38	13	"	"	''
chapter-017	38	14	with	with	IN
chapter-017	38	15	great	great	JJ
chapter-017	38	16	emphasis	emphasis	NN
chapter-017	38	17	,	,	,
chapter-017	38	18	and	and	CC
chapter-017	38	19	resumed	resume	VBD
chapter-017	38	20	my	-PRON-	PRP$
chapter-017	38	21	seat	seat	NN
chapter-017	38	22	.	.	.
chapter-017	39	1	In	in	IN
chapter-017	39	2	a	a	DT
chapter-017	39	3	few	few	JJ
chapter-017	39	4	moments	moment	NNS
chapter-017	39	5	the	the	DT
chapter-017	39	6	savory	savory	JJ
chapter-017	39	7	steam	steam	NN
chapter-017	39	8	came	come	VBD
chapter-017	39	9	forth	forth	RB
chapter-017	39	10	again	again	RB
chapter-017	39	11	,	,	,
chapter-017	39	12	but	but	CC
chapter-017	39	13	with	with	IN
chapter-017	39	14	a	a	DT
chapter-017	39	15	different	different	JJ
chapter-017	39	16	flavor	flavor	NN
chapter-017	39	17	,	,	,
chapter-017	39	18	and	and	CC
chapter-017	39	19	in	in	IN
chapter-017	39	20	good	good	JJ
chapter-017	39	21	time	time	NN
chapter-017	39	22	a	a	DT
chapter-017	39	23	fine	fine	JJ
chapter-017	39	24	cod	cod	NN
chapter-017	39	25	-	-	HYPH
chapter-017	39	26	chowder	chowder	NN
chapter-017	39	27	was	be	VBD
chapter-017	39	28	placed	place	VBN
chapter-017	39	29	before	before	IN
chapter-017	39	30	us	-PRON-	PRP
chapter-017	39	31	.	.	.
chapter-017	40	1	We	-PRON-	PRP
chapter-017	40	2	resumed	resume	VBD
chapter-017	40	3	business	business	NN
chapter-017	40	4	;	;	:
chapter-017	40	5	and	and	CC
chapter-017	40	6	while	while	IN
chapter-017	40	7	plying	ply	VBG
chapter-017	40	8	our	-PRON-	PRP$
chapter-017	40	9	spoons	spoon	NNS
chapter-017	40	10	in	in	IN
chapter-017	40	11	the	the	DT
chapter-017	40	12	bowl	bowl	NN
chapter-017	40	13	,	,	,
chapter-017	40	14	thinks	think	VBZ
chapter-017	40	15	I	-PRON-	PRP
chapter-017	40	16	to	to	IN
chapter-017	40	17	myself	-PRON-	PRP
chapter-017	40	18	,	,	,
chapter-017	40	19	I	-PRON-	PRP
chapter-017	40	20	wonder	wonder	VBP
chapter-017	40	21	now	now	RB
chapter-017	40	22	if	if	IN
chapter-017	40	23	this	this	DT
chapter-017	40	24	here	here	RB
chapter-017	40	25	has	have	VBZ
chapter-017	40	26	any	any	DT
chapter-017	40	27	effect	effect	NN
chapter-017	40	28	on	on	IN
chapter-017	40	29	the	the	DT
chapter-017	40	30	head	head	NN
chapter-017	40	31	?	?	.
chapter-017	41	1	What	what	WP
chapter-017	41	2	's	be	VBZ
chapter-017	41	3	that	that	DT
chapter-017	41	4	stultifying	stultify	VBG
chapter-017	41	5	saying	say	VBG
chapter-017	41	6	about	about	IN
chapter-017	41	7	chowder	chowder	NN
chapter-017	41	8	-	-	HYPH
chapter-017	41	9	headed	head	VBN
chapter-017	41	10	people	people	NNS
chapter-017	41	11	?	?	.
chapter-017	42	1	"	"	``
chapter-017	42	2	But	but	CC
chapter-017	42	3	look	look	VB
chapter-017	42	4	,	,	,
chapter-017	42	5	Queequeg	Queequeg	NNP
chapter-017	42	6	,	,	,
chapter-017	42	7	ai	be	VBP
chapter-017	42	8	n't	not	RB
chapter-017	42	9	that	that	DT
chapter-017	42	10	a	a	DT
chapter-017	42	11	live	live	JJ
chapter-017	42	12	eel	eel	NN
chapter-017	42	13	in	in	IN
chapter-017	42	14	your	-PRON-	PRP$
chapter-017	42	15	bowl	bowl	NN
chapter-017	42	16	?	?	.
chapter-017	43	1	Where	where	WRB
chapter-017	43	2	's	be	VBZ
chapter-017	43	3	your	-PRON-	PRP$
chapter-017	43	4	harpoon	harpoon	NN
chapter-017	43	5	?	?	.
chapter-017	43	6	"	"	''
chapter-017	44	1	Fishiest	fishy	JJS
chapter-017	44	2	of	of	IN
chapter-017	44	3	all	all	DT
chapter-017	44	4	fishy	fishy	JJ
chapter-017	44	5	places	place	NNS
chapter-017	44	6	was	be	VBD
chapter-017	44	7	the	the	DT
chapter-017	44	8	Try	Try	NNP
chapter-017	44	9	Pots	Pots	NNPS
chapter-017	44	10	,	,	,
chapter-017	44	11	which	which	WDT
chapter-017	44	12	well	well	RB
chapter-017	44	13	deserved	deserve	VBD
chapter-017	44	14	its	-PRON-	PRP$
chapter-017	44	15	name	name	NN
chapter-017	44	16	;	;	:
chapter-017	44	17	for	for	IN
chapter-017	44	18	the	the	DT
chapter-017	44	19	pots	pot	NNS
chapter-017	44	20	there	there	EX
chapter-017	44	21	were	be	VBD
chapter-017	44	22	always	always	RB
chapter-017	44	23	boiling	boil	VBG
chapter-017	44	24	chowders	chowder	NNS
chapter-017	44	25	.	.	.
chapter-017	45	1	Chowder	chowder	NN
chapter-017	45	2	for	for	IN
chapter-017	45	3	breakfast	breakfast	NN
chapter-017	45	4	,	,	,
chapter-017	45	5	and	and	CC
chapter-017	45	6	chowder	chowder	NN
chapter-017	45	7	for	for	IN
chapter-017	45	8	dinner	dinner	NN
chapter-017	45	9	,	,	,
chapter-017	45	10	and	and	CC
chapter-017	45	11	chowder	chowder	NN
chapter-017	45	12	for	for	IN
chapter-017	45	13	supper	supper	NN
chapter-017	45	14	,	,	,
chapter-017	45	15	till	till	IN
chapter-017	45	16	you	-PRON-	PRP
chapter-017	45	17	began	begin	VBD
chapter-017	45	18	to	to	TO
chapter-017	45	19	look	look	VB
chapter-017	45	20	for	for	IN
chapter-017	45	21	fish	fish	NN
chapter-017	45	22	-	-	HYPH
chapter-017	45	23	bones	bone	NNS
chapter-017	45	24	coming	come	VBG
chapter-017	45	25	through	through	IN
chapter-017	45	26	your	-PRON-	PRP$
chapter-017	45	27	clothes	clothe	NNS
chapter-017	45	28	.	.	.
chapter-017	46	1	The	the	DT
chapter-017	46	2	area	area	NN
chapter-017	46	3	before	before	IN
chapter-017	46	4	the	the	DT
chapter-017	46	5	house	house	NN
chapter-017	46	6	was	be	VBD
chapter-017	46	7	paved	pave	VBN
chapter-017	46	8	with	with	IN
chapter-017	46	9	clam	clam	NN
chapter-017	46	10	-	-	HYPH
chapter-017	46	11	shells	shell	NNS
chapter-017	46	12	.	.	.
chapter-017	47	1	Mrs.	Mrs.	NNP
chapter-017	47	2	Hussey	Hussey	NNP
chapter-017	47	3	wore	wear	VBD
chapter-017	47	4	a	a	DT
chapter-017	47	5	polished	polished	JJ
chapter-017	47	6	necklace	necklace	NN
chapter-017	47	7	of	of	IN
chapter-017	47	8	codfish	codfish	JJ
chapter-017	47	9	vertebra	vertebra	NNS
chapter-017	47	10	;	;	:
chapter-017	47	11	and	and	CC
chapter-017	47	12	Hosea	Hosea	NNP
chapter-017	47	13	Hussey	Hussey	NNP
chapter-017	47	14	had	have	VBD
chapter-017	47	15	his	-PRON-	PRP$
chapter-017	47	16	account	account	NN
chapter-017	47	17	books	book	NNS
chapter-017	47	18	bound	bind	VBN
chapter-017	47	19	in	in	IN
chapter-017	47	20	superior	superior	JJ
chapter-017	47	21	old	old	JJ
chapter-017	47	22	shark	shark	NN
chapter-017	47	23	-	-	HYPH
chapter-017	47	24	skin	skin	NN
chapter-017	47	25	.	.	.
chapter-017	48	1	There	there	EX
chapter-017	48	2	was	be	VBD
chapter-017	48	3	a	a	DT
chapter-017	48	4	fishy	fishy	JJ
chapter-017	48	5	flavor	flavor	NN
chapter-017	48	6	to	to	IN
chapter-017	48	7	the	the	DT
chapter-017	48	8	milk	milk	NN
chapter-017	48	9	,	,	,
chapter-017	48	10	too	too	RB
chapter-017	48	11	,	,	,
chapter-017	48	12	which	which	WDT
chapter-017	48	13	I	-PRON-	PRP
chapter-017	48	14	could	could	MD
chapter-017	48	15	not	not	RB
chapter-017	48	16	at	at	RB
chapter-017	48	17	all	all	RB
chapter-017	48	18	account	account	VB
chapter-017	48	19	for	for	IN
chapter-017	48	20	,	,	,
chapter-017	48	21	till	till	IN
chapter-017	48	22	one	one	CD
chapter-017	48	23	morning	morning	NN
chapter-017	48	24	happening	happen	VBG
chapter-017	48	25	to	to	TO
chapter-017	48	26	take	take	VB
chapter-017	48	27	a	a	DT
chapter-017	48	28	stroll	stroll	NN
chapter-017	48	29	along	along	IN
chapter-017	48	30	the	the	DT
chapter-017	48	31	beach	beach	NN
chapter-017	48	32	among	among	IN
chapter-017	48	33	some	some	DT
chapter-017	48	34	fishermen	fisherman	NNS
chapter-017	48	35	's	's	POS
chapter-017	48	36	boats	boat	NNS
chapter-017	48	37	,	,	,
chapter-017	48	38	I	-PRON-	PRP
chapter-017	48	39	saw	see	VBD
chapter-017	48	40	Hosea	Hosea	NNP
chapter-017	48	41	's	's	POS
chapter-017	48	42	brindled	brindle	VBN
chapter-017	48	43	cow	cow	NN
chapter-017	48	44	feeding	feed	VBG
chapter-017	48	45	on	on	IN
chapter-017	48	46	fish	fish	NN
chapter-017	48	47	remnants	remnant	NNS
chapter-017	48	48	,	,	,
chapter-017	48	49	and	and	CC
chapter-017	48	50	marching	march	VBG
chapter-017	48	51	along	along	IN
chapter-017	48	52	the	the	DT
chapter-017	48	53	sand	sand	NN
chapter-017	48	54	with	with	IN
chapter-017	48	55	each	each	DT
chapter-017	48	56	foot	foot	NN
chapter-017	48	57	in	in	IN
chapter-017	48	58	a	a	DT
chapter-017	48	59	cod	cod	NN
chapter-017	48	60	's	's	POS
chapter-017	48	61	decapitated	decapitate	VBN
chapter-017	48	62	head	head	NN
chapter-017	48	63	,	,	,
chapter-017	48	64	looking	look	VBG
chapter-017	48	65	very	very	RB
chapter-017	48	66	slip	slip	NN
chapter-017	48	67	-	-	HYPH
chapter-017	48	68	shod	shod	NN
chapter-017	48	69	,	,	,
chapter-017	48	70	I	-PRON-	PRP
chapter-017	48	71	assure	assure	VBP
chapter-017	48	72	ye	ye	NNP
chapter-017	48	73	.	.	.
chapter-017	49	1	Supper	supper	NN
chapter-017	49	2	concluded	conclude	VBD
chapter-017	49	3	,	,	,
chapter-017	49	4	we	-PRON-	PRP
chapter-017	49	5	received	receive	VBD
chapter-017	49	6	a	a	DT
chapter-017	49	7	lamp	lamp	NN
chapter-017	49	8	,	,	,
chapter-017	49	9	and	and	CC
chapter-017	49	10	directions	direction	NNS
chapter-017	49	11	from	from	IN
chapter-017	49	12	Mrs.	Mrs.	NNP
chapter-017	49	13	Hussey	Hussey	NNP
chapter-017	49	14	concerning	concern	VBG
chapter-017	49	15	the	the	DT
chapter-017	49	16	nearest	near	JJS
chapter-017	49	17	way	way	NN
chapter-017	49	18	to	to	IN
chapter-017	49	19	bed	bed	NN
chapter-017	49	20	;	;	:
chapter-017	49	21	but	but	CC
chapter-017	49	22	,	,	,
chapter-017	49	23	as	as	IN
chapter-017	49	24	Queequeg	Queequeg	NNP
chapter-017	49	25	was	be	VBD
chapter-017	49	26	about	about	JJ
chapter-017	49	27	to	to	TO
chapter-017	49	28	precede	precede	VB
chapter-017	49	29	me	-PRON-	PRP
chapter-017	49	30	up	up	IN
chapter-017	49	31	the	the	DT
chapter-017	49	32	stairs	stair	NNS
chapter-017	49	33	,	,	,
chapter-017	49	34	the	the	DT
chapter-017	49	35	lady	lady	NN
chapter-017	49	36	reached	reach	VBD
chapter-017	49	37	forth	forth	RP
chapter-017	49	38	her	-PRON-	PRP$
chapter-017	49	39	arm	arm	NN
chapter-017	49	40	,	,	,
chapter-017	49	41	and	and	CC
chapter-017	49	42	demanded	demand	VBD
chapter-017	49	43	his	-PRON-	PRP$
chapter-017	49	44	harpoon	harpoon	NN
chapter-017	49	45	;	;	:
chapter-017	49	46	she	-PRON-	PRP
chapter-017	49	47	allowed	allow	VBD
chapter-017	49	48	no	no	DT
chapter-017	49	49	harpoon	harpoon	NN
chapter-017	49	50	in	in	IN
chapter-017	49	51	her	-PRON-	PRP$
chapter-017	49	52	chambers	chamber	NNS
chapter-017	49	53	.	.	.
chapter-017	50	1	"	"	``
chapter-017	50	2	Why	why	WRB
chapter-017	50	3	not	not	RB
chapter-017	50	4	?	?	.
chapter-017	50	5	"	"	''
chapter-017	51	1	said	say	VBD
chapter-017	51	2	I	-PRON-	PRP
chapter-017	51	3	;	;	:
chapter-017	51	4	"	"	``
chapter-017	51	5	every	every	DT
chapter-017	51	6	true	true	JJ
chapter-017	51	7	whaleman	whaleman	NN
chapter-017	51	8	sleeps	sleep	VBZ
chapter-017	51	9	with	with	IN
chapter-017	51	10	his	-PRON-	PRP$
chapter-017	51	11	harpoon	harpoon	NN
chapter-017	51	12	--	--	:
chapter-017	51	13	but	but	CC
chapter-017	51	14	why	why	WRB
chapter-017	51	15	not	not	RB
chapter-017	51	16	?	?	.
chapter-017	51	17	"	"	''
chapter-017	52	1	"	"	``
chapter-017	52	2	Because	because	IN
chapter-017	52	3	it	-PRON-	PRP
chapter-017	52	4	's	be	VBZ
chapter-017	52	5	dangerous	dangerous	JJ
chapter-017	52	6	,	,	,
chapter-017	52	7	"	"	''
chapter-017	52	8	says	say	VBZ
chapter-017	52	9	she	-PRON-	PRP
chapter-017	52	10	.	.	.
chapter-017	53	1	"	"	``
chapter-017	53	2	Ever	ever	RB
chapter-017	53	3	since	since	IN
chapter-017	53	4	young	young	JJ
chapter-017	53	5	Stiggs	Stiggs	NNP
chapter-017	53	6	coming	come	VBG
chapter-017	53	7	from	from	IN
chapter-017	53	8	that	that	DT
chapter-017	53	9	unfort'nt	unfort'nt	NNP
chapter-017	53	10	v'y'ge	v'y'ge	NNP
chapter-017	53	11	of	of	IN
chapter-017	53	12	his	-PRON-	PRP
chapter-017	53	13	,	,	,
chapter-017	53	14	when	when	WRB
chapter-017	53	15	he	-PRON-	PRP
chapter-017	53	16	was	be	VBD
chapter-017	53	17	gone	go	VBN
chapter-017	53	18	four	four	CD
chapter-017	53	19	years	year	NNS
chapter-017	53	20	and	and	CC
chapter-017	53	21	a	a	DT
chapter-017	53	22	half	half	NN
chapter-017	53	23	,	,	,
chapter-017	53	24	with	with	IN
chapter-017	53	25	only	only	RB
chapter-017	53	26	three	three	CD
chapter-017	53	27	barrels	barrel	NNS
chapter-017	53	28	of	of	IN
chapter-017	53	29	ile	ile	NN
chapter-017	53	30	,	,	,
chapter-017	53	31	was	be	VBD
chapter-017	53	32	found	find	VBN
chapter-017	53	33	dead	dead	JJ
chapter-017	53	34	in	in	IN
chapter-017	53	35	my	-PRON-	PRP$
chapter-017	53	36	first	first	JJ
chapter-017	53	37	floor	floor	NN
chapter-017	53	38	back	back	RB
chapter-017	53	39	,	,	,
chapter-017	53	40	with	with	IN
chapter-017	53	41	his	-PRON-	PRP$
chapter-017	53	42	harpoon	harpoon	NN
chapter-017	53	43	in	in	IN
chapter-017	53	44	his	-PRON-	PRP$
chapter-017	53	45	side	side	NN
chapter-017	53	46	;	;	:
chapter-017	53	47	ever	ever	RB
chapter-017	53	48	since	since	IN
chapter-017	53	49	then	then	RB
chapter-017	53	50	I	-PRON-	PRP
chapter-017	53	51	allow	allow	VBP
chapter-017	53	52	no	no	DT
chapter-017	53	53	boarders	boarder	NNS
chapter-017	53	54	to	to	TO
chapter-017	53	55	take	take	VB
chapter-017	53	56	sich	sich	JJ
chapter-017	53	57	dangerous	dangerous	JJ
chapter-017	53	58	weepons	weepon	NNS
chapter-017	53	59	in	in	IN
chapter-017	53	60	their	-PRON-	PRP$
chapter-017	53	61	rooms	room	NNS
chapter-017	53	62	at	at	IN
chapter-017	53	63	night	night	NN
chapter-017	53	64	.	.	.
chapter-017	54	1	So	so	RB
chapter-017	54	2	,	,	,
chapter-017	54	3	Mr.	Mr.	NNP
chapter-017	54	4	Queequeg	Queequeg	NNP
chapter-017	54	5	"	"	``
chapter-017	54	6	(	(	-LRB-
chapter-017	54	7	for	for	IN
chapter-017	54	8	she	-PRON-	PRP
chapter-017	54	9	had	have	VBD
chapter-017	54	10	learned	learn	VBN
chapter-017	54	11	his	-PRON-	PRP$
chapter-017	54	12	name	name	NN
chapter-017	54	13	)	)	-RRB-
chapter-017	54	14	,	,	,
chapter-017	54	15	"	"	``
chapter-017	54	16	I	-PRON-	PRP
chapter-017	54	17	will	will	MD
chapter-017	54	18	just	just	RB
chapter-017	54	19	take	take	VB
chapter-017	54	20	this	this	DT
chapter-017	54	21	here	here	RB
chapter-017	54	22	iron	iron	NN
chapter-017	54	23	,	,	,
chapter-017	54	24	and	and	CC
chapter-017	54	25	keep	keep	VB
chapter-017	54	26	it	-PRON-	PRP
chapter-017	54	27	for	for	IN
chapter-017	54	28	you	-PRON-	PRP
chapter-017	54	29	till	till	IN
chapter-017	54	30	morning	morning	NN
chapter-017	54	31	.	.	.
chapter-017	55	1	But	but	CC
chapter-017	55	2	the	the	DT
chapter-017	55	3	chowder	chowder	NN
chapter-017	55	4	;	;	:
chapter-017	55	5	clam	clam	NNP
chapter-017	55	6	or	or	CC
chapter-017	55	7	cod	cod	NN
chapter-017	55	8	to	to	NN
chapter-017	55	9	-	-	HYPH
chapter-017	55	10	morrow	morrow	NN
chapter-017	55	11	for	for	IN
chapter-017	55	12	breakfast	breakfast	NN
chapter-017	55	13	,	,	,
chapter-017	55	14	men	man	NNS
chapter-017	55	15	?	?	.
chapter-017	55	16	"	"	''
chapter-017	56	1	"	"	``
chapter-017	56	2	Both	both	DT
chapter-017	56	3	,	,	,
chapter-017	56	4	"	"	''
chapter-017	56	5	says	say	VBZ
chapter-017	56	6	I	-PRON-	PRP
chapter-017	56	7	;	;	:
chapter-017	56	8	"	"	``
chapter-017	56	9	and	and	CC
chapter-017	56	10	let	let	VB
chapter-017	56	11	's	-PRON-	PRP
chapter-017	56	12	have	have	VB
chapter-017	56	13	a	a	DT
chapter-017	56	14	couple	couple	NN
chapter-017	56	15	of	of	IN
chapter-017	56	16	smoked	smoke	VBN
chapter-017	56	17	herring	herre	VBG
chapter-017	56	18	by	by	IN
chapter-017	56	19	way	way	NN
chapter-017	56	20	of	of	IN
chapter-017	56	21	variety	variety	NN
chapter-017	56	22	.	.	.
chapter-017	56	23	"	"	''
