id	sid	tid	token	lemma	pos
chapter-039	1	1	CHAPTER	chapter	NN
chapter-039	1	2	XXXVII	XXXVII	NNP
chapter-039	1	3	.	.	.
chapter-039	2	1	SUNSET	SUNSET	NNP
chapter-039	2	2	The	the	DT
chapter-039	2	3	cabin	cabin	NN
chapter-039	2	4	;	;	,
chapter-039	2	5	by	by	IN
chapter-039	2	6	the	the	DT
chapter-039	2	7	stern	stern	JJ
chapter-039	2	8	windows	window	NNS
chapter-039	2	9	;	;	:
chapter-039	2	10	Ahab	Ahab	NNP
chapter-039	2	11	sitting	sit	VBG
chapter-039	2	12	alone	alone	RB
chapter-039	2	13	,	,	,
chapter-039	2	14	and	and	CC
chapter-039	2	15	gazing	gaze	VBG
chapter-039	2	16	out	out	RP
chapter-039	2	17	.	.	.
chapter-039	3	1	I	-PRON-	PRP
chapter-039	3	2	leave	leave	VBP
chapter-039	3	3	a	a	DT
chapter-039	3	4	white	white	JJ
chapter-039	3	5	and	and	CC
chapter-039	3	6	turbid	turbid	JJ
chapter-039	3	7	wake	wake	NN
chapter-039	3	8	;	;	,
chapter-039	3	9	pale	pale	JJ
chapter-039	3	10	waters	water	NNS
chapter-039	3	11	,	,	,
chapter-039	3	12	paler	paler	NN
chapter-039	3	13	cheeks	cheek	NNS
chapter-039	3	14	,	,	,
chapter-039	3	15	where'er	where'er	NNP
chapter-039	3	16	I	-PRON-	PRP
chapter-039	3	17	sail	sail	VBP
chapter-039	3	18	.	.	.
chapter-039	4	1	The	the	DT
chapter-039	4	2	envious	envious	JJ
chapter-039	4	3	billows	billow	VBZ
chapter-039	4	4	sidelong	sidelong	JJ
chapter-039	4	5	swell	swell	VBP
chapter-039	4	6	to	to	TO
chapter-039	4	7	whelm	whelm	VB
chapter-039	4	8	my	-PRON-	PRP$
chapter-039	4	9	track	track	NN
chapter-039	4	10	;	;	:
chapter-039	4	11	let	let	VB
chapter-039	4	12	them	-PRON-	PRP
chapter-039	4	13	;	;	:
chapter-039	4	14	but	but	CC
chapter-039	4	15	first	first	RB
chapter-039	4	16	I	-PRON-	PRP
chapter-039	4	17	pass	pass	VBP
chapter-039	4	18	.	.	.
chapter-039	5	1	Yonder	Yonder	NNP
chapter-039	5	2	,	,	,
chapter-039	5	3	by	by	IN
chapter-039	5	4	the	the	DT
chapter-039	5	5	ever	ever	RB
chapter-039	5	6	-	-	HYPH
chapter-039	5	7	brimming	brim	VBG
chapter-039	5	8	goblet	goblet	NN
chapter-039	5	9	's	's	POS
chapter-039	5	10	rim	rim	NN
chapter-039	5	11	,	,	,
chapter-039	5	12	the	the	DT
chapter-039	5	13	warm	warm	JJ
chapter-039	5	14	waves	wave	NNS
chapter-039	5	15	blush	blush	VBP
chapter-039	5	16	like	like	IN
chapter-039	5	17	wine	wine	NN
chapter-039	5	18	.	.	.
chapter-039	6	1	The	the	DT
chapter-039	6	2	gold	gold	NN
chapter-039	6	3	brow	brow	NN
chapter-039	6	4	plumbs	plumb	VBZ
chapter-039	6	5	the	the	DT
chapter-039	6	6	blue	blue	NN
chapter-039	6	7	.	.	.
chapter-039	7	1	The	the	DT
chapter-039	7	2	diver	diver	JJ
chapter-039	7	3	sun	sun	NN
chapter-039	7	4	--	--	:
chapter-039	7	5	slow	slow	RB
chapter-039	7	6	dived	dive	VBD
chapter-039	7	7	from	from	IN
chapter-039	7	8	noon,--goes	noon,--goes	NNP
chapter-039	7	9	down	down	RB
chapter-039	7	10	;	;	:
chapter-039	7	11	my	-PRON-	PRP$
chapter-039	7	12	soul	soul	NN
chapter-039	7	13	mounts	mount	VBZ
chapter-039	7	14	up	up	RP
chapter-039	7	15	!	!	.
chapter-039	8	1	she	-PRON-	PRP
chapter-039	8	2	wearies	weary	VBZ
chapter-039	8	3	with	with	IN
chapter-039	8	4	her	-PRON-	PRP$
chapter-039	8	5	endless	endless	JJ
chapter-039	8	6	hill	hill	NN
chapter-039	8	7	.	.	.
chapter-039	9	1	Is	be	VBZ
chapter-039	9	2	,	,	,
chapter-039	9	3	then	then	RB
chapter-039	9	4	,	,	,
chapter-039	9	5	the	the	DT
chapter-039	9	6	crown	crown	NN
chapter-039	9	7	too	too	RB
chapter-039	9	8	heavy	heavy	JJ
chapter-039	9	9	that	that	IN
chapter-039	9	10	I	-PRON-	PRP
chapter-039	9	11	wear	wear	VBP
chapter-039	9	12	?	?	.
chapter-039	10	1	This	this	DT
chapter-039	10	2	Iron	Iron	NNP
chapter-039	10	3	Crown	Crown	NNP
chapter-039	10	4	of	of	IN
chapter-039	10	5	Lombardy	Lombardy	NNP
chapter-039	10	6	.	.	.
chapter-039	11	1	Yet	yet	RB
chapter-039	11	2	is	be	VBZ
chapter-039	11	3	it	-PRON-	PRP
chapter-039	11	4	bright	bright	JJ
chapter-039	11	5	with	with	IN
chapter-039	11	6	many	many	PDT
chapter-039	11	7	a	a	DT
chapter-039	11	8	gem	gem	NN
chapter-039	11	9	;	;	:
chapter-039	11	10	I	-PRON-	PRP
chapter-039	11	11	,	,	,
chapter-039	11	12	the	the	DT
chapter-039	11	13	wearer	wearer	NN
chapter-039	11	14	,	,	,
chapter-039	11	15	see	see	VBP
chapter-039	11	16	not	not	RB
chapter-039	11	17	its	-PRON-	PRP$
chapter-039	11	18	far	far	JJ
chapter-039	11	19	flashings	flashing	NNS
chapter-039	11	20	;	;	:
chapter-039	11	21	but	but	CC
chapter-039	11	22	darkly	darkly	RB
chapter-039	11	23	feel	feel	VBP
chapter-039	11	24	that	that	IN
chapter-039	11	25	I	-PRON-	PRP
chapter-039	11	26	wear	wear	VBP
chapter-039	11	27	that	that	DT
chapter-039	11	28	,	,	,
chapter-039	11	29	that	that	DT
chapter-039	11	30	dazzlingly	dazzlingly	RB
chapter-039	11	31	confounds	confound	VBZ
chapter-039	11	32	.	.	.
chapter-039	12	1	'	'	``
chapter-039	12	2	Tis	Tis	NNP
chapter-039	12	3	iron	iron	NN
chapter-039	12	4	--	--	:
chapter-039	12	5	that	that	IN
chapter-039	12	6	I	-PRON-	PRP
chapter-039	12	7	know	know	VBP
chapter-039	12	8	--	--	:
chapter-039	12	9	not	not	RB
chapter-039	12	10	gold	gold	JJ
chapter-039	12	11	.	.	.
chapter-039	13	1	'	'	``
chapter-039	13	2	Tis	Tis	NNP
chapter-039	13	3	split	split	NN
chapter-039	13	4	,	,	,
chapter-039	13	5	too	too	RB
chapter-039	13	6	--	--	:
chapter-039	13	7	that	that	IN
chapter-039	13	8	I	-PRON-	PRP
chapter-039	13	9	feel	feel	VBP
chapter-039	13	10	;	;	:
chapter-039	13	11	the	the	DT
chapter-039	13	12	jagged	jagged	JJ
chapter-039	13	13	edge	edge	NN
chapter-039	13	14	galls	gall	VBZ
chapter-039	13	15	me	-PRON-	PRP
chapter-039	13	16	so	so	RB
chapter-039	13	17	,	,	,
chapter-039	13	18	my	-PRON-	PRP$
chapter-039	13	19	brain	brain	NN
chapter-039	13	20	seems	seem	VBZ
chapter-039	13	21	to	to	TO
chapter-039	13	22	beat	beat	VB
chapter-039	13	23	against	against	IN
chapter-039	13	24	the	the	DT
chapter-039	13	25	solid	solid	JJ
chapter-039	13	26	metal	metal	NN
chapter-039	13	27	;	;	:
chapter-039	13	28	aye	aye	NN
chapter-039	13	29	,	,	,
chapter-039	13	30	steel	steel	NN
chapter-039	13	31	skull	skull	NN
chapter-039	13	32	,	,	,
chapter-039	13	33	mine	mine	NN
chapter-039	13	34	;	;	:
chapter-039	13	35	the	the	DT
chapter-039	13	36	sort	sort	NN
chapter-039	13	37	that	that	WDT
chapter-039	13	38	needs	need	VBZ
chapter-039	13	39	no	no	DT
chapter-039	13	40	helmet	helmet	NN
chapter-039	13	41	in	in	IN
chapter-039	13	42	the	the	DT
chapter-039	13	43	most	most	JJS
chapter-039	13	44	brain	brain	NN
chapter-039	13	45	-	-	HYPH
chapter-039	13	46	battering	battering	NN
chapter-039	13	47	fight	fight	NN
chapter-039	13	48	!	!	.
chapter-039	14	1	Dry	Dry	NNP
chapter-039	14	2	heat	heat	NN
chapter-039	14	3	upon	upon	IN
chapter-039	14	4	my	-PRON-	PRP$
chapter-039	14	5	brow	brow	NN
chapter-039	14	6	?	?	.
chapter-039	15	1	Oh	oh	UH
chapter-039	15	2	!	!	.
chapter-039	16	1	time	time	NN
chapter-039	16	2	was	be	VBD
chapter-039	16	3	,	,	,
chapter-039	16	4	when	when	WRB
chapter-039	16	5	as	as	IN
chapter-039	16	6	the	the	DT
chapter-039	16	7	sunrise	sunrise	NN
chapter-039	16	8	nobly	nobly	RB
chapter-039	16	9	spurred	spur	VBD
chapter-039	16	10	me	-PRON-	PRP
chapter-039	16	11	,	,	,
chapter-039	16	12	so	so	RB
chapter-039	16	13	the	the	DT
chapter-039	16	14	sunset	sunset	NN
chapter-039	16	15	soothed	soothe	VBD
chapter-039	16	16	.	.	.
chapter-039	17	1	No	no	RB
chapter-039	17	2	more	more	JJR
chapter-039	17	3	.	.	.
chapter-039	18	1	This	this	DT
chapter-039	18	2	lovely	lovely	JJ
chapter-039	18	3	light	light	NN
chapter-039	18	4	,	,	,
chapter-039	18	5	it	-PRON-	PRP
chapter-039	18	6	lights	light	VBZ
chapter-039	18	7	not	not	RB
chapter-039	18	8	me	-PRON-	PRP
chapter-039	18	9	;	;	:
chapter-039	18	10	all	all	DT
chapter-039	18	11	loveliness	loveliness	NN
chapter-039	18	12	is	be	VBZ
chapter-039	18	13	anguish	anguish	NN
chapter-039	18	14	to	to	IN
chapter-039	18	15	me	-PRON-	PRP
chapter-039	18	16	,	,	,
chapter-039	18	17	since	since	IN
chapter-039	18	18	I	-PRON-	PRP
chapter-039	18	19	can	can	MD
chapter-039	18	20	ne'er	ne'er	VB
chapter-039	18	21	enjoy	enjoy	VB
chapter-039	18	22	.	.	.
chapter-039	19	1	Gifted	gift	VBN
chapter-039	19	2	with	with	IN
chapter-039	19	3	the	the	DT
chapter-039	19	4	high	high	JJ
chapter-039	19	5	perception	perception	NN
chapter-039	19	6	,	,	,
chapter-039	19	7	I	-PRON-	PRP
chapter-039	19	8	lack	lack	VBP
chapter-039	19	9	the	the	DT
chapter-039	19	10	low	low	JJ
chapter-039	19	11	,	,	,
chapter-039	19	12	enjoying	enjoy	VBG
chapter-039	19	13	power	power	NN
chapter-039	19	14	;	;	,
chapter-039	19	15	damned	damn	VBN
chapter-039	19	16	,	,	,
chapter-039	19	17	most	most	RBS
chapter-039	19	18	subtly	subtly	RB
chapter-039	19	19	and	and	CC
chapter-039	19	20	most	most	RBS
chapter-039	19	21	malignantly	malignantly	RB
chapter-039	19	22	!	!	.
chapter-039	20	1	damned	damn	VBN
chapter-039	20	2	in	in	IN
chapter-039	20	3	the	the	DT
chapter-039	20	4	midst	midst	NN
chapter-039	20	5	of	of	IN
chapter-039	20	6	Paradise	Paradise	NNP
chapter-039	20	7	!	!	.
chapter-039	21	1	Good	good	JJ
chapter-039	21	2	night	night	NN
chapter-039	21	3	--	--	:
chapter-039	21	4	good	good	JJ
chapter-039	21	5	night	night	NN
chapter-039	21	6	!	!	.
chapter-039	22	1	(	(	-LRB-
chapter-039	22	2	waving	wave	VBG
chapter-039	22	3	his	-PRON-	PRP$
chapter-039	22	4	hand	hand	NN
chapter-039	22	5	,	,	,
chapter-039	22	6	he	-PRON-	PRP
chapter-039	22	7	moves	move	VBZ
chapter-039	22	8	from	from	IN
chapter-039	22	9	the	the	DT
chapter-039	22	10	window	window	NN
chapter-039	22	11	.	.	.
chapter-039	22	12	)	)	-RRB-
chapter-039	23	1	'	'	``
chapter-039	23	2	Twas	Twas	NNP
chapter-039	23	3	not	not	RB
chapter-039	23	4	so	so	RB
chapter-039	23	5	hard	hard	JJ
chapter-039	23	6	a	a	DT
chapter-039	23	7	task	task	NN
chapter-039	23	8	.	.	.
chapter-039	24	1	I	-PRON-	PRP
chapter-039	24	2	thought	think	VBD
chapter-039	24	3	to	to	TO
chapter-039	24	4	find	find	VB
chapter-039	24	5	one	one	CD
chapter-039	24	6	stubborn	stubborn	JJ
chapter-039	24	7	,	,	,
chapter-039	24	8	at	at	IN
chapter-039	24	9	the	the	DT
chapter-039	24	10	least	least	JJS
chapter-039	24	11	;	;	:
chapter-039	24	12	but	but	CC
chapter-039	24	13	my	-PRON-	PRP$
chapter-039	24	14	one	one	CD
chapter-039	24	15	cogged	cog	VBD
chapter-039	24	16	circle	circle	NN
chapter-039	24	17	fits	fit	VBZ
chapter-039	24	18	into	into	IN
chapter-039	24	19	all	all	DT
chapter-039	24	20	their	-PRON-	PRP$
chapter-039	24	21	various	various	JJ
chapter-039	24	22	wheels	wheel	NNS
chapter-039	24	23	,	,	,
chapter-039	24	24	and	and	CC
chapter-039	24	25	they	-PRON-	PRP
chapter-039	24	26	revolve	revolve	VBP
chapter-039	24	27	.	.	.
chapter-039	25	1	Or	or	CC
chapter-039	25	2	,	,	,
chapter-039	25	3	if	if	IN
chapter-039	25	4	you	-PRON-	PRP
chapter-039	25	5	will	will	MD
chapter-039	25	6	,	,	,
chapter-039	25	7	like	like	IN
chapter-039	25	8	so	so	RB
chapter-039	25	9	many	many	JJ
chapter-039	25	10	ant	ant	NN
chapter-039	25	11	-	-	HYPH
chapter-039	25	12	hills	hill	NNS
chapter-039	25	13	of	of	IN
chapter-039	25	14	powder	powder	NN
chapter-039	25	15	,	,	,
chapter-039	25	16	they	-PRON-	PRP
chapter-039	25	17	all	all	DT
chapter-039	25	18	stand	stand	VBP
chapter-039	25	19	before	before	IN
chapter-039	25	20	me	-PRON-	PRP
chapter-039	25	21	;	;	:
chapter-039	25	22	and	and	CC
chapter-039	25	23	I	-PRON-	PRP
chapter-039	25	24	their	-PRON-	PRP$
chapter-039	25	25	match	match	NN
chapter-039	25	26	.	.	.
chapter-039	26	1	Oh	oh	UH
chapter-039	26	2	,	,	,
chapter-039	26	3	hard	hard	RB
chapter-039	26	4	!	!	.
chapter-039	27	1	that	that	IN
chapter-039	27	2	to	to	TO
chapter-039	27	3	fire	fire	VB
chapter-039	27	4	others	other	NNS
chapter-039	27	5	,	,	,
chapter-039	27	6	the	the	DT
chapter-039	27	7	match	match	NN
chapter-039	27	8	itself	-PRON-	PRP
chapter-039	27	9	must	must	MD
chapter-039	27	10	needs	needs	VB
chapter-039	27	11	be	be	VB
chapter-039	27	12	wasting	waste	VBG
chapter-039	27	13	!	!	.
chapter-039	28	1	What	what	WP
chapter-039	28	2	I	-PRON-	PRP
chapter-039	28	3	've	have	VB
chapter-039	28	4	dared	dare	VBN
chapter-039	28	5	,	,	,
chapter-039	28	6	I	-PRON-	PRP
chapter-039	28	7	've	have	VB
chapter-039	28	8	willed	will	VBD
chapter-039	28	9	;	;	:
chapter-039	28	10	and	and	CC
chapter-039	28	11	what	what	WP
chapter-039	28	12	I	-PRON-	PRP
chapter-039	28	13	've	have	VB
chapter-039	28	14	willed	will	VBD
chapter-039	28	15	,	,	,
chapter-039	28	16	I	-PRON-	PRP
chapter-039	28	17	'll	will	MD
chapter-039	28	18	do	do	VB
chapter-039	28	19	!	!	.
chapter-039	29	1	They	-PRON-	PRP
chapter-039	29	2	think	think	VBP
chapter-039	29	3	me	-PRON-	PRP
chapter-039	29	4	mad	mad	JJ
chapter-039	29	5	--	--	:
chapter-039	29	6	Starbuck	Starbuck	NNP
chapter-039	29	7	does	do	VBZ
chapter-039	29	8	;	;	:
chapter-039	29	9	but	but	CC
chapter-039	29	10	I	-PRON-	PRP
chapter-039	29	11	'm	be	VBP
chapter-039	29	12	demoniac	demoniac	VB
chapter-039	29	13	,	,	,
chapter-039	29	14	I	-PRON-	PRP
chapter-039	29	15	am	be	VBP
chapter-039	29	16	madness	madness	NN
chapter-039	29	17	maddened	madden	VBN
chapter-039	29	18	!	!	.
chapter-039	30	1	That	that	DT
chapter-039	30	2	wild	wild	JJ
chapter-039	30	3	madness	madness	NN
chapter-039	30	4	that	that	WDT
chapter-039	30	5	's	be	VBZ
chapter-039	30	6	only	only	RB
chapter-039	30	7	calm	calm	JJ
chapter-039	30	8	to	to	TO
chapter-039	30	9	comprehend	comprehend	VB
chapter-039	30	10	itself	-PRON-	PRP
chapter-039	30	11	!	!	.
chapter-039	31	1	The	the	DT
chapter-039	31	2	prophecy	prophecy	NN
chapter-039	31	3	was	be	VBD
chapter-039	31	4	that	that	IN
chapter-039	31	5	I	-PRON-	PRP
chapter-039	31	6	should	should	MD
chapter-039	31	7	be	be	VB
chapter-039	31	8	dismembered	dismember	VBN
chapter-039	31	9	;	;	:
chapter-039	31	10	and	and	CC
chapter-039	31	11	--	--	:
chapter-039	31	12	Aye	Aye	NNP
chapter-039	31	13	!	!	.
chapter-039	32	1	I	-PRON-	PRP
chapter-039	32	2	lost	lose	VBD
chapter-039	32	3	this	this	DT
chapter-039	32	4	leg	leg	NN
chapter-039	32	5	.	.	.
chapter-039	33	1	I	-PRON-	PRP
chapter-039	33	2	now	now	RB
chapter-039	33	3	prophesy	prophesy	VBP
chapter-039	33	4	that	that	IN
chapter-039	33	5	I	-PRON-	PRP
chapter-039	33	6	will	will	MD
chapter-039	33	7	dismember	dismember	VB
chapter-039	33	8	my	-PRON-	PRP$
chapter-039	33	9	dismemberer	dismemberer	NN
chapter-039	33	10	.	.	.
chapter-039	34	1	Now	now	RB
chapter-039	34	2	,	,	,
chapter-039	34	3	then	then	RB
chapter-039	34	4	,	,	,
chapter-039	34	5	be	be	VB
chapter-039	34	6	the	the	DT
chapter-039	34	7	prophet	prophet	NN
chapter-039	34	8	and	and	CC
chapter-039	34	9	the	the	DT
chapter-039	34	10	fulfiller	fulfiller	NN
chapter-039	34	11	one	one	CD
chapter-039	34	12	.	.	.
chapter-039	35	1	That	that	DT
chapter-039	35	2	's	be	VBZ
chapter-039	35	3	more	more	JJR
chapter-039	35	4	than	than	IN
chapter-039	35	5	ye	ye	NNP
chapter-039	35	6	,	,	,
chapter-039	35	7	ye	ye	NNP
chapter-039	35	8	great	great	JJ
chapter-039	35	9	gods	god	NNS
chapter-039	35	10	,	,	,
chapter-039	35	11	ever	ever	RB
chapter-039	35	12	were	be	VBD
chapter-039	35	13	.	.	.
chapter-039	36	1	I	-PRON-	PRP
chapter-039	36	2	laugh	laugh	VBP
chapter-039	36	3	and	and	CC
chapter-039	36	4	hoot	hoot	VBP
chapter-039	36	5	at	at	IN
chapter-039	36	6	ye	ye	NNP
chapter-039	36	7	,	,	,
chapter-039	36	8	ye	ye	NNP
chapter-039	36	9	cricket	cricket	NN
chapter-039	36	10	-	-	HYPH
chapter-039	36	11	players	player	NNS
chapter-039	36	12	,	,	,
chapter-039	36	13	ye	ye	NNP
chapter-039	36	14	pugilists	pugilist	NNS
chapter-039	36	15	,	,	,
chapter-039	36	16	ye	ye	NNP
chapter-039	36	17	deaf	deaf	JJ
chapter-039	36	18	Burkes	Burkes	NNP
chapter-039	36	19	and	and	CC
chapter-039	36	20	blinded	blind	VBN
chapter-039	36	21	Bendigoes	Bendigoes	NNPS
chapter-039	36	22	!	!	.
chapter-039	37	1	I	-PRON-	PRP
chapter-039	37	2	will	will	MD
chapter-039	37	3	not	not	RB
chapter-039	37	4	say	say	VB
chapter-039	37	5	as	as	IN
chapter-039	37	6	school	school	NN
chapter-039	37	7	-	-	HYPH
chapter-039	37	8	boys	boy	NNS
chapter-039	37	9	do	do	VBP
chapter-039	37	10	to	to	TO
chapter-039	37	11	bullies,--Take	bullies,--take	VB
chapter-039	37	12	some	some	DT
chapter-039	37	13	one	one	CD
chapter-039	37	14	of	of	IN
chapter-039	37	15	your	-PRON-	PRP$
chapter-039	37	16	own	own	JJ
chapter-039	37	17	size	size	NN
chapter-039	37	18	;	;	:
chapter-039	37	19	do	do	VB
chapter-039	37	20	n't	not	RB
chapter-039	37	21	pommel	pommel	VB
chapter-039	37	22	me	-PRON-	PRP
chapter-039	37	23	!	!	.
chapter-039	38	1	No	no	UH
chapter-039	38	2	,	,	,
chapter-039	38	3	ye've	ye've	NNP
chapter-039	38	4	knocked	knock	VBD
chapter-039	38	5	me	-PRON-	PRP
chapter-039	38	6	down	down	RP
chapter-039	38	7	,	,	,
chapter-039	38	8	and	and	CC
chapter-039	38	9	I	-PRON-	PRP
chapter-039	38	10	am	be	VBP
chapter-039	38	11	up	up	RB
chapter-039	38	12	again	again	RB
chapter-039	38	13	;	;	:
chapter-039	38	14	but	but	CC
chapter-039	38	15	ye	ye	NNP
chapter-039	38	16	have	have	VBP
chapter-039	38	17	run	run	VBN
chapter-039	38	18	and	and	CC
chapter-039	38	19	hidden	hide	VBN
chapter-039	38	20	.	.	.
chapter-039	39	1	Come	come	VB
chapter-039	39	2	forth	forth	RB
chapter-039	39	3	from	from	IN
chapter-039	39	4	behind	behind	IN
chapter-039	39	5	your	-PRON-	PRP$
chapter-039	39	6	cotton	cotton	NN
chapter-039	39	7	bags	bag	NNS
chapter-039	39	8	!	!	.
chapter-039	40	1	I	-PRON-	PRP
chapter-039	40	2	have	have	VBP
chapter-039	40	3	no	no	DT
chapter-039	40	4	long	long	JJ
chapter-039	40	5	gun	gun	NN
chapter-039	40	6	to	to	TO
chapter-039	40	7	reach	reach	VB
chapter-039	40	8	ye	ye	NNP
chapter-039	40	9	.	.	.
chapter-039	41	1	Come	come	VB
chapter-039	41	2	,	,	,
chapter-039	41	3	Ahab	Ahab	NNP
chapter-039	41	4	's	's	POS
chapter-039	41	5	compliments	compliment	NNS
chapter-039	41	6	to	to	IN
chapter-039	41	7	ye	ye	NNP
chapter-039	41	8	;	;	:
chapter-039	41	9	come	come	VB
chapter-039	41	10	and	and	CC
chapter-039	41	11	see	see	VB
chapter-039	41	12	if	if	IN
chapter-039	41	13	ye	ye	NNP
chapter-039	41	14	can	can	MD
chapter-039	41	15	swerve	swerve	VB
chapter-039	41	16	me	-PRON-	PRP
chapter-039	41	17	.	.	.
chapter-039	42	1	Swerve	swerve	VB
chapter-039	42	2	me	-PRON-	PRP
chapter-039	42	3	?	?	.
chapter-039	43	1	ye	ye	NNP
chapter-039	43	2	can	can	MD
chapter-039	43	3	not	not	RB
chapter-039	43	4	swerve	swerve	VB
chapter-039	43	5	me	-PRON-	PRP
chapter-039	43	6	,	,	,
chapter-039	43	7	else	else	RB
chapter-039	43	8	ye	ye	NNP
chapter-039	43	9	swerve	swerve	VB
chapter-039	43	10	yourselves	yourself	NNS
chapter-039	43	11	!	!	.
chapter-039	44	1	man	man	NN
chapter-039	44	2	has	have	VBZ
chapter-039	44	3	ye	ye	NNP
chapter-039	44	4	there	there	RB
chapter-039	44	5	.	.	.
chapter-039	45	1	Swerve	swerve	VB
chapter-039	45	2	me	-PRON-	PRP
chapter-039	45	3	?	?	.
chapter-039	46	1	The	the	DT
chapter-039	46	2	path	path	NN
chapter-039	46	3	to	to	IN
chapter-039	46	4	my	-PRON-	PRP$
chapter-039	46	5	fixed	fix	VBN
chapter-039	46	6	purpose	purpose	NN
chapter-039	46	7	is	be	VBZ
chapter-039	46	8	laid	lay	VBN
chapter-039	46	9	with	with	IN
chapter-039	46	10	iron	iron	NN
chapter-039	46	11	rails	rail	NNS
chapter-039	46	12	,	,	,
chapter-039	46	13	whereon	whereon	VB
chapter-039	46	14	my	-PRON-	PRP$
chapter-039	46	15	soul	soul	NN
chapter-039	46	16	is	be	VBZ
chapter-039	46	17	grooved	groove	VBN
chapter-039	46	18	to	to	TO
chapter-039	46	19	run	run	VB
chapter-039	46	20	.	.	.
chapter-039	47	1	Over	over	IN
chapter-039	47	2	unsounded	unsounded	JJ
chapter-039	47	3	gorges	gorge	NNS
chapter-039	47	4	,	,	,
chapter-039	47	5	through	through	IN
chapter-039	47	6	the	the	DT
chapter-039	47	7	rifled	rifled	JJ
chapter-039	47	8	hearts	heart	NNS
chapter-039	47	9	of	of	IN
chapter-039	47	10	mountains	mountain	NNS
chapter-039	47	11	,	,	,
chapter-039	47	12	under	under	IN
chapter-039	47	13	torrents	torrent	NNS
chapter-039	47	14	'	'	POS
chapter-039	47	15	beds	bed	NNS
chapter-039	47	16	,	,	,
chapter-039	47	17	unerringly	unerringly	RB
chapter-039	47	18	I	-PRON-	PRP
chapter-039	47	19	rush	rush	VBP
chapter-039	47	20	!	!	.
chapter-039	48	1	Naught	Naught	NNP
chapter-039	48	2	's	be	VBZ
chapter-039	48	3	an	an	DT
chapter-039	48	4	obstacle	obstacle	NN
chapter-039	48	5	,	,	,
chapter-039	48	6	naught	naught	NNP
chapter-039	48	7	's	be	VBZ
chapter-039	48	8	an	an	DT
chapter-039	48	9	angle	angle	NN
chapter-039	48	10	to	to	IN
chapter-039	48	11	the	the	DT
chapter-039	48	12	iron	iron	NN
chapter-039	48	13	way	way	NN
chapter-039	48	14	!	!	.
