id	sid	tid	token	lemma	pos
chapter-075	1	1	CHAPTER	CHAPTER	NNP
chapter-075	1	2	LXXIII	LXXIII	NNP
chapter-075	1	3	.	.	.
chapter-075	2	1	STUBB	STUBB	NNP
chapter-075	2	2	AND	and	CC
chapter-075	2	3	FLASK	flask	NN
chapter-075	2	4	KILL	kill	VB
chapter-075	2	5	A	a	DT
chapter-075	2	6	RIGHT	right	JJ
chapter-075	2	7	WHALE	WHALE	NNP
chapter-075	2	8	;	;	:
chapter-075	2	9	AND	and	CC
chapter-075	2	10	THEN	then	RB
chapter-075	2	11	HAVE	have	VB
chapter-075	2	12	A	a	DT
chapter-075	2	13	TALK	talk	NN
chapter-075	2	14	OVER	over	IN
chapter-075	2	15	HIM	HIM	NNP
chapter-075	2	16	It	-PRON-	PRP
chapter-075	2	17	must	must	MD
chapter-075	2	18	be	be	VB
chapter-075	2	19	borne	bear	VBN
chapter-075	2	20	in	in	IN
chapter-075	2	21	mind	mind	NN
chapter-075	2	22	that	that	IN
chapter-075	2	23	all	all	PDT
chapter-075	2	24	this	this	DT
chapter-075	2	25	time	time	NN
chapter-075	2	26	we	-PRON-	PRP
chapter-075	2	27	have	have	VBP
chapter-075	2	28	a	a	DT
chapter-075	2	29	Sperm	Sperm	NNP
chapter-075	2	30	Whale	Whale	NNP
chapter-075	2	31	's	's	POS
chapter-075	2	32	prodigious	prodigious	JJ
chapter-075	2	33	head	head	NN
chapter-075	2	34	hanging	hang	VBG
chapter-075	2	35	to	to	IN
chapter-075	2	36	the	the	DT
chapter-075	2	37	Pequod	Pequod	NNP
chapter-075	2	38	's	's	POS
chapter-075	2	39	side	side	NN
chapter-075	2	40	.	.	.
chapter-075	3	1	But	but	CC
chapter-075	3	2	we	-PRON-	PRP
chapter-075	3	3	must	must	MD
chapter-075	3	4	let	let	VB
chapter-075	3	5	it	-PRON-	PRP
chapter-075	3	6	continue	continue	VB
chapter-075	3	7	hanging	hang	VBG
chapter-075	3	8	there	there	RB
chapter-075	3	9	a	a	DT
chapter-075	3	10	while	while	NN
chapter-075	3	11	till	till	IN
chapter-075	3	12	we	-PRON-	PRP
chapter-075	3	13	can	can	MD
chapter-075	3	14	get	get	VB
chapter-075	3	15	a	a	DT
chapter-075	3	16	chance	chance	NN
chapter-075	3	17	to	to	TO
chapter-075	3	18	attend	attend	VB
chapter-075	3	19	to	to	IN
chapter-075	3	20	it	-PRON-	PRP
chapter-075	3	21	.	.	.
chapter-075	4	1	For	for	IN
chapter-075	4	2	the	the	DT
chapter-075	4	3	present	present	JJ
chapter-075	4	4	other	other	JJ
chapter-075	4	5	matters	matter	NNS
chapter-075	4	6	press	press	NN
chapter-075	4	7	,	,	,
chapter-075	4	8	and	and	CC
chapter-075	4	9	the	the	DT
chapter-075	4	10	best	good	JJS
chapter-075	4	11	we	-PRON-	PRP
chapter-075	4	12	can	can	MD
chapter-075	4	13	do	do	VB
chapter-075	4	14	now	now	RB
chapter-075	4	15	for	for	IN
chapter-075	4	16	the	the	DT
chapter-075	4	17	head	head	NN
chapter-075	4	18	,	,	,
chapter-075	4	19	is	be	VBZ
chapter-075	4	20	to	to	TO
chapter-075	4	21	pray	pray	VB
chapter-075	4	22	heaven	heaven	NNP
chapter-075	4	23	the	the	DT
chapter-075	4	24	tackles	tackle	NNS
chapter-075	4	25	may	may	MD
chapter-075	4	26	hold	hold	VB
chapter-075	4	27	.	.	.
chapter-075	5	1	Now	now	RB
chapter-075	5	2	,	,	,
chapter-075	5	3	during	during	IN
chapter-075	5	4	the	the	DT
chapter-075	5	5	past	past	JJ
chapter-075	5	6	night	night	NN
chapter-075	5	7	and	and	CC
chapter-075	5	8	forenoon	forenoon	NN
chapter-075	5	9	,	,	,
chapter-075	5	10	the	the	DT
chapter-075	5	11	Pequod	Pequod	NNP
chapter-075	5	12	had	have	VBD
chapter-075	5	13	gradually	gradually	RB
chapter-075	5	14	drifted	drift	VBN
chapter-075	5	15	into	into	IN
chapter-075	5	16	a	a	DT
chapter-075	5	17	sea	sea	NN
chapter-075	5	18	,	,	,
chapter-075	5	19	which	which	WDT
chapter-075	5	20	,	,	,
chapter-075	5	21	by	by	IN
chapter-075	5	22	its	-PRON-	PRP$
chapter-075	5	23	occasional	occasional	JJ
chapter-075	5	24	patches	patch	NNS
chapter-075	5	25	of	of	IN
chapter-075	5	26	yellow	yellow	JJ
chapter-075	5	27	brit	brit	NN
chapter-075	5	28	,	,	,
chapter-075	5	29	gave	give	VBD
chapter-075	5	30	unusual	unusual	JJ
chapter-075	5	31	tokens	token	NNS
chapter-075	5	32	of	of	IN
chapter-075	5	33	the	the	DT
chapter-075	5	34	vicinity	vicinity	NN
chapter-075	5	35	of	of	IN
chapter-075	5	36	Right	Right	NNP
chapter-075	5	37	Whales	Whales	NNPS
chapter-075	5	38	,	,	,
chapter-075	5	39	a	a	DT
chapter-075	5	40	species	species	NN
chapter-075	5	41	of	of	IN
chapter-075	5	42	the	the	DT
chapter-075	5	43	Leviathan	Leviathan	NNP
chapter-075	5	44	that	that	WDT
chapter-075	5	45	but	but	CC
chapter-075	5	46	few	few	JJ
chapter-075	5	47	supposed	suppose	VBN
chapter-075	5	48	to	to	TO
chapter-075	5	49	be	be	VB
chapter-075	5	50	at	at	IN
chapter-075	5	51	this	this	DT
chapter-075	5	52	particular	particular	JJ
chapter-075	5	53	time	time	NN
chapter-075	5	54	lurking	lurk	VBG
chapter-075	5	55	anywhere	anywhere	RB
chapter-075	5	56	near	near	RB
chapter-075	5	57	.	.	.
chapter-075	6	1	And	and	CC
chapter-075	6	2	though	though	IN
chapter-075	6	3	all	all	DT
chapter-075	6	4	hands	hand	NNS
chapter-075	6	5	commonly	commonly	RB
chapter-075	6	6	disdained	disdain	VBD
chapter-075	6	7	the	the	DT
chapter-075	6	8	capture	capture	NN
chapter-075	6	9	of	of	IN
chapter-075	6	10	those	those	DT
chapter-075	6	11	inferior	inferior	JJ
chapter-075	6	12	creatures	creature	NNS
chapter-075	6	13	;	;	:
chapter-075	6	14	and	and	CC
chapter-075	6	15	though	though	IN
chapter-075	6	16	the	the	DT
chapter-075	6	17	Pequod	Pequod	NNP
chapter-075	6	18	was	be	VBD
chapter-075	6	19	not	not	RB
chapter-075	6	20	commissioned	commission	VBN
chapter-075	6	21	to	to	TO
chapter-075	6	22	cruise	cruise	VB
chapter-075	6	23	for	for	IN
chapter-075	6	24	them	-PRON-	PRP
chapter-075	6	25	at	at	RB
chapter-075	6	26	all	all	RB
chapter-075	6	27	,	,	,
chapter-075	6	28	and	and	CC
chapter-075	6	29	though	though	IN
chapter-075	6	30	she	-PRON-	PRP
chapter-075	6	31	had	have	VBD
chapter-075	6	32	passed	pass	VBN
chapter-075	6	33	numbers	number	NNS
chapter-075	6	34	of	of	IN
chapter-075	6	35	them	-PRON-	PRP
chapter-075	6	36	near	near	IN
chapter-075	6	37	the	the	DT
chapter-075	6	38	Crozetts	Crozetts	NNP
chapter-075	6	39	without	without	IN
chapter-075	6	40	lowering	lower	VBG
chapter-075	6	41	a	a	DT
chapter-075	6	42	boat	boat	NN
chapter-075	6	43	;	;	:
chapter-075	6	44	yet	yet	CC
chapter-075	6	45	now	now	RB
chapter-075	6	46	that	that	IN
chapter-075	6	47	a	a	DT
chapter-075	6	48	Sperm	Sperm	NNP
chapter-075	6	49	Whale	Whale	NNP
chapter-075	6	50	had	have	VBD
chapter-075	6	51	been	be	VBN
chapter-075	6	52	brought	bring	VBN
chapter-075	6	53	alongside	alongside	RB
chapter-075	6	54	and	and	CC
chapter-075	6	55	beheaded	behead	VBD
chapter-075	6	56	,	,	,
chapter-075	6	57	to	to	IN
chapter-075	6	58	the	the	DT
chapter-075	6	59	surprise	surprise	NN
chapter-075	6	60	of	of	IN
chapter-075	6	61	all	all	DT
chapter-075	6	62	,	,	,
chapter-075	6	63	the	the	DT
chapter-075	6	64	announcement	announcement	NN
chapter-075	6	65	was	be	VBD
chapter-075	6	66	made	make	VBN
chapter-075	6	67	that	that	IN
chapter-075	6	68	a	a	DT
chapter-075	6	69	Right	Right	NNP
chapter-075	6	70	Whale	Whale	NNP
chapter-075	6	71	should	should	MD
chapter-075	6	72	be	be	VB
chapter-075	6	73	captured	capture	VBN
chapter-075	6	74	that	that	DT
chapter-075	6	75	day	day	NN
chapter-075	6	76	,	,	,
chapter-075	6	77	if	if	IN
chapter-075	6	78	opportunity	opportunity	NN
chapter-075	6	79	offered	offer	VBD
chapter-075	6	80	.	.	.
chapter-075	7	1	Nor	nor	CC
chapter-075	7	2	was	be	VBD
chapter-075	7	3	this	this	DT
chapter-075	7	4	long	long	JJ
chapter-075	7	5	wanting	wanting	NN
chapter-075	7	6	.	.	.
chapter-075	8	1	Tall	tall	JJ
chapter-075	8	2	spouts	spout	NNS
chapter-075	8	3	were	be	VBD
chapter-075	8	4	seen	see	VBN
chapter-075	8	5	to	to	IN
chapter-075	8	6	leeward	leeward	JJ
chapter-075	8	7	;	;	:
chapter-075	8	8	and	and	CC
chapter-075	8	9	two	two	CD
chapter-075	8	10	boats	boat	NNS
chapter-075	8	11	,	,	,
chapter-075	8	12	Stubb	Stubb	NNP
chapter-075	8	13	's	's	POS
chapter-075	8	14	and	and	CC
chapter-075	8	15	Flask	Flask	NNP
chapter-075	8	16	's	's	POS
chapter-075	8	17	,	,	,
chapter-075	8	18	were	be	VBD
chapter-075	8	19	detached	detach	VBN
chapter-075	8	20	in	in	IN
chapter-075	8	21	pursuit	pursuit	NN
chapter-075	8	22	.	.	.
chapter-075	9	1	Pulling	pull	VBG
chapter-075	9	2	further	far	RBR
chapter-075	9	3	and	and	CC
chapter-075	9	4	further	further	RB
chapter-075	9	5	away	away	RB
chapter-075	9	6	,	,	,
chapter-075	9	7	they	-PRON-	PRP
chapter-075	9	8	at	at	IN
chapter-075	9	9	last	last	RB
chapter-075	9	10	became	become	VBD
chapter-075	9	11	almost	almost	RB
chapter-075	9	12	invisible	invisible	JJ
chapter-075	9	13	to	to	IN
chapter-075	9	14	the	the	DT
chapter-075	9	15	men	man	NNS
chapter-075	9	16	at	at	IN
chapter-075	9	17	the	the	DT
chapter-075	9	18	mast	mast	JJ
chapter-075	9	19	-	-	HYPH
chapter-075	9	20	head	head	NN
chapter-075	9	21	.	.	.
chapter-075	10	1	But	but	CC
chapter-075	10	2	suddenly	suddenly	RB
chapter-075	10	3	in	in	IN
chapter-075	10	4	the	the	DT
chapter-075	10	5	distance	distance	NN
chapter-075	10	6	,	,	,
chapter-075	10	7	they	-PRON-	PRP
chapter-075	10	8	saw	see	VBD
chapter-075	10	9	a	a	DT
chapter-075	10	10	great	great	JJ
chapter-075	10	11	heap	heap	NN
chapter-075	10	12	of	of	IN
chapter-075	10	13	tumultuous	tumultuous	JJ
chapter-075	10	14	white	white	JJ
chapter-075	10	15	water	water	NN
chapter-075	10	16	,	,	,
chapter-075	10	17	and	and	CC
chapter-075	10	18	soon	soon	RB
chapter-075	10	19	after	after	IN
chapter-075	10	20	news	news	NN
chapter-075	10	21	came	come	VBD
chapter-075	10	22	from	from	IN
chapter-075	10	23	aloft	aloft	RB
chapter-075	10	24	that	that	DT
chapter-075	10	25	one	one	CD
chapter-075	10	26	or	or	CC
chapter-075	10	27	both	both	CC
chapter-075	10	28	the	the	DT
chapter-075	10	29	boats	boat	NNS
chapter-075	10	30	must	must	MD
chapter-075	10	31	be	be	VB
chapter-075	10	32	fast	fast	JJ
chapter-075	10	33	.	.	.
chapter-075	11	1	An	an	DT
chapter-075	11	2	interval	interval	NN
chapter-075	11	3	passed	pass	VBN
chapter-075	11	4	and	and	CC
chapter-075	11	5	the	the	DT
chapter-075	11	6	boats	boat	NNS
chapter-075	11	7	were	be	VBD
chapter-075	11	8	in	in	IN
chapter-075	11	9	plain	plain	JJ
chapter-075	11	10	sight	sight	NN
chapter-075	11	11	,	,	,
chapter-075	11	12	in	in	IN
chapter-075	11	13	the	the	DT
chapter-075	11	14	act	act	NN
chapter-075	11	15	of	of	IN
chapter-075	11	16	being	be	VBG
chapter-075	11	17	dragged	drag	VBN
chapter-075	11	18	right	right	RB
chapter-075	11	19	towards	towards	IN
chapter-075	11	20	the	the	DT
chapter-075	11	21	ship	ship	NN
chapter-075	11	22	by	by	IN
chapter-075	11	23	the	the	DT
chapter-075	11	24	towing	tow	VBG
chapter-075	11	25	whale	whale	NN
chapter-075	11	26	.	.	.
chapter-075	12	1	So	so	RB
chapter-075	12	2	close	close	RB
chapter-075	12	3	did	do	VBD
chapter-075	12	4	the	the	DT
chapter-075	12	5	monster	monster	NN
chapter-075	12	6	come	come	VB
chapter-075	12	7	to	to	IN
chapter-075	12	8	the	the	DT
chapter-075	12	9	hull	hull	NN
chapter-075	12	10	,	,	,
chapter-075	12	11	that	that	IN
chapter-075	12	12	at	at	IN
chapter-075	12	13	first	first	RB
chapter-075	12	14	it	-PRON-	PRP
chapter-075	12	15	seemed	seem	VBD
chapter-075	12	16	as	as	IN
chapter-075	12	17	if	if	IN
chapter-075	12	18	he	-PRON-	PRP
chapter-075	12	19	meant	mean	VBD
chapter-075	12	20	it	-PRON-	PRP
chapter-075	12	21	malice	malice	NN
chapter-075	12	22	;	;	:
chapter-075	12	23	but	but	CC
chapter-075	12	24	suddenly	suddenly	RB
chapter-075	12	25	going	go	VBG
chapter-075	12	26	down	down	RB
chapter-075	12	27	in	in	IN
chapter-075	12	28	a	a	DT
chapter-075	12	29	maelstrom	maelstrom	NN
chapter-075	12	30	,	,	,
chapter-075	12	31	within	within	IN
chapter-075	12	32	three	three	CD
chapter-075	12	33	rods	rod	NNS
chapter-075	12	34	of	of	IN
chapter-075	12	35	the	the	DT
chapter-075	12	36	planks	plank	NNS
chapter-075	12	37	,	,	,
chapter-075	12	38	he	-PRON-	PRP
chapter-075	12	39	wholly	wholly	RB
chapter-075	12	40	disappeared	disappear	VBD
chapter-075	12	41	from	from	IN
chapter-075	12	42	view	view	NN
chapter-075	12	43	,	,	,
chapter-075	12	44	as	as	IN
chapter-075	12	45	if	if	IN
chapter-075	12	46	diving	dive	VBG
chapter-075	12	47	under	under	IN
chapter-075	12	48	the	the	DT
chapter-075	12	49	keel	keel	NN
chapter-075	12	50	.	.	.
chapter-075	13	1	"	"	``
chapter-075	13	2	Cut	Cut	NNP
chapter-075	13	3	,	,	,
chapter-075	13	4	cut	cut	VBN
chapter-075	13	5	!	!	.
chapter-075	13	6	"	"	''
chapter-075	14	1	was	be	VBD
chapter-075	14	2	the	the	DT
chapter-075	14	3	cry	cry	NN
chapter-075	14	4	from	from	IN
chapter-075	14	5	the	the	DT
chapter-075	14	6	ship	ship	NN
chapter-075	14	7	to	to	IN
chapter-075	14	8	the	the	DT
chapter-075	14	9	boats	boat	NNS
chapter-075	14	10	,	,	,
chapter-075	14	11	which	which	WDT
chapter-075	14	12	,	,	,
chapter-075	14	13	for	for	IN
chapter-075	14	14	one	one	CD
chapter-075	14	15	instant	instant	NN
chapter-075	14	16	,	,	,
chapter-075	14	17	seemed	seem	VBD
chapter-075	14	18	on	on	IN
chapter-075	14	19	the	the	DT
chapter-075	14	20	point	point	NN
chapter-075	14	21	of	of	IN
chapter-075	14	22	being	be	VBG
chapter-075	14	23	brought	bring	VBN
chapter-075	14	24	with	with	IN
chapter-075	14	25	a	a	DT
chapter-075	14	26	deadly	deadly	JJ
chapter-075	14	27	dash	dash	NN
chapter-075	14	28	against	against	IN
chapter-075	14	29	the	the	DT
chapter-075	14	30	vessel	vessel	NN
chapter-075	14	31	's	's	POS
chapter-075	14	32	side	side	NN
chapter-075	14	33	.	.	.
chapter-075	15	1	But	but	CC
chapter-075	15	2	having	have	VBG
chapter-075	15	3	plenty	plenty	NN
chapter-075	15	4	of	of	IN
chapter-075	15	5	line	line	NN
chapter-075	15	6	yet	yet	RB
chapter-075	15	7	in	in	IN
chapter-075	15	8	the	the	DT
chapter-075	15	9	tubs	tub	NNS
chapter-075	15	10	,	,	,
chapter-075	15	11	and	and	CC
chapter-075	15	12	the	the	DT
chapter-075	15	13	whale	whale	NN
chapter-075	15	14	not	not	RB
chapter-075	15	15	sounding	sound	VBG
chapter-075	15	16	very	very	RB
chapter-075	15	17	rapidly	rapidly	RB
chapter-075	15	18	,	,	,
chapter-075	15	19	they	-PRON-	PRP
chapter-075	15	20	paid	pay	VBD
chapter-075	15	21	out	out	RP
chapter-075	15	22	abundance	abundance	NN
chapter-075	15	23	of	of	IN
chapter-075	15	24	rope	rope	NN
chapter-075	15	25	,	,	,
chapter-075	15	26	and	and	CC
chapter-075	15	27	at	at	IN
chapter-075	15	28	the	the	DT
chapter-075	15	29	same	same	JJ
chapter-075	15	30	time	time	NN
chapter-075	15	31	pulled	pull	VBD
chapter-075	15	32	with	with	IN
chapter-075	15	33	all	all	DT
chapter-075	15	34	their	-PRON-	PRP$
chapter-075	15	35	might	might	NN
chapter-075	15	36	so	so	IN
chapter-075	15	37	as	as	IN
chapter-075	15	38	to	to	TO
chapter-075	15	39	get	get	VB
chapter-075	15	40	ahead	ahead	RB
chapter-075	15	41	of	of	IN
chapter-075	15	42	the	the	DT
chapter-075	15	43	ship	ship	NN
chapter-075	15	44	.	.	.
chapter-075	16	1	For	for	IN
chapter-075	16	2	a	a	DT
chapter-075	16	3	few	few	JJ
chapter-075	16	4	minutes	minute	NNS
chapter-075	16	5	the	the	DT
chapter-075	16	6	struggle	struggle	NN
chapter-075	16	7	was	be	VBD
chapter-075	16	8	intensely	intensely	RB
chapter-075	16	9	critical	critical	JJ
chapter-075	16	10	;	;	:
chapter-075	16	11	for	for	CC
chapter-075	16	12	while	while	IN
chapter-075	16	13	they	-PRON-	PRP
chapter-075	16	14	still	still	RB
chapter-075	16	15	slacked	slack	VBD
chapter-075	16	16	out	out	RP
chapter-075	16	17	the	the	DT
chapter-075	16	18	tightened	tighten	VBN
chapter-075	16	19	line	line	NN
chapter-075	16	20	in	in	IN
chapter-075	16	21	one	one	CD
chapter-075	16	22	direction	direction	NN
chapter-075	16	23	,	,	,
chapter-075	16	24	and	and	CC
chapter-075	16	25	still	still	RB
chapter-075	16	26	plied	ply	VBD
chapter-075	16	27	their	-PRON-	PRP$
chapter-075	16	28	oars	oar	NNS
chapter-075	16	29	in	in	IN
chapter-075	16	30	another	another	DT
chapter-075	16	31	,	,	,
chapter-075	16	32	the	the	DT
chapter-075	16	33	contending	contend	VBG
chapter-075	16	34	strain	strain	NN
chapter-075	16	35	threatened	threaten	VBD
chapter-075	16	36	to	to	TO
chapter-075	16	37	take	take	VB
chapter-075	16	38	them	-PRON-	PRP
chapter-075	16	39	under	under	RB
chapter-075	16	40	.	.	.
chapter-075	17	1	But	but	CC
chapter-075	17	2	it	-PRON-	PRP
chapter-075	17	3	was	be	VBD
chapter-075	17	4	only	only	RB
chapter-075	17	5	a	a	DT
chapter-075	17	6	few	few	JJ
chapter-075	17	7	feet	foot	NNS
chapter-075	17	8	advance	advance	VBP
chapter-075	17	9	they	-PRON-	PRP
chapter-075	17	10	sought	seek	VBD
chapter-075	17	11	to	to	TO
chapter-075	17	12	gain	gain	VB
chapter-075	17	13	.	.	.
chapter-075	18	1	And	and	CC
chapter-075	18	2	they	-PRON-	PRP
chapter-075	18	3	stuck	stick	VBD
chapter-075	18	4	to	to	IN
chapter-075	18	5	it	-PRON-	PRP
chapter-075	18	6	till	till	IN
chapter-075	18	7	they	-PRON-	PRP
chapter-075	18	8	did	do	VBD
chapter-075	18	9	gain	gain	VB
chapter-075	18	10	it	-PRON-	PRP
chapter-075	18	11	;	;	:
chapter-075	18	12	when	when	WRB
chapter-075	18	13	instantly	instantly	RB
chapter-075	18	14	,	,	,
chapter-075	18	15	a	a	DT
chapter-075	18	16	swift	swift	JJ
chapter-075	18	17	tremor	tremor	NN
chapter-075	18	18	was	be	VBD
chapter-075	18	19	felt	feel	VBN
chapter-075	18	20	running	run	VBG
chapter-075	18	21	like	like	IN
chapter-075	18	22	lightning	lightning	NN
chapter-075	18	23	along	along	IN
chapter-075	18	24	the	the	DT
chapter-075	18	25	keel	keel	NN
chapter-075	18	26	,	,	,
chapter-075	18	27	as	as	IN
chapter-075	18	28	the	the	DT
chapter-075	18	29	strained	strained	JJ
chapter-075	18	30	line	line	NN
chapter-075	18	31	,	,	,
chapter-075	18	32	scraping	scrape	VBG
chapter-075	18	33	beneath	beneath	IN
chapter-075	18	34	the	the	DT
chapter-075	18	35	ship	ship	NN
chapter-075	18	36	,	,	,
chapter-075	18	37	suddenly	suddenly	RB
chapter-075	18	38	rose	rise	VBD
chapter-075	18	39	to	to	TO
chapter-075	18	40	view	view	VB
chapter-075	18	41	under	under	IN
chapter-075	18	42	her	-PRON-	PRP$
chapter-075	18	43	bows	bow	NNS
chapter-075	18	44	,	,	,
chapter-075	18	45	snapping	snapping	NN
chapter-075	18	46	and	and	CC
chapter-075	18	47	quivering	quivering	NN
chapter-075	18	48	;	;	:
chapter-075	18	49	and	and	CC
chapter-075	18	50	so	so	RB
chapter-075	18	51	flinging	fling	VBG
chapter-075	18	52	off	off	RP
chapter-075	18	53	its	-PRON-	PRP$
chapter-075	18	54	drippings	dripping	NNS
chapter-075	18	55	,	,	,
chapter-075	18	56	that	that	IN
chapter-075	18	57	the	the	DT
chapter-075	18	58	drops	drop	NNS
chapter-075	18	59	fell	fall	VBD
chapter-075	18	60	like	like	IN
chapter-075	18	61	bits	bit	NNS
chapter-075	18	62	of	of	IN
chapter-075	18	63	broken	broken	JJ
chapter-075	18	64	glass	glass	NN
chapter-075	18	65	on	on	IN
chapter-075	18	66	the	the	DT
chapter-075	18	67	water	water	NN
chapter-075	18	68	,	,	,
chapter-075	18	69	while	while	IN
chapter-075	18	70	the	the	DT
chapter-075	18	71	whale	whale	NN
chapter-075	18	72	beyond	beyond	IN
chapter-075	18	73	also	also	RB
chapter-075	18	74	rose	rise	VBD
chapter-075	18	75	to	to	IN
chapter-075	18	76	sight	sight	NN
chapter-075	18	77	,	,	,
chapter-075	18	78	and	and	CC
chapter-075	18	79	once	once	RB
chapter-075	18	80	more	more	JJR
chapter-075	18	81	the	the	DT
chapter-075	18	82	boats	boat	NNS
chapter-075	18	83	were	be	VBD
chapter-075	18	84	free	free	JJ
chapter-075	18	85	to	to	TO
chapter-075	18	86	fly	fly	VB
chapter-075	18	87	.	.	.
chapter-075	19	1	But	but	CC
chapter-075	19	2	the	the	DT
chapter-075	19	3	fagged	fag	VBN
chapter-075	19	4	whale	whale	NN
chapter-075	19	5	abated	abate	VBD
chapter-075	19	6	his	-PRON-	PRP$
chapter-075	19	7	speed	speed	NN
chapter-075	19	8	,	,	,
chapter-075	19	9	and	and	CC
chapter-075	19	10	blindly	blindly	RB
chapter-075	19	11	altering	alter	VBG
chapter-075	19	12	his	-PRON-	PRP$
chapter-075	19	13	course	course	NN
chapter-075	19	14	,	,	,
chapter-075	19	15	went	go	VBD
chapter-075	19	16	round	round	IN
chapter-075	19	17	the	the	DT
chapter-075	19	18	stern	stern	NN
chapter-075	19	19	of	of	IN
chapter-075	19	20	the	the	DT
chapter-075	19	21	ship	ship	NN
chapter-075	19	22	towing	tow	VBG
chapter-075	19	23	the	the	DT
chapter-075	19	24	two	two	CD
chapter-075	19	25	boats	boat	NNS
chapter-075	19	26	after	after	IN
chapter-075	19	27	him	-PRON-	PRP
chapter-075	19	28	,	,	,
chapter-075	19	29	so	so	IN
chapter-075	19	30	that	that	IN
chapter-075	19	31	they	-PRON-	PRP
chapter-075	19	32	performed	perform	VBD
chapter-075	19	33	a	a	DT
chapter-075	19	34	complete	complete	JJ
chapter-075	19	35	circuit	circuit	NN
chapter-075	19	36	.	.	.
chapter-075	20	1	Meantime	meantime	RB
chapter-075	20	2	,	,	,
chapter-075	20	3	they	-PRON-	PRP
chapter-075	20	4	hauled	haul	VBD
chapter-075	20	5	more	more	RBR
chapter-075	20	6	and	and	CC
chapter-075	20	7	more	more	RBR
chapter-075	20	8	upon	upon	IN
chapter-075	20	9	their	-PRON-	PRP$
chapter-075	20	10	lines	line	NNS
chapter-075	20	11	,	,	,
chapter-075	20	12	till	till	IN
chapter-075	20	13	close	close	JJ
chapter-075	20	14	flanking	flank	VBG
chapter-075	20	15	him	-PRON-	PRP
chapter-075	20	16	on	on	IN
chapter-075	20	17	both	both	DT
chapter-075	20	18	sides	side	NNS
chapter-075	20	19	,	,	,
chapter-075	20	20	Stubb	Stubb	NNP
chapter-075	20	21	answered	answer	VBD
chapter-075	20	22	Flask	Flask	NNP
chapter-075	20	23	with	with	IN
chapter-075	20	24	lance	lance	NN
chapter-075	20	25	for	for	IN
chapter-075	20	26	lance	lance	NN
chapter-075	20	27	;	;	:
chapter-075	20	28	and	and	CC
chapter-075	20	29	thus	thus	RB
chapter-075	20	30	round	round	JJ
chapter-075	20	31	and	and	CC
chapter-075	20	32	round	round	VB
chapter-075	20	33	the	the	DT
chapter-075	20	34	Pequod	Pequod	NNP
chapter-075	20	35	the	the	DT
chapter-075	20	36	battle	battle	NN
chapter-075	20	37	went	go	VBD
chapter-075	20	38	,	,	,
chapter-075	20	39	while	while	IN
chapter-075	20	40	the	the	DT
chapter-075	20	41	multitudes	multitude	NNS
chapter-075	20	42	of	of	IN
chapter-075	20	43	sharks	shark	NNS
chapter-075	20	44	that	that	WDT
chapter-075	20	45	had	have	VBD
chapter-075	20	46	before	before	IN
chapter-075	20	47	swum	swum	NN
chapter-075	20	48	round	round	IN
chapter-075	20	49	the	the	DT
chapter-075	20	50	Sperm	Sperm	NNP
chapter-075	20	51	Whale	Whale	NNP
chapter-075	20	52	's	's	POS
chapter-075	20	53	body	body	NN
chapter-075	20	54	,	,	,
chapter-075	20	55	rushed	rush	VBD
chapter-075	20	56	to	to	IN
chapter-075	20	57	the	the	DT
chapter-075	20	58	fresh	fresh	JJ
chapter-075	20	59	blood	blood	NN
chapter-075	20	60	that	that	WDT
chapter-075	20	61	was	be	VBD
chapter-075	20	62	spilled	spill	VBN
chapter-075	20	63	,	,	,
chapter-075	20	64	thirstily	thirstily	RB
chapter-075	20	65	drinking	drink	VBG
chapter-075	20	66	at	at	IN
chapter-075	20	67	every	every	DT
chapter-075	20	68	new	new	JJ
chapter-075	20	69	gash	gash	NN
chapter-075	20	70	,	,	,
chapter-075	20	71	as	as	IN
chapter-075	20	72	the	the	DT
chapter-075	20	73	eager	eager	JJ
chapter-075	20	74	Israelites	Israelites	NNPS
chapter-075	20	75	did	do	VBD
chapter-075	20	76	at	at	IN
chapter-075	20	77	the	the	DT
chapter-075	20	78	new	new	JJ
chapter-075	20	79	bursting	bursting	NN
chapter-075	20	80	fountains	fountain	NNS
chapter-075	20	81	that	that	WDT
chapter-075	20	82	poured	pour	VBD
chapter-075	20	83	from	from	IN
chapter-075	20	84	the	the	DT
chapter-075	20	85	smitten	smitten	NNP
chapter-075	20	86	rock	rock	NN
chapter-075	20	87	.	.	.
chapter-075	21	1	At	at	IN
chapter-075	21	2	last	last	JJ
chapter-075	21	3	his	-PRON-	PRP$
chapter-075	21	4	spout	spout	NN
chapter-075	21	5	grew	grow	VBD
chapter-075	21	6	thick	thick	JJ
chapter-075	21	7	,	,	,
chapter-075	21	8	and	and	CC
chapter-075	21	9	with	with	IN
chapter-075	21	10	a	a	DT
chapter-075	21	11	frightful	frightful	JJ
chapter-075	21	12	roll	roll	NN
chapter-075	21	13	and	and	CC
chapter-075	21	14	vomit	vomit	NN
chapter-075	21	15	,	,	,
chapter-075	21	16	he	-PRON-	PRP
chapter-075	21	17	turned	turn	VBD
chapter-075	21	18	upon	upon	IN
chapter-075	21	19	his	-PRON-	PRP$
chapter-075	21	20	back	back	NN
chapter-075	21	21	a	a	DT
chapter-075	21	22	corpse	corpse	NN
chapter-075	21	23	.	.	.
chapter-075	22	1	While	while	IN
chapter-075	22	2	the	the	DT
chapter-075	22	3	two	two	CD
chapter-075	22	4	headsmen	headsman	NNS
chapter-075	22	5	were	be	VBD
chapter-075	22	6	engaged	engage	VBN
chapter-075	22	7	in	in	IN
chapter-075	22	8	making	make	VBG
chapter-075	22	9	fast	fast	JJ
chapter-075	22	10	cords	cord	NNS
chapter-075	22	11	to	to	IN
chapter-075	22	12	his	-PRON-	PRP$
chapter-075	22	13	flukes	fluke	NNS
chapter-075	22	14	,	,	,
chapter-075	22	15	and	and	CC
chapter-075	22	16	in	in	IN
chapter-075	22	17	other	other	JJ
chapter-075	22	18	ways	way	NNS
chapter-075	22	19	getting	get	VBG
chapter-075	22	20	the	the	DT
chapter-075	22	21	mass	mass	NN
chapter-075	22	22	in	in	IN
chapter-075	22	23	readiness	readiness	NN
chapter-075	22	24	for	for	IN
chapter-075	22	25	towing	tow	VBG
chapter-075	22	26	,	,	,
chapter-075	22	27	some	some	DT
chapter-075	22	28	conversation	conversation	NN
chapter-075	22	29	ensued	ensue	VBN
chapter-075	22	30	between	between	IN
chapter-075	22	31	them	-PRON-	PRP
chapter-075	22	32	.	.	.
chapter-075	23	1	"	"	``
chapter-075	23	2	I	-PRON-	PRP
chapter-075	23	3	wonder	wonder	VBP
chapter-075	23	4	what	what	WP
chapter-075	23	5	the	the	DT
chapter-075	23	6	old	old	JJ
chapter-075	23	7	man	man	NN
chapter-075	23	8	wants	want	VBZ
chapter-075	23	9	with	with	IN
chapter-075	23	10	this	this	DT
chapter-075	23	11	lump	lump	NN
chapter-075	23	12	of	of	IN
chapter-075	23	13	foul	foul	JJ
chapter-075	23	14	lard	lard	NN
chapter-075	23	15	,	,	,
chapter-075	23	16	"	"	''
chapter-075	23	17	said	say	VBD
chapter-075	23	18	Stubb	Stubb	NNP
chapter-075	23	19	,	,	,
chapter-075	23	20	not	not	RB
chapter-075	23	21	without	without	IN
chapter-075	23	22	some	some	DT
chapter-075	23	23	disgust	disgust	NN
chapter-075	23	24	at	at	IN
chapter-075	23	25	the	the	DT
chapter-075	23	26	thought	thought	NN
chapter-075	23	27	of	of	IN
chapter-075	23	28	having	have	VBG
chapter-075	23	29	to	to	TO
chapter-075	23	30	do	do	VB
chapter-075	23	31	with	with	IN
chapter-075	23	32	so	so	RB
chapter-075	23	33	ignoble	ignoble	JJ
chapter-075	23	34	a	a	DT
chapter-075	23	35	leviathan	leviathan	NN
chapter-075	23	36	.	.	.
chapter-075	24	1	"	"	``
chapter-075	24	2	Wants	want	VBZ
chapter-075	24	3	with	with	IN
chapter-075	24	4	it	-PRON-	PRP
chapter-075	24	5	?	?	.
chapter-075	24	6	"	"	''
chapter-075	25	1	said	say	VBD
chapter-075	25	2	Flask	Flask	NNP
chapter-075	25	3	,	,	,
chapter-075	25	4	coiling	coil	VBG
chapter-075	25	5	some	some	DT
chapter-075	25	6	spare	spare	JJ
chapter-075	25	7	line	line	NN
chapter-075	25	8	in	in	IN
chapter-075	25	9	the	the	DT
chapter-075	25	10	boat	boat	NN
chapter-075	25	11	's	's	POS
chapter-075	25	12	bow	bow	NN
chapter-075	25	13	,	,	,
chapter-075	25	14	"	"	''
chapter-075	25	15	did	do	VBD
chapter-075	25	16	you	-PRON-	PRP
chapter-075	25	17	never	never	RB
chapter-075	25	18	hear	hear	VB
chapter-075	25	19	that	that	IN
chapter-075	25	20	the	the	DT
chapter-075	25	21	ship	ship	NN
chapter-075	25	22	which	which	WDT
chapter-075	25	23	but	but	CC
chapter-075	25	24	once	once	RB
chapter-075	25	25	has	have	VBZ
chapter-075	25	26	a	a	DT
chapter-075	25	27	Sperm	Sperm	NNP
chapter-075	25	28	Whale	Whale	NNP
chapter-075	25	29	's	's	POS
chapter-075	25	30	head	head	NN
chapter-075	25	31	hoisted	hoist	VBN
chapter-075	25	32	on	on	IN
chapter-075	25	33	her	-PRON-	PRP$
chapter-075	25	34	starboard	starboard	NN
chapter-075	25	35	side	side	NN
chapter-075	25	36	,	,	,
chapter-075	25	37	and	and	CC
chapter-075	25	38	at	at	IN
chapter-075	25	39	the	the	DT
chapter-075	25	40	same	same	JJ
chapter-075	25	41	time	time	NN
chapter-075	25	42	a	a	DT
chapter-075	25	43	Right	Right	NNP
chapter-075	25	44	Whale	Whale	NNP
chapter-075	25	45	's	's	POS
chapter-075	25	46	on	on	IN
chapter-075	25	47	the	the	DT
chapter-075	25	48	larboard	larboard	NN
chapter-075	25	49	;	;	:
chapter-075	25	50	did	do	VBD
chapter-075	25	51	you	-PRON-	PRP
chapter-075	25	52	never	never	RB
chapter-075	25	53	hear	hear	VB
chapter-075	25	54	,	,	,
chapter-075	25	55	Stubb	Stubb	NNP
chapter-075	25	56	,	,	,
chapter-075	25	57	that	that	IN
chapter-075	25	58	that	that	DT
chapter-075	25	59	ship	ship	NN
chapter-075	25	60	can	can	MD
chapter-075	25	61	never	never	RB
chapter-075	25	62	afterwards	afterwards	RB
chapter-075	25	63	capsize	capsize	VB
chapter-075	25	64	?	?	.
chapter-075	25	65	"	"	''
chapter-075	26	1	"	"	``
chapter-075	26	2	Why	why	WRB
chapter-075	26	3	not	not	RB
chapter-075	26	4	?	?	.
chapter-075	26	5	"	"	''
chapter-075	27	1	"	"	``
chapter-075	27	2	I	-PRON-	PRP
chapter-075	27	3	do	do	VBP
chapter-075	27	4	n't	not	RB
chapter-075	27	5	know	know	VB
chapter-075	27	6	,	,	,
chapter-075	27	7	but	but	CC
chapter-075	27	8	I	-PRON-	PRP
chapter-075	27	9	heard	hear	VBD
chapter-075	27	10	that	that	DT
chapter-075	27	11	gamboge	gamboge	JJ
chapter-075	27	12	ghost	ghost	NN
chapter-075	27	13	of	of	IN
chapter-075	27	14	a	a	DT
chapter-075	27	15	Fedallah	Fedallah	NNP
chapter-075	27	16	saying	say	VBG
chapter-075	27	17	so	so	RB
chapter-075	27	18	,	,	,
chapter-075	27	19	and	and	CC
chapter-075	27	20	he	-PRON-	PRP
chapter-075	27	21	seems	seem	VBZ
chapter-075	27	22	to	to	TO
chapter-075	27	23	know	know	VB
chapter-075	27	24	all	all	DT
chapter-075	27	25	about	about	IN
chapter-075	27	26	ships	ship	NNS
chapter-075	27	27	'	'	POS
chapter-075	27	28	charms	charm	NNS
chapter-075	27	29	.	.	.
chapter-075	28	1	But	but	CC
chapter-075	28	2	I	-PRON-	PRP
chapter-075	28	3	sometimes	sometimes	RB
chapter-075	28	4	think	think	VBP
chapter-075	28	5	he	-PRON-	PRP
chapter-075	28	6	'll	will	MD
chapter-075	28	7	charm	charm	VB
chapter-075	28	8	the	the	DT
chapter-075	28	9	ship	ship	NN
chapter-075	28	10	to	to	IN
chapter-075	28	11	no	no	DT
chapter-075	28	12	good	good	NN
chapter-075	28	13	at	at	IN
chapter-075	28	14	last	last	JJ
chapter-075	28	15	.	.	.
chapter-075	29	1	I	-PRON-	PRP
chapter-075	29	2	do	do	VBP
chapter-075	29	3	n't	not	RB
chapter-075	29	4	half	half	NN
chapter-075	29	5	like	like	IN
chapter-075	29	6	that	that	DT
chapter-075	29	7	chap	chap	NN
chapter-075	29	8	,	,	,
chapter-075	29	9	Stubb	Stubb	NNP
chapter-075	29	10	.	.	.
chapter-075	30	1	Did	do	VBD
chapter-075	30	2	you	-PRON-	PRP
chapter-075	30	3	ever	ever	RB
chapter-075	30	4	notice	notice	VB
chapter-075	30	5	how	how	WRB
chapter-075	30	6	that	that	DT
chapter-075	30	7	tusk	tusk	NN
chapter-075	30	8	of	of	IN
chapter-075	30	9	his	-PRON-	PRP$
chapter-075	30	10	is	be	VBZ
chapter-075	30	11	a	a	DT
chapter-075	30	12	sort	sort	NN
chapter-075	30	13	of	of	IN
chapter-075	30	14	carved	carve	VBN
chapter-075	30	15	into	into	IN
chapter-075	30	16	a	a	DT
chapter-075	30	17	snake	snake	NN
chapter-075	30	18	's	's	POS
chapter-075	30	19	head	head	NN
chapter-075	30	20	,	,	,
chapter-075	30	21	Stubb	Stubb	NNP
chapter-075	30	22	?	?	.
chapter-075	30	23	"	"	''
chapter-075	31	1	"	"	``
chapter-075	31	2	Sink	sink	VB
chapter-075	31	3	him	-PRON-	PRP
chapter-075	31	4	!	!	.
chapter-075	32	1	I	-PRON-	PRP
chapter-075	32	2	never	never	RB
chapter-075	32	3	look	look	VBP
chapter-075	32	4	at	at	IN
chapter-075	32	5	him	-PRON-	PRP
chapter-075	32	6	at	at	RB
chapter-075	32	7	all	all	RB
chapter-075	32	8	;	;	:
chapter-075	32	9	but	but	CC
chapter-075	32	10	if	if	IN
chapter-075	32	11	ever	ever	RB
chapter-075	32	12	I	-PRON-	PRP
chapter-075	32	13	get	get	VBP
chapter-075	32	14	a	a	DT
chapter-075	32	15	chance	chance	NN
chapter-075	32	16	of	of	IN
chapter-075	32	17	a	a	DT
chapter-075	32	18	dark	dark	JJ
chapter-075	32	19	night	night	NN
chapter-075	32	20	,	,	,
chapter-075	32	21	and	and	CC
chapter-075	32	22	he	-PRON-	PRP
chapter-075	32	23	standing	stand	VBG
chapter-075	32	24	hard	hard	RB
chapter-075	32	25	by	by	IN
chapter-075	32	26	the	the	DT
chapter-075	32	27	bulwarks	bulwark	NNS
chapter-075	32	28	,	,	,
chapter-075	32	29	and	and	CC
chapter-075	32	30	no	no	DT
chapter-075	32	31	one	one	NN
chapter-075	32	32	by	by	IN
chapter-075	32	33	;	;	:
chapter-075	32	34	look	look	VB
chapter-075	32	35	down	down	RB
chapter-075	32	36	there	there	RB
chapter-075	32	37	,	,	,
chapter-075	32	38	Flask"--pointing	flask"--pointe	VBG
chapter-075	32	39	into	into	IN
chapter-075	32	40	the	the	DT
chapter-075	32	41	sea	sea	NN
chapter-075	32	42	with	with	IN
chapter-075	32	43	a	a	DT
chapter-075	32	44	peculiar	peculiar	JJ
chapter-075	32	45	motion	motion	NN
chapter-075	32	46	of	of	IN
chapter-075	32	47	both	both	DT
chapter-075	32	48	hands--"Aye	hands--"Aye	NNP
chapter-075	32	49	,	,	,
chapter-075	32	50	will	will	MD
chapter-075	32	51	I	-PRON-	PRP
chapter-075	32	52	!	!	.
chapter-075	33	1	Flask	Flask	NNP
chapter-075	33	2	,	,	,
chapter-075	33	3	I	-PRON-	PRP
chapter-075	33	4	take	take	VBP
chapter-075	33	5	that	that	DT
chapter-075	33	6	Fedallah	Fedallah	NNP
chapter-075	33	7	to	to	TO
chapter-075	33	8	be	be	VB
chapter-075	33	9	the	the	DT
chapter-075	33	10	devil	devil	NN
chapter-075	33	11	in	in	IN
chapter-075	33	12	disguise	disguise	NN
chapter-075	33	13	.	.	.
chapter-075	34	1	Do	do	VBP
chapter-075	34	2	you	-PRON-	PRP
chapter-075	34	3	believe	believe	VB
chapter-075	34	4	that	that	IN
chapter-075	34	5	cock	cock	NN
chapter-075	34	6	and	and	CC
chapter-075	34	7	bull	bull	NN
chapter-075	34	8	story	story	NN
chapter-075	34	9	about	about	IN
chapter-075	34	10	his	-PRON-	PRP$
chapter-075	34	11	having	have	VBG
chapter-075	34	12	been	be	VBN
chapter-075	34	13	stowed	stow	VBN
chapter-075	34	14	away	away	RB
chapter-075	34	15	on	on	IN
chapter-075	34	16	board	board	NN
chapter-075	34	17	ship	ship	NN
chapter-075	34	18	?	?	.
chapter-075	35	1	He	-PRON-	PRP
chapter-075	35	2	's	be	VBZ
chapter-075	35	3	the	the	DT
chapter-075	35	4	devil	devil	NN
chapter-075	35	5	,	,	,
chapter-075	35	6	I	-PRON-	PRP
chapter-075	35	7	say	say	VBP
chapter-075	35	8	.	.	.
chapter-075	36	1	The	the	DT
chapter-075	36	2	reason	reason	NN
chapter-075	36	3	why	why	WRB
chapter-075	36	4	you	-PRON-	PRP
chapter-075	36	5	do	do	VBP
chapter-075	36	6	n't	not	RB
chapter-075	36	7	see	see	VB
chapter-075	36	8	his	-PRON-	PRP$
chapter-075	36	9	tail	tail	NN
chapter-075	36	10	,	,	,
chapter-075	36	11	is	be	VBZ
chapter-075	36	12	because	because	IN
chapter-075	36	13	he	-PRON-	PRP
chapter-075	36	14	tucks	tuck	VBZ
chapter-075	36	15	it	-PRON-	PRP
chapter-075	36	16	up	up	RP
chapter-075	36	17	out	out	IN
chapter-075	36	18	of	of	IN
chapter-075	36	19	sight	sight	NN
chapter-075	36	20	;	;	:
chapter-075	36	21	he	-PRON-	PRP
chapter-075	36	22	carries	carry	VBZ
chapter-075	36	23	it	-PRON-	PRP
chapter-075	36	24	coiled	coil	VBN
chapter-075	36	25	away	away	RP
chapter-075	36	26	in	in	IN
chapter-075	36	27	his	-PRON-	PRP$
chapter-075	36	28	pocket	pocket	NN
chapter-075	36	29	,	,	,
chapter-075	36	30	I	-PRON-	PRP
chapter-075	36	31	guess	guess	VBP
chapter-075	36	32	.	.	.
chapter-075	37	1	Blast	blast	VB
chapter-075	37	2	him	-PRON-	PRP
chapter-075	37	3	!	!	.
chapter-075	38	1	now	now	RB
chapter-075	38	2	that	that	IN
chapter-075	38	3	I	-PRON-	PRP
chapter-075	38	4	think	think	VBP
chapter-075	38	5	of	of	IN
chapter-075	38	6	it	-PRON-	PRP
chapter-075	38	7	,	,	,
chapter-075	38	8	he	-PRON-	PRP
chapter-075	38	9	's	be	VBZ
chapter-075	38	10	always	always	RB
chapter-075	38	11	wanting	want	VBG
chapter-075	38	12	oakum	oakum	NN
chapter-075	38	13	to	to	TO
chapter-075	38	14	stuff	stuff	NN
chapter-075	38	15	into	into	IN
chapter-075	38	16	the	the	DT
chapter-075	38	17	toes	toe	NNS
chapter-075	38	18	of	of	IN
chapter-075	38	19	his	-PRON-	PRP$
chapter-075	38	20	boots	boot	NNS
chapter-075	38	21	.	.	.
chapter-075	38	22	"	"	''
chapter-075	39	1	"	"	``
chapter-075	39	2	He	-PRON-	PRP
chapter-075	39	3	sleeps	sleep	VBZ
chapter-075	39	4	in	in	IN
chapter-075	39	5	his	-PRON-	PRP$
chapter-075	39	6	boots	boot	NNS
chapter-075	39	7	,	,	,
chapter-075	39	8	do	do	VBP
chapter-075	39	9	n't	not	RB
chapter-075	39	10	he	-PRON-	PRP
chapter-075	39	11	?	?	.
chapter-075	40	1	He	-PRON-	PRP
chapter-075	40	2	has	have	VBZ
chapter-075	40	3	n't	not	RB
chapter-075	40	4	got	get	VBN
chapter-075	40	5	any	any	DT
chapter-075	40	6	hammock	hammock	NN
chapter-075	40	7	;	;	:
chapter-075	40	8	but	but	CC
chapter-075	40	9	I	-PRON-	PRP
chapter-075	40	10	've	have	VB
chapter-075	40	11	seen	see	VBN
chapter-075	40	12	him	-PRON-	PRP
chapter-075	40	13	lay	lie	VBN
chapter-075	40	14	of	of	IN
chapter-075	40	15	nights	night	NNS
chapter-075	40	16	in	in	IN
chapter-075	40	17	a	a	DT
chapter-075	40	18	coil	coil	NN
chapter-075	40	19	of	of	IN
chapter-075	40	20	rigging	rigging	NN
chapter-075	40	21	.	.	.
chapter-075	40	22	"	"	''
chapter-075	41	1	"	"	``
chapter-075	41	2	No	no	RB
chapter-075	41	3	doubt	doubt	RB
chapter-075	41	4	,	,	,
chapter-075	41	5	and	and	CC
chapter-075	41	6	it	-PRON-	PRP
chapter-075	41	7	's	be	VBZ
chapter-075	41	8	because	because	IN
chapter-075	41	9	of	of	IN
chapter-075	41	10	his	-PRON-	PRP$
chapter-075	41	11	cursed	curse	VBN
chapter-075	41	12	tail	tail	NN
chapter-075	41	13	;	;	:
chapter-075	41	14	he	-PRON-	PRP
chapter-075	41	15	coils	coil	VBZ
chapter-075	41	16	it	-PRON-	PRP
chapter-075	41	17	down	down	RP
chapter-075	41	18	,	,	,
chapter-075	41	19	do	do	VBP
chapter-075	41	20	ye	ye	NNP
chapter-075	41	21	see	see	VB
chapter-075	41	22	,	,	,
chapter-075	41	23	in	in	IN
chapter-075	41	24	the	the	DT
chapter-075	41	25	eye	eye	NN
chapter-075	41	26	of	of	IN
chapter-075	41	27	the	the	DT
chapter-075	41	28	rigging	rigging	NN
chapter-075	41	29	.	.	.
chapter-075	41	30	"	"	''
chapter-075	42	1	"	"	``
chapter-075	42	2	What	what	WP
chapter-075	42	3	's	be	VBZ
chapter-075	42	4	the	the	DT
chapter-075	42	5	old	old	JJ
chapter-075	42	6	man	man	NN
chapter-075	42	7	have	have	VBP
chapter-075	42	8	so	so	RB
chapter-075	42	9	much	much	JJ
chapter-075	42	10	to	to	TO
chapter-075	42	11	do	do	VB
chapter-075	42	12	with	with	IN
chapter-075	42	13	him	-PRON-	PRP
chapter-075	42	14	for	for	IN
chapter-075	42	15	?	?	.
chapter-075	42	16	"	"	''
chapter-075	43	1	"	"	``
chapter-075	43	2	Striking	strike	VBG
chapter-075	43	3	up	up	RP
chapter-075	43	4	a	a	DT
chapter-075	43	5	swap	swap	NN
chapter-075	43	6	or	or	CC
chapter-075	43	7	a	a	DT
chapter-075	43	8	bargain	bargain	NN
chapter-075	43	9	,	,	,
chapter-075	43	10	I	-PRON-	PRP
chapter-075	43	11	suppose	suppose	VBP
chapter-075	43	12	.	.	.
chapter-075	43	13	"	"	''
chapter-075	44	1	"	"	``
chapter-075	44	2	Bargain?--about	bargain?--about	RBR
chapter-075	44	3	what	what	WP
chapter-075	44	4	?	?	.
chapter-075	44	5	"	"	''
chapter-075	45	1	"	"	``
chapter-075	45	2	Why	why	WRB
chapter-075	45	3	,	,	,
chapter-075	45	4	do	do	VBP
chapter-075	45	5	ye	ye	NNP
chapter-075	45	6	see	see	VB
chapter-075	45	7	,	,	,
chapter-075	45	8	the	the	DT
chapter-075	45	9	old	old	JJ
chapter-075	45	10	man	man	NN
chapter-075	45	11	is	be	VBZ
chapter-075	45	12	hard	hard	RB
chapter-075	45	13	bent	bent	JJ
chapter-075	45	14	after	after	IN
chapter-075	45	15	that	that	DT
chapter-075	45	16	White	White	NNP
chapter-075	45	17	Whale	Whale	NNP
chapter-075	45	18	,	,	,
chapter-075	45	19	and	and	CC
chapter-075	45	20	the	the	DT
chapter-075	45	21	devil	devil	NN
chapter-075	45	22	there	there	EX
chapter-075	45	23	is	be	VBZ
chapter-075	45	24	trying	try	VBG
chapter-075	45	25	to	to	TO
chapter-075	45	26	come	come	VB
chapter-075	45	27	round	round	VB
chapter-075	45	28	him	-PRON-	PRP
chapter-075	45	29	,	,	,
chapter-075	45	30	and	and	CC
chapter-075	45	31	get	get	VB
chapter-075	45	32	him	-PRON-	PRP
chapter-075	45	33	to	to	TO
chapter-075	45	34	swap	swap	VB
chapter-075	45	35	away	away	RB
chapter-075	45	36	his	-PRON-	PRP$
chapter-075	45	37	silver	silver	JJ
chapter-075	45	38	watch	watch	NN
chapter-075	45	39	,	,	,
chapter-075	45	40	or	or	CC
chapter-075	45	41	his	-PRON-	PRP$
chapter-075	45	42	soul	soul	NN
chapter-075	45	43	,	,	,
chapter-075	45	44	or	or	CC
chapter-075	45	45	something	something	NN
chapter-075	45	46	of	of	IN
chapter-075	45	47	that	that	DT
chapter-075	45	48	sort	sort	NN
chapter-075	45	49	,	,	,
chapter-075	45	50	and	and	CC
chapter-075	45	51	then	then	RB
chapter-075	45	52	he	-PRON-	PRP
chapter-075	45	53	'll	will	MD
chapter-075	45	54	surrender	surrender	VB
chapter-075	45	55	Moby	Moby	NNP
chapter-075	45	56	Dick	Dick	NNP
chapter-075	45	57	.	.	.
chapter-075	45	58	"	"	''
chapter-075	46	1	"	"	``
chapter-075	46	2	Pooh	Pooh	NNP
chapter-075	46	3	!	!	.
chapter-075	47	1	Stubb	Stubb	NNP
chapter-075	47	2	,	,	,
chapter-075	47	3	you	-PRON-	PRP
chapter-075	47	4	are	be	VBP
chapter-075	47	5	skylarking	skylark	VBG
chapter-075	47	6	;	;	:
chapter-075	47	7	how	how	WRB
chapter-075	47	8	can	can	MD
chapter-075	47	9	Fedallah	Fedallah	NNP
chapter-075	47	10	do	do	VB
chapter-075	47	11	that	that	DT
chapter-075	47	12	?	?	.
chapter-075	47	13	"	"	''
chapter-075	48	1	"	"	``
chapter-075	48	2	I	-PRON-	PRP
chapter-075	48	3	do	do	VBP
chapter-075	48	4	n't	not	RB
chapter-075	48	5	know	know	VB
chapter-075	48	6	,	,	,
chapter-075	48	7	Flask	Flask	NNP
chapter-075	48	8	,	,	,
chapter-075	48	9	but	but	CC
chapter-075	48	10	the	the	DT
chapter-075	48	11	devil	devil	NN
chapter-075	48	12	is	be	VBZ
chapter-075	48	13	a	a	DT
chapter-075	48	14	curious	curious	JJ
chapter-075	48	15	chap	chap	NN
chapter-075	48	16	,	,	,
chapter-075	48	17	and	and	CC
chapter-075	48	18	a	a	DT
chapter-075	48	19	wicked	wicked	JJ
chapter-075	48	20	one	one	NN
chapter-075	48	21	,	,	,
chapter-075	48	22	I	-PRON-	PRP
chapter-075	48	23	tell	tell	VBP
chapter-075	48	24	ye	ye	NNP
chapter-075	48	25	.	.	.
chapter-075	49	1	Why	why	WRB
chapter-075	49	2	,	,	,
chapter-075	49	3	they	-PRON-	PRP
chapter-075	49	4	say	say	VBP
chapter-075	49	5	as	as	IN
chapter-075	49	6	how	how	WRB
chapter-075	49	7	he	-PRON-	PRP
chapter-075	49	8	went	go	VBD
chapter-075	49	9	a	a	DT
chapter-075	49	10	sauntering	sauntering	NN
chapter-075	49	11	into	into	IN
chapter-075	49	12	the	the	DT
chapter-075	49	13	old	old	JJ
chapter-075	49	14	flag	flag	NN
chapter-075	49	15	-	-	HYPH
chapter-075	49	16	ship	ship	NN
chapter-075	49	17	once	once	RB
chapter-075	49	18	,	,	,
chapter-075	49	19	switching	switch	VBG
chapter-075	49	20	his	-PRON-	PRP$
chapter-075	49	21	tail	tail	NN
chapter-075	49	22	about	about	IN
chapter-075	49	23	devilish	devilish	JJ
chapter-075	49	24	easy	easy	JJ
chapter-075	49	25	and	and	CC
chapter-075	49	26	gentlemanlike	gentlemanlike	JJ
chapter-075	49	27	,	,	,
chapter-075	49	28	and	and	CC
chapter-075	49	29	inquiring	inquire	VBG
chapter-075	49	30	if	if	IN
chapter-075	49	31	the	the	DT
chapter-075	49	32	old	old	JJ
chapter-075	49	33	governor	governor	NN
chapter-075	49	34	was	be	VBD
chapter-075	49	35	at	at	IN
chapter-075	49	36	home	home	NN
chapter-075	49	37	.	.	.
chapter-075	50	1	Well	well	UH
chapter-075	50	2	,	,	,
chapter-075	50	3	he	-PRON-	PRP
chapter-075	50	4	was	be	VBD
chapter-075	50	5	at	at	IN
chapter-075	50	6	home	home	NN
chapter-075	50	7	,	,	,
chapter-075	50	8	and	and	CC
chapter-075	50	9	asked	ask	VBD
chapter-075	50	10	the	the	DT
chapter-075	50	11	devil	devil	NN
chapter-075	50	12	what	what	WP
chapter-075	50	13	he	-PRON-	PRP
chapter-075	50	14	wanted	want	VBD
chapter-075	50	15	.	.	.
chapter-075	51	1	The	the	DT
chapter-075	51	2	devil	devil	NN
chapter-075	51	3	,	,	,
chapter-075	51	4	switching	switch	VBG
chapter-075	51	5	his	-PRON-	PRP$
chapter-075	51	6	hoofs	hoofs	NN
chapter-075	51	7	,	,	,
chapter-075	51	8	up	up	RB
chapter-075	51	9	and	and	CC
chapter-075	51	10	says	say	VBZ
chapter-075	51	11	,	,	,
chapter-075	51	12	'	'	''
chapter-075	51	13	I	-PRON-	PRP
chapter-075	51	14	want	want	VBP
chapter-075	51	15	John	John	NNP
chapter-075	51	16	.	.	.
chapter-075	51	17	'	'	''
chapter-075	52	1	'	'	``
chapter-075	52	2	What	what	WP
chapter-075	52	3	for	for	IN
chapter-075	52	4	?	?	.
chapter-075	52	5	'	'	''
chapter-075	53	1	says	say	VBZ
chapter-075	53	2	the	the	DT
chapter-075	53	3	old	old	JJ
chapter-075	53	4	governor	governor	NN
chapter-075	53	5	,	,	,
chapter-075	53	6	'	'	''
chapter-075	53	7	What	what	WP
chapter-075	53	8	business	business	NN
chapter-075	53	9	is	be	VBZ
chapter-075	53	10	that	that	DT
chapter-075	53	11	of	of	IN
chapter-075	53	12	yours	-PRON-	PRP
chapter-075	53	13	,	,	,
chapter-075	53	14	'	'	''
chapter-075	53	15	says	say	VBZ
chapter-075	53	16	the	the	DT
chapter-075	53	17	devil	devil	NN
chapter-075	53	18	,	,	,
chapter-075	53	19	getting	get	VBG
chapter-075	53	20	mad,--'I	mad,--'i	PRP
chapter-075	53	21	want	want	VBP
chapter-075	53	22	to	to	TO
chapter-075	53	23	use	use	VB
chapter-075	53	24	him	-PRON-	PRP
chapter-075	53	25	.	.	.
chapter-075	53	26	'	'	''
chapter-075	54	1	'	'	``
chapter-075	54	2	Take	take	VB
chapter-075	54	3	him	-PRON-	PRP
chapter-075	54	4	,	,	,
chapter-075	54	5	'	'	''
chapter-075	54	6	says	say	VBZ
chapter-075	54	7	the	the	DT
chapter-075	54	8	governor	governor	NN
chapter-075	54	9	--	--	:
chapter-075	54	10	and	and	CC
chapter-075	54	11	by	by	IN
chapter-075	54	12	the	the	DT
chapter-075	54	13	Lord	Lord	NNP
chapter-075	54	14	,	,	,
chapter-075	54	15	Flask	Flask	NNP
chapter-075	54	16	,	,	,
chapter-075	54	17	if	if	IN
chapter-075	54	18	the	the	DT
chapter-075	54	19	devil	devil	NN
chapter-075	54	20	did	do	VBD
chapter-075	54	21	n't	not	RB
chapter-075	54	22	give	give	VB
chapter-075	54	23	John	John	NNP
chapter-075	54	24	the	the	DT
chapter-075	54	25	Asiatic	asiatic	JJ
chapter-075	54	26	cholera	cholera	NN
chapter-075	54	27	before	before	IN
chapter-075	54	28	he	-PRON-	PRP
chapter-075	54	29	got	get	VBD
chapter-075	54	30	through	through	RP
chapter-075	54	31	with	with	IN
chapter-075	54	32	him	-PRON-	PRP
chapter-075	54	33	,	,	,
chapter-075	54	34	I	-PRON-	PRP
chapter-075	54	35	'll	will	MD
chapter-075	54	36	eat	eat	VB
chapter-075	54	37	this	this	DT
chapter-075	54	38	whale	whale	NN
chapter-075	54	39	in	in	IN
chapter-075	54	40	one	one	CD
chapter-075	54	41	mouthful	mouthful	NN
chapter-075	54	42	.	.	.
chapter-075	55	1	But	but	CC
chapter-075	55	2	look	look	VB
chapter-075	55	3	sharp	sharp	JJ
chapter-075	55	4	--	--	:
chapter-075	55	5	aint	aint	VB
chapter-075	55	6	you	-PRON-	PRP
chapter-075	55	7	all	all	DT
chapter-075	55	8	ready	ready	JJ
chapter-075	55	9	there	there	RB
chapter-075	55	10	?	?	.
chapter-075	56	1	Well	well	UH
chapter-075	56	2	,	,	,
chapter-075	56	3	then	then	RB
chapter-075	56	4	,	,	,
chapter-075	56	5	pull	pull	VB
chapter-075	56	6	ahead	ahead	RB
chapter-075	56	7	,	,	,
chapter-075	56	8	and	and	CC
chapter-075	56	9	let	let	VB
chapter-075	56	10	's	-PRON-	PRP
chapter-075	56	11	get	get	VB
chapter-075	56	12	the	the	DT
chapter-075	56	13	whale	whale	NN
chapter-075	56	14	alongside	alongside	RB
chapter-075	56	15	.	.	.
chapter-075	56	16	"	"	''
chapter-075	57	1	"	"	``
chapter-075	57	2	I	-PRON-	PRP
chapter-075	57	3	think	think	VBP
chapter-075	57	4	I	-PRON-	PRP
chapter-075	57	5	remember	remember	VBP
chapter-075	57	6	some	some	DT
chapter-075	57	7	such	such	JJ
chapter-075	57	8	story	story	NN
chapter-075	57	9	as	as	IN
chapter-075	57	10	you	-PRON-	PRP
chapter-075	57	11	were	be	VBD
chapter-075	57	12	telling	tell	VBG
chapter-075	57	13	,	,	,
chapter-075	57	14	"	"	''
chapter-075	57	15	said	say	VBD
chapter-075	57	16	Flask	Flask	NNP
chapter-075	57	17	,	,	,
chapter-075	57	18	when	when	WRB
chapter-075	57	19	at	at	IN
chapter-075	57	20	last	last	JJ
chapter-075	57	21	the	the	DT
chapter-075	57	22	two	two	CD
chapter-075	57	23	boats	boat	NNS
chapter-075	57	24	were	be	VBD
chapter-075	57	25	slowly	slowly	RB
chapter-075	57	26	advancing	advance	VBG
chapter-075	57	27	with	with	IN
chapter-075	57	28	their	-PRON-	PRP$
chapter-075	57	29	burden	burden	NN
chapter-075	57	30	towards	towards	IN
chapter-075	57	31	the	the	DT
chapter-075	57	32	ship	ship	NN
chapter-075	57	33	,	,	,
chapter-075	57	34	"	"	``
chapter-075	57	35	but	but	CC
chapter-075	57	36	I	-PRON-	PRP
chapter-075	57	37	ca	can	MD
chapter-075	57	38	n't	not	RB
chapter-075	57	39	remember	remember	VB
chapter-075	57	40	where	where	WRB
chapter-075	57	41	.	.	.
chapter-075	57	42	"	"	''
chapter-075	58	1	"	"	``
chapter-075	58	2	Three	three	CD
chapter-075	58	3	Spaniards	Spaniards	NNPS
chapter-075	58	4	?	?	.
chapter-075	59	1	Adventures	adventure	NNS
chapter-075	59	2	of	of	IN
chapter-075	59	3	those	those	DT
chapter-075	59	4	three	three	CD
chapter-075	59	5	bloody	bloody	JJ
chapter-075	59	6	-	-	HYPH
chapter-075	59	7	minded	minded	JJ
chapter-075	59	8	soldadoes	soldadoe	NNS
chapter-075	59	9	?	?	.
chapter-075	60	1	Did	do	VBD
chapter-075	60	2	ye	ye	NNP
chapter-075	60	3	read	read	VB
chapter-075	60	4	it	-PRON-	PRP
chapter-075	60	5	there	there	RB
chapter-075	60	6	,	,	,
chapter-075	60	7	Flask	Flask	NNP
chapter-075	60	8	?	?	.
chapter-075	61	1	I	-PRON-	PRP
chapter-075	61	2	guess	guess	VBP
chapter-075	61	3	ye	ye	NNP
chapter-075	61	4	did	do	VBD
chapter-075	61	5	?	?	.
chapter-075	61	6	"	"	''
chapter-075	62	1	"	"	``
chapter-075	62	2	No	no	UH
chapter-075	62	3	;	;	:
chapter-075	62	4	never	never	RB
chapter-075	62	5	saw	see	VBD
chapter-075	62	6	such	such	PDT
chapter-075	62	7	a	a	DT
chapter-075	62	8	book	book	NN
chapter-075	62	9	;	;	:
chapter-075	62	10	heard	hear	VBN
chapter-075	62	11	of	of	IN
chapter-075	62	12	it	-PRON-	PRP
chapter-075	62	13	,	,	,
chapter-075	62	14	though	though	RB
chapter-075	62	15	.	.	.
chapter-075	63	1	But	but	CC
chapter-075	63	2	now	now	RB
chapter-075	63	3	,	,	,
chapter-075	63	4	tell	tell	VB
chapter-075	63	5	me	-PRON-	PRP
chapter-075	63	6	,	,	,
chapter-075	63	7	Stubb	Stubb	NNP
chapter-075	63	8	,	,	,
chapter-075	63	9	do	do	VBP
chapter-075	63	10	you	-PRON-	PRP
chapter-075	63	11	suppose	suppose	VB
chapter-075	63	12	that	that	IN
chapter-075	63	13	that	that	DT
chapter-075	63	14	devil	devil	NN
chapter-075	63	15	you	-PRON-	PRP
chapter-075	63	16	was	be	VBD
chapter-075	63	17	speaking	speak	VBG
chapter-075	63	18	of	of	IN
chapter-075	63	19	just	just	RB
chapter-075	63	20	now	now	RB
chapter-075	63	21	,	,	,
chapter-075	63	22	was	be	VBD
chapter-075	63	23	the	the	DT
chapter-075	63	24	same	same	JJ
chapter-075	63	25	you	-PRON-	PRP
chapter-075	63	26	say	say	VBP
chapter-075	63	27	is	be	VBZ
chapter-075	63	28	now	now	RB
chapter-075	63	29	on	on	IN
chapter-075	63	30	board	board	NN
chapter-075	63	31	the	the	DT
chapter-075	63	32	Pequod	Pequod	NNP
chapter-075	63	33	?	?	.
chapter-075	63	34	"	"	''
chapter-075	64	1	"	"	``
chapter-075	64	2	Am	be	VBP
chapter-075	64	3	I	-PRON-	PRP
chapter-075	64	4	the	the	DT
chapter-075	64	5	same	same	JJ
chapter-075	64	6	man	man	NN
chapter-075	64	7	that	that	WDT
chapter-075	64	8	helped	help	VBD
chapter-075	64	9	kill	kill	VB
chapter-075	64	10	this	this	DT
chapter-075	64	11	whale	whale	NN
chapter-075	64	12	?	?	.
chapter-075	65	1	Does	do	VBZ
chapter-075	65	2	n't	not	RB
chapter-075	65	3	the	the	DT
chapter-075	65	4	devil	devil	NN
chapter-075	65	5	live	live	VB
chapter-075	65	6	for	for	IN
chapter-075	65	7	ever	ever	RB
chapter-075	65	8	;	;	:
chapter-075	65	9	who	who	WP
chapter-075	65	10	ever	ever	RB
chapter-075	65	11	heard	hear	VBD
chapter-075	65	12	that	that	IN
chapter-075	65	13	the	the	DT
chapter-075	65	14	devil	devil	NN
chapter-075	65	15	was	be	VBD
chapter-075	65	16	dead	dead	JJ
chapter-075	65	17	?	?	.
chapter-075	66	1	Did	do	VBD
chapter-075	66	2	you	-PRON-	PRP
chapter-075	66	3	ever	ever	RB
chapter-075	66	4	see	see	VB
chapter-075	66	5	any	any	DT
chapter-075	66	6	parson	parson	NN
chapter-075	66	7	a	a	DT
chapter-075	66	8	wearing	wear	VBG
chapter-075	66	9	mourning	mourning	NN
chapter-075	66	10	for	for	IN
chapter-075	66	11	the	the	DT
chapter-075	66	12	devil	devil	NN
chapter-075	66	13	?	?	.
chapter-075	67	1	And	and	CC
chapter-075	67	2	if	if	IN
chapter-075	67	3	the	the	DT
chapter-075	67	4	devil	devil	NN
chapter-075	67	5	has	have	VBZ
chapter-075	67	6	a	a	DT
chapter-075	67	7	latch	latch	NN
chapter-075	67	8	-	-	HYPH
chapter-075	67	9	key	key	NN
chapter-075	67	10	to	to	TO
chapter-075	67	11	get	get	VB
chapter-075	67	12	into	into	IN
chapter-075	67	13	the	the	DT
chapter-075	67	14	admiral	admiral	NN
chapter-075	67	15	's	's	POS
chapter-075	67	16	cabin	cabin	NN
chapter-075	67	17	,	,	,
chapter-075	67	18	do	do	VBP
chapter-075	67	19	n't	not	RB
chapter-075	67	20	you	-PRON-	PRP
chapter-075	67	21	suppose	suppose	VB
chapter-075	67	22	he	-PRON-	PRP
chapter-075	67	23	can	can	MD
chapter-075	67	24	crawl	crawl	VB
chapter-075	67	25	into	into	IN
chapter-075	67	26	a	a	DT
chapter-075	67	27	port	port	NN
chapter-075	67	28	-	-	HYPH
chapter-075	67	29	hole	hole	NN
chapter-075	67	30	?	?	.
chapter-075	68	1	Tell	tell	VB
chapter-075	68	2	me	-PRON-	PRP
chapter-075	68	3	that	that	IN
chapter-075	68	4	,	,	,
chapter-075	68	5	Mr.	Mr.	NNP
chapter-075	69	1	Flask	flask	NN
chapter-075	69	2	?	?	.
chapter-075	69	3	"	"	''
chapter-075	70	1	"	"	``
chapter-075	70	2	How	how	WRB
chapter-075	70	3	old	old	JJ
chapter-075	70	4	do	do	VBP
chapter-075	70	5	you	-PRON-	PRP
chapter-075	70	6	suppose	suppose	VB
chapter-075	70	7	Fedallah	Fedallah	NNP
chapter-075	70	8	is	be	VBZ
chapter-075	70	9	,	,	,
chapter-075	70	10	Stubb	Stubb	NNP
chapter-075	70	11	?	?	.
chapter-075	70	12	"	"	''
chapter-075	71	1	"	"	``
chapter-075	71	2	Do	do	VBP
chapter-075	71	3	you	-PRON-	PRP
chapter-075	71	4	see	see	VB
chapter-075	71	5	that	that	DT
chapter-075	71	6	mainmast	mainmast	NN
chapter-075	71	7	there	there	RB
chapter-075	71	8	?	?	.
chapter-075	71	9	"	"	''
chapter-075	72	1	pointing	point	VBG
chapter-075	72	2	to	to	IN
chapter-075	72	3	the	the	DT
chapter-075	72	4	ship	ship	NN
chapter-075	72	5	;	;	:
chapter-075	72	6	"	"	``
chapter-075	72	7	well	well	UH
chapter-075	72	8	,	,	,
chapter-075	72	9	that	that	DT
chapter-075	72	10	's	be	VBZ
chapter-075	72	11	the	the	DT
chapter-075	72	12	figure	figure	NN
chapter-075	72	13	one	one	NN
chapter-075	72	14	;	;	:
chapter-075	72	15	now	now	RB
chapter-075	72	16	take	take	VB
chapter-075	72	17	all	all	PDT
chapter-075	72	18	the	the	DT
chapter-075	72	19	hoops	hoop	NNS
chapter-075	72	20	in	in	IN
chapter-075	72	21	the	the	DT
chapter-075	72	22	Pequod	Pequod	NNP
chapter-075	72	23	's	's	POS
chapter-075	72	24	hold	hold	NN
chapter-075	72	25	,	,	,
chapter-075	72	26	and	and	CC
chapter-075	72	27	string	stre	VBG
chapter-075	72	28	'em	-PRON-	PRP
chapter-075	72	29	along	along	RB
chapter-075	72	30	in	in	IN
chapter-075	72	31	a	a	DT
chapter-075	72	32	row	row	NN
chapter-075	72	33	with	with	IN
chapter-075	72	34	that	that	DT
chapter-075	72	35	mast	mast	NN
chapter-075	72	36	,	,	,
chapter-075	72	37	for	for	IN
chapter-075	72	38	oughts	ought	NNS
chapter-075	72	39	,	,	,
chapter-075	72	40	do	do	VBP
chapter-075	72	41	you	-PRON-	PRP
chapter-075	72	42	see	see	VB
chapter-075	72	43	;	;	:
chapter-075	72	44	well	well	UH
chapter-075	72	45	,	,	,
chapter-075	72	46	that	that	WDT
chapter-075	72	47	would	would	MD
chapter-075	72	48	n't	not	RB
chapter-075	72	49	begin	begin	VB
chapter-075	72	50	to	to	TO
chapter-075	72	51	be	be	VB
chapter-075	72	52	Fedallah	Fedallah	NNP
chapter-075	72	53	's	's	POS
chapter-075	72	54	age	age	NN
chapter-075	72	55	.	.	.
chapter-075	73	1	Nor	nor	CC
chapter-075	73	2	all	all	PDT
chapter-075	73	3	the	the	DT
chapter-075	73	4	coopers	cooper	NNS
chapter-075	73	5	in	in	IN
chapter-075	73	6	creation	creation	NN
chapter-075	73	7	could	could	MD
chapter-075	73	8	n't	not	RB
chapter-075	73	9	show	show	VB
chapter-075	73	10	hoops	hoop	NNS
chapter-075	73	11	enough	enough	RB
chapter-075	73	12	to	to	TO
chapter-075	73	13	make	make	VB
chapter-075	73	14	oughts	ought	NNS
chapter-075	73	15	enough	enough	JJ
chapter-075	73	16	.	.	.
chapter-075	73	17	"	"	''
chapter-075	74	1	"	"	``
chapter-075	74	2	But	but	CC
chapter-075	74	3	see	see	VB
chapter-075	74	4	here	here	RB
chapter-075	74	5	,	,	,
chapter-075	74	6	Stubb	Stubb	NNP
chapter-075	74	7	,	,	,
chapter-075	74	8	I	-PRON-	PRP
chapter-075	74	9	thought	think	VBD
chapter-075	74	10	you	-PRON-	PRP
chapter-075	74	11	a	a	DT
chapter-075	74	12	little	little	JJ
chapter-075	74	13	boasted	boasted	JJ
chapter-075	74	14	just	just	RB
chapter-075	74	15	now	now	RB
chapter-075	74	16	,	,	,
chapter-075	74	17	that	that	IN
chapter-075	74	18	you	-PRON-	PRP
chapter-075	74	19	meant	mean	VBD
chapter-075	74	20	to	to	TO
chapter-075	74	21	give	give	VB
chapter-075	74	22	Fedallah	Fedallah	NNP
chapter-075	74	23	a	a	DT
chapter-075	74	24	sea	sea	NN
chapter-075	74	25	-	-	HYPH
chapter-075	74	26	toss	toss	NN
chapter-075	74	27	,	,	,
chapter-075	74	28	if	if	IN
chapter-075	74	29	you	-PRON-	PRP
chapter-075	74	30	got	get	VBD
chapter-075	74	31	a	a	DT
chapter-075	74	32	good	good	JJ
chapter-075	74	33	chance	chance	NN
chapter-075	74	34	.	.	.
chapter-075	75	1	Now	now	RB
chapter-075	75	2	,	,	,
chapter-075	75	3	if	if	IN
chapter-075	75	4	he	-PRON-	PRP
chapter-075	75	5	's	be	VBZ
chapter-075	75	6	so	so	RB
chapter-075	75	7	old	old	JJ
chapter-075	75	8	as	as	IN
chapter-075	75	9	all	all	PDT
chapter-075	75	10	those	those	DT
chapter-075	75	11	hoops	hoop	NNS
chapter-075	75	12	of	of	IN
chapter-075	75	13	yours	your	NNS
chapter-075	75	14	come	come	VBP
chapter-075	75	15	to	to	IN
chapter-075	75	16	,	,	,
chapter-075	75	17	and	and	CC
chapter-075	75	18	if	if	IN
chapter-075	75	19	he	-PRON-	PRP
chapter-075	75	20	is	be	VBZ
chapter-075	75	21	going	go	VBG
chapter-075	75	22	to	to	TO
chapter-075	75	23	live	live	VB
chapter-075	75	24	for	for	IN
chapter-075	75	25	ever	ever	RB
chapter-075	75	26	,	,	,
chapter-075	75	27	what	what	WDT
chapter-075	75	28	good	good	NN
chapter-075	75	29	will	will	MD
chapter-075	75	30	it	-PRON-	PRP
chapter-075	75	31	do	do	VB
chapter-075	75	32	to	to	TO
chapter-075	75	33	pitch	pitch	VB
chapter-075	75	34	him	-PRON-	PRP
chapter-075	75	35	overboard	overboard	RB
chapter-075	75	36	--	--	:
chapter-075	75	37	tell	tell	VB
chapter-075	75	38	me	-PRON-	PRP
chapter-075	75	39	that	that	DT
chapter-075	75	40	?	?	.
chapter-075	75	41	"	"	''
chapter-075	76	1	"	"	``
chapter-075	76	2	Give	give	VB
chapter-075	76	3	him	-PRON-	PRP
chapter-075	76	4	a	a	DT
chapter-075	76	5	good	good	JJ
chapter-075	76	6	ducking	ducking	NN
chapter-075	76	7	,	,	,
chapter-075	76	8	anyhow	anyhow	RB
chapter-075	76	9	.	.	.
chapter-075	76	10	"	"	''
chapter-075	77	1	"	"	``
chapter-075	77	2	But	but	CC
chapter-075	77	3	he	-PRON-	PRP
chapter-075	77	4	'd	'd	MD
chapter-075	77	5	crawl	crawl	VB
chapter-075	77	6	back	back	RP
chapter-075	77	7	.	.	.
chapter-075	77	8	"	"	''
chapter-075	78	1	"	"	``
chapter-075	78	2	Duck	duck	VB
chapter-075	78	3	him	-PRON-	PRP
chapter-075	78	4	again	again	RB
chapter-075	78	5	;	;	:
chapter-075	78	6	and	and	CC
chapter-075	78	7	keep	keep	VB
chapter-075	78	8	ducking	duck	VBG
chapter-075	78	9	him	-PRON-	PRP
chapter-075	78	10	.	.	.
chapter-075	78	11	"	"	''
chapter-075	79	1	"	"	``
chapter-075	79	2	Suppose	suppose	VB
chapter-075	79	3	he	-PRON-	PRP
chapter-075	79	4	should	should	MD
chapter-075	79	5	take	take	VB
chapter-075	79	6	it	-PRON-	PRP
chapter-075	79	7	into	into	IN
chapter-075	79	8	his	-PRON-	PRP$
chapter-075	79	9	head	head	NN
chapter-075	79	10	to	to	TO
chapter-075	79	11	duck	duck	VB
chapter-075	79	12	you	-PRON-	PRP
chapter-075	79	13	,	,	,
chapter-075	79	14	though	though	RB
chapter-075	79	15	--	--	:
chapter-075	79	16	yes	yes	UH
chapter-075	79	17	,	,	,
chapter-075	79	18	and	and	CC
chapter-075	79	19	drown	drown	VB
chapter-075	79	20	you	-PRON-	PRP
chapter-075	79	21	--	--	:
chapter-075	79	22	what	what	WP
chapter-075	79	23	then	then	RB
chapter-075	79	24	?	?	.
chapter-075	79	25	"	"	''
chapter-075	80	1	"	"	``
chapter-075	80	2	I	-PRON-	PRP
chapter-075	80	3	should	should	MD
chapter-075	80	4	like	like	VB
chapter-075	80	5	to	to	TO
chapter-075	80	6	see	see	VB
chapter-075	80	7	him	-PRON-	PRP
chapter-075	80	8	try	try	VB
chapter-075	80	9	it	-PRON-	PRP
chapter-075	80	10	;	;	:
chapter-075	80	11	I	-PRON-	PRP
chapter-075	80	12	'd	'd	MD
chapter-075	80	13	give	give	VB
chapter-075	80	14	him	-PRON-	PRP
chapter-075	80	15	such	such	PDT
chapter-075	80	16	a	a	DT
chapter-075	80	17	pair	pair	NN
chapter-075	80	18	of	of	IN
chapter-075	80	19	black	black	JJ
chapter-075	80	20	eyes	eye	NNS
chapter-075	80	21	that	that	IN
chapter-075	80	22	he	-PRON-	PRP
chapter-075	80	23	would	would	MD
chapter-075	80	24	n't	not	RB
chapter-075	80	25	dare	dare	VB
chapter-075	80	26	to	to	TO
chapter-075	80	27	show	show	VB
chapter-075	80	28	his	-PRON-	PRP$
chapter-075	80	29	face	face	NN
chapter-075	80	30	in	in	IN
chapter-075	80	31	the	the	DT
chapter-075	80	32	admiral	admiral	NN
chapter-075	80	33	's	's	POS
chapter-075	80	34	cabin	cabin	NN
chapter-075	80	35	again	again	RB
chapter-075	80	36	for	for	IN
chapter-075	80	37	a	a	DT
chapter-075	80	38	long	long	JJ
chapter-075	80	39	while	while	NN
chapter-075	80	40	,	,	,
chapter-075	80	41	let	let	VB
chapter-075	80	42	alone	alone	RB
chapter-075	80	43	down	down	RP
chapter-075	80	44	in	in	IN
chapter-075	80	45	the	the	DT
chapter-075	80	46	orlop	orlop	NN
chapter-075	80	47	there	there	RB
chapter-075	80	48	,	,	,
chapter-075	80	49	where	where	WRB
chapter-075	80	50	he	-PRON-	PRP
chapter-075	80	51	lives	live	VBZ
chapter-075	80	52	,	,	,
chapter-075	80	53	and	and	CC
chapter-075	80	54	hereabouts	hereabout	NNS
chapter-075	80	55	on	on	IN
chapter-075	80	56	the	the	DT
chapter-075	80	57	upper	upper	JJ
chapter-075	80	58	decks	deck	NNS
chapter-075	80	59	where	where	WRB
chapter-075	80	60	he	-PRON-	PRP
chapter-075	80	61	sneaks	sneak	VBZ
chapter-075	80	62	so	so	RB
chapter-075	80	63	much	much	RB
chapter-075	80	64	.	.	.
chapter-075	81	1	Damn	damn	IN
chapter-075	81	2	the	the	DT
chapter-075	81	3	devil	devil	NN
chapter-075	81	4	,	,	,
chapter-075	81	5	Flask	Flask	NNP
chapter-075	81	6	;	;	:
chapter-075	81	7	do	do	VBP
chapter-075	81	8	you	-PRON-	PRP
chapter-075	81	9	suppose	suppose	VB
chapter-075	81	10	I	-PRON-	PRP
chapter-075	81	11	'm	be	VBP
chapter-075	81	12	afraid	afraid	JJ
chapter-075	81	13	of	of	IN
chapter-075	81	14	the	the	DT
chapter-075	81	15	devil	devil	NN
chapter-075	81	16	?	?	.
chapter-075	82	1	Who	who	WP
chapter-075	82	2	's	be	VBZ
chapter-075	82	3	afraid	afraid	JJ
chapter-075	82	4	of	of	IN
chapter-075	82	5	him	-PRON-	PRP
chapter-075	82	6	,	,	,
chapter-075	82	7	except	except	IN
chapter-075	82	8	the	the	DT
chapter-075	82	9	old	old	JJ
chapter-075	82	10	governor	governor	NN
chapter-075	82	11	who	who	WP
chapter-075	82	12	daresn't	daresn't	VBP
chapter-075	82	13	catch	catch	VB
chapter-075	82	14	him	-PRON-	PRP
chapter-075	82	15	and	and	CC
chapter-075	82	16	put	put	VBD
chapter-075	82	17	him	-PRON-	PRP
chapter-075	82	18	in	in	IN
chapter-075	82	19	double	double	JJ
chapter-075	82	20	-	-	HYPH
chapter-075	82	21	darbies	darbie	NNS
chapter-075	82	22	,	,	,
chapter-075	82	23	as	as	IN
chapter-075	82	24	he	-PRON-	PRP
chapter-075	82	25	deserves	deserve	VBZ
chapter-075	82	26	,	,	,
chapter-075	82	27	but	but	CC
chapter-075	82	28	lets	let	VBZ
chapter-075	82	29	him	-PRON-	PRP
chapter-075	82	30	go	go	VB
chapter-075	82	31	about	about	IN
chapter-075	82	32	kidnapping	kidnap	VBG
chapter-075	82	33	people	people	NNS
chapter-075	82	34	;	;	:
chapter-075	82	35	aye	aye	NN
chapter-075	82	36	,	,	,
chapter-075	82	37	and	and	CC
chapter-075	82	38	signed	sign	VBD
chapter-075	82	39	a	a	DT
chapter-075	82	40	bond	bond	NN
chapter-075	82	41	with	with	IN
chapter-075	82	42	him	-PRON-	PRP
chapter-075	82	43	,	,	,
chapter-075	82	44	that	that	IN
chapter-075	82	45	all	all	PDT
chapter-075	82	46	the	the	DT
chapter-075	82	47	people	people	NNS
chapter-075	82	48	the	the	DT
chapter-075	82	49	devil	devil	NN
chapter-075	82	50	kidnapped	kidnap	VBD
chapter-075	82	51	,	,	,
chapter-075	82	52	he	-PRON-	PRP
chapter-075	82	53	'd	'd	MD
chapter-075	82	54	roast	roast	VB
chapter-075	82	55	for	for	IN
chapter-075	82	56	him	-PRON-	PRP
chapter-075	82	57	?	?	.
chapter-075	83	1	There	there	EX
chapter-075	83	2	's	be	VBZ
chapter-075	83	3	a	a	DT
chapter-075	83	4	governor	governor	NN
chapter-075	83	5	!	!	.
chapter-075	83	6	"	"	''
chapter-075	84	1	"	"	``
chapter-075	84	2	Do	do	VBP
chapter-075	84	3	you	-PRON-	PRP
chapter-075	84	4	suppose	suppose	VB
chapter-075	84	5	Fedallah	Fedallah	NNP
chapter-075	84	6	wants	want	VBZ
chapter-075	84	7	to	to	TO
chapter-075	84	8	kidnap	kidnap	VB
chapter-075	84	9	Captain	Captain	NNP
chapter-075	84	10	Ahab	Ahab	NNP
chapter-075	84	11	?	?	.
chapter-075	84	12	"	"	''
chapter-075	85	1	"	"	``
chapter-075	85	2	Do	do	VBP
chapter-075	85	3	I	-PRON-	PRP
chapter-075	85	4	suppose	suppose	VB
chapter-075	85	5	it	-PRON-	PRP
chapter-075	85	6	?	?	.
chapter-075	86	1	You	-PRON-	PRP
chapter-075	86	2	'll	will	MD
chapter-075	86	3	know	know	VB
chapter-075	86	4	it	-PRON-	PRP
chapter-075	86	5	before	before	RB
chapter-075	86	6	long	long	RB
chapter-075	86	7	,	,	,
chapter-075	86	8	Flask	Flask	NNP
chapter-075	86	9	.	.	.
chapter-075	87	1	But	but	CC
chapter-075	87	2	I	-PRON-	PRP
chapter-075	87	3	am	be	VBP
chapter-075	87	4	going	go	VBG
chapter-075	87	5	now	now	RB
chapter-075	87	6	to	to	TO
chapter-075	87	7	keep	keep	VB
chapter-075	87	8	a	a	DT
chapter-075	87	9	sharp	sharp	JJ
chapter-075	87	10	look	look	NN
chapter-075	87	11	-	-	HYPH
chapter-075	87	12	out	out	NN
chapter-075	87	13	on	on	IN
chapter-075	87	14	him	-PRON-	PRP
chapter-075	87	15	;	;	:
chapter-075	87	16	and	and	CC
chapter-075	87	17	if	if	IN
chapter-075	87	18	I	-PRON-	PRP
chapter-075	87	19	see	see	VBP
chapter-075	87	20	anything	anything	NN
chapter-075	87	21	very	very	RB
chapter-075	87	22	suspicious	suspicious	JJ
chapter-075	87	23	going	go	VBG
chapter-075	87	24	on	on	RP
chapter-075	87	25	,	,	,
chapter-075	87	26	I	-PRON-	PRP
chapter-075	87	27	'll	will	MD
chapter-075	87	28	just	just	RB
chapter-075	87	29	take	take	VB
chapter-075	87	30	him	-PRON-	PRP
chapter-075	87	31	by	by	IN
chapter-075	87	32	the	the	DT
chapter-075	87	33	nape	nape	NN
chapter-075	87	34	of	of	IN
chapter-075	87	35	his	-PRON-	PRP$
chapter-075	87	36	neck	neck	NN
chapter-075	87	37	,	,	,
chapter-075	87	38	and	and	CC
chapter-075	87	39	say	say	VB
chapter-075	87	40	--	--	:
chapter-075	87	41	Look	look	VB
chapter-075	87	42	here	here	RB
chapter-075	87	43	,	,	,
chapter-075	87	44	Beelzebub	Beelzebub	NNP
chapter-075	87	45	,	,	,
chapter-075	87	46	you	-PRON-	PRP
chapter-075	87	47	do	do	VBP
chapter-075	87	48	n't	not	RB
chapter-075	87	49	do	do	VB
chapter-075	87	50	it	-PRON-	PRP
chapter-075	87	51	;	;	:
chapter-075	87	52	and	and	CC
chapter-075	87	53	if	if	IN
chapter-075	87	54	he	-PRON-	PRP
chapter-075	87	55	makes	make	VBZ
chapter-075	87	56	any	any	DT
chapter-075	87	57	fuss	fuss	NN
chapter-075	87	58	,	,	,
chapter-075	87	59	by	by	IN
chapter-075	87	60	the	the	DT
chapter-075	87	61	Lord	Lord	NNP
chapter-075	87	62	I	-PRON-	PRP
chapter-075	87	63	'll	will	MD
chapter-075	87	64	make	make	VB
chapter-075	87	65	a	a	DT
chapter-075	87	66	grab	grab	NN
chapter-075	87	67	into	into	IN
chapter-075	87	68	his	-PRON-	PRP$
chapter-075	87	69	pocket	pocket	NN
chapter-075	87	70	for	for	IN
chapter-075	87	71	his	-PRON-	PRP$
chapter-075	87	72	tail	tail	NN
chapter-075	87	73	,	,	,
chapter-075	87	74	take	take	VB
chapter-075	87	75	it	-PRON-	PRP
chapter-075	87	76	to	to	IN
chapter-075	87	77	the	the	DT
chapter-075	87	78	capstan	capstan	NN
chapter-075	87	79	,	,	,
chapter-075	87	80	and	and	CC
chapter-075	87	81	give	give	VB
chapter-075	87	82	him	-PRON-	PRP
chapter-075	87	83	such	such	PDT
chapter-075	87	84	a	a	DT
chapter-075	87	85	wrenching	wrenching	NN
chapter-075	87	86	and	and	CC
chapter-075	87	87	heaving	heaving	NN
chapter-075	87	88	,	,	,
chapter-075	87	89	that	that	IN
chapter-075	87	90	his	-PRON-	PRP$
chapter-075	87	91	tail	tail	NN
chapter-075	87	92	will	will	MD
chapter-075	87	93	come	come	VB
chapter-075	87	94	short	short	RB
chapter-075	87	95	off	off	RP
chapter-075	87	96	at	at	IN
chapter-075	87	97	the	the	DT
chapter-075	87	98	stump	stump	NN
chapter-075	87	99	--	--	:
chapter-075	87	100	do	do	VBP
chapter-075	87	101	you	-PRON-	PRP
chapter-075	87	102	see	see	VB
chapter-075	87	103	;	;	:
chapter-075	87	104	and	and	CC
chapter-075	87	105	then	then	RB
chapter-075	87	106	,	,	,
chapter-075	87	107	I	-PRON-	PRP
chapter-075	87	108	rather	rather	RB
chapter-075	87	109	guess	guess	VBP
chapter-075	87	110	when	when	WRB
chapter-075	87	111	he	-PRON-	PRP
chapter-075	87	112	finds	find	VBZ
chapter-075	87	113	himself	-PRON-	PRP
chapter-075	87	114	docked	dock	VBN
chapter-075	87	115	in	in	IN
chapter-075	87	116	that	that	DT
chapter-075	87	117	queer	queer	NN
chapter-075	87	118	fashion	fashion	NN
chapter-075	87	119	,	,	,
chapter-075	87	120	he	-PRON-	PRP
chapter-075	87	121	'll	will	MD
chapter-075	87	122	sneak	sneak	VB
chapter-075	87	123	off	off	RP
chapter-075	87	124	without	without	IN
chapter-075	87	125	the	the	DT
chapter-075	87	126	poor	poor	JJ
chapter-075	87	127	satisfaction	satisfaction	NN
chapter-075	87	128	of	of	IN
chapter-075	87	129	feeling	feel	VBG
chapter-075	87	130	his	-PRON-	PRP$
chapter-075	87	131	tail	tail	NN
chapter-075	87	132	between	between	IN
chapter-075	87	133	his	-PRON-	PRP$
chapter-075	87	134	legs	leg	NNS
chapter-075	87	135	.	.	.
chapter-075	87	136	"	"	''
chapter-075	88	1	"	"	``
chapter-075	88	2	And	and	CC
chapter-075	88	3	what	what	WP
chapter-075	88	4	will	will	MD
chapter-075	88	5	you	-PRON-	PRP
chapter-075	88	6	do	do	VB
chapter-075	88	7	with	with	IN
chapter-075	88	8	the	the	DT
chapter-075	88	9	tail	tail	NN
chapter-075	88	10	,	,	,
chapter-075	88	11	Stubb	Stubb	NNP
chapter-075	88	12	?	?	.
chapter-075	88	13	"	"	''
chapter-075	89	1	"	"	``
chapter-075	89	2	Do	do	VB
chapter-075	89	3	with	with	IN
chapter-075	89	4	it	-PRON-	PRP
chapter-075	89	5	?	?	.
chapter-075	90	1	Sell	sell	VB
chapter-075	90	2	it	-PRON-	PRP
chapter-075	90	3	for	for	IN
chapter-075	90	4	an	an	DT
chapter-075	90	5	ox	ox	JJ
chapter-075	90	6	whip	whip	NN
chapter-075	90	7	when	when	WRB
chapter-075	90	8	we	-PRON-	PRP
chapter-075	90	9	get	get	VBP
chapter-075	90	10	home;--what	home;--what	RB
chapter-075	90	11	else	else	RB
chapter-075	90	12	?	?	.
chapter-075	90	13	"	"	''
chapter-075	91	1	"	"	``
chapter-075	91	2	Now	now	RB
chapter-075	91	3	,	,	,
chapter-075	91	4	do	do	VBP
chapter-075	91	5	you	-PRON-	PRP
chapter-075	91	6	mean	mean	VB
chapter-075	91	7	what	what	WP
chapter-075	91	8	you	-PRON-	PRP
chapter-075	91	9	say	say	VBP
chapter-075	91	10	,	,	,
chapter-075	91	11	and	and	CC
chapter-075	91	12	have	have	VBP
chapter-075	91	13	been	be	VBN
chapter-075	91	14	saying	say	VBG
chapter-075	91	15	all	all	RB
chapter-075	91	16	along	along	RB
chapter-075	91	17	,	,	,
chapter-075	91	18	Stubb	Stubb	NNP
chapter-075	91	19	?	?	.
chapter-075	91	20	"	"	''
chapter-075	92	1	"	"	``
chapter-075	92	2	Mean	mean	JJ
chapter-075	92	3	or	or	CC
chapter-075	92	4	not	not	RB
chapter-075	92	5	mean	mean	VB
chapter-075	92	6	,	,	,
chapter-075	92	7	here	here	RB
chapter-075	92	8	we	-PRON-	PRP
chapter-075	92	9	are	be	VBP
chapter-075	92	10	at	at	IN
chapter-075	92	11	the	the	DT
chapter-075	92	12	ship	ship	NN
chapter-075	92	13	.	.	.
chapter-075	92	14	"	"	''
chapter-075	93	1	The	the	DT
chapter-075	93	2	boats	boat	NNS
chapter-075	93	3	were	be	VBD
chapter-075	93	4	here	here	RB
chapter-075	93	5	hailed	hail	VBN
chapter-075	93	6	,	,	,
chapter-075	93	7	to	to	TO
chapter-075	93	8	tow	tow	VB
chapter-075	93	9	the	the	DT
chapter-075	93	10	whale	whale	NN
chapter-075	93	11	on	on	IN
chapter-075	93	12	the	the	DT
chapter-075	93	13	larboard	larboard	JJ
chapter-075	93	14	side	side	NN
chapter-075	93	15	,	,	,
chapter-075	93	16	where	where	WRB
chapter-075	93	17	fluke	fluke	JJ
chapter-075	93	18	chains	chain	NNS
chapter-075	93	19	and	and	CC
chapter-075	93	20	other	other	JJ
chapter-075	93	21	necessaries	necessary	NNS
chapter-075	93	22	were	be	VBD
chapter-075	93	23	already	already	RB
chapter-075	93	24	prepared	prepared	JJ
chapter-075	93	25	for	for	IN
chapter-075	93	26	securing	secure	VBG
chapter-075	93	27	him	-PRON-	PRP
chapter-075	93	28	.	.	.
chapter-075	94	1	"	"	``
chapter-075	94	2	Did	do	VBD
chapter-075	94	3	n't	not	RB
chapter-075	94	4	I	-PRON-	PRP
chapter-075	94	5	tell	tell	VB
chapter-075	94	6	you	-PRON-	PRP
chapter-075	94	7	so	so	RB
chapter-075	94	8	?	?	.
chapter-075	94	9	"	"	''
chapter-075	95	1	said	say	VBD
chapter-075	95	2	Flask	Flask	NNP
chapter-075	95	3	;	;	:
chapter-075	95	4	"	"	``
chapter-075	95	5	yes	yes	UH
chapter-075	95	6	,	,	,
chapter-075	95	7	you	-PRON-	PRP
chapter-075	95	8	'll	will	MD
chapter-075	95	9	soon	soon	RB
chapter-075	95	10	see	see	VB
chapter-075	95	11	this	this	DT
chapter-075	95	12	right	right	JJ
chapter-075	95	13	whale	whale	NN
chapter-075	95	14	's	's	POS
chapter-075	95	15	head	head	NN
chapter-075	95	16	hoisted	hoist	VBN
chapter-075	95	17	up	up	RP
chapter-075	95	18	opposite	opposite	RB
chapter-075	95	19	that	that	DT
chapter-075	95	20	parmacetti	parmacetti	NNP
chapter-075	95	21	's	's	POS
chapter-075	95	22	.	.	.
chapter-075	95	23	"	"	''
chapter-075	96	1	In	in	IN
chapter-075	96	2	good	good	JJ
chapter-075	96	3	time	time	NN
chapter-075	96	4	,	,	,
chapter-075	96	5	Flask	Flask	NNP
chapter-075	96	6	's	's	POS
chapter-075	96	7	saying	say	VBG
chapter-075	96	8	proved	prove	VBD
chapter-075	96	9	true	true	JJ
chapter-075	96	10	.	.	.
chapter-075	97	1	As	as	IN
chapter-075	97	2	before	before	RB
chapter-075	97	3	,	,	,
chapter-075	97	4	the	the	DT
chapter-075	97	5	Pequod	Pequod	NNP
chapter-075	97	6	steeply	steeply	RB
chapter-075	97	7	leaned	lean	VBD
chapter-075	97	8	over	over	RP
chapter-075	97	9	towards	towards	IN
chapter-075	97	10	the	the	DT
chapter-075	97	11	sperm	sperm	JJ
chapter-075	97	12	whale	whale	NNP
chapter-075	97	13	's	's	POS
chapter-075	97	14	head	head	NN
chapter-075	97	15	,	,	,
chapter-075	97	16	now	now	RB
chapter-075	97	17	,	,	,
chapter-075	97	18	by	by	IN
chapter-075	97	19	the	the	DT
chapter-075	97	20	counterpoise	counterpoise	NN
chapter-075	97	21	of	of	IN
chapter-075	97	22	both	both	DT
chapter-075	97	23	heads	head	NNS
chapter-075	97	24	,	,	,
chapter-075	97	25	she	-PRON-	PRP
chapter-075	97	26	regained	regain	VBD
chapter-075	97	27	her	-PRON-	PRP
chapter-075	97	28	even	even	RB
chapter-075	97	29	keel	keel	NN
chapter-075	97	30	;	;	:
chapter-075	97	31	though	though	IN
chapter-075	97	32	sorely	sorely	RB
chapter-075	97	33	strained	strain	VBN
chapter-075	97	34	,	,	,
chapter-075	97	35	you	-PRON-	PRP
chapter-075	97	36	may	may	MD
chapter-075	97	37	well	well	RB
chapter-075	97	38	believe	believe	VB
chapter-075	97	39	.	.	.
chapter-075	98	1	So	so	CC
chapter-075	98	2	,	,	,
chapter-075	98	3	when	when	WRB
chapter-075	98	4	on	on	IN
chapter-075	98	5	one	one	CD
chapter-075	98	6	side	side	NN
chapter-075	98	7	you	-PRON-	PRP
chapter-075	98	8	hoist	hoist	VBP
chapter-075	98	9	in	in	IN
chapter-075	98	10	Locke	Locke	NNP
chapter-075	98	11	's	's	POS
chapter-075	98	12	head	head	NN
chapter-075	98	13	,	,	,
chapter-075	98	14	you	-PRON-	PRP
chapter-075	98	15	go	go	VBP
chapter-075	98	16	over	over	IN
chapter-075	98	17	that	that	DT
chapter-075	98	18	way	way	NN
chapter-075	98	19	;	;	:
chapter-075	98	20	but	but	CC
chapter-075	98	21	now	now	RB
chapter-075	98	22	,	,	,
chapter-075	98	23	on	on	IN
chapter-075	98	24	the	the	DT
chapter-075	98	25	other	other	JJ
chapter-075	98	26	side	side	NN
chapter-075	98	27	,	,	,
chapter-075	98	28	hoist	hoist	NN
chapter-075	98	29	in	in	IN
chapter-075	98	30	Kant	Kant	NNP
chapter-075	98	31	's	's	POS
chapter-075	98	32	and	and	CC
chapter-075	98	33	you	-PRON-	PRP
chapter-075	98	34	come	come	VBP
chapter-075	98	35	back	back	RB
chapter-075	98	36	again	again	RB
chapter-075	98	37	;	;	:
chapter-075	98	38	but	but	CC
chapter-075	98	39	in	in	IN
chapter-075	98	40	very	very	RB
chapter-075	98	41	poor	poor	JJ
chapter-075	98	42	plight	plight	NN
chapter-075	98	43	.	.	.
chapter-075	99	1	Thus	thus	RB
chapter-075	99	2	,	,	,
chapter-075	99	3	some	some	DT
chapter-075	99	4	minds	mind	NNS
chapter-075	99	5	for	for	IN
chapter-075	99	6	ever	ever	RB
chapter-075	99	7	keep	keep	VB
chapter-075	99	8	trimming	trim	VBG
chapter-075	99	9	boat	boat	NN
chapter-075	99	10	.	.	.
chapter-075	100	1	Oh	oh	UH
chapter-075	100	2	,	,	,
chapter-075	100	3	ye	ye	FW
chapter-075	100	4	foolish	foolish	JJ
chapter-075	100	5	!	!	.
chapter-075	101	1	throw	throw	VB
chapter-075	101	2	all	all	PDT
chapter-075	101	3	these	these	DT
chapter-075	101	4	thunder	thunder	NN
chapter-075	101	5	-	-	HYPH
chapter-075	101	6	heads	head	NNS
chapter-075	101	7	overboard	overboard	RB
chapter-075	101	8	,	,	,
chapter-075	101	9	and	and	CC
chapter-075	101	10	then	then	RB
chapter-075	101	11	you	-PRON-	PRP
chapter-075	101	12	will	will	MD
chapter-075	101	13	float	float	VB
chapter-075	101	14	light	light	NN
chapter-075	101	15	and	and	CC
chapter-075	101	16	right	right	JJ
chapter-075	101	17	.	.	.
chapter-075	102	1	In	in	IN
chapter-075	102	2	disposing	dispose	VBG
chapter-075	102	3	of	of	IN
chapter-075	102	4	the	the	DT
chapter-075	102	5	body	body	NN
chapter-075	102	6	of	of	IN
chapter-075	102	7	a	a	DT
chapter-075	102	8	right	right	JJ
chapter-075	102	9	whale	whale	NN
chapter-075	102	10	,	,	,
chapter-075	102	11	when	when	WRB
chapter-075	102	12	brought	bring	VBN
chapter-075	102	13	alongside	alongside	RB
chapter-075	102	14	the	the	DT
chapter-075	102	15	ship	ship	NN
chapter-075	102	16	,	,	,
chapter-075	102	17	the	the	DT
chapter-075	102	18	same	same	JJ
chapter-075	102	19	preliminary	preliminary	JJ
chapter-075	102	20	proceedings	proceeding	NNS
chapter-075	102	21	commonly	commonly	RB
chapter-075	102	22	take	take	VBP
chapter-075	102	23	place	place	NN
chapter-075	102	24	as	as	IN
chapter-075	102	25	in	in	IN
chapter-075	102	26	the	the	DT
chapter-075	102	27	case	case	NN
chapter-075	102	28	of	of	IN
chapter-075	102	29	a	a	DT
chapter-075	102	30	sperm	sperm	JJ
chapter-075	102	31	whale	whale	NN
chapter-075	102	32	;	;	:
chapter-075	102	33	only	only	RB
chapter-075	102	34	,	,	,
chapter-075	102	35	in	in	IN
chapter-075	102	36	the	the	DT
chapter-075	102	37	latter	latter	JJ
chapter-075	102	38	instance	instance	NN
chapter-075	102	39	,	,	,
chapter-075	102	40	the	the	DT
chapter-075	102	41	head	head	NN
chapter-075	102	42	is	be	VBZ
chapter-075	102	43	cut	cut	VBN
chapter-075	102	44	off	off	RP
chapter-075	102	45	whole	whole	NN
chapter-075	102	46	,	,	,
chapter-075	102	47	but	but	CC
chapter-075	102	48	in	in	IN
chapter-075	102	49	the	the	DT
chapter-075	102	50	former	former	JJ
chapter-075	102	51	the	the	DT
chapter-075	102	52	lips	lip	NNS
chapter-075	102	53	and	and	CC
chapter-075	102	54	tongue	tongue	NN
chapter-075	102	55	are	be	VBP
chapter-075	102	56	separately	separately	RB
chapter-075	102	57	removed	remove	VBN
chapter-075	102	58	and	and	CC
chapter-075	102	59	hoisted	hoist	VBN
chapter-075	102	60	on	on	IN
chapter-075	102	61	deck	deck	NN
chapter-075	102	62	,	,	,
chapter-075	102	63	with	with	IN
chapter-075	102	64	all	all	PDT
chapter-075	102	65	the	the	DT
chapter-075	102	66	well	well	RB
chapter-075	102	67	known	know	VBN
chapter-075	102	68	black	black	JJ
chapter-075	102	69	bone	bone	NN
chapter-075	102	70	attached	attach	VBN
chapter-075	102	71	to	to	IN
chapter-075	102	72	what	what	WP
chapter-075	102	73	is	be	VBZ
chapter-075	102	74	called	call	VBN
chapter-075	102	75	the	the	DT
chapter-075	102	76	crown	crown	NN
chapter-075	102	77	-	-	HYPH
chapter-075	102	78	piece	piece	NN
chapter-075	102	79	.	.	.
chapter-075	103	1	But	but	CC
chapter-075	103	2	nothing	nothing	NN
chapter-075	103	3	like	like	IN
chapter-075	103	4	this	this	DT
chapter-075	103	5	,	,	,
chapter-075	103	6	in	in	IN
chapter-075	103	7	the	the	DT
chapter-075	103	8	present	present	JJ
chapter-075	103	9	case	case	NN
chapter-075	103	10	,	,	,
chapter-075	103	11	had	have	VBD
chapter-075	103	12	been	be	VBN
chapter-075	103	13	done	do	VBN
chapter-075	103	14	.	.	.
chapter-075	104	1	The	the	DT
chapter-075	104	2	carcases	carcase	NNS
chapter-075	104	3	of	of	IN
chapter-075	104	4	both	both	DT
chapter-075	104	5	whales	whale	NNS
chapter-075	104	6	had	have	VBD
chapter-075	104	7	dropped	drop	VBN
chapter-075	104	8	astern	astern	NN
chapter-075	104	9	;	;	:
chapter-075	104	10	and	and	CC
chapter-075	104	11	the	the	DT
chapter-075	104	12	head	head	NN
chapter-075	104	13	-	-	HYPH
chapter-075	104	14	laden	laden	JJ
chapter-075	104	15	ship	ship	NN
chapter-075	104	16	not	not	RB
chapter-075	104	17	a	a	DT
chapter-075	104	18	little	little	JJ
chapter-075	104	19	resembled	resemble	VBN
chapter-075	104	20	a	a	DT
chapter-075	104	21	mule	mule	NN
chapter-075	104	22	carrying	carry	VBG
chapter-075	104	23	a	a	DT
chapter-075	104	24	pair	pair	NN
chapter-075	104	25	of	of	IN
chapter-075	104	26	overburdening	overburden	VBG
chapter-075	104	27	panniers	pannier	NNS
chapter-075	104	28	.	.	.
chapter-075	105	1	Meantime	meantime	RB
chapter-075	105	2	,	,	,
chapter-075	105	3	Fedallah	Fedallah	NNP
chapter-075	105	4	was	be	VBD
chapter-075	105	5	calmly	calmly	RB
chapter-075	105	6	eyeing	eye	VBG
chapter-075	105	7	the	the	DT
chapter-075	105	8	right	right	JJ
chapter-075	105	9	whale	whale	NN
chapter-075	105	10	's	's	POS
chapter-075	105	11	head	head	NN
chapter-075	105	12	,	,	,
chapter-075	105	13	and	and	CC
chapter-075	105	14	ever	ever	RB
chapter-075	105	15	and	and	CC
chapter-075	105	16	anon	anon	JJ
chapter-075	105	17	glancing	glance	VBG
chapter-075	105	18	from	from	IN
chapter-075	105	19	the	the	DT
chapter-075	105	20	deep	deep	JJ
chapter-075	105	21	wrinkles	wrinkle	NNS
chapter-075	105	22	there	there	RB
chapter-075	105	23	to	to	IN
chapter-075	105	24	the	the	DT
chapter-075	105	25	lines	line	NNS
chapter-075	105	26	in	in	IN
chapter-075	105	27	his	-PRON-	PRP$
chapter-075	105	28	own	own	JJ
chapter-075	105	29	hand	hand	NN
chapter-075	105	30	.	.	.
chapter-075	106	1	And	and	CC
chapter-075	106	2	Ahab	Ahab	NNP
chapter-075	106	3	chanced	chance	VBD
chapter-075	106	4	so	so	RB
chapter-075	106	5	to	to	TO
chapter-075	106	6	stand	stand	VB
chapter-075	106	7	,	,	,
chapter-075	106	8	that	that	IN
chapter-075	106	9	the	the	DT
chapter-075	106	10	Parsee	Parsee	NNP
chapter-075	106	11	occupied	occupy	VBD
chapter-075	106	12	his	-PRON-	PRP$
chapter-075	106	13	shadow	shadow	NN
chapter-075	106	14	;	;	:
chapter-075	106	15	while	while	IN
chapter-075	106	16	,	,	,
chapter-075	106	17	if	if	IN
chapter-075	106	18	the	the	DT
chapter-075	106	19	Parsee	Parsee	NNP
chapter-075	106	20	's	's	POS
chapter-075	106	21	shadow	shadow	NN
chapter-075	106	22	was	be	VBD
chapter-075	106	23	there	there	RB
chapter-075	106	24	at	at	RB
chapter-075	106	25	all	all	RB
chapter-075	106	26	it	-PRON-	PRP
chapter-075	106	27	seemed	seem	VBD
chapter-075	106	28	only	only	RB
chapter-075	106	29	to	to	TO
chapter-075	106	30	blend	blend	VB
chapter-075	106	31	with	with	IN
chapter-075	106	32	,	,	,
chapter-075	106	33	and	and	CC
chapter-075	106	34	lengthen	lengthen	NNP
chapter-075	106	35	Ahab	Ahab	NNP
chapter-075	106	36	's	's	POS
chapter-075	106	37	.	.	.
chapter-075	107	1	As	as	IN
chapter-075	107	2	the	the	DT
chapter-075	107	3	crew	crew	NN
chapter-075	107	4	toiled	toil	VBD
chapter-075	107	5	on	on	IN
chapter-075	107	6	,	,	,
chapter-075	107	7	Laplandish	laplandish	JJ
chapter-075	107	8	speculations	speculation	NNS
chapter-075	107	9	were	be	VBD
chapter-075	107	10	bandied	bandy	VBN
chapter-075	107	11	among	among	IN
chapter-075	107	12	them	-PRON-	PRP
chapter-075	107	13	,	,	,
chapter-075	107	14	concerning	concern	VBG
chapter-075	107	15	all	all	PDT
chapter-075	107	16	these	these	DT
chapter-075	107	17	passing	pass	VBG
chapter-075	107	18	things	thing	NNS
chapter-075	107	19	.	.	.
