id	sid	tid	token	lemma	pos
chapter-095	1	1	CHAPTER	chapter	NN
chapter-095	1	2	XCIII	XCIII	NNP
chapter-095	1	3	.	.	.
chapter-095	2	1	THE	the	DT
chapter-095	2	2	CASTAWAY	CASTAWAY	NNP
chapter-095	2	3	It	-PRON-	PRP
chapter-095	2	4	was	be	VBD
chapter-095	2	5	but	but	CC
chapter-095	2	6	some	some	DT
chapter-095	2	7	few	few	JJ
chapter-095	2	8	days	day	NNS
chapter-095	2	9	after	after	IN
chapter-095	2	10	encountering	encounter	VBG
chapter-095	2	11	the	the	DT
chapter-095	2	12	Frenchman	Frenchman	NNP
chapter-095	2	13	,	,	,
chapter-095	2	14	that	that	IN
chapter-095	2	15	a	a	DT
chapter-095	2	16	most	most	RBS
chapter-095	2	17	significant	significant	JJ
chapter-095	2	18	event	event	NN
chapter-095	2	19	befell	befall	VBD
chapter-095	2	20	the	the	DT
chapter-095	2	21	most	most	RBS
chapter-095	2	22	insignificant	insignificant	JJ
chapter-095	2	23	of	of	IN
chapter-095	2	24	the	the	DT
chapter-095	2	25	Pequod	Pequod	NNP
chapter-095	2	26	's	's	POS
chapter-095	2	27	crew	crew	NN
chapter-095	2	28	;	;	,
chapter-095	2	29	an	an	DT
chapter-095	2	30	event	event	NN
chapter-095	2	31	most	most	RBS
chapter-095	2	32	lamentable	lamentable	JJ
chapter-095	2	33	;	;	:
chapter-095	2	34	and	and	CC
chapter-095	2	35	which	which	WDT
chapter-095	2	36	ended	end	VBD
chapter-095	2	37	in	in	IN
chapter-095	2	38	providing	provide	VBG
chapter-095	2	39	the	the	DT
chapter-095	2	40	sometimes	sometimes	RB
chapter-095	2	41	madly	madly	RB
chapter-095	2	42	merry	merry	JJ
chapter-095	2	43	and	and	CC
chapter-095	2	44	predestinated	predestinated	JJ
chapter-095	2	45	craft	craft	NN
chapter-095	2	46	with	with	IN
chapter-095	2	47	a	a	DT
chapter-095	2	48	living	living	NN
chapter-095	2	49	and	and	CC
chapter-095	2	50	ever	ever	RB
chapter-095	2	51	accompanying	accompany	VBG
chapter-095	2	52	prophecy	prophecy	NN
chapter-095	2	53	of	of	IN
chapter-095	2	54	whatever	whatever	WDT
chapter-095	2	55	shattered	shatter	VBN
chapter-095	2	56	sequel	sequel	NN
chapter-095	2	57	might	may	MD
chapter-095	2	58	prove	prove	VB
chapter-095	2	59	her	-PRON-	PRP$
chapter-095	2	60	own	own	JJ
chapter-095	2	61	.	.	.
chapter-095	3	1	Now	now	RB
chapter-095	3	2	,	,	,
chapter-095	3	3	in	in	IN
chapter-095	3	4	the	the	DT
chapter-095	3	5	whale	whale	JJ
chapter-095	3	6	ship	ship	NN
chapter-095	3	7	,	,	,
chapter-095	3	8	it	-PRON-	PRP
chapter-095	3	9	is	be	VBZ
chapter-095	3	10	not	not	RB
chapter-095	3	11	every	every	DT
chapter-095	3	12	one	one	NN
chapter-095	3	13	that	that	WDT
chapter-095	3	14	goes	go	VBZ
chapter-095	3	15	in	in	IN
chapter-095	3	16	the	the	DT
chapter-095	3	17	boats	boat	NNS
chapter-095	3	18	.	.	.
chapter-095	4	1	Some	some	DT
chapter-095	4	2	few	few	JJ
chapter-095	4	3	hands	hand	NNS
chapter-095	4	4	are	be	VBP
chapter-095	4	5	reserved	reserve	VBN
chapter-095	4	6	called	call	VBN
chapter-095	4	7	ship	ship	NN
chapter-095	4	8	-	-	HYPH
chapter-095	4	9	keepers	keeper	NNS
chapter-095	4	10	,	,	,
chapter-095	4	11	whose	whose	WP$
chapter-095	4	12	province	province	NN
chapter-095	4	13	it	-PRON-	PRP
chapter-095	4	14	is	be	VBZ
chapter-095	4	15	to	to	TO
chapter-095	4	16	work	work	VB
chapter-095	4	17	the	the	DT
chapter-095	4	18	vessel	vessel	NN
chapter-095	4	19	while	while	IN
chapter-095	4	20	the	the	DT
chapter-095	4	21	boats	boat	NNS
chapter-095	4	22	are	be	VBP
chapter-095	4	23	pursuing	pursue	VBG
chapter-095	4	24	the	the	DT
chapter-095	4	25	whale	whale	NN
chapter-095	4	26	.	.	.
chapter-095	5	1	As	as	IN
chapter-095	5	2	a	a	DT
chapter-095	5	3	general	general	JJ
chapter-095	5	4	thing	thing	NN
chapter-095	5	5	,	,	,
chapter-095	5	6	these	these	DT
chapter-095	5	7	ship	ship	NN
chapter-095	5	8	-	-	HYPH
chapter-095	5	9	keepers	keeper	NNS
chapter-095	5	10	are	be	VBP
chapter-095	5	11	as	as	IN
chapter-095	5	12	hardy	hardy	JJ
chapter-095	5	13	fellows	fellow	NNS
chapter-095	5	14	as	as	IN
chapter-095	5	15	the	the	DT
chapter-095	5	16	men	man	NNS
chapter-095	5	17	comprising	comprise	VBG
chapter-095	5	18	the	the	DT
chapter-095	5	19	boats	boat	NNS
chapter-095	5	20	'	'	POS
chapter-095	5	21	crews	crew	NNS
chapter-095	5	22	.	.	.
chapter-095	6	1	But	but	CC
chapter-095	6	2	if	if	IN
chapter-095	6	3	there	there	EX
chapter-095	6	4	happen	happen	VB
chapter-095	6	5	to	to	TO
chapter-095	6	6	be	be	VB
chapter-095	6	7	an	an	DT
chapter-095	6	8	unduly	unduly	JJ
chapter-095	6	9	slender	slender	NN
chapter-095	6	10	,	,	,
chapter-095	6	11	clumsy	clumsy	JJ
chapter-095	6	12	,	,	,
chapter-095	6	13	or	or	CC
chapter-095	6	14	timorous	timorous	JJ
chapter-095	6	15	wight	wight	NN
chapter-095	6	16	in	in	IN
chapter-095	6	17	the	the	DT
chapter-095	6	18	ship	ship	NN
chapter-095	6	19	,	,	,
chapter-095	6	20	that	that	IN
chapter-095	6	21	wight	wight	NN
chapter-095	6	22	is	be	VBZ
chapter-095	6	23	certain	certain	JJ
chapter-095	6	24	to	to	TO
chapter-095	6	25	be	be	VB
chapter-095	6	26	made	make	VBN
chapter-095	6	27	a	a	DT
chapter-095	6	28	ship	ship	NN
chapter-095	6	29	-	-	HYPH
chapter-095	6	30	keeper	keeper	NN
chapter-095	6	31	.	.	.
chapter-095	7	1	It	-PRON-	PRP
chapter-095	7	2	was	be	VBD
chapter-095	7	3	so	so	RB
chapter-095	7	4	in	in	IN
chapter-095	7	5	the	the	DT
chapter-095	7	6	Pequod	Pequod	NNP
chapter-095	7	7	with	with	IN
chapter-095	7	8	the	the	DT
chapter-095	7	9	little	little	JJ
chapter-095	7	10	negro	negro	JJ
chapter-095	7	11	Pippin	Pippin	NNP
chapter-095	7	12	by	by	IN
chapter-095	7	13	nick	nick	NN
chapter-095	7	14	-	-	HYPH
chapter-095	7	15	name	name	NN
chapter-095	7	16	,	,	,
chapter-095	7	17	Pip	Pip	NNP
chapter-095	7	18	by	by	IN
chapter-095	7	19	abbreviation	abbreviation	NN
chapter-095	7	20	.	.	.
chapter-095	8	1	Poor	poor	JJ
chapter-095	8	2	Pip	Pip	NNP
chapter-095	8	3	!	!	.
chapter-095	9	1	ye	ye	NNP
chapter-095	9	2	have	have	VBP
chapter-095	9	3	heard	hear	VBN
chapter-095	9	4	of	of	IN
chapter-095	9	5	him	-PRON-	PRP
chapter-095	9	6	before	before	RB
chapter-095	9	7	;	;	:
chapter-095	9	8	ye	ye	NNP
chapter-095	9	9	must	must	MD
chapter-095	9	10	remember	remember	VB
chapter-095	9	11	his	-PRON-	PRP$
chapter-095	9	12	tambourine	tambourine	NN
chapter-095	9	13	on	on	IN
chapter-095	9	14	that	that	DT
chapter-095	9	15	dramatic	dramatic	JJ
chapter-095	9	16	midnight	midnight	NN
chapter-095	9	17	,	,	,
chapter-095	9	18	so	so	RB
chapter-095	9	19	gloomy	gloomy	JJ
chapter-095	9	20	-	-	HYPH
chapter-095	9	21	jolly	jolly	RB
chapter-095	9	22	.	.	.
chapter-095	10	1	In	in	IN
chapter-095	10	2	outer	outer	JJ
chapter-095	10	3	aspect	aspect	NN
chapter-095	10	4	,	,	,
chapter-095	10	5	Pip	Pip	NNP
chapter-095	10	6	and	and	CC
chapter-095	10	7	Dough	Dough	NNP
chapter-095	10	8	-	-	HYPH
chapter-095	10	9	Boy	Boy	NNP
chapter-095	10	10	made	make	VBD
chapter-095	10	11	a	a	DT
chapter-095	10	12	match	match	NN
chapter-095	10	13	,	,	,
chapter-095	10	14	like	like	IN
chapter-095	10	15	a	a	DT
chapter-095	10	16	black	black	JJ
chapter-095	10	17	pony	pony	NN
chapter-095	10	18	and	and	CC
chapter-095	10	19	a	a	DT
chapter-095	10	20	white	white	JJ
chapter-095	10	21	one	one	CD
chapter-095	10	22	,	,	,
chapter-095	10	23	of	of	IN
chapter-095	10	24	equal	equal	JJ
chapter-095	10	25	developments	development	NNS
chapter-095	10	26	,	,	,
chapter-095	10	27	though	though	IN
chapter-095	10	28	of	of	IN
chapter-095	10	29	dissimilar	dissimilar	JJ
chapter-095	10	30	color	color	NN
chapter-095	10	31	,	,	,
chapter-095	10	32	driven	drive	VBN
chapter-095	10	33	in	in	IN
chapter-095	10	34	one	one	CD
chapter-095	10	35	eccentric	eccentric	JJ
chapter-095	10	36	span	span	NN
chapter-095	10	37	.	.	.
chapter-095	11	1	But	but	CC
chapter-095	11	2	while	while	IN
chapter-095	11	3	hapless	hapless	JJ
chapter-095	11	4	Dough	Dough	NNP
chapter-095	11	5	-	-	HYPH
chapter-095	11	6	Boy	Boy	NNP
chapter-095	11	7	was	be	VBD
chapter-095	11	8	by	by	IN
chapter-095	11	9	nature	nature	NN
chapter-095	11	10	dull	dull	JJ
chapter-095	11	11	and	and	CC
chapter-095	11	12	torpid	torpid	VBP
chapter-095	11	13	in	in	IN
chapter-095	11	14	his	-PRON-	PRP$
chapter-095	11	15	intellects	intellect	NNS
chapter-095	11	16	,	,	,
chapter-095	11	17	Pip	Pip	NNP
chapter-095	11	18	,	,	,
chapter-095	11	19	though	though	IN
chapter-095	11	20	over	over	IN
chapter-095	11	21	tender	tender	NN
chapter-095	11	22	-	-	HYPH
chapter-095	11	23	hearted	hearted	JJ
chapter-095	11	24	,	,	,
chapter-095	11	25	was	be	VBD
chapter-095	11	26	at	at	IN
chapter-095	11	27	bottom	bottom	NN
chapter-095	11	28	very	very	RB
chapter-095	11	29	bright	bright	JJ
chapter-095	11	30	,	,	,
chapter-095	11	31	with	with	IN
chapter-095	11	32	that	that	DT
chapter-095	11	33	pleasant	pleasant	JJ
chapter-095	11	34	,	,	,
chapter-095	11	35	genial	genial	JJ
chapter-095	11	36	,	,	,
chapter-095	11	37	jolly	jolly	RB
chapter-095	11	38	brightness	brightness	NN
chapter-095	11	39	peculiar	peculiar	JJ
chapter-095	11	40	to	to	IN
chapter-095	11	41	his	-PRON-	PRP$
chapter-095	11	42	tribe	tribe	NN
chapter-095	11	43	;	;	:
chapter-095	11	44	a	a	DT
chapter-095	11	45	tribe	tribe	NN
chapter-095	11	46	,	,	,
chapter-095	11	47	which	which	WDT
chapter-095	11	48	ever	ever	RB
chapter-095	11	49	enjoy	enjoy	VBP
chapter-095	11	50	all	all	DT
chapter-095	11	51	holidays	holiday	NNS
chapter-095	11	52	and	and	CC
chapter-095	11	53	festivities	festivity	NNS
chapter-095	11	54	with	with	IN
chapter-095	11	55	finer	fine	JJR
chapter-095	11	56	,	,	,
chapter-095	11	57	freer	free	JJR
chapter-095	11	58	relish	relish	NN
chapter-095	11	59	than	than	IN
chapter-095	11	60	any	any	DT
chapter-095	11	61	other	other	JJ
chapter-095	11	62	race	race	NN
chapter-095	11	63	.	.	.
chapter-095	12	1	For	for	IN
chapter-095	12	2	blacks	black	NNS
chapter-095	12	3	,	,	,
chapter-095	12	4	the	the	DT
chapter-095	12	5	year	year	NN
chapter-095	12	6	's	's	POS
chapter-095	12	7	calendar	calendar	NN
chapter-095	12	8	should	should	MD
chapter-095	12	9	show	show	VB
chapter-095	12	10	naught	naught	IN
chapter-095	12	11	but	but	CC
chapter-095	12	12	three	three	CD
chapter-095	12	13	hundred	hundred	CD
chapter-095	12	14	and	and	CC
chapter-095	12	15	sixty	sixty	CD
chapter-095	12	16	-	-	HYPH
chapter-095	12	17	five	five	CD
chapter-095	12	18	Fourth	Fourth	NNP
chapter-095	12	19	of	of	IN
chapter-095	12	20	Julys	Julys	NNP
chapter-095	12	21	and	and	CC
chapter-095	12	22	New	New	NNP
chapter-095	12	23	Year	Year	NNP
chapter-095	12	24	's	's	POS
chapter-095	12	25	Days	day	NNS
chapter-095	12	26	.	.	.
chapter-095	13	1	Nor	nor	CC
chapter-095	13	2	smile	smile	VBP
chapter-095	13	3	so	so	RB
chapter-095	13	4	,	,	,
chapter-095	13	5	while	while	IN
chapter-095	13	6	I	-PRON-	PRP
chapter-095	13	7	write	write	VBP
chapter-095	13	8	that	that	IN
chapter-095	13	9	this	this	DT
chapter-095	13	10	little	little	JJ
chapter-095	13	11	black	black	JJ
chapter-095	13	12	was	be	VBD
chapter-095	13	13	brilliant	brilliant	JJ
chapter-095	13	14	,	,	,
chapter-095	13	15	for	for	IN
chapter-095	13	16	even	even	RB
chapter-095	13	17	blackness	blackness	NN
chapter-095	13	18	has	have	VBZ
chapter-095	13	19	its	-PRON-	PRP$
chapter-095	13	20	brilliancy	brilliancy	NN
chapter-095	13	21	;	;	:
chapter-095	13	22	behold	behold	NNP
chapter-095	13	23	yon	yon	NNP
chapter-095	13	24	lustrous	lustrous	JJ
chapter-095	13	25	ebony	ebony	NN
chapter-095	13	26	,	,	,
chapter-095	13	27	panelled	panel	VBN
chapter-095	13	28	in	in	IN
chapter-095	13	29	king	king	NN
chapter-095	13	30	's	's	POS
chapter-095	13	31	cabinets	cabinet	NNS
chapter-095	13	32	.	.	.
chapter-095	14	1	But	but	CC
chapter-095	14	2	Pip	Pip	NNP
chapter-095	14	3	loved	love	VBD
chapter-095	14	4	life	life	NN
chapter-095	14	5	,	,	,
chapter-095	14	6	and	and	CC
chapter-095	14	7	all	all	DT
chapter-095	14	8	life	life	NN
chapter-095	14	9	's	's	POS
chapter-095	14	10	peaceable	peaceable	JJ
chapter-095	14	11	securities	security	NNS
chapter-095	14	12	;	;	:
chapter-095	14	13	so	so	IN
chapter-095	14	14	that	that	IN
chapter-095	14	15	the	the	DT
chapter-095	14	16	panic	panic	NN
chapter-095	14	17	-	-	HYPH
chapter-095	14	18	striking	strike	VBG
chapter-095	14	19	business	business	NN
chapter-095	14	20	in	in	IN
chapter-095	14	21	which	which	WDT
chapter-095	14	22	he	-PRON-	PRP
chapter-095	14	23	had	have	VBD
chapter-095	14	24	somehow	somehow	RB
chapter-095	14	25	unaccountably	unaccountably	RB
chapter-095	14	26	become	become	VBN
chapter-095	14	27	entrapped	entrap	VBN
chapter-095	14	28	,	,	,
chapter-095	14	29	had	have	VBD
chapter-095	14	30	most	most	RBS
chapter-095	14	31	sadly	sadly	RB
chapter-095	14	32	blurred	blur	VBN
chapter-095	14	33	his	-PRON-	PRP$
chapter-095	14	34	brightness	brightness	NN
chapter-095	14	35	;	;	:
chapter-095	14	36	though	though	RB
chapter-095	14	37	,	,	,
chapter-095	14	38	as	as	IN
chapter-095	14	39	ere	ere	NNP
chapter-095	14	40	long	long	RB
chapter-095	14	41	will	will	MD
chapter-095	14	42	be	be	VB
chapter-095	14	43	seen	see	VBN
chapter-095	14	44	,	,	,
chapter-095	14	45	what	what	WP
chapter-095	14	46	was	be	VBD
chapter-095	14	47	thus	thus	RB
chapter-095	14	48	temporarily	temporarily	RB
chapter-095	14	49	subdued	subdue	VBN
chapter-095	14	50	in	in	IN
chapter-095	14	51	him	-PRON-	PRP
chapter-095	14	52	,	,	,
chapter-095	14	53	in	in	IN
chapter-095	14	54	the	the	DT
chapter-095	14	55	end	end	NN
chapter-095	14	56	was	be	VBD
chapter-095	14	57	destined	destine	VBN
chapter-095	14	58	to	to	TO
chapter-095	14	59	be	be	VB
chapter-095	14	60	luridly	luridly	RB
chapter-095	14	61	illumined	illumined	JJ
chapter-095	14	62	by	by	IN
chapter-095	14	63	strange	strange	JJ
chapter-095	14	64	wild	wild	JJ
chapter-095	14	65	fires	fire	NNS
chapter-095	14	66	,	,	,
chapter-095	14	67	that	that	WDT
chapter-095	14	68	fictitiously	fictitiously	RB
chapter-095	14	69	showed	show	VBD
chapter-095	14	70	him	-PRON-	PRP
chapter-095	14	71	off	off	RP
chapter-095	14	72	to	to	IN
chapter-095	14	73	ten	ten	CD
chapter-095	14	74	times	time	NNS
chapter-095	14	75	the	the	DT
chapter-095	14	76	natural	natural	JJ
chapter-095	14	77	lustre	lustre	NN
chapter-095	14	78	with	with	IN
chapter-095	14	79	which	which	WDT
chapter-095	14	80	in	in	IN
chapter-095	14	81	his	-PRON-	PRP$
chapter-095	14	82	native	native	JJ
chapter-095	14	83	Tolland	Tolland	NNP
chapter-095	14	84	County	County	NNP
chapter-095	14	85	in	in	IN
chapter-095	14	86	Connecticut	Connecticut	NNP
chapter-095	14	87	,	,	,
chapter-095	14	88	he	-PRON-	PRP
chapter-095	14	89	had	have	VBD
chapter-095	14	90	once	once	RB
chapter-095	14	91	enlivened	enliven	VBN
chapter-095	14	92	many	many	PDT
chapter-095	14	93	a	a	DT
chapter-095	14	94	fiddler	fiddler	NN
chapter-095	14	95	's	's	POS
chapter-095	14	96	frolic	frolic	NN
chapter-095	14	97	on	on	IN
chapter-095	14	98	the	the	DT
chapter-095	14	99	green	green	NN
chapter-095	14	100	;	;	:
chapter-095	14	101	and	and	CC
chapter-095	14	102	at	at	IN
chapter-095	14	103	melodious	melodious	JJ
chapter-095	14	104	even	even	RB
chapter-095	14	105	-	-	HYPH
chapter-095	14	106	tide	tide	NN
chapter-095	14	107	,	,	,
chapter-095	14	108	with	with	IN
chapter-095	14	109	his	-PRON-	PRP$
chapter-095	14	110	gay	gay	JJ
chapter-095	14	111	ha	ha	NN
chapter-095	14	112	-	-	HYPH
chapter-095	14	113	ha	ha	UH
chapter-095	14	114	!	!	.
chapter-095	15	1	had	have	VBD
chapter-095	15	2	turned	turn	VBN
chapter-095	15	3	the	the	DT
chapter-095	15	4	round	round	JJ
chapter-095	15	5	horizon	horizon	NN
chapter-095	15	6	into	into	IN
chapter-095	15	7	one	one	CD
chapter-095	15	8	star	star	NN
chapter-095	15	9	-	-	HYPH
chapter-095	15	10	belled	bell	VBN
chapter-095	15	11	tambourine	tambourine	NN
chapter-095	15	12	.	.	.
chapter-095	16	1	So	so	RB
chapter-095	16	2	,	,	,
chapter-095	16	3	though	though	IN
chapter-095	16	4	in	in	IN
chapter-095	16	5	the	the	DT
chapter-095	16	6	clear	clear	JJ
chapter-095	16	7	air	air	NN
chapter-095	16	8	of	of	IN
chapter-095	16	9	day	day	NN
chapter-095	16	10	,	,	,
chapter-095	16	11	suspended	suspend	VBN
chapter-095	16	12	against	against	IN
chapter-095	16	13	a	a	DT
chapter-095	16	14	blue	blue	JJ
chapter-095	16	15	-	-	HYPH
chapter-095	16	16	veined	veined	JJ
chapter-095	16	17	neck	neck	NN
chapter-095	16	18	,	,	,
chapter-095	16	19	the	the	DT
chapter-095	16	20	pure	pure	RB
chapter-095	16	21	-	-	HYPH
chapter-095	16	22	watered	water	VBN
chapter-095	16	23	diamond	diamond	NN
chapter-095	16	24	drop	drop	NN
chapter-095	16	25	will	will	MD
chapter-095	16	26	healthful	healthful	JJ
chapter-095	16	27	glow	glow	VB
chapter-095	16	28	;	;	:
chapter-095	16	29	yet	yet	CC
chapter-095	16	30	,	,	,
chapter-095	16	31	when	when	WRB
chapter-095	16	32	the	the	DT
chapter-095	16	33	cunning	cunning	JJ
chapter-095	16	34	jeweller	jeweller	NN
chapter-095	16	35	would	would	MD
chapter-095	16	36	show	show	VB
chapter-095	16	37	you	-PRON-	PRP
chapter-095	16	38	the	the	DT
chapter-095	16	39	diamond	diamond	NN
chapter-095	16	40	in	in	IN
chapter-095	16	41	its	-PRON-	PRP$
chapter-095	16	42	most	most	RBS
chapter-095	16	43	impressive	impressive	JJ
chapter-095	16	44	lustre	lustre	NNP
chapter-095	16	45	,	,	,
chapter-095	16	46	he	-PRON-	PRP
chapter-095	16	47	lays	lay	VBZ
chapter-095	16	48	it	-PRON-	PRP
chapter-095	16	49	against	against	IN
chapter-095	16	50	a	a	DT
chapter-095	16	51	gloomy	gloomy	JJ
chapter-095	16	52	ground	ground	NN
chapter-095	16	53	,	,	,
chapter-095	16	54	and	and	CC
chapter-095	16	55	then	then	RB
chapter-095	16	56	lights	light	VBZ
chapter-095	16	57	it	-PRON-	PRP
chapter-095	16	58	up	up	RP
chapter-095	16	59	,	,	,
chapter-095	16	60	not	not	RB
chapter-095	16	61	by	by	IN
chapter-095	16	62	the	the	DT
chapter-095	16	63	sun	sun	NN
chapter-095	16	64	,	,	,
chapter-095	16	65	but	but	CC
chapter-095	16	66	by	by	IN
chapter-095	16	67	some	some	DT
chapter-095	16	68	unnatural	unnatural	JJ
chapter-095	16	69	gases	gas	NNS
chapter-095	16	70	.	.	.
chapter-095	17	1	Then	then	RB
chapter-095	17	2	come	come	VB
chapter-095	17	3	out	out	RP
chapter-095	17	4	those	those	DT
chapter-095	17	5	fiery	fiery	JJ
chapter-095	17	6	effulgences	effulgence	NNS
chapter-095	17	7	,	,	,
chapter-095	17	8	infernally	infernally	RB
chapter-095	17	9	superb	superb	NNP
chapter-095	17	10	;	;	:
chapter-095	17	11	then	then	RB
chapter-095	17	12	the	the	DT
chapter-095	17	13	evil	evil	JJ
chapter-095	17	14	-	-	HYPH
chapter-095	17	15	blazing	blaze	VBG
chapter-095	17	16	diamond	diamond	NN
chapter-095	17	17	,	,	,
chapter-095	17	18	once	once	IN
chapter-095	17	19	the	the	DT
chapter-095	17	20	divinest	divine	JJS
chapter-095	17	21	symbol	symbol	NN
chapter-095	17	22	of	of	IN
chapter-095	17	23	the	the	DT
chapter-095	17	24	crystal	crystal	NN
chapter-095	17	25	skies	sky	NNS
chapter-095	17	26	,	,	,
chapter-095	17	27	looks	look	VBZ
chapter-095	17	28	like	like	IN
chapter-095	17	29	some	some	DT
chapter-095	17	30	crown	crown	NN
chapter-095	17	31	-	-	HYPH
chapter-095	17	32	jewel	jewel	NN
chapter-095	17	33	stolen	steal	VBN
chapter-095	17	34	from	from	IN
chapter-095	17	35	the	the	DT
chapter-095	17	36	King	King	NNP
chapter-095	17	37	of	of	IN
chapter-095	17	38	Hell	Hell	NNP
chapter-095	17	39	.	.	.
chapter-095	18	1	But	but	CC
chapter-095	18	2	let	let	VB
chapter-095	18	3	us	-PRON-	PRP
chapter-095	18	4	to	to	IN
chapter-095	18	5	the	the	DT
chapter-095	18	6	story	story	NN
chapter-095	18	7	.	.	.
chapter-095	19	1	It	-PRON-	PRP
chapter-095	19	2	came	come	VBD
chapter-095	19	3	to	to	TO
chapter-095	19	4	pass	pass	VB
chapter-095	19	5	,	,	,
chapter-095	19	6	that	that	IN
chapter-095	19	7	in	in	IN
chapter-095	19	8	the	the	DT
chapter-095	19	9	ambergris	ambergris	NNP
chapter-095	19	10	affair	affair	NNP
chapter-095	19	11	Stubb	Stubb	NNP
chapter-095	19	12	's	's	POS
chapter-095	19	13	after	after	NN
chapter-095	19	14	-	-	HYPH
chapter-095	19	15	oarsman	oarsman	NN
chapter-095	19	16	chanced	chance	VBD
chapter-095	19	17	so	so	RB
chapter-095	19	18	to	to	TO
chapter-095	19	19	sprain	sprain	VB
chapter-095	19	20	his	-PRON-	PRP$
chapter-095	19	21	hand	hand	NN
chapter-095	19	22	,	,	,
chapter-095	19	23	as	as	IN
chapter-095	19	24	for	for	IN
chapter-095	19	25	a	a	DT
chapter-095	19	26	time	time	NN
chapter-095	19	27	to	to	TO
chapter-095	19	28	become	become	VB
chapter-095	19	29	quite	quite	RB
chapter-095	19	30	maimed	maimed	JJ
chapter-095	19	31	;	;	:
chapter-095	19	32	and	and	CC
chapter-095	19	33	,	,	,
chapter-095	19	34	temporarily	temporarily	RB
chapter-095	19	35	,	,	,
chapter-095	19	36	Pip	Pip	NNP
chapter-095	19	37	was	be	VBD
chapter-095	19	38	put	put	VBN
chapter-095	19	39	into	into	IN
chapter-095	19	40	his	-PRON-	PRP$
chapter-095	19	41	place	place	NN
chapter-095	19	42	.	.	.
chapter-095	20	1	The	the	DT
chapter-095	20	2	first	first	JJ
chapter-095	20	3	time	time	NN
chapter-095	20	4	Stubb	Stubb	NNP
chapter-095	20	5	lowered	lower	VBD
chapter-095	20	6	with	with	IN
chapter-095	20	7	him	-PRON-	PRP
chapter-095	20	8	,	,	,
chapter-095	20	9	Pip	Pip	NNP
chapter-095	20	10	evinced	evince	VBD
chapter-095	20	11	much	much	JJ
chapter-095	20	12	nervousness	nervousness	NN
chapter-095	20	13	;	;	:
chapter-095	20	14	but	but	CC
chapter-095	20	15	happily	happily	RB
chapter-095	20	16	,	,	,
chapter-095	20	17	for	for	IN
chapter-095	20	18	that	that	DT
chapter-095	20	19	time	time	NN
chapter-095	20	20	,	,	,
chapter-095	20	21	escaped	escape	VBD
chapter-095	20	22	close	close	JJ
chapter-095	20	23	contact	contact	NN
chapter-095	20	24	with	with	IN
chapter-095	20	25	the	the	DT
chapter-095	20	26	whale	whale	NN
chapter-095	20	27	;	;	:
chapter-095	20	28	and	and	CC
chapter-095	20	29	therefore	therefore	RB
chapter-095	20	30	came	come	VBD
chapter-095	20	31	off	off	RP
chapter-095	20	32	not	not	RB
chapter-095	20	33	altogether	altogether	RB
chapter-095	20	34	discreditably	discreditably	RB
chapter-095	20	35	;	;	:
chapter-095	20	36	though	though	IN
chapter-095	20	37	Stubb	Stubb	NNP
chapter-095	20	38	observing	observe	VBG
chapter-095	20	39	him	-PRON-	PRP
chapter-095	20	40	,	,	,
chapter-095	20	41	took	take	VBD
chapter-095	20	42	care	care	NN
chapter-095	20	43	,	,	,
chapter-095	20	44	afterwards	afterwards	RB
chapter-095	20	45	,	,	,
chapter-095	20	46	to	to	TO
chapter-095	20	47	exhort	exhort	VB
chapter-095	20	48	him	-PRON-	PRP
chapter-095	20	49	to	to	TO
chapter-095	20	50	cherish	cherish	VB
chapter-095	20	51	his	-PRON-	PRP$
chapter-095	20	52	courageousness	courageousness	NN
chapter-095	20	53	to	to	IN
chapter-095	20	54	the	the	DT
chapter-095	20	55	utmost	utmost	JJ
chapter-095	20	56	,	,	,
chapter-095	20	57	for	for	IN
chapter-095	20	58	he	-PRON-	PRP
chapter-095	20	59	might	may	MD
chapter-095	20	60	often	often	RB
chapter-095	20	61	find	find	VB
chapter-095	20	62	it	-PRON-	PRP
chapter-095	20	63	needful	needful	JJ
chapter-095	20	64	.	.	.
chapter-095	21	1	Now	now	RB
chapter-095	21	2	upon	upon	IN
chapter-095	21	3	the	the	DT
chapter-095	21	4	second	second	JJ
chapter-095	21	5	lowering	lowering	NN
chapter-095	21	6	,	,	,
chapter-095	21	7	the	the	DT
chapter-095	21	8	boat	boat	NN
chapter-095	21	9	paddled	paddle	VBN
chapter-095	21	10	upon	upon	IN
chapter-095	21	11	the	the	DT
chapter-095	21	12	whale	whale	NN
chapter-095	21	13	;	;	:
chapter-095	21	14	and	and	CC
chapter-095	21	15	as	as	IN
chapter-095	21	16	the	the	DT
chapter-095	21	17	fish	fish	NN
chapter-095	21	18	received	receive	VBD
chapter-095	21	19	the	the	DT
chapter-095	21	20	darted	darted	JJ
chapter-095	21	21	iron	iron	NN
chapter-095	21	22	,	,	,
chapter-095	21	23	it	-PRON-	PRP
chapter-095	21	24	gave	give	VBD
chapter-095	21	25	its	-PRON-	PRP$
chapter-095	21	26	customary	customary	JJ
chapter-095	21	27	rap	rap	NN
chapter-095	21	28	,	,	,
chapter-095	21	29	which	which	WDT
chapter-095	21	30	happened	happen	VBD
chapter-095	21	31	,	,	,
chapter-095	21	32	in	in	IN
chapter-095	21	33	this	this	DT
chapter-095	21	34	instance	instance	NN
chapter-095	21	35	,	,	,
chapter-095	21	36	to	to	TO
chapter-095	21	37	be	be	VB
chapter-095	21	38	right	right	JJ
chapter-095	21	39	under	under	IN
chapter-095	21	40	poor	poor	JJ
chapter-095	21	41	Pip	Pip	NNP
chapter-095	21	42	's	's	POS
chapter-095	21	43	seat	seat	NN
chapter-095	21	44	.	.	.
chapter-095	22	1	The	the	DT
chapter-095	22	2	involuntary	involuntary	JJ
chapter-095	22	3	consternation	consternation	NN
chapter-095	22	4	of	of	IN
chapter-095	22	5	the	the	DT
chapter-095	22	6	moment	moment	NN
chapter-095	22	7	caused	cause	VBD
chapter-095	22	8	him	-PRON-	PRP
chapter-095	22	9	to	to	IN
chapter-095	22	10	leap	leap	NNP
chapter-095	22	11	,	,	,
chapter-095	22	12	paddle	paddle	NNP
chapter-095	22	13	in	in	IN
chapter-095	22	14	hand	hand	NN
chapter-095	22	15	,	,	,
chapter-095	22	16	out	out	IN
chapter-095	22	17	of	of	IN
chapter-095	22	18	the	the	DT
chapter-095	22	19	boat	boat	NN
chapter-095	22	20	;	;	:
chapter-095	22	21	and	and	CC
chapter-095	22	22	in	in	IN
chapter-095	22	23	such	such	PDT
chapter-095	22	24	a	a	DT
chapter-095	22	25	way	way	NN
chapter-095	22	26	,	,	,
chapter-095	22	27	that	that	DT
chapter-095	22	28	part	part	NN
chapter-095	22	29	of	of	IN
chapter-095	22	30	the	the	DT
chapter-095	22	31	slack	slack	JJ
chapter-095	22	32	whale	whale	JJ
chapter-095	22	33	line	line	NN
chapter-095	22	34	coming	come	VBG
chapter-095	22	35	against	against	IN
chapter-095	22	36	his	-PRON-	PRP$
chapter-095	22	37	chest	chest	NN
chapter-095	22	38	,	,	,
chapter-095	22	39	he	-PRON-	PRP
chapter-095	22	40	breasted	breast	VBD
chapter-095	22	41	it	-PRON-	PRP
chapter-095	22	42	overboard	overboard	RB
chapter-095	22	43	with	with	IN
chapter-095	22	44	him	-PRON-	PRP
chapter-095	22	45	,	,	,
chapter-095	22	46	so	so	IN
chapter-095	22	47	as	as	IN
chapter-095	22	48	to	to	TO
chapter-095	22	49	become	become	VB
chapter-095	22	50	entangled	entangled	JJ
chapter-095	22	51	in	in	IN
chapter-095	22	52	it	-PRON-	PRP
chapter-095	22	53	,	,	,
chapter-095	22	54	when	when	WRB
chapter-095	22	55	at	at	IN
chapter-095	22	56	last	last	JJ
chapter-095	22	57	plumping	plumping	NN
chapter-095	22	58	into	into	IN
chapter-095	22	59	the	the	DT
chapter-095	22	60	water	water	NN
chapter-095	22	61	.	.	.
chapter-095	23	1	That	that	DT
chapter-095	23	2	instant	instant	VB
chapter-095	23	3	the	the	DT
chapter-095	23	4	stricken	stricken	VBN
chapter-095	23	5	whale	whale	NN
chapter-095	23	6	started	start	VBD
chapter-095	23	7	on	on	IN
chapter-095	23	8	a	a	DT
chapter-095	23	9	fierce	fierce	JJ
chapter-095	23	10	run	run	NN
chapter-095	23	11	,	,	,
chapter-095	23	12	the	the	DT
chapter-095	23	13	line	line	NN
chapter-095	23	14	swiftly	swiftly	RB
chapter-095	23	15	straightened	straighten	VBD
chapter-095	23	16	;	;	:
chapter-095	23	17	and	and	CC
chapter-095	23	18	presto	presto	VB
chapter-095	23	19	!	!	.
chapter-095	24	1	poor	poor	JJ
chapter-095	24	2	Pip	Pip	NNP
chapter-095	24	3	came	come	VBD
chapter-095	24	4	all	all	DT
chapter-095	24	5	foaming	foam	VBG
chapter-095	24	6	up	up	RP
chapter-095	24	7	to	to	IN
chapter-095	24	8	the	the	DT
chapter-095	24	9	chocks	chock	NNS
chapter-095	24	10	of	of	IN
chapter-095	24	11	the	the	DT
chapter-095	24	12	boat	boat	NN
chapter-095	24	13	,	,	,
chapter-095	24	14	remorselessly	remorselessly	RB
chapter-095	24	15	dragged	drag	VBD
chapter-095	24	16	there	there	RB
chapter-095	24	17	by	by	IN
chapter-095	24	18	the	the	DT
chapter-095	24	19	line	line	NN
chapter-095	24	20	,	,	,
chapter-095	24	21	which	which	WDT
chapter-095	24	22	had	have	VBD
chapter-095	24	23	taken	take	VBN
chapter-095	24	24	several	several	JJ
chapter-095	24	25	turns	turn	NNS
chapter-095	24	26	around	around	IN
chapter-095	24	27	his	-PRON-	PRP$
chapter-095	24	28	chest	chest	NN
chapter-095	24	29	and	and	CC
chapter-095	24	30	neck	neck	NN
chapter-095	24	31	.	.	.
chapter-095	25	1	Tashtego	Tashtego	NNP
chapter-095	25	2	stood	stand	VBD
chapter-095	25	3	in	in	IN
chapter-095	25	4	the	the	DT
chapter-095	25	5	bows	bow	NNS
chapter-095	25	6	.	.	.
chapter-095	26	1	He	-PRON-	PRP
chapter-095	26	2	was	be	VBD
chapter-095	26	3	full	full	JJ
chapter-095	26	4	of	of	IN
chapter-095	26	5	the	the	DT
chapter-095	26	6	fire	fire	NN
chapter-095	26	7	of	of	IN
chapter-095	26	8	the	the	DT
chapter-095	26	9	hunt	hunt	NN
chapter-095	26	10	.	.	.
chapter-095	27	1	He	-PRON-	PRP
chapter-095	27	2	hated	hate	VBD
chapter-095	27	3	Pip	Pip	NNP
chapter-095	27	4	for	for	IN
chapter-095	27	5	a	a	DT
chapter-095	27	6	poltroon	poltroon	NN
chapter-095	27	7	.	.	.
chapter-095	28	1	Snatching	snatch	VBG
chapter-095	28	2	the	the	DT
chapter-095	28	3	boat	boat	NN
chapter-095	28	4	-	-	HYPH
chapter-095	28	5	knife	knife	NN
chapter-095	28	6	from	from	IN
chapter-095	28	7	its	-PRON-	PRP$
chapter-095	28	8	sheath	sheath	NN
chapter-095	28	9	,	,	,
chapter-095	28	10	he	-PRON-	PRP
chapter-095	28	11	suspended	suspend	VBD
chapter-095	28	12	its	-PRON-	PRP$
chapter-095	28	13	sharp	sharp	JJ
chapter-095	28	14	edge	edge	NN
chapter-095	28	15	over	over	IN
chapter-095	28	16	the	the	DT
chapter-095	28	17	line	line	NN
chapter-095	28	18	,	,	,
chapter-095	28	19	and	and	CC
chapter-095	28	20	turning	turn	VBG
chapter-095	28	21	towards	towards	IN
chapter-095	28	22	Stubb	Stubb	NNP
chapter-095	28	23	,	,	,
chapter-095	28	24	exclaimed	exclaim	VBD
chapter-095	28	25	interrogatively	interrogatively	RB
chapter-095	28	26	,	,	,
chapter-095	28	27	cut	cut	VBN
chapter-095	28	28	?	?	.
chapter-095	29	1	Meantime	meantime	RB
chapter-095	29	2	Pip	Pip	NNP
chapter-095	29	3	's	's	POS
chapter-095	29	4	blue	blue	NN
chapter-095	29	5	,	,	,
chapter-095	29	6	choked	choke	VBN
chapter-095	29	7	face	face	NN
chapter-095	29	8	plainly	plainly	RB
chapter-095	29	9	looked	look	VBD
chapter-095	29	10	,	,	,
chapter-095	29	11	Do	do	VB
chapter-095	29	12	,	,	,
chapter-095	29	13	for	for	IN
chapter-095	29	14	God	God	NNP
chapter-095	29	15	's	's	POS
chapter-095	29	16	sake	sake	NN
chapter-095	29	17	!	!	.
chapter-095	30	1	All	all	DT
chapter-095	30	2	passed	pass	VBD
chapter-095	30	3	in	in	IN
chapter-095	30	4	a	a	DT
chapter-095	30	5	flash	flash	NN
chapter-095	30	6	.	.	.
chapter-095	31	1	In	in	IN
chapter-095	31	2	less	less	JJR
chapter-095	31	3	than	than	IN
chapter-095	31	4	half	half	PDT
chapter-095	31	5	a	a	DT
chapter-095	31	6	minute	minute	NN
chapter-095	31	7	,	,	,
chapter-095	31	8	this	this	DT
chapter-095	31	9	entire	entire	JJ
chapter-095	31	10	thing	thing	NN
chapter-095	31	11	happened	happen	VBD
chapter-095	31	12	.	.	.
chapter-095	32	1	"	"	``
chapter-095	32	2	Damn	damn	IN
chapter-095	32	3	him	-PRON-	PRP
chapter-095	32	4	,	,	,
chapter-095	32	5	cut	cut	VBN
chapter-095	32	6	!	!	.
chapter-095	32	7	"	"	''
chapter-095	33	1	roared	roared	JJ
chapter-095	33	2	Stubb	Stubb	NNP
chapter-095	33	3	;	;	:
chapter-095	33	4	and	and	CC
chapter-095	33	5	so	so	RB
chapter-095	33	6	the	the	DT
chapter-095	33	7	whale	whale	NN
chapter-095	33	8	was	be	VBD
chapter-095	33	9	lost	lose	VBN
chapter-095	33	10	and	and	CC
chapter-095	33	11	Pip	Pip	NNP
chapter-095	33	12	was	be	VBD
chapter-095	33	13	saved	save	VBN
chapter-095	33	14	.	.	.
chapter-095	34	1	So	so	RB
chapter-095	34	2	soon	soon	RB
chapter-095	34	3	as	as	IN
chapter-095	34	4	he	-PRON-	PRP
chapter-095	34	5	recovered	recover	VBD
chapter-095	34	6	himself	-PRON-	PRP
chapter-095	34	7	,	,	,
chapter-095	34	8	the	the	DT
chapter-095	34	9	poor	poor	JJ
chapter-095	34	10	little	little	JJ
chapter-095	34	11	negro	negro	NNP
chapter-095	34	12	was	be	VBD
chapter-095	34	13	assailed	assail	VBN
chapter-095	34	14	by	by	IN
chapter-095	34	15	yells	yell	NNS
chapter-095	34	16	and	and	CC
chapter-095	34	17	execrations	execration	NNS
chapter-095	34	18	from	from	IN
chapter-095	34	19	the	the	DT
chapter-095	34	20	crew	crew	NN
chapter-095	34	21	.	.	.
chapter-095	35	1	Tranquilly	tranquilly	RB
chapter-095	35	2	permitting	permit	VBG
chapter-095	35	3	these	these	DT
chapter-095	35	4	irregular	irregular	JJ
chapter-095	35	5	cursings	cursing	NNS
chapter-095	35	6	to	to	TO
chapter-095	35	7	evaporate	evaporate	VB
chapter-095	35	8	,	,	,
chapter-095	35	9	Stubb	Stubb	NNP
chapter-095	35	10	then	then	RB
chapter-095	35	11	in	in	IN
chapter-095	35	12	a	a	DT
chapter-095	35	13	plain	plain	JJ
chapter-095	35	14	,	,	,
chapter-095	35	15	business	business	NN
chapter-095	35	16	-	-	HYPH
chapter-095	35	17	like	like	JJ
chapter-095	35	18	,	,	,
chapter-095	35	19	but	but	CC
chapter-095	35	20	still	still	RB
chapter-095	35	21	half	half	PDT
chapter-095	35	22	humorous	humorous	JJ
chapter-095	35	23	manner	manner	NN
chapter-095	35	24	,	,	,
chapter-095	35	25	cursed	curse	VBN
chapter-095	35	26	Pip	Pip	NNP
chapter-095	35	27	officially	officially	RB
chapter-095	35	28	;	;	:
chapter-095	35	29	and	and	CC
chapter-095	35	30	that	that	DT
chapter-095	35	31	done	do	VBN
chapter-095	35	32	,	,	,
chapter-095	35	33	unofficially	unofficially	RB
chapter-095	35	34	gave	give	VBD
chapter-095	35	35	him	-PRON-	PRP
chapter-095	35	36	much	much	JJ
chapter-095	35	37	wholesome	wholesome	JJ
chapter-095	35	38	advice	advice	NN
chapter-095	35	39	.	.	.
chapter-095	36	1	The	the	DT
chapter-095	36	2	substance	substance	NN
chapter-095	36	3	was	be	VBD
chapter-095	36	4	,	,	,
chapter-095	36	5	Never	never	RB
chapter-095	36	6	jump	jump	VB
chapter-095	36	7	from	from	IN
chapter-095	36	8	a	a	DT
chapter-095	36	9	boat	boat	NN
chapter-095	36	10	,	,	,
chapter-095	36	11	Pip	Pip	NNP
chapter-095	36	12	,	,	,
chapter-095	36	13	except	except	IN
chapter-095	36	14	--	--	:
chapter-095	36	15	but	but	CC
chapter-095	36	16	all	all	PDT
chapter-095	36	17	the	the	DT
chapter-095	36	18	rest	rest	NN
chapter-095	36	19	was	be	VBD
chapter-095	36	20	indefinite	indefinite	JJ
chapter-095	36	21	,	,	,
chapter-095	36	22	as	as	IN
chapter-095	36	23	the	the	DT
chapter-095	36	24	soundest	sound	JJS
chapter-095	36	25	advice	advice	NN
chapter-095	36	26	ever	ever	RB
chapter-095	36	27	is	be	VBZ
chapter-095	36	28	.	.	.
chapter-095	37	1	Now	now	RB
chapter-095	37	2	,	,	,
chapter-095	37	3	in	in	IN
chapter-095	37	4	general	general	JJ
chapter-095	37	5	,	,	,
chapter-095	37	6	Stick	Stick	NNP
chapter-095	37	7	to	to	IN
chapter-095	37	8	the	the	DT
chapter-095	37	9	boat	boat	NN
chapter-095	37	10	,	,	,
chapter-095	37	11	is	be	VBZ
chapter-095	37	12	your	-PRON-	PRP$
chapter-095	37	13	true	true	JJ
chapter-095	37	14	motto	motto	NN
chapter-095	37	15	in	in	IN
chapter-095	37	16	whaling	whaling	NN
chapter-095	37	17	;	;	:
chapter-095	37	18	but	but	CC
chapter-095	37	19	cases	case	NNS
chapter-095	37	20	will	will	MD
chapter-095	37	21	sometimes	sometimes	RB
chapter-095	37	22	happen	happen	VB
chapter-095	37	23	when	when	WRB
chapter-095	37	24	Leap	Leap	NNP
chapter-095	37	25	from	from	IN
chapter-095	37	26	the	the	DT
chapter-095	37	27	boat	boat	NN
chapter-095	37	28	,	,	,
chapter-095	37	29	is	be	VBZ
chapter-095	37	30	still	still	RB
chapter-095	37	31	better	well	JJR
chapter-095	37	32	.	.	.
chapter-095	38	1	Moreover	moreover	RB
chapter-095	38	2	,	,	,
chapter-095	38	3	as	as	IN
chapter-095	38	4	if	if	IN
chapter-095	38	5	perceiving	perceive	VBG
chapter-095	38	6	at	at	IN
chapter-095	38	7	last	last	JJ
chapter-095	38	8	that	that	IN
chapter-095	38	9	if	if	IN
chapter-095	38	10	he	-PRON-	PRP
chapter-095	38	11	should	should	MD
chapter-095	38	12	give	give	VB
chapter-095	38	13	undiluted	undiluted	JJ
chapter-095	38	14	conscientious	conscientious	JJ
chapter-095	38	15	advice	advice	NN
chapter-095	38	16	to	to	IN
chapter-095	38	17	Pip	Pip	NNP
chapter-095	38	18	,	,	,
chapter-095	38	19	he	-PRON-	PRP
chapter-095	38	20	would	would	MD
chapter-095	38	21	be	be	VB
chapter-095	38	22	leaving	leave	VBG
chapter-095	38	23	him	-PRON-	PRP
chapter-095	38	24	too	too	RB
chapter-095	38	25	wide	wide	JJ
chapter-095	38	26	a	a	DT
chapter-095	38	27	margin	margin	NN
chapter-095	38	28	to	to	TO
chapter-095	38	29	jump	jump	VB
chapter-095	38	30	in	in	RB
chapter-095	38	31	for	for	IN
chapter-095	38	32	the	the	DT
chapter-095	38	33	future	future	NN
chapter-095	38	34	;	;	:
chapter-095	38	35	Stubb	Stubb	NNP
chapter-095	38	36	suddenly	suddenly	RB
chapter-095	38	37	dropped	drop	VBD
chapter-095	38	38	all	all	DT
chapter-095	38	39	advice	advice	NN
chapter-095	38	40	,	,	,
chapter-095	38	41	and	and	CC
chapter-095	38	42	concluded	conclude	VBD
chapter-095	38	43	with	with	IN
chapter-095	38	44	a	a	DT
chapter-095	38	45	peremptory	peremptory	JJ
chapter-095	38	46	command	command	NN
chapter-095	38	47	,	,	,
chapter-095	38	48	"	"	``
chapter-095	38	49	Stick	stick	VB
chapter-095	38	50	to	to	IN
chapter-095	38	51	the	the	DT
chapter-095	38	52	boat	boat	NN
chapter-095	38	53	,	,	,
chapter-095	38	54	Pip	Pip	NNP
chapter-095	38	55	,	,	,
chapter-095	38	56	or	or	CC
chapter-095	38	57	by	by	IN
chapter-095	38	58	the	the	DT
chapter-095	38	59	Lord	Lord	NNP
chapter-095	38	60	,	,	,
chapter-095	38	61	I	-PRON-	PRP
chapter-095	38	62	wo	will	MD
chapter-095	38	63	nt	not	RB
chapter-095	38	64	pick	pick	VB
chapter-095	38	65	you	-PRON-	PRP
chapter-095	38	66	up	up	RP
chapter-095	38	67	if	if	IN
chapter-095	38	68	you	-PRON-	PRP
chapter-095	38	69	jump	jump	VBP
chapter-095	38	70	;	;	:
chapter-095	38	71	mind	mind	NN
chapter-095	38	72	that	that	DT
chapter-095	38	73	.	.	.
chapter-095	39	1	We	-PRON-	PRP
chapter-095	39	2	ca	can	MD
chapter-095	39	3	n't	not	RB
chapter-095	39	4	afford	afford	VB
chapter-095	39	5	to	to	TO
chapter-095	39	6	lose	lose	VB
chapter-095	39	7	whales	whale	NNS
chapter-095	39	8	by	by	IN
chapter-095	39	9	the	the	DT
chapter-095	39	10	likes	like	NNS
chapter-095	39	11	of	of	IN
chapter-095	39	12	you	-PRON-	PRP
chapter-095	39	13	;	;	:
chapter-095	39	14	a	a	DT
chapter-095	39	15	whale	whale	NN
chapter-095	39	16	would	would	MD
chapter-095	39	17	sell	sell	VB
chapter-095	39	18	for	for	IN
chapter-095	39	19	thirty	thirty	CD
chapter-095	39	20	times	time	NNS
chapter-095	39	21	what	what	WP
chapter-095	39	22	you	-PRON-	PRP
chapter-095	39	23	would	would	MD
chapter-095	39	24	,	,	,
chapter-095	39	25	Pip	Pip	NNP
chapter-095	39	26	,	,	,
chapter-095	39	27	in	in	IN
chapter-095	39	28	Alabama	Alabama	NNP
chapter-095	39	29	.	.	.
chapter-095	40	1	Bear	bear	VB
chapter-095	40	2	that	that	IN
chapter-095	40	3	in	in	IN
chapter-095	40	4	mind	mind	NN
chapter-095	40	5	,	,	,
chapter-095	40	6	and	and	CC
chapter-095	40	7	do	do	VBP
chapter-095	40	8	n't	not	RB
chapter-095	40	9	jump	jump	VB
chapter-095	40	10	any	any	DT
chapter-095	40	11	more	more	RBR
chapter-095	40	12	.	.	.
chapter-095	40	13	"	"	''
chapter-095	41	1	Hereby	Hereby	NNP
chapter-095	41	2	perhaps	perhaps	RB
chapter-095	41	3	Stubb	Stubb	NNP
chapter-095	41	4	indirectly	indirectly	RB
chapter-095	41	5	hinted	hint	VBD
chapter-095	41	6	,	,	,
chapter-095	41	7	that	that	IN
chapter-095	41	8	though	though	IN
chapter-095	41	9	man	man	NN
chapter-095	41	10	loved	love	VBD
chapter-095	41	11	his	-PRON-	PRP$
chapter-095	41	12	fellow	fellow	NN
chapter-095	41	13	,	,	,
chapter-095	41	14	yet	yet	CC
chapter-095	41	15	man	man	NN
chapter-095	41	16	is	be	VBZ
chapter-095	41	17	a	a	DT
chapter-095	41	18	money	money	NN
chapter-095	41	19	-	-	HYPH
chapter-095	41	20	making	make	VBG
chapter-095	41	21	animal	animal	NN
chapter-095	41	22	,	,	,
chapter-095	41	23	which	which	WDT
chapter-095	41	24	propensity	propensity	NN
chapter-095	41	25	too	too	RB
chapter-095	41	26	often	often	RB
chapter-095	41	27	interferes	interfere	VBZ
chapter-095	41	28	with	with	IN
chapter-095	41	29	his	-PRON-	PRP$
chapter-095	41	30	benevolence	benevolence	NN
chapter-095	41	31	.	.	.
chapter-095	42	1	But	but	CC
chapter-095	42	2	we	-PRON-	PRP
chapter-095	42	3	are	be	VBP
chapter-095	42	4	all	all	RB
chapter-095	42	5	in	in	IN
chapter-095	42	6	the	the	DT
chapter-095	42	7	hands	hand	NNS
chapter-095	42	8	of	of	IN
chapter-095	42	9	the	the	DT
chapter-095	42	10	Gods	Gods	NNPS
chapter-095	42	11	;	;	:
chapter-095	42	12	and	and	CC
chapter-095	42	13	Pip	Pip	NNP
chapter-095	42	14	jumped	jump	VBD
chapter-095	42	15	again	again	RB
chapter-095	42	16	.	.	.
chapter-095	43	1	It	-PRON-	PRP
chapter-095	43	2	was	be	VBD
chapter-095	43	3	under	under	IN
chapter-095	43	4	very	very	RB
chapter-095	43	5	similar	similar	JJ
chapter-095	43	6	circumstances	circumstance	NNS
chapter-095	43	7	to	to	IN
chapter-095	43	8	the	the	DT
chapter-095	43	9	first	first	JJ
chapter-095	43	10	performance	performance	NN
chapter-095	43	11	;	;	:
chapter-095	43	12	but	but	CC
chapter-095	43	13	this	this	DT
chapter-095	43	14	time	time	NN
chapter-095	43	15	he	-PRON-	PRP
chapter-095	43	16	did	do	VBD
chapter-095	43	17	not	not	RB
chapter-095	43	18	breast	breast	VB
chapter-095	43	19	out	out	RP
chapter-095	43	20	the	the	DT
chapter-095	43	21	line	line	NN
chapter-095	43	22	;	;	,
chapter-095	43	23	and	and	CC
chapter-095	43	24	hence	hence	RB
chapter-095	43	25	,	,	,
chapter-095	43	26	when	when	WRB
chapter-095	43	27	the	the	DT
chapter-095	43	28	whale	whale	NN
chapter-095	43	29	started	start	VBD
chapter-095	43	30	to	to	TO
chapter-095	43	31	run	run	VB
chapter-095	43	32	,	,	,
chapter-095	43	33	Pip	Pip	NNP
chapter-095	43	34	was	be	VBD
chapter-095	43	35	left	leave	VBN
chapter-095	43	36	behind	behind	RB
chapter-095	43	37	on	on	IN
chapter-095	43	38	the	the	DT
chapter-095	43	39	sea	sea	NN
chapter-095	43	40	,	,	,
chapter-095	43	41	like	like	IN
chapter-095	43	42	a	a	DT
chapter-095	43	43	hurried	hurried	JJ
chapter-095	43	44	traveller	traveller	NN
chapter-095	43	45	's	's	POS
chapter-095	43	46	trunk	trunk	NN
chapter-095	43	47	.	.	.
chapter-095	44	1	Alas	alas	UH
chapter-095	44	2	!	!	.
chapter-095	45	1	Stubb	Stubb	NNP
chapter-095	45	2	was	be	VBD
chapter-095	45	3	but	but	CC
chapter-095	45	4	too	too	RB
chapter-095	45	5	true	true	JJ
chapter-095	45	6	to	to	IN
chapter-095	45	7	his	-PRON-	PRP$
chapter-095	45	8	word	word	NN
chapter-095	45	9	.	.	.
chapter-095	46	1	It	-PRON-	PRP
chapter-095	46	2	was	be	VBD
chapter-095	46	3	a	a	DT
chapter-095	46	4	beautiful	beautiful	JJ
chapter-095	46	5	,	,	,
chapter-095	46	6	bounteous	bounteous	JJ
chapter-095	46	7	,	,	,
chapter-095	46	8	blue	blue	JJ
chapter-095	46	9	day	day	NN
chapter-095	46	10	;	;	:
chapter-095	46	11	the	the	DT
chapter-095	46	12	spangled	spangled	JJ
chapter-095	46	13	sea	sea	NN
chapter-095	46	14	calm	calm	NN
chapter-095	46	15	and	and	CC
chapter-095	46	16	cool	cool	JJ
chapter-095	46	17	,	,	,
chapter-095	46	18	and	and	CC
chapter-095	46	19	flatly	flatly	RB
chapter-095	46	20	stretching	stretch	VBG
chapter-095	46	21	away	away	RB
chapter-095	46	22	,	,	,
chapter-095	46	23	all	all	DT
chapter-095	46	24	round	round	JJ
chapter-095	46	25	,	,	,
chapter-095	46	26	to	to	IN
chapter-095	46	27	the	the	DT
chapter-095	46	28	horizon	horizon	NN
chapter-095	46	29	,	,	,
chapter-095	46	30	like	like	IN
chapter-095	46	31	gold	gold	NN
chapter-095	46	32	-	-	HYPH
chapter-095	46	33	beater	beater	NN
chapter-095	46	34	's	's	POS
chapter-095	46	35	skin	skin	NN
chapter-095	46	36	hammered	hammer	VBD
chapter-095	46	37	out	out	RP
chapter-095	46	38	to	to	IN
chapter-095	46	39	the	the	DT
chapter-095	46	40	extremest	extreme	JJS
chapter-095	46	41	.	.	.
chapter-095	47	1	Bobbing	bob	VBG
chapter-095	47	2	up	up	RP
chapter-095	47	3	and	and	CC
chapter-095	47	4	down	down	RB
chapter-095	47	5	in	in	IN
chapter-095	47	6	that	that	DT
chapter-095	47	7	sea	sea	NN
chapter-095	47	8	,	,	,
chapter-095	47	9	Pip	Pip	NNP
chapter-095	47	10	's	's	POS
chapter-095	47	11	ebon	ebon	NN
chapter-095	47	12	head	head	NN
chapter-095	47	13	showed	show	VBD
chapter-095	47	14	like	like	IN
chapter-095	47	15	a	a	DT
chapter-095	47	16	head	head	NN
chapter-095	47	17	of	of	IN
chapter-095	47	18	cloves	clove	NNS
chapter-095	47	19	.	.	.
chapter-095	48	1	No	no	DT
chapter-095	48	2	boat	boat	NN
chapter-095	48	3	-	-	HYPH
chapter-095	48	4	knife	knife	NN
chapter-095	48	5	was	be	VBD
chapter-095	48	6	lifted	lift	VBN
chapter-095	48	7	when	when	WRB
chapter-095	48	8	he	-PRON-	PRP
chapter-095	48	9	fell	fall	VBD
chapter-095	48	10	so	so	RB
chapter-095	48	11	rapidly	rapidly	RB
chapter-095	48	12	astern	astern	JJ
chapter-095	48	13	.	.	.
chapter-095	49	1	Stubb	Stubb	NNP
chapter-095	49	2	's	's	POS
chapter-095	49	3	inexorable	inexorable	JJ
chapter-095	49	4	back	back	NN
chapter-095	49	5	was	be	VBD
chapter-095	49	6	turned	turn	VBN
chapter-095	49	7	upon	upon	IN
chapter-095	49	8	him	-PRON-	PRP
chapter-095	49	9	;	;	:
chapter-095	49	10	and	and	CC
chapter-095	49	11	the	the	DT
chapter-095	49	12	whale	whale	NN
chapter-095	49	13	was	be	VBD
chapter-095	49	14	winged	wing	VBN
chapter-095	49	15	.	.	.
chapter-095	50	1	In	in	IN
chapter-095	50	2	three	three	CD
chapter-095	50	3	minutes	minute	NNS
chapter-095	50	4	,	,	,
chapter-095	50	5	a	a	DT
chapter-095	50	6	whole	whole	JJ
chapter-095	50	7	mile	mile	NN
chapter-095	50	8	of	of	IN
chapter-095	50	9	shoreless	shoreless	NN
chapter-095	50	10	ocean	ocean	NN
chapter-095	50	11	was	be	VBD
chapter-095	50	12	between	between	IN
chapter-095	50	13	Pip	Pip	NNP
chapter-095	50	14	and	and	CC
chapter-095	50	15	Stubb	Stubb	NNP
chapter-095	50	16	.	.	.
chapter-095	51	1	Out	out	RB
chapter-095	51	2	from	from	IN
chapter-095	51	3	the	the	DT
chapter-095	51	4	centre	centre	NN
chapter-095	51	5	of	of	IN
chapter-095	51	6	the	the	DT
chapter-095	51	7	sea	sea	NN
chapter-095	51	8	,	,	,
chapter-095	51	9	poor	poor	JJ
chapter-095	51	10	Pip	Pip	NNP
chapter-095	51	11	turned	turn	VBD
chapter-095	51	12	his	-PRON-	PRP$
chapter-095	51	13	crisp	crisp	JJ
chapter-095	51	14	,	,	,
chapter-095	51	15	curling	curling	JJ
chapter-095	51	16	,	,	,
chapter-095	51	17	black	black	JJ
chapter-095	51	18	head	head	NN
chapter-095	51	19	to	to	IN
chapter-095	51	20	the	the	DT
chapter-095	51	21	sun	sun	NN
chapter-095	51	22	,	,	,
chapter-095	51	23	another	another	DT
chapter-095	51	24	lonely	lonely	JJ
chapter-095	51	25	castaway	castaway	NN
chapter-095	51	26	,	,	,
chapter-095	51	27	though	though	IN
chapter-095	51	28	the	the	DT
chapter-095	51	29	loftiest	lofty	JJS
chapter-095	51	30	and	and	CC
chapter-095	51	31	the	the	DT
chapter-095	51	32	brightest	bright	JJS
chapter-095	51	33	.	.	.
chapter-095	52	1	Now	now	RB
chapter-095	52	2	,	,	,
chapter-095	52	3	in	in	IN
chapter-095	52	4	calm	calm	JJ
chapter-095	52	5	weather	weather	NN
chapter-095	52	6	,	,	,
chapter-095	52	7	to	to	TO
chapter-095	52	8	swim	swim	VB
chapter-095	52	9	in	in	IN
chapter-095	52	10	the	the	DT
chapter-095	52	11	open	open	JJ
chapter-095	52	12	ocean	ocean	NN
chapter-095	52	13	is	be	VBZ
chapter-095	52	14	as	as	RB
chapter-095	52	15	easy	easy	JJ
chapter-095	52	16	to	to	IN
chapter-095	52	17	the	the	DT
chapter-095	52	18	practised	practise	VBN
chapter-095	52	19	swimmer	swimmer	NN
chapter-095	52	20	as	as	IN
chapter-095	52	21	to	to	TO
chapter-095	52	22	ride	ride	VB
chapter-095	52	23	in	in	IN
chapter-095	52	24	a	a	DT
chapter-095	52	25	spring	spring	NN
chapter-095	52	26	-	-	HYPH
chapter-095	52	27	carriage	carriage	NN
chapter-095	52	28	ashore	ashore	RB
chapter-095	52	29	.	.	.
chapter-095	53	1	But	but	CC
chapter-095	53	2	the	the	DT
chapter-095	53	3	awful	awful	JJ
chapter-095	53	4	lonesomeness	lonesomeness	NN
chapter-095	53	5	is	be	VBZ
chapter-095	53	6	intolerable	intolerable	JJ
chapter-095	53	7	.	.	.
chapter-095	54	1	The	the	DT
chapter-095	54	2	intense	intense	JJ
chapter-095	54	3	concentration	concentration	NN
chapter-095	54	4	of	of	IN
chapter-095	54	5	self	self	NN
chapter-095	54	6	in	in	IN
chapter-095	54	7	the	the	DT
chapter-095	54	8	middle	middle	NN
chapter-095	54	9	of	of	IN
chapter-095	54	10	such	such	PDT
chapter-095	54	11	a	a	DT
chapter-095	54	12	heartless	heartless	JJ
chapter-095	54	13	immensity	immensity	NN
chapter-095	54	14	,	,	,
chapter-095	54	15	my	-PRON-	PRP$
chapter-095	54	16	God	God	NNP
chapter-095	54	17	!	!	.
chapter-095	55	1	who	who	WP
chapter-095	55	2	can	can	MD
chapter-095	55	3	tell	tell	VB
chapter-095	55	4	it	-PRON-	PRP
chapter-095	55	5	?	?	.
chapter-095	56	1	Mark	Mark	NNP
chapter-095	56	2	,	,	,
chapter-095	56	3	how	how	WRB
chapter-095	56	4	when	when	WRB
chapter-095	56	5	sailors	sailor	NNS
chapter-095	56	6	in	in	IN
chapter-095	56	7	a	a	DT
chapter-095	56	8	dead	dead	JJ
chapter-095	56	9	calm	calm	NN
chapter-095	56	10	bathe	bathe	NN
chapter-095	56	11	in	in	IN
chapter-095	56	12	the	the	DT
chapter-095	56	13	open	open	JJ
chapter-095	56	14	sea	sea	NN
chapter-095	56	15	--	--	:
chapter-095	56	16	mark	mark	VB
chapter-095	56	17	how	how	WRB
chapter-095	56	18	closely	closely	RB
chapter-095	56	19	they	-PRON-	PRP
chapter-095	56	20	hug	hug	VBP
chapter-095	56	21	their	-PRON-	PRP$
chapter-095	56	22	ship	ship	NN
chapter-095	56	23	and	and	CC
chapter-095	56	24	only	only	RB
chapter-095	56	25	coast	coast	NN
chapter-095	56	26	along	along	IN
chapter-095	56	27	her	-PRON-	PRP$
chapter-095	56	28	sides	side	NNS
chapter-095	56	29	.	.	.
chapter-095	57	1	But	but	CC
chapter-095	57	2	had	have	VBD
chapter-095	57	3	Stubb	Stubb	NNP
chapter-095	57	4	really	really	RB
chapter-095	57	5	abandoned	abandon	VBD
chapter-095	57	6	the	the	DT
chapter-095	57	7	poor	poor	JJ
chapter-095	57	8	little	little	JJ
chapter-095	57	9	negro	negro	JJ
chapter-095	57	10	to	to	IN
chapter-095	57	11	his	-PRON-	PRP$
chapter-095	57	12	fate	fate	NN
chapter-095	57	13	?	?	.
chapter-095	58	1	No	no	UH
chapter-095	58	2	;	;	:
chapter-095	58	3	he	-PRON-	PRP
chapter-095	58	4	did	do	VBD
chapter-095	58	5	not	not	RB
chapter-095	58	6	mean	mean	VB
chapter-095	58	7	to	to	TO
chapter-095	58	8	,	,	,
chapter-095	58	9	at	at	IN
chapter-095	58	10	least	least	JJS
chapter-095	58	11	.	.	.
chapter-095	59	1	Because	because	IN
chapter-095	59	2	there	there	EX
chapter-095	59	3	were	be	VBD
chapter-095	59	4	two	two	CD
chapter-095	59	5	boats	boat	NNS
chapter-095	59	6	in	in	IN
chapter-095	59	7	his	-PRON-	PRP$
chapter-095	59	8	wake	wake	NN
chapter-095	59	9	,	,	,
chapter-095	59	10	and	and	CC
chapter-095	59	11	he	-PRON-	PRP
chapter-095	59	12	supposed	suppose	VBD
chapter-095	59	13	,	,	,
chapter-095	59	14	no	no	RB
chapter-095	59	15	doubt	doubt	RB
chapter-095	59	16	,	,	,
chapter-095	59	17	that	that	IN
chapter-095	59	18	they	-PRON-	PRP
chapter-095	59	19	would	would	MD
chapter-095	59	20	of	of	RB
chapter-095	59	21	course	course	RB
chapter-095	59	22	come	come	VB
chapter-095	59	23	up	up	RP
chapter-095	59	24	to	to	IN
chapter-095	59	25	Pip	Pip	NNP
chapter-095	59	26	very	very	RB
chapter-095	59	27	quickly	quickly	RB
chapter-095	59	28	,	,	,
chapter-095	59	29	and	and	CC
chapter-095	59	30	pick	pick	VB
chapter-095	59	31	him	-PRON-	PRP
chapter-095	59	32	up	up	RP
chapter-095	59	33	;	;	,
chapter-095	59	34	though	though	RB
chapter-095	59	35	,	,	,
chapter-095	59	36	indeed	indeed	RB
chapter-095	59	37	,	,	,
chapter-095	59	38	such	such	JJ
chapter-095	59	39	considerations	consideration	NNS
chapter-095	59	40	towards	towards	IN
chapter-095	59	41	oarsmen	oarsman	NNS
chapter-095	59	42	jeopardized	jeopardize	VBN
chapter-095	59	43	through	through	IN
chapter-095	59	44	their	-PRON-	PRP$
chapter-095	59	45	own	own	JJ
chapter-095	59	46	timidity	timidity	NN
chapter-095	59	47	,	,	,
chapter-095	59	48	is	be	VBZ
chapter-095	59	49	not	not	RB
chapter-095	59	50	always	always	RB
chapter-095	59	51	manifested	manifest	VBN
chapter-095	59	52	by	by	IN
chapter-095	59	53	the	the	DT
chapter-095	59	54	hunters	hunter	NNS
chapter-095	59	55	in	in	IN
chapter-095	59	56	all	all	DT
chapter-095	59	57	similar	similar	JJ
chapter-095	59	58	instances	instance	NNS
chapter-095	59	59	;	;	:
chapter-095	59	60	and	and	CC
chapter-095	59	61	such	such	JJ
chapter-095	59	62	instances	instance	NNS
chapter-095	59	63	not	not	RB
chapter-095	59	64	unfrequently	unfrequently	RB
chapter-095	59	65	occur	occur	VBP
chapter-095	59	66	;	;	:
chapter-095	59	67	almost	almost	RB
chapter-095	59	68	invariably	invariably	RB
chapter-095	59	69	in	in	IN
chapter-095	59	70	the	the	DT
chapter-095	59	71	fishery	fishery	NN
chapter-095	59	72	,	,	,
chapter-095	59	73	a	a	DT
chapter-095	59	74	coward	coward	NN
chapter-095	59	75	,	,	,
chapter-095	59	76	so	so	RB
chapter-095	59	77	called	call	VBN
chapter-095	59	78	,	,	,
chapter-095	59	79	is	be	VBZ
chapter-095	59	80	marked	mark	VBN
chapter-095	59	81	with	with	IN
chapter-095	59	82	the	the	DT
chapter-095	59	83	same	same	JJ
chapter-095	59	84	ruthless	ruthless	JJ
chapter-095	59	85	detestation	detestation	NN
chapter-095	59	86	peculiar	peculiar	JJ
chapter-095	59	87	to	to	IN
chapter-095	59	88	military	military	JJ
chapter-095	59	89	navies	navy	NNS
chapter-095	59	90	and	and	CC
chapter-095	59	91	armies	army	NNS
chapter-095	59	92	.	.	.
chapter-095	60	1	But	but	CC
chapter-095	60	2	it	-PRON-	PRP
chapter-095	60	3	so	so	RB
chapter-095	60	4	happened	happen	VBD
chapter-095	60	5	,	,	,
chapter-095	60	6	that	that	IN
chapter-095	60	7	those	those	DT
chapter-095	60	8	boats	boat	NNS
chapter-095	60	9	,	,	,
chapter-095	60	10	without	without	IN
chapter-095	60	11	seeing	see	VBG
chapter-095	60	12	Pip	Pip	NNP
chapter-095	60	13	,	,	,
chapter-095	60	14	suddenly	suddenly	RB
chapter-095	60	15	spying	spy	VBG
chapter-095	60	16	whales	whale	NNS
chapter-095	60	17	close	close	RB
chapter-095	60	18	to	to	IN
chapter-095	60	19	them	-PRON-	PRP
chapter-095	60	20	on	on	IN
chapter-095	60	21	one	one	CD
chapter-095	60	22	side	side	NN
chapter-095	60	23	,	,	,
chapter-095	60	24	turned	turn	VBD
chapter-095	60	25	,	,	,
chapter-095	60	26	and	and	CC
chapter-095	60	27	gave	give	VBD
chapter-095	60	28	chase	chase	NNP
chapter-095	60	29	;	;	,
chapter-095	60	30	and	and	CC
chapter-095	60	31	Stubb	Stubb	NNP
chapter-095	60	32	's	's	POS
chapter-095	60	33	boat	boat	NN
chapter-095	60	34	was	be	VBD
chapter-095	60	35	now	now	RB
chapter-095	60	36	so	so	RB
chapter-095	60	37	far	far	RB
chapter-095	60	38	away	away	RB
chapter-095	60	39	,	,	,
chapter-095	60	40	and	and	CC
chapter-095	60	41	he	-PRON-	PRP
chapter-095	60	42	and	and	CC
chapter-095	60	43	all	all	PDT
chapter-095	60	44	his	-PRON-	PRP$
chapter-095	60	45	crew	crew	NN
chapter-095	60	46	so	so	RB
chapter-095	60	47	intent	intent	JJ
chapter-095	60	48	upon	upon	IN
chapter-095	60	49	his	-PRON-	PRP$
chapter-095	60	50	fish	fish	NN
chapter-095	60	51	,	,	,
chapter-095	60	52	that	that	IN
chapter-095	60	53	Pip	Pip	NNP
chapter-095	60	54	's	's	POS
chapter-095	60	55	ringed	ring	VBN
chapter-095	60	56	horizon	horizon	NN
chapter-095	60	57	began	begin	VBD
chapter-095	60	58	to	to	TO
chapter-095	60	59	expand	expand	VB
chapter-095	60	60	around	around	IN
chapter-095	60	61	him	-PRON-	PRP
chapter-095	60	62	miserably	miserably	RB
chapter-095	60	63	.	.	.
chapter-095	61	1	By	by	IN
chapter-095	61	2	the	the	DT
chapter-095	61	3	merest	mere	JJS
chapter-095	61	4	chance	chance	NN
chapter-095	61	5	the	the	DT
chapter-095	61	6	ship	ship	NN
chapter-095	61	7	itself	-PRON-	PRP
chapter-095	61	8	at	at	IN
chapter-095	61	9	last	last	RB
chapter-095	61	10	rescued	rescue	VBD
chapter-095	61	11	him	-PRON-	PRP
chapter-095	61	12	;	;	:
chapter-095	61	13	but	but	CC
chapter-095	61	14	from	from	IN
chapter-095	61	15	that	that	DT
chapter-095	61	16	hour	hour	NN
chapter-095	61	17	the	the	DT
chapter-095	61	18	little	little	JJ
chapter-095	61	19	negro	negro	NNP
chapter-095	61	20	went	go	VBD
chapter-095	61	21	about	about	IN
chapter-095	61	22	the	the	DT
chapter-095	61	23	deck	deck	NN
chapter-095	61	24	an	an	DT
chapter-095	61	25	idiot	idiot	NN
chapter-095	61	26	;	;	:
chapter-095	61	27	such	such	JJ
chapter-095	61	28	,	,	,
chapter-095	61	29	at	at	RB
chapter-095	61	30	least	least	JJS
chapter-095	61	31	,	,	,
chapter-095	61	32	they	-PRON-	PRP
chapter-095	61	33	said	say	VBD
chapter-095	61	34	he	-PRON-	PRP
chapter-095	61	35	was	be	VBD
chapter-095	61	36	.	.	.
chapter-095	62	1	The	the	DT
chapter-095	62	2	sea	sea	NN
chapter-095	62	3	had	have	VBD
chapter-095	62	4	jeeringly	jeeringly	RB
chapter-095	62	5	kept	keep	VBN
chapter-095	62	6	his	-PRON-	PRP$
chapter-095	62	7	finite	finite	JJ
chapter-095	62	8	body	body	NN
chapter-095	62	9	up	up	RP
chapter-095	62	10	,	,	,
chapter-095	62	11	but	but	CC
chapter-095	62	12	drowned	drown	VBD
chapter-095	62	13	the	the	DT
chapter-095	62	14	infinite	infinite	NN
chapter-095	62	15	of	of	IN
chapter-095	62	16	his	-PRON-	PRP$
chapter-095	62	17	soul	soul	NN
chapter-095	62	18	.	.	.
chapter-095	63	1	Not	not	RB
chapter-095	63	2	drowned	drown	VBD
chapter-095	63	3	entirely	entirely	RB
chapter-095	63	4	,	,	,
chapter-095	63	5	though	though	RB
chapter-095	63	6	.	.	.
chapter-095	64	1	Rather	rather	RB
chapter-095	64	2	carried	carry	VBN
chapter-095	64	3	down	down	RP
chapter-095	64	4	alive	alive	JJ
chapter-095	64	5	to	to	IN
chapter-095	64	6	wondrous	wondrous	JJ
chapter-095	64	7	depths	depth	NNS
chapter-095	64	8	,	,	,
chapter-095	64	9	where	where	WRB
chapter-095	64	10	strange	strange	JJ
chapter-095	64	11	shapes	shape	NNS
chapter-095	64	12	of	of	IN
chapter-095	64	13	the	the	DT
chapter-095	64	14	unwarped	unwarped	JJ
chapter-095	64	15	primal	primal	JJ
chapter-095	64	16	world	world	NN
chapter-095	64	17	glided	glide	VBN
chapter-095	64	18	to	to	IN
chapter-095	64	19	and	and	CC
chapter-095	64	20	fro	fro	NNP
chapter-095	64	21	before	before	IN
chapter-095	64	22	his	-PRON-	PRP$
chapter-095	64	23	passive	passive	JJ
chapter-095	64	24	eyes	eye	NNS
chapter-095	64	25	;	;	:
chapter-095	64	26	and	and	CC
chapter-095	64	27	the	the	DT
chapter-095	64	28	miser	miser	NNP
chapter-095	64	29	-	-	HYPH
chapter-095	64	30	merman	merman	NNP
chapter-095	64	31	,	,	,
chapter-095	64	32	Wisdom	Wisdom	NNP
chapter-095	64	33	,	,	,
chapter-095	64	34	revealed	reveal	VBD
chapter-095	64	35	his	-PRON-	PRP$
chapter-095	64	36	hoarded	hoard	VBN
chapter-095	64	37	heaps	heap	NNS
chapter-095	64	38	;	;	:
chapter-095	64	39	and	and	CC
chapter-095	64	40	among	among	IN
chapter-095	64	41	the	the	DT
chapter-095	64	42	joyous	joyous	JJ
chapter-095	64	43	,	,	,
chapter-095	64	44	heartless	heartless	JJ
chapter-095	64	45	,	,	,
chapter-095	64	46	ever	ever	RB
chapter-095	64	47	-	-	HYPH
chapter-095	64	48	juvenile	juvenile	JJ
chapter-095	64	49	eternities	eternity	NNS
chapter-095	64	50	,	,	,
chapter-095	64	51	Pip	Pip	NNP
chapter-095	64	52	saw	see	VBD
chapter-095	64	53	the	the	DT
chapter-095	64	54	multitudinous	multitudinous	JJ
chapter-095	64	55	,	,	,
chapter-095	64	56	God	God	NNP
chapter-095	64	57	-	-	HYPH
chapter-095	64	58	omnipresent	omnipresent	NNP
chapter-095	64	59	,	,	,
chapter-095	64	60	coral	coral	JJ
chapter-095	64	61	insects	insect	NNS
chapter-095	64	62	,	,	,
chapter-095	64	63	that	that	IN
chapter-095	64	64	out	out	IN
chapter-095	64	65	of	of	IN
chapter-095	64	66	the	the	DT
chapter-095	64	67	firmament	firmament	NN
chapter-095	64	68	of	of	IN
chapter-095	64	69	waters	water	NNS
chapter-095	64	70	heaved	heave	VBD
chapter-095	64	71	the	the	DT
chapter-095	64	72	colossal	colossal	NNP
chapter-095	64	73	orbs	orb	NNS
chapter-095	64	74	.	.	.
chapter-095	65	1	He	-PRON-	PRP
chapter-095	65	2	saw	see	VBD
chapter-095	65	3	God	God	NNP
chapter-095	65	4	's	's	POS
chapter-095	65	5	foot	foot	NN
chapter-095	65	6	upon	upon	IN
chapter-095	65	7	the	the	DT
chapter-095	65	8	treadle	treadle	NN
chapter-095	65	9	of	of	IN
chapter-095	65	10	the	the	DT
chapter-095	65	11	loom	loom	NN
chapter-095	65	12	,	,	,
chapter-095	65	13	and	and	CC
chapter-095	65	14	spoke	speak	VBD
chapter-095	65	15	it	-PRON-	PRP
chapter-095	65	16	;	;	:
chapter-095	65	17	and	and	CC
chapter-095	65	18	therefore	therefore	RB
chapter-095	65	19	his	-PRON-	PRP$
chapter-095	65	20	shipmates	shipmate	NNS
chapter-095	65	21	called	call	VBD
chapter-095	65	22	him	-PRON-	PRP
chapter-095	65	23	mad	mad	JJ
chapter-095	65	24	.	.	.
chapter-095	66	1	So	so	RB
chapter-095	66	2	man	man	NN
chapter-095	66	3	's	's	POS
chapter-095	66	4	insanity	insanity	NN
chapter-095	66	5	is	be	VBZ
chapter-095	66	6	heaven	heaven	NNP
chapter-095	66	7	's	's	POS
chapter-095	66	8	sense	sense	NN
chapter-095	66	9	;	;	:
chapter-095	66	10	and	and	CC
chapter-095	66	11	wandering	wander	VBG
chapter-095	66	12	from	from	IN
chapter-095	66	13	all	all	DT
chapter-095	66	14	mortal	mortal	JJ
chapter-095	66	15	reason	reason	NN
chapter-095	66	16	,	,	,
chapter-095	66	17	man	man	NN
chapter-095	66	18	comes	come	VBZ
chapter-095	66	19	at	at	IN
chapter-095	66	20	last	last	RB
chapter-095	66	21	to	to	IN
chapter-095	66	22	that	that	DT
chapter-095	66	23	celestial	celestial	JJ
chapter-095	66	24	thought	thought	NN
chapter-095	66	25	,	,	,
chapter-095	66	26	which	which	WDT
chapter-095	66	27	,	,	,
chapter-095	66	28	to	to	IN
chapter-095	66	29	reason	reason	NN
chapter-095	66	30	,	,	,
chapter-095	66	31	is	be	VBZ
chapter-095	66	32	absurd	absurd	JJ
chapter-095	66	33	and	and	CC
chapter-095	66	34	frantic	frantic	JJ
chapter-095	66	35	;	;	:
chapter-095	66	36	and	and	CC
chapter-095	66	37	weal	weal	NN
chapter-095	66	38	or	or	CC
chapter-095	66	39	woe	woe	NN
chapter-095	66	40	,	,	,
chapter-095	66	41	feels	feel	VBZ
chapter-095	66	42	then	then	RB
chapter-095	66	43	uncompromised	uncompromised	JJ
chapter-095	66	44	,	,	,
chapter-095	66	45	indifferent	indifferent	JJ
chapter-095	66	46	as	as	IN
chapter-095	66	47	his	-PRON-	PRP$
chapter-095	66	48	God	God	NNP
chapter-095	66	49	.	.	.
chapter-095	67	1	For	for	IN
chapter-095	67	2	the	the	DT
chapter-095	67	3	rest	rest	NN
chapter-095	67	4	,	,	,
chapter-095	67	5	blame	blame	VBP
chapter-095	67	6	not	not	RB
chapter-095	67	7	Stubb	Stubb	NNP
chapter-095	67	8	too	too	RB
chapter-095	67	9	hardly	hardly	RB
chapter-095	67	10	.	.	.
chapter-095	68	1	The	the	DT
chapter-095	68	2	thing	thing	NN
chapter-095	68	3	is	be	VBZ
chapter-095	68	4	common	common	JJ
chapter-095	68	5	in	in	IN
chapter-095	68	6	that	that	DT
chapter-095	68	7	fishery	fishery	NN
chapter-095	68	8	;	;	:
chapter-095	68	9	and	and	CC
chapter-095	68	10	in	in	IN
chapter-095	68	11	the	the	DT
chapter-095	68	12	sequel	sequel	NN
chapter-095	68	13	of	of	IN
chapter-095	68	14	the	the	DT
chapter-095	68	15	narrative	narrative	NN
chapter-095	68	16	,	,	,
chapter-095	68	17	it	-PRON-	PRP
chapter-095	68	18	will	will	MD
chapter-095	68	19	then	then	RB
chapter-095	68	20	be	be	VB
chapter-095	68	21	seen	see	VBN
chapter-095	68	22	what	what	WP
chapter-095	68	23	like	like	IN
chapter-095	68	24	abandonment	abandonment	NN
chapter-095	68	25	befell	befall	VBD
chapter-095	68	26	myself	-PRON-	PRP
chapter-095	68	27	.	.	.
