id	sid	tid	token	lemma	pos
chapter-049	1	1	CHAPTER	CHAPTER	NNP
chapter-049	1	2	XLVII	XLVII	NNP
chapter-049	1	3	.	.	.
chapter-049	2	1	THE	the	DT
chapter-049	2	2	MAT	MAT	NNP
chapter-049	2	3	-	-	HYPH
chapter-049	2	4	MAKER	MAKER	NNP
chapter-049	2	5	It	-PRON-	PRP
chapter-049	2	6	was	be	VBD
chapter-049	2	7	a	a	DT
chapter-049	2	8	cloudy	cloudy	JJ
chapter-049	2	9	,	,	,
chapter-049	2	10	sultry	sultry	NN
chapter-049	2	11	afternoon	afternoon	NN
chapter-049	2	12	;	;	:
chapter-049	2	13	the	the	DT
chapter-049	2	14	seamen	seaman	NNS
chapter-049	2	15	were	be	VBD
chapter-049	2	16	lazily	lazily	RB
chapter-049	2	17	lounging	lounge	VBG
chapter-049	2	18	about	about	IN
chapter-049	2	19	the	the	DT
chapter-049	2	20	decks	deck	NNS
chapter-049	2	21	,	,	,
chapter-049	2	22	or	or	CC
chapter-049	2	23	vacantly	vacantly	RB
chapter-049	2	24	gazing	gaze	VBG
chapter-049	2	25	over	over	RP
chapter-049	2	26	into	into	IN
chapter-049	2	27	the	the	DT
chapter-049	2	28	lead	lead	NN
chapter-049	2	29	-	-	HYPH
chapter-049	2	30	colored	colored	JJ
chapter-049	2	31	waters	water	NNS
chapter-049	2	32	.	.	.
chapter-049	3	1	Queequeg	Queequeg	NNP
chapter-049	3	2	and	and	CC
chapter-049	3	3	I	-PRON-	PRP
chapter-049	3	4	were	be	VBD
chapter-049	3	5	mildly	mildly	RB
chapter-049	3	6	employed	employ	VBN
chapter-049	3	7	weaving	weave	VBG
chapter-049	3	8	what	what	WP
chapter-049	3	9	is	be	VBZ
chapter-049	3	10	called	call	VBN
chapter-049	3	11	a	a	DT
chapter-049	3	12	sword	sword	NN
chapter-049	3	13	-	-	HYPH
chapter-049	3	14	mat	mat	NN
chapter-049	3	15	,	,	,
chapter-049	3	16	for	for	IN
chapter-049	3	17	an	an	DT
chapter-049	3	18	additional	additional	JJ
chapter-049	3	19	lashing	lashing	NN
chapter-049	3	20	to	to	IN
chapter-049	3	21	our	-PRON-	PRP$
chapter-049	3	22	boat	boat	NN
chapter-049	3	23	.	.	.
chapter-049	4	1	So	so	RB
chapter-049	4	2	still	still	RB
chapter-049	4	3	and	and	CC
chapter-049	4	4	subdued	subdue	VBD
chapter-049	4	5	and	and	CC
chapter-049	4	6	yet	yet	RB
chapter-049	4	7	somehow	somehow	RB
chapter-049	4	8	preluding	prelude	VBG
chapter-049	4	9	was	be	VBD
chapter-049	4	10	all	all	PDT
chapter-049	4	11	the	the	DT
chapter-049	4	12	scene	scene	NN
chapter-049	4	13	,	,	,
chapter-049	4	14	and	and	CC
chapter-049	4	15	such	such	PDT
chapter-049	4	16	an	an	DT
chapter-049	4	17	incantation	incantation	NN
chapter-049	4	18	of	of	IN
chapter-049	4	19	revery	revery	NN
chapter-049	4	20	lurked	lurk	VBN
chapter-049	4	21	in	in	IN
chapter-049	4	22	the	the	DT
chapter-049	4	23	air	air	NN
chapter-049	4	24	,	,	,
chapter-049	4	25	that	that	IN
chapter-049	4	26	each	each	DT
chapter-049	4	27	silent	silent	JJ
chapter-049	4	28	sailor	sailor	NN
chapter-049	4	29	seemed	seem	VBD
chapter-049	4	30	resolved	resolve	VBN
chapter-049	4	31	into	into	IN
chapter-049	4	32	his	-PRON-	PRP$
chapter-049	4	33	own	own	JJ
chapter-049	4	34	invisible	invisible	JJ
chapter-049	4	35	self	self	NN
chapter-049	4	36	.	.	.
chapter-049	5	1	I	-PRON-	PRP
chapter-049	5	2	was	be	VBD
chapter-049	5	3	the	the	DT
chapter-049	5	4	attendant	attendant	NN
chapter-049	5	5	or	or	CC
chapter-049	5	6	page	page	NN
chapter-049	5	7	of	of	IN
chapter-049	5	8	Queequeg	Queequeg	NNP
chapter-049	5	9	,	,	,
chapter-049	5	10	while	while	IN
chapter-049	5	11	busy	busy	JJ
chapter-049	5	12	at	at	IN
chapter-049	5	13	the	the	DT
chapter-049	5	14	mat	mat	NN
chapter-049	5	15	.	.	.
chapter-049	6	1	As	as	IN
chapter-049	6	2	I	-PRON-	PRP
chapter-049	6	3	kept	keep	VBD
chapter-049	6	4	passing	pass	VBG
chapter-049	6	5	and	and	CC
chapter-049	6	6	repassing	repasse	VBG
chapter-049	6	7	the	the	DT
chapter-049	6	8	filling	filling	NN
chapter-049	6	9	or	or	CC
chapter-049	6	10	woof	woof	NN
chapter-049	6	11	of	of	IN
chapter-049	6	12	marline	marline	NN
chapter-049	6	13	between	between	IN
chapter-049	6	14	the	the	DT
chapter-049	6	15	long	long	JJ
chapter-049	6	16	yarns	yarn	NNS
chapter-049	6	17	of	of	IN
chapter-049	6	18	the	the	DT
chapter-049	6	19	warp	warp	NN
chapter-049	6	20	,	,	,
chapter-049	6	21	using	use	VBG
chapter-049	6	22	my	-PRON-	PRP$
chapter-049	6	23	own	own	JJ
chapter-049	6	24	hand	hand	NN
chapter-049	6	25	for	for	IN
chapter-049	6	26	the	the	DT
chapter-049	6	27	shuttle	shuttle	NN
chapter-049	6	28	,	,	,
chapter-049	6	29	and	and	CC
chapter-049	6	30	as	as	IN
chapter-049	6	31	Queequeg	Queequeg	NNP
chapter-049	6	32	,	,	,
chapter-049	6	33	standing	stand	VBG
chapter-049	6	34	sideways	sideway	NNS
chapter-049	6	35	,	,	,
chapter-049	6	36	ever	ever	RB
chapter-049	6	37	and	and	CC
chapter-049	6	38	anon	anon	NNP
chapter-049	6	39	slid	slide	VBD
chapter-049	6	40	his	-PRON-	PRP$
chapter-049	6	41	heavy	heavy	JJ
chapter-049	6	42	oaken	oaken	JJ
chapter-049	6	43	sword	sword	NN
chapter-049	6	44	between	between	IN
chapter-049	6	45	the	the	DT
chapter-049	6	46	threads	thread	NNS
chapter-049	6	47	,	,	,
chapter-049	6	48	and	and	CC
chapter-049	6	49	idly	idly	RB
chapter-049	6	50	looking	look	VBG
chapter-049	6	51	off	off	RP
chapter-049	6	52	upon	upon	IN
chapter-049	6	53	the	the	DT
chapter-049	6	54	water	water	NN
chapter-049	6	55	,	,	,
chapter-049	6	56	carelessly	carelessly	RB
chapter-049	6	57	and	and	CC
chapter-049	6	58	unthinkingly	unthinkingly	RB
chapter-049	6	59	drove	drive	VBD
chapter-049	6	60	home	home	RB
chapter-049	6	61	every	every	DT
chapter-049	6	62	yarn	yarn	NN
chapter-049	6	63	:	:	:
chapter-049	6	64	I	-PRON-	PRP
chapter-049	6	65	say	say	VBP
chapter-049	6	66	so	so	RB
chapter-049	6	67	strange	strange	JJ
chapter-049	6	68	a	a	DT
chapter-049	6	69	dreaminess	dreaminess	NN
chapter-049	6	70	did	do	VBD
chapter-049	6	71	there	there	RB
chapter-049	6	72	then	then	RB
chapter-049	6	73	reign	reign	VB
chapter-049	6	74	all	all	RB
chapter-049	6	75	over	over	IN
chapter-049	6	76	the	the	DT
chapter-049	6	77	ship	ship	NN
chapter-049	6	78	and	and	CC
chapter-049	6	79	all	all	RB
chapter-049	6	80	over	over	IN
chapter-049	6	81	the	the	DT
chapter-049	6	82	sea	sea	NN
chapter-049	6	83	,	,	,
chapter-049	6	84	only	only	RB
chapter-049	6	85	broken	break	VBN
chapter-049	6	86	by	by	IN
chapter-049	6	87	the	the	DT
chapter-049	6	88	intermitting	intermit	VBG
chapter-049	6	89	dull	dull	JJ
chapter-049	6	90	sound	sound	NN
chapter-049	6	91	of	of	IN
chapter-049	6	92	the	the	DT
chapter-049	6	93	sword	sword	NN
chapter-049	6	94	,	,	,
chapter-049	6	95	that	that	IN
chapter-049	6	96	it	-PRON-	PRP
chapter-049	6	97	seemed	seem	VBD
chapter-049	6	98	as	as	IN
chapter-049	6	99	if	if	IN
chapter-049	6	100	this	this	DT
chapter-049	6	101	were	be	VBD
chapter-049	6	102	the	the	DT
chapter-049	6	103	Loom	Loom	NNP
chapter-049	6	104	of	of	IN
chapter-049	6	105	Time	Time	NNP
chapter-049	6	106	,	,	,
chapter-049	6	107	and	and	CC
chapter-049	6	108	I	-PRON-	PRP
chapter-049	6	109	myself	-PRON-	PRP
chapter-049	6	110	were	be	VBD
chapter-049	6	111	a	a	DT
chapter-049	6	112	shuttle	shuttle	NN
chapter-049	6	113	mechanically	mechanically	RB
chapter-049	6	114	weaving	weave	VBG
chapter-049	6	115	and	and	CC
chapter-049	6	116	weaving	weave	VBG
chapter-049	6	117	away	away	RP
chapter-049	6	118	at	at	IN
chapter-049	6	119	the	the	DT
chapter-049	6	120	Fates	Fates	NNPS
chapter-049	6	121	.	.	.
chapter-049	7	1	There	there	EX
chapter-049	7	2	lay	lie	VBD
chapter-049	7	3	the	the	DT
chapter-049	7	4	fixed	fix	VBN
chapter-049	7	5	threads	thread	NNS
chapter-049	7	6	of	of	IN
chapter-049	7	7	the	the	DT
chapter-049	7	8	warp	warp	JJ
chapter-049	7	9	subject	subject	NN
chapter-049	7	10	to	to	IN
chapter-049	7	11	but	but	CC
chapter-049	7	12	one	one	CD
chapter-049	7	13	single	single	JJ
chapter-049	7	14	,	,	,
chapter-049	7	15	ever	ever	RB
chapter-049	7	16	returning	return	VBG
chapter-049	7	17	,	,	,
chapter-049	7	18	unchanging	unchange	VBG
chapter-049	7	19	vibration	vibration	NN
chapter-049	7	20	,	,	,
chapter-049	7	21	and	and	CC
chapter-049	7	22	that	that	DT
chapter-049	7	23	vibration	vibration	NN
chapter-049	7	24	merely	merely	RB
chapter-049	7	25	enough	enough	RB
chapter-049	7	26	to	to	TO
chapter-049	7	27	admit	admit	VB
chapter-049	7	28	of	of	IN
chapter-049	7	29	the	the	DT
chapter-049	7	30	crosswise	crosswise	NN
chapter-049	7	31	interblending	interblende	VBG
chapter-049	7	32	of	of	IN
chapter-049	7	33	other	other	JJ
chapter-049	7	34	threads	thread	NNS
chapter-049	7	35	with	with	IN
chapter-049	7	36	its	-PRON-	PRP$
chapter-049	7	37	own	own	JJ
chapter-049	7	38	.	.	.
chapter-049	8	1	This	this	DT
chapter-049	8	2	warp	warp	NN
chapter-049	8	3	seemed	seem	VBD
chapter-049	8	4	necessity	necessity	NN
chapter-049	8	5	;	;	:
chapter-049	8	6	and	and	CC
chapter-049	8	7	here	here	RB
chapter-049	8	8	,	,	,
chapter-049	8	9	thought	think	VBD
chapter-049	8	10	I	-PRON-	PRP
chapter-049	8	11	,	,	,
chapter-049	8	12	with	with	IN
chapter-049	8	13	my	-PRON-	PRP$
chapter-049	8	14	own	own	JJ
chapter-049	8	15	hand	hand	NN
chapter-049	8	16	I	-PRON-	PRP
chapter-049	8	17	ply	ply	VBP
chapter-049	8	18	my	-PRON-	PRP$
chapter-049	8	19	own	own	JJ
chapter-049	8	20	shuttle	shuttle	NN
chapter-049	8	21	and	and	CC
chapter-049	8	22	weave	weave	VB
chapter-049	8	23	my	-PRON-	PRP$
chapter-049	8	24	own	own	JJ
chapter-049	8	25	destiny	destiny	NN
chapter-049	8	26	into	into	IN
chapter-049	8	27	these	these	DT
chapter-049	8	28	unalterable	unalterable	JJ
chapter-049	8	29	threads	thread	NNS
chapter-049	8	30	.	.	.
chapter-049	9	1	Meantime	meantime	RB
chapter-049	9	2	,	,	,
chapter-049	9	3	Queequeg	Queequeg	NNP
chapter-049	9	4	's	's	POS
chapter-049	9	5	impulsive	impulsive	JJ
chapter-049	9	6	,	,	,
chapter-049	9	7	indifferent	indifferent	JJ
chapter-049	9	8	sword	sword	NN
chapter-049	9	9	,	,	,
chapter-049	9	10	sometimes	sometimes	RB
chapter-049	9	11	hitting	hit	VBG
chapter-049	9	12	the	the	DT
chapter-049	9	13	woof	woof	NN
chapter-049	9	14	slantingly	slantingly	RB
chapter-049	9	15	,	,	,
chapter-049	9	16	or	or	CC
chapter-049	9	17	crookedly	crookedly	RB
chapter-049	9	18	,	,	,
chapter-049	9	19	or	or	CC
chapter-049	9	20	strongly	strongly	RB
chapter-049	9	21	,	,	,
chapter-049	9	22	or	or	CC
chapter-049	9	23	weakly	weakly	RB
chapter-049	9	24	,	,	,
chapter-049	9	25	as	as	IN
chapter-049	9	26	the	the	DT
chapter-049	9	27	case	case	NN
chapter-049	9	28	might	may	MD
chapter-049	9	29	be	be	VB
chapter-049	9	30	;	;	:
chapter-049	9	31	and	and	CC
chapter-049	9	32	by	by	IN
chapter-049	9	33	this	this	DT
chapter-049	9	34	difference	difference	NN
chapter-049	9	35	in	in	IN
chapter-049	9	36	the	the	DT
chapter-049	9	37	concluding	conclude	VBG
chapter-049	9	38	blow	blow	NN
chapter-049	9	39	producing	produce	VBG
chapter-049	9	40	a	a	DT
chapter-049	9	41	corresponding	corresponding	JJ
chapter-049	9	42	contrast	contrast	NN
chapter-049	9	43	in	in	IN
chapter-049	9	44	the	the	DT
chapter-049	9	45	final	final	JJ
chapter-049	9	46	aspect	aspect	NN
chapter-049	9	47	of	of	IN
chapter-049	9	48	the	the	DT
chapter-049	9	49	completed	complete	VBN
chapter-049	9	50	fabric	fabric	NN
chapter-049	9	51	;	;	:
chapter-049	9	52	this	this	DT
chapter-049	9	53	savage	savage	NN
chapter-049	9	54	's	's	POS
chapter-049	9	55	sword	sword	NN
chapter-049	9	56	,	,	,
chapter-049	9	57	thought	think	VBD
chapter-049	9	58	I	-PRON-	PRP
chapter-049	9	59	,	,	,
chapter-049	9	60	which	which	WDT
chapter-049	9	61	thus	thus	RB
chapter-049	9	62	finally	finally	RB
chapter-049	9	63	shapes	shape	VBZ
chapter-049	9	64	and	and	CC
chapter-049	9	65	fashions	fashion	NNS
chapter-049	9	66	both	both	CC
chapter-049	9	67	warp	warp	JJ
chapter-049	9	68	and	and	CC
chapter-049	9	69	woof	woof	JJ
chapter-049	9	70	;	;	:
chapter-049	9	71	this	this	DT
chapter-049	9	72	easy	easy	JJ
chapter-049	9	73	,	,	,
chapter-049	9	74	indifferent	indifferent	JJ
chapter-049	9	75	sword	sword	NN
chapter-049	9	76	must	must	MD
chapter-049	9	77	be	be	VB
chapter-049	9	78	chance	chance	NN
chapter-049	9	79	--	--	:
chapter-049	9	80	aye	aye	UH
chapter-049	9	81	,	,	,
chapter-049	9	82	chance	chance	NN
chapter-049	9	83	,	,	,
chapter-049	9	84	free	free	JJ
chapter-049	9	85	will	will	NN
chapter-049	9	86	,	,	,
chapter-049	9	87	and	and	CC
chapter-049	9	88	necessity	necessity	NN
chapter-049	9	89	--	--	:
chapter-049	9	90	no	no	DT
chapter-049	9	91	wise	wise	JJ
chapter-049	9	92	incompatible	incompatible	JJ
chapter-049	9	93	--	--	:
chapter-049	9	94	all	all	DT
chapter-049	9	95	interweavingly	interweavingly	RB
chapter-049	9	96	working	work	VBG
chapter-049	9	97	together	together	RB
chapter-049	9	98	.	.	.
chapter-049	10	1	The	the	DT
chapter-049	10	2	straight	straight	JJ
chapter-049	10	3	warp	warp	NN
chapter-049	10	4	of	of	IN
chapter-049	10	5	necessity	necessity	NN
chapter-049	10	6	,	,	,
chapter-049	10	7	not	not	RB
chapter-049	10	8	to	to	TO
chapter-049	10	9	be	be	VB
chapter-049	10	10	swerved	swerve	VBN
chapter-049	10	11	from	from	IN
chapter-049	10	12	its	-PRON-	PRP$
chapter-049	10	13	ultimate	ultimate	JJ
chapter-049	10	14	course	course	NN
chapter-049	10	15	--	--	:
chapter-049	10	16	its	-PRON-	PRP$
chapter-049	10	17	every	every	DT
chapter-049	10	18	alternating	alternate	VBG
chapter-049	10	19	vibration	vibration	NN
chapter-049	10	20	,	,	,
chapter-049	10	21	indeed	indeed	RB
chapter-049	10	22	,	,	,
chapter-049	10	23	only	only	RB
chapter-049	10	24	tending	tend	VBG
chapter-049	10	25	to	to	IN
chapter-049	10	26	that	that	DT
chapter-049	10	27	;	;	:
chapter-049	10	28	free	free	JJ
chapter-049	10	29	will	will	MD
chapter-049	10	30	still	still	RB
chapter-049	10	31	free	free	JJ
chapter-049	10	32	to	to	TO
chapter-049	10	33	ply	ply	VB
chapter-049	10	34	her	-PRON-	PRP$
chapter-049	10	35	shuttle	shuttle	NN
chapter-049	10	36	between	between	IN
chapter-049	10	37	given	give	VBN
chapter-049	10	38	threads	thread	NNS
chapter-049	10	39	;	;	:
chapter-049	10	40	and	and	CC
chapter-049	10	41	chance	chance	NN
chapter-049	10	42	,	,	,
chapter-049	10	43	though	though	IN
chapter-049	10	44	restrained	restrain	VBN
chapter-049	10	45	in	in	IN
chapter-049	10	46	its	-PRON-	PRP$
chapter-049	10	47	play	play	NN
chapter-049	10	48	within	within	IN
chapter-049	10	49	the	the	DT
chapter-049	10	50	right	right	JJ
chapter-049	10	51	lines	line	NNS
chapter-049	10	52	of	of	IN
chapter-049	10	53	necessity	necessity	NN
chapter-049	10	54	,	,	,
chapter-049	10	55	and	and	CC
chapter-049	10	56	sideways	sideways	RB
chapter-049	10	57	in	in	IN
chapter-049	10	58	its	-PRON-	PRP$
chapter-049	10	59	motions	motion	NNS
chapter-049	10	60	directed	direct	VBN
chapter-049	10	61	by	by	IN
chapter-049	10	62	free	free	JJ
chapter-049	10	63	will	will	NN
chapter-049	10	64	,	,	,
chapter-049	10	65	though	though	IN
chapter-049	10	66	thus	thus	RB
chapter-049	10	67	prescribed	prescribe	VBN
chapter-049	10	68	to	to	IN
chapter-049	10	69	by	by	IN
chapter-049	10	70	both	both	DT
chapter-049	10	71	,	,	,
chapter-049	10	72	chance	chance	NN
chapter-049	10	73	by	by	IN
chapter-049	10	74	turns	turn	VBZ
chapter-049	10	75	rules	rule	NNS
chapter-049	10	76	either	either	RB
chapter-049	10	77	,	,	,
chapter-049	10	78	and	and	CC
chapter-049	10	79	has	have	VBZ
chapter-049	10	80	the	the	DT
chapter-049	10	81	last	last	JJ
chapter-049	10	82	featuring	feature	VBG
chapter-049	10	83	blow	blow	NN
chapter-049	10	84	at	at	IN
chapter-049	10	85	events	event	NNS
chapter-049	10	86	.	.	.
chapter-049	11	1	Thus	thus	RB
chapter-049	11	2	we	-PRON-	PRP
chapter-049	11	3	were	be	VBD
chapter-049	11	4	weaving	weave	VBG
chapter-049	11	5	and	and	CC
chapter-049	11	6	weaving	weave	VBG
chapter-049	11	7	away	away	RB
chapter-049	11	8	when	when	WRB
chapter-049	11	9	I	-PRON-	PRP
chapter-049	11	10	started	start	VBD
chapter-049	11	11	at	at	IN
chapter-049	11	12	a	a	DT
chapter-049	11	13	sound	sound	NN
chapter-049	11	14	so	so	RB
chapter-049	11	15	strange	strange	JJ
chapter-049	11	16	,	,	,
chapter-049	11	17	long	long	JJ
chapter-049	11	18	drawn	draw	VBN
chapter-049	11	19	,	,	,
chapter-049	11	20	and	and	CC
chapter-049	11	21	musically	musically	RB
chapter-049	11	22	wild	wild	JJ
chapter-049	11	23	and	and	CC
chapter-049	11	24	unearthly	unearthly	JJ
chapter-049	11	25	,	,	,
chapter-049	11	26	that	that	IN
chapter-049	11	27	the	the	DT
chapter-049	11	28	ball	ball	NN
chapter-049	11	29	of	of	IN
chapter-049	11	30	free	free	JJ
chapter-049	11	31	will	will	NN
chapter-049	11	32	dropped	drop	VBD
chapter-049	11	33	from	from	IN
chapter-049	11	34	my	-PRON-	PRP$
chapter-049	11	35	hand	hand	NN
chapter-049	11	36	,	,	,
chapter-049	11	37	and	and	CC
chapter-049	11	38	I	-PRON-	PRP
chapter-049	11	39	stood	stand	VBD
chapter-049	11	40	gazing	gaze	VBG
chapter-049	11	41	up	up	RP
chapter-049	11	42	at	at	IN
chapter-049	11	43	the	the	DT
chapter-049	11	44	clouds	cloud	NNS
chapter-049	11	45	whence	whence	NN
chapter-049	11	46	that	that	DT
chapter-049	11	47	voice	voice	NN
chapter-049	11	48	dropped	drop	VBD
chapter-049	11	49	like	like	IN
chapter-049	11	50	a	a	DT
chapter-049	11	51	wing	wing	NN
chapter-049	11	52	.	.	.
chapter-049	12	1	High	high	RB
chapter-049	12	2	aloft	aloft	RB
chapter-049	12	3	in	in	IN
chapter-049	12	4	the	the	DT
chapter-049	12	5	cross	cross	NN
chapter-049	12	6	-	-	NNS
chapter-049	12	7	trees	tree	NNS
chapter-049	12	8	was	be	VBD
chapter-049	12	9	that	that	IN
chapter-049	12	10	mad	mad	JJ
chapter-049	12	11	Gay	Gay	NNP
chapter-049	12	12	-	-	HYPH
chapter-049	12	13	Header	Header	NNP
chapter-049	12	14	,	,	,
chapter-049	12	15	Tashtego	Tashtego	NNP
chapter-049	12	16	.	.	.
chapter-049	13	1	His	-PRON-	PRP$
chapter-049	13	2	body	body	NN
chapter-049	13	3	was	be	VBD
chapter-049	13	4	reaching	reach	VBG
chapter-049	13	5	eagerly	eagerly	RB
chapter-049	13	6	forward	forward	RB
chapter-049	13	7	,	,	,
chapter-049	13	8	his	-PRON-	PRP$
chapter-049	13	9	hand	hand	NN
chapter-049	13	10	stretched	stretch	VBD
chapter-049	13	11	out	out	RP
chapter-049	13	12	like	like	IN
chapter-049	13	13	a	a	DT
chapter-049	13	14	wand	wand	NN
chapter-049	13	15	,	,	,
chapter-049	13	16	and	and	CC
chapter-049	13	17	at	at	IN
chapter-049	13	18	brief	brief	JJ
chapter-049	13	19	sudden	sudden	JJ
chapter-049	13	20	intervals	interval	NNS
chapter-049	13	21	he	-PRON-	PRP
chapter-049	13	22	continued	continue	VBD
chapter-049	13	23	his	-PRON-	PRP$
chapter-049	13	24	cries	cry	NNS
chapter-049	13	25	.	.	.
chapter-049	14	1	To	to	TO
chapter-049	14	2	be	be	VB
chapter-049	14	3	sure	sure	JJ
chapter-049	14	4	the	the	DT
chapter-049	14	5	same	same	JJ
chapter-049	14	6	sound	sound	NN
chapter-049	14	7	was	be	VBD
chapter-049	14	8	that	that	DT
chapter-049	14	9	very	very	JJ
chapter-049	14	10	moment	moment	NN
chapter-049	14	11	perhaps	perhaps	RB
chapter-049	14	12	being	be	VBG
chapter-049	14	13	heard	hear	VBN
chapter-049	14	14	all	all	RB
chapter-049	14	15	over	over	IN
chapter-049	14	16	the	the	DT
chapter-049	14	17	seas	sea	NNS
chapter-049	14	18	,	,	,
chapter-049	14	19	from	from	IN
chapter-049	14	20	hundreds	hundred	NNS
chapter-049	14	21	of	of	IN
chapter-049	14	22	whalemen	whaleman	NNS
chapter-049	14	23	's	's	POS
chapter-049	14	24	look	look	NN
chapter-049	14	25	-	-	HYPH
chapter-049	14	26	outs	out	NNS
chapter-049	14	27	perched	perch	VBN
chapter-049	14	28	as	as	IN
chapter-049	14	29	high	high	RB
chapter-049	14	30	in	in	IN
chapter-049	14	31	the	the	DT
chapter-049	14	32	air	air	NN
chapter-049	14	33	;	;	:
chapter-049	14	34	but	but	CC
chapter-049	14	35	from	from	IN
chapter-049	14	36	few	few	JJ
chapter-049	14	37	of	of	IN
chapter-049	14	38	those	those	DT
chapter-049	14	39	lungs	lung	NNS
chapter-049	14	40	could	could	MD
chapter-049	14	41	that	that	DT
chapter-049	14	42	accustomed	accustomed	JJ
chapter-049	14	43	old	old	JJ
chapter-049	14	44	cry	cry	NN
chapter-049	14	45	have	have	VBP
chapter-049	14	46	derived	derive	VBN
chapter-049	14	47	such	such	PDT
chapter-049	14	48	a	a	DT
chapter-049	14	49	marvellous	marvellous	JJ
chapter-049	14	50	cadence	cadence	NN
chapter-049	14	51	as	as	IN
chapter-049	14	52	from	from	IN
chapter-049	14	53	Tashtego	Tashtego	NNP
chapter-049	14	54	the	the	DT
chapter-049	14	55	Indian	Indian	NNP
chapter-049	14	56	's	's	POS
chapter-049	14	57	.	.	.
chapter-049	15	1	As	as	IN
chapter-049	15	2	he	-PRON-	PRP
chapter-049	15	3	stood	stand	VBD
chapter-049	15	4	hovering	hover	VBG
chapter-049	15	5	over	over	IN
chapter-049	15	6	you	-PRON-	PRP
chapter-049	15	7	half	half	NN
chapter-049	15	8	suspended	suspend	VBN
chapter-049	15	9	in	in	IN
chapter-049	15	10	air	air	NN
chapter-049	15	11	,	,	,
chapter-049	15	12	so	so	RB
chapter-049	15	13	wildly	wildly	RB
chapter-049	15	14	and	and	CC
chapter-049	15	15	eagerly	eagerly	RB
chapter-049	15	16	peering	peer	VBG
chapter-049	15	17	towards	towards	IN
chapter-049	15	18	the	the	DT
chapter-049	15	19	horizon	horizon	NN
chapter-049	15	20	,	,	,
chapter-049	15	21	you	-PRON-	PRP
chapter-049	15	22	would	would	MD
chapter-049	15	23	have	have	VB
chapter-049	15	24	thought	think	VBN
chapter-049	15	25	him	-PRON-	PRP
chapter-049	15	26	some	some	DT
chapter-049	15	27	prophet	prophet	NN
chapter-049	15	28	or	or	CC
chapter-049	15	29	seer	seer	NN
chapter-049	15	30	beholding	behold	VBG
chapter-049	15	31	the	the	DT
chapter-049	15	32	shadows	shadow	NNS
chapter-049	15	33	of	of	IN
chapter-049	15	34	Fate	Fate	NNP
chapter-049	15	35	,	,	,
chapter-049	15	36	and	and	CC
chapter-049	15	37	by	by	IN
chapter-049	15	38	those	those	DT
chapter-049	15	39	wild	wild	JJ
chapter-049	15	40	cries	cry	NNS
chapter-049	15	41	announcing	announce	VBG
chapter-049	15	42	their	-PRON-	PRP$
chapter-049	15	43	coming	coming	NN
chapter-049	15	44	.	.	.
chapter-049	16	1	"	"	``
chapter-049	16	2	There	there	RB
chapter-049	16	3	she	-PRON-	PRP
chapter-049	16	4	blows	blow	VBZ
chapter-049	16	5	!	!	.
chapter-049	17	1	there	there	RB
chapter-049	17	2	!	!	.
chapter-049	18	1	there	there	RB
chapter-049	18	2	!	!	.
chapter-049	19	1	there	there	RB
chapter-049	19	2	!	!	.
chapter-049	20	1	she	-PRON-	PRP
chapter-049	20	2	blows	blow	VBZ
chapter-049	20	3	!	!	.
chapter-049	21	1	she	-PRON-	PRP
chapter-049	21	2	blows	blow	VBZ
chapter-049	21	3	!	!	.
chapter-049	21	4	"	"	''
chapter-049	22	1	"	"	``
chapter-049	22	2	Where	where	WRB
chapter-049	22	3	-	-	HYPH
chapter-049	22	4	away	away	RB
chapter-049	22	5	?	?	.
chapter-049	22	6	"	"	''
chapter-049	23	1	"	"	``
chapter-049	23	2	On	on	IN
chapter-049	23	3	the	the	DT
chapter-049	23	4	lee	lee	NN
chapter-049	23	5	-	-	HYPH
chapter-049	23	6	beam	beam	NNP
chapter-049	23	7	,	,	,
chapter-049	23	8	about	about	RB
chapter-049	23	9	two	two	CD
chapter-049	23	10	miles	mile	NNS
chapter-049	23	11	off	off	RP
chapter-049	23	12	!	!	.
chapter-049	24	1	a	a	DT
chapter-049	24	2	school	school	NN
chapter-049	24	3	of	of	IN
chapter-049	24	4	them	-PRON-	PRP
chapter-049	24	5	!	!	.
chapter-049	24	6	"	"	''
chapter-049	25	1	Instantly	instantly	RB
chapter-049	25	2	all	all	DT
chapter-049	25	3	was	be	VBD
chapter-049	25	4	commotion	commotion	NN
chapter-049	25	5	.	.	.
chapter-049	26	1	The	the	DT
chapter-049	26	2	Sperm	Sperm	NNP
chapter-049	26	3	Whale	Whale	NNP
chapter-049	26	4	blows	blow	VBZ
chapter-049	26	5	as	as	IN
chapter-049	26	6	a	a	DT
chapter-049	26	7	clock	clock	NN
chapter-049	26	8	ticks	tick	NNS
chapter-049	26	9	,	,	,
chapter-049	26	10	with	with	IN
chapter-049	26	11	the	the	DT
chapter-049	26	12	same	same	JJ
chapter-049	26	13	undeviating	undeviating	JJ
chapter-049	26	14	and	and	CC
chapter-049	26	15	reliable	reliable	JJ
chapter-049	26	16	uniformity	uniformity	NN
chapter-049	26	17	.	.	.
chapter-049	27	1	And	and	CC
chapter-049	27	2	thereby	thereby	RB
chapter-049	27	3	whalemen	whaleman	NNS
chapter-049	27	4	distinguish	distinguish	VBP
chapter-049	27	5	this	this	DT
chapter-049	27	6	fish	fish	NN
chapter-049	27	7	from	from	IN
chapter-049	27	8	other	other	JJ
chapter-049	27	9	tribes	tribe	NNS
chapter-049	27	10	of	of	IN
chapter-049	27	11	his	-PRON-	PRP$
chapter-049	27	12	genus	genus	NN
chapter-049	27	13	.	.	.
chapter-049	28	1	"	"	``
chapter-049	28	2	There	there	RB
chapter-049	28	3	go	go	VBP
chapter-049	28	4	flukes	fluke	NNS
chapter-049	28	5	!	!	.
chapter-049	28	6	"	"	''
chapter-049	29	1	was	be	VBD
chapter-049	29	2	now	now	RB
chapter-049	29	3	the	the	DT
chapter-049	29	4	cry	cry	NN
chapter-049	29	5	from	from	IN
chapter-049	29	6	Tashtego	Tashtego	NNP
chapter-049	29	7	;	;	:
chapter-049	29	8	and	and	CC
chapter-049	29	9	the	the	DT
chapter-049	29	10	whales	whale	NNS
chapter-049	29	11	disappeared	disappear	VBD
chapter-049	29	12	.	.	.
chapter-049	30	1	"	"	``
chapter-049	30	2	Quick	quick	JJ
chapter-049	30	3	,	,	,
chapter-049	30	4	steward	steward	RB
chapter-049	30	5	!	!	.
chapter-049	30	6	"	"	''
chapter-049	31	1	cried	cry	VBD
chapter-049	31	2	Ahab	Ahab	NNP
chapter-049	31	3	.	.	.
chapter-049	32	1	"	"	``
chapter-049	32	2	Time	time	NN
chapter-049	32	3	!	!	.
chapter-049	33	1	time	time	NN
chapter-049	33	2	!	!	.
chapter-049	33	3	"	"	''
chapter-049	34	1	Dough	dough	NN
chapter-049	34	2	-	-	HYPH
chapter-049	34	3	Boy	Boy	NNP
chapter-049	34	4	hurried	hurry	VBN
chapter-049	34	5	below	below	RB
chapter-049	34	6	,	,	,
chapter-049	34	7	glanced	glance	VBN
chapter-049	34	8	at	at	IN
chapter-049	34	9	the	the	DT
chapter-049	34	10	watch	watch	NN
chapter-049	34	11	,	,	,
chapter-049	34	12	and	and	CC
chapter-049	34	13	reported	report	VBD
chapter-049	34	14	the	the	DT
chapter-049	34	15	exact	exact	JJ
chapter-049	34	16	minute	minute	NN
chapter-049	34	17	to	to	IN
chapter-049	34	18	Ahab	Ahab	NNP
chapter-049	34	19	.	.	.
chapter-049	35	1	The	the	DT
chapter-049	35	2	ship	ship	NN
chapter-049	35	3	was	be	VBD
chapter-049	35	4	now	now	RB
chapter-049	35	5	kept	keep	VBN
chapter-049	35	6	away	away	RB
chapter-049	35	7	from	from	IN
chapter-049	35	8	the	the	DT
chapter-049	35	9	wind	wind	NN
chapter-049	35	10	,	,	,
chapter-049	35	11	and	and	CC
chapter-049	35	12	she	-PRON-	PRP
chapter-049	35	13	went	go	VBD
chapter-049	35	14	gently	gently	RB
chapter-049	35	15	rolling	roll	VBG
chapter-049	35	16	before	before	IN
chapter-049	35	17	it	-PRON-	PRP
chapter-049	35	18	.	.	.
chapter-049	36	1	Tashtego	Tashtego	NNP
chapter-049	36	2	reporting	report	VBG
chapter-049	36	3	that	that	IN
chapter-049	36	4	the	the	DT
chapter-049	36	5	whales	whale	NNS
chapter-049	36	6	had	have	VBD
chapter-049	36	7	gone	go	VBN
chapter-049	36	8	down	down	RB
chapter-049	36	9	heading	head	VBG
chapter-049	36	10	to	to	IN
chapter-049	36	11	leeward	leeward	NNP
chapter-049	36	12	,	,	,
chapter-049	36	13	we	-PRON-	PRP
chapter-049	36	14	confidently	confidently	RB
chapter-049	36	15	looked	look	VBD
chapter-049	36	16	to	to	TO
chapter-049	36	17	see	see	VB
chapter-049	36	18	them	-PRON-	PRP
chapter-049	36	19	again	again	RB
chapter-049	36	20	directly	directly	RB
chapter-049	36	21	in	in	IN
chapter-049	36	22	advance	advance	NN
chapter-049	36	23	of	of	IN
chapter-049	36	24	our	-PRON-	PRP$
chapter-049	36	25	bows	bow	NNS
chapter-049	36	26	.	.	.
chapter-049	37	1	For	for	IN
chapter-049	37	2	that	that	DT
chapter-049	37	3	singular	singular	JJ
chapter-049	37	4	craft	craft	NN
chapter-049	37	5	at	at	IN
chapter-049	37	6	times	time	NNS
chapter-049	37	7	evinced	evince	VBN
chapter-049	37	8	by	by	IN
chapter-049	37	9	the	the	DT
chapter-049	37	10	Sperm	Sperm	NNP
chapter-049	37	11	Whale	Whale	NNP
chapter-049	37	12	when	when	WRB
chapter-049	37	13	,	,	,
chapter-049	37	14	sounding	sound	VBG
chapter-049	37	15	with	with	IN
chapter-049	37	16	his	-PRON-	PRP$
chapter-049	37	17	head	head	NN
chapter-049	37	18	in	in	IN
chapter-049	37	19	one	one	CD
chapter-049	37	20	direction	direction	NN
chapter-049	37	21	,	,	,
chapter-049	37	22	he	-PRON-	PRP
chapter-049	37	23	nevertheless	nevertheless	RB
chapter-049	37	24	,	,	,
chapter-049	37	25	while	while	IN
chapter-049	37	26	concealed	conceal	VBD
chapter-049	37	27	beneath	beneath	IN
chapter-049	37	28	the	the	DT
chapter-049	37	29	surface	surface	NN
chapter-049	37	30	,	,	,
chapter-049	37	31	mills	mill	NNS
chapter-049	37	32	round	round	JJ
chapter-049	37	33	,	,	,
chapter-049	37	34	and	and	CC
chapter-049	37	35	swiftly	swiftly	RB
chapter-049	37	36	swims	swim	VBZ
chapter-049	37	37	off	off	RP
chapter-049	37	38	in	in	IN
chapter-049	37	39	the	the	DT
chapter-049	37	40	opposite	opposite	JJ
chapter-049	37	41	quarter	quarter	NN
chapter-049	37	42	--	--	:
chapter-049	37	43	this	this	DT
chapter-049	37	44	deceitfulness	deceitfulness	NN
chapter-049	37	45	of	of	IN
chapter-049	37	46	his	-PRON-	PRP$
chapter-049	37	47	could	could	MD
chapter-049	37	48	not	not	RB
chapter-049	37	49	now	now	RB
chapter-049	37	50	be	be	VB
chapter-049	37	51	in	in	IN
chapter-049	37	52	action	action	NN
chapter-049	37	53	;	;	:
chapter-049	37	54	for	for	IN
chapter-049	37	55	there	there	EX
chapter-049	37	56	was	be	VBD
chapter-049	37	57	no	no	DT
chapter-049	37	58	reason	reason	NN
chapter-049	37	59	to	to	TO
chapter-049	37	60	suppose	suppose	VB
chapter-049	37	61	that	that	IN
chapter-049	37	62	the	the	DT
chapter-049	37	63	fish	fish	NN
chapter-049	37	64	seen	see	VBN
chapter-049	37	65	by	by	IN
chapter-049	37	66	Tashtego	Tashtego	NNP
chapter-049	37	67	had	have	VBD
chapter-049	37	68	been	be	VBN
chapter-049	37	69	in	in	IN
chapter-049	37	70	any	any	DT
chapter-049	37	71	way	way	NN
chapter-049	37	72	alarmed	alarm	VBN
chapter-049	37	73	,	,	,
chapter-049	37	74	or	or	CC
chapter-049	37	75	indeed	indeed	RB
chapter-049	37	76	knew	know	VBD
chapter-049	37	77	at	at	RB
chapter-049	37	78	all	all	DT
chapter-049	37	79	of	of	IN
chapter-049	37	80	our	-PRON-	PRP$
chapter-049	37	81	vicinity	vicinity	NN
chapter-049	37	82	.	.	.
chapter-049	38	1	One	one	CD
chapter-049	38	2	of	of	IN
chapter-049	38	3	the	the	DT
chapter-049	38	4	men	man	NNS
chapter-049	38	5	selected	select	VBN
chapter-049	38	6	for	for	IN
chapter-049	38	7	shipkeepers	shipkeeper	NNS
chapter-049	38	8	--	--	:
chapter-049	38	9	that	that	RB
chapter-049	38	10	is	is	RB
chapter-049	38	11	,	,	,
chapter-049	38	12	those	those	DT
chapter-049	38	13	not	not	RB
chapter-049	38	14	appointed	appoint	VBN
chapter-049	38	15	to	to	IN
chapter-049	38	16	the	the	DT
chapter-049	38	17	boats	boat	NNS
chapter-049	38	18	,	,	,
chapter-049	38	19	by	by	IN
chapter-049	38	20	this	this	DT
chapter-049	38	21	time	time	NN
chapter-049	38	22	relieved	relieve	VBD
chapter-049	38	23	the	the	DT
chapter-049	38	24	Indian	Indian	NNP
chapter-049	38	25	at	at	IN
chapter-049	38	26	the	the	DT
chapter-049	38	27	main	main	JJ
chapter-049	38	28	-	-	HYPH
chapter-049	38	29	mast	mast	JJ
chapter-049	38	30	head	head	NN
chapter-049	38	31	.	.	.
chapter-049	39	1	The	the	DT
chapter-049	39	2	sailors	sailor	NNS
chapter-049	39	3	at	at	IN
chapter-049	39	4	the	the	DT
chapter-049	39	5	fore	fore	NNP
chapter-049	39	6	and	and	CC
chapter-049	39	7	mizzen	mizzen	NNP
chapter-049	39	8	had	have	VBD
chapter-049	39	9	come	come	VBN
chapter-049	39	10	down	down	RP
chapter-049	39	11	;	;	:
chapter-049	39	12	the	the	DT
chapter-049	39	13	line	line	NN
chapter-049	39	14	tubs	tub	NNS
chapter-049	39	15	were	be	VBD
chapter-049	39	16	fixed	fix	VBN
chapter-049	39	17	in	in	IN
chapter-049	39	18	their	-PRON-	PRP$
chapter-049	39	19	places	place	NNS
chapter-049	39	20	;	;	:
chapter-049	39	21	the	the	DT
chapter-049	39	22	cranes	crane	NNS
chapter-049	39	23	were	be	VBD
chapter-049	39	24	thrust	thrust	VBN
chapter-049	39	25	out	out	RB
chapter-049	39	26	;	;	:
chapter-049	39	27	the	the	DT
chapter-049	39	28	mainyard	mainyard	NN
chapter-049	39	29	was	be	VBD
chapter-049	39	30	backed	back	VBN
chapter-049	39	31	,	,	,
chapter-049	39	32	and	and	CC
chapter-049	39	33	the	the	DT
chapter-049	39	34	three	three	CD
chapter-049	39	35	boats	boat	NNS
chapter-049	39	36	swung	swing	VBD
chapter-049	39	37	over	over	IN
chapter-049	39	38	the	the	DT
chapter-049	39	39	sea	sea	NN
chapter-049	39	40	like	like	UH
chapter-049	39	41	three	three	CD
chapter-049	39	42	samphire	samphire	NN
chapter-049	39	43	baskets	basket	NNS
chapter-049	39	44	over	over	IN
chapter-049	39	45	high	high	JJ
chapter-049	39	46	cliffs	cliff	NNS
chapter-049	39	47	.	.	.
chapter-049	40	1	Outside	outside	IN
chapter-049	40	2	of	of	IN
chapter-049	40	3	the	the	DT
chapter-049	40	4	bulwarks	bulwark	NNS
chapter-049	40	5	their	-PRON-	PRP$
chapter-049	40	6	eager	eager	JJ
chapter-049	40	7	crews	crew	NNS
chapter-049	40	8	with	with	IN
chapter-049	40	9	one	one	CD
chapter-049	40	10	hand	hand	NN
chapter-049	40	11	clung	clung	NN
chapter-049	40	12	to	to	IN
chapter-049	40	13	the	the	DT
chapter-049	40	14	rail	rail	NN
chapter-049	40	15	,	,	,
chapter-049	40	16	while	while	IN
chapter-049	40	17	one	one	CD
chapter-049	40	18	foot	foot	NN
chapter-049	40	19	was	be	VBD
chapter-049	40	20	expectantly	expectantly	RB
chapter-049	40	21	poised	poise	VBN
chapter-049	40	22	on	on	IN
chapter-049	40	23	the	the	DT
chapter-049	40	24	gunwale	gunwale	NN
chapter-049	40	25	.	.	.
chapter-049	41	1	So	so	CC
chapter-049	41	2	look	look	VB
chapter-049	41	3	the	the	DT
chapter-049	41	4	long	long	JJ
chapter-049	41	5	line	line	NN
chapter-049	41	6	of	of	IN
chapter-049	41	7	man	man	NN
chapter-049	41	8	-	-	HYPH
chapter-049	41	9	of	of	IN
chapter-049	41	10	-	-	HYPH
chapter-049	41	11	war	war	NN
chapter-049	41	12	's	's	POS
chapter-049	41	13	men	man	NNS
chapter-049	41	14	about	about	IN
chapter-049	41	15	to	to	TO
chapter-049	41	16	throw	throw	VB
chapter-049	41	17	themselves	-PRON-	PRP
chapter-049	41	18	on	on	IN
chapter-049	41	19	board	board	NN
chapter-049	41	20	an	an	DT
chapter-049	41	21	enemy	enemy	NN
chapter-049	41	22	's	's	POS
chapter-049	41	23	ship	ship	NN
chapter-049	41	24	.	.	.
chapter-049	42	1	But	but	CC
chapter-049	42	2	at	at	IN
chapter-049	42	3	this	this	DT
chapter-049	42	4	critical	critical	JJ
chapter-049	42	5	instant	instant	NN
chapter-049	42	6	a	a	DT
chapter-049	42	7	sudden	sudden	JJ
chapter-049	42	8	exclamation	exclamation	NN
chapter-049	42	9	was	be	VBD
chapter-049	42	10	heard	hear	VBN
chapter-049	42	11	that	that	DT
chapter-049	42	12	took	take	VBD
chapter-049	42	13	every	every	DT
chapter-049	42	14	eye	eye	NN
chapter-049	42	15	from	from	IN
chapter-049	42	16	the	the	DT
chapter-049	42	17	whale	whale	NN
chapter-049	42	18	.	.	.
chapter-049	43	1	With	with	IN
chapter-049	43	2	a	a	DT
chapter-049	43	3	start	start	NN
chapter-049	43	4	all	all	DT
chapter-049	43	5	glared	glare	VBN
chapter-049	43	6	at	at	IN
chapter-049	43	7	dark	dark	JJ
chapter-049	43	8	Ahab	Ahab	NNP
chapter-049	43	9	,	,	,
chapter-049	43	10	who	who	WP
chapter-049	43	11	was	be	VBD
chapter-049	43	12	surrounded	surround	VBN
chapter-049	43	13	by	by	IN
chapter-049	43	14	five	five	CD
chapter-049	43	15	dusky	dusky	JJ
chapter-049	43	16	phantoms	phantom	NNS
chapter-049	43	17	that	that	WDT
chapter-049	43	18	seemed	seem	VBD
chapter-049	43	19	fresh	fresh	RB
chapter-049	43	20	formed	form	VBN
chapter-049	43	21	out	out	IN
chapter-049	43	22	of	of	IN
chapter-049	43	23	air	air	NN
chapter-049	43	24	.	.	.
