id	sid	tid	token	lemma	pos
chapter-037	1	1	CHAPTER	CHAPTER	NNP
chapter-037	1	2	XXXV	XXXV	NNP
chapter-037	1	3	.	.	.
chapter-037	2	1	THE	the	DT
chapter-037	2	2	MAST	MAST	NNP
chapter-037	2	3	-	-	HYPH
chapter-037	2	4	HEAD	HEAD	NNP
chapter-037	2	5	It	-PRON-	PRP
chapter-037	2	6	was	be	VBD
chapter-037	2	7	during	during	IN
chapter-037	2	8	the	the	DT
chapter-037	2	9	more	more	RBR
chapter-037	2	10	pleasant	pleasant	JJ
chapter-037	2	11	weather	weather	NN
chapter-037	2	12	,	,	,
chapter-037	2	13	that	that	IN
chapter-037	2	14	in	in	IN
chapter-037	2	15	due	due	JJ
chapter-037	2	16	rotation	rotation	NN
chapter-037	2	17	with	with	IN
chapter-037	2	18	the	the	DT
chapter-037	2	19	other	other	JJ
chapter-037	2	20	seamen	seamen	NN
chapter-037	2	21	my	-PRON-	PRP$
chapter-037	2	22	first	first	JJ
chapter-037	2	23	mast	mast	JJ
chapter-037	2	24	-	-	HYPH
chapter-037	2	25	head	head	NN
chapter-037	2	26	came	come	VBD
chapter-037	2	27	round	round	RB
chapter-037	2	28	.	.	.
chapter-037	3	1	In	in	IN
chapter-037	3	2	most	most	JJS
chapter-037	3	3	American	american	JJ
chapter-037	3	4	whalemen	whaleman	NNS
chapter-037	3	5	the	the	DT
chapter-037	3	6	mast	mast	NN
chapter-037	3	7	-	-	HYPH
chapter-037	3	8	heads	head	NNS
chapter-037	3	9	are	be	VBP
chapter-037	3	10	manned	man	VBN
chapter-037	3	11	almost	almost	RB
chapter-037	3	12	simultaneously	simultaneously	RB
chapter-037	3	13	with	with	IN
chapter-037	3	14	the	the	DT
chapter-037	3	15	vessel	vessel	NN
chapter-037	3	16	's	's	POS
chapter-037	3	17	leaving	leave	VBG
chapter-037	3	18	her	-PRON-	PRP$
chapter-037	3	19	port	port	NN
chapter-037	3	20	;	;	:
chapter-037	3	21	even	even	RB
chapter-037	3	22	though	though	IN
chapter-037	3	23	she	-PRON-	PRP
chapter-037	3	24	may	may	MD
chapter-037	3	25	have	have	VB
chapter-037	3	26	fifteen	fifteen	CD
chapter-037	3	27	thousand	thousand	CD
chapter-037	3	28	miles	mile	NNS
chapter-037	3	29	,	,	,
chapter-037	3	30	and	and	CC
chapter-037	3	31	more	more	RBR
chapter-037	3	32	,	,	,
chapter-037	3	33	to	to	TO
chapter-037	3	34	sail	sail	VB
chapter-037	3	35	ere	ere	RB
chapter-037	3	36	reaching	reach	VBG
chapter-037	3	37	her	-PRON-	PRP$
chapter-037	3	38	proper	proper	JJ
chapter-037	3	39	cruising	cruising	NN
chapter-037	3	40	ground	ground	NN
chapter-037	3	41	.	.	.
chapter-037	4	1	And	and	CC
chapter-037	4	2	if	if	IN
chapter-037	4	3	,	,	,
chapter-037	4	4	after	after	IN
chapter-037	4	5	a	a	DT
chapter-037	4	6	three	three	CD
chapter-037	4	7	,	,	,
chapter-037	4	8	four	four	CD
chapter-037	4	9	,	,	,
chapter-037	4	10	or	or	CC
chapter-037	4	11	five	five	CD
chapter-037	4	12	years	year	NNS
chapter-037	4	13	'	'	POS
chapter-037	4	14	voyage	voyage	NN
chapter-037	4	15	she	-PRON-	PRP
chapter-037	4	16	is	be	VBZ
chapter-037	4	17	drawing	draw	VBG
chapter-037	4	18	nigh	nigh	JJ
chapter-037	4	19	home	home	RB
chapter-037	4	20	with	with	IN
chapter-037	4	21	anything	anything	NN
chapter-037	4	22	empty	empty	JJ
chapter-037	4	23	in	in	IN
chapter-037	4	24	her	-PRON-	PRP
chapter-037	4	25	--	--	:
chapter-037	4	26	say	say	VB
chapter-037	4	27	,	,	,
chapter-037	4	28	an	an	DT
chapter-037	4	29	empty	empty	JJ
chapter-037	4	30	vial	vial	NN
chapter-037	4	31	even	even	RB
chapter-037	4	32	--	--	:
chapter-037	4	33	then	then	RB
chapter-037	4	34	,	,	,
chapter-037	4	35	her	-PRON-	PRP$
chapter-037	4	36	mast	mast	NN
chapter-037	4	37	-	-	HYPH
chapter-037	4	38	heads	head	NNS
chapter-037	4	39	are	be	VBP
chapter-037	4	40	kept	keep	VBN
chapter-037	4	41	manned	manned	JJ
chapter-037	4	42	to	to	IN
chapter-037	4	43	the	the	DT
chapter-037	4	44	last	last	JJ
chapter-037	4	45	;	;	:
chapter-037	4	46	and	and	CC
chapter-037	4	47	not	not	RB
chapter-037	4	48	till	till	IN
chapter-037	4	49	her	-PRON-	PRP$
chapter-037	4	50	skysail	skysail	JJ
chapter-037	4	51	-	-	HYPH
chapter-037	4	52	poles	pole	NNS
chapter-037	4	53	sail	sail	VBP
chapter-037	4	54	in	in	RP
chapter-037	4	55	among	among	IN
chapter-037	4	56	the	the	DT
chapter-037	4	57	spires	spire	NNS
chapter-037	4	58	of	of	IN
chapter-037	4	59	the	the	DT
chapter-037	4	60	port	port	NN
chapter-037	4	61	,	,	,
chapter-037	4	62	does	do	VBZ
chapter-037	4	63	she	-PRON-	PRP
chapter-037	4	64	altogether	altogether	RB
chapter-037	4	65	relinquish	relinquish	VB
chapter-037	4	66	the	the	DT
chapter-037	4	67	hope	hope	NN
chapter-037	4	68	of	of	IN
chapter-037	4	69	capturing	capture	VBG
chapter-037	4	70	one	one	CD
chapter-037	4	71	whale	whale	NN
chapter-037	4	72	more	more	JJR
chapter-037	4	73	.	.	.
chapter-037	5	1	Now	now	RB
chapter-037	5	2	,	,	,
chapter-037	5	3	as	as	IN
chapter-037	5	4	the	the	DT
chapter-037	5	5	business	business	NN
chapter-037	5	6	of	of	IN
chapter-037	5	7	standing	stand	VBG
chapter-037	5	8	mast	mast	NN
chapter-037	5	9	-	-	HYPH
chapter-037	5	10	heads	head	NNS
chapter-037	5	11	,	,	,
chapter-037	5	12	ashore	ashore	RB
chapter-037	5	13	or	or	CC
chapter-037	5	14	afloat	afloat	RB
chapter-037	5	15	,	,	,
chapter-037	5	16	is	be	VBZ
chapter-037	5	17	a	a	DT
chapter-037	5	18	very	very	RB
chapter-037	5	19	ancient	ancient	JJ
chapter-037	5	20	and	and	CC
chapter-037	5	21	interesting	interesting	JJ
chapter-037	5	22	one	one	CD
chapter-037	5	23	,	,	,
chapter-037	5	24	let	let	VB
chapter-037	5	25	us	-PRON-	PRP
chapter-037	5	26	in	in	IN
chapter-037	5	27	some	some	DT
chapter-037	5	28	measure	measure	NN
chapter-037	5	29	expatiate	expatiate	VBP
chapter-037	5	30	here	here	RB
chapter-037	5	31	.	.	.
chapter-037	6	1	I	-PRON-	PRP
chapter-037	6	2	take	take	VBP
chapter-037	6	3	it	-PRON-	PRP
chapter-037	6	4	,	,	,
chapter-037	6	5	that	that	IN
chapter-037	6	6	the	the	DT
chapter-037	6	7	earliest	early	JJS
chapter-037	6	8	standers	stander	NNS
chapter-037	6	9	of	of	IN
chapter-037	6	10	mast	mast	NN
chapter-037	6	11	-	-	HYPH
chapter-037	6	12	heads	head	NNS
chapter-037	6	13	were	be	VBD
chapter-037	6	14	the	the	DT
chapter-037	6	15	old	old	JJ
chapter-037	6	16	Egyptians	Egyptians	NNPS
chapter-037	6	17	;	;	:
chapter-037	6	18	because	because	IN
chapter-037	6	19	,	,	,
chapter-037	6	20	in	in	IN
chapter-037	6	21	all	all	DT
chapter-037	6	22	my	-PRON-	PRP$
chapter-037	6	23	researches	research	NNS
chapter-037	6	24	,	,	,
chapter-037	6	25	I	-PRON-	PRP
chapter-037	6	26	find	find	VBP
chapter-037	6	27	none	none	NN
chapter-037	6	28	prior	prior	RB
chapter-037	6	29	to	to	IN
chapter-037	6	30	them	-PRON-	PRP
chapter-037	6	31	.	.	.
chapter-037	7	1	For	for	IN
chapter-037	7	2	though	though	IN
chapter-037	7	3	their	-PRON-	PRP$
chapter-037	7	4	progenitors	progenitor	NNS
chapter-037	7	5	,	,	,
chapter-037	7	6	the	the	DT
chapter-037	7	7	builders	builder	NNS
chapter-037	7	8	of	of	IN
chapter-037	7	9	Babel	Babel	NNP
chapter-037	7	10	,	,	,
chapter-037	7	11	must	must	MD
chapter-037	7	12	doubtless	doubtless	VB
chapter-037	7	13	,	,	,
chapter-037	7	14	by	by	IN
chapter-037	7	15	their	-PRON-	PRP$
chapter-037	7	16	tower	tower	NN
chapter-037	7	17	,	,	,
chapter-037	7	18	have	have	VBP
chapter-037	7	19	intended	intend	VBN
chapter-037	7	20	to	to	TO
chapter-037	7	21	rear	rear	VB
chapter-037	7	22	the	the	DT
chapter-037	7	23	loftiest	lofty	JJS
chapter-037	7	24	mast	mast	JJ
chapter-037	7	25	-	-	HYPH
chapter-037	7	26	head	head	NN
chapter-037	7	27	in	in	IN
chapter-037	7	28	all	all	DT
chapter-037	7	29	Asia	Asia	NNP
chapter-037	7	30	,	,	,
chapter-037	7	31	or	or	CC
chapter-037	7	32	Africa	Africa	NNP
chapter-037	7	33	either	either	RB
chapter-037	7	34	;	;	:
chapter-037	7	35	yet	yet	CC
chapter-037	7	36	(	(	-LRB-
chapter-037	7	37	ere	ere	PDT
chapter-037	7	38	the	the	DT
chapter-037	7	39	final	final	JJ
chapter-037	7	40	truck	truck	NN
chapter-037	7	41	was	be	VBD
chapter-037	7	42	put	put	VBN
chapter-037	7	43	to	to	IN
chapter-037	7	44	it	-PRON-	PRP
chapter-037	7	45	)	)	-RRB-
chapter-037	7	46	as	as	IN
chapter-037	7	47	that	that	DT
chapter-037	7	48	great	great	JJ
chapter-037	7	49	stone	stone	NN
chapter-037	7	50	mast	mast	NN
chapter-037	7	51	of	of	IN
chapter-037	7	52	theirs	-PRON-	PRP
chapter-037	7	53	may	may	MD
chapter-037	7	54	be	be	VB
chapter-037	7	55	said	say	VBN
chapter-037	7	56	to	to	TO
chapter-037	7	57	have	have	VB
chapter-037	7	58	gone	go	VBN
chapter-037	7	59	by	by	IN
chapter-037	7	60	the	the	DT
chapter-037	7	61	board	board	NN
chapter-037	7	62	,	,	,
chapter-037	7	63	in	in	IN
chapter-037	7	64	the	the	DT
chapter-037	7	65	dread	dread	NN
chapter-037	7	66	gale	gale	NN
chapter-037	7	67	of	of	IN
chapter-037	7	68	God	God	NNP
chapter-037	7	69	's	's	POS
chapter-037	7	70	wrath	wrath	NN
chapter-037	7	71	;	;	:
chapter-037	7	72	therefore	therefore	RB
chapter-037	7	73	,	,	,
chapter-037	7	74	we	-PRON-	PRP
chapter-037	7	75	can	can	MD
chapter-037	7	76	not	not	RB
chapter-037	7	77	give	give	VB
chapter-037	7	78	these	these	DT
chapter-037	7	79	Babel	Babel	NNP
chapter-037	7	80	builders	builder	NNS
chapter-037	7	81	priority	priority	NN
chapter-037	7	82	over	over	IN
chapter-037	7	83	the	the	DT
chapter-037	7	84	Egyptians	Egyptians	NNPS
chapter-037	7	85	.	.	.
chapter-037	8	1	And	and	CC
chapter-037	8	2	that	that	IN
chapter-037	8	3	the	the	DT
chapter-037	8	4	Egyptians	Egyptians	NNPS
chapter-037	8	5	were	be	VBD
chapter-037	8	6	a	a	DT
chapter-037	8	7	nation	nation	NN
chapter-037	8	8	of	of	IN
chapter-037	8	9	mast	mast	JJ
chapter-037	8	10	-	-	HYPH
chapter-037	8	11	head	head	NN
chapter-037	8	12	standers	stander	NNS
chapter-037	8	13	,	,	,
chapter-037	8	14	is	be	VBZ
chapter-037	8	15	an	an	DT
chapter-037	8	16	assertion	assertion	NN
chapter-037	8	17	based	base	VBN
chapter-037	8	18	upon	upon	IN
chapter-037	8	19	the	the	DT
chapter-037	8	20	general	general	JJ
chapter-037	8	21	belief	belief	NN
chapter-037	8	22	among	among	IN
chapter-037	8	23	archologists	archologist	NNS
chapter-037	8	24	,	,	,
chapter-037	8	25	that	that	IN
chapter-037	8	26	the	the	DT
chapter-037	8	27	first	first	JJ
chapter-037	8	28	pyramids	pyramid	NNS
chapter-037	8	29	were	be	VBD
chapter-037	8	30	founded	found	VBN
chapter-037	8	31	for	for	IN
chapter-037	8	32	astronomical	astronomical	JJ
chapter-037	8	33	purposes	purpose	NNS
chapter-037	8	34	:	:	:
chapter-037	8	35	a	a	DT
chapter-037	8	36	theory	theory	NN
chapter-037	8	37	singularly	singularly	RB
chapter-037	8	38	supported	support	VBN
chapter-037	8	39	by	by	IN
chapter-037	8	40	the	the	DT
chapter-037	8	41	peculiar	peculiar	JJ
chapter-037	8	42	stair	stair	NN
chapter-037	8	43	-	-	HYPH
chapter-037	8	44	like	like	JJ
chapter-037	8	45	formation	formation	NN
chapter-037	8	46	of	of	IN
chapter-037	8	47	all	all	DT
chapter-037	8	48	four	four	CD
chapter-037	8	49	sides	side	NNS
chapter-037	8	50	of	of	IN
chapter-037	8	51	those	those	DT
chapter-037	8	52	edifices	edifice	NNS
chapter-037	8	53	;	;	:
chapter-037	8	54	whereby	whereby	WRB
chapter-037	8	55	,	,	,
chapter-037	8	56	with	with	IN
chapter-037	8	57	prodigious	prodigious	JJ
chapter-037	8	58	long	long	JJ
chapter-037	8	59	upliftings	uplifting	NNS
chapter-037	8	60	of	of	IN
chapter-037	8	61	their	-PRON-	PRP$
chapter-037	8	62	legs	leg	NNS
chapter-037	8	63	,	,	,
chapter-037	8	64	those	those	DT
chapter-037	8	65	old	old	JJ
chapter-037	8	66	astronomers	astronomer	NNS
chapter-037	8	67	were	be	VBD
chapter-037	8	68	wo	will	MD
chapter-037	8	69	nt	not	RB
chapter-037	8	70	to	to	TO
chapter-037	8	71	mount	mount	VB
chapter-037	8	72	to	to	IN
chapter-037	8	73	the	the	DT
chapter-037	8	74	apex	apex	NN
chapter-037	8	75	,	,	,
chapter-037	8	76	and	and	CC
chapter-037	8	77	sing	sing	VB
chapter-037	8	78	out	out	RP
chapter-037	8	79	for	for	IN
chapter-037	8	80	new	new	JJ
chapter-037	8	81	stars	star	NNS
chapter-037	8	82	;	;	:
chapter-037	8	83	even	even	RB
chapter-037	8	84	as	as	IN
chapter-037	8	85	the	the	DT
chapter-037	8	86	look	look	NN
chapter-037	8	87	-	-	HYPH
chapter-037	8	88	outs	out	NNS
chapter-037	8	89	of	of	IN
chapter-037	8	90	a	a	DT
chapter-037	8	91	modern	modern	JJ
chapter-037	8	92	ship	ship	NN
chapter-037	8	93	sing	se	VBG
chapter-037	8	94	out	out	RP
chapter-037	8	95	for	for	IN
chapter-037	8	96	a	a	DT
chapter-037	8	97	sail	sail	NN
chapter-037	8	98	,	,	,
chapter-037	8	99	or	or	CC
chapter-037	8	100	a	a	DT
chapter-037	8	101	whale	whale	NN
chapter-037	8	102	just	just	RB
chapter-037	8	103	bearing	bear	VBG
chapter-037	8	104	in	in	IN
chapter-037	8	105	sight	sight	NN
chapter-037	8	106	.	.	.
chapter-037	9	1	In	in	IN
chapter-037	9	2	Saint	Saint	NNP
chapter-037	9	3	Stylites	Stylites	NNPS
chapter-037	9	4	,	,	,
chapter-037	9	5	the	the	DT
chapter-037	9	6	famous	famous	JJ
chapter-037	9	7	Christian	christian	JJ
chapter-037	9	8	hermit	hermit	NN
chapter-037	9	9	of	of	IN
chapter-037	9	10	old	old	JJ
chapter-037	9	11	times	time	NNS
chapter-037	9	12	,	,	,
chapter-037	9	13	who	who	WP
chapter-037	9	14	built	build	VBD
chapter-037	9	15	him	-PRON-	PRP
chapter-037	9	16	a	a	DT
chapter-037	9	17	lofty	lofty	JJ
chapter-037	9	18	stone	stone	NN
chapter-037	9	19	pillar	pillar	NN
chapter-037	9	20	in	in	IN
chapter-037	9	21	the	the	DT
chapter-037	9	22	desert	desert	NN
chapter-037	9	23	and	and	CC
chapter-037	9	24	spent	spend	VBD
chapter-037	9	25	the	the	DT
chapter-037	9	26	whole	whole	JJ
chapter-037	9	27	latter	latter	JJ
chapter-037	9	28	portion	portion	NN
chapter-037	9	29	of	of	IN
chapter-037	9	30	his	-PRON-	PRP$
chapter-037	9	31	life	life	NN
chapter-037	9	32	on	on	IN
chapter-037	9	33	its	-PRON-	PRP$
chapter-037	9	34	summit	summit	NN
chapter-037	9	35	,	,	,
chapter-037	9	36	hoisting	hoist	VBG
chapter-037	9	37	his	-PRON-	PRP$
chapter-037	9	38	food	food	NN
chapter-037	9	39	from	from	IN
chapter-037	9	40	the	the	DT
chapter-037	9	41	ground	ground	NN
chapter-037	9	42	with	with	IN
chapter-037	9	43	a	a	DT
chapter-037	9	44	tackle	tackle	NN
chapter-037	9	45	;	;	:
chapter-037	9	46	in	in	IN
chapter-037	9	47	him	-PRON-	PRP
chapter-037	9	48	we	-PRON-	PRP
chapter-037	9	49	have	have	VBP
chapter-037	9	50	a	a	DT
chapter-037	9	51	remarkable	remarkable	JJ
chapter-037	9	52	instance	instance	NN
chapter-037	9	53	of	of	IN
chapter-037	9	54	a	a	DT
chapter-037	9	55	dauntless	dauntless	JJ
chapter-037	9	56	stander	stander	NN
chapter-037	9	57	-	-	HYPH
chapter-037	9	58	of	of	IN
chapter-037	9	59	-	-	HYPH
chapter-037	9	60	mast	mast	NN
chapter-037	9	61	-	-	HYPH
chapter-037	9	62	heads	head	NNS
chapter-037	9	63	;	;	:
chapter-037	9	64	who	who	WP
chapter-037	9	65	was	be	VBD
chapter-037	9	66	not	not	RB
chapter-037	9	67	to	to	TO
chapter-037	9	68	be	be	VB
chapter-037	9	69	driven	drive	VBN
chapter-037	9	70	from	from	IN
chapter-037	9	71	his	-PRON-	PRP$
chapter-037	9	72	place	place	NN
chapter-037	9	73	by	by	IN
chapter-037	9	74	fogs	fog	NNS
chapter-037	9	75	or	or	CC
chapter-037	9	76	frosts	frost	NNS
chapter-037	9	77	,	,	,
chapter-037	9	78	rain	rain	NN
chapter-037	9	79	,	,	,
chapter-037	9	80	hail	hail	NN
chapter-037	9	81	,	,	,
chapter-037	9	82	or	or	CC
chapter-037	9	83	sleet	sleet	NN
chapter-037	9	84	;	;	:
chapter-037	9	85	but	but	CC
chapter-037	9	86	valiantly	valiantly	RB
chapter-037	9	87	facing	face	VBG
chapter-037	9	88	everything	everything	NN
chapter-037	9	89	out	out	RP
chapter-037	9	90	to	to	IN
chapter-037	9	91	the	the	DT
chapter-037	9	92	last	last	JJ
chapter-037	9	93	,	,	,
chapter-037	9	94	literally	literally	RB
chapter-037	9	95	died	die	VBD
chapter-037	9	96	at	at	IN
chapter-037	9	97	his	-PRON-	PRP$
chapter-037	9	98	post	post	NN
chapter-037	9	99	.	.	.
chapter-037	10	1	Of	of	IN
chapter-037	10	2	modern	modern	JJ
chapter-037	10	3	standers	stander	NNS
chapter-037	10	4	-	-	HYPH
chapter-037	10	5	of	of	IN
chapter-037	10	6	-	-	HYPH
chapter-037	10	7	mast	mast	NN
chapter-037	10	8	-	-	HYPH
chapter-037	10	9	heads	head	NNS
chapter-037	10	10	we	-PRON-	PRP
chapter-037	10	11	have	have	VBP
chapter-037	10	12	but	but	CC
chapter-037	10	13	a	a	DT
chapter-037	10	14	lifeless	lifeless	JJ
chapter-037	10	15	set	set	NN
chapter-037	10	16	;	;	:
chapter-037	10	17	mere	mere	JJ
chapter-037	10	18	stone	stone	NN
chapter-037	10	19	,	,	,
chapter-037	10	20	iron	iron	NN
chapter-037	10	21	,	,	,
chapter-037	10	22	and	and	CC
chapter-037	10	23	bronze	bronze	NN
chapter-037	10	24	men	man	NNS
chapter-037	10	25	;	;	:
chapter-037	10	26	who	who	WP
chapter-037	10	27	,	,	,
chapter-037	10	28	though	though	IN
chapter-037	10	29	well	well	RB
chapter-037	10	30	capable	capable	JJ
chapter-037	10	31	of	of	IN
chapter-037	10	32	facing	face	VBG
chapter-037	10	33	out	out	RP
chapter-037	10	34	a	a	DT
chapter-037	10	35	stiff	stiff	JJ
chapter-037	10	36	gale	gale	NN
chapter-037	10	37	,	,	,
chapter-037	10	38	are	be	VBP
chapter-037	10	39	still	still	RB
chapter-037	10	40	entirely	entirely	RB
chapter-037	10	41	incompetent	incompetent	JJ
chapter-037	10	42	to	to	IN
chapter-037	10	43	the	the	DT
chapter-037	10	44	business	business	NN
chapter-037	10	45	of	of	IN
chapter-037	10	46	singing	singe	VBG
chapter-037	10	47	out	out	RP
chapter-037	10	48	upon	upon	IN
chapter-037	10	49	discovering	discover	VBG
chapter-037	10	50	any	any	DT
chapter-037	10	51	strange	strange	JJ
chapter-037	10	52	sight	sight	NN
chapter-037	10	53	.	.	.
chapter-037	11	1	There	there	EX
chapter-037	11	2	is	be	VBZ
chapter-037	11	3	Napoleon	Napoleon	NNP
chapter-037	11	4	;	;	:
chapter-037	11	5	who	who	WP
chapter-037	11	6	,	,	,
chapter-037	11	7	upon	upon	IN
chapter-037	11	8	the	the	DT
chapter-037	11	9	top	top	NN
chapter-037	11	10	of	of	IN
chapter-037	11	11	the	the	DT
chapter-037	11	12	column	column	NN
chapter-037	11	13	of	of	IN
chapter-037	11	14	Vendome	Vendome	NNP
chapter-037	11	15	,	,	,
chapter-037	11	16	stands	stand	VBZ
chapter-037	11	17	with	with	IN
chapter-037	11	18	arms	arm	NNS
chapter-037	11	19	folded	fold	VBN
chapter-037	11	20	,	,	,
chapter-037	11	21	some	some	DT
chapter-037	11	22	one	one	CD
chapter-037	11	23	hundred	hundred	CD
chapter-037	11	24	and	and	CC
chapter-037	11	25	fifty	fifty	CD
chapter-037	11	26	feet	foot	NNS
chapter-037	11	27	in	in	IN
chapter-037	11	28	the	the	DT
chapter-037	11	29	air	air	NN
chapter-037	11	30	;	;	:
chapter-037	11	31	careless	careless	JJ
chapter-037	11	32	,	,	,
chapter-037	11	33	now	now	RB
chapter-037	11	34	,	,	,
chapter-037	11	35	who	who	WP
chapter-037	11	36	rules	rule	VBZ
chapter-037	11	37	the	the	DT
chapter-037	11	38	decks	deck	NNS
chapter-037	11	39	below	below	RB
chapter-037	11	40	;	;	:
chapter-037	11	41	whether	whether	IN
chapter-037	11	42	Louis	Louis	NNP
chapter-037	11	43	Philippe	Philippe	NNP
chapter-037	11	44	,	,	,
chapter-037	11	45	Louis	Louis	NNP
chapter-037	11	46	Blanc	Blanc	NNP
chapter-037	11	47	,	,	,
chapter-037	11	48	or	or	CC
chapter-037	11	49	Louis	Louis	NNP
chapter-037	11	50	the	the	DT
chapter-037	11	51	Devil	Devil	NNP
chapter-037	11	52	.	.	.
chapter-037	12	1	Great	Great	NNP
chapter-037	12	2	Washington	Washington	NNP
chapter-037	12	3	,	,	,
chapter-037	12	4	too	too	RB
chapter-037	12	5	,	,	,
chapter-037	12	6	stands	stand	VBZ
chapter-037	12	7	high	high	RB
chapter-037	12	8	aloft	aloft	RB
chapter-037	12	9	on	on	IN
chapter-037	12	10	his	-PRON-	PRP$
chapter-037	12	11	towering	tower	VBG
chapter-037	12	12	main	main	JJ
chapter-037	12	13	-	-	HYPH
chapter-037	12	14	mast	mast	NN
chapter-037	12	15	in	in	IN
chapter-037	12	16	Baltimore	Baltimore	NNP
chapter-037	12	17	,	,	,
chapter-037	12	18	and	and	CC
chapter-037	12	19	like	like	IN
chapter-037	12	20	one	one	CD
chapter-037	12	21	of	of	IN
chapter-037	12	22	Hercules	Hercules	NNP
chapter-037	12	23	'	'	POS
chapter-037	12	24	pillars	pillar	NNS
chapter-037	12	25	,	,	,
chapter-037	12	26	his	-PRON-	PRP$
chapter-037	12	27	column	column	NN
chapter-037	12	28	marks	mark	VBZ
chapter-037	12	29	that	that	DT
chapter-037	12	30	point	point	NN
chapter-037	12	31	of	of	IN
chapter-037	12	32	human	human	JJ
chapter-037	12	33	grandeur	grandeur	NN
chapter-037	12	34	beyond	beyond	IN
chapter-037	12	35	which	which	WDT
chapter-037	12	36	few	few	JJ
chapter-037	12	37	mortals	mortal	NNS
chapter-037	12	38	will	will	MD
chapter-037	12	39	go	go	VB
chapter-037	12	40	.	.	.
chapter-037	13	1	Admiral	Admiral	NNP
chapter-037	13	2	Nelson	Nelson	NNP
chapter-037	13	3	,	,	,
chapter-037	13	4	also	also	RB
chapter-037	13	5	,	,	,
chapter-037	13	6	on	on	IN
chapter-037	13	7	a	a	DT
chapter-037	13	8	capstan	capstan	NN
chapter-037	13	9	of	of	IN
chapter-037	13	10	gun	gun	NN
chapter-037	13	11	-	-	HYPH
chapter-037	13	12	metal	metal	NN
chapter-037	13	13	,	,	,
chapter-037	13	14	stands	stand	VBZ
chapter-037	13	15	his	-PRON-	PRP$
chapter-037	13	16	mast	mast	JJ
chapter-037	13	17	-	-	HYPH
chapter-037	13	18	head	head	NN
chapter-037	13	19	in	in	IN
chapter-037	13	20	Trafalgar	Trafalgar	NNP
chapter-037	13	21	Square	Square	NNP
chapter-037	13	22	;	;	:
chapter-037	13	23	and	and	CC
chapter-037	13	24	ever	ever	RB
chapter-037	13	25	when	when	WRB
chapter-037	13	26	most	most	RBS
chapter-037	13	27	obscured	obscure	VBN
chapter-037	13	28	by	by	IN
chapter-037	13	29	that	that	DT
chapter-037	13	30	London	London	NNP
chapter-037	13	31	smoke	smoke	NN
chapter-037	13	32	,	,	,
chapter-037	13	33	token	token	JJ
chapter-037	13	34	is	be	VBZ
chapter-037	13	35	yet	yet	RB
chapter-037	13	36	given	give	VBN
chapter-037	13	37	that	that	IN
chapter-037	13	38	a	a	DT
chapter-037	13	39	hidden	hide	VBN
chapter-037	13	40	hero	hero	NN
chapter-037	13	41	is	be	VBZ
chapter-037	13	42	there	there	RB
chapter-037	13	43	;	;	:
chapter-037	13	44	for	for	IN
chapter-037	13	45	where	where	WRB
chapter-037	13	46	there	there	EX
chapter-037	13	47	is	be	VBZ
chapter-037	13	48	smoke	smoke	NN
chapter-037	13	49	,	,	,
chapter-037	13	50	must	must	MD
chapter-037	13	51	be	be	VB
chapter-037	13	52	fire	fire	NN
chapter-037	13	53	.	.	.
chapter-037	14	1	But	but	CC
chapter-037	14	2	neither	neither	CC
chapter-037	14	3	great	great	JJ
chapter-037	14	4	Washington	Washington	NNP
chapter-037	14	5	,	,	,
chapter-037	14	6	nor	nor	CC
chapter-037	14	7	Napoleon	Napoleon	NNP
chapter-037	14	8	,	,	,
chapter-037	14	9	nor	nor	CC
chapter-037	14	10	Nelson	Nelson	NNP
chapter-037	14	11	,	,	,
chapter-037	14	12	will	will	MD
chapter-037	14	13	answer	answer	VB
chapter-037	14	14	a	a	DT
chapter-037	14	15	single	single	JJ
chapter-037	14	16	hail	hail	NN
chapter-037	14	17	from	from	IN
chapter-037	14	18	below	below	RB
chapter-037	14	19	,	,	,
chapter-037	14	20	however	however	RB
chapter-037	14	21	madly	madly	RB
chapter-037	14	22	invoked	invoke	VBN
chapter-037	14	23	to	to	TO
chapter-037	14	24	befriend	befriend	VB
chapter-037	14	25	by	by	IN
chapter-037	14	26	their	-PRON-	PRP$
chapter-037	14	27	counsels	counsel	NNS
chapter-037	14	28	the	the	DT
chapter-037	14	29	distracted	distracted	JJ
chapter-037	14	30	decks	deck	NNS
chapter-037	14	31	upon	upon	IN
chapter-037	14	32	which	which	WDT
chapter-037	14	33	they	-PRON-	PRP
chapter-037	14	34	gaze	gaze	VBP
chapter-037	14	35	;	;	:
chapter-037	14	36	however	however	RB
chapter-037	14	37	it	-PRON-	PRP
chapter-037	14	38	may	may	MD
chapter-037	14	39	be	be	VB
chapter-037	14	40	surmised	surmise	VBN
chapter-037	14	41	,	,	,
chapter-037	14	42	that	that	IN
chapter-037	14	43	their	-PRON-	PRP$
chapter-037	14	44	spirits	spirit	NNS
chapter-037	14	45	penetrate	penetrate	VBP
chapter-037	14	46	through	through	IN
chapter-037	14	47	the	the	DT
chapter-037	14	48	thick	thick	JJ
chapter-037	14	49	haze	haze	NN
chapter-037	14	50	of	of	IN
chapter-037	14	51	the	the	DT
chapter-037	14	52	future	future	NN
chapter-037	14	53	,	,	,
chapter-037	14	54	and	and	CC
chapter-037	14	55	descry	descry	VB
chapter-037	14	56	what	what	WDT
chapter-037	14	57	shoals	shoal	NNS
chapter-037	14	58	and	and	CC
chapter-037	14	59	what	what	WDT
chapter-037	14	60	rocks	rock	NNS
chapter-037	14	61	must	must	MD
chapter-037	14	62	be	be	VB
chapter-037	14	63	shunned	shun	VBN
chapter-037	14	64	.	.	.
chapter-037	15	1	It	-PRON-	PRP
chapter-037	15	2	may	may	MD
chapter-037	15	3	seem	seem	VB
chapter-037	15	4	unwarrantable	unwarrantable	JJ
chapter-037	15	5	to	to	TO
chapter-037	15	6	couple	couple	VB
chapter-037	15	7	in	in	IN
chapter-037	15	8	any	any	DT
chapter-037	15	9	respect	respect	NN
chapter-037	15	10	the	the	DT
chapter-037	15	11	mast	mast	JJ
chapter-037	15	12	-	-	HYPH
chapter-037	15	13	head	head	NN
chapter-037	15	14	standers	stander	NNS
chapter-037	15	15	of	of	IN
chapter-037	15	16	the	the	DT
chapter-037	15	17	land	land	NN
chapter-037	15	18	with	with	IN
chapter-037	15	19	those	those	DT
chapter-037	15	20	of	of	IN
chapter-037	15	21	the	the	DT
chapter-037	15	22	sea	sea	NN
chapter-037	15	23	;	;	:
chapter-037	15	24	but	but	CC
chapter-037	15	25	that	that	IN
chapter-037	15	26	in	in	IN
chapter-037	15	27	truth	truth	NN
chapter-037	15	28	it	-PRON-	PRP
chapter-037	15	29	is	be	VBZ
chapter-037	15	30	not	not	RB
chapter-037	15	31	so	so	RB
chapter-037	15	32	,	,	,
chapter-037	15	33	is	be	VBZ
chapter-037	15	34	plainly	plainly	RB
chapter-037	15	35	evinced	evince	VBN
chapter-037	15	36	by	by	IN
chapter-037	15	37	an	an	DT
chapter-037	15	38	item	item	NN
chapter-037	15	39	for	for	IN
chapter-037	15	40	which	which	WDT
chapter-037	15	41	Obed	Obed	NNP
chapter-037	15	42	Macy	Macy	NNP
chapter-037	15	43	,	,	,
chapter-037	15	44	the	the	DT
chapter-037	15	45	sole	sole	JJ
chapter-037	15	46	historian	historian	NN
chapter-037	15	47	of	of	IN
chapter-037	15	48	Nantucket	Nantucket	NNP
chapter-037	15	49	,	,	,
chapter-037	15	50	stands	stand	VBZ
chapter-037	15	51	accountable	accountable	JJ
chapter-037	15	52	.	.	.
chapter-037	16	1	The	the	DT
chapter-037	16	2	worthy	worthy	JJ
chapter-037	16	3	Obed	Obed	NNP
chapter-037	16	4	tells	tell	VBZ
chapter-037	16	5	us	-PRON-	PRP
chapter-037	16	6	,	,	,
chapter-037	16	7	that	that	IN
chapter-037	16	8	in	in	IN
chapter-037	16	9	the	the	DT
chapter-037	16	10	early	early	JJ
chapter-037	16	11	times	time	NNS
chapter-037	16	12	of	of	IN
chapter-037	16	13	the	the	DT
chapter-037	16	14	whale	whale	JJ
chapter-037	16	15	fishery	fishery	NN
chapter-037	16	16	,	,	,
chapter-037	16	17	ere	ere	NNP
chapter-037	16	18	ships	ship	NNS
chapter-037	16	19	were	be	VBD
chapter-037	16	20	regularly	regularly	RB
chapter-037	16	21	launched	launch	VBN
chapter-037	16	22	in	in	IN
chapter-037	16	23	pursuit	pursuit	NN
chapter-037	16	24	of	of	IN
chapter-037	16	25	the	the	DT
chapter-037	16	26	game	game	NN
chapter-037	16	27	,	,	,
chapter-037	16	28	the	the	DT
chapter-037	16	29	people	people	NNS
chapter-037	16	30	of	of	IN
chapter-037	16	31	that	that	DT
chapter-037	16	32	island	island	NN
chapter-037	16	33	erected	erect	VBD
chapter-037	16	34	lofty	lofty	JJ
chapter-037	16	35	spars	spar	NNS
chapter-037	16	36	along	along	IN
chapter-037	16	37	the	the	DT
chapter-037	16	38	sea	sea	NN
chapter-037	16	39	-	-	HYPH
chapter-037	16	40	coast	coast	NN
chapter-037	16	41	,	,	,
chapter-037	16	42	to	to	TO
chapter-037	16	43	which	which	WDT
chapter-037	16	44	the	the	DT
chapter-037	16	45	look	look	NN
chapter-037	16	46	-	-	HYPH
chapter-037	16	47	outs	out	NNS
chapter-037	16	48	ascended	ascend	VBN
chapter-037	16	49	by	by	IN
chapter-037	16	50	means	mean	NNS
chapter-037	16	51	of	of	IN
chapter-037	16	52	nailed	nail	VBN
chapter-037	16	53	cleats	cleat	NNS
chapter-037	16	54	,	,	,
chapter-037	16	55	something	something	NN
chapter-037	16	56	as	as	IN
chapter-037	16	57	fowls	fowl	NNS
chapter-037	16	58	go	go	VBP
chapter-037	16	59	upstairs	upstairs	RB
chapter-037	16	60	in	in	IN
chapter-037	16	61	a	a	DT
chapter-037	16	62	hen	hen	NN
chapter-037	16	63	-	-	HYPH
chapter-037	16	64	house	house	NN
chapter-037	16	65	.	.	.
chapter-037	17	1	A	a	DT
chapter-037	17	2	few	few	JJ
chapter-037	17	3	years	year	NNS
chapter-037	17	4	ago	ago	RB
chapter-037	17	5	this	this	DT
chapter-037	17	6	same	same	JJ
chapter-037	17	7	plan	plan	NN
chapter-037	17	8	was	be	VBD
chapter-037	17	9	adopted	adopt	VBN
chapter-037	17	10	by	by	IN
chapter-037	17	11	the	the	DT
chapter-037	17	12	Bay	Bay	NNP
chapter-037	17	13	whalemen	whaleman	NNS
chapter-037	17	14	of	of	IN
chapter-037	17	15	New	New	NNP
chapter-037	17	16	Zealand	Zealand	NNP
chapter-037	17	17	,	,	,
chapter-037	17	18	who	who	WP
chapter-037	17	19	,	,	,
chapter-037	17	20	upon	upon	IN
chapter-037	17	21	descrying	descry	VBG
chapter-037	17	22	the	the	DT
chapter-037	17	23	game	game	NN
chapter-037	17	24	,	,	,
chapter-037	17	25	gave	give	VBD
chapter-037	17	26	notice	notice	NN
chapter-037	17	27	to	to	IN
chapter-037	17	28	the	the	DT
chapter-037	17	29	ready	ready	RB
chapter-037	17	30	-	-	HYPH
chapter-037	17	31	manned	man	VBN
chapter-037	17	32	boats	boat	NNS
chapter-037	17	33	nigh	nigh	VBP
chapter-037	17	34	the	the	DT
chapter-037	17	35	beach	beach	NN
chapter-037	17	36	.	.	.
chapter-037	18	1	But	but	CC
chapter-037	18	2	this	this	DT
chapter-037	18	3	custom	custom	NN
chapter-037	18	4	has	have	VBZ
chapter-037	18	5	now	now	RB
chapter-037	18	6	become	become	VBN
chapter-037	18	7	obsolete	obsolete	JJ
chapter-037	18	8	;	;	:
chapter-037	18	9	turn	turn	VB
chapter-037	18	10	we	-PRON-	PRP
chapter-037	18	11	then	then	RB
chapter-037	18	12	to	to	IN
chapter-037	18	13	the	the	DT
chapter-037	18	14	one	one	CD
chapter-037	18	15	proper	proper	JJ
chapter-037	18	16	mast	mast	JJ
chapter-037	18	17	-	-	HYPH
chapter-037	18	18	head	head	NN
chapter-037	18	19	,	,	,
chapter-037	18	20	that	that	DT
chapter-037	18	21	of	of	IN
chapter-037	18	22	a	a	DT
chapter-037	18	23	whale	whale	JJ
chapter-037	18	24	-	-	HYPH
chapter-037	18	25	ship	ship	NN
chapter-037	18	26	at	at	IN
chapter-037	18	27	sea	sea	NN
chapter-037	18	28	.	.	.
chapter-037	19	1	The	the	DT
chapter-037	19	2	three	three	CD
chapter-037	19	3	mast	mast	NN
chapter-037	19	4	-	-	HYPH
chapter-037	19	5	heads	head	NNS
chapter-037	19	6	are	be	VBP
chapter-037	19	7	kept	keep	VBN
chapter-037	19	8	manned	man	VBN
chapter-037	19	9	from	from	IN
chapter-037	19	10	sun	sun	NN
chapter-037	19	11	-	-	HYPH
chapter-037	19	12	rise	rise	VBP
chapter-037	19	13	to	to	IN
chapter-037	19	14	sun	sun	NN
chapter-037	19	15	-	-	HYPH
chapter-037	19	16	set	set	VBN
chapter-037	19	17	;	;	:
chapter-037	19	18	the	the	DT
chapter-037	19	19	seamen	seaman	NNS
chapter-037	19	20	taking	take	VBG
chapter-037	19	21	their	-PRON-	PRP$
chapter-037	19	22	regular	regular	JJ
chapter-037	19	23	turns	turn	NNS
chapter-037	19	24	(	(	-LRB-
chapter-037	19	25	as	as	IN
chapter-037	19	26	at	at	IN
chapter-037	19	27	the	the	DT
chapter-037	19	28	helm	helm	NN
chapter-037	19	29	)	)	-RRB-
chapter-037	19	30	,	,	,
chapter-037	19	31	and	and	CC
chapter-037	19	32	relieving	relieve	VBG
chapter-037	19	33	each	each	DT
chapter-037	19	34	other	other	JJ
chapter-037	19	35	every	every	DT
chapter-037	19	36	two	two	CD
chapter-037	19	37	hours	hour	NNS
chapter-037	19	38	.	.	.
chapter-037	20	1	In	in	IN
chapter-037	20	2	the	the	DT
chapter-037	20	3	serene	serene	JJ
chapter-037	20	4	weather	weather	NN
chapter-037	20	5	of	of	IN
chapter-037	20	6	the	the	DT
chapter-037	20	7	tropics	tropic	NNS
chapter-037	20	8	it	-PRON-	PRP
chapter-037	20	9	is	be	VBZ
chapter-037	20	10	exceedingly	exceedingly	RB
chapter-037	20	11	pleasant	pleasant	JJ
chapter-037	20	12	the	the	DT
chapter-037	20	13	mast	mast	JJ
chapter-037	20	14	-	-	HYPH
chapter-037	20	15	head	head	NN
chapter-037	20	16	;	;	:
chapter-037	20	17	nay	nay	NNP
chapter-037	20	18	,	,	,
chapter-037	20	19	to	to	IN
chapter-037	20	20	a	a	DT
chapter-037	20	21	dreamy	dreamy	JJ
chapter-037	20	22	meditative	meditative	JJ
chapter-037	20	23	man	man	NN
chapter-037	20	24	it	-PRON-	PRP
chapter-037	20	25	is	be	VBZ
chapter-037	20	26	delightful	delightful	JJ
chapter-037	20	27	.	.	.
chapter-037	21	1	There	there	RB
chapter-037	21	2	you	-PRON-	PRP
chapter-037	21	3	stand	stand	VBP
chapter-037	21	4	,	,	,
chapter-037	21	5	a	a	DT
chapter-037	21	6	hundred	hundred	CD
chapter-037	21	7	feet	foot	NNS
chapter-037	21	8	above	above	IN
chapter-037	21	9	the	the	DT
chapter-037	21	10	silent	silent	JJ
chapter-037	21	11	decks	deck	NNS
chapter-037	21	12	,	,	,
chapter-037	21	13	striding	stride	VBG
chapter-037	21	14	along	along	IN
chapter-037	21	15	the	the	DT
chapter-037	21	16	deep	deep	JJ
chapter-037	21	17	,	,	,
chapter-037	21	18	as	as	IN
chapter-037	21	19	if	if	IN
chapter-037	21	20	the	the	DT
chapter-037	21	21	masts	mast	NNS
chapter-037	21	22	were	be	VBD
chapter-037	21	23	gigantic	gigantic	JJ
chapter-037	21	24	stilts	stilt	NNS
chapter-037	21	25	,	,	,
chapter-037	21	26	while	while	IN
chapter-037	21	27	beneath	beneath	IN
chapter-037	21	28	you	-PRON-	PRP
chapter-037	21	29	and	and	CC
chapter-037	21	30	between	between	IN
chapter-037	21	31	your	-PRON-	PRP$
chapter-037	21	32	legs	leg	NNS
chapter-037	21	33	,	,	,
chapter-037	21	34	as	as	IN
chapter-037	21	35	it	-PRON-	PRP
chapter-037	21	36	were	be	VBD
chapter-037	21	37	,	,	,
chapter-037	21	38	swim	swim	VB
chapter-037	21	39	the	the	DT
chapter-037	21	40	hugest	huge	JJS
chapter-037	21	41	monsters	monster	NNS
chapter-037	21	42	of	of	IN
chapter-037	21	43	the	the	DT
chapter-037	21	44	sea	sea	NN
chapter-037	21	45	,	,	,
chapter-037	21	46	even	even	RB
chapter-037	21	47	as	as	IN
chapter-037	21	48	ships	ship	NNS
chapter-037	21	49	once	once	RB
chapter-037	21	50	sailed	sail	VBD
chapter-037	21	51	between	between	IN
chapter-037	21	52	the	the	DT
chapter-037	21	53	boots	boot	NNS
chapter-037	21	54	of	of	IN
chapter-037	21	55	the	the	DT
chapter-037	21	56	famous	famous	JJ
chapter-037	21	57	Colossus	Colossus	NNP
chapter-037	21	58	at	at	IN
chapter-037	21	59	old	old	JJ
chapter-037	21	60	Rhodes	rhode	NNS
chapter-037	21	61	.	.	.
chapter-037	22	1	There	there	RB
chapter-037	22	2	you	-PRON-	PRP
chapter-037	22	3	stand	stand	VBP
chapter-037	22	4	,	,	,
chapter-037	22	5	lost	lose	VBN
chapter-037	22	6	in	in	IN
chapter-037	22	7	the	the	DT
chapter-037	22	8	infinite	infinite	JJ
chapter-037	22	9	series	series	NN
chapter-037	22	10	of	of	IN
chapter-037	22	11	the	the	DT
chapter-037	22	12	sea	sea	NN
chapter-037	22	13	,	,	,
chapter-037	22	14	with	with	IN
chapter-037	22	15	nothing	nothing	NN
chapter-037	22	16	ruffled	ruffle	VBN
chapter-037	22	17	but	but	CC
chapter-037	22	18	the	the	DT
chapter-037	22	19	waves	wave	NNS
chapter-037	22	20	.	.	.
chapter-037	23	1	The	the	DT
chapter-037	23	2	tranced	tranced	JJ
chapter-037	23	3	ship	ship	NN
chapter-037	23	4	indolently	indolently	RB
chapter-037	23	5	rolls	roll	VBZ
chapter-037	23	6	;	;	:
chapter-037	23	7	the	the	DT
chapter-037	23	8	drowsy	drowsy	NN
chapter-037	23	9	trade	trade	NN
chapter-037	23	10	winds	wind	NNS
chapter-037	23	11	blow	blow	VBP
chapter-037	23	12	;	;	:
chapter-037	23	13	everything	everything	NN
chapter-037	23	14	resolves	resolve	VBZ
chapter-037	23	15	you	-PRON-	PRP
chapter-037	23	16	into	into	IN
chapter-037	23	17	languor	languor	NN
chapter-037	23	18	.	.	.
chapter-037	24	1	For	for	IN
chapter-037	24	2	the	the	DT
chapter-037	24	3	most	most	JJS
chapter-037	24	4	part	part	NN
chapter-037	24	5	,	,	,
chapter-037	24	6	in	in	IN
chapter-037	24	7	this	this	DT
chapter-037	24	8	tropic	tropic	NN
chapter-037	24	9	whaling	whale	VBG
chapter-037	24	10	life	life	NN
chapter-037	24	11	,	,	,
chapter-037	24	12	a	a	DT
chapter-037	24	13	sublime	sublime	JJ
chapter-037	24	14	uneventfulness	uneventfulness	JJ
chapter-037	24	15	invests	invest	VBZ
chapter-037	24	16	you	-PRON-	PRP
chapter-037	24	17	;	;	:
chapter-037	24	18	you	-PRON-	PRP
chapter-037	24	19	hear	hear	VBP
chapter-037	24	20	no	no	DT
chapter-037	24	21	news	news	NN
chapter-037	24	22	;	;	:
chapter-037	24	23	read	read	VB
chapter-037	24	24	no	no	DT
chapter-037	24	25	gazettes	gazette	NNS
chapter-037	24	26	;	;	:
chapter-037	24	27	extras	extra	NNS
chapter-037	24	28	with	with	IN
chapter-037	24	29	startling	startling	JJ
chapter-037	24	30	accounts	account	NNS
chapter-037	24	31	of	of	IN
chapter-037	24	32	commonplaces	commonplace	NNS
chapter-037	24	33	never	never	RB
chapter-037	24	34	delude	delude	VBP
chapter-037	24	35	you	-PRON-	PRP
chapter-037	24	36	into	into	IN
chapter-037	24	37	unnecessary	unnecessary	JJ
chapter-037	24	38	excitements	excitement	NNS
chapter-037	24	39	;	;	:
chapter-037	24	40	you	-PRON-	PRP
chapter-037	24	41	hear	hear	VBP
chapter-037	24	42	of	of	IN
chapter-037	24	43	no	no	DT
chapter-037	24	44	domestic	domestic	JJ
chapter-037	24	45	afflictions	affliction	NNS
chapter-037	24	46	;	;	,
chapter-037	24	47	bankrupt	bankrupt	JJ
chapter-037	24	48	securities	security	NNS
chapter-037	24	49	;	;	:
chapter-037	24	50	fall	fall	VB
chapter-037	24	51	of	of	IN
chapter-037	24	52	stocks	stock	NNS
chapter-037	24	53	;	;	:
chapter-037	24	54	are	be	VBP
chapter-037	24	55	never	never	RB
chapter-037	24	56	troubled	trouble	VBN
chapter-037	24	57	with	with	IN
chapter-037	24	58	the	the	DT
chapter-037	24	59	thought	thought	NN
chapter-037	24	60	of	of	IN
chapter-037	24	61	what	what	WP
chapter-037	24	62	you	-PRON-	PRP
chapter-037	24	63	shall	shall	MD
chapter-037	24	64	have	have	VB
chapter-037	24	65	for	for	IN
chapter-037	24	66	dinner	dinner	NN
chapter-037	24	67	--	--	:
chapter-037	24	68	for	for	IN
chapter-037	24	69	all	all	DT
chapter-037	24	70	your	-PRON-	PRP$
chapter-037	24	71	meals	meal	NNS
chapter-037	24	72	for	for	IN
chapter-037	24	73	three	three	CD
chapter-037	24	74	years	year	NNS
chapter-037	24	75	and	and	CC
chapter-037	24	76	more	more	JJR
chapter-037	24	77	are	be	VBP
chapter-037	24	78	snugly	snugly	RB
chapter-037	24	79	stowed	stow	VBN
chapter-037	24	80	in	in	IN
chapter-037	24	81	casks	cask	NNS
chapter-037	24	82	,	,	,
chapter-037	24	83	and	and	CC
chapter-037	24	84	your	-PRON-	PRP$
chapter-037	24	85	bill	bill	NN
chapter-037	24	86	of	of	IN
chapter-037	24	87	fare	fare	NN
chapter-037	24	88	is	be	VBZ
chapter-037	24	89	immutable	immutable	JJ
chapter-037	24	90	.	.	.
chapter-037	25	1	In	in	IN
chapter-037	25	2	one	one	CD
chapter-037	25	3	of	of	IN
chapter-037	25	4	those	those	DT
chapter-037	25	5	southern	southern	JJ
chapter-037	25	6	whalemen	whaleman	NNS
chapter-037	25	7	,	,	,
chapter-037	25	8	on	on	IN
chapter-037	25	9	a	a	DT
chapter-037	25	10	long	long	JJ
chapter-037	25	11	three	three	CD
chapter-037	25	12	or	or	CC
chapter-037	25	13	four	four	CD
chapter-037	25	14	years	year	NNS
chapter-037	25	15	'	'	POS
chapter-037	25	16	voyage	voyage	NN
chapter-037	25	17	,	,	,
chapter-037	25	18	as	as	RB
chapter-037	25	19	often	often	RB
chapter-037	25	20	happens	happen	VBZ
chapter-037	25	21	,	,	,
chapter-037	25	22	the	the	DT
chapter-037	25	23	sum	sum	NN
chapter-037	25	24	of	of	IN
chapter-037	25	25	the	the	DT
chapter-037	25	26	various	various	JJ
chapter-037	25	27	hours	hour	NNS
chapter-037	25	28	you	-PRON-	PRP
chapter-037	25	29	spend	spend	VBP
chapter-037	25	30	at	at	IN
chapter-037	25	31	the	the	DT
chapter-037	25	32	mast	mast	JJ
chapter-037	25	33	-	-	HYPH
chapter-037	25	34	head	head	NN
chapter-037	25	35	would	would	MD
chapter-037	25	36	amount	amount	VB
chapter-037	25	37	to	to	IN
chapter-037	25	38	several	several	JJ
chapter-037	25	39	entire	entire	JJ
chapter-037	25	40	months	month	NNS
chapter-037	25	41	.	.	.
chapter-037	26	1	And	and	CC
chapter-037	26	2	it	-PRON-	PRP
chapter-037	26	3	is	be	VBZ
chapter-037	26	4	much	much	JJ
chapter-037	26	5	to	to	TO
chapter-037	26	6	be	be	VB
chapter-037	26	7	deplored	deplore	VBN
chapter-037	26	8	that	that	IN
chapter-037	26	9	the	the	DT
chapter-037	26	10	place	place	NN
chapter-037	26	11	to	to	TO
chapter-037	26	12	which	which	WDT
chapter-037	26	13	you	-PRON-	PRP
chapter-037	26	14	devote	devote	VBP
chapter-037	26	15	so	so	RB
chapter-037	26	16	considerable	considerable	JJ
chapter-037	26	17	a	a	DT
chapter-037	26	18	portion	portion	NN
chapter-037	26	19	of	of	IN
chapter-037	26	20	the	the	DT
chapter-037	26	21	whole	whole	JJ
chapter-037	26	22	term	term	NN
chapter-037	26	23	of	of	IN
chapter-037	26	24	your	-PRON-	PRP$
chapter-037	26	25	natural	natural	JJ
chapter-037	26	26	life	life	NN
chapter-037	26	27	,	,	,
chapter-037	26	28	should	should	MD
chapter-037	26	29	be	be	VB
chapter-037	26	30	so	so	RB
chapter-037	26	31	sadly	sadly	RB
chapter-037	26	32	destitute	destitute	JJ
chapter-037	26	33	of	of	IN
chapter-037	26	34	anything	anything	NN
chapter-037	26	35	approaching	approach	VBG
chapter-037	26	36	to	to	IN
chapter-037	26	37	a	a	DT
chapter-037	26	38	cosy	cosy	JJ
chapter-037	26	39	inhabitiveness	inhabitiveness	NN
chapter-037	26	40	,	,	,
chapter-037	26	41	or	or	CC
chapter-037	26	42	adapted	adapt	VBN
chapter-037	26	43	to	to	TO
chapter-037	26	44	breed	breed	VB
chapter-037	26	45	a	a	DT
chapter-037	26	46	comfortable	comfortable	JJ
chapter-037	26	47	localness	localness	NN
chapter-037	26	48	of	of	IN
chapter-037	26	49	feeling	feeling	NN
chapter-037	26	50	,	,	,
chapter-037	26	51	such	such	JJ
chapter-037	26	52	as	as	IN
chapter-037	26	53	pertains	pertain	NNS
chapter-037	26	54	to	to	IN
chapter-037	26	55	a	a	DT
chapter-037	26	56	bed	bed	NN
chapter-037	26	57	,	,	,
chapter-037	26	58	a	a	DT
chapter-037	26	59	hammock	hammock	NN
chapter-037	26	60	,	,	,
chapter-037	26	61	a	a	DT
chapter-037	26	62	hearse	hearse	NN
chapter-037	26	63	,	,	,
chapter-037	26	64	a	a	DT
chapter-037	26	65	sentry	sentry	NNP
chapter-037	26	66	box	box	NN
chapter-037	26	67	,	,	,
chapter-037	26	68	a	a	DT
chapter-037	26	69	pulpit	pulpit	NN
chapter-037	26	70	,	,	,
chapter-037	26	71	a	a	DT
chapter-037	26	72	coach	coach	NN
chapter-037	26	73	,	,	,
chapter-037	26	74	or	or	CC
chapter-037	26	75	any	any	DT
chapter-037	26	76	other	other	JJ
chapter-037	26	77	of	of	IN
chapter-037	26	78	those	those	DT
chapter-037	26	79	small	small	JJ
chapter-037	26	80	and	and	CC
chapter-037	26	81	snug	snug	JJ
chapter-037	26	82	contrivances	contrivance	NNS
chapter-037	26	83	in	in	IN
chapter-037	26	84	which	which	WDT
chapter-037	26	85	men	man	NNS
chapter-037	26	86	temporarily	temporarily	RB
chapter-037	26	87	isolate	isolate	VBP
chapter-037	26	88	themselves	-PRON-	PRP
chapter-037	26	89	.	.	.
chapter-037	27	1	Your	-PRON-	PRP$
chapter-037	27	2	most	most	RBS
chapter-037	27	3	usual	usual	JJ
chapter-037	27	4	point	point	NN
chapter-037	27	5	of	of	IN
chapter-037	27	6	perch	perch	NN
chapter-037	27	7	is	be	VBZ
chapter-037	27	8	the	the	DT
chapter-037	27	9	head	head	NN
chapter-037	27	10	of	of	IN
chapter-037	27	11	the	the	DT
chapter-037	27	12	t	t	NN
chapter-037	27	13	'	'	POS
chapter-037	27	14	gallant	gallant	JJ
chapter-037	27	15	-	-	HYPH
chapter-037	27	16	mast	mast	JJ
chapter-037	27	17	,	,	,
chapter-037	27	18	where	where	WRB
chapter-037	27	19	you	-PRON-	PRP
chapter-037	27	20	stand	stand	VBP
chapter-037	27	21	upon	upon	IN
chapter-037	27	22	two	two	CD
chapter-037	27	23	thin	thin	JJ
chapter-037	27	24	parallel	parallel	JJ
chapter-037	27	25	sticks	stick	NNS
chapter-037	27	26	(	(	-LRB-
chapter-037	27	27	almost	almost	RB
chapter-037	27	28	peculiar	peculiar	JJ
chapter-037	27	29	to	to	IN
chapter-037	27	30	whalemen	whalemen	NNP
chapter-037	27	31	)	)	-RRB-
chapter-037	27	32	called	call	VBD
chapter-037	27	33	the	the	DT
chapter-037	27	34	t	t	NN
chapter-037	27	35	'	'	POS
chapter-037	27	36	gallant	gallant	JJ
chapter-037	27	37	cross	cross	NN
chapter-037	27	38	-	-	NNS
chapter-037	27	39	trees	tree	NNS
chapter-037	27	40	.	.	.
chapter-037	28	1	Here	here	RB
chapter-037	28	2	,	,	,
chapter-037	28	3	tossed	toss	VBN
chapter-037	28	4	about	about	IN
chapter-037	28	5	by	by	IN
chapter-037	28	6	the	the	DT
chapter-037	28	7	sea	sea	NN
chapter-037	28	8	,	,	,
chapter-037	28	9	the	the	DT
chapter-037	28	10	beginner	beginner	NN
chapter-037	28	11	feels	feel	VBZ
chapter-037	28	12	about	about	IN
chapter-037	28	13	as	as	RB
chapter-037	28	14	cosy	cosy	JJ
chapter-037	28	15	as	as	IN
chapter-037	28	16	he	-PRON-	PRP
chapter-037	28	17	would	would	MD
chapter-037	28	18	standing	stand	VBG
chapter-037	28	19	on	on	IN
chapter-037	28	20	a	a	DT
chapter-037	28	21	bull	bull	NN
chapter-037	28	22	's	's	POS
chapter-037	28	23	horns	horn	NNS
chapter-037	28	24	.	.	.
chapter-037	29	1	To	to	TO
chapter-037	29	2	be	be	VB
chapter-037	29	3	sure	sure	JJ
chapter-037	29	4	,	,	,
chapter-037	29	5	in	in	IN
chapter-037	29	6	cold	cold	JJ
chapter-037	29	7	weather	weather	NN
chapter-037	29	8	you	-PRON-	PRP
chapter-037	29	9	may	may	MD
chapter-037	29	10	carry	carry	VB
chapter-037	29	11	your	-PRON-	PRP$
chapter-037	29	12	house	house	NN
chapter-037	29	13	aloft	aloft	RB
chapter-037	29	14	with	with	IN
chapter-037	29	15	you	-PRON-	PRP
chapter-037	29	16	,	,	,
chapter-037	29	17	in	in	IN
chapter-037	29	18	the	the	DT
chapter-037	29	19	shape	shape	NN
chapter-037	29	20	of	of	IN
chapter-037	29	21	a	a	DT
chapter-037	29	22	watch	watch	NN
chapter-037	29	23	-	-	HYPH
chapter-037	29	24	coat	coat	NN
chapter-037	29	25	;	;	:
chapter-037	29	26	but	but	CC
chapter-037	29	27	properly	properly	RB
chapter-037	29	28	speaking	speak	VBG
chapter-037	29	29	the	the	DT
chapter-037	29	30	thickest	thick	JJS
chapter-037	29	31	watch	watch	NN
chapter-037	29	32	-	-	HYPH
chapter-037	29	33	coat	coat	NN
chapter-037	29	34	is	be	VBZ
chapter-037	29	35	no	no	DT
chapter-037	29	36	more	more	JJR
chapter-037	29	37	of	of	IN
chapter-037	29	38	a	a	DT
chapter-037	29	39	house	house	NN
chapter-037	29	40	than	than	IN
chapter-037	29	41	the	the	DT
chapter-037	29	42	unclad	unclad	JJ
chapter-037	29	43	body	body	NN
chapter-037	29	44	;	;	:
chapter-037	29	45	for	for	IN
chapter-037	29	46	as	as	IN
chapter-037	29	47	the	the	DT
chapter-037	29	48	soul	soul	NN
chapter-037	29	49	is	be	VBZ
chapter-037	29	50	glued	glue	VBN
chapter-037	29	51	inside	inside	RB
chapter-037	29	52	of	of	IN
chapter-037	29	53	its	-PRON-	PRP$
chapter-037	29	54	fleshly	fleshly	JJ
chapter-037	29	55	tabernacle	tabernacle	NN
chapter-037	29	56	,	,	,
chapter-037	29	57	and	and	CC
chapter-037	29	58	can	can	MD
chapter-037	29	59	not	not	RB
chapter-037	29	60	freely	freely	RB
chapter-037	29	61	move	move	VB
chapter-037	29	62	about	about	RB
chapter-037	29	63	in	in	IN
chapter-037	29	64	it	-PRON-	PRP
chapter-037	29	65	,	,	,
chapter-037	29	66	nor	nor	CC
chapter-037	29	67	even	even	RB
chapter-037	29	68	move	move	VB
chapter-037	29	69	out	out	IN
chapter-037	29	70	of	of	IN
chapter-037	29	71	it	-PRON-	PRP
chapter-037	29	72	,	,	,
chapter-037	29	73	without	without	IN
chapter-037	29	74	running	run	VBG
chapter-037	29	75	great	great	JJ
chapter-037	29	76	risk	risk	NN
chapter-037	29	77	of	of	IN
chapter-037	29	78	perishing	perish	VBG
chapter-037	29	79	(	(	-LRB-
chapter-037	29	80	like	like	IN
chapter-037	29	81	an	an	DT
chapter-037	29	82	ignorant	ignorant	JJ
chapter-037	29	83	pilgrim	pilgrim	NN
chapter-037	29	84	crossing	cross	VBG
chapter-037	29	85	the	the	DT
chapter-037	29	86	snowy	snowy	JJ
chapter-037	29	87	Alps	Alps	NNP
chapter-037	29	88	in	in	IN
chapter-037	29	89	winter	winter	NN
chapter-037	29	90	)	)	-RRB-
chapter-037	29	91	;	;	:
chapter-037	29	92	so	so	RB
chapter-037	29	93	a	a	DT
chapter-037	29	94	watch	watch	NN
chapter-037	29	95	-	-	HYPH
chapter-037	29	96	coat	coat	NN
chapter-037	29	97	is	be	VBZ
chapter-037	29	98	not	not	RB
chapter-037	29	99	so	so	RB
chapter-037	29	100	much	much	JJ
chapter-037	29	101	of	of	IN
chapter-037	29	102	a	a	DT
chapter-037	29	103	house	house	NN
chapter-037	29	104	as	as	IN
chapter-037	29	105	it	-PRON-	PRP
chapter-037	29	106	is	be	VBZ
chapter-037	29	107	a	a	DT
chapter-037	29	108	mere	mere	JJ
chapter-037	29	109	envelope	envelope	NN
chapter-037	29	110	,	,	,
chapter-037	29	111	or	or	CC
chapter-037	29	112	additional	additional	JJ
chapter-037	29	113	skin	skin	NN
chapter-037	29	114	encasing	encase	VBG
chapter-037	29	115	you	-PRON-	PRP
chapter-037	29	116	.	.	.
chapter-037	30	1	You	-PRON-	PRP
chapter-037	30	2	can	can	MD
chapter-037	30	3	not	not	RB
chapter-037	30	4	put	put	VB
chapter-037	30	5	a	a	DT
chapter-037	30	6	shelf	shelf	NN
chapter-037	30	7	or	or	CC
chapter-037	30	8	chest	chest	NN
chapter-037	30	9	of	of	IN
chapter-037	30	10	drawers	drawer	NNS
chapter-037	30	11	in	in	IN
chapter-037	30	12	your	-PRON-	PRP$
chapter-037	30	13	body	body	NN
chapter-037	30	14	,	,	,
chapter-037	30	15	and	and	CC
chapter-037	30	16	no	no	DT
chapter-037	30	17	more	more	JJR
chapter-037	30	18	can	can	MD
chapter-037	30	19	you	-PRON-	PRP
chapter-037	30	20	make	make	VB
chapter-037	30	21	a	a	DT
chapter-037	30	22	convenient	convenient	JJ
chapter-037	30	23	closet	closet	NN
chapter-037	30	24	of	of	IN
chapter-037	30	25	your	-PRON-	PRP$
chapter-037	30	26	watch	watch	NN
chapter-037	30	27	-	-	HYPH
chapter-037	30	28	coat	coat	NN
chapter-037	30	29	.	.	.
chapter-037	31	1	Concerning	concern	VBG
chapter-037	31	2	all	all	PDT
chapter-037	31	3	this	this	DT
chapter-037	31	4	,	,	,
chapter-037	31	5	it	-PRON-	PRP
chapter-037	31	6	is	be	VBZ
chapter-037	31	7	much	much	JJ
chapter-037	31	8	to	to	TO
chapter-037	31	9	be	be	VB
chapter-037	31	10	deplored	deplore	VBN
chapter-037	31	11	that	that	IN
chapter-037	31	12	the	the	DT
chapter-037	31	13	mast	mast	NN
chapter-037	31	14	-	-	HYPH
chapter-037	31	15	heads	head	NNS
chapter-037	31	16	of	of	IN
chapter-037	31	17	a	a	DT
chapter-037	31	18	southern	southern	JJ
chapter-037	31	19	whale	whale	JJ
chapter-037	31	20	ship	ship	NN
chapter-037	31	21	are	be	VBP
chapter-037	31	22	unprovided	unprovided	JJ
chapter-037	31	23	with	with	IN
chapter-037	31	24	those	those	DT
chapter-037	31	25	enviable	enviable	JJ
chapter-037	31	26	little	little	JJ
chapter-037	31	27	tents	tent	NNS
chapter-037	31	28	or	or	CC
chapter-037	31	29	pulpits	pulpit	NNS
chapter-037	31	30	,	,	,
chapter-037	31	31	called	call	VBN
chapter-037	31	32	crow's	crow'	NNS
chapter-037	31	33	-	-	HYPH
chapter-037	31	34	nests	nest	NNS
chapter-037	31	35	,	,	,
chapter-037	31	36	in	in	IN
chapter-037	31	37	which	which	WDT
chapter-037	31	38	the	the	DT
chapter-037	31	39	lookouts	lookout	NNS
chapter-037	31	40	of	of	IN
chapter-037	31	41	a	a	DT
chapter-037	31	42	Greenland	greenland	NN
chapter-037	31	43	whaler	whaler	NN
chapter-037	31	44	are	be	VBP
chapter-037	31	45	protected	protect	VBN
chapter-037	31	46	from	from	IN
chapter-037	31	47	the	the	DT
chapter-037	31	48	inclement	inclement	JJ
chapter-037	31	49	weather	weather	NN
chapter-037	31	50	of	of	IN
chapter-037	31	51	the	the	DT
chapter-037	31	52	frozen	frozen	JJ
chapter-037	31	53	seas	sea	NNS
chapter-037	31	54	.	.	.
chapter-037	32	1	In	in	IN
chapter-037	32	2	the	the	DT
chapter-037	32	3	fire	fire	NN
chapter-037	32	4	-	-	HYPH
chapter-037	32	5	side	side	NN
chapter-037	32	6	narrative	narrative	NN
chapter-037	32	7	of	of	IN
chapter-037	32	8	Captain	Captain	NNP
chapter-037	32	9	Sleet	Sleet	NNP
chapter-037	32	10	,	,	,
chapter-037	32	11	entitled	entitle	VBN
chapter-037	32	12	"	"	``
chapter-037	32	13	A	a	DT
chapter-037	32	14	Voyage	voyage	NN
chapter-037	32	15	among	among	IN
chapter-037	32	16	the	the	DT
chapter-037	32	17	Icebergs	Icebergs	NNPS
chapter-037	32	18	,	,	,
chapter-037	32	19	in	in	IN
chapter-037	32	20	quest	quest	NN
chapter-037	32	21	of	of	IN
chapter-037	32	22	the	the	DT
chapter-037	32	23	Greenland	Greenland	NNP
chapter-037	32	24	Whale	Whale	NNP
chapter-037	32	25	,	,	,
chapter-037	32	26	and	and	CC
chapter-037	32	27	incidentally	incidentally	RB
chapter-037	32	28	for	for	IN
chapter-037	32	29	the	the	DT
chapter-037	32	30	re	re	NN
chapter-037	32	31	-	-	NN
chapter-037	32	32	discovery	discovery	NN
chapter-037	32	33	of	of	IN
chapter-037	32	34	the	the	DT
chapter-037	32	35	Lost	Lost	NNP
chapter-037	32	36	Icelandic	Icelandic	NNP
chapter-037	32	37	Colonies	Colonies	NNPS
chapter-037	32	38	of	of	IN
chapter-037	32	39	Old	Old	NNP
chapter-037	32	40	Greenland	Greenland	NNP
chapter-037	32	41	;	;	:
chapter-037	32	42	"	"	``
chapter-037	32	43	in	in	IN
chapter-037	32	44	this	this	DT
chapter-037	32	45	admirable	admirable	JJ
chapter-037	32	46	volume	volume	NN
chapter-037	32	47	,	,	,
chapter-037	32	48	all	all	DT
chapter-037	32	49	standers	stander	NNS
chapter-037	32	50	of	of	IN
chapter-037	32	51	mast	mast	NN
chapter-037	32	52	-	-	HYPH
chapter-037	32	53	heads	head	NNS
chapter-037	32	54	are	be	VBP
chapter-037	32	55	furnished	furnish	VBN
chapter-037	32	56	with	with	IN
chapter-037	32	57	a	a	DT
chapter-037	32	58	charmingly	charmingly	RB
chapter-037	32	59	circumstantial	circumstantial	JJ
chapter-037	32	60	account	account	NN
chapter-037	32	61	of	of	IN
chapter-037	32	62	the	the	DT
chapter-037	32	63	then	then	RB
chapter-037	32	64	recently	recently	RB
chapter-037	32	65	invented	invent	VBD
chapter-037	32	66	crow's	crow'	NNS
chapter-037	32	67	-	-	:
chapter-037	32	68	nest	nest	NN
chapter-037	32	69	of	of	IN
chapter-037	32	70	the	the	DT
chapter-037	32	71	Glacier	Glacier	NNP
chapter-037	32	72	,	,	,
chapter-037	32	73	which	which	WDT
chapter-037	32	74	was	be	VBD
chapter-037	32	75	the	the	DT
chapter-037	32	76	name	name	NN
chapter-037	32	77	of	of	IN
chapter-037	32	78	Captain	Captain	NNP
chapter-037	32	79	Sleet	Sleet	NNP
chapter-037	32	80	's	's	POS
chapter-037	32	81	good	good	JJ
chapter-037	32	82	craft	craft	NN
chapter-037	32	83	.	.	.
chapter-037	33	1	He	-PRON-	PRP
chapter-037	33	2	called	call	VBD
chapter-037	33	3	it	-PRON-	PRP
chapter-037	33	4	the	the	DT
chapter-037	33	5	Sleet	Sleet	NNP
chapter-037	33	6	's	's	POS
chapter-037	33	7	crow's	crow's	NN
chapter-037	33	8	-	-	HYPH
chapter-037	33	9	nest	nest	NN
chapter-037	33	10	,	,	,
chapter-037	33	11	in	in	IN
chapter-037	33	12	honor	honor	NN
chapter-037	33	13	of	of	IN
chapter-037	33	14	himself	-PRON-	PRP
chapter-037	33	15	;	;	:
chapter-037	33	16	he	-PRON-	PRP
chapter-037	33	17	being	be	VBG
chapter-037	33	18	the	the	DT
chapter-037	33	19	original	original	JJ
chapter-037	33	20	inventor	inventor	NN
chapter-037	33	21	and	and	CC
chapter-037	33	22	patentee	patentee	NN
chapter-037	33	23	,	,	,
chapter-037	33	24	and	and	CC
chapter-037	33	25	free	free	JJ
chapter-037	33	26	from	from	IN
chapter-037	33	27	all	all	DT
chapter-037	33	28	ridiculous	ridiculous	JJ
chapter-037	33	29	false	false	JJ
chapter-037	33	30	delicacy	delicacy	NN
chapter-037	33	31	,	,	,
chapter-037	33	32	and	and	CC
chapter-037	33	33	holding	hold	VBG
chapter-037	33	34	that	that	IN
chapter-037	33	35	if	if	IN
chapter-037	33	36	we	-PRON-	PRP
chapter-037	33	37	call	call	VBP
chapter-037	33	38	our	-PRON-	PRP$
chapter-037	33	39	own	own	JJ
chapter-037	33	40	children	child	NNS
chapter-037	33	41	after	after	IN
chapter-037	33	42	our	-PRON-	PRP$
chapter-037	33	43	own	own	JJ
chapter-037	33	44	names	name	NNS
chapter-037	33	45	(	(	-LRB-
chapter-037	33	46	we	-PRON-	PRP
chapter-037	33	47	fathers	father	NNS
chapter-037	33	48	being	be	VBG
chapter-037	33	49	the	the	DT
chapter-037	33	50	original	original	JJ
chapter-037	33	51	inventors	inventor	NNS
chapter-037	33	52	and	and	CC
chapter-037	33	53	patentees	patentee	NNS
chapter-037	33	54	)	)	-RRB-
chapter-037	33	55	,	,	,
chapter-037	33	56	so	so	CC
chapter-037	33	57	likewise	likewise	RB
chapter-037	33	58	should	should	MD
chapter-037	33	59	we	-PRON-	PRP
chapter-037	33	60	denominate	denominate	VB
chapter-037	33	61	after	after	IN
chapter-037	33	62	ourselves	-PRON-	PRP
chapter-037	33	63	any	any	DT
chapter-037	33	64	other	other	JJ
chapter-037	33	65	apparatus	apparatus	NN
chapter-037	33	66	we	-PRON-	PRP
chapter-037	33	67	may	may	MD
chapter-037	33	68	beget	beget	VB
chapter-037	33	69	.	.	.
chapter-037	34	1	In	in	IN
chapter-037	34	2	shape	shape	NN
chapter-037	34	3	,	,	,
chapter-037	34	4	the	the	DT
chapter-037	34	5	Sleet	Sleet	NNP
chapter-037	34	6	's	's	POS
chapter-037	34	7	crow's	crow's	NN
chapter-037	34	8	-	-	HYPH
chapter-037	34	9	nest	nest	NN
chapter-037	34	10	is	be	VBZ
chapter-037	34	11	something	something	NN
chapter-037	34	12	like	like	IN
chapter-037	34	13	a	a	DT
chapter-037	34	14	large	large	JJ
chapter-037	34	15	tierce	tierce	NN
chapter-037	34	16	or	or	CC
chapter-037	34	17	pipe	pipe	NN
chapter-037	34	18	;	;	:
chapter-037	34	19	it	-PRON-	PRP
chapter-037	34	20	is	be	VBZ
chapter-037	34	21	open	open	JJ
chapter-037	34	22	above	above	RB
chapter-037	34	23	,	,	,
chapter-037	34	24	however	however	RB
chapter-037	34	25	,	,	,
chapter-037	34	26	where	where	WRB
chapter-037	34	27	it	-PRON-	PRP
chapter-037	34	28	is	be	VBZ
chapter-037	34	29	furnished	furnish	VBN
chapter-037	34	30	with	with	IN
chapter-037	34	31	a	a	DT
chapter-037	34	32	movable	movable	JJ
chapter-037	34	33	side	side	NN
chapter-037	34	34	-	-	HYPH
chapter-037	34	35	screen	screen	NN
chapter-037	34	36	to	to	TO
chapter-037	34	37	keep	keep	VB
chapter-037	34	38	to	to	IN
chapter-037	34	39	windward	windward	NN
chapter-037	34	40	of	of	IN
chapter-037	34	41	your	-PRON-	PRP$
chapter-037	34	42	head	head	NN
chapter-037	34	43	in	in	IN
chapter-037	34	44	a	a	DT
chapter-037	34	45	hard	hard	JJ
chapter-037	34	46	gale	gale	NN
chapter-037	34	47	.	.	.
chapter-037	35	1	Being	be	VBG
chapter-037	35	2	fixed	fix	VBN
chapter-037	35	3	on	on	IN
chapter-037	35	4	the	the	DT
chapter-037	35	5	summit	summit	NN
chapter-037	35	6	of	of	IN
chapter-037	35	7	the	the	DT
chapter-037	35	8	mast	mast	NN
chapter-037	35	9	,	,	,
chapter-037	35	10	you	-PRON-	PRP
chapter-037	35	11	ascend	ascend	VBP
chapter-037	35	12	into	into	IN
chapter-037	35	13	it	-PRON-	PRP
chapter-037	35	14	through	through	IN
chapter-037	35	15	a	a	DT
chapter-037	35	16	little	little	JJ
chapter-037	35	17	trap	trap	NN
chapter-037	35	18	-	-	HYPH
chapter-037	35	19	hatch	hatch	NN
chapter-037	35	20	in	in	IN
chapter-037	35	21	the	the	DT
chapter-037	35	22	bottom	bottom	NN
chapter-037	35	23	.	.	.
chapter-037	36	1	On	on	IN
chapter-037	36	2	the	the	DT
chapter-037	36	3	after	after	IN
chapter-037	36	4	side	side	NN
chapter-037	36	5	,	,	,
chapter-037	36	6	or	or	CC
chapter-037	36	7	side	side	VB
chapter-037	36	8	next	next	IN
chapter-037	36	9	the	the	DT
chapter-037	36	10	stern	stern	NN
chapter-037	36	11	of	of	IN
chapter-037	36	12	the	the	DT
chapter-037	36	13	ship	ship	NN
chapter-037	36	14	,	,	,
chapter-037	36	15	is	be	VBZ
chapter-037	36	16	a	a	DT
chapter-037	36	17	comfortable	comfortable	JJ
chapter-037	36	18	seat	seat	NN
chapter-037	36	19	,	,	,
chapter-037	36	20	with	with	IN
chapter-037	36	21	a	a	DT
chapter-037	36	22	locker	locker	NN
chapter-037	36	23	underneath	underneath	NN
chapter-037	36	24	for	for	IN
chapter-037	36	25	umbrellas	umbrella	NNS
chapter-037	36	26	,	,	,
chapter-037	36	27	comforters	comforter	NNS
chapter-037	36	28	,	,	,
chapter-037	36	29	and	and	CC
chapter-037	36	30	coats	coat	NNS
chapter-037	36	31	.	.	.
chapter-037	37	1	In	in	IN
chapter-037	37	2	front	front	NN
chapter-037	37	3	is	be	VBZ
chapter-037	37	4	a	a	DT
chapter-037	37	5	leather	leather	NN
chapter-037	37	6	rack	rack	NN
chapter-037	37	7	,	,	,
chapter-037	37	8	in	in	IN
chapter-037	37	9	which	which	WDT
chapter-037	37	10	to	to	TO
chapter-037	37	11	keep	keep	VB
chapter-037	37	12	your	-PRON-	PRP$
chapter-037	37	13	speaking	speak	VBG
chapter-037	37	14	trumpet	trumpet	NN
chapter-037	37	15	,	,	,
chapter-037	37	16	pipe	pipe	NN
chapter-037	37	17	,	,	,
chapter-037	37	18	telescope	telescope	NN
chapter-037	37	19	,	,	,
chapter-037	37	20	and	and	CC
chapter-037	37	21	other	other	JJ
chapter-037	37	22	nautical	nautical	JJ
chapter-037	37	23	conveniences	convenience	NNS
chapter-037	37	24	.	.	.
chapter-037	38	1	When	when	WRB
chapter-037	38	2	Captain	captain	NN
chapter-037	38	3	Sleet	Sleet	NNP
chapter-037	38	4	in	in	IN
chapter-037	38	5	person	person	NN
chapter-037	38	6	stood	stand	VBD
chapter-037	38	7	his	-PRON-	PRP$
chapter-037	38	8	mast	mast	JJ
chapter-037	38	9	-	-	HYPH
chapter-037	38	10	head	head	NN
chapter-037	38	11	in	in	IN
chapter-037	38	12	this	this	DT
chapter-037	38	13	crow	crow	NN
chapter-037	38	14	's	's	POS
chapter-037	38	15	nest	nest	NN
chapter-037	38	16	of	of	IN
chapter-037	38	17	his	-PRON-	PRP
chapter-037	38	18	,	,	,
chapter-037	38	19	he	-PRON-	PRP
chapter-037	38	20	tells	tell	VBZ
chapter-037	38	21	us	-PRON-	PRP
chapter-037	38	22	that	that	IN
chapter-037	38	23	he	-PRON-	PRP
chapter-037	38	24	always	always	RB
chapter-037	38	25	had	have	VBD
chapter-037	38	26	a	a	DT
chapter-037	38	27	rifle	rifle	NN
chapter-037	38	28	with	with	IN
chapter-037	38	29	him	-PRON-	PRP
chapter-037	38	30	(	(	-LRB-
chapter-037	38	31	also	also	RB
chapter-037	38	32	fixed	fix	VBN
chapter-037	38	33	in	in	IN
chapter-037	38	34	the	the	DT
chapter-037	38	35	rack	rack	NN
chapter-037	38	36	)	)	-RRB-
chapter-037	38	37	,	,	,
chapter-037	38	38	together	together	RB
chapter-037	38	39	with	with	IN
chapter-037	38	40	a	a	DT
chapter-037	38	41	powder	powder	NN
chapter-037	38	42	flask	flask	NN
chapter-037	38	43	and	and	CC
chapter-037	38	44	shot	shot	NN
chapter-037	38	45	,	,	,
chapter-037	38	46	for	for	IN
chapter-037	38	47	the	the	DT
chapter-037	38	48	purpose	purpose	NN
chapter-037	38	49	of	of	IN
chapter-037	38	50	popping	pop	VBG
chapter-037	38	51	off	off	RP
chapter-037	38	52	the	the	DT
chapter-037	38	53	stray	stray	JJ
chapter-037	38	54	narwhales	narwhale	NNS
chapter-037	38	55	,	,	,
chapter-037	38	56	or	or	CC
chapter-037	38	57	vagrant	vagrant	JJ
chapter-037	38	58	sea	sea	NN
chapter-037	38	59	unicorns	unicorn	NNS
chapter-037	38	60	infesting	infest	VBG
chapter-037	38	61	those	those	DT
chapter-037	38	62	waters	water	NNS
chapter-037	38	63	;	;	,
chapter-037	38	64	for	for	IN
chapter-037	38	65	you	-PRON-	PRP
chapter-037	38	66	can	can	MD
chapter-037	38	67	not	not	RB
chapter-037	38	68	successfully	successfully	RB
chapter-037	38	69	shoot	shoot	VB
chapter-037	38	70	at	at	IN
chapter-037	38	71	them	-PRON-	PRP
chapter-037	38	72	from	from	IN
chapter-037	38	73	the	the	DT
chapter-037	38	74	deck	deck	NN
chapter-037	38	75	owing	owe	VBG
chapter-037	38	76	to	to	IN
chapter-037	38	77	the	the	DT
chapter-037	38	78	resistance	resistance	NN
chapter-037	38	79	of	of	IN
chapter-037	38	80	the	the	DT
chapter-037	38	81	water	water	NN
chapter-037	38	82	,	,	,
chapter-037	38	83	but	but	CC
chapter-037	38	84	to	to	TO
chapter-037	38	85	shoot	shoot	VB
chapter-037	38	86	down	down	RP
chapter-037	38	87	upon	upon	IN
chapter-037	38	88	them	-PRON-	PRP
chapter-037	38	89	is	be	VBZ
chapter-037	38	90	a	a	DT
chapter-037	38	91	very	very	RB
chapter-037	38	92	different	different	JJ
chapter-037	38	93	thing	thing	NN
chapter-037	38	94	.	.	.
chapter-037	39	1	Now	now	RB
chapter-037	39	2	,	,	,
chapter-037	39	3	it	-PRON-	PRP
chapter-037	39	4	was	be	VBD
chapter-037	39	5	plainly	plainly	RB
chapter-037	39	6	a	a	DT
chapter-037	39	7	labor	labor	NN
chapter-037	39	8	of	of	IN
chapter-037	39	9	love	love	NN
chapter-037	39	10	for	for	IN
chapter-037	39	11	Captain	Captain	NNP
chapter-037	39	12	Sleet	Sleet	NNP
chapter-037	39	13	to	to	TO
chapter-037	39	14	describe	describe	VB
chapter-037	39	15	,	,	,
chapter-037	39	16	as	as	IN
chapter-037	39	17	he	-PRON-	PRP
chapter-037	39	18	does	do	VBZ
chapter-037	39	19	,	,	,
chapter-037	39	20	all	all	PDT
chapter-037	39	21	the	the	DT
chapter-037	39	22	little	little	JJ
chapter-037	39	23	detailed	detailed	JJ
chapter-037	39	24	conveniences	convenience	NNS
chapter-037	39	25	of	of	IN
chapter-037	39	26	his	-PRON-	PRP$
chapter-037	39	27	crow's	crow's	NN
chapter-037	39	28	-	-	HYPH
chapter-037	39	29	nest	nest	NN
chapter-037	39	30	;	;	:
chapter-037	39	31	but	but	CC
chapter-037	39	32	though	though	IN
chapter-037	39	33	he	-PRON-	PRP
chapter-037	39	34	so	so	RB
chapter-037	39	35	enlarges	enlarge	VBZ
chapter-037	39	36	upon	upon	IN
chapter-037	39	37	many	many	JJ
chapter-037	39	38	of	of	IN
chapter-037	39	39	these	these	DT
chapter-037	39	40	,	,	,
chapter-037	39	41	and	and	CC
chapter-037	39	42	though	though	IN
chapter-037	39	43	he	-PRON-	PRP
chapter-037	39	44	treats	treat	VBZ
chapter-037	39	45	us	-PRON-	PRP
chapter-037	39	46	to	to	IN
chapter-037	39	47	a	a	DT
chapter-037	39	48	very	very	RB
chapter-037	39	49	scientific	scientific	JJ
chapter-037	39	50	account	account	NN
chapter-037	39	51	of	of	IN
chapter-037	39	52	his	-PRON-	PRP$
chapter-037	39	53	experiments	experiment	NNS
chapter-037	39	54	in	in	IN
chapter-037	39	55	this	this	DT
chapter-037	39	56	crow's	crow's	NN
chapter-037	39	57	-	-	HYPH
chapter-037	39	58	nest	nest	NN
chapter-037	39	59	,	,	,
chapter-037	39	60	with	with	IN
chapter-037	39	61	a	a	DT
chapter-037	39	62	small	small	JJ
chapter-037	39	63	compass	compass	NN
chapter-037	39	64	he	-PRON-	PRP
chapter-037	39	65	kept	keep	VBD
chapter-037	39	66	there	there	RB
chapter-037	39	67	for	for	IN
chapter-037	39	68	the	the	DT
chapter-037	39	69	purpose	purpose	NN
chapter-037	39	70	of	of	IN
chapter-037	39	71	counteracting	counteract	VBG
chapter-037	39	72	the	the	DT
chapter-037	39	73	errors	error	NNS
chapter-037	39	74	resulting	result	VBG
chapter-037	39	75	from	from	IN
chapter-037	39	76	what	what	WP
chapter-037	39	77	is	be	VBZ
chapter-037	39	78	called	call	VBN
chapter-037	39	79	the	the	DT
chapter-037	39	80	"	"	``
chapter-037	39	81	local	local	JJ
chapter-037	39	82	attraction	attraction	NN
chapter-037	39	83	"	"	''
chapter-037	39	84	of	of	IN
chapter-037	39	85	all	all	DT
chapter-037	39	86	binnacle	binnacle	NN
chapter-037	39	87	magnets	magnet	NNS
chapter-037	39	88	;	;	,
chapter-037	39	89	an	an	DT
chapter-037	39	90	error	error	NN
chapter-037	39	91	ascribable	ascribable	JJ
chapter-037	39	92	to	to	IN
chapter-037	39	93	the	the	DT
chapter-037	39	94	horizontal	horizontal	JJ
chapter-037	39	95	vicinity	vicinity	NN
chapter-037	39	96	of	of	IN
chapter-037	39	97	the	the	DT
chapter-037	39	98	iron	iron	NN
chapter-037	39	99	in	in	IN
chapter-037	39	100	the	the	DT
chapter-037	39	101	ship	ship	NN
chapter-037	39	102	's	's	POS
chapter-037	39	103	planks	plank	NNS
chapter-037	39	104	,	,	,
chapter-037	39	105	and	and	CC
chapter-037	39	106	in	in	IN
chapter-037	39	107	the	the	DT
chapter-037	39	108	Glacier	Glacier	NNP
chapter-037	39	109	's	's	POS
chapter-037	39	110	case	case	NN
chapter-037	39	111	,	,	,
chapter-037	39	112	perhaps	perhaps	RB
chapter-037	39	113	,	,	,
chapter-037	39	114	to	to	IN
chapter-037	39	115	there	there	EX
chapter-037	39	116	having	have	VBG
chapter-037	39	117	been	be	VBN
chapter-037	39	118	so	so	RB
chapter-037	39	119	many	many	JJ
chapter-037	39	120	broken	break	VBN
chapter-037	39	121	-	-	HYPH
chapter-037	39	122	down	down	RP
chapter-037	39	123	blacksmiths	blacksmith	NNS
chapter-037	39	124	among	among	IN
chapter-037	39	125	her	-PRON-	PRP$
chapter-037	39	126	crew	crew	NN
chapter-037	39	127	;	;	:
chapter-037	39	128	I	-PRON-	PRP
chapter-037	39	129	say	say	VBP
chapter-037	39	130	,	,	,
chapter-037	39	131	that	that	IN
chapter-037	39	132	though	though	IN
chapter-037	39	133	the	the	DT
chapter-037	39	134	Captain	Captain	NNP
chapter-037	39	135	is	be	VBZ
chapter-037	39	136	very	very	RB
chapter-037	39	137	discreet	discreet	JJ
chapter-037	39	138	and	and	CC
chapter-037	39	139	scientific	scientific	JJ
chapter-037	39	140	here	here	RB
chapter-037	39	141	,	,	,
chapter-037	39	142	yet	yet	RB
chapter-037	39	143	,	,	,
chapter-037	39	144	for	for	IN
chapter-037	39	145	all	all	DT
chapter-037	39	146	his	-PRON-	PRP$
chapter-037	39	147	learned	learned	JJ
chapter-037	39	148	"	"	``
chapter-037	39	149	binnacle	binnacle	NN
chapter-037	39	150	deviations	deviation	NNS
chapter-037	39	151	,	,	,
chapter-037	39	152	"	"	''
chapter-037	39	153	"	"	``
chapter-037	39	154	azimuth	azimuth	NN
chapter-037	39	155	compass	compass	NN
chapter-037	39	156	observations	observation	NNS
chapter-037	39	157	,	,	,
chapter-037	39	158	"	"	''
chapter-037	39	159	and	and	CC
chapter-037	39	160	"	"	``
chapter-037	39	161	approximate	approximate	JJ
chapter-037	39	162	errors	error	NNS
chapter-037	39	163	,	,	,
chapter-037	39	164	"	"	''
chapter-037	39	165	he	-PRON-	PRP
chapter-037	39	166	knows	know	VBZ
chapter-037	39	167	very	very	RB
chapter-037	39	168	well	well	RB
chapter-037	39	169	,	,	,
chapter-037	39	170	Captain	Captain	NNP
chapter-037	39	171	Sleet	Sleet	NNP
chapter-037	39	172	,	,	,
chapter-037	39	173	that	that	IN
chapter-037	39	174	he	-PRON-	PRP
chapter-037	39	175	was	be	VBD
chapter-037	39	176	not	not	RB
chapter-037	39	177	so	so	RB
chapter-037	39	178	much	much	RB
chapter-037	39	179	immersed	immerse	VBN
chapter-037	39	180	in	in	IN
chapter-037	39	181	those	those	DT
chapter-037	39	182	profound	profound	JJ
chapter-037	39	183	magnetic	magnetic	JJ
chapter-037	39	184	meditations	meditation	NNS
chapter-037	39	185	,	,	,
chapter-037	39	186	as	as	IN
chapter-037	39	187	to	to	TO
chapter-037	39	188	fail	fail	VB
chapter-037	39	189	being	be	VBG
chapter-037	39	190	attracted	attract	VBN
chapter-037	39	191	occasionally	occasionally	RB
chapter-037	39	192	towards	towards	IN
chapter-037	39	193	that	that	DT
chapter-037	39	194	well	well	RB
chapter-037	39	195	replenished	replenish	VBD
chapter-037	39	196	little	little	JJ
chapter-037	39	197	case	case	NN
chapter-037	39	198	-	-	HYPH
chapter-037	39	199	bottle	bottle	NN
chapter-037	39	200	,	,	,
chapter-037	39	201	so	so	RB
chapter-037	39	202	nicely	nicely	RB
chapter-037	39	203	tucked	tuck	VBN
chapter-037	39	204	in	in	RP
chapter-037	39	205	on	on	IN
chapter-037	39	206	one	one	CD
chapter-037	39	207	side	side	NN
chapter-037	39	208	of	of	IN
chapter-037	39	209	his	-PRON-	PRP$
chapter-037	39	210	crow	crow	NN
chapter-037	39	211	's	's	POS
chapter-037	39	212	nest	nest	NN
chapter-037	39	213	,	,	,
chapter-037	39	214	within	within	IN
chapter-037	39	215	easy	easy	JJ
chapter-037	39	216	reach	reach	NN
chapter-037	39	217	of	of	IN
chapter-037	39	218	his	-PRON-	PRP$
chapter-037	39	219	hand	hand	NN
chapter-037	39	220	.	.	.
chapter-037	40	1	Though	though	IN
chapter-037	40	2	,	,	,
chapter-037	40	3	upon	upon	IN
chapter-037	40	4	the	the	DT
chapter-037	40	5	whole	whole	NN
chapter-037	40	6	,	,	,
chapter-037	40	7	I	-PRON-	PRP
chapter-037	40	8	greatly	greatly	RB
chapter-037	40	9	admire	admire	VBP
chapter-037	40	10	and	and	CC
chapter-037	40	11	even	even	RB
chapter-037	40	12	love	love	VB
chapter-037	40	13	the	the	DT
chapter-037	40	14	brave	brave	NN
chapter-037	40	15	,	,	,
chapter-037	40	16	the	the	DT
chapter-037	40	17	honest	honest	JJ
chapter-037	40	18	,	,	,
chapter-037	40	19	and	and	CC
chapter-037	40	20	learned	learn	VBD
chapter-037	40	21	Captain	Captain	NNP
chapter-037	40	22	;	;	:
chapter-037	40	23	yet	yet	CC
chapter-037	40	24	I	-PRON-	PRP
chapter-037	40	25	take	take	VBP
chapter-037	40	26	it	-PRON-	PRP
chapter-037	40	27	very	very	RB
chapter-037	40	28	ill	ill	JJ
chapter-037	40	29	of	of	IN
chapter-037	40	30	him	-PRON-	PRP
chapter-037	40	31	that	that	IN
chapter-037	40	32	he	-PRON-	PRP
chapter-037	40	33	should	should	MD
chapter-037	40	34	so	so	RB
chapter-037	40	35	utterly	utterly	RB
chapter-037	40	36	ignore	ignore	VB
chapter-037	40	37	that	that	IN
chapter-037	40	38	case	case	NN
chapter-037	40	39	-	-	HYPH
chapter-037	40	40	bottle	bottle	NN
chapter-037	40	41	,	,	,
chapter-037	40	42	seeing	see	VBG
chapter-037	40	43	what	what	WP
chapter-037	40	44	a	a	DT
chapter-037	40	45	faithful	faithful	JJ
chapter-037	40	46	friend	friend	NN
chapter-037	40	47	and	and	CC
chapter-037	40	48	comforter	comforter	NN
chapter-037	40	49	it	-PRON-	PRP
chapter-037	40	50	must	must	MD
chapter-037	40	51	have	have	VB
chapter-037	40	52	been	be	VBN
chapter-037	40	53	,	,	,
chapter-037	40	54	while	while	IN
chapter-037	40	55	with	with	IN
chapter-037	40	56	mittened	mittened	JJ
chapter-037	40	57	fingers	finger	NNS
chapter-037	40	58	and	and	CC
chapter-037	40	59	hooded	hooded	JJ
chapter-037	40	60	head	head	NN
chapter-037	40	61	he	-PRON-	PRP
chapter-037	40	62	was	be	VBD
chapter-037	40	63	studying	study	VBG
chapter-037	40	64	the	the	DT
chapter-037	40	65	mathematics	mathematic	NNS
chapter-037	40	66	aloft	aloft	RB
chapter-037	40	67	there	there	RB
chapter-037	40	68	in	in	IN
chapter-037	40	69	that	that	DT
chapter-037	40	70	bird	bird	NN
chapter-037	40	71	's	's	POS
chapter-037	40	72	nest	nest	NN
chapter-037	40	73	within	within	IN
chapter-037	40	74	three	three	CD
chapter-037	40	75	or	or	CC
chapter-037	40	76	four	four	CD
chapter-037	40	77	perches	perch	NNS
chapter-037	40	78	of	of	IN
chapter-037	40	79	the	the	DT
chapter-037	40	80	pole	pole	NN
chapter-037	40	81	.	.	.
chapter-037	41	1	But	but	CC
chapter-037	41	2	if	if	IN
chapter-037	41	3	we	-PRON-	PRP
chapter-037	41	4	Southern	southern	JJ
chapter-037	41	5	whale	whale	NN
chapter-037	41	6	-	-	HYPH
chapter-037	41	7	fishers	fisher	NNS
chapter-037	41	8	are	be	VBP
chapter-037	41	9	not	not	RB
chapter-037	41	10	so	so	RB
chapter-037	41	11	snugly	snugly	RB
chapter-037	41	12	housed	house	VBN
chapter-037	41	13	aloft	aloft	RB
chapter-037	41	14	as	as	IN
chapter-037	41	15	Captain	Captain	NNP
chapter-037	41	16	Sleet	Sleet	NNP
chapter-037	41	17	and	and	CC
chapter-037	41	18	his	-PRON-	PRP$
chapter-037	41	19	Greenland	greenland	NN
chapter-037	41	20	-	-	HYPH
chapter-037	41	21	men	man	NNS
chapter-037	41	22	were	be	VBD
chapter-037	41	23	;	;	:
chapter-037	41	24	yet	yet	CC
chapter-037	41	25	that	that	DT
chapter-037	41	26	disadvantage	disadvantage	NN
chapter-037	41	27	is	be	VBZ
chapter-037	41	28	greatly	greatly	RB
chapter-037	41	29	counterbalanced	counterbalance	VBN
chapter-037	41	30	by	by	IN
chapter-037	41	31	the	the	DT
chapter-037	41	32	widely	widely	RB
chapter-037	41	33	contrasting	contrast	VBG
chapter-037	41	34	serenity	serenity	NN
chapter-037	41	35	of	of	IN
chapter-037	41	36	those	those	DT
chapter-037	41	37	seductive	seductive	JJ
chapter-037	41	38	seas	sea	NNS
chapter-037	41	39	in	in	IN
chapter-037	41	40	which	which	WDT
chapter-037	41	41	we	-PRON-	PRP
chapter-037	41	42	South	South	NNP
chapter-037	41	43	fishers	fisher	NNS
chapter-037	41	44	mostly	mostly	RB
chapter-037	41	45	float	float	VBP
chapter-037	41	46	.	.	.
chapter-037	42	1	For	for	IN
chapter-037	42	2	one	one	CD
chapter-037	42	3	,	,	,
chapter-037	42	4	I	-PRON-	PRP
chapter-037	42	5	used	use	VBD
chapter-037	42	6	to	to	TO
chapter-037	42	7	lounge	lounge	VB
chapter-037	42	8	up	up	RP
chapter-037	42	9	the	the	DT
chapter-037	42	10	rigging	rigging	JJ
chapter-037	42	11	very	very	RB
chapter-037	42	12	leisurely	leisurely	RB
chapter-037	42	13	,	,	,
chapter-037	42	14	resting	rest	VBG
chapter-037	42	15	in	in	IN
chapter-037	42	16	the	the	DT
chapter-037	42	17	top	top	NN
chapter-037	42	18	to	to	TO
chapter-037	42	19	have	have	VB
chapter-037	42	20	a	a	DT
chapter-037	42	21	chat	chat	NN
chapter-037	42	22	with	with	IN
chapter-037	42	23	Queequeg	Queequeg	NNP
chapter-037	42	24	,	,	,
chapter-037	42	25	or	or	CC
chapter-037	42	26	any	any	DT
chapter-037	42	27	one	one	NN
chapter-037	42	28	else	else	RB
chapter-037	42	29	off	off	IN
chapter-037	42	30	duty	duty	NN
chapter-037	42	31	whom	whom	WP
chapter-037	42	32	I	-PRON-	PRP
chapter-037	42	33	might	may	MD
chapter-037	42	34	find	find	VB
chapter-037	42	35	there	there	RB
chapter-037	42	36	;	;	:
chapter-037	42	37	then	then	RB
chapter-037	42	38	ascending	ascend	VBG
chapter-037	42	39	a	a	DT
chapter-037	42	40	little	little	JJ
chapter-037	42	41	way	way	NN
chapter-037	42	42	further	far	RBR
chapter-037	42	43	,	,	,
chapter-037	42	44	and	and	CC
chapter-037	42	45	throwing	throw	VBG
chapter-037	42	46	a	a	DT
chapter-037	42	47	lazy	lazy	JJ
chapter-037	42	48	leg	leg	NN
chapter-037	42	49	over	over	IN
chapter-037	42	50	the	the	DT
chapter-037	42	51	top	top	JJ
chapter-037	42	52	-	-	HYPH
chapter-037	42	53	sail	sail	NN
chapter-037	42	54	yard	yard	NN
chapter-037	42	55	,	,	,
chapter-037	42	56	take	take	VB
chapter-037	42	57	a	a	DT
chapter-037	42	58	preliminary	preliminary	JJ
chapter-037	42	59	view	view	NN
chapter-037	42	60	of	of	IN
chapter-037	42	61	the	the	DT
chapter-037	42	62	watery	watery	JJ
chapter-037	42	63	pastures	pasture	NNS
chapter-037	42	64	,	,	,
chapter-037	42	65	and	and	CC
chapter-037	42	66	so	so	RB
chapter-037	42	67	at	at	IN
chapter-037	42	68	last	last	JJ
chapter-037	42	69	mount	mount	NN
chapter-037	42	70	to	to	IN
chapter-037	42	71	my	-PRON-	PRP$
chapter-037	42	72	ultimate	ultimate	JJ
chapter-037	42	73	destination	destination	NN
chapter-037	42	74	.	.	.
chapter-037	43	1	Let	let	VB
chapter-037	43	2	me	-PRON-	PRP
chapter-037	43	3	make	make	VB
chapter-037	43	4	a	a	DT
chapter-037	43	5	clean	clean	JJ
chapter-037	43	6	breast	breast	NN
chapter-037	43	7	of	of	IN
chapter-037	43	8	it	-PRON-	PRP
chapter-037	43	9	here	here	RB
chapter-037	43	10	,	,	,
chapter-037	43	11	and	and	CC
chapter-037	43	12	frankly	frankly	RB
chapter-037	43	13	admit	admit	VBP
chapter-037	43	14	that	that	IN
chapter-037	43	15	I	-PRON-	PRP
chapter-037	43	16	kept	keep	VBD
chapter-037	43	17	but	but	CC
chapter-037	43	18	sorry	sorry	UH
chapter-037	43	19	guard	guard	NN
chapter-037	43	20	.	.	.
chapter-037	44	1	With	with	IN
chapter-037	44	2	the	the	DT
chapter-037	44	3	problem	problem	NN
chapter-037	44	4	of	of	IN
chapter-037	44	5	the	the	DT
chapter-037	44	6	universe	universe	NN
chapter-037	44	7	revolving	revolve	VBG
chapter-037	44	8	in	in	IN
chapter-037	44	9	me	-PRON-	PRP
chapter-037	44	10	,	,	,
chapter-037	44	11	how	how	WRB
chapter-037	44	12	could	could	MD
chapter-037	44	13	I	-PRON-	PRP
chapter-037	44	14	--	--	:
chapter-037	44	15	being	be	VBG
chapter-037	44	16	left	leave	VBN
chapter-037	44	17	completely	completely	RB
chapter-037	44	18	to	to	IN
chapter-037	44	19	myself	-PRON-	PRP
chapter-037	44	20	at	at	IN
chapter-037	44	21	such	such	PDT
chapter-037	44	22	a	a	DT
chapter-037	44	23	thought	thought	NN
chapter-037	44	24	-	-	HYPH
chapter-037	44	25	engendering	engender	VBG
chapter-037	44	26	altitude,--how	altitude,--how	NNP
chapter-037	44	27	could	could	MD
chapter-037	44	28	I	-PRON-	PRP
chapter-037	44	29	but	but	CC
chapter-037	44	30	lightly	lightly	RB
chapter-037	44	31	hold	hold	VB
chapter-037	44	32	my	-PRON-	PRP$
chapter-037	44	33	obligations	obligation	NNS
chapter-037	44	34	to	to	TO
chapter-037	44	35	observe	observe	VB
chapter-037	44	36	all	all	DT
chapter-037	44	37	whale	whale	JJ
chapter-037	44	38	-	-	HYPH
chapter-037	44	39	ships	ship	NNS
chapter-037	44	40	'	'	POS
chapter-037	44	41	standing	stand	VBG
chapter-037	44	42	orders	order	NNS
chapter-037	44	43	,	,	,
chapter-037	44	44	"	"	``
chapter-037	44	45	Keep	keep	VB
chapter-037	44	46	your	-PRON-	PRP$
chapter-037	44	47	weather	weather	NN
chapter-037	44	48	eye	eye	NN
chapter-037	44	49	open	open	JJ
chapter-037	44	50	,	,	,
chapter-037	44	51	and	and	CC
chapter-037	44	52	sing	sing	VB
chapter-037	44	53	out	out	RP
chapter-037	44	54	every	every	DT
chapter-037	44	55	time	time	NN
chapter-037	44	56	.	.	.
chapter-037	44	57	"	"	''
chapter-037	45	1	And	and	CC
chapter-037	45	2	let	let	VB
chapter-037	45	3	me	-PRON-	PRP
chapter-037	45	4	in	in	IN
chapter-037	45	5	this	this	DT
chapter-037	45	6	place	place	NN
chapter-037	45	7	movingly	movingly	RB
chapter-037	45	8	admonish	admonish	VBP
chapter-037	45	9	you	-PRON-	PRP
chapter-037	45	10	,	,	,
chapter-037	45	11	ye	ye	NNP
chapter-037	45	12	ship	ship	NN
chapter-037	45	13	-	-	HYPH
chapter-037	45	14	owners	owner	NNS
chapter-037	45	15	of	of	IN
chapter-037	45	16	Nantucket	Nantucket	NNP
chapter-037	45	17	!	!	.
chapter-037	46	1	Beware	beware	VB
chapter-037	46	2	of	of	IN
chapter-037	46	3	enlisting	enlist	VBG
chapter-037	46	4	in	in	IN
chapter-037	46	5	your	-PRON-	PRP$
chapter-037	46	6	vigilant	vigilant	JJ
chapter-037	46	7	fisheries	fishery	NNS
chapter-037	46	8	any	any	DT
chapter-037	46	9	lad	lad	NN
chapter-037	46	10	with	with	IN
chapter-037	46	11	lean	lean	JJ
chapter-037	46	12	brow	brow	NNP
chapter-037	46	13	and	and	CC
chapter-037	46	14	hollow	hollow	JJ
chapter-037	46	15	eye	eye	NN
chapter-037	46	16	;	;	:
chapter-037	46	17	given	give	VBN
chapter-037	46	18	to	to	IN
chapter-037	46	19	unseasonable	unseasonable	JJ
chapter-037	46	20	meditativeness	meditativeness	NN
chapter-037	46	21	;	;	:
chapter-037	46	22	and	and	CC
chapter-037	46	23	who	who	WP
chapter-037	46	24	offers	offer	VBZ
chapter-037	46	25	to	to	TO
chapter-037	46	26	ship	ship	VB
chapter-037	46	27	with	with	IN
chapter-037	46	28	the	the	DT
chapter-037	46	29	Phdon	Phdon	NNP
chapter-037	46	30	instead	instead	RB
chapter-037	46	31	of	of	IN
chapter-037	46	32	Bowditch	Bowditch	NNP
chapter-037	46	33	in	in	IN
chapter-037	46	34	his	-PRON-	PRP$
chapter-037	46	35	head	head	NN
chapter-037	46	36	.	.	.
chapter-037	47	1	Beware	beware	VB
chapter-037	47	2	of	of	IN
chapter-037	47	3	such	such	PDT
chapter-037	47	4	an	an	DT
chapter-037	47	5	one	one	NN
chapter-037	47	6	,	,	,
chapter-037	47	7	I	-PRON-	PRP
chapter-037	47	8	say	say	VBP
chapter-037	47	9	;	;	:
chapter-037	47	10	your	-PRON-	PRP$
chapter-037	47	11	whales	whale	NNS
chapter-037	47	12	must	must	MD
chapter-037	47	13	be	be	VB
chapter-037	47	14	seen	see	VBN
chapter-037	47	15	before	before	IN
chapter-037	47	16	they	-PRON-	PRP
chapter-037	47	17	can	can	MD
chapter-037	47	18	be	be	VB
chapter-037	47	19	killed	kill	VBN
chapter-037	47	20	;	;	:
chapter-037	47	21	and	and	CC
chapter-037	47	22	this	this	DT
chapter-037	47	23	sunken	sunken	JJ
chapter-037	47	24	-	-	HYPH
chapter-037	47	25	eyed	eyed	JJ
chapter-037	47	26	young	young	JJ
chapter-037	47	27	Platonist	Platonist	NNP
chapter-037	47	28	will	will	MD
chapter-037	47	29	tow	tow	VB
chapter-037	47	30	you	-PRON-	PRP
chapter-037	47	31	ten	ten	CD
chapter-037	47	32	wakes	wake	NNS
chapter-037	47	33	round	round	VBP
chapter-037	47	34	the	the	DT
chapter-037	47	35	world	world	NN
chapter-037	47	36	,	,	,
chapter-037	47	37	and	and	CC
chapter-037	47	38	never	never	RB
chapter-037	47	39	make	make	VB
chapter-037	47	40	you	-PRON-	PRP
chapter-037	47	41	one	one	CD
chapter-037	47	42	pint	pint	NN
chapter-037	47	43	of	of	IN
chapter-037	47	44	sperm	sperm	NN
chapter-037	47	45	the	the	DT
chapter-037	47	46	richer	rich	JJR
chapter-037	47	47	.	.	.
chapter-037	48	1	Nor	nor	CC
chapter-037	48	2	are	be	VBP
chapter-037	48	3	these	these	DT
chapter-037	48	4	monitions	monition	NNS
chapter-037	48	5	at	at	RB
chapter-037	48	6	all	all	RB
chapter-037	48	7	unneeded	unneede	VBN
chapter-037	48	8	.	.	.
chapter-037	49	1	For	for	IN
chapter-037	49	2	nowadays	nowadays	RB
chapter-037	49	3	,	,	,
chapter-037	49	4	the	the	DT
chapter-037	49	5	whale	whale	JJ
chapter-037	49	6	-	-	HYPH
chapter-037	49	7	fishery	fishery	NN
chapter-037	49	8	furnishes	furnishe	NNS
chapter-037	49	9	an	an	DT
chapter-037	49	10	asylum	asylum	NN
chapter-037	49	11	for	for	IN
chapter-037	49	12	many	many	JJ
chapter-037	49	13	romantic	romantic	JJ
chapter-037	49	14	,	,	,
chapter-037	49	15	melancholy	melancholy	JJ
chapter-037	49	16	,	,	,
chapter-037	49	17	and	and	CC
chapter-037	49	18	absent	absent	JJ
chapter-037	49	19	-	-	HYPH
chapter-037	49	20	minded	minded	JJ
chapter-037	49	21	young	young	JJ
chapter-037	49	22	men	man	NNS
chapter-037	49	23	,	,	,
chapter-037	49	24	disgusted	disgust	VBN
chapter-037	49	25	with	with	IN
chapter-037	49	26	the	the	DT
chapter-037	49	27	carking	carking	JJ
chapter-037	49	28	cares	care	NNS
chapter-037	49	29	of	of	IN
chapter-037	49	30	earth	earth	NN
chapter-037	49	31	,	,	,
chapter-037	49	32	and	and	CC
chapter-037	49	33	seeking	seek	VBG
chapter-037	49	34	sentiment	sentiment	NN
chapter-037	49	35	in	in	IN
chapter-037	49	36	tar	tar	NNP
chapter-037	49	37	and	and	CC
chapter-037	49	38	blubber	blubber	NN
chapter-037	49	39	.	.	.
chapter-037	50	1	Childe	Childe	NNP
chapter-037	50	2	Harold	Harold	NNP
chapter-037	50	3	not	not	RB
chapter-037	50	4	unfrequently	unfrequently	RB
chapter-037	50	5	perches	perch	VBZ
chapter-037	50	6	himself	-PRON-	PRP
chapter-037	50	7	upon	upon	IN
chapter-037	50	8	the	the	DT
chapter-037	50	9	mast	mast	JJ
chapter-037	50	10	-	-	HYPH
chapter-037	50	11	head	head	NN
chapter-037	50	12	of	of	IN
chapter-037	50	13	some	some	DT
chapter-037	50	14	luckless	luckless	NN
chapter-037	50	15	disappointed	disappoint	VBD
chapter-037	50	16	whale	whale	JJ
chapter-037	50	17	-	-	HYPH
chapter-037	50	18	ship	ship	NN
chapter-037	50	19	,	,	,
chapter-037	50	20	and	and	CC
chapter-037	50	21	in	in	IN
chapter-037	50	22	moody	moody	NNP
chapter-037	50	23	phrase	phrase	VB
chapter-037	50	24	ejaculates:--	ejaculates:--	CD
chapter-037	50	25	"	"	``
chapter-037	50	26	Roll	roll	VB
chapter-037	50	27	on	on	RP
chapter-037	50	28	,	,	,
chapter-037	50	29	thou	thou	NNP
chapter-037	50	30	deep	deep	JJ
chapter-037	50	31	and	and	CC
chapter-037	50	32	dark	dark	JJ
chapter-037	50	33	blue	blue	JJ
chapter-037	50	34	ocean	ocean	NN
chapter-037	50	35	,	,	,
chapter-037	50	36	roll	roll	NNP
chapter-037	50	37	!	!	.
chapter-037	51	1	Ten	ten	CD
chapter-037	51	2	thousand	thousand	CD
chapter-037	51	3	blubber	blubber	NN
chapter-037	51	4	-	-	HYPH
chapter-037	51	5	hunters	hunter	NNS
chapter-037	51	6	sweep	sweep	VBP
chapter-037	51	7	over	over	IN
chapter-037	51	8	thee	thee	NN
chapter-037	51	9	in	in	IN
chapter-037	51	10	vain	vain	NN
chapter-037	51	11	.	.	.
chapter-037	51	12	"	"	''
chapter-037	52	1	Very	very	RB
chapter-037	52	2	often	often	RB
chapter-037	52	3	do	do	VBP
chapter-037	52	4	the	the	DT
chapter-037	52	5	captains	captain	NNS
chapter-037	52	6	of	of	IN
chapter-037	52	7	such	such	JJ
chapter-037	52	8	ships	ship	NNS
chapter-037	52	9	take	take	VBP
chapter-037	52	10	those	those	DT
chapter-037	52	11	absent	absent	JJ
chapter-037	52	12	-	-	HYPH
chapter-037	52	13	minded	minded	JJ
chapter-037	52	14	young	young	JJ
chapter-037	52	15	philosophers	philosopher	NNS
chapter-037	52	16	to	to	IN
chapter-037	52	17	task	task	NN
chapter-037	52	18	,	,	,
chapter-037	52	19	upbraiding	upbraid	VBG
chapter-037	52	20	them	-PRON-	PRP
chapter-037	52	21	with	with	IN
chapter-037	52	22	not	not	RB
chapter-037	52	23	feeling	feel	VBG
chapter-037	52	24	sufficient	sufficient	JJ
chapter-037	52	25	"	"	``
chapter-037	52	26	interest	interest	NN
chapter-037	52	27	"	"	''
chapter-037	52	28	in	in	IN
chapter-037	52	29	the	the	DT
chapter-037	52	30	voyage	voyage	NN
chapter-037	52	31	;	;	:
chapter-037	52	32	half	half	NN
chapter-037	52	33	-	-	HYPH
chapter-037	52	34	hinting	hinting	NN
chapter-037	52	35	that	that	IN
chapter-037	52	36	they	-PRON-	PRP
chapter-037	52	37	are	be	VBP
chapter-037	52	38	so	so	RB
chapter-037	52	39	hopelessly	hopelessly	RB
chapter-037	52	40	lost	lose	VBN
chapter-037	52	41	to	to	IN
chapter-037	52	42	all	all	DT
chapter-037	52	43	honorable	honorable	JJ
chapter-037	52	44	ambition	ambition	NN
chapter-037	52	45	,	,	,
chapter-037	52	46	as	as	IN
chapter-037	52	47	that	that	DT
chapter-037	52	48	in	in	IN
chapter-037	52	49	their	-PRON-	PRP$
chapter-037	52	50	secret	secret	JJ
chapter-037	52	51	souls	soul	NNS
chapter-037	52	52	they	-PRON-	PRP
chapter-037	52	53	would	would	MD
chapter-037	52	54	rather	rather	RB
chapter-037	52	55	not	not	RB
chapter-037	52	56	see	see	VB
chapter-037	52	57	whales	whale	NNS
chapter-037	52	58	than	than	IN
chapter-037	52	59	otherwise	otherwise	RB
chapter-037	52	60	.	.	.
chapter-037	53	1	But	but	CC
chapter-037	53	2	all	all	DT
chapter-037	53	3	in	in	IN
chapter-037	53	4	vain	vain	JJ
chapter-037	53	5	;	;	:
chapter-037	53	6	those	those	DT
chapter-037	53	7	young	young	JJ
chapter-037	53	8	Platonists	Platonists	NNPS
chapter-037	53	9	have	have	VBP
chapter-037	53	10	a	a	DT
chapter-037	53	11	notion	notion	NN
chapter-037	53	12	that	that	IN
chapter-037	53	13	their	-PRON-	PRP$
chapter-037	53	14	vision	vision	NN
chapter-037	53	15	is	be	VBZ
chapter-037	53	16	imperfect	imperfect	JJ
chapter-037	53	17	;	;	:
chapter-037	53	18	they	-PRON-	PRP
chapter-037	53	19	are	be	VBP
chapter-037	53	20	short	short	JJ
chapter-037	53	21	-	-	HYPH
chapter-037	53	22	sighted	sighted	JJ
chapter-037	53	23	;	;	:
chapter-037	53	24	what	what	WDT
chapter-037	53	25	use	use	NN
chapter-037	53	26	,	,	,
chapter-037	53	27	then	then	RB
chapter-037	53	28	,	,	,
chapter-037	53	29	to	to	TO
chapter-037	53	30	strain	strain	VB
chapter-037	53	31	the	the	DT
chapter-037	53	32	visual	visual	JJ
chapter-037	53	33	nerve	nerve	NN
chapter-037	53	34	?	?	.
chapter-037	54	1	They	-PRON-	PRP
chapter-037	54	2	have	have	VBP
chapter-037	54	3	left	leave	VBN
chapter-037	54	4	their	-PRON-	PRP$
chapter-037	54	5	opera	opera	NN
chapter-037	54	6	-	-	HYPH
chapter-037	54	7	glasses	glass	NNS
chapter-037	54	8	at	at	IN
chapter-037	54	9	home	home	NN
chapter-037	54	10	.	.	.
chapter-037	55	1	"	"	``
chapter-037	55	2	Why	why	WRB
chapter-037	55	3	,	,	,
chapter-037	55	4	thou	thou	NNP
chapter-037	55	5	monkey	monkey	NNP
chapter-037	55	6	,	,	,
chapter-037	55	7	"	"	''
chapter-037	55	8	said	say	VBD
chapter-037	55	9	a	a	DT
chapter-037	55	10	harpooneer	harpooneer	NN
chapter-037	55	11	to	to	IN
chapter-037	55	12	one	one	CD
chapter-037	55	13	of	of	IN
chapter-037	55	14	these	these	DT
chapter-037	55	15	lads	lad	NNS
chapter-037	55	16	,	,	,
chapter-037	55	17	"	"	``
chapter-037	55	18	we	-PRON-	PRP
chapter-037	55	19	've	have	VB
chapter-037	55	20	been	be	VBN
chapter-037	55	21	cruising	cruise	VBG
chapter-037	55	22	now	now	RB
chapter-037	55	23	hard	hard	RB
chapter-037	55	24	upon	upon	IN
chapter-037	55	25	three	three	CD
chapter-037	55	26	years	year	NNS
chapter-037	55	27	,	,	,
chapter-037	55	28	and	and	CC
chapter-037	55	29	thou	thou	NNP
chapter-037	55	30	hast	hast	NNP
chapter-037	55	31	not	not	RB
chapter-037	55	32	raised	raise	VBD
chapter-037	55	33	a	a	DT
chapter-037	55	34	whale	whale	NN
chapter-037	55	35	yet	yet	RB
chapter-037	55	36	.	.	.
chapter-037	56	1	Whales	whale	NNS
chapter-037	56	2	are	be	VBP
chapter-037	56	3	scarce	scarce	JJ
chapter-037	56	4	as	as	IN
chapter-037	56	5	hen	hen	NN
chapter-037	56	6	's	's	POS
chapter-037	56	7	teeth	tooth	NNS
chapter-037	56	8	whenever	whenever	WRB
chapter-037	56	9	thou	thou	NNP
chapter-037	56	10	art	art	NNP
chapter-037	56	11	up	up	RB
chapter-037	56	12	here	here	RB
chapter-037	56	13	.	.	.
chapter-037	56	14	"	"	''
chapter-037	57	1	Perhaps	perhaps	RB
chapter-037	57	2	they	-PRON-	PRP
chapter-037	57	3	were	be	VBD
chapter-037	57	4	;	;	:
chapter-037	57	5	or	or	CC
chapter-037	57	6	perhaps	perhaps	RB
chapter-037	57	7	there	there	EX
chapter-037	57	8	might	may	MD
chapter-037	57	9	have	have	VB
chapter-037	57	10	been	be	VBN
chapter-037	57	11	shoals	shoal	NNS
chapter-037	57	12	of	of	IN
chapter-037	57	13	them	-PRON-	PRP
chapter-037	57	14	in	in	IN
chapter-037	57	15	the	the	DT
chapter-037	57	16	far	far	JJ
chapter-037	57	17	horizon	horizon	NN
chapter-037	57	18	;	;	:
chapter-037	57	19	but	but	CC
chapter-037	57	20	lulled	lull	VBD
chapter-037	57	21	into	into	IN
chapter-037	57	22	such	such	PDT
chapter-037	57	23	an	an	DT
chapter-037	57	24	opium	opium	NN
chapter-037	57	25	-	-	HYPH
chapter-037	57	26	like	like	JJ
chapter-037	57	27	listlessness	listlessness	NN
chapter-037	57	28	of	of	IN
chapter-037	57	29	vacant	vacant	JJ
chapter-037	57	30	,	,	,
chapter-037	57	31	unconscious	unconscious	JJ
chapter-037	57	32	reverie	reverie	NN
chapter-037	57	33	is	be	VBZ
chapter-037	57	34	this	this	DT
chapter-037	57	35	absent	absent	JJ
chapter-037	57	36	-	-	HYPH
chapter-037	57	37	minded	minded	JJ
chapter-037	57	38	youth	youth	NN
chapter-037	57	39	by	by	IN
chapter-037	57	40	the	the	DT
chapter-037	57	41	blending	blend	VBG
chapter-037	57	42	cadence	cadence	NN
chapter-037	57	43	of	of	IN
chapter-037	57	44	waves	wave	NNS
chapter-037	57	45	with	with	IN
chapter-037	57	46	thoughts	thought	NNS
chapter-037	57	47	,	,	,
chapter-037	57	48	that	that	IN
chapter-037	57	49	at	at	IN
chapter-037	57	50	last	last	JJ
chapter-037	57	51	he	-PRON-	PRP
chapter-037	57	52	loses	lose	VBZ
chapter-037	57	53	his	-PRON-	PRP$
chapter-037	57	54	identity	identity	NN
chapter-037	57	55	;	;	:
chapter-037	57	56	takes	take	VBZ
chapter-037	57	57	the	the	DT
chapter-037	57	58	mystic	mystic	NNP
chapter-037	57	59	ocean	ocean	NNP
chapter-037	57	60	at	at	IN
chapter-037	57	61	his	-PRON-	PRP$
chapter-037	57	62	feet	foot	NNS
chapter-037	57	63	for	for	IN
chapter-037	57	64	the	the	DT
chapter-037	57	65	visible	visible	JJ
chapter-037	57	66	image	image	NN
chapter-037	57	67	of	of	IN
chapter-037	57	68	that	that	DT
chapter-037	57	69	deep	deep	JJ
chapter-037	57	70	,	,	,
chapter-037	57	71	blue	blue	JJ
chapter-037	57	72	,	,	,
chapter-037	57	73	bottomless	bottomless	JJ
chapter-037	57	74	soul	soul	NN
chapter-037	57	75	,	,	,
chapter-037	57	76	pervading	pervade	VBG
chapter-037	57	77	mankind	mankind	NN
chapter-037	57	78	and	and	CC
chapter-037	57	79	nature	nature	NN
chapter-037	57	80	;	;	:
chapter-037	57	81	and	and	CC
chapter-037	57	82	every	every	DT
chapter-037	57	83	strange	strange	JJ
chapter-037	57	84	,	,	,
chapter-037	57	85	half	half	RB
chapter-037	57	86	-	-	HYPH
chapter-037	57	87	seen	see	VBN
chapter-037	57	88	,	,	,
chapter-037	57	89	gliding	glide	VBG
chapter-037	57	90	,	,	,
chapter-037	57	91	beautiful	beautiful	JJ
chapter-037	57	92	thing	thing	NN
chapter-037	57	93	that	that	WDT
chapter-037	57	94	eludes	elude	VBZ
chapter-037	57	95	him	-PRON-	PRP
chapter-037	57	96	;	;	:
chapter-037	57	97	every	every	DT
chapter-037	57	98	dimly	dimly	RB
chapter-037	57	99	-	-	HYPH
chapter-037	57	100	discovered	discover	VBN
chapter-037	57	101	,	,	,
chapter-037	57	102	uprising	uprise	VBG
chapter-037	57	103	fin	fin	NN
chapter-037	57	104	of	of	IN
chapter-037	57	105	some	some	DT
chapter-037	57	106	undiscernible	undiscernible	JJ
chapter-037	57	107	form	form	NN
chapter-037	57	108	,	,	,
chapter-037	57	109	seems	seem	VBZ
chapter-037	57	110	to	to	IN
chapter-037	57	111	him	-PRON-	PRP
chapter-037	57	112	the	the	DT
chapter-037	57	113	embodiment	embodiment	NN
chapter-037	57	114	of	of	IN
chapter-037	57	115	those	those	DT
chapter-037	57	116	elusive	elusive	JJ
chapter-037	57	117	thoughts	thought	NNS
chapter-037	57	118	that	that	WDT
chapter-037	57	119	only	only	RB
chapter-037	57	120	people	people	NNS
chapter-037	57	121	the	the	DT
chapter-037	57	122	soul	soul	NN
chapter-037	57	123	by	by	IN
chapter-037	57	124	continually	continually	RB
chapter-037	57	125	flitting	flit	VBG
chapter-037	57	126	through	through	IN
chapter-037	57	127	it	-PRON-	PRP
chapter-037	57	128	.	.	.
chapter-037	58	1	In	in	IN
chapter-037	58	2	this	this	DT
chapter-037	58	3	enchanted	enchanted	JJ
chapter-037	58	4	mood	mood	NN
chapter-037	58	5	,	,	,
chapter-037	58	6	thy	thy	PRP$
chapter-037	58	7	spirit	spirit	NN
chapter-037	58	8	ebbs	ebb	VBZ
chapter-037	58	9	away	away	RB
chapter-037	58	10	to	to	IN
chapter-037	58	11	whence	whence	NN
chapter-037	58	12	it	-PRON-	PRP
chapter-037	58	13	came	come	VBD
chapter-037	58	14	;	;	:
chapter-037	58	15	becomes	become	VBZ
chapter-037	58	16	diffused	diffuse	VBN
chapter-037	58	17	through	through	IN
chapter-037	58	18	time	time	NN
chapter-037	58	19	and	and	CC
chapter-037	58	20	space	space	NN
chapter-037	58	21	;	;	:
chapter-037	58	22	like	like	IN
chapter-037	58	23	Cranmer	Cranmer	NNP
chapter-037	58	24	's	's	POS
chapter-037	58	25	sprinkled	sprinkled	JJ
chapter-037	58	26	Pantheistic	pantheistic	JJ
chapter-037	58	27	ashes	ashe	NNS
chapter-037	58	28	,	,	,
chapter-037	58	29	forming	form	VBG
chapter-037	58	30	at	at	IN
chapter-037	58	31	last	last	JJ
chapter-037	58	32	a	a	DT
chapter-037	58	33	part	part	NN
chapter-037	58	34	of	of	IN
chapter-037	58	35	every	every	DT
chapter-037	58	36	shore	shore	NN
chapter-037	58	37	the	the	DT
chapter-037	58	38	round	round	JJ
chapter-037	58	39	globe	globe	NN
chapter-037	58	40	over	over	RP
chapter-037	58	41	.	.	.
chapter-037	59	1	There	there	EX
chapter-037	59	2	is	be	VBZ
chapter-037	59	3	no	no	DT
chapter-037	59	4	life	life	NN
chapter-037	59	5	in	in	IN
chapter-037	59	6	thee	thee	NNP
chapter-037	59	7	,	,	,
chapter-037	59	8	now	now	RB
chapter-037	59	9	,	,	,
chapter-037	59	10	except	except	IN
chapter-037	59	11	that	that	IN
chapter-037	59	12	rocking	rock	VBG
chapter-037	59	13	life	life	NN
chapter-037	59	14	imparted	impart	VBN
chapter-037	59	15	by	by	IN
chapter-037	59	16	a	a	DT
chapter-037	59	17	gently	gently	RB
chapter-037	59	18	rolling	rolling	JJ
chapter-037	59	19	ship	ship	NN
chapter-037	59	20	;	;	:
chapter-037	59	21	by	by	IN
chapter-037	59	22	her	-PRON-	PRP
chapter-037	59	23	,	,	,
chapter-037	59	24	borrowed	borrow	VBN
chapter-037	59	25	from	from	IN
chapter-037	59	26	the	the	DT
chapter-037	59	27	sea	sea	NN
chapter-037	59	28	;	;	:
chapter-037	59	29	by	by	IN
chapter-037	59	30	the	the	DT
chapter-037	59	31	sea	sea	NN
chapter-037	59	32	,	,	,
chapter-037	59	33	from	from	IN
chapter-037	59	34	the	the	DT
chapter-037	59	35	inscrutable	inscrutable	JJ
chapter-037	59	36	tides	tide	NNS
chapter-037	59	37	of	of	IN
chapter-037	59	38	God	God	NNP
chapter-037	59	39	.	.	.
chapter-037	60	1	But	but	CC
chapter-037	60	2	while	while	IN
chapter-037	60	3	this	this	DT
chapter-037	60	4	sleep	sleep	NN
chapter-037	60	5	,	,	,
chapter-037	60	6	this	this	DT
chapter-037	60	7	dream	dream	NN
chapter-037	60	8	is	be	VBZ
chapter-037	60	9	on	on	IN
chapter-037	60	10	ye	ye	NNP
chapter-037	60	11	,	,	,
chapter-037	60	12	move	move	VB
chapter-037	60	13	your	-PRON-	PRP$
chapter-037	60	14	foot	foot	NN
chapter-037	60	15	or	or	CC
chapter-037	60	16	hand	hand	VB
chapter-037	60	17	an	an	DT
chapter-037	60	18	inch	inch	NN
chapter-037	60	19	;	;	:
chapter-037	60	20	slip	slip	VB
chapter-037	60	21	your	-PRON-	PRP$
chapter-037	60	22	hold	hold	NN
chapter-037	60	23	at	at	RB
chapter-037	60	24	all	all	RB
chapter-037	60	25	;	;	:
chapter-037	60	26	and	and	CC
chapter-037	60	27	your	-PRON-	PRP$
chapter-037	60	28	identity	identity	NN
chapter-037	60	29	comes	come	VBZ
chapter-037	60	30	back	back	RB
chapter-037	60	31	in	in	IN
chapter-037	60	32	horror	horror	NN
chapter-037	60	33	.	.	.
chapter-037	61	1	Over	over	IN
chapter-037	61	2	Descartian	Descartian	NNP
chapter-037	61	3	vortices	vortex	NNS
chapter-037	61	4	you	-PRON-	PRP
chapter-037	61	5	hover	hover	VBP
chapter-037	61	6	.	.	.
chapter-037	62	1	And	and	CC
chapter-037	62	2	perhaps	perhaps	RB
chapter-037	62	3	,	,	,
chapter-037	62	4	at	at	IN
chapter-037	62	5	mid	mid	NN
chapter-037	62	6	-	-	NN
chapter-037	62	7	day	day	NN
chapter-037	62	8	,	,	,
chapter-037	62	9	in	in	IN
chapter-037	62	10	the	the	DT
chapter-037	62	11	fairest	fair	JJS
chapter-037	62	12	weather	weather	NN
chapter-037	62	13	,	,	,
chapter-037	62	14	with	with	IN
chapter-037	62	15	one	one	CD
chapter-037	62	16	half	half	RB
chapter-037	62	17	-	-	HYPH
chapter-037	62	18	throttled	throttle	VBN
chapter-037	62	19	shriek	shriek	NN
chapter-037	62	20	you	-PRON-	PRP
chapter-037	62	21	drop	drop	VBP
chapter-037	62	22	through	through	IN
chapter-037	62	23	that	that	DT
chapter-037	62	24	transparent	transparent	JJ
chapter-037	62	25	air	air	NN
chapter-037	62	26	into	into	IN
chapter-037	62	27	the	the	DT
chapter-037	62	28	summer	summer	NN
chapter-037	62	29	sea	sea	NN
chapter-037	62	30	,	,	,
chapter-037	62	31	no	no	DT
chapter-037	62	32	more	more	JJR
chapter-037	62	33	to	to	TO
chapter-037	62	34	rise	rise	VB
chapter-037	62	35	for	for	IN
chapter-037	62	36	ever	ever	RB
chapter-037	62	37	.	.	.
chapter-037	63	1	Heed	heed	VB
chapter-037	63	2	it	-PRON-	PRP
chapter-037	63	3	well	well	RB
chapter-037	63	4	,	,	,
chapter-037	63	5	ye	ye	NNP
chapter-037	63	6	Pantheists	Pantheists	NNP
chapter-037	63	7	!	!	.
