id	sid	tid	token	lemma	pos
chapter-121	1	1	CHAPTER	CHAPTER	NNP
chapter-121	1	2	CXIX	CXIX	NNP
chapter-121	1	3	.	.	.
chapter-121	2	1	THE	the	DT
chapter-121	2	2	CANDLES	candle	NNS
chapter-121	2	3	Warmest	Warmest	NNP
chapter-121	2	4	climes	climes	RB
chapter-121	2	5	but	but	CC
chapter-121	2	6	nurse	nurse	VB
chapter-121	2	7	the	the	DT
chapter-121	2	8	cruellest	cruell	JJS
chapter-121	2	9	fangs	fang	NNS
chapter-121	2	10	:	:	:
chapter-121	2	11	the	the	DT
chapter-121	2	12	tiger	tiger	NN
chapter-121	2	13	of	of	IN
chapter-121	2	14	Bengal	Bengal	NNP
chapter-121	2	15	crouches	crouch	NNS
chapter-121	2	16	in	in	IN
chapter-121	2	17	spiced	spiced	JJ
chapter-121	2	18	groves	grove	NNS
chapter-121	2	19	of	of	IN
chapter-121	2	20	ceaseless	ceaseless	NN
chapter-121	2	21	verdure	verdure	NN
chapter-121	2	22	.	.	.
chapter-121	3	1	Skies	sky	NNS
chapter-121	3	2	the	the	DT
chapter-121	3	3	most	most	JJS
chapter-121	3	4	effulgent	effulgent	NN
chapter-121	3	5	but	but	CC
chapter-121	3	6	basket	basket	VB
chapter-121	3	7	the	the	DT
chapter-121	3	8	deadliest	deadly	JJS
chapter-121	3	9	thunders	thunder	NNS
chapter-121	3	10	:	:	:
chapter-121	3	11	gorgeous	gorgeous	JJ
chapter-121	3	12	Cuba	Cuba	NNP
chapter-121	3	13	knows	know	VBZ
chapter-121	3	14	tornadoes	tornado	NNS
chapter-121	3	15	that	that	WDT
chapter-121	3	16	never	never	RB
chapter-121	3	17	swept	sweep	VBD
chapter-121	3	18	tame	tame	JJ
chapter-121	3	19	northern	northern	JJ
chapter-121	3	20	lands	land	NNS
chapter-121	3	21	.	.	.
chapter-121	4	1	So	so	RB
chapter-121	4	2	,	,	,
chapter-121	4	3	too	too	RB
chapter-121	4	4	,	,	,
chapter-121	4	5	it	-PRON-	PRP
chapter-121	4	6	is	be	VBZ
chapter-121	4	7	,	,	,
chapter-121	4	8	that	that	IN
chapter-121	4	9	in	in	IN
chapter-121	4	10	these	these	DT
chapter-121	4	11	resplendent	resplendent	JJ
chapter-121	4	12	Japanese	japanese	JJ
chapter-121	4	13	seas	sea	NNS
chapter-121	4	14	the	the	DT
chapter-121	4	15	mariner	mariner	NN
chapter-121	4	16	encounters	encounter	VBZ
chapter-121	4	17	the	the	DT
chapter-121	4	18	direst	dire	JJS
chapter-121	4	19	of	of	IN
chapter-121	4	20	all	all	DT
chapter-121	4	21	storms	storm	NNS
chapter-121	4	22	,	,	,
chapter-121	4	23	the	the	DT
chapter-121	4	24	Typhoon	Typhoon	NNP
chapter-121	4	25	.	.	.
chapter-121	5	1	It	-PRON-	PRP
chapter-121	5	2	will	will	MD
chapter-121	5	3	sometimes	sometimes	RB
chapter-121	5	4	burst	burst	VB
chapter-121	5	5	from	from	IN
chapter-121	5	6	out	out	RP
chapter-121	5	7	that	that	DT
chapter-121	5	8	cloudless	cloudless	JJ
chapter-121	5	9	sky	sky	NN
chapter-121	5	10	,	,	,
chapter-121	5	11	like	like	IN
chapter-121	5	12	an	an	DT
chapter-121	5	13	exploding	explode	VBG
chapter-121	5	14	bomb	bomb	NN
chapter-121	5	15	upon	upon	IN
chapter-121	5	16	a	a	DT
chapter-121	5	17	dazed	dazed	JJ
chapter-121	5	18	and	and	CC
chapter-121	5	19	sleepy	sleepy	JJ
chapter-121	5	20	town	town	NN
chapter-121	5	21	.	.	.
chapter-121	6	1	Towards	towards	IN
chapter-121	6	2	evening	evening	NN
chapter-121	6	3	of	of	IN
chapter-121	6	4	that	that	DT
chapter-121	6	5	day	day	NN
chapter-121	6	6	,	,	,
chapter-121	6	7	the	the	DT
chapter-121	6	8	Pequod	Pequod	NNP
chapter-121	6	9	was	be	VBD
chapter-121	6	10	torn	tear	VBN
chapter-121	6	11	of	of	IN
chapter-121	6	12	her	-PRON-	PRP$
chapter-121	6	13	canvas	canvas	NN
chapter-121	6	14	,	,	,
chapter-121	6	15	and	and	CC
chapter-121	6	16	bare	bare	NNP
chapter-121	6	17	-	-	HYPH
chapter-121	6	18	poled	poled	JJ
chapter-121	6	19	was	be	VBD
chapter-121	6	20	left	leave	VBN
chapter-121	6	21	to	to	TO
chapter-121	6	22	fight	fight	VB
chapter-121	6	23	a	a	DT
chapter-121	6	24	Typhoon	Typhoon	NNP
chapter-121	6	25	which	which	WDT
chapter-121	6	26	had	have	VBD
chapter-121	6	27	struck	strike	VBN
chapter-121	6	28	her	-PRON-	PRP
chapter-121	6	29	directly	directly	RB
chapter-121	6	30	ahead	ahead	RB
chapter-121	6	31	.	.	.
chapter-121	7	1	When	when	WRB
chapter-121	7	2	darkness	darkness	NN
chapter-121	7	3	came	come	VBD
chapter-121	7	4	on	on	RP
chapter-121	7	5	,	,	,
chapter-121	7	6	sky	sky	NN
chapter-121	7	7	and	and	CC
chapter-121	7	8	sea	sea	NN
chapter-121	7	9	roared	roar	VBD
chapter-121	7	10	and	and	CC
chapter-121	7	11	split	split	VBD
chapter-121	7	12	with	with	IN
chapter-121	7	13	the	the	DT
chapter-121	7	14	thunder	thunder	NN
chapter-121	7	15	,	,	,
chapter-121	7	16	and	and	CC
chapter-121	7	17	blazed	blaze	VBD
chapter-121	7	18	with	with	IN
chapter-121	7	19	the	the	DT
chapter-121	7	20	lightning	lightning	NN
chapter-121	7	21	,	,	,
chapter-121	7	22	that	that	WDT
chapter-121	7	23	showed	show	VBD
chapter-121	7	24	the	the	DT
chapter-121	7	25	disabled	disabled	JJ
chapter-121	7	26	masts	mast	NNS
chapter-121	7	27	fluttering	flutter	VBG
chapter-121	7	28	here	here	RB
chapter-121	7	29	and	and	CC
chapter-121	7	30	there	there	RB
chapter-121	7	31	with	with	IN
chapter-121	7	32	the	the	DT
chapter-121	7	33	rags	rag	NNS
chapter-121	7	34	which	which	WDT
chapter-121	7	35	the	the	DT
chapter-121	7	36	first	first	JJ
chapter-121	7	37	fury	fury	NN
chapter-121	7	38	of	of	IN
chapter-121	7	39	the	the	DT
chapter-121	7	40	tempest	tempest	NN
chapter-121	7	41	had	have	VBD
chapter-121	7	42	left	leave	VBN
chapter-121	7	43	for	for	IN
chapter-121	7	44	its	-PRON-	PRP$
chapter-121	7	45	after	after	IN
chapter-121	7	46	sport	sport	NN
chapter-121	7	47	.	.	.
chapter-121	8	1	Holding	hold	VBG
chapter-121	8	2	by	by	IN
chapter-121	8	3	a	a	DT
chapter-121	8	4	shroud	shroud	NN
chapter-121	8	5	,	,	,
chapter-121	8	6	Starbuck	Starbuck	NNP
chapter-121	8	7	was	be	VBD
chapter-121	8	8	standing	stand	VBG
chapter-121	8	9	on	on	IN
chapter-121	8	10	the	the	DT
chapter-121	8	11	quarter	quarter	NN
chapter-121	8	12	-	-	HYPH
chapter-121	8	13	deck	deck	NN
chapter-121	8	14	;	;	:
chapter-121	8	15	at	at	IN
chapter-121	8	16	every	every	DT
chapter-121	8	17	flash	flash	NN
chapter-121	8	18	of	of	IN
chapter-121	8	19	the	the	DT
chapter-121	8	20	lightning	lightning	NN
chapter-121	8	21	glancing	glance	VBG
chapter-121	8	22	aloft	aloft	RB
chapter-121	8	23	,	,	,
chapter-121	8	24	to	to	TO
chapter-121	8	25	see	see	VB
chapter-121	8	26	what	what	WDT
chapter-121	8	27	additional	additional	JJ
chapter-121	8	28	disaster	disaster	NN
chapter-121	8	29	might	may	MD
chapter-121	8	30	have	have	VB
chapter-121	8	31	befallen	befall	VBN
chapter-121	8	32	the	the	DT
chapter-121	8	33	intricate	intricate	JJ
chapter-121	8	34	hamper	hamper	NN
chapter-121	8	35	there	there	RB
chapter-121	8	36	;	;	:
chapter-121	8	37	while	while	IN
chapter-121	8	38	Stubb	Stubb	NNP
chapter-121	8	39	and	and	CC
chapter-121	8	40	Flask	Flask	NNP
chapter-121	8	41	were	be	VBD
chapter-121	8	42	directing	direct	VBG
chapter-121	8	43	the	the	DT
chapter-121	8	44	men	man	NNS
chapter-121	8	45	in	in	IN
chapter-121	8	46	the	the	DT
chapter-121	8	47	higher	high	JJR
chapter-121	8	48	hoisting	hoisting	NN
chapter-121	8	49	and	and	CC
chapter-121	8	50	firmer	firm	JJR
chapter-121	8	51	lashing	lashing	NN
chapter-121	8	52	of	of	IN
chapter-121	8	53	the	the	DT
chapter-121	8	54	boats	boat	NNS
chapter-121	8	55	.	.	.
chapter-121	9	1	But	but	CC
chapter-121	9	2	all	all	DT
chapter-121	9	3	their	-PRON-	PRP$
chapter-121	9	4	pains	pain	NNS
chapter-121	9	5	seemed	seem	VBD
chapter-121	9	6	naught	naught	JJ
chapter-121	9	7	.	.	.
chapter-121	10	1	Though	though	IN
chapter-121	10	2	lifted	lift	VBN
chapter-121	10	3	to	to	IN
chapter-121	10	4	the	the	DT
chapter-121	10	5	very	very	JJ
chapter-121	10	6	top	top	NN
chapter-121	10	7	of	of	IN
chapter-121	10	8	the	the	DT
chapter-121	10	9	cranes	crane	NNS
chapter-121	10	10	,	,	,
chapter-121	10	11	the	the	DT
chapter-121	10	12	windward	windward	JJ
chapter-121	10	13	quarter	quarter	NN
chapter-121	10	14	boat	boat	NN
chapter-121	10	15	(	(	-LRB-
chapter-121	10	16	Ahab	Ahab	NNP
chapter-121	10	17	's	's	POS
chapter-121	10	18	)	)	-RRB-
chapter-121	10	19	did	do	VBD
chapter-121	10	20	not	not	RB
chapter-121	10	21	escape	escape	VB
chapter-121	10	22	.	.	.
chapter-121	11	1	A	a	DT
chapter-121	11	2	great	great	JJ
chapter-121	11	3	rolling	rolling	JJ
chapter-121	11	4	sea	sea	NN
chapter-121	11	5	,	,	,
chapter-121	11	6	dashing	dash	VBG
chapter-121	11	7	high	high	RB
chapter-121	11	8	up	up	RB
chapter-121	11	9	against	against	IN
chapter-121	11	10	the	the	DT
chapter-121	11	11	reeling	reel	VBG
chapter-121	11	12	ship	ship	NN
chapter-121	11	13	's	's	POS
chapter-121	11	14	high	high	JJ
chapter-121	11	15	tetering	tetering	NN
chapter-121	11	16	side	side	NN
chapter-121	11	17	,	,	,
chapter-121	11	18	stove	stove	NN
chapter-121	11	19	in	in	IN
chapter-121	11	20	the	the	DT
chapter-121	11	21	boat	boat	NN
chapter-121	11	22	's	's	POS
chapter-121	11	23	bottom	bottom	NN
chapter-121	11	24	at	at	IN
chapter-121	11	25	the	the	DT
chapter-121	11	26	stern	stern	NN
chapter-121	11	27	,	,	,
chapter-121	11	28	and	and	CC
chapter-121	11	29	left	leave	VBD
chapter-121	11	30	it	-PRON-	PRP
chapter-121	11	31	again	again	RB
chapter-121	11	32	,	,	,
chapter-121	11	33	all	all	DT
chapter-121	11	34	dripping	drip	VBG
chapter-121	11	35	through	through	RP
chapter-121	11	36	like	like	UH
chapter-121	11	37	a	a	DT
chapter-121	11	38	sieve	sieve	NN
chapter-121	11	39	.	.	.
chapter-121	12	1	"	"	``
chapter-121	12	2	Bad	bad	JJ
chapter-121	12	3	work	work	VBP
chapter-121	12	4	,	,	,
chapter-121	12	5	bad	bad	JJ
chapter-121	12	6	work	work	NN
chapter-121	12	7	!	!	.
chapter-121	12	8	"	"	''
chapter-121	13	1	Mr.	Mr.	NNP
chapter-121	13	2	Starbuck	Starbuck	NNP
chapter-121	13	3	,	,	,
chapter-121	13	4	said	say	VBD
chapter-121	13	5	Stubb	Stubb	NNP
chapter-121	13	6	,	,	,
chapter-121	13	7	regarding	regard	VBG
chapter-121	13	8	the	the	DT
chapter-121	13	9	wreck	wreck	NN
chapter-121	13	10	,	,	,
chapter-121	13	11	"	"	''
chapter-121	13	12	but	but	CC
chapter-121	13	13	the	the	DT
chapter-121	13	14	sea	sea	NN
chapter-121	13	15	will	will	MD
chapter-121	13	16	have	have	VB
chapter-121	13	17	its	-PRON-	PRP$
chapter-121	13	18	way	way	NN
chapter-121	13	19	.	.	.
chapter-121	14	1	Stubb	Stubb	NNP
chapter-121	14	2	,	,	,
chapter-121	14	3	for	for	IN
chapter-121	14	4	one	one	CD
chapter-121	14	5	,	,	,
chapter-121	14	6	ca	can	MD
chapter-121	14	7	n't	not	RB
chapter-121	14	8	fight	fight	VB
chapter-121	14	9	it	-PRON-	PRP
chapter-121	14	10	.	.	.
chapter-121	15	1	You	-PRON-	PRP
chapter-121	15	2	see	see	VBP
chapter-121	15	3	,	,	,
chapter-121	15	4	Mr.	Mr.	NNP
chapter-121	15	5	Starbuck	Starbuck	NNP
chapter-121	15	6	,	,	,
chapter-121	15	7	a	a	DT
chapter-121	15	8	wave	wave	NN
chapter-121	15	9	has	have	VBZ
chapter-121	15	10	such	such	PDT
chapter-121	15	11	a	a	DT
chapter-121	15	12	great	great	JJ
chapter-121	15	13	long	long	JJ
chapter-121	15	14	start	start	NN
chapter-121	15	15	before	before	IN
chapter-121	15	16	it	-PRON-	PRP
chapter-121	15	17	leaps	leap	VBZ
chapter-121	15	18	,	,	,
chapter-121	15	19	all	all	DT
chapter-121	15	20	round	round	IN
chapter-121	15	21	the	the	DT
chapter-121	15	22	world	world	NN
chapter-121	15	23	it	-PRON-	PRP
chapter-121	15	24	runs	run	VBZ
chapter-121	15	25	,	,	,
chapter-121	15	26	and	and	CC
chapter-121	15	27	then	then	RB
chapter-121	15	28	comes	come	VBZ
chapter-121	15	29	the	the	DT
chapter-121	15	30	spring	spring	NN
chapter-121	15	31	!	!	.
chapter-121	16	1	But	but	CC
chapter-121	16	2	as	as	IN
chapter-121	16	3	for	for	IN
chapter-121	16	4	me	-PRON-	PRP
chapter-121	16	5	,	,	,
chapter-121	16	6	all	all	PDT
chapter-121	16	7	the	the	DT
chapter-121	16	8	start	start	NN
chapter-121	16	9	I	-PRON-	PRP
chapter-121	16	10	have	have	VBP
chapter-121	16	11	to	to	TO
chapter-121	16	12	meet	meet	VB
chapter-121	16	13	it	-PRON-	PRP
chapter-121	16	14	,	,	,
chapter-121	16	15	is	be	VBZ
chapter-121	16	16	just	just	RB
chapter-121	16	17	across	across	IN
chapter-121	16	18	the	the	DT
chapter-121	16	19	deck	deck	NN
chapter-121	16	20	here	here	RB
chapter-121	16	21	.	.	.
chapter-121	17	1	But	but	CC
chapter-121	17	2	never	never	RB
chapter-121	17	3	mind	mind	VB
chapter-121	17	4	;	;	:
chapter-121	17	5	it	-PRON-	PRP
chapter-121	17	6	's	be	VBZ
chapter-121	17	7	all	all	DT
chapter-121	17	8	in	in	IN
chapter-121	17	9	fun	fun	NN
chapter-121	17	10	:	:	:
chapter-121	17	11	so	so	IN
chapter-121	17	12	the	the	DT
chapter-121	17	13	old	old	JJ
chapter-121	17	14	song	song	NN
chapter-121	17	15	says;"--(sings	says;"--(sings	NNP
chapter-121	17	16	.	.	.
chapter-121	17	17	)	)	-RRB-
chapter-121	18	1	Oh	oh	UH
chapter-121	18	2	!	!	.
chapter-121	19	1	jolly	jolly	RB
chapter-121	19	2	is	be	VBZ
chapter-121	19	3	the	the	DT
chapter-121	19	4	gale	gale	NN
chapter-121	19	5	,	,	,
chapter-121	19	6	And	and	CC
chapter-121	19	7	a	a	DT
chapter-121	19	8	joker	joker	NN
chapter-121	19	9	is	be	VBZ
chapter-121	19	10	the	the	DT
chapter-121	19	11	whale	whale	NN
chapter-121	19	12	,	,	,
chapter-121	19	13	A	a	DT
chapter-121	19	14	'	'	``
chapter-121	19	15	flourishin	flourishin	NN
chapter-121	19	16	'	'	''
chapter-121	19	17	his	-PRON-	PRP$
chapter-121	19	18	tail,--	tail,--	JJ
chapter-121	19	19	Such	such	PDT
chapter-121	19	20	a	a	DT
chapter-121	19	21	funny	funny	JJ
chapter-121	19	22	,	,	,
chapter-121	19	23	sporty	sporty	JJ
chapter-121	19	24	,	,	,
chapter-121	19	25	gamy	gamy	NNP
chapter-121	19	26	,	,	,
chapter-121	19	27	jesty	jesty	NNP
chapter-121	19	28	,	,	,
chapter-121	19	29	joky	joky	NN
chapter-121	19	30	,	,	,
chapter-121	19	31	hoky	hoky	JJ
chapter-121	19	32	-	-	HYPH
chapter-121	19	33	poky	poky	JJ
chapter-121	19	34	lad	lad	NN
chapter-121	19	35	,	,	,
chapter-121	19	36	is	be	VBZ
chapter-121	19	37	the	the	DT
chapter-121	19	38	Ocean	Ocean	NNP
chapter-121	19	39	,	,	,
chapter-121	19	40	oh	oh	UH
chapter-121	19	41	!	!	.
chapter-121	20	1	The	the	DT
chapter-121	20	2	scud	scud	NN
chapter-121	20	3	all	all	PDT
chapter-121	20	4	a	a	DT
chapter-121	20	5	flyin	flyin	NN
chapter-121	20	6	'	'	''
chapter-121	20	7	,	,	,
chapter-121	20	8	That	that	DT
chapter-121	20	9	's	be	VBZ
chapter-121	20	10	his	-PRON-	PRP$
chapter-121	20	11	flip	flip	NN
chapter-121	20	12	only	only	RB
chapter-121	20	13	foamin	foamin	NNP
chapter-121	20	14	'	'	''
chapter-121	20	15	;	;	:
chapter-121	20	16	When	when	WRB
chapter-121	20	17	he	-PRON-	PRP
chapter-121	20	18	stirs	stir	VBZ
chapter-121	20	19	in	in	IN
chapter-121	20	20	the	the	DT
chapter-121	20	21	spicin',--	spicin',--	NNP
chapter-121	20	22	Such	such	PDT
chapter-121	20	23	a	a	DT
chapter-121	20	24	funny	funny	JJ
chapter-121	20	25	,	,	,
chapter-121	20	26	sporty	sporty	JJ
chapter-121	20	27	,	,	,
chapter-121	20	28	gamy	gamy	NNP
chapter-121	20	29	,	,	,
chapter-121	20	30	jesty	jesty	NNP
chapter-121	20	31	,	,	,
chapter-121	20	32	joky	joky	NN
chapter-121	20	33	,	,	,
chapter-121	20	34	hoky	hoky	JJ
chapter-121	20	35	-	-	HYPH
chapter-121	20	36	poky	poky	JJ
chapter-121	20	37	lad	lad	NN
chapter-121	20	38	,	,	,
chapter-121	20	39	is	be	VBZ
chapter-121	20	40	the	the	DT
chapter-121	20	41	Ocean	Ocean	NNP
chapter-121	20	42	,	,	,
chapter-121	20	43	oh	oh	UH
chapter-121	20	44	!	!	.
chapter-121	21	1	Thunder	thunder	NN
chapter-121	21	2	splits	split	VBZ
chapter-121	21	3	the	the	DT
chapter-121	21	4	ships	ship	NNS
chapter-121	21	5	,	,	,
chapter-121	21	6	But	but	CC
chapter-121	21	7	he	-PRON-	PRP
chapter-121	21	8	only	only	RB
chapter-121	21	9	smacks	smack	VBZ
chapter-121	21	10	his	-PRON-	PRP$
chapter-121	21	11	lips	lip	NNS
chapter-121	21	12	,	,	,
chapter-121	21	13	A	a	DT
chapter-121	21	14	tastin	tastin	NN
chapter-121	21	15	'	'	''
chapter-121	21	16	of	of	IN
chapter-121	21	17	this	this	DT
chapter-121	21	18	flip,--	flip,--	JJ
chapter-121	21	19	Such	such	PDT
chapter-121	21	20	a	a	DT
chapter-121	21	21	funny	funny	JJ
chapter-121	21	22	,	,	,
chapter-121	21	23	sporty	sporty	JJ
chapter-121	21	24	,	,	,
chapter-121	21	25	gamy	gamy	NNP
chapter-121	21	26	,	,	,
chapter-121	21	27	jesty	jesty	NNP
chapter-121	21	28	,	,	,
chapter-121	21	29	joky	joky	NN
chapter-121	21	30	,	,	,
chapter-121	21	31	hoky	hoky	JJ
chapter-121	21	32	-	-	HYPH
chapter-121	21	33	poky	poky	JJ
chapter-121	21	34	lad	lad	NN
chapter-121	21	35	,	,	,
chapter-121	21	36	is	be	VBZ
chapter-121	21	37	the	the	DT
chapter-121	21	38	Ocean	Ocean	NNP
chapter-121	21	39	,	,	,
chapter-121	21	40	oh	oh	UH
chapter-121	21	41	!	!	.
chapter-121	22	1	"	"	``
chapter-121	22	2	Avast	Avast	NNP
chapter-121	22	3	Stubb	Stubb	NNP
chapter-121	22	4	,	,	,
chapter-121	22	5	"	"	''
chapter-121	22	6	cried	cry	VBD
chapter-121	22	7	Starbuck	Starbuck	NNP
chapter-121	22	8	,	,	,
chapter-121	22	9	"	"	``
chapter-121	22	10	let	let	VB
chapter-121	22	11	the	the	DT
chapter-121	22	12	Typhoon	Typhoon	NNP
chapter-121	22	13	sing	sing	VB
chapter-121	22	14	,	,	,
chapter-121	22	15	and	and	CC
chapter-121	22	16	strike	strike	VB
chapter-121	22	17	his	-PRON-	PRP$
chapter-121	22	18	harp	harp	NN
chapter-121	22	19	here	here	RB
chapter-121	22	20	in	in	IN
chapter-121	22	21	our	-PRON-	PRP$
chapter-121	22	22	rigging	rigging	NN
chapter-121	22	23	;	;	:
chapter-121	22	24	but	but	CC
chapter-121	22	25	if	if	IN
chapter-121	22	26	thou	thou	NNP
chapter-121	22	27	art	art	NNP
chapter-121	22	28	a	a	DT
chapter-121	22	29	brave	brave	JJ
chapter-121	22	30	man	man	NN
chapter-121	22	31	thou	thou	NNP
chapter-121	22	32	wilt	wilt	NNP
chapter-121	22	33	hold	hold	VB
chapter-121	22	34	thy	thy	PRP$
chapter-121	22	35	peace	peace	NN
chapter-121	22	36	.	.	.
chapter-121	22	37	"	"	''
chapter-121	23	1	"	"	``
chapter-121	23	2	But	but	CC
chapter-121	23	3	I	-PRON-	PRP
chapter-121	23	4	am	be	VBP
chapter-121	23	5	not	not	RB
chapter-121	23	6	a	a	DT
chapter-121	23	7	brave	brave	JJ
chapter-121	23	8	man	man	NN
chapter-121	23	9	;	;	:
chapter-121	23	10	never	never	RB
chapter-121	23	11	said	say	VBD
chapter-121	23	12	I	-PRON-	PRP
chapter-121	23	13	was	be	VBD
chapter-121	23	14	a	a	DT
chapter-121	23	15	brave	brave	JJ
chapter-121	23	16	man	man	NN
chapter-121	23	17	;	;	:
chapter-121	23	18	I	-PRON-	PRP
chapter-121	23	19	am	be	VBP
chapter-121	23	20	a	a	DT
chapter-121	23	21	coward	coward	NN
chapter-121	23	22	;	;	:
chapter-121	23	23	and	and	CC
chapter-121	23	24	I	-PRON-	PRP
chapter-121	23	25	sing	sing	VBP
chapter-121	23	26	to	to	TO
chapter-121	23	27	keep	keep	VB
chapter-121	23	28	up	up	RP
chapter-121	23	29	my	-PRON-	PRP$
chapter-121	23	30	spirits	spirit	NNS
chapter-121	23	31	.	.	.
chapter-121	24	1	And	and	CC
chapter-121	24	2	I	-PRON-	PRP
chapter-121	24	3	tell	tell	VBP
chapter-121	24	4	you	-PRON-	PRP
chapter-121	24	5	what	what	WP
chapter-121	24	6	it	-PRON-	PRP
chapter-121	24	7	is	be	VBZ
chapter-121	24	8	,	,	,
chapter-121	24	9	Mr.	Mr.	NNP
chapter-121	24	10	Starbuck	Starbuck	NNP
chapter-121	24	11	,	,	,
chapter-121	24	12	there	there	EX
chapter-121	24	13	's	be	VBZ
chapter-121	24	14	no	no	DT
chapter-121	24	15	way	way	NN
chapter-121	24	16	to	to	TO
chapter-121	24	17	stop	stop	VB
chapter-121	24	18	my	-PRON-	PRP$
chapter-121	24	19	singing	singing	NN
chapter-121	24	20	in	in	IN
chapter-121	24	21	this	this	DT
chapter-121	24	22	world	world	NN
chapter-121	24	23	but	but	CC
chapter-121	24	24	to	to	TO
chapter-121	24	25	cut	cut	VB
chapter-121	24	26	my	-PRON-	PRP$
chapter-121	24	27	throat	throat	NN
chapter-121	24	28	.	.	.
chapter-121	25	1	And	and	CC
chapter-121	25	2	when	when	WRB
chapter-121	25	3	that	that	DT
chapter-121	25	4	's	be	VBZ
chapter-121	25	5	done	do	VBN
chapter-121	25	6	,	,	,
chapter-121	25	7	ten	ten	CD
chapter-121	25	8	to	to	IN
chapter-121	25	9	one	one	CD
chapter-121	25	10	I	-PRON-	PRP
chapter-121	25	11	sing	sing	VBP
chapter-121	25	12	ye	ye	PRP
chapter-121	25	13	the	the	DT
chapter-121	25	14	doxology	doxology	NN
chapter-121	25	15	for	for	IN
chapter-121	25	16	a	a	DT
chapter-121	25	17	wind	wind	NN
chapter-121	25	18	-	-	HYPH
chapter-121	25	19	up	up	NN
chapter-121	25	20	.	.	.
chapter-121	25	21	"	"	''
chapter-121	26	1	"	"	``
chapter-121	26	2	Madman	Madman	NNP
chapter-121	26	3	!	!	.
chapter-121	27	1	look	look	VB
chapter-121	27	2	through	through	IN
chapter-121	27	3	my	-PRON-	PRP$
chapter-121	27	4	eyes	eye	NNS
chapter-121	27	5	if	if	IN
chapter-121	27	6	thou	thou	NNP
chapter-121	27	7	hast	hast	NNP
chapter-121	27	8	none	none	NN
chapter-121	27	9	of	of	IN
chapter-121	27	10	thine	thine	NNP
chapter-121	27	11	own	own	JJ
chapter-121	27	12	.	.	.
chapter-121	27	13	"	"	''
chapter-121	28	1	"	"	``
chapter-121	28	2	What	what	WP
chapter-121	28	3	!	!	.
chapter-121	29	1	how	how	WRB
chapter-121	29	2	can	can	MD
chapter-121	29	3	you	-PRON-	PRP
chapter-121	29	4	see	see	VB
chapter-121	29	5	better	well	RBR
chapter-121	29	6	of	of	IN
chapter-121	29	7	a	a	DT
chapter-121	29	8	dark	dark	JJ
chapter-121	29	9	night	night	NN
chapter-121	29	10	than	than	IN
chapter-121	29	11	anybody	anybody	NN
chapter-121	29	12	else	else	RB
chapter-121	29	13	,	,	,
chapter-121	29	14	never	never	RB
chapter-121	29	15	mind	mind	VB
chapter-121	29	16	how	how	WRB
chapter-121	29	17	foolish	foolish	JJ
chapter-121	29	18	?	?	.
chapter-121	29	19	"	"	''
chapter-121	30	1	"	"	``
chapter-121	30	2	Here	here	RB
chapter-121	30	3	!	!	.
chapter-121	30	4	"	"	''
chapter-121	31	1	cried	cry	VBD
chapter-121	31	2	Starbuck	Starbuck	NNP
chapter-121	31	3	,	,	,
chapter-121	31	4	seizing	seize	VBG
chapter-121	31	5	Stubb	Stubb	NNP
chapter-121	31	6	by	by	IN
chapter-121	31	7	the	the	DT
chapter-121	31	8	shoulder	shoulder	NN
chapter-121	31	9	,	,	,
chapter-121	31	10	and	and	CC
chapter-121	31	11	pointing	point	VBG
chapter-121	31	12	his	-PRON-	PRP$
chapter-121	31	13	hand	hand	NN
chapter-121	31	14	towards	towards	IN
chapter-121	31	15	the	the	DT
chapter-121	31	16	weather	weather	NN
chapter-121	31	17	bow	bow	NN
chapter-121	31	18	,	,	,
chapter-121	31	19	"	"	''
chapter-121	31	20	markest	mark	JJS
chapter-121	31	21	thou	thou	NNP
chapter-121	31	22	not	not	RB
chapter-121	31	23	that	that	IN
chapter-121	31	24	the	the	DT
chapter-121	31	25	gale	gale	NN
chapter-121	31	26	comes	come	VBZ
chapter-121	31	27	from	from	IN
chapter-121	31	28	the	the	DT
chapter-121	31	29	eastward	eastward	NN
chapter-121	31	30	,	,	,
chapter-121	31	31	the	the	DT
chapter-121	31	32	very	very	RB
chapter-121	31	33	course	course	NN
chapter-121	31	34	Ahab	Ahab	NNP
chapter-121	31	35	is	be	VBZ
chapter-121	31	36	to	to	TO
chapter-121	31	37	run	run	VB
chapter-121	31	38	for	for	IN
chapter-121	31	39	Moby	Moby	NNP
chapter-121	31	40	Dick	Dick	NNP
chapter-121	31	41	?	?	.
chapter-121	32	1	the	the	DT
chapter-121	32	2	very	very	JJ
chapter-121	32	3	course	course	NN
chapter-121	32	4	he	-PRON-	PRP
chapter-121	32	5	swung	swing	VBD
chapter-121	32	6	to	to	IN
chapter-121	32	7	this	this	DT
chapter-121	32	8	day	day	NN
chapter-121	32	9	noon	noon	NN
chapter-121	32	10	?	?	.
chapter-121	33	1	now	now	RB
chapter-121	33	2	mark	mark	VB
chapter-121	33	3	his	-PRON-	PRP$
chapter-121	33	4	boat	boat	NN
chapter-121	33	5	there	there	RB
chapter-121	33	6	;	;	:
chapter-121	33	7	where	where	WRB
chapter-121	33	8	is	be	VBZ
chapter-121	33	9	that	that	DT
chapter-121	33	10	stove	stove	JJ
chapter-121	33	11	?	?	.
chapter-121	34	1	In	in	IN
chapter-121	34	2	the	the	DT
chapter-121	34	3	stern	stern	JJ
chapter-121	34	4	-	-	HYPH
chapter-121	34	5	sheets	sheet	NNS
chapter-121	34	6	,	,	,
chapter-121	34	7	man	man	NN
chapter-121	34	8	;	;	:
chapter-121	34	9	where	where	WRB
chapter-121	34	10	he	-PRON-	PRP
chapter-121	34	11	is	be	VBZ
chapter-121	34	12	wo	will	MD
chapter-121	34	13	nt	not	RB
chapter-121	34	14	to	to	TO
chapter-121	34	15	stand	stand	VB
chapter-121	34	16	--	--	:
chapter-121	34	17	his	-PRON-	PRP$
chapter-121	34	18	stand	stand	NN
chapter-121	34	19	-	-	HYPH
chapter-121	34	20	point	point	NN
chapter-121	34	21	is	be	VBZ
chapter-121	34	22	stove	stove	JJ
chapter-121	34	23	,	,	,
chapter-121	34	24	man	man	UH
chapter-121	34	25	!	!	.
chapter-121	35	1	Now	now	RB
chapter-121	35	2	jump	jump	VB
chapter-121	35	3	overboard	overboard	RB
chapter-121	35	4	,	,	,
chapter-121	35	5	and	and	CC
chapter-121	35	6	sing	sing	VB
chapter-121	35	7	away	away	RB
chapter-121	35	8	,	,	,
chapter-121	35	9	if	if	IN
chapter-121	35	10	thou	thou	NNP
chapter-121	35	11	must	must	MD
chapter-121	35	12	!	!	.
chapter-121	35	13	"	"	''
chapter-121	36	1	"	"	``
chapter-121	36	2	I	-PRON-	PRP
chapter-121	36	3	do	do	VBP
chapter-121	36	4	n't	not	RB
chapter-121	36	5	half	half	NN
chapter-121	36	6	understand	understand	VB
chapter-121	36	7	ye	ye	NNP
chapter-121	36	8	:	:	:
chapter-121	36	9	what	what	WP
chapter-121	36	10	's	be	VBZ
chapter-121	36	11	in	in	IN
chapter-121	36	12	the	the	DT
chapter-121	36	13	wind	wind	NN
chapter-121	36	14	?	?	.
chapter-121	36	15	"	"	''
chapter-121	37	1	"	"	``
chapter-121	37	2	Yes	yes	UH
chapter-121	37	3	,	,	,
chapter-121	37	4	yes	yes	UH
chapter-121	37	5	,	,	,
chapter-121	37	6	round	round	VB
chapter-121	37	7	the	the	DT
chapter-121	37	8	Cape	Cape	NNP
chapter-121	37	9	of	of	IN
chapter-121	37	10	Good	Good	NNP
chapter-121	37	11	Hope	Hope	NNP
chapter-121	37	12	is	be	VBZ
chapter-121	37	13	the	the	DT
chapter-121	37	14	shortest	short	JJS
chapter-121	37	15	way	way	NN
chapter-121	37	16	to	to	IN
chapter-121	37	17	Nantucket	Nantucket	NNP
chapter-121	37	18	,	,	,
chapter-121	37	19	"	"	''
chapter-121	37	20	soliloquized	soliloquize	VBD
chapter-121	37	21	Starbuck	Starbuck	NNP
chapter-121	37	22	suddenly	suddenly	RB
chapter-121	37	23	,	,	,
chapter-121	37	24	heedless	heedless	JJ
chapter-121	37	25	of	of	IN
chapter-121	37	26	Stubb	Stubb	NNP
chapter-121	37	27	's	's	POS
chapter-121	37	28	question	question	NN
chapter-121	37	29	.	.	.
chapter-121	38	1	"	"	``
chapter-121	38	2	The	the	DT
chapter-121	38	3	gale	gale	NN
chapter-121	38	4	that	that	WDT
chapter-121	38	5	now	now	RB
chapter-121	38	6	hammers	hammer	VBZ
chapter-121	38	7	at	at	IN
chapter-121	38	8	us	-PRON-	PRP
chapter-121	38	9	to	to	TO
chapter-121	38	10	stave	stave	VB
chapter-121	38	11	us	-PRON-	PRP
chapter-121	38	12	,	,	,
chapter-121	38	13	we	-PRON-	PRP
chapter-121	38	14	can	can	MD
chapter-121	38	15	turn	turn	VB
chapter-121	38	16	it	-PRON-	PRP
chapter-121	38	17	into	into	IN
chapter-121	38	18	a	a	DT
chapter-121	38	19	fair	fair	JJ
chapter-121	38	20	wind	wind	NN
chapter-121	38	21	that	that	WDT
chapter-121	38	22	will	will	MD
chapter-121	38	23	drive	drive	VB
chapter-121	38	24	us	-PRON-	PRP
chapter-121	38	25	towards	towards	IN
chapter-121	38	26	home	home	RB
chapter-121	38	27	.	.	.
chapter-121	39	1	Yonder	Yonder	NNP
chapter-121	39	2	,	,	,
chapter-121	39	3	to	to	IN
chapter-121	39	4	windward	windward	NNP
chapter-121	39	5	,	,	,
chapter-121	39	6	all	all	DT
chapter-121	39	7	is	be	VBZ
chapter-121	39	8	blackness	blackness	NN
chapter-121	39	9	of	of	IN
chapter-121	39	10	doom	doom	NN
chapter-121	39	11	;	;	:
chapter-121	39	12	but	but	CC
chapter-121	39	13	to	to	IN
chapter-121	39	14	leeward	leeward	NNP
chapter-121	39	15	,	,	,
chapter-121	39	16	homeward	homeward	RB
chapter-121	39	17	--	--	:
chapter-121	39	18	I	-PRON-	PRP
chapter-121	39	19	see	see	VBP
chapter-121	39	20	it	-PRON-	PRP
chapter-121	39	21	lightens	lighten	VBZ
chapter-121	39	22	up	up	RP
chapter-121	39	23	there	there	RB
chapter-121	39	24	;	;	:
chapter-121	39	25	but	but	CC
chapter-121	39	26	not	not	RB
chapter-121	39	27	with	with	IN
chapter-121	39	28	the	the	DT
chapter-121	39	29	lightning	lightning	NN
chapter-121	39	30	.	.	.
chapter-121	39	31	"	"	''
chapter-121	40	1	At	at	IN
chapter-121	40	2	that	that	DT
chapter-121	40	3	moment	moment	NN
chapter-121	40	4	in	in	IN
chapter-121	40	5	one	one	CD
chapter-121	40	6	of	of	IN
chapter-121	40	7	the	the	DT
chapter-121	40	8	intervals	interval	NNS
chapter-121	40	9	of	of	IN
chapter-121	40	10	profound	profound	JJ
chapter-121	40	11	darkness	darkness	NN
chapter-121	40	12	,	,	,
chapter-121	40	13	following	follow	VBG
chapter-121	40	14	the	the	DT
chapter-121	40	15	flashes	flash	NNS
chapter-121	40	16	,	,	,
chapter-121	40	17	a	a	DT
chapter-121	40	18	voice	voice	NN
chapter-121	40	19	was	be	VBD
chapter-121	40	20	heard	hear	VBN
chapter-121	40	21	at	at	IN
chapter-121	40	22	his	-PRON-	PRP$
chapter-121	40	23	side	side	NN
chapter-121	40	24	;	;	:
chapter-121	40	25	and	and	CC
chapter-121	40	26	almost	almost	RB
chapter-121	40	27	at	at	IN
chapter-121	40	28	the	the	DT
chapter-121	40	29	same	same	JJ
chapter-121	40	30	instant	instant	NN
chapter-121	40	31	a	a	DT
chapter-121	40	32	volley	volley	NN
chapter-121	40	33	of	of	IN
chapter-121	40	34	thunder	thunder	NN
chapter-121	40	35	peals	peal	NNS
chapter-121	40	36	rolled	roll	VBD
chapter-121	40	37	overhead	overhead	RB
chapter-121	40	38	.	.	.
chapter-121	41	1	"	"	``
chapter-121	41	2	Who	who	WP
chapter-121	41	3	's	be	VBZ
chapter-121	41	4	there	there	RB
chapter-121	41	5	?	?	.
chapter-121	41	6	"	"	''
chapter-121	42	1	"	"	``
chapter-121	42	2	Old	old	JJ
chapter-121	42	3	Thunder	thunder	NN
chapter-121	42	4	!	!	.
chapter-121	42	5	"	"	''
chapter-121	43	1	said	say	VBD
chapter-121	43	2	Ahab	Ahab	NNP
chapter-121	43	3	,	,	,
chapter-121	43	4	groping	grope	VBG
chapter-121	43	5	his	-PRON-	PRP$
chapter-121	43	6	way	way	NN
chapter-121	43	7	along	along	IN
chapter-121	43	8	the	the	DT
chapter-121	43	9	bulwarks	bulwark	NNS
chapter-121	43	10	to	to	IN
chapter-121	43	11	his	-PRON-	PRP$
chapter-121	43	12	pivot	pivot	NN
chapter-121	43	13	-	-	HYPH
chapter-121	43	14	hole	hole	NN
chapter-121	43	15	;	;	:
chapter-121	43	16	but	but	CC
chapter-121	43	17	suddenly	suddenly	RB
chapter-121	43	18	finding	find	VBG
chapter-121	43	19	his	-PRON-	PRP$
chapter-121	43	20	path	path	NN
chapter-121	43	21	made	make	VBD
chapter-121	43	22	plain	plain	JJ
chapter-121	43	23	to	to	IN
chapter-121	43	24	him	-PRON-	PRP
chapter-121	43	25	by	by	IN
chapter-121	43	26	elbowed	elbow	VBN
chapter-121	43	27	lances	lance	NNS
chapter-121	43	28	of	of	IN
chapter-121	43	29	fire	fire	NN
chapter-121	43	30	.	.	.
chapter-121	44	1	Now	now	RB
chapter-121	44	2	,	,	,
chapter-121	44	3	as	as	IN
chapter-121	44	4	the	the	DT
chapter-121	44	5	lightning	lightning	NN
chapter-121	44	6	rod	rod	VBD
chapter-121	44	7	to	to	IN
chapter-121	44	8	a	a	DT
chapter-121	44	9	spire	spire	NN
chapter-121	44	10	on	on	IN
chapter-121	44	11	shore	shore	NN
chapter-121	44	12	is	be	VBZ
chapter-121	44	13	intended	intend	VBN
chapter-121	44	14	to	to	TO
chapter-121	44	15	carry	carry	VB
chapter-121	44	16	off	off	RP
chapter-121	44	17	the	the	DT
chapter-121	44	18	perilous	perilous	JJ
chapter-121	44	19	fluid	fluid	NN
chapter-121	44	20	into	into	IN
chapter-121	44	21	the	the	DT
chapter-121	44	22	soil	soil	NN
chapter-121	44	23	;	;	:
chapter-121	44	24	so	so	CC
chapter-121	44	25	the	the	DT
chapter-121	44	26	kindred	kindred	JJ
chapter-121	44	27	rod	rod	NN
chapter-121	44	28	which	which	WDT
chapter-121	44	29	at	at	IN
chapter-121	44	30	sea	sea	NN
chapter-121	44	31	some	some	DT
chapter-121	44	32	ships	ship	NNS
chapter-121	44	33	carry	carry	VBP
chapter-121	44	34	to	to	IN
chapter-121	44	35	each	each	DT
chapter-121	44	36	mast	mast	NN
chapter-121	44	37	,	,	,
chapter-121	44	38	is	be	VBZ
chapter-121	44	39	intended	intend	VBN
chapter-121	44	40	to	to	TO
chapter-121	44	41	conduct	conduct	VB
chapter-121	44	42	it	-PRON-	PRP
chapter-121	44	43	into	into	IN
chapter-121	44	44	the	the	DT
chapter-121	44	45	water	water	NN
chapter-121	44	46	.	.	.
chapter-121	45	1	But	but	CC
chapter-121	45	2	as	as	IN
chapter-121	45	3	this	this	DT
chapter-121	45	4	conductor	conductor	NN
chapter-121	45	5	must	must	MD
chapter-121	45	6	descend	descend	VB
chapter-121	45	7	to	to	IN
chapter-121	45	8	considerable	considerable	JJ
chapter-121	45	9	depth	depth	NN
chapter-121	45	10	,	,	,
chapter-121	45	11	that	that	IN
chapter-121	45	12	its	-PRON-	PRP$
chapter-121	45	13	end	end	NN
chapter-121	45	14	may	may	MD
chapter-121	45	15	avoid	avoid	VB
chapter-121	45	16	all	all	DT
chapter-121	45	17	contact	contact	NN
chapter-121	45	18	with	with	IN
chapter-121	45	19	the	the	DT
chapter-121	45	20	hull	hull	NN
chapter-121	45	21	;	;	:
chapter-121	45	22	and	and	CC
chapter-121	45	23	as	as	IN
chapter-121	45	24	moreover	moreover	RB
chapter-121	45	25	,	,	,
chapter-121	45	26	if	if	IN
chapter-121	45	27	kept	keep	VBD
chapter-121	45	28	constantly	constantly	RB
chapter-121	45	29	towing	tow	VBG
chapter-121	45	30	there	there	RB
chapter-121	45	31	,	,	,
chapter-121	45	32	it	-PRON-	PRP
chapter-121	45	33	would	would	MD
chapter-121	45	34	be	be	VB
chapter-121	45	35	liable	liable	JJ
chapter-121	45	36	to	to	IN
chapter-121	45	37	many	many	JJ
chapter-121	45	38	mishaps	mishap	NNS
chapter-121	45	39	,	,	,
chapter-121	45	40	besides	besides	IN
chapter-121	45	41	interfering	interfere	VBG
chapter-121	45	42	not	not	RB
chapter-121	45	43	a	a	DT
chapter-121	45	44	little	little	JJ
chapter-121	45	45	with	with	IN
chapter-121	45	46	some	some	DT
chapter-121	45	47	of	of	IN
chapter-121	45	48	the	the	DT
chapter-121	45	49	rigging	rigging	NN
chapter-121	45	50	,	,	,
chapter-121	45	51	and	and	CC
chapter-121	45	52	more	more	RBR
chapter-121	45	53	or	or	CC
chapter-121	45	54	less	less	RBR
chapter-121	45	55	impeding	impede	VBG
chapter-121	45	56	the	the	DT
chapter-121	45	57	vessel	vessel	NN
chapter-121	45	58	's	's	POS
chapter-121	45	59	way	way	NN
chapter-121	45	60	in	in	IN
chapter-121	45	61	the	the	DT
chapter-121	45	62	water	water	NN
chapter-121	45	63	;	;	:
chapter-121	45	64	because	because	IN
chapter-121	45	65	of	of	IN
chapter-121	45	66	all	all	PDT
chapter-121	45	67	this	this	DT
chapter-121	45	68	,	,	,
chapter-121	45	69	the	the	DT
chapter-121	45	70	lower	low	JJR
chapter-121	45	71	parts	part	NNS
chapter-121	45	72	of	of	IN
chapter-121	45	73	a	a	DT
chapter-121	45	74	ship	ship	NN
chapter-121	45	75	's	's	POS
chapter-121	45	76	lightning	lightning	NN
chapter-121	45	77	-	-	HYPH
chapter-121	45	78	rods	rod	NNS
chapter-121	45	79	are	be	VBP
chapter-121	45	80	not	not	RB
chapter-121	45	81	always	always	RB
chapter-121	45	82	overboard	overboard	RB
chapter-121	45	83	;	;	:
chapter-121	45	84	but	but	CC
chapter-121	45	85	are	be	VBP
chapter-121	45	86	generally	generally	RB
chapter-121	45	87	made	make	VBN
chapter-121	45	88	in	in	IN
chapter-121	45	89	long	long	JJ
chapter-121	45	90	slender	slender	NN
chapter-121	45	91	links	link	NNS
chapter-121	45	92	,	,	,
chapter-121	45	93	so	so	IN
chapter-121	45	94	as	as	IN
chapter-121	45	95	to	to	TO
chapter-121	45	96	be	be	VB
chapter-121	45	97	the	the	DT
chapter-121	45	98	more	more	RBR
chapter-121	45	99	readily	readily	RB
chapter-121	45	100	hauled	haul	VBN
chapter-121	45	101	up	up	RP
chapter-121	45	102	into	into	IN
chapter-121	45	103	the	the	DT
chapter-121	45	104	chains	chain	NNS
chapter-121	45	105	outside	outside	RB
chapter-121	45	106	,	,	,
chapter-121	45	107	or	or	CC
chapter-121	45	108	thrown	throw	VBN
chapter-121	45	109	down	down	RP
chapter-121	45	110	into	into	IN
chapter-121	45	111	the	the	DT
chapter-121	45	112	sea	sea	NN
chapter-121	45	113	,	,	,
chapter-121	45	114	as	as	IN
chapter-121	45	115	occasion	occasion	NN
chapter-121	45	116	may	may	MD
chapter-121	45	117	require	require	VB
chapter-121	45	118	.	.	.
chapter-121	46	1	"	"	``
chapter-121	46	2	The	the	DT
chapter-121	46	3	rods	rod	NNS
chapter-121	46	4	!	!	.
chapter-121	47	1	the	the	DT
chapter-121	47	2	rods	rod	NNS
chapter-121	47	3	!	!	.
chapter-121	47	4	"	"	''
chapter-121	48	1	cried	cry	VBD
chapter-121	48	2	Starbuck	Starbuck	NNP
chapter-121	48	3	to	to	IN
chapter-121	48	4	the	the	DT
chapter-121	48	5	crew	crew	NN
chapter-121	48	6	,	,	,
chapter-121	48	7	suddenly	suddenly	RB
chapter-121	48	8	admonished	admonish	VBN
chapter-121	48	9	to	to	TO
chapter-121	48	10	vigilance	vigilance	VB
chapter-121	48	11	by	by	IN
chapter-121	48	12	the	the	DT
chapter-121	48	13	vivid	vivid	JJ
chapter-121	48	14	lightning	lightning	NN
chapter-121	48	15	that	that	WDT
chapter-121	48	16	had	have	VBD
chapter-121	48	17	just	just	RB
chapter-121	48	18	been	be	VBN
chapter-121	48	19	darting	dart	VBG
chapter-121	48	20	flambeaux	flambeaux	RB
chapter-121	48	21	,	,	,
chapter-121	48	22	to	to	TO
chapter-121	48	23	light	light	VB
chapter-121	48	24	Ahab	Ahab	NNP
chapter-121	48	25	to	to	IN
chapter-121	48	26	his	-PRON-	PRP$
chapter-121	48	27	post	post	NN
chapter-121	48	28	.	.	.
chapter-121	49	1	"	"	``
chapter-121	49	2	Are	be	VBP
chapter-121	49	3	they	-PRON-	PRP
chapter-121	49	4	overboard	overboard	RB
chapter-121	49	5	?	?	.
chapter-121	50	1	drop	drop	VB
chapter-121	50	2	them	-PRON-	PRP
chapter-121	50	3	over	over	RP
chapter-121	50	4	,	,	,
chapter-121	50	5	fore	fore	NN
chapter-121	50	6	and	and	CC
chapter-121	50	7	aft	aft	NN
chapter-121	50	8	.	.	.
chapter-121	51	1	Quick	quick	JJ
chapter-121	51	2	!	!	.
chapter-121	51	3	"	"	''
chapter-121	52	1	"	"	``
chapter-121	52	2	Avast	Avast	NNP
chapter-121	52	3	!	!	.
chapter-121	52	4	"	"	''
chapter-121	53	1	cried	cry	VBD
chapter-121	53	2	Ahab	Ahab	NNP
chapter-121	53	3	;	;	:
chapter-121	53	4	"	"	``
chapter-121	53	5	let	let	VB
chapter-121	53	6	's	-PRON-	PRP
chapter-121	53	7	have	have	VB
chapter-121	53	8	fair	fair	JJ
chapter-121	53	9	play	play	NN
chapter-121	53	10	here	here	RB
chapter-121	53	11	,	,	,
chapter-121	53	12	though	though	IN
chapter-121	53	13	we	-PRON-	PRP
chapter-121	53	14	be	be	VBP
chapter-121	53	15	the	the	DT
chapter-121	53	16	weaker	weak	JJR
chapter-121	53	17	side	side	NN
chapter-121	53	18	.	.	.
chapter-121	54	1	Yet	yet	CC
chapter-121	54	2	I	-PRON-	PRP
chapter-121	54	3	'll	will	MD
chapter-121	54	4	contribute	contribute	VB
chapter-121	54	5	to	to	TO
chapter-121	54	6	raise	raise	VB
chapter-121	54	7	rods	rod	NNS
chapter-121	54	8	on	on	IN
chapter-121	54	9	the	the	DT
chapter-121	54	10	Himmalehs	Himmalehs	NNP
chapter-121	54	11	and	and	CC
chapter-121	54	12	Andes	Andes	NNP
chapter-121	54	13	,	,	,
chapter-121	54	14	that	that	IN
chapter-121	54	15	all	all	PDT
chapter-121	54	16	the	the	DT
chapter-121	54	17	world	world	NN
chapter-121	54	18	may	may	MD
chapter-121	54	19	be	be	VB
chapter-121	54	20	secured	secure	VBN
chapter-121	54	21	;	;	:
chapter-121	54	22	but	but	CC
chapter-121	54	23	out	out	RB
chapter-121	54	24	on	on	IN
chapter-121	54	25	privileges	privilege	NNS
chapter-121	54	26	!	!	.
chapter-121	55	1	Let	let	VB
chapter-121	55	2	them	-PRON-	PRP
chapter-121	55	3	be	be	VB
chapter-121	55	4	,	,	,
chapter-121	55	5	sir	sir	NN
chapter-121	55	6	.	.	.
chapter-121	55	7	"	"	''
chapter-121	56	1	"	"	``
chapter-121	56	2	Look	look	VB
chapter-121	56	3	aloft	aloft	RB
chapter-121	56	4	!	!	.
chapter-121	56	5	"	"	''
chapter-121	57	1	cried	cry	VBD
chapter-121	57	2	Starbuck	Starbuck	NNP
chapter-121	57	3	.	.	.
chapter-121	58	1	"	"	``
chapter-121	58	2	The	the	DT
chapter-121	58	3	corpusants	corpusant	NNS
chapter-121	58	4	!	!	.
chapter-121	59	1	the	the	DT
chapter-121	59	2	corpusants	corpusant	NNS
chapter-121	59	3	!	!	.
chapter-121	59	4	"	"	''
chapter-121	60	1	All	all	PDT
chapter-121	60	2	the	the	DT
chapter-121	60	3	yard	yard	NN
chapter-121	60	4	-	-	HYPH
chapter-121	60	5	arms	arm	NNS
chapter-121	60	6	were	be	VBD
chapter-121	60	7	tipped	tip	VBN
chapter-121	60	8	with	with	IN
chapter-121	60	9	a	a	DT
chapter-121	60	10	pallid	pallid	JJ
chapter-121	60	11	fire	fire	NN
chapter-121	60	12	;	;	:
chapter-121	60	13	and	and	CC
chapter-121	60	14	touched	touch	VBD
chapter-121	60	15	at	at	IN
chapter-121	60	16	each	each	DT
chapter-121	60	17	tri	tri	JJ
chapter-121	60	18	-	-	HYPH
chapter-121	60	19	pointed	pointed	JJ
chapter-121	60	20	lightning	lightning	NN
chapter-121	60	21	-	-	HYPH
chapter-121	60	22	rod	rod	NN
chapter-121	60	23	-	-	HYPH
chapter-121	60	24	end	end	NN
chapter-121	60	25	with	with	IN
chapter-121	60	26	three	three	CD
chapter-121	60	27	tapering	taper	VBG
chapter-121	60	28	white	white	JJ
chapter-121	60	29	flames	flame	NNS
chapter-121	60	30	,	,	,
chapter-121	60	31	each	each	DT
chapter-121	60	32	of	of	IN
chapter-121	60	33	the	the	DT
chapter-121	60	34	three	three	CD
chapter-121	60	35	tall	tall	JJ
chapter-121	60	36	masts	mast	NNS
chapter-121	60	37	was	be	VBD
chapter-121	60	38	silently	silently	RB
chapter-121	60	39	burning	burn	VBG
chapter-121	60	40	in	in	IN
chapter-121	60	41	that	that	DT
chapter-121	60	42	sulphurous	sulphurous	JJ
chapter-121	60	43	air	air	NN
chapter-121	60	44	,	,	,
chapter-121	60	45	like	like	IN
chapter-121	60	46	three	three	CD
chapter-121	60	47	gigantic	gigantic	JJ
chapter-121	60	48	wax	wax	NN
chapter-121	60	49	tapers	taper	NNS
chapter-121	60	50	before	before	IN
chapter-121	60	51	an	an	DT
chapter-121	60	52	altar	altar	NN
chapter-121	60	53	.	.	.
chapter-121	61	1	"	"	``
chapter-121	61	2	Blast	blast	VB
chapter-121	61	3	the	the	DT
chapter-121	61	4	boat	boat	NN
chapter-121	61	5	!	!	.
chapter-121	62	1	let	let	VB
chapter-121	62	2	it	-PRON-	PRP
chapter-121	62	3	go	go	VB
chapter-121	62	4	!	!	.
chapter-121	62	5	"	"	''
chapter-121	63	1	cried	cry	VBD
chapter-121	63	2	Stubb	Stubb	NNP
chapter-121	63	3	at	at	IN
chapter-121	63	4	this	this	DT
chapter-121	63	5	instant	instant	NN
chapter-121	63	6	,	,	,
chapter-121	63	7	as	as	IN
chapter-121	63	8	a	a	DT
chapter-121	63	9	swashing	swash	VBG
chapter-121	63	10	sea	sea	NN
chapter-121	63	11	heaved	heave	VBD
chapter-121	63	12	up	up	RP
chapter-121	63	13	under	under	IN
chapter-121	63	14	his	-PRON-	PRP$
chapter-121	63	15	own	own	JJ
chapter-121	63	16	little	little	JJ
chapter-121	63	17	craft	craft	NN
chapter-121	63	18	,	,	,
chapter-121	63	19	so	so	IN
chapter-121	63	20	that	that	IN
chapter-121	63	21	its	-PRON-	PRP$
chapter-121	63	22	gunwale	gunwale	NN
chapter-121	63	23	violently	violently	RB
chapter-121	63	24	jammed	jam	VBD
chapter-121	63	25	his	-PRON-	PRP$
chapter-121	63	26	hand	hand	NN
chapter-121	63	27	,	,	,
chapter-121	63	28	as	as	IN
chapter-121	63	29	he	-PRON-	PRP
chapter-121	63	30	was	be	VBD
chapter-121	63	31	passing	pass	VBG
chapter-121	63	32	a	a	DT
chapter-121	63	33	lashing	lashing	NN
chapter-121	63	34	.	.	.
chapter-121	64	1	"	"	``
chapter-121	64	2	Blast	blast	VB
chapter-121	64	3	it	-PRON-	PRP
chapter-121	64	4	!	!	.
chapter-121	64	5	"	"	''
chapter-121	65	1	--but	--but	:
chapter-121	65	2	slipping	slip	VBG
chapter-121	65	3	backward	backward	RB
chapter-121	65	4	on	on	IN
chapter-121	65	5	the	the	DT
chapter-121	65	6	deck	deck	NN
chapter-121	65	7	,	,	,
chapter-121	65	8	his	-PRON-	PRP$
chapter-121	65	9	uplifted	uplifted	JJ
chapter-121	65	10	eyes	eye	NNS
chapter-121	65	11	caught	catch	VBD
chapter-121	65	12	the	the	DT
chapter-121	65	13	flames	flame	NNS
chapter-121	65	14	;	;	:
chapter-121	65	15	and	and	CC
chapter-121	65	16	immediately	immediately	RB
chapter-121	65	17	shifting	shift	VBG
chapter-121	65	18	his	-PRON-	PRP$
chapter-121	65	19	tone	tone	NN
chapter-121	65	20	,	,	,
chapter-121	65	21	he	-PRON-	PRP
chapter-121	65	22	cried--"The	cried--"The	NNP
chapter-121	65	23	corpusants	corpusant	NNS
chapter-121	65	24	have	have	VBP
chapter-121	65	25	mercy	mercy	NN
chapter-121	65	26	on	on	IN
chapter-121	65	27	us	-PRON-	PRP
chapter-121	65	28	all	all	DT
chapter-121	65	29	!	!	.
chapter-121	65	30	"	"	''
chapter-121	66	1	To	to	IN
chapter-121	66	2	sailors	sailor	NNS
chapter-121	66	3	,	,	,
chapter-121	66	4	oaths	oath	NNS
chapter-121	66	5	are	be	VBP
chapter-121	66	6	household	household	NN
chapter-121	66	7	words	word	NNS
chapter-121	66	8	;	;	:
chapter-121	66	9	they	-PRON-	PRP
chapter-121	66	10	will	will	MD
chapter-121	66	11	swear	swear	VB
chapter-121	66	12	in	in	IN
chapter-121	66	13	the	the	DT
chapter-121	66	14	trance	trance	NN
chapter-121	66	15	of	of	IN
chapter-121	66	16	the	the	DT
chapter-121	66	17	calm	calm	NN
chapter-121	66	18	,	,	,
chapter-121	66	19	and	and	CC
chapter-121	66	20	in	in	IN
chapter-121	66	21	the	the	DT
chapter-121	66	22	teeth	tooth	NNS
chapter-121	66	23	of	of	IN
chapter-121	66	24	the	the	DT
chapter-121	66	25	tempest	tempest	NN
chapter-121	66	26	;	;	:
chapter-121	66	27	they	-PRON-	PRP
chapter-121	66	28	will	will	MD
chapter-121	66	29	imprecate	imprecate	VB
chapter-121	66	30	curses	curse	NNS
chapter-121	66	31	from	from	IN
chapter-121	66	32	the	the	DT
chapter-121	66	33	topsail	topsail	NN
chapter-121	66	34	-	-	HYPH
chapter-121	66	35	yard	yard	NN
chapter-121	66	36	-	-	HYPH
chapter-121	66	37	arms	arm	NNS
chapter-121	66	38	,	,	,
chapter-121	66	39	when	when	WRB
chapter-121	66	40	most	most	JJS
chapter-121	66	41	they	-PRON-	PRP
chapter-121	66	42	teter	teter	VBP
chapter-121	66	43	over	over	RP
chapter-121	66	44	to	to	IN
chapter-121	66	45	a	a	DT
chapter-121	66	46	seething	seething	JJ
chapter-121	66	47	sea	sea	NN
chapter-121	66	48	;	;	:
chapter-121	66	49	but	but	CC
chapter-121	66	50	in	in	IN
chapter-121	66	51	all	all	DT
chapter-121	66	52	my	-PRON-	PRP$
chapter-121	66	53	voyagings	voyaging	NNS
chapter-121	66	54	,	,	,
chapter-121	66	55	seldom	seldom	RB
chapter-121	66	56	have	have	VBP
chapter-121	66	57	I	-PRON-	PRP
chapter-121	66	58	heard	hear	VBN
chapter-121	66	59	a	a	DT
chapter-121	66	60	common	common	JJ
chapter-121	66	61	oath	oath	NN
chapter-121	66	62	when	when	WRB
chapter-121	66	63	God	God	NNP
chapter-121	66	64	's	's	POS
chapter-121	66	65	burning	burn	VBG
chapter-121	66	66	finger	finger	NN
chapter-121	66	67	has	have	VBZ
chapter-121	66	68	been	be	VBN
chapter-121	66	69	laid	lay	VBN
chapter-121	66	70	on	on	IN
chapter-121	66	71	the	the	DT
chapter-121	66	72	ship	ship	NN
chapter-121	66	73	;	;	:
chapter-121	66	74	when	when	WRB
chapter-121	66	75	His	-PRON-	PRP$
chapter-121	66	76	"	"	``
chapter-121	66	77	Mene	Mene	NNP
chapter-121	66	78	,	,	,
chapter-121	66	79	Mene	Mene	NNP
chapter-121	66	80	,	,	,
chapter-121	66	81	Tekel	Tekel	NNP
chapter-121	66	82	Upharsin	Upharsin	NNP
chapter-121	66	83	"	"	''
chapter-121	66	84	has	have	VBZ
chapter-121	66	85	been	be	VBN
chapter-121	66	86	woven	weave	VBN
chapter-121	66	87	into	into	IN
chapter-121	66	88	the	the	DT
chapter-121	66	89	shrouds	shroud	NNS
chapter-121	66	90	and	and	CC
chapter-121	66	91	the	the	DT
chapter-121	66	92	cordage	cordage	NN
chapter-121	66	93	.	.	.
chapter-121	67	1	While	while	IN
chapter-121	67	2	this	this	DT
chapter-121	67	3	pallidness	pallidness	NN
chapter-121	67	4	was	be	VBD
chapter-121	67	5	burning	burn	VBG
chapter-121	67	6	aloft	aloft	RB
chapter-121	67	7	,	,	,
chapter-121	67	8	few	few	JJ
chapter-121	67	9	words	word	NNS
chapter-121	67	10	were	be	VBD
chapter-121	67	11	heard	hear	VBN
chapter-121	67	12	from	from	IN
chapter-121	67	13	the	the	DT
chapter-121	67	14	enchanted	enchanted	JJ
chapter-121	67	15	crew	crew	NN
chapter-121	67	16	;	;	:
chapter-121	67	17	who	who	WP
chapter-121	67	18	in	in	IN
chapter-121	67	19	one	one	CD
chapter-121	67	20	thick	thick	JJ
chapter-121	67	21	cluster	cluster	NN
chapter-121	67	22	stood	stand	VBD
chapter-121	67	23	on	on	IN
chapter-121	67	24	the	the	DT
chapter-121	67	25	forecastle	forecastle	NN
chapter-121	67	26	,	,	,
chapter-121	67	27	all	all	DT
chapter-121	67	28	their	-PRON-	PRP$
chapter-121	67	29	eyes	eye	NNS
chapter-121	67	30	gleaming	gleam	VBG
chapter-121	67	31	in	in	IN
chapter-121	67	32	that	that	DT
chapter-121	67	33	pale	pale	JJ
chapter-121	67	34	phosphorescence	phosphorescence	NN
chapter-121	67	35	,	,	,
chapter-121	67	36	like	like	IN
chapter-121	67	37	a	a	DT
chapter-121	67	38	far	far	RB
chapter-121	67	39	away	away	RB
chapter-121	67	40	constellation	constellation	NN
chapter-121	67	41	of	of	IN
chapter-121	67	42	stars	star	NNS
chapter-121	67	43	.	.	.
chapter-121	68	1	Relieved	relieve	VBN
chapter-121	68	2	against	against	IN
chapter-121	68	3	the	the	DT
chapter-121	68	4	ghostly	ghostly	JJ
chapter-121	68	5	light	light	NN
chapter-121	68	6	,	,	,
chapter-121	68	7	the	the	DT
chapter-121	68	8	gigantic	gigantic	JJ
chapter-121	68	9	jet	jet	NN
chapter-121	68	10	negro	negro	NNP
chapter-121	68	11	,	,	,
chapter-121	68	12	Daggoo	Daggoo	NNP
chapter-121	68	13	,	,	,
chapter-121	68	14	loomed	loom	VBD
chapter-121	68	15	up	up	RP
chapter-121	68	16	to	to	TO
chapter-121	68	17	thrice	thrice	VB
chapter-121	68	18	his	-PRON-	PRP$
chapter-121	68	19	real	real	JJ
chapter-121	68	20	stature	stature	NN
chapter-121	68	21	,	,	,
chapter-121	68	22	and	and	CC
chapter-121	68	23	seemed	seem	VBD
chapter-121	68	24	the	the	DT
chapter-121	68	25	black	black	JJ
chapter-121	68	26	cloud	cloud	NN
chapter-121	68	27	from	from	IN
chapter-121	68	28	which	which	WDT
chapter-121	68	29	the	the	DT
chapter-121	68	30	thunder	thunder	NN
chapter-121	68	31	had	have	VBD
chapter-121	68	32	come	come	VBN
chapter-121	68	33	.	.	.
chapter-121	69	1	The	the	DT
chapter-121	69	2	parted	parted	JJ
chapter-121	69	3	mouth	mouth	NN
chapter-121	69	4	of	of	IN
chapter-121	69	5	Tashtego	Tashtego	NNP
chapter-121	69	6	revealed	reveal	VBD
chapter-121	69	7	his	-PRON-	PRP$
chapter-121	69	8	shark	shark	NN
chapter-121	69	9	-	-	HYPH
chapter-121	69	10	white	white	JJ
chapter-121	69	11	teeth	tooth	NNS
chapter-121	69	12	,	,	,
chapter-121	69	13	which	which	WDT
chapter-121	69	14	strangely	strangely	RB
chapter-121	69	15	gleamed	gleam	VBD
chapter-121	69	16	as	as	IN
chapter-121	69	17	if	if	IN
chapter-121	69	18	they	-PRON-	PRP
chapter-121	69	19	too	too	RB
chapter-121	69	20	had	have	VBD
chapter-121	69	21	been	be	VBN
chapter-121	69	22	tipped	tip	VBN
chapter-121	69	23	by	by	IN
chapter-121	69	24	corpusants	corpusant	NNS
chapter-121	69	25	;	;	:
chapter-121	69	26	while	while	IN
chapter-121	69	27	lit	light	VBN
chapter-121	69	28	up	up	RP
chapter-121	69	29	by	by	IN
chapter-121	69	30	the	the	DT
chapter-121	69	31	preternatural	preternatural	JJ
chapter-121	69	32	light	light	NN
chapter-121	69	33	,	,	,
chapter-121	69	34	Queequeg	Queequeg	NNP
chapter-121	69	35	's	's	POS
chapter-121	69	36	tattooing	tattooing	NN
chapter-121	69	37	burned	burn	VBN
chapter-121	69	38	like	like	IN
chapter-121	69	39	Satanic	Satanic	NNP
chapter-121	69	40	blue	blue	JJ
chapter-121	69	41	flames	flame	NNS
chapter-121	69	42	on	on	IN
chapter-121	69	43	his	-PRON-	PRP$
chapter-121	69	44	body	body	NN
chapter-121	69	45	.	.	.
chapter-121	70	1	The	the	DT
chapter-121	70	2	tableau	tableau	NN
chapter-121	70	3	all	all	DT
chapter-121	70	4	waned	wane	VBD
chapter-121	70	5	at	at	IN
chapter-121	70	6	last	last	RB
chapter-121	70	7	with	with	IN
chapter-121	70	8	the	the	DT
chapter-121	70	9	pallidness	pallidness	NN
chapter-121	70	10	aloft	aloft	RB
chapter-121	70	11	;	;	:
chapter-121	70	12	and	and	CC
chapter-121	70	13	once	once	RB
chapter-121	70	14	more	more	JJR
chapter-121	70	15	the	the	DT
chapter-121	70	16	Pequod	Pequod	NNP
chapter-121	70	17	and	and	CC
chapter-121	70	18	every	every	DT
chapter-121	70	19	soul	soul	NN
chapter-121	70	20	on	on	IN
chapter-121	70	21	her	-PRON-	PRP$
chapter-121	70	22	decks	deck	NNS
chapter-121	70	23	were	be	VBD
chapter-121	70	24	wrapped	wrap	VBN
chapter-121	70	25	in	in	IN
chapter-121	70	26	a	a	DT
chapter-121	70	27	pall	pall	NN
chapter-121	70	28	.	.	.
chapter-121	71	1	A	a	DT
chapter-121	71	2	moment	moment	NN
chapter-121	71	3	or	or	CC
chapter-121	71	4	two	two	CD
chapter-121	71	5	passed	pass	VBN
chapter-121	71	6	,	,	,
chapter-121	71	7	when	when	WRB
chapter-121	71	8	Starbuck	Starbuck	NNP
chapter-121	71	9	,	,	,
chapter-121	71	10	going	go	VBG
chapter-121	71	11	forward	forward	RB
chapter-121	71	12	,	,	,
chapter-121	71	13	pushed	push	VBD
chapter-121	71	14	against	against	IN
chapter-121	71	15	some	some	DT
chapter-121	71	16	one	one	CD
chapter-121	71	17	.	.	.
chapter-121	72	1	It	-PRON-	PRP
chapter-121	72	2	was	be	VBD
chapter-121	72	3	Stubb	Stubb	NNP
chapter-121	72	4	.	.	.
chapter-121	73	1	"	"	``
chapter-121	73	2	What	what	WP
chapter-121	73	3	thinkest	thinkest	NN
chapter-121	73	4	thou	thou	NNP
chapter-121	73	5	now	now	RB
chapter-121	73	6	,	,	,
chapter-121	73	7	man	man	UH
chapter-121	73	8	;	;	:
chapter-121	73	9	I	-PRON-	PRP
chapter-121	73	10	heard	hear	VBD
chapter-121	73	11	thy	thy	PRP$
chapter-121	73	12	cry	cry	NN
chapter-121	73	13	;	;	:
chapter-121	73	14	it	-PRON-	PRP
chapter-121	73	15	was	be	VBD
chapter-121	73	16	not	not	RB
chapter-121	73	17	the	the	DT
chapter-121	73	18	same	same	JJ
chapter-121	73	19	in	in	IN
chapter-121	73	20	the	the	DT
chapter-121	73	21	song	song	NN
chapter-121	73	22	.	.	.
chapter-121	73	23	"	"	''
chapter-121	74	1	"	"	``
chapter-121	74	2	No	no	UH
chapter-121	74	3	,	,	,
chapter-121	74	4	no	no	UH
chapter-121	74	5	,	,	,
chapter-121	74	6	it	-PRON-	PRP
chapter-121	74	7	was	be	VBD
chapter-121	74	8	n't	not	RB
chapter-121	74	9	;	;	:
chapter-121	74	10	I	-PRON-	PRP
chapter-121	74	11	said	say	VBD
chapter-121	74	12	the	the	DT
chapter-121	74	13	corpusants	corpusant	NNS
chapter-121	74	14	have	have	VBP
chapter-121	74	15	mercy	mercy	NN
chapter-121	74	16	on	on	IN
chapter-121	74	17	us	-PRON-	PRP
chapter-121	74	18	all	all	DT
chapter-121	74	19	;	;	:
chapter-121	74	20	and	and	CC
chapter-121	74	21	I	-PRON-	PRP
chapter-121	74	22	hope	hope	VBP
chapter-121	74	23	they	-PRON-	PRP
chapter-121	74	24	will	will	MD
chapter-121	74	25	,	,	,
chapter-121	74	26	still	still	RB
chapter-121	74	27	.	.	.
chapter-121	75	1	But	but	CC
chapter-121	75	2	do	do	VB
chapter-121	75	3	they	-PRON-	PRP
chapter-121	75	4	only	only	RB
chapter-121	75	5	have	have	VB
chapter-121	75	6	mercy	mercy	NN
chapter-121	75	7	on	on	IN
chapter-121	75	8	long	long	JJ
chapter-121	75	9	faces?--have	faces?--have	NNP
chapter-121	75	10	they	-PRON-	PRP
chapter-121	75	11	no	no	DT
chapter-121	75	12	bowels	bowel	NNS
chapter-121	75	13	for	for	IN
chapter-121	75	14	a	a	DT
chapter-121	75	15	laugh	laugh	NN
chapter-121	75	16	?	?	.
chapter-121	76	1	And	and	CC
chapter-121	76	2	look	look	VB
chapter-121	76	3	ye	ye	NNP
chapter-121	76	4	,	,	,
chapter-121	76	5	Mr.	Mr.	NNP
chapter-121	76	6	Starbuck	Starbuck	NNP
chapter-121	76	7	--	--	:
chapter-121	76	8	but	but	CC
chapter-121	76	9	it	-PRON-	PRP
chapter-121	76	10	's	be	VBZ
chapter-121	76	11	too	too	RB
chapter-121	76	12	dark	dark	JJ
chapter-121	76	13	to	to	TO
chapter-121	76	14	look	look	VB
chapter-121	76	15	.	.	.
chapter-121	77	1	Hear	hear	VB
chapter-121	77	2	me	-PRON-	PRP
chapter-121	77	3	,	,	,
chapter-121	77	4	then	then	RB
chapter-121	77	5	:	:	:
chapter-121	77	6	I	-PRON-	PRP
chapter-121	77	7	take	take	VBP
chapter-121	77	8	that	that	DT
chapter-121	77	9	mast	mast	JJ
chapter-121	77	10	-	-	HYPH
chapter-121	77	11	head	head	NN
chapter-121	77	12	flame	flame	NN
chapter-121	77	13	we	-PRON-	PRP
chapter-121	77	14	saw	see	VBD
chapter-121	77	15	for	for	IN
chapter-121	77	16	a	a	DT
chapter-121	77	17	sign	sign	NN
chapter-121	77	18	of	of	IN
chapter-121	77	19	good	good	JJ
chapter-121	77	20	luck	luck	NN
chapter-121	77	21	;	;	:
chapter-121	77	22	for	for	IN
chapter-121	77	23	those	those	DT
chapter-121	77	24	masts	mast	NNS
chapter-121	77	25	are	be	VBP
chapter-121	77	26	rooted	root	VBN
chapter-121	77	27	in	in	IN
chapter-121	77	28	a	a	DT
chapter-121	77	29	hold	hold	NN
chapter-121	77	30	that	that	WDT
chapter-121	77	31	is	be	VBZ
chapter-121	77	32	going	go	VBG
chapter-121	77	33	to	to	TO
chapter-121	77	34	be	be	VB
chapter-121	77	35	chock	chock	JJ
chapter-121	77	36	a	a	DT
chapter-121	77	37	'	'	``
chapter-121	77	38	block	block	NN
chapter-121	77	39	with	with	IN
chapter-121	77	40	sperm	sperm	JJ
chapter-121	77	41	-	-	HYPH
chapter-121	77	42	oil	oil	NN
chapter-121	77	43	,	,	,
chapter-121	77	44	d'ye	d'ye	NNP
chapter-121	77	45	see	see	VBP
chapter-121	77	46	;	;	:
chapter-121	77	47	and	and	CC
chapter-121	77	48	so	so	RB
chapter-121	77	49	,	,	,
chapter-121	77	50	all	all	PDT
chapter-121	77	51	that	that	DT
chapter-121	77	52	sperm	sperm	NN
chapter-121	77	53	will	will	MD
chapter-121	77	54	work	work	VB
chapter-121	77	55	up	up	RP
chapter-121	77	56	into	into	IN
chapter-121	77	57	the	the	DT
chapter-121	77	58	masts	mast	NNS
chapter-121	77	59	,	,	,
chapter-121	77	60	like	like	IN
chapter-121	77	61	sap	sap	NN
chapter-121	77	62	in	in	IN
chapter-121	77	63	a	a	DT
chapter-121	77	64	tree	tree	NN
chapter-121	77	65	.	.	.
chapter-121	78	1	Yes	yes	UH
chapter-121	78	2	,	,	,
chapter-121	78	3	our	-PRON-	PRP$
chapter-121	78	4	three	three	CD
chapter-121	78	5	masts	mast	NNS
chapter-121	78	6	will	will	MD
chapter-121	78	7	yet	yet	RB
chapter-121	78	8	be	be	VB
chapter-121	78	9	as	as	IN
chapter-121	78	10	three	three	CD
chapter-121	78	11	spermaceti	spermaceti	JJ
chapter-121	78	12	candles	candle	NNS
chapter-121	78	13	--	--	:
chapter-121	78	14	that	that	DT
chapter-121	78	15	's	be	VBZ
chapter-121	78	16	the	the	DT
chapter-121	78	17	good	good	JJ
chapter-121	78	18	promise	promise	NN
chapter-121	78	19	we	-PRON-	PRP
chapter-121	78	20	saw	see	VBD
chapter-121	78	21	.	.	.
chapter-121	78	22	"	"	''
chapter-121	79	1	At	at	IN
chapter-121	79	2	that	that	DT
chapter-121	79	3	moment	moment	NN
chapter-121	79	4	Starbuck	Starbuck	NNP
chapter-121	79	5	caught	catch	VBD
chapter-121	79	6	sight	sight	NN
chapter-121	79	7	of	of	IN
chapter-121	79	8	Stubb	Stubb	NNP
chapter-121	79	9	's	's	POS
chapter-121	79	10	face	face	NN
chapter-121	79	11	slowly	slowly	RB
chapter-121	79	12	beginning	begin	VBG
chapter-121	79	13	to	to	TO
chapter-121	79	14	glimmer	glimmer	VB
chapter-121	79	15	into	into	IN
chapter-121	79	16	sight	sight	NN
chapter-121	79	17	.	.	.
chapter-121	80	1	Glancing	glance	VBG
chapter-121	80	2	upwards	upwards	RB
chapter-121	80	3	,	,	,
chapter-121	80	4	he	-PRON-	PRP
chapter-121	80	5	cried	cry	VBD
chapter-121	80	6	:	:	:
chapter-121	80	7	"	"	``
chapter-121	80	8	See	see	VB
chapter-121	80	9	!	!	.
chapter-121	81	1	see	see	VB
chapter-121	81	2	!	!	.
chapter-121	81	3	"	"	''
chapter-121	82	1	and	and	CC
chapter-121	82	2	once	once	RB
chapter-121	82	3	more	more	RBR
chapter-121	82	4	the	the	DT
chapter-121	82	5	high	high	JJ
chapter-121	82	6	tapering	tapering	NN
chapter-121	82	7	flames	flame	NNS
chapter-121	82	8	were	be	VBD
chapter-121	82	9	beheld	behold	VBN
chapter-121	82	10	with	with	IN
chapter-121	82	11	what	what	WP
chapter-121	82	12	seemed	seem	VBD
chapter-121	82	13	redoubled	redouble	VBN
chapter-121	82	14	supernaturalness	supernaturalness	NN
chapter-121	82	15	in	in	IN
chapter-121	82	16	their	-PRON-	PRP$
chapter-121	82	17	pallor	pallor	NN
chapter-121	82	18	.	.	.
chapter-121	83	1	"	"	``
chapter-121	83	2	The	the	DT
chapter-121	83	3	corpusants	corpusant	NNS
chapter-121	83	4	have	have	VBP
chapter-121	83	5	mercy	mercy	NN
chapter-121	83	6	on	on	IN
chapter-121	83	7	us	-PRON-	PRP
chapter-121	83	8	all	all	DT
chapter-121	83	9	,	,	,
chapter-121	83	10	"	"	''
chapter-121	83	11	cried	cry	VBD
chapter-121	83	12	Stubb	Stubb	NNP
chapter-121	83	13	,	,	,
chapter-121	83	14	again	again	RB
chapter-121	83	15	.	.	.
chapter-121	84	1	At	at	IN
chapter-121	84	2	the	the	DT
chapter-121	84	3	base	base	NN
chapter-121	84	4	of	of	IN
chapter-121	84	5	the	the	DT
chapter-121	84	6	mainmast	mainmast	JJ
chapter-121	84	7	,	,	,
chapter-121	84	8	full	full	JJ
chapter-121	84	9	beneath	beneath	IN
chapter-121	84	10	the	the	DT
chapter-121	84	11	doubloon	doubloon	NN
chapter-121	84	12	and	and	CC
chapter-121	84	13	the	the	DT
chapter-121	84	14	flame	flame	NN
chapter-121	84	15	,	,	,
chapter-121	84	16	the	the	DT
chapter-121	84	17	parsee	parsee	NN
chapter-121	84	18	was	be	VBD
chapter-121	84	19	kneeling	kneel	VBG
chapter-121	84	20	in	in	IN
chapter-121	84	21	Ahab	Ahab	NNP
chapter-121	84	22	's	's	POS
chapter-121	84	23	front	front	NN
chapter-121	84	24	,	,	,
chapter-121	84	25	but	but	CC
chapter-121	84	26	with	with	IN
chapter-121	84	27	his	-PRON-	PRP$
chapter-121	84	28	head	head	NN
chapter-121	84	29	bowed	bow	VBD
chapter-121	84	30	away	away	RB
chapter-121	84	31	from	from	IN
chapter-121	84	32	him	-PRON-	PRP
chapter-121	84	33	;	;	:
chapter-121	84	34	while	while	IN
chapter-121	84	35	near	near	RB
chapter-121	84	36	by	by	RB
chapter-121	84	37	,	,	,
chapter-121	84	38	from	from	IN
chapter-121	84	39	the	the	DT
chapter-121	84	40	arched	arched	JJ
chapter-121	84	41	and	and	CC
chapter-121	84	42	overhanging	overhang	VBG
chapter-121	84	43	rigging	rigging	NN
chapter-121	84	44	,	,	,
chapter-121	84	45	where	where	WRB
chapter-121	84	46	they	-PRON-	PRP
chapter-121	84	47	had	have	VBD
chapter-121	84	48	just	just	RB
chapter-121	84	49	been	be	VBN
chapter-121	84	50	engaged	engage	VBN
chapter-121	84	51	securing	secure	VBG
chapter-121	84	52	a	a	DT
chapter-121	84	53	spar	spar	NN
chapter-121	84	54	,	,	,
chapter-121	84	55	a	a	DT
chapter-121	84	56	number	number	NN
chapter-121	84	57	of	of	IN
chapter-121	84	58	the	the	DT
chapter-121	84	59	seamen	seaman	NNS
chapter-121	84	60	,	,	,
chapter-121	84	61	arrested	arrest	VBN
chapter-121	84	62	by	by	IN
chapter-121	84	63	the	the	DT
chapter-121	84	64	glare	glare	NN
chapter-121	84	65	,	,	,
chapter-121	84	66	now	now	RB
chapter-121	84	67	cohered	cohere	VBN
chapter-121	84	68	together	together	RB
chapter-121	84	69	,	,	,
chapter-121	84	70	and	and	CC
chapter-121	84	71	hung	hang	VBD
chapter-121	84	72	pendulous	pendulous	JJ
chapter-121	84	73	,	,	,
chapter-121	84	74	like	like	IN
chapter-121	84	75	a	a	DT
chapter-121	84	76	knot	knot	NN
chapter-121	84	77	of	of	IN
chapter-121	84	78	numbed	numb	VBN
chapter-121	84	79	wasps	wasp	NNS
chapter-121	84	80	from	from	IN
chapter-121	84	81	a	a	DT
chapter-121	84	82	drooping	drooping	NN
chapter-121	84	83	,	,	,
chapter-121	84	84	orchard	orchard	NN
chapter-121	84	85	twig	twig	NNP
chapter-121	84	86	.	.	.
chapter-121	85	1	In	in	IN
chapter-121	85	2	various	various	JJ
chapter-121	85	3	enchanted	enchant	VBN
chapter-121	85	4	attitudes	attitude	NNS
chapter-121	85	5	,	,	,
chapter-121	85	6	like	like	IN
chapter-121	85	7	the	the	DT
chapter-121	85	8	standing	standing	NN
chapter-121	85	9	,	,	,
chapter-121	85	10	or	or	CC
chapter-121	85	11	stepping	step	VBG
chapter-121	85	12	,	,	,
chapter-121	85	13	or	or	CC
chapter-121	85	14	running	run	VBG
chapter-121	85	15	skeletons	skeleton	NNS
chapter-121	85	16	in	in	IN
chapter-121	85	17	Herculaneum	Herculaneum	NNP
chapter-121	85	18	,	,	,
chapter-121	85	19	others	other	NNS
chapter-121	85	20	remained	remain	VBD
chapter-121	85	21	rooted	rooted	JJ
chapter-121	85	22	to	to	IN
chapter-121	85	23	the	the	DT
chapter-121	85	24	deck	deck	NN
chapter-121	85	25	;	;	:
chapter-121	85	26	but	but	CC
chapter-121	85	27	all	all	PDT
chapter-121	85	28	their	-PRON-	PRP$
chapter-121	85	29	eyes	eye	NNS
chapter-121	85	30	upcast	upcast	NN
chapter-121	85	31	.	.	.
chapter-121	86	1	"	"	``
chapter-121	86	2	Aye	Aye	NNP
chapter-121	86	3	,	,	,
chapter-121	86	4	aye	aye	NN
chapter-121	86	5	,	,	,
chapter-121	86	6	men	man	NNS
chapter-121	86	7	!	!	.
chapter-121	86	8	"	"	''
chapter-121	87	1	cried	cry	VBD
chapter-121	87	2	Ahab	Ahab	NNP
chapter-121	87	3	.	.	.
chapter-121	88	1	"	"	``
chapter-121	88	2	Look	look	VB
chapter-121	88	3	up	up	RP
chapter-121	88	4	at	at	IN
chapter-121	88	5	it	-PRON-	PRP
chapter-121	88	6	;	;	:
chapter-121	88	7	mark	mark	VB
chapter-121	88	8	it	-PRON-	PRP
chapter-121	88	9	well	well	RB
chapter-121	88	10	;	;	:
chapter-121	88	11	the	the	DT
chapter-121	88	12	white	white	JJ
chapter-121	88	13	flame	flame	NNP
chapter-121	88	14	but	but	CC
chapter-121	88	15	lights	light	VBZ
chapter-121	88	16	the	the	DT
chapter-121	88	17	way	way	NN
chapter-121	88	18	to	to	IN
chapter-121	88	19	the	the	DT
chapter-121	88	20	White	White	NNP
chapter-121	88	21	Whale	Whale	NNP
chapter-121	88	22	!	!	.
chapter-121	89	1	Hand	hand	VB
chapter-121	89	2	me	-PRON-	PRP
chapter-121	89	3	those	those	DT
chapter-121	89	4	main	main	JJ
chapter-121	89	5	-	-	HYPH
chapter-121	89	6	mast	mast	NN
chapter-121	89	7	links	link	NNS
chapter-121	89	8	there	there	RB
chapter-121	89	9	;	;	:
chapter-121	89	10	I	-PRON-	PRP
chapter-121	89	11	would	would	MD
chapter-121	89	12	fain	fain	VB
chapter-121	89	13	feel	feel	VB
chapter-121	89	14	this	this	DT
chapter-121	89	15	pulse	pulse	NN
chapter-121	89	16	,	,	,
chapter-121	89	17	and	and	CC
chapter-121	89	18	let	let	VB
chapter-121	89	19	mine	-PRON-	PRP
chapter-121	89	20	beat	beat	VB
chapter-121	89	21	against	against	IN
chapter-121	89	22	it	-PRON-	PRP
chapter-121	89	23	;	;	:
chapter-121	89	24	blood	blood	NN
chapter-121	89	25	against	against	IN
chapter-121	89	26	fire	fire	NN
chapter-121	89	27	!	!	.
chapter-121	90	1	So	so	RB
chapter-121	90	2	.	.	.
chapter-121	90	3	"	"	''
chapter-121	91	1	Then	then	RB
chapter-121	91	2	turning	turn	VBG
chapter-121	91	3	--	--	:
chapter-121	91	4	the	the	DT
chapter-121	91	5	last	last	JJ
chapter-121	91	6	link	link	NN
chapter-121	91	7	held	hold	VBN
chapter-121	91	8	fast	fast	RB
chapter-121	91	9	in	in	IN
chapter-121	91	10	his	-PRON-	PRP$
chapter-121	91	11	left	left	JJ
chapter-121	91	12	hand	hand	NN
chapter-121	91	13	,	,	,
chapter-121	91	14	he	-PRON-	PRP
chapter-121	91	15	put	put	VBD
chapter-121	91	16	his	-PRON-	PRP$
chapter-121	91	17	foot	foot	NN
chapter-121	91	18	upon	upon	IN
chapter-121	91	19	the	the	DT
chapter-121	91	20	Parsee	Parsee	NNP
chapter-121	91	21	;	;	:
chapter-121	91	22	and	and	CC
chapter-121	91	23	with	with	IN
chapter-121	91	24	fixed	fix	VBN
chapter-121	91	25	upward	upward	JJ
chapter-121	91	26	eye	eye	NN
chapter-121	91	27	,	,	,
chapter-121	91	28	and	and	CC
chapter-121	91	29	high	high	JJ
chapter-121	91	30	-	-	HYPH
chapter-121	91	31	flung	flung	JJ
chapter-121	91	32	right	right	JJ
chapter-121	91	33	arm	arm	NN
chapter-121	91	34	,	,	,
chapter-121	91	35	he	-PRON-	PRP
chapter-121	91	36	stood	stand	VBD
chapter-121	91	37	erect	erect	NN
chapter-121	91	38	before	before	IN
chapter-121	91	39	the	the	DT
chapter-121	91	40	lofty	lofty	JJ
chapter-121	91	41	tri	tri	JJ
chapter-121	91	42	-	-	HYPH
chapter-121	91	43	pointed	pointed	JJ
chapter-121	91	44	trinity	trinity	NN
chapter-121	91	45	of	of	IN
chapter-121	91	46	flames	flame	NNS
chapter-121	91	47	.	.	.
chapter-121	92	1	"	"	``
chapter-121	92	2	Oh	oh	UH
chapter-121	92	3	!	!	.
chapter-121	93	1	thou	thou	NNP
chapter-121	93	2	clear	clear	NNP
chapter-121	93	3	spirit	spirit	NN
chapter-121	93	4	of	of	IN
chapter-121	93	5	clear	clear	JJ
chapter-121	93	6	fire	fire	NN
chapter-121	93	7	,	,	,
chapter-121	93	8	whom	whom	WP
chapter-121	93	9	on	on	IN
chapter-121	93	10	these	these	DT
chapter-121	93	11	seas	sea	NNS
chapter-121	93	12	I	-PRON-	PRP
chapter-121	93	13	as	as	IN
chapter-121	93	14	Persian	Persian	NNP
chapter-121	93	15	once	once	RB
chapter-121	93	16	did	do	VBD
chapter-121	93	17	worship	worship	VB
chapter-121	93	18	,	,	,
chapter-121	93	19	till	till	IN
chapter-121	93	20	in	in	IN
chapter-121	93	21	the	the	DT
chapter-121	93	22	sacramental	sacramental	JJ
chapter-121	93	23	act	act	NN
chapter-121	93	24	so	so	RB
chapter-121	93	25	burned	burn	VBN
chapter-121	93	26	by	by	IN
chapter-121	93	27	thee	thee	PRP
chapter-121	93	28	,	,	,
chapter-121	93	29	that	that	IN
chapter-121	93	30	to	to	IN
chapter-121	93	31	this	this	DT
chapter-121	93	32	hour	hour	NN
chapter-121	93	33	I	-PRON-	PRP
chapter-121	93	34	bear	bear	VBP
chapter-121	93	35	the	the	DT
chapter-121	93	36	scar	scar	NN
chapter-121	93	37	;	;	:
chapter-121	93	38	I	-PRON-	PRP
chapter-121	93	39	now	now	RB
chapter-121	93	40	know	know	VBP
chapter-121	93	41	thee	thee	PRP
chapter-121	93	42	,	,	,
chapter-121	93	43	thou	thou	NNP
chapter-121	93	44	clear	clear	NNP
chapter-121	93	45	spirit	spirit	NNP
chapter-121	93	46	,	,	,
chapter-121	93	47	and	and	CC
chapter-121	93	48	I	-PRON-	PRP
chapter-121	93	49	now	now	RB
chapter-121	93	50	know	know	VBP
chapter-121	93	51	that	that	IN
chapter-121	93	52	thy	thy	PRP$
chapter-121	93	53	right	right	JJ
chapter-121	93	54	worship	worship	NN
chapter-121	93	55	is	be	VBZ
chapter-121	93	56	defiance	defiance	NN
chapter-121	93	57	.	.	.
chapter-121	94	1	To	to	IN
chapter-121	94	2	neither	neither	DT
chapter-121	94	3	love	love	NN
chapter-121	94	4	nor	nor	CC
chapter-121	94	5	reverence	reverence	NN
chapter-121	94	6	wilt	wilt	VBN
chapter-121	94	7	thou	thou	NNP
chapter-121	94	8	be	be	VB
chapter-121	94	9	kind	kind	JJ
chapter-121	94	10	;	;	:
chapter-121	94	11	and	and	CC
chapter-121	94	12	e'en	e'en	VBP
chapter-121	94	13	for	for	IN
chapter-121	94	14	hate	hate	NN
chapter-121	94	15	thou	thou	NNP
chapter-121	94	16	canst	canst	NNP
chapter-121	94	17	but	but	CC
chapter-121	94	18	kill	kill	VBP
chapter-121	94	19	;	;	:
chapter-121	94	20	and	and	CC
chapter-121	94	21	all	all	DT
chapter-121	94	22	are	be	VBP
chapter-121	94	23	killed	kill	VBN
chapter-121	94	24	.	.	.
chapter-121	95	1	No	no	DT
chapter-121	95	2	fearless	fearless	JJ
chapter-121	95	3	fool	fool	NN
chapter-121	95	4	now	now	RB
chapter-121	95	5	fronts	front	VBZ
chapter-121	95	6	thee	thee	PRP
chapter-121	95	7	.	.	.
chapter-121	96	1	I	-PRON-	PRP
chapter-121	96	2	own	own	VBP
chapter-121	96	3	thy	thy	PRP$
chapter-121	96	4	speechless	speechless	NN
chapter-121	96	5	,	,	,
chapter-121	96	6	placeless	placeless	JJ
chapter-121	96	7	power	power	NN
chapter-121	96	8	;	;	:
chapter-121	96	9	but	but	CC
chapter-121	96	10	to	to	IN
chapter-121	96	11	the	the	DT
chapter-121	96	12	last	last	JJ
chapter-121	96	13	gasp	gasp	NN
chapter-121	96	14	of	of	IN
chapter-121	96	15	my	-PRON-	PRP$
chapter-121	96	16	earthquake	earthquake	NN
chapter-121	96	17	life	life	NN
chapter-121	96	18	will	will	MD
chapter-121	96	19	dispute	dispute	VB
chapter-121	96	20	its	-PRON-	PRP$
chapter-121	96	21	unconditional	unconditional	JJ
chapter-121	96	22	,	,	,
chapter-121	96	23	unintegral	unintegral	JJ
chapter-121	96	24	mastery	mastery	NN
chapter-121	96	25	in	in	IN
chapter-121	96	26	me	-PRON-	PRP
chapter-121	96	27	.	.	.
chapter-121	97	1	In	in	IN
chapter-121	97	2	the	the	DT
chapter-121	97	3	midst	midst	NN
chapter-121	97	4	of	of	IN
chapter-121	97	5	the	the	DT
chapter-121	97	6	personified	personify	VBN
chapter-121	97	7	impersonal	impersonal	JJ
chapter-121	97	8	,	,	,
chapter-121	97	9	a	a	DT
chapter-121	97	10	personality	personality	NN
chapter-121	97	11	stands	stand	VBZ
chapter-121	97	12	here	here	RB
chapter-121	97	13	.	.	.
chapter-121	98	1	Though	though	IN
chapter-121	98	2	but	but	CC
chapter-121	98	3	a	a	DT
chapter-121	98	4	point	point	NN
chapter-121	98	5	at	at	IN
chapter-121	98	6	best	well	RBS
chapter-121	98	7	;	;	:
chapter-121	98	8	whencesoe'er	whencesoe'er	NNP
chapter-121	98	9	I	-PRON-	PRP
chapter-121	98	10	came	come	VBD
chapter-121	98	11	;	;	:
chapter-121	98	12	wheresoe'er	wheresoe'er	NNP
chapter-121	98	13	I	-PRON-	PRP
chapter-121	98	14	go	go	VBP
chapter-121	98	15	;	;	:
chapter-121	98	16	yet	yet	CC
chapter-121	98	17	while	while	IN
chapter-121	98	18	I	-PRON-	PRP
chapter-121	98	19	earthly	earthly	RB
chapter-121	98	20	live	live	VBP
chapter-121	98	21	,	,	,
chapter-121	98	22	the	the	DT
chapter-121	98	23	queenly	queenly	JJ
chapter-121	98	24	personality	personality	NN
chapter-121	98	25	lives	live	VBZ
chapter-121	98	26	in	in	IN
chapter-121	98	27	me	-PRON-	PRP
chapter-121	98	28	,	,	,
chapter-121	98	29	and	and	CC
chapter-121	98	30	feels	feel	VBZ
chapter-121	98	31	her	-PRON-	PRP$
chapter-121	98	32	royal	royal	JJ
chapter-121	98	33	rights	right	NNS
chapter-121	98	34	.	.	.
chapter-121	99	1	But	but	CC
chapter-121	99	2	war	war	NN
chapter-121	99	3	is	be	VBZ
chapter-121	99	4	pain	pain	NN
chapter-121	99	5	,	,	,
chapter-121	99	6	and	and	CC
chapter-121	99	7	hate	hate	NN
chapter-121	99	8	is	be	VBZ
chapter-121	99	9	woe	woe	NN
chapter-121	99	10	.	.	.
chapter-121	100	1	Come	come	VB
chapter-121	100	2	in	in	IN
chapter-121	100	3	thy	thy	PRP$
chapter-121	100	4	lowest	low	JJS
chapter-121	100	5	form	form	NN
chapter-121	100	6	of	of	IN
chapter-121	100	7	love	love	NN
chapter-121	100	8	,	,	,
chapter-121	100	9	and	and	CC
chapter-121	100	10	I	-PRON-	PRP
chapter-121	100	11	will	will	MD
chapter-121	100	12	kneel	kneel	VB
chapter-121	100	13	and	and	CC
chapter-121	100	14	kiss	kiss	VB
chapter-121	100	15	thee	thee	PRP
chapter-121	100	16	;	;	:
chapter-121	100	17	but	but	CC
chapter-121	100	18	at	at	IN
chapter-121	100	19	thy	thy	PRP
chapter-121	100	20	highest	high	JJS
chapter-121	100	21	,	,	,
chapter-121	100	22	come	come	VB
chapter-121	100	23	as	as	IN
chapter-121	100	24	mere	mere	JJ
chapter-121	100	25	supernal	supernal	JJ
chapter-121	100	26	power	power	NN
chapter-121	100	27	;	;	:
chapter-121	100	28	and	and	CC
chapter-121	100	29	though	though	IN
chapter-121	100	30	thou	thou	NNP
chapter-121	100	31	launchest	launch	JJS
chapter-121	100	32	navies	navy	NNS
chapter-121	100	33	of	of	IN
chapter-121	100	34	full	full	RB
chapter-121	100	35	-	-	HYPH
chapter-121	100	36	freighted	freight	VBN
chapter-121	100	37	worlds	world	NNS
chapter-121	100	38	,	,	,
chapter-121	100	39	there	there	EX
chapter-121	100	40	's	be	VBZ
chapter-121	100	41	that	that	DT
chapter-121	100	42	in	in	RB
chapter-121	100	43	here	here	RB
chapter-121	100	44	that	that	WDT
chapter-121	100	45	still	still	RB
chapter-121	100	46	remains	remain	VBZ
chapter-121	100	47	indifferent	indifferent	JJ
chapter-121	100	48	.	.	.
chapter-121	101	1	Oh	oh	UH
chapter-121	101	2	,	,	,
chapter-121	101	3	thou	thou	NNP
chapter-121	101	4	clear	clear	NNP
chapter-121	101	5	spirit	spirit	NN
chapter-121	101	6	,	,	,
chapter-121	101	7	of	of	IN
chapter-121	101	8	thy	thy	NN
chapter-121	101	9	fire	fire	NN
chapter-121	101	10	thou	thou	NNP
chapter-121	101	11	madest	madest	VB
chapter-121	101	12	me	-PRON-	PRP
chapter-121	101	13	,	,	,
chapter-121	101	14	and	and	CC
chapter-121	101	15	like	like	IN
chapter-121	101	16	a	a	DT
chapter-121	101	17	true	true	JJ
chapter-121	101	18	child	child	NN
chapter-121	101	19	of	of	IN
chapter-121	101	20	fire	fire	NN
chapter-121	101	21	,	,	,
chapter-121	101	22	I	-PRON-	PRP
chapter-121	101	23	breathe	breathe	VBP
chapter-121	101	24	it	-PRON-	PRP
chapter-121	101	25	back	back	RB
chapter-121	101	26	to	to	IN
chapter-121	101	27	thee	thee	PRP
chapter-121	101	28	.	.	.
chapter-121	101	29	"	"	''
chapter-121	102	1	[	[	-LRB-
chapter-121	102	2	Sudden	sudden	RB
chapter-121	102	3	,	,	,
chapter-121	102	4	repeated	repeat	VBN
chapter-121	102	5	flashes	flash	NNS
chapter-121	102	6	of	of	IN
chapter-121	102	7	lightning	lightning	NN
chapter-121	102	8	;	;	:
chapter-121	102	9	the	the	DT
chapter-121	102	10	nine	nine	CD
chapter-121	102	11	flames	flame	NNS
chapter-121	102	12	leap	leap	NNP
chapter-121	102	13	lengthwise	lengthwise	VBN
chapter-121	102	14	to	to	TO
chapter-121	102	15	thrice	thrice	VB
chapter-121	102	16	their	-PRON-	PRP$
chapter-121	102	17	previous	previous	JJ
chapter-121	102	18	height	height	NN
chapter-121	102	19	;	;	:
chapter-121	102	20	Ahab	Ahab	NNP
chapter-121	102	21	,	,	,
chapter-121	102	22	with	with	IN
chapter-121	102	23	the	the	DT
chapter-121	102	24	rest	rest	NN
chapter-121	102	25	,	,	,
chapter-121	102	26	closes	close	VBZ
chapter-121	102	27	his	-PRON-	PRP$
chapter-121	102	28	eyes	eye	NNS
chapter-121	102	29	,	,	,
chapter-121	102	30	his	-PRON-	PRP$
chapter-121	102	31	right	right	JJ
chapter-121	102	32	hand	hand	NN
chapter-121	102	33	pressed	press	VBD
chapter-121	102	34	hard	hard	RB
chapter-121	102	35	upon	upon	IN
chapter-121	102	36	them	-PRON-	PRP
chapter-121	102	37	.	.	.
chapter-121	102	38	]	]	-RRB-
chapter-121	103	1	"	"	``
chapter-121	103	2	I	-PRON-	PRP
chapter-121	103	3	own	own	VBP
chapter-121	103	4	thy	thy	NN
chapter-121	103	5	speechless	speechless	NN
chapter-121	103	6	,	,	,
chapter-121	103	7	placeless	placeless	JJ
chapter-121	103	8	power	power	NN
chapter-121	103	9	;	;	:
chapter-121	103	10	said	say	VBD
chapter-121	103	11	I	-PRON-	PRP
chapter-121	103	12	not	not	RB
chapter-121	103	13	so	so	RB
chapter-121	103	14	?	?	.
chapter-121	104	1	Nor	nor	CC
chapter-121	104	2	was	be	VBD
chapter-121	104	3	it	-PRON-	PRP
chapter-121	104	4	wrung	wrung	JJ
chapter-121	104	5	from	from	IN
chapter-121	104	6	me	-PRON-	PRP
chapter-121	104	7	;	;	:
chapter-121	104	8	nor	nor	CC
chapter-121	104	9	do	do	VBP
chapter-121	104	10	I	-PRON-	PRP
chapter-121	104	11	now	now	RB
chapter-121	104	12	drop	drop	VB
chapter-121	104	13	these	these	DT
chapter-121	104	14	links	link	NNS
chapter-121	104	15	.	.	.
chapter-121	105	1	Thou	Thou	NNP
chapter-121	105	2	canst	canst	NNP
chapter-121	105	3	blind	blind	JJ
chapter-121	105	4	;	;	:
chapter-121	105	5	but	but	CC
chapter-121	105	6	I	-PRON-	PRP
chapter-121	105	7	can	can	MD
chapter-121	105	8	then	then	RB
chapter-121	105	9	grope	grope	VB
chapter-121	105	10	.	.	.
chapter-121	106	1	Thou	Thou	NNP
chapter-121	106	2	canst	canst	NNP
chapter-121	106	3	consume	consume	VBP
chapter-121	106	4	;	;	:
chapter-121	106	5	but	but	CC
chapter-121	106	6	I	-PRON-	PRP
chapter-121	106	7	can	can	MD
chapter-121	106	8	then	then	RB
chapter-121	106	9	be	be	VB
chapter-121	106	10	ashes	ashe	NNS
chapter-121	106	11	.	.	.
chapter-121	107	1	Take	take	VB
chapter-121	107	2	the	the	DT
chapter-121	107	3	homage	homage	NN
chapter-121	107	4	of	of	IN
chapter-121	107	5	these	these	DT
chapter-121	107	6	poor	poor	JJ
chapter-121	107	7	eyes	eye	NNS
chapter-121	107	8	,	,	,
chapter-121	107	9	and	and	CC
chapter-121	107	10	shutter	shutter	NN
chapter-121	107	11	-	-	HYPH
chapter-121	107	12	hands	hand	NNS
chapter-121	107	13	.	.	.
chapter-121	108	1	I	-PRON-	PRP
chapter-121	108	2	would	would	MD
chapter-121	108	3	not	not	RB
chapter-121	108	4	take	take	VB
chapter-121	108	5	it	-PRON-	PRP
chapter-121	108	6	.	.	.
chapter-121	109	1	The	the	DT
chapter-121	109	2	lightning	lightning	NN
chapter-121	109	3	flashes	flash	VBZ
chapter-121	109	4	through	through	IN
chapter-121	109	5	my	-PRON-	PRP$
chapter-121	109	6	skull	skull	NN
chapter-121	109	7	;	;	:
chapter-121	109	8	mine	mine	PRP$
chapter-121	109	9	eye	eye	NN
chapter-121	109	10	-	-	HYPH
chapter-121	109	11	balls	ball	NNS
chapter-121	109	12	ache	ache	NNP
chapter-121	109	13	and	and	CC
chapter-121	109	14	ache	ache	NN
chapter-121	109	15	;	;	:
chapter-121	109	16	my	-PRON-	PRP$
chapter-121	109	17	whole	whole	JJ
chapter-121	109	18	beaten	beat	VBN
chapter-121	109	19	brain	brain	NN
chapter-121	109	20	seems	seem	VBZ
chapter-121	109	21	as	as	IN
chapter-121	109	22	beheaded	behead	VBN
chapter-121	109	23	,	,	,
chapter-121	109	24	and	and	CC
chapter-121	109	25	rolling	roll	VBG
chapter-121	109	26	on	on	IN
chapter-121	109	27	some	some	DT
chapter-121	109	28	stunning	stunning	JJ
chapter-121	109	29	ground	ground	NN
chapter-121	109	30	.	.	.
chapter-121	110	1	Oh	oh	UH
chapter-121	110	2	,	,	,
chapter-121	110	3	oh	oh	UH
chapter-121	110	4	!	!	.
chapter-121	111	1	Yet	yet	RB
chapter-121	111	2	blindfold	blindfold	NNP
chapter-121	111	3	,	,	,
chapter-121	111	4	yet	yet	RB
chapter-121	111	5	will	will	MD
chapter-121	111	6	I	-PRON-	PRP
chapter-121	111	7	talk	talk	VB
chapter-121	111	8	to	to	IN
chapter-121	111	9	thee	thee	PRP
chapter-121	111	10	.	.	.
chapter-121	112	1	Light	light	NN
chapter-121	112	2	though	though	IN
chapter-121	112	3	thou	thou	NNP
chapter-121	112	4	be	be	VB
chapter-121	112	5	,	,	,
chapter-121	112	6	thou	thou	NNP
chapter-121	112	7	leapest	leapest	NNP
chapter-121	112	8	out	out	IN
chapter-121	112	9	of	of	IN
chapter-121	112	10	darkness	darkness	NN
chapter-121	112	11	;	;	:
chapter-121	112	12	but	but	CC
chapter-121	112	13	I	-PRON-	PRP
chapter-121	112	14	am	be	VBP
chapter-121	112	15	darkness	darkness	NN
chapter-121	112	16	leaping	leap	VBG
chapter-121	112	17	out	out	IN
chapter-121	112	18	of	of	IN
chapter-121	112	19	light	light	NN
chapter-121	112	20	,	,	,
chapter-121	112	21	leaping	leap	VBG
chapter-121	112	22	out	out	IN
chapter-121	112	23	of	of	IN
chapter-121	112	24	thee	thee	PRP
chapter-121	112	25	!	!	.
chapter-121	113	1	The	the	DT
chapter-121	113	2	javelins	javelin	NNS
chapter-121	113	3	cease	cease	VBP
chapter-121	113	4	;	;	,
chapter-121	113	5	open	open	JJ
chapter-121	113	6	eyes	eye	NNS
chapter-121	113	7	;	;	:
chapter-121	113	8	see	see	VB
chapter-121	113	9	,	,	,
chapter-121	113	10	or	or	CC
chapter-121	113	11	not	not	RB
chapter-121	113	12	?	?	.
chapter-121	114	1	There	there	EX
chapter-121	114	2	burn	burn	VBP
chapter-121	114	3	the	the	DT
chapter-121	114	4	flames	flame	NNS
chapter-121	114	5	!	!	.
chapter-121	115	1	Oh	oh	UH
chapter-121	115	2	,	,	,
chapter-121	115	3	thou	thou	NNP
chapter-121	115	4	magnanimous	magnanimous	JJ
chapter-121	115	5	!	!	.
chapter-121	116	1	now	now	RB
chapter-121	116	2	do	do	VBP
chapter-121	116	3	I	-PRON-	PRP
chapter-121	116	4	glory	glory	NN
chapter-121	116	5	in	in	IN
chapter-121	116	6	my	-PRON-	PRP$
chapter-121	116	7	genealogy	genealogy	NN
chapter-121	116	8	.	.	.
chapter-121	117	1	But	but	CC
chapter-121	117	2	thou	thou	NNP
chapter-121	117	3	art	art	NN
chapter-121	117	4	but	but	CC
chapter-121	117	5	my	-PRON-	PRP$
chapter-121	117	6	fiery	fiery	JJ
chapter-121	117	7	father	father	NN
chapter-121	117	8	;	;	:
chapter-121	117	9	my	-PRON-	PRP$
chapter-121	117	10	sweet	sweet	JJ
chapter-121	117	11	mother	mother	NN
chapter-121	117	12	,	,	,
chapter-121	117	13	I	-PRON-	PRP
chapter-121	117	14	know	know	VBP
chapter-121	117	15	not	not	RB
chapter-121	117	16	.	.	.
chapter-121	118	1	Oh	oh	UH
chapter-121	118	2	,	,	,
chapter-121	118	3	cruel	cruel	JJ
chapter-121	118	4	!	!	.
chapter-121	119	1	what	what	WP
chapter-121	119	2	hast	hast	NNP
chapter-121	119	3	thou	thou	NNP
chapter-121	119	4	done	do	VBN
chapter-121	119	5	with	with	IN
chapter-121	119	6	her	-PRON-	PRP
chapter-121	119	7	?	?	.
chapter-121	120	1	There	there	EX
chapter-121	120	2	lies	lie	VBZ
chapter-121	120	3	my	-PRON-	PRP$
chapter-121	120	4	puzzle	puzzle	NN
chapter-121	120	5	;	;	:
chapter-121	120	6	but	but	CC
chapter-121	120	7	thine	thine	NNP
chapter-121	120	8	is	be	VBZ
chapter-121	120	9	greater	great	JJR
chapter-121	120	10	.	.	.
chapter-121	121	1	Thou	Thou	NNP
chapter-121	121	2	knowest	knowest	NNP
chapter-121	121	3	not	not	RB
chapter-121	121	4	how	how	WRB
chapter-121	121	5	came	come	VBD
chapter-121	121	6	ye	ye	NNP
chapter-121	121	7	,	,	,
chapter-121	121	8	hence	hence	RB
chapter-121	121	9	callest	call	JJS
chapter-121	121	10	thyself	thyself	PRP
chapter-121	121	11	unbegotten	unbegotten	VBD
chapter-121	121	12	;	;	:
chapter-121	121	13	certainly	certainly	RB
chapter-121	121	14	knowest	knowest	NNP
chapter-121	121	15	not	not	RB
chapter-121	121	16	thy	thy	PRP$
chapter-121	121	17	beginning	beginning	NN
chapter-121	121	18	,	,	,
chapter-121	121	19	hence	hence	RB
chapter-121	121	20	callest	call	JJS
chapter-121	121	21	thyself	thyself	PRP
chapter-121	121	22	unbegun	unbegun	RB
chapter-121	121	23	.	.	.
chapter-121	122	1	I	-PRON-	PRP
chapter-121	122	2	know	know	VBP
chapter-121	122	3	that	that	DT
chapter-121	122	4	of	of	IN
chapter-121	122	5	me	-PRON-	PRP
chapter-121	122	6	,	,	,
chapter-121	122	7	which	which	WDT
chapter-121	122	8	thou	thou	NNP
chapter-121	122	9	knowest	knowest	NNP
chapter-121	122	10	not	not	RB
chapter-121	122	11	of	of	IN
chapter-121	122	12	thyself	thyself	PRP
chapter-121	122	13	,	,	,
chapter-121	122	14	oh	oh	UH
chapter-121	122	15	,	,	,
chapter-121	122	16	thou	thou	NNP
chapter-121	122	17	omnipotent	omnipotent	NNP
chapter-121	122	18	.	.	.
chapter-121	123	1	There	there	EX
chapter-121	123	2	is	be	VBZ
chapter-121	123	3	some	some	DT
chapter-121	123	4	unsuffusing	unsuffuse	VBG
chapter-121	123	5	thing	thing	NN
chapter-121	123	6	beyond	beyond	IN
chapter-121	123	7	thee	thee	NNP
chapter-121	123	8	,	,	,
chapter-121	123	9	thou	thou	NNP
chapter-121	123	10	clear	clear	NNP
chapter-121	123	11	spirit	spirit	NNP
chapter-121	123	12	,	,	,
chapter-121	123	13	to	to	TO
chapter-121	123	14	whom	whom	WP
chapter-121	123	15	all	all	DT
chapter-121	123	16	thy	thy	PRP$
chapter-121	123	17	eternity	eternity	NN
chapter-121	123	18	is	be	VBZ
chapter-121	123	19	but	but	CC
chapter-121	123	20	time	time	NN
chapter-121	123	21	,	,	,
chapter-121	123	22	all	all	DT
chapter-121	123	23	thy	thy	PRP$
chapter-121	123	24	creativeness	creativeness	NN
chapter-121	123	25	mechanical	mechanical	JJ
chapter-121	123	26	.	.	.
chapter-121	124	1	Through	through	IN
chapter-121	124	2	thee	thee	NN
chapter-121	124	3	,	,	,
chapter-121	124	4	thy	thy	PRP$
chapter-121	124	5	flaming	flame	VBG
chapter-121	124	6	self	self	NN
chapter-121	124	7	,	,	,
chapter-121	124	8	my	-PRON-	PRP$
chapter-121	124	9	scorched	scorched	JJ
chapter-121	124	10	eyes	eye	NNS
chapter-121	124	11	do	do	VBP
chapter-121	124	12	dimly	dimly	RB
chapter-121	124	13	see	see	VB
chapter-121	124	14	it	-PRON-	PRP
chapter-121	124	15	.	.	.
chapter-121	125	1	Oh	oh	UH
chapter-121	125	2	,	,	,
chapter-121	125	3	thou	thou	NNP
chapter-121	125	4	foundling	foundle	VBG
chapter-121	125	5	fire	fire	NN
chapter-121	125	6	,	,	,
chapter-121	125	7	thou	thou	NNP
chapter-121	125	8	hermit	hermit	NNP
chapter-121	125	9	immemorial	immemorial	NNP
chapter-121	125	10	,	,	,
chapter-121	125	11	thou	thou	NNP
chapter-121	125	12	too	too	RB
chapter-121	125	13	hast	hast	NNP
chapter-121	125	14	thy	thy	PRP$
chapter-121	125	15	incommunicable	incommunicable	JJ
chapter-121	125	16	riddle	riddle	NN
chapter-121	125	17	,	,	,
chapter-121	125	18	thy	thy	PRP$
chapter-121	125	19	unparticipated	unparticipated	JJ
chapter-121	125	20	grief	grief	NN
chapter-121	125	21	.	.	.
chapter-121	126	1	Here	here	RB
chapter-121	126	2	again	again	RB
chapter-121	126	3	with	with	IN
chapter-121	126	4	haughty	haughty	JJ
chapter-121	126	5	agony	agony	NN
chapter-121	126	6	,	,	,
chapter-121	126	7	I	-PRON-	PRP
chapter-121	126	8	read	read	VBD
chapter-121	126	9	my	-PRON-	PRP$
chapter-121	126	10	sire	sire	NN
chapter-121	126	11	.	.	.
chapter-121	127	1	Leap	Leap	NNP
chapter-121	127	2	!	!	.
chapter-121	128	1	leap	leap	NNP
chapter-121	128	2	up	up	RP
chapter-121	128	3	,	,	,
chapter-121	128	4	and	and	CC
chapter-121	128	5	lick	lick	VB
chapter-121	128	6	the	the	DT
chapter-121	128	7	sky	sky	NN
chapter-121	128	8	!	!	.
chapter-121	129	1	I	-PRON-	PRP
chapter-121	129	2	leap	leap	VBP
chapter-121	129	3	with	with	IN
chapter-121	129	4	thee	thee	PRP
chapter-121	129	5	;	;	:
chapter-121	129	6	I	-PRON-	PRP
chapter-121	129	7	burn	burn	VBP
chapter-121	129	8	with	with	IN
chapter-121	129	9	thee	thee	PRP
chapter-121	129	10	;	;	:
chapter-121	129	11	would	would	MD
chapter-121	129	12	fain	fain	VB
chapter-121	129	13	be	be	VB
chapter-121	129	14	welded	weld	VBN
chapter-121	129	15	with	with	IN
chapter-121	129	16	thee	thee	PRP
chapter-121	129	17	;	;	:
chapter-121	129	18	defyingly	defyingly	RB
chapter-121	129	19	I	-PRON-	PRP
chapter-121	129	20	worship	worship	VBP
chapter-121	129	21	thee	thee	PRP
chapter-121	129	22	!	!	.
chapter-121	129	23	"	"	''
chapter-121	130	1	"	"	``
chapter-121	130	2	The	the	DT
chapter-121	130	3	boat	boat	NN
chapter-121	130	4	!	!	.
chapter-121	131	1	the	the	DT
chapter-121	131	2	boat	boat	NN
chapter-121	131	3	!	!	.
chapter-121	131	4	"	"	''
chapter-121	132	1	cried	cry	VBD
chapter-121	132	2	Starbuck	Starbuck	NNP
chapter-121	132	3	,	,	,
chapter-121	132	4	"	"	``
chapter-121	132	5	look	look	VB
chapter-121	132	6	at	at	IN
chapter-121	132	7	thy	thy	PRP$
chapter-121	132	8	boat	boat	NN
chapter-121	132	9	,	,	,
chapter-121	132	10	old	old	JJ
chapter-121	132	11	man	man	NN
chapter-121	132	12	!	!	.
chapter-121	132	13	"	"	''
chapter-121	133	1	Ahab	Ahab	NNP
chapter-121	133	2	's	's	POS
chapter-121	133	3	harpoon	harpoon	NN
chapter-121	133	4	,	,	,
chapter-121	133	5	the	the	DT
chapter-121	133	6	one	one	NN
chapter-121	133	7	forged	forge	VBD
chapter-121	133	8	at	at	IN
chapter-121	133	9	Perth	Perth	NNP
chapter-121	133	10	's	's	POS
chapter-121	133	11	fire	fire	NN
chapter-121	133	12	,	,	,
chapter-121	133	13	remained	remain	VBD
chapter-121	133	14	firmly	firmly	RB
chapter-121	133	15	lashed	lash	VBN
chapter-121	133	16	in	in	IN
chapter-121	133	17	its	-PRON-	PRP$
chapter-121	133	18	conspicuous	conspicuous	JJ
chapter-121	133	19	crotch	crotch	NN
chapter-121	133	20	,	,	,
chapter-121	133	21	so	so	IN
chapter-121	133	22	that	that	IN
chapter-121	133	23	it	-PRON-	PRP
chapter-121	133	24	projected	project	VBD
chapter-121	133	25	beyond	beyond	IN
chapter-121	133	26	his	-PRON-	PRP$
chapter-121	133	27	whale	whale	NN
chapter-121	133	28	-	-	HYPH
chapter-121	133	29	boat	boat	NN
chapter-121	133	30	's	's	POS
chapter-121	133	31	bow	bow	NN
chapter-121	133	32	;	;	:
chapter-121	133	33	but	but	CC
chapter-121	133	34	the	the	DT
chapter-121	133	35	sea	sea	NN
chapter-121	133	36	that	that	WDT
chapter-121	133	37	had	have	VBD
chapter-121	133	38	stove	stave	VBN
chapter-121	133	39	its	-PRON-	PRP$
chapter-121	133	40	bottom	bottom	NN
chapter-121	133	41	had	have	VBD
chapter-121	133	42	caused	cause	VBN
chapter-121	133	43	the	the	DT
chapter-121	133	44	loose	loose	JJ
chapter-121	133	45	leather	leather	NN
chapter-121	133	46	sheath	sheath	NN
chapter-121	133	47	to	to	TO
chapter-121	133	48	drop	drop	VB
chapter-121	133	49	off	off	RP
chapter-121	133	50	;	;	:
chapter-121	133	51	and	and	CC
chapter-121	133	52	from	from	IN
chapter-121	133	53	the	the	DT
chapter-121	133	54	keen	keen	JJ
chapter-121	133	55	steel	steel	NN
chapter-121	133	56	barb	barb	NNP
chapter-121	133	57	there	there	RB
chapter-121	133	58	now	now	RB
chapter-121	133	59	came	come	VBD
chapter-121	133	60	a	a	DT
chapter-121	133	61	levelled	levelled	JJ
chapter-121	133	62	flame	flame	NN
chapter-121	133	63	of	of	IN
chapter-121	133	64	pale	pale	JJ
chapter-121	133	65	,	,	,
chapter-121	133	66	forked	forked	JJ
chapter-121	133	67	fire	fire	NN
chapter-121	133	68	.	.	.
chapter-121	134	1	As	as	IN
chapter-121	134	2	the	the	DT
chapter-121	134	3	silent	silent	JJ
chapter-121	134	4	harpoon	harpoon	NN
chapter-121	134	5	burned	burn	VBD
chapter-121	134	6	there	there	RB
chapter-121	134	7	like	like	IN
chapter-121	134	8	a	a	DT
chapter-121	134	9	serpent	serpent	NN
chapter-121	134	10	's	's	POS
chapter-121	134	11	tongue	tongue	NN
chapter-121	134	12	,	,	,
chapter-121	134	13	Starbuck	Starbuck	NNP
chapter-121	134	14	grasped	grasp	VBD
chapter-121	134	15	Ahab	Ahab	NNP
chapter-121	134	16	by	by	IN
chapter-121	134	17	the	the	DT
chapter-121	134	18	arm--"God	arm--"God	NNS
chapter-121	134	19	,	,	,
chapter-121	134	20	God	God	NNP
chapter-121	134	21	is	be	VBZ
chapter-121	134	22	against	against	IN
chapter-121	134	23	thee	thee	NN
chapter-121	134	24	,	,	,
chapter-121	134	25	old	old	JJ
chapter-121	134	26	man	man	NN
chapter-121	134	27	;	;	:
chapter-121	134	28	forbear	forbear	JJ
chapter-121	134	29	!	!	.
chapter-121	135	1	'	'	``
chapter-121	135	2	tis	tis	CC
chapter-121	135	3	an	an	DT
chapter-121	135	4	ill	ill	JJ
chapter-121	135	5	voyage	voyage	NN
chapter-121	135	6	!	!	.
chapter-121	136	1	ill	ill	NNP
chapter-121	136	2	begun	begun	NNP
chapter-121	136	3	,	,	,
chapter-121	136	4	ill	ill	NNP
chapter-121	136	5	continued	continue	VBD
chapter-121	136	6	;	;	:
chapter-121	136	7	let	let	VB
chapter-121	136	8	me	-PRON-	PRP
chapter-121	136	9	square	square	VB
chapter-121	136	10	the	the	DT
chapter-121	136	11	yards	yard	NNS
chapter-121	136	12	,	,	,
chapter-121	136	13	while	while	IN
chapter-121	136	14	we	-PRON-	PRP
chapter-121	136	15	may	may	MD
chapter-121	136	16	,	,	,
chapter-121	136	17	old	old	JJ
chapter-121	136	18	man	man	NN
chapter-121	136	19	,	,	,
chapter-121	136	20	and	and	CC
chapter-121	136	21	make	make	VB
chapter-121	136	22	a	a	DT
chapter-121	136	23	fair	fair	JJ
chapter-121	136	24	wind	wind	NN
chapter-121	136	25	of	of	IN
chapter-121	136	26	it	-PRON-	PRP
chapter-121	136	27	homewards	homeward	NNS
chapter-121	136	28	,	,	,
chapter-121	136	29	to	to	TO
chapter-121	136	30	go	go	VB
chapter-121	136	31	on	on	IN
chapter-121	136	32	a	a	DT
chapter-121	136	33	better	well	JJR
chapter-121	136	34	voyage	voyage	NN
chapter-121	136	35	than	than	IN
chapter-121	136	36	this	this	DT
chapter-121	136	37	.	.	.
chapter-121	136	38	"	"	''
chapter-121	137	1	Overhearing	overhear	VBG
chapter-121	137	2	Starbuck	Starbuck	NNP
chapter-121	137	3	,	,	,
chapter-121	137	4	the	the	DT
chapter-121	137	5	panic	panic	NN
chapter-121	137	6	-	-	HYPH
chapter-121	137	7	stricken	stricken	VBN
chapter-121	137	8	crew	crew	NN
chapter-121	137	9	instantly	instantly	RB
chapter-121	137	10	ran	run	VBD
chapter-121	137	11	to	to	IN
chapter-121	137	12	the	the	DT
chapter-121	137	13	braces	brace	NNS
chapter-121	137	14	--	--	:
chapter-121	137	15	though	though	IN
chapter-121	137	16	not	not	RB
chapter-121	137	17	a	a	DT
chapter-121	137	18	sail	sail	NN
chapter-121	137	19	was	be	VBD
chapter-121	137	20	left	leave	VBN
chapter-121	137	21	aloft	aloft	RB
chapter-121	137	22	.	.	.
chapter-121	138	1	For	for	IN
chapter-121	138	2	the	the	DT
chapter-121	138	3	moment	moment	NN
chapter-121	138	4	all	all	PDT
chapter-121	138	5	the	the	DT
chapter-121	138	6	aghast	aghast	NN
chapter-121	138	7	mate	mate	NN
chapter-121	138	8	's	's	POS
chapter-121	138	9	thoughts	thought	NNS
chapter-121	138	10	seemed	seem	VBD
chapter-121	138	11	theirs	theirs	JJ
chapter-121	138	12	;	;	:
chapter-121	138	13	they	-PRON-	PRP
chapter-121	138	14	raised	raise	VBD
chapter-121	138	15	a	a	DT
chapter-121	138	16	half	half	RB
chapter-121	138	17	mutinous	mutinous	JJ
chapter-121	138	18	cry	cry	NN
chapter-121	138	19	.	.	.
chapter-121	139	1	But	but	CC
chapter-121	139	2	dashing	dash	VBG
chapter-121	139	3	the	the	DT
chapter-121	139	4	rattling	rattle	VBG
chapter-121	139	5	lightning	lightning	NN
chapter-121	139	6	links	link	NNS
chapter-121	139	7	to	to	IN
chapter-121	139	8	the	the	DT
chapter-121	139	9	deck	deck	NN
chapter-121	139	10	,	,	,
chapter-121	139	11	and	and	CC
chapter-121	139	12	snatching	snatch	VBG
chapter-121	139	13	the	the	DT
chapter-121	139	14	burning	burn	VBG
chapter-121	139	15	harpoon	harpoon	NN
chapter-121	139	16	,	,	,
chapter-121	139	17	Ahab	Ahab	NNP
chapter-121	139	18	waved	wave	VBD
chapter-121	139	19	it	-PRON-	PRP
chapter-121	139	20	like	like	IN
chapter-121	139	21	a	a	DT
chapter-121	139	22	torch	torch	NN
chapter-121	139	23	among	among	IN
chapter-121	139	24	them	-PRON-	PRP
chapter-121	139	25	;	;	:
chapter-121	139	26	swearing	swear	VBG
chapter-121	139	27	to	to	IN
chapter-121	139	28	transfix	transfix	NN
chapter-121	139	29	with	with	IN
chapter-121	139	30	it	-PRON-	PRP
chapter-121	139	31	the	the	DT
chapter-121	139	32	first	first	JJ
chapter-121	139	33	sailor	sailor	NN
chapter-121	139	34	that	that	WDT
chapter-121	139	35	but	but	CC
chapter-121	139	36	cast	cast	VBD
chapter-121	139	37	loose	loose	JJ
chapter-121	139	38	a	a	DT
chapter-121	139	39	rope	rope	NN
chapter-121	139	40	's	's	POS
chapter-121	139	41	end	end	NN
chapter-121	139	42	.	.	.
chapter-121	140	1	Petrified	petrify	VBN
chapter-121	140	2	by	by	IN
chapter-121	140	3	his	-PRON-	PRP$
chapter-121	140	4	aspect	aspect	NN
chapter-121	140	5	,	,	,
chapter-121	140	6	and	and	CC
chapter-121	140	7	still	still	RB
chapter-121	140	8	more	more	RBR
chapter-121	140	9	shrinking	shrink	VBG
chapter-121	140	10	from	from	IN
chapter-121	140	11	the	the	DT
chapter-121	140	12	fiery	fiery	JJ
chapter-121	140	13	dart	dart	NN
chapter-121	140	14	that	that	WRB
chapter-121	140	15	he	-PRON-	PRP
chapter-121	140	16	held	hold	VBD
chapter-121	140	17	,	,	,
chapter-121	140	18	the	the	DT
chapter-121	140	19	men	man	NNS
chapter-121	140	20	fell	fall	VBD
chapter-121	140	21	back	back	RB
chapter-121	140	22	in	in	IN
chapter-121	140	23	dismay	dismay	NN
chapter-121	140	24	,	,	,
chapter-121	140	25	and	and	CC
chapter-121	140	26	Ahab	Ahab	NNP
chapter-121	140	27	again	again	RB
chapter-121	140	28	spoke:--	spoke:--	VBZ
chapter-121	140	29	"	"	``
chapter-121	140	30	All	all	DT
chapter-121	140	31	your	-PRON-	PRP$
chapter-121	140	32	oaths	oath	NNS
chapter-121	140	33	to	to	TO
chapter-121	140	34	hunt	hunt	VB
chapter-121	140	35	the	the	DT
chapter-121	140	36	White	White	NNP
chapter-121	140	37	Whale	Whale	NNP
chapter-121	140	38	are	be	VBP
chapter-121	140	39	as	as	RB
chapter-121	140	40	binding	binding	JJ
chapter-121	140	41	as	as	IN
chapter-121	140	42	mine	mine	NN
chapter-121	140	43	;	;	:
chapter-121	140	44	and	and	CC
chapter-121	140	45	heart	heart	NN
chapter-121	140	46	,	,	,
chapter-121	140	47	soul	soul	NN
chapter-121	140	48	,	,	,
chapter-121	140	49	and	and	CC
chapter-121	140	50	body	body	NN
chapter-121	140	51	,	,	,
chapter-121	140	52	lungs	lung	NNS
chapter-121	140	53	and	and	CC
chapter-121	140	54	life	life	NN
chapter-121	140	55	,	,	,
chapter-121	140	56	old	old	JJ
chapter-121	140	57	Ahab	Ahab	NNP
chapter-121	140	58	is	be	VBZ
chapter-121	140	59	bound	bind	VBN
chapter-121	140	60	.	.	.
chapter-121	141	1	And	and	CC
chapter-121	141	2	that	that	IN
chapter-121	141	3	ye	ye	NNP
chapter-121	141	4	may	may	MD
chapter-121	141	5	know	know	VB
chapter-121	141	6	to	to	IN
chapter-121	141	7	what	what	WDT
chapter-121	141	8	tune	tune	NN
chapter-121	141	9	this	this	DT
chapter-121	141	10	heart	heart	NN
chapter-121	141	11	beats	beat	VBZ
chapter-121	141	12	;	;	:
chapter-121	141	13	look	look	VB
chapter-121	141	14	ye	ye	NNP
chapter-121	141	15	here	here	RB
chapter-121	141	16	;	;	:
chapter-121	141	17	thus	thus	RB
chapter-121	141	18	I	-PRON-	PRP
chapter-121	141	19	blow	blow	VBP
chapter-121	141	20	out	out	RP
chapter-121	141	21	the	the	DT
chapter-121	141	22	last	last	JJ
chapter-121	141	23	fear	fear	NN
chapter-121	141	24	!	!	.
chapter-121	141	25	"	"	''
chapter-121	142	1	And	and	CC
chapter-121	142	2	with	with	IN
chapter-121	142	3	one	one	CD
chapter-121	142	4	blast	blast	NN
chapter-121	142	5	of	of	IN
chapter-121	142	6	his	-PRON-	PRP$
chapter-121	142	7	breath	breath	NN
chapter-121	142	8	he	-PRON-	PRP
chapter-121	142	9	extinguished	extinguish	VBD
chapter-121	142	10	the	the	DT
chapter-121	142	11	flame	flame	NN
chapter-121	142	12	.	.	.
chapter-121	143	1	As	as	IN
chapter-121	143	2	in	in	IN
chapter-121	143	3	the	the	DT
chapter-121	143	4	hurricane	hurricane	NN
chapter-121	143	5	that	that	WDT
chapter-121	143	6	sweeps	sweep	VBZ
chapter-121	143	7	the	the	DT
chapter-121	143	8	plain	plain	JJ
chapter-121	143	9	,	,	,
chapter-121	143	10	men	man	NNS
chapter-121	143	11	fly	fly	VBP
chapter-121	143	12	the	the	DT
chapter-121	143	13	neighborhood	neighborhood	NN
chapter-121	143	14	of	of	IN
chapter-121	143	15	some	some	DT
chapter-121	143	16	lone	lone	JJ
chapter-121	143	17	,	,	,
chapter-121	143	18	gigantic	gigantic	JJ
chapter-121	143	19	elm	elm	NNP
chapter-121	143	20	,	,	,
chapter-121	143	21	whose	whose	WP$
chapter-121	143	22	very	very	RB
chapter-121	143	23	height	height	NN
chapter-121	143	24	and	and	CC
chapter-121	143	25	strength	strength	NN
chapter-121	143	26	but	but	CC
chapter-121	143	27	render	render	VB
chapter-121	143	28	it	-PRON-	PRP
chapter-121	143	29	so	so	RB
chapter-121	143	30	much	much	RB
chapter-121	143	31	the	the	DT
chapter-121	143	32	more	more	RBR
chapter-121	143	33	unsafe	unsafe	JJ
chapter-121	143	34	,	,	,
chapter-121	143	35	because	because	IN
chapter-121	143	36	so	so	RB
chapter-121	143	37	much	much	RB
chapter-121	143	38	the	the	DT
chapter-121	143	39	more	more	RBR
chapter-121	143	40	a	a	DT
chapter-121	143	41	mark	mark	NN
chapter-121	143	42	for	for	IN
chapter-121	143	43	thunderbolts	thunderbolt	NNS
chapter-121	143	44	;	;	:
chapter-121	143	45	so	so	CC
chapter-121	143	46	at	at	IN
chapter-121	143	47	those	those	DT
chapter-121	143	48	last	last	JJ
chapter-121	143	49	words	word	NNS
chapter-121	143	50	of	of	IN
chapter-121	143	51	Ahab	Ahab	NNP
chapter-121	143	52	's	's	POS
chapter-121	143	53	many	many	JJ
chapter-121	143	54	of	of	IN
chapter-121	143	55	the	the	DT
chapter-121	143	56	mariners	mariner	NNS
chapter-121	143	57	did	do	VBD
chapter-121	143	58	run	run	VB
chapter-121	143	59	from	from	IN
chapter-121	143	60	him	-PRON-	PRP
chapter-121	143	61	in	in	IN
chapter-121	143	62	a	a	DT
chapter-121	143	63	terror	terror	NN
chapter-121	143	64	of	of	IN
chapter-121	143	65	dismay	dismay	NN
chapter-121	143	66	.	.	.
