id	sid	tid	token	lemma	pos
chapter-048	1	1	CHAPTER	CHAPTER	NNP
chapter-048	1	2	XLVI	XLVI	NNP
chapter-048	1	3	.	.	.
chapter-048	2	1	SURMISES	SURMISES	NNP
chapter-048	2	2	Though	Though	NNP
chapter-048	2	3	,	,	,
chapter-048	2	4	consumed	consume	VBN
chapter-048	2	5	with	with	IN
chapter-048	2	6	the	the	DT
chapter-048	2	7	hot	hot	JJ
chapter-048	2	8	fire	fire	NN
chapter-048	2	9	of	of	IN
chapter-048	2	10	his	-PRON-	PRP$
chapter-048	2	11	purpose	purpose	NN
chapter-048	2	12	,	,	,
chapter-048	2	13	Ahab	Ahab	NNP
chapter-048	2	14	in	in	IN
chapter-048	2	15	all	all	DT
chapter-048	2	16	his	-PRON-	PRP$
chapter-048	2	17	thoughts	thought	NNS
chapter-048	2	18	and	and	CC
chapter-048	2	19	actions	action	NNS
chapter-048	2	20	ever	ever	RB
chapter-048	2	21	had	have	VBD
chapter-048	2	22	in	in	IN
chapter-048	2	23	view	view	NN
chapter-048	2	24	the	the	DT
chapter-048	2	25	ultimate	ultimate	JJ
chapter-048	2	26	capture	capture	NN
chapter-048	2	27	of	of	IN
chapter-048	2	28	Moby	Moby	NNP
chapter-048	2	29	Dick	Dick	NNP
chapter-048	2	30	;	;	:
chapter-048	2	31	though	though	IN
chapter-048	2	32	he	-PRON-	PRP
chapter-048	2	33	seemed	seem	VBD
chapter-048	2	34	ready	ready	JJ
chapter-048	2	35	to	to	TO
chapter-048	2	36	sacrifice	sacrifice	VB
chapter-048	2	37	all	all	DT
chapter-048	2	38	mortal	mortal	JJ
chapter-048	2	39	interests	interest	NNS
chapter-048	2	40	to	to	IN
chapter-048	2	41	that	that	DT
chapter-048	2	42	one	one	CD
chapter-048	2	43	passion	passion	NN
chapter-048	2	44	;	;	:
chapter-048	2	45	nevertheless	nevertheless	RB
chapter-048	2	46	it	-PRON-	PRP
chapter-048	2	47	may	may	MD
chapter-048	2	48	have	have	VB
chapter-048	2	49	been	be	VBN
chapter-048	2	50	that	that	IN
chapter-048	2	51	he	-PRON-	PRP
chapter-048	2	52	was	be	VBD
chapter-048	2	53	by	by	IN
chapter-048	2	54	nature	nature	NN
chapter-048	2	55	and	and	CC
chapter-048	2	56	long	long	JJ
chapter-048	2	57	habituation	habituation	NN
chapter-048	2	58	far	far	RB
chapter-048	2	59	too	too	RB
chapter-048	2	60	wedded	wedded	JJ
chapter-048	2	61	to	to	IN
chapter-048	2	62	a	a	DT
chapter-048	2	63	fiery	fiery	JJ
chapter-048	2	64	whaleman	whaleman	NN
chapter-048	2	65	's	's	POS
chapter-048	2	66	ways	way	NNS
chapter-048	2	67	,	,	,
chapter-048	2	68	altogether	altogether	RB
chapter-048	2	69	to	to	TO
chapter-048	2	70	abandon	abandon	VB
chapter-048	2	71	the	the	DT
chapter-048	2	72	collateral	collateral	JJ
chapter-048	2	73	prosecution	prosecution	NN
chapter-048	2	74	of	of	IN
chapter-048	2	75	the	the	DT
chapter-048	2	76	voyage	voyage	NN
chapter-048	2	77	.	.	.
chapter-048	3	1	Or	or	CC
chapter-048	3	2	at	at	IN
chapter-048	3	3	least	least	JJS
chapter-048	3	4	if	if	IN
chapter-048	3	5	this	this	DT
chapter-048	3	6	were	be	VBD
chapter-048	3	7	otherwise	otherwise	RB
chapter-048	3	8	,	,	,
chapter-048	3	9	there	there	EX
chapter-048	3	10	were	be	VBD
chapter-048	3	11	not	not	RB
chapter-048	3	12	wanting	want	VBG
chapter-048	3	13	other	other	JJ
chapter-048	3	14	motives	motive	NNS
chapter-048	3	15	much	much	RB
chapter-048	3	16	more	more	RBR
chapter-048	3	17	influential	influential	JJ
chapter-048	3	18	with	with	IN
chapter-048	3	19	him	-PRON-	PRP
chapter-048	3	20	.	.	.
chapter-048	4	1	It	-PRON-	PRP
chapter-048	4	2	would	would	MD
chapter-048	4	3	be	be	VB
chapter-048	4	4	refining	refine	VBG
chapter-048	4	5	too	too	RB
chapter-048	4	6	much	much	RB
chapter-048	4	7	,	,	,
chapter-048	4	8	perhaps	perhaps	RB
chapter-048	4	9	,	,	,
chapter-048	4	10	even	even	RB
chapter-048	4	11	considering	consider	VBG
chapter-048	4	12	his	-PRON-	PRP$
chapter-048	4	13	monomania	monomania	NN
chapter-048	4	14	,	,	,
chapter-048	4	15	to	to	TO
chapter-048	4	16	hint	hint	VB
chapter-048	4	17	that	that	IN
chapter-048	4	18	his	-PRON-	PRP$
chapter-048	4	19	vindictiveness	vindictiveness	NN
chapter-048	4	20	towards	towards	IN
chapter-048	4	21	the	the	DT
chapter-048	4	22	White	White	NNP
chapter-048	4	23	Whale	Whale	NNP
chapter-048	4	24	might	may	MD
chapter-048	4	25	have	have	VB
chapter-048	4	26	possibly	possibly	RB
chapter-048	4	27	extended	extend	VBN
chapter-048	4	28	itself	-PRON-	PRP
chapter-048	4	29	in	in	IN
chapter-048	4	30	some	some	DT
chapter-048	4	31	degree	degree	NN
chapter-048	4	32	to	to	IN
chapter-048	4	33	all	all	DT
chapter-048	4	34	sperm	sperm	JJ
chapter-048	4	35	whales	whale	NNS
chapter-048	4	36	,	,	,
chapter-048	4	37	and	and	CC
chapter-048	4	38	that	that	IN
chapter-048	4	39	the	the	DT
chapter-048	4	40	more	more	JJR
chapter-048	4	41	monsters	monster	NNS
chapter-048	4	42	he	-PRON-	PRP
chapter-048	4	43	slew	slay	VBD
chapter-048	4	44	by	by	RB
chapter-048	4	45	so	so	RB
chapter-048	4	46	much	much	RB
chapter-048	4	47	the	the	DT
chapter-048	4	48	more	more	RBR
chapter-048	4	49	he	-PRON-	PRP
chapter-048	4	50	multiplied	multiply	VBD
chapter-048	4	51	the	the	DT
chapter-048	4	52	chances	chance	NNS
chapter-048	4	53	that	that	IN
chapter-048	4	54	each	each	DT
chapter-048	4	55	subsequently	subsequently	RB
chapter-048	4	56	encountered	encounter	VBN
chapter-048	4	57	whale	whale	NN
chapter-048	4	58	would	would	MD
chapter-048	4	59	prove	prove	VB
chapter-048	4	60	to	to	TO
chapter-048	4	61	be	be	VB
chapter-048	4	62	the	the	DT
chapter-048	4	63	hated	hate	VBN
chapter-048	4	64	one	one	CD
chapter-048	4	65	he	-PRON-	PRP
chapter-048	4	66	hunted	hunt	VBD
chapter-048	4	67	.	.	.
chapter-048	5	1	But	but	CC
chapter-048	5	2	if	if	IN
chapter-048	5	3	such	such	PDT
chapter-048	5	4	an	an	DT
chapter-048	5	5	hypothesis	hypothesis	NN
chapter-048	5	6	be	be	VB
chapter-048	5	7	indeed	indeed	RB
chapter-048	5	8	exceptionable	exceptionable	JJ
chapter-048	5	9	,	,	,
chapter-048	5	10	there	there	EX
chapter-048	5	11	were	be	VBD
chapter-048	5	12	still	still	RB
chapter-048	5	13	additional	additional	JJ
chapter-048	5	14	considerations	consideration	NNS
chapter-048	5	15	which	which	WDT
chapter-048	5	16	,	,	,
chapter-048	5	17	though	though	IN
chapter-048	5	18	not	not	RB
chapter-048	5	19	so	so	RB
chapter-048	5	20	strictly	strictly	RB
chapter-048	5	21	according	accord	VBG
chapter-048	5	22	with	with	IN
chapter-048	5	23	the	the	DT
chapter-048	5	24	wildness	wildness	NN
chapter-048	5	25	of	of	IN
chapter-048	5	26	his	-PRON-	PRP$
chapter-048	5	27	ruling	ruling	NN
chapter-048	5	28	passion	passion	NN
chapter-048	5	29	,	,	,
chapter-048	5	30	yet	yet	CC
chapter-048	5	31	were	be	VBD
chapter-048	5	32	by	by	IN
chapter-048	5	33	no	no	DT
chapter-048	5	34	means	means	NN
chapter-048	5	35	incapable	incapable	JJ
chapter-048	5	36	of	of	IN
chapter-048	5	37	swaying	sway	VBG
chapter-048	5	38	him	-PRON-	PRP
chapter-048	5	39	.	.	.
chapter-048	6	1	To	to	TO
chapter-048	6	2	accomplish	accomplish	VB
chapter-048	6	3	his	-PRON-	PRP$
chapter-048	6	4	object	object	NN
chapter-048	6	5	Ahab	Ahab	NNP
chapter-048	6	6	must	must	MD
chapter-048	6	7	use	use	VB
chapter-048	6	8	tools	tool	NNS
chapter-048	6	9	;	;	,
chapter-048	6	10	and	and	CC
chapter-048	6	11	of	of	IN
chapter-048	6	12	all	all	DT
chapter-048	6	13	tools	tool	NNS
chapter-048	6	14	used	use	VBN
chapter-048	6	15	in	in	IN
chapter-048	6	16	the	the	DT
chapter-048	6	17	shadow	shadow	NN
chapter-048	6	18	of	of	IN
chapter-048	6	19	the	the	DT
chapter-048	6	20	moon	moon	NN
chapter-048	6	21	,	,	,
chapter-048	6	22	men	man	NNS
chapter-048	6	23	are	be	VBP
chapter-048	6	24	most	most	RBS
chapter-048	6	25	apt	apt	JJ
chapter-048	6	26	to	to	TO
chapter-048	6	27	get	get	VB
chapter-048	6	28	out	out	IN
chapter-048	6	29	of	of	IN
chapter-048	6	30	order	order	NN
chapter-048	6	31	.	.	.
chapter-048	7	1	He	-PRON-	PRP
chapter-048	7	2	knew	know	VBD
chapter-048	7	3	,	,	,
chapter-048	7	4	for	for	IN
chapter-048	7	5	example	example	NN
chapter-048	7	6	,	,	,
chapter-048	7	7	that	that	IN
chapter-048	7	8	however	however	RB
chapter-048	7	9	magnetic	magnetic	JJ
chapter-048	7	10	his	-PRON-	PRP$
chapter-048	7	11	ascendency	ascendency	NN
chapter-048	7	12	in	in	IN
chapter-048	7	13	some	some	DT
chapter-048	7	14	respects	respect	NNS
chapter-048	7	15	was	be	VBD
chapter-048	7	16	over	over	IN
chapter-048	7	17	Starbuck	Starbuck	NNP
chapter-048	7	18	,	,	,
chapter-048	7	19	yet	yet	RB
chapter-048	7	20	that	that	DT
chapter-048	7	21	ascendency	ascendency	NN
chapter-048	7	22	did	do	VBD
chapter-048	7	23	not	not	RB
chapter-048	7	24	cover	cover	VB
chapter-048	7	25	the	the	DT
chapter-048	7	26	complete	complete	JJ
chapter-048	7	27	spiritual	spiritual	JJ
chapter-048	7	28	man	man	NN
chapter-048	7	29	any	any	DT
chapter-048	7	30	more	more	RBR
chapter-048	7	31	than	than	IN
chapter-048	7	32	mere	mere	JJ
chapter-048	7	33	corporeal	corporeal	JJ
chapter-048	7	34	superiority	superiority	NN
chapter-048	7	35	involves	involve	VBZ
chapter-048	7	36	intellectual	intellectual	JJ
chapter-048	7	37	mastership	mastership	NN
chapter-048	7	38	;	;	:
chapter-048	7	39	for	for	IN
chapter-048	7	40	to	to	IN
chapter-048	7	41	the	the	DT
chapter-048	7	42	purely	purely	RB
chapter-048	7	43	spiritual	spiritual	JJ
chapter-048	7	44	,	,	,
chapter-048	7	45	the	the	DT
chapter-048	7	46	intellectual	intellectual	NN
chapter-048	7	47	but	but	CC
chapter-048	7	48	stand	stand	VB
chapter-048	7	49	in	in	IN
chapter-048	7	50	a	a	DT
chapter-048	7	51	sort	sort	NN
chapter-048	7	52	of	of	IN
chapter-048	7	53	corporeal	corporeal	JJ
chapter-048	7	54	relation	relation	NN
chapter-048	7	55	.	.	.
chapter-048	8	1	Starbuck	Starbuck	NNP
chapter-048	8	2	's	's	POS
chapter-048	8	3	body	body	NN
chapter-048	8	4	and	and	CC
chapter-048	8	5	Starbuck	Starbuck	NNP
chapter-048	8	6	's	's	POS
chapter-048	8	7	coerced	coerced	JJ
chapter-048	8	8	will	will	NN
chapter-048	8	9	were	be	VBD
chapter-048	8	10	Ahab	Ahab	NNP
chapter-048	8	11	's	's	POS
chapter-048	8	12	,	,	,
chapter-048	8	13	so	so	RB
chapter-048	8	14	long	long	RB
chapter-048	8	15	as	as	IN
chapter-048	8	16	Ahab	Ahab	NNP
chapter-048	8	17	kept	keep	VBD
chapter-048	8	18	his	-PRON-	PRP$
chapter-048	8	19	magnet	magnet	NN
chapter-048	8	20	at	at	IN
chapter-048	8	21	Starbuck	Starbuck	NNP
chapter-048	8	22	's	's	POS
chapter-048	8	23	brain	brain	NN
chapter-048	8	24	;	;	:
chapter-048	8	25	still	still	RB
chapter-048	8	26	he	-PRON-	PRP
chapter-048	8	27	knew	know	VBD
chapter-048	8	28	that	that	IN
chapter-048	8	29	for	for	IN
chapter-048	8	30	all	all	PDT
chapter-048	8	31	this	this	DT
chapter-048	8	32	the	the	DT
chapter-048	8	33	chief	chief	JJ
chapter-048	8	34	mate	mate	NN
chapter-048	8	35	,	,	,
chapter-048	8	36	in	in	IN
chapter-048	8	37	his	-PRON-	PRP$
chapter-048	8	38	soul	soul	NN
chapter-048	8	39	,	,	,
chapter-048	8	40	abhorred	abhor	VBD
chapter-048	8	41	his	-PRON-	PRP$
chapter-048	8	42	captain	captain	NN
chapter-048	8	43	's	's	POS
chapter-048	8	44	quest	quest	NN
chapter-048	8	45	,	,	,
chapter-048	8	46	and	and	CC
chapter-048	8	47	could	could	MD
chapter-048	8	48	he	-PRON-	PRP
chapter-048	8	49	,	,	,
chapter-048	8	50	would	would	MD
chapter-048	8	51	joyfully	joyfully	RB
chapter-048	8	52	disintegrate	disintegrate	VB
chapter-048	8	53	himself	-PRON-	PRP
chapter-048	8	54	from	from	IN
chapter-048	8	55	it	-PRON-	PRP
chapter-048	8	56	,	,	,
chapter-048	8	57	or	or	CC
chapter-048	8	58	even	even	RB
chapter-048	8	59	frustrate	frustrate	VB
chapter-048	8	60	it	-PRON-	PRP
chapter-048	8	61	.	.	.
chapter-048	9	1	It	-PRON-	PRP
chapter-048	9	2	might	may	MD
chapter-048	9	3	be	be	VB
chapter-048	9	4	that	that	IN
chapter-048	9	5	a	a	DT
chapter-048	9	6	long	long	JJ
chapter-048	9	7	interval	interval	NN
chapter-048	9	8	would	would	MD
chapter-048	9	9	elapse	elapse	VB
chapter-048	9	10	ere	ere	PDT
chapter-048	9	11	the	the	DT
chapter-048	9	12	White	White	NNP
chapter-048	9	13	Whale	Whale	NNP
chapter-048	9	14	was	be	VBD
chapter-048	9	15	seen	see	VBN
chapter-048	9	16	.	.	.
chapter-048	10	1	During	during	IN
chapter-048	10	2	that	that	DT
chapter-048	10	3	long	long	JJ
chapter-048	10	4	interval	interval	NN
chapter-048	10	5	Starbuck	Starbuck	NNP
chapter-048	10	6	would	would	MD
chapter-048	10	7	ever	ever	RB
chapter-048	10	8	be	be	VB
chapter-048	10	9	apt	apt	JJ
chapter-048	10	10	to	to	TO
chapter-048	10	11	fall	fall	VB
chapter-048	10	12	into	into	IN
chapter-048	10	13	open	open	JJ
chapter-048	10	14	relapses	relapse	NNS
chapter-048	10	15	of	of	IN
chapter-048	10	16	rebellion	rebellion	NN
chapter-048	10	17	against	against	IN
chapter-048	10	18	his	-PRON-	PRP$
chapter-048	10	19	captain	captain	NN
chapter-048	10	20	's	's	POS
chapter-048	10	21	leadership	leadership	NN
chapter-048	10	22	,	,	,
chapter-048	10	23	unless	unless	IN
chapter-048	10	24	some	some	DT
chapter-048	10	25	ordinary	ordinary	JJ
chapter-048	10	26	,	,	,
chapter-048	10	27	prudential	prudential	JJ
chapter-048	10	28	,	,	,
chapter-048	10	29	circumstantial	circumstantial	JJ
chapter-048	10	30	influences	influence	NNS
chapter-048	10	31	were	be	VBD
chapter-048	10	32	brought	bring	VBN
chapter-048	10	33	to	to	TO
chapter-048	10	34	bear	bear	VB
chapter-048	10	35	upon	upon	IN
chapter-048	10	36	him	-PRON-	PRP
chapter-048	10	37	.	.	.
chapter-048	11	1	Not	not	RB
chapter-048	11	2	only	only	RB
chapter-048	11	3	that	that	DT
chapter-048	11	4	,	,	,
chapter-048	11	5	but	but	CC
chapter-048	11	6	the	the	DT
chapter-048	11	7	subtle	subtle	JJ
chapter-048	11	8	insanity	insanity	NN
chapter-048	11	9	of	of	IN
chapter-048	11	10	Ahab	Ahab	NNP
chapter-048	11	11	respecting	respect	VBG
chapter-048	11	12	Moby	Moby	NNP
chapter-048	11	13	Dick	Dick	NNP
chapter-048	11	14	was	be	VBD
chapter-048	11	15	noways	noways	NNP
chapter-048	11	16	more	more	RBR
chapter-048	11	17	significantly	significantly	RB
chapter-048	11	18	manifested	manifest	VBN
chapter-048	11	19	than	than	IN
chapter-048	11	20	in	in	IN
chapter-048	11	21	his	-PRON-	PRP$
chapter-048	11	22	superlative	superlative	JJ
chapter-048	11	23	sense	sense	NN
chapter-048	11	24	and	and	CC
chapter-048	11	25	shrewdness	shrewdness	NN
chapter-048	11	26	in	in	IN
chapter-048	11	27	foreseeing	foreseeing	NN
chapter-048	11	28	that	that	IN
chapter-048	11	29	,	,	,
chapter-048	11	30	for	for	IN
chapter-048	11	31	the	the	DT
chapter-048	11	32	present	present	NN
chapter-048	11	33	,	,	,
chapter-048	11	34	the	the	DT
chapter-048	11	35	hunt	hunt	NN
chapter-048	11	36	should	should	MD
chapter-048	11	37	in	in	IN
chapter-048	11	38	some	some	DT
chapter-048	11	39	way	way	NN
chapter-048	11	40	be	be	VB
chapter-048	11	41	stripped	strip	VBN
chapter-048	11	42	of	of	IN
chapter-048	11	43	that	that	DT
chapter-048	11	44	strange	strange	JJ
chapter-048	11	45	imaginative	imaginative	JJ
chapter-048	11	46	impiousness	impiousness	NN
chapter-048	11	47	which	which	WDT
chapter-048	11	48	naturally	naturally	RB
chapter-048	11	49	invested	invest	VBD
chapter-048	11	50	it	-PRON-	PRP
chapter-048	11	51	;	;	:
chapter-048	11	52	that	that	IN
chapter-048	11	53	the	the	DT
chapter-048	11	54	full	full	JJ
chapter-048	11	55	terror	terror	NN
chapter-048	11	56	of	of	IN
chapter-048	11	57	the	the	DT
chapter-048	11	58	voyage	voyage	NN
chapter-048	11	59	must	must	MD
chapter-048	11	60	be	be	VB
chapter-048	11	61	kept	keep	VBN
chapter-048	11	62	withdrawn	withdraw	VBN
chapter-048	11	63	into	into	IN
chapter-048	11	64	the	the	DT
chapter-048	11	65	obscure	obscure	JJ
chapter-048	11	66	background	background	NN
chapter-048	11	67	(	(	-LRB-
chapter-048	11	68	for	for	IN
chapter-048	11	69	few	few	JJ
chapter-048	11	70	men	man	NNS
chapter-048	11	71	's	's	POS
chapter-048	11	72	courage	courage	NN
chapter-048	11	73	is	be	VBZ
chapter-048	11	74	proof	proof	NN
chapter-048	11	75	against	against	IN
chapter-048	11	76	protracted	protract	VBN
chapter-048	11	77	meditation	meditation	NN
chapter-048	11	78	unrelieved	unrelieve	VBN
chapter-048	11	79	by	by	IN
chapter-048	11	80	action	action	NN
chapter-048	11	81	)	)	-RRB-
chapter-048	11	82	;	;	:
chapter-048	11	83	that	that	IN
chapter-048	11	84	when	when	WRB
chapter-048	11	85	they	-PRON-	PRP
chapter-048	11	86	stood	stand	VBD
chapter-048	11	87	their	-PRON-	PRP$
chapter-048	11	88	long	long	JJ
chapter-048	11	89	night	night	NN
chapter-048	11	90	watches	watch	NNS
chapter-048	11	91	,	,	,
chapter-048	11	92	his	-PRON-	PRP$
chapter-048	11	93	officers	officer	NNS
chapter-048	11	94	and	and	CC
chapter-048	11	95	men	man	NNS
chapter-048	11	96	must	must	MD
chapter-048	11	97	have	have	VB
chapter-048	11	98	some	some	DT
chapter-048	11	99	nearer	near	JJR
chapter-048	11	100	things	thing	NNS
chapter-048	11	101	to	to	TO
chapter-048	11	102	think	think	VB
chapter-048	11	103	of	of	IN
chapter-048	11	104	than	than	IN
chapter-048	11	105	Moby	Moby	NNP
chapter-048	11	106	Dick	Dick	NNP
chapter-048	11	107	.	.	.
chapter-048	12	1	For	for	IN
chapter-048	12	2	however	however	RB
chapter-048	12	3	eagerly	eagerly	RB
chapter-048	12	4	and	and	CC
chapter-048	12	5	impetuously	impetuously	RB
chapter-048	12	6	the	the	DT
chapter-048	12	7	savage	savage	JJ
chapter-048	12	8	crew	crew	NN
chapter-048	12	9	had	have	VBD
chapter-048	12	10	hailed	hail	VBN
chapter-048	12	11	the	the	DT
chapter-048	12	12	announcement	announcement	NN
chapter-048	12	13	of	of	IN
chapter-048	12	14	his	-PRON-	PRP$
chapter-048	12	15	quest	quest	NN
chapter-048	12	16	;	;	:
chapter-048	12	17	yet	yet	CC
chapter-048	12	18	all	all	DT
chapter-048	12	19	sailors	sailor	NNS
chapter-048	12	20	of	of	IN
chapter-048	12	21	all	all	DT
chapter-048	12	22	sorts	sort	NNS
chapter-048	12	23	are	be	VBP
chapter-048	12	24	more	more	RBR
chapter-048	12	25	or	or	CC
chapter-048	12	26	less	less	RBR
chapter-048	12	27	capricious	capricious	JJ
chapter-048	12	28	and	and	CC
chapter-048	12	29	unreliable	unreliable	JJ
chapter-048	12	30	--	--	:
chapter-048	12	31	they	-PRON-	PRP
chapter-048	12	32	live	live	VBP
chapter-048	12	33	in	in	IN
chapter-048	12	34	the	the	DT
chapter-048	12	35	varying	vary	VBG
chapter-048	12	36	outer	outer	JJ
chapter-048	12	37	weather	weather	NN
chapter-048	12	38	,	,	,
chapter-048	12	39	and	and	CC
chapter-048	12	40	they	-PRON-	PRP
chapter-048	12	41	inhale	inhale	VBP
chapter-048	12	42	its	-PRON-	PRP$
chapter-048	12	43	fickleness	fickleness	NN
chapter-048	12	44	--	--	:
chapter-048	12	45	and	and	CC
chapter-048	12	46	when	when	WRB
chapter-048	12	47	retained	retain	VBN
chapter-048	12	48	for	for	IN
chapter-048	12	49	any	any	DT
chapter-048	12	50	object	object	NN
chapter-048	12	51	remote	remote	JJ
chapter-048	12	52	and	and	CC
chapter-048	12	53	blank	blank	JJ
chapter-048	12	54	in	in	IN
chapter-048	12	55	the	the	DT
chapter-048	12	56	pursuit	pursuit	NN
chapter-048	12	57	,	,	,
chapter-048	12	58	however	however	RB
chapter-048	12	59	promissory	promissory	JJ
chapter-048	12	60	of	of	IN
chapter-048	12	61	life	life	NN
chapter-048	12	62	and	and	CC
chapter-048	12	63	passion	passion	NN
chapter-048	12	64	in	in	IN
chapter-048	12	65	the	the	DT
chapter-048	12	66	end	end	NN
chapter-048	12	67	,	,	,
chapter-048	12	68	it	-PRON-	PRP
chapter-048	12	69	is	be	VBZ
chapter-048	12	70	above	above	IN
chapter-048	12	71	all	all	DT
chapter-048	12	72	things	thing	NNS
chapter-048	12	73	requisite	requisite	JJ
chapter-048	12	74	that	that	IN
chapter-048	12	75	temporary	temporary	JJ
chapter-048	12	76	interests	interest	NNS
chapter-048	12	77	and	and	CC
chapter-048	12	78	employment	employment	NN
chapter-048	12	79	should	should	MD
chapter-048	12	80	intervene	intervene	VB
chapter-048	12	81	and	and	CC
chapter-048	12	82	hold	hold	VB
chapter-048	12	83	them	-PRON-	PRP
chapter-048	12	84	healthily	healthily	RB
chapter-048	12	85	suspended	suspend	VBN
chapter-048	12	86	for	for	IN
chapter-048	12	87	the	the	DT
chapter-048	12	88	final	final	JJ
chapter-048	12	89	dash	dash	NN
chapter-048	12	90	.	.	.
chapter-048	13	1	Nor	nor	CC
chapter-048	13	2	was	be	VBD
chapter-048	13	3	Ahab	Ahab	NNP
chapter-048	13	4	unmindful	unmindful	JJ
chapter-048	13	5	of	of	IN
chapter-048	13	6	another	another	DT
chapter-048	13	7	thing	thing	NN
chapter-048	13	8	.	.	.
chapter-048	14	1	In	in	IN
chapter-048	14	2	times	time	NNS
chapter-048	14	3	of	of	IN
chapter-048	14	4	strong	strong	JJ
chapter-048	14	5	emotion	emotion	NN
chapter-048	14	6	mankind	mankind	NN
chapter-048	14	7	disdain	disdain	VBP
chapter-048	14	8	all	all	DT
chapter-048	14	9	base	base	NN
chapter-048	14	10	considerations	consideration	NNS
chapter-048	14	11	;	;	:
chapter-048	14	12	but	but	CC
chapter-048	14	13	such	such	JJ
chapter-048	14	14	times	time	NNS
chapter-048	14	15	are	be	VBP
chapter-048	14	16	evanescent	evanescent	JJ
chapter-048	14	17	.	.	.
chapter-048	15	1	The	the	DT
chapter-048	15	2	permanent	permanent	JJ
chapter-048	15	3	constitutional	constitutional	JJ
chapter-048	15	4	condition	condition	NN
chapter-048	15	5	of	of	IN
chapter-048	15	6	the	the	DT
chapter-048	15	7	manufactured	manufactured	JJ
chapter-048	15	8	man	man	NN
chapter-048	15	9	,	,	,
chapter-048	15	10	thought	think	VBD
chapter-048	15	11	Ahab	Ahab	NNP
chapter-048	15	12	,	,	,
chapter-048	15	13	is	be	VBZ
chapter-048	15	14	sordidness	sordidness	JJ
chapter-048	15	15	.	.	.
chapter-048	16	1	Granting	grant	VBG
chapter-048	16	2	that	that	IN
chapter-048	16	3	the	the	DT
chapter-048	16	4	White	White	NNP
chapter-048	16	5	Whale	Whale	NNP
chapter-048	16	6	fully	fully	RB
chapter-048	16	7	incites	incite	VBZ
chapter-048	16	8	the	the	DT
chapter-048	16	9	hearts	heart	NNS
chapter-048	16	10	of	of	IN
chapter-048	16	11	this	this	DT
chapter-048	16	12	my	-PRON-	PRP$
chapter-048	16	13	savage	savage	NN
chapter-048	16	14	crew	crew	NN
chapter-048	16	15	,	,	,
chapter-048	16	16	and	and	CC
chapter-048	16	17	playing	play	VBG
chapter-048	16	18	round	round	RB
chapter-048	16	19	their	-PRON-	PRP$
chapter-048	16	20	savageness	savageness	NN
chapter-048	16	21	even	even	RB
chapter-048	16	22	breeds	breed	VBZ
chapter-048	16	23	a	a	DT
chapter-048	16	24	certain	certain	JJ
chapter-048	16	25	generous	generous	JJ
chapter-048	16	26	knight	knight	NN
chapter-048	16	27	-	-	HYPH
chapter-048	16	28	errantism	errantism	NN
chapter-048	16	29	in	in	IN
chapter-048	16	30	them	-PRON-	PRP
chapter-048	16	31	,	,	,
chapter-048	16	32	still	still	RB
chapter-048	16	33	,	,	,
chapter-048	16	34	while	while	IN
chapter-048	16	35	for	for	IN
chapter-048	16	36	the	the	DT
chapter-048	16	37	love	love	NN
chapter-048	16	38	of	of	IN
chapter-048	16	39	it	-PRON-	PRP
chapter-048	16	40	they	-PRON-	PRP
chapter-048	16	41	give	give	VBP
chapter-048	16	42	chase	chase	NN
chapter-048	16	43	to	to	IN
chapter-048	16	44	Moby	Moby	NNP
chapter-048	16	45	Dick	Dick	NNP
chapter-048	16	46	,	,	,
chapter-048	16	47	they	-PRON-	PRP
chapter-048	16	48	must	must	MD
chapter-048	16	49	also	also	RB
chapter-048	16	50	have	have	VB
chapter-048	16	51	food	food	NN
chapter-048	16	52	for	for	IN
chapter-048	16	53	their	-PRON-	PRP$
chapter-048	16	54	more	more	RBR
chapter-048	16	55	common	common	JJ
chapter-048	16	56	,	,	,
chapter-048	16	57	daily	daily	JJ
chapter-048	16	58	appetites	appetite	NNS
chapter-048	16	59	.	.	.
chapter-048	17	1	For	for	IN
chapter-048	17	2	even	even	RB
chapter-048	17	3	the	the	DT
chapter-048	17	4	high	high	JJ
chapter-048	17	5	lifted	lift	VBN
chapter-048	17	6	and	and	CC
chapter-048	17	7	chivalric	chivalric	JJ
chapter-048	17	8	Crusaders	Crusaders	NNPS
chapter-048	17	9	of	of	IN
chapter-048	17	10	old	old	JJ
chapter-048	17	11	times	time	NNS
chapter-048	17	12	were	be	VBD
chapter-048	17	13	not	not	RB
chapter-048	17	14	content	content	JJ
chapter-048	17	15	to	to	TO
chapter-048	17	16	traverse	traverse	VB
chapter-048	17	17	two	two	CD
chapter-048	17	18	thousand	thousand	CD
chapter-048	17	19	miles	mile	NNS
chapter-048	17	20	of	of	IN
chapter-048	17	21	land	land	NN
chapter-048	17	22	to	to	TO
chapter-048	17	23	fight	fight	VB
chapter-048	17	24	for	for	IN
chapter-048	17	25	their	-PRON-	PRP$
chapter-048	17	26	holy	holy	JJ
chapter-048	17	27	sepulchre	sepulchre	NN
chapter-048	17	28	,	,	,
chapter-048	17	29	without	without	IN
chapter-048	17	30	committing	commit	VBG
chapter-048	17	31	burglaries	burglary	NNS
chapter-048	17	32	,	,	,
chapter-048	17	33	picking	pick	VBG
chapter-048	17	34	pockets	pocket	NNS
chapter-048	17	35	,	,	,
chapter-048	17	36	and	and	CC
chapter-048	17	37	gaining	gain	VBG
chapter-048	17	38	other	other	JJ
chapter-048	17	39	pious	pious	JJ
chapter-048	17	40	perquisites	perquisite	NNS
chapter-048	17	41	by	by	IN
chapter-048	17	42	the	the	DT
chapter-048	17	43	way	way	NN
chapter-048	17	44	.	.	.
chapter-048	18	1	Had	have	VBD
chapter-048	18	2	they	-PRON-	PRP
chapter-048	18	3	been	be	VBN
chapter-048	18	4	strictly	strictly	RB
chapter-048	18	5	held	hold	VBN
chapter-048	18	6	to	to	IN
chapter-048	18	7	their	-PRON-	PRP$
chapter-048	18	8	one	one	CD
chapter-048	18	9	final	final	JJ
chapter-048	18	10	and	and	CC
chapter-048	18	11	romantic	romantic	JJ
chapter-048	18	12	object	object	NN
chapter-048	18	13	--	--	:
chapter-048	18	14	that	that	DT
chapter-048	18	15	final	final	JJ
chapter-048	18	16	and	and	CC
chapter-048	18	17	romantic	romantic	JJ
chapter-048	18	18	object	object	NN
chapter-048	18	19	,	,	,
chapter-048	18	20	too	too	RB
chapter-048	18	21	many	many	JJ
chapter-048	18	22	would	would	MD
chapter-048	18	23	have	have	VB
chapter-048	18	24	turned	turn	VBN
chapter-048	18	25	from	from	IN
chapter-048	18	26	in	in	IN
chapter-048	18	27	disgust	disgust	NN
chapter-048	18	28	.	.	.
chapter-048	19	1	I	-PRON-	PRP
chapter-048	19	2	will	will	MD
chapter-048	19	3	not	not	RB
chapter-048	19	4	strip	strip	VB
chapter-048	19	5	these	these	DT
chapter-048	19	6	men	man	NNS
chapter-048	19	7	,	,	,
chapter-048	19	8	thought	think	VBD
chapter-048	19	9	Ahab	Ahab	NNP
chapter-048	19	10	,	,	,
chapter-048	19	11	of	of	IN
chapter-048	19	12	all	all	DT
chapter-048	19	13	hopes	hope	NNS
chapter-048	19	14	of	of	IN
chapter-048	19	15	cash	cash	NN
chapter-048	19	16	--	--	:
chapter-048	19	17	aye	aye	NN
chapter-048	19	18	,	,	,
chapter-048	19	19	cash	cash	NN
chapter-048	19	20	.	.	.
chapter-048	20	1	They	-PRON-	PRP
chapter-048	20	2	may	may	MD
chapter-048	20	3	scorn	scorn	VB
chapter-048	20	4	cash	cash	NN
chapter-048	20	5	now	now	RB
chapter-048	20	6	;	;	:
chapter-048	20	7	but	but	CC
chapter-048	20	8	let	let	VB
chapter-048	20	9	some	some	DT
chapter-048	20	10	months	month	NNS
chapter-048	20	11	go	go	VB
chapter-048	20	12	by	by	RB
chapter-048	20	13	,	,	,
chapter-048	20	14	and	and	CC
chapter-048	20	15	no	no	DT
chapter-048	20	16	perspective	perspective	JJ
chapter-048	20	17	promise	promise	NN
chapter-048	20	18	of	of	IN
chapter-048	20	19	it	-PRON-	PRP
chapter-048	20	20	to	to	IN
chapter-048	20	21	them	-PRON-	PRP
chapter-048	20	22	,	,	,
chapter-048	20	23	and	and	CC
chapter-048	20	24	then	then	RB
chapter-048	20	25	this	this	DT
chapter-048	20	26	same	same	JJ
chapter-048	20	27	quiescent	quiescent	JJ
chapter-048	20	28	cash	cash	NN
chapter-048	20	29	all	all	DT
chapter-048	20	30	at	at	IN
chapter-048	20	31	once	once	RB
chapter-048	20	32	mutinying	mutiny	VBG
chapter-048	20	33	in	in	IN
chapter-048	20	34	them	-PRON-	PRP
chapter-048	20	35	,	,	,
chapter-048	20	36	this	this	DT
chapter-048	20	37	same	same	JJ
chapter-048	20	38	cash	cash	NN
chapter-048	20	39	would	would	MD
chapter-048	20	40	soon	soon	RB
chapter-048	20	41	cashier	cashier	VB
chapter-048	20	42	Ahab	Ahab	NNP
chapter-048	20	43	.	.	.
chapter-048	21	1	Nor	nor	CC
chapter-048	21	2	was	be	VBD
chapter-048	21	3	there	there	RB
chapter-048	21	4	wanting	want	VBG
chapter-048	21	5	still	still	RB
chapter-048	21	6	another	another	DT
chapter-048	21	7	precautionary	precautionary	JJ
chapter-048	21	8	motive	motive	NN
chapter-048	21	9	more	more	RBR
chapter-048	21	10	related	related	JJ
chapter-048	21	11	to	to	IN
chapter-048	21	12	Ahab	Ahab	NNP
chapter-048	21	13	personally	personally	RB
chapter-048	21	14	.	.	.
chapter-048	22	1	Having	have	VBG
chapter-048	22	2	impulsively	impulsively	RB
chapter-048	22	3	,	,	,
chapter-048	22	4	it	-PRON-	PRP
chapter-048	22	5	is	be	VBZ
chapter-048	22	6	probable	probable	JJ
chapter-048	22	7	,	,	,
chapter-048	22	8	and	and	CC
chapter-048	22	9	perhaps	perhaps	RB
chapter-048	22	10	somewhat	somewhat	RB
chapter-048	22	11	prematurely	prematurely	RB
chapter-048	22	12	revealed	reveal	VBN
chapter-048	22	13	the	the	DT
chapter-048	22	14	prime	prime	JJ
chapter-048	22	15	but	but	CC
chapter-048	22	16	private	private	JJ
chapter-048	22	17	purpose	purpose	NN
chapter-048	22	18	of	of	IN
chapter-048	22	19	the	the	DT
chapter-048	22	20	Pequod	Pequod	NNP
chapter-048	22	21	's	's	POS
chapter-048	22	22	voyage	voyage	NN
chapter-048	22	23	,	,	,
chapter-048	22	24	Ahab	Ahab	NNP
chapter-048	22	25	was	be	VBD
chapter-048	22	26	now	now	RB
chapter-048	22	27	entirely	entirely	RB
chapter-048	22	28	conscious	conscious	JJ
chapter-048	22	29	that	that	IN
chapter-048	22	30	,	,	,
chapter-048	22	31	in	in	IN
chapter-048	22	32	so	so	RB
chapter-048	22	33	doing	do	VBG
chapter-048	22	34	,	,	,
chapter-048	22	35	he	-PRON-	PRP
chapter-048	22	36	had	have	VBD
chapter-048	22	37	indirectly	indirectly	RB
chapter-048	22	38	laid	lay	VBN
chapter-048	22	39	himself	-PRON-	PRP
chapter-048	22	40	open	open	JJ
chapter-048	22	41	to	to	IN
chapter-048	22	42	the	the	DT
chapter-048	22	43	unanswerable	unanswerable	JJ
chapter-048	22	44	charge	charge	NN
chapter-048	22	45	of	of	IN
chapter-048	22	46	usurpation	usurpation	NN
chapter-048	22	47	;	;	:
chapter-048	22	48	and	and	CC
chapter-048	22	49	with	with	IN
chapter-048	22	50	perfect	perfect	JJ
chapter-048	22	51	impunity	impunity	NN
chapter-048	22	52	,	,	,
chapter-048	22	53	both	both	CC
chapter-048	22	54	moral	moral	JJ
chapter-048	22	55	and	and	CC
chapter-048	22	56	legal	legal	JJ
chapter-048	22	57	,	,	,
chapter-048	22	58	his	-PRON-	PRP$
chapter-048	22	59	crew	crew	NN
chapter-048	22	60	if	if	IN
chapter-048	22	61	so	so	RB
chapter-048	22	62	disposed	disposed	JJ
chapter-048	22	63	,	,	,
chapter-048	22	64	and	and	CC
chapter-048	22	65	to	to	IN
chapter-048	22	66	that	that	DT
chapter-048	22	67	end	end	NN
chapter-048	22	68	competent	competent	NN
chapter-048	22	69	,	,	,
chapter-048	22	70	could	could	MD
chapter-048	22	71	refuse	refuse	VB
chapter-048	22	72	all	all	DT
chapter-048	22	73	further	further	JJ
chapter-048	22	74	obedience	obedience	NN
chapter-048	22	75	to	to	IN
chapter-048	22	76	him	-PRON-	PRP
chapter-048	22	77	,	,	,
chapter-048	22	78	and	and	CC
chapter-048	22	79	even	even	RB
chapter-048	22	80	violently	violently	RB
chapter-048	22	81	wrest	wr	JJS
chapter-048	22	82	from	from	IN
chapter-048	22	83	him	-PRON-	PRP
chapter-048	22	84	the	the	DT
chapter-048	22	85	command	command	NN
chapter-048	22	86	.	.	.
chapter-048	23	1	From	from	IN
chapter-048	23	2	even	even	RB
chapter-048	23	3	the	the	DT
chapter-048	23	4	barely	barely	RB
chapter-048	23	5	hinted	hint	VBN
chapter-048	23	6	imputation	imputation	NN
chapter-048	23	7	of	of	IN
chapter-048	23	8	usurpation	usurpation	NN
chapter-048	23	9	,	,	,
chapter-048	23	10	and	and	CC
chapter-048	23	11	the	the	DT
chapter-048	23	12	possible	possible	JJ
chapter-048	23	13	consequences	consequence	NNS
chapter-048	23	14	of	of	IN
chapter-048	23	15	such	such	PDT
chapter-048	23	16	a	a	DT
chapter-048	23	17	suppressed	suppress	VBN
chapter-048	23	18	impression	impression	NN
chapter-048	23	19	gaining	gaining	NN
chapter-048	23	20	ground	ground	NN
chapter-048	23	21	,	,	,
chapter-048	23	22	Ahab	Ahab	NNP
chapter-048	23	23	must	must	MD
chapter-048	23	24	of	of	IN
chapter-048	23	25	course	course	NN
chapter-048	23	26	have	have	VBP
chapter-048	23	27	been	be	VBN
chapter-048	23	28	most	most	RBS
chapter-048	23	29	anxious	anxious	JJ
chapter-048	23	30	to	to	TO
chapter-048	23	31	protect	protect	VB
chapter-048	23	32	himself	-PRON-	PRP
chapter-048	23	33	.	.	.
chapter-048	24	1	That	that	DT
chapter-048	24	2	protection	protection	NN
chapter-048	24	3	could	could	MD
chapter-048	24	4	only	only	RB
chapter-048	24	5	consist	consist	VB
chapter-048	24	6	in	in	IN
chapter-048	24	7	his	-PRON-	PRP$
chapter-048	24	8	own	own	JJ
chapter-048	24	9	predominating	predominate	VBG
chapter-048	24	10	brain	brain	NN
chapter-048	24	11	and	and	CC
chapter-048	24	12	heart	heart	NN
chapter-048	24	13	and	and	CC
chapter-048	24	14	hand	hand	NN
chapter-048	24	15	,	,	,
chapter-048	24	16	backed	back	VBN
chapter-048	24	17	by	by	IN
chapter-048	24	18	a	a	DT
chapter-048	24	19	heedful	heedful	JJ
chapter-048	24	20	,	,	,
chapter-048	24	21	closely	closely	RB
chapter-048	24	22	calculating	calculate	VBG
chapter-048	24	23	attention	attention	NN
chapter-048	24	24	to	to	IN
chapter-048	24	25	every	every	DT
chapter-048	24	26	minute	minute	JJ
chapter-048	24	27	atmospheric	atmospheric	JJ
chapter-048	24	28	influence	influence	NN
chapter-048	24	29	which	which	WDT
chapter-048	24	30	it	-PRON-	PRP
chapter-048	24	31	was	be	VBD
chapter-048	24	32	possible	possible	JJ
chapter-048	24	33	for	for	IN
chapter-048	24	34	his	-PRON-	PRP$
chapter-048	24	35	crew	crew	NN
chapter-048	24	36	to	to	TO
chapter-048	24	37	be	be	VB
chapter-048	24	38	subjected	subject	VBN
chapter-048	24	39	to	to	IN
chapter-048	24	40	.	.	.
chapter-048	25	1	For	for	IN
chapter-048	25	2	all	all	PDT
chapter-048	25	3	these	these	DT
chapter-048	25	4	reasons	reason	NNS
chapter-048	25	5	then	then	RB
chapter-048	25	6	,	,	,
chapter-048	25	7	and	and	CC
chapter-048	25	8	others	other	NNS
chapter-048	25	9	perhaps	perhaps	RB
chapter-048	25	10	too	too	RB
chapter-048	25	11	analytic	analytic	JJ
chapter-048	25	12	to	to	TO
chapter-048	25	13	be	be	VB
chapter-048	25	14	verbally	verbally	RB
chapter-048	25	15	developed	develop	VBN
chapter-048	25	16	here	here	RB
chapter-048	25	17	,	,	,
chapter-048	25	18	Ahab	Ahab	NNP
chapter-048	25	19	plainly	plainly	RB
chapter-048	25	20	saw	see	VBD
chapter-048	25	21	that	that	IN
chapter-048	25	22	he	-PRON-	PRP
chapter-048	25	23	must	must	MD
chapter-048	25	24	still	still	RB
chapter-048	25	25	in	in	IN
chapter-048	25	26	a	a	DT
chapter-048	25	27	good	good	JJ
chapter-048	25	28	degree	degree	NN
chapter-048	25	29	continue	continue	VBP
chapter-048	25	30	true	true	JJ
chapter-048	25	31	to	to	IN
chapter-048	25	32	the	the	DT
chapter-048	25	33	natural	natural	JJ
chapter-048	25	34	,	,	,
chapter-048	25	35	nominal	nominal	JJ
chapter-048	25	36	purpose	purpose	NN
chapter-048	25	37	of	of	IN
chapter-048	25	38	the	the	DT
chapter-048	25	39	Pequod	Pequod	NNP
chapter-048	25	40	's	's	POS
chapter-048	25	41	voyage	voyage	NN
chapter-048	25	42	;	;	:
chapter-048	25	43	observe	observe	VB
chapter-048	25	44	all	all	DT
chapter-048	25	45	customary	customary	JJ
chapter-048	25	46	usages	usage	NNS
chapter-048	25	47	;	;	:
chapter-048	25	48	and	and	CC
chapter-048	25	49	not	not	RB
chapter-048	25	50	only	only	RB
chapter-048	25	51	that	that	DT
chapter-048	25	52	,	,	,
chapter-048	25	53	but	but	CC
chapter-048	25	54	force	force	VB
chapter-048	25	55	himself	-PRON-	PRP
chapter-048	25	56	to	to	TO
chapter-048	25	57	evince	evince	VB
chapter-048	25	58	all	all	PDT
chapter-048	25	59	his	-PRON-	PRP$
chapter-048	25	60	well	well	RB
chapter-048	25	61	known	know	VBN
chapter-048	25	62	passionate	passionate	JJ
chapter-048	25	63	interest	interest	NN
chapter-048	25	64	in	in	IN
chapter-048	25	65	the	the	DT
chapter-048	25	66	general	general	JJ
chapter-048	25	67	pursuit	pursuit	NN
chapter-048	25	68	of	of	IN
chapter-048	25	69	his	-PRON-	PRP$
chapter-048	25	70	profession	profession	NN
chapter-048	25	71	.	.	.
chapter-048	26	1	Be	be	VB
chapter-048	26	2	all	all	PDT
chapter-048	26	3	this	this	DT
chapter-048	26	4	as	as	IN
chapter-048	26	5	it	-PRON-	PRP
chapter-048	26	6	may	may	MD
chapter-048	26	7	,	,	,
chapter-048	26	8	his	-PRON-	PRP$
chapter-048	26	9	voice	voice	NN
chapter-048	26	10	was	be	VBD
chapter-048	26	11	now	now	RB
chapter-048	26	12	often	often	RB
chapter-048	26	13	heard	hear	VBN
chapter-048	26	14	hailing	hail	VBG
chapter-048	26	15	the	the	DT
chapter-048	26	16	three	three	CD
chapter-048	26	17	mast	mast	NN
chapter-048	26	18	-	-	HYPH
chapter-048	26	19	heads	head	NNS
chapter-048	26	20	and	and	CC
chapter-048	26	21	admonishing	admonish	VBG
chapter-048	26	22	them	-PRON-	PRP
chapter-048	26	23	to	to	TO
chapter-048	26	24	keep	keep	VB
chapter-048	26	25	a	a	DT
chapter-048	26	26	bright	bright	JJ
chapter-048	26	27	look	look	NN
chapter-048	26	28	-	-	HYPH
chapter-048	26	29	out	out	NN
chapter-048	26	30	,	,	,
chapter-048	26	31	and	and	CC
chapter-048	26	32	not	not	RB
chapter-048	26	33	omit	omit	VB
chapter-048	26	34	reporting	report	VBG
chapter-048	26	35	even	even	RB
chapter-048	26	36	a	a	DT
chapter-048	26	37	porpoise	porpoise	NN
chapter-048	26	38	.	.	.
chapter-048	27	1	This	this	DT
chapter-048	27	2	vigilance	vigilance	NN
chapter-048	27	3	was	be	VBD
chapter-048	27	4	not	not	RB
chapter-048	27	5	long	long	JJ
chapter-048	27	6	without	without	IN
chapter-048	27	7	reward	reward	NN
chapter-048	27	8	.	.	.
