id	sid	tid	token	lemma	pos
chapter-028	1	1	CHAPTER	chapter	NN
chapter-028	1	2	XXVI	XXVI	NNP
chapter-028	1	3	.	.	.
chapter-028	2	1	KNIGHTS	KNIGHTS	NNP
chapter-028	2	2	AND	and	CC
chapter-028	2	3	SQUIRES	squire	VBN
chapter-028	2	4	The	the	DT
chapter-028	2	5	chief	chief	JJ
chapter-028	2	6	mate	mate	NN
chapter-028	2	7	of	of	IN
chapter-028	2	8	the	the	DT
chapter-028	2	9	Pequod	Pequod	NNP
chapter-028	2	10	was	be	VBD
chapter-028	2	11	Starbuck	Starbuck	NNP
chapter-028	2	12	,	,	,
chapter-028	2	13	a	a	DT
chapter-028	2	14	native	native	NN
chapter-028	2	15	of	of	IN
chapter-028	2	16	Nantucket	Nantucket	NNP
chapter-028	2	17	,	,	,
chapter-028	2	18	and	and	CC
chapter-028	2	19	a	a	DT
chapter-028	2	20	Quaker	Quaker	NNP
chapter-028	2	21	by	by	IN
chapter-028	2	22	descent	descent	NN
chapter-028	2	23	.	.	.
chapter-028	3	1	He	-PRON-	PRP
chapter-028	3	2	was	be	VBD
chapter-028	3	3	a	a	DT
chapter-028	3	4	long	long	JJ
chapter-028	3	5	,	,	,
chapter-028	3	6	earnest	earnest	JJ
chapter-028	3	7	man	man	NN
chapter-028	3	8	,	,	,
chapter-028	3	9	and	and	CC
chapter-028	3	10	though	though	IN
chapter-028	3	11	born	bear	VBN
chapter-028	3	12	on	on	IN
chapter-028	3	13	an	an	DT
chapter-028	3	14	icy	icy	NN
chapter-028	3	15	coast	coast	NN
chapter-028	3	16	,	,	,
chapter-028	3	17	seemed	seem	VBD
chapter-028	3	18	well	well	RB
chapter-028	3	19	adapted	adapt	VBN
chapter-028	3	20	to	to	TO
chapter-028	3	21	endure	endure	VB
chapter-028	3	22	hot	hot	JJ
chapter-028	3	23	latitudes	latitude	NNS
chapter-028	3	24	,	,	,
chapter-028	3	25	his	-PRON-	PRP$
chapter-028	3	26	flesh	flesh	NN
chapter-028	3	27	being	be	VBG
chapter-028	3	28	hard	hard	RB
chapter-028	3	29	as	as	IN
chapter-028	3	30	twice	twice	RB
chapter-028	3	31	-	-	HYPH
chapter-028	3	32	baked	bake	VBN
chapter-028	3	33	biscuit	biscuit	NN
chapter-028	3	34	.	.	.
chapter-028	4	1	Transported	transport	VBN
chapter-028	4	2	to	to	IN
chapter-028	4	3	the	the	DT
chapter-028	4	4	Indies	Indies	NNPS
chapter-028	4	5	,	,	,
chapter-028	4	6	his	-PRON-	PRP$
chapter-028	4	7	live	live	JJ
chapter-028	4	8	blood	blood	NN
chapter-028	4	9	would	would	MD
chapter-028	4	10	not	not	RB
chapter-028	4	11	spoil	spoil	VB
chapter-028	4	12	like	like	IN
chapter-028	4	13	bottled	bottled	JJ
chapter-028	4	14	ale	ale	NN
chapter-028	4	15	.	.	.
chapter-028	5	1	He	-PRON-	PRP
chapter-028	5	2	must	must	MD
chapter-028	5	3	have	have	VB
chapter-028	5	4	been	be	VBN
chapter-028	5	5	born	bear	VBN
chapter-028	5	6	in	in	IN
chapter-028	5	7	some	some	DT
chapter-028	5	8	time	time	NN
chapter-028	5	9	of	of	IN
chapter-028	5	10	general	general	JJ
chapter-028	5	11	drought	drought	NN
chapter-028	5	12	and	and	CC
chapter-028	5	13	famine	famine	NN
chapter-028	5	14	,	,	,
chapter-028	5	15	or	or	CC
chapter-028	5	16	upon	upon	IN
chapter-028	5	17	one	one	CD
chapter-028	5	18	of	of	IN
chapter-028	5	19	those	those	DT
chapter-028	5	20	fast	fast	JJ
chapter-028	5	21	days	day	NNS
chapter-028	5	22	for	for	IN
chapter-028	5	23	which	which	WDT
chapter-028	5	24	his	-PRON-	PRP$
chapter-028	5	25	state	state	NN
chapter-028	5	26	is	be	VBZ
chapter-028	5	27	famous	famous	JJ
chapter-028	5	28	.	.	.
chapter-028	6	1	Only	only	RB
chapter-028	6	2	some	some	DT
chapter-028	6	3	thirty	thirty	CD
chapter-028	6	4	arid	arid	NN
chapter-028	6	5	summers	summer	NNS
chapter-028	6	6	had	have	VBD
chapter-028	6	7	he	-PRON-	PRP
chapter-028	6	8	seen	see	VBN
chapter-028	6	9	;	;	:
chapter-028	6	10	those	those	DT
chapter-028	6	11	summers	summer	NNS
chapter-028	6	12	had	have	VBD
chapter-028	6	13	dried	dry	VBN
chapter-028	6	14	up	up	RP
chapter-028	6	15	all	all	DT
chapter-028	6	16	his	-PRON-	PRP$
chapter-028	6	17	physical	physical	JJ
chapter-028	6	18	superfluousness	superfluousness	NN
chapter-028	6	19	.	.	.
chapter-028	7	1	But	but	CC
chapter-028	7	2	this	this	DT
chapter-028	7	3	,	,	,
chapter-028	7	4	his	-PRON-	PRP$
chapter-028	7	5	thinness	thinness	NN
chapter-028	7	6	,	,	,
chapter-028	7	7	so	so	RB
chapter-028	7	8	to	to	TO
chapter-028	7	9	speak	speak	VB
chapter-028	7	10	,	,	,
chapter-028	7	11	seemed	seem	VBD
chapter-028	7	12	no	no	RB
chapter-028	7	13	more	more	RBR
chapter-028	7	14	the	the	DT
chapter-028	7	15	token	token	NN
chapter-028	7	16	of	of	IN
chapter-028	7	17	wasting	waste	VBG
chapter-028	7	18	anxieties	anxiety	NNS
chapter-028	7	19	and	and	CC
chapter-028	7	20	cares	care	NNS
chapter-028	7	21	,	,	,
chapter-028	7	22	than	than	IN
chapter-028	7	23	it	-PRON-	PRP
chapter-028	7	24	seemed	seem	VBD
chapter-028	7	25	the	the	DT
chapter-028	7	26	indication	indication	NN
chapter-028	7	27	of	of	IN
chapter-028	7	28	any	any	DT
chapter-028	7	29	bodily	bodily	JJ
chapter-028	7	30	blight	blight	NN
chapter-028	7	31	.	.	.
chapter-028	8	1	It	-PRON-	PRP
chapter-028	8	2	was	be	VBD
chapter-028	8	3	merely	merely	RB
chapter-028	8	4	the	the	DT
chapter-028	8	5	condensation	condensation	NN
chapter-028	8	6	of	of	IN
chapter-028	8	7	the	the	DT
chapter-028	8	8	man	man	NN
chapter-028	8	9	.	.	.
chapter-028	9	1	He	-PRON-	PRP
chapter-028	9	2	was	be	VBD
chapter-028	9	3	by	by	IN
chapter-028	9	4	no	no	DT
chapter-028	9	5	means	means	NN
chapter-028	9	6	ill	ill	RB
chapter-028	9	7	-	-	HYPH
chapter-028	9	8	looking	look	VBG
chapter-028	9	9	;	;	:
chapter-028	9	10	quite	quite	PDT
chapter-028	9	11	the	the	DT
chapter-028	9	12	contrary	contrary	NN
chapter-028	9	13	.	.	.
chapter-028	10	1	His	-PRON-	PRP$
chapter-028	10	2	pure	pure	JJ
chapter-028	10	3	tight	tight	JJ
chapter-028	10	4	skin	skin	NN
chapter-028	10	5	was	be	VBD
chapter-028	10	6	an	an	DT
chapter-028	10	7	excellent	excellent	JJ
chapter-028	10	8	fit	fit	NN
chapter-028	10	9	;	;	:
chapter-028	10	10	and	and	CC
chapter-028	10	11	closely	closely	RB
chapter-028	10	12	wrapped	wrap	VBN
chapter-028	10	13	up	up	RP
chapter-028	10	14	in	in	IN
chapter-028	10	15	it	-PRON-	PRP
chapter-028	10	16	,	,	,
chapter-028	10	17	and	and	CC
chapter-028	10	18	embalmed	embalm	VBN
chapter-028	10	19	with	with	IN
chapter-028	10	20	inner	inner	JJ
chapter-028	10	21	health	health	NN
chapter-028	10	22	and	and	CC
chapter-028	10	23	strength	strength	NN
chapter-028	10	24	,	,	,
chapter-028	10	25	like	like	IN
chapter-028	10	26	a	a	DT
chapter-028	10	27	revivified	revivified	JJ
chapter-028	10	28	Egyptian	Egyptian	NNP
chapter-028	10	29	,	,	,
chapter-028	10	30	this	this	DT
chapter-028	10	31	Starbuck	Starbuck	NNP
chapter-028	10	32	seemed	seem	VBD
chapter-028	10	33	prepared	prepared	JJ
chapter-028	10	34	to	to	TO
chapter-028	10	35	endure	endure	VB
chapter-028	10	36	for	for	IN
chapter-028	10	37	long	long	JJ
chapter-028	10	38	ages	age	NNS
chapter-028	10	39	to	to	TO
chapter-028	10	40	come	come	VB
chapter-028	10	41	,	,	,
chapter-028	10	42	and	and	CC
chapter-028	10	43	to	to	TO
chapter-028	10	44	endure	endure	VB
chapter-028	10	45	always	always	RB
chapter-028	10	46	,	,	,
chapter-028	10	47	as	as	IN
chapter-028	10	48	now	now	RB
chapter-028	10	49	;	;	:
chapter-028	10	50	for	for	IN
chapter-028	10	51	be	be	VB
chapter-028	10	52	it	-PRON-	PRP
chapter-028	10	53	Polar	polar	JJ
chapter-028	10	54	snow	snow	NN
chapter-028	10	55	or	or	CC
chapter-028	10	56	torrid	torrid	JJ
chapter-028	10	57	sun	sun	NN
chapter-028	10	58	,	,	,
chapter-028	10	59	like	like	IN
chapter-028	10	60	a	a	DT
chapter-028	10	61	patent	patent	NN
chapter-028	10	62	chronometer	chronometer	NN
chapter-028	10	63	,	,	,
chapter-028	10	64	his	-PRON-	PRP$
chapter-028	10	65	interior	interior	JJ
chapter-028	10	66	vitality	vitality	NN
chapter-028	10	67	was	be	VBD
chapter-028	10	68	warranted	warrant	VBN
chapter-028	10	69	to	to	TO
chapter-028	10	70	do	do	VB
chapter-028	10	71	well	well	RB
chapter-028	10	72	in	in	IN
chapter-028	10	73	all	all	DT
chapter-028	10	74	climates	climate	NNS
chapter-028	10	75	.	.	.
chapter-028	11	1	Looking	look	VBG
chapter-028	11	2	into	into	IN
chapter-028	11	3	his	-PRON-	PRP$
chapter-028	11	4	eyes	eye	NNS
chapter-028	11	5	,	,	,
chapter-028	11	6	you	-PRON-	PRP
chapter-028	11	7	seemed	seem	VBD
chapter-028	11	8	to	to	TO
chapter-028	11	9	see	see	VB
chapter-028	11	10	there	there	RB
chapter-028	11	11	the	the	DT
chapter-028	11	12	yet	yet	RB
chapter-028	11	13	lingering	linger	VBG
chapter-028	11	14	images	image	NNS
chapter-028	11	15	of	of	IN
chapter-028	11	16	those	those	DT
chapter-028	11	17	thousand	thousand	CD
chapter-028	11	18	-	-	HYPH
chapter-028	11	19	fold	fold	JJ
chapter-028	11	20	perils	peril	NNS
chapter-028	11	21	he	-PRON-	PRP
chapter-028	11	22	had	have	VBD
chapter-028	11	23	calmly	calmly	RB
chapter-028	11	24	confronted	confront	VBN
chapter-028	11	25	through	through	IN
chapter-028	11	26	life	life	NN
chapter-028	11	27	.	.	.
chapter-028	12	1	A	a	DT
chapter-028	12	2	staid	staid	JJ
chapter-028	12	3	,	,	,
chapter-028	12	4	steadfast	steadfast	JJ
chapter-028	12	5	man	man	NN
chapter-028	12	6	,	,	,
chapter-028	12	7	whose	whose	WP$
chapter-028	12	8	life	life	NN
chapter-028	12	9	for	for	IN
chapter-028	12	10	the	the	DT
chapter-028	12	11	most	most	JJS
chapter-028	12	12	part	part	NN
chapter-028	12	13	was	be	VBD
chapter-028	12	14	a	a	DT
chapter-028	12	15	telling	tell	VBG
chapter-028	12	16	pantomime	pantomime	NN
chapter-028	12	17	of	of	IN
chapter-028	12	18	action	action	NN
chapter-028	12	19	,	,	,
chapter-028	12	20	and	and	CC
chapter-028	12	21	not	not	RB
chapter-028	12	22	a	a	DT
chapter-028	12	23	tame	tame	JJ
chapter-028	12	24	chapter	chapter	NN
chapter-028	12	25	of	of	IN
chapter-028	12	26	sounds	sound	NNS
chapter-028	12	27	.	.	.
chapter-028	13	1	Yet	yet	RB
chapter-028	13	2	,	,	,
chapter-028	13	3	for	for	IN
chapter-028	13	4	all	all	PDT
chapter-028	13	5	his	-PRON-	PRP$
chapter-028	13	6	hardy	hardy	JJ
chapter-028	13	7	sobriety	sobriety	NN
chapter-028	13	8	and	and	CC
chapter-028	13	9	fortitude	fortitude	NN
chapter-028	13	10	,	,	,
chapter-028	13	11	there	there	EX
chapter-028	13	12	were	be	VBD
chapter-028	13	13	certain	certain	JJ
chapter-028	13	14	qualities	quality	NNS
chapter-028	13	15	in	in	IN
chapter-028	13	16	him	-PRON-	PRP
chapter-028	13	17	which	which	WDT
chapter-028	13	18	at	at	IN
chapter-028	13	19	times	time	NNS
chapter-028	13	20	affected	affect	VBD
chapter-028	13	21	,	,	,
chapter-028	13	22	and	and	CC
chapter-028	13	23	in	in	IN
chapter-028	13	24	some	some	DT
chapter-028	13	25	cases	case	NNS
chapter-028	13	26	seemed	seem	VBD
chapter-028	13	27	well	well	RB
chapter-028	13	28	nigh	nigh	NNP
chapter-028	13	29	to	to	TO
chapter-028	13	30	overbalance	overbalance	VB
chapter-028	13	31	all	all	PDT
chapter-028	13	32	the	the	DT
chapter-028	13	33	rest	rest	NN
chapter-028	13	34	.	.	.
chapter-028	14	1	Uncommonly	uncommonly	RB
chapter-028	14	2	conscientious	conscientious	JJ
chapter-028	14	3	for	for	IN
chapter-028	14	4	a	a	DT
chapter-028	14	5	seaman	seaman	NN
chapter-028	14	6	,	,	,
chapter-028	14	7	and	and	CC
chapter-028	14	8	endued	endue	VBD
chapter-028	14	9	with	with	IN
chapter-028	14	10	a	a	DT
chapter-028	14	11	deep	deep	JJ
chapter-028	14	12	natural	natural	JJ
chapter-028	14	13	reverence	reverence	NN
chapter-028	14	14	,	,	,
chapter-028	14	15	the	the	DT
chapter-028	14	16	wild	wild	JJ
chapter-028	14	17	watery	watery	JJ
chapter-028	14	18	loneliness	loneliness	NN
chapter-028	14	19	of	of	IN
chapter-028	14	20	his	-PRON-	PRP$
chapter-028	14	21	life	life	NN
chapter-028	14	22	did	do	VBD
chapter-028	14	23	therefore	therefore	RB
chapter-028	14	24	strongly	strongly	RB
chapter-028	14	25	incline	incline	VB
chapter-028	14	26	him	-PRON-	PRP
chapter-028	14	27	to	to	IN
chapter-028	14	28	superstition	superstition	NN
chapter-028	14	29	;	;	:
chapter-028	14	30	but	but	CC
chapter-028	14	31	to	to	IN
chapter-028	14	32	that	that	DT
chapter-028	14	33	sort	sort	NN
chapter-028	14	34	of	of	IN
chapter-028	14	35	superstition	superstition	NN
chapter-028	14	36	,	,	,
chapter-028	14	37	which	which	WDT
chapter-028	14	38	in	in	IN
chapter-028	14	39	some	some	DT
chapter-028	14	40	organizations	organization	NNS
chapter-028	14	41	seems	seem	VBZ
chapter-028	14	42	rather	rather	RB
chapter-028	14	43	to	to	TO
chapter-028	14	44	spring	spring	VB
chapter-028	14	45	,	,	,
chapter-028	14	46	somehow	somehow	RB
chapter-028	14	47	,	,	,
chapter-028	14	48	from	from	IN
chapter-028	14	49	intelligence	intelligence	NN
chapter-028	14	50	than	than	IN
chapter-028	14	51	from	from	IN
chapter-028	14	52	ignorance	ignorance	NN
chapter-028	14	53	.	.	.
chapter-028	15	1	Outward	outward	JJ
chapter-028	15	2	portents	portent	NNS
chapter-028	15	3	and	and	CC
chapter-028	15	4	inward	inward	JJ
chapter-028	15	5	presentiments	presentiment	NNS
chapter-028	15	6	were	be	VBD
chapter-028	15	7	his	-PRON-	PRP$
chapter-028	15	8	.	.	.
chapter-028	16	1	And	and	CC
chapter-028	16	2	if	if	IN
chapter-028	16	3	at	at	IN
chapter-028	16	4	times	time	NNS
chapter-028	16	5	these	these	DT
chapter-028	16	6	things	thing	NNS
chapter-028	16	7	bent	bend	VBD
chapter-028	16	8	the	the	DT
chapter-028	16	9	welded	welded	JJ
chapter-028	16	10	iron	iron	NN
chapter-028	16	11	of	of	IN
chapter-028	16	12	his	-PRON-	PRP$
chapter-028	16	13	soul	soul	NN
chapter-028	16	14	,	,	,
chapter-028	16	15	much	much	RB
chapter-028	16	16	more	more	RBR
chapter-028	16	17	did	do	VBD
chapter-028	16	18	his	-PRON-	PRP$
chapter-028	16	19	far	far	RB
chapter-028	16	20	-	-	HYPH
chapter-028	16	21	away	away	RB
chapter-028	16	22	domestic	domestic	JJ
chapter-028	16	23	memories	memory	NNS
chapter-028	16	24	of	of	IN
chapter-028	16	25	his	-PRON-	PRP$
chapter-028	16	26	young	young	JJ
chapter-028	16	27	Cape	Cape	NNP
chapter-028	16	28	wife	wife	NN
chapter-028	16	29	and	and	CC
chapter-028	16	30	child	child	NN
chapter-028	16	31	,	,	,
chapter-028	16	32	tend	tend	VBP
chapter-028	16	33	to	to	TO
chapter-028	16	34	bend	bend	VB
chapter-028	16	35	him	-PRON-	PRP
chapter-028	16	36	still	still	RB
chapter-028	16	37	more	more	JJR
chapter-028	16	38	from	from	IN
chapter-028	16	39	the	the	DT
chapter-028	16	40	original	original	JJ
chapter-028	16	41	ruggedness	ruggedness	NN
chapter-028	16	42	of	of	IN
chapter-028	16	43	his	-PRON-	PRP$
chapter-028	16	44	nature	nature	NN
chapter-028	16	45	,	,	,
chapter-028	16	46	and	and	CC
chapter-028	16	47	open	open	VB
chapter-028	16	48	him	-PRON-	PRP
chapter-028	16	49	still	still	RB
chapter-028	16	50	further	further	RB
chapter-028	16	51	to	to	IN
chapter-028	16	52	those	those	DT
chapter-028	16	53	latent	latent	NN
chapter-028	16	54	influences	influence	NNS
chapter-028	16	55	which	which	WDT
chapter-028	16	56	,	,	,
chapter-028	16	57	in	in	IN
chapter-028	16	58	some	some	DT
chapter-028	16	59	honest	honest	RB
chapter-028	16	60	-	-	HYPH
chapter-028	16	61	hearted	hearted	JJ
chapter-028	16	62	men	man	NNS
chapter-028	16	63	,	,	,
chapter-028	16	64	restrain	restrain	VB
chapter-028	16	65	the	the	DT
chapter-028	16	66	gush	gush	NN
chapter-028	16	67	of	of	IN
chapter-028	16	68	dare	dare	JJ
chapter-028	16	69	-	-	HYPH
chapter-028	16	70	devil	devil	NN
chapter-028	16	71	daring	daring	NN
chapter-028	16	72	,	,	,
chapter-028	16	73	so	so	RB
chapter-028	16	74	often	often	RB
chapter-028	16	75	evinced	evince	VBN
chapter-028	16	76	by	by	IN
chapter-028	16	77	others	other	NNS
chapter-028	16	78	in	in	IN
chapter-028	16	79	the	the	DT
chapter-028	16	80	more	more	RBR
chapter-028	16	81	perilous	perilous	JJ
chapter-028	16	82	vicissitudes	vicissitude	NNS
chapter-028	16	83	of	of	IN
chapter-028	16	84	the	the	DT
chapter-028	16	85	fishery	fishery	NN
chapter-028	16	86	.	.	.
chapter-028	17	1	"	"	``
chapter-028	17	2	I	-PRON-	PRP
chapter-028	17	3	will	will	MD
chapter-028	17	4	have	have	VB
chapter-028	17	5	no	no	DT
chapter-028	17	6	man	man	NN
chapter-028	17	7	in	in	IN
chapter-028	17	8	my	-PRON-	PRP$
chapter-028	17	9	boat	boat	NN
chapter-028	17	10	,	,	,
chapter-028	17	11	"	"	''
chapter-028	17	12	said	say	VBD
chapter-028	17	13	Starbuck	Starbuck	NNP
chapter-028	17	14	,	,	,
chapter-028	17	15	"	"	``
chapter-028	17	16	who	who	WP
chapter-028	17	17	is	be	VBZ
chapter-028	17	18	not	not	RB
chapter-028	17	19	afraid	afraid	JJ
chapter-028	17	20	of	of	IN
chapter-028	17	21	a	a	DT
chapter-028	17	22	whale	whale	NN
chapter-028	17	23	.	.	.
chapter-028	17	24	"	"	''
chapter-028	18	1	By	by	IN
chapter-028	18	2	this	this	DT
chapter-028	18	3	,	,	,
chapter-028	18	4	he	-PRON-	PRP
chapter-028	18	5	seemed	seem	VBD
chapter-028	18	6	to	to	TO
chapter-028	18	7	mean	mean	VB
chapter-028	18	8	,	,	,
chapter-028	18	9	not	not	RB
chapter-028	18	10	only	only	RB
chapter-028	18	11	that	that	IN
chapter-028	18	12	the	the	DT
chapter-028	18	13	most	most	RBS
chapter-028	18	14	reliable	reliable	JJ
chapter-028	18	15	and	and	CC
chapter-028	18	16	useful	useful	JJ
chapter-028	18	17	courage	courage	NN
chapter-028	18	18	was	be	VBD
chapter-028	18	19	that	that	DT
chapter-028	18	20	which	which	WDT
chapter-028	18	21	arises	arise	VBZ
chapter-028	18	22	from	from	IN
chapter-028	18	23	the	the	DT
chapter-028	18	24	fair	fair	JJ
chapter-028	18	25	estimation	estimation	NN
chapter-028	18	26	of	of	IN
chapter-028	18	27	the	the	DT
chapter-028	18	28	encountered	encounter	VBN
chapter-028	18	29	peril	peril	NN
chapter-028	18	30	,	,	,
chapter-028	18	31	but	but	CC
chapter-028	18	32	that	that	IN
chapter-028	18	33	an	an	DT
chapter-028	18	34	utterly	utterly	RB
chapter-028	18	35	fearless	fearless	JJ
chapter-028	18	36	man	man	NN
chapter-028	18	37	is	be	VBZ
chapter-028	18	38	a	a	DT
chapter-028	18	39	far	far	RB
chapter-028	18	40	more	more	RBR
chapter-028	18	41	dangerous	dangerous	JJ
chapter-028	18	42	comrade	comrade	NN
chapter-028	18	43	than	than	IN
chapter-028	18	44	a	a	DT
chapter-028	18	45	coward	coward	NN
chapter-028	18	46	.	.	.
chapter-028	19	1	"	"	``
chapter-028	19	2	Aye	Aye	NNP
chapter-028	19	3	,	,	,
chapter-028	19	4	aye	aye	NN
chapter-028	19	5	,	,	,
chapter-028	19	6	"	"	''
chapter-028	19	7	said	say	VBD
chapter-028	19	8	Stubb	Stubb	NNP
chapter-028	19	9	,	,	,
chapter-028	19	10	the	the	DT
chapter-028	19	11	second	second	JJ
chapter-028	19	12	mate	mate	NN
chapter-028	19	13	,	,	,
chapter-028	19	14	"	"	''
chapter-028	19	15	Starbuck	Starbuck	NNP
chapter-028	19	16	,	,	,
chapter-028	19	17	there	there	RB
chapter-028	19	18	,	,	,
chapter-028	19	19	is	be	VBZ
chapter-028	19	20	as	as	RB
chapter-028	19	21	careful	careful	JJ
chapter-028	19	22	a	a	DT
chapter-028	19	23	man	man	NN
chapter-028	19	24	as	as	IN
chapter-028	19	25	you	-PRON-	PRP
chapter-028	19	26	'll	will	MD
chapter-028	19	27	find	find	VB
chapter-028	19	28	anywhere	anywhere	RB
chapter-028	19	29	in	in	IN
chapter-028	19	30	this	this	DT
chapter-028	19	31	fishery	fishery	NN
chapter-028	19	32	.	.	.
chapter-028	19	33	"	"	''
chapter-028	20	1	But	but	CC
chapter-028	20	2	we	-PRON-	PRP
chapter-028	20	3	shall	shall	MD
chapter-028	20	4	ere	ere	RB
chapter-028	20	5	long	long	RB
chapter-028	20	6	see	see	VB
chapter-028	20	7	what	what	WP
chapter-028	20	8	that	that	DT
chapter-028	20	9	word	word	NN
chapter-028	20	10	"	"	``
chapter-028	20	11	careful	careful	JJ
chapter-028	20	12	"	"	''
chapter-028	20	13	precisely	precisely	RB
chapter-028	20	14	means	mean	VBZ
chapter-028	20	15	when	when	WRB
chapter-028	20	16	used	use	VBN
chapter-028	20	17	by	by	IN
chapter-028	20	18	a	a	DT
chapter-028	20	19	man	man	NN
chapter-028	20	20	like	like	IN
chapter-028	20	21	Stubb	Stubb	NNP
chapter-028	20	22	,	,	,
chapter-028	20	23	or	or	CC
chapter-028	20	24	almost	almost	RB
chapter-028	20	25	any	any	DT
chapter-028	20	26	other	other	JJ
chapter-028	20	27	whale	whale	JJ
chapter-028	20	28	hunter	hunter	NN
chapter-028	20	29	.	.	.
chapter-028	21	1	Starbuck	Starbuck	NNP
chapter-028	21	2	was	be	VBD
chapter-028	21	3	no	no	DT
chapter-028	21	4	crusader	crusader	NN
chapter-028	21	5	after	after	IN
chapter-028	21	6	perils	peril	NNS
chapter-028	21	7	;	;	:
chapter-028	21	8	in	in	IN
chapter-028	21	9	him	-PRON-	PRP
chapter-028	21	10	courage	courage	NN
chapter-028	21	11	was	be	VBD
chapter-028	21	12	not	not	RB
chapter-028	21	13	a	a	DT
chapter-028	21	14	sentiment	sentiment	NN
chapter-028	21	15	;	;	:
chapter-028	21	16	but	but	CC
chapter-028	21	17	a	a	DT
chapter-028	21	18	thing	thing	NN
chapter-028	21	19	simply	simply	RB
chapter-028	21	20	useful	useful	JJ
chapter-028	21	21	to	to	IN
chapter-028	21	22	him	-PRON-	PRP
chapter-028	21	23	,	,	,
chapter-028	21	24	and	and	CC
chapter-028	21	25	always	always	RB
chapter-028	21	26	at	at	IN
chapter-028	21	27	hand	hand	NN
chapter-028	21	28	upon	upon	IN
chapter-028	21	29	all	all	DT
chapter-028	21	30	mortally	mortally	RB
chapter-028	21	31	practical	practical	JJ
chapter-028	21	32	occasions	occasion	NNS
chapter-028	21	33	.	.	.
chapter-028	22	1	Besides	besides	RB
chapter-028	22	2	,	,	,
chapter-028	22	3	he	-PRON-	PRP
chapter-028	22	4	thought	think	VBD
chapter-028	22	5	,	,	,
chapter-028	22	6	perhaps	perhaps	RB
chapter-028	22	7	,	,	,
chapter-028	22	8	that	that	IN
chapter-028	22	9	in	in	IN
chapter-028	22	10	this	this	DT
chapter-028	22	11	business	business	NN
chapter-028	22	12	of	of	IN
chapter-028	22	13	whaling	whaling	NN
chapter-028	22	14	,	,	,
chapter-028	22	15	courage	courage	NN
chapter-028	22	16	was	be	VBD
chapter-028	22	17	one	one	CD
chapter-028	22	18	of	of	IN
chapter-028	22	19	the	the	DT
chapter-028	22	20	great	great	JJ
chapter-028	22	21	staple	staple	JJ
chapter-028	22	22	outfits	outfit	NNS
chapter-028	22	23	of	of	IN
chapter-028	22	24	the	the	DT
chapter-028	22	25	ship	ship	NN
chapter-028	22	26	,	,	,
chapter-028	22	27	like	like	IN
chapter-028	22	28	her	-PRON-	PRP$
chapter-028	22	29	beef	beef	NN
chapter-028	22	30	and	and	CC
chapter-028	22	31	her	-PRON-	PRP$
chapter-028	22	32	bread	bread	NN
chapter-028	22	33	,	,	,
chapter-028	22	34	and	and	CC
chapter-028	22	35	not	not	RB
chapter-028	22	36	to	to	TO
chapter-028	22	37	be	be	VB
chapter-028	22	38	foolishly	foolishly	RB
chapter-028	22	39	wasted	waste	VBN
chapter-028	22	40	.	.	.
chapter-028	23	1	Wherefore	Wherefore	VBD
chapter-028	23	2	he	-PRON-	PRP
chapter-028	23	3	had	have	VBD
chapter-028	23	4	no	no	DT
chapter-028	23	5	fancy	fancy	NN
chapter-028	23	6	for	for	IN
chapter-028	23	7	lowering	lower	VBG
chapter-028	23	8	for	for	IN
chapter-028	23	9	whales	whale	NNS
chapter-028	23	10	after	after	IN
chapter-028	23	11	sun	sun	NN
chapter-028	23	12	-	-	HYPH
chapter-028	23	13	down	down	RP
chapter-028	23	14	;	;	:
chapter-028	23	15	nor	nor	CC
chapter-028	23	16	for	for	IN
chapter-028	23	17	persisting	persist	VBG
chapter-028	23	18	in	in	IN
chapter-028	23	19	fighting	fight	VBG
chapter-028	23	20	a	a	DT
chapter-028	23	21	fish	fish	NN
chapter-028	23	22	that	that	IN
chapter-028	23	23	too	too	RB
chapter-028	23	24	much	much	JJ
chapter-028	23	25	persisted	persist	VBD
chapter-028	23	26	in	in	IN
chapter-028	23	27	fighting	fight	VBG
chapter-028	23	28	him	-PRON-	PRP
chapter-028	23	29	.	.	.
chapter-028	24	1	For	for	IN
chapter-028	24	2	,	,	,
chapter-028	24	3	thought	think	VBD
chapter-028	24	4	Starbuck	Starbuck	NNP
chapter-028	24	5	,	,	,
chapter-028	24	6	I	-PRON-	PRP
chapter-028	24	7	am	be	VBP
chapter-028	24	8	here	here	RB
chapter-028	24	9	in	in	IN
chapter-028	24	10	this	this	DT
chapter-028	24	11	critical	critical	JJ
chapter-028	24	12	ocean	ocean	NN
chapter-028	24	13	to	to	TO
chapter-028	24	14	kill	kill	VB
chapter-028	24	15	whales	whale	NNS
chapter-028	24	16	for	for	IN
chapter-028	24	17	my	-PRON-	PRP$
chapter-028	24	18	living	living	NN
chapter-028	24	19	,	,	,
chapter-028	24	20	and	and	CC
chapter-028	24	21	not	not	RB
chapter-028	24	22	to	to	TO
chapter-028	24	23	be	be	VB
chapter-028	24	24	killed	kill	VBN
chapter-028	24	25	by	by	IN
chapter-028	24	26	them	-PRON-	PRP
chapter-028	24	27	for	for	IN
chapter-028	24	28	theirs	-PRON-	PRP
chapter-028	24	29	;	;	:
chapter-028	24	30	and	and	CC
chapter-028	24	31	that	that	IN
chapter-028	24	32	hundreds	hundred	NNS
chapter-028	24	33	of	of	IN
chapter-028	24	34	men	man	NNS
chapter-028	24	35	had	have	VBD
chapter-028	24	36	been	be	VBN
chapter-028	24	37	so	so	RB
chapter-028	24	38	killed	kill	VBN
chapter-028	24	39	Starbuck	Starbuck	NNP
chapter-028	24	40	well	well	RB
chapter-028	24	41	knew	know	VBD
chapter-028	24	42	.	.	.
chapter-028	25	1	What	what	WDT
chapter-028	25	2	doom	doom	NN
chapter-028	25	3	was	be	VBD
chapter-028	25	4	his	-PRON-	PRP$
chapter-028	25	5	own	own	JJ
chapter-028	25	6	father	father	NN
chapter-028	25	7	's	's	POS
chapter-028	25	8	?	?	.
chapter-028	26	1	Where	where	WRB
chapter-028	26	2	,	,	,
chapter-028	26	3	in	in	IN
chapter-028	26	4	the	the	DT
chapter-028	26	5	bottomless	bottomless	JJ
chapter-028	26	6	deeps	deep	NNS
chapter-028	26	7	,	,	,
chapter-028	26	8	could	could	MD
chapter-028	26	9	he	-PRON-	PRP
chapter-028	26	10	find	find	VB
chapter-028	26	11	the	the	DT
chapter-028	26	12	torn	tear	VBN
chapter-028	26	13	limbs	limb	NNS
chapter-028	26	14	of	of	IN
chapter-028	26	15	his	-PRON-	PRP$
chapter-028	26	16	brother	brother	NN
chapter-028	26	17	?	?	.
chapter-028	27	1	With	with	IN
chapter-028	27	2	memories	memory	NNS
chapter-028	27	3	like	like	IN
chapter-028	27	4	these	these	DT
chapter-028	27	5	in	in	IN
chapter-028	27	6	him	-PRON-	PRP
chapter-028	27	7	,	,	,
chapter-028	27	8	and	and	CC
chapter-028	27	9	,	,	,
chapter-028	27	10	moreover	moreover	RB
chapter-028	27	11	,	,	,
chapter-028	27	12	given	give	VBN
chapter-028	27	13	to	to	IN
chapter-028	27	14	a	a	DT
chapter-028	27	15	certain	certain	JJ
chapter-028	27	16	superstitiousness	superstitiousness	NN
chapter-028	27	17	,	,	,
chapter-028	27	18	as	as	IN
chapter-028	27	19	has	have	VBZ
chapter-028	27	20	been	be	VBN
chapter-028	27	21	said	say	VBN
chapter-028	27	22	;	;	:
chapter-028	27	23	the	the	DT
chapter-028	27	24	courage	courage	NN
chapter-028	27	25	of	of	IN
chapter-028	27	26	this	this	DT
chapter-028	27	27	Starbuck	Starbuck	NNP
chapter-028	27	28	which	which	WDT
chapter-028	27	29	could	could	MD
chapter-028	27	30	,	,	,
chapter-028	27	31	nevertheless	nevertheless	RB
chapter-028	27	32	,	,	,
chapter-028	27	33	still	still	RB
chapter-028	27	34	flourish	flourish	JJ
chapter-028	27	35	,	,	,
chapter-028	27	36	must	must	MD
chapter-028	27	37	indeed	indeed	RB
chapter-028	27	38	have	have	VB
chapter-028	27	39	been	be	VBN
chapter-028	27	40	extreme	extreme	JJ
chapter-028	27	41	.	.	.
chapter-028	28	1	But	but	CC
chapter-028	28	2	it	-PRON-	PRP
chapter-028	28	3	was	be	VBD
chapter-028	28	4	not	not	RB
chapter-028	28	5	in	in	IN
chapter-028	28	6	reasonable	reasonable	JJ
chapter-028	28	7	nature	nature	NN
chapter-028	28	8	that	that	WDT
chapter-028	28	9	a	a	DT
chapter-028	28	10	man	man	NN
chapter-028	28	11	so	so	RB
chapter-028	28	12	organized	organized	JJ
chapter-028	28	13	,	,	,
chapter-028	28	14	and	and	CC
chapter-028	28	15	with	with	IN
chapter-028	28	16	such	such	JJ
chapter-028	28	17	terrible	terrible	JJ
chapter-028	28	18	experiences	experience	NNS
chapter-028	28	19	and	and	CC
chapter-028	28	20	remembrances	remembrance	NNS
chapter-028	28	21	as	as	IN
chapter-028	28	22	he	-PRON-	PRP
chapter-028	28	23	had	have	VBD
chapter-028	28	24	;	;	:
chapter-028	28	25	it	-PRON-	PRP
chapter-028	28	26	was	be	VBD
chapter-028	28	27	not	not	RB
chapter-028	28	28	in	in	IN
chapter-028	28	29	nature	nature	NN
chapter-028	28	30	that	that	IN
chapter-028	28	31	these	these	DT
chapter-028	28	32	things	thing	NNS
chapter-028	28	33	should	should	MD
chapter-028	28	34	fail	fail	VB
chapter-028	28	35	in	in	IN
chapter-028	28	36	latently	latently	RB
chapter-028	28	37	engendering	engender	VBG
chapter-028	28	38	an	an	DT
chapter-028	28	39	element	element	NN
chapter-028	28	40	in	in	IN
chapter-028	28	41	him	-PRON-	PRP
chapter-028	28	42	,	,	,
chapter-028	28	43	which	which	WDT
chapter-028	28	44	,	,	,
chapter-028	28	45	under	under	IN
chapter-028	28	46	suitable	suitable	JJ
chapter-028	28	47	circumstances	circumstance	NNS
chapter-028	28	48	,	,	,
chapter-028	28	49	would	would	MD
chapter-028	28	50	break	break	VB
chapter-028	28	51	out	out	RP
chapter-028	28	52	from	from	IN
chapter-028	28	53	its	-PRON-	PRP$
chapter-028	28	54	confinement	confinement	NN
chapter-028	28	55	,	,	,
chapter-028	28	56	and	and	CC
chapter-028	28	57	burn	burn	VB
chapter-028	28	58	all	all	PDT
chapter-028	28	59	his	-PRON-	PRP$
chapter-028	28	60	courage	courage	NN
chapter-028	28	61	up	up	RP
chapter-028	28	62	.	.	.
chapter-028	29	1	And	and	CC
chapter-028	29	2	brave	brave	JJ
chapter-028	29	3	as	as	IN
chapter-028	29	4	he	-PRON-	PRP
chapter-028	29	5	might	may	MD
chapter-028	29	6	be	be	VB
chapter-028	29	7	,	,	,
chapter-028	29	8	it	-PRON-	PRP
chapter-028	29	9	was	be	VBD
chapter-028	29	10	that	that	DT
chapter-028	29	11	sort	sort	NN
chapter-028	29	12	of	of	IN
chapter-028	29	13	bravery	bravery	NN
chapter-028	29	14	chiefly	chiefly	RB
chapter-028	29	15	,	,	,
chapter-028	29	16	visible	visible	JJ
chapter-028	29	17	in	in	IN
chapter-028	29	18	some	some	DT
chapter-028	29	19	intrepid	intrepid	JJ
chapter-028	29	20	men	man	NNS
chapter-028	29	21	,	,	,
chapter-028	29	22	which	which	WDT
chapter-028	29	23	,	,	,
chapter-028	29	24	while	while	IN
chapter-028	29	25	generally	generally	RB
chapter-028	29	26	abiding	abide	VBG
chapter-028	29	27	firm	firm	NN
chapter-028	29	28	in	in	IN
chapter-028	29	29	the	the	DT
chapter-028	29	30	conflict	conflict	NN
chapter-028	29	31	with	with	IN
chapter-028	29	32	seas	sea	NNS
chapter-028	29	33	,	,	,
chapter-028	29	34	or	or	CC
chapter-028	29	35	winds	wind	NNS
chapter-028	29	36	,	,	,
chapter-028	29	37	or	or	CC
chapter-028	29	38	whales	whale	NNS
chapter-028	29	39	,	,	,
chapter-028	29	40	or	or	CC
chapter-028	29	41	any	any	DT
chapter-028	29	42	of	of	IN
chapter-028	29	43	the	the	DT
chapter-028	29	44	ordinary	ordinary	JJ
chapter-028	29	45	irrational	irrational	JJ
chapter-028	29	46	horrors	horror	NNS
chapter-028	29	47	of	of	IN
chapter-028	29	48	the	the	DT
chapter-028	29	49	world	world	NN
chapter-028	29	50	,	,	,
chapter-028	29	51	yet	yet	CC
chapter-028	29	52	can	can	MD
chapter-028	29	53	not	not	RB
chapter-028	29	54	withstand	withstand	VB
chapter-028	29	55	those	those	DT
chapter-028	29	56	more	more	RBR
chapter-028	29	57	terrific	terrific	JJ
chapter-028	29	58	,	,	,
chapter-028	29	59	because	because	IN
chapter-028	29	60	more	more	JJR
chapter-028	29	61	spiritual	spiritual	JJ
chapter-028	29	62	terrors	terror	NNS
chapter-028	29	63	,	,	,
chapter-028	29	64	which	which	WDT
chapter-028	29	65	sometimes	sometimes	RB
chapter-028	29	66	menace	menace	VBP
chapter-028	29	67	you	-PRON-	PRP
chapter-028	29	68	from	from	IN
chapter-028	29	69	the	the	DT
chapter-028	29	70	concentrating	concentrating	NN
chapter-028	29	71	brow	brow	NN
chapter-028	29	72	of	of	IN
chapter-028	29	73	an	an	DT
chapter-028	29	74	enraged	enraged	JJ
chapter-028	29	75	and	and	CC
chapter-028	29	76	mighty	mighty	JJ
chapter-028	29	77	man	man	NN
chapter-028	29	78	.	.	.
chapter-028	30	1	But	but	CC
chapter-028	30	2	were	be	VBD
chapter-028	30	3	the	the	DT
chapter-028	30	4	coming	come	VBG
chapter-028	30	5	narrative	narrative	NN
chapter-028	30	6	to	to	TO
chapter-028	30	7	reveal	reveal	VB
chapter-028	30	8	,	,	,
chapter-028	30	9	in	in	IN
chapter-028	30	10	any	any	DT
chapter-028	30	11	instance	instance	NN
chapter-028	30	12	,	,	,
chapter-028	30	13	the	the	DT
chapter-028	30	14	complete	complete	JJ
chapter-028	30	15	abasement	abasement	NN
chapter-028	30	16	of	of	IN
chapter-028	30	17	poor	poor	JJ
chapter-028	30	18	Starbuck	Starbuck	NNP
chapter-028	30	19	's	's	POS
chapter-028	30	20	fortitude	fortitude	NN
chapter-028	30	21	,	,	,
chapter-028	30	22	scarce	scarce	JJ
chapter-028	30	23	might	may	MD
chapter-028	30	24	I	-PRON-	PRP
chapter-028	30	25	have	have	VB
chapter-028	30	26	the	the	DT
chapter-028	30	27	heart	heart	NN
chapter-028	30	28	to	to	TO
chapter-028	30	29	write	write	VB
chapter-028	30	30	it	-PRON-	PRP
chapter-028	30	31	;	;	:
chapter-028	30	32	for	for	IN
chapter-028	30	33	it	-PRON-	PRP
chapter-028	30	34	is	be	VBZ
chapter-028	30	35	a	a	DT
chapter-028	30	36	thing	thing	NN
chapter-028	30	37	most	most	RBS
chapter-028	30	38	sorrowful	sorrowful	JJ
chapter-028	30	39	,	,	,
chapter-028	30	40	nay	nay	VBP
chapter-028	30	41	shocking	shocking	JJ
chapter-028	30	42	,	,	,
chapter-028	30	43	to	to	TO
chapter-028	30	44	expose	expose	VB
chapter-028	30	45	the	the	DT
chapter-028	30	46	fall	fall	NN
chapter-028	30	47	of	of	IN
chapter-028	30	48	valor	valor	NN
chapter-028	30	49	in	in	IN
chapter-028	30	50	the	the	DT
chapter-028	30	51	soul	soul	NN
chapter-028	30	52	.	.	.
chapter-028	31	1	Men	man	NNS
chapter-028	31	2	may	may	MD
chapter-028	31	3	seem	seem	VB
chapter-028	31	4	detestable	detestable	JJ
chapter-028	31	5	as	as	IN
chapter-028	31	6	joint	joint	JJ
chapter-028	31	7	stock	stock	NN
chapter-028	31	8	-	-	HYPH
chapter-028	31	9	companies	company	NNS
chapter-028	31	10	and	and	CC
chapter-028	31	11	nations	nation	NNS
chapter-028	31	12	;	;	:
chapter-028	31	13	knaves	knave	NNS
chapter-028	31	14	,	,	,
chapter-028	31	15	fools	fool	NNS
chapter-028	31	16	,	,	,
chapter-028	31	17	and	and	CC
chapter-028	31	18	murderers	murderer	NNS
chapter-028	31	19	there	there	EX
chapter-028	31	20	may	may	MD
chapter-028	31	21	be	be	VB
chapter-028	31	22	;	;	:
chapter-028	31	23	men	man	NNS
chapter-028	31	24	may	may	MD
chapter-028	31	25	have	have	VB
chapter-028	31	26	mean	mean	JJ
chapter-028	31	27	and	and	CC
chapter-028	31	28	meagre	meagre	JJ
chapter-028	31	29	faces	face	VBZ
chapter-028	31	30	;	;	:
chapter-028	31	31	but	but	CC
chapter-028	31	32	man	man	UH
chapter-028	31	33	,	,	,
chapter-028	31	34	in	in	IN
chapter-028	31	35	the	the	DT
chapter-028	31	36	ideal	ideal	NN
chapter-028	31	37	,	,	,
chapter-028	31	38	is	be	VBZ
chapter-028	31	39	so	so	RB
chapter-028	31	40	noble	noble	JJ
chapter-028	31	41	and	and	CC
chapter-028	31	42	so	so	RB
chapter-028	31	43	sparkling	sparkling	JJ
chapter-028	31	44	,	,	,
chapter-028	31	45	such	such	PDT
chapter-028	31	46	a	a	DT
chapter-028	31	47	grand	grand	JJ
chapter-028	31	48	and	and	CC
chapter-028	31	49	glowing	glowing	JJ
chapter-028	31	50	creature	creature	NN
chapter-028	31	51	,	,	,
chapter-028	31	52	that	that	IN
chapter-028	31	53	over	over	IN
chapter-028	31	54	any	any	DT
chapter-028	31	55	ignominious	ignominious	JJ
chapter-028	31	56	blemish	blemish	NN
chapter-028	31	57	in	in	IN
chapter-028	31	58	him	-PRON-	PRP
chapter-028	31	59	all	all	PDT
chapter-028	31	60	his	-PRON-	PRP$
chapter-028	31	61	fellows	fellow	NNS
chapter-028	31	62	should	should	MD
chapter-028	31	63	run	run	VB
chapter-028	31	64	to	to	TO
chapter-028	31	65	throw	throw	VB
chapter-028	31	66	their	-PRON-	PRP$
chapter-028	31	67	costliest	costly	JJS
chapter-028	31	68	robes	robe	NNS
chapter-028	31	69	.	.	.
chapter-028	32	1	That	that	DT
chapter-028	32	2	immaculate	immaculate	JJ
chapter-028	32	3	manliness	manliness	NN
chapter-028	32	4	we	-PRON-	PRP
chapter-028	32	5	feel	feel	VBP
chapter-028	32	6	within	within	IN
chapter-028	32	7	ourselves	-PRON-	PRP
chapter-028	32	8	,	,	,
chapter-028	32	9	so	so	RB
chapter-028	32	10	far	far	RB
chapter-028	32	11	within	within	IN
chapter-028	32	12	us	-PRON-	PRP
chapter-028	32	13	,	,	,
chapter-028	32	14	that	that	IN
chapter-028	32	15	it	-PRON-	PRP
chapter-028	32	16	remains	remain	VBZ
chapter-028	32	17	intact	intact	JJ
chapter-028	32	18	though	though	IN
chapter-028	32	19	all	all	PDT
chapter-028	32	20	the	the	DT
chapter-028	32	21	outer	outer	JJ
chapter-028	32	22	character	character	NN
chapter-028	32	23	seem	seem	VBP
chapter-028	32	24	gone	go	VBN
chapter-028	32	25	;	;	:
chapter-028	32	26	bleeds	bleed	NNS
chapter-028	32	27	with	with	IN
chapter-028	32	28	keenest	keen	JJS
chapter-028	32	29	anguish	anguish	NN
chapter-028	32	30	at	at	IN
chapter-028	32	31	the	the	DT
chapter-028	32	32	undraped	undraped	JJ
chapter-028	32	33	spectacle	spectacle	NN
chapter-028	32	34	of	of	IN
chapter-028	32	35	a	a	DT
chapter-028	32	36	valor	valor	NN
chapter-028	32	37	-	-	HYPH
chapter-028	32	38	ruined	ruin	VBN
chapter-028	32	39	man	man	NN
chapter-028	32	40	.	.	.
chapter-028	33	1	Nor	nor	CC
chapter-028	33	2	can	can	MD
chapter-028	33	3	piety	piety	VB
chapter-028	33	4	itself	-PRON-	PRP
chapter-028	33	5	,	,	,
chapter-028	33	6	at	at	IN
chapter-028	33	7	such	such	PDT
chapter-028	33	8	a	a	DT
chapter-028	33	9	shameful	shameful	JJ
chapter-028	33	10	sight	sight	NN
chapter-028	33	11	,	,	,
chapter-028	33	12	completely	completely	RB
chapter-028	33	13	stifle	stifle	VB
chapter-028	33	14	her	-PRON-	PRP$
chapter-028	33	15	upbraidings	upbraiding	NNS
chapter-028	33	16	against	against	IN
chapter-028	33	17	the	the	DT
chapter-028	33	18	permitting	permit	VBG
chapter-028	33	19	stars	star	NNS
chapter-028	33	20	.	.	.
chapter-028	34	1	But	but	CC
chapter-028	34	2	this	this	DT
chapter-028	34	3	august	august	NNP
chapter-028	34	4	dignity	dignity	NN
chapter-028	34	5	I	-PRON-	PRP
chapter-028	34	6	treat	treat	VBP
chapter-028	34	7	of	of	IN
chapter-028	34	8	,	,	,
chapter-028	34	9	is	be	VBZ
chapter-028	34	10	not	not	RB
chapter-028	34	11	the	the	DT
chapter-028	34	12	dignity	dignity	NN
chapter-028	34	13	of	of	IN
chapter-028	34	14	kings	king	NNS
chapter-028	34	15	and	and	CC
chapter-028	34	16	robes	robe	NNS
chapter-028	34	17	,	,	,
chapter-028	34	18	but	but	CC
chapter-028	34	19	that	that	IN
chapter-028	34	20	abounding	abound	VBG
chapter-028	34	21	dignity	dignity	NN
chapter-028	34	22	which	which	WDT
chapter-028	34	23	has	have	VBZ
chapter-028	34	24	no	no	DT
chapter-028	34	25	robed	robe	VBN
chapter-028	34	26	investiture	investiture	NN
chapter-028	34	27	.	.	.
chapter-028	35	1	Thou	Thou	NNP
chapter-028	35	2	shalt	shalt	NN
chapter-028	35	3	see	see	VB
chapter-028	35	4	it	-PRON-	PRP
chapter-028	35	5	shining	shine	VBG
chapter-028	35	6	in	in	IN
chapter-028	35	7	the	the	DT
chapter-028	35	8	arm	arm	NN
chapter-028	35	9	that	that	WDT
chapter-028	35	10	wields	wield	VBZ
chapter-028	35	11	a	a	DT
chapter-028	35	12	pick	pick	NN
chapter-028	35	13	or	or	CC
chapter-028	35	14	drives	drive	VBZ
chapter-028	35	15	a	a	DT
chapter-028	35	16	spike	spike	NN
chapter-028	35	17	;	;	:
chapter-028	35	18	that	that	DT
chapter-028	35	19	democratic	democratic	JJ
chapter-028	35	20	dignity	dignity	NN
chapter-028	35	21	which	which	WDT
chapter-028	35	22	,	,	,
chapter-028	35	23	on	on	IN
chapter-028	35	24	all	all	DT
chapter-028	35	25	hands	hand	NNS
chapter-028	35	26	,	,	,
chapter-028	35	27	radiates	radiate	NNS
chapter-028	35	28	without	without	IN
chapter-028	35	29	end	end	NN
chapter-028	35	30	from	from	IN
chapter-028	35	31	God	God	NNP
chapter-028	35	32	;	;	:
chapter-028	35	33	Himself	-PRON-	PRP
chapter-028	35	34	!	!	.
chapter-028	36	1	The	the	DT
chapter-028	36	2	great	great	JJ
chapter-028	36	3	God	God	NNP
chapter-028	36	4	absolute	absolute	JJ
chapter-028	36	5	!	!	.
chapter-028	37	1	The	the	DT
chapter-028	37	2	centre	centre	NN
chapter-028	37	3	and	and	CC
chapter-028	37	4	circumference	circumference	NN
chapter-028	37	5	of	of	IN
chapter-028	37	6	all	all	DT
chapter-028	37	7	democracy	democracy	NN
chapter-028	37	8	!	!	.
chapter-028	38	1	His	-PRON-	PRP$
chapter-028	38	2	omnipresence	omnipresence	NN
chapter-028	38	3	,	,	,
chapter-028	38	4	our	-PRON-	PRP$
chapter-028	38	5	divine	divine	JJ
chapter-028	38	6	equality	equality	NN
chapter-028	38	7	!	!	.
chapter-028	39	1	If	if	IN
chapter-028	39	2	,	,	,
chapter-028	39	3	then	then	RB
chapter-028	39	4	,	,	,
chapter-028	39	5	to	to	IN
chapter-028	39	6	meanest	meanest	VB
chapter-028	39	7	mariners	mariner	NNS
chapter-028	39	8	,	,	,
chapter-028	39	9	and	and	CC
chapter-028	39	10	renegades	renegade	NNS
chapter-028	39	11	and	and	CC
chapter-028	39	12	castaways	castaway	NNS
chapter-028	39	13	,	,	,
chapter-028	39	14	I	-PRON-	PRP
chapter-028	39	15	shall	shall	MD
chapter-028	39	16	hereafter	hereafter	RB
chapter-028	39	17	ascribe	ascribe	VB
chapter-028	39	18	high	high	JJ
chapter-028	39	19	qualities	quality	NNS
chapter-028	39	20	,	,	,
chapter-028	39	21	though	though	IN
chapter-028	39	22	dark	dark	JJ
chapter-028	39	23	;	;	:
chapter-028	39	24	weave	weave	NN
chapter-028	39	25	round	round	IN
chapter-028	39	26	them	-PRON-	PRP
chapter-028	39	27	tragic	tragic	JJ
chapter-028	39	28	graces	grace	NNS
chapter-028	39	29	;	;	:
chapter-028	39	30	if	if	IN
chapter-028	39	31	even	even	RB
chapter-028	39	32	the	the	DT
chapter-028	39	33	most	most	RBS
chapter-028	39	34	mournful	mournful	JJ
chapter-028	39	35	,	,	,
chapter-028	39	36	perchance	perchance	RB
chapter-028	39	37	the	the	DT
chapter-028	39	38	most	most	RBS
chapter-028	39	39	abased	abase	VBN
chapter-028	39	40	,	,	,
chapter-028	39	41	among	among	IN
chapter-028	39	42	them	-PRON-	PRP
chapter-028	39	43	all	all	DT
chapter-028	39	44	,	,	,
chapter-028	39	45	shall	shall	MD
chapter-028	39	46	at	at	IN
chapter-028	39	47	times	time	NNS
chapter-028	39	48	lift	lift	VB
chapter-028	39	49	himself	-PRON-	PRP
chapter-028	39	50	to	to	IN
chapter-028	39	51	the	the	DT
chapter-028	39	52	exalted	exalted	JJ
chapter-028	39	53	mounts	mount	NNS
chapter-028	39	54	;	;	:
chapter-028	39	55	if	if	IN
chapter-028	39	56	I	-PRON-	PRP
chapter-028	39	57	shall	shall	MD
chapter-028	39	58	touch	touch	VB
chapter-028	39	59	that	that	IN
chapter-028	39	60	workman	workman	NN
chapter-028	39	61	's	's	POS
chapter-028	39	62	arm	arm	NN
chapter-028	39	63	with	with	IN
chapter-028	39	64	some	some	DT
chapter-028	39	65	ethereal	ethereal	JJ
chapter-028	39	66	light	light	NN
chapter-028	39	67	;	;	:
chapter-028	39	68	if	if	IN
chapter-028	39	69	I	-PRON-	PRP
chapter-028	39	70	shall	shall	MD
chapter-028	39	71	spread	spread	VB
chapter-028	39	72	a	a	DT
chapter-028	39	73	rainbow	rainbow	NN
chapter-028	39	74	over	over	IN
chapter-028	39	75	his	-PRON-	PRP$
chapter-028	39	76	disastrous	disastrous	JJ
chapter-028	39	77	set	set	NN
chapter-028	39	78	of	of	IN
chapter-028	39	79	sun	sun	NN
chapter-028	39	80	;	;	:
chapter-028	39	81	then	then	RB
chapter-028	39	82	against	against	IN
chapter-028	39	83	all	all	DT
chapter-028	39	84	mortal	mortal	JJ
chapter-028	39	85	critics	critic	NNS
chapter-028	39	86	bear	bear	VBP
chapter-028	39	87	me	-PRON-	PRP
chapter-028	39	88	out	out	RP
chapter-028	39	89	in	in	IN
chapter-028	39	90	it	-PRON-	PRP
chapter-028	39	91	,	,	,
chapter-028	39	92	thou	thou	NNP
chapter-028	39	93	just	just	RB
chapter-028	39	94	spirit	spirit	NN
chapter-028	39	95	of	of	IN
chapter-028	39	96	equality	equality	NN
chapter-028	39	97	,	,	,
chapter-028	39	98	which	which	WDT
chapter-028	39	99	hast	hast	NN
chapter-028	39	100	spread	spread	VBD
chapter-028	39	101	one	one	CD
chapter-028	39	102	royal	royal	JJ
chapter-028	39	103	mantle	mantle	NN
chapter-028	39	104	of	of	IN
chapter-028	39	105	humanity	humanity	NN
chapter-028	39	106	over	over	IN
chapter-028	39	107	all	all	DT
chapter-028	39	108	my	-PRON-	PRP$
chapter-028	39	109	kind	kind	NN
chapter-028	39	110	!	!	.
chapter-028	40	1	Bear	bear	VB
chapter-028	40	2	me	-PRON-	PRP
chapter-028	40	3	out	out	RP
chapter-028	40	4	in	in	IN
chapter-028	40	5	it	-PRON-	PRP
chapter-028	40	6	,	,	,
chapter-028	40	7	thou	thou	VB
chapter-028	40	8	great	great	RB
chapter-028	40	9	democratic	democratic	JJ
chapter-028	40	10	God	God	NNP
chapter-028	40	11	!	!	.
chapter-028	41	1	who	who	WP
chapter-028	41	2	didst	didst	NNS
chapter-028	41	3	not	not	RB
chapter-028	41	4	refuse	refuse	VBP
chapter-028	41	5	to	to	IN
chapter-028	41	6	the	the	DT
chapter-028	41	7	swart	swart	JJ
chapter-028	41	8	convict	convict	NN
chapter-028	41	9	,	,	,
chapter-028	41	10	Bunyan	Bunyan	NNP
chapter-028	41	11	,	,	,
chapter-028	41	12	the	the	DT
chapter-028	41	13	pale	pale	JJ
chapter-028	41	14	,	,	,
chapter-028	41	15	poetic	poetic	JJ
chapter-028	41	16	pearl	pearl	NN
chapter-028	41	17	;	;	:
chapter-028	41	18	Thou	Thou	NNP
chapter-028	41	19	who	who	WP
chapter-028	41	20	didst	didst	VBP
chapter-028	41	21	clothe	clothe	VBP
chapter-028	41	22	with	with	IN
chapter-028	41	23	doubly	doubly	RB
chapter-028	41	24	hammered	hammer	VBN
chapter-028	41	25	leaves	leave	NNS
chapter-028	41	26	of	of	IN
chapter-028	41	27	finest	fine	JJS
chapter-028	41	28	gold	gold	NN
chapter-028	41	29	,	,	,
chapter-028	41	30	the	the	DT
chapter-028	41	31	stumped	stumped	JJ
chapter-028	41	32	and	and	CC
chapter-028	41	33	paupered	paupered	JJ
chapter-028	41	34	arm	arm	NN
chapter-028	41	35	of	of	IN
chapter-028	41	36	old	old	JJ
chapter-028	41	37	Cervantes	cervante	NNS
chapter-028	41	38	;	;	:
chapter-028	41	39	Thou	Thou	NNP
chapter-028	41	40	who	who	WP
chapter-028	41	41	didst	didst	NNS
chapter-028	41	42	pick	pick	VBP
chapter-028	41	43	up	up	RP
chapter-028	41	44	Andrew	Andrew	NNP
chapter-028	41	45	Jackson	Jackson	NNP
chapter-028	41	46	from	from	IN
chapter-028	41	47	the	the	DT
chapter-028	41	48	pebbles	pebble	NNS
chapter-028	41	49	;	;	:
chapter-028	41	50	who	who	WP
chapter-028	41	51	didst	didst	VBP
chapter-028	41	52	hurl	hurl	VBP
chapter-028	41	53	him	-PRON-	PRP
chapter-028	41	54	upon	upon	IN
chapter-028	41	55	a	a	DT
chapter-028	41	56	war	war	NN
chapter-028	41	57	-	-	HYPH
chapter-028	41	58	horse	horse	NN
chapter-028	41	59	;	;	:
chapter-028	41	60	who	who	WP
chapter-028	41	61	didst	didst	VBP
chapter-028	41	62	thunder	thunder	VBP
chapter-028	41	63	him	-PRON-	PRP
chapter-028	41	64	higher	higher	RBR
chapter-028	41	65	than	than	IN
chapter-028	41	66	a	a	DT
chapter-028	41	67	throne	throne	NN
chapter-028	41	68	!	!	.
chapter-028	42	1	Thou	Thou	NNP
chapter-028	42	2	who	who	WP
chapter-028	42	3	,	,	,
chapter-028	42	4	in	in	IN
chapter-028	42	5	all	all	DT
chapter-028	42	6	Thy	Thy	NNP
chapter-028	42	7	mighty	mighty	JJ
chapter-028	42	8	,	,	,
chapter-028	42	9	earthly	earthly	JJ
chapter-028	42	10	marchings	marching	NNS
chapter-028	42	11	,	,	,
chapter-028	42	12	ever	ever	RB
chapter-028	42	13	cullest	cull	JJS
chapter-028	42	14	Thy	thy	CD
chapter-028	42	15	selectest	select	JJS
chapter-028	42	16	champions	champion	NNS
chapter-028	42	17	from	from	IN
chapter-028	42	18	the	the	DT
chapter-028	42	19	kingly	kingly	NNP
chapter-028	42	20	commons	common	NNS
chapter-028	42	21	;	;	:
chapter-028	42	22	bear	bear	VB
chapter-028	42	23	me	-PRON-	PRP
chapter-028	42	24	out	out	RP
chapter-028	42	25	in	in	IN
chapter-028	42	26	it	-PRON-	PRP
chapter-028	42	27	,	,	,
chapter-028	42	28	O	o	UH
chapter-028	42	29	God	God	NNP
chapter-028	42	30	!	!	.
