id	sid	tid	token	lemma	pos
chapter-045	1	1	CHAPTER	chapter	NN
chapter-045	1	2	XLIII	xliii	NN
chapter-045	1	3	.	.	.
chapter-045	2	1	HARK	HARK	NNP
chapter-045	2	2	!	!	.
chapter-045	3	1	Hist	hist	NN
chapter-045	3	2	!	!	.
chapter-045	4	1	Did	do	VBD
chapter-045	4	2	you	-PRON-	PRP
chapter-045	4	3	hear	hear	VB
chapter-045	4	4	that	that	DT
chapter-045	4	5	noise	noise	NN
chapter-045	4	6	,	,	,
chapter-045	4	7	Cabaco	Cabaco	NNP
chapter-045	4	8	?	?	.
chapter-045	5	1	It	-PRON-	PRP
chapter-045	5	2	was	be	VBD
chapter-045	5	3	the	the	DT
chapter-045	5	4	middle	middle	NN
chapter-045	5	5	-	-	HYPH
chapter-045	5	6	watch	watch	NN
chapter-045	5	7	;	;	:
chapter-045	5	8	a	a	DT
chapter-045	5	9	fair	fair	JJ
chapter-045	5	10	moonlight	moonlight	NN
chapter-045	5	11	;	;	:
chapter-045	5	12	the	the	DT
chapter-045	5	13	seamen	seaman	NNS
chapter-045	5	14	were	be	VBD
chapter-045	5	15	standing	stand	VBG
chapter-045	5	16	in	in	IN
chapter-045	5	17	a	a	DT
chapter-045	5	18	cordon	cordon	NN
chapter-045	5	19	extending	extend	VBG
chapter-045	5	20	from	from	IN
chapter-045	5	21	one	one	CD
chapter-045	5	22	of	of	IN
chapter-045	5	23	the	the	DT
chapter-045	5	24	fresh	fresh	JJ
chapter-045	5	25	-	-	HYPH
chapter-045	5	26	water	water	NN
chapter-045	5	27	butts	butts	NN
chapter-045	5	28	in	in	IN
chapter-045	5	29	the	the	DT
chapter-045	5	30	waist	waist	NN
chapter-045	5	31	to	to	IN
chapter-045	5	32	the	the	DT
chapter-045	5	33	scuttle	scuttle	NN
chapter-045	5	34	-	-	HYPH
chapter-045	5	35	butt	butt	NN
chapter-045	5	36	near	near	IN
chapter-045	5	37	the	the	DT
chapter-045	5	38	taffrail	taffrail	NN
chapter-045	5	39	.	.	.
chapter-045	6	1	In	in	IN
chapter-045	6	2	this	this	DT
chapter-045	6	3	manner	manner	NN
chapter-045	6	4	they	-PRON-	PRP
chapter-045	6	5	passed	pass	VBD
chapter-045	6	6	the	the	DT
chapter-045	6	7	buckets	bucket	NNS
chapter-045	6	8	to	to	TO
chapter-045	6	9	fill	fill	VB
chapter-045	6	10	the	the	DT
chapter-045	6	11	scuttle	scuttle	NN
chapter-045	6	12	-	-	HYPH
chapter-045	6	13	butt	butt	NN
chapter-045	6	14	.	.	.
chapter-045	7	1	Standing	stand	VBG
chapter-045	7	2	for	for	IN
chapter-045	7	3	the	the	DT
chapter-045	7	4	most	most	JJS
chapter-045	7	5	part	part	NN
chapter-045	7	6	on	on	IN
chapter-045	7	7	the	the	DT
chapter-045	7	8	hallowed	hallowed	JJ
chapter-045	7	9	precincts	precinct	NNS
chapter-045	7	10	of	of	IN
chapter-045	7	11	the	the	DT
chapter-045	7	12	quarter	quarter	NN
chapter-045	7	13	-	-	HYPH
chapter-045	7	14	deck	deck	NN
chapter-045	7	15	they	-PRON-	PRP
chapter-045	7	16	were	be	VBD
chapter-045	7	17	careful	careful	JJ
chapter-045	7	18	not	not	RB
chapter-045	7	19	to	to	TO
chapter-045	7	20	speak	speak	VB
chapter-045	7	21	or	or	CC
chapter-045	7	22	rustle	rustle	VB
chapter-045	7	23	their	-PRON-	PRP$
chapter-045	7	24	feet	foot	NNS
chapter-045	7	25	.	.	.
chapter-045	8	1	From	from	IN
chapter-045	8	2	hand	hand	NN
chapter-045	8	3	to	to	TO
chapter-045	8	4	hand	hand	VB
chapter-045	8	5	the	the	DT
chapter-045	8	6	buckets	bucket	NNS
chapter-045	8	7	went	go	VBD
chapter-045	8	8	in	in	IN
chapter-045	8	9	the	the	DT
chapter-045	8	10	deepest	deep	JJS
chapter-045	8	11	silence	silence	NN
chapter-045	8	12	only	only	RB
chapter-045	8	13	broken	break	VBN
chapter-045	8	14	by	by	IN
chapter-045	8	15	the	the	DT
chapter-045	8	16	occasional	occasional	JJ
chapter-045	8	17	flap	flap	NN
chapter-045	8	18	of	of	IN
chapter-045	8	19	a	a	DT
chapter-045	8	20	sail	sail	NN
chapter-045	8	21	and	and	CC
chapter-045	8	22	the	the	DT
chapter-045	8	23	steady	steady	JJ
chapter-045	8	24	hum	hum	NN
chapter-045	8	25	of	of	IN
chapter-045	8	26	the	the	DT
chapter-045	8	27	unceasingly	unceasingly	RB
chapter-045	8	28	advancing	advance	VBG
chapter-045	8	29	keel	keel	NN
chapter-045	8	30	.	.	.
chapter-045	9	1	It	-PRON-	PRP
chapter-045	9	2	was	be	VBD
chapter-045	9	3	in	in	IN
chapter-045	9	4	the	the	DT
chapter-045	9	5	midst	midst	NN
chapter-045	9	6	of	of	IN
chapter-045	9	7	this	this	DT
chapter-045	9	8	repose	repose	VBP
chapter-045	9	9	that	that	IN
chapter-045	9	10	Archy	Archy	NNP
chapter-045	9	11	one	one	CD
chapter-045	9	12	of	of	IN
chapter-045	9	13	the	the	DT
chapter-045	9	14	cordon	cordon	NN
chapter-045	9	15	whose	whose	WP$
chapter-045	9	16	post	post	NN
chapter-045	9	17	was	be	VBD
chapter-045	9	18	near	near	IN
chapter-045	9	19	the	the	DT
chapter-045	9	20	after	after	NN
chapter-045	9	21	-	-	HYPH
chapter-045	9	22	hatches	hatch	NNS
chapter-045	9	23	whispered	whisper	VBD
chapter-045	9	24	to	to	IN
chapter-045	9	25	his	-PRON-	PRP$
chapter-045	9	26	neighbor	neighbor	NN
chapter-045	9	27	a	a	DT
chapter-045	9	28	Cholo	Cholo	NNP
chapter-045	9	29	the	the	DT
chapter-045	9	30	words	word	NNS
chapter-045	9	31	above	above	RB
chapter-045	9	32	.	.	.
chapter-045	10	1	Hist	hist	NN
chapter-045	10	2	!	!	.
chapter-045	11	1	did	do	VBD
chapter-045	11	2	you	-PRON-	PRP
chapter-045	11	3	hear	hear	VB
chapter-045	11	4	that	that	DT
chapter-045	11	5	noise	noise	NN
chapter-045	11	6	,	,	,
chapter-045	11	7	Cabaco	Cabaco	NNP
chapter-045	11	8	?	?	.
chapter-045	12	1	Take	take	VB
chapter-045	12	2	the	the	DT
chapter-045	12	3	bucket	bucket	NN
chapter-045	12	4	,	,	,
chapter-045	12	5	will	will	MD
chapter-045	12	6	ye	ye	VB
chapter-045	12	7	,	,	,
chapter-045	12	8	Archy	Archy	NNP
chapter-045	12	9	?	?	.
chapter-045	13	1	what	what	WP
chapter-045	13	2	noise	noise	NN
chapter-045	13	3	d'ye	d'ye	JJ
chapter-045	13	4	mean	mean	VB
chapter-045	13	5	?	?	.
chapter-045	14	1	There	there	RB
chapter-045	14	2	it	-PRON-	PRP
chapter-045	14	3	is	be	VBZ
chapter-045	14	4	again	again	RB
chapter-045	14	5	--	--	:
chapter-045	14	6	under	under	IN
chapter-045	14	7	the	the	DT
chapter-045	14	8	hatches	hatch	NNS
chapter-045	14	9	--	--	:
chapter-045	14	10	don't	don't	RB
chapter-045	14	11	you	-PRON-	PRP
chapter-045	14	12	hear	hear	VBP
chapter-045	14	13	it	-PRON-	PRP
chapter-045	14	14	--	--	:
chapter-045	14	15	a	a	DT
chapter-045	14	16	cough	cough	NN
chapter-045	14	17	--	--	:
chapter-045	14	18	it	-PRON-	PRP
chapter-045	14	19	sounded	sound	VBD
chapter-045	14	20	like	like	IN
chapter-045	14	21	a	a	DT
chapter-045	14	22	cough	cough	NN
chapter-045	14	23	.	.	.
chapter-045	15	1	Cough	cough	NN
chapter-045	15	2	be	be	VB
chapter-045	15	3	damned	damn	VBN
chapter-045	15	4	!	!	.
chapter-045	16	1	Pass	pass	VB
chapter-045	16	2	along	along	RB
chapter-045	16	3	that	that	DT
chapter-045	16	4	return	return	NN
chapter-045	16	5	bucket	bucket	NN
chapter-045	16	6	.	.	.
chapter-045	17	1	There	there	EX
chapter-045	17	2	again	again	RB
chapter-045	17	3	--	--	:
chapter-045	17	4	there	there	RB
chapter-045	17	5	it	-PRON-	PRP
chapter-045	17	6	is!--it	is!--it	NNP
chapter-045	17	7	sounds	sound	VBZ
chapter-045	17	8	like	like	IN
chapter-045	17	9	two	two	CD
chapter-045	17	10	or	or	CC
chapter-045	17	11	three	three	CD
chapter-045	17	12	sleepers	sleeper	NNS
chapter-045	17	13	turning	turn	VBG
chapter-045	17	14	over	over	RP
chapter-045	17	15	,	,	,
chapter-045	17	16	now	now	RB
chapter-045	17	17	!	!	.
chapter-045	18	1	Caramba	Caramba	NNP
chapter-045	18	2	!	!	.
chapter-045	19	1	have	have	VBP
chapter-045	19	2	done	do	VBN
chapter-045	19	3	,	,	,
chapter-045	19	4	shipmate	shipmate	NN
chapter-045	19	5	,	,	,
chapter-045	19	6	will	will	MD
chapter-045	19	7	ye	ye	VB
chapter-045	19	8	?	?	.
chapter-045	20	1	It	-PRON-	PRP
chapter-045	20	2	's	be	VBZ
chapter-045	20	3	the	the	DT
chapter-045	20	4	three	three	CD
chapter-045	20	5	soaked	soak	VBN
chapter-045	20	6	biscuits	biscuit	NNS
chapter-045	20	7	ye	ye	NNP
chapter-045	20	8	eat	eat	VBP
chapter-045	20	9	for	for	IN
chapter-045	20	10	supper	supper	NN
chapter-045	20	11	turning	turn	VBG
chapter-045	20	12	over	over	RP
chapter-045	20	13	inside	inside	IN
chapter-045	20	14	of	of	IN
chapter-045	20	15	ye	ye	NNP
chapter-045	20	16	--	--	:
chapter-045	20	17	nothing	nothing	NN
chapter-045	20	18	else	else	RB
chapter-045	20	19	.	.	.
chapter-045	21	1	Look	look	VB
chapter-045	21	2	to	to	IN
chapter-045	21	3	the	the	DT
chapter-045	21	4	bucket	bucket	NN
chapter-045	21	5	!	!	.
chapter-045	22	1	Say	say	VB
chapter-045	22	2	what	what	WP
chapter-045	22	3	ye	ye	NNP
chapter-045	22	4	will	will	NN
chapter-045	22	5	,	,	,
chapter-045	22	6	shipmate	shipmate	NN
chapter-045	22	7	;	;	:
chapter-045	22	8	I	-PRON-	PRP
chapter-045	22	9	've	have	VB
chapter-045	22	10	sharp	sharp	JJ
chapter-045	22	11	ears	ear	NNS
chapter-045	22	12	.	.	.
chapter-045	23	1	Aye	aye	CC
chapter-045	23	2	,	,	,
chapter-045	23	3	you	-PRON-	PRP
chapter-045	23	4	are	be	VBP
chapter-045	23	5	the	the	DT
chapter-045	23	6	chap	chap	NN
chapter-045	23	7	,	,	,
chapter-045	23	8	ai	be	VBP
chapter-045	23	9	n't	not	RB
chapter-045	23	10	ye	ye	NNP
chapter-045	23	11	,	,	,
chapter-045	23	12	that	that	WDT
chapter-045	23	13	heard	hear	VBD
chapter-045	23	14	the	the	DT
chapter-045	23	15	hum	hum	NN
chapter-045	23	16	of	of	IN
chapter-045	23	17	the	the	DT
chapter-045	23	18	old	old	JJ
chapter-045	23	19	Quakeress	Quakeress	NNP
chapter-045	23	20	's	's	POS
chapter-045	23	21	knitting	knitting	NN
chapter-045	23	22	-	-	HYPH
chapter-045	23	23	needles	needle	NNS
chapter-045	23	24	fifty	fifty	CD
chapter-045	23	25	miles	mile	NNS
chapter-045	23	26	at	at	IN
chapter-045	23	27	sea	sea	NN
chapter-045	23	28	from	from	IN
chapter-045	23	29	Nantucket	Nantucket	NNP
chapter-045	23	30	;	;	:
chapter-045	23	31	you	-PRON-	PRP
chapter-045	23	32	're	be	VBP
chapter-045	23	33	the	the	DT
chapter-045	23	34	chap	chap	NN
chapter-045	23	35	.	.	.
chapter-045	24	1	Grin	grin	VB
chapter-045	24	2	away	away	RB
chapter-045	24	3	;	;	:
chapter-045	24	4	we	-PRON-	PRP
chapter-045	24	5	'll	will	MD
chapter-045	24	6	see	see	VB
chapter-045	24	7	what	what	WP
chapter-045	24	8	turns	turn	VBZ
chapter-045	24	9	up	up	RP
chapter-045	24	10	.	.	.
chapter-045	25	1	Hark	Hark	NNP
chapter-045	25	2	ye	ye	NNP
chapter-045	25	3	,	,	,
chapter-045	25	4	Cabaco	Cabaco	NNP
chapter-045	25	5	,	,	,
chapter-045	25	6	there	there	EX
chapter-045	25	7	is	be	VBZ
chapter-045	25	8	somebody	somebody	NN
chapter-045	25	9	down	down	RP
chapter-045	25	10	in	in	IN
chapter-045	25	11	the	the	DT
chapter-045	25	12	after	after	IN
chapter-045	25	13	-	-	HYPH
chapter-045	25	14	hold	hold	NN
chapter-045	25	15	that	that	WDT
chapter-045	25	16	has	have	VBZ
chapter-045	25	17	not	not	RB
chapter-045	25	18	yet	yet	RB
chapter-045	25	19	been	be	VBN
chapter-045	25	20	seen	see	VBN
chapter-045	25	21	on	on	IN
chapter-045	25	22	deck	deck	NN
chapter-045	25	23	;	;	:
chapter-045	25	24	and	and	CC
chapter-045	25	25	I	-PRON-	PRP
chapter-045	25	26	suspect	suspect	VBP
chapter-045	25	27	our	-PRON-	PRP$
chapter-045	25	28	old	old	JJ
chapter-045	25	29	Mogul	Mogul	NNP
chapter-045	25	30	knows	know	VBZ
chapter-045	25	31	something	something	NN
chapter-045	25	32	of	of	IN
chapter-045	25	33	it	-PRON-	PRP
chapter-045	25	34	too	too	RB
chapter-045	25	35	.	.	.
chapter-045	26	1	I	-PRON-	PRP
chapter-045	26	2	heard	hear	VBD
chapter-045	26	3	Stubb	Stubb	NNP
chapter-045	26	4	tell	tell	VB
chapter-045	26	5	Flask	Flask	NNP
chapter-045	26	6	,	,	,
chapter-045	26	7	one	one	CD
chapter-045	26	8	morning	morning	NN
chapter-045	26	9	watch	watch	NN
chapter-045	26	10	,	,	,
chapter-045	26	11	that	that	IN
chapter-045	26	12	there	there	EX
chapter-045	26	13	was	be	VBD
chapter-045	26	14	something	something	NN
chapter-045	26	15	of	of	IN
chapter-045	26	16	that	that	DT
chapter-045	26	17	sort	sort	NN
chapter-045	26	18	in	in	IN
chapter-045	26	19	the	the	DT
chapter-045	26	20	wind	wind	NN
chapter-045	26	21	.	.	.
chapter-045	27	1	Tish	Tish	NNP
chapter-045	27	2	!	!	.
chapter-045	28	1	the	the	DT
chapter-045	28	2	bucket	bucket	NN
chapter-045	28	3	!	!	.
