id	sid	tid	token	lemma	pos
chapter-085	1	1	CHAPTER	CHAPTER	NNP
chapter-085	1	2	LXXXIII	LXXXIII	NNP
chapter-085	1	3	.	.	.
chapter-085	2	1	JONAH	JONAH	NNP
chapter-085	2	2	HISTORICALLY	HISTORICALLY	NNP
chapter-085	2	3	REGARDED	REGARDED	NNP
chapter-085	2	4	Reference	Reference	NNP
chapter-085	2	5	was	be	VBD
chapter-085	2	6	made	make	VBN
chapter-085	2	7	to	to	IN
chapter-085	2	8	the	the	DT
chapter-085	2	9	historical	historical	JJ
chapter-085	2	10	story	story	NN
chapter-085	2	11	of	of	IN
chapter-085	2	12	Jonah	Jonah	NNP
chapter-085	2	13	and	and	CC
chapter-085	2	14	the	the	DT
chapter-085	2	15	whale	whale	NN
chapter-085	2	16	in	in	IN
chapter-085	2	17	the	the	DT
chapter-085	2	18	preceding	precede	VBG
chapter-085	2	19	chapter	chapter	NN
chapter-085	2	20	.	.	.
chapter-085	3	1	Now	now	RB
chapter-085	3	2	some	some	DT
chapter-085	3	3	Nantucketers	Nantucketers	NNPS
chapter-085	3	4	rather	rather	RB
chapter-085	3	5	distrust	distrust	VBP
chapter-085	3	6	this	this	DT
chapter-085	3	7	historical	historical	JJ
chapter-085	3	8	story	story	NN
chapter-085	3	9	of	of	IN
chapter-085	3	10	Jonah	Jonah	NNP
chapter-085	3	11	and	and	CC
chapter-085	3	12	the	the	DT
chapter-085	3	13	whale	whale	NN
chapter-085	3	14	.	.	.
chapter-085	4	1	But	but	CC
chapter-085	4	2	then	then	RB
chapter-085	4	3	there	there	EX
chapter-085	4	4	were	be	VBD
chapter-085	4	5	some	some	DT
chapter-085	4	6	sceptical	sceptical	JJ
chapter-085	4	7	Greeks	Greeks	NNPS
chapter-085	4	8	and	and	CC
chapter-085	4	9	Romans	Romans	NNPS
chapter-085	4	10	,	,	,
chapter-085	4	11	who	who	WP
chapter-085	4	12	,	,	,
chapter-085	4	13	standing	stand	VBG
chapter-085	4	14	out	out	RP
chapter-085	4	15	from	from	IN
chapter-085	4	16	the	the	DT
chapter-085	4	17	orthodox	orthodox	JJ
chapter-085	4	18	pagans	pagan	NNS
chapter-085	4	19	of	of	IN
chapter-085	4	20	their	-PRON-	PRP$
chapter-085	4	21	times	time	NNS
chapter-085	4	22	,	,	,
chapter-085	4	23	equally	equally	RB
chapter-085	4	24	doubted	doubt	VBD
chapter-085	4	25	the	the	DT
chapter-085	4	26	story	story	NN
chapter-085	4	27	of	of	IN
chapter-085	4	28	Hercules	Hercules	NNP
chapter-085	4	29	and	and	CC
chapter-085	4	30	the	the	DT
chapter-085	4	31	whale	whale	NN
chapter-085	4	32	,	,	,
chapter-085	4	33	and	and	CC
chapter-085	4	34	Arion	arion	NN
chapter-085	4	35	and	and	CC
chapter-085	4	36	the	the	DT
chapter-085	4	37	dolphin	dolphin	NN
chapter-085	4	38	;	;	:
chapter-085	4	39	and	and	CC
chapter-085	4	40	yet	yet	RB
chapter-085	4	41	their	-PRON-	PRP$
chapter-085	4	42	doubting	doubt	VBG
chapter-085	4	43	those	those	DT
chapter-085	4	44	traditions	tradition	NNS
chapter-085	4	45	did	do	VBD
chapter-085	4	46	not	not	RB
chapter-085	4	47	make	make	VB
chapter-085	4	48	those	those	DT
chapter-085	4	49	traditions	tradition	NNS
chapter-085	4	50	one	one	CD
chapter-085	4	51	whit	whit	NN
chapter-085	4	52	the	the	DT
chapter-085	4	53	less	less	JJR
chapter-085	4	54	facts	fact	NNS
chapter-085	4	55	,	,	,
chapter-085	4	56	for	for	IN
chapter-085	4	57	all	all	PDT
chapter-085	4	58	that	that	DT
chapter-085	4	59	.	.	.
chapter-085	5	1	One	one	CD
chapter-085	5	2	old	old	JJ
chapter-085	5	3	Sag	Sag	NNP
chapter-085	5	4	-	-	HYPH
chapter-085	5	5	Harbor	Harbor	NNP
chapter-085	5	6	whaleman	whaleman	NNP
chapter-085	5	7	's	's	POS
chapter-085	5	8	chief	chief	JJ
chapter-085	5	9	reason	reason	NN
chapter-085	5	10	for	for	IN
chapter-085	5	11	questioning	question	VBG
chapter-085	5	12	the	the	DT
chapter-085	5	13	Hebrew	hebrew	JJ
chapter-085	5	14	story	story	NN
chapter-085	5	15	was	be	VBD
chapter-085	5	16	this:--He	this:--he	CD
chapter-085	5	17	had	have	VBD
chapter-085	5	18	one	one	CD
chapter-085	5	19	of	of	IN
chapter-085	5	20	those	those	DT
chapter-085	5	21	quaint	quaint	NN
chapter-085	5	22	old	old	JJ
chapter-085	5	23	-	-	HYPH
chapter-085	5	24	fashioned	fashioned	JJ
chapter-085	5	25	Bibles	Bibles	NNPS
chapter-085	5	26	,	,	,
chapter-085	5	27	embellished	embellish	VBD
chapter-085	5	28	with	with	IN
chapter-085	5	29	curious	curious	JJ
chapter-085	5	30	,	,	,
chapter-085	5	31	unscientific	unscientific	JJ
chapter-085	5	32	plates	plate	NNS
chapter-085	5	33	;	;	:
chapter-085	5	34	one	one	CD
chapter-085	5	35	of	of	IN
chapter-085	5	36	which	which	WDT
chapter-085	5	37	represented	represent	VBD
chapter-085	5	38	Jonah	Jonah	NNP
chapter-085	5	39	's	's	POS
chapter-085	5	40	whale	whale	NN
chapter-085	5	41	with	with	IN
chapter-085	5	42	two	two	CD
chapter-085	5	43	spouts	spout	NNS
chapter-085	5	44	in	in	IN
chapter-085	5	45	his	-PRON-	PRP$
chapter-085	5	46	head	head	NN
chapter-085	5	47	--	--	:
chapter-085	5	48	a	a	DT
chapter-085	5	49	peculiarity	peculiarity	NN
chapter-085	5	50	only	only	RB
chapter-085	5	51	true	true	JJ
chapter-085	5	52	with	with	IN
chapter-085	5	53	respect	respect	NN
chapter-085	5	54	to	to	IN
chapter-085	5	55	a	a	DT
chapter-085	5	56	species	species	NN
chapter-085	5	57	of	of	IN
chapter-085	5	58	the	the	DT
chapter-085	5	59	Leviathan	Leviathan	NNP
chapter-085	5	60	(	(	-LRB-
chapter-085	5	61	the	the	DT
chapter-085	5	62	Right	Right	NNP
chapter-085	5	63	Whale	Whale	NNP
chapter-085	5	64	,	,	,
chapter-085	5	65	and	and	CC
chapter-085	5	66	the	the	DT
chapter-085	5	67	varieties	variety	NNS
chapter-085	5	68	of	of	IN
chapter-085	5	69	that	that	DT
chapter-085	5	70	order	order	NN
chapter-085	5	71	)	)	-RRB-
chapter-085	5	72	,	,	,
chapter-085	5	73	concerning	concern	VBG
chapter-085	5	74	which	which	WDT
chapter-085	5	75	the	the	DT
chapter-085	5	76	fishermen	fisherman	NNS
chapter-085	5	77	have	have	VBP
chapter-085	5	78	this	this	DT
chapter-085	5	79	saying	saying	NN
chapter-085	5	80	,	,	,
chapter-085	5	81	"	"	``
chapter-085	5	82	A	a	DT
chapter-085	5	83	penny	penny	NN
chapter-085	5	84	roll	roll	NN
chapter-085	5	85	would	would	MD
chapter-085	5	86	choke	choke	VB
chapter-085	5	87	him	-PRON-	PRP
chapter-085	5	88	;	;	:
chapter-085	5	89	"	"	``
chapter-085	5	90	his	-PRON-	PRP$
chapter-085	5	91	swallow	swallow	NN
chapter-085	5	92	is	be	VBZ
chapter-085	5	93	so	so	RB
chapter-085	5	94	very	very	RB
chapter-085	5	95	small	small	JJ
chapter-085	5	96	.	.	.
chapter-085	6	1	But	but	CC
chapter-085	6	2	,	,	,
chapter-085	6	3	to	to	IN
chapter-085	6	4	this	this	DT
chapter-085	6	5	,	,	,
chapter-085	6	6	Bishop	Bishop	NNP
chapter-085	6	7	Jebb	Jebb	NNP
chapter-085	6	8	's	's	POS
chapter-085	6	9	anticipative	anticipative	JJ
chapter-085	6	10	answer	answer	NN
chapter-085	6	11	is	be	VBZ
chapter-085	6	12	ready	ready	JJ
chapter-085	6	13	.	.	.
chapter-085	7	1	It	-PRON-	PRP
chapter-085	7	2	is	be	VBZ
chapter-085	7	3	not	not	RB
chapter-085	7	4	necessary	necessary	JJ
chapter-085	7	5	,	,	,
chapter-085	7	6	hints	hint	VBZ
chapter-085	7	7	the	the	DT
chapter-085	7	8	Bishop	Bishop	NNP
chapter-085	7	9	,	,	,
chapter-085	7	10	that	that	IN
chapter-085	7	11	we	-PRON-	PRP
chapter-085	7	12	consider	consider	VBP
chapter-085	7	13	Jonah	Jonah	NNP
chapter-085	7	14	as	as	IN
chapter-085	7	15	tombed	tombe	VBN
chapter-085	7	16	in	in	IN
chapter-085	7	17	the	the	DT
chapter-085	7	18	whale	whale	NN
chapter-085	7	19	's	's	POS
chapter-085	7	20	belly	belly	NN
chapter-085	7	21	,	,	,
chapter-085	7	22	but	but	CC
chapter-085	7	23	as	as	IN
chapter-085	7	24	temporarily	temporarily	RB
chapter-085	7	25	lodged	lodge	VBN
chapter-085	7	26	in	in	IN
chapter-085	7	27	some	some	DT
chapter-085	7	28	part	part	NN
chapter-085	7	29	of	of	IN
chapter-085	7	30	his	-PRON-	PRP$
chapter-085	7	31	mouth	mouth	NN
chapter-085	7	32	.	.	.
chapter-085	8	1	And	and	CC
chapter-085	8	2	this	this	DT
chapter-085	8	3	seems	seem	VBZ
chapter-085	8	4	reasonable	reasonable	JJ
chapter-085	8	5	enough	enough	RB
chapter-085	8	6	in	in	IN
chapter-085	8	7	the	the	DT
chapter-085	8	8	good	good	JJ
chapter-085	8	9	Bishop	bishop	NN
chapter-085	8	10	.	.	.
chapter-085	9	1	For	for	IN
chapter-085	9	2	truly	truly	RB
chapter-085	9	3	,	,	,
chapter-085	9	4	the	the	DT
chapter-085	9	5	Right	Right	NNP
chapter-085	9	6	Whale	Whale	NNP
chapter-085	9	7	's	's	POS
chapter-085	9	8	mouth	mouth	NN
chapter-085	9	9	would	would	MD
chapter-085	9	10	accommodate	accommodate	VB
chapter-085	9	11	a	a	DT
chapter-085	9	12	couple	couple	NN
chapter-085	9	13	of	of	IN
chapter-085	9	14	whist	whist	JJ
chapter-085	9	15	tables	table	NNS
chapter-085	9	16	,	,	,
chapter-085	9	17	and	and	CC
chapter-085	9	18	comfortably	comfortably	RB
chapter-085	9	19	seat	seat	VB
chapter-085	9	20	all	all	PDT
chapter-085	9	21	the	the	DT
chapter-085	9	22	players	player	NNS
chapter-085	9	23	.	.	.
chapter-085	10	1	Possibly	possibly	RB
chapter-085	10	2	,	,	,
chapter-085	10	3	too	too	RB
chapter-085	10	4	,	,	,
chapter-085	10	5	Jonah	Jonah	NNP
chapter-085	10	6	might	may	MD
chapter-085	10	7	have	have	VB
chapter-085	10	8	ensconced	ensconce	VBN
chapter-085	10	9	himself	-PRON-	PRP
chapter-085	10	10	in	in	IN
chapter-085	10	11	a	a	DT
chapter-085	10	12	hollow	hollow	JJ
chapter-085	10	13	tooth	tooth	NN
chapter-085	10	14	;	;	:
chapter-085	10	15	but	but	CC
chapter-085	10	16	,	,	,
chapter-085	10	17	on	on	IN
chapter-085	10	18	second	second	JJ
chapter-085	10	19	thoughts	thought	NNS
chapter-085	10	20	,	,	,
chapter-085	10	21	the	the	DT
chapter-085	10	22	Right	Right	NNP
chapter-085	10	23	Whale	Whale	NNP
chapter-085	10	24	is	be	VBZ
chapter-085	10	25	toothless	toothless	JJ
chapter-085	10	26	.	.	.
chapter-085	11	1	Another	another	DT
chapter-085	11	2	reason	reason	NN
chapter-085	11	3	which	which	WDT
chapter-085	11	4	Sag	Sag	NNP
chapter-085	11	5	-	-	HYPH
chapter-085	11	6	Harbor	Harbor	NNP
chapter-085	11	7	(	(	-LRB-
chapter-085	11	8	he	-PRON-	PRP
chapter-085	11	9	went	go	VBD
chapter-085	11	10	by	by	IN
chapter-085	11	11	that	that	DT
chapter-085	11	12	name	name	NN
chapter-085	11	13	)	)	-RRB-
chapter-085	11	14	urged	urge	VBD
chapter-085	11	15	for	for	IN
chapter-085	11	16	his	-PRON-	PRP$
chapter-085	11	17	want	want	NN
chapter-085	11	18	of	of	IN
chapter-085	11	19	faith	faith	NN
chapter-085	11	20	in	in	IN
chapter-085	11	21	this	this	DT
chapter-085	11	22	matter	matter	NN
chapter-085	11	23	of	of	IN
chapter-085	11	24	the	the	DT
chapter-085	11	25	prophet	prophet	NN
chapter-085	11	26	,	,	,
chapter-085	11	27	was	be	VBD
chapter-085	11	28	something	something	NN
chapter-085	11	29	obscurely	obscurely	RB
chapter-085	11	30	in	in	IN
chapter-085	11	31	reference	reference	NN
chapter-085	11	32	to	to	IN
chapter-085	11	33	his	-PRON-	PRP$
chapter-085	11	34	incarcerated	incarcerated	JJ
chapter-085	11	35	body	body	NN
chapter-085	11	36	and	and	CC
chapter-085	11	37	the	the	DT
chapter-085	11	38	whale	whale	NN
chapter-085	11	39	's	's	POS
chapter-085	11	40	gastric	gastric	JJ
chapter-085	11	41	juices	juice	NNS
chapter-085	11	42	.	.	.
chapter-085	12	1	But	but	CC
chapter-085	12	2	this	this	DT
chapter-085	12	3	objection	objection	NN
chapter-085	12	4	likewise	likewise	RB
chapter-085	12	5	falls	fall	VBZ
chapter-085	12	6	to	to	IN
chapter-085	12	7	the	the	DT
chapter-085	12	8	ground	ground	NN
chapter-085	12	9	,	,	,
chapter-085	12	10	because	because	IN
chapter-085	12	11	a	a	DT
chapter-085	12	12	German	german	JJ
chapter-085	12	13	exegetist	exegetist	NN
chapter-085	12	14	supposes	suppose	VBZ
chapter-085	12	15	that	that	IN
chapter-085	12	16	Jonah	Jonah	NNP
chapter-085	12	17	must	must	MD
chapter-085	12	18	have	have	VB
chapter-085	12	19	taken	take	VBN
chapter-085	12	20	refuge	refuge	NN
chapter-085	12	21	in	in	IN
chapter-085	12	22	the	the	DT
chapter-085	12	23	floating	float	VBG
chapter-085	12	24	body	body	NN
chapter-085	12	25	of	of	IN
chapter-085	12	26	a	a	DT
chapter-085	12	27	dead	dead	JJ
chapter-085	12	28	whale	whale	NN
chapter-085	12	29	--	--	:
chapter-085	12	30	even	even	RB
chapter-085	12	31	as	as	IN
chapter-085	12	32	the	the	DT
chapter-085	12	33	French	french	JJ
chapter-085	12	34	soldiers	soldier	NNS
chapter-085	12	35	in	in	IN
chapter-085	12	36	the	the	DT
chapter-085	12	37	Russian	russian	JJ
chapter-085	12	38	campaign	campaign	NN
chapter-085	12	39	turned	turn	VBD
chapter-085	12	40	their	-PRON-	PRP$
chapter-085	12	41	dead	dead	JJ
chapter-085	12	42	horses	horse	NNS
chapter-085	12	43	into	into	IN
chapter-085	12	44	tents	tent	NNS
chapter-085	12	45	,	,	,
chapter-085	12	46	and	and	CC
chapter-085	12	47	crawled	crawl	VBD
chapter-085	12	48	into	into	IN
chapter-085	12	49	them	-PRON-	PRP
chapter-085	12	50	.	.	.
chapter-085	13	1	Besides	besides	RB
chapter-085	13	2	,	,	,
chapter-085	13	3	it	-PRON-	PRP
chapter-085	13	4	has	have	VBZ
chapter-085	13	5	been	be	VBN
chapter-085	13	6	divined	divine	VBN
chapter-085	13	7	by	by	IN
chapter-085	13	8	other	other	JJ
chapter-085	13	9	continental	continental	JJ
chapter-085	13	10	commentators	commentator	NNS
chapter-085	13	11	,	,	,
chapter-085	13	12	that	that	IN
chapter-085	13	13	when	when	WRB
chapter-085	13	14	Jonah	Jonah	NNP
chapter-085	13	15	was	be	VBD
chapter-085	13	16	thrown	throw	VBN
chapter-085	13	17	overboard	overboard	RB
chapter-085	13	18	from	from	IN
chapter-085	13	19	the	the	DT
chapter-085	13	20	Joppa	Joppa	NNP
chapter-085	13	21	ship	ship	NN
chapter-085	13	22	,	,	,
chapter-085	13	23	he	-PRON-	PRP
chapter-085	13	24	straightway	straightway	RB
chapter-085	13	25	effected	effect	VBD
chapter-085	13	26	his	-PRON-	PRP$
chapter-085	13	27	escape	escape	NN
chapter-085	13	28	to	to	IN
chapter-085	13	29	another	another	DT
chapter-085	13	30	vessel	vessel	NN
chapter-085	13	31	near	near	IN
chapter-085	13	32	by	by	RB
chapter-085	13	33	,	,	,
chapter-085	13	34	some	some	DT
chapter-085	13	35	vessel	vessel	NN
chapter-085	13	36	with	with	IN
chapter-085	13	37	a	a	DT
chapter-085	13	38	whale	whale	NN
chapter-085	13	39	for	for	IN
chapter-085	13	40	a	a	DT
chapter-085	13	41	figure	figure	NN
chapter-085	13	42	-	-	HYPH
chapter-085	13	43	head	head	NN
chapter-085	13	44	;	;	:
chapter-085	13	45	and	and	CC
chapter-085	13	46	,	,	,
chapter-085	13	47	I	-PRON-	PRP
chapter-085	13	48	would	would	MD
chapter-085	13	49	add	add	VB
chapter-085	13	50	,	,	,
chapter-085	13	51	possibly	possibly	RB
chapter-085	13	52	called	call	VBN
chapter-085	13	53	"	"	``
chapter-085	13	54	The	the	DT
chapter-085	13	55	Whale	Whale	NNP
chapter-085	13	56	,	,	,
chapter-085	13	57	"	"	''
chapter-085	13	58	as	as	IN
chapter-085	13	59	some	some	DT
chapter-085	13	60	craft	craft	NN
chapter-085	13	61	are	be	VBP
chapter-085	13	62	nowadays	nowadays	RB
chapter-085	13	63	christened	christen	VBN
chapter-085	13	64	the	the	DT
chapter-085	13	65	"	"	``
chapter-085	13	66	Shark	Shark	NNP
chapter-085	13	67	,	,	,
chapter-085	13	68	"	"	''
chapter-085	13	69	the	the	DT
chapter-085	13	70	"	"	``
chapter-085	13	71	Gull	gull	VB
chapter-085	13	72	,	,	,
chapter-085	13	73	"	"	''
chapter-085	13	74	the	the	DT
chapter-085	13	75	"	"	``
chapter-085	13	76	Eagle	Eagle	NNP
chapter-085	13	77	.	.	.
chapter-085	13	78	"	"	''
chapter-085	14	1	Nor	nor	CC
chapter-085	14	2	have	have	VBP
chapter-085	14	3	there	there	RB
chapter-085	14	4	been	be	VBN
chapter-085	14	5	wanting	want	VBG
chapter-085	14	6	learned	learn	VBN
chapter-085	14	7	exegetists	exegetist	NNS
chapter-085	14	8	who	who	WP
chapter-085	14	9	have	have	VBP
chapter-085	14	10	opined	opine	VBN
chapter-085	14	11	that	that	IN
chapter-085	14	12	the	the	DT
chapter-085	14	13	whale	whale	NN
chapter-085	14	14	mentioned	mention	VBN
chapter-085	14	15	in	in	IN
chapter-085	14	16	the	the	DT
chapter-085	14	17	book	book	NN
chapter-085	14	18	of	of	IN
chapter-085	14	19	Jonah	Jonah	NNP
chapter-085	14	20	merely	merely	RB
chapter-085	14	21	meant	mean	VBD
chapter-085	14	22	a	a	DT
chapter-085	14	23	life	life	NN
chapter-085	14	24	-	-	:
chapter-085	14	25	preserver	preserver	RB
chapter-085	14	26	--	--	:
chapter-085	14	27	an	an	DT
chapter-085	14	28	inflated	inflated	JJ
chapter-085	14	29	bag	bag	NN
chapter-085	14	30	of	of	IN
chapter-085	14	31	wind	wind	NN
chapter-085	14	32	--	--	:
chapter-085	14	33	which	which	WDT
chapter-085	14	34	the	the	DT
chapter-085	14	35	endangered	endanger	VBN
chapter-085	14	36	prophet	prophet	NN
chapter-085	14	37	swam	swam	NNP
chapter-085	14	38	to	to	TO
chapter-085	14	39	,	,	,
chapter-085	14	40	and	and	CC
chapter-085	14	41	so	so	RB
chapter-085	14	42	was	be	VBD
chapter-085	14	43	saved	save	VBN
chapter-085	14	44	from	from	IN
chapter-085	14	45	a	a	DT
chapter-085	14	46	watery	watery	JJ
chapter-085	14	47	doom	doom	NN
chapter-085	14	48	.	.	.
chapter-085	15	1	Poor	Poor	NNP
chapter-085	15	2	Sag	Sag	NNP
chapter-085	15	3	-	-	HYPH
chapter-085	15	4	Harbor	Harbor	NNP
chapter-085	15	5	,	,	,
chapter-085	15	6	therefore	therefore	RB
chapter-085	15	7	,	,	,
chapter-085	15	8	seems	seem	VBZ
chapter-085	15	9	worsted	worst	VBN
chapter-085	15	10	all	all	DT
chapter-085	15	11	round	round	NN
chapter-085	15	12	.	.	.
chapter-085	16	1	But	but	CC
chapter-085	16	2	he	-PRON-	PRP
chapter-085	16	3	had	have	VBD
chapter-085	16	4	still	still	RB
chapter-085	16	5	another	another	DT
chapter-085	16	6	reason	reason	NN
chapter-085	16	7	for	for	IN
chapter-085	16	8	his	-PRON-	PRP$
chapter-085	16	9	want	want	NN
chapter-085	16	10	of	of	IN
chapter-085	16	11	faith	faith	NN
chapter-085	16	12	.	.	.
chapter-085	17	1	It	-PRON-	PRP
chapter-085	17	2	was	be	VBD
chapter-085	17	3	this	this	DT
chapter-085	17	4	,	,	,
chapter-085	17	5	if	if	IN
chapter-085	17	6	I	-PRON-	PRP
chapter-085	17	7	remember	remember	VBP
chapter-085	17	8	right	right	RB
chapter-085	17	9	:	:	:
chapter-085	17	10	Jonah	Jonah	NNP
chapter-085	17	11	was	be	VBD
chapter-085	17	12	swallowed	swallow	VBN
chapter-085	17	13	by	by	IN
chapter-085	17	14	the	the	DT
chapter-085	17	15	whale	whale	NN
chapter-085	17	16	in	in	IN
chapter-085	17	17	the	the	DT
chapter-085	17	18	Mediterranean	Mediterranean	NNP
chapter-085	17	19	Sea	Sea	NNP
chapter-085	17	20	,	,	,
chapter-085	17	21	and	and	CC
chapter-085	17	22	after	after	IN
chapter-085	17	23	three	three	CD
chapter-085	17	24	days	day	NNS
chapter-085	17	25	he	-PRON-	PRP
chapter-085	17	26	was	be	VBD
chapter-085	17	27	vomited	vomit	VBN
chapter-085	17	28	up	up	RP
chapter-085	17	29	somewhere	somewhere	RB
chapter-085	17	30	within	within	IN
chapter-085	17	31	three	three	CD
chapter-085	17	32	days	day	NNS
chapter-085	17	33	'	'	POS
chapter-085	17	34	journey	journey	NN
chapter-085	17	35	of	of	IN
chapter-085	17	36	Nineveh	Nineveh	NNP
chapter-085	17	37	,	,	,
chapter-085	17	38	a	a	DT
chapter-085	17	39	city	city	NN
chapter-085	17	40	on	on	IN
chapter-085	17	41	the	the	DT
chapter-085	17	42	Tigris	Tigris	NNP
chapter-085	17	43	,	,	,
chapter-085	17	44	very	very	RB
chapter-085	17	45	much	much	RB
chapter-085	17	46	more	more	JJR
chapter-085	17	47	than	than	IN
chapter-085	17	48	three	three	CD
chapter-085	17	49	days	day	NNS
chapter-085	17	50	'	'	POS
chapter-085	17	51	journey	journey	NN
chapter-085	17	52	across	across	IN
chapter-085	17	53	from	from	IN
chapter-085	17	54	the	the	DT
chapter-085	17	55	nearest	near	JJS
chapter-085	17	56	point	point	NN
chapter-085	17	57	of	of	IN
chapter-085	17	58	the	the	DT
chapter-085	17	59	Mediterranean	Mediterranean	NNP
chapter-085	17	60	coast	coast	NN
chapter-085	17	61	.	.	.
chapter-085	18	1	How	how	WRB
chapter-085	18	2	is	be	VBZ
chapter-085	18	3	that	that	DT
chapter-085	18	4	?	?	.
chapter-085	19	1	But	but	CC
chapter-085	19	2	was	be	VBD
chapter-085	19	3	there	there	RB
chapter-085	19	4	no	no	DT
chapter-085	19	5	other	other	JJ
chapter-085	19	6	way	way	NN
chapter-085	19	7	for	for	IN
chapter-085	19	8	the	the	DT
chapter-085	19	9	whale	whale	NN
chapter-085	19	10	to	to	TO
chapter-085	19	11	land	land	VB
chapter-085	19	12	the	the	DT
chapter-085	19	13	prophet	prophet	NN
chapter-085	19	14	within	within	IN
chapter-085	19	15	that	that	DT
chapter-085	19	16	short	short	JJ
chapter-085	19	17	distance	distance	NN
chapter-085	19	18	of	of	IN
chapter-085	19	19	Nineveh	Nineveh	NNP
chapter-085	19	20	?	?	.
chapter-085	20	1	Yes	yes	UH
chapter-085	20	2	.	.	.
chapter-085	21	1	He	-PRON-	PRP
chapter-085	21	2	might	may	MD
chapter-085	21	3	have	have	VB
chapter-085	21	4	carried	carry	VBN
chapter-085	21	5	him	-PRON-	PRP
chapter-085	21	6	round	round	RB
chapter-085	21	7	by	by	IN
chapter-085	21	8	the	the	DT
chapter-085	21	9	way	way	NN
chapter-085	21	10	of	of	IN
chapter-085	21	11	the	the	DT
chapter-085	21	12	Cape	Cape	NNP
chapter-085	21	13	of	of	IN
chapter-085	21	14	Good	Good	NNP
chapter-085	21	15	Hope	Hope	NNP
chapter-085	21	16	.	.	.
chapter-085	22	1	But	but	CC
chapter-085	22	2	not	not	RB
chapter-085	22	3	to	to	TO
chapter-085	22	4	speak	speak	VB
chapter-085	22	5	of	of	IN
chapter-085	22	6	the	the	DT
chapter-085	22	7	passage	passage	NN
chapter-085	22	8	through	through	IN
chapter-085	22	9	the	the	DT
chapter-085	22	10	whole	whole	JJ
chapter-085	22	11	length	length	NN
chapter-085	22	12	of	of	IN
chapter-085	22	13	the	the	DT
chapter-085	22	14	Mediterranean	Mediterranean	NNP
chapter-085	22	15	,	,	,
chapter-085	22	16	and	and	CC
chapter-085	22	17	another	another	DT
chapter-085	22	18	passage	passage	NN
chapter-085	22	19	up	up	RP
chapter-085	22	20	the	the	DT
chapter-085	22	21	Persian	Persian	NNP
chapter-085	22	22	Gulf	Gulf	NNP
chapter-085	22	23	and	and	CC
chapter-085	22	24	Red	Red	NNP
chapter-085	22	25	Sea	Sea	NNP
chapter-085	22	26	,	,	,
chapter-085	22	27	such	such	PDT
chapter-085	22	28	a	a	DT
chapter-085	22	29	supposition	supposition	NN
chapter-085	22	30	would	would	MD
chapter-085	22	31	involve	involve	VB
chapter-085	22	32	the	the	DT
chapter-085	22	33	complete	complete	JJ
chapter-085	22	34	circumnavigation	circumnavigation	NN
chapter-085	22	35	of	of	IN
chapter-085	22	36	all	all	DT
chapter-085	22	37	Africa	Africa	NNP
chapter-085	22	38	in	in	IN
chapter-085	22	39	three	three	CD
chapter-085	22	40	days	day	NNS
chapter-085	22	41	,	,	,
chapter-085	22	42	not	not	RB
chapter-085	22	43	to	to	TO
chapter-085	22	44	speak	speak	VB
chapter-085	22	45	of	of	IN
chapter-085	22	46	the	the	DT
chapter-085	22	47	Tigris	Tigris	NNP
chapter-085	22	48	waters	water	NNS
chapter-085	22	49	,	,	,
chapter-085	22	50	near	near	IN
chapter-085	22	51	the	the	DT
chapter-085	22	52	site	site	NN
chapter-085	22	53	of	of	IN
chapter-085	22	54	Nineveh	Nineveh	NNP
chapter-085	22	55	,	,	,
chapter-085	22	56	being	be	VBG
chapter-085	22	57	too	too	RB
chapter-085	22	58	shallow	shallow	JJ
chapter-085	22	59	for	for	IN
chapter-085	22	60	any	any	DT
chapter-085	22	61	whale	whale	NN
chapter-085	22	62	to	to	TO
chapter-085	22	63	swim	swim	VB
chapter-085	22	64	in	in	RP
chapter-085	22	65	.	.	.
chapter-085	23	1	Besides	besides	IN
chapter-085	23	2	,	,	,
chapter-085	23	3	this	this	DT
chapter-085	23	4	idea	idea	NN
chapter-085	23	5	of	of	IN
chapter-085	23	6	Jonah	Jonah	NNP
chapter-085	23	7	's	's	POS
chapter-085	23	8	weathering	weather	VBG
chapter-085	23	9	the	the	DT
chapter-085	23	10	Cape	Cape	NNP
chapter-085	23	11	of	of	IN
chapter-085	23	12	Good	Good	NNP
chapter-085	23	13	Hope	Hope	NNP
chapter-085	23	14	at	at	IN
chapter-085	23	15	so	so	RB
chapter-085	23	16	early	early	RB
chapter-085	23	17	a	a	DT
chapter-085	23	18	day	day	NN
chapter-085	23	19	would	would	MD
chapter-085	23	20	wrest	wrest	VB
chapter-085	23	21	the	the	DT
chapter-085	23	22	honor	honor	NN
chapter-085	23	23	of	of	IN
chapter-085	23	24	the	the	DT
chapter-085	23	25	discovery	discovery	NN
chapter-085	23	26	of	of	IN
chapter-085	23	27	that	that	DT
chapter-085	23	28	great	great	JJ
chapter-085	23	29	headland	headland	NN
chapter-085	23	30	from	from	IN
chapter-085	23	31	Bartholomew	Bartholomew	NNP
chapter-085	23	32	Diaz	Diaz	NNP
chapter-085	23	33	,	,	,
chapter-085	23	34	its	-PRON-	PRP$
chapter-085	23	35	reputed	repute	VBN
chapter-085	23	36	discoverer	discoverer	NN
chapter-085	23	37	,	,	,
chapter-085	23	38	and	and	CC
chapter-085	23	39	so	so	RB
chapter-085	23	40	make	make	VB
chapter-085	23	41	modern	modern	JJ
chapter-085	23	42	history	history	NN
chapter-085	23	43	a	a	DT
chapter-085	23	44	liar	liar	NN
chapter-085	23	45	.	.	.
chapter-085	24	1	But	but	CC
chapter-085	24	2	all	all	PDT
chapter-085	24	3	these	these	DT
chapter-085	24	4	foolish	foolish	JJ
chapter-085	24	5	arguments	argument	NNS
chapter-085	24	6	of	of	IN
chapter-085	24	7	old	old	JJ
chapter-085	24	8	Sag	Sag	NNP
chapter-085	24	9	-	-	HYPH
chapter-085	24	10	Harbor	Harbor	NNP
chapter-085	24	11	only	only	RB
chapter-085	24	12	evinced	evince	VBD
chapter-085	24	13	his	-PRON-	PRP$
chapter-085	24	14	foolish	foolish	JJ
chapter-085	24	15	pride	pride	NN
chapter-085	24	16	of	of	IN
chapter-085	24	17	reason	reason	NN
chapter-085	24	18	--	--	:
chapter-085	24	19	a	a	DT
chapter-085	24	20	thing	thing	NN
chapter-085	24	21	still	still	RB
chapter-085	24	22	more	more	RBR
chapter-085	24	23	reprehensible	reprehensible	JJ
chapter-085	24	24	in	in	IN
chapter-085	24	25	him	-PRON-	PRP
chapter-085	24	26	,	,	,
chapter-085	24	27	seeing	see	VBG
chapter-085	24	28	that	that	IN
chapter-085	24	29	he	-PRON-	PRP
chapter-085	24	30	had	have	VBD
chapter-085	24	31	but	but	CC
chapter-085	24	32	little	little	JJ
chapter-085	24	33	learning	learning	NN
chapter-085	24	34	except	except	IN
chapter-085	24	35	what	what	WP
chapter-085	24	36	he	-PRON-	PRP
chapter-085	24	37	had	have	VBD
chapter-085	24	38	picked	pick	VBN
chapter-085	24	39	up	up	RP
chapter-085	24	40	from	from	IN
chapter-085	24	41	the	the	DT
chapter-085	24	42	sun	sun	NN
chapter-085	24	43	and	and	CC
chapter-085	24	44	the	the	DT
chapter-085	24	45	sea	sea	NN
chapter-085	24	46	.	.	.
chapter-085	25	1	I	-PRON-	PRP
chapter-085	25	2	say	say	VBP
chapter-085	25	3	it	-PRON-	PRP
chapter-085	25	4	only	only	RB
chapter-085	25	5	shows	show	VBZ
chapter-085	25	6	his	-PRON-	PRP$
chapter-085	25	7	foolish	foolish	JJ
chapter-085	25	8	,	,	,
chapter-085	25	9	impious	impious	JJ
chapter-085	25	10	pride	pride	NN
chapter-085	25	11	,	,	,
chapter-085	25	12	and	and	CC
chapter-085	25	13	abominable	abominable	JJ
chapter-085	25	14	,	,	,
chapter-085	25	15	devilish	devilish	JJ
chapter-085	25	16	rebellion	rebellion	NN
chapter-085	25	17	against	against	IN
chapter-085	25	18	the	the	DT
chapter-085	25	19	reverend	reverend	NN
chapter-085	25	20	clergy	clergy	NNP
chapter-085	25	21	.	.	.
chapter-085	26	1	For	for	IN
chapter-085	26	2	by	by	IN
chapter-085	26	3	a	a	DT
chapter-085	26	4	Portuguese	portuguese	JJ
chapter-085	26	5	Catholic	catholic	JJ
chapter-085	26	6	priest	priest	NN
chapter-085	26	7	,	,	,
chapter-085	26	8	this	this	DT
chapter-085	26	9	very	very	JJ
chapter-085	26	10	idea	idea	NN
chapter-085	26	11	of	of	IN
chapter-085	26	12	Jonah	Jonah	NNP
chapter-085	26	13	's	be	VBZ
chapter-085	26	14	going	go	VBG
chapter-085	26	15	to	to	IN
chapter-085	26	16	Nineveh	Nineveh	NNP
chapter-085	26	17	via	via	IN
chapter-085	26	18	the	the	DT
chapter-085	26	19	Cape	Cape	NNP
chapter-085	26	20	of	of	IN
chapter-085	26	21	Good	Good	NNP
chapter-085	26	22	Hope	Hope	NNP
chapter-085	26	23	was	be	VBD
chapter-085	26	24	advanced	advance	VBN
chapter-085	26	25	as	as	IN
chapter-085	26	26	a	a	DT
chapter-085	26	27	signal	signal	NN
chapter-085	26	28	magnification	magnification	NN
chapter-085	26	29	of	of	IN
chapter-085	26	30	the	the	DT
chapter-085	26	31	general	general	JJ
chapter-085	26	32	miracle	miracle	NN
chapter-085	26	33	.	.	.
chapter-085	27	1	And	and	CC
chapter-085	27	2	so	so	RB
chapter-085	27	3	it	-PRON-	PRP
chapter-085	27	4	was	be	VBD
chapter-085	27	5	.	.	.
chapter-085	28	1	Besides	besides	RB
chapter-085	28	2	,	,	,
chapter-085	28	3	to	to	IN
chapter-085	28	4	this	this	DT
chapter-085	28	5	day	day	NN
chapter-085	28	6	,	,	,
chapter-085	28	7	the	the	DT
chapter-085	28	8	highly	highly	RB
chapter-085	28	9	enlightened	enlighten	VBN
chapter-085	28	10	Turks	Turks	NNPS
chapter-085	28	11	devoutly	devoutly	RB
chapter-085	28	12	believe	believe	VBP
chapter-085	28	13	in	in	IN
chapter-085	28	14	the	the	DT
chapter-085	28	15	historical	historical	JJ
chapter-085	28	16	story	story	NN
chapter-085	28	17	of	of	IN
chapter-085	28	18	Jonah	Jonah	NNP
chapter-085	28	19	.	.	.
chapter-085	29	1	And	and	CC
chapter-085	29	2	some	some	DT
chapter-085	29	3	three	three	CD
chapter-085	29	4	centuries	century	NNS
chapter-085	29	5	ago	ago	RB
chapter-085	29	6	,	,	,
chapter-085	29	7	an	an	DT
chapter-085	29	8	English	english	JJ
chapter-085	29	9	traveller	traveller	NN
chapter-085	29	10	in	in	IN
chapter-085	29	11	old	old	JJ
chapter-085	29	12	Harris	Harris	NNP
chapter-085	29	13	's	's	POS
chapter-085	29	14	Voyages	Voyages	NNPS
chapter-085	29	15	,	,	,
chapter-085	29	16	speaks	speak	VBZ
chapter-085	29	17	of	of	IN
chapter-085	29	18	a	a	DT
chapter-085	29	19	Turkish	turkish	JJ
chapter-085	29	20	Mosque	Mosque	NNP
chapter-085	29	21	built	build	VBD
chapter-085	29	22	in	in	IN
chapter-085	29	23	honor	honor	NN
chapter-085	29	24	of	of	IN
chapter-085	29	25	Jonah	Jonah	NNP
chapter-085	29	26	,	,	,
chapter-085	29	27	in	in	IN
chapter-085	29	28	which	which	WDT
chapter-085	29	29	mosque	mosque	NNP
chapter-085	29	30	was	be	VBD
chapter-085	29	31	a	a	DT
chapter-085	29	32	miraculous	miraculous	JJ
chapter-085	29	33	lamp	lamp	NN
chapter-085	29	34	that	that	WDT
chapter-085	29	35	burnt	burn	VBD
chapter-085	29	36	without	without	IN
chapter-085	29	37	any	any	DT
chapter-085	29	38	oil	oil	NN
chapter-085	29	39	.	.	.
