id	sid	tid	token	lemma	pos
chapter-080	1	1	CHAPTER	chapter	NN
chapter-080	1	2	LXXVIII	LXXVIII	NNP
chapter-080	1	3	.	.	.
chapter-080	2	1	CISTERN	CISTERN	NNS
chapter-080	2	2	AND	and	CC
chapter-080	2	3	BUCKETS	BUCKETS	NNP
chapter-080	2	4	Nimble	nimble	JJ
chapter-080	2	5	as	as	IN
chapter-080	2	6	a	a	DT
chapter-080	2	7	cat	cat	NN
chapter-080	2	8	,	,	,
chapter-080	2	9	Tashtego	Tashtego	NNP
chapter-080	2	10	mounts	mount	NNS
chapter-080	2	11	aloft	aloft	RB
chapter-080	2	12	;	;	:
chapter-080	2	13	and	and	CC
chapter-080	2	14	without	without	IN
chapter-080	2	15	altering	alter	VBG
chapter-080	2	16	his	-PRON-	PRP$
chapter-080	2	17	erect	erect	NN
chapter-080	2	18	posture	posture	NN
chapter-080	2	19	,	,	,
chapter-080	2	20	runs	run	VBZ
chapter-080	2	21	straight	straight	RB
chapter-080	2	22	out	out	RB
chapter-080	2	23	upon	upon	IN
chapter-080	2	24	the	the	DT
chapter-080	2	25	overhanging	overhanging	JJ
chapter-080	2	26	main	main	JJ
chapter-080	2	27	-	-	HYPH
chapter-080	2	28	yard	yard	NN
chapter-080	2	29	-	-	HYPH
chapter-080	2	30	arm	arm	NN
chapter-080	2	31	,	,	,
chapter-080	2	32	to	to	IN
chapter-080	2	33	the	the	DT
chapter-080	2	34	part	part	NN
chapter-080	2	35	where	where	WRB
chapter-080	2	36	it	-PRON-	PRP
chapter-080	2	37	exactly	exactly	RB
chapter-080	2	38	projects	project	VBZ
chapter-080	2	39	over	over	IN
chapter-080	2	40	the	the	DT
chapter-080	2	41	hoisted	hoist	VBN
chapter-080	2	42	Tun	Tun	NNP
chapter-080	2	43	.	.	.
chapter-080	3	1	He	-PRON-	PRP
chapter-080	3	2	has	have	VBZ
chapter-080	3	3	carried	carry	VBN
chapter-080	3	4	with	with	IN
chapter-080	3	5	him	-PRON-	PRP
chapter-080	3	6	a	a	DT
chapter-080	3	7	light	light	JJ
chapter-080	3	8	tackle	tackle	NN
chapter-080	3	9	called	call	VBD
chapter-080	3	10	a	a	DT
chapter-080	3	11	whip	whip	NN
chapter-080	3	12	,	,	,
chapter-080	3	13	consisting	consist	VBG
chapter-080	3	14	of	of	IN
chapter-080	3	15	only	only	RB
chapter-080	3	16	two	two	CD
chapter-080	3	17	parts	part	NNS
chapter-080	3	18	,	,	,
chapter-080	3	19	travelling	travel	VBG
chapter-080	3	20	through	through	IN
chapter-080	3	21	a	a	DT
chapter-080	3	22	single	single	JJ
chapter-080	3	23	-	-	HYPH
chapter-080	3	24	sheaved	sheaved	JJ
chapter-080	3	25	block	block	NN
chapter-080	3	26	.	.	.
chapter-080	4	1	Securing	secure	VBG
chapter-080	4	2	this	this	DT
chapter-080	4	3	block	block	NN
chapter-080	4	4	,	,	,
chapter-080	4	5	so	so	IN
chapter-080	4	6	that	that	IN
chapter-080	4	7	it	-PRON-	PRP
chapter-080	4	8	hangs	hang	VBZ
chapter-080	4	9	down	down	RP
chapter-080	4	10	from	from	IN
chapter-080	4	11	the	the	DT
chapter-080	4	12	yard	yard	NN
chapter-080	4	13	-	-	HYPH
chapter-080	4	14	arm	arm	NN
chapter-080	4	15	,	,	,
chapter-080	4	16	he	-PRON-	PRP
chapter-080	4	17	swings	swing	VBZ
chapter-080	4	18	one	one	CD
chapter-080	4	19	end	end	NN
chapter-080	4	20	of	of	IN
chapter-080	4	21	the	the	DT
chapter-080	4	22	rope	rope	NN
chapter-080	4	23	,	,	,
chapter-080	4	24	till	till	IN
chapter-080	4	25	it	-PRON-	PRP
chapter-080	4	26	is	be	VBZ
chapter-080	4	27	caught	catch	VBN
chapter-080	4	28	and	and	CC
chapter-080	4	29	firmly	firmly	RB
chapter-080	4	30	held	hold	VBN
chapter-080	4	31	by	by	IN
chapter-080	4	32	a	a	DT
chapter-080	4	33	hand	hand	NN
chapter-080	4	34	on	on	IN
chapter-080	4	35	deck	deck	NN
chapter-080	4	36	.	.	.
chapter-080	5	1	Then	then	RB
chapter-080	5	2	,	,	,
chapter-080	5	3	hand	hand	NN
chapter-080	5	4	-	-	HYPH
chapter-080	5	5	over	over	IN
chapter-080	5	6	-	-	HYPH
chapter-080	5	7	hand	hand	NN
chapter-080	5	8	,	,	,
chapter-080	5	9	down	down	IN
chapter-080	5	10	the	the	DT
chapter-080	5	11	other	other	JJ
chapter-080	5	12	part	part	NN
chapter-080	5	13	,	,	,
chapter-080	5	14	the	the	DT
chapter-080	5	15	Indian	indian	JJ
chapter-080	5	16	drops	drop	NNS
chapter-080	5	17	through	through	IN
chapter-080	5	18	the	the	DT
chapter-080	5	19	air	air	NN
chapter-080	5	20	,	,	,
chapter-080	5	21	till	till	IN
chapter-080	5	22	dexterously	dexterously	RB
chapter-080	5	23	he	-PRON-	PRP
chapter-080	5	24	lands	land	VBZ
chapter-080	5	25	on	on	IN
chapter-080	5	26	the	the	DT
chapter-080	5	27	summit	summit	NN
chapter-080	5	28	of	of	IN
chapter-080	5	29	the	the	DT
chapter-080	5	30	head	head	NN
chapter-080	5	31	.	.	.
chapter-080	6	1	There	there	RB
chapter-080	6	2	--	--	:
chapter-080	6	3	still	still	RB
chapter-080	6	4	high	high	RB
chapter-080	6	5	elevated	elevate	VBN
chapter-080	6	6	above	above	IN
chapter-080	6	7	the	the	DT
chapter-080	6	8	rest	rest	NN
chapter-080	6	9	of	of	IN
chapter-080	6	10	the	the	DT
chapter-080	6	11	company	company	NN
chapter-080	6	12	,	,	,
chapter-080	6	13	to	to	IN
chapter-080	6	14	whom	whom	WP
chapter-080	6	15	he	-PRON-	PRP
chapter-080	6	16	vivaciously	vivaciously	RB
chapter-080	6	17	cries	cry	VBZ
chapter-080	6	18	--	--	:
chapter-080	6	19	he	-PRON-	PRP
chapter-080	6	20	seems	seem	VBZ
chapter-080	6	21	some	some	DT
chapter-080	6	22	Turkish	Turkish	NNP
chapter-080	6	23	Muezzin	Muezzin	NNP
chapter-080	6	24	calling	call	VBG
chapter-080	6	25	the	the	DT
chapter-080	6	26	good	good	JJ
chapter-080	6	27	people	people	NNS
chapter-080	6	28	to	to	IN
chapter-080	6	29	prayers	prayer	NNS
chapter-080	6	30	from	from	IN
chapter-080	6	31	the	the	DT
chapter-080	6	32	top	top	NN
chapter-080	6	33	of	of	IN
chapter-080	6	34	a	a	DT
chapter-080	6	35	tower	tower	NN
chapter-080	6	36	.	.	.
chapter-080	7	1	A	a	DT
chapter-080	7	2	short	short	RB
chapter-080	7	3	-	-	HYPH
chapter-080	7	4	handled	handle	VBN
chapter-080	7	5	sharp	sharp	JJ
chapter-080	7	6	spade	spade	NN
chapter-080	7	7	being	be	VBG
chapter-080	7	8	sent	send	VBN
chapter-080	7	9	up	up	RP
chapter-080	7	10	to	to	IN
chapter-080	7	11	him	-PRON-	PRP
chapter-080	7	12	,	,	,
chapter-080	7	13	he	-PRON-	PRP
chapter-080	7	14	diligently	diligently	RB
chapter-080	7	15	searches	search	VBZ
chapter-080	7	16	for	for	IN
chapter-080	7	17	the	the	DT
chapter-080	7	18	proper	proper	JJ
chapter-080	7	19	place	place	NN
chapter-080	7	20	to	to	TO
chapter-080	7	21	begin	begin	VB
chapter-080	7	22	breaking	break	VBG
chapter-080	7	23	into	into	IN
chapter-080	7	24	the	the	DT
chapter-080	7	25	Tun	Tun	NNP
chapter-080	7	26	.	.	.
chapter-080	8	1	In	in	IN
chapter-080	8	2	this	this	DT
chapter-080	8	3	business	business	NN
chapter-080	8	4	he	-PRON-	PRP
chapter-080	8	5	proceeds	proceed	VBZ
chapter-080	8	6	very	very	RB
chapter-080	8	7	heedfully	heedfully	RB
chapter-080	8	8	,	,	,
chapter-080	8	9	like	like	IN
chapter-080	8	10	a	a	DT
chapter-080	8	11	treasure	treasure	NN
chapter-080	8	12	-	-	HYPH
chapter-080	8	13	hunter	hunter	NN
chapter-080	8	14	in	in	IN
chapter-080	8	15	some	some	DT
chapter-080	8	16	old	old	JJ
chapter-080	8	17	house	house	NN
chapter-080	8	18	,	,	,
chapter-080	8	19	sounding	sound	VBG
chapter-080	8	20	the	the	DT
chapter-080	8	21	walls	wall	NNS
chapter-080	8	22	to	to	TO
chapter-080	8	23	find	find	VB
chapter-080	8	24	where	where	WRB
chapter-080	8	25	the	the	DT
chapter-080	8	26	gold	gold	NN
chapter-080	8	27	is	be	VBZ
chapter-080	8	28	masoned	masone	VBN
chapter-080	8	29	in	in	RP
chapter-080	8	30	.	.	.
chapter-080	9	1	By	by	IN
chapter-080	9	2	the	the	DT
chapter-080	9	3	time	time	NN
chapter-080	9	4	this	this	DT
chapter-080	9	5	cautious	cautious	JJ
chapter-080	9	6	search	search	NN
chapter-080	9	7	is	be	VBZ
chapter-080	9	8	over	over	RB
chapter-080	9	9	,	,	,
chapter-080	9	10	a	a	DT
chapter-080	9	11	stout	stout	JJ
chapter-080	9	12	iron	iron	NN
chapter-080	9	13	-	-	HYPH
chapter-080	9	14	bound	bind	VBN
chapter-080	9	15	bucket	bucket	NN
chapter-080	9	16	,	,	,
chapter-080	9	17	precisely	precisely	RB
chapter-080	9	18	like	like	IN
chapter-080	9	19	a	a	DT
chapter-080	9	20	well	well	NN
chapter-080	9	21	-	-	HYPH
chapter-080	9	22	bucket	bucket	NN
chapter-080	9	23	,	,	,
chapter-080	9	24	has	have	VBZ
chapter-080	9	25	been	be	VBN
chapter-080	9	26	attached	attach	VBN
chapter-080	9	27	to	to	IN
chapter-080	9	28	one	one	CD
chapter-080	9	29	end	end	NN
chapter-080	9	30	of	of	IN
chapter-080	9	31	the	the	DT
chapter-080	9	32	whip	whip	NN
chapter-080	9	33	;	;	:
chapter-080	9	34	while	while	IN
chapter-080	9	35	the	the	DT
chapter-080	9	36	other	other	JJ
chapter-080	9	37	end	end	NN
chapter-080	9	38	,	,	,
chapter-080	9	39	being	be	VBG
chapter-080	9	40	stretched	stretch	VBN
chapter-080	9	41	across	across	IN
chapter-080	9	42	the	the	DT
chapter-080	9	43	deck	deck	NN
chapter-080	9	44	,	,	,
chapter-080	9	45	is	be	VBZ
chapter-080	9	46	there	there	EX
chapter-080	9	47	held	hold	VBN
chapter-080	9	48	by	by	IN
chapter-080	9	49	two	two	CD
chapter-080	9	50	or	or	CC
chapter-080	9	51	three	three	CD
chapter-080	9	52	alert	alert	JJ
chapter-080	9	53	hands	hand	NNS
chapter-080	9	54	.	.	.
chapter-080	10	1	These	these	DT
chapter-080	10	2	last	last	JJ
chapter-080	10	3	now	now	RB
chapter-080	10	4	hoist	hoist	VBP
chapter-080	10	5	the	the	DT
chapter-080	10	6	bucket	bucket	NN
chapter-080	10	7	within	within	IN
chapter-080	10	8	grasp	grasp	NN
chapter-080	10	9	of	of	IN
chapter-080	10	10	the	the	DT
chapter-080	10	11	Indian	Indian	NNP
chapter-080	10	12	,	,	,
chapter-080	10	13	to	to	TO
chapter-080	10	14	whom	whom	WP
chapter-080	10	15	another	another	DT
chapter-080	10	16	person	person	NN
chapter-080	10	17	has	have	VBZ
chapter-080	10	18	reached	reach	VBN
chapter-080	10	19	up	up	RP
chapter-080	10	20	a	a	DT
chapter-080	10	21	very	very	RB
chapter-080	10	22	long	long	JJ
chapter-080	10	23	pole	pole	NN
chapter-080	10	24	.	.	.
chapter-080	11	1	Inserting	insert	VBG
chapter-080	11	2	this	this	DT
chapter-080	11	3	pole	pole	NN
chapter-080	11	4	into	into	IN
chapter-080	11	5	the	the	DT
chapter-080	11	6	bucket	bucket	NN
chapter-080	11	7	,	,	,
chapter-080	11	8	Tashtego	Tashtego	NNP
chapter-080	11	9	downward	downward	RB
chapter-080	11	10	guides	guide	VBZ
chapter-080	11	11	the	the	DT
chapter-080	11	12	bucket	bucket	NN
chapter-080	11	13	into	into	IN
chapter-080	11	14	the	the	DT
chapter-080	11	15	Tun	Tun	NNP
chapter-080	11	16	,	,	,
chapter-080	11	17	till	till	IN
chapter-080	11	18	it	-PRON-	PRP
chapter-080	11	19	entirely	entirely	RB
chapter-080	11	20	disappears	disappear	VBZ
chapter-080	11	21	;	;	:
chapter-080	11	22	then	then	RB
chapter-080	11	23	giving	give	VBG
chapter-080	11	24	the	the	DT
chapter-080	11	25	word	word	NN
chapter-080	11	26	to	to	IN
chapter-080	11	27	the	the	DT
chapter-080	11	28	seamen	seaman	NNS
chapter-080	11	29	at	at	IN
chapter-080	11	30	the	the	DT
chapter-080	11	31	whip	whip	NN
chapter-080	11	32	,	,	,
chapter-080	11	33	up	up	RB
chapter-080	11	34	comes	come	VBZ
chapter-080	11	35	the	the	DT
chapter-080	11	36	bucket	bucket	NN
chapter-080	11	37	again	again	RB
chapter-080	11	38	,	,	,
chapter-080	11	39	all	all	DT
chapter-080	11	40	bubbling	bubble	VBG
chapter-080	11	41	like	like	IN
chapter-080	11	42	a	a	DT
chapter-080	11	43	dairy	dairy	NN
chapter-080	11	44	-	-	HYPH
chapter-080	11	45	maid	maid	NN
chapter-080	11	46	's	's	POS
chapter-080	11	47	pail	pail	NN
chapter-080	11	48	of	of	IN
chapter-080	11	49	new	new	JJ
chapter-080	11	50	milk	milk	NN
chapter-080	11	51	.	.	.
chapter-080	12	1	Carefully	carefully	RB
chapter-080	12	2	lowered	lower	VBN
chapter-080	12	3	from	from	IN
chapter-080	12	4	its	-PRON-	PRP$
chapter-080	12	5	height	height	NN
chapter-080	12	6	,	,	,
chapter-080	12	7	the	the	DT
chapter-080	12	8	full	full	RB
chapter-080	12	9	-	-	HYPH
chapter-080	12	10	freighted	freight	VBN
chapter-080	12	11	vessel	vessel	NN
chapter-080	12	12	is	be	VBZ
chapter-080	12	13	caught	catch	VBN
chapter-080	12	14	by	by	IN
chapter-080	12	15	an	an	DT
chapter-080	12	16	appointed	appoint	VBN
chapter-080	12	17	hand	hand	NN
chapter-080	12	18	,	,	,
chapter-080	12	19	and	and	CC
chapter-080	12	20	quickly	quickly	RB
chapter-080	12	21	emptied	empty	VBD
chapter-080	12	22	into	into	IN
chapter-080	12	23	a	a	DT
chapter-080	12	24	large	large	JJ
chapter-080	12	25	tub	tub	NN
chapter-080	12	26	.	.	.
chapter-080	13	1	Then	then	RB
chapter-080	13	2	re	re	VB
chapter-080	13	3	-	-	VBG
chapter-080	13	4	mounting	mount	VBG
chapter-080	13	5	aloft	aloft	RB
chapter-080	13	6	,	,	,
chapter-080	13	7	it	-PRON-	PRP
chapter-080	13	8	again	again	RB
chapter-080	13	9	goes	go	VBZ
chapter-080	13	10	through	through	IN
chapter-080	13	11	the	the	DT
chapter-080	13	12	same	same	JJ
chapter-080	13	13	round	round	NN
chapter-080	13	14	until	until	IN
chapter-080	13	15	the	the	DT
chapter-080	13	16	deep	deep	JJ
chapter-080	13	17	cistern	cistern	NN
chapter-080	13	18	will	will	MD
chapter-080	13	19	yield	yield	VB
chapter-080	13	20	no	no	DT
chapter-080	13	21	more	more	JJR
chapter-080	13	22	.	.	.
chapter-080	14	1	Towards	towards	IN
chapter-080	14	2	the	the	DT
chapter-080	14	3	end	end	NN
chapter-080	14	4	,	,	,
chapter-080	14	5	Tashtego	Tashtego	NNP
chapter-080	14	6	has	have	VBZ
chapter-080	14	7	to	to	TO
chapter-080	14	8	ram	ram	VB
chapter-080	14	9	his	-PRON-	PRP$
chapter-080	14	10	long	long	JJ
chapter-080	14	11	pole	pole	NN
chapter-080	14	12	harder	hard	RBR
chapter-080	14	13	and	and	CC
chapter-080	14	14	harder	hard	RBR
chapter-080	14	15	,	,	,
chapter-080	14	16	and	and	CC
chapter-080	14	17	deeper	deep	JJR
chapter-080	14	18	and	and	CC
chapter-080	14	19	deeper	deeply	RBR
chapter-080	14	20	into	into	IN
chapter-080	14	21	the	the	DT
chapter-080	14	22	Tun	Tun	NNP
chapter-080	14	23	,	,	,
chapter-080	14	24	until	until	IN
chapter-080	14	25	some	some	DT
chapter-080	14	26	twenty	twenty	CD
chapter-080	14	27	feet	foot	NNS
chapter-080	14	28	of	of	IN
chapter-080	14	29	the	the	DT
chapter-080	14	30	pole	pole	NN
chapter-080	14	31	have	have	VBP
chapter-080	14	32	gone	go	VBN
chapter-080	14	33	down	down	RB
chapter-080	14	34	.	.	.
chapter-080	15	1	Now	now	RB
chapter-080	15	2	,	,	,
chapter-080	15	3	the	the	DT
chapter-080	15	4	people	people	NNS
chapter-080	15	5	of	of	IN
chapter-080	15	6	the	the	DT
chapter-080	15	7	Pequod	Pequod	NNP
chapter-080	15	8	had	have	VBD
chapter-080	15	9	been	be	VBN
chapter-080	15	10	baling	bale	VBG
chapter-080	15	11	some	some	DT
chapter-080	15	12	time	time	NN
chapter-080	15	13	in	in	IN
chapter-080	15	14	this	this	DT
chapter-080	15	15	way	way	NN
chapter-080	15	16	;	;	:
chapter-080	15	17	several	several	JJ
chapter-080	15	18	tubs	tub	NNS
chapter-080	15	19	had	have	VBD
chapter-080	15	20	been	be	VBN
chapter-080	15	21	filled	fill	VBN
chapter-080	15	22	with	with	IN
chapter-080	15	23	the	the	DT
chapter-080	15	24	fragrant	fragrant	JJ
chapter-080	15	25	sperm	sperm	NN
chapter-080	15	26	;	;	:
chapter-080	15	27	when	when	WRB
chapter-080	15	28	all	all	DT
chapter-080	15	29	at	at	IN
chapter-080	15	30	once	once	RB
chapter-080	15	31	a	a	DT
chapter-080	15	32	queer	queer	NN
chapter-080	15	33	accident	accident	NN
chapter-080	15	34	happened	happen	VBD
chapter-080	15	35	.	.	.
chapter-080	16	1	Whether	whether	IN
chapter-080	16	2	it	-PRON-	PRP
chapter-080	16	3	was	be	VBD
chapter-080	16	4	that	that	IN
chapter-080	16	5	Tashtego	Tashtego	NNP
chapter-080	16	6	,	,	,
chapter-080	16	7	that	that	DT
chapter-080	16	8	wild	wild	JJ
chapter-080	16	9	Indian	Indian	NNP
chapter-080	16	10	,	,	,
chapter-080	16	11	was	be	VBD
chapter-080	16	12	so	so	RB
chapter-080	16	13	heedless	heedless	JJ
chapter-080	16	14	and	and	CC
chapter-080	16	15	reckless	reckless	JJ
chapter-080	16	16	as	as	IN
chapter-080	16	17	to	to	TO
chapter-080	16	18	let	let	VB
chapter-080	16	19	go	go	VB
chapter-080	16	20	for	for	IN
chapter-080	16	21	a	a	DT
chapter-080	16	22	moment	moment	NN
chapter-080	16	23	his	-PRON-	PRP$
chapter-080	16	24	one	one	CD
chapter-080	16	25	-	-	HYPH
chapter-080	16	26	handed	handed	JJ
chapter-080	16	27	hold	hold	NN
chapter-080	16	28	on	on	IN
chapter-080	16	29	the	the	DT
chapter-080	16	30	great	great	JJ
chapter-080	16	31	cabled	cable	VBN
chapter-080	16	32	tackles	tackle	NNS
chapter-080	16	33	suspending	suspend	VBG
chapter-080	16	34	the	the	DT
chapter-080	16	35	head	head	NN
chapter-080	16	36	;	;	:
chapter-080	16	37	or	or	CC
chapter-080	16	38	whether	whether	IN
chapter-080	16	39	the	the	DT
chapter-080	16	40	place	place	NN
chapter-080	16	41	where	where	WRB
chapter-080	16	42	he	-PRON-	PRP
chapter-080	16	43	stood	stand	VBD
chapter-080	16	44	was	be	VBD
chapter-080	16	45	so	so	RB
chapter-080	16	46	treacherous	treacherous	JJ
chapter-080	16	47	and	and	CC
chapter-080	16	48	oozy	oozy	JJ
chapter-080	16	49	;	;	,
chapter-080	16	50	or	or	CC
chapter-080	16	51	whether	whether	IN
chapter-080	16	52	the	the	DT
chapter-080	16	53	Evil	Evil	NNP
chapter-080	16	54	One	One	NNP
chapter-080	16	55	himself	-PRON-	PRP
chapter-080	16	56	would	would	MD
chapter-080	16	57	have	have	VB
chapter-080	16	58	it	-PRON-	PRP
chapter-080	16	59	to	to	TO
chapter-080	16	60	fall	fall	VB
chapter-080	16	61	out	out	RP
chapter-080	16	62	so	so	RB
chapter-080	16	63	,	,	,
chapter-080	16	64	without	without	IN
chapter-080	16	65	stating	state	VBG
chapter-080	16	66	his	-PRON-	PRP$
chapter-080	16	67	particular	particular	JJ
chapter-080	16	68	reasons	reason	NNS
chapter-080	16	69	;	;	:
chapter-080	16	70	how	how	WRB
chapter-080	16	71	it	-PRON-	PRP
chapter-080	16	72	was	be	VBD
chapter-080	16	73	exactly	exactly	RB
chapter-080	16	74	,	,	,
chapter-080	16	75	there	there	EX
chapter-080	16	76	is	be	VBZ
chapter-080	16	77	no	no	DT
chapter-080	16	78	telling	tell	VBG
chapter-080	16	79	now	now	RB
chapter-080	16	80	;	;	:
chapter-080	16	81	but	but	CC
chapter-080	16	82	,	,	,
chapter-080	16	83	on	on	IN
chapter-080	16	84	a	a	DT
chapter-080	16	85	sudden	sudden	JJ
chapter-080	16	86	,	,	,
chapter-080	16	87	as	as	IN
chapter-080	16	88	the	the	DT
chapter-080	16	89	eightieth	eightieth	NNP
chapter-080	16	90	or	or	CC
chapter-080	16	91	ninetieth	ninetieth	NNP
chapter-080	16	92	bucket	bucket	NN
chapter-080	16	93	came	come	VBD
chapter-080	16	94	suckingly	suckingly	RB
chapter-080	16	95	up	up	RB
chapter-080	16	96	--	--	.
chapter-080	16	97	my	-PRON-	PRP$
chapter-080	16	98	God	God	NNP
chapter-080	16	99	!	!	.
chapter-080	17	1	poor	poor	JJ
chapter-080	17	2	Tashtego	Tashtego	NNP
chapter-080	17	3	--	--	:
chapter-080	17	4	like	like	IN
chapter-080	17	5	the	the	DT
chapter-080	17	6	twin	twin	NN
chapter-080	17	7	reciprocating	reciprocate	VBG
chapter-080	17	8	bucket	bucket	NN
chapter-080	17	9	in	in	IN
chapter-080	17	10	a	a	DT
chapter-080	17	11	veritable	veritable	JJ
chapter-080	17	12	well	well	NN
chapter-080	17	13	,	,	,
chapter-080	17	14	dropped	drop	VBD
chapter-080	17	15	head	head	NN
chapter-080	17	16	-	-	HYPH
chapter-080	17	17	foremost	foremost	RB
chapter-080	17	18	down	down	RP
chapter-080	17	19	into	into	IN
chapter-080	17	20	this	this	DT
chapter-080	17	21	great	great	JJ
chapter-080	17	22	Tun	Tun	NNP
chapter-080	17	23	of	of	IN
chapter-080	17	24	Heidelburgh	Heidelburgh	NNP
chapter-080	17	25	,	,	,
chapter-080	17	26	and	and	CC
chapter-080	17	27	with	with	IN
chapter-080	17	28	a	a	DT
chapter-080	17	29	horrible	horrible	JJ
chapter-080	17	30	oily	oily	JJ
chapter-080	17	31	gurgling	gurgling	NN
chapter-080	17	32	,	,	,
chapter-080	17	33	went	go	VBD
chapter-080	17	34	clean	clean	JJ
chapter-080	17	35	out	out	IN
chapter-080	17	36	of	of	IN
chapter-080	17	37	sight	sight	NN
chapter-080	17	38	!	!	.
chapter-080	18	1	"	"	``
chapter-080	18	2	Man	man	NN
chapter-080	18	3	overboard	overboard	RB
chapter-080	18	4	!	!	.
chapter-080	18	5	"	"	''
chapter-080	19	1	cried	cry	VBD
chapter-080	19	2	Daggoo	Daggoo	NNP
chapter-080	19	3	,	,	,
chapter-080	19	4	who	who	WP
chapter-080	19	5	amid	amid	IN
chapter-080	19	6	the	the	DT
chapter-080	19	7	general	general	NNP
chapter-080	19	8	consternation	consternation	NNP
chapter-080	19	9	first	first	RB
chapter-080	19	10	came	come	VBD
chapter-080	19	11	to	to	IN
chapter-080	19	12	his	-PRON-	PRP$
chapter-080	19	13	senses	sense	NNS
chapter-080	19	14	.	.	.
chapter-080	20	1	"	"	``
chapter-080	20	2	Swing	swing	VB
chapter-080	20	3	the	the	DT
chapter-080	20	4	bucket	bucket	NN
chapter-080	20	5	this	this	DT
chapter-080	20	6	way	way	NN
chapter-080	20	7	!	!	.
chapter-080	20	8	"	"	''
chapter-080	21	1	and	and	CC
chapter-080	21	2	putting	put	VBG
chapter-080	21	3	one	one	CD
chapter-080	21	4	foot	foot	NN
chapter-080	21	5	into	into	IN
chapter-080	21	6	it	-PRON-	PRP
chapter-080	21	7	,	,	,
chapter-080	21	8	so	so	RB
chapter-080	21	9	as	as	IN
chapter-080	21	10	the	the	DT
chapter-080	21	11	better	well	JJR
chapter-080	21	12	to	to	TO
chapter-080	21	13	secure	secure	VB
chapter-080	21	14	his	-PRON-	PRP$
chapter-080	21	15	slippery	slippery	JJ
chapter-080	21	16	hand	hand	NN
chapter-080	21	17	-	-	HYPH
chapter-080	21	18	hold	hold	NN
chapter-080	21	19	on	on	IN
chapter-080	21	20	the	the	DT
chapter-080	21	21	whip	whip	NN
chapter-080	21	22	itself	-PRON-	PRP
chapter-080	21	23	,	,	,
chapter-080	21	24	the	the	DT
chapter-080	21	25	hoisters	hoister	NNS
chapter-080	21	26	ran	run	VBD
chapter-080	21	27	him	-PRON-	PRP
chapter-080	21	28	high	high	RB
chapter-080	21	29	up	up	RB
chapter-080	21	30	to	to	IN
chapter-080	21	31	the	the	DT
chapter-080	21	32	top	top	NN
chapter-080	21	33	of	of	IN
chapter-080	21	34	the	the	DT
chapter-080	21	35	head	head	NN
chapter-080	21	36	,	,	,
chapter-080	21	37	almost	almost	RB
chapter-080	21	38	before	before	IN
chapter-080	21	39	Tashtego	Tashtego	NNP
chapter-080	21	40	could	could	MD
chapter-080	21	41	have	have	VB
chapter-080	21	42	reached	reach	VBN
chapter-080	21	43	its	-PRON-	PRP$
chapter-080	21	44	interior	interior	JJ
chapter-080	21	45	bottom	bottom	NN
chapter-080	21	46	.	.	.
chapter-080	22	1	Meantime	meantime	RB
chapter-080	22	2	,	,	,
chapter-080	22	3	there	there	EX
chapter-080	22	4	was	be	VBD
chapter-080	22	5	a	a	DT
chapter-080	22	6	terrible	terrible	JJ
chapter-080	22	7	tumult	tumult	NN
chapter-080	22	8	.	.	.
chapter-080	23	1	Looking	look	VBG
chapter-080	23	2	over	over	IN
chapter-080	23	3	the	the	DT
chapter-080	23	4	side	side	NN
chapter-080	23	5	,	,	,
chapter-080	23	6	they	-PRON-	PRP
chapter-080	23	7	saw	see	VBD
chapter-080	23	8	the	the	DT
chapter-080	23	9	before	before	IN
chapter-080	23	10	lifeless	lifeless	JJ
chapter-080	23	11	head	head	NN
chapter-080	23	12	throbbing	throbbing	NN
chapter-080	23	13	and	and	CC
chapter-080	23	14	heaving	heaving	NN
chapter-080	23	15	just	just	RB
chapter-080	23	16	below	below	IN
chapter-080	23	17	the	the	DT
chapter-080	23	18	surface	surface	NN
chapter-080	23	19	of	of	IN
chapter-080	23	20	the	the	DT
chapter-080	23	21	sea	sea	NN
chapter-080	23	22	,	,	,
chapter-080	23	23	as	as	IN
chapter-080	23	24	if	if	IN
chapter-080	23	25	that	that	DT
chapter-080	23	26	moment	moment	NN
chapter-080	23	27	seized	seize	VBD
chapter-080	23	28	with	with	IN
chapter-080	23	29	some	some	DT
chapter-080	23	30	momentous	momentous	JJ
chapter-080	23	31	idea	idea	NN
chapter-080	23	32	;	;	:
chapter-080	23	33	whereas	whereas	IN
chapter-080	23	34	it	-PRON-	PRP
chapter-080	23	35	was	be	VBD
chapter-080	23	36	only	only	RB
chapter-080	23	37	the	the	DT
chapter-080	23	38	poor	poor	JJ
chapter-080	23	39	Indian	Indian	NNP
chapter-080	23	40	unconsciously	unconsciously	RB
chapter-080	23	41	revealing	reveal	VBG
chapter-080	23	42	by	by	IN
chapter-080	23	43	those	those	DT
chapter-080	23	44	struggles	struggle	NNS
chapter-080	23	45	the	the	DT
chapter-080	23	46	perilous	perilous	JJ
chapter-080	23	47	depth	depth	NN
chapter-080	23	48	to	to	TO
chapter-080	23	49	which	which	WDT
chapter-080	23	50	he	-PRON-	PRP
chapter-080	23	51	had	have	VBD
chapter-080	23	52	sunk	sink	VBN
chapter-080	23	53	.	.	.
chapter-080	24	1	At	at	IN
chapter-080	24	2	this	this	DT
chapter-080	24	3	instant	instant	NN
chapter-080	24	4	,	,	,
chapter-080	24	5	while	while	IN
chapter-080	24	6	Daggoo	Daggoo	NNP
chapter-080	24	7	,	,	,
chapter-080	24	8	on	on	IN
chapter-080	24	9	the	the	DT
chapter-080	24	10	summit	summit	NN
chapter-080	24	11	of	of	IN
chapter-080	24	12	the	the	DT
chapter-080	24	13	head	head	NN
chapter-080	24	14	,	,	,
chapter-080	24	15	was	be	VBD
chapter-080	24	16	clearing	clear	VBG
chapter-080	24	17	the	the	DT
chapter-080	24	18	whip	whip	NN
chapter-080	24	19	--	--	:
chapter-080	24	20	which	which	WDT
chapter-080	24	21	had	have	VBD
chapter-080	24	22	somehow	somehow	RB
chapter-080	24	23	got	get	VBN
chapter-080	24	24	foul	foul	JJ
chapter-080	24	25	of	of	IN
chapter-080	24	26	the	the	DT
chapter-080	24	27	great	great	JJ
chapter-080	24	28	cutting	cutting	NN
chapter-080	24	29	tackles	tackle	NNS
chapter-080	24	30	--	--	:
chapter-080	24	31	a	a	DT
chapter-080	24	32	sharp	sharp	JJ
chapter-080	24	33	cracking	crack	VBG
chapter-080	24	34	noise	noise	NN
chapter-080	24	35	was	be	VBD
chapter-080	24	36	heard	hear	VBN
chapter-080	24	37	;	;	:
chapter-080	24	38	and	and	CC
chapter-080	24	39	to	to	IN
chapter-080	24	40	the	the	DT
chapter-080	24	41	unspeakable	unspeakable	JJ
chapter-080	24	42	horror	horror	NN
chapter-080	24	43	of	of	IN
chapter-080	24	44	all	all	DT
chapter-080	24	45	,	,	,
chapter-080	24	46	one	one	CD
chapter-080	24	47	of	of	IN
chapter-080	24	48	the	the	DT
chapter-080	24	49	two	two	CD
chapter-080	24	50	enormous	enormous	JJ
chapter-080	24	51	hooks	hook	NNS
chapter-080	24	52	suspending	suspend	VBG
chapter-080	24	53	the	the	DT
chapter-080	24	54	head	head	NN
chapter-080	24	55	tore	tear	VBD
chapter-080	24	56	out	out	RP
chapter-080	24	57	,	,	,
chapter-080	24	58	and	and	CC
chapter-080	24	59	with	with	IN
chapter-080	24	60	a	a	DT
chapter-080	24	61	vast	vast	JJ
chapter-080	24	62	vibration	vibration	NN
chapter-080	24	63	the	the	DT
chapter-080	24	64	enormous	enormous	JJ
chapter-080	24	65	mass	mass	NN
chapter-080	24	66	sideways	sideway	NNS
chapter-080	24	67	swung	swing	VBD
chapter-080	24	68	,	,	,
chapter-080	24	69	till	till	IN
chapter-080	24	70	the	the	DT
chapter-080	24	71	drunk	drunk	JJ
chapter-080	24	72	ship	ship	NN
chapter-080	24	73	reeled	reel	VBD
chapter-080	24	74	and	and	CC
chapter-080	24	75	shook	shake	VBD
chapter-080	24	76	as	as	IN
chapter-080	24	77	if	if	IN
chapter-080	24	78	smitten	smite	VBN
chapter-080	24	79	by	by	IN
chapter-080	24	80	an	an	DT
chapter-080	24	81	iceberg	iceberg	NN
chapter-080	24	82	.	.	.
chapter-080	25	1	The	the	DT
chapter-080	25	2	one	one	NN
chapter-080	25	3	remaining	remain	VBG
chapter-080	25	4	hook	hook	NN
chapter-080	25	5	,	,	,
chapter-080	25	6	upon	upon	IN
chapter-080	25	7	which	which	WDT
chapter-080	25	8	the	the	DT
chapter-080	25	9	entire	entire	JJ
chapter-080	25	10	strain	strain	NN
chapter-080	25	11	now	now	RB
chapter-080	25	12	depended	depend	VBN
chapter-080	25	13	,	,	,
chapter-080	25	14	seemed	seem	VBD
chapter-080	25	15	every	every	DT
chapter-080	25	16	instant	instant	NN
chapter-080	25	17	to	to	TO
chapter-080	25	18	be	be	VB
chapter-080	25	19	on	on	IN
chapter-080	25	20	the	the	DT
chapter-080	25	21	point	point	NN
chapter-080	25	22	of	of	IN
chapter-080	25	23	giving	give	VBG
chapter-080	25	24	way	way	NN
chapter-080	25	25	;	;	:
chapter-080	25	26	an	an	DT
chapter-080	25	27	event	event	NN
chapter-080	25	28	still	still	RB
chapter-080	25	29	more	more	RBR
chapter-080	25	30	likely	likely	JJ
chapter-080	25	31	from	from	IN
chapter-080	25	32	the	the	DT
chapter-080	25	33	violent	violent	JJ
chapter-080	25	34	motions	motion	NNS
chapter-080	25	35	of	of	IN
chapter-080	25	36	the	the	DT
chapter-080	25	37	head	head	NN
chapter-080	25	38	.	.	.
chapter-080	26	1	"	"	``
chapter-080	26	2	Come	come	VB
chapter-080	26	3	down	down	RP
chapter-080	26	4	,	,	,
chapter-080	26	5	come	come	VB
chapter-080	26	6	down	down	RP
chapter-080	26	7	!	!	.
chapter-080	26	8	"	"	''
chapter-080	27	1	yelled	yell	VBD
chapter-080	27	2	the	the	DT
chapter-080	27	3	seamen	seaman	NNS
chapter-080	27	4	to	to	IN
chapter-080	27	5	Daggoo	Daggoo	NNP
chapter-080	27	6	,	,	,
chapter-080	27	7	but	but	CC
chapter-080	27	8	with	with	IN
chapter-080	27	9	one	one	CD
chapter-080	27	10	hand	hand	NN
chapter-080	27	11	holding	hold	VBG
chapter-080	27	12	on	on	RP
chapter-080	27	13	to	to	IN
chapter-080	27	14	the	the	DT
chapter-080	27	15	heavy	heavy	JJ
chapter-080	27	16	tackles	tackle	NNS
chapter-080	27	17	,	,	,
chapter-080	27	18	so	so	IN
chapter-080	27	19	that	that	IN
chapter-080	27	20	if	if	IN
chapter-080	27	21	the	the	DT
chapter-080	27	22	head	head	NN
chapter-080	27	23	should	should	MD
chapter-080	27	24	drop	drop	VB
chapter-080	27	25	,	,	,
chapter-080	27	26	he	-PRON-	PRP
chapter-080	27	27	would	would	MD
chapter-080	27	28	still	still	RB
chapter-080	27	29	remain	remain	VB
chapter-080	27	30	suspended	suspended	JJ
chapter-080	27	31	;	;	:
chapter-080	27	32	the	the	DT
chapter-080	27	33	negro	negro	NNS
chapter-080	27	34	having	have	VBG
chapter-080	27	35	cleared	clear	VBN
chapter-080	27	36	the	the	DT
chapter-080	27	37	foul	foul	JJ
chapter-080	27	38	line	line	NN
chapter-080	27	39	,	,	,
chapter-080	27	40	rammed	ram	VBD
chapter-080	27	41	down	down	IN
chapter-080	27	42	the	the	DT
chapter-080	27	43	bucket	bucket	NN
chapter-080	27	44	into	into	IN
chapter-080	27	45	the	the	DT
chapter-080	27	46	now	now	RB
chapter-080	27	47	collapsed	collapse	VBN
chapter-080	27	48	well	well	RB
chapter-080	27	49	,	,	,
chapter-080	27	50	meaning	mean	VBG
chapter-080	27	51	that	that	IN
chapter-080	27	52	the	the	DT
chapter-080	27	53	buried	bury	VBN
chapter-080	27	54	harpooneer	harpooneer	NN
chapter-080	27	55	should	should	MD
chapter-080	27	56	grasp	grasp	VB
chapter-080	27	57	it	-PRON-	PRP
chapter-080	27	58	,	,	,
chapter-080	27	59	and	and	CC
chapter-080	27	60	so	so	RB
chapter-080	27	61	be	be	VB
chapter-080	27	62	hoisted	hoist	VBN
chapter-080	27	63	out	out	RP
chapter-080	27	64	.	.	.
chapter-080	28	1	"	"	``
chapter-080	28	2	In	in	IN
chapter-080	28	3	heaven	heaven	NNP
chapter-080	28	4	's	's	POS
chapter-080	28	5	name	name	NN
chapter-080	28	6	,	,	,
chapter-080	28	7	man	man	NN
chapter-080	28	8	,	,	,
chapter-080	28	9	"	"	''
chapter-080	28	10	cried	cry	VBD
chapter-080	28	11	Stubb	Stubb	NNP
chapter-080	28	12	,	,	,
chapter-080	28	13	"	"	``
chapter-080	28	14	are	be	VBP
chapter-080	28	15	you	-PRON-	PRP
chapter-080	28	16	ramming	ram	VBG
chapter-080	28	17	home	home	RB
chapter-080	28	18	a	a	DT
chapter-080	28	19	cartridge	cartridge	NN
chapter-080	28	20	there?--Avast	there?--avast	NN
chapter-080	28	21	!	!	.
chapter-080	29	1	How	how	WRB
chapter-080	29	2	will	will	MD
chapter-080	29	3	that	that	DT
chapter-080	29	4	help	help	VB
chapter-080	29	5	him	-PRON-	PRP
chapter-080	29	6	;	;	:
chapter-080	29	7	jamming	jam	VBG
chapter-080	29	8	that	that	DT
chapter-080	29	9	iron	iron	NN
chapter-080	29	10	-	-	HYPH
chapter-080	29	11	bound	bind	VBN
chapter-080	29	12	bucket	bucket	NN
chapter-080	29	13	on	on	IN
chapter-080	29	14	top	top	NN
chapter-080	29	15	of	of	IN
chapter-080	29	16	his	-PRON-	PRP$
chapter-080	29	17	head	head	NN
chapter-080	29	18	?	?	.
chapter-080	30	1	Avast	Avast	NNP
chapter-080	30	2	,	,	,
chapter-080	30	3	will	will	MD
chapter-080	30	4	ye	ye	VB
chapter-080	30	5	!	!	.
chapter-080	30	6	"	"	''
chapter-080	31	1	"	"	``
chapter-080	31	2	Stand	stand	VB
chapter-080	31	3	clear	clear	JJ
chapter-080	31	4	of	of	IN
chapter-080	31	5	the	the	DT
chapter-080	31	6	tackle	tackle	NN
chapter-080	31	7	!	!	.
chapter-080	31	8	"	"	''
chapter-080	32	1	cried	cry	VBD
chapter-080	32	2	a	a	DT
chapter-080	32	3	voice	voice	NN
chapter-080	32	4	like	like	IN
chapter-080	32	5	the	the	DT
chapter-080	32	6	bursting	bursting	NN
chapter-080	32	7	of	of	IN
chapter-080	32	8	a	a	DT
chapter-080	32	9	rocket	rocket	NN
chapter-080	32	10	.	.	.
chapter-080	33	1	Almost	almost	RB
chapter-080	33	2	in	in	IN
chapter-080	33	3	the	the	DT
chapter-080	33	4	same	same	JJ
chapter-080	33	5	instant	instant	NN
chapter-080	33	6	,	,	,
chapter-080	33	7	with	with	IN
chapter-080	33	8	a	a	DT
chapter-080	33	9	thunder	thunder	NN
chapter-080	33	10	-	-	HYPH
chapter-080	33	11	boom	boom	NN
chapter-080	33	12	,	,	,
chapter-080	33	13	the	the	DT
chapter-080	33	14	enormous	enormous	JJ
chapter-080	33	15	mass	mass	NN
chapter-080	33	16	dropped	drop	VBD
chapter-080	33	17	into	into	IN
chapter-080	33	18	the	the	DT
chapter-080	33	19	sea	sea	NN
chapter-080	33	20	,	,	,
chapter-080	33	21	like	like	IN
chapter-080	33	22	Niagara	Niagara	NNP
chapter-080	33	23	's	's	POS
chapter-080	33	24	Table	table	NN
chapter-080	33	25	-	-	HYPH
chapter-080	33	26	Rock	Rock	NNP
chapter-080	33	27	into	into	IN
chapter-080	33	28	the	the	DT
chapter-080	33	29	whirlpool	whirlpool	NN
chapter-080	33	30	;	;	:
chapter-080	33	31	the	the	DT
chapter-080	33	32	suddenly	suddenly	RB
chapter-080	33	33	relieved	relieve	VBN
chapter-080	33	34	hull	hull	NN
chapter-080	33	35	rolled	roll	VBN
chapter-080	33	36	away	away	RB
chapter-080	33	37	from	from	IN
chapter-080	33	38	it	-PRON-	PRP
chapter-080	33	39	,	,	,
chapter-080	33	40	to	to	TO
chapter-080	33	41	far	far	RB
chapter-080	33	42	down	down	IN
chapter-080	33	43	her	-PRON-	PRP$
chapter-080	33	44	glittering	glitter	VBG
chapter-080	33	45	copper	copper	NN
chapter-080	33	46	;	;	:
chapter-080	33	47	and	and	CC
chapter-080	33	48	all	all	DT
chapter-080	33	49	caught	catch	VBD
chapter-080	33	50	their	-PRON-	PRP$
chapter-080	33	51	breath	breath	NN
chapter-080	33	52	,	,	,
chapter-080	33	53	as	as	IN
chapter-080	33	54	half	half	JJ
chapter-080	33	55	swinging	swinging	NN
chapter-080	33	56	--	--	:
chapter-080	33	57	now	now	RB
chapter-080	33	58	over	over	IN
chapter-080	33	59	the	the	DT
chapter-080	33	60	sailors	sailor	NNS
chapter-080	33	61	'	'	POS
chapter-080	33	62	heads	head	NNS
chapter-080	33	63	,	,	,
chapter-080	33	64	and	and	CC
chapter-080	33	65	now	now	RB
chapter-080	33	66	over	over	IN
chapter-080	33	67	the	the	DT
chapter-080	33	68	water	water	NN
chapter-080	33	69	--	--	:
chapter-080	33	70	Daggoo	Daggoo	NNP
chapter-080	33	71	,	,	,
chapter-080	33	72	through	through	IN
chapter-080	33	73	a	a	DT
chapter-080	33	74	thick	thick	JJ
chapter-080	33	75	mist	mist	NN
chapter-080	33	76	of	of	IN
chapter-080	33	77	spray	spray	NN
chapter-080	33	78	,	,	,
chapter-080	33	79	was	be	VBD
chapter-080	33	80	dimly	dimly	RB
chapter-080	33	81	beheld	beheld	JJ
chapter-080	33	82	clinging	cling	VBG
chapter-080	33	83	to	to	IN
chapter-080	33	84	the	the	DT
chapter-080	33	85	pendulous	pendulous	JJ
chapter-080	33	86	tackles	tackle	NNS
chapter-080	33	87	,	,	,
chapter-080	33	88	while	while	IN
chapter-080	33	89	poor	poor	JJ
chapter-080	33	90	,	,	,
chapter-080	33	91	buried	bury	VBN
chapter-080	33	92	-	-	HYPH
chapter-080	33	93	alive	alive	JJ
chapter-080	33	94	Tashtego	Tashtego	NNP
chapter-080	33	95	was	be	VBD
chapter-080	33	96	sinking	sink	VBG
chapter-080	33	97	utterly	utterly	RB
chapter-080	33	98	down	down	RP
chapter-080	33	99	to	to	IN
chapter-080	33	100	the	the	DT
chapter-080	33	101	bottom	bottom	NN
chapter-080	33	102	of	of	IN
chapter-080	33	103	the	the	DT
chapter-080	33	104	sea	sea	NN
chapter-080	33	105	!	!	.
chapter-080	34	1	But	but	CC
chapter-080	34	2	hardly	hardly	RB
chapter-080	34	3	had	have	VBD
chapter-080	34	4	the	the	DT
chapter-080	34	5	blinding	blind	VBG
chapter-080	34	6	vapor	vapor	NN
chapter-080	34	7	cleared	clear	VBN
chapter-080	34	8	away	away	RB
chapter-080	34	9	,	,	,
chapter-080	34	10	when	when	WRB
chapter-080	34	11	a	a	DT
chapter-080	34	12	naked	naked	JJ
chapter-080	34	13	figure	figure	NN
chapter-080	34	14	with	with	IN
chapter-080	34	15	a	a	DT
chapter-080	34	16	boarding	boarding	NN
chapter-080	34	17	-	-	HYPH
chapter-080	34	18	sword	sword	NN
chapter-080	34	19	in	in	IN
chapter-080	34	20	its	-PRON-	PRP$
chapter-080	34	21	hand	hand	NN
chapter-080	34	22	,	,	,
chapter-080	34	23	was	be	VBD
chapter-080	34	24	for	for	IN
chapter-080	34	25	one	one	CD
chapter-080	34	26	swift	swift	JJ
chapter-080	34	27	moment	moment	NN
chapter-080	34	28	seen	see	VBD
chapter-080	34	29	hovering	hover	VBG
chapter-080	34	30	over	over	IN
chapter-080	34	31	the	the	DT
chapter-080	34	32	bulwarks	bulwark	NNS
chapter-080	34	33	.	.	.
chapter-080	35	1	The	the	DT
chapter-080	35	2	next	next	JJ
chapter-080	35	3	,	,	,
chapter-080	35	4	a	a	DT
chapter-080	35	5	loud	loud	JJ
chapter-080	35	6	splash	splash	NN
chapter-080	35	7	announced	announce	VBD
chapter-080	35	8	that	that	IN
chapter-080	35	9	my	-PRON-	PRP$
chapter-080	35	10	brave	brave	JJ
chapter-080	35	11	Queequeg	Queequeg	NNP
chapter-080	35	12	had	have	VBD
chapter-080	35	13	dived	dive	VBN
chapter-080	35	14	to	to	IN
chapter-080	35	15	the	the	DT
chapter-080	35	16	rescue	rescue	NN
chapter-080	35	17	.	.	.
chapter-080	36	1	One	one	CD
chapter-080	36	2	packed	packed	JJ
chapter-080	36	3	rush	rush	NN
chapter-080	36	4	was	be	VBD
chapter-080	36	5	made	make	VBN
chapter-080	36	6	to	to	IN
chapter-080	36	7	the	the	DT
chapter-080	36	8	side	side	NN
chapter-080	36	9	,	,	,
chapter-080	36	10	and	and	CC
chapter-080	36	11	every	every	DT
chapter-080	36	12	eye	eye	NN
chapter-080	36	13	counted	count	VBD
chapter-080	36	14	every	every	DT
chapter-080	36	15	ripple	ripple	NN
chapter-080	36	16	,	,	,
chapter-080	36	17	as	as	IN
chapter-080	36	18	moment	moment	NN
chapter-080	36	19	followed	follow	VBD
chapter-080	36	20	moment	moment	NN
chapter-080	36	21	,	,	,
chapter-080	36	22	and	and	CC
chapter-080	36	23	no	no	DT
chapter-080	36	24	sign	sign	NN
chapter-080	36	25	of	of	IN
chapter-080	36	26	either	either	CC
chapter-080	36	27	the	the	DT
chapter-080	36	28	sinker	sinker	NN
chapter-080	36	29	or	or	CC
chapter-080	36	30	the	the	DT
chapter-080	36	31	diver	diver	NN
chapter-080	36	32	could	could	MD
chapter-080	36	33	be	be	VB
chapter-080	36	34	seen	see	VBN
chapter-080	36	35	.	.	.
chapter-080	37	1	Some	some	DT
chapter-080	37	2	hands	hand	NNS
chapter-080	37	3	now	now	RB
chapter-080	37	4	jumped	jump	VBD
chapter-080	37	5	into	into	IN
chapter-080	37	6	a	a	DT
chapter-080	37	7	boat	boat	NN
chapter-080	37	8	alongside	alongside	RB
chapter-080	37	9	,	,	,
chapter-080	37	10	and	and	CC
chapter-080	37	11	pushed	push	VBD
chapter-080	37	12	a	a	DT
chapter-080	37	13	little	little	JJ
chapter-080	37	14	off	off	RB
chapter-080	37	15	from	from	IN
chapter-080	37	16	the	the	DT
chapter-080	37	17	ship	ship	NN
chapter-080	37	18	.	.	.
chapter-080	38	1	"	"	``
chapter-080	38	2	Ha	ha	UH
chapter-080	38	3	!	!	.
chapter-080	39	1	ha	ha	UH
chapter-080	39	2	!	!	.
chapter-080	39	3	"	"	''
chapter-080	40	1	cried	cry	VBD
chapter-080	40	2	Daggoo	Daggoo	NNP
chapter-080	40	3	,	,	,
chapter-080	40	4	all	all	RB
chapter-080	40	5	at	at	IN
chapter-080	40	6	once	once	RB
chapter-080	40	7	,	,	,
chapter-080	40	8	from	from	IN
chapter-080	40	9	his	-PRON-	PRP$
chapter-080	40	10	now	now	RB
chapter-080	40	11	quiet	quiet	JJ
chapter-080	40	12	,	,	,
chapter-080	40	13	swinging	swinge	VBG
chapter-080	40	14	perch	perch	NN
chapter-080	40	15	overhead	overhead	RB
chapter-080	40	16	;	;	:
chapter-080	40	17	and	and	CC
chapter-080	40	18	looking	look	VBG
chapter-080	40	19	further	further	RB
chapter-080	40	20	off	off	RB
chapter-080	40	21	from	from	IN
chapter-080	40	22	the	the	DT
chapter-080	40	23	side	side	NN
chapter-080	40	24	,	,	,
chapter-080	40	25	we	-PRON-	PRP
chapter-080	40	26	saw	see	VBD
chapter-080	40	27	an	an	DT
chapter-080	40	28	arm	arm	NN
chapter-080	40	29	thrust	thrust	VBD
chapter-080	40	30	upright	upright	RB
chapter-080	40	31	from	from	IN
chapter-080	40	32	the	the	DT
chapter-080	40	33	blue	blue	JJ
chapter-080	40	34	waves	wave	NNS
chapter-080	40	35	;	;	:
chapter-080	40	36	a	a	DT
chapter-080	40	37	sight	sight	NN
chapter-080	40	38	strange	strange	JJ
chapter-080	40	39	to	to	TO
chapter-080	40	40	see	see	VB
chapter-080	40	41	,	,	,
chapter-080	40	42	as	as	IN
chapter-080	40	43	an	an	DT
chapter-080	40	44	arm	arm	NN
chapter-080	40	45	thrust	thrust	VBD
chapter-080	40	46	forth	forth	RB
chapter-080	40	47	from	from	IN
chapter-080	40	48	the	the	DT
chapter-080	40	49	grass	grass	NN
chapter-080	40	50	over	over	IN
chapter-080	40	51	a	a	DT
chapter-080	40	52	grave	grave	NN
chapter-080	40	53	.	.	.
chapter-080	41	1	"	"	``
chapter-080	41	2	Both	both	DT
chapter-080	41	3	!	!	.
chapter-080	42	1	both!--it	both!--it	NNP
chapter-080	42	2	is	be	VBZ
chapter-080	42	3	both	both	DT
chapter-080	42	4	!	!	.
chapter-080	42	5	"	"	''
chapter-080	43	1	--cried	--cried	:
chapter-080	43	2	Daggoo	Daggoo	NNP
chapter-080	43	3	again	again	RB
chapter-080	43	4	with	with	IN
chapter-080	43	5	a	a	DT
chapter-080	43	6	joyful	joyful	JJ
chapter-080	43	7	shout	shout	NN
chapter-080	43	8	;	;	:
chapter-080	43	9	and	and	CC
chapter-080	43	10	soon	soon	RB
chapter-080	43	11	after	after	RB
chapter-080	43	12	,	,	,
chapter-080	43	13	Queequeg	Queequeg	NNP
chapter-080	43	14	was	be	VBD
chapter-080	43	15	seen	see	VBN
chapter-080	43	16	boldly	boldly	RB
chapter-080	43	17	striking	strike	VBG
chapter-080	43	18	out	out	RP
chapter-080	43	19	with	with	IN
chapter-080	43	20	one	one	CD
chapter-080	43	21	hand	hand	NN
chapter-080	43	22	,	,	,
chapter-080	43	23	and	and	CC
chapter-080	43	24	with	with	IN
chapter-080	43	25	the	the	DT
chapter-080	43	26	other	other	JJ
chapter-080	43	27	clutching	clutch	VBG
chapter-080	43	28	the	the	DT
chapter-080	43	29	long	long	JJ
chapter-080	43	30	hair	hair	NN
chapter-080	43	31	of	of	IN
chapter-080	43	32	the	the	DT
chapter-080	43	33	Indian	Indian	NNP
chapter-080	43	34	.	.	.
chapter-080	44	1	Drawn	draw	VBN
chapter-080	44	2	into	into	IN
chapter-080	44	3	the	the	DT
chapter-080	44	4	waiting	wait	VBG
chapter-080	44	5	boat	boat	NN
chapter-080	44	6	,	,	,
chapter-080	44	7	they	-PRON-	PRP
chapter-080	44	8	were	be	VBD
chapter-080	44	9	quickly	quickly	RB
chapter-080	44	10	brought	bring	VBN
chapter-080	44	11	to	to	IN
chapter-080	44	12	the	the	DT
chapter-080	44	13	deck	deck	NN
chapter-080	44	14	;	;	:
chapter-080	44	15	but	but	CC
chapter-080	44	16	Tashtego	Tashtego	NNP
chapter-080	44	17	was	be	VBD
chapter-080	44	18	long	long	RB
chapter-080	44	19	in	in	IN
chapter-080	44	20	coming	come	VBG
chapter-080	44	21	to	to	IN
chapter-080	44	22	,	,	,
chapter-080	44	23	and	and	CC
chapter-080	44	24	Queequeg	Queequeg	NNP
chapter-080	44	25	did	do	VBD
chapter-080	44	26	not	not	RB
chapter-080	44	27	look	look	VB
chapter-080	44	28	very	very	RB
chapter-080	44	29	brisk	brisk	JJ
chapter-080	44	30	.	.	.
chapter-080	45	1	Now	now	RB
chapter-080	45	2	,	,	,
chapter-080	45	3	how	how	WRB
chapter-080	45	4	had	have	VBD
chapter-080	45	5	this	this	DT
chapter-080	45	6	noble	noble	JJ
chapter-080	45	7	rescue	rescue	NN
chapter-080	45	8	been	be	VBN
chapter-080	45	9	accomplished	accomplish	VBN
chapter-080	45	10	?	?	.
chapter-080	46	1	Why	why	WRB
chapter-080	46	2	,	,	,
chapter-080	46	3	diving	dive	VBG
chapter-080	46	4	after	after	IN
chapter-080	46	5	the	the	DT
chapter-080	46	6	slowly	slowly	RB
chapter-080	46	7	descending	descend	VBG
chapter-080	46	8	head	head	NN
chapter-080	46	9	,	,	,
chapter-080	46	10	Queequeg	Queequeg	NNP
chapter-080	46	11	with	with	IN
chapter-080	46	12	his	-PRON-	PRP$
chapter-080	46	13	keen	keen	JJ
chapter-080	46	14	sword	sword	NN
chapter-080	46	15	had	have	VBD
chapter-080	46	16	made	make	VBN
chapter-080	46	17	side	side	JJ
chapter-080	46	18	lunges	lunge	NNS
chapter-080	46	19	near	near	IN
chapter-080	46	20	its	-PRON-	PRP$
chapter-080	46	21	bottom	bottom	NN
chapter-080	46	22	,	,	,
chapter-080	46	23	so	so	IN
chapter-080	46	24	as	as	IN
chapter-080	46	25	to	to	TO
chapter-080	46	26	scuttle	scuttle	VB
chapter-080	46	27	a	a	DT
chapter-080	46	28	large	large	JJ
chapter-080	46	29	hole	hole	NN
chapter-080	46	30	there	there	RB
chapter-080	46	31	;	;	:
chapter-080	46	32	then	then	RB
chapter-080	46	33	dropping	drop	VBG
chapter-080	46	34	his	-PRON-	PRP$
chapter-080	46	35	sword	sword	NN
chapter-080	46	36	,	,	,
chapter-080	46	37	had	have	VBD
chapter-080	46	38	thrust	thrust	VBN
chapter-080	46	39	his	-PRON-	PRP$
chapter-080	46	40	long	long	JJ
chapter-080	46	41	arm	arm	NN
chapter-080	46	42	far	far	RB
chapter-080	46	43	inwards	inward	NNS
chapter-080	46	44	and	and	CC
chapter-080	46	45	upwards	upwards	RB
chapter-080	46	46	,	,	,
chapter-080	46	47	and	and	CC
chapter-080	46	48	so	so	RB
chapter-080	46	49	hauled	haul	VBD
chapter-080	46	50	out	out	RP
chapter-080	46	51	our	-PRON-	PRP$
chapter-080	46	52	poor	poor	JJ
chapter-080	46	53	Tash	Tash	NNP
chapter-080	46	54	by	by	IN
chapter-080	46	55	the	the	DT
chapter-080	46	56	head	head	NN
chapter-080	46	57	.	.	.
chapter-080	47	1	He	-PRON-	PRP
chapter-080	47	2	averred	aver	VBD
chapter-080	47	3	,	,	,
chapter-080	47	4	that	that	IN
chapter-080	47	5	upon	upon	IN
chapter-080	47	6	first	first	JJ
chapter-080	47	7	thrusting	thrusting	NN
chapter-080	47	8	in	in	RP
chapter-080	47	9	for	for	IN
chapter-080	47	10	him	-PRON-	PRP
chapter-080	47	11	,	,	,
chapter-080	47	12	a	a	DT
chapter-080	47	13	leg	leg	NN
chapter-080	47	14	was	be	VBD
chapter-080	47	15	presented	present	VBN
chapter-080	47	16	;	;	:
chapter-080	47	17	but	but	CC
chapter-080	47	18	well	well	RB
chapter-080	47	19	knowing	know	VBG
chapter-080	47	20	that	that	IN
chapter-080	47	21	that	that	DT
chapter-080	47	22	was	be	VBD
chapter-080	47	23	not	not	RB
chapter-080	47	24	as	as	IN
chapter-080	47	25	it	-PRON-	PRP
chapter-080	47	26	ought	ought	MD
chapter-080	47	27	to	to	TO
chapter-080	47	28	be	be	VB
chapter-080	47	29	,	,	,
chapter-080	47	30	and	and	CC
chapter-080	47	31	might	may	MD
chapter-080	47	32	occasion	occasion	VB
chapter-080	47	33	great	great	JJ
chapter-080	47	34	trouble;--he	trouble;--he	NNP
chapter-080	47	35	had	have	VBD
chapter-080	47	36	thrust	thrust	VBN
chapter-080	47	37	back	back	RB
chapter-080	47	38	the	the	DT
chapter-080	47	39	leg	leg	NN
chapter-080	47	40	,	,	,
chapter-080	47	41	and	and	CC
chapter-080	47	42	by	by	IN
chapter-080	47	43	a	a	DT
chapter-080	47	44	dexterous	dexterous	JJ
chapter-080	47	45	heave	heave	NN
chapter-080	47	46	and	and	CC
chapter-080	47	47	toss	toss	NN
chapter-080	47	48	,	,	,
chapter-080	47	49	had	have	VBD
chapter-080	47	50	wrought	work	VBN
chapter-080	47	51	a	a	DT
chapter-080	47	52	somerset	somerset	NN
chapter-080	47	53	upon	upon	IN
chapter-080	47	54	the	the	DT
chapter-080	47	55	Indian	Indian	NNP
chapter-080	47	56	;	;	:
chapter-080	47	57	so	so	IN
chapter-080	47	58	that	that	IN
chapter-080	47	59	with	with	IN
chapter-080	47	60	the	the	DT
chapter-080	47	61	next	next	JJ
chapter-080	47	62	trial	trial	NN
chapter-080	47	63	,	,	,
chapter-080	47	64	he	-PRON-	PRP
chapter-080	47	65	came	come	VBD
chapter-080	47	66	forth	forth	RB
chapter-080	47	67	in	in	IN
chapter-080	47	68	the	the	DT
chapter-080	47	69	good	good	JJ
chapter-080	47	70	old	old	JJ
chapter-080	47	71	way	way	NN
chapter-080	47	72	--	--	:
chapter-080	47	73	head	head	VB
chapter-080	47	74	foremost	foremost	RB
chapter-080	47	75	.	.	.
chapter-080	48	1	As	as	IN
chapter-080	48	2	for	for	IN
chapter-080	48	3	the	the	DT
chapter-080	48	4	great	great	JJ
chapter-080	48	5	head	head	NN
chapter-080	48	6	itself	-PRON-	PRP
chapter-080	48	7	,	,	,
chapter-080	48	8	that	that	DT
chapter-080	48	9	was	be	VBD
chapter-080	48	10	doing	do	VBG
chapter-080	48	11	as	as	RB
chapter-080	48	12	well	well	RB
chapter-080	48	13	as	as	IN
chapter-080	48	14	could	could	MD
chapter-080	48	15	be	be	VB
chapter-080	48	16	expected	expect	VBN
chapter-080	48	17	.	.	.
chapter-080	49	1	And	and	CC
chapter-080	49	2	thus	thus	RB
chapter-080	49	3	,	,	,
chapter-080	49	4	through	through	IN
chapter-080	49	5	the	the	DT
chapter-080	49	6	courage	courage	NN
chapter-080	49	7	and	and	CC
chapter-080	49	8	great	great	JJ
chapter-080	49	9	skill	skill	NN
chapter-080	49	10	in	in	IN
chapter-080	49	11	obstetrics	obstetric	NNS
chapter-080	49	12	of	of	IN
chapter-080	49	13	Queequeg	Queequeg	NNP
chapter-080	49	14	,	,	,
chapter-080	49	15	the	the	DT
chapter-080	49	16	deliverance	deliverance	NN
chapter-080	49	17	,	,	,
chapter-080	49	18	or	or	CC
chapter-080	49	19	rather	rather	RB
chapter-080	49	20	,	,	,
chapter-080	49	21	delivery	delivery	NN
chapter-080	49	22	of	of	IN
chapter-080	49	23	Tashtego	Tashtego	NNP
chapter-080	49	24	,	,	,
chapter-080	49	25	was	be	VBD
chapter-080	49	26	successfully	successfully	RB
chapter-080	49	27	accomplished	accomplish	VBN
chapter-080	49	28	,	,	,
chapter-080	49	29	in	in	IN
chapter-080	49	30	the	the	DT
chapter-080	49	31	teeth	tooth	NNS
chapter-080	49	32	,	,	,
chapter-080	49	33	too	too	RB
chapter-080	49	34	,	,	,
chapter-080	49	35	of	of	IN
chapter-080	49	36	the	the	DT
chapter-080	49	37	most	most	RBS
chapter-080	49	38	untoward	untoward	JJ
chapter-080	49	39	and	and	CC
chapter-080	49	40	apparently	apparently	RB
chapter-080	49	41	hopeless	hopeless	JJ
chapter-080	49	42	impediments	impediment	NNS
chapter-080	49	43	;	;	:
chapter-080	49	44	which	which	WDT
chapter-080	49	45	is	be	VBZ
chapter-080	49	46	a	a	DT
chapter-080	49	47	lesson	lesson	NN
chapter-080	49	48	by	by	IN
chapter-080	49	49	no	no	DT
chapter-080	49	50	means	means	NN
chapter-080	49	51	to	to	TO
chapter-080	49	52	be	be	VB
chapter-080	49	53	forgotten	forget	VBN
chapter-080	49	54	.	.	.
chapter-080	50	1	Midwifery	midwifery	NN
chapter-080	50	2	should	should	MD
chapter-080	50	3	be	be	VB
chapter-080	50	4	taught	teach	VBN
chapter-080	50	5	in	in	IN
chapter-080	50	6	the	the	DT
chapter-080	50	7	same	same	JJ
chapter-080	50	8	course	course	NN
chapter-080	50	9	with	with	IN
chapter-080	50	10	fencing	fencing	NN
chapter-080	50	11	and	and	CC
chapter-080	50	12	boxing	boxing	NN
chapter-080	50	13	,	,	,
chapter-080	50	14	riding	riding	NN
chapter-080	50	15	and	and	CC
chapter-080	50	16	rowing	rowing	NN
chapter-080	50	17	.	.	.
chapter-080	51	1	I	-PRON-	PRP
chapter-080	51	2	know	know	VBP
chapter-080	51	3	that	that	IN
chapter-080	51	4	this	this	DT
chapter-080	51	5	queer	queer	NN
chapter-080	51	6	adventure	adventure	NN
chapter-080	51	7	of	of	IN
chapter-080	51	8	the	the	DT
chapter-080	51	9	Gay	Gay	NNP
chapter-080	51	10	-	-	HYPH
chapter-080	51	11	Header	Header	NNP
chapter-080	51	12	's	's	POS
chapter-080	51	13	will	will	MD
chapter-080	51	14	be	be	VB
chapter-080	51	15	sure	sure	JJ
chapter-080	51	16	to	to	TO
chapter-080	51	17	seem	seem	VB
chapter-080	51	18	incredible	incredible	JJ
chapter-080	51	19	to	to	IN
chapter-080	51	20	some	some	DT
chapter-080	51	21	landsmen	landsman	NNS
chapter-080	51	22	,	,	,
chapter-080	51	23	though	though	IN
chapter-080	51	24	they	-PRON-	PRP
chapter-080	51	25	themselves	-PRON-	PRP
chapter-080	51	26	may	may	MD
chapter-080	51	27	have	have	VB
chapter-080	51	28	either	either	CC
chapter-080	51	29	seen	see	VBN
chapter-080	51	30	or	or	CC
chapter-080	51	31	heard	hear	VBN
chapter-080	51	32	of	of	IN
chapter-080	51	33	some	some	DT
chapter-080	51	34	one	one	NN
chapter-080	51	35	's	's	POS
chapter-080	51	36	falling	fall	VBG
chapter-080	51	37	into	into	IN
chapter-080	51	38	a	a	DT
chapter-080	51	39	cistern	cistern	NN
chapter-080	51	40	ashore	ashore	RB
chapter-080	51	41	;	;	:
chapter-080	51	42	an	an	DT
chapter-080	51	43	accident	accident	NN
chapter-080	51	44	which	which	WDT
chapter-080	51	45	not	not	RB
chapter-080	51	46	seldom	seldom	RB
chapter-080	51	47	happens	happen	VBZ
chapter-080	51	48	,	,	,
chapter-080	51	49	and	and	CC
chapter-080	51	50	with	with	IN
chapter-080	51	51	much	much	RB
chapter-080	51	52	less	less	JJR
chapter-080	51	53	reason	reason	NN
chapter-080	51	54	too	too	RB
chapter-080	51	55	than	than	IN
chapter-080	51	56	the	the	DT
chapter-080	51	57	Indian	Indian	NNP
chapter-080	51	58	's	's	POS
chapter-080	51	59	,	,	,
chapter-080	51	60	considering	consider	VBG
chapter-080	51	61	the	the	DT
chapter-080	51	62	exceeding	exceed	VBG
chapter-080	51	63	slipperiness	slipperiness	NN
chapter-080	51	64	of	of	IN
chapter-080	51	65	the	the	DT
chapter-080	51	66	curb	curb	NN
chapter-080	51	67	of	of	IN
chapter-080	51	68	the	the	DT
chapter-080	51	69	Sperm	Sperm	NNP
chapter-080	51	70	Whale	Whale	NNP
chapter-080	51	71	's	's	POS
chapter-080	51	72	well	well	RB
chapter-080	51	73	.	.	.
chapter-080	52	1	But	but	CC
chapter-080	52	2	,	,	,
chapter-080	52	3	peradventure	peradventure	NN
chapter-080	52	4	,	,	,
chapter-080	52	5	it	-PRON-	PRP
chapter-080	52	6	may	may	MD
chapter-080	52	7	be	be	VB
chapter-080	52	8	sagaciously	sagaciously	RB
chapter-080	52	9	urged	urge	VBN
chapter-080	52	10	,	,	,
chapter-080	52	11	how	how	WRB
chapter-080	52	12	is	be	VBZ
chapter-080	52	13	this	this	DT
chapter-080	52	14	?	?	.
chapter-080	53	1	We	-PRON-	PRP
chapter-080	53	2	thought	think	VBD
chapter-080	53	3	the	the	DT
chapter-080	53	4	tissued	tissue	VBN
chapter-080	53	5	,	,	,
chapter-080	53	6	infiltrated	infiltrate	VBN
chapter-080	53	7	head	head	NN
chapter-080	53	8	of	of	IN
chapter-080	53	9	the	the	DT
chapter-080	53	10	Sperm	Sperm	NNP
chapter-080	53	11	Whale	Whale	NNP
chapter-080	53	12	,	,	,
chapter-080	53	13	was	be	VBD
chapter-080	53	14	the	the	DT
chapter-080	53	15	lightest	light	JJS
chapter-080	53	16	and	and	CC
chapter-080	53	17	most	most	RBS
chapter-080	53	18	corky	corky	JJ
chapter-080	53	19	part	part	NN
chapter-080	53	20	about	about	IN
chapter-080	53	21	him	-PRON-	PRP
chapter-080	53	22	;	;	:
chapter-080	53	23	and	and	CC
chapter-080	53	24	yet	yet	RB
chapter-080	53	25	thou	thou	NNP
chapter-080	53	26	makest	makest	NNP
chapter-080	53	27	it	-PRON-	PRP
chapter-080	53	28	sink	sink	VBP
chapter-080	53	29	in	in	IN
chapter-080	53	30	an	an	DT
chapter-080	53	31	element	element	NN
chapter-080	53	32	of	of	IN
chapter-080	53	33	a	a	DT
chapter-080	53	34	far	far	RB
chapter-080	53	35	greater	great	JJR
chapter-080	53	36	specific	specific	JJ
chapter-080	53	37	gravity	gravity	NN
chapter-080	53	38	than	than	IN
chapter-080	53	39	itself	-PRON-	PRP
chapter-080	53	40	.	.	.
chapter-080	54	1	We	-PRON-	PRP
chapter-080	54	2	have	have	VBP
chapter-080	54	3	thee	thee	PRP
chapter-080	54	4	there	there	RB
chapter-080	54	5	.	.	.
chapter-080	55	1	Not	not	RB
chapter-080	55	2	at	at	RB
chapter-080	55	3	all	all	RB
chapter-080	55	4	,	,	,
chapter-080	55	5	but	but	CC
chapter-080	55	6	I	-PRON-	PRP
chapter-080	55	7	have	have	VBP
chapter-080	55	8	ye	ye	NNP
chapter-080	55	9	;	;	:
chapter-080	55	10	for	for	IN
chapter-080	55	11	at	at	IN
chapter-080	55	12	the	the	DT
chapter-080	55	13	time	time	NN
chapter-080	55	14	poor	poor	JJ
chapter-080	55	15	Tash	Tash	NNP
chapter-080	55	16	fell	fall	VBD
chapter-080	55	17	in	in	RB
chapter-080	55	18	,	,	,
chapter-080	55	19	the	the	DT
chapter-080	55	20	case	case	NN
chapter-080	55	21	had	have	VBD
chapter-080	55	22	been	be	VBN
chapter-080	55	23	nearly	nearly	RB
chapter-080	55	24	emptied	empty	VBN
chapter-080	55	25	of	of	IN
chapter-080	55	26	its	-PRON-	PRP$
chapter-080	55	27	lighter	light	JJR
chapter-080	55	28	contents	content	NNS
chapter-080	55	29	,	,	,
chapter-080	55	30	leaving	leave	VBG
chapter-080	55	31	little	little	JJ
chapter-080	55	32	but	but	CC
chapter-080	55	33	the	the	DT
chapter-080	55	34	dense	dense	JJ
chapter-080	55	35	tendinous	tendinous	JJ
chapter-080	55	36	wall	wall	NN
chapter-080	55	37	of	of	IN
chapter-080	55	38	the	the	DT
chapter-080	55	39	well	well	NN
chapter-080	55	40	--	--	:
chapter-080	55	41	a	a	DT
chapter-080	55	42	double	double	JJ
chapter-080	55	43	welded	weld	VBN
chapter-080	55	44	,	,	,
chapter-080	55	45	hammered	hammer	VBN
chapter-080	55	46	substance	substance	NN
chapter-080	55	47	,	,	,
chapter-080	55	48	as	as	IN
chapter-080	55	49	I	-PRON-	PRP
chapter-080	55	50	have	have	VBP
chapter-080	55	51	before	before	RB
chapter-080	55	52	said	say	VBN
chapter-080	55	53	,	,	,
chapter-080	55	54	much	much	RB
chapter-080	55	55	heavier	heavy	JJR
chapter-080	55	56	than	than	IN
chapter-080	55	57	the	the	DT
chapter-080	55	58	sea	sea	NN
chapter-080	55	59	water	water	NN
chapter-080	55	60	,	,	,
chapter-080	55	61	and	and	CC
chapter-080	55	62	a	a	DT
chapter-080	55	63	lump	lump	NN
chapter-080	55	64	of	of	IN
chapter-080	55	65	which	which	WDT
chapter-080	55	66	sinks	sink	NNS
chapter-080	55	67	in	in	IN
chapter-080	55	68	it	-PRON-	PRP
chapter-080	55	69	like	like	UH
chapter-080	55	70	lead	lead	VB
chapter-080	55	71	almost	almost	RB
chapter-080	55	72	.	.	.
chapter-080	56	1	But	but	CC
chapter-080	56	2	the	the	DT
chapter-080	56	3	tendency	tendency	NN
chapter-080	56	4	to	to	TO
chapter-080	56	5	rapid	rapid	JJ
chapter-080	56	6	sinking	sinking	NN
chapter-080	56	7	in	in	IN
chapter-080	56	8	this	this	DT
chapter-080	56	9	substance	substance	NN
chapter-080	56	10	was	be	VBD
chapter-080	56	11	in	in	IN
chapter-080	56	12	the	the	DT
chapter-080	56	13	present	present	JJ
chapter-080	56	14	instance	instance	NN
chapter-080	56	15	materially	materially	RB
chapter-080	56	16	counteracted	counteract	VBN
chapter-080	56	17	by	by	IN
chapter-080	56	18	the	the	DT
chapter-080	56	19	other	other	JJ
chapter-080	56	20	parts	part	NNS
chapter-080	56	21	of	of	IN
chapter-080	56	22	the	the	DT
chapter-080	56	23	head	head	NN
chapter-080	56	24	remaining	remain	VBG
chapter-080	56	25	undetached	undetached	JJ
chapter-080	56	26	from	from	IN
chapter-080	56	27	it	-PRON-	PRP
chapter-080	56	28	,	,	,
chapter-080	56	29	so	so	IN
chapter-080	56	30	that	that	IN
chapter-080	56	31	it	-PRON-	PRP
chapter-080	56	32	sank	sink	VBD
chapter-080	56	33	very	very	RB
chapter-080	56	34	slowly	slowly	RB
chapter-080	56	35	and	and	CC
chapter-080	56	36	deliberately	deliberately	RB
chapter-080	56	37	indeed	indeed	RB
chapter-080	56	38	,	,	,
chapter-080	56	39	affording	afford	VBG
chapter-080	56	40	Queequeg	Queequeg	NNP
chapter-080	56	41	a	a	DT
chapter-080	56	42	fair	fair	JJ
chapter-080	56	43	chance	chance	NN
chapter-080	56	44	for	for	IN
chapter-080	56	45	performing	perform	VBG
chapter-080	56	46	his	-PRON-	PRP$
chapter-080	56	47	agile	agile	JJ
chapter-080	56	48	obstetrics	obstetric	NNS
chapter-080	56	49	on	on	IN
chapter-080	56	50	the	the	DT
chapter-080	56	51	run	run	NN
chapter-080	56	52	,	,	,
chapter-080	56	53	as	as	IN
chapter-080	56	54	you	-PRON-	PRP
chapter-080	56	55	may	may	MD
chapter-080	56	56	say	say	VB
chapter-080	56	57	.	.	.
chapter-080	57	1	Yes	yes	UH
chapter-080	57	2	,	,	,
chapter-080	57	3	it	-PRON-	PRP
chapter-080	57	4	was	be	VBD
chapter-080	57	5	a	a	DT
chapter-080	57	6	running	running	NN
chapter-080	57	7	delivery	delivery	NN
chapter-080	57	8	,	,	,
chapter-080	57	9	so	so	CC
chapter-080	57	10	it	-PRON-	PRP
chapter-080	57	11	was	be	VBD
chapter-080	57	12	.	.	.
chapter-080	58	1	Now	now	RB
chapter-080	58	2	,	,	,
chapter-080	58	3	had	have	VBD
chapter-080	58	4	Tashtego	Tashtego	NNP
chapter-080	58	5	perished	perish	VBN
chapter-080	58	6	in	in	IN
chapter-080	58	7	that	that	DT
chapter-080	58	8	head	head	NN
chapter-080	58	9	,	,	,
chapter-080	58	10	it	-PRON-	PRP
chapter-080	58	11	had	have	VBD
chapter-080	58	12	been	be	VBN
chapter-080	58	13	a	a	DT
chapter-080	58	14	very	very	RB
chapter-080	58	15	precious	precious	JJ
chapter-080	58	16	perishing	perishing	NN
chapter-080	58	17	;	;	,
chapter-080	58	18	smothered	smother	VBN
chapter-080	58	19	in	in	IN
chapter-080	58	20	the	the	DT
chapter-080	58	21	very	very	RB
chapter-080	58	22	whitest	white	JJS
chapter-080	58	23	and	and	CC
chapter-080	58	24	daintiest	daintiest	NN
chapter-080	58	25	of	of	IN
chapter-080	58	26	fragrant	fragrant	JJ
chapter-080	58	27	spermaceti	spermaceti	NN
chapter-080	58	28	;	;	,
chapter-080	58	29	coffined	coffin	VBN
chapter-080	58	30	,	,	,
chapter-080	58	31	hearsed	hearse	VBD
chapter-080	58	32	,	,	,
chapter-080	58	33	and	and	CC
chapter-080	58	34	tombed	tombe	VBD
chapter-080	58	35	in	in	IN
chapter-080	58	36	the	the	DT
chapter-080	58	37	secret	secret	JJ
chapter-080	58	38	inner	inner	JJ
chapter-080	58	39	chamber	chamber	NN
chapter-080	58	40	and	and	CC
chapter-080	58	41	sanctum	sanctum	NN
chapter-080	58	42	sanctorum	sanctorum	NN
chapter-080	58	43	of	of	IN
chapter-080	58	44	the	the	DT
chapter-080	58	45	whale	whale	NN
chapter-080	58	46	.	.	.
chapter-080	59	1	Only	only	RB
chapter-080	59	2	one	one	CD
chapter-080	59	3	sweeter	sweet	JJR
chapter-080	59	4	end	end	NN
chapter-080	59	5	can	can	MD
chapter-080	59	6	readily	readily	RB
chapter-080	59	7	be	be	VB
chapter-080	59	8	recalled	recall	VBN
chapter-080	59	9	--	--	:
chapter-080	59	10	the	the	DT
chapter-080	59	11	delicious	delicious	JJ
chapter-080	59	12	death	death	NN
chapter-080	59	13	of	of	IN
chapter-080	59	14	an	an	DT
chapter-080	59	15	Ohio	Ohio	NNP
chapter-080	59	16	honey	honey	NN
chapter-080	59	17	-	-	HYPH
chapter-080	59	18	hunter	hunter	NN
chapter-080	59	19	,	,	,
chapter-080	59	20	who	who	WP
chapter-080	59	21	seeking	seek	VBG
chapter-080	59	22	honey	honey	NN
chapter-080	59	23	in	in	IN
chapter-080	59	24	the	the	DT
chapter-080	59	25	crotch	crotch	NN
chapter-080	59	26	of	of	IN
chapter-080	59	27	a	a	DT
chapter-080	59	28	hollow	hollow	JJ
chapter-080	59	29	tree	tree	NN
chapter-080	59	30	,	,	,
chapter-080	59	31	found	find	VBD
chapter-080	59	32	such	such	JJ
chapter-080	59	33	exceeding	exceed	VBG
chapter-080	59	34	store	store	NN
chapter-080	59	35	of	of	IN
chapter-080	59	36	it	-PRON-	PRP
chapter-080	59	37	,	,	,
chapter-080	59	38	that	that	DT
chapter-080	59	39	leaning	lean	VBG
chapter-080	59	40	too	too	RB
chapter-080	59	41	far	far	RB
chapter-080	59	42	over	over	RB
chapter-080	59	43	,	,	,
chapter-080	59	44	it	-PRON-	PRP
chapter-080	59	45	sucked	suck	VBD
chapter-080	59	46	him	-PRON-	PRP
chapter-080	59	47	in	in	RP
chapter-080	59	48	,	,	,
chapter-080	59	49	so	so	IN
chapter-080	59	50	that	that	IN
chapter-080	59	51	he	-PRON-	PRP
chapter-080	59	52	died	die	VBD
chapter-080	59	53	embalmed	embalm	VBN
chapter-080	59	54	.	.	.
chapter-080	60	1	How	how	WRB
chapter-080	60	2	many	many	JJ
chapter-080	60	3	,	,	,
chapter-080	60	4	think	think	VB
chapter-080	60	5	ye	ye	NNP
chapter-080	60	6	,	,	,
chapter-080	60	7	have	have	VBP
chapter-080	60	8	likewise	likewise	RB
chapter-080	60	9	fallen	fall	VBN
chapter-080	60	10	into	into	IN
chapter-080	60	11	Plato	Plato	NNP
chapter-080	60	12	's	's	POS
chapter-080	60	13	honey	honey	NN
chapter-080	60	14	head	head	NN
chapter-080	60	15	,	,	,
chapter-080	60	16	and	and	CC
chapter-080	60	17	sweetly	sweetly	RB
chapter-080	60	18	perished	perish	VBD
chapter-080	60	19	there	there	RB
chapter-080	60	20	?	?	.
