id	sid	tid	token	lemma	pos
chapter-099	1	1	CHAPTER	CHAPTER	NNP
chapter-099	1	2	XCVII	XCVII	NNP
chapter-099	1	3	.	.	.
chapter-099	2	1	THE	the	DT
chapter-099	2	2	LAMP	LAMP	NNP
chapter-099	2	3	Had	have	VBD
chapter-099	2	4	you	-PRON-	PRP
chapter-099	2	5	descended	descend	VBN
chapter-099	2	6	from	from	IN
chapter-099	2	7	the	the	DT
chapter-099	2	8	Pequod	Pequod	NNP
chapter-099	2	9	's	's	POS
chapter-099	2	10	try	try	NN
chapter-099	2	11	-	-	HYPH
chapter-099	2	12	works	work	NNS
chapter-099	2	13	to	to	IN
chapter-099	2	14	the	the	DT
chapter-099	2	15	Pequod	Pequod	NNP
chapter-099	2	16	's	's	POS
chapter-099	2	17	forecastle	forecastle	NN
chapter-099	2	18	,	,	,
chapter-099	2	19	where	where	WRB
chapter-099	2	20	the	the	DT
chapter-099	2	21	off	off	IN
chapter-099	2	22	duty	duty	NN
chapter-099	2	23	watch	watch	NN
chapter-099	2	24	were	be	VBD
chapter-099	2	25	sleeping	sleep	VBG
chapter-099	2	26	,	,	,
chapter-099	2	27	for	for	IN
chapter-099	2	28	one	one	CD
chapter-099	2	29	single	single	JJ
chapter-099	2	30	moment	moment	NN
chapter-099	2	31	you	-PRON-	PRP
chapter-099	2	32	would	would	MD
chapter-099	2	33	have	have	VB
chapter-099	2	34	almost	almost	RB
chapter-099	2	35	thought	think	VBN
chapter-099	2	36	you	-PRON-	PRP
chapter-099	2	37	were	be	VBD
chapter-099	2	38	standing	stand	VBG
chapter-099	2	39	in	in	IN
chapter-099	2	40	some	some	DT
chapter-099	2	41	illuminated	illuminate	VBN
chapter-099	2	42	shrine	shrine	NN
chapter-099	2	43	of	of	IN
chapter-099	2	44	canonized	canonized	JJ
chapter-099	2	45	kings	king	NNS
chapter-099	2	46	and	and	CC
chapter-099	2	47	counsellors	counsellor	NNS
chapter-099	2	48	.	.	.
chapter-099	3	1	There	there	RB
chapter-099	3	2	they	-PRON-	PRP
chapter-099	3	3	lay	lie	VBD
chapter-099	3	4	in	in	IN
chapter-099	3	5	their	-PRON-	PRP$
chapter-099	3	6	triangular	triangular	JJ
chapter-099	3	7	oaken	oaken	NN
chapter-099	3	8	vaults	vault	NNS
chapter-099	3	9	,	,	,
chapter-099	3	10	each	each	DT
chapter-099	3	11	mariner	mariner	NN
chapter-099	3	12	a	a	DT
chapter-099	3	13	chiselled	chisel	VBN
chapter-099	3	14	muteness	muteness	NN
chapter-099	3	15	;	;	:
chapter-099	3	16	a	a	DT
chapter-099	3	17	score	score	NN
chapter-099	3	18	of	of	IN
chapter-099	3	19	lamps	lamp	NNS
chapter-099	3	20	flashing	flash	VBG
chapter-099	3	21	upon	upon	IN
chapter-099	3	22	his	-PRON-	PRP$
chapter-099	3	23	hooded	hooded	JJ
chapter-099	3	24	eyes	eye	NNS
chapter-099	3	25	.	.	.
chapter-099	4	1	In	in	IN
chapter-099	4	2	merchantmen	merchantman	NNS
chapter-099	4	3	,	,	,
chapter-099	4	4	oil	oil	NN
chapter-099	4	5	for	for	IN
chapter-099	4	6	the	the	DT
chapter-099	4	7	sailor	sailor	NN
chapter-099	4	8	is	be	VBZ
chapter-099	4	9	more	more	RBR
chapter-099	4	10	scarce	scarce	JJ
chapter-099	4	11	than	than	IN
chapter-099	4	12	the	the	DT
chapter-099	4	13	milk	milk	NN
chapter-099	4	14	of	of	IN
chapter-099	4	15	queens	queen	NNS
chapter-099	4	16	.	.	.
chapter-099	5	1	To	to	TO
chapter-099	5	2	dress	dress	VB
chapter-099	5	3	in	in	IN
chapter-099	5	4	the	the	DT
chapter-099	5	5	dark	dark	NN
chapter-099	5	6	,	,	,
chapter-099	5	7	and	and	CC
chapter-099	5	8	eat	eat	VB
chapter-099	5	9	in	in	IN
chapter-099	5	10	the	the	DT
chapter-099	5	11	dark	dark	NN
chapter-099	5	12	,	,	,
chapter-099	5	13	and	and	CC
chapter-099	5	14	stumble	stumble	VB
chapter-099	5	15	in	in	IN
chapter-099	5	16	darkness	darkness	NN
chapter-099	5	17	to	to	IN
chapter-099	5	18	his	-PRON-	PRP$
chapter-099	5	19	pallet	pallet	NN
chapter-099	5	20	,	,	,
chapter-099	5	21	this	this	DT
chapter-099	5	22	is	be	VBZ
chapter-099	5	23	his	-PRON-	PRP$
chapter-099	5	24	usual	usual	JJ
chapter-099	5	25	lot	lot	NN
chapter-099	5	26	.	.	.
chapter-099	6	1	But	but	CC
chapter-099	6	2	the	the	DT
chapter-099	6	3	whaleman	whaleman	NN
chapter-099	6	4	,	,	,
chapter-099	6	5	as	as	IN
chapter-099	6	6	he	-PRON-	PRP
chapter-099	6	7	seeks	seek	VBZ
chapter-099	6	8	the	the	DT
chapter-099	6	9	food	food	NN
chapter-099	6	10	of	of	IN
chapter-099	6	11	light	light	NN
chapter-099	6	12	,	,	,
chapter-099	6	13	so	so	RB
chapter-099	6	14	he	-PRON-	PRP
chapter-099	6	15	lives	live	VBZ
chapter-099	6	16	in	in	IN
chapter-099	6	17	light	light	NN
chapter-099	6	18	.	.	.
chapter-099	7	1	He	-PRON-	PRP
chapter-099	7	2	makes	make	VBZ
chapter-099	7	3	his	-PRON-	PRP$
chapter-099	7	4	berth	berth	NN
chapter-099	7	5	an	an	DT
chapter-099	7	6	Aladdin	Aladdin	NNP
chapter-099	7	7	's	's	POS
chapter-099	7	8	lamp	lamp	NN
chapter-099	7	9	,	,	,
chapter-099	7	10	and	and	CC
chapter-099	7	11	lays	lay	VBZ
chapter-099	7	12	him	-PRON-	PRP
chapter-099	7	13	down	down	RP
chapter-099	7	14	in	in	IN
chapter-099	7	15	it	-PRON-	PRP
chapter-099	7	16	;	;	:
chapter-099	7	17	so	so	IN
chapter-099	7	18	that	that	IN
chapter-099	7	19	in	in	IN
chapter-099	7	20	the	the	DT
chapter-099	7	21	pitchiest	pitchy	JJS
chapter-099	7	22	night	night	NN
chapter-099	7	23	the	the	DT
chapter-099	7	24	ship	ship	NN
chapter-099	7	25	's	's	POS
chapter-099	7	26	black	black	JJ
chapter-099	7	27	hull	hull	NN
chapter-099	7	28	still	still	RB
chapter-099	7	29	houses	house	VBZ
chapter-099	7	30	an	an	DT
chapter-099	7	31	illumination	illumination	NN
chapter-099	7	32	.	.	.
chapter-099	8	1	See	see	VB
chapter-099	8	2	with	with	IN
chapter-099	8	3	what	what	WP
chapter-099	8	4	entire	entire	JJ
chapter-099	8	5	freedom	freedom	NN
chapter-099	8	6	the	the	DT
chapter-099	8	7	whaleman	whaleman	NN
chapter-099	8	8	takes	take	VBZ
chapter-099	8	9	his	-PRON-	PRP$
chapter-099	8	10	handful	handful	NN
chapter-099	8	11	of	of	IN
chapter-099	8	12	lamps	lamp	NNS
chapter-099	8	13	--	--	:
chapter-099	8	14	often	often	RB
chapter-099	8	15	but	but	CC
chapter-099	8	16	old	old	JJ
chapter-099	8	17	bottles	bottle	NNS
chapter-099	8	18	and	and	CC
chapter-099	8	19	vials	vial	NNS
chapter-099	8	20	,	,	,
chapter-099	8	21	though	though	RB
chapter-099	8	22	--	--	:
chapter-099	8	23	to	to	IN
chapter-099	8	24	the	the	DT
chapter-099	8	25	copper	copper	NN
chapter-099	8	26	cooler	cooler	NN
chapter-099	8	27	at	at	IN
chapter-099	8	28	the	the	DT
chapter-099	8	29	try	try	NN
chapter-099	8	30	-	-	HYPH
chapter-099	8	31	works	work	NNS
chapter-099	8	32	,	,	,
chapter-099	8	33	and	and	CC
chapter-099	8	34	replenishes	replenish	VBZ
chapter-099	8	35	them	-PRON-	PRP
chapter-099	8	36	there	there	RB
chapter-099	8	37	,	,	,
chapter-099	8	38	as	as	IN
chapter-099	8	39	mugs	mug	NNS
chapter-099	8	40	of	of	IN
chapter-099	8	41	ale	ale	NN
chapter-099	8	42	at	at	IN
chapter-099	8	43	a	a	DT
chapter-099	8	44	vat	vat	NN
chapter-099	8	45	.	.	.
chapter-099	9	1	He	-PRON-	PRP
chapter-099	9	2	burns	burn	VBZ
chapter-099	9	3	,	,	,
chapter-099	9	4	too	too	RB
chapter-099	9	5	,	,	,
chapter-099	9	6	the	the	DT
chapter-099	9	7	purest	pure	JJS
chapter-099	9	8	of	of	IN
chapter-099	9	9	oil	oil	NN
chapter-099	9	10	,	,	,
chapter-099	9	11	in	in	IN
chapter-099	9	12	its	-PRON-	PRP$
chapter-099	9	13	unmanufactured	unmanufactured	JJ
chapter-099	9	14	,	,	,
chapter-099	9	15	and	and	CC
chapter-099	9	16	,	,	,
chapter-099	9	17	therefore	therefore	RB
chapter-099	9	18	,	,	,
chapter-099	9	19	unvitiated	unvitiated	JJ
chapter-099	9	20	state	state	NN
chapter-099	9	21	;	;	:
chapter-099	9	22	a	a	DT
chapter-099	9	23	fluid	fluid	JJ
chapter-099	9	24	unknown	unknown	NN
chapter-099	9	25	to	to	IN
chapter-099	9	26	solar	solar	JJ
chapter-099	9	27	,	,	,
chapter-099	9	28	lunar	lunar	JJ
chapter-099	9	29	,	,	,
chapter-099	9	30	or	or	CC
chapter-099	9	31	astral	astral	JJ
chapter-099	9	32	contrivances	contrivance	NNS
chapter-099	9	33	ashore	ashore	RB
chapter-099	9	34	.	.	.
chapter-099	10	1	It	-PRON-	PRP
chapter-099	10	2	is	be	VBZ
chapter-099	10	3	sweet	sweet	JJ
chapter-099	10	4	as	as	IN
chapter-099	10	5	early	early	JJ
chapter-099	10	6	grass	grass	NN
chapter-099	10	7	butter	butter	NN
chapter-099	10	8	in	in	IN
chapter-099	10	9	April	April	NNP
chapter-099	10	10	.	.	.
chapter-099	11	1	He	-PRON-	PRP
chapter-099	11	2	goes	go	VBZ
chapter-099	11	3	and	and	CC
chapter-099	11	4	hunts	hunt	NNS
chapter-099	11	5	for	for	IN
chapter-099	11	6	his	-PRON-	PRP$
chapter-099	11	7	oil	oil	NN
chapter-099	11	8	,	,	,
chapter-099	11	9	so	so	IN
chapter-099	11	10	as	as	IN
chapter-099	11	11	to	to	TO
chapter-099	11	12	be	be	VB
chapter-099	11	13	sure	sure	JJ
chapter-099	11	14	of	of	IN
chapter-099	11	15	its	-PRON-	PRP$
chapter-099	11	16	freshness	freshness	NN
chapter-099	11	17	and	and	CC
chapter-099	11	18	genuineness	genuineness	NN
chapter-099	11	19	,	,	,
chapter-099	11	20	even	even	RB
chapter-099	11	21	as	as	IN
chapter-099	11	22	the	the	DT
chapter-099	11	23	traveller	traveller	NN
chapter-099	11	24	on	on	IN
chapter-099	11	25	the	the	DT
chapter-099	11	26	prairie	prairie	NN
chapter-099	11	27	hunts	hunt	VBZ
chapter-099	11	28	up	up	RP
chapter-099	11	29	his	-PRON-	PRP$
chapter-099	11	30	own	own	JJ
chapter-099	11	31	supper	supper	NN
chapter-099	11	32	of	of	IN
chapter-099	11	33	game	game	NN
chapter-099	11	34	.	.	.
