id	sid	tid	token	lemma	pos
chapter-076	1	1	CHAPTER	CHAPTER	NNP
chapter-076	1	2	LXXIV	LXXIV	NNP
chapter-076	1	3	.	.	.
chapter-076	2	1	THE	the	DT
chapter-076	2	2	SPERM	SPERM	NNP
chapter-076	2	3	WHALE	WHALE	NNP
chapter-076	2	4	'S	'S	NNP
chapter-076	2	5	HEAD	HEAD	NNP
chapter-076	2	6	--	--	:
chapter-076	2	7	CONTRASTED	CONTRASTED	NNP
chapter-076	2	8	VIEW	VIEW	NNP
chapter-076	2	9	Here	here	RB
chapter-076	2	10	,	,	,
chapter-076	2	11	now	now	RB
chapter-076	2	12	,	,	,
chapter-076	2	13	are	be	VBP
chapter-076	2	14	two	two	CD
chapter-076	2	15	great	great	JJ
chapter-076	2	16	whales	whale	NNS
chapter-076	2	17	,	,	,
chapter-076	2	18	laying	lay	VBG
chapter-076	2	19	their	-PRON-	PRP$
chapter-076	2	20	heads	head	NNS
chapter-076	2	21	together	together	RB
chapter-076	2	22	;	;	:
chapter-076	2	23	let	let	VB
chapter-076	2	24	us	-PRON-	PRP
chapter-076	2	25	join	join	VB
chapter-076	2	26	them	-PRON-	PRP
chapter-076	2	27	,	,	,
chapter-076	2	28	and	and	CC
chapter-076	2	29	lay	lie	VBD
chapter-076	2	30	together	together	RB
chapter-076	2	31	our	-PRON-	PRP$
chapter-076	2	32	own	own	JJ
chapter-076	2	33	.	.	.
chapter-076	3	1	Of	of	IN
chapter-076	3	2	the	the	DT
chapter-076	3	3	grand	grand	JJ
chapter-076	3	4	order	order	NN
chapter-076	3	5	of	of	IN
chapter-076	3	6	folio	folio	NNP
chapter-076	3	7	leviathans	leviathans	NNPS
chapter-076	3	8	,	,	,
chapter-076	3	9	the	the	DT
chapter-076	3	10	Sperm	Sperm	NNP
chapter-076	3	11	Whale	Whale	NNP
chapter-076	3	12	and	and	CC
chapter-076	3	13	the	the	DT
chapter-076	3	14	Right	Right	NNP
chapter-076	3	15	Whale	Whale	NNP
chapter-076	3	16	are	be	VBP
chapter-076	3	17	by	by	IN
chapter-076	3	18	far	far	RB
chapter-076	3	19	the	the	DT
chapter-076	3	20	most	most	RBS
chapter-076	3	21	noteworthy	noteworthy	JJ
chapter-076	3	22	.	.	.
chapter-076	4	1	They	-PRON-	PRP
chapter-076	4	2	are	be	VBP
chapter-076	4	3	the	the	DT
chapter-076	4	4	only	only	JJ
chapter-076	4	5	whales	whale	NNS
chapter-076	4	6	regularly	regularly	RB
chapter-076	4	7	hunted	hunt	VBN
chapter-076	4	8	by	by	IN
chapter-076	4	9	man	man	NN
chapter-076	4	10	.	.	.
chapter-076	5	1	To	to	IN
chapter-076	5	2	the	the	DT
chapter-076	5	3	Nantucketer	Nantucketer	NNP
chapter-076	5	4	,	,	,
chapter-076	5	5	they	-PRON-	PRP
chapter-076	5	6	present	present	VBP
chapter-076	5	7	the	the	DT
chapter-076	5	8	two	two	CD
chapter-076	5	9	extremes	extreme	NNS
chapter-076	5	10	of	of	IN
chapter-076	5	11	all	all	PDT
chapter-076	5	12	the	the	DT
chapter-076	5	13	known	know	VBN
chapter-076	5	14	varieties	variety	NNS
chapter-076	5	15	of	of	IN
chapter-076	5	16	the	the	DT
chapter-076	5	17	whale	whale	NN
chapter-076	5	18	.	.	.
chapter-076	6	1	As	as	IN
chapter-076	6	2	the	the	DT
chapter-076	6	3	external	external	JJ
chapter-076	6	4	difference	difference	NN
chapter-076	6	5	between	between	IN
chapter-076	6	6	them	-PRON-	PRP
chapter-076	6	7	is	be	VBZ
chapter-076	6	8	mainly	mainly	RB
chapter-076	6	9	observable	observable	JJ
chapter-076	6	10	in	in	IN
chapter-076	6	11	their	-PRON-	PRP$
chapter-076	6	12	heads	head	NNS
chapter-076	6	13	;	;	:
chapter-076	6	14	and	and	CC
chapter-076	6	15	as	as	IN
chapter-076	6	16	a	a	DT
chapter-076	6	17	head	head	NN
chapter-076	6	18	of	of	IN
chapter-076	6	19	each	each	DT
chapter-076	6	20	is	be	VBZ
chapter-076	6	21	this	this	DT
chapter-076	6	22	moment	moment	NN
chapter-076	6	23	hanging	hang	VBG
chapter-076	6	24	from	from	IN
chapter-076	6	25	the	the	DT
chapter-076	6	26	Pequod	Pequod	NNP
chapter-076	6	27	's	's	POS
chapter-076	6	28	side	side	NN
chapter-076	6	29	;	;	:
chapter-076	6	30	and	and	CC
chapter-076	6	31	as	as	IN
chapter-076	6	32	we	-PRON-	PRP
chapter-076	6	33	may	may	MD
chapter-076	6	34	freely	freely	RB
chapter-076	6	35	go	go	VB
chapter-076	6	36	from	from	IN
chapter-076	6	37	one	one	CD
chapter-076	6	38	to	to	IN
chapter-076	6	39	the	the	DT
chapter-076	6	40	other	other	JJ
chapter-076	6	41	,	,	,
chapter-076	6	42	by	by	IN
chapter-076	6	43	merely	merely	RB
chapter-076	6	44	stepping	step	VBG
chapter-076	6	45	across	across	IN
chapter-076	6	46	the	the	DT
chapter-076	6	47	deck:--where	deck:--where	NN
chapter-076	6	48	,	,	,
chapter-076	6	49	I	-PRON-	PRP
chapter-076	6	50	should	should	MD
chapter-076	6	51	like	like	VB
chapter-076	6	52	to	to	TO
chapter-076	6	53	know	know	VB
chapter-076	6	54	,	,	,
chapter-076	6	55	will	will	MD
chapter-076	6	56	you	-PRON-	PRP
chapter-076	6	57	obtain	obtain	VB
chapter-076	6	58	a	a	DT
chapter-076	6	59	better	well	JJR
chapter-076	6	60	chance	chance	NN
chapter-076	6	61	to	to	TO
chapter-076	6	62	study	study	VB
chapter-076	6	63	practical	practical	JJ
chapter-076	6	64	cetology	cetology	NN
chapter-076	6	65	than	than	IN
chapter-076	6	66	here	here	RB
chapter-076	6	67	?	?	.
chapter-076	7	1	In	in	IN
chapter-076	7	2	the	the	DT
chapter-076	7	3	first	first	JJ
chapter-076	7	4	place	place	NN
chapter-076	7	5	,	,	,
chapter-076	7	6	you	-PRON-	PRP
chapter-076	7	7	are	be	VBP
chapter-076	7	8	struck	strike	VBN
chapter-076	7	9	by	by	IN
chapter-076	7	10	the	the	DT
chapter-076	7	11	general	general	JJ
chapter-076	7	12	contrast	contrast	NN
chapter-076	7	13	between	between	IN
chapter-076	7	14	these	these	DT
chapter-076	7	15	heads	head	NNS
chapter-076	7	16	.	.	.
chapter-076	8	1	Both	both	DT
chapter-076	8	2	are	be	VBP
chapter-076	8	3	massive	massive	JJ
chapter-076	8	4	enough	enough	RB
chapter-076	8	5	in	in	IN
chapter-076	8	6	all	all	DT
chapter-076	8	7	conscience	conscience	NN
chapter-076	8	8	;	;	:
chapter-076	8	9	but	but	CC
chapter-076	8	10	there	there	EX
chapter-076	8	11	is	be	VBZ
chapter-076	8	12	a	a	DT
chapter-076	8	13	certain	certain	JJ
chapter-076	8	14	mathematical	mathematical	JJ
chapter-076	8	15	symmetry	symmetry	NN
chapter-076	8	16	in	in	IN
chapter-076	8	17	the	the	DT
chapter-076	8	18	Sperm	Sperm	NNP
chapter-076	8	19	Whale	Whale	NNP
chapter-076	8	20	's	's	POS
chapter-076	8	21	which	which	WDT
chapter-076	8	22	the	the	DT
chapter-076	8	23	Right	Right	NNP
chapter-076	8	24	Whale	Whale	NNP
chapter-076	8	25	's	's	POS
chapter-076	8	26	sadly	sadly	RB
chapter-076	8	27	lacks	lack	VBZ
chapter-076	8	28	.	.	.
chapter-076	9	1	There	there	EX
chapter-076	9	2	is	be	VBZ
chapter-076	9	3	more	more	JJR
chapter-076	9	4	character	character	NN
chapter-076	9	5	in	in	IN
chapter-076	9	6	the	the	DT
chapter-076	9	7	Sperm	Sperm	NNP
chapter-076	9	8	Whale	Whale	NNP
chapter-076	9	9	's	's	POS
chapter-076	9	10	head	head	NN
chapter-076	9	11	.	.	.
chapter-076	10	1	As	as	IN
chapter-076	10	2	you	-PRON-	PRP
chapter-076	10	3	behold	behold	VBP
chapter-076	10	4	it	-PRON-	PRP
chapter-076	10	5	,	,	,
chapter-076	10	6	you	-PRON-	PRP
chapter-076	10	7	involuntarily	involuntarily	RB
chapter-076	10	8	yield	yield	VBP
chapter-076	10	9	the	the	DT
chapter-076	10	10	immense	immense	JJ
chapter-076	10	11	superiority	superiority	NN
chapter-076	10	12	to	to	IN
chapter-076	10	13	him	-PRON-	PRP
chapter-076	10	14	,	,	,
chapter-076	10	15	in	in	IN
chapter-076	10	16	point	point	NN
chapter-076	10	17	of	of	IN
chapter-076	10	18	pervading	pervade	VBG
chapter-076	10	19	dignity	dignity	NN
chapter-076	10	20	.	.	.
chapter-076	11	1	In	in	IN
chapter-076	11	2	the	the	DT
chapter-076	11	3	present	present	JJ
chapter-076	11	4	instance	instance	NN
chapter-076	11	5	,	,	,
chapter-076	11	6	too	too	RB
chapter-076	11	7	,	,	,
chapter-076	11	8	this	this	DT
chapter-076	11	9	dignity	dignity	NN
chapter-076	11	10	is	be	VBZ
chapter-076	11	11	heightened	heighten	VBN
chapter-076	11	12	by	by	IN
chapter-076	11	13	the	the	DT
chapter-076	11	14	pepper	pepper	NN
chapter-076	11	15	and	and	CC
chapter-076	11	16	salt	salt	NN
chapter-076	11	17	color	color	NN
chapter-076	11	18	of	of	IN
chapter-076	11	19	his	-PRON-	PRP$
chapter-076	11	20	head	head	NN
chapter-076	11	21	at	at	IN
chapter-076	11	22	the	the	DT
chapter-076	11	23	summit	summit	NN
chapter-076	11	24	,	,	,
chapter-076	11	25	giving	give	VBG
chapter-076	11	26	token	token	NN
chapter-076	11	27	of	of	IN
chapter-076	11	28	advanced	advanced	JJ
chapter-076	11	29	age	age	NN
chapter-076	11	30	and	and	CC
chapter-076	11	31	large	large	JJ
chapter-076	11	32	experience	experience	NN
chapter-076	11	33	.	.	.
chapter-076	12	1	In	in	IN
chapter-076	12	2	short	short	JJ
chapter-076	12	3	,	,	,
chapter-076	12	4	he	-PRON-	PRP
chapter-076	12	5	is	be	VBZ
chapter-076	12	6	what	what	WP
chapter-076	12	7	the	the	DT
chapter-076	12	8	fishermen	fisherman	NNS
chapter-076	12	9	technically	technically	RB
chapter-076	12	10	call	call	VBP
chapter-076	12	11	a	a	DT
chapter-076	12	12	"	"	``
chapter-076	12	13	grey	grey	NN
chapter-076	12	14	-	-	HYPH
chapter-076	12	15	headed	head	VBN
chapter-076	12	16	whale	whale	NN
chapter-076	12	17	.	.	.
chapter-076	12	18	"	"	''
chapter-076	13	1	Let	let	VB
chapter-076	13	2	us	-PRON-	PRP
chapter-076	13	3	now	now	RB
chapter-076	13	4	note	note	VB
chapter-076	13	5	what	what	WP
chapter-076	13	6	is	be	VBZ
chapter-076	13	7	least	least	JJS
chapter-076	13	8	dissimilar	dissimilar	JJ
chapter-076	13	9	in	in	IN
chapter-076	13	10	these	these	DT
chapter-076	13	11	heads	head	NNS
chapter-076	13	12	--	--	:
chapter-076	13	13	namely	namely	RB
chapter-076	13	14	,	,	,
chapter-076	13	15	the	the	DT
chapter-076	13	16	two	two	CD
chapter-076	13	17	most	most	RBS
chapter-076	13	18	important	important	JJ
chapter-076	13	19	organs	organ	NNS
chapter-076	13	20	,	,	,
chapter-076	13	21	the	the	DT
chapter-076	13	22	eye	eye	NN
chapter-076	13	23	and	and	CC
chapter-076	13	24	the	the	DT
chapter-076	13	25	ear	ear	NN
chapter-076	13	26	.	.	.
chapter-076	14	1	Far	far	RB
chapter-076	14	2	back	back	RB
chapter-076	14	3	on	on	IN
chapter-076	14	4	the	the	DT
chapter-076	14	5	side	side	NN
chapter-076	14	6	of	of	IN
chapter-076	14	7	the	the	DT
chapter-076	14	8	head	head	NN
chapter-076	14	9	,	,	,
chapter-076	14	10	and	and	CC
chapter-076	14	11	low	low	RB
chapter-076	14	12	down	down	RB
chapter-076	14	13	,	,	,
chapter-076	14	14	near	near	IN
chapter-076	14	15	the	the	DT
chapter-076	14	16	angle	angle	NN
chapter-076	14	17	of	of	IN
chapter-076	14	18	either	either	DT
chapter-076	14	19	whale	whale	NNP
chapter-076	14	20	's	's	POS
chapter-076	14	21	jaw	jaw	NN
chapter-076	14	22	,	,	,
chapter-076	14	23	if	if	IN
chapter-076	14	24	you	-PRON-	PRP
chapter-076	14	25	narrowly	narrowly	RB
chapter-076	14	26	search	search	VBP
chapter-076	14	27	,	,	,
chapter-076	14	28	you	-PRON-	PRP
chapter-076	14	29	will	will	MD
chapter-076	14	30	at	at	IN
chapter-076	14	31	last	last	RB
chapter-076	14	32	see	see	VB
chapter-076	14	33	a	a	DT
chapter-076	14	34	lashless	lashless	NN
chapter-076	14	35	eye	eye	NN
chapter-076	14	36	,	,	,
chapter-076	14	37	which	which	WDT
chapter-076	14	38	you	-PRON-	PRP
chapter-076	14	39	would	would	MD
chapter-076	14	40	fancy	fancy	VB
chapter-076	14	41	to	to	TO
chapter-076	14	42	be	be	VB
chapter-076	14	43	a	a	DT
chapter-076	14	44	young	young	JJ
chapter-076	14	45	colt	colt	NN
chapter-076	14	46	's	's	POS
chapter-076	14	47	eye	eye	NN
chapter-076	14	48	;	;	:
chapter-076	14	49	so	so	RB
chapter-076	14	50	out	out	IN
chapter-076	14	51	of	of	IN
chapter-076	14	52	all	all	DT
chapter-076	14	53	proportion	proportion	NN
chapter-076	14	54	is	be	VBZ
chapter-076	14	55	it	-PRON-	PRP
chapter-076	14	56	to	to	IN
chapter-076	14	57	the	the	DT
chapter-076	14	58	magnitude	magnitude	NN
chapter-076	14	59	of	of	IN
chapter-076	14	60	the	the	DT
chapter-076	14	61	head	head	NN
chapter-076	14	62	.	.	.
chapter-076	15	1	Now	now	RB
chapter-076	15	2	,	,	,
chapter-076	15	3	from	from	IN
chapter-076	15	4	this	this	DT
chapter-076	15	5	peculiar	peculiar	JJ
chapter-076	15	6	sideway	sideway	JJ
chapter-076	15	7	position	position	NN
chapter-076	15	8	of	of	IN
chapter-076	15	9	the	the	DT
chapter-076	15	10	whale	whale	NN
chapter-076	15	11	's	's	POS
chapter-076	15	12	eyes	eye	NNS
chapter-076	15	13	,	,	,
chapter-076	15	14	it	-PRON-	PRP
chapter-076	15	15	is	be	VBZ
chapter-076	15	16	plain	plain	JJ
chapter-076	15	17	that	that	IN
chapter-076	15	18	he	-PRON-	PRP
chapter-076	15	19	can	can	MD
chapter-076	15	20	never	never	RB
chapter-076	15	21	see	see	VB
chapter-076	15	22	an	an	DT
chapter-076	15	23	object	object	NN
chapter-076	15	24	which	which	WDT
chapter-076	15	25	is	be	VBZ
chapter-076	15	26	exactly	exactly	RB
chapter-076	15	27	ahead	ahead	RB
chapter-076	15	28	,	,	,
chapter-076	15	29	no	no	DT
chapter-076	15	30	more	more	JJR
chapter-076	15	31	than	than	IN
chapter-076	15	32	he	-PRON-	PRP
chapter-076	15	33	can	can	MD
chapter-076	15	34	one	one	PRP
chapter-076	15	35	exactly	exactly	RB
chapter-076	15	36	astern	astern	VB
chapter-076	15	37	.	.	.
chapter-076	16	1	In	in	IN
chapter-076	16	2	a	a	DT
chapter-076	16	3	word	word	NN
chapter-076	16	4	,	,	,
chapter-076	16	5	the	the	DT
chapter-076	16	6	position	position	NN
chapter-076	16	7	of	of	IN
chapter-076	16	8	the	the	DT
chapter-076	16	9	whale	whale	NN
chapter-076	16	10	's	's	POS
chapter-076	16	11	eyes	eye	NNS
chapter-076	16	12	corresponds	correspond	VBZ
chapter-076	16	13	to	to	IN
chapter-076	16	14	that	that	DT
chapter-076	16	15	of	of	IN
chapter-076	16	16	a	a	DT
chapter-076	16	17	man	man	NN
chapter-076	16	18	's	's	POS
chapter-076	16	19	ears	ear	NNS
chapter-076	16	20	;	;	:
chapter-076	16	21	and	and	CC
chapter-076	16	22	you	-PRON-	PRP
chapter-076	16	23	may	may	MD
chapter-076	16	24	fancy	fancy	VB
chapter-076	16	25	,	,	,
chapter-076	16	26	for	for	IN
chapter-076	16	27	yourself	-PRON-	PRP
chapter-076	16	28	,	,	,
chapter-076	16	29	how	how	WRB
chapter-076	16	30	it	-PRON-	PRP
chapter-076	16	31	would	would	MD
chapter-076	16	32	fare	fare	VB
chapter-076	16	33	with	with	IN
chapter-076	16	34	you	-PRON-	PRP
chapter-076	16	35	,	,	,
chapter-076	16	36	did	do	VBD
chapter-076	16	37	you	-PRON-	PRP
chapter-076	16	38	sideways	sideways	RB
chapter-076	16	39	survey	survey	VB
chapter-076	16	40	objects	object	NNS
chapter-076	16	41	through	through	IN
chapter-076	16	42	your	-PRON-	PRP$
chapter-076	16	43	ears	ear	NNS
chapter-076	16	44	.	.	.
chapter-076	17	1	You	-PRON-	PRP
chapter-076	17	2	would	would	MD
chapter-076	17	3	find	find	VB
chapter-076	17	4	that	that	IN
chapter-076	17	5	you	-PRON-	PRP
chapter-076	17	6	could	could	MD
chapter-076	17	7	only	only	RB
chapter-076	17	8	command	command	VB
chapter-076	17	9	some	some	DT
chapter-076	17	10	thirty	thirty	CD
chapter-076	17	11	degrees	degree	NNS
chapter-076	17	12	of	of	IN
chapter-076	17	13	vision	vision	NN
chapter-076	17	14	in	in	IN
chapter-076	17	15	advance	advance	NN
chapter-076	17	16	of	of	IN
chapter-076	17	17	the	the	DT
chapter-076	17	18	straight	straight	JJ
chapter-076	17	19	side	side	NN
chapter-076	17	20	-	-	HYPH
chapter-076	17	21	line	line	NN
chapter-076	17	22	of	of	IN
chapter-076	17	23	sight	sight	NN
chapter-076	17	24	;	;	:
chapter-076	17	25	and	and	CC
chapter-076	17	26	about	about	RB
chapter-076	17	27	thirty	thirty	CD
chapter-076	17	28	more	more	JJR
chapter-076	17	29	behind	behind	IN
chapter-076	17	30	it	-PRON-	PRP
chapter-076	17	31	.	.	.
chapter-076	18	1	If	if	IN
chapter-076	18	2	your	-PRON-	PRP$
chapter-076	18	3	bitterest	bitter	JJS
chapter-076	18	4	foe	foe	NN
chapter-076	18	5	were	be	VBD
chapter-076	18	6	walking	walk	VBG
chapter-076	18	7	straight	straight	RB
chapter-076	18	8	towards	towards	IN
chapter-076	18	9	you	-PRON-	PRP
chapter-076	18	10	,	,	,
chapter-076	18	11	with	with	IN
chapter-076	18	12	dagger	dagger	NN
chapter-076	18	13	uplifted	uplift	VBN
chapter-076	18	14	in	in	IN
chapter-076	18	15	broad	broad	JJ
chapter-076	18	16	day	day	NN
chapter-076	18	17	,	,	,
chapter-076	18	18	you	-PRON-	PRP
chapter-076	18	19	would	would	MD
chapter-076	18	20	not	not	RB
chapter-076	18	21	be	be	VB
chapter-076	18	22	able	able	JJ
chapter-076	18	23	to	to	TO
chapter-076	18	24	see	see	VB
chapter-076	18	25	him	-PRON-	PRP
chapter-076	18	26	,	,	,
chapter-076	18	27	any	any	DT
chapter-076	18	28	more	more	RBR
chapter-076	18	29	than	than	IN
chapter-076	18	30	if	if	IN
chapter-076	18	31	he	-PRON-	PRP
chapter-076	18	32	were	be	VBD
chapter-076	18	33	stealing	steal	VBG
chapter-076	18	34	upon	upon	IN
chapter-076	18	35	you	-PRON-	PRP
chapter-076	18	36	from	from	IN
chapter-076	18	37	behind	behind	RB
chapter-076	18	38	.	.	.
chapter-076	19	1	In	in	IN
chapter-076	19	2	a	a	DT
chapter-076	19	3	word	word	NN
chapter-076	19	4	,	,	,
chapter-076	19	5	you	-PRON-	PRP
chapter-076	19	6	would	would	MD
chapter-076	19	7	have	have	VB
chapter-076	19	8	two	two	CD
chapter-076	19	9	backs	back	NNS
chapter-076	19	10	,	,	,
chapter-076	19	11	so	so	RB
chapter-076	19	12	to	to	TO
chapter-076	19	13	speak	speak	VB
chapter-076	19	14	;	;	:
chapter-076	19	15	but	but	CC
chapter-076	19	16	,	,	,
chapter-076	19	17	at	at	IN
chapter-076	19	18	the	the	DT
chapter-076	19	19	same	same	JJ
chapter-076	19	20	time	time	NN
chapter-076	19	21	,	,	,
chapter-076	19	22	also	also	RB
chapter-076	19	23	,	,	,
chapter-076	19	24	two	two	CD
chapter-076	19	25	fronts	front	NNS
chapter-076	19	26	(	(	-LRB-
chapter-076	19	27	side	side	NN
chapter-076	19	28	fronts	front	NNS
chapter-076	19	29	)	)	-RRB-
chapter-076	19	30	:	:	:
chapter-076	19	31	for	for	IN
chapter-076	19	32	what	what	WP
chapter-076	19	33	is	be	VBZ
chapter-076	19	34	it	-PRON-	PRP
chapter-076	19	35	that	that	WDT
chapter-076	19	36	makes	make	VBZ
chapter-076	19	37	the	the	DT
chapter-076	19	38	front	front	NN
chapter-076	19	39	of	of	IN
chapter-076	19	40	a	a	DT
chapter-076	19	41	man	man	NN
chapter-076	19	42	--	--	:
chapter-076	19	43	what	what	WP
chapter-076	19	44	,	,	,
chapter-076	19	45	indeed	indeed	RB
chapter-076	19	46	,	,	,
chapter-076	19	47	but	but	CC
chapter-076	19	48	his	-PRON-	PRP$
chapter-076	19	49	eyes	eye	NNS
chapter-076	19	50	?	?	.
chapter-076	20	1	Moreover	moreover	RB
chapter-076	20	2	,	,	,
chapter-076	20	3	while	while	IN
chapter-076	20	4	in	in	IN
chapter-076	20	5	most	most	JJS
chapter-076	20	6	other	other	JJ
chapter-076	20	7	animals	animal	NNS
chapter-076	20	8	that	that	WDT
chapter-076	20	9	I	-PRON-	PRP
chapter-076	20	10	can	can	MD
chapter-076	20	11	now	now	RB
chapter-076	20	12	think	think	VB
chapter-076	20	13	of	of	IN
chapter-076	20	14	,	,	,
chapter-076	20	15	the	the	DT
chapter-076	20	16	eyes	eye	NNS
chapter-076	20	17	are	be	VBP
chapter-076	20	18	so	so	RB
chapter-076	20	19	planted	plant	VBN
chapter-076	20	20	as	as	IN
chapter-076	20	21	imperceptibly	imperceptibly	RB
chapter-076	20	22	to	to	TO
chapter-076	20	23	blend	blend	VB
chapter-076	20	24	their	-PRON-	PRP$
chapter-076	20	25	visual	visual	JJ
chapter-076	20	26	power	power	NN
chapter-076	20	27	,	,	,
chapter-076	20	28	so	so	IN
chapter-076	20	29	as	as	IN
chapter-076	20	30	to	to	TO
chapter-076	20	31	produce	produce	VB
chapter-076	20	32	one	one	CD
chapter-076	20	33	picture	picture	NN
chapter-076	20	34	and	and	CC
chapter-076	20	35	not	not	RB
chapter-076	20	36	two	two	CD
chapter-076	20	37	to	to	IN
chapter-076	20	38	the	the	DT
chapter-076	20	39	brain	brain	NN
chapter-076	20	40	;	;	:
chapter-076	20	41	the	the	DT
chapter-076	20	42	peculiar	peculiar	JJ
chapter-076	20	43	position	position	NN
chapter-076	20	44	of	of	IN
chapter-076	20	45	the	the	DT
chapter-076	20	46	whale	whale	NN
chapter-076	20	47	's	's	POS
chapter-076	20	48	eyes	eye	NNS
chapter-076	20	49	,	,	,
chapter-076	20	50	effectually	effectually	RB
chapter-076	20	51	divided	divide	VBN
chapter-076	20	52	as	as	IN
chapter-076	20	53	they	-PRON-	PRP
chapter-076	20	54	are	be	VBP
chapter-076	20	55	by	by	IN
chapter-076	20	56	many	many	JJ
chapter-076	20	57	cubic	cubic	JJ
chapter-076	20	58	feet	foot	NNS
chapter-076	20	59	of	of	IN
chapter-076	20	60	solid	solid	JJ
chapter-076	20	61	head	head	NN
chapter-076	20	62	,	,	,
chapter-076	20	63	which	which	WDT
chapter-076	20	64	towers	tower	VBZ
chapter-076	20	65	between	between	IN
chapter-076	20	66	them	-PRON-	PRP
chapter-076	20	67	like	like	IN
chapter-076	20	68	a	a	DT
chapter-076	20	69	great	great	JJ
chapter-076	20	70	mountain	mountain	NN
chapter-076	20	71	separating	separate	VBG
chapter-076	20	72	two	two	CD
chapter-076	20	73	lakes	lake	NNS
chapter-076	20	74	in	in	IN
chapter-076	20	75	valleys	valley	NNS
chapter-076	20	76	;	;	:
chapter-076	20	77	this	this	DT
chapter-076	20	78	,	,	,
chapter-076	20	79	of	of	IN
chapter-076	20	80	course	course	NN
chapter-076	20	81	,	,	,
chapter-076	20	82	must	must	MD
chapter-076	20	83	wholly	wholly	RB
chapter-076	20	84	separate	separate	VB
chapter-076	20	85	the	the	DT
chapter-076	20	86	impressions	impression	NNS
chapter-076	20	87	which	which	WDT
chapter-076	20	88	each	each	DT
chapter-076	20	89	independent	independent	JJ
chapter-076	20	90	organ	organ	NN
chapter-076	20	91	imparts	impart	NNS
chapter-076	20	92	.	.	.
chapter-076	21	1	The	the	DT
chapter-076	21	2	whale	whale	NN
chapter-076	21	3	,	,	,
chapter-076	21	4	therefore	therefore	RB
chapter-076	21	5	,	,	,
chapter-076	21	6	must	must	MD
chapter-076	21	7	see	see	VB
chapter-076	21	8	one	one	CD
chapter-076	21	9	distinct	distinct	JJ
chapter-076	21	10	picture	picture	NN
chapter-076	21	11	on	on	IN
chapter-076	21	12	this	this	DT
chapter-076	21	13	side	side	NN
chapter-076	21	14	,	,	,
chapter-076	21	15	and	and	CC
chapter-076	21	16	another	another	DT
chapter-076	21	17	distinct	distinct	JJ
chapter-076	21	18	picture	picture	NN
chapter-076	21	19	on	on	IN
chapter-076	21	20	that	that	DT
chapter-076	21	21	side	side	NN
chapter-076	21	22	;	;	:
chapter-076	21	23	while	while	IN
chapter-076	21	24	all	all	DT
chapter-076	21	25	between	between	IN
chapter-076	21	26	must	must	MD
chapter-076	21	27	be	be	VB
chapter-076	21	28	profound	profound	JJ
chapter-076	21	29	darkness	darkness	NN
chapter-076	21	30	and	and	CC
chapter-076	21	31	nothingness	nothingness	NN
chapter-076	21	32	to	to	IN
chapter-076	21	33	him	-PRON-	PRP
chapter-076	21	34	.	.	.
chapter-076	22	1	Man	man	NN
chapter-076	22	2	may	may	MD
chapter-076	22	3	,	,	,
chapter-076	22	4	in	in	IN
chapter-076	22	5	effect	effect	NN
chapter-076	22	6	,	,	,
chapter-076	22	7	be	be	VB
chapter-076	22	8	said	say	VBN
chapter-076	22	9	to	to	TO
chapter-076	22	10	look	look	VB
chapter-076	22	11	out	out	RP
chapter-076	22	12	on	on	IN
chapter-076	22	13	the	the	DT
chapter-076	22	14	world	world	NN
chapter-076	22	15	from	from	IN
chapter-076	22	16	a	a	DT
chapter-076	22	17	sentry	sentry	NN
chapter-076	22	18	-	-	HYPH
chapter-076	22	19	box	box	NN
chapter-076	22	20	with	with	IN
chapter-076	22	21	two	two	CD
chapter-076	22	22	joined	joined	JJ
chapter-076	22	23	sashes	sash	NNS
chapter-076	22	24	for	for	IN
chapter-076	22	25	his	-PRON-	PRP$
chapter-076	22	26	window	window	NN
chapter-076	22	27	.	.	.
chapter-076	23	1	But	but	CC
chapter-076	23	2	with	with	IN
chapter-076	23	3	the	the	DT
chapter-076	23	4	whale	whale	NN
chapter-076	23	5	,	,	,
chapter-076	23	6	these	these	DT
chapter-076	23	7	two	two	CD
chapter-076	23	8	sashes	sash	NNS
chapter-076	23	9	are	be	VBP
chapter-076	23	10	separately	separately	RB
chapter-076	23	11	inserted	insert	VBN
chapter-076	23	12	,	,	,
chapter-076	23	13	making	make	VBG
chapter-076	23	14	two	two	CD
chapter-076	23	15	distinct	distinct	JJ
chapter-076	23	16	windows	window	NNS
chapter-076	23	17	,	,	,
chapter-076	23	18	but	but	CC
chapter-076	23	19	sadly	sadly	RB
chapter-076	23	20	impairing	impair	VBG
chapter-076	23	21	the	the	DT
chapter-076	23	22	view	view	NN
chapter-076	23	23	.	.	.
chapter-076	24	1	This	this	DT
chapter-076	24	2	peculiarity	peculiarity	NN
chapter-076	24	3	of	of	IN
chapter-076	24	4	the	the	DT
chapter-076	24	5	whale	whale	NN
chapter-076	24	6	's	's	POS
chapter-076	24	7	eyes	eye	NNS
chapter-076	24	8	is	be	VBZ
chapter-076	24	9	a	a	DT
chapter-076	24	10	thing	thing	NN
chapter-076	24	11	always	always	RB
chapter-076	24	12	to	to	TO
chapter-076	24	13	be	be	VB
chapter-076	24	14	borne	bear	VBN
chapter-076	24	15	in	in	IN
chapter-076	24	16	mind	mind	NN
chapter-076	24	17	in	in	IN
chapter-076	24	18	the	the	DT
chapter-076	24	19	fishery	fishery	NN
chapter-076	24	20	;	;	:
chapter-076	24	21	and	and	CC
chapter-076	24	22	to	to	TO
chapter-076	24	23	be	be	VB
chapter-076	24	24	remembered	remember	VBN
chapter-076	24	25	by	by	IN
chapter-076	24	26	the	the	DT
chapter-076	24	27	reader	reader	NN
chapter-076	24	28	in	in	IN
chapter-076	24	29	some	some	DT
chapter-076	24	30	subsequent	subsequent	JJ
chapter-076	24	31	scenes	scene	NNS
chapter-076	24	32	.	.	.
chapter-076	25	1	A	a	DT
chapter-076	25	2	curious	curious	JJ
chapter-076	25	3	and	and	CC
chapter-076	25	4	most	most	RBS
chapter-076	25	5	puzzling	puzzling	JJ
chapter-076	25	6	question	question	NN
chapter-076	25	7	might	may	MD
chapter-076	25	8	be	be	VB
chapter-076	25	9	started	start	VBN
chapter-076	25	10	concerning	concern	VBG
chapter-076	25	11	this	this	DT
chapter-076	25	12	visual	visual	JJ
chapter-076	25	13	matter	matter	NN
chapter-076	25	14	as	as	IN
chapter-076	25	15	touching	touch	VBG
chapter-076	25	16	the	the	DT
chapter-076	25	17	Leviathan	Leviathan	NNP
chapter-076	25	18	.	.	.
chapter-076	26	1	But	but	CC
chapter-076	26	2	I	-PRON-	PRP
chapter-076	26	3	must	must	MD
chapter-076	26	4	be	be	VB
chapter-076	26	5	content	content	JJ
chapter-076	26	6	with	with	IN
chapter-076	26	7	a	a	DT
chapter-076	26	8	hint	hint	NN
chapter-076	26	9	.	.	.
chapter-076	27	1	So	so	RB
chapter-076	27	2	long	long	RB
chapter-076	27	3	as	as	IN
chapter-076	27	4	a	a	DT
chapter-076	27	5	man	man	NN
chapter-076	27	6	's	's	POS
chapter-076	27	7	eyes	eye	NNS
chapter-076	27	8	are	be	VBP
chapter-076	27	9	open	open	JJ
chapter-076	27	10	in	in	IN
chapter-076	27	11	the	the	DT
chapter-076	27	12	light	light	NN
chapter-076	27	13	,	,	,
chapter-076	27	14	the	the	DT
chapter-076	27	15	act	act	NN
chapter-076	27	16	of	of	IN
chapter-076	27	17	seeing	seeing	NN
chapter-076	27	18	is	be	VBZ
chapter-076	27	19	involuntary	involuntary	JJ
chapter-076	27	20	;	;	:
chapter-076	27	21	that	that	RB
chapter-076	27	22	is	is	RB
chapter-076	27	23	,	,	,
chapter-076	27	24	he	-PRON-	PRP
chapter-076	27	25	can	can	MD
chapter-076	27	26	not	not	RB
chapter-076	27	27	then	then	RB
chapter-076	27	28	help	help	VB
chapter-076	27	29	mechanically	mechanically	RB
chapter-076	27	30	seeing	see	VBG
chapter-076	27	31	whatever	whatever	WDT
chapter-076	27	32	objects	object	NNS
chapter-076	27	33	are	be	VBP
chapter-076	27	34	before	before	IN
chapter-076	27	35	him	-PRON-	PRP
chapter-076	27	36	.	.	.
chapter-076	28	1	Nevertheless	nevertheless	RB
chapter-076	28	2	,	,	,
chapter-076	28	3	any	any	DT
chapter-076	28	4	one	one	NN
chapter-076	28	5	's	's	POS
chapter-076	28	6	experience	experience	NN
chapter-076	28	7	will	will	MD
chapter-076	28	8	teach	teach	VB
chapter-076	28	9	him	-PRON-	PRP
chapter-076	28	10	,	,	,
chapter-076	28	11	that	that	IN
chapter-076	28	12	though	though	IN
chapter-076	28	13	he	-PRON-	PRP
chapter-076	28	14	can	can	MD
chapter-076	28	15	take	take	VB
chapter-076	28	16	in	in	RP
chapter-076	28	17	an	an	DT
chapter-076	28	18	undiscriminating	undiscriminating	JJ
chapter-076	28	19	sweep	sweep	NN
chapter-076	28	20	of	of	IN
chapter-076	28	21	things	thing	NNS
chapter-076	28	22	at	at	IN
chapter-076	28	23	one	one	CD
chapter-076	28	24	glance	glance	NN
chapter-076	28	25	,	,	,
chapter-076	28	26	it	-PRON-	PRP
chapter-076	28	27	is	be	VBZ
chapter-076	28	28	quite	quite	RB
chapter-076	28	29	impossible	impossible	JJ
chapter-076	28	30	for	for	IN
chapter-076	28	31	him	-PRON-	PRP
chapter-076	28	32	,	,	,
chapter-076	28	33	attentively	attentively	RB
chapter-076	28	34	,	,	,
chapter-076	28	35	and	and	CC
chapter-076	28	36	completely	completely	RB
chapter-076	28	37	,	,	,
chapter-076	28	38	to	to	TO
chapter-076	28	39	examine	examine	VB
chapter-076	28	40	any	any	DT
chapter-076	28	41	two	two	CD
chapter-076	28	42	things	thing	NNS
chapter-076	28	43	--	--	:
chapter-076	28	44	however	however	RB
chapter-076	28	45	large	large	JJ
chapter-076	28	46	or	or	CC
chapter-076	28	47	however	however	RB
chapter-076	28	48	small	small	JJ
chapter-076	28	49	--	--	:
chapter-076	28	50	at	at	IN
chapter-076	28	51	one	one	CD
chapter-076	28	52	and	and	CC
chapter-076	28	53	the	the	DT
chapter-076	28	54	same	same	JJ
chapter-076	28	55	instant	instant	NN
chapter-076	28	56	of	of	IN
chapter-076	28	57	time	time	NN
chapter-076	28	58	;	;	:
chapter-076	28	59	never	never	RB
chapter-076	28	60	mind	mind	VB
chapter-076	28	61	if	if	IN
chapter-076	28	62	they	-PRON-	PRP
chapter-076	28	63	lie	lie	VBP
chapter-076	28	64	side	side	NN
chapter-076	28	65	by	by	IN
chapter-076	28	66	side	side	NN
chapter-076	28	67	and	and	CC
chapter-076	28	68	touch	touch	VB
chapter-076	28	69	each	each	DT
chapter-076	28	70	other	other	JJ
chapter-076	28	71	.	.	.
chapter-076	29	1	But	but	CC
chapter-076	29	2	if	if	IN
chapter-076	29	3	you	-PRON-	PRP
chapter-076	29	4	now	now	RB
chapter-076	29	5	come	come	VBP
chapter-076	29	6	to	to	TO
chapter-076	29	7	separate	separate	VB
chapter-076	29	8	these	these	DT
chapter-076	29	9	two	two	CD
chapter-076	29	10	objects	object	NNS
chapter-076	29	11	,	,	,
chapter-076	29	12	and	and	CC
chapter-076	29	13	surround	surround	VB
chapter-076	29	14	each	each	DT
chapter-076	29	15	by	by	IN
chapter-076	29	16	a	a	DT
chapter-076	29	17	circle	circle	NN
chapter-076	29	18	of	of	IN
chapter-076	29	19	profound	profound	JJ
chapter-076	29	20	darkness	darkness	NN
chapter-076	29	21	;	;	:
chapter-076	29	22	then	then	RB
chapter-076	29	23	,	,	,
chapter-076	29	24	in	in	IN
chapter-076	29	25	order	order	NN
chapter-076	29	26	to	to	TO
chapter-076	29	27	see	see	VB
chapter-076	29	28	one	one	CD
chapter-076	29	29	of	of	IN
chapter-076	29	30	them	-PRON-	PRP
chapter-076	29	31	,	,	,
chapter-076	29	32	in	in	IN
chapter-076	29	33	such	such	PDT
chapter-076	29	34	a	a	DT
chapter-076	29	35	manner	manner	NN
chapter-076	29	36	as	as	IN
chapter-076	29	37	to	to	TO
chapter-076	29	38	bring	bring	VB
chapter-076	29	39	your	-PRON-	PRP$
chapter-076	29	40	mind	mind	NN
chapter-076	29	41	to	to	TO
chapter-076	29	42	bear	bear	VB
chapter-076	29	43	on	on	IN
chapter-076	29	44	it	-PRON-	PRP
chapter-076	29	45	,	,	,
chapter-076	29	46	the	the	DT
chapter-076	29	47	other	other	JJ
chapter-076	29	48	will	will	MD
chapter-076	29	49	be	be	VB
chapter-076	29	50	utterly	utterly	RB
chapter-076	29	51	excluded	exclude	VBN
chapter-076	29	52	from	from	IN
chapter-076	29	53	your	-PRON-	PRP$
chapter-076	29	54	contemporary	contemporary	JJ
chapter-076	29	55	consciousness	consciousness	NN
chapter-076	29	56	.	.	.
chapter-076	30	1	How	how	WRB
chapter-076	30	2	is	be	VBZ
chapter-076	30	3	it	-PRON-	PRP
chapter-076	30	4	,	,	,
chapter-076	30	5	then	then	RB
chapter-076	30	6	,	,	,
chapter-076	30	7	with	with	IN
chapter-076	30	8	the	the	DT
chapter-076	30	9	whale	whale	NN
chapter-076	30	10	?	?	.
chapter-076	31	1	True	true	JJ
chapter-076	31	2	,	,	,
chapter-076	31	3	both	both	CC
chapter-076	31	4	his	-PRON-	PRP$
chapter-076	31	5	eyes	eye	NNS
chapter-076	31	6	,	,	,
chapter-076	31	7	in	in	IN
chapter-076	31	8	themselves	-PRON-	PRP
chapter-076	31	9	,	,	,
chapter-076	31	10	must	must	MD
chapter-076	31	11	simultaneously	simultaneously	RB
chapter-076	31	12	act	act	VB
chapter-076	31	13	;	;	:
chapter-076	31	14	but	but	CC
chapter-076	31	15	is	be	VBZ
chapter-076	31	16	his	-PRON-	PRP$
chapter-076	31	17	brain	brain	NN
chapter-076	31	18	so	so	RB
chapter-076	31	19	much	much	RB
chapter-076	31	20	more	more	RBR
chapter-076	31	21	comprehensive	comprehensive	JJ
chapter-076	31	22	,	,	,
chapter-076	31	23	combining	combine	VBG
chapter-076	31	24	,	,	,
chapter-076	31	25	and	and	CC
chapter-076	31	26	subtle	subtle	JJ
chapter-076	31	27	than	than	IN
chapter-076	31	28	man	man	NNP
chapter-076	31	29	's	's	POS
chapter-076	31	30	,	,	,
chapter-076	31	31	that	that	IN
chapter-076	31	32	he	-PRON-	PRP
chapter-076	31	33	can	can	MD
chapter-076	31	34	at	at	IN
chapter-076	31	35	the	the	DT
chapter-076	31	36	same	same	JJ
chapter-076	31	37	moment	moment	NN
chapter-076	31	38	of	of	IN
chapter-076	31	39	time	time	NN
chapter-076	31	40	attentively	attentively	RB
chapter-076	31	41	examine	examine	VBP
chapter-076	31	42	two	two	CD
chapter-076	31	43	distinct	distinct	JJ
chapter-076	31	44	prospects	prospect	NNS
chapter-076	31	45	,	,	,
chapter-076	31	46	one	one	CD
chapter-076	31	47	on	on	IN
chapter-076	31	48	one	one	CD
chapter-076	31	49	side	side	NN
chapter-076	31	50	of	of	IN
chapter-076	31	51	him	-PRON-	PRP
chapter-076	31	52	,	,	,
chapter-076	31	53	and	and	CC
chapter-076	31	54	the	the	DT
chapter-076	31	55	other	other	JJ
chapter-076	31	56	in	in	IN
chapter-076	31	57	an	an	DT
chapter-076	31	58	exactly	exactly	RB
chapter-076	31	59	opposite	opposite	JJ
chapter-076	31	60	direction	direction	NN
chapter-076	31	61	?	?	.
chapter-076	32	1	If	if	IN
chapter-076	32	2	he	-PRON-	PRP
chapter-076	32	3	can	can	MD
chapter-076	32	4	,	,	,
chapter-076	32	5	then	then	RB
chapter-076	32	6	is	be	VBZ
chapter-076	32	7	it	-PRON-	PRP
chapter-076	32	8	as	as	RB
chapter-076	32	9	marvellous	marvellous	JJ
chapter-076	32	10	a	a	DT
chapter-076	32	11	thing	thing	NN
chapter-076	32	12	in	in	IN
chapter-076	32	13	him	-PRON-	PRP
chapter-076	32	14	,	,	,
chapter-076	32	15	as	as	IN
chapter-076	32	16	if	if	IN
chapter-076	32	17	a	a	DT
chapter-076	32	18	man	man	NN
chapter-076	32	19	were	be	VBD
chapter-076	32	20	able	able	JJ
chapter-076	32	21	simultaneously	simultaneously	RB
chapter-076	32	22	to	to	TO
chapter-076	32	23	go	go	VB
chapter-076	32	24	through	through	IN
chapter-076	32	25	the	the	DT
chapter-076	32	26	demonstrations	demonstration	NNS
chapter-076	32	27	of	of	IN
chapter-076	32	28	two	two	CD
chapter-076	32	29	distinct	distinct	JJ
chapter-076	32	30	problems	problem	NNS
chapter-076	32	31	in	in	IN
chapter-076	32	32	Euclid	Euclid	NNP
chapter-076	32	33	.	.	.
chapter-076	33	1	Nor	nor	CC
chapter-076	33	2	,	,	,
chapter-076	33	3	strictly	strictly	RB
chapter-076	33	4	investigated	investigate	VBN
chapter-076	33	5	,	,	,
chapter-076	33	6	is	be	VBZ
chapter-076	33	7	there	there	EX
chapter-076	33	8	any	any	DT
chapter-076	33	9	incongruity	incongruity	NN
chapter-076	33	10	in	in	IN
chapter-076	33	11	this	this	DT
chapter-076	33	12	comparison	comparison	NN
chapter-076	33	13	.	.	.
chapter-076	34	1	It	-PRON-	PRP
chapter-076	34	2	may	may	MD
chapter-076	34	3	be	be	VB
chapter-076	34	4	but	but	CC
chapter-076	34	5	an	an	DT
chapter-076	34	6	idle	idle	JJ
chapter-076	34	7	whim	whim	NN
chapter-076	34	8	,	,	,
chapter-076	34	9	but	but	CC
chapter-076	34	10	it	-PRON-	PRP
chapter-076	34	11	has	have	VBZ
chapter-076	34	12	always	always	RB
chapter-076	34	13	seemed	seem	VBN
chapter-076	34	14	to	to	IN
chapter-076	34	15	me	-PRON-	PRP
chapter-076	34	16	,	,	,
chapter-076	34	17	that	that	IN
chapter-076	34	18	the	the	DT
chapter-076	34	19	extraordinary	extraordinary	JJ
chapter-076	34	20	vacillations	vacillation	NNS
chapter-076	34	21	of	of	IN
chapter-076	34	22	movement	movement	NN
chapter-076	34	23	displayed	display	VBN
chapter-076	34	24	by	by	IN
chapter-076	34	25	some	some	DT
chapter-076	34	26	whales	whale	NNS
chapter-076	34	27	when	when	WRB
chapter-076	34	28	beset	beset	VB
chapter-076	34	29	by	by	IN
chapter-076	34	30	three	three	CD
chapter-076	34	31	or	or	CC
chapter-076	34	32	four	four	CD
chapter-076	34	33	boats	boat	NNS
chapter-076	34	34	;	;	:
chapter-076	34	35	the	the	DT
chapter-076	34	36	timidity	timidity	NN
chapter-076	34	37	and	and	CC
chapter-076	34	38	liability	liability	NN
chapter-076	34	39	to	to	IN
chapter-076	34	40	queer	queer	VB
chapter-076	34	41	frights	fright	NNS
chapter-076	34	42	,	,	,
chapter-076	34	43	so	so	RB
chapter-076	34	44	common	common	JJ
chapter-076	34	45	to	to	IN
chapter-076	34	46	such	such	JJ
chapter-076	34	47	whales	whale	NNS
chapter-076	34	48	;	;	:
chapter-076	34	49	I	-PRON-	PRP
chapter-076	34	50	think	think	VBP
chapter-076	34	51	that	that	IN
chapter-076	34	52	all	all	PDT
chapter-076	34	53	this	this	DT
chapter-076	34	54	indirectly	indirectly	RB
chapter-076	34	55	proceeds	proceed	VBZ
chapter-076	34	56	from	from	IN
chapter-076	34	57	the	the	DT
chapter-076	34	58	helpless	helpless	JJ
chapter-076	34	59	perplexity	perplexity	NN
chapter-076	34	60	of	of	IN
chapter-076	34	61	volition	volition	NN
chapter-076	34	62	,	,	,
chapter-076	34	63	in	in	IN
chapter-076	34	64	which	which	WDT
chapter-076	34	65	their	-PRON-	PRP$
chapter-076	34	66	divided	divide	VBN
chapter-076	34	67	and	and	CC
chapter-076	34	68	diametrically	diametrically	RB
chapter-076	34	69	opposite	opposite	JJ
chapter-076	34	70	powers	power	NNS
chapter-076	34	71	of	of	IN
chapter-076	34	72	vision	vision	NN
chapter-076	34	73	must	must	MD
chapter-076	34	74	involve	involve	VB
chapter-076	34	75	them	-PRON-	PRP
chapter-076	34	76	.	.	.
chapter-076	35	1	But	but	CC
chapter-076	35	2	the	the	DT
chapter-076	35	3	ear	ear	NN
chapter-076	35	4	of	of	IN
chapter-076	35	5	the	the	DT
chapter-076	35	6	whale	whale	NN
chapter-076	35	7	is	be	VBZ
chapter-076	35	8	full	full	JJ
chapter-076	35	9	as	as	RB
chapter-076	35	10	curious	curious	JJ
chapter-076	35	11	as	as	IN
chapter-076	35	12	the	the	DT
chapter-076	35	13	eye	eye	NN
chapter-076	35	14	.	.	.
chapter-076	36	1	If	if	IN
chapter-076	36	2	you	-PRON-	PRP
chapter-076	36	3	are	be	VBP
chapter-076	36	4	an	an	DT
chapter-076	36	5	entire	entire	JJ
chapter-076	36	6	stranger	stranger	NN
chapter-076	36	7	to	to	IN
chapter-076	36	8	their	-PRON-	PRP$
chapter-076	36	9	race	race	NN
chapter-076	36	10	,	,	,
chapter-076	36	11	you	-PRON-	PRP
chapter-076	36	12	might	may	MD
chapter-076	36	13	hunt	hunt	VB
chapter-076	36	14	over	over	IN
chapter-076	36	15	these	these	DT
chapter-076	36	16	two	two	CD
chapter-076	36	17	heads	head	NNS
chapter-076	36	18	for	for	IN
chapter-076	36	19	hours	hour	NNS
chapter-076	36	20	,	,	,
chapter-076	36	21	and	and	CC
chapter-076	36	22	never	never	RB
chapter-076	36	23	discover	discover	VB
chapter-076	36	24	that	that	DT
chapter-076	36	25	organ	organ	NN
chapter-076	36	26	.	.	.
chapter-076	37	1	The	the	DT
chapter-076	37	2	ear	ear	NN
chapter-076	37	3	has	have	VBZ
chapter-076	37	4	no	no	DT
chapter-076	37	5	external	external	JJ
chapter-076	37	6	leaf	leaf	NN
chapter-076	37	7	whatever	whatever	WDT
chapter-076	37	8	;	;	:
chapter-076	37	9	and	and	CC
chapter-076	37	10	into	into	IN
chapter-076	37	11	the	the	DT
chapter-076	37	12	hole	hole	NN
chapter-076	37	13	itself	-PRON-	PRP
chapter-076	37	14	you	-PRON-	PRP
chapter-076	37	15	can	can	MD
chapter-076	37	16	hardly	hardly	RB
chapter-076	37	17	insert	insert	VB
chapter-076	37	18	a	a	DT
chapter-076	37	19	quill	quill	NN
chapter-076	37	20	,	,	,
chapter-076	37	21	so	so	RB
chapter-076	37	22	wondrously	wondrously	NNP
chapter-076	37	23	minute	minute	NN
chapter-076	37	24	is	be	VBZ
chapter-076	37	25	it	-PRON-	PRP
chapter-076	37	26	.	.	.
chapter-076	38	1	It	-PRON-	PRP
chapter-076	38	2	is	be	VBZ
chapter-076	38	3	lodged	lodge	VBN
chapter-076	38	4	a	a	DT
chapter-076	38	5	little	little	JJ
chapter-076	38	6	behind	behind	IN
chapter-076	38	7	the	the	DT
chapter-076	38	8	eye	eye	NN
chapter-076	38	9	.	.	.
chapter-076	39	1	With	with	IN
chapter-076	39	2	respect	respect	NN
chapter-076	39	3	to	to	IN
chapter-076	39	4	their	-PRON-	PRP$
chapter-076	39	5	ears	ear	NNS
chapter-076	39	6	,	,	,
chapter-076	39	7	this	this	DT
chapter-076	39	8	important	important	JJ
chapter-076	39	9	difference	difference	NN
chapter-076	39	10	is	be	VBZ
chapter-076	39	11	to	to	TO
chapter-076	39	12	be	be	VB
chapter-076	39	13	observed	observe	VBN
chapter-076	39	14	between	between	IN
chapter-076	39	15	the	the	DT
chapter-076	39	16	sperm	sperm	JJ
chapter-076	39	17	whale	whale	NN
chapter-076	39	18	and	and	CC
chapter-076	39	19	the	the	DT
chapter-076	39	20	right	right	NN
chapter-076	39	21	.	.	.
chapter-076	40	1	While	while	IN
chapter-076	40	2	the	the	DT
chapter-076	40	3	ear	ear	NN
chapter-076	40	4	of	of	IN
chapter-076	40	5	the	the	DT
chapter-076	40	6	former	former	JJ
chapter-076	40	7	has	have	VBZ
chapter-076	40	8	an	an	DT
chapter-076	40	9	external	external	JJ
chapter-076	40	10	opening	opening	NN
chapter-076	40	11	,	,	,
chapter-076	40	12	that	that	DT
chapter-076	40	13	of	of	IN
chapter-076	40	14	the	the	DT
chapter-076	40	15	latter	latter	JJ
chapter-076	40	16	is	be	VBZ
chapter-076	40	17	entirely	entirely	RB
chapter-076	40	18	and	and	CC
chapter-076	40	19	evenly	evenly	RB
chapter-076	40	20	covered	cover	VBN
chapter-076	40	21	over	over	RP
chapter-076	40	22	with	with	IN
chapter-076	40	23	a	a	DT
chapter-076	40	24	membrane	membrane	NN
chapter-076	40	25	,	,	,
chapter-076	40	26	so	so	IN
chapter-076	40	27	as	as	IN
chapter-076	40	28	to	to	TO
chapter-076	40	29	be	be	VB
chapter-076	40	30	quite	quite	RB
chapter-076	40	31	imperceptible	imperceptible	JJ
chapter-076	40	32	from	from	IN
chapter-076	40	33	without	without	IN
chapter-076	40	34	.	.	.
chapter-076	41	1	Is	be	VBZ
chapter-076	41	2	it	-PRON-	PRP
chapter-076	41	3	not	not	RB
chapter-076	41	4	curious	curious	JJ
chapter-076	41	5	,	,	,
chapter-076	41	6	that	that	IN
chapter-076	41	7	so	so	RB
chapter-076	41	8	vast	vast	JJ
chapter-076	41	9	a	a	DT
chapter-076	41	10	being	being	NN
chapter-076	41	11	as	as	IN
chapter-076	41	12	the	the	DT
chapter-076	41	13	whale	whale	NN
chapter-076	41	14	should	should	MD
chapter-076	41	15	see	see	VB
chapter-076	41	16	the	the	DT
chapter-076	41	17	world	world	NN
chapter-076	41	18	through	through	IN
chapter-076	41	19	so	so	RB
chapter-076	41	20	small	small	JJ
chapter-076	41	21	an	an	DT
chapter-076	41	22	eye	eye	NN
chapter-076	41	23	,	,	,
chapter-076	41	24	and	and	CC
chapter-076	41	25	hear	hear	VB
chapter-076	41	26	the	the	DT
chapter-076	41	27	thunder	thunder	NN
chapter-076	41	28	through	through	IN
chapter-076	41	29	an	an	DT
chapter-076	41	30	ear	ear	NN
chapter-076	41	31	which	which	WDT
chapter-076	41	32	is	be	VBZ
chapter-076	41	33	smaller	small	JJR
chapter-076	41	34	than	than	IN
chapter-076	41	35	a	a	DT
chapter-076	41	36	hare	hare	NN
chapter-076	41	37	's	's	POS
chapter-076	41	38	?	?	.
chapter-076	42	1	But	but	CC
chapter-076	42	2	if	if	IN
chapter-076	42	3	his	-PRON-	PRP$
chapter-076	42	4	eyes	eye	NNS
chapter-076	42	5	were	be	VBD
chapter-076	42	6	broad	broad	JJ
chapter-076	42	7	as	as	IN
chapter-076	42	8	the	the	DT
chapter-076	42	9	lens	lens	NN
chapter-076	42	10	of	of	IN
chapter-076	42	11	Herschel	Herschel	NNP
chapter-076	42	12	's	's	POS
chapter-076	42	13	great	great	JJ
chapter-076	42	14	telescope	telescope	NN
chapter-076	42	15	;	;	:
chapter-076	42	16	and	and	CC
chapter-076	42	17	his	-PRON-	PRP$
chapter-076	42	18	ears	ear	NNS
chapter-076	42	19	capacious	capacious	JJ
chapter-076	42	20	as	as	IN
chapter-076	42	21	the	the	DT
chapter-076	42	22	porches	porch	NNS
chapter-076	42	23	of	of	IN
chapter-076	42	24	cathedrals	cathedral	NNS
chapter-076	42	25	;	;	:
chapter-076	42	26	would	would	MD
chapter-076	42	27	that	that	DT
chapter-076	42	28	make	make	VB
chapter-076	42	29	him	-PRON-	PRP
chapter-076	42	30	any	any	DT
chapter-076	42	31	longer	longer	RB
chapter-076	42	32	of	of	IN
chapter-076	42	33	sight	sight	NN
chapter-076	42	34	,	,	,
chapter-076	42	35	or	or	CC
chapter-076	42	36	sharper	sharp	JJR
chapter-076	42	37	of	of	IN
chapter-076	42	38	hearing	hearing	NN
chapter-076	42	39	?	?	.
chapter-076	43	1	Not	not	RB
chapter-076	43	2	at	at	IN
chapter-076	43	3	all.--Why	all.--Why	NNP
chapter-076	43	4	then	then	RB
chapter-076	43	5	do	do	VBP
chapter-076	43	6	you	-PRON-	PRP
chapter-076	43	7	try	try	VB
chapter-076	43	8	to	to	TO
chapter-076	43	9	"	"	``
chapter-076	43	10	enlarge	enlarge	VB
chapter-076	43	11	"	"	''
chapter-076	43	12	your	-PRON-	PRP$
chapter-076	43	13	mind	mind	NN
chapter-076	43	14	?	?	.
chapter-076	44	1	Subtilize	subtilize	VB
chapter-076	44	2	it	-PRON-	PRP
chapter-076	44	3	.	.	.
chapter-076	45	1	Let	let	VB
chapter-076	45	2	us	-PRON-	PRP
chapter-076	45	3	now	now	RB
chapter-076	45	4	with	with	IN
chapter-076	45	5	whatever	whatever	WDT
chapter-076	45	6	levers	lever	NNS
chapter-076	45	7	and	and	CC
chapter-076	45	8	steam	steam	NN
chapter-076	45	9	-	-	HYPH
chapter-076	45	10	engines	engine	NNS
chapter-076	45	11	we	-PRON-	PRP
chapter-076	45	12	have	have	VBP
chapter-076	45	13	at	at	IN
chapter-076	45	14	hand	hand	NN
chapter-076	45	15	,	,	,
chapter-076	45	16	ca	can	MD
chapter-076	45	17	nt	not	RB
chapter-076	45	18	over	over	IN
chapter-076	45	19	the	the	DT
chapter-076	45	20	sperm	sperm	JJ
chapter-076	45	21	whale	whale	NN
chapter-076	45	22	's	's	POS
chapter-076	45	23	head	head	NN
chapter-076	45	24	,	,	,
chapter-076	45	25	so	so	IN
chapter-076	45	26	that	that	IN
chapter-076	45	27	it	-PRON-	PRP
chapter-076	45	28	may	may	MD
chapter-076	45	29	lie	lie	VB
chapter-076	45	30	bottom	bottom	JJ
chapter-076	45	31	up	up	RP
chapter-076	45	32	;	;	:
chapter-076	45	33	then	then	RB
chapter-076	45	34	,	,	,
chapter-076	45	35	ascending	ascend	VBG
chapter-076	45	36	by	by	IN
chapter-076	45	37	a	a	DT
chapter-076	45	38	ladder	ladder	NN
chapter-076	45	39	to	to	IN
chapter-076	45	40	the	the	DT
chapter-076	45	41	summit	summit	NN
chapter-076	45	42	,	,	,
chapter-076	45	43	have	have	VBP
chapter-076	45	44	a	a	DT
chapter-076	45	45	peep	peep	NN
chapter-076	45	46	down	down	IN
chapter-076	45	47	the	the	DT
chapter-076	45	48	mouth	mouth	NN
chapter-076	45	49	;	;	,
chapter-076	45	50	and	and	CC
chapter-076	45	51	were	be	VBD
chapter-076	45	52	it	-PRON-	PRP
chapter-076	45	53	not	not	RB
chapter-076	45	54	that	that	IN
chapter-076	45	55	the	the	DT
chapter-076	45	56	body	body	NN
chapter-076	45	57	is	be	VBZ
chapter-076	45	58	now	now	RB
chapter-076	45	59	completely	completely	RB
chapter-076	45	60	separated	separate	VBN
chapter-076	45	61	from	from	IN
chapter-076	45	62	it	-PRON-	PRP
chapter-076	45	63	,	,	,
chapter-076	45	64	with	with	IN
chapter-076	45	65	a	a	DT
chapter-076	45	66	lantern	lantern	NN
chapter-076	45	67	we	-PRON-	PRP
chapter-076	45	68	might	may	MD
chapter-076	45	69	descend	descend	VB
chapter-076	45	70	into	into	IN
chapter-076	45	71	the	the	DT
chapter-076	45	72	great	great	JJ
chapter-076	45	73	Kentucky	Kentucky	NNP
chapter-076	45	74	Mammoth	Mammoth	NNP
chapter-076	45	75	Cave	Cave	NNP
chapter-076	45	76	of	of	IN
chapter-076	45	77	his	-PRON-	PRP$
chapter-076	45	78	stomach	stomach	NN
chapter-076	45	79	.	.	.
chapter-076	46	1	But	but	CC
chapter-076	46	2	let	let	VB
chapter-076	46	3	us	-PRON-	PRP
chapter-076	46	4	hold	hold	VB
chapter-076	46	5	on	on	RP
chapter-076	46	6	here	here	RB
chapter-076	46	7	by	by	IN
chapter-076	46	8	this	this	DT
chapter-076	46	9	tooth	tooth	NN
chapter-076	46	10	,	,	,
chapter-076	46	11	and	and	CC
chapter-076	46	12	look	look	VB
chapter-076	46	13	about	about	IN
chapter-076	46	14	us	-PRON-	PRP
chapter-076	46	15	where	where	WRB
chapter-076	46	16	we	-PRON-	PRP
chapter-076	46	17	are	be	VBP
chapter-076	46	18	.	.	.
chapter-076	47	1	What	what	WP
chapter-076	47	2	a	a	DT
chapter-076	47	3	really	really	RB
chapter-076	47	4	beautiful	beautiful	JJ
chapter-076	47	5	and	and	CC
chapter-076	47	6	chaste	chaste	JJ
chapter-076	47	7	-	-	HYPH
chapter-076	47	8	looking	look	VBG
chapter-076	47	9	mouth	mouth	NN
chapter-076	47	10	!	!	.
chapter-076	48	1	from	from	IN
chapter-076	48	2	floor	floor	NN
chapter-076	48	3	to	to	IN
chapter-076	48	4	ceiling	ceiling	NN
chapter-076	48	5	,	,	,
chapter-076	48	6	lined	line	VBN
chapter-076	48	7	,	,	,
chapter-076	48	8	or	or	CC
chapter-076	48	9	rather	rather	RB
chapter-076	48	10	papered	paper	VBN
chapter-076	48	11	with	with	IN
chapter-076	48	12	a	a	DT
chapter-076	48	13	glistening	glisten	VBG
chapter-076	48	14	white	white	JJ
chapter-076	48	15	membrane	membrane	NN
chapter-076	48	16	,	,	,
chapter-076	48	17	glossy	glossy	JJ
chapter-076	48	18	as	as	IN
chapter-076	48	19	bridal	bridal	NN
chapter-076	48	20	satins	satin	NNS
chapter-076	48	21	.	.	.
chapter-076	49	1	But	but	CC
chapter-076	49	2	come	come	VB
chapter-076	49	3	out	out	RP
chapter-076	49	4	now	now	RB
chapter-076	49	5	,	,	,
chapter-076	49	6	and	and	CC
chapter-076	49	7	look	look	VB
chapter-076	49	8	at	at	IN
chapter-076	49	9	this	this	DT
chapter-076	49	10	portentous	portentous	JJ
chapter-076	49	11	lower	low	JJR
chapter-076	49	12	jaw	jaw	NN
chapter-076	49	13	,	,	,
chapter-076	49	14	which	which	WDT
chapter-076	49	15	seems	seem	VBZ
chapter-076	49	16	like	like	IN
chapter-076	49	17	the	the	DT
chapter-076	49	18	long	long	JJ
chapter-076	49	19	narrow	narrow	JJ
chapter-076	49	20	lid	lid	NN
chapter-076	49	21	of	of	IN
chapter-076	49	22	an	an	DT
chapter-076	49	23	immense	immense	JJ
chapter-076	49	24	snuff	snuff	NN
chapter-076	49	25	-	-	HYPH
chapter-076	49	26	box	box	NN
chapter-076	49	27	,	,	,
chapter-076	49	28	with	with	IN
chapter-076	49	29	a	a	DT
chapter-076	49	30	hinge	hinge	NN
chapter-076	49	31	at	at	IN
chapter-076	49	32	one	one	CD
chapter-076	49	33	end	end	NN
chapter-076	49	34	,	,	,
chapter-076	49	35	instead	instead	RB
chapter-076	49	36	of	of	IN
chapter-076	49	37	one	one	CD
chapter-076	49	38	side	side	NN
chapter-076	49	39	.	.	.
chapter-076	50	1	If	if	IN
chapter-076	50	2	you	-PRON-	PRP
chapter-076	50	3	pry	pry	VBP
chapter-076	50	4	it	-PRON-	PRP
chapter-076	50	5	up	up	RP
chapter-076	50	6	,	,	,
chapter-076	50	7	so	so	IN
chapter-076	50	8	as	as	IN
chapter-076	50	9	to	to	TO
chapter-076	50	10	get	get	VB
chapter-076	50	11	it	-PRON-	PRP
chapter-076	50	12	overhead	overhead	RB
chapter-076	50	13	,	,	,
chapter-076	50	14	and	and	CC
chapter-076	50	15	expose	expose	VB
chapter-076	50	16	its	-PRON-	PRP$
chapter-076	50	17	rows	row	NNS
chapter-076	50	18	of	of	IN
chapter-076	50	19	teeth	tooth	NNS
chapter-076	50	20	,	,	,
chapter-076	50	21	it	-PRON-	PRP
chapter-076	50	22	seems	seem	VBZ
chapter-076	50	23	a	a	DT
chapter-076	50	24	terrific	terrific	JJ
chapter-076	50	25	portcullis	portcullis	NN
chapter-076	50	26	;	;	,
chapter-076	50	27	and	and	CC
chapter-076	50	28	such	such	JJ
chapter-076	50	29	,	,	,
chapter-076	50	30	alas	alas	UH
chapter-076	50	31	!	!	.
chapter-076	51	1	it	-PRON-	PRP
chapter-076	51	2	proves	prove	VBZ
chapter-076	51	3	to	to	IN
chapter-076	51	4	many	many	PDT
chapter-076	51	5	a	a	DT
chapter-076	51	6	poor	poor	JJ
chapter-076	51	7	wight	wight	NN
chapter-076	51	8	in	in	IN
chapter-076	51	9	the	the	DT
chapter-076	51	10	fishery	fishery	NN
chapter-076	51	11	,	,	,
chapter-076	51	12	upon	upon	IN
chapter-076	51	13	whom	whom	WP
chapter-076	51	14	these	these	DT
chapter-076	51	15	spikes	spike	NNS
chapter-076	51	16	fall	fall	VBP
chapter-076	51	17	with	with	IN
chapter-076	51	18	impaling	impale	VBG
chapter-076	51	19	force	force	NN
chapter-076	51	20	.	.	.
chapter-076	52	1	But	but	CC
chapter-076	52	2	far	far	RB
chapter-076	52	3	more	more	RBR
chapter-076	52	4	terrible	terrible	JJ
chapter-076	52	5	is	be	VBZ
chapter-076	52	6	it	-PRON-	PRP
chapter-076	52	7	to	to	TO
chapter-076	52	8	behold	behold	VB
chapter-076	52	9	,	,	,
chapter-076	52	10	when	when	WRB
chapter-076	52	11	fathoms	fathom	VBZ
chapter-076	52	12	down	down	RP
chapter-076	52	13	in	in	IN
chapter-076	52	14	the	the	DT
chapter-076	52	15	sea	sea	NN
chapter-076	52	16	,	,	,
chapter-076	52	17	you	-PRON-	PRP
chapter-076	52	18	see	see	VBP
chapter-076	52	19	some	some	DT
chapter-076	52	20	sulky	sulky	NNS
chapter-076	52	21	whale	whale	NN
chapter-076	52	22	,	,	,
chapter-076	52	23	floating	float	VBG
chapter-076	52	24	there	there	RB
chapter-076	52	25	suspended	suspend	VBN
chapter-076	52	26	,	,	,
chapter-076	52	27	with	with	IN
chapter-076	52	28	his	-PRON-	PRP$
chapter-076	52	29	prodigious	prodigious	JJ
chapter-076	52	30	jaw	jaw	NN
chapter-076	52	31	,	,	,
chapter-076	52	32	some	some	DT
chapter-076	52	33	fifteen	fifteen	CD
chapter-076	52	34	feet	foot	NNS
chapter-076	52	35	long	long	JJ
chapter-076	52	36	,	,	,
chapter-076	52	37	hanging	hang	VBG
chapter-076	52	38	straight	straight	RB
chapter-076	52	39	down	down	RB
chapter-076	52	40	at	at	IN
chapter-076	52	41	right	right	NN
chapter-076	52	42	-	-	HYPH
chapter-076	52	43	angles	angle	NNS
chapter-076	52	44	with	with	IN
chapter-076	52	45	his	-PRON-	PRP$
chapter-076	52	46	body	body	NN
chapter-076	52	47	,	,	,
chapter-076	52	48	for	for	IN
chapter-076	52	49	all	all	PDT
chapter-076	52	50	the	the	DT
chapter-076	52	51	world	world	NN
chapter-076	52	52	like	like	IN
chapter-076	52	53	a	a	DT
chapter-076	52	54	ship	ship	NN
chapter-076	52	55	's	's	POS
chapter-076	52	56	jib	jib	NN
chapter-076	52	57	-	-	HYPH
chapter-076	52	58	boom	boom	NN
chapter-076	52	59	.	.	.
chapter-076	53	1	This	this	DT
chapter-076	53	2	whale	whale	NN
chapter-076	53	3	is	be	VBZ
chapter-076	53	4	not	not	RB
chapter-076	53	5	dead	dead	JJ
chapter-076	53	6	;	;	:
chapter-076	53	7	he	-PRON-	PRP
chapter-076	53	8	is	be	VBZ
chapter-076	53	9	only	only	RB
chapter-076	53	10	dispirited	dispirit	VBN
chapter-076	53	11	;	;	:
chapter-076	53	12	out	out	IN
chapter-076	53	13	of	of	IN
chapter-076	53	14	sorts	sort	NNS
chapter-076	53	15	,	,	,
chapter-076	53	16	perhaps	perhaps	RB
chapter-076	53	17	;	;	:
chapter-076	53	18	hypochondriac	hypochondriac	NNP
chapter-076	53	19	;	;	:
chapter-076	53	20	and	and	CC
chapter-076	53	21	so	so	RB
chapter-076	53	22	supine	supine	NNP
chapter-076	53	23	,	,	,
chapter-076	53	24	that	that	IN
chapter-076	53	25	the	the	DT
chapter-076	53	26	hinges	hinge	NNS
chapter-076	53	27	of	of	IN
chapter-076	53	28	his	-PRON-	PRP$
chapter-076	53	29	jaw	jaw	NN
chapter-076	53	30	have	have	VBP
chapter-076	53	31	relaxed	relax	VBN
chapter-076	53	32	,	,	,
chapter-076	53	33	leaving	leave	VBG
chapter-076	53	34	him	-PRON-	PRP
chapter-076	53	35	there	there	RB
chapter-076	53	36	in	in	IN
chapter-076	53	37	that	that	DT
chapter-076	53	38	ungainly	ungainly	JJ
chapter-076	53	39	sort	sort	RB
chapter-076	53	40	of	of	IN
chapter-076	53	41	plight	plight	NN
chapter-076	53	42	,	,	,
chapter-076	53	43	a	a	DT
chapter-076	53	44	reproach	reproach	NN
chapter-076	53	45	to	to	IN
chapter-076	53	46	all	all	DT
chapter-076	53	47	his	-PRON-	PRP$
chapter-076	53	48	tribe	tribe	NN
chapter-076	53	49	,	,	,
chapter-076	53	50	who	who	WP
chapter-076	53	51	must	must	MD
chapter-076	53	52	,	,	,
chapter-076	53	53	no	no	RB
chapter-076	53	54	doubt	doubt	RB
chapter-076	53	55	,	,	,
chapter-076	53	56	imprecate	imprecate	VBP
chapter-076	53	57	lock	lock	NN
chapter-076	53	58	-	-	HYPH
chapter-076	53	59	jaws	jaw	NNS
chapter-076	53	60	upon	upon	IN
chapter-076	53	61	him	-PRON-	PRP
chapter-076	53	62	.	.	.
chapter-076	54	1	In	in	IN
chapter-076	54	2	most	most	JJS
chapter-076	54	3	cases	case	NNS
chapter-076	54	4	this	this	DT
chapter-076	54	5	lower	low	JJR
chapter-076	54	6	jaw	jaw	NN
chapter-076	54	7	--	--	:
chapter-076	54	8	being	be	VBG
chapter-076	54	9	easily	easily	RB
chapter-076	54	10	unhinged	unhinge	VBN
chapter-076	54	11	by	by	IN
chapter-076	54	12	a	a	DT
chapter-076	54	13	practised	practise	VBN
chapter-076	54	14	artist	artist	NN
chapter-076	54	15	--	--	:
chapter-076	54	16	is	be	VBZ
chapter-076	54	17	disengaged	disengage	VBN
chapter-076	54	18	and	and	CC
chapter-076	54	19	hoisted	hoist	VBN
chapter-076	54	20	on	on	IN
chapter-076	54	21	deck	deck	NN
chapter-076	54	22	for	for	IN
chapter-076	54	23	the	the	DT
chapter-076	54	24	purpose	purpose	NN
chapter-076	54	25	of	of	IN
chapter-076	54	26	extracting	extract	VBG
chapter-076	54	27	the	the	DT
chapter-076	54	28	ivory	ivory	NN
chapter-076	54	29	teeth	tooth	NNS
chapter-076	54	30	,	,	,
chapter-076	54	31	and	and	CC
chapter-076	54	32	furnishing	furnish	VBG
chapter-076	54	33	a	a	DT
chapter-076	54	34	supply	supply	NN
chapter-076	54	35	of	of	IN
chapter-076	54	36	that	that	DT
chapter-076	54	37	hard	hard	JJ
chapter-076	54	38	white	white	JJ
chapter-076	54	39	whalebone	whalebone	NN
chapter-076	54	40	with	with	IN
chapter-076	54	41	which	which	WDT
chapter-076	54	42	the	the	DT
chapter-076	54	43	fishermen	fisherman	NNS
chapter-076	54	44	fashion	fashion	NN
chapter-076	54	45	all	all	DT
chapter-076	54	46	sorts	sort	NNS
chapter-076	54	47	of	of	IN
chapter-076	54	48	curious	curious	JJ
chapter-076	54	49	articles	article	NNS
chapter-076	54	50	,	,	,
chapter-076	54	51	including	include	VBG
chapter-076	54	52	canes	cane	NNS
chapter-076	54	53	,	,	,
chapter-076	54	54	umbrella	umbrella	NN
chapter-076	54	55	-	-	HYPH
chapter-076	54	56	stocks	stock	NNS
chapter-076	54	57	,	,	,
chapter-076	54	58	and	and	CC
chapter-076	54	59	handles	handle	NNS
chapter-076	54	60	to	to	IN
chapter-076	54	61	riding	riding	NN
chapter-076	54	62	-	-	HYPH
chapter-076	54	63	whips	whip	NNS
chapter-076	54	64	.	.	.
chapter-076	55	1	With	with	IN
chapter-076	55	2	a	a	DT
chapter-076	55	3	long	long	JJ
chapter-076	55	4	,	,	,
chapter-076	55	5	weary	weary	JJ
chapter-076	55	6	hoist	hoist	NN
chapter-076	55	7	the	the	DT
chapter-076	55	8	jaw	jaw	NN
chapter-076	55	9	is	be	VBZ
chapter-076	55	10	dragged	drag	VBN
chapter-076	55	11	on	on	IN
chapter-076	55	12	board	board	NN
chapter-076	55	13	,	,	,
chapter-076	55	14	as	as	IN
chapter-076	55	15	if	if	IN
chapter-076	55	16	it	-PRON-	PRP
chapter-076	55	17	were	be	VBD
chapter-076	55	18	an	an	DT
chapter-076	55	19	anchor	anchor	NN
chapter-076	55	20	;	;	:
chapter-076	55	21	and	and	CC
chapter-076	55	22	when	when	WRB
chapter-076	55	23	the	the	DT
chapter-076	55	24	proper	proper	JJ
chapter-076	55	25	time	time	NN
chapter-076	55	26	comes	come	VBZ
chapter-076	55	27	--	--	:
chapter-076	55	28	some	some	DT
chapter-076	55	29	few	few	JJ
chapter-076	55	30	days	day	NNS
chapter-076	55	31	after	after	IN
chapter-076	55	32	the	the	DT
chapter-076	55	33	other	other	JJ
chapter-076	55	34	work	work	NN
chapter-076	55	35	--	--	:
chapter-076	55	36	Queequeg	Queequeg	NNP
chapter-076	55	37	,	,	,
chapter-076	55	38	Daggoo	Daggoo	NNP
chapter-076	55	39	,	,	,
chapter-076	55	40	and	and	CC
chapter-076	55	41	Tashtego	Tashtego	NNP
chapter-076	55	42	,	,	,
chapter-076	55	43	being	be	VBG
chapter-076	55	44	all	all	DT
chapter-076	55	45	accomplished	accomplish	VBN
chapter-076	55	46	dentists	dentist	NNS
chapter-076	55	47	,	,	,
chapter-076	55	48	are	be	VBP
chapter-076	55	49	set	set	VBN
chapter-076	55	50	to	to	IN
chapter-076	55	51	drawing	draw	VBG
chapter-076	55	52	teeth	tooth	NNS
chapter-076	55	53	.	.	.
chapter-076	56	1	With	with	IN
chapter-076	56	2	a	a	DT
chapter-076	56	3	keen	keen	JJ
chapter-076	56	4	cutting	cutting	NN
chapter-076	56	5	-	-	HYPH
chapter-076	56	6	spade	spade	NN
chapter-076	56	7	,	,	,
chapter-076	56	8	Queequeg	Queequeg	NNP
chapter-076	56	9	lances	lance	VBZ
chapter-076	56	10	the	the	DT
chapter-076	56	11	gums	gum	NNS
chapter-076	56	12	;	;	:
chapter-076	56	13	then	then	RB
chapter-076	56	14	the	the	DT
chapter-076	56	15	jaw	jaw	NN
chapter-076	56	16	is	be	VBZ
chapter-076	56	17	lashed	lash	VBN
chapter-076	56	18	down	down	RP
chapter-076	56	19	to	to	IN
chapter-076	56	20	ringbolts	ringbolt	NNS
chapter-076	56	21	,	,	,
chapter-076	56	22	and	and	CC
chapter-076	56	23	a	a	DT
chapter-076	56	24	tackle	tackle	NN
chapter-076	56	25	being	be	VBG
chapter-076	56	26	rigged	rig	VBN
chapter-076	56	27	from	from	IN
chapter-076	56	28	aloft	aloft	RB
chapter-076	56	29	,	,	,
chapter-076	56	30	they	-PRON-	PRP
chapter-076	56	31	drag	drag	VBP
chapter-076	56	32	out	out	RP
chapter-076	56	33	these	these	DT
chapter-076	56	34	teeth	tooth	NNS
chapter-076	56	35	,	,	,
chapter-076	56	36	as	as	IN
chapter-076	56	37	Michigan	Michigan	NNP
chapter-076	56	38	oxen	oxen	NN
chapter-076	56	39	drag	drag	VBP
chapter-076	56	40	stumps	stump	NNS
chapter-076	56	41	of	of	IN
chapter-076	56	42	old	old	JJ
chapter-076	56	43	oaks	oak	NNS
chapter-076	56	44	out	out	IN
chapter-076	56	45	of	of	IN
chapter-076	56	46	wild	wild	JJ
chapter-076	56	47	wood	wood	NN
chapter-076	56	48	-	-	HYPH
chapter-076	56	49	lands	land	NNS
chapter-076	56	50	.	.	.
chapter-076	57	1	There	there	EX
chapter-076	57	2	are	be	VBP
chapter-076	57	3	generally	generally	RB
chapter-076	57	4	forty	forty	CD
chapter-076	57	5	-	-	HYPH
chapter-076	57	6	two	two	CD
chapter-076	57	7	teeth	tooth	NNS
chapter-076	57	8	in	in	IN
chapter-076	57	9	all	all	RB
chapter-076	57	10	;	;	:
chapter-076	57	11	in	in	IN
chapter-076	57	12	old	old	JJ
chapter-076	57	13	whales	whale	NNS
chapter-076	57	14	,	,	,
chapter-076	57	15	much	much	RB
chapter-076	57	16	worn	wear	VBN
chapter-076	57	17	down	down	RP
chapter-076	57	18	,	,	,
chapter-076	57	19	but	but	CC
chapter-076	57	20	undecayed	undecayed	JJ
chapter-076	57	21	;	;	,
chapter-076	57	22	nor	nor	CC
chapter-076	57	23	filled	fill	VBN
chapter-076	57	24	after	after	IN
chapter-076	57	25	our	-PRON-	PRP$
chapter-076	57	26	artificial	artificial	JJ
chapter-076	57	27	fashion	fashion	NN
chapter-076	57	28	.	.	.
chapter-076	58	1	The	the	DT
chapter-076	58	2	jaw	jaw	NN
chapter-076	58	3	is	be	VBZ
chapter-076	58	4	afterwards	afterwards	RB
chapter-076	58	5	sawn	sawn	NN
chapter-076	58	6	into	into	IN
chapter-076	58	7	slabs	slab	NNS
chapter-076	58	8	,	,	,
chapter-076	58	9	and	and	CC
chapter-076	58	10	piled	pile	VBD
chapter-076	58	11	away	away	RP
chapter-076	58	12	like	like	IN
chapter-076	58	13	joists	joist	NNS
chapter-076	58	14	for	for	IN
chapter-076	58	15	building	build	VBG
chapter-076	58	16	houses	house	NNS
chapter-076	58	17	.	.	.
