id	sid	tid	token	lemma	pos
chapter-128	1	1	CHAPTER	CHAPTER	NNP
chapter-128	1	2	CXXVI	CXXVI	NNP
chapter-128	1	3	.	.	.
chapter-128	2	1	THE	the	DT
chapter-128	2	2	LIFE	LIFE	NNP
chapter-128	2	3	-	-	HYPH
chapter-128	2	4	BUOY	BUOY	NNP
chapter-128	2	5	Steering	steer	VBG
chapter-128	2	6	now	now	RB
chapter-128	2	7	south	south	JJ
chapter-128	2	8	-	-	HYPH
chapter-128	2	9	eastward	eastward	JJ
chapter-128	2	10	by	by	IN
chapter-128	2	11	Ahab	Ahab	NNP
chapter-128	2	12	's	's	POS
chapter-128	2	13	levelled	level	VBN
chapter-128	2	14	steel	steel	NN
chapter-128	2	15	,	,	,
chapter-128	2	16	and	and	CC
chapter-128	2	17	her	-PRON-	PRP$
chapter-128	2	18	progress	progress	NN
chapter-128	2	19	solely	solely	RB
chapter-128	2	20	determined	determine	VBN
chapter-128	2	21	by	by	IN
chapter-128	2	22	Ahab	Ahab	NNP
chapter-128	2	23	's	's	POS
chapter-128	2	24	level	level	NN
chapter-128	2	25	log	log	NN
chapter-128	2	26	and	and	CC
chapter-128	2	27	line	line	NN
chapter-128	2	28	;	;	:
chapter-128	2	29	the	the	DT
chapter-128	2	30	Pequod	Pequod	NNPS
chapter-128	2	31	held	hold	VBD
chapter-128	2	32	on	on	IN
chapter-128	2	33	her	-PRON-	PRP$
chapter-128	2	34	path	path	NN
chapter-128	2	35	towards	towards	IN
chapter-128	2	36	the	the	DT
chapter-128	2	37	Equator	equator	NN
chapter-128	2	38	.	.	.
chapter-128	3	1	Making	make	VBG
chapter-128	3	2	so	so	RB
chapter-128	3	3	long	long	RB
chapter-128	3	4	a	a	DT
chapter-128	3	5	passage	passage	NN
chapter-128	3	6	through	through	IN
chapter-128	3	7	such	such	JJ
chapter-128	3	8	unfrequented	unfrequented	JJ
chapter-128	3	9	waters	water	NNS
chapter-128	3	10	,	,	,
chapter-128	3	11	descrying	descry	VBG
chapter-128	3	12	no	no	DT
chapter-128	3	13	ships	ship	NNS
chapter-128	3	14	,	,	,
chapter-128	3	15	and	and	CC
chapter-128	3	16	ere	ere	DT
chapter-128	3	17	long	long	RB
chapter-128	3	18	,	,	,
chapter-128	3	19	sideways	sideways	RB
chapter-128	3	20	impelled	impel	VBN
chapter-128	3	21	by	by	IN
chapter-128	3	22	unvarying	unvarye	VBG
chapter-128	3	23	trade	trade	NN
chapter-128	3	24	winds	wind	NNS
chapter-128	3	25	,	,	,
chapter-128	3	26	over	over	IN
chapter-128	3	27	waves	wave	NNS
chapter-128	3	28	monotonously	monotonously	RB
chapter-128	3	29	mild	mild	JJ
chapter-128	3	30	;	;	:
chapter-128	3	31	all	all	PDT
chapter-128	3	32	these	these	DT
chapter-128	3	33	seemed	seem	VBD
chapter-128	3	34	the	the	DT
chapter-128	3	35	strange	strange	JJ
chapter-128	3	36	calm	calm	JJ
chapter-128	3	37	things	thing	NNS
chapter-128	3	38	preluding	prelude	VBG
chapter-128	3	39	some	some	DT
chapter-128	3	40	riotous	riotous	JJ
chapter-128	3	41	and	and	CC
chapter-128	3	42	desperate	desperate	JJ
chapter-128	3	43	scene	scene	NN
chapter-128	3	44	.	.	.
chapter-128	4	1	At	at	IN
chapter-128	4	2	last	last	JJ
chapter-128	4	3	,	,	,
chapter-128	4	4	when	when	WRB
chapter-128	4	5	the	the	DT
chapter-128	4	6	ship	ship	NN
chapter-128	4	7	drew	draw	VBD
chapter-128	4	8	near	near	RB
chapter-128	4	9	to	to	IN
chapter-128	4	10	the	the	DT
chapter-128	4	11	outskirts	outskirt	NNS
chapter-128	4	12	,	,	,
chapter-128	4	13	as	as	IN
chapter-128	4	14	it	-PRON-	PRP
chapter-128	4	15	were	be	VBD
chapter-128	4	16	,	,	,
chapter-128	4	17	of	of	IN
chapter-128	4	18	the	the	DT
chapter-128	4	19	Equatorial	equatorial	JJ
chapter-128	4	20	fishing	fishing	NN
chapter-128	4	21	-	-	HYPH
chapter-128	4	22	ground	ground	NN
chapter-128	4	23	,	,	,
chapter-128	4	24	and	and	CC
chapter-128	4	25	in	in	IN
chapter-128	4	26	the	the	DT
chapter-128	4	27	deep	deep	JJ
chapter-128	4	28	darkness	darkness	NN
chapter-128	4	29	that	that	WDT
chapter-128	4	30	goes	go	VBZ
chapter-128	4	31	before	before	IN
chapter-128	4	32	the	the	DT
chapter-128	4	33	dawn	dawn	NN
chapter-128	4	34	,	,	,
chapter-128	4	35	was	be	VBD
chapter-128	4	36	sailing	sail	VBG
chapter-128	4	37	by	by	IN
chapter-128	4	38	a	a	DT
chapter-128	4	39	cluster	cluster	NN
chapter-128	4	40	of	of	IN
chapter-128	4	41	rocky	rocky	JJ
chapter-128	4	42	islets	islet	NNS
chapter-128	4	43	;	;	:
chapter-128	4	44	the	the	DT
chapter-128	4	45	watch	watch	NN
chapter-128	4	46	--	--	:
chapter-128	4	47	then	then	RB
chapter-128	4	48	headed	head	VBN
chapter-128	4	49	by	by	IN
chapter-128	4	50	Flask	Flask	NNP
chapter-128	4	51	--	--	:
chapter-128	4	52	was	be	VBD
chapter-128	4	53	startled	startle	VBN
chapter-128	4	54	by	by	IN
chapter-128	4	55	a	a	DT
chapter-128	4	56	cry	cry	NN
chapter-128	4	57	so	so	RB
chapter-128	4	58	plaintively	plaintively	RB
chapter-128	4	59	wild	wild	JJ
chapter-128	4	60	and	and	CC
chapter-128	4	61	unearthly	unearthly	JJ
chapter-128	4	62	--	--	:
chapter-128	4	63	like	like	UH
chapter-128	4	64	half	half	RB
chapter-128	4	65	-	-	HYPH
chapter-128	4	66	articulated	articulate	VBN
chapter-128	4	67	wailings	wailing	NNS
chapter-128	4	68	of	of	IN
chapter-128	4	69	the	the	DT
chapter-128	4	70	ghosts	ghost	NNS
chapter-128	4	71	of	of	IN
chapter-128	4	72	all	all	DT
chapter-128	4	73	Herod	Herod	NNP
chapter-128	4	74	's	's	POS
chapter-128	4	75	murdered	murder	VBN
chapter-128	4	76	Innocents	innocent	NNS
chapter-128	4	77	--	--	:
chapter-128	4	78	that	that	IN
chapter-128	4	79	one	one	NN
chapter-128	4	80	and	and	CC
chapter-128	4	81	all	all	DT
chapter-128	4	82	,	,	,
chapter-128	4	83	they	-PRON-	PRP
chapter-128	4	84	started	start	VBD
chapter-128	4	85	from	from	IN
chapter-128	4	86	their	-PRON-	PRP$
chapter-128	4	87	reveries	reverie	NNS
chapter-128	4	88	,	,	,
chapter-128	4	89	and	and	CC
chapter-128	4	90	for	for	IN
chapter-128	4	91	the	the	DT
chapter-128	4	92	space	space	NN
chapter-128	4	93	of	of	IN
chapter-128	4	94	some	some	DT
chapter-128	4	95	moments	moment	NNS
chapter-128	4	96	stood	stand	VBD
chapter-128	4	97	,	,	,
chapter-128	4	98	or	or	CC
chapter-128	4	99	sat	sit	VBD
chapter-128	4	100	,	,	,
chapter-128	4	101	or	or	CC
chapter-128	4	102	leaned	lean	VBD
chapter-128	4	103	all	all	DT
chapter-128	4	104	transfixedly	transfixedly	RB
chapter-128	4	105	listening	listen	VBG
chapter-128	4	106	,	,	,
chapter-128	4	107	like	like	IN
chapter-128	4	108	the	the	DT
chapter-128	4	109	carved	carved	JJ
chapter-128	4	110	Roman	roman	JJ
chapter-128	4	111	slave	slave	NN
chapter-128	4	112	,	,	,
chapter-128	4	113	while	while	IN
chapter-128	4	114	that	that	DT
chapter-128	4	115	wild	wild	JJ
chapter-128	4	116	cry	cry	NN
chapter-128	4	117	remained	remain	VBD
chapter-128	4	118	within	within	IN
chapter-128	4	119	hearing	hearing	NN
chapter-128	4	120	.	.	.
chapter-128	5	1	The	the	DT
chapter-128	5	2	Christian	christian	JJ
chapter-128	5	3	or	or	CC
chapter-128	5	4	civilized	civilized	JJ
chapter-128	5	5	part	part	NN
chapter-128	5	6	of	of	IN
chapter-128	5	7	the	the	DT
chapter-128	5	8	crew	crew	NN
chapter-128	5	9	said	say	VBD
chapter-128	5	10	it	-PRON-	PRP
chapter-128	5	11	was	be	VBD
chapter-128	5	12	mermaids	mermaid	NNS
chapter-128	5	13	,	,	,
chapter-128	5	14	and	and	CC
chapter-128	5	15	shuddered	shudder	VBD
chapter-128	5	16	;	;	:
chapter-128	5	17	but	but	CC
chapter-128	5	18	the	the	DT
chapter-128	5	19	pagan	pagan	JJ
chapter-128	5	20	harpooneers	harpooneer	NNS
chapter-128	5	21	remained	remain	VBD
chapter-128	5	22	unappalled	unappalled	JJ
chapter-128	5	23	.	.	.
chapter-128	6	1	Yet	yet	RB
chapter-128	6	2	the	the	DT
chapter-128	6	3	grey	grey	NN
chapter-128	6	4	Manxman	Manxman	NNP
chapter-128	6	5	--	--	:
chapter-128	6	6	the	the	DT
chapter-128	6	7	oldest	old	JJS
chapter-128	6	8	mariner	mariner	NN
chapter-128	6	9	of	of	IN
chapter-128	6	10	all	all	DT
chapter-128	6	11	--	--	:
chapter-128	6	12	declared	declare	VBD
chapter-128	6	13	that	that	IN
chapter-128	6	14	the	the	DT
chapter-128	6	15	wild	wild	JJ
chapter-128	6	16	thrilling	thrilling	NN
chapter-128	6	17	sounds	sound	NNS
chapter-128	6	18	that	that	WDT
chapter-128	6	19	were	be	VBD
chapter-128	6	20	heard	hear	VBN
chapter-128	6	21	,	,	,
chapter-128	6	22	were	be	VBD
chapter-128	6	23	the	the	DT
chapter-128	6	24	voices	voice	NNS
chapter-128	6	25	of	of	IN
chapter-128	6	26	newly	newly	RB
chapter-128	6	27	drowned	drown	VBN
chapter-128	6	28	men	man	NNS
chapter-128	6	29	in	in	IN
chapter-128	6	30	the	the	DT
chapter-128	6	31	sea	sea	NN
chapter-128	6	32	.	.	.
chapter-128	7	1	Below	below	RB
chapter-128	7	2	in	in	IN
chapter-128	7	3	his	-PRON-	PRP$
chapter-128	7	4	hammock	hammock	NN
chapter-128	7	5	,	,	,
chapter-128	7	6	Ahab	Ahab	NNP
chapter-128	7	7	did	do	VBD
chapter-128	7	8	not	not	RB
chapter-128	7	9	hear	hear	VB
chapter-128	7	10	of	of	IN
chapter-128	7	11	this	this	DT
chapter-128	7	12	till	till	IN
chapter-128	7	13	grey	grey	NNP
chapter-128	7	14	dawn	dawn	NNP
chapter-128	7	15	,	,	,
chapter-128	7	16	when	when	WRB
chapter-128	7	17	he	-PRON-	PRP
chapter-128	7	18	came	come	VBD
chapter-128	7	19	to	to	IN
chapter-128	7	20	the	the	DT
chapter-128	7	21	deck	deck	NN
chapter-128	7	22	;	;	:
chapter-128	7	23	it	-PRON-	PRP
chapter-128	7	24	was	be	VBD
chapter-128	7	25	then	then	RB
chapter-128	7	26	recounted	recount	VBN
chapter-128	7	27	to	to	IN
chapter-128	7	28	him	-PRON-	PRP
chapter-128	7	29	by	by	IN
chapter-128	7	30	Flask	Flask	NNP
chapter-128	7	31	,	,	,
chapter-128	7	32	not	not	RB
chapter-128	7	33	unaccompanied	unaccompanied	JJ
chapter-128	7	34	with	with	IN
chapter-128	7	35	hinted	hint	VBN
chapter-128	7	36	dark	dark	JJ
chapter-128	7	37	meanings	meaning	NNS
chapter-128	7	38	.	.	.
chapter-128	8	1	He	-PRON-	PRP
chapter-128	8	2	hollowly	hollowly	RB
chapter-128	8	3	laughed	laugh	VBD
chapter-128	8	4	,	,	,
chapter-128	8	5	and	and	CC
chapter-128	8	6	thus	thus	RB
chapter-128	8	7	explained	explain	VBD
chapter-128	8	8	the	the	DT
chapter-128	8	9	wonder	wonder	NN
chapter-128	8	10	.	.	.
chapter-128	9	1	Those	those	DT
chapter-128	9	2	rocky	rocky	JJ
chapter-128	9	3	islands	island	VBZ
chapter-128	9	4	the	the	DT
chapter-128	9	5	ship	ship	NN
chapter-128	9	6	had	have	VBD
chapter-128	9	7	passed	pass	VBN
chapter-128	9	8	were	be	VBD
chapter-128	9	9	the	the	DT
chapter-128	9	10	resort	resort	NN
chapter-128	9	11	of	of	IN
chapter-128	9	12	great	great	JJ
chapter-128	9	13	numbers	number	NNS
chapter-128	9	14	of	of	IN
chapter-128	9	15	seals	seal	NNS
chapter-128	9	16	,	,	,
chapter-128	9	17	and	and	CC
chapter-128	9	18	some	some	DT
chapter-128	9	19	young	young	JJ
chapter-128	9	20	seals	seal	NNS
chapter-128	9	21	that	that	WDT
chapter-128	9	22	had	have	VBD
chapter-128	9	23	lost	lose	VBN
chapter-128	9	24	their	-PRON-	PRP$
chapter-128	9	25	dams	dam	NNS
chapter-128	9	26	,	,	,
chapter-128	9	27	or	or	CC
chapter-128	9	28	some	some	DT
chapter-128	9	29	dams	dam	NNS
chapter-128	9	30	that	that	WDT
chapter-128	9	31	had	have	VBD
chapter-128	9	32	lost	lose	VBN
chapter-128	9	33	their	-PRON-	PRP$
chapter-128	9	34	cubs	cub	NNS
chapter-128	9	35	,	,	,
chapter-128	9	36	must	must	MD
chapter-128	9	37	have	have	VB
chapter-128	9	38	risen	rise	VBN
chapter-128	9	39	nigh	nigh	NNP
chapter-128	9	40	the	the	DT
chapter-128	9	41	ship	ship	NN
chapter-128	9	42	and	and	CC
chapter-128	9	43	kept	keep	VBD
chapter-128	9	44	company	company	NN
chapter-128	9	45	with	with	IN
chapter-128	9	46	her	-PRON-	PRP
chapter-128	9	47	,	,	,
chapter-128	9	48	crying	cry	VBG
chapter-128	9	49	and	and	CC
chapter-128	9	50	sobbing	sob	VBG
chapter-128	9	51	with	with	IN
chapter-128	9	52	their	-PRON-	PRP$
chapter-128	9	53	human	human	JJ
chapter-128	9	54	sort	sort	NN
chapter-128	9	55	of	of	IN
chapter-128	9	56	wail	wail	NN
chapter-128	9	57	.	.	.
chapter-128	10	1	But	but	CC
chapter-128	10	2	this	this	DT
chapter-128	10	3	only	only	RB
chapter-128	10	4	the	the	DT
chapter-128	10	5	more	more	RBR
chapter-128	10	6	affected	affected	JJ
chapter-128	10	7	some	some	DT
chapter-128	10	8	of	of	IN
chapter-128	10	9	them	-PRON-	PRP
chapter-128	10	10	,	,	,
chapter-128	10	11	because	because	IN
chapter-128	10	12	most	most	JJS
chapter-128	10	13	mariners	mariner	NNS
chapter-128	10	14	cherish	cherish	VBP
chapter-128	10	15	a	a	DT
chapter-128	10	16	very	very	RB
chapter-128	10	17	superstitious	superstitious	JJ
chapter-128	10	18	feeling	feeling	NN
chapter-128	10	19	about	about	IN
chapter-128	10	20	seals	seal	NNS
chapter-128	10	21	,	,	,
chapter-128	10	22	arising	arise	VBG
chapter-128	10	23	not	not	RB
chapter-128	10	24	only	only	RB
chapter-128	10	25	from	from	IN
chapter-128	10	26	their	-PRON-	PRP$
chapter-128	10	27	peculiar	peculiar	JJ
chapter-128	10	28	tones	tone	NNS
chapter-128	10	29	when	when	WRB
chapter-128	10	30	in	in	IN
chapter-128	10	31	distress	distress	NN
chapter-128	10	32	,	,	,
chapter-128	10	33	but	but	CC
chapter-128	10	34	also	also	RB
chapter-128	10	35	from	from	IN
chapter-128	10	36	the	the	DT
chapter-128	10	37	human	human	JJ
chapter-128	10	38	look	look	NN
chapter-128	10	39	of	of	IN
chapter-128	10	40	their	-PRON-	PRP$
chapter-128	10	41	round	round	JJ
chapter-128	10	42	heads	head	NNS
chapter-128	10	43	and	and	CC
chapter-128	10	44	semi	semi	JJ
chapter-128	10	45	-	-	JJ
chapter-128	10	46	intelligent	intelligent	JJ
chapter-128	10	47	faces	face	NNS
chapter-128	10	48	,	,	,
chapter-128	10	49	seen	see	VBN
chapter-128	10	50	peeringly	peeringly	RB
chapter-128	10	51	uprising	uprise	VBG
chapter-128	10	52	from	from	IN
chapter-128	10	53	the	the	DT
chapter-128	10	54	water	water	NN
chapter-128	10	55	alongside	alongside	RB
chapter-128	10	56	.	.	.
chapter-128	11	1	In	in	IN
chapter-128	11	2	the	the	DT
chapter-128	11	3	sea	sea	NN
chapter-128	11	4	,	,	,
chapter-128	11	5	under	under	IN
chapter-128	11	6	certain	certain	JJ
chapter-128	11	7	circumstances	circumstance	NNS
chapter-128	11	8	,	,	,
chapter-128	11	9	seals	seal	NNS
chapter-128	11	10	have	have	VBP
chapter-128	11	11	more	more	JJR
chapter-128	11	12	than	than	IN
chapter-128	11	13	once	once	RB
chapter-128	11	14	been	be	VBN
chapter-128	11	15	mistaken	mistaken	JJ
chapter-128	11	16	for	for	IN
chapter-128	11	17	men	man	NNS
chapter-128	11	18	.	.	.
chapter-128	12	1	But	but	CC
chapter-128	12	2	the	the	DT
chapter-128	12	3	bodings	boding	NNS
chapter-128	12	4	of	of	IN
chapter-128	12	5	the	the	DT
chapter-128	12	6	crew	crew	NN
chapter-128	12	7	were	be	VBD
chapter-128	12	8	destined	destine	VBN
chapter-128	12	9	to	to	TO
chapter-128	12	10	receive	receive	VB
chapter-128	12	11	a	a	DT
chapter-128	12	12	most	most	RBS
chapter-128	12	13	plausible	plausible	JJ
chapter-128	12	14	confirmation	confirmation	NN
chapter-128	12	15	in	in	IN
chapter-128	12	16	the	the	DT
chapter-128	12	17	fate	fate	NN
chapter-128	12	18	of	of	IN
chapter-128	12	19	one	one	CD
chapter-128	12	20	of	of	IN
chapter-128	12	21	their	-PRON-	PRP$
chapter-128	12	22	number	number	NN
chapter-128	12	23	that	that	DT
chapter-128	12	24	morning	morning	NN
chapter-128	12	25	.	.	.
chapter-128	13	1	At	at	IN
chapter-128	13	2	sun	sun	NN
chapter-128	13	3	-	-	HYPH
chapter-128	13	4	rise	rise	VBP
chapter-128	13	5	this	this	DT
chapter-128	13	6	man	man	NN
chapter-128	13	7	went	go	VBD
chapter-128	13	8	from	from	IN
chapter-128	13	9	his	-PRON-	PRP$
chapter-128	13	10	hammock	hammock	NN
chapter-128	13	11	to	to	IN
chapter-128	13	12	his	-PRON-	PRP$
chapter-128	13	13	mast	mast	JJ
chapter-128	13	14	-	-	HYPH
chapter-128	13	15	head	head	NN
chapter-128	13	16	at	at	IN
chapter-128	13	17	the	the	DT
chapter-128	13	18	fore	fore	NN
chapter-128	13	19	;	;	:
chapter-128	13	20	and	and	CC
chapter-128	13	21	whether	whether	IN
chapter-128	13	22	it	-PRON-	PRP
chapter-128	13	23	was	be	VBD
chapter-128	13	24	that	that	IN
chapter-128	13	25	he	-PRON-	PRP
chapter-128	13	26	was	be	VBD
chapter-128	13	27	not	not	RB
chapter-128	13	28	yet	yet	RB
chapter-128	13	29	half	half	RB
chapter-128	13	30	waked	wake	VBN
chapter-128	13	31	from	from	IN
chapter-128	13	32	his	-PRON-	PRP$
chapter-128	13	33	sleep	sleep	NN
chapter-128	13	34	(	(	-LRB-
chapter-128	13	35	for	for	IN
chapter-128	13	36	sailors	sailor	NNS
chapter-128	13	37	sometimes	sometimes	RB
chapter-128	13	38	go	go	VBP
chapter-128	13	39	aloft	aloft	RB
chapter-128	13	40	in	in	IN
chapter-128	13	41	a	a	DT
chapter-128	13	42	transition	transition	NN
chapter-128	13	43	state	state	NN
chapter-128	13	44	)	)	-RRB-
chapter-128	13	45	,	,	,
chapter-128	13	46	whether	whether	IN
chapter-128	13	47	it	-PRON-	PRP
chapter-128	13	48	was	be	VBD
chapter-128	13	49	thus	thus	RB
chapter-128	13	50	with	with	IN
chapter-128	13	51	the	the	DT
chapter-128	13	52	man	man	NN
chapter-128	13	53	,	,	,
chapter-128	13	54	there	there	EX
chapter-128	13	55	is	be	VBZ
chapter-128	13	56	now	now	RB
chapter-128	13	57	no	no	DT
chapter-128	13	58	telling	telling	NN
chapter-128	13	59	;	;	:
chapter-128	13	60	but	but	CC
chapter-128	13	61	,	,	,
chapter-128	13	62	be	be	VB
chapter-128	13	63	that	that	IN
chapter-128	13	64	as	as	IN
chapter-128	13	65	it	-PRON-	PRP
chapter-128	13	66	may	may	MD
chapter-128	13	67	,	,	,
chapter-128	13	68	he	-PRON-	PRP
chapter-128	13	69	had	have	VBD
chapter-128	13	70	not	not	RB
chapter-128	13	71	been	be	VBN
chapter-128	13	72	long	long	JJ
chapter-128	13	73	at	at	IN
chapter-128	13	74	his	-PRON-	PRP$
chapter-128	13	75	perch	perch	NN
chapter-128	13	76	,	,	,
chapter-128	13	77	when	when	WRB
chapter-128	13	78	a	a	DT
chapter-128	13	79	cry	cry	NN
chapter-128	13	80	was	be	VBD
chapter-128	13	81	heard	hear	VBN
chapter-128	13	82	--	--	:
chapter-128	13	83	a	a	DT
chapter-128	13	84	cry	cry	NN
chapter-128	13	85	and	and	CC
chapter-128	13	86	a	a	DT
chapter-128	13	87	rushing	rushing	NN
chapter-128	13	88	--	--	:
chapter-128	13	89	and	and	CC
chapter-128	13	90	looking	look	VBG
chapter-128	13	91	up	up	RP
chapter-128	13	92	,	,	,
chapter-128	13	93	they	-PRON-	PRP
chapter-128	13	94	saw	see	VBD
chapter-128	13	95	a	a	DT
chapter-128	13	96	falling	fall	VBG
chapter-128	13	97	phantom	phantom	NN
chapter-128	13	98	in	in	IN
chapter-128	13	99	the	the	DT
chapter-128	13	100	air	air	NN
chapter-128	13	101	;	;	:
chapter-128	13	102	and	and	CC
chapter-128	13	103	looking	look	VBG
chapter-128	13	104	down	down	RB
chapter-128	13	105	,	,	,
chapter-128	13	106	a	a	DT
chapter-128	13	107	little	little	JJ
chapter-128	13	108	tossed	tossed	JJ
chapter-128	13	109	heap	heap	NN
chapter-128	13	110	of	of	IN
chapter-128	13	111	white	white	JJ
chapter-128	13	112	bubbles	bubble	NNS
chapter-128	13	113	in	in	IN
chapter-128	13	114	the	the	DT
chapter-128	13	115	blue	blue	NN
chapter-128	13	116	of	of	IN
chapter-128	13	117	the	the	DT
chapter-128	13	118	sea	sea	NN
chapter-128	13	119	.	.	.
chapter-128	14	1	The	the	DT
chapter-128	14	2	life	life	NN
chapter-128	14	3	-	-	HYPH
chapter-128	14	4	buoy	buoy	NN
chapter-128	14	5	--	--	:
chapter-128	14	6	a	a	DT
chapter-128	14	7	long	long	JJ
chapter-128	14	8	slender	slender	NN
chapter-128	14	9	cask	cask	NN
chapter-128	14	10	--	--	:
chapter-128	14	11	was	be	VBD
chapter-128	14	12	dropped	drop	VBN
chapter-128	14	13	from	from	IN
chapter-128	14	14	the	the	DT
chapter-128	14	15	stern	stern	NN
chapter-128	14	16	,	,	,
chapter-128	14	17	where	where	WRB
chapter-128	14	18	it	-PRON-	PRP
chapter-128	14	19	always	always	RB
chapter-128	14	20	hung	hang	VBD
chapter-128	14	21	obedient	obedient	RB
chapter-128	14	22	to	to	IN
chapter-128	14	23	a	a	DT
chapter-128	14	24	cunning	cunning	JJ
chapter-128	14	25	spring	spring	NN
chapter-128	14	26	;	;	:
chapter-128	14	27	but	but	CC
chapter-128	14	28	no	no	DT
chapter-128	14	29	hand	hand	NN
chapter-128	14	30	rose	rise	VBD
chapter-128	14	31	to	to	TO
chapter-128	14	32	seize	seize	VB
chapter-128	14	33	it	-PRON-	PRP
chapter-128	14	34	,	,	,
chapter-128	14	35	and	and	CC
chapter-128	14	36	the	the	DT
chapter-128	14	37	sun	sun	NN
chapter-128	14	38	having	have	VBG
chapter-128	14	39	long	long	RB
chapter-128	14	40	beat	beat	VBN
chapter-128	14	41	upon	upon	IN
chapter-128	14	42	this	this	DT
chapter-128	14	43	cask	cask	NN
chapter-128	14	44	it	-PRON-	PRP
chapter-128	14	45	had	have	VBD
chapter-128	14	46	shrunken	shrink	VBN
chapter-128	14	47	,	,	,
chapter-128	14	48	so	so	IN
chapter-128	14	49	that	that	IN
chapter-128	14	50	it	-PRON-	PRP
chapter-128	14	51	slowly	slowly	RB
chapter-128	14	52	filled	fill	VBD
chapter-128	14	53	,	,	,
chapter-128	14	54	and	and	CC
chapter-128	14	55	the	the	DT
chapter-128	14	56	parched	parched	JJ
chapter-128	14	57	wood	wood	NN
chapter-128	14	58	also	also	RB
chapter-128	14	59	filled	fill	VBD
chapter-128	14	60	at	at	IN
chapter-128	14	61	its	-PRON-	PRP$
chapter-128	14	62	every	every	DT
chapter-128	14	63	pore	pore	NN
chapter-128	14	64	;	;	:
chapter-128	14	65	and	and	CC
chapter-128	14	66	the	the	DT
chapter-128	14	67	studded	stud	VBN
chapter-128	14	68	iron	iron	NN
chapter-128	14	69	-	-	HYPH
chapter-128	14	70	bound	bind	VBN
chapter-128	14	71	cask	cask	NN
chapter-128	14	72	followed	follow	VBD
chapter-128	14	73	the	the	DT
chapter-128	14	74	sailor	sailor	NN
chapter-128	14	75	to	to	IN
chapter-128	14	76	the	the	DT
chapter-128	14	77	bottom	bottom	NN
chapter-128	14	78	,	,	,
chapter-128	14	79	as	as	IN
chapter-128	14	80	if	if	IN
chapter-128	14	81	to	to	TO
chapter-128	14	82	yield	yield	VB
chapter-128	14	83	him	-PRON-	PRP
chapter-128	14	84	his	-PRON-	PRP$
chapter-128	14	85	pillow	pillow	NN
chapter-128	14	86	,	,	,
chapter-128	14	87	though	though	IN
chapter-128	14	88	in	in	IN
chapter-128	14	89	sooth	sooth	NN
chapter-128	14	90	but	but	CC
chapter-128	14	91	a	a	DT
chapter-128	14	92	hard	hard	JJ
chapter-128	14	93	one	one	CD
chapter-128	14	94	.	.	.
chapter-128	15	1	And	and	CC
chapter-128	15	2	thus	thus	RB
chapter-128	15	3	the	the	DT
chapter-128	15	4	first	first	JJ
chapter-128	15	5	man	man	NN
chapter-128	15	6	of	of	IN
chapter-128	15	7	the	the	DT
chapter-128	15	8	Pequod	Pequod	NNP
chapter-128	15	9	that	that	WDT
chapter-128	15	10	mounted	mount	VBD
chapter-128	15	11	the	the	DT
chapter-128	15	12	mast	mast	NN
chapter-128	15	13	to	to	TO
chapter-128	15	14	look	look	VB
chapter-128	15	15	out	out	RP
chapter-128	15	16	for	for	IN
chapter-128	15	17	the	the	DT
chapter-128	15	18	White	White	NNP
chapter-128	15	19	Whale	Whale	NNP
chapter-128	15	20	,	,	,
chapter-128	15	21	on	on	IN
chapter-128	15	22	the	the	DT
chapter-128	15	23	White	White	NNP
chapter-128	15	24	Whale	Whale	NNP
chapter-128	15	25	's	's	POS
chapter-128	15	26	own	own	JJ
chapter-128	15	27	peculiar	peculiar	JJ
chapter-128	15	28	ground	ground	NN
chapter-128	15	29	;	;	:
chapter-128	15	30	that	that	DT
chapter-128	15	31	man	man	NN
chapter-128	15	32	was	be	VBD
chapter-128	15	33	swallowed	swallow	VBN
chapter-128	15	34	up	up	RP
chapter-128	15	35	in	in	IN
chapter-128	15	36	the	the	DT
chapter-128	15	37	deep	deep	NN
chapter-128	15	38	.	.	.
chapter-128	16	1	But	but	CC
chapter-128	16	2	few	few	JJ
chapter-128	16	3	,	,	,
chapter-128	16	4	perhaps	perhaps	RB
chapter-128	16	5	,	,	,
chapter-128	16	6	thought	think	VBD
chapter-128	16	7	of	of	IN
chapter-128	16	8	that	that	DT
chapter-128	16	9	at	at	IN
chapter-128	16	10	the	the	DT
chapter-128	16	11	time	time	NN
chapter-128	16	12	.	.	.
chapter-128	17	1	Indeed	indeed	RB
chapter-128	17	2	,	,	,
chapter-128	17	3	in	in	IN
chapter-128	17	4	some	some	DT
chapter-128	17	5	sort	sort	NN
chapter-128	17	6	,	,	,
chapter-128	17	7	they	-PRON-	PRP
chapter-128	17	8	were	be	VBD
chapter-128	17	9	not	not	RB
chapter-128	17	10	grieved	grieve	VBN
chapter-128	17	11	at	at	IN
chapter-128	17	12	this	this	DT
chapter-128	17	13	event	event	NN
chapter-128	17	14	,	,	,
chapter-128	17	15	at	at	IN
chapter-128	17	16	least	least	JJS
chapter-128	17	17	as	as	IN
chapter-128	17	18	a	a	DT
chapter-128	17	19	portent	portent	NN
chapter-128	17	20	;	;	:
chapter-128	17	21	for	for	IN
chapter-128	17	22	they	-PRON-	PRP
chapter-128	17	23	regarded	regard	VBD
chapter-128	17	24	it	-PRON-	PRP
chapter-128	17	25	,	,	,
chapter-128	17	26	not	not	RB
chapter-128	17	27	as	as	IN
chapter-128	17	28	a	a	DT
chapter-128	17	29	foreshadowing	foreshadowing	NN
chapter-128	17	30	of	of	IN
chapter-128	17	31	evil	evil	NN
chapter-128	17	32	in	in	IN
chapter-128	17	33	the	the	DT
chapter-128	17	34	future	future	NN
chapter-128	17	35	,	,	,
chapter-128	17	36	but	but	CC
chapter-128	17	37	as	as	IN
chapter-128	17	38	the	the	DT
chapter-128	17	39	fulfilment	fulfilment	NN
chapter-128	17	40	of	of	IN
chapter-128	17	41	an	an	DT
chapter-128	17	42	evil	evil	NN
chapter-128	17	43	already	already	RB
chapter-128	17	44	presaged	presage	VBN
chapter-128	17	45	.	.	.
chapter-128	18	1	They	-PRON-	PRP
chapter-128	18	2	declared	declare	VBD
chapter-128	18	3	that	that	IN
chapter-128	18	4	now	now	RB
chapter-128	18	5	they	-PRON-	PRP
chapter-128	18	6	knew	know	VBD
chapter-128	18	7	the	the	DT
chapter-128	18	8	reason	reason	NN
chapter-128	18	9	of	of	IN
chapter-128	18	10	those	those	DT
chapter-128	18	11	wild	wild	JJ
chapter-128	18	12	shrieks	shriek	NNS
chapter-128	18	13	they	-PRON-	PRP
chapter-128	18	14	had	have	VBD
chapter-128	18	15	heard	hear	VBN
chapter-128	18	16	the	the	DT
chapter-128	18	17	night	night	NN
chapter-128	18	18	before	before	RB
chapter-128	18	19	.	.	.
chapter-128	19	1	But	but	CC
chapter-128	19	2	again	again	RB
chapter-128	19	3	the	the	DT
chapter-128	19	4	old	old	JJ
chapter-128	19	5	Manxman	Manxman	NNP
chapter-128	19	6	said	say	VBD
chapter-128	19	7	nay	nay	NN
chapter-128	19	8	.	.	.
chapter-128	20	1	The	the	DT
chapter-128	20	2	lost	lost	JJ
chapter-128	20	3	life	life	NN
chapter-128	20	4	-	-	HYPH
chapter-128	20	5	buoy	buoy	NN
chapter-128	20	6	was	be	VBD
chapter-128	20	7	now	now	RB
chapter-128	20	8	to	to	TO
chapter-128	20	9	be	be	VB
chapter-128	20	10	replaced	replace	VBN
chapter-128	20	11	;	;	:
chapter-128	20	12	Starbuck	Starbuck	NNP
chapter-128	20	13	was	be	VBD
chapter-128	20	14	directed	direct	VBN
chapter-128	20	15	to	to	TO
chapter-128	20	16	see	see	VB
chapter-128	20	17	to	to	IN
chapter-128	20	18	it	-PRON-	PRP
chapter-128	20	19	;	;	:
chapter-128	20	20	but	but	CC
chapter-128	20	21	as	as	IN
chapter-128	20	22	no	no	DT
chapter-128	20	23	cask	cask	NN
chapter-128	20	24	of	of	IN
chapter-128	20	25	sufficient	sufficient	JJ
chapter-128	20	26	lightness	lightness	NN
chapter-128	20	27	could	could	MD
chapter-128	20	28	be	be	VB
chapter-128	20	29	found	find	VBN
chapter-128	20	30	,	,	,
chapter-128	20	31	and	and	CC
chapter-128	20	32	as	as	IN
chapter-128	20	33	in	in	IN
chapter-128	20	34	the	the	DT
chapter-128	20	35	feverish	feverish	JJ
chapter-128	20	36	eagerness	eagerness	NN
chapter-128	20	37	of	of	IN
chapter-128	20	38	what	what	WP
chapter-128	20	39	seemed	seem	VBD
chapter-128	20	40	the	the	DT
chapter-128	20	41	approaching	approach	VBG
chapter-128	20	42	crisis	crisis	NN
chapter-128	20	43	of	of	IN
chapter-128	20	44	the	the	DT
chapter-128	20	45	voyage	voyage	NN
chapter-128	20	46	,	,	,
chapter-128	20	47	all	all	DT
chapter-128	20	48	hands	hand	NNS
chapter-128	20	49	were	be	VBD
chapter-128	20	50	impatient	impatient	JJ
chapter-128	20	51	of	of	IN
chapter-128	20	52	any	any	DT
chapter-128	20	53	toil	toil	NN
chapter-128	20	54	but	but	CC
chapter-128	20	55	what	what	WP
chapter-128	20	56	was	be	VBD
chapter-128	20	57	directly	directly	RB
chapter-128	20	58	connected	connect	VBN
chapter-128	20	59	with	with	IN
chapter-128	20	60	its	-PRON-	PRP$
chapter-128	20	61	final	final	JJ
chapter-128	20	62	end	end	NN
chapter-128	20	63	,	,	,
chapter-128	20	64	whatever	whatever	WDT
chapter-128	20	65	that	that	DT
chapter-128	20	66	might	may	MD
chapter-128	20	67	prove	prove	VB
chapter-128	20	68	to	to	TO
chapter-128	20	69	be	be	VB
chapter-128	20	70	;	;	:
chapter-128	20	71	therefore	therefore	RB
chapter-128	20	72	,	,	,
chapter-128	20	73	they	-PRON-	PRP
chapter-128	20	74	were	be	VBD
chapter-128	20	75	going	go	VBG
chapter-128	20	76	to	to	TO
chapter-128	20	77	leave	leave	VB
chapter-128	20	78	the	the	DT
chapter-128	20	79	ship	ship	NN
chapter-128	20	80	's	's	POS
chapter-128	20	81	stern	stern	JJ
chapter-128	20	82	unprovided	unprovided	JJ
chapter-128	20	83	with	with	IN
chapter-128	20	84	a	a	DT
chapter-128	20	85	buoy	buoy	NN
chapter-128	20	86	,	,	,
chapter-128	20	87	when	when	WRB
chapter-128	20	88	by	by	IN
chapter-128	20	89	certain	certain	JJ
chapter-128	20	90	strange	strange	JJ
chapter-128	20	91	signs	sign	NNS
chapter-128	20	92	and	and	CC
chapter-128	20	93	inuendoes	inuendoe	NNS
chapter-128	20	94	Queequeg	Queequeg	NNP
chapter-128	20	95	hinted	hint	VBD
chapter-128	20	96	a	a	DT
chapter-128	20	97	hint	hint	NN
chapter-128	20	98	concerning	concern	VBG
chapter-128	20	99	his	-PRON-	PRP$
chapter-128	20	100	coffin	coffin	NN
chapter-128	20	101	.	.	.
chapter-128	21	1	"	"	``
chapter-128	21	2	A	a	DT
chapter-128	21	3	life	life	NN
chapter-128	21	4	-	-	HYPH
chapter-128	21	5	buoy	buoy	NN
chapter-128	21	6	of	of	IN
chapter-128	21	7	a	a	DT
chapter-128	21	8	coffin	coffin	NN
chapter-128	21	9	!	!	.
chapter-128	21	10	"	"	''
chapter-128	22	1	cried	cry	VBD
chapter-128	22	2	Starbuck	Starbuck	NNP
chapter-128	22	3	,	,	,
chapter-128	22	4	starting	start	VBG
chapter-128	22	5	.	.	.
chapter-128	23	1	"	"	``
chapter-128	23	2	Rather	rather	RB
chapter-128	23	3	queer	queer	NN
chapter-128	23	4	,	,	,
chapter-128	23	5	that	that	DT
chapter-128	23	6	,	,	,
chapter-128	23	7	I	-PRON-	PRP
chapter-128	23	8	should	should	MD
chapter-128	23	9	say	say	VB
chapter-128	23	10	,	,	,
chapter-128	23	11	"	"	''
chapter-128	23	12	said	say	VBD
chapter-128	23	13	Stubb	Stubb	NNP
chapter-128	23	14	.	.	.
chapter-128	24	1	"	"	``
chapter-128	24	2	It	-PRON-	PRP
chapter-128	24	3	will	will	MD
chapter-128	24	4	make	make	VB
chapter-128	24	5	a	a	DT
chapter-128	24	6	good	good	JJ
chapter-128	24	7	enough	enough	JJ
chapter-128	24	8	one	one	NN
chapter-128	24	9	,	,	,
chapter-128	24	10	"	"	''
chapter-128	24	11	said	say	VBD
chapter-128	24	12	Flask	Flask	NNP
chapter-128	24	13	,	,	,
chapter-128	24	14	"	"	''
chapter-128	24	15	the	the	DT
chapter-128	24	16	carpenter	carpenter	NN
chapter-128	24	17	here	here	RB
chapter-128	24	18	can	can	MD
chapter-128	24	19	arrange	arrange	VB
chapter-128	24	20	it	-PRON-	PRP
chapter-128	24	21	easily	easily	RB
chapter-128	24	22	.	.	.
chapter-128	24	23	"	"	''
chapter-128	25	1	"	"	``
chapter-128	25	2	Bring	bring	VB
chapter-128	25	3	it	-PRON-	PRP
chapter-128	25	4	up	up	RP
chapter-128	25	5	;	;	:
chapter-128	25	6	there	there	EX
chapter-128	25	7	's	be	VBZ
chapter-128	25	8	nothing	nothing	NN
chapter-128	25	9	else	else	RB
chapter-128	25	10	for	for	IN
chapter-128	25	11	it	-PRON-	PRP
chapter-128	25	12	,	,	,
chapter-128	25	13	"	"	''
chapter-128	25	14	said	say	VBD
chapter-128	25	15	Starbuck	Starbuck	NNP
chapter-128	25	16	,	,	,
chapter-128	25	17	after	after	IN
chapter-128	25	18	a	a	DT
chapter-128	25	19	melancholy	melancholy	JJ
chapter-128	25	20	pause	pause	NN
chapter-128	25	21	.	.	.
chapter-128	26	1	"	"	``
chapter-128	26	2	Rig	rig	VB
chapter-128	26	3	it	-PRON-	PRP
chapter-128	26	4	,	,	,
chapter-128	26	5	carpenter	carpenter	NN
chapter-128	26	6	;	;	:
chapter-128	26	7	do	do	VB
chapter-128	26	8	not	not	RB
chapter-128	26	9	look	look	VB
chapter-128	26	10	at	at	IN
chapter-128	26	11	me	-PRON-	PRP
chapter-128	26	12	so	so	RB
chapter-128	26	13	--	--	:
chapter-128	26	14	the	the	DT
chapter-128	26	15	coffin	coffin	NN
chapter-128	26	16	,	,	,
chapter-128	26	17	I	-PRON-	PRP
chapter-128	26	18	mean	mean	VBP
chapter-128	26	19	.	.	.
chapter-128	27	1	Dost	Dost	NNP
chapter-128	27	2	thou	thou	NNP
chapter-128	27	3	hear	hear	VB
chapter-128	27	4	me	-PRON-	PRP
chapter-128	27	5	?	?	.
chapter-128	28	1	Rig	rig	VB
chapter-128	28	2	it	-PRON-	PRP
chapter-128	28	3	.	.	.
chapter-128	28	4	"	"	''
chapter-128	29	1	"	"	``
chapter-128	29	2	And	and	CC
chapter-128	29	3	shall	shall	MD
chapter-128	29	4	I	-PRON-	PRP
chapter-128	29	5	nail	nail	VB
chapter-128	29	6	down	down	RP
chapter-128	29	7	the	the	DT
chapter-128	29	8	lid	lid	NN
chapter-128	29	9	,	,	,
chapter-128	29	10	sir	sir	NN
chapter-128	29	11	?	?	.
chapter-128	29	12	"	"	''
chapter-128	30	1	moving	move	VBG
chapter-128	30	2	his	-PRON-	PRP$
chapter-128	30	3	hand	hand	NN
chapter-128	30	4	as	as	IN
chapter-128	30	5	with	with	IN
chapter-128	30	6	a	a	DT
chapter-128	30	7	hammer	hammer	NN
chapter-128	30	8	.	.	.
chapter-128	31	1	"	"	``
chapter-128	31	2	Aye	Aye	NNP
chapter-128	31	3	.	.	.
chapter-128	31	4	"	"	''
chapter-128	32	1	"	"	``
chapter-128	32	2	And	and	CC
chapter-128	32	3	shall	shall	MD
chapter-128	32	4	I	-PRON-	PRP
chapter-128	32	5	caulk	caulk	VB
chapter-128	32	6	the	the	DT
chapter-128	32	7	seams	seam	NNS
chapter-128	32	8	,	,	,
chapter-128	32	9	sir	sir	NN
chapter-128	32	10	?	?	.
chapter-128	32	11	"	"	''
chapter-128	33	1	moving	move	VBG
chapter-128	33	2	his	-PRON-	PRP$
chapter-128	33	3	hand	hand	NN
chapter-128	33	4	as	as	IN
chapter-128	33	5	with	with	IN
chapter-128	33	6	a	a	DT
chapter-128	33	7	caulking	caulking	NN
chapter-128	33	8	-	-	HYPH
chapter-128	33	9	iron	iron	NN
chapter-128	33	10	.	.	.
chapter-128	34	1	"	"	``
chapter-128	34	2	Aye	Aye	NNP
chapter-128	34	3	.	.	.
chapter-128	34	4	"	"	''
chapter-128	35	1	"	"	``
chapter-128	35	2	And	and	CC
chapter-128	35	3	shall	shall	MD
chapter-128	35	4	I	-PRON-	PRP
chapter-128	35	5	then	then	RB
chapter-128	35	6	pay	pay	VB
chapter-128	35	7	over	over	RP
chapter-128	35	8	the	the	DT
chapter-128	35	9	same	same	JJ
chapter-128	35	10	with	with	IN
chapter-128	35	11	pitch	pitch	NN
chapter-128	35	12	,	,	,
chapter-128	35	13	sir	sir	NN
chapter-128	35	14	?	?	.
chapter-128	35	15	"	"	''
chapter-128	36	1	moving	move	VBG
chapter-128	36	2	his	-PRON-	PRP$
chapter-128	36	3	hand	hand	NN
chapter-128	36	4	as	as	IN
chapter-128	36	5	with	with	IN
chapter-128	36	6	a	a	DT
chapter-128	36	7	pitch	pitch	NN
chapter-128	36	8	-	-	HYPH
chapter-128	36	9	pot	pot	NN
chapter-128	36	10	.	.	.
chapter-128	37	1	"	"	``
chapter-128	37	2	Away	away	RB
chapter-128	37	3	!	!	.
chapter-128	38	1	What	what	WP
chapter-128	38	2	possesses	possess	VBZ
chapter-128	38	3	thee	thee	PRP
chapter-128	38	4	to	to	IN
chapter-128	38	5	this	this	DT
chapter-128	38	6	?	?	.
chapter-128	39	1	Make	make	VB
chapter-128	39	2	a	a	DT
chapter-128	39	3	life	life	NN
chapter-128	39	4	-	-	HYPH
chapter-128	39	5	buoy	buoy	NN
chapter-128	39	6	of	of	IN
chapter-128	39	7	the	the	DT
chapter-128	39	8	coffin	coffin	NN
chapter-128	39	9	,	,	,
chapter-128	39	10	and	and	CC
chapter-128	39	11	no	no	DT
chapter-128	39	12	more.--Mr	more.--mr	NN
chapter-128	39	13	.	.	.
chapter-128	40	1	Stubb	Stubb	NNP
chapter-128	40	2	,	,	,
chapter-128	40	3	Mr.	Mr.	NNP
chapter-128	40	4	Flask	Flask	NNP
chapter-128	40	5	,	,	,
chapter-128	40	6	come	come	VB
chapter-128	40	7	forward	forward	RB
chapter-128	40	8	with	with	IN
chapter-128	40	9	me	-PRON-	PRP
chapter-128	40	10	.	.	.
chapter-128	40	11	"	"	''
chapter-128	41	1	"	"	``
chapter-128	41	2	He	-PRON-	PRP
chapter-128	41	3	goes	go	VBZ
chapter-128	41	4	off	off	RP
chapter-128	41	5	in	in	IN
chapter-128	41	6	a	a	DT
chapter-128	41	7	huff	huff	NN
chapter-128	41	8	.	.	.
chapter-128	42	1	The	the	DT
chapter-128	42	2	whole	whole	NN
chapter-128	42	3	he	-PRON-	PRP
chapter-128	42	4	can	can	MD
chapter-128	42	5	endure	endure	VB
chapter-128	42	6	;	;	:
chapter-128	42	7	at	at	IN
chapter-128	42	8	the	the	DT
chapter-128	42	9	parts	part	NNS
chapter-128	42	10	he	-PRON-	PRP
chapter-128	42	11	baulks	baulk	VBZ
chapter-128	42	12	.	.	.
chapter-128	43	1	Now	now	RB
chapter-128	43	2	I	-PRON-	PRP
chapter-128	43	3	do	do	VBP
chapter-128	43	4	n't	not	RB
chapter-128	43	5	like	like	VB
chapter-128	43	6	this	this	DT
chapter-128	43	7	.	.	.
chapter-128	44	1	I	-PRON-	PRP
chapter-128	44	2	make	make	VBP
chapter-128	44	3	a	a	DT
chapter-128	44	4	leg	leg	NN
chapter-128	44	5	for	for	IN
chapter-128	44	6	captain	captain	NN
chapter-128	44	7	Ahab	Ahab	NNP
chapter-128	44	8	,	,	,
chapter-128	44	9	and	and	CC
chapter-128	44	10	he	-PRON-	PRP
chapter-128	44	11	wears	wear	VBZ
chapter-128	44	12	it	-PRON-	PRP
chapter-128	44	13	like	like	IN
chapter-128	44	14	a	a	DT
chapter-128	44	15	gentleman	gentleman	NN
chapter-128	44	16	;	;	:
chapter-128	44	17	but	but	CC
chapter-128	44	18	I	-PRON-	PRP
chapter-128	44	19	make	make	VBP
chapter-128	44	20	a	a	DT
chapter-128	44	21	bandbox	bandbox	NN
chapter-128	44	22	for	for	IN
chapter-128	44	23	Queequeg	Queequeg	NNP
chapter-128	44	24	,	,	,
chapter-128	44	25	and	and	CC
chapter-128	44	26	he	-PRON-	PRP
chapter-128	44	27	wo	will	MD
chapter-128	44	28	nt	not	RB
chapter-128	44	29	put	put	VB
chapter-128	44	30	his	-PRON-	PRP$
chapter-128	44	31	head	head	NN
chapter-128	44	32	into	into	IN
chapter-128	44	33	it	-PRON-	PRP
chapter-128	44	34	.	.	.
chapter-128	45	1	Are	be	VBP
chapter-128	45	2	all	all	DT
chapter-128	45	3	my	-PRON-	PRP$
chapter-128	45	4	pains	pain	NNS
chapter-128	45	5	to	to	TO
chapter-128	45	6	go	go	VB
chapter-128	45	7	for	for	IN
chapter-128	45	8	nothing	nothing	NN
chapter-128	45	9	with	with	IN
chapter-128	45	10	that	that	DT
chapter-128	45	11	coffin	coffin	NN
chapter-128	45	12	?	?	.
chapter-128	46	1	And	and	CC
chapter-128	46	2	now	now	RB
chapter-128	46	3	I	-PRON-	PRP
chapter-128	46	4	'm	be	VBP
chapter-128	46	5	ordered	order	VBN
chapter-128	46	6	to	to	TO
chapter-128	46	7	make	make	VB
chapter-128	46	8	a	a	DT
chapter-128	46	9	life	life	NN
chapter-128	46	10	-	-	HYPH
chapter-128	46	11	buoy	buoy	NN
chapter-128	46	12	of	of	IN
chapter-128	46	13	it	-PRON-	PRP
chapter-128	46	14	.	.	.
chapter-128	47	1	It	-PRON-	PRP
chapter-128	47	2	's	be	VBZ
chapter-128	47	3	like	like	IN
chapter-128	47	4	turning	turn	VBG
chapter-128	47	5	an	an	DT
chapter-128	47	6	old	old	JJ
chapter-128	47	7	coat	coat	NN
chapter-128	47	8	;	;	:
chapter-128	47	9	going	go	VBG
chapter-128	47	10	to	to	TO
chapter-128	47	11	bring	bring	VB
chapter-128	47	12	the	the	DT
chapter-128	47	13	flesh	flesh	NN
chapter-128	47	14	on	on	IN
chapter-128	47	15	the	the	DT
chapter-128	47	16	other	other	JJ
chapter-128	47	17	side	side	NN
chapter-128	47	18	now	now	RB
chapter-128	47	19	.	.	.
chapter-128	48	1	I	-PRON-	PRP
chapter-128	48	2	do	do	VBP
chapter-128	48	3	n't	not	RB
chapter-128	48	4	like	like	VB
chapter-128	48	5	this	this	DT
chapter-128	48	6	cobbling	cobbling	JJ
chapter-128	48	7	sort	sort	NN
chapter-128	48	8	of	of	IN
chapter-128	48	9	business	business	NN
chapter-128	48	10	--	--	:
chapter-128	48	11	I	-PRON-	PRP
chapter-128	48	12	do	do	VBP
chapter-128	48	13	n't	not	RB
chapter-128	48	14	like	like	VB
chapter-128	48	15	it	-PRON-	PRP
chapter-128	48	16	at	at	RB
chapter-128	48	17	all	all	RB
chapter-128	48	18	;	;	:
chapter-128	48	19	it	-PRON-	PRP
chapter-128	48	20	's	be	VBZ
chapter-128	48	21	undignified	undignified	JJ
chapter-128	48	22	;	;	:
chapter-128	48	23	it	-PRON-	PRP
chapter-128	48	24	's	be	VBZ
chapter-128	48	25	not	not	RB
chapter-128	48	26	my	-PRON-	PRP$
chapter-128	48	27	place	place	NN
chapter-128	48	28	.	.	.
chapter-128	49	1	Let	let	VB
chapter-128	49	2	tinkers	tinkers	NNP
chapter-128	49	3	'	'	POS
chapter-128	49	4	brats	brat	NNS
chapter-128	49	5	do	do	VBP
chapter-128	49	6	tinkerings	tinkering	NNS
chapter-128	49	7	;	;	:
chapter-128	49	8	we	-PRON-	PRP
chapter-128	49	9	are	be	VBP
chapter-128	49	10	their	-PRON-	PRP$
chapter-128	49	11	betters	better	NNS
chapter-128	49	12	.	.	.
chapter-128	50	1	I	-PRON-	PRP
chapter-128	50	2	like	like	VBP
chapter-128	50	3	to	to	TO
chapter-128	50	4	take	take	VB
chapter-128	50	5	in	in	RP
chapter-128	50	6	hand	hand	NN
chapter-128	50	7	none	none	NN
chapter-128	50	8	but	but	CC
chapter-128	50	9	clean	clean	JJ
chapter-128	50	10	,	,	,
chapter-128	50	11	virgin	virgin	JJ
chapter-128	50	12	,	,	,
chapter-128	50	13	fair	fair	JJ
chapter-128	50	14	-	-	HYPH
chapter-128	50	15	and	and	CC
chapter-128	50	16	-	-	HYPH
chapter-128	50	17	square	square	JJ
chapter-128	50	18	mathematical	mathematical	JJ
chapter-128	50	19	jobs	job	NNS
chapter-128	50	20	,	,	,
chapter-128	50	21	something	something	NN
chapter-128	50	22	that	that	WDT
chapter-128	50	23	regularly	regularly	RB
chapter-128	50	24	begins	begin	VBZ
chapter-128	50	25	at	at	IN
chapter-128	50	26	the	the	DT
chapter-128	50	27	beginning	beginning	NN
chapter-128	50	28	,	,	,
chapter-128	50	29	and	and	CC
chapter-128	50	30	is	be	VBZ
chapter-128	50	31	at	at	IN
chapter-128	50	32	the	the	DT
chapter-128	50	33	middle	middle	NN
chapter-128	50	34	when	when	WRB
chapter-128	50	35	midway	midway	NNP
chapter-128	50	36	,	,	,
chapter-128	50	37	and	and	CC
chapter-128	50	38	comes	come	VBZ
chapter-128	50	39	to	to	IN
chapter-128	50	40	an	an	DT
chapter-128	50	41	end	end	NN
chapter-128	50	42	at	at	IN
chapter-128	50	43	the	the	DT
chapter-128	50	44	conclusion	conclusion	NN
chapter-128	50	45	;	;	:
chapter-128	50	46	not	not	RB
chapter-128	50	47	a	a	DT
chapter-128	50	48	cobbler	cobbler	NN
chapter-128	50	49	's	's	POS
chapter-128	50	50	job	job	NN
chapter-128	50	51	,	,	,
chapter-128	50	52	that	that	DT
chapter-128	50	53	's	be	VBZ
chapter-128	50	54	at	at	IN
chapter-128	50	55	an	an	DT
chapter-128	50	56	end	end	NN
chapter-128	50	57	in	in	IN
chapter-128	50	58	the	the	DT
chapter-128	50	59	middle	middle	NN
chapter-128	50	60	,	,	,
chapter-128	50	61	and	and	CC
chapter-128	50	62	at	at	IN
chapter-128	50	63	the	the	DT
chapter-128	50	64	beginning	beginning	NN
chapter-128	50	65	at	at	IN
chapter-128	50	66	the	the	DT
chapter-128	50	67	end	end	NN
chapter-128	50	68	.	.	.
chapter-128	51	1	It	-PRON-	PRP
chapter-128	51	2	's	be	VBZ
chapter-128	51	3	the	the	DT
chapter-128	51	4	old	old	JJ
chapter-128	51	5	woman	woman	NN
chapter-128	51	6	's	's	POS
chapter-128	51	7	tricks	trick	NNS
chapter-128	51	8	to	to	TO
chapter-128	51	9	be	be	VB
chapter-128	51	10	giving	give	VBG
chapter-128	51	11	cobbling	cobbling	JJ
chapter-128	51	12	jobs	job	NNS
chapter-128	51	13	.	.	.
chapter-128	52	1	Lord	Lord	NNP
chapter-128	52	2	!	!	.
chapter-128	53	1	what	what	WDT
chapter-128	53	2	an	an	DT
chapter-128	53	3	affection	affection	NN
chapter-128	53	4	all	all	DT
chapter-128	53	5	old	old	JJ
chapter-128	53	6	women	woman	NNS
chapter-128	53	7	have	have	VBP
chapter-128	53	8	for	for	IN
chapter-128	53	9	tinkers	tinker	NNS
chapter-128	53	10	.	.	.
chapter-128	54	1	I	-PRON-	PRP
chapter-128	54	2	know	know	VBP
chapter-128	54	3	an	an	DT
chapter-128	54	4	old	old	JJ
chapter-128	54	5	woman	woman	NN
chapter-128	54	6	of	of	IN
chapter-128	54	7	sixty	sixty	CD
chapter-128	54	8	-	-	HYPH
chapter-128	54	9	five	five	CD
chapter-128	54	10	who	who	WP
chapter-128	54	11	ran	run	VBD
chapter-128	54	12	away	away	RB
chapter-128	54	13	with	with	IN
chapter-128	54	14	a	a	DT
chapter-128	54	15	bald	bald	NN
chapter-128	54	16	-	-	HYPH
chapter-128	54	17	headed	head	VBN
chapter-128	54	18	young	young	JJ
chapter-128	54	19	tinker	tinker	NN
chapter-128	54	20	once	once	RB
chapter-128	54	21	.	.	.
chapter-128	55	1	And	and	CC
chapter-128	55	2	that	that	DT
chapter-128	55	3	's	be	VBZ
chapter-128	55	4	the	the	DT
chapter-128	55	5	reason	reason	NN
chapter-128	55	6	I	-PRON-	PRP
chapter-128	55	7	never	never	RB
chapter-128	55	8	would	would	MD
chapter-128	55	9	work	work	VB
chapter-128	55	10	for	for	IN
chapter-128	55	11	lonely	lonely	JJ
chapter-128	55	12	widow	widow	NN
chapter-128	55	13	old	old	JJ
chapter-128	55	14	women	woman	NNS
chapter-128	55	15	ashore	ashore	RB
chapter-128	55	16	,	,	,
chapter-128	55	17	when	when	WRB
chapter-128	55	18	I	-PRON-	PRP
chapter-128	55	19	kept	keep	VBD
chapter-128	55	20	my	-PRON-	PRP$
chapter-128	55	21	job	job	NN
chapter-128	55	22	-	-	HYPH
chapter-128	55	23	shop	shop	NN
chapter-128	55	24	in	in	IN
chapter-128	55	25	the	the	DT
chapter-128	55	26	Vineyard	vineyard	NN
chapter-128	55	27	;	;	:
chapter-128	55	28	they	-PRON-	PRP
chapter-128	55	29	might	may	MD
chapter-128	55	30	have	have	VB
chapter-128	55	31	taken	take	VBN
chapter-128	55	32	it	-PRON-	PRP
chapter-128	55	33	into	into	IN
chapter-128	55	34	their	-PRON-	PRP$
chapter-128	55	35	lonely	lonely	JJ
chapter-128	55	36	old	old	JJ
chapter-128	55	37	heads	head	NNS
chapter-128	55	38	to	to	TO
chapter-128	55	39	run	run	VB
chapter-128	55	40	off	off	RP
chapter-128	55	41	with	with	IN
chapter-128	55	42	me	-PRON-	PRP
chapter-128	55	43	.	.	.
chapter-128	56	1	But	but	CC
chapter-128	56	2	heigh	heigh	NN
chapter-128	56	3	-	-	HYPH
chapter-128	56	4	ho	ho	NN
chapter-128	56	5	!	!	.
chapter-128	57	1	there	there	EX
chapter-128	57	2	are	be	VBP
chapter-128	57	3	no	no	DT
chapter-128	57	4	caps	cap	NNS
chapter-128	57	5	at	at	IN
chapter-128	57	6	sea	sea	NN
chapter-128	57	7	but	but	CC
chapter-128	57	8	snow	snow	NN
chapter-128	57	9	-	-	HYPH
chapter-128	57	10	caps	cap	NNS
chapter-128	57	11	.	.	.
chapter-128	58	1	Let	let	VB
chapter-128	58	2	me	-PRON-	PRP
chapter-128	58	3	see	see	VB
chapter-128	58	4	.	.	.
chapter-128	59	1	Nail	nail	VB
chapter-128	59	2	down	down	IN
chapter-128	59	3	the	the	DT
chapter-128	59	4	lid	lid	NN
chapter-128	59	5	;	;	:
chapter-128	59	6	caulk	caulk	VB
chapter-128	59	7	the	the	DT
chapter-128	59	8	seams	seam	NNS
chapter-128	59	9	;	;	:
chapter-128	59	10	pay	pay	VB
chapter-128	59	11	over	over	RP
chapter-128	59	12	the	the	DT
chapter-128	59	13	same	same	JJ
chapter-128	59	14	with	with	IN
chapter-128	59	15	pitch	pitch	NN
chapter-128	59	16	;	;	:
chapter-128	59	17	batten	batten	VB
chapter-128	59	18	them	-PRON-	PRP
chapter-128	59	19	down	down	RB
chapter-128	59	20	tight	tight	RB
chapter-128	59	21	,	,	,
chapter-128	59	22	and	and	CC
chapter-128	59	23	hang	hang	VB
chapter-128	59	24	it	-PRON-	PRP
chapter-128	59	25	with	with	IN
chapter-128	59	26	the	the	DT
chapter-128	59	27	snap	snap	NN
chapter-128	59	28	-	-	HYPH
chapter-128	59	29	spring	spring	NN
chapter-128	59	30	over	over	IN
chapter-128	59	31	the	the	DT
chapter-128	59	32	ship	ship	NN
chapter-128	59	33	's	's	POS
chapter-128	59	34	stern	stern	NN
chapter-128	59	35	.	.	.
chapter-128	60	1	Were	be	VBD
chapter-128	60	2	ever	ever	RB
chapter-128	60	3	such	such	JJ
chapter-128	60	4	things	thing	NNS
chapter-128	60	5	done	do	VBN
chapter-128	60	6	before	before	RB
chapter-128	60	7	with	with	IN
chapter-128	60	8	a	a	DT
chapter-128	60	9	coffin	coffin	NN
chapter-128	60	10	?	?	.
chapter-128	61	1	Some	some	DT
chapter-128	61	2	superstitious	superstitious	JJ
chapter-128	61	3	old	old	JJ
chapter-128	61	4	carpenters	carpenter	NNS
chapter-128	61	5	,	,	,
chapter-128	61	6	now	now	RB
chapter-128	61	7	,	,	,
chapter-128	61	8	would	would	MD
chapter-128	61	9	be	be	VB
chapter-128	61	10	tied	tie	VBN
chapter-128	61	11	up	up	RP
chapter-128	61	12	in	in	IN
chapter-128	61	13	the	the	DT
chapter-128	61	14	rigging	rigging	NN
chapter-128	61	15	,	,	,
chapter-128	61	16	ere	ere	NNP
chapter-128	61	17	they	-PRON-	PRP
chapter-128	61	18	would	would	MD
chapter-128	61	19	do	do	VB
chapter-128	61	20	the	the	DT
chapter-128	61	21	job	job	NN
chapter-128	61	22	.	.	.
chapter-128	62	1	But	but	CC
chapter-128	62	2	I	-PRON-	PRP
chapter-128	62	3	'm	be	VBP
chapter-128	62	4	made	make	VBN
chapter-128	62	5	of	of	IN
chapter-128	62	6	knotty	knotty	JJ
chapter-128	62	7	Aroostook	Aroostook	NNP
chapter-128	62	8	hemlock	hemlock	NN
chapter-128	62	9	;	;	:
chapter-128	62	10	I	-PRON-	PRP
chapter-128	62	11	do	do	VBP
chapter-128	62	12	n't	not	RB
chapter-128	62	13	budge	budge	VB
chapter-128	62	14	.	.	.
chapter-128	63	1	Cruppered	cruppere	VBN
chapter-128	63	2	with	with	IN
chapter-128	63	3	a	a	DT
chapter-128	63	4	coffin	coffin	NN
chapter-128	63	5	!	!	.
chapter-128	64	1	Sailing	sail	VBG
chapter-128	64	2	about	about	IN
chapter-128	64	3	with	with	IN
chapter-128	64	4	a	a	DT
chapter-128	64	5	grave	grave	JJ
chapter-128	64	6	-	-	HYPH
chapter-128	64	7	yard	yard	NN
chapter-128	64	8	tray	tray	NN
chapter-128	64	9	!	!	.
chapter-128	65	1	But	but	CC
chapter-128	65	2	never	never	RB
chapter-128	65	3	mind	mind	VB
chapter-128	65	4	.	.	.
chapter-128	66	1	We	-PRON-	PRP
chapter-128	66	2	workers	worker	NNS
chapter-128	66	3	in	in	IN
chapter-128	66	4	woods	wood	NNS
chapter-128	66	5	make	make	VBP
chapter-128	66	6	bridal	bridal	NN
chapter-128	66	7	-	-	HYPH
chapter-128	66	8	bedsteads	bedstead	NNS
chapter-128	66	9	and	and	CC
chapter-128	66	10	card	card	NN
chapter-128	66	11	-	-	HYPH
chapter-128	66	12	tables	table	NNS
chapter-128	66	13	,	,	,
chapter-128	66	14	as	as	RB
chapter-128	66	15	well	well	RB
chapter-128	66	16	as	as	IN
chapter-128	66	17	coffins	coffin	NNS
chapter-128	66	18	and	and	CC
chapter-128	66	19	hearses	hearse	NNS
chapter-128	66	20	.	.	.
chapter-128	67	1	We	-PRON-	PRP
chapter-128	67	2	work	work	VBP
chapter-128	67	3	by	by	IN
chapter-128	67	4	the	the	DT
chapter-128	67	5	month	month	NN
chapter-128	67	6	,	,	,
chapter-128	67	7	or	or	CC
chapter-128	67	8	by	by	IN
chapter-128	67	9	the	the	DT
chapter-128	67	10	job	job	NN
chapter-128	67	11	,	,	,
chapter-128	67	12	or	or	CC
chapter-128	67	13	by	by	IN
chapter-128	67	14	the	the	DT
chapter-128	67	15	profit	profit	NN
chapter-128	67	16	;	;	:
chapter-128	67	17	not	not	RB
chapter-128	67	18	for	for	IN
chapter-128	67	19	us	-PRON-	PRP
chapter-128	67	20	to	to	TO
chapter-128	67	21	ask	ask	VB
chapter-128	67	22	the	the	DT
chapter-128	67	23	why	why	WRB
chapter-128	67	24	and	and	CC
chapter-128	67	25	wherefore	wherefore	NN
chapter-128	67	26	of	of	IN
chapter-128	67	27	our	-PRON-	PRP$
chapter-128	67	28	work	work	NN
chapter-128	67	29	,	,	,
chapter-128	67	30	unless	unless	IN
chapter-128	67	31	it	-PRON-	PRP
chapter-128	67	32	be	be	VB
chapter-128	67	33	too	too	RB
chapter-128	67	34	confounded	confounded	JJ
chapter-128	67	35	cobbling	cobbling	NN
chapter-128	67	36	,	,	,
chapter-128	67	37	and	and	CC
chapter-128	67	38	then	then	RB
chapter-128	67	39	we	-PRON-	PRP
chapter-128	67	40	stash	stash	VBP
chapter-128	67	41	it	-PRON-	PRP
chapter-128	67	42	if	if	IN
chapter-128	67	43	we	-PRON-	PRP
chapter-128	67	44	can	can	MD
chapter-128	67	45	.	.	.
chapter-128	68	1	Hem	Hem	NNP
chapter-128	68	2	!	!	.
chapter-128	69	1	I	-PRON-	PRP
chapter-128	69	2	'll	will	MD
chapter-128	69	3	do	do	VB
chapter-128	69	4	the	the	DT
chapter-128	69	5	job	job	NN
chapter-128	69	6	,	,	,
chapter-128	69	7	now	now	RB
chapter-128	69	8	,	,	,
chapter-128	69	9	tenderly	tenderly	RB
chapter-128	69	10	.	.	.
chapter-128	70	1	I	-PRON-	PRP
chapter-128	70	2	'll	will	MD
chapter-128	70	3	have	have	VB
chapter-128	70	4	me	-PRON-	PRP
chapter-128	70	5	--	--	:
chapter-128	70	6	let	let	VB
chapter-128	70	7	's	's	PRP
chapter-128	70	8	see	see	VB
chapter-128	70	9	--	--	:
chapter-128	70	10	how	how	WRB
chapter-128	70	11	many	many	JJ
chapter-128	70	12	in	in	IN
chapter-128	70	13	the	the	DT
chapter-128	70	14	ship	ship	NN
chapter-128	70	15	's	's	POS
chapter-128	70	16	company	company	NN
chapter-128	70	17	,	,	,
chapter-128	70	18	all	all	DT
chapter-128	70	19	told	tell	VBN
chapter-128	70	20	?	?	.
chapter-128	71	1	But	but	CC
chapter-128	71	2	I	-PRON-	PRP
chapter-128	71	3	've	have	VB
chapter-128	71	4	forgotten	forget	VBN
chapter-128	71	5	.	.	.
chapter-128	72	1	Any	any	DT
chapter-128	72	2	way	way	NN
chapter-128	72	3	,	,	,
chapter-128	72	4	I	-PRON-	PRP
chapter-128	72	5	'll	will	MD
chapter-128	72	6	have	have	VB
chapter-128	72	7	me	-PRON-	PRP
chapter-128	72	8	thirty	thirty	CD
chapter-128	72	9	separate	separate	JJ
chapter-128	72	10	,	,	,
chapter-128	72	11	Turk's	turk's	FW
chapter-128	72	12	-	-	HYPH
chapter-128	72	13	headed	head	VBN
chapter-128	72	14	life	life	NN
chapter-128	72	15	-	-	HYPH
chapter-128	72	16	lines	line	NNS
chapter-128	72	17	,	,	,
chapter-128	72	18	each	each	DT
chapter-128	72	19	three	three	CD
chapter-128	72	20	feet	foot	NNS
chapter-128	72	21	long	long	RB
chapter-128	72	22	hanging	hang	VBG
chapter-128	72	23	all	all	DT
chapter-128	72	24	round	round	NN
chapter-128	72	25	to	to	IN
chapter-128	72	26	the	the	DT
chapter-128	72	27	coffin	coffin	NN
chapter-128	72	28	.	.	.
chapter-128	73	1	Then	then	RB
chapter-128	73	2	,	,	,
chapter-128	73	3	if	if	IN
chapter-128	73	4	the	the	DT
chapter-128	73	5	hull	hull	NN
chapter-128	73	6	go	go	VBP
chapter-128	73	7	down	down	RB
chapter-128	73	8	,	,	,
chapter-128	73	9	there	there	EX
chapter-128	73	10	'll	will	MD
chapter-128	73	11	be	be	VB
chapter-128	73	12	thirty	thirty	CD
chapter-128	73	13	lively	lively	JJ
chapter-128	73	14	fellows	fellow	NNS
chapter-128	73	15	all	all	DT
chapter-128	73	16	fighting	fight	VBG
chapter-128	73	17	for	for	IN
chapter-128	73	18	one	one	CD
chapter-128	73	19	coffin	coffin	NN
chapter-128	73	20	,	,	,
chapter-128	73	21	a	a	DT
chapter-128	73	22	sight	sight	NN
chapter-128	73	23	not	not	RB
chapter-128	73	24	seen	see	VBN
chapter-128	73	25	very	very	RB
chapter-128	73	26	often	often	RB
chapter-128	73	27	beneath	beneath	IN
chapter-128	73	28	the	the	DT
chapter-128	73	29	sun	sun	NN
chapter-128	73	30	!	!	.
chapter-128	74	1	Come	come	VB
chapter-128	74	2	hammer	hammer	NN
chapter-128	74	3	,	,	,
chapter-128	74	4	calking	calk	VBG
chapter-128	74	5	-	-	HYPH
chapter-128	74	6	iron	iron	NN
chapter-128	74	7	,	,	,
chapter-128	74	8	pitch	pitch	NN
chapter-128	74	9	-	-	HYPH
chapter-128	74	10	pot	pot	NN
chapter-128	74	11	,	,	,
chapter-128	74	12	and	and	CC
chapter-128	74	13	marling	marling	NN
chapter-128	74	14	-	-	HYPH
chapter-128	74	15	spike	spike	RB
chapter-128	74	16	!	!	.
chapter-128	75	1	Let	let	VB
chapter-128	75	2	's	-PRON-	PRP
chapter-128	75	3	to	to	IN
chapter-128	75	4	it	-PRON-	PRP
chapter-128	75	5	.	.	.
chapter-128	75	6	"	"	''
