id	sid	tid	token	lemma	pos
chapter-138	1	1	CHAPTER	CHAPTER	NNP
chapter-138	1	2	C	C	NNP
chapter-138	1	3	EPILOGUE	EPILOGUE	NNP
chapter-138	1	4	.	.	.
chapter-138	2	1	"	"	``
chapter-138	2	2	AND	and	CC
chapter-138	2	3	I	-PRON-	PRP
chapter-138	2	4	ONLY	only	RB
chapter-138	2	5	AM	am	VBP
chapter-138	2	6	ESCAPED	ESCAPED	NNS
chapter-138	2	7	ALONE	alone	RB
chapter-138	2	8	TO	to	TO
chapter-138	2	9	TELL	tell	VB
chapter-138	2	10	THEE	THEE	NNP
chapter-138	2	11	.	.	.
chapter-138	2	12	"	"	''
chapter-138	3	1	Job	Job	NNP
chapter-138	3	2	.	.	.
chapter-138	4	1	The	the	DT
chapter-138	4	2	drama	drama	NN
chapter-138	4	3	's	be	VBZ
chapter-138	4	4	done	do	VBN
chapter-138	4	5	.	.	.
chapter-138	5	1	Why	why	WRB
chapter-138	5	2	then	then	RB
chapter-138	5	3	here	here	RB
chapter-138	5	4	does	do	VBZ
chapter-138	5	5	any	any	DT
chapter-138	5	6	one	one	CD
chapter-138	5	7	step	step	NN
chapter-138	5	8	forth?--Because	forth?--Because	NNP
chapter-138	5	9	one	one	PRP
chapter-138	5	10	did	do	VBD
chapter-138	5	11	survive	survive	VB
chapter-138	5	12	the	the	DT
chapter-138	5	13	wreck	wreck	NN
chapter-138	5	14	.	.	.
chapter-138	6	1	It	-PRON-	PRP
chapter-138	6	2	so	so	RB
chapter-138	6	3	chanced	chance	VBD
chapter-138	6	4	,	,	,
chapter-138	6	5	that	that	IN
chapter-138	6	6	after	after	IN
chapter-138	6	7	the	the	DT
chapter-138	6	8	Parsee	Parsee	NNP
chapter-138	6	9	's	's	POS
chapter-138	6	10	disappearance	disappearance	NN
chapter-138	6	11	,	,	,
chapter-138	6	12	I	-PRON-	PRP
chapter-138	6	13	was	be	VBD
chapter-138	6	14	he	-PRON-	PRP
chapter-138	6	15	whom	whom	WP
chapter-138	6	16	the	the	DT
chapter-138	6	17	Fates	Fates	NNPS
chapter-138	6	18	ordained	ordain	VBD
chapter-138	6	19	to	to	TO
chapter-138	6	20	take	take	VB
chapter-138	6	21	the	the	DT
chapter-138	6	22	place	place	NN
chapter-138	6	23	of	of	IN
chapter-138	6	24	Ahab	Ahab	NNP
chapter-138	6	25	's	's	POS
chapter-138	6	26	bowsman	bowsman	NN
chapter-138	6	27	,	,	,
chapter-138	6	28	when	when	WRB
chapter-138	6	29	that	that	DT
chapter-138	6	30	bowsman	bowsman	NN
chapter-138	6	31	assumed	assume	VBD
chapter-138	6	32	the	the	DT
chapter-138	6	33	vacant	vacant	JJ
chapter-138	6	34	post	post	NN
chapter-138	6	35	;	;	:
chapter-138	6	36	the	the	DT
chapter-138	6	37	same	same	JJ
chapter-138	6	38	,	,	,
chapter-138	6	39	who	who	WP
chapter-138	6	40	,	,	,
chapter-138	6	41	when	when	WRB
chapter-138	6	42	on	on	IN
chapter-138	6	43	the	the	DT
chapter-138	6	44	last	last	JJ
chapter-138	6	45	day	day	NN
chapter-138	6	46	the	the	DT
chapter-138	6	47	three	three	CD
chapter-138	6	48	men	man	NNS
chapter-138	6	49	were	be	VBD
chapter-138	6	50	tossed	toss	VBN
chapter-138	6	51	from	from	IN
chapter-138	6	52	out	out	RP
chapter-138	6	53	the	the	DT
chapter-138	6	54	rocking	rock	VBG
chapter-138	6	55	boat	boat	NN
chapter-138	6	56	,	,	,
chapter-138	6	57	was	be	VBD
chapter-138	6	58	dropped	drop	VBN
chapter-138	6	59	astern	astern	NN
chapter-138	6	60	.	.	.
chapter-138	7	1	So	so	RB
chapter-138	7	2	,	,	,
chapter-138	7	3	floating	float	VBG
chapter-138	7	4	on	on	IN
chapter-138	7	5	the	the	DT
chapter-138	7	6	margin	margin	NN
chapter-138	7	7	of	of	IN
chapter-138	7	8	the	the	DT
chapter-138	7	9	ensuing	ensue	VBG
chapter-138	7	10	scene	scene	NN
chapter-138	7	11	,	,	,
chapter-138	7	12	and	and	CC
chapter-138	7	13	in	in	IN
chapter-138	7	14	full	full	JJ
chapter-138	7	15	sight	sight	NN
chapter-138	7	16	of	of	IN
chapter-138	7	17	it	-PRON-	PRP
chapter-138	7	18	,	,	,
chapter-138	7	19	when	when	WRB
chapter-138	7	20	the	the	DT
chapter-138	7	21	half	half	RB
chapter-138	7	22	-	-	HYPH
chapter-138	7	23	spent	spend	VBN
chapter-138	7	24	suction	suction	NN
chapter-138	7	25	of	of	IN
chapter-138	7	26	the	the	DT
chapter-138	7	27	sunk	sink	VBN
chapter-138	7	28	ship	ship	NN
chapter-138	7	29	reached	reach	VBD
chapter-138	7	30	me	-PRON-	PRP
chapter-138	7	31	,	,	,
chapter-138	7	32	I	-PRON-	PRP
chapter-138	7	33	was	be	VBD
chapter-138	7	34	then	then	RB
chapter-138	7	35	,	,	,
chapter-138	7	36	but	but	CC
chapter-138	7	37	slowly	slowly	RB
chapter-138	7	38	,	,	,
chapter-138	7	39	drawn	draw	VBN
chapter-138	7	40	towards	towards	IN
chapter-138	7	41	the	the	DT
chapter-138	7	42	closing	close	VBG
chapter-138	7	43	vortex	vortex	NN
chapter-138	7	44	.	.	.
chapter-138	8	1	When	when	WRB
chapter-138	8	2	I	-PRON-	PRP
chapter-138	8	3	reached	reach	VBD
chapter-138	8	4	it	-PRON-	PRP
chapter-138	8	5	,	,	,
chapter-138	8	6	it	-PRON-	PRP
chapter-138	8	7	had	have	VBD
chapter-138	8	8	subsided	subside	VBN
chapter-138	8	9	to	to	IN
chapter-138	8	10	a	a	DT
chapter-138	8	11	creamy	creamy	JJ
chapter-138	8	12	pool	pool	NN
chapter-138	8	13	.	.	.
chapter-138	9	1	Round	round	JJ
chapter-138	9	2	and	and	CC
chapter-138	9	3	round	round	NN
chapter-138	9	4	,	,	,
chapter-138	9	5	then	then	RB
chapter-138	9	6	,	,	,
chapter-138	9	7	and	and	CC
chapter-138	9	8	ever	ever	RB
chapter-138	9	9	contracting	contract	VBG
chapter-138	9	10	towards	towards	IN
chapter-138	9	11	the	the	DT
chapter-138	9	12	button	button	NN
chapter-138	9	13	-	-	HYPH
chapter-138	9	14	like	like	JJ
chapter-138	9	15	black	black	JJ
chapter-138	9	16	bubble	bubble	NN
chapter-138	9	17	at	at	IN
chapter-138	9	18	the	the	DT
chapter-138	9	19	axis	axis	NN
chapter-138	9	20	of	of	IN
chapter-138	9	21	that	that	DT
chapter-138	9	22	slowly	slowly	RB
chapter-138	9	23	wheeling	wheel	VBG
chapter-138	9	24	circle	circle	NN
chapter-138	9	25	,	,	,
chapter-138	9	26	like	like	IN
chapter-138	9	27	another	another	DT
chapter-138	9	28	Ixion	Ixion	NNP
chapter-138	9	29	I	-PRON-	PRP
chapter-138	9	30	did	do	VBD
chapter-138	9	31	revolve	revolve	VB
chapter-138	9	32	.	.	.
chapter-138	10	1	Till	till	IN
chapter-138	10	2	,	,	,
chapter-138	10	3	gaining	gain	VBG
chapter-138	10	4	that	that	DT
chapter-138	10	5	vital	vital	JJ
chapter-138	10	6	centre	centre	NN
chapter-138	10	7	,	,	,
chapter-138	10	8	the	the	DT
chapter-138	10	9	black	black	JJ
chapter-138	10	10	bubble	bubble	NN
chapter-138	10	11	upward	upward	RB
chapter-138	10	12	burst	burst	NN
chapter-138	10	13	;	;	:
chapter-138	10	14	and	and	CC
chapter-138	10	15	now	now	RB
chapter-138	10	16	,	,	,
chapter-138	10	17	liberated	liberate	VBN
chapter-138	10	18	by	by	IN
chapter-138	10	19	reason	reason	NN
chapter-138	10	20	of	of	IN
chapter-138	10	21	its	-PRON-	PRP$
chapter-138	10	22	cunning	cunning	JJ
chapter-138	10	23	spring	spring	NN
chapter-138	10	24	,	,	,
chapter-138	10	25	and	and	CC
chapter-138	10	26	owing	owe	VBG
chapter-138	10	27	to	to	IN
chapter-138	10	28	its	-PRON-	PRP$
chapter-138	10	29	great	great	JJ
chapter-138	10	30	buoyancy	buoyancy	NN
chapter-138	10	31	,	,	,
chapter-138	10	32	rising	rise	VBG
chapter-138	10	33	with	with	IN
chapter-138	10	34	great	great	JJ
chapter-138	10	35	force	force	NN
chapter-138	10	36	,	,	,
chapter-138	10	37	the	the	DT
chapter-138	10	38	coffin	coffin	NN
chapter-138	10	39	life	life	NN
chapter-138	10	40	-	-	HYPH
chapter-138	10	41	buoy	buoy	NN
chapter-138	10	42	shot	shot	NN
chapter-138	10	43	lengthwise	lengthwise	RB
chapter-138	10	44	from	from	IN
chapter-138	10	45	the	the	DT
chapter-138	10	46	sea	sea	NN
chapter-138	10	47	,	,	,
chapter-138	10	48	fell	fall	VBD
chapter-138	10	49	over	over	RB
chapter-138	10	50	,	,	,
chapter-138	10	51	and	and	CC
chapter-138	10	52	floated	float	VBN
chapter-138	10	53	by	by	IN
chapter-138	10	54	my	-PRON-	PRP$
chapter-138	10	55	side	side	NN
chapter-138	10	56	.	.	.
chapter-138	11	1	Buoyed	buoy	VBN
chapter-138	11	2	up	up	RP
chapter-138	11	3	by	by	IN
chapter-138	11	4	that	that	DT
chapter-138	11	5	coffin	coffin	NN
chapter-138	11	6	,	,	,
chapter-138	11	7	for	for	IN
chapter-138	11	8	almost	almost	RB
chapter-138	11	9	one	one	CD
chapter-138	11	10	whole	whole	JJ
chapter-138	11	11	day	day	NN
chapter-138	11	12	and	and	CC
chapter-138	11	13	night	night	NN
chapter-138	11	14	,	,	,
chapter-138	11	15	I	-PRON-	PRP
chapter-138	11	16	floated	float	VBD
chapter-138	11	17	on	on	IN
chapter-138	11	18	a	a	DT
chapter-138	11	19	soft	soft	JJ
chapter-138	11	20	and	and	CC
chapter-138	11	21	dirge	dirge	NN
chapter-138	11	22	-	-	HYPH
chapter-138	11	23	like	like	JJ
chapter-138	11	24	main	main	NN
chapter-138	11	25	.	.	.
chapter-138	12	1	The	the	DT
chapter-138	12	2	unharming	unharming	JJ
chapter-138	12	3	sharks	shark	NNS
chapter-138	12	4	,	,	,
chapter-138	12	5	they	-PRON-	PRP
chapter-138	12	6	glided	glide	VBD
chapter-138	12	7	by	by	IN
chapter-138	12	8	as	as	IN
chapter-138	12	9	if	if	IN
chapter-138	12	10	with	with	IN
chapter-138	12	11	padlocks	padlock	NNS
chapter-138	12	12	on	on	IN
chapter-138	12	13	their	-PRON-	PRP$
chapter-138	12	14	mouths	mouth	NNS
chapter-138	12	15	;	;	:
chapter-138	12	16	the	the	DT
chapter-138	12	17	savage	savage	NNP
chapter-138	12	18	sea	sea	NNP
chapter-138	12	19	-	-	HYPH
chapter-138	12	20	hawks	hawk	NNS
chapter-138	12	21	sailed	sail	VBD
chapter-138	12	22	with	with	IN
chapter-138	12	23	sheathed	sheathed	JJ
chapter-138	12	24	beaks	beak	NNS
chapter-138	12	25	.	.	.
chapter-138	13	1	On	on	IN
chapter-138	13	2	the	the	DT
chapter-138	13	3	second	second	JJ
chapter-138	13	4	day	day	NN
chapter-138	13	5	,	,	,
chapter-138	13	6	a	a	DT
chapter-138	13	7	sail	sail	NN
chapter-138	13	8	drew	draw	VBD
chapter-138	13	9	near	near	RB
chapter-138	13	10	,	,	,
chapter-138	13	11	nearer	nearer	NN
chapter-138	13	12	,	,	,
chapter-138	13	13	and	and	CC
chapter-138	13	14	picked	pick	VBD
chapter-138	13	15	me	-PRON-	PRP
chapter-138	13	16	up	up	RP
chapter-138	13	17	at	at	IN
chapter-138	13	18	last	last	JJ
chapter-138	13	19	.	.	.
chapter-138	14	1	It	-PRON-	PRP
chapter-138	14	2	was	be	VBD
chapter-138	14	3	the	the	DT
chapter-138	14	4	devious	devious	JJ
chapter-138	14	5	-	-	HYPH
chapter-138	14	6	cruising	cruise	VBG
chapter-138	14	7	Rachel	Rachel	NNP
chapter-138	14	8	,	,	,
chapter-138	14	9	that	that	IN
chapter-138	14	10	in	in	IN
chapter-138	14	11	her	-PRON-	PRP$
chapter-138	14	12	retracing	retracing	NN
chapter-138	14	13	search	search	NN
chapter-138	14	14	after	after	IN
chapter-138	14	15	her	-PRON-	PRP$
chapter-138	14	16	missing	miss	VBG
chapter-138	14	17	children	child	NNS
chapter-138	14	18	,	,	,
chapter-138	14	19	only	only	RB
chapter-138	14	20	found	find	VBD
chapter-138	14	21	another	another	DT
chapter-138	14	22	orphan	orphan	NN
chapter-138	14	23	.	.	.
