id	sid	tid	token	lemma	pos
chapter-081	1	1	CHAPTER	CHAPTER	NNP
chapter-081	1	2	LXXIX	LXXIX	NNP
chapter-081	1	3	.	.	.
chapter-081	2	1	THE	the	DT
chapter-081	2	2	PRAIRE	PRAIRE	NNP
chapter-081	2	3	To	to	TO
chapter-081	2	4	scan	scan	VB
chapter-081	2	5	the	the	DT
chapter-081	2	6	lines	line	NNS
chapter-081	2	7	of	of	IN
chapter-081	2	8	his	-PRON-	PRP$
chapter-081	2	9	face	face	NN
chapter-081	2	10	,	,	,
chapter-081	2	11	or	or	CC
chapter-081	2	12	feel	feel	VBP
chapter-081	2	13	the	the	DT
chapter-081	2	14	bumps	bump	NNS
chapter-081	2	15	on	on	IN
chapter-081	2	16	the	the	DT
chapter-081	2	17	head	head	NN
chapter-081	2	18	of	of	IN
chapter-081	2	19	this	this	DT
chapter-081	2	20	Leviathan	Leviathan	NNP
chapter-081	2	21	;	;	:
chapter-081	2	22	this	this	DT
chapter-081	2	23	is	be	VBZ
chapter-081	2	24	a	a	DT
chapter-081	2	25	thing	thing	NN
chapter-081	2	26	which	which	WDT
chapter-081	2	27	no	no	DT
chapter-081	2	28	Physiognomist	Physiognomist	NNP
chapter-081	2	29	or	or	CC
chapter-081	2	30	Phrenologist	Phrenologist	NNP
chapter-081	2	31	has	have	VBZ
chapter-081	2	32	as	as	RB
chapter-081	2	33	yet	yet	RB
chapter-081	2	34	undertaken	undertake	VBN
chapter-081	2	35	.	.	.
chapter-081	3	1	Such	such	PDT
chapter-081	3	2	an	an	DT
chapter-081	3	3	enterprise	enterprise	NN
chapter-081	3	4	would	would	MD
chapter-081	3	5	seem	seem	VB
chapter-081	3	6	almost	almost	RB
chapter-081	3	7	as	as	RB
chapter-081	3	8	hopeful	hopeful	JJ
chapter-081	3	9	as	as	IN
chapter-081	3	10	for	for	IN
chapter-081	3	11	Lavater	Lavater	NNP
chapter-081	3	12	to	to	TO
chapter-081	3	13	have	have	VB
chapter-081	3	14	scrutinized	scrutinize	VBN
chapter-081	3	15	the	the	DT
chapter-081	3	16	wrinkles	wrinkle	NNS
chapter-081	3	17	on	on	IN
chapter-081	3	18	the	the	DT
chapter-081	3	19	Rock	Rock	NNP
chapter-081	3	20	of	of	IN
chapter-081	3	21	Gibraltar	Gibraltar	NNP
chapter-081	3	22	,	,	,
chapter-081	3	23	or	or	CC
chapter-081	3	24	for	for	IN
chapter-081	3	25	Gall	Gall	NNP
chapter-081	3	26	to	to	TO
chapter-081	3	27	have	have	VB
chapter-081	3	28	mounted	mount	VBN
chapter-081	3	29	a	a	DT
chapter-081	3	30	ladder	ladder	NN
chapter-081	3	31	and	and	CC
chapter-081	3	32	manipulated	manipulate	VBD
chapter-081	3	33	the	the	DT
chapter-081	3	34	Dome	Dome	NNP
chapter-081	3	35	of	of	IN
chapter-081	3	36	the	the	DT
chapter-081	3	37	Pantheon	Pantheon	NNP
chapter-081	3	38	.	.	.
chapter-081	4	1	Still	still	RB
chapter-081	4	2	,	,	,
chapter-081	4	3	in	in	IN
chapter-081	4	4	that	that	DT
chapter-081	4	5	famous	famous	JJ
chapter-081	4	6	work	work	NN
chapter-081	4	7	of	of	IN
chapter-081	4	8	his	-PRON-	PRP$
chapter-081	4	9	,	,	,
chapter-081	4	10	Lavater	Lavater	NNP
chapter-081	4	11	not	not	RB
chapter-081	4	12	only	only	RB
chapter-081	4	13	treats	treat	NNS
chapter-081	4	14	of	of	IN
chapter-081	4	15	the	the	DT
chapter-081	4	16	various	various	JJ
chapter-081	4	17	faces	face	NNS
chapter-081	4	18	of	of	IN
chapter-081	4	19	men	man	NNS
chapter-081	4	20	,	,	,
chapter-081	4	21	but	but	CC
chapter-081	4	22	also	also	RB
chapter-081	4	23	attentively	attentively	RB
chapter-081	4	24	studies	study	VBZ
chapter-081	4	25	the	the	DT
chapter-081	4	26	faces	face	NNS
chapter-081	4	27	of	of	IN
chapter-081	4	28	horses	horse	NNS
chapter-081	4	29	,	,	,
chapter-081	4	30	birds	bird	NNS
chapter-081	4	31	,	,	,
chapter-081	4	32	serpents	serpent	NNS
chapter-081	4	33	,	,	,
chapter-081	4	34	and	and	CC
chapter-081	4	35	fish	fish	NN
chapter-081	4	36	;	;	:
chapter-081	4	37	and	and	CC
chapter-081	4	38	dwells	dwell	NNS
chapter-081	4	39	in	in	IN
chapter-081	4	40	detail	detail	NN
chapter-081	4	41	upon	upon	IN
chapter-081	4	42	the	the	DT
chapter-081	4	43	modifications	modification	NNS
chapter-081	4	44	of	of	IN
chapter-081	4	45	expression	expression	NN
chapter-081	4	46	discernible	discernible	JJ
chapter-081	4	47	therein	therein	RB
chapter-081	4	48	.	.	.
chapter-081	5	1	Nor	nor	CC
chapter-081	5	2	have	have	VB
chapter-081	5	3	Gall	Gall	NNP
chapter-081	5	4	and	and	CC
chapter-081	5	5	his	-PRON-	PRP$
chapter-081	5	6	disciple	disciple	JJ
chapter-081	5	7	Spurzheim	Spurzheim	NNP
chapter-081	5	8	failed	fail	VBD
chapter-081	5	9	to	to	TO
chapter-081	5	10	throw	throw	VB
chapter-081	5	11	out	out	RP
chapter-081	5	12	some	some	DT
chapter-081	5	13	hints	hint	NNS
chapter-081	5	14	touching	touch	VBG
chapter-081	5	15	the	the	DT
chapter-081	5	16	phrenological	phrenological	JJ
chapter-081	5	17	characteristics	characteristic	NNS
chapter-081	5	18	of	of	IN
chapter-081	5	19	other	other	JJ
chapter-081	5	20	beings	being	NNS
chapter-081	5	21	than	than	IN
chapter-081	5	22	man	man	NN
chapter-081	5	23	.	.	.
chapter-081	6	1	Therefore	therefore	RB
chapter-081	6	2	,	,	,
chapter-081	6	3	though	though	IN
chapter-081	6	4	I	-PRON-	PRP
chapter-081	6	5	am	be	VBP
chapter-081	6	6	but	but	CC
chapter-081	6	7	ill	ill	JJ
chapter-081	6	8	qualified	qualify	VBN
chapter-081	6	9	for	for	IN
chapter-081	6	10	a	a	DT
chapter-081	6	11	pioneer	pioneer	NN
chapter-081	6	12	,	,	,
chapter-081	6	13	in	in	IN
chapter-081	6	14	the	the	DT
chapter-081	6	15	application	application	NN
chapter-081	6	16	of	of	IN
chapter-081	6	17	these	these	DT
chapter-081	6	18	two	two	CD
chapter-081	6	19	semi	semi	NNS
chapter-081	6	20	-	-	NNS
chapter-081	6	21	sciences	science	NNS
chapter-081	6	22	to	to	IN
chapter-081	6	23	the	the	DT
chapter-081	6	24	whale	whale	NN
chapter-081	6	25	,	,	,
chapter-081	6	26	I	-PRON-	PRP
chapter-081	6	27	will	will	MD
chapter-081	6	28	do	do	VB
chapter-081	6	29	my	-PRON-	PRP$
chapter-081	6	30	endeavor	endeavor	NN
chapter-081	6	31	.	.	.
chapter-081	7	1	I	-PRON-	PRP
chapter-081	7	2	try	try	VBP
chapter-081	7	3	all	all	DT
chapter-081	7	4	things	thing	NNS
chapter-081	7	5	;	;	:
chapter-081	7	6	I	-PRON-	PRP
chapter-081	7	7	achieve	achieve	VBP
chapter-081	7	8	what	what	WP
chapter-081	7	9	I	-PRON-	PRP
chapter-081	7	10	can	can	MD
chapter-081	7	11	.	.	.
chapter-081	8	1	Physiognomically	physiognomically	RB
chapter-081	8	2	regarded	regard	VBN
chapter-081	8	3	,	,	,
chapter-081	8	4	the	the	DT
chapter-081	8	5	Sperm	Sperm	NNP
chapter-081	8	6	Whale	Whale	NNP
chapter-081	8	7	is	be	VBZ
chapter-081	8	8	an	an	DT
chapter-081	8	9	anomalous	anomalous	JJ
chapter-081	8	10	creature	creature	NN
chapter-081	8	11	.	.	.
chapter-081	9	1	He	-PRON-	PRP
chapter-081	9	2	has	have	VBZ
chapter-081	9	3	no	no	DT
chapter-081	9	4	proper	proper	JJ
chapter-081	9	5	nose	nose	NN
chapter-081	9	6	.	.	.
chapter-081	10	1	And	and	CC
chapter-081	10	2	since	since	IN
chapter-081	10	3	the	the	DT
chapter-081	10	4	nose	nose	NN
chapter-081	10	5	is	be	VBZ
chapter-081	10	6	the	the	DT
chapter-081	10	7	central	central	JJ
chapter-081	10	8	and	and	CC
chapter-081	10	9	most	most	RBS
chapter-081	10	10	conspicuous	conspicuous	JJ
chapter-081	10	11	of	of	IN
chapter-081	10	12	the	the	DT
chapter-081	10	13	features	feature	NNS
chapter-081	10	14	;	;	:
chapter-081	10	15	and	and	CC
chapter-081	10	16	since	since	IN
chapter-081	10	17	it	-PRON-	PRP
chapter-081	10	18	perhaps	perhaps	RB
chapter-081	10	19	most	most	JJS
chapter-081	10	20	modifies	modifie	NNS
chapter-081	10	21	and	and	CC
chapter-081	10	22	finally	finally	RB
chapter-081	10	23	controls	control	VBZ
chapter-081	10	24	their	-PRON-	PRP$
chapter-081	10	25	combined	combine	VBN
chapter-081	10	26	expression	expression	NN
chapter-081	10	27	;	;	:
chapter-081	10	28	hence	hence	RB
chapter-081	10	29	it	-PRON-	PRP
chapter-081	10	30	would	would	MD
chapter-081	10	31	seem	seem	VB
chapter-081	10	32	that	that	IN
chapter-081	10	33	its	-PRON-	PRP$
chapter-081	10	34	entire	entire	JJ
chapter-081	10	35	absence	absence	NN
chapter-081	10	36	,	,	,
chapter-081	10	37	as	as	IN
chapter-081	10	38	an	an	DT
chapter-081	10	39	external	external	JJ
chapter-081	10	40	appendage	appendage	NN
chapter-081	10	41	,	,	,
chapter-081	10	42	must	must	MD
chapter-081	10	43	very	very	RB
chapter-081	10	44	largely	largely	RB
chapter-081	10	45	affect	affect	VB
chapter-081	10	46	the	the	DT
chapter-081	10	47	countenance	countenance	NN
chapter-081	10	48	of	of	IN
chapter-081	10	49	the	the	DT
chapter-081	10	50	whale	whale	NN
chapter-081	10	51	.	.	.
chapter-081	11	1	For	for	IN
chapter-081	11	2	as	as	IN
chapter-081	11	3	in	in	IN
chapter-081	11	4	landscape	landscape	NN
chapter-081	11	5	gardening	gardening	NN
chapter-081	11	6	,	,	,
chapter-081	11	7	a	a	DT
chapter-081	11	8	spire	spire	NN
chapter-081	11	9	,	,	,
chapter-081	11	10	cupola	cupola	NNP
chapter-081	11	11	,	,	,
chapter-081	11	12	monument	monument	NN
chapter-081	11	13	,	,	,
chapter-081	11	14	or	or	CC
chapter-081	11	15	tower	tower	NN
chapter-081	11	16	of	of	IN
chapter-081	11	17	some	some	DT
chapter-081	11	18	sort	sort	NN
chapter-081	11	19	,	,	,
chapter-081	11	20	is	be	VBZ
chapter-081	11	21	deemed	deem	VBN
chapter-081	11	22	almost	almost	RB
chapter-081	11	23	indispensable	indispensable	JJ
chapter-081	11	24	to	to	IN
chapter-081	11	25	the	the	DT
chapter-081	11	26	completion	completion	NN
chapter-081	11	27	of	of	IN
chapter-081	11	28	the	the	DT
chapter-081	11	29	scene	scene	NN
chapter-081	11	30	;	;	:
chapter-081	11	31	so	so	RB
chapter-081	11	32	no	no	DT
chapter-081	11	33	face	face	NN
chapter-081	11	34	can	can	MD
chapter-081	11	35	be	be	VB
chapter-081	11	36	physiognomically	physiognomically	RB
chapter-081	11	37	in	in	IN
chapter-081	11	38	keeping	keep	VBG
chapter-081	11	39	without	without	IN
chapter-081	11	40	the	the	DT
chapter-081	11	41	elevated	elevated	JJ
chapter-081	11	42	open	open	JJ
chapter-081	11	43	-	-	HYPH
chapter-081	11	44	work	work	NN
chapter-081	11	45	belfry	belfry	NN
chapter-081	11	46	of	of	IN
chapter-081	11	47	the	the	DT
chapter-081	11	48	nose	nose	NN
chapter-081	11	49	.	.	.
chapter-081	12	1	Dash	dash	VB
chapter-081	12	2	the	the	DT
chapter-081	12	3	nose	nose	NN
chapter-081	12	4	from	from	IN
chapter-081	12	5	Phidias	Phidias	NNP
chapter-081	12	6	's	's	POS
chapter-081	12	7	marble	marble	NN
chapter-081	12	8	Jove	Jove	NNP
chapter-081	12	9	,	,	,
chapter-081	12	10	and	and	CC
chapter-081	12	11	what	what	WP
chapter-081	12	12	a	a	DT
chapter-081	12	13	sorry	sorry	JJ
chapter-081	12	14	remainder	remainder	NN
chapter-081	12	15	!	!	.
chapter-081	13	1	Nevertheless	nevertheless	RB
chapter-081	13	2	,	,	,
chapter-081	13	3	Leviathan	Leviathan	NNP
chapter-081	13	4	is	be	VBZ
chapter-081	13	5	of	of	IN
chapter-081	13	6	so	so	RB
chapter-081	13	7	mighty	mighty	JJ
chapter-081	13	8	a	a	DT
chapter-081	13	9	magnitude	magnitude	NN
chapter-081	13	10	,	,	,
chapter-081	13	11	all	all	DT
chapter-081	13	12	his	-PRON-	PRP$
chapter-081	13	13	proportions	proportion	NNS
chapter-081	13	14	are	be	VBP
chapter-081	13	15	so	so	RB
chapter-081	13	16	stately	stately	JJ
chapter-081	13	17	,	,	,
chapter-081	13	18	that	that	IN
chapter-081	13	19	the	the	DT
chapter-081	13	20	same	same	JJ
chapter-081	13	21	deficiency	deficiency	NN
chapter-081	13	22	which	which	WDT
chapter-081	13	23	in	in	IN
chapter-081	13	24	the	the	DT
chapter-081	13	25	sculptured	sculptured	JJ
chapter-081	13	26	Jove	Jove	NNP
chapter-081	13	27	were	be	VBD
chapter-081	13	28	hideous	hideous	JJ
chapter-081	13	29	,	,	,
chapter-081	13	30	in	in	IN
chapter-081	13	31	him	-PRON-	PRP
chapter-081	13	32	is	be	VBZ
chapter-081	13	33	no	no	DT
chapter-081	13	34	blemish	blemish	NN
chapter-081	13	35	at	at	RB
chapter-081	13	36	all	all	RB
chapter-081	13	37	.	.	.
chapter-081	14	1	Nay	nay	UH
chapter-081	14	2	,	,	,
chapter-081	14	3	it	-PRON-	PRP
chapter-081	14	4	is	be	VBZ
chapter-081	14	5	an	an	DT
chapter-081	14	6	added	add	VBN
chapter-081	14	7	grandeur	grandeur	NN
chapter-081	14	8	.	.	.
chapter-081	15	1	A	a	DT
chapter-081	15	2	nose	nose	NN
chapter-081	15	3	to	to	IN
chapter-081	15	4	the	the	DT
chapter-081	15	5	whale	whale	NN
chapter-081	15	6	would	would	MD
chapter-081	15	7	have	have	VB
chapter-081	15	8	been	be	VBN
chapter-081	15	9	impertinent	impertinent	JJ
chapter-081	15	10	.	.	.
chapter-081	16	1	As	as	IN
chapter-081	16	2	on	on	IN
chapter-081	16	3	your	-PRON-	PRP$
chapter-081	16	4	physiognomical	physiognomical	JJ
chapter-081	16	5	voyage	voyage	NN
chapter-081	16	6	you	-PRON-	PRP
chapter-081	16	7	sail	sail	VBP
chapter-081	16	8	round	round	IN
chapter-081	16	9	his	-PRON-	PRP$
chapter-081	16	10	vast	vast	JJ
chapter-081	16	11	head	head	NN
chapter-081	16	12	in	in	IN
chapter-081	16	13	your	-PRON-	PRP$
chapter-081	16	14	jolly	jolly	NN
chapter-081	16	15	-	-	HYPH
chapter-081	16	16	boat	boat	NN
chapter-081	16	17	,	,	,
chapter-081	16	18	your	-PRON-	PRP$
chapter-081	16	19	noble	noble	JJ
chapter-081	16	20	conceptions	conception	NNS
chapter-081	16	21	of	of	IN
chapter-081	16	22	him	-PRON-	PRP
chapter-081	16	23	are	be	VBP
chapter-081	16	24	never	never	RB
chapter-081	16	25	insulted	insult	VBN
chapter-081	16	26	by	by	IN
chapter-081	16	27	the	the	DT
chapter-081	16	28	reflection	reflection	NN
chapter-081	16	29	that	that	IN
chapter-081	16	30	he	-PRON-	PRP
chapter-081	16	31	has	have	VBZ
chapter-081	16	32	a	a	DT
chapter-081	16	33	nose	nose	NN
chapter-081	16	34	to	to	TO
chapter-081	16	35	be	be	VB
chapter-081	16	36	pulled	pull	VBN
chapter-081	16	37	.	.	.
chapter-081	17	1	A	a	DT
chapter-081	17	2	pestilent	pestilent	JJ
chapter-081	17	3	conceit	conceit	NN
chapter-081	17	4	,	,	,
chapter-081	17	5	which	which	WDT
chapter-081	17	6	so	so	RB
chapter-081	17	7	often	often	RB
chapter-081	17	8	will	will	MD
chapter-081	17	9	insist	insist	VB
chapter-081	17	10	upon	upon	IN
chapter-081	17	11	obtruding	obtrude	VBG
chapter-081	17	12	even	even	RB
chapter-081	17	13	when	when	WRB
chapter-081	17	14	beholding	behold	VBG
chapter-081	17	15	the	the	DT
chapter-081	17	16	mightiest	mighty	JJS
chapter-081	17	17	royal	royal	JJ
chapter-081	17	18	beadle	beadle	NN
chapter-081	17	19	on	on	IN
chapter-081	17	20	his	-PRON-	PRP$
chapter-081	17	21	throne	throne	NN
chapter-081	17	22	.	.	.
chapter-081	18	1	In	in	IN
chapter-081	18	2	some	some	DT
chapter-081	18	3	particulars	particular	NNS
chapter-081	18	4	,	,	,
chapter-081	18	5	perhaps	perhaps	RB
chapter-081	18	6	,	,	,
chapter-081	18	7	the	the	DT
chapter-081	18	8	most	most	RBS
chapter-081	18	9	imposing	impose	VBG
chapter-081	18	10	physiognomical	physiognomical	JJ
chapter-081	18	11	view	view	NN
chapter-081	18	12	to	to	TO
chapter-081	18	13	be	be	VB
chapter-081	18	14	had	have	VBN
chapter-081	18	15	of	of	IN
chapter-081	18	16	the	the	DT
chapter-081	18	17	Sperm	Sperm	NNP
chapter-081	18	18	Whale	Whale	NNP
chapter-081	18	19	,	,	,
chapter-081	18	20	is	be	VBZ
chapter-081	18	21	that	that	DT
chapter-081	18	22	of	of	IN
chapter-081	18	23	the	the	DT
chapter-081	18	24	full	full	JJ
chapter-081	18	25	front	front	NN
chapter-081	18	26	of	of	IN
chapter-081	18	27	his	-PRON-	PRP$
chapter-081	18	28	head	head	NN
chapter-081	18	29	.	.	.
chapter-081	19	1	This	this	DT
chapter-081	19	2	aspect	aspect	NN
chapter-081	19	3	is	be	VBZ
chapter-081	19	4	sublime	sublime	JJ
chapter-081	19	5	.	.	.
chapter-081	20	1	In	in	IN
chapter-081	20	2	thought	thought	NN
chapter-081	20	3	,	,	,
chapter-081	20	4	a	a	DT
chapter-081	20	5	fine	fine	JJ
chapter-081	20	6	human	human	JJ
chapter-081	20	7	brow	brow	NN
chapter-081	20	8	is	be	VBZ
chapter-081	20	9	like	like	IN
chapter-081	20	10	the	the	DT
chapter-081	20	11	east	east	NNP
chapter-081	20	12	when	when	WRB
chapter-081	20	13	troubled	trouble	VBN
chapter-081	20	14	with	with	IN
chapter-081	20	15	the	the	DT
chapter-081	20	16	morning	morning	NN
chapter-081	20	17	.	.	.
chapter-081	21	1	In	in	IN
chapter-081	21	2	the	the	DT
chapter-081	21	3	repose	repose	NN
chapter-081	21	4	of	of	IN
chapter-081	21	5	the	the	DT
chapter-081	21	6	pasture	pasture	NN
chapter-081	21	7	,	,	,
chapter-081	21	8	the	the	DT
chapter-081	21	9	curled	curled	JJ
chapter-081	21	10	brow	brow	NNP
chapter-081	21	11	of	of	IN
chapter-081	21	12	the	the	DT
chapter-081	21	13	bull	bull	NN
chapter-081	21	14	has	have	VBZ
chapter-081	21	15	a	a	DT
chapter-081	21	16	touch	touch	NN
chapter-081	21	17	of	of	IN
chapter-081	21	18	the	the	DT
chapter-081	21	19	grand	grand	NN
chapter-081	21	20	in	in	IN
chapter-081	21	21	it	-PRON-	PRP
chapter-081	21	22	.	.	.
chapter-081	22	1	Pushing	push	VBG
chapter-081	22	2	heavy	heavy	JJ
chapter-081	22	3	cannon	cannon	NN
chapter-081	22	4	up	up	RP
chapter-081	22	5	mountain	mountain	NN
chapter-081	22	6	defiles	defile	NNS
chapter-081	22	7	,	,	,
chapter-081	22	8	the	the	DT
chapter-081	22	9	elephant	elephant	NN
chapter-081	22	10	's	's	POS
chapter-081	22	11	brow	brow	NN
chapter-081	22	12	is	be	VBZ
chapter-081	22	13	majestic	majestic	JJ
chapter-081	22	14	.	.	.
chapter-081	23	1	Human	human	JJ
chapter-081	23	2	or	or	CC
chapter-081	23	3	animal	animal	NN
chapter-081	23	4	,	,	,
chapter-081	23	5	the	the	DT
chapter-081	23	6	mystical	mystical	JJ
chapter-081	23	7	brow	brow	NN
chapter-081	23	8	is	be	VBZ
chapter-081	23	9	as	as	IN
chapter-081	23	10	that	that	DT
chapter-081	23	11	great	great	JJ
chapter-081	23	12	golden	golden	JJ
chapter-081	23	13	seal	seal	NN
chapter-081	23	14	affixed	affix	VBN
chapter-081	23	15	by	by	IN
chapter-081	23	16	the	the	DT
chapter-081	23	17	German	german	JJ
chapter-081	23	18	emperors	emperor	NNS
chapter-081	23	19	to	to	IN
chapter-081	23	20	their	-PRON-	PRP$
chapter-081	23	21	decrees	decree	NNS
chapter-081	23	22	.	.	.
chapter-081	24	1	It	-PRON-	PRP
chapter-081	24	2	signifies--"God	signifies--"god	NN
chapter-081	24	3	:	:	:
chapter-081	24	4	done	do	VBN
chapter-081	24	5	this	this	DT
chapter-081	24	6	day	day	NN
chapter-081	24	7	by	by	IN
chapter-081	24	8	my	-PRON-	PRP$
chapter-081	24	9	hand	hand	NN
chapter-081	24	10	.	.	.
chapter-081	24	11	"	"	''
chapter-081	25	1	But	but	CC
chapter-081	25	2	in	in	IN
chapter-081	25	3	most	most	JJS
chapter-081	25	4	creatures	creature	NNS
chapter-081	25	5	,	,	,
chapter-081	25	6	nay	nay	VBP
chapter-081	25	7	in	in	IN
chapter-081	25	8	man	man	NN
chapter-081	25	9	himself	-PRON-	PRP
chapter-081	25	10	,	,	,
chapter-081	25	11	very	very	RB
chapter-081	25	12	often	often	RB
chapter-081	25	13	the	the	DT
chapter-081	25	14	brow	brow	NN
chapter-081	25	15	is	be	VBZ
chapter-081	25	16	but	but	IN
chapter-081	25	17	a	a	DT
chapter-081	25	18	mere	mere	JJ
chapter-081	25	19	strip	strip	NN
chapter-081	25	20	of	of	IN
chapter-081	25	21	alpine	alpine	NN
chapter-081	25	22	land	land	NN
chapter-081	25	23	lying	lie	VBG
chapter-081	25	24	along	along	IN
chapter-081	25	25	the	the	DT
chapter-081	25	26	snow	snow	NN
chapter-081	25	27	line	line	NN
chapter-081	25	28	.	.	.
chapter-081	26	1	Few	few	JJ
chapter-081	26	2	are	be	VBP
chapter-081	26	3	the	the	DT
chapter-081	26	4	foreheads	forehead	NNS
chapter-081	26	5	which	which	WDT
chapter-081	26	6	like	like	IN
chapter-081	26	7	Shakespeare	Shakespeare	NNP
chapter-081	26	8	's	's	POS
chapter-081	26	9	or	or	CC
chapter-081	26	10	Melancthon	Melancthon	NNP
chapter-081	26	11	's	's	POS
chapter-081	26	12	rise	rise	NN
chapter-081	26	13	so	so	RB
chapter-081	26	14	high	high	RB
chapter-081	26	15	,	,	,
chapter-081	26	16	and	and	CC
chapter-081	26	17	descend	descend	VB
chapter-081	26	18	so	so	RB
chapter-081	26	19	low	low	RB
chapter-081	26	20	,	,	,
chapter-081	26	21	that	that	IN
chapter-081	26	22	the	the	DT
chapter-081	26	23	eyes	eye	NNS
chapter-081	26	24	themselves	-PRON-	PRP
chapter-081	26	25	seem	seem	VBP
chapter-081	26	26	clear	clear	JJ
chapter-081	26	27	,	,	,
chapter-081	26	28	eternal	eternal	JJ
chapter-081	26	29	,	,	,
chapter-081	26	30	tideless	tideless	NN
chapter-081	26	31	mountain	mountain	NN
chapter-081	26	32	lakes	lake	NNS
chapter-081	26	33	;	;	:
chapter-081	26	34	and	and	CC
chapter-081	26	35	all	all	DT
chapter-081	26	36	above	above	IN
chapter-081	26	37	them	-PRON-	PRP
chapter-081	26	38	in	in	IN
chapter-081	26	39	the	the	DT
chapter-081	26	40	forehead	forehead	NN
chapter-081	26	41	's	's	POS
chapter-081	26	42	wrinkles	wrinkle	NNS
chapter-081	26	43	,	,	,
chapter-081	26	44	you	-PRON-	PRP
chapter-081	26	45	seem	seem	VBP
chapter-081	26	46	to	to	TO
chapter-081	26	47	track	track	VB
chapter-081	26	48	the	the	DT
chapter-081	26	49	antlered	antlere	VBN
chapter-081	26	50	thoughts	thought	NNS
chapter-081	26	51	descending	descend	VBG
chapter-081	26	52	there	there	RB
chapter-081	26	53	to	to	TO
chapter-081	26	54	drink	drink	VB
chapter-081	26	55	,	,	,
chapter-081	26	56	as	as	IN
chapter-081	26	57	the	the	DT
chapter-081	26	58	Highland	Highland	NNP
chapter-081	26	59	hunters	hunter	NNS
chapter-081	26	60	track	track	VBP
chapter-081	26	61	the	the	DT
chapter-081	26	62	snow	snow	NN
chapter-081	26	63	prints	print	NNS
chapter-081	26	64	of	of	IN
chapter-081	26	65	the	the	DT
chapter-081	26	66	deer	deer	NN
chapter-081	26	67	.	.	.
chapter-081	27	1	But	but	CC
chapter-081	27	2	in	in	IN
chapter-081	27	3	the	the	DT
chapter-081	27	4	great	great	JJ
chapter-081	27	5	Sperm	Sperm	NNP
chapter-081	27	6	Whale	Whale	NNP
chapter-081	27	7	,	,	,
chapter-081	27	8	this	this	DT
chapter-081	27	9	high	high	JJ
chapter-081	27	10	and	and	CC
chapter-081	27	11	mighty	mighty	JJ
chapter-081	27	12	god	god	NNP
chapter-081	27	13	-	-	HYPH
chapter-081	27	14	like	like	JJ
chapter-081	27	15	dignity	dignity	NN
chapter-081	27	16	inherent	inherent	JJ
chapter-081	27	17	in	in	IN
chapter-081	27	18	the	the	DT
chapter-081	27	19	brow	brow	NN
chapter-081	27	20	is	be	VBZ
chapter-081	27	21	so	so	RB
chapter-081	27	22	immensely	immensely	RB
chapter-081	27	23	amplified	amplify	VBN
chapter-081	27	24	,	,	,
chapter-081	27	25	that	that	IN
chapter-081	27	26	gazing	gaze	VBG
chapter-081	27	27	on	on	IN
chapter-081	27	28	it	-PRON-	PRP
chapter-081	27	29	,	,	,
chapter-081	27	30	in	in	IN
chapter-081	27	31	that	that	DT
chapter-081	27	32	full	full	JJ
chapter-081	27	33	front	front	JJ
chapter-081	27	34	view	view	NN
chapter-081	27	35	,	,	,
chapter-081	27	36	you	-PRON-	PRP
chapter-081	27	37	feel	feel	VBP
chapter-081	27	38	the	the	DT
chapter-081	27	39	Deity	Deity	NNP
chapter-081	27	40	and	and	CC
chapter-081	27	41	the	the	DT
chapter-081	27	42	dread	dread	NN
chapter-081	27	43	powers	power	NNS
chapter-081	27	44	more	more	RBR
chapter-081	27	45	forcibly	forcibly	RB
chapter-081	27	46	than	than	IN
chapter-081	27	47	in	in	IN
chapter-081	27	48	beholding	behold	VBG
chapter-081	27	49	any	any	DT
chapter-081	27	50	other	other	JJ
chapter-081	27	51	object	object	NN
chapter-081	27	52	in	in	IN
chapter-081	27	53	living	live	VBG
chapter-081	27	54	nature	nature	NN
chapter-081	27	55	.	.	.
chapter-081	28	1	For	for	IN
chapter-081	28	2	you	-PRON-	PRP
chapter-081	28	3	see	see	VBP
chapter-081	28	4	no	no	DT
chapter-081	28	5	one	one	NN
chapter-081	28	6	point	point	NN
chapter-081	28	7	precisely	precisely	RB
chapter-081	28	8	;	;	:
chapter-081	28	9	not	not	RB
chapter-081	28	10	one	one	CD
chapter-081	28	11	distinct	distinct	JJ
chapter-081	28	12	feature	feature	NN
chapter-081	28	13	is	be	VBZ
chapter-081	28	14	revealed	reveal	VBN
chapter-081	28	15	;	;	:
chapter-081	28	16	no	no	DT
chapter-081	28	17	nose	nose	NN
chapter-081	28	18	,	,	,
chapter-081	28	19	eyes	eye	NNS
chapter-081	28	20	,	,	,
chapter-081	28	21	ears	ear	NNS
chapter-081	28	22	,	,	,
chapter-081	28	23	or	or	CC
chapter-081	28	24	mouth	mouth	NN
chapter-081	28	25	;	;	,
chapter-081	28	26	no	no	DT
chapter-081	28	27	face	face	NN
chapter-081	28	28	;	;	:
chapter-081	28	29	he	-PRON-	PRP
chapter-081	28	30	has	have	VBZ
chapter-081	28	31	none	none	NN
chapter-081	28	32	,	,	,
chapter-081	28	33	proper	proper	JJ
chapter-081	28	34	;	;	:
chapter-081	28	35	nothing	nothing	NN
chapter-081	28	36	but	but	IN
chapter-081	28	37	that	that	IN
chapter-081	28	38	one	one	CD
chapter-081	28	39	broad	broad	JJ
chapter-081	28	40	firmament	firmament	NN
chapter-081	28	41	of	of	IN
chapter-081	28	42	a	a	DT
chapter-081	28	43	forehead	forehead	NN
chapter-081	28	44	,	,	,
chapter-081	28	45	pleated	pleat	VBN
chapter-081	28	46	with	with	IN
chapter-081	28	47	riddles	riddle	NNS
chapter-081	28	48	;	;	:
chapter-081	28	49	dumbly	dumbly	RB
chapter-081	28	50	lowering	lower	VBG
chapter-081	28	51	with	with	IN
chapter-081	28	52	the	the	DT
chapter-081	28	53	doom	doom	NN
chapter-081	28	54	of	of	IN
chapter-081	28	55	boats	boat	NNS
chapter-081	28	56	,	,	,
chapter-081	28	57	and	and	CC
chapter-081	28	58	ships	ship	NNS
chapter-081	28	59	,	,	,
chapter-081	28	60	and	and	CC
chapter-081	28	61	men	man	NNS
chapter-081	28	62	.	.	.
chapter-081	29	1	Nor	nor	CC
chapter-081	29	2	,	,	,
chapter-081	29	3	in	in	IN
chapter-081	29	4	profile	profile	NN
chapter-081	29	5	,	,	,
chapter-081	29	6	does	do	VBZ
chapter-081	29	7	this	this	DT
chapter-081	29	8	wondrous	wondrous	JJ
chapter-081	29	9	brow	brow	NN
chapter-081	29	10	diminish	diminish	NN
chapter-081	29	11	;	;	:
chapter-081	29	12	though	though	IN
chapter-081	29	13	that	that	DT
chapter-081	29	14	way	way	NN
chapter-081	29	15	viewed	view	VBD
chapter-081	29	16	,	,	,
chapter-081	29	17	its	-PRON-	PRP$
chapter-081	29	18	grandeur	grandeur	NN
chapter-081	29	19	does	do	VBZ
chapter-081	29	20	not	not	RB
chapter-081	29	21	domineer	domineer	VB
chapter-081	29	22	upon	upon	IN
chapter-081	29	23	you	-PRON-	PRP
chapter-081	29	24	so	so	RB
chapter-081	29	25	.	.	.
chapter-081	30	1	In	in	IN
chapter-081	30	2	profile	profile	NN
chapter-081	30	3	,	,	,
chapter-081	30	4	you	-PRON-	PRP
chapter-081	30	5	plainly	plainly	RB
chapter-081	30	6	perceive	perceive	VBP
chapter-081	30	7	that	that	IN
chapter-081	30	8	horizontal	horizontal	JJ
chapter-081	30	9	,	,	,
chapter-081	30	10	semi	semi	JJ
chapter-081	30	11	-	-	JJ
chapter-081	30	12	crescentic	crescentic	JJ
chapter-081	30	13	depression	depression	NN
chapter-081	30	14	in	in	IN
chapter-081	30	15	the	the	DT
chapter-081	30	16	forehead	forehead	NN
chapter-081	30	17	's	's	POS
chapter-081	30	18	middle	middle	NN
chapter-081	30	19	,	,	,
chapter-081	30	20	which	which	WDT
chapter-081	30	21	,	,	,
chapter-081	30	22	in	in	IN
chapter-081	30	23	man	man	NN
chapter-081	30	24	,	,	,
chapter-081	30	25	is	be	VBZ
chapter-081	30	26	Lavater	Lavater	NNP
chapter-081	30	27	's	's	POS
chapter-081	30	28	mark	mark	NN
chapter-081	30	29	of	of	IN
chapter-081	30	30	genius	genius	NN
chapter-081	30	31	.	.	.
chapter-081	31	1	But	but	CC
chapter-081	31	2	how	how	WRB
chapter-081	31	3	?	?	.
chapter-081	32	1	Genius	genius	NN
chapter-081	32	2	in	in	IN
chapter-081	32	3	the	the	DT
chapter-081	32	4	Sperm	Sperm	NNP
chapter-081	32	5	Whale	Whale	NNP
chapter-081	32	6	?	?	.
chapter-081	33	1	Has	have	VBZ
chapter-081	33	2	the	the	DT
chapter-081	33	3	Sperm	Sperm	NNP
chapter-081	33	4	Whale	Whale	NNP
chapter-081	33	5	ever	ever	RB
chapter-081	33	6	written	write	VBD
chapter-081	33	7	a	a	DT
chapter-081	33	8	book	book	NN
chapter-081	33	9	,	,	,
chapter-081	33	10	spoken	speak	VBD
chapter-081	33	11	a	a	DT
chapter-081	33	12	speech	speech	NN
chapter-081	33	13	?	?	.
chapter-081	34	1	No	no	UH
chapter-081	34	2	,	,	,
chapter-081	34	3	his	-PRON-	PRP$
chapter-081	34	4	great	great	JJ
chapter-081	34	5	genius	genius	NN
chapter-081	34	6	is	be	VBZ
chapter-081	34	7	declared	declare	VBN
chapter-081	34	8	in	in	IN
chapter-081	34	9	his	-PRON-	PRP$
chapter-081	34	10	doing	do	VBG
chapter-081	34	11	nothing	nothing	NN
chapter-081	34	12	particular	particular	JJ
chapter-081	34	13	to	to	TO
chapter-081	34	14	prove	prove	VB
chapter-081	34	15	it	-PRON-	PRP
chapter-081	34	16	.	.	.
chapter-081	35	1	It	-PRON-	PRP
chapter-081	35	2	is	be	VBZ
chapter-081	35	3	moreover	moreover	RB
chapter-081	35	4	declared	declare	VBN
chapter-081	35	5	in	in	IN
chapter-081	35	6	his	-PRON-	PRP$
chapter-081	35	7	pyramidical	pyramidical	JJ
chapter-081	35	8	silence	silence	NN
chapter-081	35	9	.	.	.
chapter-081	36	1	And	and	CC
chapter-081	36	2	this	this	DT
chapter-081	36	3	reminds	remind	VBZ
chapter-081	36	4	me	-PRON-	PRP
chapter-081	36	5	that	that	WDT
chapter-081	36	6	had	have	VBD
chapter-081	36	7	the	the	DT
chapter-081	36	8	great	great	JJ
chapter-081	36	9	Sperm	Sperm	NNP
chapter-081	36	10	Whale	Whale	NNP
chapter-081	36	11	been	be	VBN
chapter-081	36	12	known	know	VBN
chapter-081	36	13	to	to	IN
chapter-081	36	14	the	the	DT
chapter-081	36	15	young	young	JJ
chapter-081	36	16	Orient	Orient	NNP
chapter-081	36	17	World	World	NNP
chapter-081	36	18	,	,	,
chapter-081	36	19	he	-PRON-	PRP
chapter-081	36	20	would	would	MD
chapter-081	36	21	have	have	VB
chapter-081	36	22	been	be	VBN
chapter-081	36	23	deified	deify	VBN
chapter-081	36	24	by	by	IN
chapter-081	36	25	their	-PRON-	PRP$
chapter-081	36	26	child	child	NN
chapter-081	36	27	-	-	HYPH
chapter-081	36	28	magian	magian	NN
chapter-081	36	29	thoughts	thought	NNS
chapter-081	36	30	.	.	.
chapter-081	37	1	They	-PRON-	PRP
chapter-081	37	2	deified	deify	VBD
chapter-081	37	3	the	the	DT
chapter-081	37	4	crocodile	crocodile	NN
chapter-081	37	5	of	of	IN
chapter-081	37	6	the	the	DT
chapter-081	37	7	Nile	Nile	NNP
chapter-081	37	8	,	,	,
chapter-081	37	9	because	because	IN
chapter-081	37	10	the	the	DT
chapter-081	37	11	crocodile	crocodile	NN
chapter-081	37	12	is	be	VBZ
chapter-081	37	13	tongueless	tongueless	NN
chapter-081	37	14	;	;	:
chapter-081	37	15	and	and	CC
chapter-081	37	16	the	the	DT
chapter-081	37	17	Sperm	Sperm	NNP
chapter-081	37	18	Whale	Whale	NNP
chapter-081	37	19	has	have	VBZ
chapter-081	37	20	no	no	DT
chapter-081	37	21	tongue	tongue	NN
chapter-081	37	22	,	,	,
chapter-081	37	23	or	or	CC
chapter-081	37	24	as	as	RB
chapter-081	37	25	least	least	JJS
chapter-081	37	26	it	-PRON-	PRP
chapter-081	37	27	is	be	VBZ
chapter-081	37	28	so	so	RB
chapter-081	37	29	exceedingly	exceedingly	RB
chapter-081	37	30	small	small	JJ
chapter-081	37	31	,	,	,
chapter-081	37	32	as	as	IN
chapter-081	37	33	to	to	TO
chapter-081	37	34	be	be	VB
chapter-081	37	35	incapable	incapable	JJ
chapter-081	37	36	of	of	IN
chapter-081	37	37	protrusion	protrusion	NN
chapter-081	37	38	.	.	.
chapter-081	38	1	If	if	IN
chapter-081	38	2	hereafter	hereafter	RB
chapter-081	38	3	any	any	DT
chapter-081	38	4	highly	highly	RB
chapter-081	38	5	cultured	cultured	JJ
chapter-081	38	6	,	,	,
chapter-081	38	7	poetical	poetical	JJ
chapter-081	38	8	nation	nation	NN
chapter-081	38	9	shall	shall	MD
chapter-081	38	10	lure	lure	VB
chapter-081	38	11	back	back	RB
chapter-081	38	12	to	to	IN
chapter-081	38	13	their	-PRON-	PRP$
chapter-081	38	14	birth	birth	NN
chapter-081	38	15	-	-	HYPH
chapter-081	38	16	right	right	NN
chapter-081	38	17	,	,	,
chapter-081	38	18	the	the	DT
chapter-081	38	19	merry	merry	JJ
chapter-081	38	20	May	May	NNP
chapter-081	38	21	-	-	HYPH
chapter-081	38	22	day	day	NN
chapter-081	38	23	gods	god	NNS
chapter-081	38	24	of	of	IN
chapter-081	38	25	old	old	JJ
chapter-081	38	26	;	;	:
chapter-081	38	27	and	and	CC
chapter-081	38	28	livingly	livingly	RB
chapter-081	38	29	enthrone	enthrone	VB
chapter-081	38	30	them	-PRON-	PRP
chapter-081	38	31	again	again	RB
chapter-081	38	32	in	in	IN
chapter-081	38	33	the	the	DT
chapter-081	38	34	now	now	RB
chapter-081	38	35	egotistical	egotistical	JJ
chapter-081	38	36	sky	sky	NN
chapter-081	38	37	;	;	:
chapter-081	38	38	in	in	IN
chapter-081	38	39	the	the	DT
chapter-081	38	40	now	now	RB
chapter-081	38	41	unhaunted	unhaunted	JJ
chapter-081	38	42	hill	hill	NNP
chapter-081	38	43	;	;	:
chapter-081	38	44	then	then	RB
chapter-081	38	45	be	be	VB
chapter-081	38	46	sure	sure	JJ
chapter-081	38	47	,	,	,
chapter-081	38	48	exalted	exalted	JJ
chapter-081	38	49	to	to	IN
chapter-081	38	50	Jove	Jove	NNP
chapter-081	38	51	's	's	POS
chapter-081	38	52	high	high	JJ
chapter-081	38	53	seat	seat	NN
chapter-081	38	54	,	,	,
chapter-081	38	55	the	the	DT
chapter-081	38	56	great	great	JJ
chapter-081	38	57	Sperm	Sperm	NNP
chapter-081	38	58	Whale	Whale	NNP
chapter-081	38	59	shall	shall	MD
chapter-081	38	60	lord	lord	VB
chapter-081	38	61	it	-PRON-	PRP
chapter-081	38	62	.	.	.
chapter-081	39	1	Champollion	champollion	NN
chapter-081	39	2	deciphered	decipher	VBD
chapter-081	39	3	the	the	DT
chapter-081	39	4	wrinkled	wrinkled	JJ
chapter-081	39	5	granite	granite	NN
chapter-081	39	6	hieroglyphics	hieroglyphic	NNS
chapter-081	39	7	.	.	.
chapter-081	40	1	But	but	CC
chapter-081	40	2	there	there	EX
chapter-081	40	3	is	be	VBZ
chapter-081	40	4	no	no	DT
chapter-081	40	5	Champollion	Champollion	NNP
chapter-081	40	6	to	to	TO
chapter-081	40	7	decipher	decipher	VB
chapter-081	40	8	the	the	DT
chapter-081	40	9	Egypt	Egypt	NNP
chapter-081	40	10	of	of	IN
chapter-081	40	11	every	every	DT
chapter-081	40	12	man	man	NN
chapter-081	40	13	's	's	POS
chapter-081	40	14	and	and	CC
chapter-081	40	15	every	every	DT
chapter-081	40	16	being	being	NN
chapter-081	40	17	's	's	POS
chapter-081	40	18	face	face	NN
chapter-081	40	19	.	.	.
chapter-081	41	1	Physiognomy	Physiognomy	NNP
chapter-081	41	2	,	,	,
chapter-081	41	3	like	like	IN
chapter-081	41	4	every	every	DT
chapter-081	41	5	other	other	JJ
chapter-081	41	6	human	human	JJ
chapter-081	41	7	science	science	NN
chapter-081	41	8	,	,	,
chapter-081	41	9	is	be	VBZ
chapter-081	41	10	but	but	CC
chapter-081	41	11	a	a	DT
chapter-081	41	12	passing	pass	VBG
chapter-081	41	13	fable	fable	NN
chapter-081	41	14	.	.	.
chapter-081	42	1	If	if	IN
chapter-081	42	2	then	then	RB
chapter-081	42	3	,	,	,
chapter-081	42	4	Sir	Sir	NNP
chapter-081	42	5	William	William	NNP
chapter-081	42	6	Jones	Jones	NNP
chapter-081	42	7	,	,	,
chapter-081	42	8	who	who	WP
chapter-081	42	9	read	read	VBD
chapter-081	42	10	in	in	IN
chapter-081	42	11	thirty	thirty	CD
chapter-081	42	12	languages	language	NNS
chapter-081	42	13	,	,	,
chapter-081	42	14	could	could	MD
chapter-081	42	15	not	not	RB
chapter-081	42	16	read	read	VB
chapter-081	42	17	the	the	DT
chapter-081	42	18	simplest	simple	JJS
chapter-081	42	19	peasant	peasant	NN
chapter-081	42	20	's	's	POS
chapter-081	42	21	face	face	NN
chapter-081	42	22	,	,	,
chapter-081	42	23	in	in	IN
chapter-081	42	24	its	-PRON-	PRP$
chapter-081	42	25	profounder	profounder	NN
chapter-081	42	26	and	and	CC
chapter-081	42	27	more	more	RBR
chapter-081	42	28	subtle	subtle	JJ
chapter-081	42	29	meanings	meaning	NNS
chapter-081	42	30	,	,	,
chapter-081	42	31	how	how	WRB
chapter-081	42	32	may	may	MD
chapter-081	42	33	unlettered	unlettere	VBN
chapter-081	42	34	Ishmael	Ishmael	NNP
chapter-081	42	35	hope	hope	VB
chapter-081	42	36	to	to	TO
chapter-081	42	37	read	read	VB
chapter-081	42	38	the	the	DT
chapter-081	42	39	awful	awful	JJ
chapter-081	42	40	Chaldee	Chaldee	NNP
chapter-081	42	41	of	of	IN
chapter-081	42	42	the	the	DT
chapter-081	42	43	Sperm	Sperm	NNP
chapter-081	42	44	Whale	Whale	NNP
chapter-081	42	45	's	's	POS
chapter-081	42	46	brow	brow	NN
chapter-081	42	47	?	?	.
chapter-081	43	1	I	-PRON-	PRP
chapter-081	43	2	but	but	CC
chapter-081	43	3	put	put	VBD
chapter-081	43	4	that	that	DT
chapter-081	43	5	brow	brow	NN
chapter-081	43	6	before	before	IN
chapter-081	43	7	you	-PRON-	PRP
chapter-081	43	8	.	.	.
chapter-081	44	1	Read	read	VB
chapter-081	44	2	if	if	IN
chapter-081	44	3	it	-PRON-	PRP
chapter-081	44	4	you	-PRON-	PRP
chapter-081	44	5	can	can	MD
chapter-081	44	6	.	.	.
