id	sid	tid	token	lemma	pos
chapter-030	1	1	CHAPTER	chapter	NN
chapter-030	1	2	XXVIII	XXVIII	NNP
chapter-030	1	3	.	.	.
chapter-030	2	1	AHAB	AHAB	NNP
chapter-030	2	2	For	for	IN
chapter-030	2	3	several	several	JJ
chapter-030	2	4	days	day	NNS
chapter-030	2	5	after	after	IN
chapter-030	2	6	leaving	leave	VBG
chapter-030	2	7	Nantucket	Nantucket	NNP
chapter-030	2	8	,	,	,
chapter-030	2	9	nothing	nothing	NN
chapter-030	2	10	above	above	IN
chapter-030	2	11	hatches	hatch	NNS
chapter-030	2	12	was	be	VBD
chapter-030	2	13	seen	see	VBN
chapter-030	2	14	of	of	IN
chapter-030	2	15	Captain	Captain	NNP
chapter-030	2	16	Ahab	Ahab	NNP
chapter-030	2	17	.	.	.
chapter-030	3	1	The	the	DT
chapter-030	3	2	mates	mate	NNS
chapter-030	3	3	regularly	regularly	RB
chapter-030	3	4	relieved	relieve	VBD
chapter-030	3	5	each	each	DT
chapter-030	3	6	other	other	JJ
chapter-030	3	7	at	at	IN
chapter-030	3	8	the	the	DT
chapter-030	3	9	watches	watch	NNS
chapter-030	3	10	,	,	,
chapter-030	3	11	and	and	CC
chapter-030	3	12	for	for	IN
chapter-030	3	13	aught	aught	JJ
chapter-030	3	14	that	that	WDT
chapter-030	3	15	could	could	MD
chapter-030	3	16	be	be	VB
chapter-030	3	17	seen	see	VBN
chapter-030	3	18	to	to	IN
chapter-030	3	19	the	the	DT
chapter-030	3	20	contrary	contrary	NN
chapter-030	3	21	,	,	,
chapter-030	3	22	they	-PRON-	PRP
chapter-030	3	23	seemed	seem	VBD
chapter-030	3	24	to	to	TO
chapter-030	3	25	be	be	VB
chapter-030	3	26	the	the	DT
chapter-030	3	27	only	only	JJ
chapter-030	3	28	commanders	commander	NNS
chapter-030	3	29	of	of	IN
chapter-030	3	30	the	the	DT
chapter-030	3	31	ship	ship	NN
chapter-030	3	32	;	;	:
chapter-030	3	33	only	only	RB
chapter-030	3	34	they	-PRON-	PRP
chapter-030	3	35	sometimes	sometimes	RB
chapter-030	3	36	issued	issue	VBD
chapter-030	3	37	from	from	IN
chapter-030	3	38	the	the	DT
chapter-030	3	39	cabin	cabin	NN
chapter-030	3	40	with	with	IN
chapter-030	3	41	orders	order	NNS
chapter-030	3	42	so	so	RB
chapter-030	3	43	sudden	sudden	JJ
chapter-030	3	44	and	and	CC
chapter-030	3	45	peremptory	peremptory	JJ
chapter-030	3	46	,	,	,
chapter-030	3	47	that	that	IN
chapter-030	3	48	after	after	RB
chapter-030	3	49	all	all	DT
chapter-030	3	50	it	-PRON-	PRP
chapter-030	3	51	was	be	VBD
chapter-030	3	52	plain	plain	JJ
chapter-030	3	53	they	-PRON-	PRP
chapter-030	3	54	but	but	CC
chapter-030	3	55	commanded	command	VBD
chapter-030	3	56	vicariously	vicariously	RB
chapter-030	3	57	.	.	.
chapter-030	4	1	Yes	yes	UH
chapter-030	4	2	,	,	,
chapter-030	4	3	their	-PRON-	PRP$
chapter-030	4	4	supreme	supreme	NNP
chapter-030	4	5	lord	lord	NNP
chapter-030	4	6	and	and	CC
chapter-030	4	7	dictator	dictator	NN
chapter-030	4	8	was	be	VBD
chapter-030	4	9	there	there	RB
chapter-030	4	10	,	,	,
chapter-030	4	11	though	though	IN
chapter-030	4	12	hitherto	hitherto	NNP
chapter-030	4	13	unseen	unseen	JJ
chapter-030	4	14	by	by	IN
chapter-030	4	15	any	any	DT
chapter-030	4	16	eyes	eye	NNS
chapter-030	4	17	not	not	RB
chapter-030	4	18	permitted	permit	VBN
chapter-030	4	19	to	to	TO
chapter-030	4	20	penetrate	penetrate	VB
chapter-030	4	21	into	into	IN
chapter-030	4	22	the	the	DT
chapter-030	4	23	now	now	RB
chapter-030	4	24	sacred	sacred	JJ
chapter-030	4	25	retreat	retreat	NN
chapter-030	4	26	of	of	IN
chapter-030	4	27	the	the	DT
chapter-030	4	28	cabin	cabin	NN
chapter-030	4	29	.	.	.
chapter-030	5	1	Every	every	DT
chapter-030	5	2	time	time	NN
chapter-030	5	3	I	-PRON-	PRP
chapter-030	5	4	ascended	ascend	VBD
chapter-030	5	5	to	to	IN
chapter-030	5	6	the	the	DT
chapter-030	5	7	deck	deck	NN
chapter-030	5	8	from	from	IN
chapter-030	5	9	my	-PRON-	PRP$
chapter-030	5	10	watches	watch	NNS
chapter-030	5	11	below	below	RB
chapter-030	5	12	,	,	,
chapter-030	5	13	I	-PRON-	PRP
chapter-030	5	14	instantly	instantly	RB
chapter-030	5	15	gazed	gaze	VBD
chapter-030	5	16	aft	aft	RB
chapter-030	5	17	to	to	TO
chapter-030	5	18	mark	mark	VB
chapter-030	5	19	if	if	IN
chapter-030	5	20	any	any	DT
chapter-030	5	21	strange	strange	JJ
chapter-030	5	22	face	face	NN
chapter-030	5	23	were	be	VBD
chapter-030	5	24	visible	visible	JJ
chapter-030	5	25	;	;	:
chapter-030	5	26	for	for	IN
chapter-030	5	27	my	-PRON-	PRP$
chapter-030	5	28	first	first	JJ
chapter-030	5	29	vague	vague	JJ
chapter-030	5	30	disquietude	disquietude	NN
chapter-030	5	31	touching	touch	VBG
chapter-030	5	32	the	the	DT
chapter-030	5	33	unknown	unknown	JJ
chapter-030	5	34	captain	captain	NN
chapter-030	5	35	,	,	,
chapter-030	5	36	now	now	RB
chapter-030	5	37	in	in	IN
chapter-030	5	38	the	the	DT
chapter-030	5	39	seclusion	seclusion	NN
chapter-030	5	40	of	of	IN
chapter-030	5	41	the	the	DT
chapter-030	5	42	sea	sea	NN
chapter-030	5	43	,	,	,
chapter-030	5	44	became	become	VBD
chapter-030	5	45	almost	almost	RB
chapter-030	5	46	a	a	DT
chapter-030	5	47	perturbation	perturbation	NN
chapter-030	5	48	.	.	.
chapter-030	6	1	This	this	DT
chapter-030	6	2	was	be	VBD
chapter-030	6	3	strangely	strangely	RB
chapter-030	6	4	heightened	heighten	VBN
chapter-030	6	5	at	at	IN
chapter-030	6	6	times	time	NNS
chapter-030	6	7	by	by	IN
chapter-030	6	8	the	the	DT
chapter-030	6	9	ragged	ragged	JJ
chapter-030	6	10	Elijah	Elijah	NNP
chapter-030	6	11	's	's	POS
chapter-030	6	12	diabolical	diabolical	JJ
chapter-030	6	13	incoherences	incoherence	NNS
chapter-030	6	14	uninvitedly	uninvitedly	RB
chapter-030	6	15	recurring	recur	VBG
chapter-030	6	16	to	to	IN
chapter-030	6	17	me	-PRON-	PRP
chapter-030	6	18	,	,	,
chapter-030	6	19	with	with	IN
chapter-030	6	20	a	a	DT
chapter-030	6	21	subtle	subtle	JJ
chapter-030	6	22	energy	energy	NN
chapter-030	6	23	I	-PRON-	PRP
chapter-030	6	24	could	could	MD
chapter-030	6	25	not	not	RB
chapter-030	6	26	have	have	VB
chapter-030	6	27	before	before	IN
chapter-030	6	28	conceived	conceive	VBN
chapter-030	6	29	of	of	RB
chapter-030	6	30	.	.	.
chapter-030	7	1	But	but	CC
chapter-030	7	2	poorly	poorly	RB
chapter-030	7	3	could	could	MD
chapter-030	7	4	I	-PRON-	PRP
chapter-030	7	5	withstand	withstand	VB
chapter-030	7	6	them	-PRON-	PRP
chapter-030	7	7	,	,	,
chapter-030	7	8	much	much	RB
chapter-030	7	9	as	as	IN
chapter-030	7	10	in	in	IN
chapter-030	7	11	other	other	JJ
chapter-030	7	12	moods	mood	NNS
chapter-030	7	13	I	-PRON-	PRP
chapter-030	7	14	was	be	VBD
chapter-030	7	15	almost	almost	RB
chapter-030	7	16	ready	ready	JJ
chapter-030	7	17	to	to	TO
chapter-030	7	18	smile	smile	VB
chapter-030	7	19	at	at	IN
chapter-030	7	20	the	the	DT
chapter-030	7	21	solemn	solemn	JJ
chapter-030	7	22	whimsicalities	whimsicality	NNS
chapter-030	7	23	of	of	IN
chapter-030	7	24	that	that	DT
chapter-030	7	25	outlandish	outlandish	JJ
chapter-030	7	26	prophet	prophet	NN
chapter-030	7	27	of	of	IN
chapter-030	7	28	the	the	DT
chapter-030	7	29	wharves	wharf	NNS
chapter-030	7	30	.	.	.
chapter-030	8	1	But	but	CC
chapter-030	8	2	whatever	whatever	WDT
chapter-030	8	3	it	-PRON-	PRP
chapter-030	8	4	was	be	VBD
chapter-030	8	5	of	of	IN
chapter-030	8	6	apprehensiveness	apprehensiveness	NN
chapter-030	8	7	or	or	CC
chapter-030	8	8	uneasiness	uneasiness	NN
chapter-030	8	9	--	--	:
chapter-030	8	10	to	to	TO
chapter-030	8	11	call	call	VB
chapter-030	8	12	it	-PRON-	PRP
chapter-030	8	13	so	so	RB
chapter-030	8	14	--	--	:
chapter-030	8	15	which	which	WDT
chapter-030	8	16	I	-PRON-	PRP
chapter-030	8	17	felt	feel	VBD
chapter-030	8	18	,	,	,
chapter-030	8	19	yet	yet	CC
chapter-030	8	20	whenever	whenever	WRB
chapter-030	8	21	I	-PRON-	PRP
chapter-030	8	22	came	come	VBD
chapter-030	8	23	to	to	TO
chapter-030	8	24	look	look	VB
chapter-030	8	25	about	about	IN
chapter-030	8	26	me	-PRON-	PRP
chapter-030	8	27	in	in	IN
chapter-030	8	28	the	the	DT
chapter-030	8	29	ship	ship	NN
chapter-030	8	30	,	,	,
chapter-030	8	31	it	-PRON-	PRP
chapter-030	8	32	seemed	seem	VBD
chapter-030	8	33	against	against	IN
chapter-030	8	34	all	all	DT
chapter-030	8	35	warrantry	warrantry	NN
chapter-030	8	36	to	to	TO
chapter-030	8	37	cherish	cherish	VB
chapter-030	8	38	such	such	JJ
chapter-030	8	39	emotions	emotion	NNS
chapter-030	8	40	.	.	.
chapter-030	9	1	For	for	IN
chapter-030	9	2	though	though	IN
chapter-030	9	3	the	the	DT
chapter-030	9	4	harpooneers	harpooneer	NNS
chapter-030	9	5	,	,	,
chapter-030	9	6	with	with	IN
chapter-030	9	7	the	the	DT
chapter-030	9	8	great	great	JJ
chapter-030	9	9	body	body	NN
chapter-030	9	10	of	of	IN
chapter-030	9	11	the	the	DT
chapter-030	9	12	crew	crew	NN
chapter-030	9	13	,	,	,
chapter-030	9	14	were	be	VBD
chapter-030	9	15	a	a	DT
chapter-030	9	16	far	far	RB
chapter-030	9	17	more	more	RBR
chapter-030	9	18	barbaric	barbaric	JJ
chapter-030	9	19	,	,	,
chapter-030	9	20	heathenish	heathenish	JJ
chapter-030	9	21	,	,	,
chapter-030	9	22	and	and	CC
chapter-030	9	23	motley	motley	NNP
chapter-030	9	24	set	set	VBN
chapter-030	9	25	than	than	IN
chapter-030	9	26	any	any	DT
chapter-030	9	27	of	of	IN
chapter-030	9	28	the	the	DT
chapter-030	9	29	tame	tame	JJ
chapter-030	9	30	merchant	merchant	NN
chapter-030	9	31	-	-	HYPH
chapter-030	9	32	ship	ship	NN
chapter-030	9	33	companies	company	NNS
chapter-030	9	34	which	which	WDT
chapter-030	9	35	my	-PRON-	PRP$
chapter-030	9	36	previous	previous	JJ
chapter-030	9	37	experiences	experience	NNS
chapter-030	9	38	had	have	VBD
chapter-030	9	39	made	make	VBN
chapter-030	9	40	me	-PRON-	PRP
chapter-030	9	41	acquainted	acquaint	VBN
chapter-030	9	42	with	with	IN
chapter-030	9	43	,	,	,
chapter-030	9	44	still	still	RB
chapter-030	9	45	I	-PRON-	PRP
chapter-030	9	46	ascribed	ascribe	VBD
chapter-030	9	47	this	this	DT
chapter-030	9	48	--	--	:
chapter-030	9	49	and	and	CC
chapter-030	9	50	rightly	rightly	RB
chapter-030	9	51	ascribed	ascribe	VBD
chapter-030	9	52	it	-PRON-	PRP
chapter-030	9	53	--	--	:
chapter-030	9	54	to	to	IN
chapter-030	9	55	the	the	DT
chapter-030	9	56	fierce	fierce	JJ
chapter-030	9	57	uniqueness	uniqueness	NN
chapter-030	9	58	of	of	IN
chapter-030	9	59	the	the	DT
chapter-030	9	60	very	very	JJ
chapter-030	9	61	nature	nature	NN
chapter-030	9	62	of	of	IN
chapter-030	9	63	that	that	DT
chapter-030	9	64	wild	wild	JJ
chapter-030	9	65	Scandinavian	scandinavian	JJ
chapter-030	9	66	vocation	vocation	NN
chapter-030	9	67	in	in	IN
chapter-030	9	68	which	which	WDT
chapter-030	9	69	I	-PRON-	PRP
chapter-030	9	70	had	have	VBD
chapter-030	9	71	so	so	RB
chapter-030	9	72	abandonedly	abandonedly	RB
chapter-030	9	73	embarked	embark	VBN
chapter-030	9	74	.	.	.
chapter-030	10	1	But	but	CC
chapter-030	10	2	it	-PRON-	PRP
chapter-030	10	3	was	be	VBD
chapter-030	10	4	especially	especially	RB
chapter-030	10	5	the	the	DT
chapter-030	10	6	aspect	aspect	NN
chapter-030	10	7	of	of	IN
chapter-030	10	8	the	the	DT
chapter-030	10	9	three	three	CD
chapter-030	10	10	chief	chief	JJ
chapter-030	10	11	officers	officer	NNS
chapter-030	10	12	of	of	IN
chapter-030	10	13	the	the	DT
chapter-030	10	14	ship	ship	NN
chapter-030	10	15	,	,	,
chapter-030	10	16	the	the	DT
chapter-030	10	17	mates	mate	NNS
chapter-030	10	18	,	,	,
chapter-030	10	19	which	which	WDT
chapter-030	10	20	was	be	VBD
chapter-030	10	21	most	most	RBS
chapter-030	10	22	forcibly	forcibly	RB
chapter-030	10	23	calculated	calculate	VBN
chapter-030	10	24	to	to	TO
chapter-030	10	25	allay	allay	VB
chapter-030	10	26	these	these	DT
chapter-030	10	27	colorless	colorless	JJ
chapter-030	10	28	misgivings	misgiving	NNS
chapter-030	10	29	,	,	,
chapter-030	10	30	and	and	CC
chapter-030	10	31	induce	induce	VB
chapter-030	10	32	confidence	confidence	NN
chapter-030	10	33	and	and	CC
chapter-030	10	34	cheerfulness	cheerfulness	NN
chapter-030	10	35	in	in	IN
chapter-030	10	36	every	every	DT
chapter-030	10	37	presentment	presentment	NN
chapter-030	10	38	of	of	IN
chapter-030	10	39	the	the	DT
chapter-030	10	40	voyage	voyage	NN
chapter-030	10	41	.	.	.
chapter-030	11	1	Three	three	CD
chapter-030	11	2	better	well	JJR
chapter-030	11	3	,	,	,
chapter-030	11	4	more	more	RBR
chapter-030	11	5	likely	likely	JJ
chapter-030	11	6	sea	sea	NN
chapter-030	11	7	-	-	HYPH
chapter-030	11	8	officers	officer	NNS
chapter-030	11	9	and	and	CC
chapter-030	11	10	men	man	NNS
chapter-030	11	11	,	,	,
chapter-030	11	12	each	each	DT
chapter-030	11	13	in	in	IN
chapter-030	11	14	his	-PRON-	PRP$
chapter-030	11	15	own	own	JJ
chapter-030	11	16	different	different	JJ
chapter-030	11	17	way	way	NN
chapter-030	11	18	,	,	,
chapter-030	11	19	could	could	MD
chapter-030	11	20	not	not	RB
chapter-030	11	21	readily	readily	RB
chapter-030	11	22	be	be	VB
chapter-030	11	23	found	find	VBN
chapter-030	11	24	,	,	,
chapter-030	11	25	and	and	CC
chapter-030	11	26	they	-PRON-	PRP
chapter-030	11	27	were	be	VBD
chapter-030	11	28	every	every	DT
chapter-030	11	29	one	one	CD
chapter-030	11	30	of	of	IN
chapter-030	11	31	them	-PRON-	PRP
chapter-030	11	32	Americans	Americans	NNPS
chapter-030	11	33	;	;	:
chapter-030	11	34	a	a	DT
chapter-030	11	35	Nantucketer	Nantucketer	NNP
chapter-030	11	36	,	,	,
chapter-030	11	37	a	a	DT
chapter-030	11	38	Vineyarder	vineyarder	NN
chapter-030	11	39	,	,	,
chapter-030	11	40	a	a	DT
chapter-030	11	41	Cape	Cape	NNP
chapter-030	11	42	man	man	NN
chapter-030	11	43	.	.	.
chapter-030	12	1	Now	now	RB
chapter-030	12	2	,	,	,
chapter-030	12	3	it	-PRON-	PRP
chapter-030	12	4	being	be	VBG
chapter-030	12	5	Christmas	Christmas	NNP
chapter-030	12	6	when	when	WRB
chapter-030	12	7	the	the	DT
chapter-030	12	8	ship	ship	NN
chapter-030	12	9	shot	shoot	VBD
chapter-030	12	10	from	from	IN
chapter-030	12	11	out	out	RP
chapter-030	12	12	her	-PRON-	PRP$
chapter-030	12	13	harbor	harbor	NN
chapter-030	12	14	,	,	,
chapter-030	12	15	for	for	IN
chapter-030	12	16	a	a	DT
chapter-030	12	17	space	space	NN
chapter-030	12	18	we	-PRON-	PRP
chapter-030	12	19	had	have	VBD
chapter-030	12	20	biting	bite	VBG
chapter-030	12	21	Polar	polar	JJ
chapter-030	12	22	weather	weather	NN
chapter-030	12	23	,	,	,
chapter-030	12	24	though	though	IN
chapter-030	12	25	all	all	PDT
chapter-030	12	26	the	the	DT
chapter-030	12	27	time	time	NN
chapter-030	12	28	running	run	VBG
chapter-030	12	29	away	away	RB
chapter-030	12	30	from	from	IN
chapter-030	12	31	it	-PRON-	PRP
chapter-030	12	32	to	to	IN
chapter-030	12	33	the	the	DT
chapter-030	12	34	southward	southward	NN
chapter-030	12	35	;	;	:
chapter-030	12	36	and	and	CC
chapter-030	12	37	by	by	IN
chapter-030	12	38	every	every	DT
chapter-030	12	39	degree	degree	NN
chapter-030	12	40	and	and	CC
chapter-030	12	41	minute	minute	NN
chapter-030	12	42	of	of	IN
chapter-030	12	43	latitude	latitude	NN
chapter-030	12	44	which	which	WDT
chapter-030	12	45	we	-PRON-	PRP
chapter-030	12	46	sailed	sail	VBD
chapter-030	12	47	,	,	,
chapter-030	12	48	gradually	gradually	RB
chapter-030	12	49	leaving	leave	VBG
chapter-030	12	50	that	that	DT
chapter-030	12	51	merciless	merciless	JJ
chapter-030	12	52	winter	winter	NN
chapter-030	12	53	,	,	,
chapter-030	12	54	and	and	CC
chapter-030	12	55	all	all	DT
chapter-030	12	56	its	-PRON-	PRP$
chapter-030	12	57	intolerable	intolerable	JJ
chapter-030	12	58	weather	weather	NN
chapter-030	12	59	behind	behind	IN
chapter-030	12	60	us	-PRON-	PRP
chapter-030	12	61	.	.	.
chapter-030	13	1	It	-PRON-	PRP
chapter-030	13	2	was	be	VBD
chapter-030	13	3	one	one	CD
chapter-030	13	4	of	of	IN
chapter-030	13	5	those	those	DT
chapter-030	13	6	less	less	RBR
chapter-030	13	7	lowering	lowering	NN
chapter-030	13	8	,	,	,
chapter-030	13	9	but	but	CC
chapter-030	13	10	still	still	RB
chapter-030	13	11	grey	grey	JJ
chapter-030	13	12	and	and	CC
chapter-030	13	13	gloomy	gloomy	JJ
chapter-030	13	14	enough	enough	JJ
chapter-030	13	15	mornings	morning	NNS
chapter-030	13	16	of	of	IN
chapter-030	13	17	the	the	DT
chapter-030	13	18	transition	transition	NN
chapter-030	13	19	,	,	,
chapter-030	13	20	when	when	WRB
chapter-030	13	21	with	with	IN
chapter-030	13	22	a	a	DT
chapter-030	13	23	fair	fair	JJ
chapter-030	13	24	wind	wind	NN
chapter-030	13	25	the	the	DT
chapter-030	13	26	ship	ship	NN
chapter-030	13	27	was	be	VBD
chapter-030	13	28	rushing	rush	VBG
chapter-030	13	29	through	through	IN
chapter-030	13	30	the	the	DT
chapter-030	13	31	water	water	NN
chapter-030	13	32	with	with	IN
chapter-030	13	33	a	a	DT
chapter-030	13	34	vindictive	vindictive	JJ
chapter-030	13	35	sort	sort	NN
chapter-030	13	36	of	of	IN
chapter-030	13	37	leaping	leaping	NN
chapter-030	13	38	and	and	CC
chapter-030	13	39	melancholy	melancholy	JJ
chapter-030	13	40	rapidity	rapidity	NN
chapter-030	13	41	,	,	,
chapter-030	13	42	that	that	IN
chapter-030	13	43	as	as	IN
chapter-030	13	44	I	-PRON-	PRP
chapter-030	13	45	mounted	mount	VBD
chapter-030	13	46	to	to	IN
chapter-030	13	47	the	the	DT
chapter-030	13	48	deck	deck	NN
chapter-030	13	49	at	at	IN
chapter-030	13	50	the	the	DT
chapter-030	13	51	call	call	NN
chapter-030	13	52	of	of	IN
chapter-030	13	53	the	the	DT
chapter-030	13	54	forenoon	forenoon	NNP
chapter-030	13	55	watch	watch	NN
chapter-030	13	56	,	,	,
chapter-030	13	57	so	so	RB
chapter-030	13	58	soon	soon	RB
chapter-030	13	59	as	as	IN
chapter-030	13	60	I	-PRON-	PRP
chapter-030	13	61	levelled	level	VBD
chapter-030	13	62	my	-PRON-	PRP$
chapter-030	13	63	glance	glance	NN
chapter-030	13	64	towards	towards	IN
chapter-030	13	65	the	the	DT
chapter-030	13	66	taffrail	taffrail	NN
chapter-030	13	67	,	,	,
chapter-030	13	68	foreboding	forebode	VBG
chapter-030	13	69	shivers	shiver	NNS
chapter-030	13	70	ran	run	VBD
chapter-030	13	71	over	over	IN
chapter-030	13	72	me	-PRON-	PRP
chapter-030	13	73	.	.	.
chapter-030	14	1	Reality	reality	NN
chapter-030	14	2	outran	outran	JJ
chapter-030	14	3	apprehension	apprehension	NN
chapter-030	14	4	;	;	:
chapter-030	14	5	Captain	Captain	NNP
chapter-030	14	6	Ahab	Ahab	NNP
chapter-030	14	7	stood	stand	VBD
chapter-030	14	8	upon	upon	IN
chapter-030	14	9	his	-PRON-	PRP$
chapter-030	14	10	quarter	quarter	NN
chapter-030	14	11	-	-	HYPH
chapter-030	14	12	deck	deck	NN
chapter-030	14	13	.	.	.
chapter-030	15	1	There	there	EX
chapter-030	15	2	seemed	seem	VBD
chapter-030	15	3	no	no	DT
chapter-030	15	4	sign	sign	NN
chapter-030	15	5	of	of	IN
chapter-030	15	6	common	common	JJ
chapter-030	15	7	bodily	bodily	JJ
chapter-030	15	8	illness	illness	NN
chapter-030	15	9	about	about	IN
chapter-030	15	10	him	-PRON-	PRP
chapter-030	15	11	,	,	,
chapter-030	15	12	nor	nor	CC
chapter-030	15	13	of	of	IN
chapter-030	15	14	the	the	DT
chapter-030	15	15	recovery	recovery	NN
chapter-030	15	16	from	from	IN
chapter-030	15	17	any	any	DT
chapter-030	15	18	.	.	.
chapter-030	16	1	He	-PRON-	PRP
chapter-030	16	2	looked	look	VBD
chapter-030	16	3	like	like	IN
chapter-030	16	4	a	a	DT
chapter-030	16	5	man	man	NN
chapter-030	16	6	cut	cut	VBN
chapter-030	16	7	away	away	RB
chapter-030	16	8	from	from	IN
chapter-030	16	9	the	the	DT
chapter-030	16	10	stake	stake	NN
chapter-030	16	11	,	,	,
chapter-030	16	12	when	when	WRB
chapter-030	16	13	the	the	DT
chapter-030	16	14	fire	fire	NN
chapter-030	16	15	has	have	VBZ
chapter-030	16	16	overrunningly	overrunningly	RB
chapter-030	16	17	wasted	waste	VBN
chapter-030	16	18	all	all	PDT
chapter-030	16	19	the	the	DT
chapter-030	16	20	limbs	limb	NNS
chapter-030	16	21	without	without	IN
chapter-030	16	22	consuming	consume	VBG
chapter-030	16	23	them	-PRON-	PRP
chapter-030	16	24	,	,	,
chapter-030	16	25	or	or	CC
chapter-030	16	26	taking	take	VBG
chapter-030	16	27	away	away	RB
chapter-030	16	28	one	one	CD
chapter-030	16	29	particle	particle	NN
chapter-030	16	30	from	from	IN
chapter-030	16	31	their	-PRON-	PRP$
chapter-030	16	32	compacted	compact	VBN
chapter-030	16	33	aged	aged	JJ
chapter-030	16	34	robustness	robustness	NN
chapter-030	16	35	.	.	.
chapter-030	17	1	His	-PRON-	PRP$
chapter-030	17	2	whole	whole	JJ
chapter-030	17	3	high	high	JJ
chapter-030	17	4	,	,	,
chapter-030	17	5	broad	broad	JJ
chapter-030	17	6	form	form	NN
chapter-030	17	7	,	,	,
chapter-030	17	8	seemed	seem	VBD
chapter-030	17	9	made	make	VBN
chapter-030	17	10	of	of	IN
chapter-030	17	11	solid	solid	JJ
chapter-030	17	12	bronze	bronze	NN
chapter-030	17	13	,	,	,
chapter-030	17	14	and	and	CC
chapter-030	17	15	shaped	shape	VBN
chapter-030	17	16	in	in	IN
chapter-030	17	17	an	an	DT
chapter-030	17	18	unalterable	unalterable	JJ
chapter-030	17	19	mould	mould	NN
chapter-030	17	20	,	,	,
chapter-030	17	21	like	like	IN
chapter-030	17	22	Cellini	Cellini	NNP
chapter-030	17	23	's	's	POS
chapter-030	17	24	cast	cast	VBN
chapter-030	17	25	Perseus	Perseus	NNP
chapter-030	17	26	.	.	.
chapter-030	18	1	Threading	thread	VBG
chapter-030	18	2	its	-PRON-	PRP$
chapter-030	18	3	way	way	NN
chapter-030	18	4	out	out	IN
chapter-030	18	5	from	from	IN
chapter-030	18	6	among	among	IN
chapter-030	18	7	his	-PRON-	PRP$
chapter-030	18	8	grey	grey	JJ
chapter-030	18	9	hairs	hair	NNS
chapter-030	18	10	,	,	,
chapter-030	18	11	and	and	CC
chapter-030	18	12	continuing	continue	VBG
chapter-030	18	13	right	right	RB
chapter-030	18	14	down	down	RB
chapter-030	18	15	one	one	CD
chapter-030	18	16	side	side	NN
chapter-030	18	17	of	of	IN
chapter-030	18	18	his	-PRON-	PRP$
chapter-030	18	19	tawny	tawny	JJ
chapter-030	18	20	scorched	scorched	JJ
chapter-030	18	21	face	face	NN
chapter-030	18	22	and	and	CC
chapter-030	18	23	neck	neck	NN
chapter-030	18	24	,	,	,
chapter-030	18	25	till	till	IN
chapter-030	18	26	it	-PRON-	PRP
chapter-030	18	27	disappeared	disappear	VBD
chapter-030	18	28	in	in	IN
chapter-030	18	29	his	-PRON-	PRP$
chapter-030	18	30	clothing	clothing	NN
chapter-030	18	31	,	,	,
chapter-030	18	32	you	-PRON-	PRP
chapter-030	18	33	saw	see	VBD
chapter-030	18	34	a	a	DT
chapter-030	18	35	slender	slend	JJR
chapter-030	18	36	rod	rod	NN
chapter-030	18	37	-	-	HYPH
chapter-030	18	38	like	like	JJ
chapter-030	18	39	mark	mark	NN
chapter-030	18	40	,	,	,
chapter-030	18	41	lividly	lividly	RB
chapter-030	18	42	whitish	whitish	JJ
chapter-030	18	43	.	.	.
chapter-030	19	1	It	-PRON-	PRP
chapter-030	19	2	resembled	resemble	VBD
chapter-030	19	3	that	that	DT
chapter-030	19	4	perpendicular	perpendicular	JJ
chapter-030	19	5	seam	seam	NN
chapter-030	19	6	sometimes	sometimes	RB
chapter-030	19	7	made	make	VBN
chapter-030	19	8	in	in	IN
chapter-030	19	9	the	the	DT
chapter-030	19	10	straight	straight	JJ
chapter-030	19	11	,	,	,
chapter-030	19	12	lofty	lofty	JJ
chapter-030	19	13	trunk	trunk	NN
chapter-030	19	14	of	of	IN
chapter-030	19	15	a	a	DT
chapter-030	19	16	great	great	JJ
chapter-030	19	17	tree	tree	NN
chapter-030	19	18	,	,	,
chapter-030	19	19	when	when	WRB
chapter-030	19	20	the	the	DT
chapter-030	19	21	upper	upper	JJ
chapter-030	19	22	lightning	lightning	NN
chapter-030	19	23	tearingly	tearingly	RB
chapter-030	19	24	darts	dart	VBZ
chapter-030	19	25	down	down	IN
chapter-030	19	26	it	-PRON-	PRP
chapter-030	19	27	,	,	,
chapter-030	19	28	and	and	CC
chapter-030	19	29	without	without	IN
chapter-030	19	30	wrenching	wrench	VBG
chapter-030	19	31	a	a	DT
chapter-030	19	32	single	single	JJ
chapter-030	19	33	twig	twig	NN
chapter-030	19	34	,	,	,
chapter-030	19	35	peels	peel	NNS
chapter-030	19	36	and	and	CC
chapter-030	19	37	grooves	groove	NNS
chapter-030	19	38	out	out	RP
chapter-030	19	39	the	the	DT
chapter-030	19	40	bark	bark	NN
chapter-030	19	41	from	from	IN
chapter-030	19	42	top	top	NN
chapter-030	19	43	to	to	IN
chapter-030	19	44	bottom	bottom	NN
chapter-030	19	45	,	,	,
chapter-030	19	46	ere	ere	JJ
chapter-030	19	47	running	run	VBG
chapter-030	19	48	off	off	RP
chapter-030	19	49	into	into	IN
chapter-030	19	50	the	the	DT
chapter-030	19	51	soil	soil	NN
chapter-030	19	52	,	,	,
chapter-030	19	53	leaving	leave	VBG
chapter-030	19	54	the	the	DT
chapter-030	19	55	tree	tree	NN
chapter-030	19	56	still	still	RB
chapter-030	19	57	greenly	greenly	RB
chapter-030	19	58	alive	alive	JJ
chapter-030	19	59	,	,	,
chapter-030	19	60	but	but	CC
chapter-030	19	61	branded	brand	VBD
chapter-030	19	62	.	.	.
chapter-030	20	1	Whether	whether	IN
chapter-030	20	2	that	that	DT
chapter-030	20	3	mark	mark	NN
chapter-030	20	4	was	be	VBD
chapter-030	20	5	born	bear	VBN
chapter-030	20	6	with	with	IN
chapter-030	20	7	him	-PRON-	PRP
chapter-030	20	8	,	,	,
chapter-030	20	9	or	or	CC
chapter-030	20	10	whether	whether	IN
chapter-030	20	11	it	-PRON-	PRP
chapter-030	20	12	was	be	VBD
chapter-030	20	13	the	the	DT
chapter-030	20	14	scar	scar	NN
chapter-030	20	15	left	leave	VBN
chapter-030	20	16	by	by	IN
chapter-030	20	17	some	some	DT
chapter-030	20	18	desperate	desperate	JJ
chapter-030	20	19	wound	wound	NN
chapter-030	20	20	,	,	,
chapter-030	20	21	no	no	DT
chapter-030	20	22	one	one	PRP
chapter-030	20	23	could	could	MD
chapter-030	20	24	certainly	certainly	RB
chapter-030	20	25	say	say	VB
chapter-030	20	26	.	.	.
chapter-030	21	1	By	by	IN
chapter-030	21	2	some	some	DT
chapter-030	21	3	tacit	tacit	JJ
chapter-030	21	4	consent	consent	NN
chapter-030	21	5	,	,	,
chapter-030	21	6	throughout	throughout	IN
chapter-030	21	7	the	the	DT
chapter-030	21	8	voyage	voyage	NN
chapter-030	21	9	little	little	JJ
chapter-030	21	10	or	or	CC
chapter-030	21	11	no	no	DT
chapter-030	21	12	allusion	allusion	NN
chapter-030	21	13	was	be	VBD
chapter-030	21	14	made	make	VBN
chapter-030	21	15	to	to	IN
chapter-030	21	16	it	-PRON-	PRP
chapter-030	21	17	,	,	,
chapter-030	21	18	especially	especially	RB
chapter-030	21	19	by	by	IN
chapter-030	21	20	the	the	DT
chapter-030	21	21	mates	mate	NNS
chapter-030	21	22	.	.	.
chapter-030	22	1	But	but	CC
chapter-030	22	2	once	once	RB
chapter-030	22	3	Tashtego	Tashtego	NNP
chapter-030	22	4	's	's	POS
chapter-030	22	5	senior	senior	NN
chapter-030	22	6	,	,	,
chapter-030	22	7	an	an	DT
chapter-030	22	8	old	old	JJ
chapter-030	22	9	Gay	Gay	NNP
chapter-030	22	10	-	-	HYPH
chapter-030	22	11	Head	head	NN
chapter-030	22	12	Indian	Indian	NNP
chapter-030	22	13	among	among	IN
chapter-030	22	14	the	the	DT
chapter-030	22	15	crew	crew	NN
chapter-030	22	16	,	,	,
chapter-030	22	17	superstitiously	superstitiously	RB
chapter-030	22	18	asserted	assert	VBD
chapter-030	22	19	that	that	IN
chapter-030	22	20	not	not	RB
chapter-030	22	21	till	till	IN
chapter-030	22	22	he	-PRON-	PRP
chapter-030	22	23	was	be	VBD
chapter-030	22	24	full	full	JJ
chapter-030	22	25	forty	forty	CD
chapter-030	22	26	years	year	NNS
chapter-030	22	27	old	old	JJ
chapter-030	22	28	did	do	VBD
chapter-030	22	29	Ahab	Ahab	NNP
chapter-030	22	30	become	become	VB
chapter-030	22	31	that	that	DT
chapter-030	22	32	way	way	NN
chapter-030	22	33	branded	brand	VBD
chapter-030	22	34	,	,	,
chapter-030	22	35	and	and	CC
chapter-030	22	36	then	then	RB
chapter-030	22	37	it	-PRON-	PRP
chapter-030	22	38	came	come	VBD
chapter-030	22	39	upon	upon	IN
chapter-030	22	40	him	-PRON-	PRP
chapter-030	22	41	,	,	,
chapter-030	22	42	not	not	RB
chapter-030	22	43	in	in	IN
chapter-030	22	44	the	the	DT
chapter-030	22	45	fury	fury	NN
chapter-030	22	46	of	of	IN
chapter-030	22	47	any	any	DT
chapter-030	22	48	mortal	mortal	JJ
chapter-030	22	49	fray	fray	NN
chapter-030	22	50	,	,	,
chapter-030	22	51	but	but	CC
chapter-030	22	52	in	in	IN
chapter-030	22	53	an	an	DT
chapter-030	22	54	elemental	elemental	JJ
chapter-030	22	55	strife	strife	NN
chapter-030	22	56	at	at	IN
chapter-030	22	57	sea	sea	NN
chapter-030	22	58	.	.	.
chapter-030	23	1	Yet	yet	RB
chapter-030	23	2	,	,	,
chapter-030	23	3	this	this	DT
chapter-030	23	4	wild	wild	JJ
chapter-030	23	5	hint	hint	NN
chapter-030	23	6	seemed	seem	VBD
chapter-030	23	7	inferentially	inferentially	RB
chapter-030	23	8	negatived	negative	VBN
chapter-030	23	9	,	,	,
chapter-030	23	10	by	by	IN
chapter-030	23	11	what	what	WP
chapter-030	23	12	a	a	DT
chapter-030	23	13	grey	grey	JJ
chapter-030	23	14	Manxman	Manxman	NNP
chapter-030	23	15	insinuated	insinuate	VBD
chapter-030	23	16	,	,	,
chapter-030	23	17	an	an	DT
chapter-030	23	18	old	old	JJ
chapter-030	23	19	sepulchral	sepulchral	JJ
chapter-030	23	20	man	man	NN
chapter-030	23	21	,	,	,
chapter-030	23	22	who	who	WP
chapter-030	23	23	,	,	,
chapter-030	23	24	having	have	VBG
chapter-030	23	25	never	never	RB
chapter-030	23	26	before	before	RB
chapter-030	23	27	sailed	sail	VBN
chapter-030	23	28	out	out	IN
chapter-030	23	29	of	of	IN
chapter-030	23	30	Nantucket	Nantucket	NNP
chapter-030	23	31	,	,	,
chapter-030	23	32	had	have	VBD
chapter-030	23	33	never	never	RB
chapter-030	23	34	ere	ere	RB
chapter-030	23	35	this	this	DT
chapter-030	23	36	laid	lay	VBN
chapter-030	23	37	eye	eye	NN
chapter-030	23	38	upon	upon	IN
chapter-030	23	39	wild	wild	JJ
chapter-030	23	40	Ahab	Ahab	NNP
chapter-030	23	41	.	.	.
chapter-030	24	1	Nevertheless	nevertheless	RB
chapter-030	24	2	,	,	,
chapter-030	24	3	the	the	DT
chapter-030	24	4	old	old	JJ
chapter-030	24	5	sea	sea	NN
chapter-030	24	6	-	-	HYPH
chapter-030	24	7	traditions	tradition	NNS
chapter-030	24	8	,	,	,
chapter-030	24	9	the	the	DT
chapter-030	24	10	immemorial	immemorial	JJ
chapter-030	24	11	credulities	credulity	NNS
chapter-030	24	12	,	,	,
chapter-030	24	13	popularly	popularly	RB
chapter-030	24	14	invested	invest	VBD
chapter-030	24	15	this	this	DT
chapter-030	24	16	old	old	JJ
chapter-030	24	17	Manxman	Manxman	NNP
chapter-030	24	18	with	with	IN
chapter-030	24	19	preternatural	preternatural	JJ
chapter-030	24	20	powers	power	NNS
chapter-030	24	21	of	of	IN
chapter-030	24	22	discernment	discernment	NN
chapter-030	24	23	.	.	.
chapter-030	25	1	So	so	RB
chapter-030	25	2	that	that	IN
chapter-030	25	3	no	no	DT
chapter-030	25	4	white	white	JJ
chapter-030	25	5	sailor	sailor	NN
chapter-030	25	6	seriously	seriously	RB
chapter-030	25	7	contradicted	contradict	VBD
chapter-030	25	8	him	-PRON-	PRP
chapter-030	25	9	when	when	WRB
chapter-030	25	10	he	-PRON-	PRP
chapter-030	25	11	said	say	VBD
chapter-030	25	12	that	that	IN
chapter-030	25	13	if	if	IN
chapter-030	25	14	ever	ever	RB
chapter-030	25	15	Captain	Captain	NNP
chapter-030	25	16	Ahab	Ahab	NNP
chapter-030	25	17	should	should	MD
chapter-030	25	18	be	be	VB
chapter-030	25	19	tranquilly	tranquilly	RB
chapter-030	25	20	laid	lay	VBN
chapter-030	25	21	out	out	RP
chapter-030	25	22	--	--	:
chapter-030	25	23	which	which	WDT
chapter-030	25	24	might	may	MD
chapter-030	25	25	hardly	hardly	RB
chapter-030	25	26	come	come	VB
chapter-030	25	27	to	to	TO
chapter-030	25	28	pass	pass	VB
chapter-030	25	29	,	,	,
chapter-030	25	30	so	so	RB
chapter-030	25	31	he	-PRON-	PRP
chapter-030	25	32	muttered	mutter	VBD
chapter-030	25	33	--	--	:
chapter-030	25	34	then	then	RB
chapter-030	25	35	,	,	,
chapter-030	25	36	whoever	whoever	WP
chapter-030	25	37	should	should	MD
chapter-030	25	38	do	do	VB
chapter-030	25	39	that	that	DT
chapter-030	25	40	last	last	JJ
chapter-030	25	41	office	office	NN
chapter-030	25	42	for	for	IN
chapter-030	25	43	the	the	DT
chapter-030	25	44	dead	dead	NN
chapter-030	25	45	,	,	,
chapter-030	25	46	would	would	MD
chapter-030	25	47	find	find	VB
chapter-030	25	48	a	a	DT
chapter-030	25	49	birth	birth	NN
chapter-030	25	50	-	-	HYPH
chapter-030	25	51	mark	mark	NN
chapter-030	25	52	on	on	IN
chapter-030	25	53	him	-PRON-	PRP
chapter-030	25	54	from	from	IN
chapter-030	25	55	crown	crown	NNP
chapter-030	25	56	to	to	IN
chapter-030	25	57	sole	sole	NNP
chapter-030	25	58	.	.	.
chapter-030	26	1	So	so	RB
chapter-030	26	2	powerfully	powerfully	RB
chapter-030	26	3	did	do	VBD
chapter-030	26	4	the	the	DT
chapter-030	26	5	whole	whole	JJ
chapter-030	26	6	grim	grim	JJ
chapter-030	26	7	aspect	aspect	NN
chapter-030	26	8	of	of	IN
chapter-030	26	9	Ahab	Ahab	NNP
chapter-030	26	10	affect	affect	VB
chapter-030	26	11	me	-PRON-	PRP
chapter-030	26	12	,	,	,
chapter-030	26	13	and	and	CC
chapter-030	26	14	the	the	DT
chapter-030	26	15	livid	livid	JJ
chapter-030	26	16	brand	brand	NN
chapter-030	26	17	which	which	WDT
chapter-030	26	18	streaked	streak	VBD
chapter-030	26	19	it	-PRON-	PRP
chapter-030	26	20	,	,	,
chapter-030	26	21	that	that	IN
chapter-030	26	22	for	for	IN
chapter-030	26	23	the	the	DT
chapter-030	26	24	first	first	JJ
chapter-030	26	25	few	few	JJ
chapter-030	26	26	moments	moment	NNS
chapter-030	26	27	I	-PRON-	PRP
chapter-030	26	28	hardly	hardly	RB
chapter-030	26	29	noted	note	VBD
chapter-030	26	30	that	that	IN
chapter-030	26	31	not	not	RB
chapter-030	26	32	a	a	DT
chapter-030	26	33	little	little	JJ
chapter-030	26	34	of	of	IN
chapter-030	26	35	this	this	DT
chapter-030	26	36	overbearing	overbearing	JJ
chapter-030	26	37	grimness	grimness	NN
chapter-030	26	38	was	be	VBD
chapter-030	26	39	owing	owe	VBG
chapter-030	26	40	to	to	IN
chapter-030	26	41	the	the	DT
chapter-030	26	42	barbaric	barbaric	JJ
chapter-030	26	43	white	white	JJ
chapter-030	26	44	leg	leg	NN
chapter-030	26	45	upon	upon	IN
chapter-030	26	46	which	which	WDT
chapter-030	26	47	he	-PRON-	PRP
chapter-030	26	48	partly	partly	RB
chapter-030	26	49	stood	stand	VBD
chapter-030	26	50	.	.	.
chapter-030	27	1	It	-PRON-	PRP
chapter-030	27	2	had	have	VBD
chapter-030	27	3	previously	previously	RB
chapter-030	27	4	come	come	VBN
chapter-030	27	5	to	to	IN
chapter-030	27	6	me	-PRON-	PRP
chapter-030	27	7	that	that	IN
chapter-030	27	8	this	this	DT
chapter-030	27	9	ivory	ivory	NN
chapter-030	27	10	leg	leg	NN
chapter-030	27	11	had	have	VBD
chapter-030	27	12	at	at	IN
chapter-030	27	13	sea	sea	NN
chapter-030	27	14	been	be	VBN
chapter-030	27	15	fashioned	fashion	VBN
chapter-030	27	16	from	from	IN
chapter-030	27	17	the	the	DT
chapter-030	27	18	polished	polished	JJ
chapter-030	27	19	bone	bone	NN
chapter-030	27	20	of	of	IN
chapter-030	27	21	the	the	DT
chapter-030	27	22	sperm	sperm	JJ
chapter-030	27	23	whale	whale	NNP
chapter-030	27	24	's	's	POS
chapter-030	27	25	jaw	jaw	NN
chapter-030	27	26	.	.	.
chapter-030	28	1	"	"	``
chapter-030	28	2	Aye	Aye	NNP
chapter-030	28	3	,	,	,
chapter-030	28	4	he	-PRON-	PRP
chapter-030	28	5	was	be	VBD
chapter-030	28	6	dismasted	dismaste	VBN
chapter-030	28	7	off	off	IN
chapter-030	28	8	Japan	Japan	NNP
chapter-030	28	9	,	,	,
chapter-030	28	10	"	"	''
chapter-030	28	11	said	say	VBD
chapter-030	28	12	the	the	DT
chapter-030	28	13	old	old	JJ
chapter-030	28	14	Gay	Gay	NNP
chapter-030	28	15	-	-	HYPH
chapter-030	28	16	Head	head	NN
chapter-030	28	17	Indian	Indian	NNP
chapter-030	28	18	once	once	RB
chapter-030	28	19	;	;	:
chapter-030	28	20	"	"	``
chapter-030	28	21	but	but	CC
chapter-030	28	22	like	like	IN
chapter-030	28	23	his	-PRON-	PRP$
chapter-030	28	24	dismasted	dismaste	VBN
chapter-030	28	25	craft	craft	NN
chapter-030	28	26	,	,	,
chapter-030	28	27	he	-PRON-	PRP
chapter-030	28	28	shipped	ship	VBD
chapter-030	28	29	another	another	DT
chapter-030	28	30	mast	mast	NN
chapter-030	28	31	without	without	IN
chapter-030	28	32	coming	come	VBG
chapter-030	28	33	home	home	RB
chapter-030	28	34	for	for	IN
chapter-030	28	35	it	-PRON-	PRP
chapter-030	28	36	.	.	.
chapter-030	29	1	He	-PRON-	PRP
chapter-030	29	2	has	have	VBZ
chapter-030	29	3	a	a	DT
chapter-030	29	4	quiver	quiver	NN
chapter-030	29	5	of	of	IN
chapter-030	29	6	'	'	''
chapter-030	29	7	em	-PRON-	PRP
chapter-030	29	8	.	.	.
chapter-030	29	9	"	"	''
chapter-030	30	1	I	-PRON-	PRP
chapter-030	30	2	was	be	VBD
chapter-030	30	3	struck	strike	VBN
chapter-030	30	4	with	with	IN
chapter-030	30	5	the	the	DT
chapter-030	30	6	singular	singular	JJ
chapter-030	30	7	posture	posture	NN
chapter-030	30	8	he	-PRON-	PRP
chapter-030	30	9	maintained	maintain	VBD
chapter-030	30	10	.	.	.
chapter-030	31	1	Upon	upon	IN
chapter-030	31	2	each	each	DT
chapter-030	31	3	side	side	NN
chapter-030	31	4	of	of	IN
chapter-030	31	5	the	the	DT
chapter-030	31	6	Pequod	Pequod	NNP
chapter-030	31	7	's	's	POS
chapter-030	31	8	quarter	quarter	NN
chapter-030	31	9	deck	deck	NN
chapter-030	31	10	,	,	,
chapter-030	31	11	and	and	CC
chapter-030	31	12	pretty	pretty	RB
chapter-030	31	13	close	close	RB
chapter-030	31	14	to	to	IN
chapter-030	31	15	the	the	DT
chapter-030	31	16	mizen	mizen	NN
chapter-030	31	17	shrouds	shroud	NNS
chapter-030	31	18	,	,	,
chapter-030	31	19	there	there	EX
chapter-030	31	20	was	be	VBD
chapter-030	31	21	an	an	DT
chapter-030	31	22	auger	auger	NN
chapter-030	31	23	hole	hole	NN
chapter-030	31	24	,	,	,
chapter-030	31	25	bored	bore	VBD
chapter-030	31	26	about	about	IN
chapter-030	31	27	half	half	PDT
chapter-030	31	28	an	an	DT
chapter-030	31	29	inch	inch	NN
chapter-030	31	30	or	or	CC
chapter-030	31	31	so	so	RB
chapter-030	31	32	,	,	,
chapter-030	31	33	into	into	IN
chapter-030	31	34	the	the	DT
chapter-030	31	35	plank	plank	NN
chapter-030	31	36	.	.	.
chapter-030	32	1	His	-PRON-	PRP$
chapter-030	32	2	bone	bone	NN
chapter-030	32	3	leg	leg	NN
chapter-030	32	4	steadied	steady	VBD
chapter-030	32	5	in	in	IN
chapter-030	32	6	that	that	DT
chapter-030	32	7	hole	hole	NN
chapter-030	32	8	;	;	:
chapter-030	32	9	one	one	CD
chapter-030	32	10	arm	arm	NN
chapter-030	32	11	elevated	elevated	JJ
chapter-030	32	12	,	,	,
chapter-030	32	13	and	and	CC
chapter-030	32	14	holding	holding	NN
chapter-030	32	15	by	by	IN
chapter-030	32	16	a	a	DT
chapter-030	32	17	shroud	shroud	NN
chapter-030	32	18	;	;	:
chapter-030	32	19	Captain	Captain	NNP
chapter-030	32	20	Ahab	Ahab	NNP
chapter-030	32	21	stood	stand	VBD
chapter-030	32	22	erect	erect	NN
chapter-030	32	23	,	,	,
chapter-030	32	24	looking	look	VBG
chapter-030	32	25	straight	straight	RB
chapter-030	32	26	out	out	RB
chapter-030	32	27	beyond	beyond	IN
chapter-030	32	28	the	the	DT
chapter-030	32	29	ship	ship	NN
chapter-030	32	30	's	's	POS
chapter-030	32	31	ever	ever	RB
chapter-030	32	32	-	-	HYPH
chapter-030	32	33	pitching	pitch	VBG
chapter-030	32	34	prow	prow	NN
chapter-030	32	35	.	.	.
chapter-030	33	1	There	there	EX
chapter-030	33	2	was	be	VBD
chapter-030	33	3	an	an	DT
chapter-030	33	4	infinity	infinity	NN
chapter-030	33	5	of	of	IN
chapter-030	33	6	firmest	firmest	NN
chapter-030	33	7	fortitude	fortitude	NN
chapter-030	33	8	,	,	,
chapter-030	33	9	a	a	DT
chapter-030	33	10	determinate	determinate	VB
chapter-030	33	11	unsurrenderable	unsurrenderable	JJ
chapter-030	33	12	wilfulness	wilfulness	NN
chapter-030	33	13	,	,	,
chapter-030	33	14	in	in	IN
chapter-030	33	15	the	the	DT
chapter-030	33	16	fixed	fixed	JJ
chapter-030	33	17	and	and	CC
chapter-030	33	18	fearless	fearless	JJ
chapter-030	33	19	,	,	,
chapter-030	33	20	forward	forward	RB
chapter-030	33	21	dedication	dedication	NN
chapter-030	33	22	of	of	IN
chapter-030	33	23	that	that	DT
chapter-030	33	24	glance	glance	NN
chapter-030	33	25	.	.	.
chapter-030	34	1	Not	not	RB
chapter-030	34	2	a	a	DT
chapter-030	34	3	word	word	NN
chapter-030	34	4	he	-PRON-	PRP
chapter-030	34	5	spoke	speak	VBD
chapter-030	34	6	;	;	:
chapter-030	34	7	nor	nor	CC
chapter-030	34	8	did	do	VBD
chapter-030	34	9	his	-PRON-	PRP$
chapter-030	34	10	officers	officer	NNS
chapter-030	34	11	say	say	VB
chapter-030	34	12	aught	aught	JJ
chapter-030	34	13	to	to	IN
chapter-030	34	14	him	-PRON-	PRP
chapter-030	34	15	;	;	:
chapter-030	34	16	though	though	RB
chapter-030	34	17	by	by	IN
chapter-030	34	18	all	all	DT
chapter-030	34	19	their	-PRON-	PRP$
chapter-030	34	20	minutest	minute	JJS
chapter-030	34	21	gestures	gesture	NNS
chapter-030	34	22	and	and	CC
chapter-030	34	23	expressions	expression	NNS
chapter-030	34	24	,	,	,
chapter-030	34	25	they	-PRON-	PRP
chapter-030	34	26	plainly	plainly	RB
chapter-030	34	27	showed	show	VBD
chapter-030	34	28	the	the	DT
chapter-030	34	29	uneasy	uneasy	JJ
chapter-030	34	30	,	,	,
chapter-030	34	31	if	if	IN
chapter-030	34	32	not	not	RB
chapter-030	34	33	painful	painful	JJ
chapter-030	34	34	,	,	,
chapter-030	34	35	consciousness	consciousness	NN
chapter-030	34	36	of	of	IN
chapter-030	34	37	being	be	VBG
chapter-030	34	38	under	under	IN
chapter-030	34	39	a	a	DT
chapter-030	34	40	troubled	troubled	JJ
chapter-030	34	41	master	master	NN
chapter-030	34	42	-	-	HYPH
chapter-030	34	43	eye	eye	NN
chapter-030	34	44	.	.	.
chapter-030	35	1	And	and	CC
chapter-030	35	2	not	not	RB
chapter-030	35	3	only	only	RB
chapter-030	35	4	that	that	DT
chapter-030	35	5	,	,	,
chapter-030	35	6	but	but	CC
chapter-030	35	7	moody	moody	NNP
chapter-030	35	8	stricken	stricken	VBN
chapter-030	35	9	Ahab	Ahab	NNP
chapter-030	35	10	stood	stand	VBD
chapter-030	35	11	before	before	IN
chapter-030	35	12	them	-PRON-	PRP
chapter-030	35	13	with	with	IN
chapter-030	35	14	a	a	DT
chapter-030	35	15	crucifixion	crucifixion	NN
chapter-030	35	16	in	in	IN
chapter-030	35	17	his	-PRON-	PRP$
chapter-030	35	18	face	face	NN
chapter-030	35	19	;	;	:
chapter-030	35	20	in	in	IN
chapter-030	35	21	all	all	PDT
chapter-030	35	22	the	the	DT
chapter-030	35	23	nameless	nameless	JJ
chapter-030	35	24	regal	regal	JJ
chapter-030	35	25	overbearing	overbearing	JJ
chapter-030	35	26	dignity	dignity	NN
chapter-030	35	27	of	of	IN
chapter-030	35	28	some	some	DT
chapter-030	35	29	mighty	mighty	JJ
chapter-030	35	30	woe	woe	NN
chapter-030	35	31	.	.	.
chapter-030	36	1	Ere	Ere	NNP
chapter-030	36	2	long	long	RB
chapter-030	36	3	,	,	,
chapter-030	36	4	from	from	IN
chapter-030	36	5	his	-PRON-	PRP$
chapter-030	36	6	first	first	JJ
chapter-030	36	7	visit	visit	NN
chapter-030	36	8	in	in	IN
chapter-030	36	9	the	the	DT
chapter-030	36	10	air	air	NN
chapter-030	36	11	,	,	,
chapter-030	36	12	he	-PRON-	PRP
chapter-030	36	13	withdrew	withdraw	VBD
chapter-030	36	14	into	into	IN
chapter-030	36	15	his	-PRON-	PRP$
chapter-030	36	16	cabin	cabin	NN
chapter-030	36	17	.	.	.
chapter-030	37	1	But	but	CC
chapter-030	37	2	after	after	IN
chapter-030	37	3	that	that	DT
chapter-030	37	4	morning	morning	NN
chapter-030	37	5	,	,	,
chapter-030	37	6	he	-PRON-	PRP
chapter-030	37	7	was	be	VBD
chapter-030	37	8	every	every	DT
chapter-030	37	9	day	day	NN
chapter-030	37	10	visible	visible	JJ
chapter-030	37	11	to	to	IN
chapter-030	37	12	the	the	DT
chapter-030	37	13	crew	crew	NN
chapter-030	37	14	;	;	:
chapter-030	37	15	either	either	CC
chapter-030	37	16	standing	stand	VBG
chapter-030	37	17	in	in	IN
chapter-030	37	18	his	-PRON-	PRP$
chapter-030	37	19	pivot	pivot	NN
chapter-030	37	20	-	-	HYPH
chapter-030	37	21	hole	hole	NN
chapter-030	37	22	,	,	,
chapter-030	37	23	or	or	CC
chapter-030	37	24	seated	seat	VBN
chapter-030	37	25	upon	upon	IN
chapter-030	37	26	an	an	DT
chapter-030	37	27	ivory	ivory	NN
chapter-030	37	28	stool	stool	NN
chapter-030	37	29	he	-PRON-	PRP
chapter-030	37	30	had	have	VBD
chapter-030	37	31	;	;	:
chapter-030	37	32	or	or	CC
chapter-030	37	33	heavily	heavily	RB
chapter-030	37	34	walking	walk	VBG
chapter-030	37	35	the	the	DT
chapter-030	37	36	deck	deck	NN
chapter-030	37	37	.	.	.
chapter-030	38	1	As	as	IN
chapter-030	38	2	the	the	DT
chapter-030	38	3	sky	sky	NN
chapter-030	38	4	grew	grow	VBD
chapter-030	38	5	less	less	RBR
chapter-030	38	6	gloomy	gloomy	JJ
chapter-030	38	7	;	;	:
chapter-030	38	8	indeed	indeed	RB
chapter-030	38	9	,	,	,
chapter-030	38	10	began	begin	VBD
chapter-030	38	11	to	to	TO
chapter-030	38	12	grow	grow	VB
chapter-030	38	13	a	a	DT
chapter-030	38	14	little	little	JJ
chapter-030	38	15	genial	genial	JJ
chapter-030	38	16	,	,	,
chapter-030	38	17	he	-PRON-	PRP
chapter-030	38	18	became	become	VBD
chapter-030	38	19	still	still	RB
chapter-030	38	20	less	less	JJR
chapter-030	38	21	and	and	CC
chapter-030	38	22	less	less	RBR
chapter-030	38	23	a	a	DT
chapter-030	38	24	recluse	recluse	NN
chapter-030	38	25	;	;	:
chapter-030	38	26	as	as	IN
chapter-030	38	27	if	if	IN
chapter-030	38	28	,	,	,
chapter-030	38	29	when	when	WRB
chapter-030	38	30	the	the	DT
chapter-030	38	31	ship	ship	NN
chapter-030	38	32	had	have	VBD
chapter-030	38	33	sailed	sail	VBN
chapter-030	38	34	from	from	IN
chapter-030	38	35	home	home	NN
chapter-030	38	36	,	,	,
chapter-030	38	37	nothing	nothing	NN
chapter-030	38	38	but	but	IN
chapter-030	38	39	the	the	DT
chapter-030	38	40	dead	dead	JJ
chapter-030	38	41	wintry	wintry	NN
chapter-030	38	42	bleakness	bleakness	NN
chapter-030	38	43	of	of	IN
chapter-030	38	44	the	the	DT
chapter-030	38	45	sea	sea	NN
chapter-030	38	46	had	have	VBD
chapter-030	38	47	then	then	RB
chapter-030	38	48	kept	keep	VBN
chapter-030	38	49	him	-PRON-	PRP
chapter-030	38	50	so	so	RB
chapter-030	38	51	secluded	secluded	JJ
chapter-030	38	52	.	.	.
chapter-030	39	1	And	and	CC
chapter-030	39	2	,	,	,
chapter-030	39	3	by	by	RB
chapter-030	39	4	and	and	CC
chapter-030	39	5	by	by	RB
chapter-030	39	6	,	,	,
chapter-030	39	7	it	-PRON-	PRP
chapter-030	39	8	came	come	VBD
chapter-030	39	9	to	to	TO
chapter-030	39	10	pass	pass	VB
chapter-030	39	11	,	,	,
chapter-030	39	12	that	that	IN
chapter-030	39	13	he	-PRON-	PRP
chapter-030	39	14	was	be	VBD
chapter-030	39	15	almost	almost	RB
chapter-030	39	16	continually	continually	RB
chapter-030	39	17	in	in	IN
chapter-030	39	18	the	the	DT
chapter-030	39	19	air	air	NN
chapter-030	39	20	;	;	:
chapter-030	39	21	but	but	CC
chapter-030	39	22	,	,	,
chapter-030	39	23	as	as	RB
chapter-030	39	24	yet	yet	RB
chapter-030	39	25	,	,	,
chapter-030	39	26	for	for	IN
chapter-030	39	27	all	all	DT
chapter-030	39	28	that	that	WDT
chapter-030	39	29	he	-PRON-	PRP
chapter-030	39	30	said	say	VBD
chapter-030	39	31	,	,	,
chapter-030	39	32	or	or	CC
chapter-030	39	33	perceptibly	perceptibly	RB
chapter-030	39	34	did	do	VBD
chapter-030	39	35	,	,	,
chapter-030	39	36	on	on	IN
chapter-030	39	37	the	the	DT
chapter-030	39	38	at	at	IN
chapter-030	39	39	last	last	JJ
chapter-030	39	40	sunny	sunny	JJ
chapter-030	39	41	deck	deck	NN
chapter-030	39	42	,	,	,
chapter-030	39	43	he	-PRON-	PRP
chapter-030	39	44	seemed	seem	VBD
chapter-030	39	45	as	as	IN
chapter-030	39	46	unnecessary	unnecessary	JJ
chapter-030	39	47	there	there	RB
chapter-030	39	48	as	as	IN
chapter-030	39	49	another	another	DT
chapter-030	39	50	mast	mast	NN
chapter-030	39	51	.	.	.
chapter-030	40	1	But	but	CC
chapter-030	40	2	the	the	DT
chapter-030	40	3	Pequod	Pequod	NNP
chapter-030	40	4	was	be	VBD
chapter-030	40	5	only	only	RB
chapter-030	40	6	making	make	VBG
chapter-030	40	7	a	a	DT
chapter-030	40	8	passage	passage	NN
chapter-030	40	9	now	now	RB
chapter-030	40	10	;	;	:
chapter-030	40	11	not	not	RB
chapter-030	40	12	regularly	regularly	RB
chapter-030	40	13	cruising	cruise	VBG
chapter-030	40	14	;	;	:
chapter-030	40	15	nearly	nearly	RB
chapter-030	40	16	all	all	DT
chapter-030	40	17	whaling	whale	VBG
chapter-030	40	18	preparatives	preparative	NNS
chapter-030	40	19	needing	need	VBG
chapter-030	40	20	supervision	supervision	NN
chapter-030	40	21	the	the	DT
chapter-030	40	22	mates	mate	NNS
chapter-030	40	23	were	be	VBD
chapter-030	40	24	fully	fully	RB
chapter-030	40	25	competent	competent	JJ
chapter-030	40	26	to	to	IN
chapter-030	40	27	,	,	,
chapter-030	40	28	so	so	IN
chapter-030	40	29	that	that	IN
chapter-030	40	30	there	there	EX
chapter-030	40	31	was	be	VBD
chapter-030	40	32	little	little	JJ
chapter-030	40	33	or	or	CC
chapter-030	40	34	nothing	nothing	NN
chapter-030	40	35	,	,	,
chapter-030	40	36	out	out	IN
chapter-030	40	37	of	of	IN
chapter-030	40	38	himself	-PRON-	PRP
chapter-030	40	39	,	,	,
chapter-030	40	40	to	to	TO
chapter-030	40	41	employ	employ	VB
chapter-030	40	42	or	or	CC
chapter-030	40	43	excite	excite	VB
chapter-030	40	44	Ahab	Ahab	NNP
chapter-030	40	45	,	,	,
chapter-030	40	46	now	now	RB
chapter-030	40	47	;	;	:
chapter-030	40	48	and	and	CC
chapter-030	40	49	thus	thus	RB
chapter-030	40	50	chase	chase	NNP
chapter-030	40	51	away	away	RB
chapter-030	40	52	,	,	,
chapter-030	40	53	for	for	IN
chapter-030	40	54	that	that	DT
chapter-030	40	55	one	one	CD
chapter-030	40	56	interval	interval	NN
chapter-030	40	57	,	,	,
chapter-030	40	58	the	the	DT
chapter-030	40	59	clouds	cloud	NNS
chapter-030	40	60	that	that	WDT
chapter-030	40	61	layer	layer	VBP
chapter-030	40	62	upon	upon	IN
chapter-030	40	63	layer	layer	NN
chapter-030	40	64	were	be	VBD
chapter-030	40	65	piled	pile	VBN
chapter-030	40	66	upon	upon	IN
chapter-030	40	67	his	-PRON-	PRP$
chapter-030	40	68	brow	brow	NN
chapter-030	40	69	,	,	,
chapter-030	40	70	as	as	IN
chapter-030	40	71	ever	ever	RB
chapter-030	40	72	all	all	DT
chapter-030	40	73	clouds	cloud	NNS
chapter-030	40	74	choose	choose	VBP
chapter-030	40	75	the	the	DT
chapter-030	40	76	loftiest	lofty	JJS
chapter-030	40	77	peaks	peak	NNS
chapter-030	40	78	to	to	TO
chapter-030	40	79	pile	pile	VB
chapter-030	40	80	themselves	-PRON-	PRP
chapter-030	40	81	upon	upon	IN
chapter-030	40	82	.	.	.
chapter-030	41	1	Nevertheless	nevertheless	RB
chapter-030	41	2	,	,	,
chapter-030	41	3	ere	ere	DT
chapter-030	41	4	long	long	JJ
chapter-030	41	5	,	,	,
chapter-030	41	6	the	the	DT
chapter-030	41	7	warm	warm	JJ
chapter-030	41	8	,	,	,
chapter-030	41	9	warbling	warble	VBG
chapter-030	41	10	persuasiveness	persuasiveness	NN
chapter-030	41	11	of	of	IN
chapter-030	41	12	the	the	DT
chapter-030	41	13	pleasant	pleasant	NN
chapter-030	41	14	,	,	,
chapter-030	41	15	holiday	holiday	NN
chapter-030	41	16	weather	weather	NN
chapter-030	41	17	we	-PRON-	PRP
chapter-030	41	18	came	come	VBD
chapter-030	41	19	to	to	IN
chapter-030	41	20	,	,	,
chapter-030	41	21	seemed	seem	VBD
chapter-030	41	22	gradually	gradually	RB
chapter-030	41	23	to	to	TO
chapter-030	41	24	charm	charm	VB
chapter-030	41	25	him	-PRON-	PRP
chapter-030	41	26	from	from	IN
chapter-030	41	27	his	-PRON-	PRP$
chapter-030	41	28	mood	mood	NN
chapter-030	41	29	.	.	.
chapter-030	42	1	For	for	IN
chapter-030	42	2	,	,	,
chapter-030	42	3	as	as	IN
chapter-030	42	4	when	when	WRB
chapter-030	42	5	the	the	DT
chapter-030	42	6	red	red	JJ
chapter-030	42	7	-	-	HYPH
chapter-030	42	8	cheeked	cheeked	JJ
chapter-030	42	9	,	,	,
chapter-030	42	10	dancing	dance	VBG
chapter-030	42	11	girls	girl	NNS
chapter-030	42	12	,	,	,
chapter-030	42	13	April	April	NNP
chapter-030	42	14	and	and	CC
chapter-030	42	15	May	May	NNP
chapter-030	42	16	,	,	,
chapter-030	42	17	trip	trip	VB
chapter-030	42	18	home	home	RB
chapter-030	42	19	to	to	IN
chapter-030	42	20	the	the	DT
chapter-030	42	21	wintry	wintry	NN
chapter-030	42	22	,	,	,
chapter-030	42	23	misanthropic	misanthropic	JJ
chapter-030	42	24	woods	wood	NNS
chapter-030	42	25	;	;	:
chapter-030	42	26	even	even	RB
chapter-030	42	27	the	the	DT
chapter-030	42	28	barest	bare	JJS
chapter-030	42	29	,	,	,
chapter-030	42	30	ruggedest	rugged	JJS
chapter-030	42	31	,	,	,
chapter-030	42	32	most	most	JJS
chapter-030	42	33	thunder	thunder	NN
chapter-030	42	34	-	-	HYPH
chapter-030	42	35	cloven	cloven	JJ
chapter-030	42	36	old	old	JJ
chapter-030	42	37	oak	oak	NN
chapter-030	42	38	will	will	MD
chapter-030	42	39	at	at	RB
chapter-030	42	40	least	least	RB
chapter-030	42	41	send	send	VB
chapter-030	42	42	forth	forth	RB
chapter-030	42	43	some	some	DT
chapter-030	42	44	few	few	JJ
chapter-030	42	45	green	green	JJ
chapter-030	42	46	sprouts	sprout	NNS
chapter-030	42	47	,	,	,
chapter-030	42	48	to	to	TO
chapter-030	42	49	welcome	welcome	VB
chapter-030	42	50	such	such	JJ
chapter-030	42	51	glad	glad	JJ
chapter-030	42	52	-	-	HYPH
chapter-030	42	53	hearted	hearted	JJ
chapter-030	42	54	visitants	visitant	NNS
chapter-030	42	55	;	;	:
chapter-030	42	56	so	so	RB
chapter-030	42	57	Ahab	Ahab	NNP
chapter-030	42	58	did	do	VBD
chapter-030	42	59	,	,	,
chapter-030	42	60	in	in	IN
chapter-030	42	61	the	the	DT
chapter-030	42	62	end	end	NN
chapter-030	42	63	,	,	,
chapter-030	42	64	a	a	DT
chapter-030	42	65	little	little	JJ
chapter-030	42	66	respond	respond	NN
chapter-030	42	67	to	to	IN
chapter-030	42	68	the	the	DT
chapter-030	42	69	playful	playful	JJ
chapter-030	42	70	allurings	alluring	NNS
chapter-030	42	71	of	of	IN
chapter-030	42	72	that	that	DT
chapter-030	42	73	girlish	girlish	JJ
chapter-030	42	74	air	air	NN
chapter-030	42	75	.	.	.
chapter-030	43	1	More	More	JJR
chapter-030	43	2	than	than	IN
chapter-030	43	3	once	once	RB
chapter-030	43	4	did	do	VBD
chapter-030	43	5	he	-PRON-	PRP
chapter-030	43	6	put	put	VB
chapter-030	43	7	forth	forth	RP
chapter-030	43	8	the	the	DT
chapter-030	43	9	faint	faint	JJ
chapter-030	43	10	blossom	blossom	NNS
chapter-030	43	11	of	of	IN
chapter-030	43	12	a	a	DT
chapter-030	43	13	look	look	NN
chapter-030	43	14	,	,	,
chapter-030	43	15	which	which	WDT
chapter-030	43	16	,	,	,
chapter-030	43	17	in	in	IN
chapter-030	43	18	any	any	DT
chapter-030	43	19	other	other	JJ
chapter-030	43	20	man	man	NN
chapter-030	43	21	,	,	,
chapter-030	43	22	would	would	MD
chapter-030	43	23	have	have	VB
chapter-030	43	24	soon	soon	RB
chapter-030	43	25	flowered	flower	VBN
chapter-030	43	26	out	out	RP
chapter-030	43	27	in	in	IN
chapter-030	43	28	a	a	DT
chapter-030	43	29	smile	smile	NN
chapter-030	43	30	.	.	.
