id	sid	tid	token	lemma	pos
chapter-073	1	1	CHAPTER	CHAPTER	NNP
chapter-073	1	2	LXXI	LXXI	NNP
chapter-073	1	3	.	.	.
chapter-073	2	1	THE	the	DT
chapter-073	2	2	JEROBOAM	JEROBOAM	NNP
chapter-073	2	3	'S	's	POS
chapter-073	2	4	STORY	STORY	NNP
chapter-073	2	5	Hand	Hand	NNP
chapter-073	2	6	in	in	IN
chapter-073	2	7	hand	hand	NN
chapter-073	2	8	,	,	,
chapter-073	2	9	ship	ship	NN
chapter-073	2	10	and	and	CC
chapter-073	2	11	breeze	breeze	NN
chapter-073	2	12	blew	blow	VBD
chapter-073	2	13	on	on	RP
chapter-073	2	14	;	;	:
chapter-073	2	15	but	but	CC
chapter-073	2	16	the	the	DT
chapter-073	2	17	breeze	breeze	NN
chapter-073	2	18	came	come	VBD
chapter-073	2	19	faster	fast	RBR
chapter-073	2	20	than	than	IN
chapter-073	2	21	the	the	DT
chapter-073	2	22	ship	ship	NN
chapter-073	2	23	,	,	,
chapter-073	2	24	and	and	CC
chapter-073	2	25	soon	soon	RB
chapter-073	2	26	the	the	DT
chapter-073	2	27	Pequod	Pequod	NNP
chapter-073	2	28	began	begin	VBD
chapter-073	2	29	to	to	TO
chapter-073	2	30	rock	rock	VB
chapter-073	2	31	.	.	.
chapter-073	3	1	By	by	IN
chapter-073	3	2	and	and	CC
chapter-073	3	3	by	by	RB
chapter-073	3	4	,	,	,
chapter-073	3	5	through	through	IN
chapter-073	3	6	the	the	DT
chapter-073	3	7	glass	glass	NN
chapter-073	3	8	the	the	DT
chapter-073	3	9	stranger	stranger	NN
chapter-073	3	10	's	's	POS
chapter-073	3	11	boats	boat	NNS
chapter-073	3	12	and	and	CC
chapter-073	3	13	manned	man	VBD
chapter-073	3	14	mast	mast	NN
chapter-073	3	15	-	-	HYPH
chapter-073	3	16	heads	head	NNS
chapter-073	3	17	proved	prove	VBD
chapter-073	3	18	her	-PRON-	PRP
chapter-073	3	19	a	a	DT
chapter-073	3	20	whale	whale	JJ
chapter-073	3	21	-	-	HYPH
chapter-073	3	22	ship	ship	NN
chapter-073	3	23	.	.	.
chapter-073	4	1	But	but	CC
chapter-073	4	2	as	as	IN
chapter-073	4	3	she	-PRON-	PRP
chapter-073	4	4	was	be	VBD
chapter-073	4	5	so	so	RB
chapter-073	4	6	far	far	RB
chapter-073	4	7	to	to	IN
chapter-073	4	8	windward	windward	NN
chapter-073	4	9	,	,	,
chapter-073	4	10	and	and	CC
chapter-073	4	11	shooting	shoot	VBG
chapter-073	4	12	by	by	RB
chapter-073	4	13	,	,	,
chapter-073	4	14	apparently	apparently	RB
chapter-073	4	15	making	make	VBG
chapter-073	4	16	a	a	DT
chapter-073	4	17	passage	passage	NN
chapter-073	4	18	to	to	IN
chapter-073	4	19	some	some	DT
chapter-073	4	20	other	other	JJ
chapter-073	4	21	ground	ground	NN
chapter-073	4	22	,	,	,
chapter-073	4	23	the	the	DT
chapter-073	4	24	Pequod	Pequod	NNP
chapter-073	4	25	could	could	MD
chapter-073	4	26	not	not	RB
chapter-073	4	27	hope	hope	VB
chapter-073	4	28	to	to	TO
chapter-073	4	29	reach	reach	VB
chapter-073	4	30	her	-PRON-	PRP
chapter-073	4	31	.	.	.
chapter-073	5	1	So	so	RB
chapter-073	5	2	the	the	DT
chapter-073	5	3	signal	signal	NN
chapter-073	5	4	was	be	VBD
chapter-073	5	5	set	set	VBN
chapter-073	5	6	to	to	TO
chapter-073	5	7	see	see	VB
chapter-073	5	8	what	what	WDT
chapter-073	5	9	response	response	NN
chapter-073	5	10	would	would	MD
chapter-073	5	11	be	be	VB
chapter-073	5	12	made	make	VBN
chapter-073	5	13	.	.	.
chapter-073	6	1	Here	here	RB
chapter-073	6	2	be	be	VB
chapter-073	6	3	it	-PRON-	PRP
chapter-073	6	4	said	say	VBN
chapter-073	6	5	,	,	,
chapter-073	6	6	that	that	IN
chapter-073	6	7	like	like	IN
chapter-073	6	8	the	the	DT
chapter-073	6	9	vessels	vessel	NNS
chapter-073	6	10	of	of	IN
chapter-073	6	11	military	military	JJ
chapter-073	6	12	marines	marine	NNS
chapter-073	6	13	,	,	,
chapter-073	6	14	the	the	DT
chapter-073	6	15	ships	ship	NNS
chapter-073	6	16	of	of	IN
chapter-073	6	17	the	the	DT
chapter-073	6	18	American	American	NNP
chapter-073	6	19	Whale	Whale	NNP
chapter-073	6	20	Fleet	Fleet	NNP
chapter-073	6	21	have	have	VBP
chapter-073	6	22	each	each	DT
chapter-073	6	23	a	a	DT
chapter-073	6	24	private	private	JJ
chapter-073	6	25	signal	signal	NN
chapter-073	6	26	;	;	:
chapter-073	6	27	all	all	DT
chapter-073	6	28	which	which	WDT
chapter-073	6	29	signals	signal	NNS
chapter-073	6	30	being	be	VBG
chapter-073	6	31	collected	collect	VBN
chapter-073	6	32	in	in	IN
chapter-073	6	33	a	a	DT
chapter-073	6	34	book	book	NN
chapter-073	6	35	with	with	IN
chapter-073	6	36	the	the	DT
chapter-073	6	37	names	name	NNS
chapter-073	6	38	of	of	IN
chapter-073	6	39	the	the	DT
chapter-073	6	40	respective	respective	JJ
chapter-073	6	41	vessels	vessel	NNS
chapter-073	6	42	attached	attach	VBN
chapter-073	6	43	,	,	,
chapter-073	6	44	every	every	DT
chapter-073	6	45	captain	captain	NN
chapter-073	6	46	is	be	VBZ
chapter-073	6	47	provided	provide	VBN
chapter-073	6	48	with	with	IN
chapter-073	6	49	it	-PRON-	PRP
chapter-073	6	50	.	.	.
chapter-073	7	1	Thereby	thereby	RB
chapter-073	7	2	,	,	,
chapter-073	7	3	the	the	DT
chapter-073	7	4	whale	whale	JJ
chapter-073	7	5	commanders	commander	NNS
chapter-073	7	6	are	be	VBP
chapter-073	7	7	enabled	enable	VBN
chapter-073	7	8	to	to	TO
chapter-073	7	9	recognise	recognise	VB
chapter-073	7	10	each	each	DT
chapter-073	7	11	other	other	JJ
chapter-073	7	12	upon	upon	IN
chapter-073	7	13	the	the	DT
chapter-073	7	14	ocean	ocean	NN
chapter-073	7	15	,	,	,
chapter-073	7	16	even	even	RB
chapter-073	7	17	at	at	IN
chapter-073	7	18	considerable	considerable	JJ
chapter-073	7	19	distances	distance	NNS
chapter-073	7	20	,	,	,
chapter-073	7	21	and	and	CC
chapter-073	7	22	with	with	IN
chapter-073	7	23	no	no	DT
chapter-073	7	24	small	small	JJ
chapter-073	7	25	facility	facility	NN
chapter-073	7	26	.	.	.
chapter-073	8	1	The	the	DT
chapter-073	8	2	Pequod	Pequod	NNP
chapter-073	8	3	's	's	POS
chapter-073	8	4	signal	signal	NN
chapter-073	8	5	was	be	VBD
chapter-073	8	6	at	at	IN
chapter-073	8	7	last	last	JJ
chapter-073	8	8	responded	respond	VBD
chapter-073	8	9	to	to	IN
chapter-073	8	10	by	by	IN
chapter-073	8	11	the	the	DT
chapter-073	8	12	stranger	stranger	NN
chapter-073	8	13	's	's	POS
chapter-073	8	14	setting	set	VBG
chapter-073	8	15	her	-PRON-	PRP$
chapter-073	8	16	own	own	JJ
chapter-073	8	17	;	;	:
chapter-073	8	18	which	which	WDT
chapter-073	8	19	proved	prove	VBD
chapter-073	8	20	the	the	DT
chapter-073	8	21	ship	ship	NN
chapter-073	8	22	to	to	TO
chapter-073	8	23	be	be	VB
chapter-073	8	24	the	the	DT
chapter-073	8	25	Jeroboam	Jeroboam	NNP
chapter-073	8	26	of	of	IN
chapter-073	8	27	Nantucket	Nantucket	NNP
chapter-073	8	28	.	.	.
chapter-073	9	1	Squaring	square	VBG
chapter-073	9	2	her	-PRON-	PRP$
chapter-073	9	3	yards	yard	NNS
chapter-073	9	4	,	,	,
chapter-073	9	5	she	-PRON-	PRP
chapter-073	9	6	bore	bear	VBD
chapter-073	9	7	down	down	RP
chapter-073	9	8	,	,	,
chapter-073	9	9	ranged	ranged	JJ
chapter-073	9	10	abeam	abeam	NN
chapter-073	9	11	under	under	IN
chapter-073	9	12	the	the	DT
chapter-073	9	13	Pequod	Pequod	NNP
chapter-073	9	14	's	's	POS
chapter-073	9	15	lee	lee	NN
chapter-073	9	16	,	,	,
chapter-073	9	17	and	and	CC
chapter-073	9	18	lowered	lower	VBD
chapter-073	9	19	a	a	DT
chapter-073	9	20	boat	boat	NN
chapter-073	9	21	;	;	:
chapter-073	9	22	it	-PRON-	PRP
chapter-073	9	23	soon	soon	RB
chapter-073	9	24	drew	draw	VBD
chapter-073	9	25	nigh	nigh	NNP
chapter-073	9	26	;	;	:
chapter-073	9	27	but	but	CC
chapter-073	9	28	,	,	,
chapter-073	9	29	as	as	IN
chapter-073	9	30	the	the	DT
chapter-073	9	31	side	side	NN
chapter-073	9	32	-	-	HYPH
chapter-073	9	33	ladder	ladder	NN
chapter-073	9	34	was	be	VBD
chapter-073	9	35	being	be	VBG
chapter-073	9	36	rigged	rig	VBN
chapter-073	9	37	by	by	IN
chapter-073	9	38	Starbuck	Starbuck	NNP
chapter-073	9	39	's	's	POS
chapter-073	9	40	order	order	NN
chapter-073	9	41	to	to	TO
chapter-073	9	42	accommodate	accommodate	VB
chapter-073	9	43	the	the	DT
chapter-073	9	44	visiting	visit	VBG
chapter-073	9	45	captain	captain	NN
chapter-073	9	46	,	,	,
chapter-073	9	47	the	the	DT
chapter-073	9	48	stranger	stranger	NN
chapter-073	9	49	in	in	IN
chapter-073	9	50	question	question	NN
chapter-073	9	51	waved	wave	VBD
chapter-073	9	52	his	-PRON-	PRP$
chapter-073	9	53	hand	hand	NN
chapter-073	9	54	from	from	IN
chapter-073	9	55	his	-PRON-	PRP$
chapter-073	9	56	boat	boat	NN
chapter-073	9	57	's	's	POS
chapter-073	9	58	stern	stern	NN
chapter-073	9	59	in	in	IN
chapter-073	9	60	token	token	NN
chapter-073	9	61	of	of	IN
chapter-073	9	62	that	that	DT
chapter-073	9	63	proceeding	proceeding	NN
chapter-073	9	64	being	be	VBG
chapter-073	9	65	entirely	entirely	RB
chapter-073	9	66	unnecessary	unnecessary	JJ
chapter-073	9	67	.	.	.
chapter-073	10	1	It	-PRON-	PRP
chapter-073	10	2	turned	turn	VBD
chapter-073	10	3	out	out	RP
chapter-073	10	4	that	that	IN
chapter-073	10	5	the	the	DT
chapter-073	10	6	Jeroboam	Jeroboam	NNP
chapter-073	10	7	had	have	VBD
chapter-073	10	8	a	a	DT
chapter-073	10	9	malignant	malignant	JJ
chapter-073	10	10	epidemic	epidemic	NN
chapter-073	10	11	on	on	IN
chapter-073	10	12	board	board	NN
chapter-073	10	13	,	,	,
chapter-073	10	14	and	and	CC
chapter-073	10	15	that	that	IN
chapter-073	10	16	Mayhew	Mayhew	NNP
chapter-073	10	17	,	,	,
chapter-073	10	18	her	-PRON-	PRP$
chapter-073	10	19	captain	captain	NN
chapter-073	10	20	,	,	,
chapter-073	10	21	was	be	VBD
chapter-073	10	22	fearful	fearful	JJ
chapter-073	10	23	of	of	IN
chapter-073	10	24	infecting	infect	VBG
chapter-073	10	25	the	the	DT
chapter-073	10	26	Pequod	Pequod	NNP
chapter-073	10	27	's	's	POS
chapter-073	10	28	company	company	NN
chapter-073	10	29	.	.	.
chapter-073	11	1	For	for	IN
chapter-073	11	2	,	,	,
chapter-073	11	3	though	though	IN
chapter-073	11	4	himself	-PRON-	PRP
chapter-073	11	5	and	and	CC
chapter-073	11	6	boat	boat	NN
chapter-073	11	7	's	's	POS
chapter-073	11	8	crew	crew	NN
chapter-073	11	9	remained	remain	VBD
chapter-073	11	10	untainted	untainted	JJ
chapter-073	11	11	,	,	,
chapter-073	11	12	and	and	CC
chapter-073	11	13	though	though	IN
chapter-073	11	14	his	-PRON-	PRP$
chapter-073	11	15	ship	ship	NN
chapter-073	11	16	was	be	VBD
chapter-073	11	17	half	half	PDT
chapter-073	11	18	a	a	DT
chapter-073	11	19	rifle	rifle	NN
chapter-073	11	20	-	-	HYPH
chapter-073	11	21	shot	shoot	VBN
chapter-073	11	22	off	off	RP
chapter-073	11	23	,	,	,
chapter-073	11	24	and	and	CC
chapter-073	11	25	an	an	DT
chapter-073	11	26	incorruptible	incorruptible	JJ
chapter-073	11	27	sea	sea	NN
chapter-073	11	28	and	and	CC
chapter-073	11	29	air	air	NN
chapter-073	11	30	rolling	rolling	NN
chapter-073	11	31	and	and	CC
chapter-073	11	32	flowing	flow	VBG
chapter-073	11	33	between	between	IN
chapter-073	11	34	;	;	:
chapter-073	11	35	yet	yet	CC
chapter-073	11	36	conscientiously	conscientiously	RB
chapter-073	11	37	adhering	adhere	VBG
chapter-073	11	38	to	to	IN
chapter-073	11	39	the	the	DT
chapter-073	11	40	timid	timid	JJ
chapter-073	11	41	quarantine	quarantine	NN
chapter-073	11	42	of	of	IN
chapter-073	11	43	the	the	DT
chapter-073	11	44	land	land	NN
chapter-073	11	45	,	,	,
chapter-073	11	46	he	-PRON-	PRP
chapter-073	11	47	peremptorily	peremptorily	RB
chapter-073	11	48	refused	refuse	VBD
chapter-073	11	49	to	to	TO
chapter-073	11	50	come	come	VB
chapter-073	11	51	into	into	IN
chapter-073	11	52	direct	direct	JJ
chapter-073	11	53	contact	contact	NN
chapter-073	11	54	with	with	IN
chapter-073	11	55	the	the	DT
chapter-073	11	56	Pequod	Pequod	NNP
chapter-073	11	57	.	.	.
chapter-073	12	1	But	but	CC
chapter-073	12	2	this	this	DT
chapter-073	12	3	did	do	VBD
chapter-073	12	4	by	by	IN
chapter-073	12	5	no	no	DT
chapter-073	12	6	means	means	NN
chapter-073	12	7	prevent	prevent	VB
chapter-073	12	8	all	all	DT
chapter-073	12	9	communication	communication	NN
chapter-073	12	10	.	.	.
chapter-073	13	1	Preserving	preserve	VBG
chapter-073	13	2	an	an	DT
chapter-073	13	3	interval	interval	NN
chapter-073	13	4	of	of	IN
chapter-073	13	5	some	some	DT
chapter-073	13	6	few	few	JJ
chapter-073	13	7	yards	yard	NNS
chapter-073	13	8	between	between	IN
chapter-073	13	9	itself	-PRON-	PRP
chapter-073	13	10	and	and	CC
chapter-073	13	11	the	the	DT
chapter-073	13	12	ship	ship	NN
chapter-073	13	13	,	,	,
chapter-073	13	14	the	the	DT
chapter-073	13	15	Jeroboam	Jeroboam	NNP
chapter-073	13	16	's	's	POS
chapter-073	13	17	boat	boat	NN
chapter-073	13	18	by	by	IN
chapter-073	13	19	the	the	DT
chapter-073	13	20	occasional	occasional	JJ
chapter-073	13	21	use	use	NN
chapter-073	13	22	of	of	IN
chapter-073	13	23	its	-PRON-	PRP$
chapter-073	13	24	oars	oar	NNS
chapter-073	13	25	contrived	contrive	VBN
chapter-073	13	26	to	to	TO
chapter-073	13	27	keep	keep	VB
chapter-073	13	28	parallel	parallel	JJ
chapter-073	13	29	to	to	IN
chapter-073	13	30	the	the	DT
chapter-073	13	31	Pequod	Pequod	NNP
chapter-073	13	32	,	,	,
chapter-073	13	33	as	as	IN
chapter-073	13	34	she	-PRON-	PRP
chapter-073	13	35	heavily	heavily	RB
chapter-073	13	36	forged	forge	VBD
chapter-073	13	37	through	through	IN
chapter-073	13	38	the	the	DT
chapter-073	13	39	sea	sea	NN
chapter-073	13	40	(	(	-LRB-
chapter-073	13	41	for	for	IN
chapter-073	13	42	by	by	IN
chapter-073	13	43	this	this	DT
chapter-073	13	44	time	time	NN
chapter-073	13	45	it	-PRON-	PRP
chapter-073	13	46	blew	blow	VBD
chapter-073	13	47	very	very	RB
chapter-073	13	48	fresh	fresh	JJ
chapter-073	13	49	)	)	-RRB-
chapter-073	13	50	,	,	,
chapter-073	13	51	with	with	IN
chapter-073	13	52	her	-PRON-	PRP$
chapter-073	13	53	main	main	JJ
chapter-073	13	54	-	-	HYPH
chapter-073	13	55	topsail	topsail	NN
chapter-073	13	56	aback	aback	NN
chapter-073	13	57	;	;	:
chapter-073	13	58	though	though	RB
chapter-073	13	59	,	,	,
chapter-073	13	60	indeed	indeed	RB
chapter-073	13	61	,	,	,
chapter-073	13	62	at	at	IN
chapter-073	13	63	times	time	NNS
chapter-073	13	64	by	by	IN
chapter-073	13	65	the	the	DT
chapter-073	13	66	sudden	sudden	JJ
chapter-073	13	67	onset	onset	NN
chapter-073	13	68	of	of	IN
chapter-073	13	69	a	a	DT
chapter-073	13	70	large	large	JJ
chapter-073	13	71	rolling	rolling	JJ
chapter-073	13	72	wave	wave	NN
chapter-073	13	73	,	,	,
chapter-073	13	74	the	the	DT
chapter-073	13	75	boat	boat	NN
chapter-073	13	76	would	would	MD
chapter-073	13	77	be	be	VB
chapter-073	13	78	pushed	push	VBN
chapter-073	13	79	some	some	DT
chapter-073	13	80	way	way	NN
chapter-073	13	81	ahead	ahead	RB
chapter-073	13	82	;	;	:
chapter-073	13	83	but	but	CC
chapter-073	13	84	would	would	MD
chapter-073	13	85	be	be	VB
chapter-073	13	86	soon	soon	RB
chapter-073	13	87	skilfully	skilfully	RB
chapter-073	13	88	brought	bring	VBN
chapter-073	13	89	to	to	IN
chapter-073	13	90	her	-PRON-	PRP$
chapter-073	13	91	proper	proper	JJ
chapter-073	13	92	bearings	bearing	NNS
chapter-073	13	93	again	again	RB
chapter-073	13	94	.	.	.
chapter-073	14	1	Subject	subject	JJ
chapter-073	14	2	to	to	IN
chapter-073	14	3	this	this	DT
chapter-073	14	4	,	,	,
chapter-073	14	5	and	and	CC
chapter-073	14	6	other	other	JJ
chapter-073	14	7	the	the	DT
chapter-073	14	8	like	like	JJ
chapter-073	14	9	interruptions	interruption	NNS
chapter-073	14	10	now	now	RB
chapter-073	14	11	and	and	CC
chapter-073	14	12	then	then	RB
chapter-073	14	13	,	,	,
chapter-073	14	14	a	a	DT
chapter-073	14	15	conversation	conversation	NN
chapter-073	14	16	was	be	VBD
chapter-073	14	17	sustained	sustain	VBN
chapter-073	14	18	between	between	IN
chapter-073	14	19	the	the	DT
chapter-073	14	20	two	two	CD
chapter-073	14	21	parties	party	NNS
chapter-073	14	22	;	;	:
chapter-073	14	23	but	but	CC
chapter-073	14	24	at	at	IN
chapter-073	14	25	intervals	interval	NNS
chapter-073	14	26	not	not	RB
chapter-073	14	27	without	without	IN
chapter-073	14	28	still	still	RB
chapter-073	14	29	another	another	DT
chapter-073	14	30	interruption	interruption	NN
chapter-073	14	31	of	of	IN
chapter-073	14	32	a	a	DT
chapter-073	14	33	very	very	RB
chapter-073	14	34	different	different	JJ
chapter-073	14	35	sort	sort	NN
chapter-073	14	36	.	.	.
chapter-073	15	1	Pulling	pull	VBG
chapter-073	15	2	an	an	DT
chapter-073	15	3	oar	oar	NN
chapter-073	15	4	in	in	IN
chapter-073	15	5	the	the	DT
chapter-073	15	6	Jeroboam	Jeroboam	NNP
chapter-073	15	7	's	's	POS
chapter-073	15	8	boat	boat	NN
chapter-073	15	9	,	,	,
chapter-073	15	10	was	be	VBD
chapter-073	15	11	a	a	DT
chapter-073	15	12	man	man	NN
chapter-073	15	13	of	of	IN
chapter-073	15	14	a	a	DT
chapter-073	15	15	singular	singular	JJ
chapter-073	15	16	appearance	appearance	NN
chapter-073	15	17	,	,	,
chapter-073	15	18	even	even	RB
chapter-073	15	19	in	in	IN
chapter-073	15	20	that	that	DT
chapter-073	15	21	wild	wild	JJ
chapter-073	15	22	whaling	whaling	JJ
chapter-073	15	23	life	life	NN
chapter-073	15	24	where	where	WRB
chapter-073	15	25	individual	individual	JJ
chapter-073	15	26	notabilities	notability	NNS
chapter-073	15	27	make	make	VBP
chapter-073	15	28	up	up	RP
chapter-073	15	29	all	all	DT
chapter-073	15	30	totalities	totality	NNS
chapter-073	15	31	.	.	.
chapter-073	16	1	He	-PRON-	PRP
chapter-073	16	2	was	be	VBD
chapter-073	16	3	a	a	DT
chapter-073	16	4	small	small	JJ
chapter-073	16	5	,	,	,
chapter-073	16	6	short	short	JJ
chapter-073	16	7	,	,	,
chapter-073	16	8	youngish	youngish	JJ
chapter-073	16	9	man	man	NN
chapter-073	16	10	,	,	,
chapter-073	16	11	sprinkled	sprinkle	VBN
chapter-073	16	12	all	all	RB
chapter-073	16	13	over	over	IN
chapter-073	16	14	his	-PRON-	PRP$
chapter-073	16	15	face	face	NN
chapter-073	16	16	with	with	IN
chapter-073	16	17	freckles	freckle	NNS
chapter-073	16	18	,	,	,
chapter-073	16	19	and	and	CC
chapter-073	16	20	wearing	wear	VBG
chapter-073	16	21	redundant	redundant	JJ
chapter-073	16	22	yellow	yellow	JJ
chapter-073	16	23	hair	hair	NN
chapter-073	16	24	.	.	.
chapter-073	17	1	A	a	DT
chapter-073	17	2	long	long	RB
chapter-073	17	3	-	-	HYPH
chapter-073	17	4	skirted	skirted	JJ
chapter-073	17	5	,	,	,
chapter-073	17	6	cabalistically	cabalistically	RB
chapter-073	17	7	-	-	HYPH
chapter-073	17	8	cut	cut	VBN
chapter-073	17	9	coat	coat	NN
chapter-073	17	10	of	of	IN
chapter-073	17	11	a	a	DT
chapter-073	17	12	faded	fade	VBN
chapter-073	17	13	walnut	walnut	NNP
chapter-073	17	14	tinge	tinge	NN
chapter-073	17	15	enveloped	envelop	VBD
chapter-073	17	16	him	-PRON-	PRP
chapter-073	17	17	;	;	:
chapter-073	17	18	the	the	DT
chapter-073	17	19	overlapping	overlap	VBG
chapter-073	17	20	sleeves	sleeve	NNS
chapter-073	17	21	of	of	IN
chapter-073	17	22	which	which	WDT
chapter-073	17	23	were	be	VBD
chapter-073	17	24	rolled	roll	VBN
chapter-073	17	25	up	up	RP
chapter-073	17	26	on	on	IN
chapter-073	17	27	his	-PRON-	PRP$
chapter-073	17	28	wrists	wrist	NNS
chapter-073	17	29	.	.	.
chapter-073	18	1	A	a	DT
chapter-073	18	2	deep	deep	JJ
chapter-073	18	3	,	,	,
chapter-073	18	4	settled	settle	VBN
chapter-073	18	5	,	,	,
chapter-073	18	6	fanatic	fanatic	JJ
chapter-073	18	7	delirium	delirium	NN
chapter-073	18	8	was	be	VBD
chapter-073	18	9	in	in	IN
chapter-073	18	10	his	-PRON-	PRP$
chapter-073	18	11	eyes	eye	NNS
chapter-073	18	12	.	.	.
chapter-073	19	1	So	so	RB
chapter-073	19	2	soon	soon	RB
chapter-073	19	3	as	as	IN
chapter-073	19	4	this	this	DT
chapter-073	19	5	figure	figure	NN
chapter-073	19	6	had	have	VBD
chapter-073	19	7	been	be	VBN
chapter-073	19	8	first	first	RB
chapter-073	19	9	descried	descry	VBN
chapter-073	19	10	,	,	,
chapter-073	19	11	Stubb	Stubb	NNP
chapter-073	19	12	had	have	VBD
chapter-073	19	13	exclaimed--"That	exclaimed--"That	NNP
chapter-073	19	14	's	be	VBZ
chapter-073	19	15	he	-PRON-	PRP
chapter-073	19	16	!	!	.
chapter-073	20	1	that	that	DT
chapter-073	20	2	's	be	VBZ
chapter-073	20	3	he	-PRON-	PRP
chapter-073	20	4	!	!	.
chapter-073	21	1	the	the	DT
chapter-073	21	2	long	long	RB
chapter-073	21	3	-	-	HYPH
chapter-073	21	4	togged	tog	VBN
chapter-073	21	5	scaramouch	scaramouch	NN
chapter-073	21	6	the	the	DT
chapter-073	21	7	Town	Town	NNP
chapter-073	21	8	-	-	HYPH
chapter-073	21	9	Ho	Ho	NNP
chapter-073	21	10	's	's	POS
chapter-073	21	11	company	company	NN
chapter-073	21	12	told	tell	VBD
chapter-073	21	13	us	-PRON-	PRP
chapter-073	21	14	of	of	IN
chapter-073	21	15	!	!	.
chapter-073	21	16	"	"	''
chapter-073	22	1	Stubb	Stubb	NNP
chapter-073	22	2	here	here	RB
chapter-073	22	3	alluded	allude	VBD
chapter-073	22	4	to	to	IN
chapter-073	22	5	a	a	DT
chapter-073	22	6	strange	strange	JJ
chapter-073	22	7	story	story	NN
chapter-073	22	8	told	tell	VBN
chapter-073	22	9	of	of	IN
chapter-073	22	10	the	the	DT
chapter-073	22	11	Jeroboam	Jeroboam	NNP
chapter-073	22	12	,	,	,
chapter-073	22	13	and	and	CC
chapter-073	22	14	a	a	DT
chapter-073	22	15	certain	certain	JJ
chapter-073	22	16	man	man	NN
chapter-073	22	17	among	among	IN
chapter-073	22	18	her	-PRON-	PRP$
chapter-073	22	19	crew	crew	NN
chapter-073	22	20	,	,	,
chapter-073	22	21	some	some	DT
chapter-073	22	22	time	time	NN
chapter-073	22	23	previous	previous	JJ
chapter-073	22	24	when	when	WRB
chapter-073	22	25	the	the	DT
chapter-073	22	26	Pequod	Pequod	NNP
chapter-073	22	27	spoke	speak	VBD
chapter-073	22	28	the	the	DT
chapter-073	22	29	Town	Town	NNP
chapter-073	22	30	-	-	HYPH
chapter-073	22	31	Ho	Ho	NNP
chapter-073	22	32	.	.	.
chapter-073	23	1	According	accord	VBG
chapter-073	23	2	to	to	IN
chapter-073	23	3	this	this	DT
chapter-073	23	4	account	account	NN
chapter-073	23	5	and	and	CC
chapter-073	23	6	what	what	WP
chapter-073	23	7	was	be	VBD
chapter-073	23	8	subsequently	subsequently	RB
chapter-073	23	9	learned	learn	VBN
chapter-073	23	10	,	,	,
chapter-073	23	11	it	-PRON-	PRP
chapter-073	23	12	seemed	seem	VBD
chapter-073	23	13	that	that	IN
chapter-073	23	14	the	the	DT
chapter-073	23	15	scaramouch	scaramouch	NN
chapter-073	23	16	in	in	IN
chapter-073	23	17	question	question	NN
chapter-073	23	18	had	have	VBD
chapter-073	23	19	gained	gain	VBN
chapter-073	23	20	a	a	DT
chapter-073	23	21	wonderful	wonderful	JJ
chapter-073	23	22	ascendency	ascendency	NN
chapter-073	23	23	over	over	IN
chapter-073	23	24	almost	almost	RB
chapter-073	23	25	everybody	everybody	NN
chapter-073	23	26	in	in	IN
chapter-073	23	27	the	the	DT
chapter-073	23	28	Jeroboam	Jeroboam	NNP
chapter-073	23	29	.	.	.
chapter-073	24	1	His	-PRON-	PRP$
chapter-073	24	2	story	story	NN
chapter-073	24	3	was	be	VBD
chapter-073	24	4	this	this	DT
chapter-073	24	5	:	:	:
chapter-073	24	6	He	-PRON-	PRP
chapter-073	24	7	had	have	VBD
chapter-073	24	8	been	be	VBN
chapter-073	24	9	originally	originally	RB
chapter-073	24	10	nurtured	nurture	VBN
chapter-073	24	11	among	among	IN
chapter-073	24	12	the	the	DT
chapter-073	24	13	crazy	crazy	JJ
chapter-073	24	14	society	society	NN
chapter-073	24	15	of	of	IN
chapter-073	24	16	Neskyeuna	Neskyeuna	NNP
chapter-073	24	17	Shakers	Shakers	NNPS
chapter-073	24	18	,	,	,
chapter-073	24	19	where	where	WRB
chapter-073	24	20	he	-PRON-	PRP
chapter-073	24	21	had	have	VBD
chapter-073	24	22	been	be	VBN
chapter-073	24	23	a	a	DT
chapter-073	24	24	great	great	JJ
chapter-073	24	25	prophet	prophet	NN
chapter-073	24	26	;	;	:
chapter-073	24	27	in	in	IN
chapter-073	24	28	their	-PRON-	PRP$
chapter-073	24	29	cracked	cracked	JJ
chapter-073	24	30	,	,	,
chapter-073	24	31	secret	secret	JJ
chapter-073	24	32	meetings	meeting	NNS
chapter-073	24	33	having	have	VBG
chapter-073	24	34	several	several	JJ
chapter-073	24	35	times	time	NNS
chapter-073	24	36	descended	descend	VBN
chapter-073	24	37	from	from	IN
chapter-073	24	38	heaven	heaven	NNP
chapter-073	24	39	by	by	IN
chapter-073	24	40	the	the	DT
chapter-073	24	41	way	way	NN
chapter-073	24	42	of	of	IN
chapter-073	24	43	a	a	DT
chapter-073	24	44	trap	trap	NN
chapter-073	24	45	-	-	HYPH
chapter-073	24	46	door	door	NN
chapter-073	24	47	,	,	,
chapter-073	24	48	announcing	announce	VBG
chapter-073	24	49	the	the	DT
chapter-073	24	50	speedy	speedy	JJ
chapter-073	24	51	opening	opening	NN
chapter-073	24	52	of	of	IN
chapter-073	24	53	the	the	DT
chapter-073	24	54	seventh	seventh	JJ
chapter-073	24	55	vial	vial	NN
chapter-073	24	56	,	,	,
chapter-073	24	57	which	which	WDT
chapter-073	24	58	he	-PRON-	PRP
chapter-073	24	59	carried	carry	VBD
chapter-073	24	60	in	in	IN
chapter-073	24	61	his	-PRON-	PRP$
chapter-073	24	62	vest	vest	NN
chapter-073	24	63	-	-	HYPH
chapter-073	24	64	pocket	pocket	NN
chapter-073	24	65	;	;	:
chapter-073	24	66	but	but	CC
chapter-073	24	67	,	,	,
chapter-073	24	68	which	which	WDT
chapter-073	24	69	,	,	,
chapter-073	24	70	instead	instead	RB
chapter-073	24	71	of	of	IN
chapter-073	24	72	containing	contain	VBG
chapter-073	24	73	gunpowder	gunpowder	NN
chapter-073	24	74	,	,	,
chapter-073	24	75	was	be	VBD
chapter-073	24	76	supposed	suppose	VBN
chapter-073	24	77	to	to	TO
chapter-073	24	78	be	be	VB
chapter-073	24	79	charged	charge	VBN
chapter-073	24	80	with	with	IN
chapter-073	24	81	laudanum	laudanum	NN
chapter-073	24	82	.	.	.
chapter-073	25	1	A	a	DT
chapter-073	25	2	strange	strange	JJ
chapter-073	25	3	,	,	,
chapter-073	25	4	apostolic	apostolic	NNP
chapter-073	25	5	whim	whim	NNP
chapter-073	25	6	having	have	VBG
chapter-073	25	7	seized	seize	VBN
chapter-073	25	8	him	-PRON-	PRP
chapter-073	25	9	,	,	,
chapter-073	25	10	he	-PRON-	PRP
chapter-073	25	11	had	have	VBD
chapter-073	25	12	left	leave	VBN
chapter-073	25	13	Neskyeuna	Neskyeuna	NNP
chapter-073	25	14	for	for	IN
chapter-073	25	15	Nantucket	Nantucket	NNP
chapter-073	25	16	,	,	,
chapter-073	25	17	where	where	WRB
chapter-073	25	18	,	,	,
chapter-073	25	19	with	with	IN
chapter-073	25	20	that	that	DT
chapter-073	25	21	cunning	cunning	JJ
chapter-073	25	22	peculiar	peculiar	JJ
chapter-073	25	23	to	to	TO
chapter-073	25	24	craziness	craziness	VB
chapter-073	25	25	,	,	,
chapter-073	25	26	he	-PRON-	PRP
chapter-073	25	27	assumed	assume	VBD
chapter-073	25	28	a	a	DT
chapter-073	25	29	steady	steady	JJ
chapter-073	25	30	,	,	,
chapter-073	25	31	common	common	JJ
chapter-073	25	32	sense	sense	NN
chapter-073	25	33	exterior	exterior	NNP
chapter-073	25	34	and	and	CC
chapter-073	25	35	offered	offer	VBD
chapter-073	25	36	himself	-PRON-	PRP
chapter-073	25	37	as	as	IN
chapter-073	25	38	a	a	DT
chapter-073	25	39	green	green	JJ
chapter-073	25	40	-	-	HYPH
chapter-073	25	41	hand	hand	NN
chapter-073	25	42	candidate	candidate	NN
chapter-073	25	43	for	for	IN
chapter-073	25	44	the	the	DT
chapter-073	25	45	Jeroboam	Jeroboam	NNP
chapter-073	25	46	's	's	POS
chapter-073	25	47	whaling	whaling	JJ
chapter-073	25	48	voyage	voyage	NN
chapter-073	25	49	.	.	.
chapter-073	26	1	They	-PRON-	PRP
chapter-073	26	2	engaged	engage	VBD
chapter-073	26	3	him	-PRON-	PRP
chapter-073	26	4	;	;	:
chapter-073	26	5	but	but	CC
chapter-073	26	6	straightway	straightway	RB
chapter-073	26	7	upon	upon	IN
chapter-073	26	8	the	the	DT
chapter-073	26	9	ship	ship	NN
chapter-073	26	10	's	be	VBZ
chapter-073	26	11	getting	get	VBG
chapter-073	26	12	out	out	IN
chapter-073	26	13	of	of	IN
chapter-073	26	14	sight	sight	NN
chapter-073	26	15	of	of	IN
chapter-073	26	16	land	land	NN
chapter-073	26	17	,	,	,
chapter-073	26	18	his	-PRON-	PRP$
chapter-073	26	19	insanity	insanity	NN
chapter-073	26	20	broke	break	VBD
chapter-073	26	21	out	out	RP
chapter-073	26	22	in	in	IN
chapter-073	26	23	a	a	DT
chapter-073	26	24	freshet	freshet	NN
chapter-073	26	25	.	.	.
chapter-073	27	1	He	-PRON-	PRP
chapter-073	27	2	announced	announce	VBD
chapter-073	27	3	himself	-PRON-	PRP
chapter-073	27	4	as	as	IN
chapter-073	27	5	the	the	DT
chapter-073	27	6	archangel	archangel	NN
chapter-073	27	7	Gabriel	Gabriel	NNP
chapter-073	27	8	,	,	,
chapter-073	27	9	and	and	CC
chapter-073	27	10	commanded	command	VBD
chapter-073	27	11	the	the	DT
chapter-073	27	12	captain	captain	NN
chapter-073	27	13	to	to	TO
chapter-073	27	14	jump	jump	VB
chapter-073	27	15	overboard	overboard	RB
chapter-073	27	16	.	.	.
chapter-073	28	1	He	-PRON-	PRP
chapter-073	28	2	published	publish	VBD
chapter-073	28	3	his	-PRON-	PRP$
chapter-073	28	4	manifesto	manifesto	NN
chapter-073	28	5	,	,	,
chapter-073	28	6	whereby	whereby	WRB
chapter-073	28	7	he	-PRON-	PRP
chapter-073	28	8	set	set	VBD
chapter-073	28	9	himself	-PRON-	PRP
chapter-073	28	10	forth	forth	RB
chapter-073	28	11	as	as	IN
chapter-073	28	12	the	the	DT
chapter-073	28	13	deliverer	deliverer	NN
chapter-073	28	14	of	of	IN
chapter-073	28	15	the	the	DT
chapter-073	28	16	isles	isle	NNS
chapter-073	28	17	of	of	IN
chapter-073	28	18	the	the	DT
chapter-073	28	19	sea	sea	NN
chapter-073	28	20	and	and	CC
chapter-073	28	21	vicar	vicar	NNP
chapter-073	28	22	-	-	HYPH
chapter-073	28	23	general	general	NN
chapter-073	28	24	of	of	IN
chapter-073	28	25	all	all	DT
chapter-073	28	26	Oceanica	Oceanica	NNP
chapter-073	28	27	.	.	.
chapter-073	29	1	The	the	DT
chapter-073	29	2	unflinching	unflinching	JJ
chapter-073	29	3	earnestness	earnestness	NN
chapter-073	29	4	with	with	IN
chapter-073	29	5	which	which	WDT
chapter-073	29	6	he	-PRON-	PRP
chapter-073	29	7	declared	declare	VBD
chapter-073	29	8	these	these	DT
chapter-073	29	9	things;--the	things;--the	DT
chapter-073	29	10	dark	dark	JJ
chapter-073	29	11	,	,	,
chapter-073	29	12	daring	dare	VBG
chapter-073	29	13	play	play	NN
chapter-073	29	14	of	of	IN
chapter-073	29	15	his	-PRON-	PRP$
chapter-073	29	16	sleepless	sleepless	NN
chapter-073	29	17	,	,	,
chapter-073	29	18	excited	excited	JJ
chapter-073	29	19	imagination	imagination	NN
chapter-073	29	20	,	,	,
chapter-073	29	21	and	and	CC
chapter-073	29	22	all	all	PDT
chapter-073	29	23	the	the	DT
chapter-073	29	24	preternatural	preternatural	JJ
chapter-073	29	25	terrors	terror	NNS
chapter-073	29	26	of	of	IN
chapter-073	29	27	real	real	JJ
chapter-073	29	28	delirium	delirium	NN
chapter-073	29	29	,	,	,
chapter-073	29	30	united	united	JJ
chapter-073	29	31	to	to	TO
chapter-073	29	32	invest	invest	VB
chapter-073	29	33	this	this	DT
chapter-073	29	34	Gabriel	Gabriel	NNP
chapter-073	29	35	in	in	IN
chapter-073	29	36	the	the	DT
chapter-073	29	37	minds	mind	NNS
chapter-073	29	38	of	of	IN
chapter-073	29	39	the	the	DT
chapter-073	29	40	majority	majority	NN
chapter-073	29	41	of	of	IN
chapter-073	29	42	the	the	DT
chapter-073	29	43	ignorant	ignorant	JJ
chapter-073	29	44	crew	crew	NN
chapter-073	29	45	,	,	,
chapter-073	29	46	with	with	IN
chapter-073	29	47	an	an	DT
chapter-073	29	48	atmosphere	atmosphere	NN
chapter-073	29	49	of	of	IN
chapter-073	29	50	sacredness	sacredness	NN
chapter-073	29	51	.	.	.
chapter-073	30	1	Moreover	moreover	RB
chapter-073	30	2	,	,	,
chapter-073	30	3	they	-PRON-	PRP
chapter-073	30	4	were	be	VBD
chapter-073	30	5	afraid	afraid	JJ
chapter-073	30	6	of	of	IN
chapter-073	30	7	him	-PRON-	PRP
chapter-073	30	8	.	.	.
chapter-073	31	1	As	as	IN
chapter-073	31	2	such	such	PDT
chapter-073	31	3	a	a	DT
chapter-073	31	4	man	man	NN
chapter-073	31	5	,	,	,
chapter-073	31	6	however	however	RB
chapter-073	31	7	,	,	,
chapter-073	31	8	was	be	VBD
chapter-073	31	9	not	not	RB
chapter-073	31	10	of	of	IN
chapter-073	31	11	much	much	JJ
chapter-073	31	12	practical	practical	JJ
chapter-073	31	13	use	use	NN
chapter-073	31	14	in	in	IN
chapter-073	31	15	the	the	DT
chapter-073	31	16	ship	ship	NN
chapter-073	31	17	,	,	,
chapter-073	31	18	especially	especially	RB
chapter-073	31	19	as	as	IN
chapter-073	31	20	he	-PRON-	PRP
chapter-073	31	21	refused	refuse	VBD
chapter-073	31	22	to	to	TO
chapter-073	31	23	work	work	VB
chapter-073	31	24	except	except	IN
chapter-073	31	25	when	when	WRB
chapter-073	31	26	he	-PRON-	PRP
chapter-073	31	27	pleased	please	VBD
chapter-073	31	28	,	,	,
chapter-073	31	29	the	the	DT
chapter-073	31	30	incredulous	incredulous	JJ
chapter-073	31	31	captain	captain	NN
chapter-073	31	32	would	would	MD
chapter-073	31	33	fain	fain	VB
chapter-073	31	34	have	have	VBP
chapter-073	31	35	been	be	VBN
chapter-073	31	36	rid	rid	VBN
chapter-073	31	37	of	of	IN
chapter-073	31	38	him	-PRON-	PRP
chapter-073	31	39	;	;	:
chapter-073	31	40	but	but	CC
chapter-073	31	41	apprised	apprise	VBD
chapter-073	31	42	that	that	IN
chapter-073	31	43	that	that	DT
chapter-073	31	44	individual	individual	NN
chapter-073	31	45	's	's	POS
chapter-073	31	46	intention	intention	NN
chapter-073	31	47	was	be	VBD
chapter-073	31	48	to	to	TO
chapter-073	31	49	land	land	VB
chapter-073	31	50	him	-PRON-	PRP
chapter-073	31	51	in	in	IN
chapter-073	31	52	the	the	DT
chapter-073	31	53	first	first	JJ
chapter-073	31	54	convenient	convenient	JJ
chapter-073	31	55	port	port	NN
chapter-073	31	56	,	,	,
chapter-073	31	57	the	the	DT
chapter-073	31	58	archangel	archangel	NN
chapter-073	31	59	forthwith	forthwith	NN
chapter-073	31	60	opened	open	VBD
chapter-073	31	61	all	all	PDT
chapter-073	31	62	his	-PRON-	PRP$
chapter-073	31	63	seals	seal	NNS
chapter-073	31	64	and	and	CC
chapter-073	31	65	vials	vial	NNS
chapter-073	31	66	--	--	:
chapter-073	31	67	devoting	devote	VBG
chapter-073	31	68	the	the	DT
chapter-073	31	69	ship	ship	NN
chapter-073	31	70	and	and	CC
chapter-073	31	71	all	all	DT
chapter-073	31	72	hands	hand	NNS
chapter-073	31	73	to	to	IN
chapter-073	31	74	unconditional	unconditional	JJ
chapter-073	31	75	perdition	perdition	NN
chapter-073	31	76	,	,	,
chapter-073	31	77	in	in	IN
chapter-073	31	78	case	case	NN
chapter-073	31	79	this	this	DT
chapter-073	31	80	intention	intention	NN
chapter-073	31	81	was	be	VBD
chapter-073	31	82	carried	carry	VBN
chapter-073	31	83	out	out	RP
chapter-073	31	84	.	.	.
chapter-073	32	1	So	so	RB
chapter-073	32	2	strongly	strongly	RB
chapter-073	32	3	did	do	VBD
chapter-073	32	4	he	-PRON-	PRP
chapter-073	32	5	work	work	VB
chapter-073	32	6	upon	upon	IN
chapter-073	32	7	his	-PRON-	PRP$
chapter-073	32	8	disciples	disciple	NNS
chapter-073	32	9	among	among	IN
chapter-073	32	10	the	the	DT
chapter-073	32	11	crew	crew	NN
chapter-073	32	12	,	,	,
chapter-073	32	13	that	that	IN
chapter-073	32	14	at	at	IN
chapter-073	32	15	last	last	RB
chapter-073	32	16	in	in	IN
chapter-073	32	17	a	a	DT
chapter-073	32	18	body	body	NN
chapter-073	32	19	they	-PRON-	PRP
chapter-073	32	20	went	go	VBD
chapter-073	32	21	to	to	IN
chapter-073	32	22	the	the	DT
chapter-073	32	23	captain	captain	NN
chapter-073	32	24	and	and	CC
chapter-073	32	25	told	tell	VBD
chapter-073	32	26	him	-PRON-	PRP
chapter-073	32	27	if	if	IN
chapter-073	32	28	Gabriel	Gabriel	NNP
chapter-073	32	29	was	be	VBD
chapter-073	32	30	sent	send	VBN
chapter-073	32	31	from	from	IN
chapter-073	32	32	the	the	DT
chapter-073	32	33	ship	ship	NN
chapter-073	32	34	,	,	,
chapter-073	32	35	not	not	RB
chapter-073	32	36	a	a	DT
chapter-073	32	37	man	man	NN
chapter-073	32	38	of	of	IN
chapter-073	32	39	them	-PRON-	PRP
chapter-073	32	40	would	would	MD
chapter-073	32	41	remain	remain	VB
chapter-073	32	42	.	.	.
chapter-073	33	1	He	-PRON-	PRP
chapter-073	33	2	was	be	VBD
chapter-073	33	3	therefore	therefore	RB
chapter-073	33	4	forced	force	VBN
chapter-073	33	5	to	to	TO
chapter-073	33	6	relinquish	relinquish	VB
chapter-073	33	7	his	-PRON-	PRP$
chapter-073	33	8	plan	plan	NN
chapter-073	33	9	.	.	.
chapter-073	34	1	Nor	nor	CC
chapter-073	34	2	would	would	MD
chapter-073	34	3	they	-PRON-	PRP
chapter-073	34	4	permit	permit	VB
chapter-073	34	5	Gabriel	Gabriel	NNP
chapter-073	34	6	to	to	TO
chapter-073	34	7	be	be	VB
chapter-073	34	8	any	any	DT
chapter-073	34	9	way	way	NN
chapter-073	34	10	maltreated	maltreat	VBN
chapter-073	34	11	,	,	,
chapter-073	34	12	say	say	VBP
chapter-073	34	13	or	or	CC
chapter-073	34	14	do	do	VB
chapter-073	34	15	what	what	WP
chapter-073	34	16	he	-PRON-	PRP
chapter-073	34	17	would	would	MD
chapter-073	34	18	;	;	:
chapter-073	34	19	so	so	IN
chapter-073	34	20	that	that	IN
chapter-073	34	21	it	-PRON-	PRP
chapter-073	34	22	came	come	VBD
chapter-073	34	23	to	to	TO
chapter-073	34	24	pass	pass	VB
chapter-073	34	25	that	that	IN
chapter-073	34	26	Gabriel	Gabriel	NNP
chapter-073	34	27	had	have	VBD
chapter-073	34	28	the	the	DT
chapter-073	34	29	complete	complete	JJ
chapter-073	34	30	freedom	freedom	NN
chapter-073	34	31	of	of	IN
chapter-073	34	32	the	the	DT
chapter-073	34	33	ship	ship	NN
chapter-073	34	34	.	.	.
chapter-073	35	1	The	the	DT
chapter-073	35	2	consequence	consequence	NN
chapter-073	35	3	of	of	IN
chapter-073	35	4	all	all	PDT
chapter-073	35	5	this	this	DT
chapter-073	35	6	was	be	VBD
chapter-073	35	7	,	,	,
chapter-073	35	8	that	that	IN
chapter-073	35	9	the	the	DT
chapter-073	35	10	archangel	archangel	NN
chapter-073	35	11	cared	care	VBD
chapter-073	35	12	little	little	JJ
chapter-073	35	13	or	or	CC
chapter-073	35	14	nothing	nothing	NN
chapter-073	35	15	for	for	IN
chapter-073	35	16	the	the	DT
chapter-073	35	17	captain	captain	NN
chapter-073	35	18	and	and	CC
chapter-073	35	19	mates	mate	NNS
chapter-073	35	20	;	;	,
chapter-073	35	21	and	and	CC
chapter-073	35	22	since	since	IN
chapter-073	35	23	the	the	DT
chapter-073	35	24	epidemic	epidemic	NN
chapter-073	35	25	had	have	VBD
chapter-073	35	26	broken	break	VBN
chapter-073	35	27	out	out	RP
chapter-073	35	28	,	,	,
chapter-073	35	29	he	-PRON-	PRP
chapter-073	35	30	carried	carry	VBD
chapter-073	35	31	a	a	DT
chapter-073	35	32	higher	high	JJR
chapter-073	35	33	hand	hand	NN
chapter-073	35	34	than	than	IN
chapter-073	35	35	ever	ever	RB
chapter-073	35	36	;	;	:
chapter-073	35	37	declaring	declare	VBG
chapter-073	35	38	that	that	IN
chapter-073	35	39	the	the	DT
chapter-073	35	40	plague	plague	NN
chapter-073	35	41	,	,	,
chapter-073	35	42	as	as	IN
chapter-073	35	43	he	-PRON-	PRP
chapter-073	35	44	called	call	VBD
chapter-073	35	45	it	-PRON-	PRP
chapter-073	35	46	,	,	,
chapter-073	35	47	was	be	VBD
chapter-073	35	48	at	at	IN
chapter-073	35	49	his	-PRON-	PRP$
chapter-073	35	50	sole	sole	JJ
chapter-073	35	51	command	command	NN
chapter-073	35	52	;	;	:
chapter-073	35	53	nor	nor	CC
chapter-073	35	54	should	should	MD
chapter-073	35	55	it	-PRON-	PRP
chapter-073	35	56	be	be	VB
chapter-073	35	57	stayed	stay	VBN
chapter-073	35	58	but	but	CC
chapter-073	35	59	according	accord	VBG
chapter-073	35	60	to	to	IN
chapter-073	35	61	his	-PRON-	PRP$
chapter-073	35	62	good	good	JJ
chapter-073	35	63	pleasure	pleasure	NN
chapter-073	35	64	.	.	.
chapter-073	36	1	The	the	DT
chapter-073	36	2	sailors	sailor	NNS
chapter-073	36	3	,	,	,
chapter-073	36	4	mostly	mostly	RB
chapter-073	36	5	poor	poor	JJ
chapter-073	36	6	devils	devil	NNS
chapter-073	36	7	,	,	,
chapter-073	36	8	cringed	cringe	VBD
chapter-073	36	9	,	,	,
chapter-073	36	10	and	and	CC
chapter-073	36	11	some	some	DT
chapter-073	36	12	of	of	IN
chapter-073	36	13	them	-PRON-	PRP
chapter-073	36	14	fawned	fawn	VBD
chapter-073	36	15	before	before	IN
chapter-073	36	16	him	-PRON-	PRP
chapter-073	36	17	;	;	:
chapter-073	36	18	in	in	IN
chapter-073	36	19	obedience	obedience	NN
chapter-073	36	20	to	to	IN
chapter-073	36	21	his	-PRON-	PRP$
chapter-073	36	22	instructions	instruction	NNS
chapter-073	36	23	,	,	,
chapter-073	36	24	sometimes	sometimes	RB
chapter-073	36	25	rendering	render	VBG
chapter-073	36	26	him	-PRON-	PRP
chapter-073	36	27	personal	personal	JJ
chapter-073	36	28	homage	homage	NN
chapter-073	36	29	,	,	,
chapter-073	36	30	as	as	IN
chapter-073	36	31	to	to	IN
chapter-073	36	32	a	a	DT
chapter-073	36	33	god	god	NN
chapter-073	36	34	.	.	.
chapter-073	37	1	Such	such	JJ
chapter-073	37	2	things	thing	NNS
chapter-073	37	3	may	may	MD
chapter-073	37	4	seem	seem	VB
chapter-073	37	5	incredible	incredible	JJ
chapter-073	37	6	;	;	:
chapter-073	37	7	but	but	CC
chapter-073	37	8	,	,	,
chapter-073	37	9	however	however	RB
chapter-073	37	10	wondrous	wondrous	JJ
chapter-073	37	11	,	,	,
chapter-073	37	12	they	-PRON-	PRP
chapter-073	37	13	are	be	VBP
chapter-073	37	14	true	true	JJ
chapter-073	37	15	.	.	.
chapter-073	38	1	Nor	nor	CC
chapter-073	38	2	is	be	VBZ
chapter-073	38	3	the	the	DT
chapter-073	38	4	history	history	NN
chapter-073	38	5	of	of	IN
chapter-073	38	6	fanatics	fanatic	NNS
chapter-073	38	7	half	half	NN
chapter-073	38	8	so	so	RB
chapter-073	38	9	striking	striking	JJ
chapter-073	38	10	in	in	IN
chapter-073	38	11	respect	respect	NN
chapter-073	38	12	to	to	IN
chapter-073	38	13	the	the	DT
chapter-073	38	14	measureless	measureless	JJ
chapter-073	38	15	self	self	NN
chapter-073	38	16	-	-	HYPH
chapter-073	38	17	deception	deception	NN
chapter-073	38	18	of	of	IN
chapter-073	38	19	the	the	DT
chapter-073	38	20	fanatic	fanatic	NN
chapter-073	38	21	himself	-PRON-	PRP
chapter-073	38	22	,	,	,
chapter-073	38	23	as	as	IN
chapter-073	38	24	his	-PRON-	PRP$
chapter-073	38	25	measureless	measureless	JJ
chapter-073	38	26	power	power	NN
chapter-073	38	27	of	of	IN
chapter-073	38	28	deceiving	deceiving	NN
chapter-073	38	29	and	and	CC
chapter-073	38	30	bedevilling	bedevil	VBG
chapter-073	38	31	so	so	RB
chapter-073	38	32	many	many	JJ
chapter-073	38	33	others	other	NNS
chapter-073	38	34	.	.	.
chapter-073	39	1	But	but	CC
chapter-073	39	2	it	-PRON-	PRP
chapter-073	39	3	is	be	VBZ
chapter-073	39	4	time	time	NN
chapter-073	39	5	to	to	TO
chapter-073	39	6	return	return	VB
chapter-073	39	7	to	to	IN
chapter-073	39	8	the	the	DT
chapter-073	39	9	Pequod	Pequod	NNP
chapter-073	39	10	.	.	.
chapter-073	40	1	"	"	``
chapter-073	40	2	I	-PRON-	PRP
chapter-073	40	3	fear	fear	VBP
chapter-073	40	4	not	not	RB
chapter-073	40	5	thy	thy	PRP$
chapter-073	40	6	epidemic	epidemic	NN
chapter-073	40	7	,	,	,
chapter-073	40	8	man	man	NN
chapter-073	40	9	,	,	,
chapter-073	40	10	"	"	''
chapter-073	40	11	said	say	VBD
chapter-073	40	12	Ahab	Ahab	NNP
chapter-073	40	13	from	from	IN
chapter-073	40	14	the	the	DT
chapter-073	40	15	bulwarks	bulwark	NNS
chapter-073	40	16	to	to	IN
chapter-073	40	17	Captain	Captain	NNP
chapter-073	40	18	Mayhew	Mayhew	NNP
chapter-073	40	19	,	,	,
chapter-073	40	20	who	who	WP
chapter-073	40	21	stood	stand	VBD
chapter-073	40	22	in	in	IN
chapter-073	40	23	the	the	DT
chapter-073	40	24	boat	boat	NN
chapter-073	40	25	's	's	POS
chapter-073	40	26	stern	stern	NN
chapter-073	40	27	;	;	:
chapter-073	40	28	"	"	``
chapter-073	40	29	come	come	VB
chapter-073	40	30	on	on	IN
chapter-073	40	31	board	board	NN
chapter-073	40	32	.	.	.
chapter-073	40	33	"	"	''
chapter-073	41	1	But	but	CC
chapter-073	41	2	now	now	RB
chapter-073	41	3	Gabriel	Gabriel	NNP
chapter-073	41	4	started	start	VBD
chapter-073	41	5	to	to	IN
chapter-073	41	6	his	-PRON-	PRP$
chapter-073	41	7	feet	foot	NNS
chapter-073	41	8	.	.	.
chapter-073	42	1	"	"	``
chapter-073	42	2	Think	think	VB
chapter-073	42	3	,	,	,
chapter-073	42	4	think	think	VB
chapter-073	42	5	of	of	IN
chapter-073	42	6	the	the	DT
chapter-073	42	7	fevers	fever	NNS
chapter-073	42	8	,	,	,
chapter-073	42	9	yellow	yellow	JJ
chapter-073	42	10	and	and	CC
chapter-073	42	11	bilious	bilious	JJ
chapter-073	42	12	!	!	.
chapter-073	43	1	Beware	beware	VB
chapter-073	43	2	of	of	IN
chapter-073	43	3	the	the	DT
chapter-073	43	4	horrible	horrible	JJ
chapter-073	43	5	plague	plague	NN
chapter-073	43	6	!	!	.
chapter-073	43	7	"	"	''
chapter-073	44	1	"	"	``
chapter-073	44	2	Gabriel	Gabriel	NNP
chapter-073	44	3	,	,	,
chapter-073	44	4	Gabriel	Gabriel	NNP
chapter-073	44	5	!	!	.
chapter-073	44	6	"	"	''
chapter-073	45	1	cried	cry	VBD
chapter-073	45	2	Captain	Captain	NNP
chapter-073	45	3	Mayhew	Mayhew	NNP
chapter-073	45	4	;	;	:
chapter-073	45	5	"	"	``
chapter-073	45	6	thou	thou	NNP
chapter-073	45	7	must	must	MD
chapter-073	45	8	either--	either--	PRP
chapter-073	45	9	"	"	``
chapter-073	45	10	But	but	CC
chapter-073	45	11	that	that	DT
chapter-073	45	12	instant	instant	VB
chapter-073	45	13	a	a	DT
chapter-073	45	14	headlong	headlong	JJ
chapter-073	45	15	wave	wave	NN
chapter-073	45	16	shot	shoot	VBD
chapter-073	45	17	the	the	DT
chapter-073	45	18	boat	boat	NN
chapter-073	45	19	far	far	RB
chapter-073	45	20	ahead	ahead	RB
chapter-073	45	21	,	,	,
chapter-073	45	22	and	and	CC
chapter-073	45	23	its	-PRON-	PRP$
chapter-073	45	24	seethings	seething	NNS
chapter-073	45	25	drowned	drown	VBD
chapter-073	45	26	all	all	DT
chapter-073	45	27	speech	speech	NN
chapter-073	45	28	.	.	.
chapter-073	46	1	"	"	``
chapter-073	46	2	Hast	Hast	NNP
chapter-073	46	3	thou	thou	NNP
chapter-073	46	4	seen	see	VBD
chapter-073	46	5	the	the	DT
chapter-073	46	6	White	White	NNP
chapter-073	46	7	Whale	Whale	NNP
chapter-073	46	8	?	?	.
chapter-073	46	9	"	"	''
chapter-073	47	1	demanded	demand	VBD
chapter-073	47	2	Ahab	Ahab	NNP
chapter-073	47	3	,	,	,
chapter-073	47	4	when	when	WRB
chapter-073	47	5	the	the	DT
chapter-073	47	6	boat	boat	NN
chapter-073	47	7	drifted	drift	VBD
chapter-073	47	8	back	back	RB
chapter-073	47	9	.	.	.
chapter-073	48	1	"	"	``
chapter-073	48	2	Think	think	VB
chapter-073	48	3	,	,	,
chapter-073	48	4	think	think	VB
chapter-073	48	5	of	of	IN
chapter-073	48	6	thy	thy	PRP$
chapter-073	48	7	whale	whale	NN
chapter-073	48	8	-	-	HYPH
chapter-073	48	9	boat	boat	NN
chapter-073	48	10	,	,	,
chapter-073	48	11	stoven	stoven	NNP
chapter-073	48	12	and	and	CC
chapter-073	48	13	sunk	sink	VBN
chapter-073	48	14	!	!	.
chapter-073	49	1	Beware	beware	VB
chapter-073	49	2	of	of	IN
chapter-073	49	3	the	the	DT
chapter-073	49	4	horrible	horrible	JJ
chapter-073	49	5	tail	tail	NN
chapter-073	49	6	!	!	.
chapter-073	49	7	"	"	''
chapter-073	50	1	"	"	``
chapter-073	50	2	I	-PRON-	PRP
chapter-073	50	3	tell	tell	VBP
chapter-073	50	4	thee	thee	PRP
chapter-073	50	5	again	again	RB
chapter-073	50	6	,	,	,
chapter-073	50	7	Gabriel	Gabriel	NNP
chapter-073	50	8	,	,	,
chapter-073	50	9	that--	that--	NN
chapter-073	50	10	"	"	``
chapter-073	50	11	But	but	CC
chapter-073	50	12	again	again	RB
chapter-073	50	13	the	the	DT
chapter-073	50	14	boat	boat	NN
chapter-073	50	15	tore	tear	VBD
chapter-073	50	16	ahead	ahead	RB
chapter-073	50	17	as	as	IN
chapter-073	50	18	if	if	IN
chapter-073	50	19	dragged	drag	VBN
chapter-073	50	20	by	by	IN
chapter-073	50	21	fiends	fiend	NNS
chapter-073	50	22	.	.	.
chapter-073	51	1	Nothing	nothing	NN
chapter-073	51	2	was	be	VBD
chapter-073	51	3	said	say	VBN
chapter-073	51	4	for	for	IN
chapter-073	51	5	some	some	DT
chapter-073	51	6	moments	moment	NNS
chapter-073	51	7	,	,	,
chapter-073	51	8	while	while	IN
chapter-073	51	9	a	a	DT
chapter-073	51	10	succession	succession	NN
chapter-073	51	11	of	of	IN
chapter-073	51	12	riotous	riotous	JJ
chapter-073	51	13	waves	wave	NNS
chapter-073	51	14	rolled	roll	VBN
chapter-073	51	15	by	by	RB
chapter-073	51	16	,	,	,
chapter-073	51	17	which	which	WDT
chapter-073	51	18	by	by	IN
chapter-073	51	19	one	one	CD
chapter-073	51	20	of	of	IN
chapter-073	51	21	those	those	DT
chapter-073	51	22	occasional	occasional	JJ
chapter-073	51	23	caprices	caprice	NNS
chapter-073	51	24	of	of	IN
chapter-073	51	25	the	the	DT
chapter-073	51	26	seas	sea	NNS
chapter-073	51	27	were	be	VBD
chapter-073	51	28	tumbling	tumble	VBG
chapter-073	51	29	,	,	,
chapter-073	51	30	not	not	RB
chapter-073	51	31	heaving	heave	VBG
chapter-073	51	32	it	-PRON-	PRP
chapter-073	51	33	.	.	.
chapter-073	52	1	Meantime	meantime	RB
chapter-073	52	2	,	,	,
chapter-073	52	3	the	the	DT
chapter-073	52	4	hoisted	hoisted	JJ
chapter-073	52	5	sperm	sperm	NNP
chapter-073	52	6	whale	whale	NNP
chapter-073	52	7	's	's	POS
chapter-073	52	8	head	head	NN
chapter-073	52	9	jogged	jog	VBN
chapter-073	52	10	about	about	IN
chapter-073	52	11	very	very	RB
chapter-073	52	12	violently	violently	RB
chapter-073	52	13	,	,	,
chapter-073	52	14	and	and	CC
chapter-073	52	15	Gabriel	Gabriel	NNP
chapter-073	52	16	was	be	VBD
chapter-073	52	17	seen	see	VBN
chapter-073	52	18	eyeing	eye	VBG
chapter-073	52	19	it	-PRON-	PRP
chapter-073	52	20	with	with	IN
chapter-073	52	21	rather	rather	RB
chapter-073	52	22	more	more	RBR
chapter-073	52	23	apprehensiveness	apprehensiveness	JJ
chapter-073	52	24	than	than	IN
chapter-073	52	25	his	-PRON-	PRP$
chapter-073	52	26	archangel	archangel	NN
chapter-073	52	27	nature	nature	NN
chapter-073	52	28	seemed	seem	VBD
chapter-073	52	29	to	to	TO
chapter-073	52	30	warrant	warrant	VB
chapter-073	52	31	.	.	.
chapter-073	53	1	When	when	WRB
chapter-073	53	2	this	this	DT
chapter-073	53	3	interlude	interlude	NN
chapter-073	53	4	was	be	VBD
chapter-073	53	5	over	over	RB
chapter-073	53	6	,	,	,
chapter-073	53	7	Captain	Captain	NNP
chapter-073	53	8	Mayhew	Mayhew	NNP
chapter-073	53	9	began	begin	VBD
chapter-073	53	10	a	a	DT
chapter-073	53	11	dark	dark	JJ
chapter-073	53	12	story	story	NN
chapter-073	53	13	concerning	concern	VBG
chapter-073	53	14	Moby	Moby	NNP
chapter-073	53	15	Dick	Dick	NNP
chapter-073	53	16	;	;	:
chapter-073	53	17	not	not	RB
chapter-073	53	18	,	,	,
chapter-073	53	19	however	however	RB
chapter-073	53	20	,	,	,
chapter-073	53	21	without	without	IN
chapter-073	53	22	frequent	frequent	JJ
chapter-073	53	23	interruptions	interruption	NNS
chapter-073	53	24	from	from	IN
chapter-073	53	25	Gabriel	Gabriel	NNP
chapter-073	53	26	,	,	,
chapter-073	53	27	whenever	whenever	WRB
chapter-073	53	28	his	-PRON-	PRP$
chapter-073	53	29	name	name	NN
chapter-073	53	30	was	be	VBD
chapter-073	53	31	mentioned	mention	VBN
chapter-073	53	32	,	,	,
chapter-073	53	33	and	and	CC
chapter-073	53	34	the	the	DT
chapter-073	53	35	crazy	crazy	JJ
chapter-073	53	36	sea	sea	NNP
chapter-073	53	37	that	that	WDT
chapter-073	53	38	seemed	seem	VBD
chapter-073	53	39	leagued	league	VBN
chapter-073	53	40	with	with	IN
chapter-073	53	41	him	-PRON-	PRP
chapter-073	53	42	.	.	.
chapter-073	54	1	It	-PRON-	PRP
chapter-073	54	2	seemed	seem	VBD
chapter-073	54	3	that	that	IN
chapter-073	54	4	the	the	DT
chapter-073	54	5	Jeroboam	Jeroboam	NNP
chapter-073	54	6	had	have	VBD
chapter-073	54	7	not	not	RB
chapter-073	54	8	long	long	RB
chapter-073	54	9	left	leave	VBN
chapter-073	54	10	home	home	RB
chapter-073	54	11	,	,	,
chapter-073	54	12	when	when	WRB
chapter-073	54	13	upon	upon	IN
chapter-073	54	14	speaking	speak	VBG
chapter-073	54	15	a	a	DT
chapter-073	54	16	whale	whale	JJ
chapter-073	54	17	-	-	HYPH
chapter-073	54	18	ship	ship	NN
chapter-073	54	19	,	,	,
chapter-073	54	20	her	-PRON-	PRP$
chapter-073	54	21	people	people	NNS
chapter-073	54	22	were	be	VBD
chapter-073	54	23	reliably	reliably	RB
chapter-073	54	24	apprised	apprised	JJ
chapter-073	54	25	of	of	IN
chapter-073	54	26	the	the	DT
chapter-073	54	27	existence	existence	NN
chapter-073	54	28	of	of	IN
chapter-073	54	29	Moby	Moby	NNP
chapter-073	54	30	Dick	Dick	NNP
chapter-073	54	31	,	,	,
chapter-073	54	32	and	and	CC
chapter-073	54	33	the	the	DT
chapter-073	54	34	havoc	havoc	NN
chapter-073	54	35	he	-PRON-	PRP
chapter-073	54	36	had	have	VBD
chapter-073	54	37	made	make	VBN
chapter-073	54	38	.	.	.
chapter-073	55	1	Greedily	greedily	RB
chapter-073	55	2	sucking	suck	VBG
chapter-073	55	3	in	in	IN
chapter-073	55	4	this	this	DT
chapter-073	55	5	intelligence	intelligence	NN
chapter-073	55	6	,	,	,
chapter-073	55	7	Gabriel	Gabriel	NNP
chapter-073	55	8	solemnly	solemnly	RB
chapter-073	55	9	warned	warn	VBD
chapter-073	55	10	the	the	DT
chapter-073	55	11	captain	captain	NN
chapter-073	55	12	against	against	IN
chapter-073	55	13	attacking	attack	VBG
chapter-073	55	14	the	the	DT
chapter-073	55	15	White	White	NNP
chapter-073	55	16	Whale	Whale	NNP
chapter-073	55	17	,	,	,
chapter-073	55	18	in	in	IN
chapter-073	55	19	case	case	NN
chapter-073	55	20	the	the	DT
chapter-073	55	21	monster	monster	NN
chapter-073	55	22	should	should	MD
chapter-073	55	23	be	be	VB
chapter-073	55	24	seen	see	VBN
chapter-073	55	25	;	;	:
chapter-073	55	26	in	in	IN
chapter-073	55	27	his	-PRON-	PRP$
chapter-073	55	28	gibbering	gibber	VBG
chapter-073	55	29	insanity	insanity	NN
chapter-073	55	30	,	,	,
chapter-073	55	31	pronouncing	pronounce	VBG
chapter-073	55	32	the	the	DT
chapter-073	55	33	White	White	NNP
chapter-073	55	34	Whale	Whale	NNP
chapter-073	55	35	to	to	TO
chapter-073	55	36	be	be	VB
chapter-073	55	37	no	no	RB
chapter-073	55	38	less	less	JJR
chapter-073	55	39	a	a	DT
chapter-073	55	40	being	being	NN
chapter-073	55	41	than	than	IN
chapter-073	55	42	the	the	DT
chapter-073	55	43	Shaker	Shaker	NNP
chapter-073	55	44	God	God	NNP
chapter-073	55	45	incarnated	incarnate	VBD
chapter-073	55	46	;	;	:
chapter-073	55	47	the	the	DT
chapter-073	55	48	Shakers	Shakers	NNPS
chapter-073	55	49	receiving	receive	VBG
chapter-073	55	50	the	the	DT
chapter-073	55	51	Bible	Bible	NNP
chapter-073	55	52	.	.	.
chapter-073	56	1	But	but	CC
chapter-073	56	2	when	when	WRB
chapter-073	56	3	,	,	,
chapter-073	56	4	some	some	DT
chapter-073	56	5	year	year	NN
chapter-073	56	6	or	or	CC
chapter-073	56	7	two	two	CD
chapter-073	56	8	afterwards	afterwards	RB
chapter-073	56	9	,	,	,
chapter-073	56	10	Moby	Moby	NNP
chapter-073	56	11	Dick	Dick	NNP
chapter-073	56	12	was	be	VBD
chapter-073	56	13	fairly	fairly	RB
chapter-073	56	14	sighted	sight	VBN
chapter-073	56	15	from	from	IN
chapter-073	56	16	the	the	DT
chapter-073	56	17	mast	mast	NN
chapter-073	56	18	-	-	HYPH
chapter-073	56	19	heads	head	NNS
chapter-073	56	20	,	,	,
chapter-073	56	21	Macey	Macey	NNP
chapter-073	56	22	,	,	,
chapter-073	56	23	the	the	DT
chapter-073	56	24	chief	chief	JJ
chapter-073	56	25	mate	mate	NN
chapter-073	56	26	,	,	,
chapter-073	56	27	burned	burn	VBN
chapter-073	56	28	with	with	IN
chapter-073	56	29	ardor	ardor	NN
chapter-073	56	30	to	to	TO
chapter-073	56	31	encounter	encounter	VB
chapter-073	56	32	him	-PRON-	PRP
chapter-073	56	33	;	;	:
chapter-073	56	34	and	and	CC
chapter-073	56	35	the	the	DT
chapter-073	56	36	captain	captain	NN
chapter-073	56	37	himself	-PRON-	PRP
chapter-073	56	38	being	be	VBG
chapter-073	56	39	not	not	RB
chapter-073	56	40	unwilling	unwilling	JJ
chapter-073	56	41	to	to	TO
chapter-073	56	42	let	let	VB
chapter-073	56	43	him	-PRON-	PRP
chapter-073	56	44	have	have	VB
chapter-073	56	45	the	the	DT
chapter-073	56	46	opportunity	opportunity	NN
chapter-073	56	47	,	,	,
chapter-073	56	48	despite	despite	IN
chapter-073	56	49	all	all	PDT
chapter-073	56	50	the	the	DT
chapter-073	56	51	archangel	archangel	NN
chapter-073	56	52	's	's	POS
chapter-073	56	53	denunciations	denunciation	NNS
chapter-073	56	54	and	and	CC
chapter-073	56	55	forewarnings	forewarning	NNS
chapter-073	56	56	,	,	,
chapter-073	56	57	Macey	Macey	NNP
chapter-073	56	58	succeeded	succeed	VBD
chapter-073	56	59	in	in	IN
chapter-073	56	60	persuading	persuade	VBG
chapter-073	56	61	five	five	CD
chapter-073	56	62	men	man	NNS
chapter-073	56	63	to	to	TO
chapter-073	56	64	man	man	VB
chapter-073	56	65	his	-PRON-	PRP$
chapter-073	56	66	boat	boat	NN
chapter-073	56	67	.	.	.
chapter-073	57	1	With	with	IN
chapter-073	57	2	them	-PRON-	PRP
chapter-073	57	3	he	-PRON-	PRP
chapter-073	57	4	pushed	push	VBD
chapter-073	57	5	off	off	RP
chapter-073	57	6	;	;	:
chapter-073	57	7	and	and	CC
chapter-073	57	8	,	,	,
chapter-073	57	9	after	after	IN
chapter-073	57	10	much	much	JJ
chapter-073	57	11	weary	weary	JJ
chapter-073	57	12	pulling	pulling	NN
chapter-073	57	13	,	,	,
chapter-073	57	14	and	and	CC
chapter-073	57	15	many	many	JJ
chapter-073	57	16	perilous	perilous	JJ
chapter-073	57	17	,	,	,
chapter-073	57	18	unsuccessful	unsuccessful	JJ
chapter-073	57	19	onsets	onset	NNS
chapter-073	57	20	,	,	,
chapter-073	57	21	he	-PRON-	PRP
chapter-073	57	22	at	at	IN
chapter-073	57	23	last	last	RB
chapter-073	57	24	succeeded	succeed	VBD
chapter-073	57	25	in	in	IN
chapter-073	57	26	getting	get	VBG
chapter-073	57	27	one	one	CD
chapter-073	57	28	iron	iron	NN
chapter-073	57	29	fast	fast	RB
chapter-073	57	30	.	.	.
chapter-073	58	1	Meantime	meantime	RB
chapter-073	58	2	,	,	,
chapter-073	58	3	Gabriel	Gabriel	NNP
chapter-073	58	4	,	,	,
chapter-073	58	5	ascending	ascend	VBG
chapter-073	58	6	to	to	IN
chapter-073	58	7	the	the	DT
chapter-073	58	8	main	main	JJ
chapter-073	58	9	-	-	HYPH
chapter-073	58	10	royal	royal	JJ
chapter-073	58	11	mast	mast	NN
chapter-073	58	12	-	-	HYPH
chapter-073	58	13	head	head	NN
chapter-073	58	14	,	,	,
chapter-073	58	15	was	be	VBD
chapter-073	58	16	tossing	toss	VBG
chapter-073	58	17	one	one	CD
chapter-073	58	18	arm	arm	NN
chapter-073	58	19	in	in	IN
chapter-073	58	20	frantic	frantic	JJ
chapter-073	58	21	gestures	gesture	NNS
chapter-073	58	22	,	,	,
chapter-073	58	23	and	and	CC
chapter-073	58	24	hurling	hurl	VBG
chapter-073	58	25	forth	forth	RP
chapter-073	58	26	prophecies	prophecy	NNS
chapter-073	58	27	of	of	IN
chapter-073	58	28	speedy	speedy	JJ
chapter-073	58	29	doom	doom	NN
chapter-073	58	30	to	to	IN
chapter-073	58	31	the	the	DT
chapter-073	58	32	sacrilegious	sacrilegious	JJ
chapter-073	58	33	assailants	assailant	NNS
chapter-073	58	34	of	of	IN
chapter-073	58	35	his	-PRON-	PRP$
chapter-073	58	36	divinity	divinity	NN
chapter-073	58	37	.	.	.
chapter-073	59	1	Now	now	RB
chapter-073	59	2	,	,	,
chapter-073	59	3	while	while	IN
chapter-073	59	4	Macey	Macey	NNP
chapter-073	59	5	,	,	,
chapter-073	59	6	the	the	DT
chapter-073	59	7	mate	mate	NN
chapter-073	59	8	,	,	,
chapter-073	59	9	was	be	VBD
chapter-073	59	10	standing	stand	VBG
chapter-073	59	11	up	up	RP
chapter-073	59	12	in	in	IN
chapter-073	59	13	his	-PRON-	PRP$
chapter-073	59	14	boat	boat	NN
chapter-073	59	15	's	's	POS
chapter-073	59	16	bow	bow	NN
chapter-073	59	17	,	,	,
chapter-073	59	18	and	and	CC
chapter-073	59	19	with	with	IN
chapter-073	59	20	all	all	PDT
chapter-073	59	21	the	the	DT
chapter-073	59	22	reckless	reckless	JJ
chapter-073	59	23	energy	energy	NN
chapter-073	59	24	of	of	IN
chapter-073	59	25	his	-PRON-	PRP$
chapter-073	59	26	tribe	tribe	NN
chapter-073	59	27	was	be	VBD
chapter-073	59	28	venting	vent	VBG
chapter-073	59	29	his	-PRON-	PRP$
chapter-073	59	30	wild	wild	JJ
chapter-073	59	31	exclamations	exclamation	NNS
chapter-073	59	32	upon	upon	IN
chapter-073	59	33	the	the	DT
chapter-073	59	34	whale	whale	NN
chapter-073	59	35	,	,	,
chapter-073	59	36	and	and	CC
chapter-073	59	37	essaying	essay	VBG
chapter-073	59	38	to	to	TO
chapter-073	59	39	get	get	VB
chapter-073	59	40	a	a	DT
chapter-073	59	41	fair	fair	JJ
chapter-073	59	42	chance	chance	NN
chapter-073	59	43	for	for	IN
chapter-073	59	44	his	-PRON-	PRP$
chapter-073	59	45	poised	poised	JJ
chapter-073	59	46	lance	lance	NN
chapter-073	59	47	,	,	,
chapter-073	59	48	lo	lo	NNP
chapter-073	59	49	!	!	.
chapter-073	60	1	a	a	DT
chapter-073	60	2	broad	broad	JJ
chapter-073	60	3	white	white	JJ
chapter-073	60	4	shadow	shadow	NN
chapter-073	60	5	rose	rise	VBD
chapter-073	60	6	from	from	IN
chapter-073	60	7	the	the	DT
chapter-073	60	8	sea	sea	NN
chapter-073	60	9	;	;	:
chapter-073	60	10	by	by	IN
chapter-073	60	11	its	-PRON-	PRP$
chapter-073	60	12	quick	quick	JJ
chapter-073	60	13	,	,	,
chapter-073	60	14	fanning	fanning	NN
chapter-073	60	15	motion	motion	NN
chapter-073	60	16	,	,	,
chapter-073	60	17	temporarily	temporarily	RB
chapter-073	60	18	taking	take	VBG
chapter-073	60	19	the	the	DT
chapter-073	60	20	breath	breath	NN
chapter-073	60	21	out	out	IN
chapter-073	60	22	of	of	IN
chapter-073	60	23	the	the	DT
chapter-073	60	24	bodies	body	NNS
chapter-073	60	25	of	of	IN
chapter-073	60	26	the	the	DT
chapter-073	60	27	oarsmen	oarsman	NNS
chapter-073	60	28	.	.	.
chapter-073	61	1	Next	next	JJ
chapter-073	61	2	instant	instant	NN
chapter-073	61	3	,	,	,
chapter-073	61	4	the	the	DT
chapter-073	61	5	luckless	luckless	NN
chapter-073	61	6	mate	mate	NN
chapter-073	61	7	,	,	,
chapter-073	61	8	so	so	RB
chapter-073	61	9	full	full	JJ
chapter-073	61	10	of	of	IN
chapter-073	61	11	furious	furious	JJ
chapter-073	61	12	life	life	NN
chapter-073	61	13	,	,	,
chapter-073	61	14	was	be	VBD
chapter-073	61	15	smitten	smite	VBN
chapter-073	61	16	bodily	bodily	RB
chapter-073	61	17	into	into	IN
chapter-073	61	18	the	the	DT
chapter-073	61	19	air	air	NN
chapter-073	61	20	,	,	,
chapter-073	61	21	and	and	CC
chapter-073	61	22	making	make	VBG
chapter-073	61	23	a	a	DT
chapter-073	61	24	long	long	JJ
chapter-073	61	25	arc	arc	NN
chapter-073	61	26	in	in	IN
chapter-073	61	27	his	-PRON-	PRP$
chapter-073	61	28	descent	descent	NN
chapter-073	61	29	,	,	,
chapter-073	61	30	fell	fall	VBD
chapter-073	61	31	into	into	IN
chapter-073	61	32	the	the	DT
chapter-073	61	33	sea	sea	NN
chapter-073	61	34	at	at	IN
chapter-073	61	35	the	the	DT
chapter-073	61	36	distance	distance	NN
chapter-073	61	37	of	of	IN
chapter-073	61	38	about	about	RB
chapter-073	61	39	fifty	fifty	CD
chapter-073	61	40	yards	yard	NNS
chapter-073	61	41	.	.	.
chapter-073	62	1	Not	not	RB
chapter-073	62	2	a	a	DT
chapter-073	62	3	chip	chip	NN
chapter-073	62	4	of	of	IN
chapter-073	62	5	the	the	DT
chapter-073	62	6	boat	boat	NN
chapter-073	62	7	was	be	VBD
chapter-073	62	8	harmed	harm	VBN
chapter-073	62	9	,	,	,
chapter-073	62	10	nor	nor	CC
chapter-073	62	11	a	a	DT
chapter-073	62	12	hair	hair	NN
chapter-073	62	13	of	of	IN
chapter-073	62	14	any	any	DT
chapter-073	62	15	oarsman	oarsman	NN
chapter-073	62	16	's	's	POS
chapter-073	62	17	head	head	NN
chapter-073	62	18	;	;	:
chapter-073	62	19	but	but	CC
chapter-073	62	20	the	the	DT
chapter-073	62	21	mate	mate	NN
chapter-073	62	22	for	for	IN
chapter-073	62	23	ever	ever	RB
chapter-073	62	24	sank	sink	VBN
chapter-073	62	25	.	.	.
chapter-073	63	1	It	-PRON-	PRP
chapter-073	63	2	is	be	VBZ
chapter-073	63	3	well	well	JJ
chapter-073	63	4	to	to	TO
chapter-073	63	5	parenthesize	parenthesize	VB
chapter-073	63	6	here	here	RB
chapter-073	63	7	,	,	,
chapter-073	63	8	that	that	DT
chapter-073	63	9	of	of	IN
chapter-073	63	10	the	the	DT
chapter-073	63	11	fatal	fatal	JJ
chapter-073	63	12	accidents	accident	NNS
chapter-073	63	13	in	in	IN
chapter-073	63	14	the	the	DT
chapter-073	63	15	Sperm	Sperm	NNP
chapter-073	63	16	-	-	HYPH
chapter-073	63	17	Whale	Whale	NNP
chapter-073	63	18	Fishery	Fishery	NNP
chapter-073	63	19	,	,	,
chapter-073	63	20	this	this	DT
chapter-073	63	21	kind	kind	NN
chapter-073	63	22	is	be	VBZ
chapter-073	63	23	perhaps	perhaps	RB
chapter-073	63	24	almost	almost	RB
chapter-073	63	25	as	as	RB
chapter-073	63	26	frequent	frequent	JJ
chapter-073	63	27	as	as	IN
chapter-073	63	28	any	any	DT
chapter-073	63	29	.	.	.
chapter-073	64	1	Sometimes	sometimes	RB
chapter-073	64	2	,	,	,
chapter-073	64	3	nothing	nothing	NN
chapter-073	64	4	is	be	VBZ
chapter-073	64	5	injured	injure	VBN
chapter-073	64	6	but	but	CC
chapter-073	64	7	the	the	DT
chapter-073	64	8	man	man	NN
chapter-073	64	9	who	who	WP
chapter-073	64	10	is	be	VBZ
chapter-073	64	11	thus	thus	RB
chapter-073	64	12	annihilated	annihilate	VBN
chapter-073	64	13	;	;	:
chapter-073	64	14	oftener	oftener	RB
chapter-073	64	15	the	the	DT
chapter-073	64	16	boat	boat	NN
chapter-073	64	17	's	's	POS
chapter-073	64	18	bow	bow	NN
chapter-073	64	19	is	be	VBZ
chapter-073	64	20	knocked	knock	VBN
chapter-073	64	21	off	off	RP
chapter-073	64	22	,	,	,
chapter-073	64	23	or	or	CC
chapter-073	64	24	the	the	DT
chapter-073	64	25	thigh	thigh	NNP
chapter-073	64	26	-	-	HYPH
chapter-073	64	27	board	board	NN
chapter-073	64	28	,	,	,
chapter-073	64	29	in	in	IN
chapter-073	64	30	which	which	WDT
chapter-073	64	31	the	the	DT
chapter-073	64	32	headsman	headsman	NNP
chapter-073	64	33	stands	stand	VBZ
chapter-073	64	34	,	,	,
chapter-073	64	35	is	be	VBZ
chapter-073	64	36	torn	tear	VBN
chapter-073	64	37	from	from	IN
chapter-073	64	38	its	-PRON-	PRP$
chapter-073	64	39	place	place	NN
chapter-073	64	40	and	and	CC
chapter-073	64	41	accompanies	accompany	VBZ
chapter-073	64	42	the	the	DT
chapter-073	64	43	body	body	NN
chapter-073	64	44	.	.	.
chapter-073	65	1	But	but	CC
chapter-073	65	2	strangest	strange	JJS
chapter-073	65	3	of	of	IN
chapter-073	65	4	all	all	DT
chapter-073	65	5	is	be	VBZ
chapter-073	65	6	the	the	DT
chapter-073	65	7	circumstance	circumstance	NN
chapter-073	65	8	,	,	,
chapter-073	65	9	that	that	IN
chapter-073	65	10	in	in	IN
chapter-073	65	11	more	more	JJR
chapter-073	65	12	instances	instance	NNS
chapter-073	65	13	than	than	IN
chapter-073	65	14	one	one	CD
chapter-073	65	15	,	,	,
chapter-073	65	16	when	when	WRB
chapter-073	65	17	the	the	DT
chapter-073	65	18	body	body	NN
chapter-073	65	19	has	have	VBZ
chapter-073	65	20	been	be	VBN
chapter-073	65	21	recovered	recover	VBN
chapter-073	65	22	,	,	,
chapter-073	65	23	not	not	RB
chapter-073	65	24	a	a	DT
chapter-073	65	25	single	single	JJ
chapter-073	65	26	mark	mark	NN
chapter-073	65	27	of	of	IN
chapter-073	65	28	violence	violence	NN
chapter-073	65	29	is	be	VBZ
chapter-073	65	30	discernible	discernible	JJ
chapter-073	65	31	;	;	:
chapter-073	65	32	the	the	DT
chapter-073	65	33	man	man	NN
chapter-073	65	34	being	be	VBG
chapter-073	65	35	stark	stark	JJ
chapter-073	65	36	dead	dead	JJ
chapter-073	65	37	.	.	.
chapter-073	66	1	The	the	DT
chapter-073	66	2	whole	whole	JJ
chapter-073	66	3	calamity	calamity	NN
chapter-073	66	4	,	,	,
chapter-073	66	5	with	with	IN
chapter-073	66	6	the	the	DT
chapter-073	66	7	falling	fall	VBG
chapter-073	66	8	form	form	NN
chapter-073	66	9	of	of	IN
chapter-073	66	10	Macey	Macey	NNP
chapter-073	66	11	,	,	,
chapter-073	66	12	was	be	VBD
chapter-073	66	13	plainly	plainly	RB
chapter-073	66	14	descried	descry	VBN
chapter-073	66	15	from	from	IN
chapter-073	66	16	the	the	DT
chapter-073	66	17	ship	ship	NN
chapter-073	66	18	.	.	.
chapter-073	67	1	Raising	raise	VBG
chapter-073	67	2	a	a	DT
chapter-073	67	3	piercing	pierce	VBG
chapter-073	67	4	shriek--"The	shriek--"The	NNP
chapter-073	67	5	vial	vial	NN
chapter-073	67	6	!	!	.
chapter-073	68	1	the	the	DT
chapter-073	68	2	vial	vial	NN
chapter-073	68	3	!	!	.
chapter-073	68	4	"	"	''
chapter-073	69	1	Gabriel	Gabriel	NNP
chapter-073	69	2	called	call	VBD
chapter-073	69	3	off	off	IN
chapter-073	69	4	the	the	DT
chapter-073	69	5	terror	terror	NN
chapter-073	69	6	-	-	HYPH
chapter-073	69	7	stricken	stricken	VBN
chapter-073	69	8	crew	crew	NN
chapter-073	69	9	from	from	IN
chapter-073	69	10	the	the	DT
chapter-073	69	11	further	further	JJ
chapter-073	69	12	hunting	hunting	NN
chapter-073	69	13	of	of	IN
chapter-073	69	14	the	the	DT
chapter-073	69	15	whale	whale	NN
chapter-073	69	16	.	.	.
chapter-073	70	1	This	this	DT
chapter-073	70	2	terrible	terrible	JJ
chapter-073	70	3	event	event	NN
chapter-073	70	4	clothed	clothe	VBD
chapter-073	70	5	the	the	DT
chapter-073	70	6	archangel	archangel	NN
chapter-073	70	7	with	with	IN
chapter-073	70	8	added	add	VBN
chapter-073	70	9	influence	influence	NN
chapter-073	70	10	;	;	:
chapter-073	70	11	because	because	IN
chapter-073	70	12	his	-PRON-	PRP$
chapter-073	70	13	credulous	credulous	JJ
chapter-073	70	14	disciples	disciple	NNS
chapter-073	70	15	believed	believe	VBD
chapter-073	70	16	that	that	IN
chapter-073	70	17	he	-PRON-	PRP
chapter-073	70	18	had	have	VBD
chapter-073	70	19	specifically	specifically	RB
chapter-073	70	20	fore	fore	RB
chapter-073	70	21	-	-	HYPH
chapter-073	70	22	announced	announce	VBN
chapter-073	70	23	it	-PRON-	PRP
chapter-073	70	24	,	,	,
chapter-073	70	25	instead	instead	RB
chapter-073	70	26	of	of	IN
chapter-073	70	27	only	only	RB
chapter-073	70	28	making	make	VBG
chapter-073	70	29	a	a	DT
chapter-073	70	30	general	general	JJ
chapter-073	70	31	prophecy	prophecy	NN
chapter-073	70	32	,	,	,
chapter-073	70	33	which	which	WDT
chapter-073	70	34	any	any	DT
chapter-073	70	35	one	one	NN
chapter-073	70	36	might	may	MD
chapter-073	70	37	have	have	VB
chapter-073	70	38	done	do	VBN
chapter-073	70	39	,	,	,
chapter-073	70	40	and	and	CC
chapter-073	70	41	so	so	RB
chapter-073	70	42	have	have	VBP
chapter-073	70	43	chanced	chance	VBN
chapter-073	70	44	to	to	TO
chapter-073	70	45	hit	hit	VB
chapter-073	70	46	one	one	CD
chapter-073	70	47	of	of	IN
chapter-073	70	48	many	many	JJ
chapter-073	70	49	marks	mark	NNS
chapter-073	70	50	in	in	IN
chapter-073	70	51	the	the	DT
chapter-073	70	52	wide	wide	JJ
chapter-073	70	53	margin	margin	NN
chapter-073	70	54	allowed	allow	VBN
chapter-073	70	55	.	.	.
chapter-073	71	1	He	-PRON-	PRP
chapter-073	71	2	became	become	VBD
chapter-073	71	3	a	a	DT
chapter-073	71	4	nameless	nameless	JJ
chapter-073	71	5	terror	terror	NN
chapter-073	71	6	to	to	IN
chapter-073	71	7	the	the	DT
chapter-073	71	8	ship	ship	NN
chapter-073	71	9	.	.	.
chapter-073	72	1	Mayhew	Mayhew	NNP
chapter-073	72	2	having	have	VBG
chapter-073	72	3	concluded	conclude	VBD
chapter-073	72	4	his	-PRON-	PRP$
chapter-073	72	5	narration	narration	NN
chapter-073	72	6	,	,	,
chapter-073	72	7	Ahab	Ahab	NNP
chapter-073	72	8	put	put	VBD
chapter-073	72	9	such	such	JJ
chapter-073	72	10	questions	question	NNS
chapter-073	72	11	to	to	IN
chapter-073	72	12	him	-PRON-	PRP
chapter-073	72	13	,	,	,
chapter-073	72	14	that	that	IN
chapter-073	72	15	the	the	DT
chapter-073	72	16	stranger	strange	JJR
chapter-073	72	17	captain	captain	NN
chapter-073	72	18	could	could	MD
chapter-073	72	19	not	not	RB
chapter-073	72	20	forbear	forbear	VB
chapter-073	72	21	inquiring	inquire	VBG
chapter-073	72	22	whether	whether	IN
chapter-073	72	23	he	-PRON-	PRP
chapter-073	72	24	intended	intend	VBD
chapter-073	72	25	to	to	TO
chapter-073	72	26	hunt	hunt	VB
chapter-073	72	27	the	the	DT
chapter-073	72	28	White	White	NNP
chapter-073	72	29	Whale	Whale	NNP
chapter-073	72	30	,	,	,
chapter-073	72	31	if	if	IN
chapter-073	72	32	opportunity	opportunity	NN
chapter-073	72	33	should	should	MD
chapter-073	72	34	offer	offer	VB
chapter-073	72	35	.	.	.
chapter-073	73	1	To	to	TO
chapter-073	73	2	which	which	WDT
chapter-073	73	3	Ahab	Ahab	NNP
chapter-073	73	4	answered--"Aye	answered--"Aye	NNP
chapter-073	73	5	.	.	.
chapter-073	73	6	"	"	''
chapter-073	74	1	Straightway	straightway	RB
chapter-073	74	2	,	,	,
chapter-073	74	3	then	then	RB
chapter-073	74	4	,	,	,
chapter-073	74	5	Gabriel	Gabriel	NNP
chapter-073	74	6	once	once	RB
chapter-073	74	7	more	more	RBR
chapter-073	74	8	started	start	VBD
chapter-073	74	9	to	to	IN
chapter-073	74	10	his	-PRON-	PRP$
chapter-073	74	11	feet	foot	NNS
chapter-073	74	12	,	,	,
chapter-073	74	13	glaring	glare	VBG
chapter-073	74	14	upon	upon	IN
chapter-073	74	15	the	the	DT
chapter-073	74	16	old	old	JJ
chapter-073	74	17	man	man	NN
chapter-073	74	18	,	,	,
chapter-073	74	19	and	and	CC
chapter-073	74	20	vehemently	vehemently	RB
chapter-073	74	21	exclaimed	exclaimed	JJ
chapter-073	74	22	,	,	,
chapter-073	74	23	with	with	IN
chapter-073	74	24	downward	downward	RB
chapter-073	74	25	pointed	pointed	JJ
chapter-073	74	26	finger--"Think	finger--"think	NN
chapter-073	74	27	,	,	,
chapter-073	74	28	think	think	VB
chapter-073	74	29	of	of	IN
chapter-073	74	30	the	the	DT
chapter-073	74	31	blasphemer	blasphemer	NN
chapter-073	74	32	--	--	:
chapter-073	74	33	dead	dead	JJ
chapter-073	74	34	,	,	,
chapter-073	74	35	and	and	CC
chapter-073	74	36	down	down	RB
chapter-073	74	37	there!--beware	there!--beware	NN
chapter-073	74	38	of	of	IN
chapter-073	74	39	the	the	DT
chapter-073	74	40	blasphemer	blasphemer	NN
chapter-073	74	41	's	's	POS
chapter-073	74	42	end	end	NN
chapter-073	74	43	!	!	.
chapter-073	74	44	"	"	''
chapter-073	75	1	Ahab	Ahab	NNP
chapter-073	75	2	stolidly	stolidly	RB
chapter-073	75	3	turned	turn	VBD
chapter-073	75	4	aside	aside	RB
chapter-073	75	5	;	;	:
chapter-073	75	6	then	then	RB
chapter-073	75	7	said	say	VBD
chapter-073	75	8	to	to	IN
chapter-073	75	9	Mayhew	Mayhew	NNP
chapter-073	75	10	,	,	,
chapter-073	75	11	"	"	``
chapter-073	75	12	Captain	captain	NN
chapter-073	75	13	,	,	,
chapter-073	75	14	I	-PRON-	PRP
chapter-073	75	15	have	have	VBP
chapter-073	75	16	just	just	RB
chapter-073	75	17	bethought	bethought	VB
chapter-073	75	18	me	-PRON-	PRP
chapter-073	75	19	of	of	IN
chapter-073	75	20	my	-PRON-	PRP$
chapter-073	75	21	letter	letter	NN
chapter-073	75	22	-	-	HYPH
chapter-073	75	23	bag	bag	NN
chapter-073	75	24	;	;	:
chapter-073	75	25	there	there	EX
chapter-073	75	26	is	be	VBZ
chapter-073	75	27	a	a	DT
chapter-073	75	28	letter	letter	NN
chapter-073	75	29	for	for	IN
chapter-073	75	30	one	one	CD
chapter-073	75	31	of	of	IN
chapter-073	75	32	thy	thy	NN
chapter-073	75	33	officers	officer	NNS
chapter-073	75	34	,	,	,
chapter-073	75	35	if	if	IN
chapter-073	75	36	I	-PRON-	PRP
chapter-073	75	37	mistake	mistake	VBP
chapter-073	75	38	not	not	RB
chapter-073	75	39	.	.	.
chapter-073	76	1	Starbuck	Starbuck	NNP
chapter-073	76	2	,	,	,
chapter-073	76	3	look	look	VB
chapter-073	76	4	over	over	IN
chapter-073	76	5	the	the	DT
chapter-073	76	6	bag	bag	NN
chapter-073	76	7	.	.	.
chapter-073	76	8	"	"	''
chapter-073	77	1	Every	every	DT
chapter-073	77	2	whale	whale	JJ
chapter-073	77	3	-	-	HYPH
chapter-073	77	4	ship	ship	NN
chapter-073	77	5	takes	take	VBZ
chapter-073	77	6	out	out	RP
chapter-073	77	7	a	a	DT
chapter-073	77	8	goodly	goodly	JJ
chapter-073	77	9	number	number	NN
chapter-073	77	10	of	of	IN
chapter-073	77	11	letters	letter	NNS
chapter-073	77	12	for	for	IN
chapter-073	77	13	various	various	JJ
chapter-073	77	14	ships	ship	NNS
chapter-073	77	15	,	,	,
chapter-073	77	16	whose	whose	WP$
chapter-073	77	17	delivery	delivery	NN
chapter-073	77	18	to	to	IN
chapter-073	77	19	the	the	DT
chapter-073	77	20	persons	person	NNS
chapter-073	77	21	to	to	IN
chapter-073	77	22	whom	whom	WP
chapter-073	77	23	they	-PRON-	PRP
chapter-073	77	24	may	may	MD
chapter-073	77	25	be	be	VB
chapter-073	77	26	addressed	address	VBN
chapter-073	77	27	,	,	,
chapter-073	77	28	depends	depend	VBZ
chapter-073	77	29	upon	upon	IN
chapter-073	77	30	the	the	DT
chapter-073	77	31	mere	mere	JJ
chapter-073	77	32	chance	chance	NN
chapter-073	77	33	of	of	IN
chapter-073	77	34	encountering	encounter	VBG
chapter-073	77	35	them	-PRON-	PRP
chapter-073	77	36	in	in	IN
chapter-073	77	37	the	the	DT
chapter-073	77	38	four	four	CD
chapter-073	77	39	oceans	ocean	NNS
chapter-073	77	40	.	.	.
chapter-073	78	1	Thus	thus	RB
chapter-073	78	2	,	,	,
chapter-073	78	3	most	most	JJS
chapter-073	78	4	letters	letter	NNS
chapter-073	78	5	never	never	RB
chapter-073	78	6	reach	reach	VBP
chapter-073	78	7	their	-PRON-	PRP$
chapter-073	78	8	mark	mark	NN
chapter-073	78	9	;	;	,
chapter-073	78	10	and	and	CC
chapter-073	78	11	many	many	JJ
chapter-073	78	12	are	be	VBP
chapter-073	78	13	only	only	RB
chapter-073	78	14	received	receive	VBN
chapter-073	78	15	after	after	IN
chapter-073	78	16	attaining	attain	VBG
chapter-073	78	17	an	an	DT
chapter-073	78	18	age	age	NN
chapter-073	78	19	of	of	IN
chapter-073	78	20	two	two	CD
chapter-073	78	21	or	or	CC
chapter-073	78	22	three	three	CD
chapter-073	78	23	years	year	NNS
chapter-073	78	24	or	or	CC
chapter-073	78	25	more	more	JJR
chapter-073	78	26	.	.	.
chapter-073	79	1	Soon	soon	RB
chapter-073	79	2	Starbuck	Starbuck	NNP
chapter-073	79	3	returned	return	VBD
chapter-073	79	4	with	with	IN
chapter-073	79	5	a	a	DT
chapter-073	79	6	letter	letter	NN
chapter-073	79	7	in	in	IN
chapter-073	79	8	his	-PRON-	PRP$
chapter-073	79	9	hand	hand	NN
chapter-073	79	10	.	.	.
chapter-073	80	1	It	-PRON-	PRP
chapter-073	80	2	was	be	VBD
chapter-073	80	3	sorely	sorely	RB
chapter-073	80	4	tumbled	tumble	VBN
chapter-073	80	5	,	,	,
chapter-073	80	6	damp	damp	VB
chapter-073	80	7	,	,	,
chapter-073	80	8	and	and	CC
chapter-073	80	9	covered	cover	VBN
chapter-073	80	10	with	with	IN
chapter-073	80	11	a	a	DT
chapter-073	80	12	dull	dull	JJ
chapter-073	80	13	,	,	,
chapter-073	80	14	spotted	spot	VBN
chapter-073	80	15	,	,	,
chapter-073	80	16	green	green	JJ
chapter-073	80	17	mould	mould	NNP
chapter-073	80	18	,	,	,
chapter-073	80	19	in	in	IN
chapter-073	80	20	consequence	consequence	NN
chapter-073	80	21	of	of	IN
chapter-073	80	22	being	be	VBG
chapter-073	80	23	kept	keep	VBN
chapter-073	80	24	in	in	IN
chapter-073	80	25	a	a	DT
chapter-073	80	26	dark	dark	JJ
chapter-073	80	27	locker	locker	NN
chapter-073	80	28	of	of	IN
chapter-073	80	29	the	the	DT
chapter-073	80	30	cabin	cabin	NN
chapter-073	80	31	.	.	.
chapter-073	81	1	Of	of	IN
chapter-073	81	2	such	such	PDT
chapter-073	81	3	a	a	DT
chapter-073	81	4	letter	letter	NN
chapter-073	81	5	,	,	,
chapter-073	81	6	Death	Death	NNP
chapter-073	81	7	himself	-PRON-	PRP
chapter-073	81	8	might	may	MD
chapter-073	81	9	well	well	RB
chapter-073	81	10	have	have	VB
chapter-073	81	11	been	be	VBN
chapter-073	81	12	the	the	DT
chapter-073	81	13	post	post	NN
chapter-073	81	14	-	-	NN
chapter-073	81	15	boy	boy	NN
chapter-073	81	16	.	.	.
chapter-073	82	1	"	"	``
chapter-073	82	2	Can'st	Can'st	NNP
chapter-073	82	3	not	not	RB
chapter-073	82	4	read	read	VBD
chapter-073	82	5	it	-PRON-	PRP
chapter-073	82	6	?	?	.
chapter-073	82	7	"	"	''
chapter-073	83	1	cried	cry	VBD
chapter-073	83	2	Ahab	Ahab	NNP
chapter-073	83	3	.	.	.
chapter-073	84	1	"	"	``
chapter-073	84	2	Give	give	VB
chapter-073	84	3	it	-PRON-	PRP
chapter-073	84	4	me	-PRON-	PRP
chapter-073	84	5	,	,	,
chapter-073	84	6	man	man	NN
chapter-073	84	7	.	.	.
chapter-073	85	1	Aye	aye	UH
chapter-073	85	2	,	,	,
chapter-073	85	3	aye	aye	UH
chapter-073	85	4	it	-PRON-	PRP
chapter-073	85	5	's	be	VBZ
chapter-073	85	6	but	but	CC
chapter-073	85	7	a	a	DT
chapter-073	85	8	dim	dim	NN
chapter-073	85	9	scrawl;--what	scrawl;--what	NN
chapter-073	85	10	's	be	VBZ
chapter-073	85	11	this	this	DT
chapter-073	85	12	?	?	.
chapter-073	85	13	"	"	''
chapter-073	86	1	As	as	IN
chapter-073	86	2	he	-PRON-	PRP
chapter-073	86	3	was	be	VBD
chapter-073	86	4	studying	study	VBG
chapter-073	86	5	it	-PRON-	PRP
chapter-073	86	6	out	out	RP
chapter-073	86	7	,	,	,
chapter-073	86	8	Starbuck	Starbuck	NNP
chapter-073	86	9	took	take	VBD
chapter-073	86	10	a	a	DT
chapter-073	86	11	long	long	JJ
chapter-073	86	12	cutting	cutting	NN
chapter-073	86	13	-	-	HYPH
chapter-073	86	14	spade	spade	NN
chapter-073	86	15	pole	pole	NN
chapter-073	86	16	,	,	,
chapter-073	86	17	and	and	CC
chapter-073	86	18	with	with	IN
chapter-073	86	19	his	-PRON-	PRP$
chapter-073	86	20	knife	knife	NN
chapter-073	86	21	slightly	slightly	RB
chapter-073	86	22	split	split	VBD
chapter-073	86	23	the	the	DT
chapter-073	86	24	end	end	NN
chapter-073	86	25	,	,	,
chapter-073	86	26	to	to	TO
chapter-073	86	27	insert	insert	VB
chapter-073	86	28	the	the	DT
chapter-073	86	29	letter	letter	NN
chapter-073	86	30	there	there	RB
chapter-073	86	31	,	,	,
chapter-073	86	32	and	and	CC
chapter-073	86	33	in	in	IN
chapter-073	86	34	that	that	DT
chapter-073	86	35	way	way	NN
chapter-073	86	36	,	,	,
chapter-073	86	37	hand	hand	VB
chapter-073	86	38	it	-PRON-	PRP
chapter-073	86	39	to	to	IN
chapter-073	86	40	the	the	DT
chapter-073	86	41	boat	boat	NN
chapter-073	86	42	,	,	,
chapter-073	86	43	without	without	IN
chapter-073	86	44	its	-PRON-	PRP$
chapter-073	86	45	coming	come	VBG
chapter-073	86	46	any	any	DT
chapter-073	86	47	closer	close	RBR
chapter-073	86	48	to	to	IN
chapter-073	86	49	the	the	DT
chapter-073	86	50	ship	ship	NN
chapter-073	86	51	.	.	.
chapter-073	87	1	Meantime	meantime	RB
chapter-073	87	2	,	,	,
chapter-073	87	3	Ahab	Ahab	NNP
chapter-073	87	4	holding	hold	VBG
chapter-073	87	5	the	the	DT
chapter-073	87	6	letter	letter	NN
chapter-073	87	7	,	,	,
chapter-073	87	8	muttered	mutter	VBD
chapter-073	87	9	,	,	,
chapter-073	87	10	"	"	''
chapter-073	87	11	Mr.	Mr.	NNP
chapter-073	87	12	Har	Har	NNP
chapter-073	87	13	--	--	:
chapter-073	87	14	yes	yes	UH
chapter-073	87	15	,	,	,
chapter-073	87	16	Mr.	Mr.	NNP
chapter-073	87	17	Harry--(a	Harry--(a	NNP
chapter-073	87	18	woman	woman	NN
chapter-073	87	19	's	's	POS
chapter-073	87	20	pinny	pinny	NN
chapter-073	87	21	hand,--the	hand,--the	NNP
chapter-073	87	22	man	man	NN
chapter-073	87	23	's	's	POS
chapter-073	87	24	wife	wife	NN
chapter-073	87	25	,	,	,
chapter-073	87	26	I	-PRON-	PRP
chapter-073	87	27	'll	will	MD
chapter-073	87	28	wager)--Aye	wager)--aye	VB
chapter-073	87	29	--	--	:
chapter-073	87	30	Mr	Mr	NNP
chapter-073	87	31	.	.	NNP
chapter-073	87	32	Harry	Harry	NNP
chapter-073	87	33	Macey	Macey	NNP
chapter-073	87	34	,	,	,
chapter-073	87	35	Ship	Ship	NNP
chapter-073	87	36	Jeroboam;--why	Jeroboam;--why	NNP
chapter-073	87	37	it	-PRON-	PRP
chapter-073	87	38	's	be	VBZ
chapter-073	87	39	Macey	Macey	NNP
chapter-073	87	40	,	,	,
chapter-073	87	41	and	and	CC
chapter-073	87	42	he	-PRON-	PRP
chapter-073	87	43	's	be	VBZ
chapter-073	87	44	dead	dead	JJ
chapter-073	87	45	!	!	.
chapter-073	87	46	"	"	''
chapter-073	88	1	"	"	``
chapter-073	88	2	Poor	poor	JJ
chapter-073	88	3	fellow	fellow	NN
chapter-073	88	4	!	!	.
chapter-073	89	1	poor	poor	JJ
chapter-073	89	2	fellow	fellow	NN
chapter-073	89	3	!	!	.
chapter-073	90	1	and	and	CC
chapter-073	90	2	from	from	IN
chapter-073	90	3	his	-PRON-	PRP$
chapter-073	90	4	wife	wife	NN
chapter-073	90	5	,	,	,
chapter-073	90	6	"	"	''
chapter-073	90	7	sighed	sigh	VBD
chapter-073	90	8	Mayhew	Mayhew	NNP
chapter-073	90	9	;	;	:
chapter-073	90	10	"	"	``
chapter-073	90	11	but	but	CC
chapter-073	90	12	let	let	VB
chapter-073	90	13	me	-PRON-	PRP
chapter-073	90	14	have	have	VB
chapter-073	90	15	it	-PRON-	PRP
chapter-073	90	16	.	.	.
chapter-073	90	17	"	"	''
chapter-073	91	1	"	"	``
chapter-073	91	2	Nay	nay	UH
chapter-073	91	3	,	,	,
chapter-073	91	4	keep	keep	VB
chapter-073	91	5	it	-PRON-	PRP
chapter-073	91	6	thyself	thyself	PRP
chapter-073	91	7	,	,	,
chapter-073	91	8	"	"	''
chapter-073	91	9	cried	cry	VBD
chapter-073	91	10	Gabriel	Gabriel	NNP
chapter-073	91	11	to	to	IN
chapter-073	91	12	Ahab	Ahab	NNP
chapter-073	91	13	;	;	:
chapter-073	91	14	"	"	``
chapter-073	91	15	thou	thou	NNP
chapter-073	91	16	art	art	NNP
chapter-073	91	17	soon	soon	RB
chapter-073	91	18	going	go	VBG
chapter-073	91	19	that	that	DT
chapter-073	91	20	way	way	NN
chapter-073	91	21	.	.	.
chapter-073	91	22	"	"	''
chapter-073	92	1	"	"	``
chapter-073	92	2	Curses	curse	NNS
chapter-073	92	3	throttle	throttle	VBP
chapter-073	92	4	thee	thee	PRP
chapter-073	92	5	!	!	.
chapter-073	92	6	"	"	''
chapter-073	93	1	yelled	yell	VBD
chapter-073	93	2	Ahab	Ahab	NNP
chapter-073	93	3	.	.	.
chapter-073	94	1	"	"	``
chapter-073	94	2	Captain	Captain	NNP
chapter-073	94	3	Mayhew	Mayhew	NNP
chapter-073	94	4	,	,	,
chapter-073	94	5	stand	stand	VB
chapter-073	94	6	by	by	IN
chapter-073	94	7	now	now	RB
chapter-073	94	8	to	to	TO
chapter-073	94	9	receive	receive	VB
chapter-073	94	10	it	-PRON-	PRP
chapter-073	94	11	;	;	:
chapter-073	94	12	"	"	''
chapter-073	94	13	and	and	CC
chapter-073	94	14	taking	take	VBG
chapter-073	94	15	the	the	DT
chapter-073	94	16	fatal	fatal	JJ
chapter-073	94	17	missive	missive	NN
chapter-073	94	18	from	from	IN
chapter-073	94	19	Starbuck	Starbuck	NNP
chapter-073	94	20	's	's	POS
chapter-073	94	21	hands	hand	NNS
chapter-073	94	22	,	,	,
chapter-073	94	23	he	-PRON-	PRP
chapter-073	94	24	caught	catch	VBD
chapter-073	94	25	it	-PRON-	PRP
chapter-073	94	26	in	in	IN
chapter-073	94	27	the	the	DT
chapter-073	94	28	slit	slit	NN
chapter-073	94	29	of	of	IN
chapter-073	94	30	the	the	DT
chapter-073	94	31	pole	pole	NN
chapter-073	94	32	,	,	,
chapter-073	94	33	and	and	CC
chapter-073	94	34	reached	reach	VBD
chapter-073	94	35	it	-PRON-	PRP
chapter-073	94	36	over	over	RP
chapter-073	94	37	towards	towards	IN
chapter-073	94	38	the	the	DT
chapter-073	94	39	boat	boat	NN
chapter-073	94	40	.	.	.
chapter-073	95	1	But	but	CC
chapter-073	95	2	as	as	IN
chapter-073	95	3	he	-PRON-	PRP
chapter-073	95	4	did	do	VBD
chapter-073	95	5	so	so	RB
chapter-073	95	6	,	,	,
chapter-073	95	7	the	the	DT
chapter-073	95	8	oarsmen	oarsman	NNS
chapter-073	95	9	expectantly	expectantly	RB
chapter-073	95	10	desisted	desist	VBD
chapter-073	95	11	from	from	IN
chapter-073	95	12	rowing	rowing	NN
chapter-073	95	13	;	;	:
chapter-073	95	14	the	the	DT
chapter-073	95	15	boat	boat	NN
chapter-073	95	16	drifted	drift	VBD
chapter-073	95	17	a	a	DT
chapter-073	95	18	little	little	JJ
chapter-073	95	19	towards	towards	IN
chapter-073	95	20	the	the	DT
chapter-073	95	21	ship	ship	NN
chapter-073	95	22	's	's	POS
chapter-073	95	23	stern	stern	NN
chapter-073	95	24	;	;	:
chapter-073	95	25	so	so	IN
chapter-073	95	26	that	that	IN
chapter-073	95	27	,	,	,
chapter-073	95	28	as	as	IN
chapter-073	95	29	if	if	IN
chapter-073	95	30	by	by	IN
chapter-073	95	31	magic	magic	NN
chapter-073	95	32	,	,	,
chapter-073	95	33	the	the	DT
chapter-073	95	34	letter	letter	NN
chapter-073	95	35	suddenly	suddenly	RB
chapter-073	95	36	ranged	range	VBD
chapter-073	95	37	along	along	IN
chapter-073	95	38	with	with	IN
chapter-073	95	39	Gabriel	Gabriel	NNP
chapter-073	95	40	's	's	POS
chapter-073	95	41	eager	eager	JJ
chapter-073	95	42	hand	hand	NN
chapter-073	95	43	.	.	.
chapter-073	96	1	He	-PRON-	PRP
chapter-073	96	2	clutched	clutch	VBD
chapter-073	96	3	it	-PRON-	PRP
chapter-073	96	4	in	in	IN
chapter-073	96	5	an	an	DT
chapter-073	96	6	instant	instant	NN
chapter-073	96	7	,	,	,
chapter-073	96	8	seized	seize	VBD
chapter-073	96	9	the	the	DT
chapter-073	96	10	boat	boat	NN
chapter-073	96	11	-	-	HYPH
chapter-073	96	12	knife	knife	NN
chapter-073	96	13	,	,	,
chapter-073	96	14	and	and	CC
chapter-073	96	15	impaling	impale	VBG
chapter-073	96	16	the	the	DT
chapter-073	96	17	letter	letter	NN
chapter-073	96	18	on	on	IN
chapter-073	96	19	it	-PRON-	PRP
chapter-073	96	20	,	,	,
chapter-073	96	21	sent	send	VBD
chapter-073	96	22	it	-PRON-	PRP
chapter-073	96	23	thus	thus	RB
chapter-073	96	24	loaded	load	VBN
chapter-073	96	25	back	back	RB
chapter-073	96	26	into	into	IN
chapter-073	96	27	the	the	DT
chapter-073	96	28	ship	ship	NN
chapter-073	96	29	.	.	.
chapter-073	97	1	It	-PRON-	PRP
chapter-073	97	2	fell	fall	VBD
chapter-073	97	3	at	at	IN
chapter-073	97	4	Ahab	Ahab	NNP
chapter-073	97	5	's	's	POS
chapter-073	97	6	feet	foot	NNS
chapter-073	97	7	.	.	.
chapter-073	98	1	Then	then	RB
chapter-073	98	2	Gabriel	Gabriel	NNP
chapter-073	98	3	shrieked	shriek	VBD
chapter-073	98	4	out	out	RP
chapter-073	98	5	to	to	IN
chapter-073	98	6	his	-PRON-	PRP$
chapter-073	98	7	comrades	comrade	NNS
chapter-073	98	8	to	to	TO
chapter-073	98	9	give	give	VB
chapter-073	98	10	way	way	NN
chapter-073	98	11	with	with	IN
chapter-073	98	12	their	-PRON-	PRP$
chapter-073	98	13	oars	oar	NNS
chapter-073	98	14	,	,	,
chapter-073	98	15	and	and	CC
chapter-073	98	16	in	in	IN
chapter-073	98	17	that	that	DT
chapter-073	98	18	manner	manner	NN
chapter-073	98	19	the	the	DT
chapter-073	98	20	mutinous	mutinous	JJ
chapter-073	98	21	boat	boat	NN
chapter-073	98	22	rapidly	rapidly	RB
chapter-073	98	23	shot	shoot	VBD
chapter-073	98	24	away	away	RB
chapter-073	98	25	from	from	IN
chapter-073	98	26	the	the	DT
chapter-073	98	27	Pequod	Pequod	NNP
chapter-073	98	28	.	.	.
chapter-073	99	1	As	as	IN
chapter-073	99	2	,	,	,
chapter-073	99	3	after	after	IN
chapter-073	99	4	this	this	DT
chapter-073	99	5	interlude	interlude	NN
chapter-073	99	6	,	,	,
chapter-073	99	7	the	the	DT
chapter-073	99	8	seamen	seaman	NNS
chapter-073	99	9	resumed	resume	VBD
chapter-073	99	10	their	-PRON-	PRP$
chapter-073	99	11	work	work	NN
chapter-073	99	12	upon	upon	IN
chapter-073	99	13	the	the	DT
chapter-073	99	14	jacket	jacket	NN
chapter-073	99	15	of	of	IN
chapter-073	99	16	the	the	DT
chapter-073	99	17	whale	whale	JJ
chapter-073	99	18	,	,	,
chapter-073	99	19	many	many	JJ
chapter-073	99	20	strange	strange	JJ
chapter-073	99	21	things	thing	NNS
chapter-073	99	22	were	be	VBD
chapter-073	99	23	hinted	hint	VBN
chapter-073	99	24	in	in	IN
chapter-073	99	25	reference	reference	NN
chapter-073	99	26	to	to	IN
chapter-073	99	27	this	this	DT
chapter-073	99	28	wild	wild	JJ
chapter-073	99	29	affair	affair	NN
chapter-073	99	30	.	.	.
