id	sid	tid	token	lemma	pos
chapter-086	1	1	CHAPTER	CHAPTER	NNP
chapter-086	1	2	LXXXIV	LXXXIV	NNP
chapter-086	1	3	.	.	.
chapter-086	2	1	PITCHPOLING	pitchpoling	NN
chapter-086	2	2	To	to	TO
chapter-086	2	3	make	make	VB
chapter-086	2	4	them	-PRON-	PRP
chapter-086	2	5	run	run	VB
chapter-086	2	6	easily	easily	RB
chapter-086	2	7	and	and	CC
chapter-086	2	8	swiftly	swiftly	RB
chapter-086	2	9	,	,	,
chapter-086	2	10	the	the	DT
chapter-086	2	11	axles	axle	NNS
chapter-086	2	12	of	of	IN
chapter-086	2	13	carriages	carriage	NNS
chapter-086	2	14	are	be	VBP
chapter-086	2	15	anointed	anoint	VBN
chapter-086	2	16	;	;	:
chapter-086	2	17	and	and	CC
chapter-086	2	18	for	for	IN
chapter-086	2	19	much	much	RB
chapter-086	2	20	the	the	DT
chapter-086	2	21	same	same	JJ
chapter-086	2	22	purpose	purpose	NN
chapter-086	2	23	,	,	,
chapter-086	2	24	some	some	DT
chapter-086	2	25	whalers	whaler	NNS
chapter-086	2	26	perform	perform	VBP
chapter-086	2	27	an	an	DT
chapter-086	2	28	analogous	analogous	JJ
chapter-086	2	29	operation	operation	NN
chapter-086	2	30	upon	upon	IN
chapter-086	2	31	their	-PRON-	PRP$
chapter-086	2	32	boat	boat	NN
chapter-086	2	33	;	;	:
chapter-086	2	34	they	-PRON-	PRP
chapter-086	2	35	grease	grease	VBP
chapter-086	2	36	the	the	DT
chapter-086	2	37	bottom	bottom	NN
chapter-086	2	38	.	.	.
chapter-086	3	1	Nor	nor	CC
chapter-086	3	2	is	be	VBZ
chapter-086	3	3	it	-PRON-	PRP
chapter-086	3	4	to	to	TO
chapter-086	3	5	be	be	VB
chapter-086	3	6	doubted	doubt	VBN
chapter-086	3	7	that	that	IN
chapter-086	3	8	as	as	IN
chapter-086	3	9	such	such	PDT
chapter-086	3	10	a	a	DT
chapter-086	3	11	procedure	procedure	NN
chapter-086	3	12	can	can	MD
chapter-086	3	13	do	do	VB
chapter-086	3	14	no	no	DT
chapter-086	3	15	harm	harm	NN
chapter-086	3	16	,	,	,
chapter-086	3	17	it	-PRON-	PRP
chapter-086	3	18	may	may	MD
chapter-086	3	19	possibly	possibly	RB
chapter-086	3	20	be	be	VB
chapter-086	3	21	of	of	IN
chapter-086	3	22	no	no	DT
chapter-086	3	23	contemptible	contemptible	JJ
chapter-086	3	24	advantage	advantage	NN
chapter-086	3	25	;	;	:
chapter-086	3	26	considering	consider	VBG
chapter-086	3	27	that	that	IN
chapter-086	3	28	oil	oil	NN
chapter-086	3	29	and	and	CC
chapter-086	3	30	water	water	NN
chapter-086	3	31	are	be	VBP
chapter-086	3	32	hostile	hostile	JJ
chapter-086	3	33	;	;	:
chapter-086	3	34	that	that	IN
chapter-086	3	35	oil	oil	NN
chapter-086	3	36	is	be	VBZ
chapter-086	3	37	a	a	DT
chapter-086	3	38	sliding	slide	VBG
chapter-086	3	39	thing	thing	NN
chapter-086	3	40	,	,	,
chapter-086	3	41	and	and	CC
chapter-086	3	42	that	that	IN
chapter-086	3	43	the	the	DT
chapter-086	3	44	object	object	NN
chapter-086	3	45	in	in	IN
chapter-086	3	46	view	view	NN
chapter-086	3	47	is	be	VBZ
chapter-086	3	48	to	to	TO
chapter-086	3	49	make	make	VB
chapter-086	3	50	the	the	DT
chapter-086	3	51	boat	boat	NN
chapter-086	3	52	slide	slide	NN
chapter-086	3	53	bravely	bravely	RB
chapter-086	3	54	.	.	.
chapter-086	4	1	Queequeg	Queequeg	NNP
chapter-086	4	2	believed	believe	VBD
chapter-086	4	3	strongly	strongly	RB
chapter-086	4	4	in	in	IN
chapter-086	4	5	anointing	anoint	VBG
chapter-086	4	6	his	-PRON-	PRP$
chapter-086	4	7	boat	boat	NN
chapter-086	4	8	,	,	,
chapter-086	4	9	and	and	CC
chapter-086	4	10	one	one	CD
chapter-086	4	11	morning	morning	NN
chapter-086	4	12	not	not	RB
chapter-086	4	13	long	long	RB
chapter-086	4	14	after	after	IN
chapter-086	4	15	the	the	DT
chapter-086	4	16	German	german	JJ
chapter-086	4	17	ship	ship	NN
chapter-086	4	18	Jungfrau	Jungfrau	NNP
chapter-086	4	19	disappeared	disappear	VBD
chapter-086	4	20	,	,	,
chapter-086	4	21	took	take	VBD
chapter-086	4	22	more	more	JJR
chapter-086	4	23	than	than	IN
chapter-086	4	24	customary	customary	JJ
chapter-086	4	25	pains	pain	NNS
chapter-086	4	26	in	in	IN
chapter-086	4	27	that	that	DT
chapter-086	4	28	occupation	occupation	NN
chapter-086	4	29	;	;	:
chapter-086	4	30	crawling	crawl	VBG
chapter-086	4	31	under	under	IN
chapter-086	4	32	its	-PRON-	PRP$
chapter-086	4	33	bottom	bottom	NN
chapter-086	4	34	,	,	,
chapter-086	4	35	where	where	WRB
chapter-086	4	36	it	-PRON-	PRP
chapter-086	4	37	hung	hang	VBD
chapter-086	4	38	over	over	IN
chapter-086	4	39	the	the	DT
chapter-086	4	40	side	side	NN
chapter-086	4	41	,	,	,
chapter-086	4	42	and	and	CC
chapter-086	4	43	rubbing	rub	VBG
chapter-086	4	44	in	in	IN
chapter-086	4	45	the	the	DT
chapter-086	4	46	unctuousness	unctuousness	NN
chapter-086	4	47	as	as	IN
chapter-086	4	48	though	though	IN
chapter-086	4	49	diligently	diligently	RB
chapter-086	4	50	seeking	seek	VBG
chapter-086	4	51	to	to	TO
chapter-086	4	52	insure	insure	VB
chapter-086	4	53	a	a	DT
chapter-086	4	54	crop	crop	NN
chapter-086	4	55	of	of	IN
chapter-086	4	56	hair	hair	NN
chapter-086	4	57	from	from	IN
chapter-086	4	58	the	the	DT
chapter-086	4	59	craft	craft	NN
chapter-086	4	60	's	's	POS
chapter-086	4	61	bald	bald	JJ
chapter-086	4	62	keel	keel	NNP
chapter-086	4	63	.	.	.
chapter-086	5	1	He	-PRON-	PRP
chapter-086	5	2	seemed	seem	VBD
chapter-086	5	3	to	to	TO
chapter-086	5	4	be	be	VB
chapter-086	5	5	working	work	VBG
chapter-086	5	6	in	in	IN
chapter-086	5	7	obedience	obedience	NN
chapter-086	5	8	to	to	IN
chapter-086	5	9	some	some	DT
chapter-086	5	10	particular	particular	JJ
chapter-086	5	11	presentiment	presentiment	NN
chapter-086	5	12	.	.	.
chapter-086	6	1	Nor	nor	CC
chapter-086	6	2	did	do	VBD
chapter-086	6	3	it	-PRON-	PRP
chapter-086	6	4	remain	remain	VB
chapter-086	6	5	unwarranted	unwarranted	JJ
chapter-086	6	6	by	by	IN
chapter-086	6	7	the	the	DT
chapter-086	6	8	event	event	NN
chapter-086	6	9	.	.	.
chapter-086	7	1	Towards	towards	IN
chapter-086	7	2	noon	noon	NN
chapter-086	7	3	whales	whale	NNS
chapter-086	7	4	were	be	VBD
chapter-086	7	5	raised	raise	VBN
chapter-086	7	6	;	;	:
chapter-086	7	7	but	but	CC
chapter-086	7	8	so	so	RB
chapter-086	7	9	soon	soon	RB
chapter-086	7	10	as	as	IN
chapter-086	7	11	the	the	DT
chapter-086	7	12	ship	ship	NN
chapter-086	7	13	sailed	sail	VBD
chapter-086	7	14	down	down	RP
chapter-086	7	15	to	to	IN
chapter-086	7	16	them	-PRON-	PRP
chapter-086	7	17	,	,	,
chapter-086	7	18	they	-PRON-	PRP
chapter-086	7	19	turned	turn	VBD
chapter-086	7	20	and	and	CC
chapter-086	7	21	fled	flee	VBD
chapter-086	7	22	with	with	IN
chapter-086	7	23	swift	swift	JJ
chapter-086	7	24	precipitancy	precipitancy	NN
chapter-086	7	25	;	;	:
chapter-086	7	26	a	a	DT
chapter-086	7	27	disordered	disorder	VBN
chapter-086	7	28	flight	flight	NN
chapter-086	7	29	,	,	,
chapter-086	7	30	as	as	IN
chapter-086	7	31	of	of	IN
chapter-086	7	32	Cleopatra	Cleopatra	NNP
chapter-086	7	33	's	's	POS
chapter-086	7	34	barges	barge	NNS
chapter-086	7	35	from	from	IN
chapter-086	7	36	Actium	Actium	NNP
chapter-086	7	37	.	.	.
chapter-086	8	1	Nevertheless	nevertheless	RB
chapter-086	8	2	,	,	,
chapter-086	8	3	the	the	DT
chapter-086	8	4	boats	boat	NNS
chapter-086	8	5	pursued	pursue	VBD
chapter-086	8	6	,	,	,
chapter-086	8	7	and	and	CC
chapter-086	8	8	Stubb	Stubb	NNP
chapter-086	8	9	's	's	POS
chapter-086	8	10	was	be	VBD
chapter-086	8	11	foremost	foremost	JJ
chapter-086	8	12	.	.	.
chapter-086	9	1	By	by	IN
chapter-086	9	2	great	great	JJ
chapter-086	9	3	exertion	exertion	NN
chapter-086	9	4	,	,	,
chapter-086	9	5	Tashtego	Tashtego	NNP
chapter-086	9	6	at	at	IN
chapter-086	9	7	last	last	JJ
chapter-086	9	8	succeeded	succeed	VBN
chapter-086	9	9	in	in	IN
chapter-086	9	10	planting	plant	VBG
chapter-086	9	11	one	one	CD
chapter-086	9	12	iron	iron	NN
chapter-086	9	13	;	;	:
chapter-086	9	14	but	but	CC
chapter-086	9	15	the	the	DT
chapter-086	9	16	stricken	stricken	VBN
chapter-086	9	17	whale	whale	NN
chapter-086	9	18	,	,	,
chapter-086	9	19	without	without	IN
chapter-086	9	20	at	at	RB
chapter-086	9	21	all	all	RB
chapter-086	9	22	sounding	sound	VBG
chapter-086	9	23	,	,	,
chapter-086	9	24	still	still	RB
chapter-086	9	25	continued	continue	VBD
chapter-086	9	26	his	-PRON-	PRP$
chapter-086	9	27	horizontal	horizontal	JJ
chapter-086	9	28	flight	flight	NN
chapter-086	9	29	,	,	,
chapter-086	9	30	with	with	IN
chapter-086	9	31	added	add	VBN
chapter-086	9	32	fleetness	fleetness	NN
chapter-086	9	33	.	.	.
chapter-086	10	1	Such	such	JJ
chapter-086	10	2	unintermitted	unintermitted	JJ
chapter-086	10	3	strainings	straining	NNS
chapter-086	10	4	upon	upon	IN
chapter-086	10	5	the	the	DT
chapter-086	10	6	planted	plant	VBN
chapter-086	10	7	iron	iron	NN
chapter-086	10	8	must	must	MD
chapter-086	10	9	sooner	soon	RBR
chapter-086	10	10	or	or	CC
chapter-086	10	11	later	later	RB
chapter-086	10	12	inevitably	inevitably	RB
chapter-086	10	13	extract	extract	VB
chapter-086	10	14	it	-PRON-	PRP
chapter-086	10	15	.	.	.
chapter-086	11	1	It	-PRON-	PRP
chapter-086	11	2	became	become	VBD
chapter-086	11	3	imperative	imperative	JJ
chapter-086	11	4	to	to	TO
chapter-086	11	5	lance	lance	VB
chapter-086	11	6	the	the	DT
chapter-086	11	7	flying	fly	VBG
chapter-086	11	8	whale	whale	NN
chapter-086	11	9	,	,	,
chapter-086	11	10	or	or	CC
chapter-086	11	11	be	be	VB
chapter-086	11	12	content	content	JJ
chapter-086	11	13	to	to	TO
chapter-086	11	14	lose	lose	VB
chapter-086	11	15	him	-PRON-	PRP
chapter-086	11	16	.	.	.
chapter-086	12	1	But	but	CC
chapter-086	12	2	to	to	TO
chapter-086	12	3	haul	haul	VB
chapter-086	12	4	the	the	DT
chapter-086	12	5	boat	boat	NN
chapter-086	12	6	up	up	RP
chapter-086	12	7	to	to	IN
chapter-086	12	8	his	-PRON-	PRP$
chapter-086	12	9	flank	flank	NN
chapter-086	12	10	was	be	VBD
chapter-086	12	11	impossible	impossible	JJ
chapter-086	12	12	,	,	,
chapter-086	12	13	he	-PRON-	PRP
chapter-086	12	14	swam	swam	NNP
chapter-086	12	15	so	so	RB
chapter-086	12	16	fast	fast	RB
chapter-086	12	17	and	and	CC
chapter-086	12	18	furious	furious	JJ
chapter-086	12	19	.	.	.
chapter-086	13	1	What	what	WP
chapter-086	13	2	then	then	RB
chapter-086	13	3	remained	remain	VBD
chapter-086	13	4	?	?	.
chapter-086	14	1	Of	of	IN
chapter-086	14	2	all	all	PDT
chapter-086	14	3	the	the	DT
chapter-086	14	4	wondrous	wondrous	JJ
chapter-086	14	5	devices	device	NNS
chapter-086	14	6	and	and	CC
chapter-086	14	7	dexterities	dexterity	NNS
chapter-086	14	8	,	,	,
chapter-086	14	9	the	the	DT
chapter-086	14	10	sleights	sleight	NNS
chapter-086	14	11	of	of	IN
chapter-086	14	12	hand	hand	NN
chapter-086	14	13	and	and	CC
chapter-086	14	14	countless	countless	JJ
chapter-086	14	15	subtleties	subtlety	NNS
chapter-086	14	16	,	,	,
chapter-086	14	17	to	to	TO
chapter-086	14	18	which	which	WDT
chapter-086	14	19	the	the	DT
chapter-086	14	20	veteran	veteran	NN
chapter-086	14	21	whaleman	whaleman	NN
chapter-086	14	22	is	be	VBZ
chapter-086	14	23	so	so	RB
chapter-086	14	24	often	often	RB
chapter-086	14	25	forced	force	VBN
chapter-086	14	26	,	,	,
chapter-086	14	27	none	none	NN
chapter-086	14	28	exceed	exceed	VB
chapter-086	14	29	that	that	IN
chapter-086	14	30	fine	fine	JJ
chapter-086	14	31	manuvre	manuvre	NNS
chapter-086	14	32	with	with	IN
chapter-086	14	33	the	the	DT
chapter-086	14	34	lance	lance	NN
chapter-086	14	35	called	call	VBN
chapter-086	14	36	pitchpoling	pitchpole	VBG
chapter-086	14	37	.	.	.
chapter-086	15	1	Small	small	JJ
chapter-086	15	2	sword	sword	NN
chapter-086	15	3	,	,	,
chapter-086	15	4	or	or	CC
chapter-086	15	5	broad	broad	JJ
chapter-086	15	6	sword	sword	NN
chapter-086	15	7	,	,	,
chapter-086	15	8	in	in	IN
chapter-086	15	9	all	all	DT
chapter-086	15	10	its	-PRON-	PRP$
chapter-086	15	11	exercises	exercise	NNS
chapter-086	15	12	boasts	boast	VBZ
chapter-086	15	13	nothing	nothing	NN
chapter-086	15	14	like	like	IN
chapter-086	15	15	it	-PRON-	PRP
chapter-086	15	16	.	.	.
chapter-086	16	1	It	-PRON-	PRP
chapter-086	16	2	is	be	VBZ
chapter-086	16	3	only	only	RB
chapter-086	16	4	indispensable	indispensable	JJ
chapter-086	16	5	with	with	IN
chapter-086	16	6	an	an	DT
chapter-086	16	7	inveterate	inveterate	JJ
chapter-086	16	8	running	running	NN
chapter-086	16	9	whale	whale	NN
chapter-086	16	10	;	;	:
chapter-086	16	11	its	-PRON-	PRP$
chapter-086	16	12	grand	grand	JJ
chapter-086	16	13	fact	fact	NN
chapter-086	16	14	and	and	CC
chapter-086	16	15	feature	feature	NN
chapter-086	16	16	is	be	VBZ
chapter-086	16	17	the	the	DT
chapter-086	16	18	wonderful	wonderful	JJ
chapter-086	16	19	distance	distance	NN
chapter-086	16	20	to	to	TO
chapter-086	16	21	which	which	WDT
chapter-086	16	22	the	the	DT
chapter-086	16	23	long	long	JJ
chapter-086	16	24	lance	lance	NN
chapter-086	16	25	is	be	VBZ
chapter-086	16	26	accurately	accurately	RB
chapter-086	16	27	darted	dart	VBN
chapter-086	16	28	from	from	IN
chapter-086	16	29	a	a	DT
chapter-086	16	30	violently	violently	RB
chapter-086	16	31	rocking	rock	VBG
chapter-086	16	32	,	,	,
chapter-086	16	33	jerking	jerk	VBG
chapter-086	16	34	boat	boat	NN
chapter-086	16	35	,	,	,
chapter-086	16	36	under	under	IN
chapter-086	16	37	extreme	extreme	JJ
chapter-086	16	38	headway	headway	NN
chapter-086	16	39	.	.	.
chapter-086	17	1	Steel	steel	NN
chapter-086	17	2	and	and	CC
chapter-086	17	3	wood	wood	NN
chapter-086	17	4	included	include	VBN
chapter-086	17	5	,	,	,
chapter-086	17	6	the	the	DT
chapter-086	17	7	entire	entire	JJ
chapter-086	17	8	spear	spear	NN
chapter-086	17	9	is	be	VBZ
chapter-086	17	10	some	some	DT
chapter-086	17	11	ten	ten	CD
chapter-086	17	12	or	or	CC
chapter-086	17	13	twelve	twelve	CD
chapter-086	17	14	feet	foot	NNS
chapter-086	17	15	in	in	IN
chapter-086	17	16	length	length	NN
chapter-086	17	17	;	;	:
chapter-086	17	18	the	the	DT
chapter-086	17	19	staff	staff	NN
chapter-086	17	20	is	be	VBZ
chapter-086	17	21	much	much	RB
chapter-086	17	22	slighter	slighter	JJ
chapter-086	17	23	than	than	IN
chapter-086	17	24	that	that	DT
chapter-086	17	25	of	of	IN
chapter-086	17	26	the	the	DT
chapter-086	17	27	harpoon	harpoon	NN
chapter-086	17	28	,	,	,
chapter-086	17	29	and	and	CC
chapter-086	17	30	also	also	RB
chapter-086	17	31	of	of	IN
chapter-086	17	32	a	a	DT
chapter-086	17	33	lighter	light	JJR
chapter-086	17	34	material	material	NN
chapter-086	17	35	--	--	:
chapter-086	17	36	pine	pine	NN
chapter-086	17	37	.	.	.
chapter-086	18	1	It	-PRON-	PRP
chapter-086	18	2	is	be	VBZ
chapter-086	18	3	furnished	furnish	VBN
chapter-086	18	4	with	with	IN
chapter-086	18	5	a	a	DT
chapter-086	18	6	small	small	JJ
chapter-086	18	7	rope	rope	NN
chapter-086	18	8	called	call	VBN
chapter-086	18	9	a	a	DT
chapter-086	18	10	warp	warp	NN
chapter-086	18	11	,	,	,
chapter-086	18	12	of	of	IN
chapter-086	18	13	considerable	considerable	JJ
chapter-086	18	14	length	length	NN
chapter-086	18	15	,	,	,
chapter-086	18	16	by	by	IN
chapter-086	18	17	which	which	WDT
chapter-086	18	18	it	-PRON-	PRP
chapter-086	18	19	can	can	MD
chapter-086	18	20	be	be	VB
chapter-086	18	21	hauled	haul	VBN
chapter-086	18	22	back	back	RB
chapter-086	18	23	to	to	IN
chapter-086	18	24	the	the	DT
chapter-086	18	25	hand	hand	NN
chapter-086	18	26	after	after	IN
chapter-086	18	27	darting	dart	VBG
chapter-086	18	28	.	.	.
chapter-086	19	1	But	but	CC
chapter-086	19	2	before	before	IN
chapter-086	19	3	going	go	VBG
chapter-086	19	4	further	further	RB
chapter-086	19	5	,	,	,
chapter-086	19	6	it	-PRON-	PRP
chapter-086	19	7	is	be	VBZ
chapter-086	19	8	important	important	JJ
chapter-086	19	9	to	to	TO
chapter-086	19	10	mention	mention	VB
chapter-086	19	11	here	here	RB
chapter-086	19	12	,	,	,
chapter-086	19	13	that	that	IN
chapter-086	19	14	though	though	IN
chapter-086	19	15	the	the	DT
chapter-086	19	16	harpoon	harpoon	NN
chapter-086	19	17	may	may	MD
chapter-086	19	18	be	be	VB
chapter-086	19	19	pitchpoled	pitchpole	VBN
chapter-086	19	20	in	in	IN
chapter-086	19	21	the	the	DT
chapter-086	19	22	same	same	JJ
chapter-086	19	23	way	way	NN
chapter-086	19	24	with	with	IN
chapter-086	19	25	the	the	DT
chapter-086	19	26	lance	lance	NN
chapter-086	19	27	,	,	,
chapter-086	19	28	yet	yet	CC
chapter-086	19	29	it	-PRON-	PRP
chapter-086	19	30	is	be	VBZ
chapter-086	19	31	seldom	seldom	RB
chapter-086	19	32	done	do	VBN
chapter-086	19	33	;	;	:
chapter-086	19	34	and	and	CC
chapter-086	19	35	when	when	WRB
chapter-086	19	36	done	do	VBN
chapter-086	19	37	,	,	,
chapter-086	19	38	is	be	VBZ
chapter-086	19	39	still	still	RB
chapter-086	19	40	less	less	RBR
chapter-086	19	41	frequently	frequently	RB
chapter-086	19	42	successful	successful	JJ
chapter-086	19	43	,	,	,
chapter-086	19	44	on	on	IN
chapter-086	19	45	account	account	NN
chapter-086	19	46	of	of	IN
chapter-086	19	47	the	the	DT
chapter-086	19	48	greater	great	JJR
chapter-086	19	49	weight	weight	NN
chapter-086	19	50	and	and	CC
chapter-086	19	51	inferior	inferior	JJ
chapter-086	19	52	length	length	NN
chapter-086	19	53	of	of	IN
chapter-086	19	54	the	the	DT
chapter-086	19	55	harpoon	harpoon	NN
chapter-086	19	56	as	as	IN
chapter-086	19	57	compared	compare	VBN
chapter-086	19	58	with	with	IN
chapter-086	19	59	the	the	DT
chapter-086	19	60	lance	lance	NN
chapter-086	19	61	,	,	,
chapter-086	19	62	which	which	WDT
chapter-086	19	63	in	in	IN
chapter-086	19	64	effect	effect	NN
chapter-086	19	65	become	become	VBP
chapter-086	19	66	serious	serious	JJ
chapter-086	19	67	drawbacks	drawback	NNS
chapter-086	19	68	.	.	.
chapter-086	20	1	As	as	IN
chapter-086	20	2	a	a	DT
chapter-086	20	3	general	general	JJ
chapter-086	20	4	thing	thing	NN
chapter-086	20	5	,	,	,
chapter-086	20	6	therefore	therefore	RB
chapter-086	20	7	,	,	,
chapter-086	20	8	you	-PRON-	PRP
chapter-086	20	9	must	must	MD
chapter-086	20	10	first	first	RB
chapter-086	20	11	get	get	VB
chapter-086	20	12	fast	fast	RB
chapter-086	20	13	to	to	IN
chapter-086	20	14	a	a	DT
chapter-086	20	15	whale	whale	NN
chapter-086	20	16	,	,	,
chapter-086	20	17	before	before	IN
chapter-086	20	18	any	any	DT
chapter-086	20	19	pitchpoling	pitchpoling	NN
chapter-086	20	20	comes	come	VBZ
chapter-086	20	21	into	into	IN
chapter-086	20	22	play	play	NN
chapter-086	20	23	.	.	.
chapter-086	21	1	Look	look	VB
chapter-086	21	2	now	now	RB
chapter-086	21	3	at	at	IN
chapter-086	21	4	Stubb	Stubb	NNP
chapter-086	21	5	;	;	:
chapter-086	21	6	a	a	DT
chapter-086	21	7	man	man	NN
chapter-086	21	8	who	who	WP
chapter-086	21	9	from	from	IN
chapter-086	21	10	his	-PRON-	PRP$
chapter-086	21	11	humorous	humorous	JJ
chapter-086	21	12	,	,	,
chapter-086	21	13	deliberate	deliberate	JJ
chapter-086	21	14	coolness	coolness	NN
chapter-086	21	15	and	and	CC
chapter-086	21	16	equanimity	equanimity	NN
chapter-086	21	17	in	in	IN
chapter-086	21	18	the	the	DT
chapter-086	21	19	direst	dire	JJS
chapter-086	21	20	emergencies	emergency	NNS
chapter-086	21	21	,	,	,
chapter-086	21	22	was	be	VBD
chapter-086	21	23	specially	specially	RB
chapter-086	21	24	qualified	qualified	JJ
chapter-086	21	25	to	to	TO
chapter-086	21	26	excel	excel	VB
chapter-086	21	27	in	in	IN
chapter-086	21	28	pitchpoling	pitchpoling	NN
chapter-086	21	29	.	.	.
chapter-086	22	1	Look	look	VB
chapter-086	22	2	at	at	IN
chapter-086	22	3	him	-PRON-	PRP
chapter-086	22	4	;	;	:
chapter-086	22	5	he	-PRON-	PRP
chapter-086	22	6	stands	stand	VBZ
chapter-086	22	7	upright	upright	JJ
chapter-086	22	8	in	in	IN
chapter-086	22	9	the	the	DT
chapter-086	22	10	tossed	tossed	JJ
chapter-086	22	11	bow	bow	NN
chapter-086	22	12	of	of	IN
chapter-086	22	13	the	the	DT
chapter-086	22	14	flying	fly	VBG
chapter-086	22	15	boat	boat	NN
chapter-086	22	16	;	;	,
chapter-086	22	17	wrapt	wrapt	NNS
chapter-086	22	18	in	in	IN
chapter-086	22	19	fleecy	fleecy	NNP
chapter-086	22	20	foam	foam	NN
chapter-086	22	21	,	,	,
chapter-086	22	22	the	the	DT
chapter-086	22	23	towing	tow	VBG
chapter-086	22	24	whale	whale	NN
chapter-086	22	25	is	be	VBZ
chapter-086	22	26	forty	forty	CD
chapter-086	22	27	feet	foot	NNS
chapter-086	22	28	ahead	ahead	RB
chapter-086	22	29	.	.	.
chapter-086	23	1	Handling	handle	VBG
chapter-086	23	2	the	the	DT
chapter-086	23	3	long	long	JJ
chapter-086	23	4	lance	lance	NN
chapter-086	23	5	lightly	lightly	RB
chapter-086	23	6	,	,	,
chapter-086	23	7	glancing	glance	VBG
chapter-086	23	8	twice	twice	RB
chapter-086	23	9	or	or	CC
chapter-086	23	10	thrice	thrice	NN
chapter-086	23	11	along	along	IN
chapter-086	23	12	its	-PRON-	PRP$
chapter-086	23	13	length	length	NN
chapter-086	23	14	to	to	TO
chapter-086	23	15	see	see	VB
chapter-086	23	16	if	if	IN
chapter-086	23	17	it	-PRON-	PRP
chapter-086	23	18	be	be	VB
chapter-086	23	19	exactly	exactly	RB
chapter-086	23	20	straight	straight	JJ
chapter-086	23	21	,	,	,
chapter-086	23	22	Stubb	Stubb	NNP
chapter-086	23	23	whistlingly	whistlingly	RB
chapter-086	23	24	gathers	gather	VBZ
chapter-086	23	25	up	up	RP
chapter-086	23	26	the	the	DT
chapter-086	23	27	coil	coil	NN
chapter-086	23	28	of	of	IN
chapter-086	23	29	the	the	DT
chapter-086	23	30	warp	warp	NN
chapter-086	23	31	in	in	IN
chapter-086	23	32	one	one	CD
chapter-086	23	33	hand	hand	NN
chapter-086	23	34	,	,	,
chapter-086	23	35	so	so	IN
chapter-086	23	36	as	as	IN
chapter-086	23	37	to	to	TO
chapter-086	23	38	secure	secure	VB
chapter-086	23	39	its	-PRON-	PRP$
chapter-086	23	40	free	free	JJ
chapter-086	23	41	end	end	NN
chapter-086	23	42	in	in	IN
chapter-086	23	43	his	-PRON-	PRP$
chapter-086	23	44	grasp	grasp	NN
chapter-086	23	45	,	,	,
chapter-086	23	46	leaving	leave	VBG
chapter-086	23	47	the	the	DT
chapter-086	23	48	rest	rest	NN
chapter-086	23	49	unobstructed	unobstructed	JJ
chapter-086	23	50	.	.	.
chapter-086	24	1	Then	then	RB
chapter-086	24	2	holding	hold	VBG
chapter-086	24	3	the	the	DT
chapter-086	24	4	lance	lance	NN
chapter-086	24	5	full	full	JJ
chapter-086	24	6	before	before	IN
chapter-086	24	7	his	-PRON-	PRP$
chapter-086	24	8	waistband	waistband	NN
chapter-086	24	9	's	's	POS
chapter-086	24	10	middle	middle	NN
chapter-086	24	11	,	,	,
chapter-086	24	12	he	-PRON-	PRP
chapter-086	24	13	levels	level	VBZ
chapter-086	24	14	it	-PRON-	PRP
chapter-086	24	15	at	at	IN
chapter-086	24	16	the	the	DT
chapter-086	24	17	whale	whale	NN
chapter-086	24	18	;	;	:
chapter-086	24	19	when	when	WRB
chapter-086	24	20	,	,	,
chapter-086	24	21	covering	cover	VBG
chapter-086	24	22	him	-PRON-	PRP
chapter-086	24	23	with	with	IN
chapter-086	24	24	it	-PRON-	PRP
chapter-086	24	25	,	,	,
chapter-086	24	26	he	-PRON-	PRP
chapter-086	24	27	steadily	steadily	RB
chapter-086	24	28	depresses	depress	VBZ
chapter-086	24	29	the	the	DT
chapter-086	24	30	butt	butt	NN
chapter-086	24	31	-	-	HYPH
chapter-086	24	32	end	end	NN
chapter-086	24	33	in	in	IN
chapter-086	24	34	his	-PRON-	PRP$
chapter-086	24	35	hand	hand	NN
chapter-086	24	36	,	,	,
chapter-086	24	37	thereby	thereby	RB
chapter-086	24	38	elevating	elevate	VBG
chapter-086	24	39	the	the	DT
chapter-086	24	40	point	point	NN
chapter-086	24	41	till	till	IN
chapter-086	24	42	the	the	DT
chapter-086	24	43	weapon	weapon	NN
chapter-086	24	44	stands	stand	VBZ
chapter-086	24	45	fairly	fairly	RB
chapter-086	24	46	balanced	balanced	JJ
chapter-086	24	47	upon	upon	IN
chapter-086	24	48	his	-PRON-	PRP$
chapter-086	24	49	palm	palm	NN
chapter-086	24	50	,	,	,
chapter-086	24	51	fifteen	fifteen	CD
chapter-086	24	52	feet	foot	NNS
chapter-086	24	53	in	in	IN
chapter-086	24	54	the	the	DT
chapter-086	24	55	air	air	NN
chapter-086	24	56	.	.	.
chapter-086	25	1	He	-PRON-	PRP
chapter-086	25	2	minds	mind	VBZ
chapter-086	25	3	you	-PRON-	PRP
chapter-086	25	4	somewhat	somewhat	RB
chapter-086	25	5	of	of	IN
chapter-086	25	6	a	a	DT
chapter-086	25	7	juggler	juggler	NN
chapter-086	25	8	,	,	,
chapter-086	25	9	balancing	balance	VBG
chapter-086	25	10	a	a	DT
chapter-086	25	11	long	long	JJ
chapter-086	25	12	staff	staff	NN
chapter-086	25	13	on	on	IN
chapter-086	25	14	his	-PRON-	PRP$
chapter-086	25	15	chin	chin	NN
chapter-086	25	16	.	.	.
chapter-086	26	1	Next	next	JJ
chapter-086	26	2	moment	moment	NN
chapter-086	26	3	with	with	IN
chapter-086	26	4	a	a	DT
chapter-086	26	5	rapid	rapid	JJ
chapter-086	26	6	,	,	,
chapter-086	26	7	nameless	nameless	JJ
chapter-086	26	8	impulse	impulse	NNP
chapter-086	26	9	,	,	,
chapter-086	26	10	in	in	IN
chapter-086	26	11	a	a	DT
chapter-086	26	12	superb	superb	JJ
chapter-086	26	13	lofty	lofty	NN
chapter-086	26	14	arch	arch	VBP
chapter-086	26	15	the	the	DT
chapter-086	26	16	bright	bright	JJ
chapter-086	26	17	steel	steel	NN
chapter-086	26	18	spans	span	VBZ
chapter-086	26	19	the	the	DT
chapter-086	26	20	foaming	foam	VBG
chapter-086	26	21	distance	distance	NN
chapter-086	26	22	,	,	,
chapter-086	26	23	and	and	CC
chapter-086	26	24	quivers	quiver	NNS
chapter-086	26	25	in	in	IN
chapter-086	26	26	the	the	DT
chapter-086	26	27	life	life	NN
chapter-086	26	28	spot	spot	NN
chapter-086	26	29	of	of	IN
chapter-086	26	30	the	the	DT
chapter-086	26	31	whale	whale	NN
chapter-086	26	32	.	.	.
chapter-086	27	1	Instead	instead	RB
chapter-086	27	2	of	of	IN
chapter-086	27	3	sparkling	sparkle	VBG
chapter-086	27	4	water	water	NN
chapter-086	27	5	,	,	,
chapter-086	27	6	he	-PRON-	PRP
chapter-086	27	7	now	now	RB
chapter-086	27	8	spouts	spout	VBZ
chapter-086	27	9	red	red	JJ
chapter-086	27	10	blood	blood	NN
chapter-086	27	11	.	.	.
chapter-086	28	1	"	"	``
chapter-086	28	2	That	that	WDT
chapter-086	28	3	drove	drive	VBD
chapter-086	28	4	the	the	DT
chapter-086	28	5	spigot	spigot	NN
chapter-086	28	6	out	out	IN
chapter-086	28	7	of	of	IN
chapter-086	28	8	him	-PRON-	PRP
chapter-086	28	9	!	!	.
chapter-086	28	10	"	"	''
chapter-086	29	1	cries	cry	VBZ
chapter-086	29	2	Stubb	Stubb	NNP
chapter-086	29	3	.	.	.
chapter-086	30	1	"	"	``
chapter-086	30	2	'	'	``
chapter-086	30	3	Tis	Tis	NNP
chapter-086	30	4	July	July	NNP
chapter-086	30	5	's	's	POS
chapter-086	30	6	immortal	immortal	JJ
chapter-086	30	7	Fourth	Fourth	NNP
chapter-086	30	8	;	;	:
chapter-086	30	9	all	all	DT
chapter-086	30	10	fountains	fountain	NNS
chapter-086	30	11	must	must	MD
chapter-086	30	12	run	run	VB
chapter-086	30	13	wine	wine	NN
chapter-086	30	14	to	to	IN
chapter-086	30	15	-	-	HYPH
chapter-086	30	16	day	day	NN
chapter-086	30	17	!	!	.
chapter-086	31	1	Would	Would	MD
chapter-086	31	2	now	now	RB
chapter-086	31	3	,	,	,
chapter-086	31	4	it	-PRON-	PRP
chapter-086	31	5	were	be	VBD
chapter-086	31	6	old	old	JJ
chapter-086	31	7	Orleans	Orleans	NNP
chapter-086	31	8	whiskey	whiskey	NN
chapter-086	31	9	,	,	,
chapter-086	31	10	or	or	CC
chapter-086	31	11	old	old	JJ
chapter-086	31	12	Ohio	Ohio	NNP
chapter-086	31	13	,	,	,
chapter-086	31	14	or	or	CC
chapter-086	31	15	unspeakable	unspeakable	JJ
chapter-086	31	16	old	old	JJ
chapter-086	31	17	Monongahela	Monongahela	NNP
chapter-086	31	18	!	!	.
chapter-086	32	1	Then	then	RB
chapter-086	32	2	,	,	,
chapter-086	32	3	Tashtego	Tashtego	NNP
chapter-086	32	4	,	,	,
chapter-086	32	5	lad	lad	NN
chapter-086	32	6	,	,	,
chapter-086	32	7	I	-PRON-	PRP
chapter-086	32	8	'd	'd	MD
chapter-086	32	9	have	have	VB
chapter-086	32	10	ye	ye	NNP
chapter-086	32	11	hold	hold	VB
chapter-086	32	12	a	a	DT
chapter-086	32	13	canakin	canakin	NN
chapter-086	32	14	to	to	IN
chapter-086	32	15	the	the	DT
chapter-086	32	16	jet	jet	NN
chapter-086	32	17	,	,	,
chapter-086	32	18	and	and	CC
chapter-086	32	19	we	-PRON-	PRP
chapter-086	32	20	'd	'd	MD
chapter-086	32	21	drink	drink	VB
chapter-086	32	22	round	round	IN
chapter-086	32	23	it	-PRON-	PRP
chapter-086	32	24	!	!	.
chapter-086	33	1	Yea	yea	NN
chapter-086	33	2	,	,	,
chapter-086	33	3	verily	verily	RB
chapter-086	33	4	,	,	,
chapter-086	33	5	hearts	heart	NNS
chapter-086	33	6	alive	alive	JJ
chapter-086	33	7	,	,	,
chapter-086	33	8	we	-PRON-	PRP
chapter-086	33	9	'd	'd	MD
chapter-086	33	10	brew	brew	VB
chapter-086	33	11	choice	choice	NN
chapter-086	33	12	punch	punch	VB
chapter-086	33	13	in	in	IN
chapter-086	33	14	the	the	DT
chapter-086	33	15	spread	spread	NN
chapter-086	33	16	of	of	IN
chapter-086	33	17	his	-PRON-	PRP$
chapter-086	33	18	spout	spout	JJ
chapter-086	33	19	-	-	HYPH
chapter-086	33	20	hole	hole	NN
chapter-086	33	21	there	there	RB
chapter-086	33	22	,	,	,
chapter-086	33	23	and	and	CC
chapter-086	33	24	from	from	IN
chapter-086	33	25	that	that	DT
chapter-086	33	26	live	live	JJ
chapter-086	33	27	punch	punch	NN
chapter-086	33	28	-	-	HYPH
chapter-086	33	29	bowl	bowl	NN
chapter-086	33	30	quaff	quaff	VBP
chapter-086	33	31	the	the	DT
chapter-086	33	32	living	living	NN
chapter-086	33	33	stuff	stuff	NN
chapter-086	33	34	!	!	.
chapter-086	33	35	"	"	''
chapter-086	34	1	Again	again	RB
chapter-086	34	2	and	and	CC
chapter-086	34	3	again	again	RB
chapter-086	34	4	to	to	IN
chapter-086	34	5	such	such	JJ
chapter-086	34	6	gamesome	gamesome	JJ
chapter-086	34	7	talk	talk	NN
chapter-086	34	8	,	,	,
chapter-086	34	9	the	the	DT
chapter-086	34	10	dexterous	dexterous	JJ
chapter-086	34	11	dart	dart	NN
chapter-086	34	12	is	be	VBZ
chapter-086	34	13	repeated	repeat	VBN
chapter-086	34	14	,	,	,
chapter-086	34	15	the	the	DT
chapter-086	34	16	spear	spear	NN
chapter-086	34	17	returning	return	VBG
chapter-086	34	18	to	to	IN
chapter-086	34	19	its	-PRON-	PRP$
chapter-086	34	20	master	master	NN
chapter-086	34	21	like	like	IN
chapter-086	34	22	a	a	DT
chapter-086	34	23	greyhound	greyhound	NN
chapter-086	34	24	held	hold	VBN
chapter-086	34	25	in	in	IN
chapter-086	34	26	skilful	skilful	JJ
chapter-086	34	27	leash	leash	NN
chapter-086	34	28	.	.	.
chapter-086	35	1	The	the	DT
chapter-086	35	2	agonized	agonize	VBN
chapter-086	35	3	whale	whale	NN
chapter-086	35	4	goes	go	VBZ
chapter-086	35	5	into	into	IN
chapter-086	35	6	his	-PRON-	PRP$
chapter-086	35	7	flurry	flurry	NN
chapter-086	35	8	;	;	:
chapter-086	35	9	the	the	DT
chapter-086	35	10	tow	tow	NN
chapter-086	35	11	-	-	HYPH
chapter-086	35	12	line	line	NN
chapter-086	35	13	is	be	VBZ
chapter-086	35	14	slackened	slacken	VBN
chapter-086	35	15	,	,	,
chapter-086	35	16	and	and	CC
chapter-086	35	17	the	the	DT
chapter-086	35	18	pitchpoler	pitchpoler	NN
chapter-086	35	19	dropping	dropping	NNP
chapter-086	35	20	astern	astern	NNP
chapter-086	35	21	,	,	,
chapter-086	35	22	folds	fold	VBZ
chapter-086	35	23	his	-PRON-	PRP$
chapter-086	35	24	hands	hand	NNS
chapter-086	35	25	,	,	,
chapter-086	35	26	and	and	CC
chapter-086	35	27	mutely	mutely	RB
chapter-086	35	28	watches	watch	VBZ
chapter-086	35	29	the	the	DT
chapter-086	35	30	monster	monster	NN
chapter-086	35	31	die	die	NN
chapter-086	35	32	.	.	.
