id	sid	tid	token	lemma	pos
chapter-068	1	1	CHAPTER	chapter	NN
chapter-068	1	2	LXVI	LXVI	NNP
chapter-068	1	3	.	.	.
chapter-068	2	1	THE	the	DT
chapter-068	2	2	SHARK	SHARK	NNP
chapter-068	2	3	MASSACRE	MASSACRE	VBD
chapter-068	2	4	When	when	WRB
chapter-068	2	5	in	in	IN
chapter-068	2	6	the	the	DT
chapter-068	2	7	Southern	Southern	NNP
chapter-068	2	8	Fishery	Fishery	NNP
chapter-068	2	9	,	,	,
chapter-068	2	10	a	a	DT
chapter-068	2	11	captured	capture	VBN
chapter-068	2	12	Sperm	Sperm	NNP
chapter-068	2	13	Whale	Whale	NNP
chapter-068	2	14	,	,	,
chapter-068	2	15	after	after	IN
chapter-068	2	16	long	long	JJ
chapter-068	2	17	and	and	CC
chapter-068	2	18	weary	weary	JJ
chapter-068	2	19	toil	toil	NN
chapter-068	2	20	,	,	,
chapter-068	2	21	is	be	VBZ
chapter-068	2	22	brought	bring	VBN
chapter-068	2	23	alongside	alongside	RB
chapter-068	2	24	late	late	RB
chapter-068	2	25	at	at	IN
chapter-068	2	26	night	night	NN
chapter-068	2	27	,	,	,
chapter-068	2	28	it	-PRON-	PRP
chapter-068	2	29	is	be	VBZ
chapter-068	2	30	not	not	RB
chapter-068	2	31	,	,	,
chapter-068	2	32	as	as	IN
chapter-068	2	33	a	a	DT
chapter-068	2	34	general	general	JJ
chapter-068	2	35	thing	thing	NN
chapter-068	2	36	at	at	IN
chapter-068	2	37	least	least	JJS
chapter-068	2	38	,	,	,
chapter-068	2	39	customary	customary	JJ
chapter-068	2	40	to	to	TO
chapter-068	2	41	proceed	proceed	VB
chapter-068	2	42	at	at	IN
chapter-068	2	43	once	once	RB
chapter-068	2	44	to	to	IN
chapter-068	2	45	the	the	DT
chapter-068	2	46	business	business	NN
chapter-068	2	47	of	of	IN
chapter-068	2	48	cutting	cut	VBG
chapter-068	2	49	him	-PRON-	PRP
chapter-068	2	50	in	in	RP
chapter-068	2	51	.	.	.
chapter-068	3	1	For	for	IN
chapter-068	3	2	that	that	DT
chapter-068	3	3	business	business	NN
chapter-068	3	4	is	be	VBZ
chapter-068	3	5	an	an	DT
chapter-068	3	6	exceedingly	exceedingly	RB
chapter-068	3	7	laborious	laborious	JJ
chapter-068	3	8	one	one	CD
chapter-068	3	9	;	;	:
chapter-068	3	10	is	be	VBZ
chapter-068	3	11	not	not	RB
chapter-068	3	12	very	very	RB
chapter-068	3	13	soon	soon	RB
chapter-068	3	14	completed	complete	VBN
chapter-068	3	15	;	;	:
chapter-068	3	16	and	and	CC
chapter-068	3	17	requires	require	VBZ
chapter-068	3	18	all	all	DT
chapter-068	3	19	hands	hand	NNS
chapter-068	3	20	to	to	TO
chapter-068	3	21	set	set	VB
chapter-068	3	22	about	about	IN
chapter-068	3	23	it	-PRON-	PRP
chapter-068	3	24	.	.	.
chapter-068	4	1	Therefore	therefore	RB
chapter-068	4	2	,	,	,
chapter-068	4	3	the	the	DT
chapter-068	4	4	common	common	JJ
chapter-068	4	5	usage	usage	NN
chapter-068	4	6	is	be	VBZ
chapter-068	4	7	to	to	TO
chapter-068	4	8	take	take	VB
chapter-068	4	9	in	in	RP
chapter-068	4	10	all	all	DT
chapter-068	4	11	sail	sail	NN
chapter-068	4	12	;	;	:
chapter-068	4	13	lash	lash	VB
chapter-068	4	14	the	the	DT
chapter-068	4	15	helm	helm	NN
chapter-068	4	16	a'lee	a'lee	UH
chapter-068	4	17	;	;	,
chapter-068	4	18	and	and	CC
chapter-068	4	19	then	then	RB
chapter-068	4	20	send	send	VB
chapter-068	4	21	every	every	DT
chapter-068	4	22	one	one	CD
chapter-068	4	23	below	below	RB
chapter-068	4	24	to	to	IN
chapter-068	4	25	his	-PRON-	PRP$
chapter-068	4	26	hammock	hammock	NN
chapter-068	4	27	till	till	IN
chapter-068	4	28	daylight	daylight	NN
chapter-068	4	29	,	,	,
chapter-068	4	30	with	with	IN
chapter-068	4	31	the	the	DT
chapter-068	4	32	reservation	reservation	NN
chapter-068	4	33	that	that	IN
chapter-068	4	34	,	,	,
chapter-068	4	35	until	until	IN
chapter-068	4	36	that	that	DT
chapter-068	4	37	time	time	NN
chapter-068	4	38	,	,	,
chapter-068	4	39	anchor	anchor	NN
chapter-068	4	40	-	-	HYPH
chapter-068	4	41	watches	watch	NNS
chapter-068	4	42	shall	shall	MD
chapter-068	4	43	be	be	VB
chapter-068	4	44	kept	keep	VBN
chapter-068	4	45	;	;	:
chapter-068	4	46	that	that	DT
chapter-068	4	47	is	is	RB
chapter-068	4	48	,	,	,
chapter-068	4	49	two	two	CD
chapter-068	4	50	and	and	CC
chapter-068	4	51	two	two	CD
chapter-068	4	52	for	for	IN
chapter-068	4	53	an	an	DT
chapter-068	4	54	hour	hour	NN
chapter-068	4	55	,	,	,
chapter-068	4	56	each	each	DT
chapter-068	4	57	couple	couple	NN
chapter-068	4	58	,	,	,
chapter-068	4	59	the	the	DT
chapter-068	4	60	crew	crew	NN
chapter-068	4	61	in	in	IN
chapter-068	4	62	rotation	rotation	NN
chapter-068	4	63	shall	shall	MD
chapter-068	4	64	mount	mount	VB
chapter-068	4	65	the	the	DT
chapter-068	4	66	deck	deck	NN
chapter-068	4	67	to	to	TO
chapter-068	4	68	see	see	VB
chapter-068	4	69	that	that	IN
chapter-068	4	70	all	all	DT
chapter-068	4	71	goes	go	VBZ
chapter-068	4	72	well	well	RB
chapter-068	4	73	.	.	.
chapter-068	5	1	But	but	CC
chapter-068	5	2	sometimes	sometimes	RB
chapter-068	5	3	,	,	,
chapter-068	5	4	especially	especially	RB
chapter-068	5	5	upon	upon	IN
chapter-068	5	6	the	the	DT
chapter-068	5	7	Line	Line	NNP
chapter-068	5	8	in	in	IN
chapter-068	5	9	the	the	DT
chapter-068	5	10	Pacific	Pacific	NNP
chapter-068	5	11	,	,	,
chapter-068	5	12	this	this	DT
chapter-068	5	13	plan	plan	NN
chapter-068	5	14	will	will	MD
chapter-068	5	15	not	not	RB
chapter-068	5	16	answer	answer	VB
chapter-068	5	17	at	at	RB
chapter-068	5	18	all	all	RB
chapter-068	5	19	;	;	:
chapter-068	5	20	because	because	IN
chapter-068	5	21	such	such	JJ
chapter-068	5	22	incalculable	incalculable	JJ
chapter-068	5	23	hosts	host	NNS
chapter-068	5	24	of	of	IN
chapter-068	5	25	sharks	shark	NNS
chapter-068	5	26	gather	gather	VBP
chapter-068	5	27	round	round	IN
chapter-068	5	28	the	the	DT
chapter-068	5	29	moored	moor	VBN
chapter-068	5	30	carcase	carcase	NN
chapter-068	5	31	,	,	,
chapter-068	5	32	that	that	WDT
chapter-068	5	33	were	be	VBD
chapter-068	5	34	he	-PRON-	PRP
chapter-068	5	35	left	leave	VBN
chapter-068	5	36	so	so	RB
chapter-068	5	37	for	for	IN
chapter-068	5	38	six	six	CD
chapter-068	5	39	hours	hour	NNS
chapter-068	5	40	,	,	,
chapter-068	5	41	say	say	VB
chapter-068	5	42	,	,	,
chapter-068	5	43	on	on	IN
chapter-068	5	44	a	a	DT
chapter-068	5	45	stretch	stretch	NN
chapter-068	5	46	,	,	,
chapter-068	5	47	little	little	JJ
chapter-068	5	48	more	more	JJR
chapter-068	5	49	than	than	IN
chapter-068	5	50	the	the	DT
chapter-068	5	51	skeleton	skeleton	NN
chapter-068	5	52	would	would	MD
chapter-068	5	53	be	be	VB
chapter-068	5	54	visible	visible	JJ
chapter-068	5	55	by	by	IN
chapter-068	5	56	morning	morning	NN
chapter-068	5	57	.	.	.
chapter-068	6	1	In	in	IN
chapter-068	6	2	most	most	JJS
chapter-068	6	3	other	other	JJ
chapter-068	6	4	parts	part	NNS
chapter-068	6	5	of	of	IN
chapter-068	6	6	the	the	DT
chapter-068	6	7	ocean	ocean	NN
chapter-068	6	8	,	,	,
chapter-068	6	9	however	however	RB
chapter-068	6	10	,	,	,
chapter-068	6	11	where	where	WRB
chapter-068	6	12	these	these	DT
chapter-068	6	13	fish	fish	NNS
chapter-068	6	14	do	do	VBP
chapter-068	6	15	not	not	RB
chapter-068	6	16	so	so	RB
chapter-068	6	17	largely	largely	RB
chapter-068	6	18	abound	abound	JJ
chapter-068	6	19	,	,	,
chapter-068	6	20	their	-PRON-	PRP$
chapter-068	6	21	wondrous	wondrous	JJ
chapter-068	6	22	voracity	voracity	NN
chapter-068	6	23	can	can	MD
chapter-068	6	24	be	be	VB
chapter-068	6	25	at	at	IN
chapter-068	6	26	times	time	NNS
chapter-068	6	27	considerably	considerably	RB
chapter-068	6	28	diminished	diminish	VBN
chapter-068	6	29	,	,	,
chapter-068	6	30	by	by	IN
chapter-068	6	31	vigorously	vigorously	RB
chapter-068	6	32	stirring	stir	VBG
chapter-068	6	33	them	-PRON-	PRP
chapter-068	6	34	up	up	RP
chapter-068	6	35	with	with	IN
chapter-068	6	36	sharp	sharp	JJ
chapter-068	6	37	whaling	whaling	NN
chapter-068	6	38	-	-	HYPH
chapter-068	6	39	spades	spade	NNS
chapter-068	6	40	,	,	,
chapter-068	6	41	a	a	DT
chapter-068	6	42	procedure	procedure	NN
chapter-068	6	43	notwithstanding	notwithstanding	IN
chapter-068	6	44	,	,	,
chapter-068	6	45	which	which	WDT
chapter-068	6	46	,	,	,
chapter-068	6	47	in	in	IN
chapter-068	6	48	some	some	DT
chapter-068	6	49	instances	instance	NNS
chapter-068	6	50	,	,	,
chapter-068	6	51	only	only	RB
chapter-068	6	52	seems	seem	VBZ
chapter-068	6	53	to	to	TO
chapter-068	6	54	tickle	tickle	VB
chapter-068	6	55	them	-PRON-	PRP
chapter-068	6	56	into	into	IN
chapter-068	6	57	still	still	RB
chapter-068	6	58	greater	great	JJR
chapter-068	6	59	activity	activity	NN
chapter-068	6	60	.	.	.
chapter-068	7	1	But	but	CC
chapter-068	7	2	it	-PRON-	PRP
chapter-068	7	3	was	be	VBD
chapter-068	7	4	not	not	RB
chapter-068	7	5	thus	thus	RB
chapter-068	7	6	in	in	IN
chapter-068	7	7	the	the	DT
chapter-068	7	8	present	present	JJ
chapter-068	7	9	case	case	NN
chapter-068	7	10	with	with	IN
chapter-068	7	11	the	the	DT
chapter-068	7	12	Pequod	Pequod	NNP
chapter-068	7	13	's	's	POS
chapter-068	7	14	sharks	shark	NNS
chapter-068	7	15	;	;	:
chapter-068	7	16	though	though	RB
chapter-068	7	17	,	,	,
chapter-068	7	18	to	to	TO
chapter-068	7	19	be	be	VB
chapter-068	7	20	sure	sure	JJ
chapter-068	7	21	,	,	,
chapter-068	7	22	any	any	DT
chapter-068	7	23	man	man	NN
chapter-068	7	24	unaccustomed	unaccustomed	JJ
chapter-068	7	25	to	to	IN
chapter-068	7	26	such	such	JJ
chapter-068	7	27	sights	sight	NNS
chapter-068	7	28	,	,	,
chapter-068	7	29	to	to	TO
chapter-068	7	30	have	have	VB
chapter-068	7	31	looked	look	VBN
chapter-068	7	32	over	over	IN
chapter-068	7	33	her	-PRON-	PRP$
chapter-068	7	34	side	side	NN
chapter-068	7	35	that	that	DT
chapter-068	7	36	night	night	NN
chapter-068	7	37	,	,	,
chapter-068	7	38	would	would	MD
chapter-068	7	39	have	have	VB
chapter-068	7	40	almost	almost	RB
chapter-068	7	41	thought	think	VBN
chapter-068	7	42	the	the	DT
chapter-068	7	43	whole	whole	JJ
chapter-068	7	44	round	round	JJ
chapter-068	7	45	sea	sea	NN
chapter-068	7	46	was	be	VBD
chapter-068	7	47	one	one	CD
chapter-068	7	48	huge	huge	JJ
chapter-068	7	49	cheese	cheese	NN
chapter-068	7	50	,	,	,
chapter-068	7	51	and	and	CC
chapter-068	7	52	those	those	DT
chapter-068	7	53	sharks	shark	VBZ
chapter-068	7	54	the	the	DT
chapter-068	7	55	maggots	maggot	NNS
chapter-068	7	56	in	in	IN
chapter-068	7	57	it	-PRON-	PRP
chapter-068	7	58	.	.	.
chapter-068	8	1	Nevertheless	nevertheless	RB
chapter-068	8	2	,	,	,
chapter-068	8	3	upon	upon	IN
chapter-068	8	4	Stubb	Stubb	NNP
chapter-068	8	5	setting	set	VBG
chapter-068	8	6	the	the	DT
chapter-068	8	7	anchor	anchor	NN
chapter-068	8	8	-	-	HYPH
chapter-068	8	9	watch	watch	NN
chapter-068	8	10	after	after	IN
chapter-068	8	11	his	-PRON-	PRP$
chapter-068	8	12	supper	supper	NN
chapter-068	8	13	was	be	VBD
chapter-068	8	14	concluded	conclude	VBN
chapter-068	8	15	;	;	:
chapter-068	8	16	and	and	CC
chapter-068	8	17	when	when	WRB
chapter-068	8	18	,	,	,
chapter-068	8	19	accordingly	accordingly	RB
chapter-068	8	20	,	,	,
chapter-068	8	21	Queequeg	Queequeg	NNP
chapter-068	8	22	and	and	CC
chapter-068	8	23	a	a	DT
chapter-068	8	24	forecastle	forecastle	NN
chapter-068	8	25	seaman	seaman	NN
chapter-068	8	26	came	come	VBD
chapter-068	8	27	on	on	IN
chapter-068	8	28	deck	deck	NN
chapter-068	8	29	,	,	,
chapter-068	8	30	no	no	DT
chapter-068	8	31	small	small	JJ
chapter-068	8	32	excitement	excitement	NN
chapter-068	8	33	was	be	VBD
chapter-068	8	34	created	create	VBN
chapter-068	8	35	among	among	IN
chapter-068	8	36	the	the	DT
chapter-068	8	37	sharks	shark	NNS
chapter-068	8	38	;	;	:
chapter-068	8	39	for	for	IN
chapter-068	8	40	immediately	immediately	RB
chapter-068	8	41	suspending	suspend	VBG
chapter-068	8	42	the	the	DT
chapter-068	8	43	cutting	cut	VBG
chapter-068	8	44	stages	stage	NNS
chapter-068	8	45	over	over	IN
chapter-068	8	46	the	the	DT
chapter-068	8	47	side	side	NN
chapter-068	8	48	,	,	,
chapter-068	8	49	and	and	CC
chapter-068	8	50	lowering	lower	VBG
chapter-068	8	51	three	three	CD
chapter-068	8	52	lanterns	lantern	NNS
chapter-068	8	53	,	,	,
chapter-068	8	54	so	so	IN
chapter-068	8	55	that	that	IN
chapter-068	8	56	they	-PRON-	PRP
chapter-068	8	57	cast	cast	VBD
chapter-068	8	58	long	long	JJ
chapter-068	8	59	gleams	gleam	NNS
chapter-068	8	60	of	of	IN
chapter-068	8	61	light	light	NN
chapter-068	8	62	over	over	IN
chapter-068	8	63	the	the	DT
chapter-068	8	64	turbid	turbid	JJ
chapter-068	8	65	sea	sea	NN
chapter-068	8	66	,	,	,
chapter-068	8	67	these	these	DT
chapter-068	8	68	two	two	CD
chapter-068	8	69	mariners	mariner	NNS
chapter-068	8	70	,	,	,
chapter-068	8	71	darting	dart	VBG
chapter-068	8	72	their	-PRON-	PRP$
chapter-068	8	73	long	long	JJ
chapter-068	8	74	whaling	whaling	NN
chapter-068	8	75	-	-	HYPH
chapter-068	8	76	spades	spade	NNS
chapter-068	8	77	,	,	,
chapter-068	8	78	kept	keep	VBD
chapter-068	8	79	up	up	RP
chapter-068	8	80	an	an	DT
chapter-068	8	81	incessant	incessant	NN
chapter-068	8	82	murdering	murdering	NN
chapter-068	8	83	of	of	IN
chapter-068	8	84	the	the	DT
chapter-068	8	85	sharks,[15	sharks,[15	CD
chapter-068	8	86	]	]	-RRB-
chapter-068	8	87	by	by	IN
chapter-068	8	88	striking	strike	VBG
chapter-068	8	89	the	the	DT
chapter-068	8	90	keen	keen	JJ
chapter-068	8	91	steel	steel	NN
chapter-068	8	92	deep	deep	RB
chapter-068	8	93	into	into	IN
chapter-068	8	94	their	-PRON-	PRP$
chapter-068	8	95	skulls	skull	NNS
chapter-068	8	96	,	,	,
chapter-068	8	97	seemingly	seemingly	RB
chapter-068	8	98	their	-PRON-	PRP$
chapter-068	8	99	only	only	JJ
chapter-068	8	100	vital	vital	JJ
chapter-068	8	101	part	part	NN
chapter-068	8	102	.	.	.
chapter-068	9	1	But	but	CC
chapter-068	9	2	in	in	IN
chapter-068	9	3	the	the	DT
chapter-068	9	4	foamy	foamy	JJ
chapter-068	9	5	confusion	confusion	NN
chapter-068	9	6	of	of	IN
chapter-068	9	7	their	-PRON-	PRP$
chapter-068	9	8	mixed	mixed	JJ
chapter-068	9	9	and	and	CC
chapter-068	9	10	struggling	struggle	VBG
chapter-068	9	11	hosts	host	NNS
chapter-068	9	12	,	,	,
chapter-068	9	13	the	the	DT
chapter-068	9	14	marksmen	marksman	NNS
chapter-068	9	15	could	could	MD
chapter-068	9	16	not	not	RB
chapter-068	9	17	always	always	RB
chapter-068	9	18	hit	hit	VB
chapter-068	9	19	their	-PRON-	PRP$
chapter-068	9	20	mark	mark	NN
chapter-068	9	21	;	;	,
chapter-068	9	22	and	and	CC
chapter-068	9	23	this	this	DT
chapter-068	9	24	brought	bring	VBD
chapter-068	9	25	about	about	RP
chapter-068	9	26	new	new	JJ
chapter-068	9	27	revelations	revelation	NNS
chapter-068	9	28	of	of	IN
chapter-068	9	29	the	the	DT
chapter-068	9	30	incredible	incredible	JJ
chapter-068	9	31	ferocity	ferocity	NN
chapter-068	9	32	of	of	IN
chapter-068	9	33	the	the	DT
chapter-068	9	34	foe	foe	NN
chapter-068	9	35	.	.	.
chapter-068	10	1	They	-PRON-	PRP
chapter-068	10	2	viciously	viciously	RB
chapter-068	10	3	snapped	snap	VBD
chapter-068	10	4	,	,	,
chapter-068	10	5	not	not	RB
chapter-068	10	6	only	only	RB
chapter-068	10	7	at	at	IN
chapter-068	10	8	each	each	DT
chapter-068	10	9	other	other	JJ
chapter-068	10	10	's	's	POS
chapter-068	10	11	disembowelments	disembowelment	NNS
chapter-068	10	12	,	,	,
chapter-068	10	13	but	but	CC
chapter-068	10	14	like	like	IN
chapter-068	10	15	flexible	flexible	JJ
chapter-068	10	16	bows	bow	NNS
chapter-068	10	17	,	,	,
chapter-068	10	18	bent	bent	JJ
chapter-068	10	19	round	round	NN
chapter-068	10	20	,	,	,
chapter-068	10	21	and	and	CC
chapter-068	10	22	bit	bit	VB
chapter-068	10	23	their	-PRON-	PRP$
chapter-068	10	24	own	own	JJ
chapter-068	10	25	;	;	:
chapter-068	10	26	till	till	IN
chapter-068	10	27	those	those	DT
chapter-068	10	28	entrails	entrail	NNS
chapter-068	10	29	seemed	seem	VBD
chapter-068	10	30	swallowed	swallow	VBN
chapter-068	10	31	over	over	RB
chapter-068	10	32	and	and	CC
chapter-068	10	33	over	over	RB
chapter-068	10	34	again	again	RB
chapter-068	10	35	by	by	IN
chapter-068	10	36	the	the	DT
chapter-068	10	37	same	same	JJ
chapter-068	10	38	mouth	mouth	NN
chapter-068	10	39	,	,	,
chapter-068	10	40	to	to	TO
chapter-068	10	41	be	be	VB
chapter-068	10	42	oppositely	oppositely	RB
chapter-068	10	43	voided	void	VBN
chapter-068	10	44	by	by	IN
chapter-068	10	45	the	the	DT
chapter-068	10	46	gaping	gape	VBG
chapter-068	10	47	wound	wound	NN
chapter-068	10	48	.	.	.
chapter-068	11	1	Nor	nor	CC
chapter-068	11	2	was	be	VBD
chapter-068	11	3	this	this	DT
chapter-068	11	4	all	all	DT
chapter-068	11	5	.	.	.
chapter-068	12	1	It	-PRON-	PRP
chapter-068	12	2	was	be	VBD
chapter-068	12	3	unsafe	unsafe	JJ
chapter-068	12	4	to	to	TO
chapter-068	12	5	meddle	meddle	VB
chapter-068	12	6	with	with	IN
chapter-068	12	7	the	the	DT
chapter-068	12	8	corpses	corpse	NNS
chapter-068	12	9	and	and	CC
chapter-068	12	10	ghosts	ghost	NNS
chapter-068	12	11	of	of	IN
chapter-068	12	12	these	these	DT
chapter-068	12	13	creatures	creature	NNS
chapter-068	12	14	.	.	.
chapter-068	13	1	A	a	DT
chapter-068	13	2	sort	sort	NN
chapter-068	13	3	of	of	IN
chapter-068	13	4	generic	generic	JJ
chapter-068	13	5	or	or	CC
chapter-068	13	6	Pantheistic	pantheistic	JJ
chapter-068	13	7	vitality	vitality	NN
chapter-068	13	8	seemed	seem	VBD
chapter-068	13	9	to	to	TO
chapter-068	13	10	lurk	lurk	VB
chapter-068	13	11	in	in	IN
chapter-068	13	12	their	-PRON-	PRP$
chapter-068	13	13	very	very	JJ
chapter-068	13	14	joints	joint	NNS
chapter-068	13	15	and	and	CC
chapter-068	13	16	bones	bone	NNS
chapter-068	13	17	,	,	,
chapter-068	13	18	after	after	IN
chapter-068	13	19	what	what	WP
chapter-068	13	20	might	may	MD
chapter-068	13	21	be	be	VB
chapter-068	13	22	called	call	VBN
chapter-068	13	23	the	the	DT
chapter-068	13	24	individual	individual	JJ
chapter-068	13	25	life	life	NN
chapter-068	13	26	had	have	VBD
chapter-068	13	27	departed	depart	VBN
chapter-068	13	28	.	.	.
chapter-068	14	1	Killed	kill	VBN
chapter-068	14	2	and	and	CC
chapter-068	14	3	hoisted	hoist	VBN
chapter-068	14	4	on	on	IN
chapter-068	14	5	deck	deck	NN
chapter-068	14	6	for	for	IN
chapter-068	14	7	the	the	DT
chapter-068	14	8	sake	sake	NN
chapter-068	14	9	of	of	IN
chapter-068	14	10	his	-PRON-	PRP$
chapter-068	14	11	skin	skin	NN
chapter-068	14	12	,	,	,
chapter-068	14	13	one	one	CD
chapter-068	14	14	of	of	IN
chapter-068	14	15	these	these	DT
chapter-068	14	16	sharks	shark	NNS
chapter-068	14	17	almost	almost	RB
chapter-068	14	18	took	take	VBD
chapter-068	14	19	poor	poor	JJ
chapter-068	14	20	Queequeg	Queequeg	NNP
chapter-068	14	21	's	's	POS
chapter-068	14	22	hand	hand	NN
chapter-068	14	23	off	off	RP
chapter-068	14	24	,	,	,
chapter-068	14	25	when	when	WRB
chapter-068	14	26	he	-PRON-	PRP
chapter-068	14	27	tried	try	VBD
chapter-068	14	28	to	to	TO
chapter-068	14	29	shut	shut	VB
chapter-068	14	30	down	down	RP
chapter-068	14	31	the	the	DT
chapter-068	14	32	dead	dead	JJ
chapter-068	14	33	lid	lid	NN
chapter-068	14	34	of	of	IN
chapter-068	14	35	his	-PRON-	PRP$
chapter-068	14	36	murderous	murderous	JJ
chapter-068	14	37	jaw	jaw	NN
chapter-068	14	38	.	.	.
chapter-068	15	1	[	[	-LRB-
chapter-068	15	2	15	15	CD
chapter-068	15	3	]	]	-RRB-
chapter-068	15	4	The	the	DT
chapter-068	15	5	whaling	whaling	JJ
chapter-068	15	6	-	-	HYPH
chapter-068	15	7	spade	spade	NN
chapter-068	15	8	used	use	VBN
chapter-068	15	9	for	for	IN
chapter-068	15	10	cutting	cut	VBG
chapter-068	15	11	-	-	HYPH
chapter-068	15	12	in	in	RP
chapter-068	15	13	is	be	VBZ
chapter-068	15	14	made	make	VBN
chapter-068	15	15	of	of	IN
chapter-068	15	16	the	the	DT
chapter-068	15	17	very	very	RB
chapter-068	15	18	best	good	JJS
chapter-068	15	19	steel	steel	NN
chapter-068	15	20	;	;	:
chapter-068	15	21	is	be	VBZ
chapter-068	15	22	about	about	IN
chapter-068	15	23	the	the	DT
chapter-068	15	24	bigness	bigness	NN
chapter-068	15	25	of	of	IN
chapter-068	15	26	a	a	DT
chapter-068	15	27	man	man	NN
chapter-068	15	28	's	's	POS
chapter-068	15	29	spread	spread	VBN
chapter-068	15	30	hand	hand	NN
chapter-068	15	31	;	;	:
chapter-068	15	32	and	and	CC
chapter-068	15	33	in	in	IN
chapter-068	15	34	general	general	JJ
chapter-068	15	35	shape	shape	NN
chapter-068	15	36	,	,	,
chapter-068	15	37	corresponds	correspond	VBZ
chapter-068	15	38	to	to	IN
chapter-068	15	39	the	the	DT
chapter-068	15	40	garden	garden	NN
chapter-068	15	41	implement	implement	NN
chapter-068	15	42	after	after	IN
chapter-068	15	43	which	which	WDT
chapter-068	15	44	it	-PRON-	PRP
chapter-068	15	45	is	be	VBZ
chapter-068	15	46	named	name	VBN
chapter-068	15	47	;	;	:
chapter-068	15	48	only	only	RB
chapter-068	15	49	its	-PRON-	PRP$
chapter-068	15	50	sides	side	NNS
chapter-068	15	51	are	be	VBP
chapter-068	15	52	perfectly	perfectly	RB
chapter-068	15	53	flat	flat	JJ
chapter-068	15	54	,	,	,
chapter-068	15	55	and	and	CC
chapter-068	15	56	its	-PRON-	PRP$
chapter-068	15	57	upper	upper	JJ
chapter-068	15	58	end	end	NN
chapter-068	15	59	considerably	considerably	RB
chapter-068	15	60	narrower	narrow	JJR
chapter-068	15	61	than	than	IN
chapter-068	15	62	the	the	DT
chapter-068	15	63	lower	low	JJR
chapter-068	15	64	.	.	.
chapter-068	16	1	This	this	DT
chapter-068	16	2	weapon	weapon	NN
chapter-068	16	3	is	be	VBZ
chapter-068	16	4	always	always	RB
chapter-068	16	5	kept	keep	VBN
chapter-068	16	6	as	as	RB
chapter-068	16	7	sharp	sharp	JJ
chapter-068	16	8	as	as	IN
chapter-068	16	9	possible	possible	JJ
chapter-068	16	10	;	;	:
chapter-068	16	11	and	and	CC
chapter-068	16	12	when	when	WRB
chapter-068	16	13	being	be	VBG
chapter-068	16	14	used	use	VBN
chapter-068	16	15	is	be	VBZ
chapter-068	16	16	occasionally	occasionally	RB
chapter-068	16	17	honed	hone	VBN
chapter-068	16	18	,	,	,
chapter-068	16	19	just	just	RB
chapter-068	16	20	like	like	IN
chapter-068	16	21	a	a	DT
chapter-068	16	22	razor	razor	NN
chapter-068	16	23	.	.	.
chapter-068	17	1	In	in	IN
chapter-068	17	2	its	-PRON-	PRP$
chapter-068	17	3	socket	socket	NN
chapter-068	17	4	,	,	,
chapter-068	17	5	a	a	DT
chapter-068	17	6	stiff	stiff	JJ
chapter-068	17	7	pole	pole	NN
chapter-068	17	8	,	,	,
chapter-068	17	9	from	from	IN
chapter-068	17	10	twenty	twenty	CD
chapter-068	17	11	to	to	IN
chapter-068	17	12	thirty	thirty	CD
chapter-068	17	13	feet	foot	NNS
chapter-068	17	14	long	long	JJ
chapter-068	17	15	,	,	,
chapter-068	17	16	is	be	VBZ
chapter-068	17	17	inserted	insert	VBN
chapter-068	17	18	for	for	IN
chapter-068	17	19	a	a	DT
chapter-068	17	20	handle	handle	NN
chapter-068	17	21	.	.	.
chapter-068	18	1	"	"	``
chapter-068	18	2	Queequeg	Queequeg	NNP
chapter-068	18	3	no	no	DT
chapter-068	18	4	care	care	NN
chapter-068	18	5	what	what	WP
chapter-068	18	6	god	god	NNP
chapter-068	18	7	made	make	VBD
chapter-068	18	8	him	-PRON-	PRP
chapter-068	18	9	shark	shark	VB
chapter-068	18	10	,	,	,
chapter-068	18	11	"	"	''
chapter-068	18	12	said	say	VBD
chapter-068	18	13	the	the	DT
chapter-068	18	14	savage	savage	NN
chapter-068	18	15	,	,	,
chapter-068	18	16	agonizingly	agonizingly	RB
chapter-068	18	17	lifting	lift	VBG
chapter-068	18	18	his	-PRON-	PRP$
chapter-068	18	19	hand	hand	NN
chapter-068	18	20	up	up	RP
chapter-068	18	21	and	and	CC
chapter-068	18	22	down	down	RB
chapter-068	18	23	;	;	:
chapter-068	18	24	"	"	``
chapter-068	18	25	wedder	wedder	NN
chapter-068	18	26	Fejee	Fejee	NNP
chapter-068	18	27	god	god	NNP
chapter-068	18	28	or	or	CC
chapter-068	18	29	Nantucket	Nantucket	NNP
chapter-068	18	30	god	god	NNP
chapter-068	18	31	;	;	:
chapter-068	18	32	but	but	CC
chapter-068	18	33	de	de	NNP
chapter-068	18	34	god	god	NNP
chapter-068	18	35	wat	wat	NNP
chapter-068	18	36	made	make	VBD
chapter-068	18	37	shark	shark	NNP
chapter-068	18	38	must	must	MD
chapter-068	18	39	be	be	VB
chapter-068	18	40	one	one	CD
chapter-068	18	41	dam	dam	NN
chapter-068	18	42	Ingin	Ingin	NNP
chapter-068	18	43	.	.	.
chapter-068	18	44	"	"	''
