id	sid	tid	token	lemma	pos
chapter-117	1	1	CHAPTER	CHAPTER	NNP
chapter-117	1	2	CXV	CXV	NNP
chapter-117	1	3	.	.	.
chapter-117	2	1	THE	the	DT
chapter-117	2	2	PEQUOD	PEQUOD	NNP
chapter-117	2	3	MEETS	MEETS	NNP
chapter-117	2	4	THE	the	DT
chapter-117	2	5	BACHELOR	BACHELOR	NNS
chapter-117	2	6	And	and	CC
chapter-117	2	7	jolly	jolly	RB
chapter-117	2	8	enough	enough	RB
chapter-117	2	9	were	be	VBD
chapter-117	2	10	the	the	DT
chapter-117	2	11	sights	sight	NNS
chapter-117	2	12	and	and	CC
chapter-117	2	13	the	the	DT
chapter-117	2	14	sounds	sound	NNS
chapter-117	2	15	that	that	WDT
chapter-117	2	16	came	come	VBD
chapter-117	2	17	bearing	bear	VBG
chapter-117	2	18	down	down	RP
chapter-117	2	19	before	before	IN
chapter-117	2	20	the	the	DT
chapter-117	2	21	wind	wind	NN
chapter-117	2	22	,	,	,
chapter-117	2	23	some	some	DT
chapter-117	2	24	few	few	JJ
chapter-117	2	25	weeks	week	NNS
chapter-117	2	26	after	after	IN
chapter-117	2	27	Ahab	Ahab	NNP
chapter-117	2	28	's	's	POS
chapter-117	2	29	harpoon	harpoon	NN
chapter-117	2	30	had	have	VBD
chapter-117	2	31	been	be	VBN
chapter-117	2	32	welded	weld	VBN
chapter-117	2	33	.	.	.
chapter-117	3	1	It	-PRON-	PRP
chapter-117	3	2	was	be	VBD
chapter-117	3	3	a	a	DT
chapter-117	3	4	Nantucket	Nantucket	NNP
chapter-117	3	5	ship	ship	NN
chapter-117	3	6	,	,	,
chapter-117	3	7	the	the	DT
chapter-117	3	8	Bachelor	Bachelor	NNP
chapter-117	3	9	,	,	,
chapter-117	3	10	which	which	WDT
chapter-117	3	11	had	have	VBD
chapter-117	3	12	just	just	RB
chapter-117	3	13	wedged	wedge	VBN
chapter-117	3	14	in	in	IN
chapter-117	3	15	her	-PRON-	PRP$
chapter-117	3	16	last	last	JJ
chapter-117	3	17	cask	cask	NN
chapter-117	3	18	of	of	IN
chapter-117	3	19	oil	oil	NN
chapter-117	3	20	,	,	,
chapter-117	3	21	and	and	CC
chapter-117	3	22	bolted	bolt	VBD
chapter-117	3	23	down	down	RP
chapter-117	3	24	her	-PRON-	PRP$
chapter-117	3	25	bursting	burst	VBG
chapter-117	3	26	hatches	hatch	NNS
chapter-117	3	27	;	;	:
chapter-117	3	28	and	and	CC
chapter-117	3	29	now	now	RB
chapter-117	3	30	,	,	,
chapter-117	3	31	in	in	IN
chapter-117	3	32	glad	glad	JJ
chapter-117	3	33	holiday	holiday	NN
chapter-117	3	34	apparel	apparel	NN
chapter-117	3	35	,	,	,
chapter-117	3	36	was	be	VBD
chapter-117	3	37	joyously	joyously	RB
chapter-117	3	38	,	,	,
chapter-117	3	39	though	though	IN
chapter-117	3	40	somewhat	somewhat	RB
chapter-117	3	41	vain	vain	JJ
chapter-117	3	42	-	-	HYPH
chapter-117	3	43	gloriously	gloriously	RB
chapter-117	3	44	,	,	,
chapter-117	3	45	sailing	sailing	NN
chapter-117	3	46	round	round	NN
chapter-117	3	47	among	among	IN
chapter-117	3	48	the	the	DT
chapter-117	3	49	widely	widely	RB
chapter-117	3	50	-	-	HYPH
chapter-117	3	51	separated	separate	VBN
chapter-117	3	52	ships	ship	NNS
chapter-117	3	53	on	on	IN
chapter-117	3	54	the	the	DT
chapter-117	3	55	ground	ground	NN
chapter-117	3	56	,	,	,
chapter-117	3	57	previous	previous	JJ
chapter-117	3	58	to	to	IN
chapter-117	3	59	pointing	point	VBG
chapter-117	3	60	her	-PRON-	PRP$
chapter-117	3	61	prow	prow	NN
chapter-117	3	62	for	for	IN
chapter-117	3	63	home	home	NN
chapter-117	3	64	.	.	.
chapter-117	4	1	The	the	DT
chapter-117	4	2	three	three	CD
chapter-117	4	3	men	man	NNS
chapter-117	4	4	at	at	IN
chapter-117	4	5	her	-PRON-	PRP$
chapter-117	4	6	mast	mast	JJ
chapter-117	4	7	-	-	HYPH
chapter-117	4	8	head	head	NN
chapter-117	4	9	wore	wear	VBD
chapter-117	4	10	long	long	JJ
chapter-117	4	11	streamers	streamer	NNS
chapter-117	4	12	of	of	IN
chapter-117	4	13	narrow	narrow	JJ
chapter-117	4	14	red	red	JJ
chapter-117	4	15	bunting	bunting	NN
chapter-117	4	16	at	at	IN
chapter-117	4	17	their	-PRON-	PRP$
chapter-117	4	18	hats	hat	NNS
chapter-117	4	19	;	;	:
chapter-117	4	20	from	from	IN
chapter-117	4	21	the	the	DT
chapter-117	4	22	stern	stern	NN
chapter-117	4	23	,	,	,
chapter-117	4	24	a	a	DT
chapter-117	4	25	whale	whale	NN
chapter-117	4	26	-	-	HYPH
chapter-117	4	27	boat	boat	NN
chapter-117	4	28	was	be	VBD
chapter-117	4	29	suspended	suspend	VBN
chapter-117	4	30	,	,	,
chapter-117	4	31	bottom	bottom	VB
chapter-117	4	32	down	down	RB
chapter-117	4	33	;	;	:
chapter-117	4	34	and	and	CC
chapter-117	4	35	hanging	hang	VBG
chapter-117	4	36	captive	captive	JJ
chapter-117	4	37	from	from	IN
chapter-117	4	38	the	the	DT
chapter-117	4	39	bowsprit	bowsprit	NN
chapter-117	4	40	was	be	VBD
chapter-117	4	41	seen	see	VBN
chapter-117	4	42	the	the	DT
chapter-117	4	43	long	long	JJ
chapter-117	4	44	lower	low	JJR
chapter-117	4	45	jaw	jaw	NN
chapter-117	4	46	of	of	IN
chapter-117	4	47	the	the	DT
chapter-117	4	48	last	last	JJ
chapter-117	4	49	whale	whale	NN
chapter-117	4	50	they	-PRON-	PRP
chapter-117	4	51	had	have	VBD
chapter-117	4	52	slain	slay	VBN
chapter-117	4	53	.	.	.
chapter-117	5	1	Signals	signal	NNS
chapter-117	5	2	,	,	,
chapter-117	5	3	ensigns	ensign	NNS
chapter-117	5	4	,	,	,
chapter-117	5	5	and	and	CC
chapter-117	5	6	jacks	jack	NNS
chapter-117	5	7	of	of	IN
chapter-117	5	8	all	all	DT
chapter-117	5	9	colors	color	NNS
chapter-117	5	10	were	be	VBD
chapter-117	5	11	flying	fly	VBG
chapter-117	5	12	from	from	IN
chapter-117	5	13	her	-PRON-	PRP$
chapter-117	5	14	rigging	rigging	NN
chapter-117	5	15	,	,	,
chapter-117	5	16	on	on	IN
chapter-117	5	17	every	every	DT
chapter-117	5	18	side	side	NN
chapter-117	5	19	.	.	.
chapter-117	6	1	Sideways	sideway	NNS
chapter-117	6	2	lashed	lash	VBD
chapter-117	6	3	in	in	IN
chapter-117	6	4	each	each	DT
chapter-117	6	5	of	of	IN
chapter-117	6	6	her	-PRON-	PRP$
chapter-117	6	7	three	three	CD
chapter-117	6	8	basketed	baskete	VBN
chapter-117	6	9	tops	top	NNS
chapter-117	6	10	were	be	VBD
chapter-117	6	11	two	two	CD
chapter-117	6	12	barrels	barrel	NNS
chapter-117	6	13	of	of	IN
chapter-117	6	14	sperm	sperm	NN
chapter-117	6	15	;	;	,
chapter-117	6	16	above	above	IN
chapter-117	6	17	which	which	WDT
chapter-117	6	18	,	,	,
chapter-117	6	19	in	in	IN
chapter-117	6	20	her	-PRON-	PRP$
chapter-117	6	21	top	top	JJ
chapter-117	6	22	-	-	HYPH
chapter-117	6	23	mast	mast	JJ
chapter-117	6	24	cross	cross	NN
chapter-117	6	25	-	-	NNS
chapter-117	6	26	trees	tree	NNS
chapter-117	6	27	,	,	,
chapter-117	6	28	you	-PRON-	PRP
chapter-117	6	29	saw	see	VBD
chapter-117	6	30	slender	slender	NN
chapter-117	6	31	breakers	breaker	NNS
chapter-117	6	32	of	of	IN
chapter-117	6	33	the	the	DT
chapter-117	6	34	same	same	JJ
chapter-117	6	35	precious	precious	JJ
chapter-117	6	36	fluid	fluid	NN
chapter-117	6	37	;	;	:
chapter-117	6	38	and	and	CC
chapter-117	6	39	nailed	nail	VBD
chapter-117	6	40	to	to	IN
chapter-117	6	41	her	-PRON-	PRP$
chapter-117	6	42	main	main	JJ
chapter-117	6	43	truck	truck	NN
chapter-117	6	44	was	be	VBD
chapter-117	6	45	a	a	DT
chapter-117	6	46	brazen	brazen	NN
chapter-117	6	47	lamp	lamp	NN
chapter-117	6	48	.	.	.
chapter-117	7	1	As	as	IN
chapter-117	7	2	was	be	VBD
chapter-117	7	3	afterwards	afterwards	RB
chapter-117	7	4	learned	learn	VBN
chapter-117	7	5	,	,	,
chapter-117	7	6	the	the	DT
chapter-117	7	7	Bachelor	Bachelor	NNP
chapter-117	7	8	had	have	VBD
chapter-117	7	9	met	meet	VBN
chapter-117	7	10	with	with	IN
chapter-117	7	11	the	the	DT
chapter-117	7	12	most	most	RBS
chapter-117	7	13	surprising	surprising	JJ
chapter-117	7	14	success	success	NN
chapter-117	7	15	;	;	:
chapter-117	7	16	all	all	PDT
chapter-117	7	17	the	the	DT
chapter-117	7	18	more	more	RBR
chapter-117	7	19	wonderful	wonderful	JJ
chapter-117	7	20	,	,	,
chapter-117	7	21	for	for	IN
chapter-117	7	22	that	that	DT
chapter-117	7	23	while	while	IN
chapter-117	7	24	cruising	cruise	VBG
chapter-117	7	25	in	in	IN
chapter-117	7	26	the	the	DT
chapter-117	7	27	same	same	JJ
chapter-117	7	28	seas	sea	NNS
chapter-117	7	29	numerous	numerous	JJ
chapter-117	7	30	other	other	JJ
chapter-117	7	31	vessels	vessel	NNS
chapter-117	7	32	had	have	VBD
chapter-117	7	33	gone	go	VBN
chapter-117	7	34	entire	entire	JJ
chapter-117	7	35	months	month	NNS
chapter-117	7	36	without	without	IN
chapter-117	7	37	securing	secure	VBG
chapter-117	7	38	a	a	DT
chapter-117	7	39	single	single	JJ
chapter-117	7	40	fish	fish	NN
chapter-117	7	41	.	.	.
chapter-117	8	1	Not	not	RB
chapter-117	8	2	only	only	RB
chapter-117	8	3	had	have	VBD
chapter-117	8	4	barrels	barrel	NNS
chapter-117	8	5	of	of	IN
chapter-117	8	6	beef	beef	NN
chapter-117	8	7	and	and	CC
chapter-117	8	8	bread	bread	NN
chapter-117	8	9	been	be	VBN
chapter-117	8	10	given	give	VBN
chapter-117	8	11	away	away	RP
chapter-117	8	12	to	to	TO
chapter-117	8	13	make	make	VB
chapter-117	8	14	room	room	NN
chapter-117	8	15	for	for	IN
chapter-117	8	16	the	the	DT
chapter-117	8	17	far	far	RB
chapter-117	8	18	more	more	RBR
chapter-117	8	19	valuable	valuable	JJ
chapter-117	8	20	sperm	sperm	NN
chapter-117	8	21	,	,	,
chapter-117	8	22	but	but	CC
chapter-117	8	23	additional	additional	JJ
chapter-117	8	24	supplemental	supplemental	JJ
chapter-117	8	25	casks	cask	NNS
chapter-117	8	26	had	have	VBD
chapter-117	8	27	been	be	VBN
chapter-117	8	28	bartered	barter	VBN
chapter-117	8	29	for	for	IN
chapter-117	8	30	,	,	,
chapter-117	8	31	from	from	IN
chapter-117	8	32	the	the	DT
chapter-117	8	33	ships	ship	NNS
chapter-117	8	34	she	-PRON-	PRP
chapter-117	8	35	had	have	VBD
chapter-117	8	36	met	meet	VBN
chapter-117	8	37	;	;	:
chapter-117	8	38	and	and	CC
chapter-117	8	39	these	these	DT
chapter-117	8	40	were	be	VBD
chapter-117	8	41	stowed	stow	VBN
chapter-117	8	42	along	along	IN
chapter-117	8	43	the	the	DT
chapter-117	8	44	deck	deck	NN
chapter-117	8	45	,	,	,
chapter-117	8	46	and	and	CC
chapter-117	8	47	in	in	IN
chapter-117	8	48	the	the	DT
chapter-117	8	49	captain	captain	NN
chapter-117	8	50	's	's	POS
chapter-117	8	51	and	and	CC
chapter-117	8	52	officers	officer	NNS
chapter-117	8	53	'	'	POS
chapter-117	8	54	staterooms	stateroom	NNS
chapter-117	8	55	.	.	.
chapter-117	9	1	Even	even	RB
chapter-117	9	2	the	the	DT
chapter-117	9	3	cabin	cabin	NN
chapter-117	9	4	table	table	NN
chapter-117	9	5	itself	-PRON-	PRP
chapter-117	9	6	had	have	VBD
chapter-117	9	7	been	be	VBN
chapter-117	9	8	knocked	knock	VBN
chapter-117	9	9	into	into	IN
chapter-117	9	10	kindling	kindling	NN
chapter-117	9	11	-	-	HYPH
chapter-117	9	12	wood	wood	NN
chapter-117	9	13	;	;	:
chapter-117	9	14	and	and	CC
chapter-117	9	15	the	the	DT
chapter-117	9	16	cabin	cabin	NN
chapter-117	9	17	mess	mess	NN
chapter-117	9	18	dined	dine	VBD
chapter-117	9	19	off	off	RP
chapter-117	9	20	the	the	DT
chapter-117	9	21	broad	broad	JJ
chapter-117	9	22	head	head	NN
chapter-117	9	23	of	of	IN
chapter-117	9	24	an	an	DT
chapter-117	9	25	oil	oil	NN
chapter-117	9	26	-	-	HYPH
chapter-117	9	27	butt	butt	NN
chapter-117	9	28	,	,	,
chapter-117	9	29	lashed	lash	VBD
chapter-117	9	30	down	down	RB
chapter-117	9	31	to	to	IN
chapter-117	9	32	the	the	DT
chapter-117	9	33	floor	floor	NN
chapter-117	9	34	for	for	IN
chapter-117	9	35	a	a	DT
chapter-117	9	36	centrepiece	centrepiece	NN
chapter-117	9	37	.	.	.
chapter-117	10	1	In	in	IN
chapter-117	10	2	the	the	DT
chapter-117	10	3	forecastle	forecastle	NN
chapter-117	10	4	,	,	,
chapter-117	10	5	the	the	DT
chapter-117	10	6	sailors	sailor	NNS
chapter-117	10	7	had	have	VBD
chapter-117	10	8	actually	actually	RB
chapter-117	10	9	caulked	caulk	VBN
chapter-117	10	10	and	and	CC
chapter-117	10	11	pitched	pitch	VBD
chapter-117	10	12	their	-PRON-	PRP$
chapter-117	10	13	chests	chest	NNS
chapter-117	10	14	,	,	,
chapter-117	10	15	and	and	CC
chapter-117	10	16	filled	fill	VBD
chapter-117	10	17	them	-PRON-	PRP
chapter-117	10	18	;	;	:
chapter-117	10	19	it	-PRON-	PRP
chapter-117	10	20	was	be	VBD
chapter-117	10	21	humorously	humorously	RB
chapter-117	10	22	added	add	VBN
chapter-117	10	23	,	,	,
chapter-117	10	24	that	that	IN
chapter-117	10	25	the	the	DT
chapter-117	10	26	cook	cook	NN
chapter-117	10	27	had	have	VBD
chapter-117	10	28	clapped	clap	VBN
chapter-117	10	29	a	a	DT
chapter-117	10	30	head	head	NN
chapter-117	10	31	on	on	IN
chapter-117	10	32	his	-PRON-	PRP$
chapter-117	10	33	largest	large	JJS
chapter-117	10	34	boiler	boiler	NN
chapter-117	10	35	,	,	,
chapter-117	10	36	and	and	CC
chapter-117	10	37	filled	fill	VBD
chapter-117	10	38	it	-PRON-	PRP
chapter-117	10	39	;	;	:
chapter-117	10	40	that	that	IN
chapter-117	10	41	the	the	DT
chapter-117	10	42	steward	steward	NN
chapter-117	10	43	had	have	VBD
chapter-117	10	44	plugged	plug	VBN
chapter-117	10	45	his	-PRON-	PRP$
chapter-117	10	46	spare	spare	JJ
chapter-117	10	47	coffee	coffee	NN
chapter-117	10	48	-	-	HYPH
chapter-117	10	49	pot	pot	NN
chapter-117	10	50	and	and	CC
chapter-117	10	51	filled	fill	VBD
chapter-117	10	52	it	-PRON-	PRP
chapter-117	10	53	;	;	:
chapter-117	10	54	that	that	IN
chapter-117	10	55	the	the	DT
chapter-117	10	56	harpooneers	harpooneer	NNS
chapter-117	10	57	had	have	VBD
chapter-117	10	58	headed	head	VBN
chapter-117	10	59	the	the	DT
chapter-117	10	60	sockets	socket	NNS
chapter-117	10	61	of	of	IN
chapter-117	10	62	their	-PRON-	PRP$
chapter-117	10	63	irons	iron	NNS
chapter-117	10	64	and	and	CC
chapter-117	10	65	filled	fill	VBD
chapter-117	10	66	them	-PRON-	PRP
chapter-117	10	67	;	;	:
chapter-117	10	68	that	that	IN
chapter-117	10	69	indeed	indeed	RB
chapter-117	10	70	everything	everything	NN
chapter-117	10	71	was	be	VBD
chapter-117	10	72	filled	fill	VBN
chapter-117	10	73	with	with	IN
chapter-117	10	74	sperm	sperm	NN
chapter-117	10	75	,	,	,
chapter-117	10	76	except	except	IN
chapter-117	10	77	the	the	DT
chapter-117	10	78	captain	captain	NN
chapter-117	10	79	's	's	POS
chapter-117	10	80	pantaloons	pantaloon	NNS
chapter-117	10	81	pockets	pocket	NNS
chapter-117	10	82	,	,	,
chapter-117	10	83	and	and	CC
chapter-117	10	84	those	those	DT
chapter-117	10	85	he	-PRON-	PRP
chapter-117	10	86	reserved	reserve	VBD
chapter-117	10	87	to	to	TO
chapter-117	10	88	thrust	thrust	VB
chapter-117	10	89	his	-PRON-	PRP$
chapter-117	10	90	hands	hand	NNS
chapter-117	10	91	into	into	IN
chapter-117	10	92	,	,	,
chapter-117	10	93	in	in	IN
chapter-117	10	94	self	self	NN
chapter-117	10	95	-	-	HYPH
chapter-117	10	96	complacent	complacent	JJ
chapter-117	10	97	testimony	testimony	NN
chapter-117	10	98	of	of	IN
chapter-117	10	99	his	-PRON-	PRP$
chapter-117	10	100	entire	entire	JJ
chapter-117	10	101	satisfaction	satisfaction	NN
chapter-117	10	102	.	.	.
chapter-117	11	1	As	as	IN
chapter-117	11	2	this	this	DT
chapter-117	11	3	glad	glad	JJ
chapter-117	11	4	ship	ship	NN
chapter-117	11	5	of	of	IN
chapter-117	11	6	good	good	JJ
chapter-117	11	7	luck	luck	NN
chapter-117	11	8	bore	bear	VBD
chapter-117	11	9	down	down	RP
chapter-117	11	10	upon	upon	IN
chapter-117	11	11	the	the	DT
chapter-117	11	12	moody	moody	JJ
chapter-117	11	13	Pequod	Pequod	NNP
chapter-117	11	14	,	,	,
chapter-117	11	15	the	the	DT
chapter-117	11	16	barbarian	barbarian	JJ
chapter-117	11	17	sound	sound	NN
chapter-117	11	18	of	of	IN
chapter-117	11	19	enormous	enormous	JJ
chapter-117	11	20	drums	drum	NNS
chapter-117	11	21	came	come	VBD
chapter-117	11	22	from	from	IN
chapter-117	11	23	her	-PRON-	PRP$
chapter-117	11	24	forecastle	forecastle	NN
chapter-117	11	25	;	;	,
chapter-117	11	26	and	and	CC
chapter-117	11	27	drawing	draw	VBG
chapter-117	11	28	still	still	RB
chapter-117	11	29	nearer	near	RBR
chapter-117	11	30	,	,	,
chapter-117	11	31	a	a	DT
chapter-117	11	32	crowd	crowd	NN
chapter-117	11	33	of	of	IN
chapter-117	11	34	her	-PRON-	PRP$
chapter-117	11	35	men	man	NNS
chapter-117	11	36	were	be	VBD
chapter-117	11	37	seen	see	VBN
chapter-117	11	38	standing	stand	VBG
chapter-117	11	39	round	round	IN
chapter-117	11	40	her	-PRON-	PRP$
chapter-117	11	41	huge	huge	JJ
chapter-117	11	42	try	try	NN
chapter-117	11	43	-	-	HYPH
chapter-117	11	44	pots	pot	NNS
chapter-117	11	45	,	,	,
chapter-117	11	46	which	which	WDT
chapter-117	11	47	,	,	,
chapter-117	11	48	covered	cover	VBN
chapter-117	11	49	with	with	IN
chapter-117	11	50	the	the	DT
chapter-117	11	51	parchment	parchment	NN
chapter-117	11	52	-	-	HYPH
chapter-117	11	53	like	like	JJ
chapter-117	11	54	poke	poke	NN
chapter-117	11	55	or	or	CC
chapter-117	11	56	stomach	stomach	VB
chapter-117	11	57	skin	skin	NN
chapter-117	11	58	of	of	IN
chapter-117	11	59	the	the	DT
chapter-117	11	60	black	black	JJ
chapter-117	11	61	fish	fish	NN
chapter-117	11	62	,	,	,
chapter-117	11	63	gave	give	VBD
chapter-117	11	64	forth	forth	RB
chapter-117	11	65	a	a	DT
chapter-117	11	66	loud	loud	JJ
chapter-117	11	67	roar	roar	NN
chapter-117	11	68	to	to	IN
chapter-117	11	69	every	every	DT
chapter-117	11	70	stroke	stroke	NN
chapter-117	11	71	of	of	IN
chapter-117	11	72	the	the	DT
chapter-117	11	73	clenched	clenched	JJ
chapter-117	11	74	hands	hand	NNS
chapter-117	11	75	of	of	IN
chapter-117	11	76	the	the	DT
chapter-117	11	77	crew	crew	NN
chapter-117	11	78	.	.	.
chapter-117	12	1	On	on	IN
chapter-117	12	2	the	the	DT
chapter-117	12	3	quarter	quarter	NN
chapter-117	12	4	-	-	HYPH
chapter-117	12	5	deck	deck	NN
chapter-117	12	6	,	,	,
chapter-117	12	7	the	the	DT
chapter-117	12	8	mates	mate	NNS
chapter-117	12	9	and	and	CC
chapter-117	12	10	harpooneers	harpooneer	NNS
chapter-117	12	11	were	be	VBD
chapter-117	12	12	dancing	dance	VBG
chapter-117	12	13	with	with	IN
chapter-117	12	14	the	the	DT
chapter-117	12	15	olive	olive	JJ
chapter-117	12	16	-	-	HYPH
chapter-117	12	17	hued	hued	JJ
chapter-117	12	18	girls	girl	NNS
chapter-117	12	19	who	who	WP
chapter-117	12	20	had	have	VBD
chapter-117	12	21	eloped	elope	VBN
chapter-117	12	22	with	with	IN
chapter-117	12	23	them	-PRON-	PRP
chapter-117	12	24	from	from	IN
chapter-117	12	25	the	the	DT
chapter-117	12	26	Polynesian	polynesian	JJ
chapter-117	12	27	Isles	Isles	NNPS
chapter-117	12	28	;	;	:
chapter-117	12	29	while	while	IN
chapter-117	12	30	suspended	suspend	VBN
chapter-117	12	31	in	in	IN
chapter-117	12	32	an	an	DT
chapter-117	12	33	ornamented	ornamented	JJ
chapter-117	12	34	boat	boat	NN
chapter-117	12	35	,	,	,
chapter-117	12	36	firmly	firmly	RB
chapter-117	12	37	secured	secure	VBD
chapter-117	12	38	aloft	aloft	RB
chapter-117	12	39	between	between	IN
chapter-117	12	40	the	the	DT
chapter-117	12	41	foremast	foremast	JJ
chapter-117	12	42	and	and	CC
chapter-117	12	43	mainmast	mainmast	JJ
chapter-117	12	44	,	,	,
chapter-117	12	45	three	three	CD
chapter-117	12	46	Long	Long	NNP
chapter-117	12	47	Island	Island	NNP
chapter-117	12	48	negroes	negro	NNS
chapter-117	12	49	,	,	,
chapter-117	12	50	with	with	IN
chapter-117	12	51	glittering	glitter	VBG
chapter-117	12	52	fiddle	fiddle	NN
chapter-117	12	53	-	-	HYPH
chapter-117	12	54	bows	bow	NNS
chapter-117	12	55	of	of	IN
chapter-117	12	56	whale	whale	JJ
chapter-117	12	57	ivory	ivory	NN
chapter-117	12	58	,	,	,
chapter-117	12	59	were	be	VBD
chapter-117	12	60	presiding	preside	VBG
chapter-117	12	61	over	over	IN
chapter-117	12	62	the	the	DT
chapter-117	12	63	hilarious	hilarious	JJ
chapter-117	12	64	jig	jig	NN
chapter-117	12	65	.	.	.
chapter-117	13	1	Meanwhile	meanwhile	RB
chapter-117	13	2	,	,	,
chapter-117	13	3	others	other	NNS
chapter-117	13	4	of	of	IN
chapter-117	13	5	the	the	DT
chapter-117	13	6	ship	ship	NN
chapter-117	13	7	's	's	POS
chapter-117	13	8	company	company	NN
chapter-117	13	9	were	be	VBD
chapter-117	13	10	tumultuously	tumultuously	RB
chapter-117	13	11	busy	busy	JJ
chapter-117	13	12	at	at	IN
chapter-117	13	13	the	the	DT
chapter-117	13	14	masonry	masonry	NN
chapter-117	13	15	of	of	IN
chapter-117	13	16	the	the	DT
chapter-117	13	17	try	try	NN
chapter-117	13	18	-	-	HYPH
chapter-117	13	19	works	work	NNS
chapter-117	13	20	,	,	,
chapter-117	13	21	from	from	IN
chapter-117	13	22	which	which	WDT
chapter-117	13	23	the	the	DT
chapter-117	13	24	huge	huge	JJ
chapter-117	13	25	pots	pot	NNS
chapter-117	13	26	had	have	VBD
chapter-117	13	27	been	be	VBN
chapter-117	13	28	removed	remove	VBN
chapter-117	13	29	.	.	.
chapter-117	14	1	You	-PRON-	PRP
chapter-117	14	2	would	would	MD
chapter-117	14	3	have	have	VB
chapter-117	14	4	almost	almost	RB
chapter-117	14	5	thought	think	VBN
chapter-117	14	6	they	-PRON-	PRP
chapter-117	14	7	were	be	VBD
chapter-117	14	8	pulling	pull	VBG
chapter-117	14	9	down	down	RP
chapter-117	14	10	the	the	DT
chapter-117	14	11	cursed	curse	VBN
chapter-117	14	12	Bastile	Bastile	NNP
chapter-117	14	13	,	,	,
chapter-117	14	14	such	such	JJ
chapter-117	14	15	wild	wild	JJ
chapter-117	14	16	cries	cry	NNS
chapter-117	14	17	they	-PRON-	PRP
chapter-117	14	18	raised	raise	VBD
chapter-117	14	19	,	,	,
chapter-117	14	20	as	as	IN
chapter-117	14	21	the	the	DT
chapter-117	14	22	now	now	RB
chapter-117	14	23	useless	useless	JJ
chapter-117	14	24	brick	brick	NN
chapter-117	14	25	and	and	CC
chapter-117	14	26	mortar	mortar	NN
chapter-117	14	27	were	be	VBD
chapter-117	14	28	being	be	VBG
chapter-117	14	29	hurled	hurl	VBN
chapter-117	14	30	into	into	IN
chapter-117	14	31	the	the	DT
chapter-117	14	32	sea	sea	NN
chapter-117	14	33	.	.	.
chapter-117	15	1	Lord	Lord	NNP
chapter-117	15	2	and	and	CC
chapter-117	15	3	master	master	VB
chapter-117	15	4	over	over	IN
chapter-117	15	5	all	all	PDT
chapter-117	15	6	this	this	DT
chapter-117	15	7	scene	scene	NN
chapter-117	15	8	,	,	,
chapter-117	15	9	the	the	DT
chapter-117	15	10	captain	captain	NN
chapter-117	15	11	stood	stand	VBD
chapter-117	15	12	erect	erect	NN
chapter-117	15	13	on	on	IN
chapter-117	15	14	the	the	DT
chapter-117	15	15	ship	ship	NN
chapter-117	15	16	's	's	POS
chapter-117	15	17	elevated	elevated	JJ
chapter-117	15	18	quarter	quarter	NN
chapter-117	15	19	-	-	HYPH
chapter-117	15	20	deck	deck	NN
chapter-117	15	21	,	,	,
chapter-117	15	22	so	so	IN
chapter-117	15	23	that	that	IN
chapter-117	15	24	the	the	DT
chapter-117	15	25	whole	whole	JJ
chapter-117	15	26	rejoicing	rejoice	VBG
chapter-117	15	27	drama	drama	NN
chapter-117	15	28	was	be	VBD
chapter-117	15	29	full	full	JJ
chapter-117	15	30	before	before	IN
chapter-117	15	31	him	-PRON-	PRP
chapter-117	15	32	,	,	,
chapter-117	15	33	and	and	CC
chapter-117	15	34	seemed	seem	VBD
chapter-117	15	35	merely	merely	RB
chapter-117	15	36	contrived	contrive	VBN
chapter-117	15	37	for	for	IN
chapter-117	15	38	his	-PRON-	PRP$
chapter-117	15	39	own	own	JJ
chapter-117	15	40	individual	individual	JJ
chapter-117	15	41	diversion	diversion	NN
chapter-117	15	42	.	.	.
chapter-117	16	1	And	and	CC
chapter-117	16	2	Ahab	Ahab	NNP
chapter-117	16	3	,	,	,
chapter-117	16	4	he	-PRON-	PRP
chapter-117	16	5	too	too	RB
chapter-117	16	6	was	be	VBD
chapter-117	16	7	standing	stand	VBG
chapter-117	16	8	on	on	IN
chapter-117	16	9	his	-PRON-	PRP$
chapter-117	16	10	quarter	quarter	NN
chapter-117	16	11	-	-	HYPH
chapter-117	16	12	deck	deck	NN
chapter-117	16	13	,	,	,
chapter-117	16	14	shaggy	shaggy	JJ
chapter-117	16	15	and	and	CC
chapter-117	16	16	black	black	JJ
chapter-117	16	17	,	,	,
chapter-117	16	18	with	with	IN
chapter-117	16	19	a	a	DT
chapter-117	16	20	stubborn	stubborn	JJ
chapter-117	16	21	gloom	gloom	NN
chapter-117	16	22	;	;	:
chapter-117	16	23	and	and	CC
chapter-117	16	24	as	as	IN
chapter-117	16	25	the	the	DT
chapter-117	16	26	two	two	CD
chapter-117	16	27	ships	ship	NNS
chapter-117	16	28	crossed	cross	VBD
chapter-117	16	29	each	each	DT
chapter-117	16	30	other	other	JJ
chapter-117	16	31	's	's	POS
chapter-117	16	32	wakes	wake	NNS
chapter-117	16	33	--	--	:
chapter-117	16	34	one	one	CD
chapter-117	16	35	all	all	DT
chapter-117	16	36	jubilations	jubilation	NNS
chapter-117	16	37	for	for	IN
chapter-117	16	38	things	thing	NNS
chapter-117	16	39	passed	pass	VBN
chapter-117	16	40	,	,	,
chapter-117	16	41	the	the	DT
chapter-117	16	42	other	other	JJ
chapter-117	16	43	all	all	DT
chapter-117	16	44	forebodings	foreboding	NNS
chapter-117	16	45	as	as	IN
chapter-117	16	46	to	to	IN
chapter-117	16	47	things	thing	NNS
chapter-117	16	48	to	to	TO
chapter-117	16	49	come	come	VB
chapter-117	16	50	--	--	:
chapter-117	16	51	their	-PRON-	PRP$
chapter-117	16	52	two	two	CD
chapter-117	16	53	captains	captain	NNS
chapter-117	16	54	in	in	IN
chapter-117	16	55	themselves	-PRON-	PRP
chapter-117	16	56	impersonated	impersonate	VBD
chapter-117	16	57	the	the	DT
chapter-117	16	58	whole	whole	JJ
chapter-117	16	59	striking	striking	JJ
chapter-117	16	60	contrast	contrast	NN
chapter-117	16	61	of	of	IN
chapter-117	16	62	the	the	DT
chapter-117	16	63	scene	scene	NN
chapter-117	16	64	.	.	.
chapter-117	17	1	"	"	``
chapter-117	17	2	Come	come	VB
chapter-117	17	3	aboard	aboard	RB
chapter-117	17	4	,	,	,
chapter-117	17	5	come	come	VB
chapter-117	17	6	aboard	aboard	RP
chapter-117	17	7	!	!	.
chapter-117	17	8	"	"	''
chapter-117	18	1	cried	cry	VBD
chapter-117	18	2	the	the	DT
chapter-117	18	3	gay	gay	NNP
chapter-117	18	4	Bachelor	Bachelor	NNP
chapter-117	18	5	's	's	POS
chapter-117	18	6	commander	commander	NN
chapter-117	18	7	,	,	,
chapter-117	18	8	lifting	lift	VBG
chapter-117	18	9	a	a	DT
chapter-117	18	10	glass	glass	NN
chapter-117	18	11	and	and	CC
chapter-117	18	12	a	a	DT
chapter-117	18	13	bottle	bottle	NN
chapter-117	18	14	in	in	IN
chapter-117	18	15	the	the	DT
chapter-117	18	16	air	air	NN
chapter-117	18	17	.	.	.
chapter-117	19	1	"	"	``
chapter-117	19	2	Hast	hast	NN
chapter-117	19	3	seen	see	VBD
chapter-117	19	4	the	the	DT
chapter-117	19	5	White	White	NNP
chapter-117	19	6	Whale	Whale	NNP
chapter-117	19	7	?	?	.
chapter-117	19	8	"	"	''
chapter-117	20	1	gritted	gritted	JJ
chapter-117	20	2	Ahab	Ahab	NNP
chapter-117	20	3	in	in	IN
chapter-117	20	4	reply	reply	NN
chapter-117	20	5	.	.	.
chapter-117	21	1	"	"	``
chapter-117	21	2	No	no	UH
chapter-117	21	3	;	;	:
chapter-117	21	4	only	only	RB
chapter-117	21	5	heard	hear	VBD
chapter-117	21	6	of	of	IN
chapter-117	21	7	him	-PRON-	PRP
chapter-117	21	8	;	;	:
chapter-117	21	9	but	but	CC
chapter-117	21	10	do	do	VBP
chapter-117	21	11	n't	not	RB
chapter-117	21	12	believe	believe	VB
chapter-117	21	13	in	in	IN
chapter-117	21	14	him	-PRON-	PRP
chapter-117	21	15	at	at	RB
chapter-117	21	16	all	all	RB
chapter-117	21	17	,	,	,
chapter-117	21	18	"	"	''
chapter-117	21	19	said	say	VBD
chapter-117	21	20	the	the	DT
chapter-117	21	21	other	other	JJ
chapter-117	21	22	good	good	NN
chapter-117	21	23	-	-	HYPH
chapter-117	21	24	humoredly	humoredly	RB
chapter-117	21	25	.	.	.
chapter-117	22	1	"	"	``
chapter-117	22	2	Come	come	VB
chapter-117	22	3	aboard	aboard	RP
chapter-117	22	4	!	!	.
chapter-117	22	5	"	"	''
chapter-117	23	1	"	"	``
chapter-117	23	2	Thou	Thou	NNP
chapter-117	23	3	are	be	VBP
chapter-117	23	4	too	too	RB
chapter-117	23	5	damned	damned	JJ
chapter-117	23	6	jolly	jolly	RB
chapter-117	23	7	.	.	.
chapter-117	24	1	Sail	sail	VB
chapter-117	24	2	on	on	RP
chapter-117	24	3	.	.	.
chapter-117	25	1	Hast	Hast	NNP
chapter-117	25	2	lost	lose	VBD
chapter-117	25	3	any	any	DT
chapter-117	25	4	men	man	NNS
chapter-117	25	5	?	?	.
chapter-117	25	6	"	"	''
chapter-117	26	1	"	"	``
chapter-117	26	2	Not	not	RB
chapter-117	26	3	enough	enough	RB
chapter-117	26	4	to	to	TO
chapter-117	26	5	speak	speak	VB
chapter-117	26	6	of	of	IN
chapter-117	26	7	--	--	:
chapter-117	26	8	two	two	CD
chapter-117	26	9	islanders	islander	NNS
chapter-117	26	10	,	,	,
chapter-117	26	11	that	that	DT
chapter-117	26	12	's	be	VBZ
chapter-117	26	13	all;--but	all;--but	NNP
chapter-117	26	14	come	come	VB
chapter-117	26	15	aboard	aboard	RB
chapter-117	26	16	,	,	,
chapter-117	26	17	old	old	JJ
chapter-117	26	18	hearty	hearty	NNP
chapter-117	26	19	,	,	,
chapter-117	26	20	come	come	VB
chapter-117	26	21	along	along	RP
chapter-117	26	22	.	.	.
chapter-117	27	1	I	-PRON-	PRP
chapter-117	27	2	'll	will	MD
chapter-117	27	3	soon	soon	RB
chapter-117	27	4	take	take	VB
chapter-117	27	5	that	that	DT
chapter-117	27	6	black	black	JJ
chapter-117	27	7	from	from	IN
chapter-117	27	8	your	-PRON-	PRP$
chapter-117	27	9	brow	brow	NN
chapter-117	27	10	.	.	.
chapter-117	28	1	Come	come	VB
chapter-117	28	2	along	along	RP
chapter-117	28	3	,	,	,
chapter-117	28	4	will	will	MD
chapter-117	28	5	ye	ye	VB
chapter-117	28	6	(	(	-LRB-
chapter-117	28	7	merry	merry	NNP
chapter-117	28	8	's	's	POS
chapter-117	28	9	the	the	DT
chapter-117	28	10	play	play	NN
chapter-117	28	11	)	)	-RRB-
chapter-117	28	12	;	;	:
chapter-117	28	13	a	a	DT
chapter-117	28	14	full	full	JJ
chapter-117	28	15	ship	ship	NN
chapter-117	28	16	and	and	CC
chapter-117	28	17	homeward	homeward	RB
chapter-117	28	18	-	-	HYPH
chapter-117	28	19	bound	bind	VBN
chapter-117	28	20	.	.	.
chapter-117	28	21	"	"	''
chapter-117	29	1	"	"	``
chapter-117	29	2	How	how	WRB
chapter-117	29	3	wondrous	wondrous	JJ
chapter-117	29	4	familiar	familiar	JJ
chapter-117	29	5	is	be	VBZ
chapter-117	29	6	a	a	DT
chapter-117	29	7	fool	fool	NN
chapter-117	29	8	!	!	.
chapter-117	29	9	"	"	''
chapter-117	30	1	muttered	mutter	VBD
chapter-117	30	2	Ahab	Ahab	NNP
chapter-117	30	3	;	;	:
chapter-117	30	4	then	then	RB
chapter-117	30	5	aloud	aloud	RB
chapter-117	30	6	,	,	,
chapter-117	30	7	"	"	``
chapter-117	30	8	Thou	Thou	NNP
chapter-117	30	9	art	art	NN
chapter-117	30	10	a	a	DT
chapter-117	30	11	full	full	JJ
chapter-117	30	12	ship	ship	NN
chapter-117	30	13	and	and	CC
chapter-117	30	14	homeward	homeward	NN
chapter-117	30	15	bound	bind	VBN
chapter-117	30	16	,	,	,
chapter-117	30	17	thou	thou	NNP
chapter-117	30	18	sayest	sayest	RBS
chapter-117	30	19	;	;	:
chapter-117	30	20	well	well	UH
chapter-117	30	21	,	,	,
chapter-117	30	22	then	then	RB
chapter-117	30	23	,	,	,
chapter-117	30	24	call	call	VB
chapter-117	30	25	me	-PRON-	PRP
chapter-117	30	26	an	an	DT
chapter-117	30	27	empty	empty	JJ
chapter-117	30	28	ship	ship	NN
chapter-117	30	29	,	,	,
chapter-117	30	30	and	and	CC
chapter-117	30	31	outward	outward	RB
chapter-117	30	32	-	-	HYPH
chapter-117	30	33	bound	bind	VBN
chapter-117	30	34	.	.	.
chapter-117	31	1	So	so	RB
chapter-117	31	2	go	go	VB
chapter-117	31	3	thy	thy	PRP$
chapter-117	31	4	ways	way	NNS
chapter-117	31	5	,	,	,
chapter-117	31	6	and	and	CC
chapter-117	31	7	I	-PRON-	PRP
chapter-117	31	8	will	will	MD
chapter-117	31	9	mine	-PRON-	PRP
chapter-117	31	10	.	.	.
chapter-117	32	1	Forward	forward	RB
chapter-117	32	2	there	there	RB
chapter-117	32	3	!	!	.
chapter-117	33	1	Set	set	VB
chapter-117	33	2	all	all	DT
chapter-117	33	3	sail	sail	VBP
chapter-117	33	4	,	,	,
chapter-117	33	5	and	and	CC
chapter-117	33	6	keep	keep	VB
chapter-117	33	7	her	-PRON-	PRP
chapter-117	33	8	to	to	IN
chapter-117	33	9	the	the	DT
chapter-117	33	10	wind	wind	NN
chapter-117	33	11	!	!	.
chapter-117	33	12	"	"	''
chapter-117	34	1	And	and	CC
chapter-117	34	2	thus	thus	RB
chapter-117	34	3	,	,	,
chapter-117	34	4	while	while	IN
chapter-117	34	5	the	the	DT
chapter-117	34	6	one	one	CD
chapter-117	34	7	ship	ship	NN
chapter-117	34	8	went	go	VBD
chapter-117	34	9	cheerily	cheerily	RB
chapter-117	34	10	before	before	IN
chapter-117	34	11	the	the	DT
chapter-117	34	12	breeze	breeze	NN
chapter-117	34	13	,	,	,
chapter-117	34	14	the	the	DT
chapter-117	34	15	other	other	JJ
chapter-117	34	16	stubbornly	stubbornly	RB
chapter-117	34	17	fought	fight	VBD
chapter-117	34	18	against	against	IN
chapter-117	34	19	it	-PRON-	PRP
chapter-117	34	20	;	;	:
chapter-117	34	21	and	and	CC
chapter-117	34	22	so	so	RB
chapter-117	34	23	the	the	DT
chapter-117	34	24	two	two	CD
chapter-117	34	25	vessels	vessel	NNS
chapter-117	34	26	parted	part	VBN
chapter-117	34	27	;	;	:
chapter-117	34	28	the	the	DT
chapter-117	34	29	crew	crew	NN
chapter-117	34	30	of	of	IN
chapter-117	34	31	the	the	DT
chapter-117	34	32	Pequod	Pequod	NNP
chapter-117	34	33	looking	look	VBG
chapter-117	34	34	with	with	IN
chapter-117	34	35	grave	grave	NN
chapter-117	34	36	,	,	,
chapter-117	34	37	lingering	linger	VBG
chapter-117	34	38	glances	glance	NNS
chapter-117	34	39	towards	towards	IN
chapter-117	34	40	the	the	DT
chapter-117	34	41	receding	receding	JJ
chapter-117	34	42	Bachelor	Bachelor	NNP
chapter-117	34	43	;	;	:
chapter-117	34	44	but	but	CC
chapter-117	34	45	the	the	DT
chapter-117	34	46	Bachelor	Bachelor	NNP
chapter-117	34	47	's	's	POS
chapter-117	34	48	men	man	NNS
chapter-117	34	49	never	never	RB
chapter-117	34	50	heeding	heed	VBG
chapter-117	34	51	their	-PRON-	PRP$
chapter-117	34	52	gaze	gaze	NN
chapter-117	34	53	for	for	IN
chapter-117	34	54	the	the	DT
chapter-117	34	55	lively	lively	JJ
chapter-117	34	56	revelry	revelry	NN
chapter-117	34	57	they	-PRON-	PRP
chapter-117	34	58	were	be	VBD
chapter-117	34	59	in	in	RB
chapter-117	34	60	.	.	.
chapter-117	35	1	And	and	CC
chapter-117	35	2	as	as	IN
chapter-117	35	3	Ahab	Ahab	NNP
chapter-117	35	4	,	,	,
chapter-117	35	5	leaning	lean	VBG
chapter-117	35	6	over	over	IN
chapter-117	35	7	the	the	DT
chapter-117	35	8	taffrail	taffrail	NN
chapter-117	35	9	,	,	,
chapter-117	35	10	eyed	eye	VBD
chapter-117	35	11	the	the	DT
chapter-117	35	12	homeward	homeward	RB
chapter-117	35	13	-	-	HYPH
chapter-117	35	14	bound	bind	VBN
chapter-117	35	15	craft	craft	NN
chapter-117	35	16	,	,	,
chapter-117	35	17	he	-PRON-	PRP
chapter-117	35	18	took	take	VBD
chapter-117	35	19	from	from	IN
chapter-117	35	20	his	-PRON-	PRP$
chapter-117	35	21	pocket	pocket	NN
chapter-117	35	22	a	a	DT
chapter-117	35	23	small	small	JJ
chapter-117	35	24	vial	vial	NN
chapter-117	35	25	of	of	IN
chapter-117	35	26	sand	sand	NN
chapter-117	35	27	,	,	,
chapter-117	35	28	and	and	CC
chapter-117	35	29	then	then	RB
chapter-117	35	30	looking	look	VBG
chapter-117	35	31	from	from	IN
chapter-117	35	32	the	the	DT
chapter-117	35	33	ship	ship	NN
chapter-117	35	34	to	to	IN
chapter-117	35	35	the	the	DT
chapter-117	35	36	vial	vial	NN
chapter-117	35	37	,	,	,
chapter-117	35	38	seemed	seem	VBD
chapter-117	35	39	thereby	thereby	RB
chapter-117	35	40	bringing	bring	VBG
chapter-117	35	41	two	two	CD
chapter-117	35	42	remote	remote	JJ
chapter-117	35	43	associations	association	NNS
chapter-117	35	44	together	together	RB
chapter-117	35	45	,	,	,
chapter-117	35	46	for	for	IN
chapter-117	35	47	that	that	DT
chapter-117	35	48	vial	vial	NN
chapter-117	35	49	was	be	VBD
chapter-117	35	50	filled	fill	VBN
chapter-117	35	51	with	with	IN
chapter-117	35	52	Nantucket	Nantucket	NNP
chapter-117	35	53	soundings	sounding	NNS
chapter-117	35	54	.	.	.
