id	sid	tid	token	lemma	pos
chapter-065	1	1	CHAPTER	chapter	NN
chapter-065	1	2	LXIII	LXIII	NNP
chapter-065	1	3	.	.	.
chapter-065	2	1	THE	the	DT
chapter-065	2	2	CROTCH	CROTCH	NNP
chapter-065	2	3	Out	out	IN
chapter-065	2	4	of	of	IN
chapter-065	2	5	the	the	DT
chapter-065	2	6	trunk	trunk	NN
chapter-065	2	7	,	,	,
chapter-065	2	8	the	the	DT
chapter-065	2	9	branches	branch	NNS
chapter-065	2	10	grow	grow	VBP
chapter-065	2	11	;	;	:
chapter-065	2	12	out	out	IN
chapter-065	2	13	of	of	IN
chapter-065	2	14	them	-PRON-	PRP
chapter-065	2	15	,	,	,
chapter-065	2	16	the	the	DT
chapter-065	2	17	twigs	twig	NNS
chapter-065	2	18	.	.	.
chapter-065	3	1	So	so	CC
chapter-065	3	2	,	,	,
chapter-065	3	3	in	in	IN
chapter-065	3	4	productive	productive	JJ
chapter-065	3	5	subjects	subject	NNS
chapter-065	3	6	,	,	,
chapter-065	3	7	grow	grow	VB
chapter-065	3	8	the	the	DT
chapter-065	3	9	chapters	chapter	NNS
chapter-065	3	10	.	.	.
chapter-065	4	1	The	the	DT
chapter-065	4	2	crotch	crotch	NN
chapter-065	4	3	alluded	allude	VBD
chapter-065	4	4	to	to	IN
chapter-065	4	5	on	on	IN
chapter-065	4	6	a	a	DT
chapter-065	4	7	previous	previous	JJ
chapter-065	4	8	page	page	NN
chapter-065	4	9	deserves	deserve	VBZ
chapter-065	4	10	independent	independent	JJ
chapter-065	4	11	mention	mention	NN
chapter-065	4	12	.	.	.
chapter-065	5	1	It	-PRON-	PRP
chapter-065	5	2	is	be	VBZ
chapter-065	5	3	a	a	DT
chapter-065	5	4	notched	notched	JJ
chapter-065	5	5	stick	stick	NN
chapter-065	5	6	of	of	IN
chapter-065	5	7	a	a	DT
chapter-065	5	8	peculiar	peculiar	JJ
chapter-065	5	9	form	form	NN
chapter-065	5	10	,	,	,
chapter-065	5	11	some	some	DT
chapter-065	5	12	two	two	CD
chapter-065	5	13	feet	foot	NNS
chapter-065	5	14	in	in	IN
chapter-065	5	15	length	length	NN
chapter-065	5	16	,	,	,
chapter-065	5	17	which	which	WDT
chapter-065	5	18	is	be	VBZ
chapter-065	5	19	perpendicularly	perpendicularly	RB
chapter-065	5	20	inserted	insert	VBN
chapter-065	5	21	into	into	IN
chapter-065	5	22	the	the	DT
chapter-065	5	23	starboard	starboard	NN
chapter-065	5	24	gunwale	gunwale	NN
chapter-065	5	25	near	near	IN
chapter-065	5	26	the	the	DT
chapter-065	5	27	bow	bow	NN
chapter-065	5	28	,	,	,
chapter-065	5	29	for	for	IN
chapter-065	5	30	the	the	DT
chapter-065	5	31	purpose	purpose	NN
chapter-065	5	32	of	of	IN
chapter-065	5	33	furnishing	furnish	VBG
chapter-065	5	34	a	a	DT
chapter-065	5	35	rest	rest	NN
chapter-065	5	36	for	for	IN
chapter-065	5	37	the	the	DT
chapter-065	5	38	wooden	wooden	JJ
chapter-065	5	39	extremity	extremity	NN
chapter-065	5	40	of	of	IN
chapter-065	5	41	the	the	DT
chapter-065	5	42	harpoon	harpoon	NN
chapter-065	5	43	,	,	,
chapter-065	5	44	whose	whose	WP$
chapter-065	5	45	other	other	JJ
chapter-065	5	46	naked	naked	JJ
chapter-065	5	47	,	,	,
chapter-065	5	48	barbed	barb	VBD
chapter-065	5	49	end	end	NN
chapter-065	5	50	slopingly	slopingly	RB
chapter-065	5	51	projects	project	NNS
chapter-065	5	52	from	from	IN
chapter-065	5	53	the	the	DT
chapter-065	5	54	prow	prow	NN
chapter-065	5	55	.	.	.
chapter-065	6	1	Thereby	thereby	RB
chapter-065	6	2	the	the	DT
chapter-065	6	3	weapon	weapon	NN
chapter-065	6	4	is	be	VBZ
chapter-065	6	5	instantly	instantly	RB
chapter-065	6	6	at	at	IN
chapter-065	6	7	hand	hand	NN
chapter-065	6	8	to	to	IN
chapter-065	6	9	its	-PRON-	PRP$
chapter-065	6	10	hurler	hurler	NN
chapter-065	6	11	,	,	,
chapter-065	6	12	who	who	WP
chapter-065	6	13	snatches	snatch	VBZ
chapter-065	6	14	it	-PRON-	PRP
chapter-065	6	15	up	up	RP
chapter-065	6	16	as	as	RB
chapter-065	6	17	readily	readily	RB
chapter-065	6	18	from	from	IN
chapter-065	6	19	its	-PRON-	PRP$
chapter-065	6	20	rest	rest	NN
chapter-065	6	21	as	as	IN
chapter-065	6	22	a	a	DT
chapter-065	6	23	backwoodsman	backwoodsman	NN
chapter-065	6	24	swings	swing	VBZ
chapter-065	6	25	his	-PRON-	PRP$
chapter-065	6	26	rifle	rifle	NN
chapter-065	6	27	from	from	IN
chapter-065	6	28	the	the	DT
chapter-065	6	29	wall	wall	NN
chapter-065	6	30	.	.	.
chapter-065	7	1	It	-PRON-	PRP
chapter-065	7	2	is	be	VBZ
chapter-065	7	3	customary	customary	JJ
chapter-065	7	4	to	to	TO
chapter-065	7	5	have	have	VB
chapter-065	7	6	two	two	CD
chapter-065	7	7	harpoons	harpoon	NNS
chapter-065	7	8	reposing	repose	VBG
chapter-065	7	9	in	in	IN
chapter-065	7	10	the	the	DT
chapter-065	7	11	crotch	crotch	NN
chapter-065	7	12	,	,	,
chapter-065	7	13	respectively	respectively	RB
chapter-065	7	14	called	call	VBD
chapter-065	7	15	the	the	DT
chapter-065	7	16	first	first	JJ
chapter-065	7	17	and	and	CC
chapter-065	7	18	second	second	JJ
chapter-065	7	19	irons	iron	NNS
chapter-065	7	20	.	.	.
chapter-065	8	1	But	but	CC
chapter-065	8	2	these	these	DT
chapter-065	8	3	two	two	CD
chapter-065	8	4	harpoons	harpoon	NNS
chapter-065	8	5	,	,	,
chapter-065	8	6	each	each	DT
chapter-065	8	7	by	by	IN
chapter-065	8	8	its	-PRON-	PRP$
chapter-065	8	9	own	own	JJ
chapter-065	8	10	cord	cord	NN
chapter-065	8	11	,	,	,
chapter-065	8	12	are	be	VBP
chapter-065	8	13	both	both	DT
chapter-065	8	14	connected	connect	VBN
chapter-065	8	15	with	with	IN
chapter-065	8	16	the	the	DT
chapter-065	8	17	line	line	NN
chapter-065	8	18	;	;	:
chapter-065	8	19	the	the	DT
chapter-065	8	20	object	object	NN
chapter-065	8	21	being	be	VBG
chapter-065	8	22	this	this	DT
chapter-065	8	23	:	:	:
chapter-065	8	24	to	to	TO
chapter-065	8	25	dart	dart	VB
chapter-065	8	26	them	-PRON-	PRP
chapter-065	8	27	both	both	DT
chapter-065	8	28	,	,	,
chapter-065	8	29	if	if	IN
chapter-065	8	30	possible	possible	JJ
chapter-065	8	31	,	,	,
chapter-065	8	32	one	one	CD
chapter-065	8	33	instantly	instantly	RB
chapter-065	8	34	after	after	IN
chapter-065	8	35	the	the	DT
chapter-065	8	36	other	other	JJ
chapter-065	8	37	into	into	IN
chapter-065	8	38	the	the	DT
chapter-065	8	39	same	same	JJ
chapter-065	8	40	whale	whale	NN
chapter-065	8	41	;	;	:
chapter-065	8	42	so	so	IN
chapter-065	8	43	that	that	IN
chapter-065	8	44	if	if	IN
chapter-065	8	45	,	,	,
chapter-065	8	46	in	in	IN
chapter-065	8	47	the	the	DT
chapter-065	8	48	coming	come	VBG
chapter-065	8	49	drag	drag	NN
chapter-065	8	50	,	,	,
chapter-065	8	51	one	one	PRP
chapter-065	8	52	should	should	MD
chapter-065	8	53	draw	draw	VB
chapter-065	8	54	out	out	RP
chapter-065	8	55	,	,	,
chapter-065	8	56	the	the	DT
chapter-065	8	57	other	other	JJ
chapter-065	8	58	may	may	MD
chapter-065	8	59	still	still	RB
chapter-065	8	60	retain	retain	VB
chapter-065	8	61	a	a	DT
chapter-065	8	62	hold	hold	NN
chapter-065	8	63	.	.	.
chapter-065	9	1	It	-PRON-	PRP
chapter-065	9	2	is	be	VBZ
chapter-065	9	3	a	a	DT
chapter-065	9	4	doubling	doubling	NN
chapter-065	9	5	of	of	IN
chapter-065	9	6	the	the	DT
chapter-065	9	7	chances	chance	NNS
chapter-065	9	8	.	.	.
chapter-065	10	1	But	but	CC
chapter-065	10	2	it	-PRON-	PRP
chapter-065	10	3	very	very	RB
chapter-065	10	4	often	often	RB
chapter-065	10	5	happens	happen	VBZ
chapter-065	10	6	that	that	IN
chapter-065	10	7	owing	owe	VBG
chapter-065	10	8	to	to	IN
chapter-065	10	9	the	the	DT
chapter-065	10	10	instantaneous	instantaneous	JJ
chapter-065	10	11	,	,	,
chapter-065	10	12	violent	violent	JJ
chapter-065	10	13	,	,	,
chapter-065	10	14	convulsive	convulsive	JJ
chapter-065	10	15	running	running	NN
chapter-065	10	16	of	of	IN
chapter-065	10	17	the	the	DT
chapter-065	10	18	whale	whale	NN
chapter-065	10	19	upon	upon	IN
chapter-065	10	20	receiving	receive	VBG
chapter-065	10	21	the	the	DT
chapter-065	10	22	first	first	JJ
chapter-065	10	23	iron	iron	NN
chapter-065	10	24	,	,	,
chapter-065	10	25	it	-PRON-	PRP
chapter-065	10	26	becomes	become	VBZ
chapter-065	10	27	impossible	impossible	JJ
chapter-065	10	28	for	for	IN
chapter-065	10	29	the	the	DT
chapter-065	10	30	harpooneer	harpooneer	NN
chapter-065	10	31	,	,	,
chapter-065	10	32	however	however	RB
chapter-065	10	33	lightning	lightning	NN
chapter-065	10	34	-	-	:
chapter-065	10	35	like	like	JJ
chapter-065	10	36	in	in	IN
chapter-065	10	37	his	-PRON-	PRP$
chapter-065	10	38	movements	movement	NNS
chapter-065	10	39	,	,	,
chapter-065	10	40	to	to	TO
chapter-065	10	41	pitch	pitch	VB
chapter-065	10	42	the	the	DT
chapter-065	10	43	second	second	JJ
chapter-065	10	44	iron	iron	NN
chapter-065	10	45	into	into	IN
chapter-065	10	46	him	-PRON-	PRP
chapter-065	10	47	.	.	.
chapter-065	11	1	Nevertheless	nevertheless	RB
chapter-065	11	2	,	,	,
chapter-065	11	3	as	as	IN
chapter-065	11	4	the	the	DT
chapter-065	11	5	second	second	JJ
chapter-065	11	6	iron	iron	NN
chapter-065	11	7	is	be	VBZ
chapter-065	11	8	already	already	RB
chapter-065	11	9	connected	connect	VBN
chapter-065	11	10	with	with	IN
chapter-065	11	11	the	the	DT
chapter-065	11	12	line	line	NN
chapter-065	11	13	,	,	,
chapter-065	11	14	and	and	CC
chapter-065	11	15	the	the	DT
chapter-065	11	16	line	line	NN
chapter-065	11	17	is	be	VBZ
chapter-065	11	18	running	run	VBG
chapter-065	11	19	,	,	,
chapter-065	11	20	hence	hence	RB
chapter-065	11	21	that	that	DT
chapter-065	11	22	weapon	weapon	NN
chapter-065	11	23	must	must	MD
chapter-065	11	24	,	,	,
chapter-065	11	25	at	at	IN
chapter-065	11	26	all	all	DT
chapter-065	11	27	events	event	NNS
chapter-065	11	28	,	,	,
chapter-065	11	29	be	be	VB
chapter-065	11	30	anticipatingly	anticipatingly	RB
chapter-065	11	31	tossed	toss	VBN
chapter-065	11	32	out	out	IN
chapter-065	11	33	of	of	IN
chapter-065	11	34	the	the	DT
chapter-065	11	35	boat	boat	NN
chapter-065	11	36	,	,	,
chapter-065	11	37	somehow	somehow	RB
chapter-065	11	38	and	and	CC
chapter-065	11	39	somewhere	somewhere	RB
chapter-065	11	40	;	;	:
chapter-065	11	41	else	else	RB
chapter-065	11	42	the	the	DT
chapter-065	11	43	most	most	RBS
chapter-065	11	44	terrible	terrible	JJ
chapter-065	11	45	jeopardy	jeopardy	NN
chapter-065	11	46	would	would	MD
chapter-065	11	47	involve	involve	VB
chapter-065	11	48	all	all	DT
chapter-065	11	49	hands	hand	NNS
chapter-065	11	50	.	.	.
chapter-065	12	1	Tumbled	tumble	VBN
chapter-065	12	2	into	into	IN
chapter-065	12	3	the	the	DT
chapter-065	12	4	water	water	NN
chapter-065	12	5	,	,	,
chapter-065	12	6	it	-PRON-	PRP
chapter-065	12	7	accordingly	accordingly	RB
chapter-065	12	8	is	be	VBZ
chapter-065	12	9	in	in	IN
chapter-065	12	10	such	such	JJ
chapter-065	12	11	cases	case	NNS
chapter-065	12	12	;	;	:
chapter-065	12	13	the	the	DT
chapter-065	12	14	spare	spare	JJ
chapter-065	12	15	coils	coil	NNS
chapter-065	12	16	of	of	IN
chapter-065	12	17	box	box	NN
chapter-065	12	18	line	line	NN
chapter-065	12	19	(	(	-LRB-
chapter-065	12	20	mentioned	mention	VBN
chapter-065	12	21	in	in	IN
chapter-065	12	22	a	a	DT
chapter-065	12	23	preceding	precede	VBG
chapter-065	12	24	chapter	chapter	NN
chapter-065	12	25	)	)	-RRB-
chapter-065	12	26	making	make	VBG
chapter-065	12	27	this	this	DT
chapter-065	12	28	feat	feat	NN
chapter-065	12	29	,	,	,
chapter-065	12	30	in	in	IN
chapter-065	12	31	most	most	JJS
chapter-065	12	32	instances	instance	NNS
chapter-065	12	33	,	,	,
chapter-065	12	34	prudently	prudently	RB
chapter-065	12	35	practicable	practicable	JJ
chapter-065	12	36	.	.	.
chapter-065	13	1	But	but	CC
chapter-065	13	2	this	this	DT
chapter-065	13	3	critical	critical	JJ
chapter-065	13	4	act	act	NN
chapter-065	13	5	is	be	VBZ
chapter-065	13	6	not	not	RB
chapter-065	13	7	always	always	RB
chapter-065	13	8	unattended	unattende	VBN
chapter-065	13	9	with	with	IN
chapter-065	13	10	the	the	DT
chapter-065	13	11	saddest	sad	JJS
chapter-065	13	12	and	and	CC
chapter-065	13	13	most	most	RBS
chapter-065	13	14	fatal	fatal	JJ
chapter-065	13	15	casualties	casualty	NNS
chapter-065	13	16	.	.	.
chapter-065	14	1	Furthermore	furthermore	RB
chapter-065	14	2	:	:	:
chapter-065	14	3	you	-PRON-	PRP
chapter-065	14	4	must	must	MD
chapter-065	14	5	know	know	VB
chapter-065	14	6	that	that	IN
chapter-065	14	7	when	when	WRB
chapter-065	14	8	the	the	DT
chapter-065	14	9	second	second	JJ
chapter-065	14	10	iron	iron	NN
chapter-065	14	11	is	be	VBZ
chapter-065	14	12	thrown	throw	VBN
chapter-065	14	13	overboard	overboard	RB
chapter-065	14	14	,	,	,
chapter-065	14	15	it	-PRON-	PRP
chapter-065	14	16	thenceforth	thenceforth	NN
chapter-065	14	17	becomes	become	VBZ
chapter-065	14	18	a	a	DT
chapter-065	14	19	dangling	dangling	JJ
chapter-065	14	20	,	,	,
chapter-065	14	21	sharp	sharp	RB
chapter-065	14	22	-	-	HYPH
chapter-065	14	23	edged	edge	VBN
chapter-065	14	24	terror	terror	NN
chapter-065	14	25	,	,	,
chapter-065	14	26	skittishly	skittishly	RB
chapter-065	14	27	curvetting	curvet	VBG
chapter-065	14	28	about	about	IN
chapter-065	14	29	both	both	DT
chapter-065	14	30	boat	boat	NN
chapter-065	14	31	and	and	CC
chapter-065	14	32	whale	whale	NN
chapter-065	14	33	,	,	,
chapter-065	14	34	entangling	entangle	VBG
chapter-065	14	35	the	the	DT
chapter-065	14	36	lines	line	NNS
chapter-065	14	37	,	,	,
chapter-065	14	38	or	or	CC
chapter-065	14	39	cutting	cut	VBG
chapter-065	14	40	them	-PRON-	PRP
chapter-065	14	41	,	,	,
chapter-065	14	42	and	and	CC
chapter-065	14	43	making	make	VBG
chapter-065	14	44	a	a	DT
chapter-065	14	45	prodigious	prodigious	JJ
chapter-065	14	46	sensation	sensation	NN
chapter-065	14	47	in	in	IN
chapter-065	14	48	all	all	DT
chapter-065	14	49	directions	direction	NNS
chapter-065	14	50	.	.	.
chapter-065	15	1	Nor	nor	CC
chapter-065	15	2	,	,	,
chapter-065	15	3	in	in	IN
chapter-065	15	4	general	general	JJ
chapter-065	15	5	,	,	,
chapter-065	15	6	is	be	VBZ
chapter-065	15	7	it	-PRON-	PRP
chapter-065	15	8	possible	possible	JJ
chapter-065	15	9	to	to	TO
chapter-065	15	10	secure	secure	VB
chapter-065	15	11	it	-PRON-	PRP
chapter-065	15	12	again	again	RB
chapter-065	15	13	until	until	IN
chapter-065	15	14	the	the	DT
chapter-065	15	15	whale	whale	NN
chapter-065	15	16	is	be	VBZ
chapter-065	15	17	fairly	fairly	RB
chapter-065	15	18	captured	capture	VBN
chapter-065	15	19	and	and	CC
chapter-065	15	20	a	a	DT
chapter-065	15	21	corpse	corpse	NN
chapter-065	15	22	.	.	.
chapter-065	16	1	Consider	consider	VB
chapter-065	16	2	,	,	,
chapter-065	16	3	now	now	RB
chapter-065	16	4	,	,	,
chapter-065	16	5	how	how	WRB
chapter-065	16	6	it	-PRON-	PRP
chapter-065	16	7	must	must	MD
chapter-065	16	8	be	be	VB
chapter-065	16	9	in	in	IN
chapter-065	16	10	the	the	DT
chapter-065	16	11	case	case	NN
chapter-065	16	12	of	of	IN
chapter-065	16	13	four	four	CD
chapter-065	16	14	boats	boat	NNS
chapter-065	16	15	all	all	DT
chapter-065	16	16	engaging	engage	VBG
chapter-065	16	17	one	one	CD
chapter-065	16	18	unusually	unusually	RB
chapter-065	16	19	strong	strong	JJ
chapter-065	16	20	,	,	,
chapter-065	16	21	active	active	JJ
chapter-065	16	22	,	,	,
chapter-065	16	23	and	and	CC
chapter-065	16	24	knowing	know	VBG
chapter-065	16	25	whale	whale	NN
chapter-065	16	26	;	;	:
chapter-065	16	27	when	when	WRB
chapter-065	16	28	owing	owe	VBG
chapter-065	16	29	to	to	IN
chapter-065	16	30	these	these	DT
chapter-065	16	31	qualities	quality	NNS
chapter-065	16	32	in	in	IN
chapter-065	16	33	him	-PRON-	PRP
chapter-065	16	34	,	,	,
chapter-065	16	35	as	as	RB
chapter-065	16	36	well	well	RB
chapter-065	16	37	as	as	IN
chapter-065	16	38	to	to	IN
chapter-065	16	39	the	the	DT
chapter-065	16	40	thousand	thousand	CD
chapter-065	16	41	concurring	concur	VBG
chapter-065	16	42	accidents	accident	NNS
chapter-065	16	43	of	of	IN
chapter-065	16	44	such	such	PDT
chapter-065	16	45	an	an	DT
chapter-065	16	46	audacious	audacious	JJ
chapter-065	16	47	enterprise	enterprise	NN
chapter-065	16	48	,	,	,
chapter-065	16	49	eight	eight	CD
chapter-065	16	50	or	or	CC
chapter-065	16	51	ten	ten	CD
chapter-065	16	52	loose	loose	JJ
chapter-065	16	53	second	second	JJ
chapter-065	16	54	irons	iron	NNS
chapter-065	16	55	may	may	MD
chapter-065	16	56	be	be	VB
chapter-065	16	57	simultaneously	simultaneously	RB
chapter-065	16	58	dangling	dangle	VBG
chapter-065	16	59	about	about	IN
chapter-065	16	60	him	-PRON-	PRP
chapter-065	16	61	.	.	.
chapter-065	17	1	For	for	IN
chapter-065	17	2	,	,	,
chapter-065	17	3	of	of	IN
chapter-065	17	4	course	course	NN
chapter-065	17	5	,	,	,
chapter-065	17	6	each	each	DT
chapter-065	17	7	boat	boat	NN
chapter-065	17	8	is	be	VBZ
chapter-065	17	9	supplied	supply	VBN
chapter-065	17	10	with	with	IN
chapter-065	17	11	several	several	JJ
chapter-065	17	12	harpoons	harpoon	NNS
chapter-065	17	13	to	to	TO
chapter-065	17	14	bend	bend	VB
chapter-065	17	15	on	on	RP
chapter-065	17	16	to	to	IN
chapter-065	17	17	the	the	DT
chapter-065	17	18	line	line	NN
chapter-065	17	19	should	should	MD
chapter-065	17	20	the	the	DT
chapter-065	17	21	first	first	JJ
chapter-065	17	22	one	one	CD
chapter-065	17	23	be	be	VB
chapter-065	17	24	ineffectually	ineffectually	RB
chapter-065	17	25	darted	dart	VBN
chapter-065	17	26	without	without	IN
chapter-065	17	27	recovery	recovery	NN
chapter-065	17	28	.	.	.
chapter-065	18	1	All	all	PDT
chapter-065	18	2	these	these	DT
chapter-065	18	3	particulars	particular	NNS
chapter-065	18	4	are	be	VBP
chapter-065	18	5	faithfully	faithfully	RB
chapter-065	18	6	narrated	narrate	VBN
chapter-065	18	7	here	here	RB
chapter-065	18	8	,	,	,
chapter-065	18	9	as	as	IN
chapter-065	18	10	they	-PRON-	PRP
chapter-065	18	11	will	will	MD
chapter-065	18	12	not	not	RB
chapter-065	18	13	fail	fail	VB
chapter-065	18	14	to	to	TO
chapter-065	18	15	elucidate	elucidate	VB
chapter-065	18	16	several	several	JJ
chapter-065	18	17	most	most	RBS
chapter-065	18	18	important	important	JJ
chapter-065	18	19	,	,	,
chapter-065	18	20	however	however	RB
chapter-065	18	21	intricate	intricate	JJ
chapter-065	18	22	passages	passage	NNS
chapter-065	18	23	,	,	,
chapter-065	18	24	in	in	IN
chapter-065	18	25	scenes	scene	NNS
chapter-065	18	26	hereafter	hereafter	RB
chapter-065	18	27	to	to	TO
chapter-065	18	28	be	be	VB
chapter-065	18	29	painted	paint	VBN
chapter-065	18	30	.	.	.
