id	sid	tid	token	lemma	pos
chapter-127	1	1	CHAPTER	CHAPTER	NNP
chapter-127	1	2	CXXV	CXXV	NNP
chapter-127	1	3	.	.	.
chapter-127	2	1	THE	the	DT
chapter-127	2	2	LOG	LOG	NNP
chapter-127	2	3	AND	and	CC
chapter-127	2	4	LINE	line	NN
chapter-127	2	5	While	while	IN
chapter-127	2	6	now	now	RB
chapter-127	2	7	the	the	DT
chapter-127	2	8	fated	fate	VBN
chapter-127	2	9	Pequod	Pequod	NNP
chapter-127	2	10	had	have	VBD
chapter-127	2	11	been	be	VBN
chapter-127	2	12	so	so	RB
chapter-127	2	13	long	long	RB
chapter-127	2	14	afloat	afloat	RB
chapter-127	2	15	this	this	DT
chapter-127	2	16	voyage	voyage	NN
chapter-127	2	17	,	,	,
chapter-127	2	18	the	the	DT
chapter-127	2	19	log	log	NN
chapter-127	2	20	and	and	CC
chapter-127	2	21	line	line	NN
chapter-127	2	22	had	have	VBD
chapter-127	2	23	but	but	CC
chapter-127	2	24	very	very	RB
chapter-127	2	25	seldom	seldom	RB
chapter-127	2	26	been	be	VBN
chapter-127	2	27	in	in	IN
chapter-127	2	28	use	use	NN
chapter-127	2	29	.	.	.
chapter-127	3	1	Owing	owe	VBG
chapter-127	3	2	to	to	IN
chapter-127	3	3	a	a	DT
chapter-127	3	4	confident	confident	JJ
chapter-127	3	5	reliance	reliance	NN
chapter-127	3	6	upon	upon	IN
chapter-127	3	7	other	other	JJ
chapter-127	3	8	means	mean	NNS
chapter-127	3	9	of	of	IN
chapter-127	3	10	determining	determine	VBG
chapter-127	3	11	the	the	DT
chapter-127	3	12	vessel	vessel	NN
chapter-127	3	13	's	's	POS
chapter-127	3	14	place	place	NN
chapter-127	3	15	,	,	,
chapter-127	3	16	some	some	DT
chapter-127	3	17	merchantmen	merchantman	NNS
chapter-127	3	18	,	,	,
chapter-127	3	19	and	and	CC
chapter-127	3	20	many	many	JJ
chapter-127	3	21	whalemen	whaleman	NNS
chapter-127	3	22	,	,	,
chapter-127	3	23	especially	especially	RB
chapter-127	3	24	when	when	WRB
chapter-127	3	25	cruising	cruise	VBG
chapter-127	3	26	,	,	,
chapter-127	3	27	wholly	wholly	RB
chapter-127	3	28	neglect	neglect	VB
chapter-127	3	29	to	to	TO
chapter-127	3	30	heave	heave	VB
chapter-127	3	31	the	the	DT
chapter-127	3	32	log	log	NN
chapter-127	3	33	;	;	:
chapter-127	3	34	though	though	IN
chapter-127	3	35	at	at	IN
chapter-127	3	36	the	the	DT
chapter-127	3	37	same	same	JJ
chapter-127	3	38	time	time	NN
chapter-127	3	39	,	,	,
chapter-127	3	40	and	and	CC
chapter-127	3	41	frequently	frequently	RB
chapter-127	3	42	more	more	JJR
chapter-127	3	43	for	for	IN
chapter-127	3	44	form	form	NN
chapter-127	3	45	's	's	POS
chapter-127	3	46	sake	sake	NN
chapter-127	3	47	than	than	IN
chapter-127	3	48	anything	anything	NN
chapter-127	3	49	else	else	RB
chapter-127	3	50	,	,	,
chapter-127	3	51	regularly	regularly	RB
chapter-127	3	52	putting	put	VBG
chapter-127	3	53	down	down	RP
chapter-127	3	54	upon	upon	IN
chapter-127	3	55	the	the	DT
chapter-127	3	56	customary	customary	JJ
chapter-127	3	57	slate	slate	NN
chapter-127	3	58	the	the	DT
chapter-127	3	59	course	course	NN
chapter-127	3	60	steered	steer	VBN
chapter-127	3	61	by	by	IN
chapter-127	3	62	the	the	DT
chapter-127	3	63	ship	ship	NN
chapter-127	3	64	,	,	,
chapter-127	3	65	as	as	RB
chapter-127	3	66	well	well	RB
chapter-127	3	67	as	as	IN
chapter-127	3	68	the	the	DT
chapter-127	3	69	presumed	presume	VBN
chapter-127	3	70	average	average	JJ
chapter-127	3	71	rate	rate	NN
chapter-127	3	72	of	of	IN
chapter-127	3	73	progression	progression	NN
chapter-127	3	74	every	every	DT
chapter-127	3	75	hour	hour	NN
chapter-127	3	76	.	.	.
chapter-127	4	1	It	-PRON-	PRP
chapter-127	4	2	had	have	VBD
chapter-127	4	3	been	be	VBN
chapter-127	4	4	thus	thus	RB
chapter-127	4	5	with	with	IN
chapter-127	4	6	the	the	DT
chapter-127	4	7	Pequod	Pequod	NNP
chapter-127	4	8	.	.	.
chapter-127	5	1	The	the	DT
chapter-127	5	2	wooden	wooden	JJ
chapter-127	5	3	reel	reel	NN
chapter-127	5	4	and	and	CC
chapter-127	5	5	angular	angular	JJ
chapter-127	5	6	log	log	NNP
chapter-127	5	7	attached	attach	VBN
chapter-127	5	8	hung	hung	NNP
chapter-127	5	9	,	,	,
chapter-127	5	10	long	long	RB
chapter-127	5	11	untouched	untouched	JJ
chapter-127	5	12	,	,	,
chapter-127	5	13	just	just	RB
chapter-127	5	14	beneath	beneath	IN
chapter-127	5	15	the	the	DT
chapter-127	5	16	railing	railing	NN
chapter-127	5	17	of	of	IN
chapter-127	5	18	the	the	DT
chapter-127	5	19	after	after	IN
chapter-127	5	20	bulwarks	bulwark	NNS
chapter-127	5	21	.	.	.
chapter-127	6	1	Rains	rain	NNS
chapter-127	6	2	and	and	CC
chapter-127	6	3	spray	spray	NN
chapter-127	6	4	had	have	VBD
chapter-127	6	5	damped	damp	VBN
chapter-127	6	6	it	-PRON-	PRP
chapter-127	6	7	;	;	:
chapter-127	6	8	the	the	DT
chapter-127	6	9	sun	sun	NN
chapter-127	6	10	and	and	CC
chapter-127	6	11	wind	wind	NN
chapter-127	6	12	had	have	VBD
chapter-127	6	13	warped	warp	VBN
chapter-127	6	14	it	-PRON-	PRP
chapter-127	6	15	;	;	:
chapter-127	6	16	all	all	PDT
chapter-127	6	17	the	the	DT
chapter-127	6	18	elements	element	NNS
chapter-127	6	19	had	have	VBD
chapter-127	6	20	combined	combine	VBN
chapter-127	6	21	to	to	TO
chapter-127	6	22	rot	rot	VB
chapter-127	6	23	a	a	DT
chapter-127	6	24	thing	thing	NN
chapter-127	6	25	that	that	WDT
chapter-127	6	26	hung	hang	VBD
chapter-127	6	27	so	so	RB
chapter-127	6	28	idly	idly	RB
chapter-127	6	29	.	.	.
chapter-127	7	1	But	but	CC
chapter-127	7	2	heedless	heedless	JJ
chapter-127	7	3	of	of	IN
chapter-127	7	4	all	all	PDT
chapter-127	7	5	this	this	DT
chapter-127	7	6	,	,	,
chapter-127	7	7	his	-PRON-	PRP$
chapter-127	7	8	mood	mood	NN
chapter-127	7	9	seized	seize	VBD
chapter-127	7	10	Ahab	Ahab	NNP
chapter-127	7	11	,	,	,
chapter-127	7	12	as	as	IN
chapter-127	7	13	he	-PRON-	PRP
chapter-127	7	14	happened	happen	VBD
chapter-127	7	15	to	to	TO
chapter-127	7	16	glance	glance	VB
chapter-127	7	17	upon	upon	IN
chapter-127	7	18	the	the	DT
chapter-127	7	19	reel	reel	NN
chapter-127	7	20	,	,	,
chapter-127	7	21	not	not	RB
chapter-127	7	22	many	many	JJ
chapter-127	7	23	hours	hour	NNS
chapter-127	7	24	after	after	IN
chapter-127	7	25	the	the	DT
chapter-127	7	26	magnet	magnet	NN
chapter-127	7	27	scene	scene	NN
chapter-127	7	28	,	,	,
chapter-127	7	29	and	and	CC
chapter-127	7	30	he	-PRON-	PRP
chapter-127	7	31	remembered	remember	VBD
chapter-127	7	32	how	how	WRB
chapter-127	7	33	his	-PRON-	PRP$
chapter-127	7	34	quadrant	quadrant	NN
chapter-127	7	35	was	be	VBD
chapter-127	7	36	no	no	RB
chapter-127	7	37	more	more	JJR
chapter-127	7	38	,	,	,
chapter-127	7	39	and	and	CC
chapter-127	7	40	recalled	recall	VBD
chapter-127	7	41	his	-PRON-	PRP$
chapter-127	7	42	frantic	frantic	JJ
chapter-127	7	43	oath	oath	NN
chapter-127	7	44	about	about	IN
chapter-127	7	45	the	the	DT
chapter-127	7	46	level	level	NN
chapter-127	7	47	log	log	NN
chapter-127	7	48	and	and	CC
chapter-127	7	49	line	line	NN
chapter-127	7	50	.	.	.
chapter-127	8	1	The	the	DT
chapter-127	8	2	ship	ship	NN
chapter-127	8	3	was	be	VBD
chapter-127	8	4	sailing	sail	VBG
chapter-127	8	5	plungingly	plungingly	RB
chapter-127	8	6	;	;	:
chapter-127	8	7	astern	astern	VB
chapter-127	8	8	the	the	DT
chapter-127	8	9	billows	billow	NNS
chapter-127	8	10	rolled	roll	VBN
chapter-127	8	11	in	in	IN
chapter-127	8	12	riots	riot	NNS
chapter-127	8	13	.	.	.
chapter-127	9	1	"	"	``
chapter-127	9	2	Forward	forward	RB
chapter-127	9	3	,	,	,
chapter-127	9	4	there	there	RB
chapter-127	9	5	!	!	.
chapter-127	10	1	Heave	heave	VB
chapter-127	10	2	the	the	DT
chapter-127	10	3	log	log	NN
chapter-127	10	4	!	!	.
chapter-127	10	5	"	"	''
chapter-127	11	1	Two	two	CD
chapter-127	11	2	seamen	seaman	NNS
chapter-127	11	3	came	come	VBD
chapter-127	11	4	.	.	.
chapter-127	12	1	The	the	DT
chapter-127	12	2	golden	golden	JJ
chapter-127	12	3	-	-	HYPH
chapter-127	12	4	hued	hued	JJ
chapter-127	12	5	Tahitian	Tahitian	NNP
chapter-127	12	6	and	and	CC
chapter-127	12	7	the	the	DT
chapter-127	12	8	grizzly	grizzly	NN
chapter-127	12	9	Manxman	Manxman	NNP
chapter-127	12	10	.	.	.
chapter-127	13	1	"	"	``
chapter-127	13	2	Take	take	VB
chapter-127	13	3	the	the	DT
chapter-127	13	4	reel	reel	NN
chapter-127	13	5	,	,	,
chapter-127	13	6	one	one	CD
chapter-127	13	7	of	of	IN
chapter-127	13	8	ye	ye	NNP
chapter-127	13	9	,	,	,
chapter-127	13	10	I	-PRON-	PRP
chapter-127	13	11	'll	will	MD
chapter-127	13	12	heave	heave	VB
chapter-127	13	13	.	.	.
chapter-127	13	14	"	"	''
chapter-127	14	1	They	-PRON-	PRP
chapter-127	14	2	went	go	VBD
chapter-127	14	3	towards	towards	IN
chapter-127	14	4	the	the	DT
chapter-127	14	5	extreme	extreme	JJ
chapter-127	14	6	stern	stern	NN
chapter-127	14	7	,	,	,
chapter-127	14	8	on	on	IN
chapter-127	14	9	the	the	DT
chapter-127	14	10	ship	ship	NN
chapter-127	14	11	's	's	POS
chapter-127	14	12	lee	lee	NNP
chapter-127	14	13	side	side	NN
chapter-127	14	14	,	,	,
chapter-127	14	15	where	where	WRB
chapter-127	14	16	the	the	DT
chapter-127	14	17	deck	deck	NN
chapter-127	14	18	,	,	,
chapter-127	14	19	with	with	IN
chapter-127	14	20	the	the	DT
chapter-127	14	21	oblique	oblique	JJ
chapter-127	14	22	energy	energy	NN
chapter-127	14	23	of	of	IN
chapter-127	14	24	the	the	DT
chapter-127	14	25	wind	wind	NN
chapter-127	14	26	,	,	,
chapter-127	14	27	was	be	VBD
chapter-127	14	28	now	now	RB
chapter-127	14	29	almost	almost	RB
chapter-127	14	30	dipping	dip	VBG
chapter-127	14	31	into	into	IN
chapter-127	14	32	the	the	DT
chapter-127	14	33	creamy	creamy	JJ
chapter-127	14	34	,	,	,
chapter-127	14	35	sidelong	sidelong	NN
chapter-127	14	36	-	-	HYPH
chapter-127	14	37	rushing	rush	VBG
chapter-127	14	38	sea	sea	NN
chapter-127	14	39	.	.	.
chapter-127	15	1	The	the	DT
chapter-127	15	2	Manxman	Manxman	NNP
chapter-127	15	3	took	take	VBD
chapter-127	15	4	the	the	DT
chapter-127	15	5	reel	reel	NN
chapter-127	15	6	,	,	,
chapter-127	15	7	and	and	CC
chapter-127	15	8	holding	hold	VBG
chapter-127	15	9	it	-PRON-	PRP
chapter-127	15	10	high	high	RB
chapter-127	15	11	up	up	RP
chapter-127	15	12	,	,	,
chapter-127	15	13	by	by	IN
chapter-127	15	14	the	the	DT
chapter-127	15	15	projecting	projecting	NN
chapter-127	15	16	handle	handle	NN
chapter-127	15	17	-	-	HYPH
chapter-127	15	18	ends	end	NNS
chapter-127	15	19	of	of	IN
chapter-127	15	20	the	the	DT
chapter-127	15	21	spindle	spindle	NN
chapter-127	15	22	,	,	,
chapter-127	15	23	round	round	IN
chapter-127	15	24	which	which	WDT
chapter-127	15	25	the	the	DT
chapter-127	15	26	spool	spool	NN
chapter-127	15	27	of	of	IN
chapter-127	15	28	line	line	NN
chapter-127	15	29	revolved	revolve	VBD
chapter-127	15	30	,	,	,
chapter-127	15	31	so	so	RB
chapter-127	15	32	stood	stand	VBD
chapter-127	15	33	with	with	IN
chapter-127	15	34	the	the	DT
chapter-127	15	35	angular	angular	JJ
chapter-127	15	36	log	log	NN
chapter-127	15	37	hanging	hanging	NN
chapter-127	15	38	downwards	downwards	RB
chapter-127	15	39	,	,	,
chapter-127	15	40	till	till	IN
chapter-127	15	41	Ahab	Ahab	NNP
chapter-127	15	42	advanced	advance	VBD
chapter-127	15	43	to	to	IN
chapter-127	15	44	him	-PRON-	PRP
chapter-127	15	45	.	.	.
chapter-127	16	1	Ahab	Ahab	NNP
chapter-127	16	2	stood	stand	VBD
chapter-127	16	3	before	before	IN
chapter-127	16	4	him	-PRON-	PRP
chapter-127	16	5	,	,	,
chapter-127	16	6	and	and	CC
chapter-127	16	7	was	be	VBD
chapter-127	16	8	lightly	lightly	RB
chapter-127	16	9	unwinding	unwind	VBG
chapter-127	16	10	some	some	DT
chapter-127	16	11	thirty	thirty	CD
chapter-127	16	12	or	or	CC
chapter-127	16	13	forty	forty	CD
chapter-127	16	14	turns	turn	NNS
chapter-127	16	15	to	to	TO
chapter-127	16	16	form	form	VB
chapter-127	16	17	a	a	DT
chapter-127	16	18	preliminary	preliminary	JJ
chapter-127	16	19	hand	hand	NN
chapter-127	16	20	-	-	HYPH
chapter-127	16	21	coil	coil	NN
chapter-127	16	22	to	to	TO
chapter-127	16	23	toss	toss	VB
chapter-127	16	24	overboard	overboard	RB
chapter-127	16	25	,	,	,
chapter-127	16	26	when	when	WRB
chapter-127	16	27	the	the	DT
chapter-127	16	28	old	old	JJ
chapter-127	16	29	Manxman	Manxman	NNP
chapter-127	16	30	,	,	,
chapter-127	16	31	who	who	WP
chapter-127	16	32	was	be	VBD
chapter-127	16	33	intently	intently	RB
chapter-127	16	34	eyeing	eye	VBG
chapter-127	16	35	both	both	CC
chapter-127	16	36	him	-PRON-	PRP
chapter-127	16	37	and	and	CC
chapter-127	16	38	the	the	DT
chapter-127	16	39	line	line	NN
chapter-127	16	40	,	,	,
chapter-127	16	41	made	make	VBD
chapter-127	16	42	bold	bold	JJ
chapter-127	16	43	to	to	TO
chapter-127	16	44	speak	speak	VB
chapter-127	16	45	.	.	.
chapter-127	17	1	"	"	``
chapter-127	17	2	Sir	Sir	NNP
chapter-127	17	3	,	,	,
chapter-127	17	4	I	-PRON-	PRP
chapter-127	17	5	mistrust	mistrust	VBP
chapter-127	17	6	it	-PRON-	PRP
chapter-127	17	7	;	;	:
chapter-127	17	8	this	this	DT
chapter-127	17	9	line	line	NN
chapter-127	17	10	looks	look	VBZ
chapter-127	17	11	far	far	RB
chapter-127	17	12	gone	go	VBN
chapter-127	17	13	,	,	,
chapter-127	17	14	long	long	JJ
chapter-127	17	15	heat	heat	NN
chapter-127	17	16	and	and	CC
chapter-127	17	17	wet	wet	JJ
chapter-127	17	18	have	have	VBP
chapter-127	17	19	spoiled	spoil	VBN
chapter-127	17	20	it	-PRON-	PRP
chapter-127	17	21	.	.	.
chapter-127	17	22	"	"	''
chapter-127	18	1	"	"	``
chapter-127	18	2	'	'	``
chapter-127	18	3	Twill	Twill	NNP
chapter-127	18	4	hold	hold	VBP
chapter-127	18	5	,	,	,
chapter-127	18	6	old	old	JJ
chapter-127	18	7	gentleman	gentleman	NN
chapter-127	18	8	.	.	.
chapter-127	19	1	Long	long	JJ
chapter-127	19	2	heat	heat	NN
chapter-127	19	3	and	and	CC
chapter-127	19	4	wet	wet	JJ
chapter-127	19	5	,	,	,
chapter-127	19	6	have	have	VBP
chapter-127	19	7	they	-PRON-	PRP
chapter-127	19	8	spoiled	spoil	VBN
chapter-127	19	9	thee	thee	PRP
chapter-127	19	10	?	?	.
chapter-127	20	1	Thou	Thou	NNP
chapter-127	20	2	seem'st	seem'st	NN
chapter-127	20	3	to	to	TO
chapter-127	20	4	hold	hold	VB
chapter-127	20	5	.	.	.
chapter-127	21	1	Or	or	CC
chapter-127	21	2	,	,	,
chapter-127	21	3	truer	truer	RB
chapter-127	21	4	perhaps	perhaps	RB
chapter-127	21	5	,	,	,
chapter-127	21	6	life	life	NN
chapter-127	21	7	holds	hold	VBZ
chapter-127	21	8	thee	thee	PRP
chapter-127	21	9	;	;	:
chapter-127	21	10	not	not	RB
chapter-127	21	11	thou	thou	VB
chapter-127	21	12	it	-PRON-	PRP
chapter-127	21	13	.	.	.
chapter-127	21	14	"	"	''
chapter-127	22	1	"	"	``
chapter-127	22	2	I	-PRON-	PRP
chapter-127	22	3	hold	hold	VBP
chapter-127	22	4	the	the	DT
chapter-127	22	5	spool	spool	NN
chapter-127	22	6	,	,	,
chapter-127	22	7	sir	sir	NN
chapter-127	22	8	.	.	.
chapter-127	23	1	But	but	CC
chapter-127	23	2	just	just	RB
chapter-127	23	3	as	as	IN
chapter-127	23	4	my	-PRON-	PRP$
chapter-127	23	5	captain	captain	NN
chapter-127	23	6	says	say	VBZ
chapter-127	23	7	.	.	.
chapter-127	24	1	With	with	IN
chapter-127	24	2	these	these	DT
chapter-127	24	3	grey	grey	JJ
chapter-127	24	4	hairs	hair	NNS
chapter-127	24	5	of	of	IN
chapter-127	24	6	mine	mine	NNP
chapter-127	24	7	'	'	``
chapter-127	24	8	tis	tis	CC
chapter-127	24	9	not	not	RB
chapter-127	24	10	worth	worth	JJ
chapter-127	24	11	while	while	IN
chapter-127	24	12	disputing	dispute	VBG
chapter-127	24	13	,	,	,
chapter-127	24	14	'	'	''
chapter-127	24	15	specially	specially	RB
chapter-127	24	16	with	with	IN
chapter-127	24	17	a	a	DT
chapter-127	24	18	superior	superior	JJ
chapter-127	24	19	,	,	,
chapter-127	24	20	who	who	WP
chapter-127	24	21	'll	will	MD
chapter-127	24	22	ne'er	ne'er	VB
chapter-127	24	23	confess	confess	NN
chapter-127	24	24	.	.	.
chapter-127	24	25	"	"	''
chapter-127	25	1	"	"	``
chapter-127	25	2	What	what	WP
chapter-127	25	3	's	be	VBZ
chapter-127	25	4	that	that	DT
chapter-127	25	5	?	?	.
chapter-127	26	1	There	there	EX
chapter-127	26	2	now	now	RB
chapter-127	26	3	's	be	VBZ
chapter-127	26	4	a	a	DT
chapter-127	26	5	patched	patched	JJ
chapter-127	26	6	professor	professor	NN
chapter-127	26	7	in	in	IN
chapter-127	26	8	Queen	Queen	NNP
chapter-127	26	9	Nature	Nature	NNP
chapter-127	26	10	's	's	POS
chapter-127	26	11	granite	granite	NN
chapter-127	26	12	-	-	HYPH
chapter-127	26	13	founded	found	VBN
chapter-127	26	14	College	College	NNP
chapter-127	26	15	;	;	:
chapter-127	26	16	but	but	CC
chapter-127	26	17	methinks	methink	VBZ
chapter-127	26	18	he	-PRON-	PRP
chapter-127	26	19	's	be	VBZ
chapter-127	26	20	too	too	RB
chapter-127	26	21	subservient	subservient	JJ
chapter-127	26	22	.	.	.
chapter-127	27	1	Where	where	WRB
chapter-127	27	2	wert	wert	NN
chapter-127	27	3	thou	thou	NNP
chapter-127	27	4	born	bear	VBN
chapter-127	27	5	?	?	.
chapter-127	27	6	"	"	''
chapter-127	28	1	"	"	``
chapter-127	28	2	In	in	IN
chapter-127	28	3	the	the	DT
chapter-127	28	4	little	little	JJ
chapter-127	28	5	rocky	rocky	JJ
chapter-127	28	6	Isle	Isle	NNP
chapter-127	28	7	of	of	IN
chapter-127	28	8	Man	Man	NNP
chapter-127	28	9	,	,	,
chapter-127	28	10	sir	sir	NN
chapter-127	28	11	.	.	.
chapter-127	28	12	"	"	''
chapter-127	29	1	"	"	``
chapter-127	29	2	Excellent	excellent	JJ
chapter-127	29	3	!	!	.
chapter-127	30	1	Thou'st	Thou'st	NNP
chapter-127	30	2	hit	hit	VBD
chapter-127	30	3	the	the	DT
chapter-127	30	4	world	world	NN
chapter-127	30	5	by	by	IN
chapter-127	30	6	that	that	DT
chapter-127	30	7	.	.	.
chapter-127	30	8	"	"	''
chapter-127	31	1	"	"	``
chapter-127	31	2	I	-PRON-	PRP
chapter-127	31	3	know	know	VBP
chapter-127	31	4	not	not	RB
chapter-127	31	5	,	,	,
chapter-127	31	6	sir	sir	NN
chapter-127	31	7	,	,	,
chapter-127	31	8	but	but	CC
chapter-127	31	9	I	-PRON-	PRP
chapter-127	31	10	was	be	VBD
chapter-127	31	11	born	bear	VBN
chapter-127	31	12	there	there	RB
chapter-127	31	13	.	.	.
chapter-127	31	14	"	"	''
chapter-127	32	1	"	"	``
chapter-127	32	2	In	in	IN
chapter-127	32	3	the	the	DT
chapter-127	32	4	Isle	Isle	NNP
chapter-127	32	5	of	of	IN
chapter-127	32	6	Man	Man	NNP
chapter-127	32	7	,	,	,
chapter-127	32	8	hey	hey	UH
chapter-127	32	9	?	?	.
chapter-127	33	1	Well	well	UH
chapter-127	33	2	,	,	,
chapter-127	33	3	the	the	DT
chapter-127	33	4	other	other	JJ
chapter-127	33	5	way	way	NN
chapter-127	33	6	,	,	,
chapter-127	33	7	it	-PRON-	PRP
chapter-127	33	8	's	be	VBZ
chapter-127	33	9	good	good	JJ
chapter-127	33	10	.	.	.
chapter-127	34	1	Here	here	RB
chapter-127	34	2	's	be	VBZ
chapter-127	34	3	a	a	DT
chapter-127	34	4	man	man	NN
chapter-127	34	5	from	from	IN
chapter-127	34	6	Man	Man	NNP
chapter-127	34	7	;	;	:
chapter-127	34	8	a	a	DT
chapter-127	34	9	man	man	NN
chapter-127	34	10	born	bear	VBN
chapter-127	34	11	in	in	IN
chapter-127	34	12	once	once	RB
chapter-127	34	13	independent	independent	JJ
chapter-127	34	14	Man	man	NN
chapter-127	34	15	,	,	,
chapter-127	34	16	and	and	CC
chapter-127	34	17	now	now	RB
chapter-127	34	18	unmanned	unmanned	JJ
chapter-127	34	19	of	of	IN
chapter-127	34	20	Man	Man	NNP
chapter-127	34	21	;	;	:
chapter-127	34	22	which	which	WDT
chapter-127	34	23	is	be	VBZ
chapter-127	34	24	sucked	suck	VBN
chapter-127	34	25	in	in	RP
chapter-127	34	26	--	--	:
chapter-127	34	27	by	by	IN
chapter-127	34	28	what	what	WP
chapter-127	34	29	?	?	.
chapter-127	35	1	Up	up	IN
chapter-127	35	2	with	with	IN
chapter-127	35	3	the	the	DT
chapter-127	35	4	reel	reel	NN
chapter-127	35	5	!	!	.
chapter-127	36	1	The	the	DT
chapter-127	36	2	dead	dead	JJ
chapter-127	36	3	,	,	,
chapter-127	36	4	blind	blind	JJ
chapter-127	36	5	wall	wall	NN
chapter-127	36	6	butts	butts	NNP
chapter-127	36	7	all	all	DT
chapter-127	36	8	inquiring	inquire	VBG
chapter-127	36	9	heads	head	NNS
chapter-127	36	10	at	at	IN
chapter-127	36	11	last	last	JJ
chapter-127	36	12	.	.	.
chapter-127	37	1	Up	up	RP
chapter-127	37	2	with	with	IN
chapter-127	37	3	it	-PRON-	PRP
chapter-127	37	4	!	!	.
chapter-127	38	1	So	so	RB
chapter-127	38	2	.	.	.
chapter-127	38	3	"	"	''
chapter-127	39	1	The	the	DT
chapter-127	39	2	log	log	NN
chapter-127	39	3	was	be	VBD
chapter-127	39	4	heaved	heave	VBN
chapter-127	39	5	.	.	.
chapter-127	40	1	The	the	DT
chapter-127	40	2	loose	loose	JJ
chapter-127	40	3	coils	coil	NNS
chapter-127	40	4	rapidly	rapidly	RB
chapter-127	40	5	straightened	straighten	VBD
chapter-127	40	6	out	out	RP
chapter-127	40	7	in	in	IN
chapter-127	40	8	a	a	DT
chapter-127	40	9	long	long	JJ
chapter-127	40	10	dragging	drag	VBG
chapter-127	40	11	line	line	NN
chapter-127	40	12	astern	astern	NN
chapter-127	40	13	,	,	,
chapter-127	40	14	and	and	CC
chapter-127	40	15	then	then	RB
chapter-127	40	16	,	,	,
chapter-127	40	17	instantly	instantly	RB
chapter-127	40	18	,	,	,
chapter-127	40	19	the	the	DT
chapter-127	40	20	reel	reel	NN
chapter-127	40	21	began	begin	VBD
chapter-127	40	22	to	to	TO
chapter-127	40	23	whirl	whirl	VB
chapter-127	40	24	.	.	.
chapter-127	41	1	In	in	IN
chapter-127	41	2	turn	turn	NN
chapter-127	41	3	,	,	,
chapter-127	41	4	jerkingly	jerkingly	RB
chapter-127	41	5	raised	raise	VBD
chapter-127	41	6	and	and	CC
chapter-127	41	7	lowered	lower	VBN
chapter-127	41	8	by	by	IN
chapter-127	41	9	the	the	DT
chapter-127	41	10	rolling	roll	VBG
chapter-127	41	11	billows	billow	NNS
chapter-127	41	12	,	,	,
chapter-127	41	13	the	the	DT
chapter-127	41	14	towing	tow	VBG
chapter-127	41	15	resistance	resistance	NN
chapter-127	41	16	of	of	IN
chapter-127	41	17	the	the	DT
chapter-127	41	18	log	log	NN
chapter-127	41	19	caused	cause	VBD
chapter-127	41	20	the	the	DT
chapter-127	41	21	old	old	JJ
chapter-127	41	22	reelman	reelman	NN
chapter-127	41	23	to	to	TO
chapter-127	41	24	stagger	stagger	VB
chapter-127	41	25	strangely	strangely	RB
chapter-127	41	26	.	.	.
chapter-127	42	1	"	"	``
chapter-127	42	2	Hold	hold	VB
chapter-127	42	3	hard	hard	JJ
chapter-127	42	4	!	!	.
chapter-127	42	5	"	"	''
chapter-127	43	1	Snap	snap	VB
chapter-127	43	2	!	!	.
chapter-127	44	1	the	the	DT
chapter-127	44	2	overstrained	overstrained	JJ
chapter-127	44	3	line	line	NN
chapter-127	44	4	sagged	sag	VBD
chapter-127	44	5	down	down	RP
chapter-127	44	6	in	in	IN
chapter-127	44	7	one	one	CD
chapter-127	44	8	long	long	JJ
chapter-127	44	9	festoon	festoon	NN
chapter-127	44	10	;	;	:
chapter-127	44	11	the	the	DT
chapter-127	44	12	tugging	tugging	NN
chapter-127	44	13	log	log	NN
chapter-127	44	14	was	be	VBD
chapter-127	44	15	gone	go	VBN
chapter-127	44	16	.	.	.
chapter-127	45	1	"	"	``
chapter-127	45	2	I	-PRON-	PRP
chapter-127	45	3	crush	crush	VBP
chapter-127	45	4	the	the	DT
chapter-127	45	5	quadrant	quadrant	NN
chapter-127	45	6	,	,	,
chapter-127	45	7	the	the	DT
chapter-127	45	8	thunder	thunder	NN
chapter-127	45	9	turns	turn	VBZ
chapter-127	45	10	the	the	DT
chapter-127	45	11	needles	needle	NNS
chapter-127	45	12	,	,	,
chapter-127	45	13	and	and	CC
chapter-127	45	14	now	now	RB
chapter-127	45	15	the	the	DT
chapter-127	45	16	mad	mad	JJ
chapter-127	45	17	sea	sea	NN
chapter-127	45	18	parts	part	VBZ
chapter-127	45	19	the	the	DT
chapter-127	45	20	log	log	NN
chapter-127	45	21	-	-	HYPH
chapter-127	45	22	line	line	NN
chapter-127	45	23	.	.	.
chapter-127	46	1	But	but	CC
chapter-127	46	2	Ahab	Ahab	NNP
chapter-127	46	3	can	can	MD
chapter-127	46	4	mend	mend	VB
chapter-127	46	5	all	all	DT
chapter-127	46	6	.	.	.
chapter-127	47	1	Haul	haul	VB
chapter-127	47	2	in	in	IN
chapter-127	47	3	here	here	RB
chapter-127	47	4	,	,	,
chapter-127	47	5	Tahitian	Tahitian	NNP
chapter-127	47	6	;	;	:
chapter-127	47	7	reel	reel	VB
chapter-127	47	8	up	up	RP
chapter-127	47	9	,	,	,
chapter-127	47	10	Manxman	Manxman	NNP
chapter-127	47	11	.	.	.
chapter-127	48	1	And	and	CC
chapter-127	48	2	look	look	VB
chapter-127	48	3	ye	ye	NNP
chapter-127	48	4	,	,	,
chapter-127	48	5	let	let	VB
chapter-127	48	6	the	the	DT
chapter-127	48	7	carpenter	carpenter	NN
chapter-127	48	8	make	make	VB
chapter-127	48	9	another	another	DT
chapter-127	48	10	log	log	NN
chapter-127	48	11	,	,	,
chapter-127	48	12	and	and	CC
chapter-127	48	13	mend	mend	VB
chapter-127	48	14	thou	thou	NNP
chapter-127	48	15	the	the	DT
chapter-127	48	16	line	line	NN
chapter-127	48	17	.	.	.
chapter-127	49	1	See	see	VB
chapter-127	49	2	to	to	IN
chapter-127	49	3	it	-PRON-	PRP
chapter-127	49	4	.	.	.
chapter-127	49	5	"	"	''
chapter-127	50	1	"	"	``
chapter-127	50	2	There	there	RB
chapter-127	50	3	he	-PRON-	PRP
chapter-127	50	4	goes	go	VBZ
chapter-127	50	5	now	now	RB
chapter-127	50	6	;	;	:
chapter-127	50	7	to	to	IN
chapter-127	50	8	him	-PRON-	PRP
chapter-127	50	9	nothing	nothing	NN
chapter-127	50	10	's	's	POS
chapter-127	50	11	happened	happen	VBN
chapter-127	50	12	;	;	:
chapter-127	50	13	but	but	CC
chapter-127	50	14	to	to	IN
chapter-127	50	15	me	-PRON-	PRP
chapter-127	50	16	,	,	,
chapter-127	50	17	the	the	DT
chapter-127	50	18	skewer	skewer	NN
chapter-127	50	19	seems	seem	VBZ
chapter-127	50	20	loosening	loosen	VBG
chapter-127	50	21	out	out	IN
chapter-127	50	22	of	of	IN
chapter-127	50	23	the	the	DT
chapter-127	50	24	middle	middle	NN
chapter-127	50	25	of	of	IN
chapter-127	50	26	the	the	DT
chapter-127	50	27	world	world	NN
chapter-127	50	28	.	.	.
chapter-127	51	1	Haul	haul	VB
chapter-127	51	2	in	in	IN
chapter-127	51	3	,	,	,
chapter-127	51	4	haul	haul	NN
chapter-127	51	5	in	in	IN
chapter-127	51	6	,	,	,
chapter-127	51	7	Tahitian	Tahitian	NNP
chapter-127	51	8	!	!	.
chapter-127	52	1	These	these	DT
chapter-127	52	2	lines	line	NNS
chapter-127	52	3	run	run	VBP
chapter-127	52	4	whole	whole	RB
chapter-127	52	5	,	,	,
chapter-127	52	6	and	and	CC
chapter-127	52	7	whirling	whirl	VBG
chapter-127	52	8	out	out	RP
chapter-127	52	9	:	:	:
chapter-127	52	10	come	come	VB
chapter-127	52	11	in	in	RP
chapter-127	52	12	broken	break	VBN
chapter-127	52	13	,	,	,
chapter-127	52	14	and	and	CC
chapter-127	52	15	dragging	drag	VBG
chapter-127	52	16	slow	slow	RB
chapter-127	52	17	.	.	.
chapter-127	53	1	Ha	ha	UH
chapter-127	53	2	,	,	,
chapter-127	53	3	Pip	Pip	NNP
chapter-127	53	4	?	?	.
chapter-127	54	1	come	come	VB
chapter-127	54	2	to	to	TO
chapter-127	54	3	help	help	VB
chapter-127	54	4	;	;	:
chapter-127	54	5	eh	eh	UH
chapter-127	54	6	,	,	,
chapter-127	54	7	Pip	Pip	NNP
chapter-127	54	8	?	?	.
chapter-127	54	9	"	"	''
chapter-127	55	1	"	"	``
chapter-127	55	2	Pip	Pip	NNP
chapter-127	55	3	?	?	.
chapter-127	56	1	whom	whom	WP
chapter-127	56	2	call	call	VBP
chapter-127	56	3	ye	ye	NNP
chapter-127	56	4	Pip	Pip	NNP
chapter-127	56	5	?	?	.
chapter-127	57	1	Pip	Pip	NNP
chapter-127	57	2	jumped	jump	VBD
chapter-127	57	3	from	from	IN
chapter-127	57	4	the	the	DT
chapter-127	57	5	whale	whale	NN
chapter-127	57	6	-	-	HYPH
chapter-127	57	7	boat	boat	NN
chapter-127	57	8	.	.	.
chapter-127	58	1	Pip	Pip	NNP
chapter-127	58	2	's	's	POS
chapter-127	58	3	missing	missing	NN
chapter-127	58	4	.	.	.
chapter-127	59	1	Let	let	VB
chapter-127	59	2	's	-PRON-	PRP
chapter-127	59	3	see	see	VB
chapter-127	59	4	now	now	RB
chapter-127	59	5	if	if	IN
chapter-127	59	6	ye	ye	NNP
chapter-127	59	7	have	have	VBP
chapter-127	59	8	n't	not	RB
chapter-127	59	9	fished	fish	VBN
chapter-127	59	10	him	-PRON-	PRP
chapter-127	59	11	up	up	RB
chapter-127	59	12	here	here	RB
chapter-127	59	13	,	,	,
chapter-127	59	14	fisherman	fisherman	NN
chapter-127	59	15	.	.	.
chapter-127	60	1	It	-PRON-	PRP
chapter-127	60	2	drags	drag	VBZ
chapter-127	60	3	hard	hard	RB
chapter-127	60	4	;	;	:
chapter-127	60	5	I	-PRON-	PRP
chapter-127	60	6	guess	guess	VBP
chapter-127	60	7	he	-PRON-	PRP
chapter-127	60	8	's	be	VBZ
chapter-127	60	9	holding	hold	VBG
chapter-127	60	10	on	on	RP
chapter-127	60	11	.	.	.
chapter-127	61	1	Jerk	Jerk	NNP
chapter-127	61	2	him	-PRON-	PRP
chapter-127	61	3	,	,	,
chapter-127	61	4	Tahiti	Tahiti	NNP
chapter-127	61	5	!	!	.
chapter-127	62	1	Jerk	Jerk	NNP
chapter-127	62	2	him	-PRON-	PRP
chapter-127	62	3	off	off	RP
chapter-127	62	4	;	;	:
chapter-127	62	5	we	-PRON-	PRP
chapter-127	62	6	haul	haul	VBP
chapter-127	62	7	in	in	IN
chapter-127	62	8	no	no	DT
chapter-127	62	9	cowards	coward	NNS
chapter-127	62	10	here	here	RB
chapter-127	62	11	.	.	.
chapter-127	63	1	Ho	ho	UH
chapter-127	63	2	!	!	.
chapter-127	64	1	there	there	EX
chapter-127	64	2	's	be	VBZ
chapter-127	64	3	his	-PRON-	PRP$
chapter-127	64	4	arm	arm	NN
chapter-127	64	5	just	just	RB
chapter-127	64	6	breaking	break	VBG
chapter-127	64	7	water	water	NN
chapter-127	64	8	.	.	.
chapter-127	65	1	A	a	DT
chapter-127	65	2	hatchet	hatchet	NN
chapter-127	65	3	!	!	.
chapter-127	66	1	a	a	DT
chapter-127	66	2	hatchet	hatchet	NN
chapter-127	66	3	!	!	.
chapter-127	67	1	cut	cut	VB
chapter-127	67	2	it	-PRON-	PRP
chapter-127	67	3	off	off	RP
chapter-127	67	4	--	--	:
chapter-127	67	5	we	-PRON-	PRP
chapter-127	67	6	haul	haul	VBP
chapter-127	67	7	in	in	IN
chapter-127	67	8	no	no	DT
chapter-127	67	9	cowards	coward	NNS
chapter-127	67	10	here	here	RB
chapter-127	67	11	.	.	.
chapter-127	68	1	Captain	Captain	NNP
chapter-127	68	2	Ahab	Ahab	NNP
chapter-127	68	3	!	!	.
chapter-127	69	1	sir	sir	NNP
chapter-127	69	2	,	,	,
chapter-127	69	3	sir	sir	NNP
chapter-127	69	4	!	!	.
chapter-127	70	1	here	here	RB
chapter-127	70	2	's	be	VBZ
chapter-127	70	3	Pip	Pip	NNP
chapter-127	70	4	,	,	,
chapter-127	70	5	trying	try	VBG
chapter-127	70	6	to	to	TO
chapter-127	70	7	get	get	VB
chapter-127	70	8	on	on	IN
chapter-127	70	9	board	board	NN
chapter-127	70	10	again	again	RB
chapter-127	70	11	.	.	.
chapter-127	70	12	"	"	''
chapter-127	71	1	"	"	``
chapter-127	71	2	Peace	Peace	NNP
chapter-127	71	3	,	,	,
chapter-127	71	4	thou	thou	NNP
chapter-127	71	5	crazy	crazy	NNP
chapter-127	71	6	loon	loon	NNP
chapter-127	71	7	,	,	,
chapter-127	71	8	"	"	''
chapter-127	71	9	cried	cry	VBD
chapter-127	71	10	the	the	DT
chapter-127	71	11	Manxman	Manxman	NNP
chapter-127	71	12	,	,	,
chapter-127	71	13	seizing	seize	VBG
chapter-127	71	14	him	-PRON-	PRP
chapter-127	71	15	by	by	IN
chapter-127	71	16	the	the	DT
chapter-127	71	17	arm	arm	NN
chapter-127	71	18	.	.	.
chapter-127	72	1	"	"	``
chapter-127	72	2	Away	away	RB
chapter-127	72	3	from	from	IN
chapter-127	72	4	the	the	DT
chapter-127	72	5	quarter	quarter	NN
chapter-127	72	6	-	-	HYPH
chapter-127	72	7	deck	deck	NN
chapter-127	72	8	!	!	.
chapter-127	72	9	"	"	''
chapter-127	73	1	"	"	``
chapter-127	73	2	The	the	DT
chapter-127	73	3	greater	great	JJR
chapter-127	73	4	idiot	idiot	NN
chapter-127	73	5	ever	ever	RB
chapter-127	73	6	scolds	scold	VBZ
chapter-127	73	7	the	the	DT
chapter-127	73	8	lesser	less	JJR
chapter-127	73	9	,	,	,
chapter-127	73	10	"	"	''
chapter-127	73	11	muttered	mutter	VBD
chapter-127	73	12	Ahab	Ahab	NNP
chapter-127	73	13	,	,	,
chapter-127	73	14	advancing	advance	VBG
chapter-127	73	15	.	.	.
chapter-127	74	1	"	"	``
chapter-127	74	2	Hands	hand	NNS
chapter-127	74	3	off	off	RP
chapter-127	74	4	from	from	IN
chapter-127	74	5	that	that	DT
chapter-127	74	6	holiness	holiness	NN
chapter-127	74	7	!	!	.
chapter-127	75	1	Where	where	WRB
chapter-127	75	2	sayest	say	JJS
chapter-127	75	3	thou	thou	NNP
chapter-127	75	4	Pip	Pip	NNP
chapter-127	75	5	was	be	VBD
chapter-127	75	6	,	,	,
chapter-127	75	7	boy	boy	NN
chapter-127	75	8	?	?	.
chapter-127	75	9	"	"	''
chapter-127	76	1	"	"	``
chapter-127	76	2	Astern	Astern	NNP
chapter-127	76	3	there	there	RB
chapter-127	76	4	,	,	,
chapter-127	76	5	sir	sir	NNP
chapter-127	76	6	,	,	,
chapter-127	76	7	astern	astern	NNP
chapter-127	76	8	!	!	.
chapter-127	77	1	Lo	Lo	NNP
chapter-127	77	2	,	,	,
chapter-127	77	3	lo	lo	NNP
chapter-127	77	4	!	!	.
chapter-127	77	5	"	"	''
chapter-127	78	1	"	"	``
chapter-127	78	2	And	and	CC
chapter-127	78	3	who	who	WP
chapter-127	78	4	art	art	VBP
chapter-127	78	5	thou	thou	NN
chapter-127	78	6	,	,	,
chapter-127	78	7	boy	boy	NN
chapter-127	78	8	?	?	.
chapter-127	79	1	I	-PRON-	PRP
chapter-127	79	2	see	see	VBP
chapter-127	79	3	not	not	RB
chapter-127	79	4	my	-PRON-	PRP$
chapter-127	79	5	reflection	reflection	NN
chapter-127	79	6	in	in	IN
chapter-127	79	7	the	the	DT
chapter-127	79	8	vacant	vacant	JJ
chapter-127	79	9	pupils	pupil	NNS
chapter-127	79	10	of	of	IN
chapter-127	79	11	thy	thy	PRP$
chapter-127	79	12	eyes	eye	NNS
chapter-127	79	13	.	.	.
chapter-127	80	1	Oh	oh	UH
chapter-127	80	2	God	God	NNP
chapter-127	80	3	!	!	.
chapter-127	81	1	that	that	DT
chapter-127	81	2	man	man	NN
chapter-127	81	3	should	should	MD
chapter-127	81	4	be	be	VB
chapter-127	81	5	a	a	DT
chapter-127	81	6	thing	thing	NN
chapter-127	81	7	for	for	IN
chapter-127	81	8	immortal	immortal	JJ
chapter-127	81	9	souls	soul	NNS
chapter-127	81	10	to	to	TO
chapter-127	81	11	sieve	sieve	VB
chapter-127	81	12	through	through	RP
chapter-127	81	13	!	!	.
chapter-127	82	1	Who	who	WP
chapter-127	82	2	art	art	VBP
chapter-127	82	3	thou	thou	NN
chapter-127	82	4	,	,	,
chapter-127	82	5	boy	boy	NN
chapter-127	82	6	?	?	.
chapter-127	82	7	"	"	''
chapter-127	83	1	"	"	``
chapter-127	83	2	Bell	Bell	NNP
chapter-127	83	3	-	-	HYPH
chapter-127	83	4	boy	boy	NNP
chapter-127	83	5	,	,	,
chapter-127	83	6	sir	sir	NN
chapter-127	83	7	;	;	:
chapter-127	83	8	ship's	ship's	NNP
chapter-127	83	9	-	-	HYPH
chapter-127	83	10	crier	crier	NN
chapter-127	83	11	;	;	:
chapter-127	83	12	ding	ding	NNP
chapter-127	83	13	,	,	,
chapter-127	83	14	dong	dong	NNP
chapter-127	83	15	,	,	,
chapter-127	83	16	ding	ding	NNP
chapter-127	83	17	!	!	.
chapter-127	84	1	Pip	Pip	NNP
chapter-127	84	2	!	!	.
chapter-127	85	1	Pip	Pip	NNP
chapter-127	85	2	!	!	.
chapter-127	86	1	Pip	Pip	NNP
chapter-127	86	2	!	!	.
chapter-127	87	1	One	one	CD
chapter-127	87	2	hundred	hundred	CD
chapter-127	87	3	pounds	pound	NNS
chapter-127	87	4	of	of	IN
chapter-127	87	5	clay	clay	NN
chapter-127	87	6	reward	reward	NN
chapter-127	87	7	for	for	IN
chapter-127	87	8	Pip	Pip	NNP
chapter-127	87	9	;	;	:
chapter-127	87	10	five	five	CD
chapter-127	87	11	feet	foot	NNS
chapter-127	87	12	high	high	JJ
chapter-127	87	13	--	--	:
chapter-127	87	14	looks	look	VBZ
chapter-127	87	15	cowardly	cowardly	RB
chapter-127	87	16	--	--	:
chapter-127	87	17	quickest	quick	JJS
chapter-127	87	18	known	know	VBN
chapter-127	87	19	by	by	IN
chapter-127	87	20	that	that	DT
chapter-127	87	21	!	!	.
chapter-127	88	1	Ding	Ding	NNP
chapter-127	88	2	,	,	,
chapter-127	88	3	dong	dong	NNP
chapter-127	88	4	,	,	,
chapter-127	88	5	ding	ding	NNP
chapter-127	88	6	!	!	.
chapter-127	89	1	Who	who	WP
chapter-127	89	2	's	be	VBZ
chapter-127	89	3	seen	see	VBN
chapter-127	89	4	Pip	Pip	NNP
chapter-127	89	5	the	the	DT
chapter-127	89	6	coward	coward	NN
chapter-127	89	7	?	?	.
chapter-127	89	8	"	"	''
chapter-127	90	1	"	"	``
chapter-127	90	2	There	there	EX
chapter-127	90	3	can	can	MD
chapter-127	90	4	be	be	VB
chapter-127	90	5	no	no	DT
chapter-127	90	6	hearts	heart	NNS
chapter-127	90	7	above	above	IN
chapter-127	90	8	the	the	DT
chapter-127	90	9	snow	snow	NN
chapter-127	90	10	-	-	HYPH
chapter-127	90	11	line	line	NN
chapter-127	90	12	.	.	.
chapter-127	91	1	Oh	oh	UH
chapter-127	91	2	,	,	,
chapter-127	91	3	ye	ye	NNP
chapter-127	91	4	frozen	frozen	JJ
chapter-127	91	5	heavens	heavens	NNPS
chapter-127	91	6	!	!	.
chapter-127	92	1	look	look	VB
chapter-127	92	2	down	down	RB
chapter-127	92	3	here	here	RB
chapter-127	92	4	.	.	.
chapter-127	93	1	Ye	Ye	NNP
chapter-127	93	2	did	do	VBD
chapter-127	93	3	beget	beget	VB
chapter-127	93	4	this	this	DT
chapter-127	93	5	luckless	luckless	NN
chapter-127	93	6	child	child	NN
chapter-127	93	7	,	,	,
chapter-127	93	8	and	and	CC
chapter-127	93	9	have	have	VBP
chapter-127	93	10	abandoned	abandon	VBN
chapter-127	93	11	him	-PRON-	PRP
chapter-127	93	12	,	,	,
chapter-127	93	13	ye	ye	NNP
chapter-127	93	14	creative	creative	JJ
chapter-127	93	15	libertines	libertine	NNS
chapter-127	93	16	.	.	.
chapter-127	94	1	Here	here	RB
chapter-127	94	2	,	,	,
chapter-127	94	3	boy	boy	UH
chapter-127	94	4	;	;	:
chapter-127	94	5	Ahab	Ahab	NNP
chapter-127	94	6	's	's	POS
chapter-127	94	7	cabin	cabin	NN
chapter-127	94	8	shall	shall	MD
chapter-127	94	9	be	be	VB
chapter-127	94	10	Pip	Pip	NNP
chapter-127	94	11	's	's	POS
chapter-127	94	12	home	home	NN
chapter-127	94	13	henceforth	henceforth	RB
chapter-127	94	14	,	,	,
chapter-127	94	15	while	while	IN
chapter-127	94	16	Ahab	Ahab	NNP
chapter-127	94	17	lives	live	VBZ
chapter-127	94	18	.	.	.
chapter-127	95	1	Thou	thou	VB
chapter-127	95	2	touchest	touchest	VB
chapter-127	95	3	my	-PRON-	PRP$
chapter-127	95	4	inmost	inmost	JJ
chapter-127	95	5	centre	centre	NN
chapter-127	95	6	,	,	,
chapter-127	95	7	boy	boy	NN
chapter-127	95	8	;	;	:
chapter-127	95	9	thou	thou	NNP
chapter-127	95	10	art	art	NNP
chapter-127	95	11	tied	tie	VBD
chapter-127	95	12	to	to	IN
chapter-127	95	13	me	-PRON-	PRP
chapter-127	95	14	by	by	IN
chapter-127	95	15	cords	cord	NNS
chapter-127	95	16	woven	weave	VBN
chapter-127	95	17	of	of	IN
chapter-127	95	18	my	-PRON-	PRP$
chapter-127	95	19	heart	heart	NN
chapter-127	95	20	-	-	HYPH
chapter-127	95	21	strings	string	NNS
chapter-127	95	22	.	.	.
chapter-127	96	1	Come	come	VB
chapter-127	96	2	,	,	,
chapter-127	96	3	let	let	VB
chapter-127	96	4	's	-PRON-	PRP
chapter-127	96	5	down	down	RB
chapter-127	96	6	.	.	.
chapter-127	96	7	"	"	''
chapter-127	97	1	"	"	``
chapter-127	97	2	What	what	WP
chapter-127	97	3	's	be	VBZ
chapter-127	97	4	this	this	DT
chapter-127	97	5	?	?	.
chapter-127	98	1	here	here	RB
chapter-127	98	2	's	be	VBZ
chapter-127	98	3	velvet	velvet	NN
chapter-127	98	4	shark	shark	NN
chapter-127	98	5	-	-	HYPH
chapter-127	98	6	skin	skin	NN
chapter-127	98	7	,	,	,
chapter-127	98	8	"	"	''
chapter-127	98	9	intently	intently	RB
chapter-127	98	10	gazing	gaze	VBG
chapter-127	98	11	at	at	IN
chapter-127	98	12	Ahab	Ahab	NNP
chapter-127	98	13	's	's	POS
chapter-127	98	14	hand	hand	NN
chapter-127	98	15	,	,	,
chapter-127	98	16	and	and	CC
chapter-127	98	17	feeling	feel	VBG
chapter-127	98	18	it	-PRON-	PRP
chapter-127	98	19	.	.	.
chapter-127	99	1	"	"	``
chapter-127	99	2	Ah	ah	UH
chapter-127	99	3	,	,	,
chapter-127	99	4	now	now	RB
chapter-127	99	5	,	,	,
chapter-127	99	6	had	have	VBD
chapter-127	99	7	poor	poor	JJ
chapter-127	99	8	Pip	Pip	NNP
chapter-127	99	9	but	but	CC
chapter-127	99	10	felt	feel	VBD
chapter-127	99	11	so	so	RB
chapter-127	99	12	kind	kind	JJ
chapter-127	99	13	a	a	DT
chapter-127	99	14	thing	thing	NN
chapter-127	99	15	as	as	IN
chapter-127	99	16	this	this	DT
chapter-127	99	17	,	,	,
chapter-127	99	18	perhaps	perhaps	RB
chapter-127	99	19	he	-PRON-	PRP
chapter-127	99	20	had	have	VBD
chapter-127	99	21	ne'er	ne'er	NN
chapter-127	99	22	been	be	VBN
chapter-127	99	23	lost	lose	VBN
chapter-127	99	24	!	!	.
chapter-127	100	1	This	this	DT
chapter-127	100	2	seems	seem	VBZ
chapter-127	100	3	to	to	IN
chapter-127	100	4	me	-PRON-	PRP
chapter-127	100	5	,	,	,
chapter-127	100	6	sir	sir	NNP
chapter-127	100	7	,	,	,
chapter-127	100	8	as	as	IN
chapter-127	100	9	a	a	DT
chapter-127	100	10	man	man	NN
chapter-127	100	11	-	-	HYPH
chapter-127	100	12	rope	rope	NN
chapter-127	100	13	;	;	:
chapter-127	100	14	something	something	NN
chapter-127	100	15	that	that	WDT
chapter-127	100	16	weak	weak	JJ
chapter-127	100	17	souls	soul	NNS
chapter-127	100	18	may	may	MD
chapter-127	100	19	hold	hold	VB
chapter-127	100	20	by	by	RP
chapter-127	100	21	.	.	.
chapter-127	101	1	Oh	oh	UH
chapter-127	101	2	,	,	,
chapter-127	101	3	sir	sir	NN
chapter-127	101	4	,	,	,
chapter-127	101	5	let	let	VB
chapter-127	101	6	old	old	JJ
chapter-127	101	7	Perth	Perth	NNP
chapter-127	101	8	now	now	RB
chapter-127	101	9	come	come	VB
chapter-127	101	10	and	and	CC
chapter-127	101	11	rivet	rivet	VBZ
chapter-127	101	12	these	these	DT
chapter-127	101	13	two	two	CD
chapter-127	101	14	hands	hand	NNS
chapter-127	101	15	together	together	RB
chapter-127	101	16	;	;	:
chapter-127	101	17	the	the	DT
chapter-127	101	18	black	black	JJ
chapter-127	101	19	one	one	NN
chapter-127	101	20	with	with	IN
chapter-127	101	21	the	the	DT
chapter-127	101	22	white	white	JJ
chapter-127	101	23	,	,	,
chapter-127	101	24	for	for	IN
chapter-127	101	25	I	-PRON-	PRP
chapter-127	101	26	will	will	MD
chapter-127	101	27	not	not	RB
chapter-127	101	28	let	let	VB
chapter-127	101	29	this	this	DT
chapter-127	101	30	go	go	VB
chapter-127	101	31	.	.	.
chapter-127	101	32	"	"	''
chapter-127	102	1	"	"	``
chapter-127	102	2	Oh	oh	UH
chapter-127	102	3	,	,	,
chapter-127	102	4	boy	boy	UH
chapter-127	102	5	,	,	,
chapter-127	102	6	nor	nor	CC
chapter-127	102	7	will	will	MD
chapter-127	102	8	I	-PRON-	PRP
chapter-127	102	9	thee	thee	VB
chapter-127	102	10	,	,	,
chapter-127	102	11	unless	unless	IN
chapter-127	102	12	I	-PRON-	PRP
chapter-127	102	13	should	should	MD
chapter-127	102	14	thereby	thereby	RB
chapter-127	102	15	drag	drag	VB
chapter-127	102	16	thee	thee	PRP
chapter-127	102	17	to	to	IN
chapter-127	102	18	worse	bad	JJR
chapter-127	102	19	horrors	horror	NNS
chapter-127	102	20	than	than	IN
chapter-127	102	21	are	be	VBP
chapter-127	102	22	here	here	RB
chapter-127	102	23	.	.	.
chapter-127	103	1	Come	come	VB
chapter-127	103	2	,	,	,
chapter-127	103	3	then	then	RB
chapter-127	103	4	,	,	,
chapter-127	103	5	to	to	IN
chapter-127	103	6	my	-PRON-	PRP$
chapter-127	103	7	cabin	cabin	NN
chapter-127	103	8	.	.	.
chapter-127	104	1	Lo	Lo	NNP
chapter-127	104	2	!	!	.
chapter-127	105	1	ye	ye	NNP
chapter-127	105	2	believers	believer	NNS
chapter-127	105	3	in	in	IN
chapter-127	105	4	gods	god	NNS
chapter-127	105	5	all	all	DT
chapter-127	105	6	goodness	goodness	NN
chapter-127	105	7	,	,	,
chapter-127	105	8	and	and	CC
chapter-127	105	9	in	in	IN
chapter-127	105	10	man	man	NN
chapter-127	105	11	all	all	RB
chapter-127	105	12	ill	ill	JJ
chapter-127	105	13	,	,	,
chapter-127	105	14	lo	lo	IN
chapter-127	105	15	you	-PRON-	PRP
chapter-127	105	16	!	!	.
chapter-127	106	1	see	see	VB
chapter-127	106	2	the	the	DT
chapter-127	106	3	omniscient	omniscient	JJ
chapter-127	106	4	gods	god	NNS
chapter-127	106	5	oblivious	oblivious	JJ
chapter-127	106	6	of	of	IN
chapter-127	106	7	suffering	suffer	VBG
chapter-127	106	8	man	man	NN
chapter-127	106	9	;	;	:
chapter-127	106	10	and	and	CC
chapter-127	106	11	man	man	UH
chapter-127	106	12	,	,	,
chapter-127	106	13	though	though	IN
chapter-127	106	14	idiotic	idiotic	JJ
chapter-127	106	15	,	,	,
chapter-127	106	16	and	and	CC
chapter-127	106	17	knowing	know	VBG
chapter-127	106	18	not	not	RB
chapter-127	106	19	what	what	WP
chapter-127	106	20	he	-PRON-	PRP
chapter-127	106	21	does	do	VBZ
chapter-127	106	22	,	,	,
chapter-127	106	23	yet	yet	CC
chapter-127	106	24	full	full	JJ
chapter-127	106	25	of	of	IN
chapter-127	106	26	the	the	DT
chapter-127	106	27	sweet	sweet	JJ
chapter-127	106	28	things	thing	NNS
chapter-127	106	29	of	of	IN
chapter-127	106	30	love	love	NN
chapter-127	106	31	and	and	CC
chapter-127	106	32	gratitude	gratitude	NN
chapter-127	106	33	.	.	.
chapter-127	107	1	Come	come	VB
chapter-127	107	2	!	!	.
chapter-127	108	1	I	-PRON-	PRP
chapter-127	108	2	feel	feel	VBP
chapter-127	108	3	prouder	prouder	JJ
chapter-127	108	4	leading	lead	VBG
chapter-127	108	5	thee	thee	NN
chapter-127	108	6	by	by	IN
chapter-127	108	7	thy	thy	PRP$
chapter-127	108	8	black	black	JJ
chapter-127	108	9	hand	hand	NN
chapter-127	108	10	,	,	,
chapter-127	108	11	than	than	IN
chapter-127	108	12	though	though	IN
chapter-127	108	13	I	-PRON-	PRP
chapter-127	108	14	grasped	grasp	VBD
chapter-127	108	15	an	an	DT
chapter-127	108	16	Emperor	Emperor	NNP
chapter-127	108	17	's	's	POS
chapter-127	108	18	!	!	.
chapter-127	108	19	"	"	''
chapter-127	109	1	"	"	``
chapter-127	109	2	There	there	RB
chapter-127	109	3	go	go	VBP
chapter-127	109	4	two	two	CD
chapter-127	109	5	daft	daft	NN
chapter-127	109	6	ones	one	NNS
chapter-127	109	7	now	now	RB
chapter-127	109	8	,	,	,
chapter-127	109	9	"	"	''
chapter-127	109	10	muttered	mutter	VBD
chapter-127	109	11	the	the	DT
chapter-127	109	12	old	old	JJ
chapter-127	109	13	Manxman	Manxman	NNP
chapter-127	109	14	.	.	.
chapter-127	110	1	"	"	``
chapter-127	110	2	One	one	CD
chapter-127	110	3	daft	daft	NN
chapter-127	110	4	with	with	IN
chapter-127	110	5	strength	strength	NN
chapter-127	110	6	,	,	,
chapter-127	110	7	the	the	DT
chapter-127	110	8	other	other	JJ
chapter-127	110	9	daft	daft	NN
chapter-127	110	10	with	with	IN
chapter-127	110	11	weakness	weakness	NN
chapter-127	110	12	.	.	.
chapter-127	111	1	But	but	CC
chapter-127	111	2	here	here	RB
chapter-127	111	3	's	be	VBZ
chapter-127	111	4	the	the	DT
chapter-127	111	5	end	end	NN
chapter-127	111	6	of	of	IN
chapter-127	111	7	the	the	DT
chapter-127	111	8	rotten	rotten	JJ
chapter-127	111	9	line	line	NN
chapter-127	111	10	--	--	:
chapter-127	111	11	all	all	DT
chapter-127	111	12	dripping	dripping	JJ
chapter-127	111	13	,	,	,
chapter-127	111	14	too	too	RB
chapter-127	111	15	.	.	.
chapter-127	112	1	Mend	mend	VB
chapter-127	112	2	it	-PRON-	PRP
chapter-127	112	3	,	,	,
chapter-127	112	4	eh	eh	UH
chapter-127	112	5	?	?	.
chapter-127	113	1	I	-PRON-	PRP
chapter-127	113	2	think	think	VBP
chapter-127	113	3	we	-PRON-	PRP
chapter-127	113	4	had	have	VBD
chapter-127	113	5	best	good	JJS
chapter-127	113	6	have	have	VB
chapter-127	113	7	a	a	DT
chapter-127	113	8	new	new	JJ
chapter-127	113	9	line	line	NN
chapter-127	113	10	altogether	altogether	RB
chapter-127	113	11	.	.	.
chapter-127	114	1	I	-PRON-	PRP
chapter-127	114	2	'll	will	MD
chapter-127	114	3	see	see	VB
chapter-127	114	4	Mr.	Mr.	NNP
chapter-127	114	5	Stubb	Stubb	NNP
chapter-127	114	6	about	about	IN
chapter-127	114	7	it	-PRON-	PRP
chapter-127	114	8	.	.	.
chapter-127	114	9	"	"	''
