id	sid	tid	token	lemma	pos
chapter-055	1	1	CHAPTER	CHAPTER	NNP
chapter-055	1	2	LIII	LIII	NNP
chapter-055	1	3	.	.	.
chapter-055	2	1	THE	the	DT
chapter-055	2	2	GAM	GAM	NNP
chapter-055	2	3	The	the	DT
chapter-055	2	4	ostensible	ostensible	JJ
chapter-055	2	5	reason	reason	NN
chapter-055	2	6	why	why	WRB
chapter-055	2	7	Ahab	Ahab	NNP
chapter-055	2	8	did	do	VBD
chapter-055	2	9	not	not	RB
chapter-055	2	10	go	go	VB
chapter-055	2	11	on	on	IN
chapter-055	2	12	board	board	NN
chapter-055	2	13	of	of	IN
chapter-055	2	14	the	the	DT
chapter-055	2	15	whaler	whaler	NNP
chapter-055	2	16	we	-PRON-	PRP
chapter-055	2	17	had	have	VBD
chapter-055	2	18	spoken	speak	VBN
chapter-055	2	19	was	be	VBD
chapter-055	2	20	this	this	DT
chapter-055	2	21	:	:	:
chapter-055	2	22	the	the	DT
chapter-055	2	23	wind	wind	NN
chapter-055	2	24	and	and	CC
chapter-055	2	25	sea	sea	NN
chapter-055	2	26	betokened	betoken	VBD
chapter-055	2	27	storms	storm	NNS
chapter-055	2	28	.	.	.
chapter-055	3	1	But	but	CC
chapter-055	3	2	even	even	RB
chapter-055	3	3	had	have	VBD
chapter-055	3	4	this	this	DT
chapter-055	3	5	not	not	RB
chapter-055	3	6	been	be	VBN
chapter-055	3	7	the	the	DT
chapter-055	3	8	case	case	NN
chapter-055	3	9	,	,	,
chapter-055	3	10	he	-PRON-	PRP
chapter-055	3	11	would	would	MD
chapter-055	3	12	not	not	RB
chapter-055	3	13	after	after	RB
chapter-055	3	14	all	all	RB
chapter-055	3	15	,	,	,
chapter-055	3	16	perhaps	perhaps	RB
chapter-055	3	17	,	,	,
chapter-055	3	18	have	have	VBP
chapter-055	3	19	boarded	board	VBN
chapter-055	3	20	her	-PRON-	PRP
chapter-055	3	21	--	--	:
chapter-055	3	22	judging	judge	VBG
chapter-055	3	23	by	by	IN
chapter-055	3	24	his	-PRON-	PRP$
chapter-055	3	25	subsequent	subsequent	JJ
chapter-055	3	26	conduct	conduct	NN
chapter-055	3	27	on	on	IN
chapter-055	3	28	similar	similar	JJ
chapter-055	3	29	occasions	occasion	NNS
chapter-055	3	30	--	--	:
chapter-055	3	31	if	if	IN
chapter-055	3	32	so	so	RB
chapter-055	3	33	it	-PRON-	PRP
chapter-055	3	34	had	have	VBD
chapter-055	3	35	been	be	VBN
chapter-055	3	36	that	that	IN
chapter-055	3	37	,	,	,
chapter-055	3	38	by	by	IN
chapter-055	3	39	the	the	DT
chapter-055	3	40	process	process	NN
chapter-055	3	41	of	of	IN
chapter-055	3	42	hailing	hail	VBG
chapter-055	3	43	,	,	,
chapter-055	3	44	he	-PRON-	PRP
chapter-055	3	45	had	have	VBD
chapter-055	3	46	obtained	obtain	VBN
chapter-055	3	47	a	a	DT
chapter-055	3	48	negative	negative	JJ
chapter-055	3	49	answer	answer	NN
chapter-055	3	50	to	to	IN
chapter-055	3	51	the	the	DT
chapter-055	3	52	question	question	NN
chapter-055	3	53	he	-PRON-	PRP
chapter-055	3	54	put	put	VBD
chapter-055	3	55	.	.	.
chapter-055	4	1	For	for	IN
chapter-055	4	2	,	,	,
chapter-055	4	3	as	as	IN
chapter-055	4	4	it	-PRON-	PRP
chapter-055	4	5	eventually	eventually	RB
chapter-055	4	6	turned	turn	VBD
chapter-055	4	7	out	out	RP
chapter-055	4	8	,	,	,
chapter-055	4	9	he	-PRON-	PRP
chapter-055	4	10	cared	care	VBD
chapter-055	4	11	not	not	RB
chapter-055	4	12	to	to	IN
chapter-055	4	13	consort	consort	VB
chapter-055	4	14	,	,	,
chapter-055	4	15	even	even	RB
chapter-055	4	16	for	for	IN
chapter-055	4	17	five	five	CD
chapter-055	4	18	minutes	minute	NNS
chapter-055	4	19	,	,	,
chapter-055	4	20	with	with	IN
chapter-055	4	21	any	any	DT
chapter-055	4	22	stranger	strange	JJR
chapter-055	4	23	captain	captain	NN
chapter-055	4	24	,	,	,
chapter-055	4	25	except	except	IN
chapter-055	4	26	he	-PRON-	PRP
chapter-055	4	27	could	could	MD
chapter-055	4	28	contribute	contribute	VB
chapter-055	4	29	some	some	DT
chapter-055	4	30	of	of	IN
chapter-055	4	31	that	that	DT
chapter-055	4	32	information	information	NN
chapter-055	4	33	he	-PRON-	PRP
chapter-055	4	34	so	so	RB
chapter-055	4	35	absorbingly	absorbingly	RB
chapter-055	4	36	sought	seek	VBD
chapter-055	4	37	.	.	.
chapter-055	5	1	But	but	CC
chapter-055	5	2	all	all	PDT
chapter-055	5	3	this	this	DT
chapter-055	5	4	might	may	MD
chapter-055	5	5	remain	remain	VB
chapter-055	5	6	inadequately	inadequately	RB
chapter-055	5	7	estimated	estimate	VBN
chapter-055	5	8	,	,	,
chapter-055	5	9	were	be	VBD
chapter-055	5	10	not	not	RB
chapter-055	5	11	something	something	NN
chapter-055	5	12	said	say	VBD
chapter-055	5	13	here	here	RB
chapter-055	5	14	of	of	IN
chapter-055	5	15	the	the	DT
chapter-055	5	16	peculiar	peculiar	JJ
chapter-055	5	17	usages	usage	NNS
chapter-055	5	18	of	of	IN
chapter-055	5	19	whaling	whaling	NN
chapter-055	5	20	-	-	HYPH
chapter-055	5	21	vessels	vessel	NNS
chapter-055	5	22	when	when	WRB
chapter-055	5	23	meeting	meet	VBG
chapter-055	5	24	each	each	DT
chapter-055	5	25	other	other	JJ
chapter-055	5	26	in	in	IN
chapter-055	5	27	foreign	foreign	JJ
chapter-055	5	28	seas	sea	NNS
chapter-055	5	29	,	,	,
chapter-055	5	30	and	and	CC
chapter-055	5	31	especially	especially	RB
chapter-055	5	32	on	on	IN
chapter-055	5	33	a	a	DT
chapter-055	5	34	common	common	JJ
chapter-055	5	35	cruising	cruising	NN
chapter-055	5	36	-	-	HYPH
chapter-055	5	37	ground	ground	NN
chapter-055	5	38	.	.	.
chapter-055	6	1	If	if	IN
chapter-055	6	2	two	two	CD
chapter-055	6	3	strangers	stranger	NNS
chapter-055	6	4	crossing	cross	VBG
chapter-055	6	5	the	the	DT
chapter-055	6	6	Pine	Pine	NNP
chapter-055	6	7	Barrens	Barrens	NNPS
chapter-055	6	8	in	in	IN
chapter-055	6	9	New	New	NNP
chapter-055	6	10	York	York	NNP
chapter-055	6	11	State	State	NNP
chapter-055	6	12	,	,	,
chapter-055	6	13	or	or	CC
chapter-055	6	14	the	the	DT
chapter-055	6	15	equally	equally	RB
chapter-055	6	16	desolate	desolate	JJ
chapter-055	6	17	Salisbury	Salisbury	NNP
chapter-055	6	18	Plain	Plain	NNP
chapter-055	6	19	in	in	IN
chapter-055	6	20	England	England	NNP
chapter-055	6	21	;	;	:
chapter-055	6	22	if	if	IN
chapter-055	6	23	casually	casually	RB
chapter-055	6	24	encountering	encounter	VBG
chapter-055	6	25	each	each	DT
chapter-055	6	26	other	other	JJ
chapter-055	6	27	in	in	IN
chapter-055	6	28	such	such	JJ
chapter-055	6	29	inhospitable	inhospitable	JJ
chapter-055	6	30	wilds	wild	NNS
chapter-055	6	31	,	,	,
chapter-055	6	32	these	these	DT
chapter-055	6	33	twain	twain	NN
chapter-055	6	34	,	,	,
chapter-055	6	35	for	for	IN
chapter-055	6	36	the	the	DT
chapter-055	6	37	life	life	NN
chapter-055	6	38	of	of	IN
chapter-055	6	39	them	-PRON-	PRP
chapter-055	6	40	,	,	,
chapter-055	6	41	can	can	MD
chapter-055	6	42	not	not	RB
chapter-055	6	43	well	well	RB
chapter-055	6	44	avoid	avoid	VB
chapter-055	6	45	a	a	DT
chapter-055	6	46	mutual	mutual	JJ
chapter-055	6	47	salutation	salutation	NN
chapter-055	6	48	;	;	:
chapter-055	6	49	and	and	CC
chapter-055	6	50	stopping	stop	VBG
chapter-055	6	51	for	for	IN
chapter-055	6	52	a	a	DT
chapter-055	6	53	moment	moment	NN
chapter-055	6	54	to	to	TO
chapter-055	6	55	interchange	interchange	VB
chapter-055	6	56	the	the	DT
chapter-055	6	57	news	news	NN
chapter-055	6	58	;	;	:
chapter-055	6	59	and	and	CC
chapter-055	6	60	,	,	,
chapter-055	6	61	perhaps	perhaps	RB
chapter-055	6	62	,	,	,
chapter-055	6	63	sitting	sit	VBG
chapter-055	6	64	down	down	RP
chapter-055	6	65	for	for	IN
chapter-055	6	66	a	a	DT
chapter-055	6	67	while	while	NN
chapter-055	6	68	and	and	CC
chapter-055	6	69	resting	rest	VBG
chapter-055	6	70	in	in	IN
chapter-055	6	71	concert	concert	NN
chapter-055	6	72	:	:	:
chapter-055	6	73	then	then	RB
chapter-055	6	74	,	,	,
chapter-055	6	75	how	how	WRB
chapter-055	6	76	much	much	RB
chapter-055	6	77	more	more	RBR
chapter-055	6	78	natural	natural	JJ
chapter-055	6	79	that	that	IN
chapter-055	6	80	upon	upon	IN
chapter-055	6	81	the	the	DT
chapter-055	6	82	illimitable	illimitable	JJ
chapter-055	6	83	Pine	Pine	NNP
chapter-055	6	84	Barrens	Barrens	NNP
chapter-055	6	85	and	and	CC
chapter-055	6	86	Salisbury	Salisbury	NNP
chapter-055	6	87	Plains	Plains	NNPS
chapter-055	6	88	of	of	IN
chapter-055	6	89	the	the	DT
chapter-055	6	90	sea	sea	NN
chapter-055	6	91	,	,	,
chapter-055	6	92	two	two	CD
chapter-055	6	93	whaling	whale	VBG
chapter-055	6	94	vessels	vessel	NNS
chapter-055	6	95	descrying	descry	VBG
chapter-055	6	96	each	each	DT
chapter-055	6	97	other	other	JJ
chapter-055	6	98	at	at	IN
chapter-055	6	99	the	the	DT
chapter-055	6	100	ends	end	NNS
chapter-055	6	101	of	of	IN
chapter-055	6	102	the	the	DT
chapter-055	6	103	earth	earth	NN
chapter-055	6	104	--	--	:
chapter-055	6	105	off	off	RB
chapter-055	6	106	lone	lone	JJ
chapter-055	6	107	Fanning	Fanning	NNP
chapter-055	6	108	's	's	POS
chapter-055	6	109	Island	Island	NNP
chapter-055	6	110	,	,	,
chapter-055	6	111	or	or	CC
chapter-055	6	112	the	the	DT
chapter-055	6	113	far	far	RB
chapter-055	6	114	away	away	RB
chapter-055	6	115	King	King	NNP
chapter-055	6	116	's	's	POS
chapter-055	6	117	Mills	Mills	NNPS
chapter-055	6	118	;	;	:
chapter-055	6	119	how	how	WRB
chapter-055	6	120	much	much	RB
chapter-055	6	121	more	more	RBR
chapter-055	6	122	natural	natural	JJ
chapter-055	6	123	,	,	,
chapter-055	6	124	I	-PRON-	PRP
chapter-055	6	125	say	say	VBP
chapter-055	6	126	,	,	,
chapter-055	6	127	that	that	IN
chapter-055	6	128	under	under	IN
chapter-055	6	129	such	such	JJ
chapter-055	6	130	circumstances	circumstance	NNS
chapter-055	6	131	these	these	DT
chapter-055	6	132	ships	ship	NNS
chapter-055	6	133	should	should	MD
chapter-055	6	134	not	not	RB
chapter-055	6	135	only	only	RB
chapter-055	6	136	interchange	interchange	NN
chapter-055	6	137	hails	hail	VBZ
chapter-055	6	138	,	,	,
chapter-055	6	139	but	but	CC
chapter-055	6	140	come	come	VB
chapter-055	6	141	into	into	IN
chapter-055	6	142	still	still	RB
chapter-055	6	143	closer	close	JJR
chapter-055	6	144	,	,	,
chapter-055	6	145	more	more	RBR
chapter-055	6	146	friendly	friendly	JJ
chapter-055	6	147	and	and	CC
chapter-055	6	148	sociable	sociable	JJ
chapter-055	6	149	contact	contact	NN
chapter-055	6	150	.	.	.
chapter-055	7	1	And	and	CC
chapter-055	7	2	especially	especially	RB
chapter-055	7	3	would	would	MD
chapter-055	7	4	this	this	DT
chapter-055	7	5	seem	seem	VB
chapter-055	7	6	to	to	TO
chapter-055	7	7	be	be	VB
chapter-055	7	8	a	a	DT
chapter-055	7	9	matter	matter	NN
chapter-055	7	10	of	of	IN
chapter-055	7	11	course	course	NN
chapter-055	7	12	,	,	,
chapter-055	7	13	in	in	IN
chapter-055	7	14	the	the	DT
chapter-055	7	15	case	case	NN
chapter-055	7	16	of	of	IN
chapter-055	7	17	vessels	vessel	NNS
chapter-055	7	18	owned	own	VBN
chapter-055	7	19	in	in	IN
chapter-055	7	20	one	one	CD
chapter-055	7	21	seaport	seaport	NN
chapter-055	7	22	,	,	,
chapter-055	7	23	and	and	CC
chapter-055	7	24	whose	whose	WP$
chapter-055	7	25	captains	captain	NNS
chapter-055	7	26	,	,	,
chapter-055	7	27	officers	officer	NNS
chapter-055	7	28	,	,	,
chapter-055	7	29	and	and	CC
chapter-055	7	30	not	not	RB
chapter-055	7	31	a	a	DT
chapter-055	7	32	few	few	JJ
chapter-055	7	33	of	of	IN
chapter-055	7	34	the	the	DT
chapter-055	7	35	men	man	NNS
chapter-055	7	36	are	be	VBP
chapter-055	7	37	personally	personally	RB
chapter-055	7	38	known	know	VBN
chapter-055	7	39	to	to	IN
chapter-055	7	40	each	each	DT
chapter-055	7	41	other	other	JJ
chapter-055	7	42	;	;	:
chapter-055	7	43	and	and	CC
chapter-055	7	44	consequently	consequently	RB
chapter-055	7	45	,	,	,
chapter-055	7	46	have	have	VBP
chapter-055	7	47	all	all	DT
chapter-055	7	48	sorts	sort	NNS
chapter-055	7	49	of	of	IN
chapter-055	7	50	dear	dear	JJ
chapter-055	7	51	domestic	domestic	JJ
chapter-055	7	52	things	thing	NNS
chapter-055	7	53	to	to	TO
chapter-055	7	54	talk	talk	VB
chapter-055	7	55	about	about	IN
chapter-055	7	56	.	.	.
chapter-055	8	1	For	for	IN
chapter-055	8	2	the	the	DT
chapter-055	8	3	long	long	JJ
chapter-055	8	4	absent	absent	JJ
chapter-055	8	5	ship	ship	NN
chapter-055	8	6	,	,	,
chapter-055	8	7	the	the	DT
chapter-055	8	8	outward	outward	JJ
chapter-055	8	9	-	-	HYPH
chapter-055	8	10	bounder	bounder	NN
chapter-055	8	11	,	,	,
chapter-055	8	12	perhaps	perhaps	RB
chapter-055	8	13	,	,	,
chapter-055	8	14	has	have	VBZ
chapter-055	8	15	letters	letter	NNS
chapter-055	8	16	on	on	IN
chapter-055	8	17	board	board	NN
chapter-055	8	18	;	;	:
chapter-055	8	19	at	at	IN
chapter-055	8	20	any	any	DT
chapter-055	8	21	rate	rate	NN
chapter-055	8	22	,	,	,
chapter-055	8	23	she	-PRON-	PRP
chapter-055	8	24	will	will	MD
chapter-055	8	25	be	be	VB
chapter-055	8	26	sure	sure	JJ
chapter-055	8	27	to	to	TO
chapter-055	8	28	let	let	VB
chapter-055	8	29	her	-PRON-	PRP
chapter-055	8	30	have	have	VB
chapter-055	8	31	some	some	DT
chapter-055	8	32	papers	paper	NNS
chapter-055	8	33	of	of	IN
chapter-055	8	34	a	a	DT
chapter-055	8	35	date	date	NN
chapter-055	8	36	a	a	DT
chapter-055	8	37	year	year	NN
chapter-055	8	38	or	or	CC
chapter-055	8	39	two	two	CD
chapter-055	8	40	later	later	RB
chapter-055	8	41	than	than	IN
chapter-055	8	42	the	the	DT
chapter-055	8	43	last	last	JJ
chapter-055	8	44	one	one	NN
chapter-055	8	45	on	on	IN
chapter-055	8	46	her	-PRON-	PRP$
chapter-055	8	47	blurred	blurred	JJ
chapter-055	8	48	and	and	CC
chapter-055	8	49	thumb	thumb	NN
chapter-055	8	50	-	-	HYPH
chapter-055	8	51	worn	wear	VBN
chapter-055	8	52	files	file	NNS
chapter-055	8	53	.	.	.
chapter-055	9	1	And	and	CC
chapter-055	9	2	in	in	IN
chapter-055	9	3	return	return	NN
chapter-055	9	4	for	for	IN
chapter-055	9	5	that	that	DT
chapter-055	9	6	courtesy	courtesy	NN
chapter-055	9	7	,	,	,
chapter-055	9	8	the	the	DT
chapter-055	9	9	outward	outward	RB
chapter-055	9	10	-	-	HYPH
chapter-055	9	11	bound	bind	VBN
chapter-055	9	12	ship	ship	NN
chapter-055	9	13	would	would	MD
chapter-055	9	14	receive	receive	VB
chapter-055	9	15	the	the	DT
chapter-055	9	16	latest	late	JJS
chapter-055	9	17	whaling	whaling	JJ
chapter-055	9	18	intelligence	intelligence	NN
chapter-055	9	19	from	from	IN
chapter-055	9	20	the	the	DT
chapter-055	9	21	cruising	cruising	NN
chapter-055	9	22	-	-	HYPH
chapter-055	9	23	ground	ground	NN
chapter-055	9	24	to	to	TO
chapter-055	9	25	which	which	WDT
chapter-055	9	26	she	-PRON-	PRP
chapter-055	9	27	may	may	MD
chapter-055	9	28	be	be	VB
chapter-055	9	29	destined	destine	VBN
chapter-055	9	30	,	,	,
chapter-055	9	31	a	a	DT
chapter-055	9	32	thing	thing	NN
chapter-055	9	33	of	of	IN
chapter-055	9	34	the	the	DT
chapter-055	9	35	utmost	utmost	JJ
chapter-055	9	36	importance	importance	NN
chapter-055	9	37	to	to	IN
chapter-055	9	38	her	-PRON-	PRP
chapter-055	9	39	.	.	.
chapter-055	10	1	And	and	CC
chapter-055	10	2	in	in	IN
chapter-055	10	3	degree	degree	NN
chapter-055	10	4	,	,	,
chapter-055	10	5	all	all	PDT
chapter-055	10	6	this	this	DT
chapter-055	10	7	will	will	MD
chapter-055	10	8	hold	hold	VB
chapter-055	10	9	true	true	JJ
chapter-055	10	10	concerning	concern	VBG
chapter-055	10	11	whaling	whaling	JJ
chapter-055	10	12	vessels	vessel	NNS
chapter-055	10	13	crossing	cross	VBG
chapter-055	10	14	each	each	DT
chapter-055	10	15	other	other	JJ
chapter-055	10	16	's	's	POS
chapter-055	10	17	track	track	NN
chapter-055	10	18	on	on	IN
chapter-055	10	19	the	the	DT
chapter-055	10	20	cruising	cruising	NN
chapter-055	10	21	-	-	HYPH
chapter-055	10	22	ground	ground	NN
chapter-055	10	23	itself	-PRON-	PRP
chapter-055	10	24	,	,	,
chapter-055	10	25	even	even	RB
chapter-055	10	26	though	though	IN
chapter-055	10	27	they	-PRON-	PRP
chapter-055	10	28	are	be	VBP
chapter-055	10	29	equally	equally	RB
chapter-055	10	30	long	long	RB
chapter-055	10	31	absent	absent	JJ
chapter-055	10	32	from	from	IN
chapter-055	10	33	home	home	NN
chapter-055	10	34	.	.	.
chapter-055	11	1	For	for	IN
chapter-055	11	2	one	one	CD
chapter-055	11	3	of	of	IN
chapter-055	11	4	them	-PRON-	PRP
chapter-055	11	5	may	may	MD
chapter-055	11	6	have	have	VB
chapter-055	11	7	received	receive	VBN
chapter-055	11	8	a	a	DT
chapter-055	11	9	transfer	transfer	NN
chapter-055	11	10	of	of	IN
chapter-055	11	11	letters	letter	NNS
chapter-055	11	12	from	from	IN
chapter-055	11	13	some	some	DT
chapter-055	11	14	third	third	JJ
chapter-055	11	15	,	,	,
chapter-055	11	16	and	and	CC
chapter-055	11	17	now	now	RB
chapter-055	11	18	far	far	RB
chapter-055	11	19	remote	remote	JJ
chapter-055	11	20	vessel	vessel	NN
chapter-055	11	21	;	;	:
chapter-055	11	22	and	and	CC
chapter-055	11	23	some	some	DT
chapter-055	11	24	of	of	IN
chapter-055	11	25	those	those	DT
chapter-055	11	26	letters	letter	NNS
chapter-055	11	27	may	may	MD
chapter-055	11	28	be	be	VB
chapter-055	11	29	for	for	IN
chapter-055	11	30	the	the	DT
chapter-055	11	31	people	people	NNS
chapter-055	11	32	of	of	IN
chapter-055	11	33	the	the	DT
chapter-055	11	34	ship	ship	NN
chapter-055	11	35	she	-PRON-	PRP
chapter-055	11	36	now	now	RB
chapter-055	11	37	meets	meet	VBZ
chapter-055	11	38	.	.	.
chapter-055	12	1	Besides	besides	IN
chapter-055	12	2	,	,	,
chapter-055	12	3	they	-PRON-	PRP
chapter-055	12	4	would	would	MD
chapter-055	12	5	exchange	exchange	VB
chapter-055	12	6	the	the	DT
chapter-055	12	7	whaling	whaling	NNP
chapter-055	12	8	news	news	NN
chapter-055	12	9	,	,	,
chapter-055	12	10	and	and	CC
chapter-055	12	11	have	have	VBP
chapter-055	12	12	an	an	DT
chapter-055	12	13	agreeable	agreeable	JJ
chapter-055	12	14	chat	chat	NN
chapter-055	12	15	.	.	.
chapter-055	13	1	For	for	IN
chapter-055	13	2	not	not	RB
chapter-055	13	3	only	only	RB
chapter-055	13	4	would	would	MD
chapter-055	13	5	they	-PRON-	PRP
chapter-055	13	6	meet	meet	VB
chapter-055	13	7	with	with	IN
chapter-055	13	8	all	all	PDT
chapter-055	13	9	the	the	DT
chapter-055	13	10	sympathies	sympathy	NNS
chapter-055	13	11	of	of	IN
chapter-055	13	12	sailors	sailor	NNS
chapter-055	13	13	,	,	,
chapter-055	13	14	but	but	CC
chapter-055	13	15	likewise	likewise	RB
chapter-055	13	16	with	with	IN
chapter-055	13	17	all	all	PDT
chapter-055	13	18	the	the	DT
chapter-055	13	19	peculiar	peculiar	JJ
chapter-055	13	20	congenialities	congeniality	NNS
chapter-055	13	21	arising	arise	VBG
chapter-055	13	22	from	from	IN
chapter-055	13	23	a	a	DT
chapter-055	13	24	common	common	JJ
chapter-055	13	25	pursuit	pursuit	NN
chapter-055	13	26	and	and	CC
chapter-055	13	27	mutually	mutually	RB
chapter-055	13	28	shared	share	VBD
chapter-055	13	29	privations	privation	NNS
chapter-055	13	30	and	and	CC
chapter-055	13	31	perils	peril	NNS
chapter-055	13	32	.	.	.
chapter-055	14	1	Nor	nor	CC
chapter-055	14	2	would	would	MD
chapter-055	14	3	difference	difference	VB
chapter-055	14	4	of	of	IN
chapter-055	14	5	country	country	NN
chapter-055	14	6	make	make	VB
chapter-055	14	7	any	any	DT
chapter-055	14	8	very	very	RB
chapter-055	14	9	essential	essential	JJ
chapter-055	14	10	difference	difference	NN
chapter-055	14	11	;	;	:
chapter-055	14	12	that	that	RB
chapter-055	14	13	is	is	RB
chapter-055	14	14	,	,	,
chapter-055	14	15	so	so	RB
chapter-055	14	16	long	long	RB
chapter-055	14	17	as	as	IN
chapter-055	14	18	both	both	DT
chapter-055	14	19	parties	party	NNS
chapter-055	14	20	speak	speak	VBP
chapter-055	14	21	one	one	CD
chapter-055	14	22	language	language	NN
chapter-055	14	23	,	,	,
chapter-055	14	24	as	as	IN
chapter-055	14	25	is	be	VBZ
chapter-055	14	26	the	the	DT
chapter-055	14	27	case	case	NN
chapter-055	14	28	with	with	IN
chapter-055	14	29	Americans	Americans	NNPS
chapter-055	14	30	and	and	CC
chapter-055	14	31	English	English	NNP
chapter-055	14	32	.	.	.
chapter-055	15	1	Though	though	IN
chapter-055	15	2	,	,	,
chapter-055	15	3	to	to	TO
chapter-055	15	4	be	be	VB
chapter-055	15	5	sure	sure	JJ
chapter-055	15	6	,	,	,
chapter-055	15	7	from	from	IN
chapter-055	15	8	the	the	DT
chapter-055	15	9	small	small	JJ
chapter-055	15	10	number	number	NN
chapter-055	15	11	of	of	IN
chapter-055	15	12	English	english	JJ
chapter-055	15	13	whalers	whaler	NNS
chapter-055	15	14	,	,	,
chapter-055	15	15	such	such	JJ
chapter-055	15	16	meetings	meeting	NNS
chapter-055	15	17	do	do	VBP
chapter-055	15	18	not	not	RB
chapter-055	15	19	very	very	RB
chapter-055	15	20	often	often	RB
chapter-055	15	21	occur	occur	VBP
chapter-055	15	22	,	,	,
chapter-055	15	23	and	and	CC
chapter-055	15	24	when	when	WRB
chapter-055	15	25	they	-PRON-	PRP
chapter-055	15	26	do	do	VBP
chapter-055	15	27	occur	occur	VB
chapter-055	15	28	there	there	EX
chapter-055	15	29	is	be	VBZ
chapter-055	15	30	too	too	RB
chapter-055	15	31	apt	apt	JJ
chapter-055	15	32	to	to	TO
chapter-055	15	33	be	be	VB
chapter-055	15	34	a	a	DT
chapter-055	15	35	sort	sort	NN
chapter-055	15	36	of	of	IN
chapter-055	15	37	shyness	shyness	NN
chapter-055	15	38	between	between	IN
chapter-055	15	39	them	-PRON-	PRP
chapter-055	15	40	;	;	:
chapter-055	15	41	for	for	IN
chapter-055	15	42	your	-PRON-	PRP$
chapter-055	15	43	Englishman	Englishman	NNP
chapter-055	15	44	is	be	VBZ
chapter-055	15	45	rather	rather	RB
chapter-055	15	46	reserved	reserved	JJ
chapter-055	15	47	,	,	,
chapter-055	15	48	and	and	CC
chapter-055	15	49	your	-PRON-	PRP$
chapter-055	15	50	Yankee	Yankee	NNP
chapter-055	15	51	,	,	,
chapter-055	15	52	he	-PRON-	PRP
chapter-055	15	53	does	do	VBZ
chapter-055	15	54	not	not	RB
chapter-055	15	55	fancy	fancy	VB
chapter-055	15	56	that	that	DT
chapter-055	15	57	sort	sort	NN
chapter-055	15	58	of	of	IN
chapter-055	15	59	thing	thing	NN
chapter-055	15	60	in	in	IN
chapter-055	15	61	anybody	anybody	NN
chapter-055	15	62	but	but	CC
chapter-055	15	63	himself	-PRON-	PRP
chapter-055	15	64	.	.	.
chapter-055	16	1	Besides	besides	RB
chapter-055	16	2	,	,	,
chapter-055	16	3	the	the	DT
chapter-055	16	4	English	english	JJ
chapter-055	16	5	whalers	whaler	NNS
chapter-055	16	6	sometimes	sometimes	RB
chapter-055	16	7	affect	affect	VBP
chapter-055	16	8	a	a	DT
chapter-055	16	9	kind	kind	NN
chapter-055	16	10	of	of	IN
chapter-055	16	11	metropolitan	metropolitan	JJ
chapter-055	16	12	superiority	superiority	NN
chapter-055	16	13	over	over	IN
chapter-055	16	14	the	the	DT
chapter-055	16	15	American	american	JJ
chapter-055	16	16	whalers	whaler	NNS
chapter-055	16	17	;	;	:
chapter-055	16	18	regarding	regard	VBG
chapter-055	16	19	the	the	DT
chapter-055	16	20	long	long	JJ
chapter-055	16	21	,	,	,
chapter-055	16	22	lean	lean	JJ
chapter-055	16	23	Nantucketer	Nantucketer	NNP
chapter-055	16	24	,	,	,
chapter-055	16	25	with	with	IN
chapter-055	16	26	his	-PRON-	PRP$
chapter-055	16	27	nondescript	nondescript	JJ
chapter-055	16	28	provincialisms	provincialism	NNS
chapter-055	16	29	,	,	,
chapter-055	16	30	as	as	IN
chapter-055	16	31	a	a	DT
chapter-055	16	32	sort	sort	NN
chapter-055	16	33	of	of	IN
chapter-055	16	34	sea	sea	NN
chapter-055	16	35	-	-	HYPH
chapter-055	16	36	peasant	peasant	NN
chapter-055	16	37	.	.	.
chapter-055	17	1	But	but	CC
chapter-055	17	2	where	where	WRB
chapter-055	17	3	this	this	DT
chapter-055	17	4	superiority	superiority	NN
chapter-055	17	5	in	in	IN
chapter-055	17	6	the	the	DT
chapter-055	17	7	English	english	JJ
chapter-055	17	8	whalemen	whaleman	NNS
chapter-055	17	9	does	do	VBZ
chapter-055	17	10	really	really	RB
chapter-055	17	11	consist	consist	VB
chapter-055	17	12	,	,	,
chapter-055	17	13	it	-PRON-	PRP
chapter-055	17	14	would	would	MD
chapter-055	17	15	be	be	VB
chapter-055	17	16	hard	hard	JJ
chapter-055	17	17	to	to	TO
chapter-055	17	18	say	say	VB
chapter-055	17	19	,	,	,
chapter-055	17	20	seeing	see	VBG
chapter-055	17	21	that	that	IN
chapter-055	17	22	the	the	DT
chapter-055	17	23	Yankees	Yankees	NNPS
chapter-055	17	24	in	in	IN
chapter-055	17	25	one	one	CD
chapter-055	17	26	day	day	NN
chapter-055	17	27	,	,	,
chapter-055	17	28	collectively	collectively	RB
chapter-055	17	29	,	,	,
chapter-055	17	30	kill	kill	VB
chapter-055	17	31	more	more	JJR
chapter-055	17	32	whales	whale	NNS
chapter-055	17	33	than	than	IN
chapter-055	17	34	all	all	PDT
chapter-055	17	35	the	the	DT
chapter-055	17	36	English	English	NNP
chapter-055	17	37	,	,	,
chapter-055	17	38	collectively	collectively	RB
chapter-055	17	39	,	,	,
chapter-055	17	40	in	in	IN
chapter-055	17	41	ten	ten	CD
chapter-055	17	42	years	year	NNS
chapter-055	17	43	.	.	.
chapter-055	18	1	But	but	CC
chapter-055	18	2	this	this	DT
chapter-055	18	3	is	be	VBZ
chapter-055	18	4	a	a	DT
chapter-055	18	5	harmless	harmless	JJ
chapter-055	18	6	little	little	JJ
chapter-055	18	7	foible	foible	JJ
chapter-055	18	8	in	in	IN
chapter-055	18	9	the	the	DT
chapter-055	18	10	English	english	JJ
chapter-055	18	11	whale	whale	NN
chapter-055	18	12	-	-	HYPH
chapter-055	18	13	hunters	hunter	NNS
chapter-055	18	14	,	,	,
chapter-055	18	15	which	which	WDT
chapter-055	18	16	the	the	DT
chapter-055	18	17	Nantucketer	Nantucketer	NNP
chapter-055	18	18	does	do	VBZ
chapter-055	18	19	not	not	RB
chapter-055	18	20	take	take	VB
chapter-055	18	21	much	much	JJ
chapter-055	18	22	to	to	IN
chapter-055	18	23	heart	heart	NN
chapter-055	18	24	;	;	:
chapter-055	18	25	probably	probably	RB
chapter-055	18	26	,	,	,
chapter-055	18	27	because	because	IN
chapter-055	18	28	he	-PRON-	PRP
chapter-055	18	29	knows	know	VBZ
chapter-055	18	30	that	that	IN
chapter-055	18	31	he	-PRON-	PRP
chapter-055	18	32	has	have	VBZ
chapter-055	18	33	a	a	DT
chapter-055	18	34	few	few	JJ
chapter-055	18	35	foibles	foible	NNS
chapter-055	18	36	himself	-PRON-	PRP
chapter-055	18	37	.	.	.
chapter-055	19	1	So	so	RB
chapter-055	19	2	,	,	,
chapter-055	19	3	then	then	RB
chapter-055	19	4	,	,	,
chapter-055	19	5	we	-PRON-	PRP
chapter-055	19	6	see	see	VBP
chapter-055	19	7	that	that	DT
chapter-055	19	8	of	of	IN
chapter-055	19	9	all	all	DT
chapter-055	19	10	ships	ship	NNS
chapter-055	19	11	separately	separately	RB
chapter-055	19	12	sailing	sail	VBG
chapter-055	19	13	the	the	DT
chapter-055	19	14	sea	sea	NN
chapter-055	19	15	,	,	,
chapter-055	19	16	the	the	DT
chapter-055	19	17	whalers	whaler	NNS
chapter-055	19	18	have	have	VBP
chapter-055	19	19	most	most	JJS
chapter-055	19	20	reason	reason	NN
chapter-055	19	21	to	to	TO
chapter-055	19	22	be	be	VB
chapter-055	19	23	sociable	sociable	JJ
chapter-055	19	24	--	--	:
chapter-055	19	25	and	and	CC
chapter-055	19	26	they	-PRON-	PRP
chapter-055	19	27	are	be	VBP
chapter-055	19	28	so	so	RB
chapter-055	19	29	.	.	.
chapter-055	20	1	Whereas	whereas	IN
chapter-055	20	2	,	,	,
chapter-055	20	3	some	some	DT
chapter-055	20	4	merchant	merchant	NN
chapter-055	20	5	ships	ship	NNS
chapter-055	20	6	crossing	cross	VBG
chapter-055	20	7	each	each	DT
chapter-055	20	8	other	other	JJ
chapter-055	20	9	's	's	POS
chapter-055	20	10	wake	wake	NN
chapter-055	20	11	in	in	IN
chapter-055	20	12	the	the	DT
chapter-055	20	13	mid	mid	NNP
chapter-055	20	14	-	-	NNP
chapter-055	20	15	Atlantic	atlantic	JJ
chapter-055	20	16	,	,	,
chapter-055	20	17	will	will	MD
chapter-055	20	18	oftentimes	oftentimes	RB
chapter-055	20	19	pass	pass	VB
chapter-055	20	20	on	on	RP
chapter-055	20	21	without	without	IN
chapter-055	20	22	so	so	RB
chapter-055	20	23	much	much	RB
chapter-055	20	24	as	as	IN
chapter-055	20	25	a	a	DT
chapter-055	20	26	single	single	JJ
chapter-055	20	27	word	word	NN
chapter-055	20	28	of	of	IN
chapter-055	20	29	recognition	recognition	NN
chapter-055	20	30	,	,	,
chapter-055	20	31	mutually	mutually	RB
chapter-055	20	32	cutting	cut	VBG
chapter-055	20	33	each	each	DT
chapter-055	20	34	other	other	JJ
chapter-055	20	35	on	on	IN
chapter-055	20	36	the	the	DT
chapter-055	20	37	high	high	JJ
chapter-055	20	38	seas	sea	NNS
chapter-055	20	39	,	,	,
chapter-055	20	40	like	like	IN
chapter-055	20	41	a	a	DT
chapter-055	20	42	brace	brace	NN
chapter-055	20	43	of	of	IN
chapter-055	20	44	dandies	dandy	NNS
chapter-055	20	45	in	in	IN
chapter-055	20	46	Broadway	Broadway	NNP
chapter-055	20	47	;	;	:
chapter-055	20	48	and	and	CC
chapter-055	20	49	all	all	PDT
chapter-055	20	50	the	the	DT
chapter-055	20	51	time	time	NN
chapter-055	20	52	indulging	indulging	NN
chapter-055	20	53	,	,	,
chapter-055	20	54	perhaps	perhaps	RB
chapter-055	20	55	,	,	,
chapter-055	20	56	in	in	IN
chapter-055	20	57	finical	finical	JJ
chapter-055	20	58	criticism	criticism	NN
chapter-055	20	59	upon	upon	IN
chapter-055	20	60	each	each	DT
chapter-055	20	61	other	other	JJ
chapter-055	20	62	's	's	POS
chapter-055	20	63	rig	rig	NN
chapter-055	20	64	.	.	.
chapter-055	21	1	As	as	IN
chapter-055	21	2	for	for	IN
chapter-055	21	3	Men	men	NN
chapter-055	21	4	-	-	HYPH
chapter-055	21	5	of	of	IN
chapter-055	21	6	-	-	HYPH
chapter-055	21	7	War	war	NN
chapter-055	21	8	,	,	,
chapter-055	21	9	when	when	WRB
chapter-055	21	10	they	-PRON-	PRP
chapter-055	21	11	chance	chance	VBP
chapter-055	21	12	to	to	TO
chapter-055	21	13	meet	meet	VB
chapter-055	21	14	at	at	IN
chapter-055	21	15	sea	sea	NN
chapter-055	21	16	,	,	,
chapter-055	21	17	they	-PRON-	PRP
chapter-055	21	18	first	first	RB
chapter-055	21	19	go	go	VBP
chapter-055	21	20	through	through	IN
chapter-055	21	21	such	such	PDT
chapter-055	21	22	a	a	DT
chapter-055	21	23	string	string	NN
chapter-055	21	24	of	of	IN
chapter-055	21	25	silly	silly	JJ
chapter-055	21	26	bowings	bowing	NNS
chapter-055	21	27	and	and	CC
chapter-055	21	28	scrapings	scraping	NNS
chapter-055	21	29	,	,	,
chapter-055	21	30	such	such	PDT
chapter-055	21	31	a	a	DT
chapter-055	21	32	ducking	ducking	NN
chapter-055	21	33	of	of	IN
chapter-055	21	34	ensigns	ensign	NNS
chapter-055	21	35	,	,	,
chapter-055	21	36	that	that	IN
chapter-055	21	37	there	there	EX
chapter-055	21	38	does	do	VBZ
chapter-055	21	39	not	not	RB
chapter-055	21	40	seem	seem	VB
chapter-055	21	41	to	to	TO
chapter-055	21	42	be	be	VB
chapter-055	21	43	much	much	RB
chapter-055	21	44	right	right	JJ
chapter-055	21	45	-	-	HYPH
chapter-055	21	46	down	down	RP
chapter-055	21	47	hearty	hearty	JJ
chapter-055	21	48	good	good	RB
chapter-055	21	49	-	-	HYPH
chapter-055	21	50	will	will	NN
chapter-055	21	51	and	and	CC
chapter-055	21	52	brotherly	brotherly	JJ
chapter-055	21	53	love	love	NN
chapter-055	21	54	about	about	IN
chapter-055	21	55	it	-PRON-	PRP
chapter-055	21	56	at	at	RB
chapter-055	21	57	all	all	RB
chapter-055	21	58	.	.	.
chapter-055	22	1	As	as	IN
chapter-055	22	2	touching	touching	JJ
chapter-055	22	3	Slave	slave	NN
chapter-055	22	4	-	-	HYPH
chapter-055	22	5	ships	ship	NNS
chapter-055	22	6	meeting	meeting	NN
chapter-055	22	7	,	,	,
chapter-055	22	8	why	why	WRB
chapter-055	22	9	,	,	,
chapter-055	22	10	they	-PRON-	PRP
chapter-055	22	11	are	be	VBP
chapter-055	22	12	in	in	IN
chapter-055	22	13	such	such	PDT
chapter-055	22	14	a	a	DT
chapter-055	22	15	prodigious	prodigious	JJ
chapter-055	22	16	hurry	hurry	NN
chapter-055	22	17	,	,	,
chapter-055	22	18	they	-PRON-	PRP
chapter-055	22	19	run	run	VBP
chapter-055	22	20	away	away	RB
chapter-055	22	21	from	from	IN
chapter-055	22	22	each	each	DT
chapter-055	22	23	other	other	JJ
chapter-055	22	24	as	as	RB
chapter-055	22	25	soon	soon	RB
chapter-055	22	26	as	as	IN
chapter-055	22	27	possible	possible	JJ
chapter-055	22	28	.	.	.
chapter-055	23	1	And	and	CC
chapter-055	23	2	as	as	IN
chapter-055	23	3	for	for	IN
chapter-055	23	4	Pirates	Pirates	NNPS
chapter-055	23	5	,	,	,
chapter-055	23	6	when	when	WRB
chapter-055	23	7	they	-PRON-	PRP
chapter-055	23	8	chance	chance	VBP
chapter-055	23	9	to	to	TO
chapter-055	23	10	cross	cross	VB
chapter-055	23	11	each	each	DT
chapter-055	23	12	other	other	JJ
chapter-055	23	13	's	's	POS
chapter-055	23	14	cross	cross	NN
chapter-055	23	15	-	-	NNS
chapter-055	23	16	bones	bone	NNS
chapter-055	23	17	,	,	,
chapter-055	23	18	the	the	DT
chapter-055	23	19	first	first	JJ
chapter-055	23	20	hail	hail	NN
chapter-055	23	21	is--"How	is--"how	ADD
chapter-055	23	22	many	many	JJ
chapter-055	23	23	skulls	skull	NNS
chapter-055	23	24	?	?	.
chapter-055	23	25	"	"	''
chapter-055	24	1	--the	--the	:
chapter-055	24	2	same	same	JJ
chapter-055	24	3	way	way	NN
chapter-055	24	4	that	that	WDT
chapter-055	24	5	whalers	whaler	VBZ
chapter-055	24	6	hail--"How	hail--"how	CD
chapter-055	24	7	many	many	JJ
chapter-055	24	8	barrels	barrel	NNS
chapter-055	24	9	?	?	.
chapter-055	24	10	"	"	''
chapter-055	25	1	And	and	CC
chapter-055	25	2	that	that	DT
chapter-055	25	3	question	question	NN
chapter-055	25	4	once	once	RB
chapter-055	25	5	answered	answer	VBD
chapter-055	25	6	,	,	,
chapter-055	25	7	pirates	pirate	VBZ
chapter-055	25	8	straightway	straightway	NN
chapter-055	25	9	steer	steer	VB
chapter-055	25	10	apart	apart	RB
chapter-055	25	11	,	,	,
chapter-055	25	12	for	for	IN
chapter-055	25	13	they	-PRON-	PRP
chapter-055	25	14	are	be	VBP
chapter-055	25	15	infernal	infernal	JJ
chapter-055	25	16	villains	villain	NNS
chapter-055	25	17	on	on	IN
chapter-055	25	18	both	both	DT
chapter-055	25	19	sides	side	NNS
chapter-055	25	20	,	,	,
chapter-055	25	21	and	and	CC
chapter-055	25	22	do	do	VBP
chapter-055	25	23	n't	not	RB
chapter-055	25	24	like	like	VB
chapter-055	25	25	to	to	TO
chapter-055	25	26	see	see	VB
chapter-055	25	27	overmuch	overmuch	NN
chapter-055	25	28	of	of	IN
chapter-055	25	29	each	each	DT
chapter-055	25	30	other	other	JJ
chapter-055	25	31	's	's	POS
chapter-055	25	32	villanous	villanous	JJ
chapter-055	25	33	likenesses	likeness	NNS
chapter-055	25	34	.	.	.
chapter-055	26	1	But	but	CC
chapter-055	26	2	look	look	VB
chapter-055	26	3	at	at	IN
chapter-055	26	4	the	the	DT
chapter-055	26	5	godly	godly	JJ
chapter-055	26	6	,	,	,
chapter-055	26	7	honest	honest	JJ
chapter-055	26	8	,	,	,
chapter-055	26	9	unostentatious	unostentatious	JJ
chapter-055	26	10	,	,	,
chapter-055	26	11	hospitable	hospitable	JJ
chapter-055	26	12	,	,	,
chapter-055	26	13	sociable	sociable	JJ
chapter-055	26	14	,	,	,
chapter-055	26	15	free	free	JJ
chapter-055	26	16	-	-	HYPH
chapter-055	26	17	and	and	CC
chapter-055	26	18	-	-	HYPH
chapter-055	26	19	easy	easy	JJ
chapter-055	26	20	whaler	whaler	NN
chapter-055	26	21	!	!	.
chapter-055	27	1	What	what	WP
chapter-055	27	2	does	do	VBZ
chapter-055	27	3	the	the	DT
chapter-055	27	4	whaler	whaler	NN
chapter-055	27	5	do	do	VB
chapter-055	27	6	when	when	WRB
chapter-055	27	7	she	-PRON-	PRP
chapter-055	27	8	meets	meet	VBZ
chapter-055	27	9	another	another	DT
chapter-055	27	10	whaler	whaler	NN
chapter-055	27	11	in	in	IN
chapter-055	27	12	any	any	DT
chapter-055	27	13	sort	sort	NN
chapter-055	27	14	of	of	IN
chapter-055	27	15	decent	decent	JJ
chapter-055	27	16	weather	weather	NN
chapter-055	27	17	?	?	.
chapter-055	28	1	She	-PRON-	PRP
chapter-055	28	2	has	have	VBZ
chapter-055	28	3	a	a	DT
chapter-055	28	4	"	"	``
chapter-055	28	5	Gam	Gam	NNP
chapter-055	28	6	"	"	''
chapter-055	28	7	,	,	,
chapter-055	28	8	a	a	DT
chapter-055	28	9	thing	thing	NN
chapter-055	28	10	so	so	RB
chapter-055	28	11	utterly	utterly	RB
chapter-055	28	12	unknown	unknown	JJ
chapter-055	28	13	to	to	IN
chapter-055	28	14	all	all	DT
chapter-055	28	15	other	other	JJ
chapter-055	28	16	ships	ship	NNS
chapter-055	28	17	that	that	IN
chapter-055	28	18	they	-PRON-	PRP
chapter-055	28	19	never	never	RB
chapter-055	28	20	heard	hear	VBD
chapter-055	28	21	of	of	IN
chapter-055	28	22	the	the	DT
chapter-055	28	23	name	name	NN
chapter-055	28	24	even	even	RB
chapter-055	28	25	;	;	:
chapter-055	28	26	and	and	CC
chapter-055	28	27	if	if	IN
chapter-055	28	28	by	by	IN
chapter-055	28	29	chance	chance	NN
chapter-055	28	30	they	-PRON-	PRP
chapter-055	28	31	should	should	MD
chapter-055	28	32	hear	hear	VB
chapter-055	28	33	of	of	IN
chapter-055	28	34	it	-PRON-	PRP
chapter-055	28	35	,	,	,
chapter-055	28	36	they	-PRON-	PRP
chapter-055	28	37	only	only	RB
chapter-055	28	38	grin	grin	VBP
chapter-055	28	39	at	at	IN
chapter-055	28	40	it	-PRON-	PRP
chapter-055	28	41	,	,	,
chapter-055	28	42	and	and	CC
chapter-055	28	43	repeat	repeat	VB
chapter-055	28	44	gamesome	gamesome	DT
chapter-055	28	45	stuff	stuff	NN
chapter-055	28	46	about	about	IN
chapter-055	28	47	"	"	``
chapter-055	28	48	spouters	spouter	NNS
chapter-055	28	49	"	"	''
chapter-055	28	50	and	and	CC
chapter-055	28	51	"	"	``
chapter-055	28	52	blubber	blubber	NN
chapter-055	28	53	-	-	HYPH
chapter-055	28	54	boilers	boiler	NNS
chapter-055	28	55	"	"	''
chapter-055	28	56	,	,	,
chapter-055	28	57	and	and	CC
chapter-055	28	58	such	such	JJ
chapter-055	28	59	like	like	IN
chapter-055	28	60	pretty	pretty	JJ
chapter-055	28	61	exclamations	exclamation	NNS
chapter-055	28	62	.	.	.
chapter-055	29	1	Why	why	WRB
chapter-055	29	2	it	-PRON-	PRP
chapter-055	29	3	is	be	VBZ
chapter-055	29	4	that	that	IN
chapter-055	29	5	all	all	DT
chapter-055	29	6	Merchant	merchant	NN
chapter-055	29	7	-	-	HYPH
chapter-055	29	8	seamen	seaman	NNS
chapter-055	29	9	,	,	,
chapter-055	29	10	and	and	CC
chapter-055	29	11	also	also	RB
chapter-055	29	12	all	all	DT
chapter-055	29	13	Pirates	Pirates	NNPS
chapter-055	29	14	and	and	CC
chapter-055	29	15	Man	Man	NNP
chapter-055	29	16	-	-	HYPH
chapter-055	29	17	of	of	IN
chapter-055	29	18	-	-	HYPH
chapter-055	29	19	War	War	NNP
chapter-055	29	20	's	's	POS
chapter-055	29	21	men	man	NNS
chapter-055	29	22	,	,	,
chapter-055	29	23	and	and	CC
chapter-055	29	24	Slave	slave	NN
chapter-055	29	25	-	-	HYPH
chapter-055	29	26	ship	ship	NN
chapter-055	29	27	sailors	sailor	NNS
chapter-055	29	28	,	,	,
chapter-055	29	29	cherish	cherish	VB
chapter-055	29	30	such	such	PDT
chapter-055	29	31	a	a	DT
chapter-055	29	32	scornful	scornful	JJ
chapter-055	29	33	feeling	feeling	NN
chapter-055	29	34	towards	towards	IN
chapter-055	29	35	Whale	Whale	NNP
chapter-055	29	36	-	-	HYPH
chapter-055	29	37	ships	ship	NNS
chapter-055	29	38	;	;	:
chapter-055	29	39	this	this	DT
chapter-055	29	40	is	be	VBZ
chapter-055	29	41	a	a	DT
chapter-055	29	42	question	question	NN
chapter-055	29	43	it	-PRON-	PRP
chapter-055	29	44	would	would	MD
chapter-055	29	45	be	be	VB
chapter-055	29	46	hard	hard	JJ
chapter-055	29	47	to	to	TO
chapter-055	29	48	answer	answer	VB
chapter-055	29	49	.	.	.
chapter-055	30	1	Because	because	IN
chapter-055	30	2	,	,	,
chapter-055	30	3	in	in	IN
chapter-055	30	4	the	the	DT
chapter-055	30	5	case	case	NN
chapter-055	30	6	of	of	IN
chapter-055	30	7	pirates	pirate	NNS
chapter-055	30	8	,	,	,
chapter-055	30	9	say	say	VBP
chapter-055	30	10	,	,	,
chapter-055	30	11	I	-PRON-	PRP
chapter-055	30	12	should	should	MD
chapter-055	30	13	like	like	VB
chapter-055	30	14	to	to	TO
chapter-055	30	15	know	know	VB
chapter-055	30	16	whether	whether	IN
chapter-055	30	17	that	that	DT
chapter-055	30	18	profession	profession	NN
chapter-055	30	19	of	of	IN
chapter-055	30	20	theirs	-PRON-	PRP
chapter-055	30	21	has	have	VBZ
chapter-055	30	22	any	any	DT
chapter-055	30	23	peculiar	peculiar	JJ
chapter-055	30	24	glory	glory	NN
chapter-055	30	25	about	about	IN
chapter-055	30	26	it	-PRON-	PRP
chapter-055	30	27	.	.	.
chapter-055	31	1	It	-PRON-	PRP
chapter-055	31	2	sometimes	sometimes	RB
chapter-055	31	3	ends	end	VBZ
chapter-055	31	4	in	in	IN
chapter-055	31	5	uncommon	uncommon	JJ
chapter-055	31	6	elevation	elevation	NN
chapter-055	31	7	,	,	,
chapter-055	31	8	indeed	indeed	RB
chapter-055	31	9	;	;	:
chapter-055	31	10	but	but	CC
chapter-055	31	11	only	only	RB
chapter-055	31	12	at	at	IN
chapter-055	31	13	the	the	DT
chapter-055	31	14	gallows	gallow	NNS
chapter-055	31	15	.	.	.
chapter-055	32	1	And	and	CC
chapter-055	32	2	besides	besides	RB
chapter-055	32	3	,	,	,
chapter-055	32	4	when	when	WRB
chapter-055	32	5	a	a	DT
chapter-055	32	6	man	man	NN
chapter-055	32	7	is	be	VBZ
chapter-055	32	8	elevated	elevate	VBN
chapter-055	32	9	in	in	IN
chapter-055	32	10	that	that	DT
chapter-055	32	11	odd	odd	JJ
chapter-055	32	12	fashion	fashion	NN
chapter-055	32	13	,	,	,
chapter-055	32	14	he	-PRON-	PRP
chapter-055	32	15	has	have	VBZ
chapter-055	32	16	no	no	DT
chapter-055	32	17	proper	proper	JJ
chapter-055	32	18	foundation	foundation	NN
chapter-055	32	19	for	for	IN
chapter-055	32	20	his	-PRON-	PRP$
chapter-055	32	21	superior	superior	JJ
chapter-055	32	22	altitude	altitude	NN
chapter-055	32	23	.	.	.
chapter-055	33	1	Hence	hence	RB
chapter-055	33	2	,	,	,
chapter-055	33	3	I	-PRON-	PRP
chapter-055	33	4	conclude	conclude	VBP
chapter-055	33	5	,	,	,
chapter-055	33	6	that	that	IN
chapter-055	33	7	in	in	IN
chapter-055	33	8	boasting	boast	VBG
chapter-055	33	9	himself	-PRON-	PRP
chapter-055	33	10	to	to	TO
chapter-055	33	11	be	be	VB
chapter-055	33	12	high	high	RB
chapter-055	33	13	lifted	lift	VBN
chapter-055	33	14	above	above	IN
chapter-055	33	15	a	a	DT
chapter-055	33	16	whaleman	whaleman	NN
chapter-055	33	17	,	,	,
chapter-055	33	18	in	in	IN
chapter-055	33	19	that	that	DT
chapter-055	33	20	assertion	assertion	NN
chapter-055	33	21	the	the	DT
chapter-055	33	22	pirate	pirate	NN
chapter-055	33	23	has	have	VBZ
chapter-055	33	24	no	no	DT
chapter-055	33	25	solid	solid	JJ
chapter-055	33	26	basis	basis	NN
chapter-055	33	27	to	to	TO
chapter-055	33	28	stand	stand	VB
chapter-055	33	29	on	on	IN
chapter-055	33	30	.	.	.
chapter-055	34	1	But	but	CC
chapter-055	34	2	what	what	WP
chapter-055	34	3	is	be	VBZ
chapter-055	34	4	a	a	DT
chapter-055	34	5	Gam	Gam	NNP
chapter-055	34	6	?	?	.
chapter-055	35	1	you	-PRON-	PRP
chapter-055	35	2	might	may	MD
chapter-055	35	3	wear	wear	VB
chapter-055	35	4	out	out	RP
chapter-055	35	5	your	-PRON-	PRP$
chapter-055	35	6	index	index	NN
chapter-055	35	7	-	-	HYPH
chapter-055	35	8	finger	finger	NN
chapter-055	35	9	running	run	VBG
chapter-055	35	10	up	up	IN
chapter-055	35	11	and	and	CC
chapter-055	35	12	down	down	IN
chapter-055	35	13	the	the	DT
chapter-055	35	14	columns	column	NNS
chapter-055	35	15	of	of	IN
chapter-055	35	16	dictionaries	dictionary	NNS
chapter-055	35	17	,	,	,
chapter-055	35	18	and	and	CC
chapter-055	35	19	never	never	RB
chapter-055	35	20	find	find	VB
chapter-055	35	21	the	the	DT
chapter-055	35	22	word	word	NN
chapter-055	35	23	.	.	.
chapter-055	36	1	Dr.	Dr.	NNP
chapter-055	36	2	Johnson	Johnson	NNP
chapter-055	36	3	never	never	RB
chapter-055	36	4	attained	attain	VBD
chapter-055	36	5	to	to	IN
chapter-055	36	6	that	that	DT
chapter-055	36	7	erudition	erudition	NN
chapter-055	36	8	;	;	:
chapter-055	36	9	Noah	Noah	NNP
chapter-055	36	10	Webster	Webster	NNP
chapter-055	36	11	's	's	POS
chapter-055	36	12	ark	ark	NN
chapter-055	36	13	does	do	VBZ
chapter-055	36	14	not	not	RB
chapter-055	36	15	hold	hold	VB
chapter-055	36	16	it	-PRON-	PRP
chapter-055	36	17	.	.	.
chapter-055	37	1	Nevertheless	nevertheless	RB
chapter-055	37	2	,	,	,
chapter-055	37	3	this	this	DT
chapter-055	37	4	same	same	JJ
chapter-055	37	5	expressive	expressive	JJ
chapter-055	37	6	word	word	NN
chapter-055	37	7	has	have	VBZ
chapter-055	37	8	now	now	RB
chapter-055	37	9	for	for	IN
chapter-055	37	10	many	many	JJ
chapter-055	37	11	years	year	NNS
chapter-055	37	12	been	be	VBN
chapter-055	37	13	in	in	IN
chapter-055	37	14	constant	constant	JJ
chapter-055	37	15	use	use	NN
chapter-055	37	16	among	among	IN
chapter-055	37	17	some	some	DT
chapter-055	37	18	fifteen	fifteen	CD
chapter-055	37	19	thousand	thousand	CD
chapter-055	37	20	true	true	JJ
chapter-055	37	21	born	bear	VBN
chapter-055	37	22	Yankees	Yankees	NNPS
chapter-055	37	23	.	.	.
chapter-055	38	1	Certainly	certainly	RB
chapter-055	38	2	it	-PRON-	PRP
chapter-055	38	3	needs	need	VBZ
chapter-055	38	4	a	a	DT
chapter-055	38	5	definition	definition	NN
chapter-055	38	6	,	,	,
chapter-055	38	7	and	and	CC
chapter-055	38	8	should	should	MD
chapter-055	38	9	be	be	VB
chapter-055	38	10	incorporated	incorporate	VBN
chapter-055	38	11	into	into	IN
chapter-055	38	12	the	the	DT
chapter-055	38	13	Lexicon	Lexicon	NNP
chapter-055	38	14	.	.	.
chapter-055	39	1	With	with	IN
chapter-055	39	2	that	that	DT
chapter-055	39	3	view	view	NN
chapter-055	39	4	,	,	,
chapter-055	39	5	let	let	VB
chapter-055	39	6	me	-PRON-	PRP
chapter-055	39	7	learnedly	learnedly	RB
chapter-055	39	8	define	define	VB
chapter-055	39	9	it	-PRON-	PRP
chapter-055	39	10	.	.	.
chapter-055	40	1	GAM	GAM	NNP
chapter-055	40	2	.	.	.
chapter-055	41	1	NOUN	NOUN	NNP
chapter-055	41	2	--	--	:
chapter-055	41	3	A	a	DT
chapter-055	41	4	social	social	JJ
chapter-055	41	5	meeting	meeting	NN
chapter-055	41	6	of	of	IN
chapter-055	41	7	two	two	CD
chapter-055	41	8	(	(	-LRB-
chapter-055	41	9	or	or	CC
chapter-055	41	10	more	more	JJR
chapter-055	41	11	)	)	-RRB-
chapter-055	41	12	Whale	whale	NN
chapter-055	41	13	-	-	HYPH
chapter-055	41	14	ships	ship	NNS
chapter-055	41	15	,	,	,
chapter-055	41	16	generally	generally	RB
chapter-055	41	17	on	on	IN
chapter-055	41	18	a	a	DT
chapter-055	41	19	cruising	cruise	VBG
chapter-055	41	20	-	-	HYPH
chapter-055	41	21	ground	ground	NN
chapter-055	41	22	;	;	:
chapter-055	41	23	when	when	WRB
chapter-055	41	24	,	,	,
chapter-055	41	25	after	after	IN
chapter-055	41	26	exchanging	exchange	VBG
chapter-055	41	27	hails	hail	NNS
chapter-055	41	28	,	,	,
chapter-055	41	29	they	-PRON-	PRP
chapter-055	41	30	exchange	exchange	VBP
chapter-055	41	31	visits	visit	NNS
chapter-055	41	32	by	by	IN
chapter-055	41	33	boats	boat	NNS
chapter-055	41	34	'	'	POS
chapter-055	41	35	crews	crew	NNS
chapter-055	41	36	:	:	:
chapter-055	41	37	the	the	DT
chapter-055	41	38	two	two	CD
chapter-055	41	39	captains	captain	NNS
chapter-055	41	40	remaining	remain	VBG
chapter-055	41	41	,	,	,
chapter-055	41	42	for	for	IN
chapter-055	41	43	the	the	DT
chapter-055	41	44	time	time	NN
chapter-055	41	45	,	,	,
chapter-055	41	46	on	on	IN
chapter-055	41	47	board	board	NN
chapter-055	41	48	of	of	IN
chapter-055	41	49	one	one	CD
chapter-055	41	50	ship	ship	NN
chapter-055	41	51	,	,	,
chapter-055	41	52	and	and	CC
chapter-055	41	53	the	the	DT
chapter-055	41	54	two	two	CD
chapter-055	41	55	chief	chief	JJ
chapter-055	41	56	mates	mate	NNS
chapter-055	41	57	on	on	IN
chapter-055	41	58	the	the	DT
chapter-055	41	59	other	other	JJ
chapter-055	41	60	.	.	.
chapter-055	42	1	There	there	EX
chapter-055	42	2	is	be	VBZ
chapter-055	42	3	another	another	DT
chapter-055	42	4	little	little	JJ
chapter-055	42	5	item	item	NN
chapter-055	42	6	about	about	IN
chapter-055	42	7	Gamming	Gamming	NNP
chapter-055	42	8	which	which	WDT
chapter-055	42	9	must	must	MD
chapter-055	42	10	not	not	RB
chapter-055	42	11	be	be	VB
chapter-055	42	12	forgotten	forget	VBN
chapter-055	42	13	here	here	RB
chapter-055	42	14	.	.	.
chapter-055	43	1	All	all	DT
chapter-055	43	2	professions	profession	NNS
chapter-055	43	3	have	have	VBP
chapter-055	43	4	their	-PRON-	PRP$
chapter-055	43	5	own	own	JJ
chapter-055	43	6	little	little	JJ
chapter-055	43	7	peculiarities	peculiarity	NNS
chapter-055	43	8	of	of	IN
chapter-055	43	9	detail	detail	NN
chapter-055	43	10	;	;	:
chapter-055	43	11	so	so	RB
chapter-055	43	12	has	have	VBZ
chapter-055	43	13	the	the	DT
chapter-055	43	14	whale	whale	JJ
chapter-055	43	15	fishery	fishery	NN
chapter-055	43	16	.	.	.
chapter-055	44	1	In	in	IN
chapter-055	44	2	a	a	DT
chapter-055	44	3	pirate	pirate	JJ
chapter-055	44	4	,	,	,
chapter-055	44	5	man	man	NN
chapter-055	44	6	-	-	HYPH
chapter-055	44	7	of	of	IN
chapter-055	44	8	-	-	HYPH
chapter-055	44	9	war	war	NN
chapter-055	44	10	,	,	,
chapter-055	44	11	or	or	CC
chapter-055	44	12	slave	slave	NN
chapter-055	44	13	ship	ship	NN
chapter-055	44	14	,	,	,
chapter-055	44	15	when	when	WRB
chapter-055	44	16	the	the	DT
chapter-055	44	17	captain	captain	NN
chapter-055	44	18	is	be	VBZ
chapter-055	44	19	rowed	row	VBN
chapter-055	44	20	anywhere	anywhere	RB
chapter-055	44	21	in	in	IN
chapter-055	44	22	his	-PRON-	PRP$
chapter-055	44	23	boat	boat	NN
chapter-055	44	24	,	,	,
chapter-055	44	25	he	-PRON-	PRP
chapter-055	44	26	always	always	RB
chapter-055	44	27	sits	sit	VBZ
chapter-055	44	28	in	in	IN
chapter-055	44	29	the	the	DT
chapter-055	44	30	stern	stern	JJ
chapter-055	44	31	sheets	sheet	NNS
chapter-055	44	32	on	on	IN
chapter-055	44	33	a	a	DT
chapter-055	44	34	comfortable	comfortable	NN
chapter-055	44	35	,	,	,
chapter-055	44	36	sometimes	sometimes	RB
chapter-055	44	37	cushioned	cushion	VBN
chapter-055	44	38	seat	seat	NN
chapter-055	44	39	there	there	RB
chapter-055	44	40	,	,	,
chapter-055	44	41	and	and	CC
chapter-055	44	42	often	often	RB
chapter-055	44	43	steers	steer	VBZ
chapter-055	44	44	himself	-PRON-	PRP
chapter-055	44	45	with	with	IN
chapter-055	44	46	a	a	DT
chapter-055	44	47	pretty	pretty	RB
chapter-055	44	48	little	little	JJ
chapter-055	44	49	milliner	milliner	NN
chapter-055	44	50	's	's	POS
chapter-055	44	51	tiller	tiller	NN
chapter-055	44	52	decorated	decorate	VBD
chapter-055	44	53	with	with	IN
chapter-055	44	54	gay	gay	JJ
chapter-055	44	55	cords	cord	NNS
chapter-055	44	56	and	and	CC
chapter-055	44	57	ribbons	ribbon	NNS
chapter-055	44	58	.	.	.
chapter-055	45	1	But	but	CC
chapter-055	45	2	the	the	DT
chapter-055	45	3	whale	whale	NN
chapter-055	45	4	-	-	HYPH
chapter-055	45	5	boat	boat	NN
chapter-055	45	6	has	have	VBZ
chapter-055	45	7	no	no	DT
chapter-055	45	8	seat	seat	NN
chapter-055	45	9	astern	astern	NN
chapter-055	45	10	,	,	,
chapter-055	45	11	no	no	DT
chapter-055	45	12	sofa	sofa	NN
chapter-055	45	13	of	of	IN
chapter-055	45	14	that	that	DT
chapter-055	45	15	sort	sort	NN
chapter-055	45	16	whatever	whatever	WDT
chapter-055	45	17	,	,	,
chapter-055	45	18	and	and	CC
chapter-055	45	19	no	no	DT
chapter-055	45	20	tiller	tiller	NN
chapter-055	45	21	at	at	RB
chapter-055	45	22	all	all	RB
chapter-055	45	23	.	.	.
chapter-055	46	1	High	high	JJ
chapter-055	46	2	times	time	NNS
chapter-055	46	3	indeed	indeed	RB
chapter-055	46	4	,	,	,
chapter-055	46	5	if	if	IN
chapter-055	46	6	whaling	whaling	JJ
chapter-055	46	7	captains	captain	NNS
chapter-055	46	8	were	be	VBD
chapter-055	46	9	wheeled	wheel	VBN
chapter-055	46	10	about	about	IN
chapter-055	46	11	the	the	DT
chapter-055	46	12	water	water	NN
chapter-055	46	13	on	on	IN
chapter-055	46	14	castors	castor	NNS
chapter-055	46	15	like	like	IN
chapter-055	46	16	gouty	gouty	JJ
chapter-055	46	17	old	old	JJ
chapter-055	46	18	aldermen	aldermen	NNP
chapter-055	46	19	in	in	IN
chapter-055	46	20	patent	patent	NN
chapter-055	46	21	chairs	chair	NNS
chapter-055	46	22	.	.	.
chapter-055	47	1	And	and	CC
chapter-055	47	2	as	as	IN
chapter-055	47	3	for	for	IN
chapter-055	47	4	a	a	DT
chapter-055	47	5	tiller	tiller	NN
chapter-055	47	6	,	,	,
chapter-055	47	7	the	the	DT
chapter-055	47	8	whale	whale	NN
chapter-055	47	9	-	-	HYPH
chapter-055	47	10	boat	boat	NN
chapter-055	47	11	never	never	RB
chapter-055	47	12	admits	admit	VBZ
chapter-055	47	13	of	of	IN
chapter-055	47	14	any	any	DT
chapter-055	47	15	such	such	JJ
chapter-055	47	16	effeminacy	effeminacy	NN
chapter-055	47	17	;	;	:
chapter-055	47	18	and	and	CC
chapter-055	47	19	therefore	therefore	RB
chapter-055	47	20	as	as	IN
chapter-055	47	21	in	in	IN
chapter-055	47	22	gamming	gam	VBG
chapter-055	47	23	a	a	DT
chapter-055	47	24	complete	complete	JJ
chapter-055	47	25	boat	boat	NN
chapter-055	47	26	's	's	POS
chapter-055	47	27	crew	crew	NN
chapter-055	47	28	must	must	MD
chapter-055	47	29	leave	leave	VB
chapter-055	47	30	the	the	DT
chapter-055	47	31	ship	ship	NN
chapter-055	47	32	,	,	,
chapter-055	47	33	and	and	CC
chapter-055	47	34	hence	hence	RB
chapter-055	47	35	as	as	IN
chapter-055	47	36	the	the	DT
chapter-055	47	37	boat	boat	NN
chapter-055	47	38	steerer	steerer	NN
chapter-055	47	39	or	or	CC
chapter-055	47	40	harpooneer	harpooneer	NN
chapter-055	47	41	is	be	VBZ
chapter-055	47	42	of	of	IN
chapter-055	47	43	the	the	DT
chapter-055	47	44	number	number	NN
chapter-055	47	45	,	,	,
chapter-055	47	46	that	that	DT
chapter-055	47	47	subordinate	subordinate	JJ
chapter-055	47	48	is	be	VBZ
chapter-055	47	49	the	the	DT
chapter-055	47	50	steersman	steersman	NN
chapter-055	47	51	upon	upon	IN
chapter-055	47	52	the	the	DT
chapter-055	47	53	occasion	occasion	NN
chapter-055	47	54	,	,	,
chapter-055	47	55	and	and	CC
chapter-055	47	56	the	the	DT
chapter-055	47	57	captain	captain	NN
chapter-055	47	58	,	,	,
chapter-055	47	59	having	have	VBG
chapter-055	47	60	no	no	DT
chapter-055	47	61	place	place	NN
chapter-055	47	62	to	to	TO
chapter-055	47	63	sit	sit	VB
chapter-055	47	64	in	in	RP
chapter-055	47	65	,	,	,
chapter-055	47	66	is	be	VBZ
chapter-055	47	67	pulled	pull	VBN
chapter-055	47	68	off	off	RP
chapter-055	47	69	to	to	IN
chapter-055	47	70	his	-PRON-	PRP$
chapter-055	47	71	visit	visit	NN
chapter-055	47	72	all	all	DT
chapter-055	47	73	standing	stand	VBG
chapter-055	47	74	like	like	IN
chapter-055	47	75	a	a	DT
chapter-055	47	76	pine	pine	JJ
chapter-055	47	77	tree	tree	NN
chapter-055	47	78	.	.	.
chapter-055	48	1	And	and	CC
chapter-055	48	2	often	often	RB
chapter-055	48	3	you	-PRON-	PRP
chapter-055	48	4	will	will	MD
chapter-055	48	5	notice	notice	VB
chapter-055	48	6	that	that	IN
chapter-055	48	7	being	be	VBG
chapter-055	48	8	conscious	conscious	JJ
chapter-055	48	9	of	of	IN
chapter-055	48	10	the	the	DT
chapter-055	48	11	eyes	eye	NNS
chapter-055	48	12	of	of	IN
chapter-055	48	13	the	the	DT
chapter-055	48	14	whole	whole	JJ
chapter-055	48	15	visible	visible	JJ
chapter-055	48	16	world	world	NN
chapter-055	48	17	resting	rest	VBG
chapter-055	48	18	on	on	IN
chapter-055	48	19	him	-PRON-	PRP
chapter-055	48	20	from	from	IN
chapter-055	48	21	the	the	DT
chapter-055	48	22	sides	side	NNS
chapter-055	48	23	of	of	IN
chapter-055	48	24	the	the	DT
chapter-055	48	25	two	two	CD
chapter-055	48	26	ships	ship	NNS
chapter-055	48	27	,	,	,
chapter-055	48	28	this	this	DT
chapter-055	48	29	standing	stand	VBG
chapter-055	48	30	captain	captain	NN
chapter-055	48	31	is	be	VBZ
chapter-055	48	32	all	all	RB
chapter-055	48	33	alive	alive	JJ
chapter-055	48	34	to	to	IN
chapter-055	48	35	the	the	DT
chapter-055	48	36	importance	importance	NN
chapter-055	48	37	of	of	IN
chapter-055	48	38	sustaining	sustain	VBG
chapter-055	48	39	his	-PRON-	PRP$
chapter-055	48	40	dignity	dignity	NN
chapter-055	48	41	by	by	IN
chapter-055	48	42	maintaining	maintain	VBG
chapter-055	48	43	his	-PRON-	PRP$
chapter-055	48	44	legs	leg	NNS
chapter-055	48	45	.	.	.
chapter-055	49	1	Nor	nor	CC
chapter-055	49	2	is	be	VBZ
chapter-055	49	3	this	this	DT
chapter-055	49	4	any	any	DT
chapter-055	49	5	very	very	RB
chapter-055	49	6	easy	easy	JJ
chapter-055	49	7	matter	matter	NN
chapter-055	49	8	;	;	:
chapter-055	49	9	for	for	IN
chapter-055	49	10	in	in	IN
chapter-055	49	11	his	-PRON-	PRP$
chapter-055	49	12	rear	rear	NN
chapter-055	49	13	is	be	VBZ
chapter-055	49	14	the	the	DT
chapter-055	49	15	immense	immense	JJ
chapter-055	49	16	projecting	projecting	NN
chapter-055	49	17	steering	steer	VBG
chapter-055	49	18	oar	oar	CC
chapter-055	49	19	hitting	hit	VBG
chapter-055	49	20	him	-PRON-	PRP
chapter-055	49	21	now	now	RB
chapter-055	49	22	and	and	CC
chapter-055	49	23	then	then	RB
chapter-055	49	24	in	in	IN
chapter-055	49	25	the	the	DT
chapter-055	49	26	small	small	NN
chapter-055	49	27	of	of	IN
chapter-055	49	28	his	-PRON-	PRP$
chapter-055	49	29	back	back	NN
chapter-055	49	30	,	,	,
chapter-055	49	31	the	the	DT
chapter-055	49	32	after	after	IN
chapter-055	49	33	-	-	HYPH
chapter-055	49	34	oar	oar	NN
chapter-055	49	35	reciprocating	reciprocating	NN
chapter-055	49	36	by	by	IN
chapter-055	49	37	rapping	rap	VBG
chapter-055	49	38	his	-PRON-	PRP$
chapter-055	49	39	knees	knee	NNS
chapter-055	49	40	in	in	IN
chapter-055	49	41	front	front	NN
chapter-055	49	42	.	.	.
chapter-055	50	1	He	-PRON-	PRP
chapter-055	50	2	is	be	VBZ
chapter-055	50	3	thus	thus	RB
chapter-055	50	4	completely	completely	RB
chapter-055	50	5	wedged	wedge	VBN
chapter-055	50	6	before	before	RB
chapter-055	50	7	and	and	CC
chapter-055	50	8	behind	behind	RB
chapter-055	50	9	,	,	,
chapter-055	50	10	and	and	CC
chapter-055	50	11	can	can	MD
chapter-055	50	12	only	only	RB
chapter-055	50	13	expand	expand	VB
chapter-055	50	14	himself	-PRON-	PRP
chapter-055	50	15	sideways	sideways	RB
chapter-055	50	16	by	by	IN
chapter-055	50	17	settling	settle	VBG
chapter-055	50	18	down	down	RP
chapter-055	50	19	on	on	IN
chapter-055	50	20	his	-PRON-	PRP$
chapter-055	50	21	stretched	stretch	VBN
chapter-055	50	22	legs	leg	NNS
chapter-055	50	23	;	;	:
chapter-055	50	24	but	but	CC
chapter-055	50	25	a	a	DT
chapter-055	50	26	sudden	sudden	JJ
chapter-055	50	27	,	,	,
chapter-055	50	28	violent	violent	JJ
chapter-055	50	29	pitch	pitch	NN
chapter-055	50	30	of	of	IN
chapter-055	50	31	the	the	DT
chapter-055	50	32	boat	boat	NN
chapter-055	50	33	will	will	MD
chapter-055	50	34	often	often	RB
chapter-055	50	35	go	go	VB
chapter-055	50	36	far	far	RB
chapter-055	50	37	to	to	TO
chapter-055	50	38	topple	topple	VB
chapter-055	50	39	him	-PRON-	PRP
chapter-055	50	40	,	,	,
chapter-055	50	41	because	because	IN
chapter-055	50	42	length	length	NN
chapter-055	50	43	of	of	IN
chapter-055	50	44	foundation	foundation	NN
chapter-055	50	45	is	be	VBZ
chapter-055	50	46	nothing	nothing	NN
chapter-055	50	47	without	without	IN
chapter-055	50	48	corresponding	correspond	VBG
chapter-055	50	49	breadth	breadth	NN
chapter-055	50	50	.	.	.
chapter-055	51	1	Merely	merely	RB
chapter-055	51	2	make	make	VB
chapter-055	51	3	a	a	DT
chapter-055	51	4	spread	spread	JJ
chapter-055	51	5	angle	angle	NN
chapter-055	51	6	of	of	IN
chapter-055	51	7	two	two	CD
chapter-055	51	8	poles	pole	NNS
chapter-055	51	9	,	,	,
chapter-055	51	10	and	and	CC
chapter-055	51	11	you	-PRON-	PRP
chapter-055	51	12	can	can	MD
chapter-055	51	13	not	not	RB
chapter-055	51	14	stand	stand	VB
chapter-055	51	15	them	-PRON-	PRP
chapter-055	51	16	up	up	RP
chapter-055	51	17	.	.	.
chapter-055	52	1	Then	then	RB
chapter-055	52	2	,	,	,
chapter-055	52	3	again	again	RB
chapter-055	52	4	,	,	,
chapter-055	52	5	it	-PRON-	PRP
chapter-055	52	6	would	would	MD
chapter-055	52	7	never	never	RB
chapter-055	52	8	do	do	VB
chapter-055	52	9	in	in	IN
chapter-055	52	10	plain	plain	JJ
chapter-055	52	11	sight	sight	NN
chapter-055	52	12	of	of	IN
chapter-055	52	13	the	the	DT
chapter-055	52	14	world	world	NN
chapter-055	52	15	's	's	POS
chapter-055	52	16	riveted	rivet	VBN
chapter-055	52	17	eyes	eye	NNS
chapter-055	52	18	,	,	,
chapter-055	52	19	it	-PRON-	PRP
chapter-055	52	20	would	would	MD
chapter-055	52	21	never	never	RB
chapter-055	52	22	do	do	VB
chapter-055	52	23	,	,	,
chapter-055	52	24	I	-PRON-	PRP
chapter-055	52	25	say	say	VBP
chapter-055	52	26	,	,	,
chapter-055	52	27	for	for	IN
chapter-055	52	28	this	this	DT
chapter-055	52	29	straddling	straddle	VBG
chapter-055	52	30	captain	captain	NN
chapter-055	52	31	to	to	TO
chapter-055	52	32	be	be	VB
chapter-055	52	33	seen	see	VBN
chapter-055	52	34	steadying	steady	VBG
chapter-055	52	35	himself	-PRON-	PRP
chapter-055	52	36	the	the	DT
chapter-055	52	37	slightest	slight	JJS
chapter-055	52	38	particle	particle	NN
chapter-055	52	39	by	by	IN
chapter-055	52	40	catching	catch	VBG
chapter-055	52	41	hold	hold	NN
chapter-055	52	42	of	of	IN
chapter-055	52	43	anything	anything	NN
chapter-055	52	44	with	with	IN
chapter-055	52	45	his	-PRON-	PRP$
chapter-055	52	46	hands	hand	NNS
chapter-055	52	47	;	;	:
chapter-055	52	48	indeed	indeed	RB
chapter-055	52	49	,	,	,
chapter-055	52	50	as	as	IN
chapter-055	52	51	token	token	JJ
chapter-055	52	52	of	of	IN
chapter-055	52	53	his	-PRON-	PRP$
chapter-055	52	54	entire	entire	JJ
chapter-055	52	55	,	,	,
chapter-055	52	56	buoyant	buoyant	JJ
chapter-055	52	57	self	self	NN
chapter-055	52	58	-	-	HYPH
chapter-055	52	59	command	command	NN
chapter-055	52	60	,	,	,
chapter-055	52	61	he	-PRON-	PRP
chapter-055	52	62	generally	generally	RB
chapter-055	52	63	carries	carry	VBZ
chapter-055	52	64	his	-PRON-	PRP$
chapter-055	52	65	hands	hand	NNS
chapter-055	52	66	in	in	IN
chapter-055	52	67	his	-PRON-	PRP$
chapter-055	52	68	trowsers	trowser	NNS
chapter-055	52	69	'	'	POS
chapter-055	52	70	pockets	pocket	NNS
chapter-055	52	71	;	;	:
chapter-055	52	72	but	but	CC
chapter-055	52	73	perhaps	perhaps	RB
chapter-055	52	74	being	be	VBG
chapter-055	52	75	generally	generally	RB
chapter-055	52	76	very	very	RB
chapter-055	52	77	large	large	JJ
chapter-055	52	78	,	,	,
chapter-055	52	79	heavy	heavy	JJ
chapter-055	52	80	hands	hand	NNS
chapter-055	52	81	,	,	,
chapter-055	52	82	he	-PRON-	PRP
chapter-055	52	83	carries	carry	VBZ
chapter-055	52	84	them	-PRON-	PRP
chapter-055	52	85	there	there	RB
chapter-055	52	86	for	for	IN
chapter-055	52	87	ballast	ballast	NN
chapter-055	52	88	.	.	.
chapter-055	53	1	Nevertheless	nevertheless	RB
chapter-055	53	2	there	there	EX
chapter-055	53	3	have	have	VBP
chapter-055	53	4	occurred	occur	VBN
chapter-055	53	5	instances	instance	NNS
chapter-055	53	6	,	,	,
chapter-055	53	7	well	well	RB
chapter-055	53	8	authenticated	authenticate	VBN
chapter-055	53	9	ones	one	NNS
chapter-055	53	10	too	too	RB
chapter-055	53	11	,	,	,
chapter-055	53	12	where	where	WRB
chapter-055	53	13	the	the	DT
chapter-055	53	14	captain	captain	NN
chapter-055	53	15	has	have	VBZ
chapter-055	53	16	been	be	VBN
chapter-055	53	17	known	know	VBN
chapter-055	53	18	for	for	IN
chapter-055	53	19	an	an	DT
chapter-055	53	20	uncommonly	uncommonly	JJ
chapter-055	53	21	critical	critical	JJ
chapter-055	53	22	moment	moment	NN
chapter-055	53	23	or	or	CC
chapter-055	53	24	two	two	CD
chapter-055	53	25	,	,	,
chapter-055	53	26	in	in	IN
chapter-055	53	27	a	a	DT
chapter-055	53	28	sudden	sudden	JJ
chapter-055	53	29	squall	squall	NN
chapter-055	53	30	say	say	VB
chapter-055	53	31	--	--	:
chapter-055	53	32	to	to	TO
chapter-055	53	33	seize	seize	VB
chapter-055	53	34	hold	hold	NN
chapter-055	53	35	of	of	IN
chapter-055	53	36	the	the	DT
chapter-055	53	37	nearest	near	JJS
chapter-055	53	38	oarsman	oarsman	NN
chapter-055	53	39	's	's	POS
chapter-055	53	40	hair	hair	NN
chapter-055	53	41	,	,	,
chapter-055	53	42	and	and	CC
chapter-055	53	43	hold	hold	VB
chapter-055	53	44	on	on	RP
chapter-055	53	45	there	there	RB
chapter-055	53	46	like	like	IN
chapter-055	53	47	grim	grim	JJ
chapter-055	53	48	death	death	NN
chapter-055	53	49	.	.	.
