id	sid	tid	token	lemma	pos
chapter-040	1	1	CHAPTER	chapter	NN
chapter-040	1	2	XXXVIII	xxxviii	NN
chapter-040	1	3	.	.	.
chapter-040	2	1	DUSK	DUSK	NNS
chapter-040	2	2	By	by	IN
chapter-040	2	3	the	the	DT
chapter-040	2	4	Mainmast	Mainmast	NNP
chapter-040	2	5	;	;	:
chapter-040	2	6	Starbuck	Starbuck	NNP
chapter-040	2	7	leaning	lean	VBG
chapter-040	2	8	against	against	IN
chapter-040	2	9	it	-PRON-	PRP
chapter-040	2	10	.	.	.
chapter-040	3	1	My	-PRON-	PRP$
chapter-040	3	2	soul	soul	NN
chapter-040	3	3	is	be	VBZ
chapter-040	3	4	more	more	RBR
chapter-040	3	5	than	than	IN
chapter-040	3	6	matched	match	VBN
chapter-040	3	7	;	;	:
chapter-040	3	8	she	-PRON-	PRP
chapter-040	3	9	's	be	VBZ
chapter-040	3	10	overmanned	overmanned	JJ
chapter-040	3	11	;	;	:
chapter-040	3	12	and	and	CC
chapter-040	3	13	by	by	IN
chapter-040	3	14	a	a	DT
chapter-040	3	15	madman	madman	NN
chapter-040	3	16	!	!	.
chapter-040	4	1	Insufferable	insufferable	JJ
chapter-040	4	2	sting	sting	NN
chapter-040	4	3	,	,	,
chapter-040	4	4	that	that	DT
chapter-040	4	5	sanity	sanity	NN
chapter-040	4	6	should	should	MD
chapter-040	4	7	ground	ground	VB
chapter-040	4	8	arms	arm	NNS
chapter-040	4	9	on	on	IN
chapter-040	4	10	such	such	PDT
chapter-040	4	11	a	a	DT
chapter-040	4	12	field	field	NN
chapter-040	4	13	!	!	.
chapter-040	5	1	But	but	CC
chapter-040	5	2	he	-PRON-	PRP
chapter-040	5	3	drilled	drill	VBD
chapter-040	5	4	deep	deep	RB
chapter-040	5	5	down	down	RB
chapter-040	5	6	,	,	,
chapter-040	5	7	and	and	CC
chapter-040	5	8	blasted	blast	VBD
chapter-040	5	9	all	all	PDT
chapter-040	5	10	my	-PRON-	PRP$
chapter-040	5	11	reason	reason	NN
chapter-040	5	12	out	out	IN
chapter-040	5	13	of	of	IN
chapter-040	5	14	me	-PRON-	PRP
chapter-040	5	15	!	!	.
chapter-040	6	1	I	-PRON-	PRP
chapter-040	6	2	think	think	VBP
chapter-040	6	3	I	-PRON-	PRP
chapter-040	6	4	see	see	VBP
chapter-040	6	5	his	-PRON-	PRP$
chapter-040	6	6	impious	impious	JJ
chapter-040	6	7	end	end	NN
chapter-040	6	8	;	;	:
chapter-040	6	9	but	but	CC
chapter-040	6	10	feel	feel	VBP
chapter-040	6	11	that	that	IN
chapter-040	6	12	I	-PRON-	PRP
chapter-040	6	13	must	must	MD
chapter-040	6	14	help	help	VB
chapter-040	6	15	him	-PRON-	PRP
chapter-040	6	16	to	to	IN
chapter-040	6	17	it	-PRON-	PRP
chapter-040	6	18	.	.	.
chapter-040	7	1	Will	Will	MD
chapter-040	7	2	I	-PRON-	PRP
chapter-040	7	3	,	,	,
chapter-040	7	4	nill	nill	NN
chapter-040	7	5	I	-PRON-	PRP
chapter-040	7	6	,	,	,
chapter-040	7	7	the	the	DT
chapter-040	7	8	ineffable	ineffable	JJ
chapter-040	7	9	thing	thing	NN
chapter-040	7	10	has	have	VBZ
chapter-040	7	11	tied	tie	VBN
chapter-040	7	12	me	-PRON-	PRP
chapter-040	7	13	to	to	IN
chapter-040	7	14	him	-PRON-	PRP
chapter-040	7	15	;	;	:
chapter-040	7	16	tows	tow	VBZ
chapter-040	7	17	me	-PRON-	PRP
chapter-040	7	18	with	with	IN
chapter-040	7	19	a	a	DT
chapter-040	7	20	cable	cable	NN
chapter-040	7	21	I	-PRON-	PRP
chapter-040	7	22	have	have	VBP
chapter-040	7	23	no	no	DT
chapter-040	7	24	knife	knife	NN
chapter-040	7	25	to	to	TO
chapter-040	7	26	cut	cut	VB
chapter-040	7	27	.	.	.
chapter-040	8	1	Horrible	horrible	JJ
chapter-040	8	2	old	old	JJ
chapter-040	8	3	man	man	NN
chapter-040	8	4	!	!	.
chapter-040	9	1	Who	who	WP
chapter-040	9	2	's	be	VBZ
chapter-040	9	3	over	over	IN
chapter-040	9	4	him	-PRON-	PRP
chapter-040	9	5	,	,	,
chapter-040	9	6	he	-PRON-	PRP
chapter-040	9	7	cries;--aye	cries;--aye	,
chapter-040	9	8	,	,	,
chapter-040	9	9	he	-PRON-	PRP
chapter-040	9	10	would	would	MD
chapter-040	9	11	be	be	VB
chapter-040	9	12	a	a	DT
chapter-040	9	13	democrat	democrat	NN
chapter-040	9	14	to	to	TO
chapter-040	9	15	all	all	RB
chapter-040	9	16	above	above	RB
chapter-040	9	17	;	;	:
chapter-040	9	18	look	look	VB
chapter-040	9	19	,	,	,
chapter-040	9	20	how	how	WRB
chapter-040	9	21	he	-PRON-	PRP
chapter-040	9	22	lords	lord	VBZ
chapter-040	9	23	it	-PRON-	PRP
chapter-040	9	24	over	over	IN
chapter-040	9	25	all	all	RB
chapter-040	9	26	below	below	RB
chapter-040	9	27	!	!	.
chapter-040	10	1	Oh	oh	UH
chapter-040	10	2	!	!	.
chapter-040	11	1	I	-PRON-	PRP
chapter-040	11	2	plainly	plainly	RB
chapter-040	11	3	see	see	VBP
chapter-040	11	4	my	-PRON-	PRP$
chapter-040	11	5	miserable	miserable	JJ
chapter-040	11	6	office,--to	office,--to	NNP
chapter-040	11	7	obey	obey	NN
chapter-040	11	8	,	,	,
chapter-040	11	9	rebelling	rebel	VBG
chapter-040	11	10	;	;	:
chapter-040	11	11	and	and	CC
chapter-040	11	12	worse	bad	JJR
chapter-040	11	13	yet	yet	RB
chapter-040	11	14	,	,	,
chapter-040	11	15	to	to	TO
chapter-040	11	16	hate	hate	VB
chapter-040	11	17	with	with	IN
chapter-040	11	18	touch	touch	NN
chapter-040	11	19	of	of	IN
chapter-040	11	20	pity	pity	NN
chapter-040	11	21	!	!	.
chapter-040	12	1	For	for	IN
chapter-040	12	2	in	in	IN
chapter-040	12	3	his	-PRON-	PRP$
chapter-040	12	4	eyes	eye	NNS
chapter-040	12	5	I	-PRON-	PRP
chapter-040	12	6	read	read	VBD
chapter-040	12	7	some	some	DT
chapter-040	12	8	lurid	lurid	NNP
chapter-040	12	9	woe	woe	NNP
chapter-040	12	10	would	would	MD
chapter-040	12	11	shrivel	shrivel	VB
chapter-040	12	12	me	-PRON-	PRP
chapter-040	12	13	up	up	RP
chapter-040	12	14	,	,	,
chapter-040	12	15	had	have	VBD
chapter-040	12	16	I	-PRON-	PRP
chapter-040	12	17	it	-PRON-	PRP
chapter-040	12	18	.	.	.
chapter-040	13	1	Yet	yet	CC
chapter-040	13	2	is	be	VBZ
chapter-040	13	3	there	there	EX
chapter-040	13	4	hope	hope	NN
chapter-040	13	5	.	.	.
chapter-040	14	1	Time	time	NN
chapter-040	14	2	and	and	CC
chapter-040	14	3	tide	tide	NN
chapter-040	14	4	flow	flow	VB
chapter-040	14	5	wide	wide	RB
chapter-040	14	6	.	.	.
chapter-040	15	1	The	the	DT
chapter-040	15	2	hated	hated	JJ
chapter-040	15	3	whale	whale	NN
chapter-040	15	4	has	have	VBZ
chapter-040	15	5	the	the	DT
chapter-040	15	6	round	round	JJ
chapter-040	15	7	watery	watery	JJ
chapter-040	15	8	world	world	NN
chapter-040	15	9	to	to	TO
chapter-040	15	10	swim	swim	VB
chapter-040	15	11	in	in	RB
chapter-040	15	12	,	,	,
chapter-040	15	13	as	as	IN
chapter-040	15	14	the	the	DT
chapter-040	15	15	small	small	JJ
chapter-040	15	16	gold	gold	NN
chapter-040	15	17	-	-	HYPH
chapter-040	15	18	fish	fish	NN
chapter-040	15	19	has	have	VBZ
chapter-040	15	20	its	-PRON-	PRP$
chapter-040	15	21	glassy	glassy	JJ
chapter-040	15	22	globe	globe	NN
chapter-040	15	23	.	.	.
chapter-040	16	1	His	-PRON-	PRP$
chapter-040	16	2	heaven	heaven	NN
chapter-040	16	3	-	-	HYPH
chapter-040	16	4	insulting	insult	VBG
chapter-040	16	5	purpose	purpose	NN
chapter-040	16	6	,	,	,
chapter-040	16	7	God	God	NNP
chapter-040	16	8	may	may	MD
chapter-040	16	9	wedge	wedge	VB
chapter-040	16	10	aside	aside	RB
chapter-040	16	11	.	.	.
chapter-040	17	1	I	-PRON-	PRP
chapter-040	17	2	would	would	MD
chapter-040	17	3	up	up	RP
chapter-040	17	4	heart	heart	NN
chapter-040	17	5	,	,	,
chapter-040	17	6	were	be	VBD
chapter-040	17	7	it	-PRON-	PRP
chapter-040	17	8	not	not	RB
chapter-040	17	9	like	like	UH
chapter-040	17	10	lead	lead	NN
chapter-040	17	11	.	.	.
chapter-040	18	1	But	but	CC
chapter-040	18	2	my	-PRON-	PRP$
chapter-040	18	3	whole	whole	JJ
chapter-040	18	4	clock	clock	NN
chapter-040	18	5	's	's	POS
chapter-040	18	6	run	run	NN
chapter-040	18	7	down	down	RP
chapter-040	18	8	;	;	:
chapter-040	18	9	my	-PRON-	PRP$
chapter-040	18	10	heart	heart	NN
chapter-040	18	11	the	the	DT
chapter-040	18	12	all	all	RB
chapter-040	18	13	-	-	HYPH
chapter-040	18	14	controlling	control	VBG
chapter-040	18	15	weight	weight	NN
chapter-040	18	16	,	,	,
chapter-040	18	17	I	-PRON-	PRP
chapter-040	18	18	have	have	VBP
chapter-040	18	19	no	no	DT
chapter-040	18	20	key	key	NN
chapter-040	18	21	to	to	TO
chapter-040	18	22	lift	lift	VB
chapter-040	18	23	again	again	RB
chapter-040	18	24	.	.	.
chapter-040	19	1	[	[	-LRB-
chapter-040	19	2	A	a	DT
chapter-040	19	3	burst	burst	NN
chapter-040	19	4	of	of	IN
chapter-040	19	5	revelry	revelry	NN
chapter-040	19	6	from	from	IN
chapter-040	19	7	the	the	DT
chapter-040	19	8	forecastle	forecastle	NN
chapter-040	19	9	.	.	.
chapter-040	19	10	]	]	-RRB-
chapter-040	20	1	Oh	oh	UH
chapter-040	20	2	,	,	,
chapter-040	20	3	God	God	NNP
chapter-040	20	4	!	!	.
chapter-040	21	1	to	to	TO
chapter-040	21	2	sail	sail	VB
chapter-040	21	3	with	with	IN
chapter-040	21	4	such	such	PDT
chapter-040	21	5	a	a	DT
chapter-040	21	6	heathen	heathen	NNP
chapter-040	21	7	crew	crew	NN
chapter-040	21	8	that	that	WDT
chapter-040	21	9	have	have	VBP
chapter-040	21	10	small	small	JJ
chapter-040	21	11	touch	touch	NN
chapter-040	21	12	of	of	IN
chapter-040	21	13	human	human	JJ
chapter-040	21	14	mothers	mother	NNS
chapter-040	21	15	in	in	IN
chapter-040	21	16	them	-PRON-	PRP
chapter-040	21	17	!	!	.
chapter-040	22	1	Whelped	whelp	VBN
chapter-040	22	2	somewhere	somewhere	RB
chapter-040	22	3	by	by	IN
chapter-040	22	4	the	the	DT
chapter-040	22	5	sharkish	sharkish	JJ
chapter-040	22	6	sea	sea	NN
chapter-040	22	7	.	.	.
chapter-040	23	1	The	the	DT
chapter-040	23	2	white	white	JJ
chapter-040	23	3	whale	whale	NN
chapter-040	23	4	is	be	VBZ
chapter-040	23	5	their	-PRON-	PRP$
chapter-040	23	6	demigorgon	demigorgon	NN
chapter-040	23	7	.	.	.
chapter-040	24	1	Hark	hark	UH
chapter-040	24	2	!	!	.
chapter-040	25	1	the	the	DT
chapter-040	25	2	infernal	infernal	JJ
chapter-040	25	3	orgies	orgy	NNS
chapter-040	25	4	!	!	.
chapter-040	26	1	that	that	DT
chapter-040	26	2	revelry	revelry	NN
chapter-040	26	3	is	be	VBZ
chapter-040	26	4	forward	forward	RB
chapter-040	26	5	!	!	.
chapter-040	27	1	mark	mark	VB
chapter-040	27	2	the	the	DT
chapter-040	27	3	unfaltering	unfaltering	JJ
chapter-040	27	4	silence	silence	NN
chapter-040	27	5	aft	aft	NN
chapter-040	27	6	!	!	.
chapter-040	28	1	Methinks	Methinks	NNP
chapter-040	28	2	it	-PRON-	PRP
chapter-040	28	3	pictures	picture	VBZ
chapter-040	28	4	life	life	NN
chapter-040	28	5	.	.	.
chapter-040	29	1	Foremost	foremost	RB
chapter-040	29	2	through	through	IN
chapter-040	29	3	the	the	DT
chapter-040	29	4	sparkling	sparkle	VBG
chapter-040	29	5	sea	sea	NN
chapter-040	29	6	shoots	shoot	NNS
chapter-040	29	7	on	on	IN
chapter-040	29	8	the	the	DT
chapter-040	29	9	gay	gay	NN
chapter-040	29	10	,	,	,
chapter-040	29	11	embattled	embattle	VBN
chapter-040	29	12	,	,	,
chapter-040	29	13	bantering	banter	VBG
chapter-040	29	14	bow	bow	NN
chapter-040	29	15	,	,	,
chapter-040	29	16	but	but	CC
chapter-040	29	17	only	only	RB
chapter-040	29	18	to	to	TO
chapter-040	29	19	drag	drag	VB
chapter-040	29	20	dark	dark	JJ
chapter-040	29	21	Ahab	Ahab	NNP
chapter-040	29	22	after	after	IN
chapter-040	29	23	it	-PRON-	PRP
chapter-040	29	24	,	,	,
chapter-040	29	25	where	where	WRB
chapter-040	29	26	he	-PRON-	PRP
chapter-040	29	27	broods	brood	VBZ
chapter-040	29	28	within	within	IN
chapter-040	29	29	his	-PRON-	PRP$
chapter-040	29	30	sternward	sternward	NN
chapter-040	29	31	cabin	cabin	NN
chapter-040	29	32	,	,	,
chapter-040	29	33	builded	build	VBN
chapter-040	29	34	over	over	IN
chapter-040	29	35	the	the	DT
chapter-040	29	36	dead	dead	JJ
chapter-040	29	37	water	water	NN
chapter-040	29	38	of	of	IN
chapter-040	29	39	the	the	DT
chapter-040	29	40	wake	wake	NN
chapter-040	29	41	,	,	,
chapter-040	29	42	and	and	CC
chapter-040	29	43	further	further	RB
chapter-040	29	44	on	on	RB
chapter-040	29	45	,	,	,
chapter-040	29	46	hunted	hunt	VBN
chapter-040	29	47	by	by	IN
chapter-040	29	48	its	-PRON-	PRP$
chapter-040	29	49	wolfish	wolfish	JJ
chapter-040	29	50	gurglings	gurgling	NNS
chapter-040	29	51	.	.	.
chapter-040	30	1	The	the	DT
chapter-040	30	2	long	long	JJ
chapter-040	30	3	howl	howl	NN
chapter-040	30	4	thrills	thrill	VBZ
chapter-040	30	5	me	-PRON-	PRP
chapter-040	30	6	through	through	RP
chapter-040	30	7	!	!	.
chapter-040	31	1	Peace	peace	NN
chapter-040	31	2	!	!	.
chapter-040	32	1	ye	ye	NNP
chapter-040	32	2	revellers	revellers	NNP
chapter-040	32	3	,	,	,
chapter-040	32	4	and	and	CC
chapter-040	32	5	set	set	VB
chapter-040	32	6	the	the	DT
chapter-040	32	7	watch	watch	NN
chapter-040	32	8	!	!	.
chapter-040	33	1	Oh	oh	UH
chapter-040	33	2	,	,	,
chapter-040	33	3	life	life	NN
chapter-040	33	4	!	!	.
chapter-040	34	1	'	'	``
chapter-040	34	2	tis	tis	CC
chapter-040	34	3	in	in	IN
chapter-040	34	4	an	an	DT
chapter-040	34	5	hour	hour	NN
chapter-040	34	6	like	like	IN
chapter-040	34	7	this	this	DT
chapter-040	34	8	,	,	,
chapter-040	34	9	with	with	IN
chapter-040	34	10	soul	soul	NN
chapter-040	34	11	beat	beat	VBN
chapter-040	34	12	down	down	RP
chapter-040	34	13	and	and	CC
chapter-040	34	14	held	hold	VBN
chapter-040	34	15	to	to	IN
chapter-040	34	16	knowledge,--as	knowledge,--as	NNP
chapter-040	34	17	wild	wild	JJ
chapter-040	34	18	,	,	,
chapter-040	34	19	untutored	untutored	JJ
chapter-040	34	20	things	thing	NNS
chapter-040	34	21	are	be	VBP
chapter-040	34	22	forced	force	VBN
chapter-040	34	23	to	to	TO
chapter-040	34	24	feed	feed	VB
chapter-040	34	25	--	--	.
chapter-040	34	26	Oh	oh	UH
chapter-040	34	27	,	,	,
chapter-040	34	28	life	life	NN
chapter-040	34	29	!	!	.
chapter-040	35	1	'	'	``
chapter-040	35	2	tis	tis	RB
chapter-040	35	3	now	now	RB
chapter-040	35	4	that	that	IN
chapter-040	35	5	I	-PRON-	PRP
chapter-040	35	6	do	do	VBP
chapter-040	35	7	feel	feel	VB
chapter-040	35	8	the	the	DT
chapter-040	35	9	latent	latent	NN
chapter-040	35	10	horror	horror	NN
chapter-040	35	11	in	in	IN
chapter-040	35	12	thee	thee	NNP
chapter-040	35	13	!	!	.
chapter-040	36	1	but	but	CC
chapter-040	36	2	'	'	``
chapter-040	36	3	tis	tis	CC
chapter-040	36	4	not	not	RB
chapter-040	36	5	me	-PRON-	PRP
chapter-040	36	6	!	!	.
chapter-040	37	1	that	that	DT
chapter-040	37	2	horror	horror	NN
chapter-040	37	3	's	be	VBZ
chapter-040	37	4	out	out	IN
chapter-040	37	5	of	of	IN
chapter-040	37	6	me	-PRON-	PRP
chapter-040	37	7	!	!	.
chapter-040	38	1	and	and	CC
chapter-040	38	2	with	with	IN
chapter-040	38	3	the	the	DT
chapter-040	38	4	soft	soft	JJ
chapter-040	38	5	feeling	feeling	NN
chapter-040	38	6	of	of	IN
chapter-040	38	7	the	the	DT
chapter-040	38	8	human	human	NN
chapter-040	38	9	in	in	IN
chapter-040	38	10	me	-PRON-	PRP
chapter-040	38	11	,	,	,
chapter-040	38	12	yet	yet	RB
chapter-040	38	13	will	will	MD
chapter-040	38	14	I	-PRON-	PRP
chapter-040	38	15	try	try	VB
chapter-040	38	16	to	to	TO
chapter-040	38	17	fight	fight	VB
chapter-040	38	18	ye	ye	NNP
chapter-040	38	19	,	,	,
chapter-040	38	20	ye	ye	NNP
chapter-040	38	21	grim	grim	NNP
chapter-040	38	22	,	,	,
chapter-040	38	23	phantom	phantom	JJ
chapter-040	38	24	futures	future	NNS
chapter-040	38	25	!	!	.
chapter-040	39	1	Stand	stand	VB
chapter-040	39	2	by	by	IN
chapter-040	39	3	me	-PRON-	PRP
chapter-040	39	4	,	,	,
chapter-040	39	5	hold	hold	VB
chapter-040	39	6	me	-PRON-	PRP
chapter-040	39	7	,	,	,
chapter-040	39	8	bind	bind	VB
chapter-040	39	9	me	-PRON-	PRP
chapter-040	39	10	,	,	,
chapter-040	39	11	O	o	UH
chapter-040	39	12	ye	ye	UH
chapter-040	39	13	blessed	bless	VBD
chapter-040	39	14	influences	influence	NNS
chapter-040	39	15	!	!	.
