id	sid	tid	token	lemma	pos
chapter-042	1	1	CHAPTER	CHAPTER	NNP
chapter-042	1	2	XL	XL	NNP
chapter-042	1	3	.	.	.
chapter-042	2	1	MIDNIGHT	MIDNIGHT	NNP
chapter-042	2	2	,	,	,
chapter-042	2	3	FORECASTLE	FORECASTLE	NNP
chapter-042	2	4	HARPOONERS	HARPOONERS	NNP
chapter-042	2	5	AND	and	CC
chapter-042	2	6	SAILORS	SAILORS	NNP
chapter-042	2	7	.	.	.
chapter-042	3	1	(	(	-LRB-
chapter-042	3	2	Foresail	foresail	NN
chapter-042	3	3	rises	rise	NNS
chapter-042	3	4	and	and	CC
chapter-042	3	5	discovers	discover	VBZ
chapter-042	3	6	the	the	DT
chapter-042	3	7	watch	watch	NN
chapter-042	3	8	standing	standing	NN
chapter-042	3	9	,	,	,
chapter-042	3	10	lounging	lounge	VBG
chapter-042	3	11	,	,	,
chapter-042	3	12	leaning	lean	VBG
chapter-042	3	13	,	,	,
chapter-042	3	14	and	and	CC
chapter-042	3	15	lying	lie	VBG
chapter-042	3	16	in	in	IN
chapter-042	3	17	various	various	JJ
chapter-042	3	18	attitudes	attitude	NNS
chapter-042	3	19	,	,	,
chapter-042	3	20	all	all	DT
chapter-042	3	21	singing	singe	VBG
chapter-042	3	22	in	in	IN
chapter-042	3	23	chorus	chorus	NNP
chapter-042	3	24	.	.	.
chapter-042	3	25	)	)	-RRB-
chapter-042	4	1	Farewell	farewell	VB
chapter-042	4	2	and	and	CC
chapter-042	4	3	adieu	adieu	VB
chapter-042	4	4	to	to	IN
chapter-042	4	5	you	-PRON-	PRP
chapter-042	4	6	,	,	,
chapter-042	4	7	Spanish	spanish	JJ
chapter-042	4	8	ladies	lady	NNS
chapter-042	4	9	!	!	.
chapter-042	5	1	Farewell	farewell	VB
chapter-042	5	2	and	and	CC
chapter-042	5	3	adieu	adieu	VB
chapter-042	5	4	to	to	IN
chapter-042	5	5	you	-PRON-	PRP
chapter-042	5	6	,	,	,
chapter-042	5	7	ladies	lady	NNS
chapter-042	5	8	of	of	IN
chapter-042	5	9	Spain	Spain	NNP
chapter-042	5	10	!	!	.
chapter-042	6	1	Our	-PRON-	PRP$
chapter-042	6	2	captain	captain	NN
chapter-042	6	3	's	's	POS
chapter-042	6	4	commanded.--	commanded.--	CD
chapter-042	6	5	1ST	1ST	NNP
chapter-042	6	6	NANTUCKET	NANTUCKET	NNP
chapter-042	6	7	SAILOR	SAILOR	NNP
chapter-042	6	8	.	.	.
chapter-042	7	1	Oh	oh	UH
chapter-042	7	2	,	,	,
chapter-042	7	3	boys	boy	NNS
chapter-042	7	4	,	,	,
chapter-042	7	5	do	do	VB
chapter-042	7	6	n't	not	RB
chapter-042	7	7	be	be	VB
chapter-042	7	8	sentimental	sentimental	JJ
chapter-042	7	9	;	;	:
chapter-042	7	10	it	-PRON-	PRP
chapter-042	7	11	's	be	VBZ
chapter-042	7	12	bad	bad	JJ
chapter-042	7	13	for	for	IN
chapter-042	7	14	the	the	DT
chapter-042	7	15	digestion	digestion	NN
chapter-042	7	16	!	!	.
chapter-042	8	1	Take	take	VB
chapter-042	8	2	a	a	DT
chapter-042	8	3	tonic	tonic	NN
chapter-042	8	4	,	,	,
chapter-042	8	5	follow	follow	VB
chapter-042	8	6	me	-PRON-	PRP
chapter-042	8	7	!	!	.
chapter-042	9	1	(	(	-LRB-
chapter-042	9	2	Sings	Sings	NNP
chapter-042	9	3	,	,	,
chapter-042	9	4	and	and	CC
chapter-042	9	5	all	all	DT
chapter-042	9	6	follow	follow	VBP
chapter-042	9	7	.	.	.
chapter-042	9	8	)	)	-RRB-
chapter-042	10	1	Our	-PRON-	PRP$
chapter-042	10	2	captain	captain	NN
chapter-042	10	3	stood	stand	VBD
chapter-042	10	4	upon	upon	IN
chapter-042	10	5	the	the	DT
chapter-042	10	6	deck	deck	NN
chapter-042	10	7	,	,	,
chapter-042	10	8	A	a	DT
chapter-042	10	9	spy	spy	NN
chapter-042	10	10	-	-	HYPH
chapter-042	10	11	glass	glass	NN
chapter-042	10	12	in	in	IN
chapter-042	10	13	his	-PRON-	PRP$
chapter-042	10	14	hand	hand	NN
chapter-042	10	15	,	,	,
chapter-042	10	16	A	a	DT
chapter-042	10	17	viewing	viewing	NN
chapter-042	10	18	of	of	IN
chapter-042	10	19	those	those	DT
chapter-042	10	20	gallant	gallant	JJ
chapter-042	10	21	whales	whale	NNS
chapter-042	10	22	That	that	WDT
chapter-042	10	23	blew	blow	VBD
chapter-042	10	24	at	at	IN
chapter-042	10	25	every	every	DT
chapter-042	10	26	strand	strand	NN
chapter-042	10	27	.	.	.
chapter-042	11	1	Oh	oh	UH
chapter-042	11	2	,	,	,
chapter-042	11	3	your	-PRON-	PRP$
chapter-042	11	4	tubs	tub	NNS
chapter-042	11	5	in	in	IN
chapter-042	11	6	your	-PRON-	PRP$
chapter-042	11	7	boats	boat	NNS
chapter-042	11	8	,	,	,
chapter-042	11	9	my	-PRON-	PRP$
chapter-042	11	10	boys	boy	NNS
chapter-042	11	11	,	,	,
chapter-042	11	12	And	and	CC
chapter-042	11	13	by	by	IN
chapter-042	11	14	your	-PRON-	PRP$
chapter-042	11	15	braces	brace	NNS
chapter-042	11	16	stand	stand	VBP
chapter-042	11	17	,	,	,
chapter-042	11	18	And	and	CC
chapter-042	11	19	we	-PRON-	PRP
chapter-042	11	20	'll	will	MD
chapter-042	11	21	have	have	VB
chapter-042	11	22	one	one	CD
chapter-042	11	23	of	of	IN
chapter-042	11	24	those	those	DT
chapter-042	11	25	fine	fine	JJ
chapter-042	11	26	whales	whale	NNS
chapter-042	11	27	,	,	,
chapter-042	11	28	Hand	Hand	NNP
chapter-042	11	29	,	,	,
chapter-042	11	30	boys	boy	NNS
chapter-042	11	31	,	,	,
chapter-042	11	32	over	over	IN
chapter-042	11	33	hand	hand	NN
chapter-042	11	34	!	!	.
chapter-042	12	1	So	so	RB
chapter-042	12	2	,	,	,
chapter-042	12	3	be	be	VB
chapter-042	12	4	cheery	cheery	JJ
chapter-042	12	5	,	,	,
chapter-042	12	6	my	-PRON-	PRP$
chapter-042	12	7	lads	lad	NNS
chapter-042	12	8	!	!	.
chapter-042	13	1	may	may	MD
chapter-042	13	2	your	-PRON-	PRP$
chapter-042	13	3	hearts	heart	NNS
chapter-042	13	4	never	never	RB
chapter-042	13	5	fail	fail	VB
chapter-042	13	6	!	!	.
chapter-042	14	1	While	while	IN
chapter-042	14	2	the	the	DT
chapter-042	14	3	bold	bold	JJ
chapter-042	14	4	harpooneer	harpooneer	NN
chapter-042	14	5	is	be	VBZ
chapter-042	14	6	striking	strike	VBG
chapter-042	14	7	the	the	DT
chapter-042	14	8	whale	whale	NN
chapter-042	14	9	!	!	.
chapter-042	15	1	MATE	MATE	NNP
chapter-042	15	2	'S	's	POS
chapter-042	15	3	VOICE	voice	NN
chapter-042	15	4	FROM	from	IN
chapter-042	15	5	THE	the	DT
chapter-042	15	6	QUARTER	quarter	NN
chapter-042	15	7	-	-	HYPH
chapter-042	15	8	DECK	DECK	NNP
chapter-042	15	9	.	.	.
chapter-042	16	1	Eight	eight	CD
chapter-042	16	2	bells	bell	NNS
chapter-042	16	3	there	there	RB
chapter-042	16	4	,	,	,
chapter-042	16	5	forward	forward	RB
chapter-042	16	6	!	!	.
chapter-042	17	1	2ND	2nd	CD
chapter-042	17	2	NANTUCKET	nantucket	NN
chapter-042	17	3	SAILOR	sailor	NN
chapter-042	17	4	.	.	.
chapter-042	18	1	Avast	Avast	NNP
chapter-042	18	2	the	the	DT
chapter-042	18	3	chorus	chorus	NN
chapter-042	18	4	!	!	.
chapter-042	19	1	Eight	eight	CD
chapter-042	19	2	bells	bell	NNS
chapter-042	19	3	there	there	RB
chapter-042	19	4	!	!	.
chapter-042	20	1	d'ye	d'ye	JJ
chapter-042	20	2	hear	hear	VBP
chapter-042	20	3	,	,	,
chapter-042	20	4	bell	bell	NN
chapter-042	20	5	-	-	HYPH
chapter-042	20	6	boy	boy	NN
chapter-042	20	7	?	?	.
chapter-042	21	1	Strike	strike	VB
chapter-042	21	2	the	the	DT
chapter-042	21	3	bell	bell	NN
chapter-042	21	4	eight	eight	CD
chapter-042	21	5	,	,	,
chapter-042	21	6	thou	thou	NNP
chapter-042	21	7	Pip	Pip	NNP
chapter-042	21	8	!	!	.
chapter-042	22	1	thou	thou	NNP
chapter-042	22	2	blackling	blackling	NNP
chapter-042	22	3	!	!	.
chapter-042	23	1	and	and	CC
chapter-042	23	2	let	let	VB
chapter-042	23	3	me	-PRON-	PRP
chapter-042	23	4	call	call	VB
chapter-042	23	5	the	the	DT
chapter-042	23	6	watch	watch	NN
chapter-042	23	7	.	.	.
chapter-042	24	1	I	-PRON-	PRP
chapter-042	24	2	've	have	VB
chapter-042	24	3	the	the	DT
chapter-042	24	4	sort	sort	NN
chapter-042	24	5	of	of	IN
chapter-042	24	6	mouth	mouth	NN
chapter-042	24	7	for	for	IN
chapter-042	24	8	that	that	DT
chapter-042	24	9	--	--	:
chapter-042	24	10	the	the	DT
chapter-042	24	11	hogshead	hogshead	NNP
chapter-042	24	12	mouth	mouth	NNP
chapter-042	24	13	.	.	.
chapter-042	25	1	So	so	RB
chapter-042	25	2	,	,	,
chapter-042	25	3	so	so	CC
chapter-042	25	4	,	,	,
chapter-042	25	5	(	(	-LRB-
chapter-042	25	6	thrusts	thrust	NNS
chapter-042	25	7	his	-PRON-	PRP$
chapter-042	25	8	head	head	NN
chapter-042	25	9	down	down	IN
chapter-042	25	10	the	the	DT
chapter-042	25	11	scuttle	scuttle	NN
chapter-042	25	12	,	,	,
chapter-042	25	13	)	)	-RRB-
chapter-042	25	14	Star	Star	NNP
chapter-042	25	15	--	--	:
chapter-042	25	16	bo	bo	NNP
chapter-042	25	17	--	--	:
chapter-042	25	18	l	l	NNP
chapter-042	25	19	-	-	HYPH
chapter-042	25	20	e	e	NNP
chapter-042	25	21	-	-	HYPH
chapter-042	25	22	e	e	NNP
chapter-042	25	23	-	-	HYPH
chapter-042	25	24	n	n	NNP
chapter-042	25	25	-	-	HYPH
chapter-042	25	26	s	s	NNPS
chapter-042	25	27	,	,	,
chapter-042	25	28	a	a	DT
chapter-042	25	29	-	-	HYPH
chapter-042	25	30	h	h	NN
chapter-042	25	31	-	-	HYPH
chapter-042	25	32	o	o	NN
chapter-042	25	33	-	-	HYPH
chapter-042	25	34	y	y	NN
chapter-042	25	35	!	!	.
chapter-042	26	1	Eight	eight	CD
chapter-042	26	2	bells	bell	NNS
chapter-042	26	3	there	there	RB
chapter-042	26	4	below	below	RB
chapter-042	26	5	!	!	.
chapter-042	27	1	Tumble	tumble	VB
chapter-042	27	2	up	up	RP
chapter-042	27	3	!	!	.
chapter-042	28	1	DUTCH	DUTCH	NNP
chapter-042	28	2	SAILOR	SAILOR	NNP
chapter-042	28	3	.	.	.
chapter-042	29	1	Grand	Grand	NNP
chapter-042	29	2	snoozing	snooze	VBG
chapter-042	29	3	to	to	IN
chapter-042	29	4	-	-	HYPH
chapter-042	29	5	night	night	NN
chapter-042	29	6	,	,	,
chapter-042	29	7	maty	maty	NN
chapter-042	29	8	;	;	:
chapter-042	29	9	fat	fat	JJ
chapter-042	29	10	night	night	NN
chapter-042	29	11	for	for	IN
chapter-042	29	12	that	that	DT
chapter-042	29	13	.	.	.
chapter-042	30	1	I	-PRON-	PRP
chapter-042	30	2	mark	mark	VBP
chapter-042	30	3	this	this	DT
chapter-042	30	4	in	in	IN
chapter-042	30	5	our	-PRON-	PRP$
chapter-042	30	6	old	old	JJ
chapter-042	30	7	Mogul	Mogul	NNP
chapter-042	30	8	's	's	POS
chapter-042	30	9	wine	wine	NN
chapter-042	30	10	;	;	:
chapter-042	30	11	it	-PRON-	PRP
chapter-042	30	12	's	be	VBZ
chapter-042	30	13	quite	quite	RB
chapter-042	30	14	as	as	RB
chapter-042	30	15	deadening	deaden	VBG
chapter-042	30	16	to	to	IN
chapter-042	30	17	some	some	DT
chapter-042	30	18	as	as	IN
chapter-042	30	19	filliping	fillipe	VBG
chapter-042	30	20	to	to	IN
chapter-042	30	21	others	other	NNS
chapter-042	30	22	.	.	.
chapter-042	31	1	We	-PRON-	PRP
chapter-042	31	2	sing	sing	VBP
chapter-042	31	3	;	;	:
chapter-042	31	4	they	-PRON-	PRP
chapter-042	31	5	sleep	sleep	VBP
chapter-042	31	6	--	--	:
chapter-042	31	7	aye	aye	UH
chapter-042	31	8	,	,	,
chapter-042	31	9	lie	lie	VB
chapter-042	31	10	down	down	RB
chapter-042	31	11	there	there	RB
chapter-042	31	12	,	,	,
chapter-042	31	13	like	like	IN
chapter-042	31	14	ground	ground	NN
chapter-042	31	15	-	-	HYPH
chapter-042	31	16	tier	tier	NN
chapter-042	31	17	butts	butts	NN
chapter-042	31	18	.	.	.
chapter-042	32	1	At	at	IN
chapter-042	32	2	'em	-PRON-	PRP
chapter-042	32	3	again	again	RB
chapter-042	32	4	!	!	.
chapter-042	33	1	There	there	RB
chapter-042	33	2	,	,	,
chapter-042	33	3	take	take	VB
chapter-042	33	4	this	this	DT
chapter-042	33	5	copper	copper	NN
chapter-042	33	6	-	-	HYPH
chapter-042	33	7	pump	pump	NN
chapter-042	33	8	,	,	,
chapter-042	33	9	and	and	CC
chapter-042	33	10	hail	hail	VB
chapter-042	33	11	'em	-PRON-	PRP
chapter-042	33	12	through	through	IN
chapter-042	33	13	it	-PRON-	PRP
chapter-042	33	14	.	.	.
chapter-042	34	1	Tell	tell	VB
chapter-042	34	2	'em	-PRON-	PRP
chapter-042	34	3	to	to	TO
chapter-042	34	4	avast	avast	VB
chapter-042	34	5	dreaming	dream	VBG
chapter-042	34	6	of	of	IN
chapter-042	34	7	their	-PRON-	PRP$
chapter-042	34	8	lasses	lass	NNS
chapter-042	34	9	.	.	.
chapter-042	35	1	Tell	tell	VB
chapter-042	35	2	'em	-PRON-	PRP
chapter-042	35	3	it	-PRON-	PRP
chapter-042	35	4	's	be	VBZ
chapter-042	35	5	the	the	DT
chapter-042	35	6	resurrection	resurrection	NN
chapter-042	35	7	;	;	:
chapter-042	35	8	they	-PRON-	PRP
chapter-042	35	9	must	must	MD
chapter-042	35	10	kiss	kiss	VB
chapter-042	35	11	their	-PRON-	PRP$
chapter-042	35	12	last	last	JJ
chapter-042	35	13	,	,	,
chapter-042	35	14	and	and	CC
chapter-042	35	15	come	come	VB
chapter-042	35	16	to	to	IN
chapter-042	35	17	judgment	judgment	NN
chapter-042	35	18	.	.	.
chapter-042	36	1	That	that	DT
chapter-042	36	2	's	be	VBZ
chapter-042	36	3	the	the	DT
chapter-042	36	4	way	way	NN
chapter-042	36	5	--	--	:
chapter-042	36	6	that	that	DT
chapter-042	36	7	's	be	VBZ
chapter-042	36	8	it	-PRON-	PRP
chapter-042	36	9	;	;	:
chapter-042	36	10	thy	thy	NN
chapter-042	36	11	throat	throat	NN
chapter-042	36	12	ai	be	VBP
chapter-042	36	13	n't	not	RB
chapter-042	36	14	spoiled	spoil	VBD
chapter-042	36	15	with	with	IN
chapter-042	36	16	eating	eat	VBG
chapter-042	36	17	Amsterdam	Amsterdam	NNP
chapter-042	36	18	butter	butter	NN
chapter-042	36	19	.	.	.
chapter-042	37	1	FRENCH	FRENCH	NNP
chapter-042	37	2	SAILOR	SAILOR	NNP
chapter-042	37	3	.	.	.
chapter-042	38	1	Hist	hist	NN
chapter-042	38	2	,	,	,
chapter-042	38	3	boys	boy	NNS
chapter-042	38	4	!	!	.
chapter-042	39	1	let	let	VB
chapter-042	39	2	's	-PRON-	PRP
chapter-042	39	3	have	have	VB
chapter-042	39	4	a	a	DT
chapter-042	39	5	jig	jig	NN
chapter-042	39	6	or	or	CC
chapter-042	39	7	two	two	CD
chapter-042	39	8	before	before	IN
chapter-042	39	9	we	-PRON-	PRP
chapter-042	39	10	ride	ride	VBP
chapter-042	39	11	to	to	IN
chapter-042	39	12	anchor	anchor	NN
chapter-042	39	13	in	in	IN
chapter-042	39	14	Blanket	Blanket	NNP
chapter-042	39	15	Bay	Bay	NNP
chapter-042	39	16	.	.	.
chapter-042	40	1	What	what	WP
chapter-042	40	2	say	say	VB
chapter-042	40	3	ye	ye	NNP
chapter-042	40	4	?	?	.
chapter-042	41	1	There	there	EX
chapter-042	41	2	comes	come	VBZ
chapter-042	41	3	the	the	DT
chapter-042	41	4	other	other	JJ
chapter-042	41	5	watch	watch	NN
chapter-042	41	6	.	.	.
chapter-042	42	1	Stand	stand	VB
chapter-042	42	2	by	by	IN
chapter-042	42	3	all	all	DT
chapter-042	42	4	legs	leg	NNS
chapter-042	42	5	!	!	.
chapter-042	43	1	Pip	Pip	NNP
chapter-042	43	2	!	!	.
chapter-042	44	1	little	little	JJ
chapter-042	44	2	Pip	Pip	NNP
chapter-042	44	3	!	!	.
chapter-042	45	1	hurrah	hurrah	NNP
chapter-042	45	2	with	with	IN
chapter-042	45	3	your	-PRON-	PRP$
chapter-042	45	4	tambourine	tambourine	NN
chapter-042	45	5	!	!	.
chapter-042	46	1	PIP	PIP	NNP
chapter-042	46	2	.	.	.
chapter-042	47	1	(	(	-LRB-
chapter-042	47	2	Sulky	Sulky	NNP
chapter-042	47	3	and	and	CC
chapter-042	47	4	sleepy	sleepy	NNP
chapter-042	47	5	.	.	.
chapter-042	47	6	)	)	-RRB-
chapter-042	48	1	Do	do	VB
chapter-042	48	2	n't	not	RB
chapter-042	48	3	know	know	VB
chapter-042	48	4	where	where	WRB
chapter-042	48	5	it	-PRON-	PRP
chapter-042	48	6	is	be	VBZ
chapter-042	48	7	.	.	.
chapter-042	49	1	FRENCH	FRENCH	NNP
chapter-042	49	2	SAILOR	SAILOR	NNP
chapter-042	49	3	.	.	.
chapter-042	50	1	Beat	beat	VB
chapter-042	50	2	thy	thy	PRP$
chapter-042	50	3	belly	belly	NN
chapter-042	50	4	,	,	,
chapter-042	50	5	then	then	RB
chapter-042	50	6	,	,	,
chapter-042	50	7	and	and	CC
chapter-042	50	8	wag	wag	VB
chapter-042	50	9	thy	thy	PRP$
chapter-042	50	10	ears	ear	NNS
chapter-042	50	11	.	.	.
chapter-042	51	1	Jig	jig	VB
chapter-042	51	2	it	-PRON-	PRP
chapter-042	51	3	,	,	,
chapter-042	51	4	men	man	NNS
chapter-042	51	5	,	,	,
chapter-042	51	6	I	-PRON-	PRP
chapter-042	51	7	say	say	VBP
chapter-042	51	8	;	;	:
chapter-042	51	9	merry	merry	NNP
chapter-042	51	10	's	be	VBZ
chapter-042	51	11	the	the	DT
chapter-042	51	12	word	word	NN
chapter-042	51	13	;	;	:
chapter-042	51	14	hurrah	hurrah	NNP
chapter-042	51	15	!	!	.
chapter-042	52	1	Damn	damn	IN
chapter-042	52	2	me	-PRON-	PRP
chapter-042	52	3	,	,	,
chapter-042	52	4	wo	will	MD
chapter-042	52	5	n't	not	RB
chapter-042	52	6	you	-PRON-	PRP
chapter-042	52	7	dance	dance	VB
chapter-042	52	8	?	?	.
chapter-042	53	1	Form	form	NN
chapter-042	53	2	,	,	,
chapter-042	53	3	now	now	RB
chapter-042	53	4	,	,	,
chapter-042	53	5	Indian	indian	JJ
chapter-042	53	6	-	-	HYPH
chapter-042	53	7	file	file	NN
chapter-042	53	8	,	,	,
chapter-042	53	9	and	and	CC
chapter-042	53	10	gallop	gallop	VB
chapter-042	53	11	into	into	IN
chapter-042	53	12	the	the	DT
chapter-042	53	13	double	double	JJ
chapter-042	53	14	-	-	HYPH
chapter-042	53	15	shuffle	shuffle	NN
chapter-042	53	16	?	?	.
chapter-042	54	1	Throw	throw	VB
chapter-042	54	2	yourselves	yourself	NNS
chapter-042	54	3	!	!	.
chapter-042	55	1	Legs	leg	NNS
chapter-042	55	2	!	!	.
chapter-042	56	1	Legs	leg	NNS
chapter-042	56	2	!	!	.
chapter-042	57	1	ICELAND	ICELAND	NNP
chapter-042	57	2	SAILOR	SAILOR	NNP
chapter-042	57	3	.	.	.
chapter-042	58	1	I	-PRON-	PRP
chapter-042	58	2	do	do	VBP
chapter-042	58	3	n't	not	RB
chapter-042	58	4	like	like	VB
chapter-042	58	5	your	-PRON-	PRP$
chapter-042	58	6	floor	floor	NN
chapter-042	58	7	,	,	,
chapter-042	58	8	maty	maty	NN
chapter-042	58	9	;	;	:
chapter-042	58	10	it	-PRON-	PRP
chapter-042	58	11	's	be	VBZ
chapter-042	58	12	too	too	RB
chapter-042	58	13	springy	springy	JJ
chapter-042	58	14	to	to	IN
chapter-042	58	15	my	-PRON-	PRP$
chapter-042	58	16	taste	taste	NN
chapter-042	58	17	.	.	.
chapter-042	59	1	I	-PRON-	PRP
chapter-042	59	2	'm	be	VBP
chapter-042	59	3	used	use	VBN
chapter-042	59	4	to	to	IN
chapter-042	59	5	ice	ice	NN
chapter-042	59	6	-	-	HYPH
chapter-042	59	7	floors	floor	NNS
chapter-042	59	8	.	.	.
chapter-042	60	1	I	-PRON-	PRP
chapter-042	60	2	'm	be	VBP
chapter-042	60	3	sorry	sorry	JJ
chapter-042	60	4	to	to	TO
chapter-042	60	5	throw	throw	VB
chapter-042	60	6	cold	cold	JJ
chapter-042	60	7	water	water	NN
chapter-042	60	8	on	on	IN
chapter-042	60	9	the	the	DT
chapter-042	60	10	subject	subject	NN
chapter-042	60	11	;	;	:
chapter-042	60	12	but	but	CC
chapter-042	60	13	excuse	excuse	VB
chapter-042	60	14	me	-PRON-	PRP
chapter-042	60	15	.	.	.
chapter-042	61	1	MALTESE	MALTESE	NNP
chapter-042	61	2	SAILOR	SAILOR	NNP
chapter-042	61	3	.	.	.
chapter-042	62	1	Me	-PRON-	PRP
chapter-042	62	2	too	too	RB
chapter-042	62	3	;	;	:
chapter-042	62	4	where	where	WRB
chapter-042	62	5	's	be	VBZ
chapter-042	62	6	your	-PRON-	PRP$
chapter-042	62	7	girls	girl	NNS
chapter-042	62	8	?	?	.
chapter-042	63	1	Who	who	WP
chapter-042	63	2	but	but	CC
chapter-042	63	3	a	a	DT
chapter-042	63	4	fool	fool	NN
chapter-042	63	5	would	would	MD
chapter-042	63	6	take	take	VB
chapter-042	63	7	his	-PRON-	PRP$
chapter-042	63	8	left	left	JJ
chapter-042	63	9	hand	hand	NN
chapter-042	63	10	by	by	IN
chapter-042	63	11	his	-PRON-	PRP$
chapter-042	63	12	right	right	NN
chapter-042	63	13	,	,	,
chapter-042	63	14	and	and	CC
chapter-042	63	15	say	say	VB
chapter-042	63	16	to	to	IN
chapter-042	63	17	himself	-PRON-	PRP
chapter-042	63	18	,	,	,
chapter-042	63	19	how	how	WRB
chapter-042	63	20	d'ye	d'ye	JJ
chapter-042	63	21	do	do	VBP
chapter-042	63	22	?	?	.
chapter-042	64	1	Partners	partner	NNS
chapter-042	64	2	!	!	.
chapter-042	65	1	I	-PRON-	PRP
chapter-042	65	2	must	must	MD
chapter-042	65	3	have	have	VB
chapter-042	65	4	partners	partner	NNS
chapter-042	65	5	!	!	.
chapter-042	66	1	SICILIAN	sicilian	JJ
chapter-042	66	2	SAILOR	sailor	NN
chapter-042	66	3	.	.	.
chapter-042	67	1	Aye	aye	NN
chapter-042	67	2	;	;	:
chapter-042	67	3	girls	girl	NNS
chapter-042	67	4	and	and	CC
chapter-042	67	5	a	a	DT
chapter-042	67	6	green!--then	green!--then	NN
chapter-042	67	7	I	-PRON-	PRP
chapter-042	67	8	'll	will	MD
chapter-042	67	9	hop	hop	VB
chapter-042	67	10	with	with	IN
chapter-042	67	11	ye	ye	NNP
chapter-042	67	12	;	;	:
chapter-042	67	13	yea	yea	NNP
chapter-042	67	14	,	,	,
chapter-042	67	15	turn	turn	VB
chapter-042	67	16	grasshopper	grasshopper	FW
chapter-042	67	17	!	!	.
chapter-042	68	1	LONG	long	JJ
chapter-042	68	2	-	-	HYPH
chapter-042	68	3	ISLAND	island	NN
chapter-042	68	4	SAILOR	sailor	NN
chapter-042	68	5	.	.	.
chapter-042	69	1	Well	well	UH
chapter-042	69	2	,	,	,
chapter-042	69	3	well	well	UH
chapter-042	69	4	,	,	,
chapter-042	69	5	ye	ye	NNP
chapter-042	69	6	sulkies	sulkie	VBZ
chapter-042	69	7	,	,	,
chapter-042	69	8	there	there	EX
chapter-042	69	9	's	be	VBZ
chapter-042	69	10	plenty	plenty	RB
chapter-042	69	11	more	more	JJR
chapter-042	69	12	of	of	IN
chapter-042	69	13	us	-PRON-	PRP
chapter-042	69	14	.	.	.
chapter-042	70	1	Hoe	hoe	VB
chapter-042	70	2	corn	corn	NN
chapter-042	70	3	when	when	WRB
chapter-042	70	4	you	-PRON-	PRP
chapter-042	70	5	may	may	MD
chapter-042	70	6	,	,	,
chapter-042	70	7	I	-PRON-	PRP
chapter-042	70	8	say	say	VBP
chapter-042	70	9	.	.	.
chapter-042	71	1	All	all	DT
chapter-042	71	2	legs	leg	NNS
chapter-042	71	3	go	go	VBP
chapter-042	71	4	to	to	IN
chapter-042	71	5	harvest	harvest	NN
chapter-042	71	6	soon	soon	RB
chapter-042	71	7	.	.	.
chapter-042	72	1	Ah	ah	UH
chapter-042	72	2	!	!	.
chapter-042	73	1	here	here	RB
chapter-042	73	2	comes	come	VBZ
chapter-042	73	3	the	the	DT
chapter-042	73	4	music	music	NN
chapter-042	73	5	;	;	:
chapter-042	73	6	now	now	RB
chapter-042	73	7	for	for	IN
chapter-042	73	8	it	-PRON-	PRP
chapter-042	73	9	!	!	.
chapter-042	74	1	AZORE	AZORE	NNP
chapter-042	74	2	SAILOR	SAILOR	NNS
chapter-042	74	3	.	.	.
chapter-042	75	1	(	(	-LRB-
chapter-042	75	2	Ascending	ascend	VBG
chapter-042	75	3	,	,	,
chapter-042	75	4	and	and	CC
chapter-042	75	5	pitching	pitch	VBG
chapter-042	75	6	the	the	DT
chapter-042	75	7	tambourine	tambourine	NN
chapter-042	75	8	up	up	IN
chapter-042	75	9	the	the	DT
chapter-042	75	10	scuttle	scuttle	NN
chapter-042	75	11	.	.	.
chapter-042	75	12	)	)	-RRB-
chapter-042	76	1	Here	here	RB
chapter-042	76	2	you	-PRON-	PRP
chapter-042	76	3	are	be	VBP
chapter-042	76	4	,	,	,
chapter-042	76	5	Pip	Pip	NNP
chapter-042	76	6	;	;	:
chapter-042	76	7	and	and	CC
chapter-042	76	8	there	there	EX
chapter-042	76	9	's	be	VBZ
chapter-042	76	10	the	the	DT
chapter-042	76	11	windlass	windlass	NN
chapter-042	76	12	-	-	HYPH
chapter-042	76	13	bitts	bitts	NNP
chapter-042	76	14	;	;	:
chapter-042	76	15	up	up	RB
chapter-042	76	16	you	-PRON-	PRP
chapter-042	76	17	mount	mount	VBP
chapter-042	76	18	!	!	.
chapter-042	77	1	Now	now	RB
chapter-042	77	2	,	,	,
chapter-042	77	3	boys	boy	NNS
chapter-042	77	4	!	!	.
chapter-042	78	1	(	(	-LRB-
chapter-042	78	2	The	the	DT
chapter-042	78	3	half	half	NN
chapter-042	78	4	of	of	IN
chapter-042	78	5	them	-PRON-	PRP
chapter-042	78	6	dance	dance	VBP
chapter-042	78	7	to	to	IN
chapter-042	78	8	the	the	DT
chapter-042	78	9	tambourine	tambourine	NN
chapter-042	78	10	;	;	:
chapter-042	78	11	some	some	DT
chapter-042	78	12	go	go	VBP
chapter-042	78	13	below	below	RB
chapter-042	78	14	;	;	:
chapter-042	78	15	some	some	DT
chapter-042	78	16	sleep	sleep	NN
chapter-042	78	17	or	or	CC
chapter-042	78	18	lie	lie	VB
chapter-042	78	19	among	among	IN
chapter-042	78	20	the	the	DT
chapter-042	78	21	coils	coil	NNS
chapter-042	78	22	of	of	IN
chapter-042	78	23	rigging	rig	VBG
chapter-042	78	24	.	.	.
chapter-042	79	1	Oaths	Oaths	NNP
chapter-042	79	2	a	a	DT
chapter-042	79	3	-	-	HYPH
chapter-042	79	4	plenty	plenty	NN
chapter-042	79	5	.	.	.
chapter-042	79	6	)	)	-RRB-
chapter-042	80	1	AZORE	AZORE	NNP
chapter-042	80	2	SAILOR	SAILOR	NNS
chapter-042	80	3	.	.	.
chapter-042	81	1	(	(	-LRB-
chapter-042	81	2	Dancing	dancing	NN
chapter-042	81	3	.	.	.
chapter-042	81	4	)	)	-RRB-
chapter-042	82	1	Go	go	VB
chapter-042	82	2	it	-PRON-	PRP
chapter-042	82	3	,	,	,
chapter-042	82	4	Pip	Pip	NNP
chapter-042	82	5	!	!	.
chapter-042	83	1	Bang	Bang	NNP
chapter-042	83	2	it	-PRON-	PRP
chapter-042	83	3	,	,	,
chapter-042	83	4	bell	bell	NN
chapter-042	83	5	-	-	HYPH
chapter-042	83	6	boy	boy	NN
chapter-042	83	7	!	!	.
chapter-042	84	1	Rig	rig	VB
chapter-042	84	2	it	-PRON-	PRP
chapter-042	84	3	,	,	,
chapter-042	84	4	dig	dig	VB
chapter-042	84	5	it	-PRON-	PRP
chapter-042	84	6	,	,	,
chapter-042	84	7	stig	stig	VB
chapter-042	84	8	it	-PRON-	PRP
chapter-042	84	9	,	,	,
chapter-042	84	10	quig	quig	VBZ
chapter-042	84	11	it	-PRON-	PRP
chapter-042	84	12	,	,	,
chapter-042	84	13	bell	bell	NN
chapter-042	84	14	-	-	HYPH
chapter-042	84	15	boy	boy	NN
chapter-042	84	16	;	;	:
chapter-042	84	17	Make	make	VB
chapter-042	84	18	fire	fire	NN
chapter-042	84	19	-	-	HYPH
chapter-042	84	20	flies	fly	NNS
chapter-042	84	21	;	;	:
chapter-042	84	22	break	break	VB
chapter-042	84	23	the	the	DT
chapter-042	84	24	jinglers	jingler	NNS
chapter-042	84	25	!	!	.
chapter-042	85	1	PIP	PIP	NNP
chapter-042	85	2	.	.	.
chapter-042	86	1	Jinglers	jingler	NNS
chapter-042	86	2	,	,	,
chapter-042	86	3	you	-PRON-	PRP
chapter-042	86	4	say?--there	say?--there	NNP
chapter-042	86	5	goes	go	VBZ
chapter-042	86	6	another	another	DT
chapter-042	86	7	,	,	,
chapter-042	86	8	dropped	drop	VBD
chapter-042	86	9	off	off	RP
chapter-042	86	10	;	;	:
chapter-042	86	11	I	-PRON-	PRP
chapter-042	86	12	pound	pound	VBP
chapter-042	86	13	it	-PRON-	PRP
chapter-042	86	14	so	so	RB
chapter-042	86	15	.	.	.
chapter-042	87	1	CHINA	CHINA	NNP
chapter-042	87	2	SAILOR	SAILOR	NNP
chapter-042	87	3	.	.	.
chapter-042	88	1	Rattle	rattle	VB
chapter-042	88	2	thy	thy	PRP$
chapter-042	88	3	teeth	tooth	NNS
chapter-042	88	4	,	,	,
chapter-042	88	5	then	then	RB
chapter-042	88	6	,	,	,
chapter-042	88	7	and	and	CC
chapter-042	88	8	pound	pound	VB
chapter-042	88	9	away	away	RB
chapter-042	88	10	;	;	:
chapter-042	88	11	make	make	VB
chapter-042	88	12	a	a	DT
chapter-042	88	13	pagoda	pagoda	NN
chapter-042	88	14	of	of	IN
chapter-042	88	15	thyself	thyself	PRP
chapter-042	88	16	.	.	.
chapter-042	89	1	FRENCH	FRENCH	NNP
chapter-042	89	2	SAILOR	SAILOR	NNP
chapter-042	89	3	.	.	.
chapter-042	90	1	Merry	Merry	NNP
chapter-042	90	2	-	-	HYPH
chapter-042	90	3	mad	mad	JJ
chapter-042	90	4	!	!	.
chapter-042	91	1	Hold	hold	VB
chapter-042	91	2	up	up	RP
chapter-042	91	3	thy	thy	PRP$
chapter-042	91	4	hoop	hoop	NN
chapter-042	91	5	,	,	,
chapter-042	91	6	Pip	Pip	NNP
chapter-042	91	7	,	,	,
chapter-042	91	8	till	till	IN
chapter-042	91	9	I	-PRON-	PRP
chapter-042	91	10	jump	jump	VBP
chapter-042	91	11	through	through	IN
chapter-042	91	12	it	-PRON-	PRP
chapter-042	91	13	!	!	.
chapter-042	92	1	split	split	NNP
chapter-042	92	2	jibs	jibs	NNP
chapter-042	92	3	!	!	.
chapter-042	93	1	tear	tear	JJ
chapter-042	93	2	yourselves	yourself	NNS
chapter-042	93	3	!	!	.
chapter-042	94	1	TASHTEGO	TASHTEGO	NNP
chapter-042	94	2	.	.	.
chapter-042	95	1	(	(	-LRB-
chapter-042	95	2	Quietly	quietly	RB
chapter-042	95	3	smoking	smoke	VBG
chapter-042	95	4	.	.	.
chapter-042	95	5	)	)	-RRB-
chapter-042	96	1	That	that	DT
chapter-042	96	2	's	be	VBZ
chapter-042	96	3	a	a	DT
chapter-042	96	4	white	white	JJ
chapter-042	96	5	man	man	NN
chapter-042	96	6	;	;	:
chapter-042	96	7	he	-PRON-	PRP
chapter-042	96	8	calls	call	VBZ
chapter-042	96	9	that	that	IN
chapter-042	96	10	fun	fun	NN
chapter-042	96	11	:	:	:
chapter-042	96	12	humph	humph	NNP
chapter-042	96	13	!	!	.
chapter-042	97	1	I	-PRON-	PRP
chapter-042	97	2	save	save	VBP
chapter-042	97	3	my	-PRON-	PRP$
chapter-042	97	4	sweat	sweat	NN
chapter-042	97	5	.	.	.
chapter-042	98	1	OLD	old	JJ
chapter-042	98	2	MANX	MANX	NNP
chapter-042	98	3	SAILOR	sailor	NN
chapter-042	98	4	.	.	.
chapter-042	99	1	I	-PRON-	PRP
chapter-042	99	2	wonder	wonder	VBP
chapter-042	99	3	whether	whether	IN
chapter-042	99	4	those	those	DT
chapter-042	99	5	jolly	jolly	RB
chapter-042	99	6	lads	lad	NNS
chapter-042	99	7	bethink	bethink	VBP
chapter-042	99	8	them	-PRON-	PRP
chapter-042	99	9	of	of	IN
chapter-042	99	10	what	what	WP
chapter-042	99	11	they	-PRON-	PRP
chapter-042	99	12	are	be	VBP
chapter-042	99	13	dancing	dance	VBG
chapter-042	99	14	over	over	RP
chapter-042	99	15	.	.	.
chapter-042	100	1	I	-PRON-	PRP
chapter-042	100	2	'll	will	MD
chapter-042	100	3	dance	dance	VB
chapter-042	100	4	over	over	IN
chapter-042	100	5	your	-PRON-	PRP$
chapter-042	100	6	grave	grave	NN
chapter-042	100	7	,	,	,
chapter-042	100	8	I	-PRON-	PRP
chapter-042	100	9	will	will	MD
chapter-042	100	10	--	--	:
chapter-042	100	11	that	that	DT
chapter-042	100	12	's	be	VBZ
chapter-042	100	13	the	the	DT
chapter-042	100	14	bitterest	bitter	JJS
chapter-042	100	15	threat	threat	NN
chapter-042	100	16	of	of	IN
chapter-042	100	17	your	-PRON-	PRP$
chapter-042	100	18	night	night	NN
chapter-042	100	19	-	-	HYPH
chapter-042	100	20	women	woman	NNS
chapter-042	100	21	,	,	,
chapter-042	100	22	that	that	WDT
chapter-042	100	23	beat	beat	VBD
chapter-042	100	24	head	head	NN
chapter-042	100	25	-	-	HYPH
chapter-042	100	26	winds	wind	NNS
chapter-042	100	27	round	round	JJ
chapter-042	100	28	corners	corner	NNS
chapter-042	100	29	.	.	.
chapter-042	101	1	O	o	UH
chapter-042	101	2	Christ	Christ	NNP
chapter-042	101	3	!	!	.
chapter-042	102	1	to	to	TO
chapter-042	102	2	think	think	VB
chapter-042	102	3	of	of	IN
chapter-042	102	4	the	the	DT
chapter-042	102	5	green	green	JJ
chapter-042	102	6	navies	navy	NNS
chapter-042	102	7	and	and	CC
chapter-042	102	8	the	the	DT
chapter-042	102	9	green	green	RB
chapter-042	102	10	-	-	HYPH
chapter-042	102	11	skulled	skulle	VBN
chapter-042	102	12	crews	crew	NNS
chapter-042	102	13	!	!	.
chapter-042	103	1	Well	well	UH
chapter-042	103	2	,	,	,
chapter-042	103	3	well	well	UH
chapter-042	103	4	;	;	:
chapter-042	103	5	belike	belike	VBD
chapter-042	103	6	the	the	DT
chapter-042	103	7	whole	whole	JJ
chapter-042	103	8	world	world	NN
chapter-042	103	9	's	be	VBZ
chapter-042	103	10	a	a	DT
chapter-042	103	11	ball	ball	NN
chapter-042	103	12	,	,	,
chapter-042	103	13	as	as	IN
chapter-042	103	14	you	-PRON-	PRP
chapter-042	103	15	scholars	scholar	NNS
chapter-042	103	16	have	have	VBP
chapter-042	103	17	it	-PRON-	PRP
chapter-042	103	18	;	;	:
chapter-042	103	19	and	and	CC
chapter-042	103	20	so	so	RB
chapter-042	103	21	'	'	``
chapter-042	103	22	tis	tis	RB
chapter-042	103	23	right	right	RB
chapter-042	103	24	to	to	TO
chapter-042	103	25	make	make	VB
chapter-042	103	26	one	one	CD
chapter-042	103	27	ballroom	ballroom	NN
chapter-042	103	28	of	of	IN
chapter-042	103	29	it	-PRON-	PRP
chapter-042	103	30	.	.	.
chapter-042	104	1	Dance	dance	VB
chapter-042	104	2	on	on	RB
chapter-042	104	3	,	,	,
chapter-042	104	4	lads	lad	NNS
chapter-042	104	5	,	,	,
chapter-042	104	6	you	-PRON-	PRP
chapter-042	104	7	're	be	VBP
chapter-042	104	8	young	young	JJ
chapter-042	104	9	;	;	:
chapter-042	104	10	I	-PRON-	PRP
chapter-042	104	11	was	be	VBD
chapter-042	104	12	once	once	RB
chapter-042	104	13	.	.	.
chapter-042	105	1	3D	3D	NNP
chapter-042	105	2	NANTUCKET	NANTUCKET	NNP
chapter-042	105	3	SAILOR	SAILOR	NNP
chapter-042	105	4	.	.	.
chapter-042	106	1	Spell	Spell	NNP
chapter-042	106	2	oh!--whew	oh!--whew	NNP
chapter-042	106	3	!	!	.
chapter-042	107	1	this	this	DT
chapter-042	107	2	is	be	VBZ
chapter-042	107	3	worse	bad	JJR
chapter-042	107	4	than	than	IN
chapter-042	107	5	pulling	pull	VBG
chapter-042	107	6	after	after	IN
chapter-042	107	7	whales	whale	NNS
chapter-042	107	8	in	in	IN
chapter-042	107	9	a	a	DT
chapter-042	107	10	calm	calm	NN
chapter-042	107	11	--	--	:
chapter-042	107	12	give	give	VB
chapter-042	107	13	us	-PRON-	PRP
chapter-042	107	14	a	a	DT
chapter-042	107	15	whiff	whiff	NN
chapter-042	107	16	,	,	,
chapter-042	107	17	Tash	Tash	NNP
chapter-042	107	18	.	.	.
chapter-042	108	1	(	(	-LRB-
chapter-042	108	2	They	-PRON-	PRP
chapter-042	108	3	cease	cease	VBP
chapter-042	108	4	dancing	dancing	NN
chapter-042	108	5	,	,	,
chapter-042	108	6	and	and	CC
chapter-042	108	7	gather	gather	VB
chapter-042	108	8	in	in	IN
chapter-042	108	9	clusters	cluster	NNS
chapter-042	108	10	.	.	.
chapter-042	109	1	Meantime	meantime	RB
chapter-042	109	2	the	the	DT
chapter-042	109	3	sky	sky	NN
chapter-042	109	4	darkens	darken	VBZ
chapter-042	109	5	--	--	:
chapter-042	109	6	the	the	DT
chapter-042	109	7	wind	wind	NN
chapter-042	109	8	rises	rise	VBZ
chapter-042	109	9	.	.	.
chapter-042	109	10	)	)	-RRB-
chapter-042	110	1	LASCAR	LASCAR	NNP
chapter-042	110	2	SAILOR	SAILOR	NNP
chapter-042	110	3	.	.	.
chapter-042	111	1	By	by	IN
chapter-042	111	2	Brahma	Brahma	NNP
chapter-042	111	3	!	!	.
chapter-042	112	1	boys	boy	NNS
chapter-042	112	2	,	,	,
chapter-042	112	3	it	-PRON-	PRP
chapter-042	112	4	'll	will	MD
chapter-042	112	5	be	be	VB
chapter-042	112	6	douse	douse	NN
chapter-042	112	7	sail	sail	NN
chapter-042	112	8	soon	soon	RB
chapter-042	112	9	.	.	.
chapter-042	113	1	The	the	DT
chapter-042	113	2	sky	sky	NN
chapter-042	113	3	-	-	HYPH
chapter-042	113	4	born	bear	VBN
chapter-042	113	5	,	,	,
chapter-042	113	6	high	high	JJ
chapter-042	113	7	-	-	HYPH
chapter-042	113	8	tide	tide	NN
chapter-042	113	9	Ganges	gange	NNS
chapter-042	113	10	turned	turn	VBD
chapter-042	113	11	to	to	IN
chapter-042	113	12	wind	wind	NN
chapter-042	113	13	!	!	.
chapter-042	114	1	Thou	Thou	NNP
chapter-042	114	2	showest	show	JJS
chapter-042	114	3	thy	thy	PRP$
chapter-042	114	4	black	black	JJ
chapter-042	114	5	brow	brow	NN
chapter-042	114	6	,	,	,
chapter-042	114	7	Seeva	Seeva	NNP
chapter-042	114	8	!	!	.
chapter-042	115	1	MALTESE	MALTESE	NNP
chapter-042	115	2	SAILOR	SAILOR	NNP
chapter-042	115	3	.	.	.
chapter-042	116	1	(	(	-LRB-
chapter-042	116	2	Reclining	recline	VBG
chapter-042	116	3	and	and	CC
chapter-042	116	4	shaking	shake	VBG
chapter-042	116	5	his	-PRON-	PRP$
chapter-042	116	6	cap	cap	NN
chapter-042	116	7	.	.	.
chapter-042	116	8	)	)	-RRB-
chapter-042	117	1	It	-PRON-	PRP
chapter-042	117	2	's	be	VBZ
chapter-042	117	3	the	the	DT
chapter-042	117	4	waves	wave	NNS
chapter-042	117	5	--	--	:
chapter-042	117	6	the	the	DT
chapter-042	117	7	snow	snow	NN
chapter-042	117	8	's	's	POS
chapter-042	117	9	caps	cap	NNS
chapter-042	117	10	turn	turn	VBP
chapter-042	117	11	to	to	TO
chapter-042	117	12	jig	jig	VB
chapter-042	117	13	it	-PRON-	PRP
chapter-042	117	14	now	now	RB
chapter-042	117	15	.	.	.
chapter-042	118	1	They	-PRON-	PRP
chapter-042	118	2	'll	will	MD
chapter-042	118	3	shake	shake	VB
chapter-042	118	4	their	-PRON-	PRP$
chapter-042	118	5	tassels	tassel	NNS
chapter-042	118	6	soon	soon	RB
chapter-042	118	7	.	.	.
chapter-042	119	1	Now	now	RB
chapter-042	119	2	would	would	MD
chapter-042	119	3	all	all	PDT
chapter-042	119	4	the	the	DT
chapter-042	119	5	waves	wave	NNS
chapter-042	119	6	were	be	VBD
chapter-042	119	7	women	woman	NNS
chapter-042	119	8	,	,	,
chapter-042	119	9	then	then	RB
chapter-042	119	10	I	-PRON-	PRP
chapter-042	119	11	'd	'd	MD
chapter-042	119	12	go	go	VB
chapter-042	119	13	drown	drown	NN
chapter-042	119	14	,	,	,
chapter-042	119	15	and	and	CC
chapter-042	119	16	chassee	chassee	NNP
chapter-042	119	17	with	with	IN
chapter-042	119	18	them	-PRON-	PRP
chapter-042	119	19	evermore	evermore	RB
chapter-042	119	20	!	!	.
chapter-042	120	1	There	there	EX
chapter-042	120	2	's	be	VBZ
chapter-042	120	3	naught	naught	NN
chapter-042	120	4	so	so	RB
chapter-042	120	5	sweet	sweet	JJ
chapter-042	120	6	on	on	IN
chapter-042	120	7	earth	earth	NN
chapter-042	120	8	--	--	:
chapter-042	120	9	heaven	heaven	NNP
chapter-042	120	10	may	may	MD
chapter-042	120	11	not	not	RB
chapter-042	120	12	match	match	VB
chapter-042	120	13	it!--as	it!--as	NNP
chapter-042	120	14	those	those	DT
chapter-042	120	15	swift	swift	JJ
chapter-042	120	16	glances	glance	NNS
chapter-042	120	17	of	of	IN
chapter-042	120	18	warm	warm	JJ
chapter-042	120	19	,	,	,
chapter-042	120	20	wild	wild	JJ
chapter-042	120	21	bosoms	bosom	NNS
chapter-042	120	22	in	in	IN
chapter-042	120	23	the	the	DT
chapter-042	120	24	dance	dance	NN
chapter-042	120	25	,	,	,
chapter-042	120	26	when	when	WRB
chapter-042	120	27	the	the	DT
chapter-042	120	28	over	over	RB
chapter-042	120	29	-	-	HYPH
chapter-042	120	30	arboring	arbore	VBG
chapter-042	120	31	arms	arm	NNS
chapter-042	120	32	hide	hide	VBP
chapter-042	120	33	such	such	JJ
chapter-042	120	34	ripe	ripe	JJ
chapter-042	120	35	,	,	,
chapter-042	120	36	bursting	burst	VBG
chapter-042	120	37	grapes	grape	NNS
chapter-042	120	38	.	.	.
chapter-042	121	1	SICILIAN	sicilian	JJ
chapter-042	121	2	SAILOR	sailor	NN
chapter-042	121	3	.	.	.
chapter-042	122	1	(	(	-LRB-
chapter-042	122	2	Reclining	recline	VBG
chapter-042	122	3	.	.	.
chapter-042	122	4	)	)	-RRB-
chapter-042	123	1	Tell	tell	VB
chapter-042	123	2	me	-PRON-	PRP
chapter-042	123	3	not	not	RB
chapter-042	123	4	of	of	IN
chapter-042	123	5	it	-PRON-	PRP
chapter-042	123	6	!	!	.
chapter-042	124	1	Hark	Hark	NNP
chapter-042	124	2	ye	ye	NNP
chapter-042	124	3	,	,	,
chapter-042	124	4	lad	lad	NN
chapter-042	124	5	--	--	:
chapter-042	124	6	fleet	fleet	NN
chapter-042	124	7	interlacings	interlacing	NNS
chapter-042	124	8	of	of	IN
chapter-042	124	9	the	the	DT
chapter-042	124	10	limbs	limb	NNS
chapter-042	124	11	--	--	:
chapter-042	124	12	lithe	lithe	JJ
chapter-042	124	13	swayings	swaying	NNS
chapter-042	124	14	--	--	:
chapter-042	124	15	coyings	coying	NNS
chapter-042	124	16	--	--	:
chapter-042	124	17	flutterings	fluttering	NNS
chapter-042	124	18	!	!	.
chapter-042	125	1	lip	lip	NNP
chapter-042	125	2	!	!	.
chapter-042	126	1	heart	heart	NN
chapter-042	126	2	!	!	.
chapter-042	127	1	hip	hip	UH
chapter-042	127	2	!	!	.
chapter-042	128	1	all	all	DT
chapter-042	128	2	graze	graze	NN
chapter-042	128	3	:	:	:
chapter-042	128	4	unceasing	unceasing	NN
chapter-042	128	5	touch	touch	NN
chapter-042	128	6	and	and	CC
chapter-042	128	7	go	go	VB
chapter-042	128	8	!	!	.
chapter-042	129	1	not	not	RB
chapter-042	129	2	taste	taste	VB
chapter-042	129	3	,	,	,
chapter-042	129	4	observe	observe	VB
chapter-042	129	5	ye	ye	NNP
chapter-042	129	6	,	,	,
chapter-042	129	7	else	else	RB
chapter-042	129	8	come	come	VB
chapter-042	129	9	satiety	satiety	NN
chapter-042	129	10	.	.	.
chapter-042	130	1	Eh	eh	UH
chapter-042	130	2	,	,	,
chapter-042	130	3	Pagan	Pagan	NNP
chapter-042	130	4	?	?	.
chapter-042	131	1	(	(	-LRB-
chapter-042	131	2	Nudging	nudge	VBG
chapter-042	131	3	.	.	.
chapter-042	131	4	)	)	-RRB-
chapter-042	132	1	TAHITAN	TAHITAN	NNP
chapter-042	132	2	SAILOR	SAILOR	NNP
chapter-042	132	3	.	.	.
chapter-042	133	1	(	(	-LRB-
chapter-042	133	2	Reclining	recline	VBG
chapter-042	133	3	on	on	IN
chapter-042	133	4	a	a	DT
chapter-042	133	5	mat	mat	NN
chapter-042	133	6	.	.	.
chapter-042	133	7	)	)	-RRB-
chapter-042	134	1	Hail	Hail	NNP
chapter-042	134	2	,	,	,
chapter-042	134	3	holy	holy	JJ
chapter-042	134	4	nakedness	nakedness	NN
chapter-042	134	5	of	of	IN
chapter-042	134	6	our	-PRON-	PRP$
chapter-042	134	7	dancing	dance	VBG
chapter-042	134	8	girls!--the	girls!--the	NNP
chapter-042	134	9	Heeva	Heeva	NNP
chapter-042	134	10	-	-	HYPH
chapter-042	134	11	Heeva	Heeva	NNP
chapter-042	134	12	!	!	.
chapter-042	135	1	Ah	ah	UH
chapter-042	135	2	!	!	.
chapter-042	136	1	low	low	JJ
chapter-042	136	2	veiled	veiled	JJ
chapter-042	136	3	,	,	,
chapter-042	136	4	high	high	JJ
chapter-042	136	5	palmed	palm	VBN
chapter-042	136	6	Tahiti	Tahiti	NNP
chapter-042	136	7	!	!	.
chapter-042	137	1	I	-PRON-	PRP
chapter-042	137	2	still	still	RB
chapter-042	137	3	rest	rest	VBP
chapter-042	137	4	me	-PRON-	PRP
chapter-042	137	5	on	on	IN
chapter-042	137	6	thy	thy	PRP$
chapter-042	137	7	mat	mat	NN
chapter-042	137	8	,	,	,
chapter-042	137	9	but	but	CC
chapter-042	137	10	the	the	DT
chapter-042	137	11	soft	soft	JJ
chapter-042	137	12	soil	soil	NN
chapter-042	137	13	has	have	VBZ
chapter-042	137	14	slid	slide	VBN
chapter-042	137	15	!	!	.
chapter-042	138	1	I	-PRON-	PRP
chapter-042	138	2	saw	see	VBD
chapter-042	138	3	thee	thee	PRP
chapter-042	138	4	woven	weave	VBN
chapter-042	138	5	in	in	IN
chapter-042	138	6	the	the	DT
chapter-042	138	7	wood	wood	NN
chapter-042	138	8	,	,	,
chapter-042	138	9	my	-PRON-	PRP$
chapter-042	138	10	mat	mat	NN
chapter-042	138	11	!	!	.
chapter-042	139	1	green	green	JJ
chapter-042	139	2	the	the	DT
chapter-042	139	3	first	first	JJ
chapter-042	139	4	day	day	NN
chapter-042	139	5	I	-PRON-	PRP
chapter-042	139	6	brought	bring	VBD
chapter-042	139	7	ye	ye	NNP
chapter-042	139	8	thence	thence	NN
chapter-042	139	9	;	;	:
chapter-042	139	10	now	now	RB
chapter-042	139	11	worn	worn	JJ
chapter-042	139	12	and	and	CC
chapter-042	139	13	wilted	wilt	VBN
chapter-042	139	14	quite	quite	RB
chapter-042	139	15	.	.	.
chapter-042	140	1	Ah	ah	UH
chapter-042	140	2	me!--not	me!--not	UH
chapter-042	140	3	thou	thou	NNP
chapter-042	140	4	nor	nor	CC
chapter-042	140	5	I	-PRON-	PRP
chapter-042	140	6	can	can	MD
chapter-042	140	7	bear	bear	VB
chapter-042	140	8	the	the	DT
chapter-042	140	9	change	change	NN
chapter-042	140	10	!	!	.
chapter-042	141	1	How	how	WRB
chapter-042	141	2	then	then	RB
chapter-042	141	3	,	,	,
chapter-042	141	4	if	if	IN
chapter-042	141	5	so	so	RB
chapter-042	141	6	be	be	VB
chapter-042	141	7	transplanted	transplanted	JJ
chapter-042	141	8	to	to	IN
chapter-042	141	9	yon	yon	NNP
chapter-042	141	10	sky	sky	NN
chapter-042	141	11	?	?	.
chapter-042	142	1	Hear	hear	VB
chapter-042	142	2	I	-PRON-	PRP
chapter-042	142	3	the	the	DT
chapter-042	142	4	roaring	roar	VBG
chapter-042	142	5	streams	stream	NNS
chapter-042	142	6	from	from	IN
chapter-042	142	7	Pirohitee	Pirohitee	NNP
chapter-042	142	8	's	's	POS
chapter-042	142	9	peak	peak	NN
chapter-042	142	10	of	of	IN
chapter-042	142	11	spears	spear	NNS
chapter-042	142	12	,	,	,
chapter-042	142	13	when	when	WRB
chapter-042	142	14	they	-PRON-	PRP
chapter-042	142	15	leap	leap	VBP
chapter-042	142	16	down	down	RP
chapter-042	142	17	the	the	DT
chapter-042	142	18	crags	crag	NNS
chapter-042	142	19	and	and	CC
chapter-042	142	20	drown	drown	VB
chapter-042	142	21	the	the	DT
chapter-042	142	22	villages?--The	villages?--The	NNP
chapter-042	142	23	blast	blast	NN
chapter-042	142	24	!	!	.
chapter-042	143	1	the	the	DT
chapter-042	143	2	blast	blast	NN
chapter-042	143	3	!	!	.
chapter-042	144	1	Up	up	IN
chapter-042	144	2	,	,	,
chapter-042	144	3	spine	spine	NN
chapter-042	144	4	,	,	,
chapter-042	144	5	and	and	CC
chapter-042	144	6	meet	meet	VB
chapter-042	144	7	it	-PRON-	PRP
chapter-042	144	8	!	!	.
chapter-042	145	1	(	(	-LRB-
chapter-042	145	2	Leaps	leap	NNS
chapter-042	145	3	to	to	IN
chapter-042	145	4	his	-PRON-	PRP$
chapter-042	145	5	feet	foot	NNS
chapter-042	145	6	.	.	.
chapter-042	145	7	)	)	-RRB-
chapter-042	146	1	PORTUGUESE	PORTUGUESE	NNP
chapter-042	146	2	SAILOR	SAILOR	NNP
chapter-042	146	3	.	.	.
chapter-042	147	1	How	how	WRB
chapter-042	147	2	the	the	DT
chapter-042	147	3	sea	sea	NN
chapter-042	147	4	rolls	roll	VBZ
chapter-042	147	5	swashing	swash	VBG
chapter-042	147	6	'	'	''
chapter-042	147	7	gainst	gainst	IN
chapter-042	147	8	the	the	DT
chapter-042	147	9	side	side	NN
chapter-042	147	10	!	!	.
chapter-042	148	1	Stand	stand	VB
chapter-042	148	2	by	by	RP
chapter-042	148	3	for	for	IN
chapter-042	148	4	reefing	reefing	NN
chapter-042	148	5	,	,	,
chapter-042	148	6	hearties	heartie	NNS
chapter-042	148	7	!	!	.
chapter-042	149	1	the	the	DT
chapter-042	149	2	winds	wind	NNS
chapter-042	149	3	are	be	VBP
chapter-042	149	4	just	just	RB
chapter-042	149	5	crossing	cross	VBG
chapter-042	149	6	swords	sword	NNS
chapter-042	149	7	,	,	,
chapter-042	149	8	pell	pell	NNP
chapter-042	149	9	-	-	HYPH
chapter-042	149	10	mell	mell	NNP
chapter-042	149	11	they	-PRON-	PRP
chapter-042	149	12	'll	will	MD
chapter-042	149	13	go	go	VB
chapter-042	149	14	lunging	lunge	VBG
chapter-042	149	15	presently	presently	RB
chapter-042	149	16	.	.	.
chapter-042	150	1	DANISH	danish	JJ
chapter-042	150	2	SAILOR	sailor	NN
chapter-042	150	3	.	.	.
chapter-042	151	1	Crack	crack	VB
chapter-042	151	2	,	,	,
chapter-042	151	3	crack	crack	VB
chapter-042	151	4	,	,	,
chapter-042	151	5	old	old	JJ
chapter-042	151	6	ship	ship	NN
chapter-042	151	7	!	!	.
chapter-042	152	1	so	so	RB
chapter-042	152	2	long	long	RB
chapter-042	152	3	as	as	IN
chapter-042	152	4	thou	thou	NNP
chapter-042	152	5	crackest	crackest	NNP
chapter-042	152	6	,	,	,
chapter-042	152	7	thou	thou	NNP
chapter-042	152	8	holdest	holdest	RBS
chapter-042	152	9	!	!	.
chapter-042	153	1	Well	well	UH
chapter-042	153	2	done	do	VBN
chapter-042	153	3	!	!	.
chapter-042	154	1	The	the	DT
chapter-042	154	2	mate	mate	NN
chapter-042	154	3	there	there	RB
chapter-042	154	4	holds	hold	VBZ
chapter-042	154	5	ye	ye	NNP
chapter-042	154	6	to	to	IN
chapter-042	154	7	it	-PRON-	PRP
chapter-042	154	8	stiffly	stiffly	RB
chapter-042	154	9	.	.	.
chapter-042	155	1	He	-PRON-	PRP
chapter-042	155	2	's	be	VBZ
chapter-042	155	3	no	no	RB
chapter-042	155	4	more	more	RBR
chapter-042	155	5	afraid	afraid	JJ
chapter-042	155	6	than	than	IN
chapter-042	155	7	the	the	DT
chapter-042	155	8	isle	isle	JJ
chapter-042	155	9	fort	fort	NNP
chapter-042	155	10	at	at	IN
chapter-042	155	11	Cattegat	Cattegat	NNP
chapter-042	155	12	,	,	,
chapter-042	155	13	put	put	VBD
chapter-042	155	14	there	there	RB
chapter-042	155	15	to	to	TO
chapter-042	155	16	fight	fight	VB
chapter-042	155	17	the	the	DT
chapter-042	155	18	Baltic	Baltic	NNP
chapter-042	155	19	with	with	IN
chapter-042	155	20	storm	storm	NN
chapter-042	155	21	-	-	HYPH
chapter-042	155	22	lashed	lash	VBN
chapter-042	155	23	guns	gun	NNS
chapter-042	155	24	,	,	,
chapter-042	155	25	on	on	IN
chapter-042	155	26	which	which	WDT
chapter-042	155	27	the	the	DT
chapter-042	155	28	sea	sea	NN
chapter-042	155	29	-	-	HYPH
chapter-042	155	30	salt	salt	NN
chapter-042	155	31	cakes	cake	NNS
chapter-042	155	32	!	!	.
chapter-042	156	1	4TH	4th	CD
chapter-042	156	2	NANTUCKET	nantucket	NN
chapter-042	156	3	SAILOR	sailor	NN
chapter-042	156	4	.	.	.
chapter-042	157	1	He	-PRON-	PRP
chapter-042	157	2	has	have	VBZ
chapter-042	157	3	his	-PRON-	PRP$
chapter-042	157	4	orders	order	NNS
chapter-042	157	5	,	,	,
chapter-042	157	6	mind	mind	NN
chapter-042	157	7	ye	ye	NNP
chapter-042	157	8	that	that	DT
chapter-042	157	9	.	.	.
chapter-042	158	1	I	-PRON-	PRP
chapter-042	158	2	heard	hear	VBD
chapter-042	158	3	old	old	JJ
chapter-042	158	4	Ahab	Ahab	NNP
chapter-042	158	5	tell	tell	VB
chapter-042	158	6	him	-PRON-	PRP
chapter-042	158	7	he	-PRON-	PRP
chapter-042	158	8	must	must	MD
chapter-042	158	9	always	always	RB
chapter-042	158	10	kill	kill	VB
chapter-042	158	11	a	a	DT
chapter-042	158	12	squall	squall	NN
chapter-042	158	13	,	,	,
chapter-042	158	14	something	something	NN
chapter-042	158	15	as	as	IN
chapter-042	158	16	they	-PRON-	PRP
chapter-042	158	17	burst	burst	VBP
chapter-042	158	18	a	a	DT
chapter-042	158	19	waterspout	waterspout	NN
chapter-042	158	20	with	with	IN
chapter-042	158	21	a	a	DT
chapter-042	158	22	pistol	pistol	NN
chapter-042	158	23	--	--	:
chapter-042	158	24	fire	fire	VB
chapter-042	158	25	your	-PRON-	PRP$
chapter-042	158	26	ship	ship	NN
chapter-042	158	27	right	right	RB
chapter-042	158	28	into	into	IN
chapter-042	158	29	it	-PRON-	PRP
chapter-042	158	30	!	!	.
chapter-042	159	1	ENGLISH	ENGLISH	NNP
chapter-042	159	2	SAILOR	sailor	NN
chapter-042	159	3	.	.	.
chapter-042	160	1	Blood	blood	NN
chapter-042	160	2	!	!	.
chapter-042	161	1	but	but	CC
chapter-042	161	2	that	that	DT
chapter-042	161	3	old	old	JJ
chapter-042	161	4	man	man	NN
chapter-042	161	5	's	be	VBZ
chapter-042	161	6	a	a	DT
chapter-042	161	7	grand	grand	JJ
chapter-042	161	8	old	old	JJ
chapter-042	161	9	cove	cove	NN
chapter-042	161	10	!	!	.
chapter-042	162	1	We	-PRON-	PRP
chapter-042	162	2	are	be	VBP
chapter-042	162	3	the	the	DT
chapter-042	162	4	lads	lad	NNS
chapter-042	162	5	to	to	TO
chapter-042	162	6	hunt	hunt	VB
chapter-042	162	7	him	-PRON-	PRP
chapter-042	162	8	up	up	RP
chapter-042	162	9	his	-PRON-	PRP$
chapter-042	162	10	whale	whale	NN
chapter-042	162	11	!	!	.
chapter-042	163	1	ALL	all	DT
chapter-042	163	2	.	.	.
chapter-042	164	1	Aye	aye	UH
chapter-042	164	2	!	!	.
chapter-042	165	1	aye	aye	UH
chapter-042	165	2	!	!	.
chapter-042	166	1	OLD	old	JJ
chapter-042	166	2	MANX	MANX	NNP
chapter-042	166	3	SAILOR	sailor	NN
chapter-042	166	4	.	.	.
chapter-042	167	1	How	how	WRB
chapter-042	167	2	the	the	DT
chapter-042	167	3	three	three	CD
chapter-042	167	4	pines	pine	NNS
chapter-042	167	5	shake	shake	VBP
chapter-042	167	6	!	!	.
chapter-042	168	1	Pines	pine	NNS
chapter-042	168	2	are	be	VBP
chapter-042	168	3	the	the	DT
chapter-042	168	4	hardest	hard	JJS
chapter-042	168	5	sort	sort	NN
chapter-042	168	6	of	of	IN
chapter-042	168	7	tree	tree	NN
chapter-042	168	8	to	to	TO
chapter-042	168	9	live	live	VB
chapter-042	168	10	when	when	WRB
chapter-042	168	11	shifted	shift	VBN
chapter-042	168	12	to	to	IN
chapter-042	168	13	any	any	DT
chapter-042	168	14	other	other	JJ
chapter-042	168	15	soil	soil	NN
chapter-042	168	16	,	,	,
chapter-042	168	17	and	and	CC
chapter-042	168	18	here	here	RB
chapter-042	168	19	there	there	EX
chapter-042	168	20	's	be	VBZ
chapter-042	168	21	none	none	NN
chapter-042	168	22	but	but	CC
chapter-042	168	23	the	the	DT
chapter-042	168	24	crew	crew	NN
chapter-042	168	25	's	's	POS
chapter-042	168	26	cursed	curse	VBN
chapter-042	168	27	clay	clay	NN
chapter-042	168	28	.	.	.
chapter-042	169	1	Steady	steady	JJ
chapter-042	169	2	,	,	,
chapter-042	169	3	helmsman	helmsman	FW
chapter-042	169	4	!	!	.
chapter-042	170	1	steady	steady	JJ
chapter-042	170	2	.	.	.
chapter-042	171	1	This	this	DT
chapter-042	171	2	is	be	VBZ
chapter-042	171	3	the	the	DT
chapter-042	171	4	sort	sort	NN
chapter-042	171	5	of	of	IN
chapter-042	171	6	weather	weather	NN
chapter-042	171	7	when	when	WRB
chapter-042	171	8	brave	brave	JJ
chapter-042	171	9	hearts	heart	NNS
chapter-042	171	10	snap	snap	VBP
chapter-042	171	11	ashore	ashore	RB
chapter-042	171	12	,	,	,
chapter-042	171	13	and	and	CC
chapter-042	171	14	keeled	keel	VBD
chapter-042	171	15	hulls	hull	NNS
chapter-042	171	16	split	split	VBN
chapter-042	171	17	at	at	IN
chapter-042	171	18	sea	sea	NN
chapter-042	171	19	.	.	.
chapter-042	172	1	Our	-PRON-	PRP$
chapter-042	172	2	captain	captain	NN
chapter-042	172	3	has	have	VBZ
chapter-042	172	4	his	-PRON-	PRP$
chapter-042	172	5	birth	birth	NN
chapter-042	172	6	-	-	HYPH
chapter-042	172	7	mark	mark	NN
chapter-042	172	8	;	;	:
chapter-042	172	9	look	look	VB
chapter-042	172	10	yonder	yonder	NN
chapter-042	172	11	,	,	,
chapter-042	172	12	boys	boy	NNS
chapter-042	172	13	,	,	,
chapter-042	172	14	there	there	EX
chapter-042	172	15	's	be	VBZ
chapter-042	172	16	another	another	DT
chapter-042	172	17	in	in	IN
chapter-042	172	18	the	the	DT
chapter-042	172	19	sky	sky	NN
chapter-042	172	20	--	--	:
chapter-042	172	21	lurid	lurid	NN
chapter-042	172	22	-	-	HYPH
chapter-042	172	23	like	like	JJ
chapter-042	172	24	,	,	,
chapter-042	172	25	ye	ye	NNP
chapter-042	172	26	see	see	VBP
chapter-042	172	27	,	,	,
chapter-042	172	28	all	all	DT
chapter-042	172	29	else	else	RB
chapter-042	172	30	pitch	pitch	NN
chapter-042	172	31	black	black	JJ
chapter-042	172	32	.	.	.
chapter-042	173	1	DAGGOO	DAGGOO	NNP
chapter-042	173	2	.	.	.
chapter-042	174	1	What	what	WP
chapter-042	174	2	of	of	IN
chapter-042	174	3	that	that	DT
chapter-042	174	4	?	?	.
chapter-042	175	1	Who	who	WP
chapter-042	175	2	's	be	VBZ
chapter-042	175	3	afraid	afraid	JJ
chapter-042	175	4	of	of	IN
chapter-042	175	5	black	black	NNP
chapter-042	175	6	's	's	POS
chapter-042	175	7	afraid	afraid	JJ
chapter-042	175	8	of	of	IN
chapter-042	175	9	me	-PRON-	PRP
chapter-042	175	10	!	!	.
chapter-042	176	1	I	-PRON-	PRP
chapter-042	176	2	'm	be	VBP
chapter-042	176	3	quarried	quarry	VBN
chapter-042	176	4	out	out	IN
chapter-042	176	5	of	of	IN
chapter-042	176	6	it	-PRON-	PRP
chapter-042	176	7	!	!	.
chapter-042	177	1	SPANISH	spanish	JJ
chapter-042	177	2	SAILOR	SAILOR	NNP
chapter-042	177	3	.	.	.
chapter-042	178	1	(	(	-LRB-
chapter-042	178	2	Aside	aside	RB
chapter-042	178	3	.	.	.
chapter-042	178	4	)	)	-RRB-
chapter-042	179	1	He	-PRON-	PRP
chapter-042	179	2	wants	want	VBZ
chapter-042	179	3	to	to	TO
chapter-042	179	4	bully	bully	VB
chapter-042	179	5	,	,	,
chapter-042	179	6	ah!--the	ah!--the	DT
chapter-042	179	7	old	old	JJ
chapter-042	179	8	grudge	grudge	NN
chapter-042	179	9	makes	make	VBZ
chapter-042	179	10	me	-PRON-	PRP
chapter-042	179	11	touchy	touchy	JJ
chapter-042	179	12	.	.	.
chapter-042	180	1	(	(	-LRB-
chapter-042	180	2	Advancing	advance	VBG
chapter-042	180	3	.	.	.
chapter-042	180	4	)	)	-RRB-
chapter-042	181	1	Aye	aye	NN
chapter-042	181	2	,	,	,
chapter-042	181	3	harpooneer	harpooneer	NN
chapter-042	181	4	,	,	,
chapter-042	181	5	thy	thy	NN
chapter-042	181	6	race	race	NN
chapter-042	181	7	is	be	VBZ
chapter-042	181	8	the	the	DT
chapter-042	181	9	undeniable	undeniable	JJ
chapter-042	181	10	dark	dark	JJ
chapter-042	181	11	side	side	NN
chapter-042	181	12	of	of	IN
chapter-042	181	13	mankind	mankind	NN
chapter-042	181	14	--	--	:
chapter-042	181	15	devilish	devilish	JJ
chapter-042	181	16	dark	dark	NN
chapter-042	181	17	at	at	IN
chapter-042	181	18	that	that	DT
chapter-042	181	19	.	.	.
chapter-042	182	1	No	no	DT
chapter-042	182	2	offence	offence	NN
chapter-042	182	3	.	.	.
chapter-042	183	1	DAGGOO	DAGGOO	NNP
chapter-042	183	2	(	(	-LRB-
chapter-042	183	3	grimly	grimly	NN
chapter-042	183	4	)	)	-RRB-
chapter-042	183	5	.	.	.
chapter-042	184	1	None	none	NN
chapter-042	184	2	.	.	.
chapter-042	185	1	ST	ST	NNP
chapter-042	185	2	.	.	.
chapter-042	185	3	JAGO	JAGO	NNP
chapter-042	185	4	'S	'S	NNP
chapter-042	185	5	SAILOR	SAILOR	NNP
chapter-042	185	6	.	.	.
chapter-042	186	1	That	that	IN
chapter-042	186	2	Spaniard	Spaniard	NNP
chapter-042	186	3	's	's	POS
chapter-042	186	4	mad	mad	JJ
chapter-042	186	5	or	or	CC
chapter-042	186	6	drunk	drunk	JJ
chapter-042	186	7	.	.	.
chapter-042	187	1	But	but	CC
chapter-042	187	2	that	that	DT
chapter-042	187	3	ca	can	MD
chapter-042	187	4	n't	not	RB
chapter-042	187	5	be	be	VB
chapter-042	187	6	,	,	,
chapter-042	187	7	or	or	CC
chapter-042	187	8	else	else	RB
chapter-042	187	9	in	in	IN
chapter-042	187	10	his	-PRON-	PRP$
chapter-042	187	11	one	one	CD
chapter-042	187	12	case	case	NN
chapter-042	187	13	our	-PRON-	PRP$
chapter-042	187	14	old	old	JJ
chapter-042	187	15	Mogul	Mogul	NNP
chapter-042	187	16	's	's	POS
chapter-042	187	17	fire	fire	NN
chapter-042	187	18	-	-	HYPH
chapter-042	187	19	waters	water	NNS
chapter-042	187	20	are	be	VBP
chapter-042	187	21	somewhat	somewhat	RB
chapter-042	187	22	long	long	JJ
chapter-042	187	23	in	in	IN
chapter-042	187	24	working	work	VBG
chapter-042	187	25	.	.	.
chapter-042	188	1	5TH	5th	CD
chapter-042	188	2	NANTUCKET	nantucket	NN
chapter-042	188	3	SAILOR	sailor	NN
chapter-042	188	4	.	.	.
chapter-042	189	1	What	what	WP
chapter-042	189	2	's	be	VBZ
chapter-042	189	3	that	that	DT
chapter-042	189	4	I	-PRON-	PRP
chapter-042	189	5	saw	see	VBD
chapter-042	189	6	--	--	:
chapter-042	189	7	lightning	lightning	NN
chapter-042	189	8	?	?	.
chapter-042	190	1	Yes	yes	UH
chapter-042	190	2	.	.	.
chapter-042	191	1	SPANISH	spanish	JJ
chapter-042	191	2	SAILOR	SAILOR	NNP
chapter-042	191	3	.	.	.
chapter-042	192	1	No	no	UH
chapter-042	192	2	;	;	:
chapter-042	192	3	Daggoo	Daggoo	NNP
chapter-042	192	4	showing	show	VBG
chapter-042	192	5	his	-PRON-	PRP$
chapter-042	192	6	teeth	tooth	NNS
chapter-042	192	7	.	.	.
chapter-042	193	1	DAGGOO	DAGGOO	NNP
chapter-042	193	2	(	(	-LRB-
chapter-042	193	3	springing	springing	NN
chapter-042	193	4	)	)	-RRB-
chapter-042	193	5	.	.	.
chapter-042	194	1	Swallow	Swallow	NNP
chapter-042	194	2	thine	thine	NN
chapter-042	194	3	,	,	,
chapter-042	194	4	mannikin	mannikin	NNP
chapter-042	194	5	!	!	.
chapter-042	195	1	White	white	JJ
chapter-042	195	2	skin	skin	NN
chapter-042	195	3	,	,	,
chapter-042	195	4	white	white	JJ
chapter-042	195	5	liver	liver	NN
chapter-042	195	6	!	!	.
chapter-042	196	1	SPANISH	SPANISH	NNP
chapter-042	196	2	SAILOR	SAILOR	NNP
chapter-042	196	3	(	(	-LRB-
chapter-042	196	4	meeting	meet	VBG
chapter-042	196	5	him	-PRON-	PRP
chapter-042	196	6	)	)	-RRB-
chapter-042	196	7	.	.	.
chapter-042	197	1	Knife	Knife	NNP
chapter-042	197	2	thee	thee	NN
chapter-042	197	3	heartily	heartily	RB
chapter-042	197	4	!	!	.
chapter-042	198	1	big	big	JJ
chapter-042	198	2	frame	frame	NN
chapter-042	198	3	,	,	,
chapter-042	198	4	small	small	JJ
chapter-042	198	5	spirit	spirit	NN
chapter-042	198	6	!	!	.
chapter-042	199	1	ALL	all	DT
chapter-042	199	2	.	.	.
chapter-042	200	1	A	a	DT
chapter-042	200	2	row	row	NN
chapter-042	200	3	!	!	.
chapter-042	201	1	a	a	DT
chapter-042	201	2	row	row	NN
chapter-042	201	3	!	!	.
chapter-042	202	1	a	a	DT
chapter-042	202	2	row	row	NN
chapter-042	202	3	!	!	.
chapter-042	203	1	TASHTEGO	TASHTEGO	NNP
chapter-042	203	2	(	(	-LRB-
chapter-042	203	3	with	with	IN
chapter-042	203	4	a	a	DT
chapter-042	203	5	whiff	whiff	NN
chapter-042	203	6	)	)	-RRB-
chapter-042	203	7	.	.	.
chapter-042	204	1	A	a	DT
chapter-042	204	2	row	row	NN
chapter-042	204	3	a'low	a'low	JJ
chapter-042	204	4	,	,	,
chapter-042	204	5	and	and	CC
chapter-042	204	6	a	a	DT
chapter-042	204	7	row	row	NN
chapter-042	204	8	aloft	aloft	RB
chapter-042	204	9	--	--	:
chapter-042	204	10	Gods	god	NNS
chapter-042	204	11	and	and	CC
chapter-042	204	12	men	man	NNS
chapter-042	204	13	--	--	:
chapter-042	204	14	both	both	DT
chapter-042	204	15	brawlers	brawler	NNS
chapter-042	204	16	!	!	.
chapter-042	205	1	Humph	Humph	NNP
chapter-042	205	2	!	!	.
chapter-042	206	1	BELFAST	BELFAST	NNP
chapter-042	206	2	SAILOR	SAILOR	NNP
chapter-042	206	3	.	.	.
chapter-042	207	1	A	a	DT
chapter-042	207	2	row	row	NN
chapter-042	207	3	!	!	.
chapter-042	208	1	arrah	arrah	NNP
chapter-042	208	2	a	a	DT
chapter-042	208	3	row	row	NN
chapter-042	208	4	!	!	.
chapter-042	209	1	The	the	DT
chapter-042	209	2	Virgin	Virgin	NNP
chapter-042	209	3	be	be	VB
chapter-042	209	4	blessed	bless	VBN
chapter-042	209	5	,	,	,
chapter-042	209	6	a	a	DT
chapter-042	209	7	row	row	NN
chapter-042	209	8	!	!	.
chapter-042	210	1	Plunge	plunge	VB
chapter-042	210	2	in	in	RP
chapter-042	210	3	with	with	IN
chapter-042	210	4	ye	ye	NNP
chapter-042	210	5	!	!	.
chapter-042	211	1	ENGLISH	ENGLISH	NNP
chapter-042	211	2	SAILOR	sailor	NN
chapter-042	211	3	.	.	.
chapter-042	212	1	Fair	fair	JJ
chapter-042	212	2	play	play	NN
chapter-042	212	3	!	!	.
chapter-042	213	1	Snatch	snatch	VB
chapter-042	213	2	the	the	DT
chapter-042	213	3	Spaniard	Spaniard	NNP
chapter-042	213	4	's	's	POS
chapter-042	213	5	knife	knife	NN
chapter-042	213	6	!	!	.
chapter-042	214	1	A	a	DT
chapter-042	214	2	ring	ring	NN
chapter-042	214	3	,	,	,
chapter-042	214	4	a	a	DT
chapter-042	214	5	ring	ring	NN
chapter-042	214	6	!	!	.
chapter-042	215	1	OLD	old	JJ
chapter-042	215	2	MANX	MANX	NNP
chapter-042	215	3	SAILOR	sailor	NN
chapter-042	215	4	.	.	.
chapter-042	216	1	Ready	Ready	NNP
chapter-042	216	2	formed	form	VBN
chapter-042	216	3	.	.	.
chapter-042	217	1	There	there	RB
chapter-042	217	2	!	!	.
chapter-042	218	1	the	the	DT
chapter-042	218	2	ringed	ring	VBN
chapter-042	218	3	horizon	horizon	NN
chapter-042	218	4	.	.	.
chapter-042	219	1	In	in	IN
chapter-042	219	2	that	that	DT
chapter-042	219	3	ring	re	VBG
chapter-042	219	4	Cain	Cain	NNP
chapter-042	219	5	struck	strike	VBD
chapter-042	219	6	Abel	Abel	NNP
chapter-042	219	7	.	.	.
chapter-042	220	1	Sweet	sweet	JJ
chapter-042	220	2	work	work	NN
chapter-042	220	3	,	,	,
chapter-042	220	4	right	right	JJ
chapter-042	220	5	work	work	NN
chapter-042	220	6	!	!	.
chapter-042	221	1	No	no	UH
chapter-042	221	2	?	?	.
chapter-042	222	1	Why	why	WRB
chapter-042	222	2	then	then	RB
chapter-042	222	3	,	,	,
chapter-042	222	4	God	God	NNP
chapter-042	222	5	,	,	,
chapter-042	222	6	mad'st	mad'st	NNP
chapter-042	222	7	thou	thou	VB
chapter-042	222	8	the	the	DT
chapter-042	222	9	ring	ring	NN
chapter-042	222	10	?	?	.
chapter-042	223	1	MATE	MATE	NNP
chapter-042	223	2	'S	's	POS
chapter-042	223	3	VOICE	voice	NN
chapter-042	223	4	FROM	from	IN
chapter-042	223	5	THE	the	DT
chapter-042	223	6	QUARTER	quarter	NN
chapter-042	223	7	-	-	HYPH
chapter-042	223	8	DECK	DECK	NNP
chapter-042	223	9	.	.	.
chapter-042	224	1	Hands	hand	NNS
chapter-042	224	2	by	by	IN
chapter-042	224	3	the	the	DT
chapter-042	224	4	halyards	halyard	NNS
chapter-042	224	5	!	!	.
chapter-042	225	1	in	in	IN
chapter-042	225	2	top	top	JJ
chapter-042	225	3	-	-	HYPH
chapter-042	225	4	gallant	gallant	JJ
chapter-042	225	5	sails	sail	NNS
chapter-042	225	6	!	!	.
chapter-042	226	1	Stand	stand	VB
chapter-042	226	2	by	by	RP
chapter-042	226	3	to	to	TO
chapter-042	226	4	reef	reef	VB
chapter-042	226	5	topsails	topsail	NNS
chapter-042	226	6	!	!	.
chapter-042	227	1	ALL	all	DT
chapter-042	227	2	.	.	.
chapter-042	228	1	The	the	DT
chapter-042	228	2	squall	squall	NN
chapter-042	228	3	!	!	.
chapter-042	229	1	the	the	DT
chapter-042	229	2	squall	squall	NN
chapter-042	229	3	!	!	.
chapter-042	230	1	jump	jump	VB
chapter-042	230	2	,	,	,
chapter-042	230	3	my	-PRON-	PRP$
chapter-042	230	4	jollies	jolly	NNS
chapter-042	230	5	!	!	.
chapter-042	231	1	(	(	-LRB-
chapter-042	231	2	They	-PRON-	PRP
chapter-042	231	3	scatter	scatter	VBP
chapter-042	231	4	.	.	.
chapter-042	231	5	)	)	-RRB-
chapter-042	232	1	PIP	PIP	NNP
chapter-042	232	2	(	(	-LRB-
chapter-042	232	3	shrinking	shrink	VBG
chapter-042	232	4	under	under	IN
chapter-042	232	5	the	the	DT
chapter-042	232	6	windlass	windlass	NN
chapter-042	232	7	)	)	-RRB-
chapter-042	232	8	.	.	.
chapter-042	233	1	Jollies	jolly	NNS
chapter-042	233	2	?	?	.
chapter-042	234	1	Lord	Lord	NNP
chapter-042	234	2	help	help	VBP
chapter-042	234	3	such	such	JJ
chapter-042	234	4	jollies	jolly	NNS
chapter-042	234	5	!	!	.
chapter-042	235	1	Crish	crish	JJ
chapter-042	235	2	,	,	,
chapter-042	235	3	crash	crash	NN
chapter-042	235	4	!	!	.
chapter-042	236	1	there	there	EX
chapter-042	236	2	goes	go	VBZ
chapter-042	236	3	the	the	DT
chapter-042	236	4	jib	jib	NN
chapter-042	236	5	-	-	HYPH
chapter-042	236	6	stay	stay	VB
chapter-042	236	7	!	!	.
chapter-042	237	1	Blang	Blang	NNP
chapter-042	237	2	-	-	HYPH
chapter-042	237	3	whang	whang	NNP
chapter-042	237	4	!	!	.
chapter-042	238	1	God	God	NNP
chapter-042	238	2	!	!	.
chapter-042	239	1	Duck	duck	NN
chapter-042	239	2	lower	lower	RBR
chapter-042	239	3	,	,	,
chapter-042	239	4	Pip	Pip	NNP
chapter-042	239	5	,	,	,
chapter-042	239	6	here	here	RB
chapter-042	239	7	comes	come	VBZ
chapter-042	239	8	the	the	DT
chapter-042	239	9	royal	royal	JJ
chapter-042	239	10	yard	yard	NN
chapter-042	239	11	!	!	.
chapter-042	240	1	It	-PRON-	PRP
chapter-042	240	2	's	be	VBZ
chapter-042	240	3	worse	bad	JJR
chapter-042	240	4	than	than	IN
chapter-042	240	5	being	be	VBG
chapter-042	240	6	in	in	IN
chapter-042	240	7	the	the	DT
chapter-042	240	8	whirled	whirl	VBN
chapter-042	240	9	woods	wood	NNS
chapter-042	240	10	,	,	,
chapter-042	240	11	the	the	DT
chapter-042	240	12	last	last	JJ
chapter-042	240	13	day	day	NN
chapter-042	240	14	of	of	IN
chapter-042	240	15	the	the	DT
chapter-042	240	16	year	year	NN
chapter-042	240	17	!	!	.
chapter-042	241	1	Who	who	WP
chapter-042	241	2	'd	'd	MD
chapter-042	241	3	go	go	VB
chapter-042	241	4	climbing	climb	VBG
chapter-042	241	5	after	after	IN
chapter-042	241	6	chestnuts	chestnut	NNS
chapter-042	241	7	now	now	RB
chapter-042	241	8	?	?	.
chapter-042	242	1	But	but	CC
chapter-042	242	2	there	there	RB
chapter-042	242	3	they	-PRON-	PRP
chapter-042	242	4	go	go	VBP
chapter-042	242	5	,	,	,
chapter-042	242	6	all	all	DT
chapter-042	242	7	cursing	cursing	NN
chapter-042	242	8	,	,	,
chapter-042	242	9	and	and	CC
chapter-042	242	10	here	here	RB
chapter-042	242	11	I	-PRON-	PRP
chapter-042	242	12	do	do	VBP
chapter-042	242	13	n't	not	RB
chapter-042	242	14	.	.	.
chapter-042	243	1	Fine	fine	JJ
chapter-042	243	2	prospects	prospect	NNS
chapter-042	243	3	to	to	IN
chapter-042	243	4	'em	-PRON-	PRP
chapter-042	243	5	;	;	:
chapter-042	243	6	they	-PRON-	PRP
chapter-042	243	7	're	be	VBP
chapter-042	243	8	on	on	IN
chapter-042	243	9	the	the	DT
chapter-042	243	10	road	road	NN
chapter-042	243	11	to	to	IN
chapter-042	243	12	heaven	heaven	NNP
chapter-042	243	13	.	.	.
chapter-042	244	1	Hold	hold	VB
chapter-042	244	2	on	on	RP
chapter-042	244	3	hard	hard	RB
chapter-042	244	4	!	!	.
chapter-042	245	1	Jimmini	Jimmini	NNP
chapter-042	245	2	,	,	,
chapter-042	245	3	what	what	WDT
chapter-042	245	4	a	a	DT
chapter-042	245	5	squall	squall	NN
chapter-042	245	6	!	!	.
chapter-042	246	1	But	but	CC
chapter-042	246	2	those	those	DT
chapter-042	246	3	chaps	chap	NNS
chapter-042	246	4	there	there	EX
chapter-042	246	5	are	be	VBP
chapter-042	246	6	worse	bad	JJR
chapter-042	246	7	yet	yet	RB
chapter-042	246	8	--	--	:
chapter-042	246	9	they	-PRON-	PRP
chapter-042	246	10	are	be	VBP
chapter-042	246	11	your	-PRON-	PRP$
chapter-042	246	12	white	white	JJ
chapter-042	246	13	squalls	squall	NNS
chapter-042	246	14	,	,	,
chapter-042	246	15	they	-PRON-	PRP
chapter-042	246	16	.	.	.
chapter-042	247	1	White	white	JJ
chapter-042	247	2	squalls	squall	NNS
chapter-042	247	3	?	?	.
chapter-042	248	1	white	white	NNP
chapter-042	248	2	whale	whale	NNP
chapter-042	248	3	,	,	,
chapter-042	248	4	shirr	shirr	JJ
chapter-042	248	5	!	!	.
chapter-042	249	1	shirr	shirr	NNP
chapter-042	249	2	!	!	.
chapter-042	250	1	Here	here	RB
chapter-042	250	2	have	have	VBP
chapter-042	250	3	I	-PRON-	PRP
chapter-042	250	4	heard	hear	VBN
chapter-042	250	5	all	all	PDT
chapter-042	250	6	their	-PRON-	PRP$
chapter-042	250	7	chat	chat	NN
chapter-042	250	8	just	just	RB
chapter-042	250	9	now	now	RB
chapter-042	250	10	,	,	,
chapter-042	250	11	and	and	CC
chapter-042	250	12	the	the	DT
chapter-042	250	13	white	white	NNP
chapter-042	250	14	whale	whale	NNP
chapter-042	250	15	--	--	:
chapter-042	250	16	shirr	shirr	JJ
chapter-042	250	17	!	!	.
chapter-042	251	1	shirr!--but	shirr!--but	NNP
chapter-042	251	2	spoken	speak	VBN
chapter-042	251	3	of	of	IN
chapter-042	251	4	once	once	RB
chapter-042	251	5	!	!	.
chapter-042	252	1	and	and	CC
chapter-042	252	2	only	only	RB
chapter-042	252	3	this	this	DT
chapter-042	252	4	evening	evening	NN
chapter-042	252	5	--	--	:
chapter-042	252	6	it	-PRON-	PRP
chapter-042	252	7	makes	make	VBZ
chapter-042	252	8	me	-PRON-	PRP
chapter-042	252	9	jingle	jingle	VB
chapter-042	252	10	all	all	RB
chapter-042	252	11	over	over	RB
chapter-042	252	12	like	like	UH
chapter-042	252	13	my	-PRON-	PRP$
chapter-042	252	14	tambourine	tambourine	NN
chapter-042	252	15	--	--	:
chapter-042	252	16	that	that	IN
chapter-042	252	17	anaconda	anaconda	NNP
chapter-042	252	18	of	of	IN
chapter-042	252	19	an	an	DT
chapter-042	252	20	old	old	JJ
chapter-042	252	21	man	man	NN
chapter-042	252	22	swore	swear	VBD
chapter-042	252	23	'em	-PRON-	PRP
chapter-042	252	24	in	in	RP
chapter-042	252	25	to	to	TO
chapter-042	252	26	hunt	hunt	VB
chapter-042	252	27	him	-PRON-	PRP
chapter-042	252	28	!	!	.
chapter-042	253	1	Oh	oh	UH
chapter-042	253	2	,	,	,
chapter-042	253	3	thou	thou	NNP
chapter-042	253	4	big	big	JJ
chapter-042	253	5	white	white	JJ
chapter-042	253	6	God	God	NNP
chapter-042	253	7	aloft	aloft	RB
chapter-042	253	8	there	there	RB
chapter-042	253	9	somewhere	somewhere	RB
chapter-042	253	10	in	in	IN
chapter-042	253	11	yon	yon	NNP
chapter-042	253	12	darkness	darkness	NN
chapter-042	253	13	,	,	,
chapter-042	253	14	have	have	VB
chapter-042	253	15	mercy	mercy	NN
chapter-042	253	16	on	on	IN
chapter-042	253	17	this	this	DT
chapter-042	253	18	small	small	JJ
chapter-042	253	19	black	black	JJ
chapter-042	253	20	boy	boy	NN
chapter-042	253	21	down	down	RB
chapter-042	253	22	here	here	RB
chapter-042	253	23	;	;	:
chapter-042	253	24	preserve	preserve	VB
chapter-042	253	25	him	-PRON-	PRP
chapter-042	253	26	from	from	IN
chapter-042	253	27	all	all	DT
chapter-042	253	28	men	man	NNS
chapter-042	253	29	that	that	WDT
chapter-042	253	30	have	have	VBP
chapter-042	253	31	no	no	DT
chapter-042	253	32	bowels	bowel	NNS
chapter-042	253	33	to	to	TO
chapter-042	253	34	feel	feel	VB
chapter-042	253	35	fear	fear	NN
chapter-042	253	36	!	!	.
