id	sid	tid	token	lemma	pos
chapter-115	1	1	CHAPTER	chapter	NN
chapter-115	1	2	CXIII	CXIII	NNP
chapter-115	1	3	.	.	.
chapter-115	2	1	THE	the	DT
chapter-115	2	2	FORGE	FORGE	NNP
chapter-115	2	3	With	with	IN
chapter-115	2	4	matted	matted	JJ
chapter-115	2	5	beard	beard	NN
chapter-115	2	6	,	,	,
chapter-115	2	7	and	and	CC
chapter-115	2	8	swathed	swathe	VBD
chapter-115	2	9	in	in	IN
chapter-115	2	10	a	a	DT
chapter-115	2	11	bristling	bristle	VBG
chapter-115	2	12	shark	shark	NN
chapter-115	2	13	-	-	HYPH
chapter-115	2	14	skin	skin	NN
chapter-115	2	15	apron	apron	NN
chapter-115	2	16	,	,	,
chapter-115	2	17	about	about	IN
chapter-115	2	18	mid	mid	NN
chapter-115	2	19	-	-	NN
chapter-115	2	20	day	day	NN
chapter-115	2	21	,	,	,
chapter-115	2	22	Perth	Perth	NNP
chapter-115	2	23	was	be	VBD
chapter-115	2	24	standing	stand	VBG
chapter-115	2	25	between	between	IN
chapter-115	2	26	his	-PRON-	PRP$
chapter-115	2	27	forge	forge	NN
chapter-115	2	28	and	and	CC
chapter-115	2	29	anvil	anvil	NN
chapter-115	2	30	,	,	,
chapter-115	2	31	the	the	DT
chapter-115	2	32	latter	latter	JJ
chapter-115	2	33	placed	place	VBD
chapter-115	2	34	upon	upon	IN
chapter-115	2	35	an	an	DT
chapter-115	2	36	iron	iron	NN
chapter-115	2	37	-	-	HYPH
chapter-115	2	38	wood	wood	NN
chapter-115	2	39	log	log	NN
chapter-115	2	40	,	,	,
chapter-115	2	41	with	with	IN
chapter-115	2	42	one	one	CD
chapter-115	2	43	hand	hand	NN
chapter-115	2	44	holding	hold	VBG
chapter-115	2	45	a	a	DT
chapter-115	2	46	pike	pike	NN
chapter-115	2	47	-	-	HYPH
chapter-115	2	48	head	head	NN
chapter-115	2	49	in	in	IN
chapter-115	2	50	the	the	DT
chapter-115	2	51	coals	coal	NNS
chapter-115	2	52	,	,	,
chapter-115	2	53	and	and	CC
chapter-115	2	54	with	with	IN
chapter-115	2	55	the	the	DT
chapter-115	2	56	other	other	JJ
chapter-115	2	57	at	at	IN
chapter-115	2	58	his	-PRON-	PRP$
chapter-115	2	59	forge	forge	NN
chapter-115	2	60	's	's	POS
chapter-115	2	61	lungs	lung	NNS
chapter-115	2	62	,	,	,
chapter-115	2	63	when	when	WRB
chapter-115	2	64	captain	captain	NN
chapter-115	2	65	Ahab	Ahab	NNP
chapter-115	2	66	came	come	VBD
chapter-115	2	67	along	along	RB
chapter-115	2	68	,	,	,
chapter-115	2	69	carrying	carry	VBG
chapter-115	2	70	in	in	IN
chapter-115	2	71	his	-PRON-	PRP$
chapter-115	2	72	hand	hand	NN
chapter-115	2	73	a	a	DT
chapter-115	2	74	small	small	JJ
chapter-115	2	75	rusty	rusty	JJ
chapter-115	2	76	-	-	HYPH
chapter-115	2	77	looking	look	VBG
chapter-115	2	78	leathern	leathern	JJ
chapter-115	2	79	bag	bag	NN
chapter-115	2	80	.	.	.
chapter-115	3	1	While	while	IN
chapter-115	3	2	yet	yet	RB
chapter-115	3	3	a	a	DT
chapter-115	3	4	little	little	JJ
chapter-115	3	5	distance	distance	NN
chapter-115	3	6	from	from	IN
chapter-115	3	7	the	the	DT
chapter-115	3	8	forge	forge	NN
chapter-115	3	9	,	,	,
chapter-115	3	10	moody	moody	JJ
chapter-115	3	11	Ahab	Ahab	NNP
chapter-115	3	12	paused	pause	VBD
chapter-115	3	13	;	;	:
chapter-115	3	14	till	till	IN
chapter-115	3	15	at	at	IN
chapter-115	3	16	last	last	JJ
chapter-115	3	17	,	,	,
chapter-115	3	18	Perth	Perth	NNP
chapter-115	3	19	,	,	,
chapter-115	3	20	withdrawing	withdraw	VBG
chapter-115	3	21	his	-PRON-	PRP$
chapter-115	3	22	iron	iron	NN
chapter-115	3	23	from	from	IN
chapter-115	3	24	the	the	DT
chapter-115	3	25	fire	fire	NN
chapter-115	3	26	,	,	,
chapter-115	3	27	began	begin	VBD
chapter-115	3	28	hammering	hammer	VBG
chapter-115	3	29	it	-PRON-	PRP
chapter-115	3	30	upon	upon	IN
chapter-115	3	31	the	the	DT
chapter-115	3	32	anvil	anvil	NN
chapter-115	3	33	--	--	:
chapter-115	3	34	the	the	DT
chapter-115	3	35	red	red	NNP
chapter-115	3	36	mass	mass	NN
chapter-115	3	37	sending	send	VBG
chapter-115	3	38	off	off	IN
chapter-115	3	39	the	the	DT
chapter-115	3	40	sparks	spark	NNS
chapter-115	3	41	in	in	IN
chapter-115	3	42	thick	thick	JJ
chapter-115	3	43	hovering	hovering	NN
chapter-115	3	44	flights	flight	NNS
chapter-115	3	45	,	,	,
chapter-115	3	46	some	some	DT
chapter-115	3	47	of	of	IN
chapter-115	3	48	which	which	WDT
chapter-115	3	49	flew	fly	VBD
chapter-115	3	50	close	close	RB
chapter-115	3	51	to	to	IN
chapter-115	3	52	Ahab	Ahab	NNP
chapter-115	3	53	.	.	.
chapter-115	4	1	"	"	``
chapter-115	4	2	Are	be	VBP
chapter-115	4	3	these	these	DT
chapter-115	4	4	thy	thy	PRP$
chapter-115	4	5	Mother	Mother	NNP
chapter-115	4	6	Carey	Carey	NNP
chapter-115	4	7	's	's	POS
chapter-115	4	8	chickens	chicken	NNS
chapter-115	4	9	,	,	,
chapter-115	4	10	Perth	Perth	NNP
chapter-115	4	11	?	?	.
chapter-115	5	1	they	-PRON-	PRP
chapter-115	5	2	are	be	VBP
chapter-115	5	3	always	always	RB
chapter-115	5	4	flying	fly	VBG
chapter-115	5	5	in	in	IN
chapter-115	5	6	thy	thy	NN
chapter-115	5	7	wake	wake	NN
chapter-115	5	8	;	;	:
chapter-115	5	9	birds	bird	NNS
chapter-115	5	10	of	of	IN
chapter-115	5	11	good	good	JJ
chapter-115	5	12	omen	oman	NNS
chapter-115	5	13	,	,	,
chapter-115	5	14	too	too	RB
chapter-115	5	15	,	,	,
chapter-115	5	16	but	but	CC
chapter-115	5	17	not	not	RB
chapter-115	5	18	to	to	IN
chapter-115	5	19	all;--look	all;--look	NNP
chapter-115	5	20	here	here	RB
chapter-115	5	21	,	,	,
chapter-115	5	22	they	-PRON-	PRP
chapter-115	5	23	burn	burn	VBP
chapter-115	5	24	;	;	:
chapter-115	5	25	but	but	CC
chapter-115	5	26	thou	thou	NNP
chapter-115	5	27	--	--	:
chapter-115	5	28	thou	thou	NNP
chapter-115	5	29	liv'st	liv'st	NNP
chapter-115	5	30	among	among	IN
chapter-115	5	31	them	-PRON-	PRP
chapter-115	5	32	without	without	IN
chapter-115	5	33	a	a	DT
chapter-115	5	34	scorch	scorch	NN
chapter-115	5	35	.	.	.
chapter-115	5	36	"	"	''
chapter-115	6	1	"	"	``
chapter-115	6	2	Because	because	IN
chapter-115	6	3	I	-PRON-	PRP
chapter-115	6	4	am	be	VBP
chapter-115	6	5	scorched	scorch	VBN
chapter-115	6	6	all	all	RB
chapter-115	6	7	over	over	RB
chapter-115	6	8	,	,	,
chapter-115	6	9	Captain	Captain	NNP
chapter-115	6	10	Ahab	Ahab	NNP
chapter-115	6	11	,	,	,
chapter-115	6	12	"	"	''
chapter-115	6	13	answered	answer	VBD
chapter-115	6	14	Perth	Perth	NNP
chapter-115	6	15	,	,	,
chapter-115	6	16	resting	rest	VBG
chapter-115	6	17	for	for	IN
chapter-115	6	18	a	a	DT
chapter-115	6	19	moment	moment	NN
chapter-115	6	20	on	on	IN
chapter-115	6	21	his	-PRON-	PRP$
chapter-115	6	22	hammer	hammer	NN
chapter-115	6	23	;	;	:
chapter-115	6	24	"	"	``
chapter-115	6	25	I	-PRON-	PRP
chapter-115	6	26	am	be	VBP
chapter-115	6	27	past	past	JJ
chapter-115	6	28	scorching	scorch	VBG
chapter-115	6	29	;	;	:
chapter-115	6	30	not	not	RB
chapter-115	6	31	easily	easily	RB
chapter-115	6	32	can'st	can'st	NNP
chapter-115	6	33	thou	thou	NNP
chapter-115	6	34	scorch	scorch	VB
chapter-115	6	35	a	a	DT
chapter-115	6	36	scar	scar	NN
chapter-115	6	37	.	.	.
chapter-115	6	38	"	"	''
chapter-115	7	1	"	"	``
chapter-115	7	2	Well	well	UH
chapter-115	7	3	,	,	,
chapter-115	7	4	well	well	UH
chapter-115	7	5	;	;	:
chapter-115	7	6	no	no	DT
chapter-115	7	7	more	more	JJR
chapter-115	7	8	.	.	.
chapter-115	8	1	Thy	thy	NN
chapter-115	8	2	shrunk	shrunk	NN
chapter-115	8	3	voice	voice	NN
chapter-115	8	4	sounds	sound	VBZ
chapter-115	8	5	too	too	RB
chapter-115	8	6	calmly	calmly	RB
chapter-115	8	7	,	,	,
chapter-115	8	8	sanely	sanely	RB
chapter-115	8	9	woful	woful	JJ
chapter-115	8	10	to	to	IN
chapter-115	8	11	me	-PRON-	PRP
chapter-115	8	12	.	.	.
chapter-115	9	1	In	in	IN
chapter-115	9	2	no	no	DT
chapter-115	9	3	Paradise	Paradise	NNP
chapter-115	9	4	myself	-PRON-	PRP
chapter-115	9	5	,	,	,
chapter-115	9	6	I	-PRON-	PRP
chapter-115	9	7	am	be	VBP
chapter-115	9	8	impatient	impatient	JJ
chapter-115	9	9	of	of	IN
chapter-115	9	10	all	all	DT
chapter-115	9	11	misery	misery	NN
chapter-115	9	12	in	in	IN
chapter-115	9	13	others	other	NNS
chapter-115	9	14	that	that	WDT
chapter-115	9	15	is	be	VBZ
chapter-115	9	16	not	not	RB
chapter-115	9	17	mad	mad	JJ
chapter-115	9	18	.	.	.
chapter-115	10	1	Thou	Thou	NNP
chapter-115	10	2	should'st	should'st	NNP
chapter-115	10	3	go	go	VBP
chapter-115	10	4	mad	mad	JJ
chapter-115	10	5	,	,	,
chapter-115	10	6	blacksmith	blacksmith	UH
chapter-115	10	7	;	;	:
chapter-115	10	8	say	say	VB
chapter-115	10	9	,	,	,
chapter-115	10	10	why	why	WRB
chapter-115	10	11	dost	dost	VBD
chapter-115	10	12	thou	thou	NNP
chapter-115	10	13	not	not	RB
chapter-115	10	14	go	go	VB
chapter-115	10	15	mad	mad	JJ
chapter-115	10	16	?	?	.
chapter-115	11	1	How	how	WRB
chapter-115	11	2	can'st	can'st	NNP
chapter-115	11	3	thou	thou	NN
chapter-115	11	4	endure	endure	NN
chapter-115	11	5	without	without	IN
chapter-115	11	6	being	be	VBG
chapter-115	11	7	mad	mad	JJ
chapter-115	11	8	?	?	.
chapter-115	12	1	Do	do	VBP
chapter-115	12	2	the	the	DT
chapter-115	12	3	heavens	heaven	NNS
chapter-115	12	4	yet	yet	CC
chapter-115	12	5	hate	hate	VBP
chapter-115	12	6	thee	thee	NNP
chapter-115	12	7	,	,	,
chapter-115	12	8	that	that	IN
chapter-115	12	9	thou	thou	NNP
chapter-115	12	10	can'st	can'st	NNP
chapter-115	12	11	not	not	RB
chapter-115	12	12	go	go	VB
chapter-115	12	13	mad?--What	mad?--What	NNP
chapter-115	12	14	wert	wert	NN
chapter-115	12	15	thou	thou	NNP
chapter-115	12	16	making	make	VBG
chapter-115	12	17	there	there	RB
chapter-115	12	18	?	?	.
chapter-115	12	19	"	"	''
chapter-115	13	1	"	"	``
chapter-115	13	2	Welding	weld	VBG
chapter-115	13	3	an	an	DT
chapter-115	13	4	old	old	JJ
chapter-115	13	5	pike	pike	NN
chapter-115	13	6	-	-	HYPH
chapter-115	13	7	head	head	NN
chapter-115	13	8	,	,	,
chapter-115	13	9	sir	sir	NN
chapter-115	13	10	;	;	:
chapter-115	13	11	there	there	EX
chapter-115	13	12	were	be	VBD
chapter-115	13	13	seams	seam	NNS
chapter-115	13	14	and	and	CC
chapter-115	13	15	dents	dent	NNS
chapter-115	13	16	in	in	IN
chapter-115	13	17	it	-PRON-	PRP
chapter-115	13	18	.	.	.
chapter-115	13	19	"	"	''
chapter-115	14	1	"	"	``
chapter-115	14	2	And	and	CC
chapter-115	14	3	can'st	can'st	NNP
chapter-115	14	4	thou	thou	NNP
chapter-115	14	5	make	make	VB
chapter-115	14	6	it	-PRON-	PRP
chapter-115	14	7	all	all	DT
chapter-115	14	8	smooth	smooth	VB
chapter-115	14	9	,	,	,
chapter-115	14	10	again	again	RB
chapter-115	14	11	,	,	,
chapter-115	14	12	blacksmith	blacksmith	NNP
chapter-115	14	13	,	,	,
chapter-115	14	14	after	after	IN
chapter-115	14	15	such	such	JJ
chapter-115	14	16	hard	hard	JJ
chapter-115	14	17	usage	usage	NN
chapter-115	14	18	as	as	IN
chapter-115	14	19	it	-PRON-	PRP
chapter-115	14	20	had	have	VBD
chapter-115	14	21	?	?	.
chapter-115	14	22	"	"	''
chapter-115	15	1	"	"	``
chapter-115	15	2	I	-PRON-	PRP
chapter-115	15	3	think	think	VBP
chapter-115	15	4	so	so	RB
chapter-115	15	5	,	,	,
chapter-115	15	6	sir	sir	NN
chapter-115	15	7	.	.	.
chapter-115	15	8	"	"	''
chapter-115	16	1	"	"	``
chapter-115	16	2	And	and	CC
chapter-115	16	3	I	-PRON-	PRP
chapter-115	16	4	suppose	suppose	VBP
chapter-115	16	5	thou	thou	NNP
chapter-115	16	6	can'st	can'st	NNP
chapter-115	16	7	smoothe	smoothe	NN
chapter-115	16	8	almost	almost	RB
chapter-115	16	9	any	any	DT
chapter-115	16	10	seams	seam	NNS
chapter-115	16	11	and	and	CC
chapter-115	16	12	dents	dent	NNS
chapter-115	16	13	;	;	:
chapter-115	16	14	never	never	RB
chapter-115	16	15	mind	mind	VB
chapter-115	16	16	how	how	WRB
chapter-115	16	17	hard	hard	JJ
chapter-115	16	18	the	the	DT
chapter-115	16	19	metal	metal	NN
chapter-115	16	20	,	,	,
chapter-115	16	21	blacksmith	blacksmith	NNP
chapter-115	16	22	?	?	.
chapter-115	16	23	"	"	''
chapter-115	17	1	"	"	``
chapter-115	17	2	Aye	Aye	NNP
chapter-115	17	3	,	,	,
chapter-115	17	4	sir	sir	NN
chapter-115	17	5	,	,	,
chapter-115	17	6	I	-PRON-	PRP
chapter-115	17	7	think	think	VBP
chapter-115	17	8	I	-PRON-	PRP
chapter-115	17	9	can	can	MD
chapter-115	17	10	;	;	:
chapter-115	17	11	all	all	DT
chapter-115	17	12	seams	seam	NNS
chapter-115	17	13	and	and	CC
chapter-115	17	14	dents	dent	NNS
chapter-115	17	15	but	but	CC
chapter-115	17	16	one	one	CD
chapter-115	17	17	.	.	.
chapter-115	17	18	"	"	''
chapter-115	18	1	"	"	``
chapter-115	18	2	Look	look	VB
chapter-115	18	3	ye	ye	NNP
chapter-115	18	4	here	here	RB
chapter-115	18	5	,	,	,
chapter-115	18	6	"	"	``
chapter-115	18	7	then	then	RB
chapter-115	18	8	,	,	,
chapter-115	18	9	cried	cry	VBD
chapter-115	18	10	Ahab	Ahab	NNP
chapter-115	18	11	,	,	,
chapter-115	18	12	passionately	passionately	RB
chapter-115	18	13	advancing	advance	VBG
chapter-115	18	14	,	,	,
chapter-115	18	15	and	and	CC
chapter-115	18	16	leaning	lean	VBG
chapter-115	18	17	with	with	IN
chapter-115	18	18	both	both	DT
chapter-115	18	19	hands	hand	NNS
chapter-115	18	20	on	on	IN
chapter-115	18	21	Perth	Perth	NNP
chapter-115	18	22	's	's	POS
chapter-115	18	23	shoulders	shoulder	NNS
chapter-115	18	24	;	;	:
chapter-115	18	25	"	"	``
chapter-115	18	26	look	look	VB
chapter-115	18	27	ye	ye	NNP
chapter-115	18	28	here	here	RB
chapter-115	18	29	--	--	:
chapter-115	18	30	here	here	RB
chapter-115	18	31	--	--	:
chapter-115	18	32	can	can	MD
chapter-115	18	33	ye	ye	VB
chapter-115	18	34	smoothe	smoothe	VB
chapter-115	18	35	out	out	RP
chapter-115	18	36	a	a	DT
chapter-115	18	37	seam	seam	NN
chapter-115	18	38	like	like	IN
chapter-115	18	39	this	this	DT
chapter-115	18	40	,	,	,
chapter-115	18	41	blacksmith	blacksmith	UH
chapter-115	18	42	,	,	,
chapter-115	18	43	"	"	''
chapter-115	18	44	sweeping	sweep	VBG
chapter-115	18	45	one	one	CD
chapter-115	18	46	hand	hand	NN
chapter-115	18	47	across	across	IN
chapter-115	18	48	his	-PRON-	PRP$
chapter-115	18	49	ribbed	ribbed	JJ
chapter-115	18	50	brow	brow	NN
chapter-115	18	51	;	;	:
chapter-115	18	52	"	"	``
chapter-115	18	53	if	if	IN
chapter-115	18	54	thou	thou	NNP
chapter-115	18	55	could'st	could'st	NNP
chapter-115	18	56	,	,	,
chapter-115	18	57	blacksmith	blacksmith	NNP
chapter-115	18	58	,	,	,
chapter-115	18	59	glad	glad	JJ
chapter-115	18	60	enough	enough	RB
chapter-115	18	61	would	would	MD
chapter-115	18	62	I	-PRON-	PRP
chapter-115	18	63	lay	lay	VB
chapter-115	18	64	my	-PRON-	PRP$
chapter-115	18	65	head	head	NN
chapter-115	18	66	upon	upon	IN
chapter-115	18	67	thy	thy	PRP$
chapter-115	18	68	anvil	anvil	NN
chapter-115	18	69	,	,	,
chapter-115	18	70	and	and	CC
chapter-115	18	71	feel	feel	VB
chapter-115	18	72	thy	thy	PRP$
chapter-115	18	73	heaviest	heavy	JJS
chapter-115	18	74	hammer	hammer	NN
chapter-115	18	75	between	between	IN
chapter-115	18	76	my	-PRON-	PRP$
chapter-115	18	77	eyes	eye	NNS
chapter-115	18	78	.	.	.
chapter-115	19	1	Answer	answer	VB
chapter-115	19	2	!	!	.
chapter-115	20	1	Can'st	Can'st	NNP
chapter-115	20	2	thou	thou	NNP
chapter-115	20	3	smoothe	smoothe	PRP
chapter-115	20	4	this	this	DT
chapter-115	20	5	seam	seam	NN
chapter-115	20	6	?	?	.
chapter-115	20	7	"	"	''
chapter-115	21	1	"	"	``
chapter-115	21	2	Oh	oh	UH
chapter-115	21	3	!	!	.
chapter-115	22	1	that	that	DT
chapter-115	22	2	is	be	VBZ
chapter-115	22	3	the	the	DT
chapter-115	22	4	one	one	CD
chapter-115	22	5	,	,	,
chapter-115	22	6	sir	sir	NN
chapter-115	22	7	!	!	.
chapter-115	23	1	Said	say	VBD
chapter-115	23	2	I	-PRON-	PRP
chapter-115	23	3	not	not	RB
chapter-115	23	4	all	all	DT
chapter-115	23	5	seams	seam	NNS
chapter-115	23	6	and	and	CC
chapter-115	23	7	dents	dent	NNS
chapter-115	23	8	but	but	CC
chapter-115	23	9	one	one	CD
chapter-115	23	10	?	?	.
chapter-115	23	11	"	"	''
chapter-115	24	1	"	"	``
chapter-115	24	2	Aye	Aye	NNP
chapter-115	24	3	,	,	,
chapter-115	24	4	blacksmith	blacksmith	UH
chapter-115	24	5	,	,	,
chapter-115	24	6	it	-PRON-	PRP
chapter-115	24	7	is	be	VBZ
chapter-115	24	8	the	the	DT
chapter-115	24	9	one	one	NN
chapter-115	24	10	;	;	:
chapter-115	24	11	aye	aye	NN
chapter-115	24	12	,	,	,
chapter-115	24	13	man	man	NN
chapter-115	24	14	,	,	,
chapter-115	24	15	it	-PRON-	PRP
chapter-115	24	16	is	be	VBZ
chapter-115	24	17	unsmoothable	unsmoothable	JJ
chapter-115	24	18	;	;	:
chapter-115	24	19	for	for	IN
chapter-115	24	20	though	though	NNP
chapter-115	24	21	thou	thou	NNP
chapter-115	24	22	only	only	RB
chapter-115	24	23	see'st	see'st	.
chapter-115	24	24	it	-PRON-	PRP
chapter-115	24	25	here	here	RB
chapter-115	24	26	in	in	IN
chapter-115	24	27	my	-PRON-	PRP$
chapter-115	24	28	flesh	flesh	NN
chapter-115	24	29	,	,	,
chapter-115	24	30	it	-PRON-	PRP
chapter-115	24	31	has	have	VBZ
chapter-115	24	32	worked	work	VBN
chapter-115	24	33	down	down	RP
chapter-115	24	34	into	into	IN
chapter-115	24	35	the	the	DT
chapter-115	24	36	bone	bone	NN
chapter-115	24	37	of	of	IN
chapter-115	24	38	my	-PRON-	PRP$
chapter-115	24	39	skull	skull	NN
chapter-115	24	40	--	--	:
chapter-115	24	41	that	that	DT
chapter-115	24	42	is	be	VBZ
chapter-115	24	43	all	all	DT
chapter-115	24	44	wrinkles	wrinkle	NNS
chapter-115	24	45	!	!	.
chapter-115	25	1	But	but	CC
chapter-115	25	2	,	,	,
chapter-115	25	3	away	away	RB
chapter-115	25	4	with	with	IN
chapter-115	25	5	child	child	NN
chapter-115	25	6	's	's	POS
chapter-115	25	7	play	play	NN
chapter-115	25	8	;	;	:
chapter-115	25	9	no	no	DT
chapter-115	25	10	more	more	JJR
chapter-115	25	11	gaffs	gaff	NNS
chapter-115	25	12	and	and	CC
chapter-115	25	13	pikes	pike	NNS
chapter-115	25	14	to	to	NN
chapter-115	25	15	-	-	HYPH
chapter-115	25	16	day	day	NN
chapter-115	25	17	.	.	.
chapter-115	26	1	Look	look	VB
chapter-115	26	2	ye	ye	NNP
chapter-115	26	3	here	here	RB
chapter-115	26	4	!	!	.
chapter-115	26	5	"	"	''
chapter-115	27	1	jingling	jingle	VBG
chapter-115	27	2	the	the	DT
chapter-115	27	3	leathern	leathern	JJ
chapter-115	27	4	bag	bag	NN
chapter-115	27	5	,	,	,
chapter-115	27	6	as	as	IN
chapter-115	27	7	if	if	IN
chapter-115	27	8	it	-PRON-	PRP
chapter-115	27	9	were	be	VBD
chapter-115	27	10	full	full	JJ
chapter-115	27	11	of	of	IN
chapter-115	27	12	gold	gold	JJ
chapter-115	27	13	coins	coin	NNS
chapter-115	27	14	.	.	.
chapter-115	28	1	"	"	``
chapter-115	28	2	I	-PRON-	PRP
chapter-115	28	3	,	,	,
chapter-115	28	4	too	too	RB
chapter-115	28	5	,	,	,
chapter-115	28	6	want	want	VBP
chapter-115	28	7	a	a	DT
chapter-115	28	8	harpoon	harpoon	NN
chapter-115	28	9	made	make	VBN
chapter-115	28	10	;	;	:
chapter-115	28	11	one	one	NN
chapter-115	28	12	that	that	IN
chapter-115	28	13	a	a	DT
chapter-115	28	14	thousand	thousand	CD
chapter-115	28	15	yoke	yoke	NN
chapter-115	28	16	of	of	IN
chapter-115	28	17	fiends	fiend	NNS
chapter-115	28	18	could	could	MD
chapter-115	28	19	not	not	RB
chapter-115	28	20	part	part	VB
chapter-115	28	21	,	,	,
chapter-115	28	22	Perth	Perth	NNP
chapter-115	28	23	;	;	:
chapter-115	28	24	something	something	NN
chapter-115	28	25	that	that	WDT
chapter-115	28	26	will	will	MD
chapter-115	28	27	stick	stick	VB
chapter-115	28	28	in	in	IN
chapter-115	28	29	a	a	DT
chapter-115	28	30	whale	whale	NN
chapter-115	28	31	like	like	IN
chapter-115	28	32	his	-PRON-	PRP$
chapter-115	28	33	own	own	JJ
chapter-115	28	34	fin	fin	NN
chapter-115	28	35	-	-	HYPH
chapter-115	28	36	bone	bone	NN
chapter-115	28	37	.	.	.
chapter-115	29	1	There	there	EX
chapter-115	29	2	's	be	VBZ
chapter-115	29	3	the	the	DT
chapter-115	29	4	stuff	stuff	NN
chapter-115	29	5	,	,	,
chapter-115	29	6	"	"	''
chapter-115	29	7	flinging	fling	VBG
chapter-115	29	8	the	the	DT
chapter-115	29	9	pouch	pouch	NN
chapter-115	29	10	upon	upon	IN
chapter-115	29	11	the	the	DT
chapter-115	29	12	anvil	anvil	NN
chapter-115	29	13	.	.	.
chapter-115	30	1	"	"	``
chapter-115	30	2	Look	look	VB
chapter-115	30	3	ye	ye	NNP
chapter-115	30	4	,	,	,
chapter-115	30	5	blacksmith	blacksmith	UH
chapter-115	30	6	,	,	,
chapter-115	30	7	these	these	DT
chapter-115	30	8	are	be	VBP
chapter-115	30	9	the	the	DT
chapter-115	30	10	gathered	gather	VBN
chapter-115	30	11	nail	nail	NN
chapter-115	30	12	-	-	HYPH
chapter-115	30	13	stubbs	stubb	NNS
chapter-115	30	14	of	of	IN
chapter-115	30	15	the	the	DT
chapter-115	30	16	steel	steel	NN
chapter-115	30	17	shoes	shoe	NNS
chapter-115	30	18	of	of	IN
chapter-115	30	19	racing	race	VBG
chapter-115	30	20	horses	horse	NNS
chapter-115	30	21	.	.	.
chapter-115	30	22	"	"	''
chapter-115	31	1	"	"	``
chapter-115	31	2	Horse	horse	NN
chapter-115	31	3	-	-	HYPH
chapter-115	31	4	shoe	shoe	NN
chapter-115	31	5	stubbs	stubb	NNS
chapter-115	31	6	,	,	,
chapter-115	31	7	sir	sir	NN
chapter-115	31	8	?	?	.
chapter-115	32	1	Why	why	WRB
chapter-115	32	2	,	,	,
chapter-115	32	3	Captain	Captain	NNP
chapter-115	32	4	Ahab	Ahab	NNP
chapter-115	32	5	,	,	,
chapter-115	32	6	thou	thou	NNP
chapter-115	32	7	hast	hast	NNP
chapter-115	32	8	here	here	RB
chapter-115	32	9	,	,	,
chapter-115	32	10	then	then	RB
chapter-115	32	11	,	,	,
chapter-115	32	12	the	the	DT
chapter-115	32	13	best	good	JJS
chapter-115	32	14	and	and	CC
chapter-115	32	15	stubbornest	stubborn	JJS
chapter-115	32	16	stuff	stuff	NN
chapter-115	32	17	we	-PRON-	PRP
chapter-115	32	18	blacksmiths	blacksmith	VBZ
chapter-115	32	19	ever	ever	RB
chapter-115	32	20	work	work	VBP
chapter-115	32	21	.	.	.
chapter-115	32	22	"	"	''
chapter-115	33	1	"	"	``
chapter-115	33	2	I	-PRON-	PRP
chapter-115	33	3	know	know	VBP
chapter-115	33	4	it	-PRON-	PRP
chapter-115	33	5	,	,	,
chapter-115	33	6	old	old	JJ
chapter-115	33	7	man	man	NN
chapter-115	33	8	;	;	:
chapter-115	33	9	these	these	DT
chapter-115	33	10	stubbs	stubb	NNS
chapter-115	33	11	will	will	MD
chapter-115	33	12	weld	weld	VB
chapter-115	33	13	together	together	RB
chapter-115	33	14	like	like	IN
chapter-115	33	15	glue	glue	NN
chapter-115	33	16	from	from	IN
chapter-115	33	17	the	the	DT
chapter-115	33	18	melted	melted	JJ
chapter-115	33	19	bones	bone	NNS
chapter-115	33	20	of	of	IN
chapter-115	33	21	murderers	murderer	NNS
chapter-115	33	22	.	.	.
chapter-115	34	1	Quick	quick	JJ
chapter-115	34	2	!	!	.
chapter-115	35	1	forge	forge	VB
chapter-115	35	2	me	-PRON-	PRP
chapter-115	35	3	the	the	DT
chapter-115	35	4	harpoon	harpoon	NN
chapter-115	35	5	.	.	.
chapter-115	36	1	And	and	CC
chapter-115	36	2	forge	forge	VB
chapter-115	36	3	me	-PRON-	PRP
chapter-115	36	4	first	first	RB
chapter-115	36	5	,	,	,
chapter-115	36	6	twelve	twelve	CD
chapter-115	36	7	rods	rod	NNS
chapter-115	36	8	for	for	IN
chapter-115	36	9	its	-PRON-	PRP$
chapter-115	36	10	shank	shank	NN
chapter-115	36	11	;	;	:
chapter-115	36	12	then	then	RB
chapter-115	36	13	wind	wind	NN
chapter-115	36	14	,	,	,
chapter-115	36	15	and	and	CC
chapter-115	36	16	twist	twist	NN
chapter-115	36	17	,	,	,
chapter-115	36	18	and	and	CC
chapter-115	36	19	hammer	hammer	VB
chapter-115	36	20	these	these	DT
chapter-115	36	21	twelve	twelve	NN
chapter-115	36	22	together	together	RB
chapter-115	36	23	like	like	IN
chapter-115	36	24	the	the	DT
chapter-115	36	25	yarns	yarn	NNS
chapter-115	36	26	and	and	CC
chapter-115	36	27	strands	strand	NNS
chapter-115	36	28	of	of	IN
chapter-115	36	29	a	a	DT
chapter-115	36	30	tow	tow	NN
chapter-115	36	31	-	-	HYPH
chapter-115	36	32	line	line	NN
chapter-115	36	33	.	.	.
chapter-115	37	1	Quick	quick	JJ
chapter-115	37	2	!	!	.
chapter-115	38	1	I	-PRON-	PRP
chapter-115	38	2	'll	will	MD
chapter-115	38	3	blow	blow	VB
chapter-115	38	4	the	the	DT
chapter-115	38	5	fire	fire	NN
chapter-115	38	6	.	.	.
chapter-115	38	7	"	"	''
chapter-115	39	1	When	when	WRB
chapter-115	39	2	at	at	IN
chapter-115	39	3	last	last	JJ
chapter-115	39	4	the	the	DT
chapter-115	39	5	twelve	twelve	CD
chapter-115	39	6	rods	rod	NNS
chapter-115	39	7	were	be	VBD
chapter-115	39	8	made	make	VBN
chapter-115	39	9	,	,	,
chapter-115	39	10	Ahab	Ahab	NNP
chapter-115	39	11	tried	try	VBD
chapter-115	39	12	them	-PRON-	PRP
chapter-115	39	13	,	,	,
chapter-115	39	14	one	one	CD
chapter-115	39	15	by	by	IN
chapter-115	39	16	one	one	CD
chapter-115	39	17	,	,	,
chapter-115	39	18	by	by	IN
chapter-115	39	19	spiralling	spiral	VBG
chapter-115	39	20	them	-PRON-	PRP
chapter-115	39	21	,	,	,
chapter-115	39	22	with	with	IN
chapter-115	39	23	his	-PRON-	PRP$
chapter-115	39	24	own	own	JJ
chapter-115	39	25	hand	hand	NN
chapter-115	39	26	,	,	,
chapter-115	39	27	round	round	VB
chapter-115	39	28	a	a	DT
chapter-115	39	29	long	long	JJ
chapter-115	39	30	,	,	,
chapter-115	39	31	heavy	heavy	JJ
chapter-115	39	32	iron	iron	NN
chapter-115	39	33	bolt	bolt	NN
chapter-115	39	34	.	.	.
chapter-115	40	1	"	"	``
chapter-115	40	2	A	a	DT
chapter-115	40	3	flaw	flaw	NN
chapter-115	40	4	!	!	.
chapter-115	40	5	"	"	''
chapter-115	41	1	rejecting	reject	VBG
chapter-115	41	2	the	the	DT
chapter-115	41	3	last	last	JJ
chapter-115	41	4	one	one	NN
chapter-115	41	5	.	.	.
chapter-115	42	1	"	"	``
chapter-115	42	2	Work	work	VB
chapter-115	42	3	that	that	DT
chapter-115	42	4	over	over	RP
chapter-115	42	5	again	again	RB
chapter-115	42	6	,	,	,
chapter-115	42	7	Perth	Perth	NNP
chapter-115	42	8	.	.	.
chapter-115	42	9	"	"	''
chapter-115	43	1	This	this	DT
chapter-115	43	2	done	do	VBN
chapter-115	43	3	,	,	,
chapter-115	43	4	Perth	Perth	NNP
chapter-115	43	5	was	be	VBD
chapter-115	43	6	about	about	JJ
chapter-115	43	7	to	to	TO
chapter-115	43	8	begin	begin	VB
chapter-115	43	9	welding	weld	VBG
chapter-115	43	10	the	the	DT
chapter-115	43	11	twelve	twelve	CD
chapter-115	43	12	into	into	IN
chapter-115	43	13	one	one	CD
chapter-115	43	14	,	,	,
chapter-115	43	15	when	when	WRB
chapter-115	43	16	Ahab	Ahab	NNP
chapter-115	43	17	stayed	stay	VBD
chapter-115	43	18	his	-PRON-	PRP$
chapter-115	43	19	hand	hand	NN
chapter-115	43	20	,	,	,
chapter-115	43	21	and	and	CC
chapter-115	43	22	said	say	VBD
chapter-115	43	23	he	-PRON-	PRP
chapter-115	43	24	would	would	MD
chapter-115	43	25	weld	weld	VB
chapter-115	43	26	his	-PRON-	PRP$
chapter-115	43	27	own	own	JJ
chapter-115	43	28	iron	iron	NN
chapter-115	43	29	.	.	.
chapter-115	44	1	As	as	IN
chapter-115	44	2	,	,	,
chapter-115	44	3	then	then	RB
chapter-115	44	4	,	,	,
chapter-115	44	5	with	with	IN
chapter-115	44	6	regular	regular	JJ
chapter-115	44	7	,	,	,
chapter-115	44	8	gasping	gasp	VBG
chapter-115	44	9	hems	hem	NNS
chapter-115	44	10	,	,	,
chapter-115	44	11	he	-PRON-	PRP
chapter-115	44	12	hammered	hammer	VBD
chapter-115	44	13	on	on	IN
chapter-115	44	14	the	the	DT
chapter-115	44	15	anvil	anvil	NN
chapter-115	44	16	,	,	,
chapter-115	44	17	Perth	Perth	NNP
chapter-115	44	18	passing	pass	VBG
chapter-115	44	19	to	to	IN
chapter-115	44	20	him	-PRON-	PRP
chapter-115	44	21	the	the	DT
chapter-115	44	22	glowing	glow	VBG
chapter-115	44	23	rods	rod	NNS
chapter-115	44	24	,	,	,
chapter-115	44	25	one	one	CD
chapter-115	44	26	after	after	IN
chapter-115	44	27	the	the	DT
chapter-115	44	28	other	other	JJ
chapter-115	44	29	,	,	,
chapter-115	44	30	and	and	CC
chapter-115	44	31	the	the	DT
chapter-115	44	32	hard	hard	JJ
chapter-115	44	33	pressed	pressed	JJ
chapter-115	44	34	forge	forge	NN
chapter-115	44	35	shooting	shoot	VBG
chapter-115	44	36	up	up	RP
chapter-115	44	37	its	-PRON-	PRP$
chapter-115	44	38	intense	intense	JJ
chapter-115	44	39	straight	straight	JJ
chapter-115	44	40	flame	flame	NN
chapter-115	44	41	,	,	,
chapter-115	44	42	the	the	DT
chapter-115	44	43	Parsee	Parsee	NNP
chapter-115	44	44	passed	pass	VBD
chapter-115	44	45	silently	silently	RB
chapter-115	44	46	,	,	,
chapter-115	44	47	and	and	CC
chapter-115	44	48	bowing	bow	VBG
chapter-115	44	49	over	over	RP
chapter-115	44	50	his	-PRON-	PRP$
chapter-115	44	51	head	head	NN
chapter-115	44	52	towards	towards	IN
chapter-115	44	53	the	the	DT
chapter-115	44	54	fire	fire	NN
chapter-115	44	55	,	,	,
chapter-115	44	56	seemed	seem	VBD
chapter-115	44	57	invoking	invoke	VBG
chapter-115	44	58	some	some	DT
chapter-115	44	59	curse	curse	NN
chapter-115	44	60	or	or	CC
chapter-115	44	61	some	some	DT
chapter-115	44	62	blessing	blessing	NN
chapter-115	44	63	on	on	IN
chapter-115	44	64	the	the	DT
chapter-115	44	65	toil	toil	NN
chapter-115	44	66	.	.	.
chapter-115	45	1	But	but	CC
chapter-115	45	2	,	,	,
chapter-115	45	3	as	as	IN
chapter-115	45	4	Ahab	Ahab	NNP
chapter-115	45	5	looked	look	VBD
chapter-115	45	6	up	up	RP
chapter-115	45	7	,	,	,
chapter-115	45	8	he	-PRON-	PRP
chapter-115	45	9	slid	slide	VBD
chapter-115	45	10	aside	aside	RB
chapter-115	45	11	.	.	.
chapter-115	46	1	"	"	``
chapter-115	46	2	What	what	WP
chapter-115	46	3	's	be	VBZ
chapter-115	46	4	that	that	DT
chapter-115	46	5	bunch	bunch	NN
chapter-115	46	6	of	of	IN
chapter-115	46	7	lucifers	lucifer	NNS
chapter-115	46	8	dodging	dodge	VBG
chapter-115	46	9	about	about	IN
chapter-115	46	10	there	there	RB
chapter-115	46	11	for	for	IN
chapter-115	46	12	?	?	.
chapter-115	46	13	"	"	''
chapter-115	47	1	muttered	muttered	NNP
chapter-115	47	2	Stubb	Stubb	NNP
chapter-115	47	3	,	,	,
chapter-115	47	4	looking	look	VBG
chapter-115	47	5	on	on	RP
chapter-115	47	6	from	from	IN
chapter-115	47	7	the	the	DT
chapter-115	47	8	forecastle	forecastle	NN
chapter-115	47	9	.	.	.
chapter-115	48	1	"	"	``
chapter-115	48	2	That	that	IN
chapter-115	48	3	Parsee	Parsee	NNP
chapter-115	48	4	smells	smell	VBZ
chapter-115	48	5	fire	fire	NN
chapter-115	48	6	like	like	IN
chapter-115	48	7	a	a	DT
chapter-115	48	8	fusee	fusee	NN
chapter-115	48	9	;	;	:
chapter-115	48	10	and	and	CC
chapter-115	48	11	smells	smell	VBZ
chapter-115	48	12	of	of	IN
chapter-115	48	13	it	-PRON-	PRP
chapter-115	48	14	himself	-PRON-	PRP
chapter-115	48	15	,	,	,
chapter-115	48	16	like	like	IN
chapter-115	48	17	a	a	DT
chapter-115	48	18	hot	hot	JJ
chapter-115	48	19	musket	musket	NN
chapter-115	48	20	's	's	POS
chapter-115	48	21	powder	powder	NN
chapter-115	48	22	-	-	HYPH
chapter-115	48	23	pan	pan	NN
chapter-115	48	24	.	.	.
chapter-115	48	25	"	"	''
chapter-115	49	1	At	at	IN
chapter-115	49	2	last	last	JJ
chapter-115	49	3	the	the	DT
chapter-115	49	4	shank	shank	NN
chapter-115	49	5	,	,	,
chapter-115	49	6	in	in	IN
chapter-115	49	7	one	one	CD
chapter-115	49	8	complete	complete	JJ
chapter-115	49	9	rod	rod	NN
chapter-115	49	10	,	,	,
chapter-115	49	11	received	receive	VBD
chapter-115	49	12	its	-PRON-	PRP$
chapter-115	49	13	final	final	JJ
chapter-115	49	14	heat	heat	NN
chapter-115	49	15	;	;	:
chapter-115	49	16	and	and	CC
chapter-115	49	17	as	as	IN
chapter-115	49	18	Perth	Perth	NNP
chapter-115	49	19	,	,	,
chapter-115	49	20	to	to	TO
chapter-115	49	21	temper	temper	VB
chapter-115	49	22	it	-PRON-	PRP
chapter-115	49	23	,	,	,
chapter-115	49	24	plunged	plunge	VBD
chapter-115	49	25	it	-PRON-	PRP
chapter-115	49	26	all	all	DT
chapter-115	49	27	hissing	hiss	VBG
chapter-115	49	28	into	into	IN
chapter-115	49	29	the	the	DT
chapter-115	49	30	cask	cask	NN
chapter-115	49	31	of	of	IN
chapter-115	49	32	water	water	NN
chapter-115	49	33	near	near	IN
chapter-115	49	34	by	by	RB
chapter-115	49	35	,	,	,
chapter-115	49	36	the	the	DT
chapter-115	49	37	scalding	scalding	NN
chapter-115	49	38	steam	steam	NN
chapter-115	49	39	shot	shoot	VBD
chapter-115	49	40	up	up	RP
chapter-115	49	41	into	into	IN
chapter-115	49	42	Ahab	Ahab	NNP
chapter-115	49	43	's	's	POS
chapter-115	49	44	bent	bent	JJ
chapter-115	49	45	face	face	NN
chapter-115	49	46	.	.	.
chapter-115	50	1	"	"	``
chapter-115	50	2	Would'st	Would'st	NNP
chapter-115	50	3	thou	thou	NNP
chapter-115	50	4	brand	brand	NN
chapter-115	50	5	me	-PRON-	PRP
chapter-115	50	6	,	,	,
chapter-115	50	7	Perth	Perth	NNP
chapter-115	50	8	?	?	.
chapter-115	50	9	"	"	''
chapter-115	51	1	wincing	wince	VBG
chapter-115	51	2	for	for	IN
chapter-115	51	3	a	a	DT
chapter-115	51	4	moment	moment	NN
chapter-115	51	5	with	with	IN
chapter-115	51	6	the	the	DT
chapter-115	51	7	pain	pain	NN
chapter-115	51	8	;	;	:
chapter-115	51	9	"	"	``
chapter-115	51	10	have	have	VBP
chapter-115	51	11	I	-PRON-	PRP
chapter-115	51	12	been	be	VBN
chapter-115	51	13	but	but	CC
chapter-115	51	14	forging	forge	VBG
chapter-115	51	15	my	-PRON-	PRP$
chapter-115	51	16	own	own	JJ
chapter-115	51	17	branding	branding	NN
chapter-115	51	18	-	-	HYPH
chapter-115	51	19	iron	iron	NN
chapter-115	51	20	,	,	,
chapter-115	51	21	then	then	RB
chapter-115	51	22	?	?	.
chapter-115	51	23	"	"	''
chapter-115	52	1	"	"	``
chapter-115	52	2	Pray	pray	VB
chapter-115	52	3	God	God	NNP
chapter-115	52	4	,	,	,
chapter-115	52	5	not	not	RB
chapter-115	52	6	that	that	DT
chapter-115	52	7	;	;	:
chapter-115	52	8	yet	yet	CC
chapter-115	52	9	I	-PRON-	PRP
chapter-115	52	10	fear	fear	VBP
chapter-115	52	11	something	something	NN
chapter-115	52	12	,	,	,
chapter-115	52	13	Captain	Captain	NNP
chapter-115	52	14	Ahab	Ahab	NNP
chapter-115	52	15	.	.	.
chapter-115	53	1	Is	be	VBZ
chapter-115	53	2	not	not	RB
chapter-115	53	3	this	this	DT
chapter-115	53	4	harpoon	harpoon	NN
chapter-115	53	5	for	for	IN
chapter-115	53	6	the	the	DT
chapter-115	53	7	White	White	NNP
chapter-115	53	8	Whale	Whale	NNP
chapter-115	53	9	?	?	.
chapter-115	53	10	"	"	''
chapter-115	54	1	"	"	``
chapter-115	54	2	For	for	IN
chapter-115	54	3	the	the	DT
chapter-115	54	4	white	white	JJ
chapter-115	54	5	fiend	fiend	NN
chapter-115	54	6	!	!	.
chapter-115	55	1	But	but	CC
chapter-115	55	2	now	now	RB
chapter-115	55	3	for	for	IN
chapter-115	55	4	the	the	DT
chapter-115	55	5	barbs	barb	NNS
chapter-115	55	6	;	;	:
chapter-115	55	7	thou	thou	NNP
chapter-115	55	8	must	must	MD
chapter-115	55	9	make	make	VB
chapter-115	55	10	them	-PRON-	PRP
chapter-115	55	11	thyself	thyself	PRP
chapter-115	55	12	,	,	,
chapter-115	55	13	man	man	NN
chapter-115	55	14	.	.	.
chapter-115	56	1	Here	here	RB
chapter-115	56	2	are	be	VBP
chapter-115	56	3	my	-PRON-	PRP$
chapter-115	56	4	razors	razor	NNS
chapter-115	56	5	--	--	:
chapter-115	56	6	the	the	DT
chapter-115	56	7	best	good	JJS
chapter-115	56	8	of	of	IN
chapter-115	56	9	steel	steel	NN
chapter-115	56	10	;	;	:
chapter-115	56	11	here	here	RB
chapter-115	56	12	,	,	,
chapter-115	56	13	and	and	CC
chapter-115	56	14	make	make	VB
chapter-115	56	15	the	the	DT
chapter-115	56	16	barbs	barb	NNS
chapter-115	56	17	sharp	sharp	JJ
chapter-115	56	18	as	as	IN
chapter-115	56	19	the	the	DT
chapter-115	56	20	needle	needle	NN
chapter-115	56	21	-	-	HYPH
chapter-115	56	22	sleet	sleet	NN
chapter-115	56	23	of	of	IN
chapter-115	56	24	the	the	DT
chapter-115	56	25	Icy	Icy	NNP
chapter-115	56	26	Sea	Sea	NNP
chapter-115	56	27	.	.	.
chapter-115	56	28	"	"	''
chapter-115	57	1	For	for	IN
chapter-115	57	2	a	a	DT
chapter-115	57	3	moment	moment	NN
chapter-115	57	4	,	,	,
chapter-115	57	5	the	the	DT
chapter-115	57	6	old	old	JJ
chapter-115	57	7	blacksmith	blacksmith	NN
chapter-115	57	8	eyed	eye	VBD
chapter-115	57	9	the	the	DT
chapter-115	57	10	razors	razor	NNS
chapter-115	57	11	as	as	IN
chapter-115	57	12	though	though	IN
chapter-115	57	13	he	-PRON-	PRP
chapter-115	57	14	would	would	MD
chapter-115	57	15	fain	fain	VB
chapter-115	57	16	not	not	RB
chapter-115	57	17	use	use	VB
chapter-115	57	18	them	-PRON-	PRP
chapter-115	57	19	.	.	.
chapter-115	58	1	"	"	``
chapter-115	58	2	Take	take	VB
chapter-115	58	3	them	-PRON-	PRP
chapter-115	58	4	,	,	,
chapter-115	58	5	man	man	UH
chapter-115	58	6	,	,	,
chapter-115	58	7	I	-PRON-	PRP
chapter-115	58	8	have	have	VBP
chapter-115	58	9	no	no	DT
chapter-115	58	10	need	need	NN
chapter-115	58	11	for	for	IN
chapter-115	58	12	them	-PRON-	PRP
chapter-115	58	13	;	;	:
chapter-115	58	14	for	for	IN
chapter-115	58	15	I	-PRON-	PRP
chapter-115	58	16	now	now	RB
chapter-115	58	17	neither	neither	RB
chapter-115	58	18	shave	shave	VBP
chapter-115	58	19	,	,	,
chapter-115	58	20	sup	sup	VB
chapter-115	58	21	,	,	,
chapter-115	58	22	nor	nor	CC
chapter-115	58	23	pray	pray	VB
chapter-115	58	24	till	till	IN
chapter-115	58	25	--	--	:
chapter-115	58	26	but	but	CC
chapter-115	58	27	here	here	RB
chapter-115	58	28	--	--	:
chapter-115	58	29	to	to	TO
chapter-115	58	30	work	work	VB
chapter-115	58	31	!	!	.
chapter-115	58	32	"	"	''
chapter-115	59	1	Fashioned	fashion	VBN
chapter-115	59	2	at	at	IN
chapter-115	59	3	last	last	RB
chapter-115	59	4	into	into	IN
chapter-115	59	5	an	an	DT
chapter-115	59	6	arrowy	arrowy	JJ
chapter-115	59	7	shape	shape	NN
chapter-115	59	8	,	,	,
chapter-115	59	9	and	and	CC
chapter-115	59	10	welded	weld	VBN
chapter-115	59	11	by	by	IN
chapter-115	59	12	Perth	Perth	NNP
chapter-115	59	13	to	to	IN
chapter-115	59	14	the	the	DT
chapter-115	59	15	shank	shank	JJ
chapter-115	59	16	,	,	,
chapter-115	59	17	the	the	DT
chapter-115	59	18	steel	steel	NN
chapter-115	59	19	soon	soon	RB
chapter-115	59	20	pointed	point	VBD
chapter-115	59	21	the	the	DT
chapter-115	59	22	end	end	NN
chapter-115	59	23	of	of	IN
chapter-115	59	24	the	the	DT
chapter-115	59	25	iron	iron	NN
chapter-115	59	26	;	;	:
chapter-115	59	27	and	and	CC
chapter-115	59	28	as	as	IN
chapter-115	59	29	the	the	DT
chapter-115	59	30	blacksmith	blacksmith	NN
chapter-115	59	31	was	be	VBD
chapter-115	59	32	about	about	IN
chapter-115	59	33	giving	give	VBG
chapter-115	59	34	the	the	DT
chapter-115	59	35	barbs	barb	NNS
chapter-115	59	36	their	-PRON-	PRP$
chapter-115	59	37	final	final	JJ
chapter-115	59	38	heat	heat	NN
chapter-115	59	39	,	,	,
chapter-115	59	40	prior	prior	RB
chapter-115	59	41	to	to	IN
chapter-115	59	42	tempering	temper	VBG
chapter-115	59	43	them	-PRON-	PRP
chapter-115	59	44	,	,	,
chapter-115	59	45	he	-PRON-	PRP
chapter-115	59	46	cried	cry	VBD
chapter-115	59	47	to	to	IN
chapter-115	59	48	Ahab	Ahab	NNP
chapter-115	59	49	to	to	TO
chapter-115	59	50	place	place	VB
chapter-115	59	51	the	the	DT
chapter-115	59	52	water	water	NN
chapter-115	59	53	-	-	HYPH
chapter-115	59	54	cask	cask	NN
chapter-115	59	55	near	near	RB
chapter-115	59	56	.	.	.
chapter-115	60	1	"	"	``
chapter-115	60	2	No	no	UH
chapter-115	60	3	,	,	,
chapter-115	60	4	no	no	UH
chapter-115	60	5	--	--	:
chapter-115	60	6	no	no	DT
chapter-115	60	7	water	water	NN
chapter-115	60	8	for	for	IN
chapter-115	60	9	that	that	DT
chapter-115	60	10	;	;	:
chapter-115	60	11	I	-PRON-	PRP
chapter-115	60	12	want	want	VBP
chapter-115	60	13	it	-PRON-	PRP
chapter-115	60	14	of	of	IN
chapter-115	60	15	the	the	DT
chapter-115	60	16	true	true	JJ
chapter-115	60	17	death	death	NN
chapter-115	60	18	-	-	HYPH
chapter-115	60	19	temper	temper	NN
chapter-115	60	20	.	.	.
chapter-115	61	1	Ahoy	ahoy	UH
chapter-115	61	2	,	,	,
chapter-115	61	3	there	there	RB
chapter-115	61	4	!	!	.
chapter-115	62	1	Tashtego	Tashtego	NNP
chapter-115	62	2	,	,	,
chapter-115	62	3	Queequeg	Queequeg	NNP
chapter-115	62	4	,	,	,
chapter-115	62	5	Daggoo	Daggoo	NNP
chapter-115	62	6	!	!	.
chapter-115	63	1	What	what	WP
chapter-115	63	2	say	say	VBP
chapter-115	63	3	ye	ye	NNP
chapter-115	63	4	,	,	,
chapter-115	63	5	pagans	pagan	NNS
chapter-115	63	6	!	!	.
chapter-115	64	1	Will	Will	MD
chapter-115	64	2	ye	ye	PRP
chapter-115	64	3	give	give	VB
chapter-115	64	4	me	-PRON-	PRP
chapter-115	64	5	as	as	RB
chapter-115	64	6	much	much	JJ
chapter-115	64	7	blood	blood	NN
chapter-115	64	8	as	as	IN
chapter-115	64	9	will	will	MD
chapter-115	64	10	cover	cover	VB
chapter-115	64	11	this	this	DT
chapter-115	64	12	barb	barb	NNP
chapter-115	64	13	?	?	.
chapter-115	64	14	"	"	''
chapter-115	65	1	holding	hold	VBG
chapter-115	65	2	it	-PRON-	PRP
chapter-115	65	3	high	high	RB
chapter-115	65	4	up	up	RP
chapter-115	65	5	.	.	.
chapter-115	66	1	A	a	DT
chapter-115	66	2	cluster	cluster	NN
chapter-115	66	3	of	of	IN
chapter-115	66	4	dark	dark	JJ
chapter-115	66	5	nods	nod	NNS
chapter-115	66	6	replied	reply	VBD
chapter-115	66	7	,	,	,
chapter-115	66	8	Yes	yes	UH
chapter-115	66	9	.	.	.
chapter-115	67	1	Three	three	CD
chapter-115	67	2	punctures	puncture	NNS
chapter-115	67	3	were	be	VBD
chapter-115	67	4	made	make	VBN
chapter-115	67	5	in	in	IN
chapter-115	67	6	the	the	DT
chapter-115	67	7	heathen	heathen	NNP
chapter-115	67	8	flesh	flesh	NN
chapter-115	67	9	,	,	,
chapter-115	67	10	and	and	CC
chapter-115	67	11	the	the	DT
chapter-115	67	12	White	White	NNP
chapter-115	67	13	Whale	Whale	NNP
chapter-115	67	14	's	's	POS
chapter-115	67	15	barbs	barb	NNS
chapter-115	67	16	were	be	VBD
chapter-115	67	17	then	then	RB
chapter-115	67	18	tempered	temper	VBN
chapter-115	67	19	.	.	.
chapter-115	68	1	"	"	``
chapter-115	68	2	Ego	ego	VB
chapter-115	68	3	non	non	JJ
chapter-115	68	4	baptizo	baptizo	NNP
chapter-115	68	5	te	te	NNP
chapter-115	68	6	in	in	IN
chapter-115	68	7	nomine	nomine	NNP
chapter-115	68	8	patris	patris	NNP
chapter-115	68	9	,	,	,
chapter-115	68	10	sed	se	VBN
chapter-115	68	11	in	in	IN
chapter-115	68	12	nomine	nomine	NN
chapter-115	68	13	diaboli	diaboli	NNS
chapter-115	68	14	!	!	.
chapter-115	68	15	"	"	''
chapter-115	69	1	deliriously	deliriously	RB
chapter-115	69	2	howled	howl	VBN
chapter-115	69	3	Ahab	Ahab	NNP
chapter-115	69	4	,	,	,
chapter-115	69	5	as	as	IN
chapter-115	69	6	the	the	DT
chapter-115	69	7	malignant	malignant	JJ
chapter-115	69	8	iron	iron	NN
chapter-115	69	9	scorchingly	scorchingly	RB
chapter-115	69	10	devoured	devour	VBD
chapter-115	69	11	the	the	DT
chapter-115	69	12	baptismal	baptismal	NN
chapter-115	69	13	blood	blood	NN
chapter-115	69	14	.	.	.
chapter-115	70	1	Now	now	RB
chapter-115	70	2	,	,	,
chapter-115	70	3	mustering	muster	VBG
chapter-115	70	4	the	the	DT
chapter-115	70	5	spare	spare	JJ
chapter-115	70	6	poles	pole	NNS
chapter-115	70	7	from	from	IN
chapter-115	70	8	below	below	RB
chapter-115	70	9	,	,	,
chapter-115	70	10	and	and	CC
chapter-115	70	11	selecting	select	VBG
chapter-115	70	12	one	one	CD
chapter-115	70	13	of	of	IN
chapter-115	70	14	hickory	hickory	NN
chapter-115	70	15	,	,	,
chapter-115	70	16	with	with	IN
chapter-115	70	17	the	the	DT
chapter-115	70	18	bark	bark	NN
chapter-115	70	19	still	still	RB
chapter-115	70	20	investing	invest	VBG
chapter-115	70	21	it	-PRON-	PRP
chapter-115	70	22	,	,	,
chapter-115	70	23	Ahab	Ahab	NNP
chapter-115	70	24	fitted	fit	VBD
chapter-115	70	25	the	the	DT
chapter-115	70	26	end	end	NN
chapter-115	70	27	to	to	IN
chapter-115	70	28	the	the	DT
chapter-115	70	29	socket	socket	NN
chapter-115	70	30	of	of	IN
chapter-115	70	31	the	the	DT
chapter-115	70	32	iron	iron	NN
chapter-115	70	33	.	.	.
chapter-115	71	1	A	a	DT
chapter-115	71	2	coil	coil	NN
chapter-115	71	3	of	of	IN
chapter-115	71	4	new	new	JJ
chapter-115	71	5	tow	tow	JJ
chapter-115	71	6	-	-	HYPH
chapter-115	71	7	line	line	NN
chapter-115	71	8	was	be	VBD
chapter-115	71	9	then	then	RB
chapter-115	71	10	unwound	unwound	JJ
chapter-115	71	11	,	,	,
chapter-115	71	12	and	and	CC
chapter-115	71	13	some	some	DT
chapter-115	71	14	fathoms	fathom	NNS
chapter-115	71	15	of	of	IN
chapter-115	71	16	it	-PRON-	PRP
chapter-115	71	17	taken	take	VBN
chapter-115	71	18	to	to	IN
chapter-115	71	19	the	the	DT
chapter-115	71	20	windlass	windlass	NN
chapter-115	71	21	,	,	,
chapter-115	71	22	and	and	CC
chapter-115	71	23	stretched	stretch	VBD
chapter-115	71	24	to	to	IN
chapter-115	71	25	a	a	DT
chapter-115	71	26	great	great	JJ
chapter-115	71	27	tension	tension	NN
chapter-115	71	28	.	.	.
chapter-115	72	1	Pressing	press	VBG
chapter-115	72	2	his	-PRON-	PRP$
chapter-115	72	3	foot	foot	NN
chapter-115	72	4	upon	upon	IN
chapter-115	72	5	it	-PRON-	PRP
chapter-115	72	6	,	,	,
chapter-115	72	7	till	till	IN
chapter-115	72	8	the	the	DT
chapter-115	72	9	rope	rope	NN
chapter-115	72	10	hummed	hum	VBN
chapter-115	72	11	like	like	IN
chapter-115	72	12	a	a	DT
chapter-115	72	13	harp	harp	NN
chapter-115	72	14	-	-	HYPH
chapter-115	72	15	string	string	NN
chapter-115	72	16	,	,	,
chapter-115	72	17	then	then	RB
chapter-115	72	18	eagerly	eagerly	RB
chapter-115	72	19	bending	bend	VBG
chapter-115	72	20	over	over	IN
chapter-115	72	21	it	-PRON-	PRP
chapter-115	72	22	,	,	,
chapter-115	72	23	and	and	CC
chapter-115	72	24	seeing	see	VBG
chapter-115	72	25	no	no	DT
chapter-115	72	26	strandings	stranding	NNS
chapter-115	72	27	,	,	,
chapter-115	72	28	Ahab	Ahab	NNP
chapter-115	72	29	exclaimed	exclaim	VBD
chapter-115	72	30	,	,	,
chapter-115	72	31	"	"	``
chapter-115	72	32	Good	good	JJ
chapter-115	72	33	!	!	.
chapter-115	73	1	and	and	CC
chapter-115	73	2	now	now	RB
chapter-115	73	3	for	for	IN
chapter-115	73	4	the	the	DT
chapter-115	73	5	seizings	seizing	NNS
chapter-115	73	6	.	.	.
chapter-115	73	7	"	"	''
chapter-115	74	1	At	at	IN
chapter-115	74	2	one	one	CD
chapter-115	74	3	extremity	extremity	NN
chapter-115	74	4	the	the	DT
chapter-115	74	5	rope	rope	NN
chapter-115	74	6	was	be	VBD
chapter-115	74	7	unstranded	unstranded	JJ
chapter-115	74	8	,	,	,
chapter-115	74	9	and	and	CC
chapter-115	74	10	the	the	DT
chapter-115	74	11	separate	separate	JJ
chapter-115	74	12	spread	spread	NN
chapter-115	74	13	yarns	yarn	NNS
chapter-115	74	14	were	be	VBD
chapter-115	74	15	all	all	DT
chapter-115	74	16	braided	braid	VBN
chapter-115	74	17	and	and	CC
chapter-115	74	18	woven	weave	VBN
chapter-115	74	19	round	round	IN
chapter-115	74	20	the	the	DT
chapter-115	74	21	socket	socket	NN
chapter-115	74	22	of	of	IN
chapter-115	74	23	the	the	DT
chapter-115	74	24	harpoon	harpoon	NN
chapter-115	74	25	;	;	:
chapter-115	74	26	the	the	DT
chapter-115	74	27	pole	pole	NN
chapter-115	74	28	was	be	VBD
chapter-115	74	29	then	then	RB
chapter-115	74	30	driven	drive	VBN
chapter-115	74	31	hard	hard	RB
chapter-115	74	32	up	up	RP
chapter-115	74	33	into	into	IN
chapter-115	74	34	the	the	DT
chapter-115	74	35	socket	socket	NN
chapter-115	74	36	;	;	:
chapter-115	74	37	from	from	IN
chapter-115	74	38	the	the	DT
chapter-115	74	39	lower	low	JJR
chapter-115	74	40	end	end	NN
chapter-115	74	41	the	the	DT
chapter-115	74	42	rope	rope	NN
chapter-115	74	43	was	be	VBD
chapter-115	74	44	traced	trace	VBN
chapter-115	74	45	half	half	JJ
chapter-115	74	46	way	way	NN
chapter-115	74	47	along	along	IN
chapter-115	74	48	the	the	DT
chapter-115	74	49	pole	pole	NN
chapter-115	74	50	's	's	POS
chapter-115	74	51	length	length	NN
chapter-115	74	52	,	,	,
chapter-115	74	53	and	and	CC
chapter-115	74	54	firmly	firmly	RB
chapter-115	74	55	secured	secure	VBD
chapter-115	74	56	so	so	RB
chapter-115	74	57	,	,	,
chapter-115	74	58	with	with	IN
chapter-115	74	59	intertwistings	intertwisting	NNS
chapter-115	74	60	of	of	IN
chapter-115	74	61	twine	twine	NN
chapter-115	74	62	.	.	.
chapter-115	75	1	This	this	DT
chapter-115	75	2	done	do	VBN
chapter-115	75	3	,	,	,
chapter-115	75	4	pole	pole	NN
chapter-115	75	5	,	,	,
chapter-115	75	6	iron	iron	NN
chapter-115	75	7	,	,	,
chapter-115	75	8	and	and	CC
chapter-115	75	9	rope	rope	NN
chapter-115	75	10	--	--	:
chapter-115	75	11	like	like	IN
chapter-115	75	12	the	the	DT
chapter-115	75	13	Three	three	CD
chapter-115	75	14	Fates	Fates	NNPS
chapter-115	75	15	--	--	:
chapter-115	75	16	remained	remain	VBD
chapter-115	75	17	inseparable	inseparable	JJ
chapter-115	75	18	,	,	,
chapter-115	75	19	and	and	CC
chapter-115	75	20	Ahab	Ahab	NNP
chapter-115	75	21	moodily	moodily	RB
chapter-115	75	22	stalked	stalk	VBD
chapter-115	75	23	away	away	RB
chapter-115	75	24	with	with	IN
chapter-115	75	25	the	the	DT
chapter-115	75	26	weapon	weapon	NN
chapter-115	75	27	;	;	:
chapter-115	75	28	the	the	DT
chapter-115	75	29	sound	sound	NN
chapter-115	75	30	of	of	IN
chapter-115	75	31	his	-PRON-	PRP$
chapter-115	75	32	ivory	ivory	NN
chapter-115	75	33	leg	leg	NN
chapter-115	75	34	,	,	,
chapter-115	75	35	and	and	CC
chapter-115	75	36	the	the	DT
chapter-115	75	37	sound	sound	NN
chapter-115	75	38	of	of	IN
chapter-115	75	39	the	the	DT
chapter-115	75	40	hickory	hickory	NNP
chapter-115	75	41	pole	pole	NN
chapter-115	75	42	,	,	,
chapter-115	75	43	both	both	DT
chapter-115	75	44	hollowly	hollowly	RB
chapter-115	75	45	ringing	ring	VBG
chapter-115	75	46	along	along	RB
chapter-115	75	47	every	every	DT
chapter-115	75	48	plank	plank	NN
chapter-115	75	49	.	.	.
chapter-115	76	1	But	but	CC
chapter-115	76	2	ere	ere	NNP
chapter-115	76	3	he	-PRON-	PRP
chapter-115	76	4	entered	enter	VBD
chapter-115	76	5	his	-PRON-	PRP$
chapter-115	76	6	cabin	cabin	NN
chapter-115	76	7	,	,	,
chapter-115	76	8	a	a	DT
chapter-115	76	9	light	light	NN
chapter-115	76	10	,	,	,
chapter-115	76	11	unnatural	unnatural	JJ
chapter-115	76	12	,	,	,
chapter-115	76	13	half	half	NN
chapter-115	76	14	-	-	HYPH
chapter-115	76	15	bantering	bantering	NN
chapter-115	76	16	,	,	,
chapter-115	76	17	yet	yet	CC
chapter-115	76	18	most	most	RBS
chapter-115	76	19	piteous	piteous	JJ
chapter-115	76	20	sound	sound	NN
chapter-115	76	21	was	be	VBD
chapter-115	76	22	heard	hear	VBN
chapter-115	76	23	.	.	.
chapter-115	77	1	Oh	oh	UH
chapter-115	77	2	,	,	,
chapter-115	77	3	Pip	Pip	NNP
chapter-115	77	4	!	!	.
chapter-115	78	1	thy	thy	PRP$
chapter-115	78	2	wretched	wretched	JJ
chapter-115	78	3	laugh	laugh	NN
chapter-115	78	4	,	,	,
chapter-115	78	5	thy	thy	NN
chapter-115	78	6	idle	idle	NN
chapter-115	78	7	but	but	CC
chapter-115	78	8	unresting	unreste	VBG
chapter-115	78	9	eye	eye	NN
chapter-115	78	10	;	;	:
chapter-115	78	11	all	all	DT
chapter-115	78	12	thy	thy	PRP$
chapter-115	78	13	strange	strange	JJ
chapter-115	78	14	mummeries	mummery	NNS
chapter-115	78	15	not	not	RB
chapter-115	78	16	unmeaningly	unmeaningly	RB
chapter-115	78	17	blended	blend	VBN
chapter-115	78	18	with	with	IN
chapter-115	78	19	the	the	DT
chapter-115	78	20	black	black	JJ
chapter-115	78	21	tragedy	tragedy	NN
chapter-115	78	22	of	of	IN
chapter-115	78	23	the	the	DT
chapter-115	78	24	melancholy	melancholy	NNP
chapter-115	78	25	ship	ship	NNP
chapter-115	78	26	,	,	,
chapter-115	78	27	and	and	CC
chapter-115	78	28	mocked	mock	VBD
chapter-115	78	29	it	-PRON-	PRP
chapter-115	78	30	!	!	.
