id	sid	tid	token	lemma	pos
chapter-009	1	1	CHAPTER	CHAPTER	NNP
chapter-009	1	2	VII	VII	NNP
chapter-009	1	3	.	.	.
chapter-009	2	1	THE	the	DT
chapter-009	2	2	CHAPEL	CHAPEL	NNP
chapter-009	2	3	In	in	IN
chapter-009	2	4	this	this	DT
chapter-009	2	5	same	same	JJ
chapter-009	2	6	New	New	NNP
chapter-009	2	7	Bedford	Bedford	NNP
chapter-009	2	8	there	there	EX
chapter-009	2	9	stands	stand	VBZ
chapter-009	2	10	a	a	DT
chapter-009	2	11	Whaleman	Whaleman	NNP
chapter-009	2	12	's	's	POS
chapter-009	2	13	Chapel	Chapel	NNP
chapter-009	2	14	,	,	,
chapter-009	2	15	and	and	CC
chapter-009	2	16	few	few	JJ
chapter-009	2	17	are	be	VBP
chapter-009	2	18	the	the	DT
chapter-009	2	19	moody	moody	JJ
chapter-009	2	20	fishermen	fisherman	NNS
chapter-009	2	21	,	,	,
chapter-009	2	22	shortly	shortly	RB
chapter-009	2	23	bound	bind	VBN
chapter-009	2	24	for	for	IN
chapter-009	2	25	the	the	DT
chapter-009	2	26	Indian	Indian	NNP
chapter-009	2	27	Ocean	Ocean	NNP
chapter-009	2	28	or	or	CC
chapter-009	2	29	Pacific	Pacific	NNP
chapter-009	2	30	,	,	,
chapter-009	2	31	who	who	WP
chapter-009	2	32	fail	fail	VBP
chapter-009	2	33	to	to	TO
chapter-009	2	34	make	make	VB
chapter-009	2	35	a	a	DT
chapter-009	2	36	Sunday	Sunday	NNP
chapter-009	2	37	visit	visit	NN
chapter-009	2	38	to	to	IN
chapter-009	2	39	the	the	DT
chapter-009	2	40	spot	spot	NN
chapter-009	2	41	.	.	.
chapter-009	3	1	I	-PRON-	PRP
chapter-009	3	2	am	be	VBP
chapter-009	3	3	sure	sure	JJ
chapter-009	3	4	that	that	IN
chapter-009	3	5	I	-PRON-	PRP
chapter-009	3	6	did	do	VBD
chapter-009	3	7	not	not	RB
chapter-009	3	8	.	.	.
chapter-009	4	1	Returning	return	VBG
chapter-009	4	2	from	from	IN
chapter-009	4	3	my	-PRON-	PRP$
chapter-009	4	4	first	first	JJ
chapter-009	4	5	morning	morning	NN
chapter-009	4	6	stroll	stroll	NN
chapter-009	4	7	,	,	,
chapter-009	4	8	I	-PRON-	PRP
chapter-009	4	9	again	again	RB
chapter-009	4	10	sallied	sally	VBD
chapter-009	4	11	out	out	RP
chapter-009	4	12	upon	upon	IN
chapter-009	4	13	this	this	DT
chapter-009	4	14	special	special	JJ
chapter-009	4	15	errand	errand	NN
chapter-009	4	16	.	.	.
chapter-009	5	1	The	the	DT
chapter-009	5	2	sky	sky	NN
chapter-009	5	3	had	have	VBD
chapter-009	5	4	changed	change	VBN
chapter-009	5	5	from	from	IN
chapter-009	5	6	clear	clear	JJ
chapter-009	5	7	,	,	,
chapter-009	5	8	sunny	sunny	JJ
chapter-009	5	9	cold	cold	NN
chapter-009	5	10	,	,	,
chapter-009	5	11	to	to	IN
chapter-009	5	12	driving	drive	VBG
chapter-009	5	13	sleet	sleet	NN
chapter-009	5	14	and	and	CC
chapter-009	5	15	mist	mist	NN
chapter-009	5	16	.	.	.
chapter-009	6	1	Wrapping	wrap	VBG
chapter-009	6	2	myself	-PRON-	PRP
chapter-009	6	3	in	in	IN
chapter-009	6	4	my	-PRON-	PRP$
chapter-009	6	5	shaggy	shaggy	JJ
chapter-009	6	6	jacket	jacket	NN
chapter-009	6	7	of	of	IN
chapter-009	6	8	the	the	DT
chapter-009	6	9	cloth	cloth	NN
chapter-009	6	10	called	call	VBN
chapter-009	6	11	bearskin	bearskin	NNP
chapter-009	6	12	,	,	,
chapter-009	6	13	I	-PRON-	PRP
chapter-009	6	14	fought	fight	VBD
chapter-009	6	15	my	-PRON-	PRP$
chapter-009	6	16	way	way	NN
chapter-009	6	17	against	against	IN
chapter-009	6	18	the	the	DT
chapter-009	6	19	stubborn	stubborn	JJ
chapter-009	6	20	storm	storm	NN
chapter-009	6	21	.	.	.
chapter-009	7	1	Entering	enter	VBG
chapter-009	7	2	,	,	,
chapter-009	7	3	I	-PRON-	PRP
chapter-009	7	4	found	find	VBD
chapter-009	7	5	a	a	DT
chapter-009	7	6	small	small	JJ
chapter-009	7	7	scattered	scatter	VBN
chapter-009	7	8	congregation	congregation	NN
chapter-009	7	9	of	of	IN
chapter-009	7	10	sailors	sailor	NNS
chapter-009	7	11	,	,	,
chapter-009	7	12	and	and	CC
chapter-009	7	13	sailors	sailor	NNS
chapter-009	7	14	'	'	POS
chapter-009	7	15	wives	wife	NNS
chapter-009	7	16	and	and	CC
chapter-009	7	17	widows	widow	NNS
chapter-009	7	18	.	.	.
chapter-009	8	1	A	a	DT
chapter-009	8	2	muffled	muffled	JJ
chapter-009	8	3	silence	silence	NN
chapter-009	8	4	reigned	reign	VBD
chapter-009	8	5	,	,	,
chapter-009	8	6	only	only	RB
chapter-009	8	7	broken	break	VBN
chapter-009	8	8	at	at	IN
chapter-009	8	9	times	time	NNS
chapter-009	8	10	by	by	IN
chapter-009	8	11	the	the	DT
chapter-009	8	12	shrieks	shriek	NNS
chapter-009	8	13	of	of	IN
chapter-009	8	14	the	the	DT
chapter-009	8	15	storm	storm	NN
chapter-009	8	16	.	.	.
chapter-009	9	1	Each	each	DT
chapter-009	9	2	silent	silent	JJ
chapter-009	9	3	worshipper	worshipper	NN
chapter-009	9	4	seemed	seem	VBD
chapter-009	9	5	purposely	purposely	RB
chapter-009	9	6	sitting	sit	VBG
chapter-009	9	7	apart	apart	RB
chapter-009	9	8	from	from	IN
chapter-009	9	9	the	the	DT
chapter-009	9	10	other	other	JJ
chapter-009	9	11	,	,	,
chapter-009	9	12	as	as	IN
chapter-009	9	13	if	if	IN
chapter-009	9	14	each	each	DT
chapter-009	9	15	silent	silent	JJ
chapter-009	9	16	grief	grief	NN
chapter-009	9	17	were	be	VBD
chapter-009	9	18	insular	insular	JJ
chapter-009	9	19	and	and	CC
chapter-009	9	20	incommunicable	incommunicable	JJ
chapter-009	9	21	.	.	.
chapter-009	10	1	The	the	DT
chapter-009	10	2	chaplain	chaplain	NN
chapter-009	10	3	had	have	VBD
chapter-009	10	4	not	not	RB
chapter-009	10	5	yet	yet	RB
chapter-009	10	6	arrived	arrive	VBN
chapter-009	10	7	;	;	:
chapter-009	10	8	and	and	CC
chapter-009	10	9	there	there	RB
chapter-009	10	10	these	these	DT
chapter-009	10	11	silent	silent	JJ
chapter-009	10	12	islands	island	NNS
chapter-009	10	13	of	of	IN
chapter-009	10	14	men	man	NNS
chapter-009	10	15	and	and	CC
chapter-009	10	16	women	woman	NNS
chapter-009	10	17	sat	sit	VBD
chapter-009	10	18	steadfastly	steadfastly	RB
chapter-009	10	19	eyeing	eye	VBG
chapter-009	10	20	several	several	JJ
chapter-009	10	21	marble	marble	NN
chapter-009	10	22	tablets	tablet	NNS
chapter-009	10	23	,	,	,
chapter-009	10	24	with	with	IN
chapter-009	10	25	black	black	JJ
chapter-009	10	26	borders	border	NNS
chapter-009	10	27	,	,	,
chapter-009	10	28	masoned	masone	VBN
chapter-009	10	29	into	into	IN
chapter-009	10	30	the	the	DT
chapter-009	10	31	wall	wall	NN
chapter-009	10	32	on	on	IN
chapter-009	10	33	either	either	DT
chapter-009	10	34	side	side	VB
chapter-009	10	35	the	the	DT
chapter-009	10	36	pulpit	pulpit	NN
chapter-009	10	37	.	.	.
chapter-009	11	1	Three	three	CD
chapter-009	11	2	of	of	IN
chapter-009	11	3	them	-PRON-	PRP
chapter-009	11	4	ran	run	VBD
chapter-009	11	5	something	something	NN
chapter-009	11	6	like	like	IN
chapter-009	11	7	the	the	DT
chapter-009	11	8	following	following	NN
chapter-009	11	9	,	,	,
chapter-009	11	10	but	but	CC
chapter-009	11	11	I	-PRON-	PRP
chapter-009	11	12	do	do	VBP
chapter-009	11	13	not	not	RB
chapter-009	11	14	pretend	pretend	VB
chapter-009	11	15	to	to	TO
chapter-009	11	16	quote:--	quote:--	''
chapter-009	11	17	SACRED	sacred	VB
chapter-009	11	18	To	to	IN
chapter-009	11	19	the	the	DT
chapter-009	11	20	Memory	memory	NN
chapter-009	11	21	of	of	IN
chapter-009	11	22	JOHN	JOHN	NNP
chapter-009	11	23	TALBOT	TALBOT	NNP
chapter-009	11	24	,	,	,
chapter-009	11	25	Who	who	WP
chapter-009	11	26	,	,	,
chapter-009	11	27	at	at	IN
chapter-009	11	28	the	the	DT
chapter-009	11	29	age	age	NN
chapter-009	11	30	of	of	IN
chapter-009	11	31	eighteen	eighteen	CD
chapter-009	11	32	,	,	,
chapter-009	11	33	was	be	VBD
chapter-009	11	34	lost	lose	VBN
chapter-009	11	35	overboard	overboard	RB
chapter-009	11	36	,	,	,
chapter-009	11	37	Near	near	IN
chapter-009	11	38	the	the	DT
chapter-009	11	39	Isle	Isle	NNP
chapter-009	11	40	of	of	IN
chapter-009	11	41	Desolation	Desolation	NNP
chapter-009	11	42	,	,	,
chapter-009	11	43	off	off	IN
chapter-009	11	44	Patagonia	Patagonia	NNP
chapter-009	11	45	,	,	,
chapter-009	11	46	November	November	NNP
chapter-009	11	47	1st	1st	NN
chapter-009	11	48	,	,	,
chapter-009	11	49	1836	1836	CD
chapter-009	11	50	.	.	.
chapter-009	12	1	THIS	this	DT
chapter-009	12	2	TABLET	TABLET	NNP
chapter-009	12	3	Is	be	VBZ
chapter-009	12	4	erected	erect	VBN
chapter-009	12	5	to	to	IN
chapter-009	12	6	his	-PRON-	PRP$
chapter-009	12	7	Memory	memory	NN
chapter-009	12	8	BY	by	IN
chapter-009	12	9	HIS	his	PRP$
chapter-009	12	10	SISTER	sister	NN
chapter-009	12	11	.	.	.
chapter-009	13	1	SACRED	SACRED	NNP
chapter-009	13	2	To	to	IN
chapter-009	13	3	the	the	DT
chapter-009	13	4	Memory	memory	NN
chapter-009	13	5	of	of	IN
chapter-009	13	6	ROBERT	ROBERT	NNP
chapter-009	13	7	LONG	LONG	NNP
chapter-009	13	8	,	,	,
chapter-009	13	9	WILLIS	WILLIS	NNP
chapter-009	13	10	ELLERY	ELLERY	NNP
chapter-009	13	11	,	,	,
chapter-009	13	12	NATHAN	NATHAN	NNP
chapter-009	13	13	COLEMAN	COLEMAN	NNP
chapter-009	13	14	,	,	,
chapter-009	13	15	WALTER	WALTER	NNP
chapter-009	13	16	CANNY	CANNY	NNP
chapter-009	13	17	,	,	,
chapter-009	13	18	SETH	seth	NN
chapter-009	13	19	MACY	MACY	NNP
chapter-009	13	20	,	,	,
chapter-009	13	21	AND	and	CC
chapter-009	13	22	SAMUEL	SAMUEL	NNP
chapter-009	13	23	GLEIG	GLEIG	NNP
chapter-009	13	24	,	,	,
chapter-009	13	25	Forming	form	VBG
chapter-009	13	26	one	one	CD
chapter-009	13	27	of	of	IN
chapter-009	13	28	the	the	DT
chapter-009	13	29	boats	boat	NNS
chapter-009	13	30	'	'	POS
chapter-009	13	31	crews	crew	NNS
chapter-009	13	32	OF	of	IN
chapter-009	13	33	THE	the	DT
chapter-009	13	34	SHIP	SHIP	NNP
chapter-009	13	35	ELIZA	ELIZA	NNP
chapter-009	13	36	,	,	,
chapter-009	13	37	Who	who	WP
chapter-009	13	38	were	be	VBD
chapter-009	13	39	towed	tow	VBN
chapter-009	13	40	out	out	IN
chapter-009	13	41	of	of	IN
chapter-009	13	42	sight	sight	NN
chapter-009	13	43	by	by	IN
chapter-009	13	44	a	a	DT
chapter-009	13	45	Whale	Whale	NNP
chapter-009	13	46	,	,	,
chapter-009	13	47	On	on	IN
chapter-009	13	48	the	the	DT
chapter-009	13	49	Off	Off	NNP
chapter-009	13	50	-	-	HYPH
chapter-009	13	51	shore	shore	NN
chapter-009	13	52	Ground	Ground	NNP
chapter-009	13	53	in	in	IN
chapter-009	13	54	the	the	DT
chapter-009	13	55	PACIFIC	PACIFIC	NNP
chapter-009	13	56	,	,	,
chapter-009	13	57	December	December	NNP
chapter-009	13	58	31st	31st	NN
chapter-009	13	59	,	,	,
chapter-009	13	60	1839	1839	CD
chapter-009	13	61	.	.	.
chapter-009	14	1	THIS	this	DT
chapter-009	14	2	MARBLE	marble	NN
chapter-009	14	3	Is	be	VBZ
chapter-009	14	4	here	here	RB
chapter-009	14	5	placed	place	VBN
chapter-009	14	6	by	by	IN
chapter-009	14	7	their	-PRON-	PRP$
chapter-009	14	8	surviving	survive	VBG
chapter-009	14	9	Shipmates	shipmate	NNS
chapter-009	14	10	.	.	.
chapter-009	15	1	SACRED	SACRED	NNP
chapter-009	15	2	To	to	IN
chapter-009	15	3	the	the	DT
chapter-009	15	4	Memory	memory	NN
chapter-009	15	5	of	of	IN
chapter-009	15	6	The	the	DT
chapter-009	15	7	late	late	JJ
chapter-009	15	8	CAPTAIN	captain	NN
chapter-009	15	9	EZEKIEL	EZEKIEL	NNP
chapter-009	15	10	HARDY	HARDY	NNP
chapter-009	15	11	,	,	,
chapter-009	15	12	Who	who	WP
chapter-009	15	13	in	in	IN
chapter-009	15	14	the	the	DT
chapter-009	15	15	bows	bow	NNS
chapter-009	15	16	of	of	IN
chapter-009	15	17	his	-PRON-	PRP$
chapter-009	15	18	boat	boat	NN
chapter-009	15	19	was	be	VBD
chapter-009	15	20	killed	kill	VBN
chapter-009	15	21	by	by	IN
chapter-009	15	22	a	a	DT
chapter-009	15	23	Sperm	Sperm	NNP
chapter-009	15	24	Whale	Whale	NNP
chapter-009	15	25	on	on	IN
chapter-009	15	26	the	the	DT
chapter-009	15	27	coast	coast	NN
chapter-009	15	28	of	of	IN
chapter-009	15	29	Japan	Japan	NNP
chapter-009	15	30	,	,	,
chapter-009	15	31	August	August	NNP
chapter-009	15	32	3d	3d	NNP
chapter-009	15	33	,	,	,
chapter-009	15	34	1833	1833	CD
chapter-009	15	35	.	.	.
chapter-009	16	1	THIS	this	DT
chapter-009	16	2	TABLET	TABLET	NNP
chapter-009	16	3	Is	be	VBZ
chapter-009	16	4	erected	erect	VBN
chapter-009	16	5	to	to	IN
chapter-009	16	6	his	-PRON-	PRP$
chapter-009	16	7	Memory	memory	NN
chapter-009	16	8	BY	by	IN
chapter-009	16	9	HIS	his	PRP$
chapter-009	16	10	WIDOW	WIDOW	NNS
chapter-009	16	11	.	.	.
chapter-009	17	1	Shaking	shake	VBG
chapter-009	17	2	off	off	RP
chapter-009	17	3	the	the	DT
chapter-009	17	4	sleet	sleet	NN
chapter-009	17	5	from	from	IN
chapter-009	17	6	my	-PRON-	PRP$
chapter-009	17	7	ice	ice	NN
chapter-009	17	8	-	-	HYPH
chapter-009	17	9	glazed	glazed	JJ
chapter-009	17	10	hat	hat	NN
chapter-009	17	11	and	and	CC
chapter-009	17	12	jacket	jacket	NN
chapter-009	17	13	,	,	,
chapter-009	17	14	I	-PRON-	PRP
chapter-009	17	15	seated	seat	VBD
chapter-009	17	16	myself	-PRON-	PRP
chapter-009	17	17	near	near	IN
chapter-009	17	18	the	the	DT
chapter-009	17	19	door	door	NN
chapter-009	17	20	,	,	,
chapter-009	17	21	and	and	CC
chapter-009	17	22	turning	turn	VBG
chapter-009	17	23	sideways	sideway	NNS
chapter-009	17	24	was	be	VBD
chapter-009	17	25	surprised	surprised	JJ
chapter-009	17	26	to	to	TO
chapter-009	17	27	see	see	VB
chapter-009	17	28	Queequeg	Queequeg	NNP
chapter-009	17	29	near	near	IN
chapter-009	17	30	me	-PRON-	PRP
chapter-009	17	31	.	.	.
chapter-009	18	1	Affected	affect	VBN
chapter-009	18	2	by	by	IN
chapter-009	18	3	the	the	DT
chapter-009	18	4	solemnity	solemnity	NN
chapter-009	18	5	of	of	IN
chapter-009	18	6	the	the	DT
chapter-009	18	7	scene	scene	NN
chapter-009	18	8	,	,	,
chapter-009	18	9	there	there	EX
chapter-009	18	10	was	be	VBD
chapter-009	18	11	a	a	DT
chapter-009	18	12	wondering	wondering	NN
chapter-009	18	13	gaze	gaze	NN
chapter-009	18	14	of	of	IN
chapter-009	18	15	incredulous	incredulous	JJ
chapter-009	18	16	curiosity	curiosity	NN
chapter-009	18	17	in	in	IN
chapter-009	18	18	his	-PRON-	PRP$
chapter-009	18	19	countenance	countenance	NN
chapter-009	18	20	.	.	.
chapter-009	19	1	This	this	DT
chapter-009	19	2	savage	savage	NN
chapter-009	19	3	was	be	VBD
chapter-009	19	4	the	the	DT
chapter-009	19	5	only	only	JJ
chapter-009	19	6	person	person	NN
chapter-009	19	7	present	present	JJ
chapter-009	19	8	who	who	WP
chapter-009	19	9	seemed	seem	VBD
chapter-009	19	10	to	to	TO
chapter-009	19	11	notice	notice	VB
chapter-009	19	12	my	-PRON-	PRP$
chapter-009	19	13	entrance	entrance	NN
chapter-009	19	14	;	;	:
chapter-009	19	15	because	because	IN
chapter-009	19	16	he	-PRON-	PRP
chapter-009	19	17	was	be	VBD
chapter-009	19	18	the	the	DT
chapter-009	19	19	only	only	JJ
chapter-009	19	20	one	one	CD
chapter-009	19	21	who	who	WP
chapter-009	19	22	could	could	MD
chapter-009	19	23	not	not	RB
chapter-009	19	24	read	read	VB
chapter-009	19	25	,	,	,
chapter-009	19	26	and	and	CC
chapter-009	19	27	,	,	,
chapter-009	19	28	therefore	therefore	RB
chapter-009	19	29	,	,	,
chapter-009	19	30	was	be	VBD
chapter-009	19	31	not	not	RB
chapter-009	19	32	reading	read	VBG
chapter-009	19	33	those	those	DT
chapter-009	19	34	frigid	frigid	JJ
chapter-009	19	35	inscriptions	inscription	NNS
chapter-009	19	36	on	on	IN
chapter-009	19	37	the	the	DT
chapter-009	19	38	wall	wall	NN
chapter-009	19	39	.	.	.
chapter-009	20	1	Whether	whether	IN
chapter-009	20	2	any	any	DT
chapter-009	20	3	of	of	IN
chapter-009	20	4	the	the	DT
chapter-009	20	5	relatives	relative	NNS
chapter-009	20	6	of	of	IN
chapter-009	20	7	the	the	DT
chapter-009	20	8	seamen	seaman	NNS
chapter-009	20	9	whose	whose	WP$
chapter-009	20	10	names	name	NNS
chapter-009	20	11	appeared	appear	VBD
chapter-009	20	12	there	there	EX
chapter-009	20	13	were	be	VBD
chapter-009	20	14	now	now	RB
chapter-009	20	15	among	among	IN
chapter-009	20	16	the	the	DT
chapter-009	20	17	congregation	congregation	NN
chapter-009	20	18	,	,	,
chapter-009	20	19	I	-PRON-	PRP
chapter-009	20	20	knew	know	VBD
chapter-009	20	21	not	not	RB
chapter-009	20	22	;	;	:
chapter-009	20	23	but	but	CC
chapter-009	20	24	so	so	RB
chapter-009	20	25	many	many	JJ
chapter-009	20	26	are	be	VBP
chapter-009	20	27	the	the	DT
chapter-009	20	28	unrecorded	unrecorded	JJ
chapter-009	20	29	accidents	accident	NNS
chapter-009	20	30	in	in	IN
chapter-009	20	31	the	the	DT
chapter-009	20	32	fishery	fishery	NN
chapter-009	20	33	,	,	,
chapter-009	20	34	and	and	CC
chapter-009	20	35	so	so	RB
chapter-009	20	36	plainly	plainly	RB
chapter-009	20	37	did	do	VBD
chapter-009	20	38	several	several	JJ
chapter-009	20	39	women	woman	NNS
chapter-009	20	40	present	present	JJ
chapter-009	20	41	wear	wear	VB
chapter-009	20	42	the	the	DT
chapter-009	20	43	countenance	countenance	NN
chapter-009	20	44	if	if	IN
chapter-009	20	45	not	not	RB
chapter-009	20	46	the	the	DT
chapter-009	20	47	trappings	trapping	NNS
chapter-009	20	48	of	of	IN
chapter-009	20	49	some	some	DT
chapter-009	20	50	unceasing	unceasing	NN
chapter-009	20	51	grief	grief	NN
chapter-009	20	52	,	,	,
chapter-009	20	53	that	that	IN
chapter-009	20	54	I	-PRON-	PRP
chapter-009	20	55	feel	feel	VBP
chapter-009	20	56	sure	sure	JJ
chapter-009	20	57	that	that	IN
chapter-009	20	58	here	here	RB
chapter-009	20	59	before	before	IN
chapter-009	20	60	me	-PRON-	PRP
chapter-009	20	61	were	be	VBD
chapter-009	20	62	assembled	assemble	VBN
chapter-009	20	63	those	those	DT
chapter-009	20	64	,	,	,
chapter-009	20	65	in	in	IN
chapter-009	20	66	whose	whose	WP$
chapter-009	20	67	unhealing	unhealing	NN
chapter-009	20	68	hearts	heart	VBZ
chapter-009	20	69	the	the	DT
chapter-009	20	70	sight	sight	NN
chapter-009	20	71	of	of	IN
chapter-009	20	72	those	those	DT
chapter-009	20	73	bleak	bleak	JJ
chapter-009	20	74	tablets	tablet	NNS
chapter-009	20	75	sympathetically	sympathetically	RB
chapter-009	20	76	caused	cause	VBD
chapter-009	20	77	the	the	DT
chapter-009	20	78	old	old	JJ
chapter-009	20	79	wounds	wound	NNS
chapter-009	20	80	to	to	TO
chapter-009	20	81	bleed	bleed	VB
chapter-009	20	82	afresh	afresh	JJ
chapter-009	20	83	.	.	.
chapter-009	21	1	Oh	oh	UH
chapter-009	21	2	!	!	.
chapter-009	22	1	ye	ye	NNP
chapter-009	22	2	whose	whose	WP$
chapter-009	22	3	dead	dead	JJ
chapter-009	22	4	lie	lie	NN
chapter-009	22	5	buried	bury	VBN
chapter-009	22	6	beneath	beneath	IN
chapter-009	22	7	the	the	DT
chapter-009	22	8	green	green	JJ
chapter-009	22	9	grass	grass	NN
chapter-009	22	10	;	;	:
chapter-009	22	11	who	who	WP
chapter-009	22	12	standing	stand	VBG
chapter-009	22	13	among	among	IN
chapter-009	22	14	flowers	flower	NNS
chapter-009	22	15	can	can	MD
chapter-009	22	16	say	say	VB
chapter-009	22	17	--	--	:
chapter-009	22	18	here	here	RB
chapter-009	22	19	,	,	,
chapter-009	22	20	here	here	RB
chapter-009	22	21	lies	lie	VBZ
chapter-009	22	22	my	-PRON-	PRP$
chapter-009	22	23	beloved	beloved	JJ
chapter-009	22	24	;	;	:
chapter-009	22	25	ye	ye	NNP
chapter-009	22	26	know	know	VBP
chapter-009	22	27	not	not	RB
chapter-009	22	28	the	the	DT
chapter-009	22	29	desolation	desolation	NN
chapter-009	22	30	that	that	WDT
chapter-009	22	31	broods	brood	VBZ
chapter-009	22	32	in	in	IN
chapter-009	22	33	bosoms	bosom	NNS
chapter-009	22	34	like	like	IN
chapter-009	22	35	these	these	DT
chapter-009	22	36	.	.	.
chapter-009	23	1	What	what	WDT
chapter-009	23	2	bitter	bitter	JJ
chapter-009	23	3	blanks	blank	NNS
chapter-009	23	4	in	in	IN
chapter-009	23	5	those	those	DT
chapter-009	23	6	black	black	JJ
chapter-009	23	7	-	-	HYPH
chapter-009	23	8	bordered	border	VBN
chapter-009	23	9	marbles	marble	NNS
chapter-009	23	10	which	which	WDT
chapter-009	23	11	cover	cover	VBP
chapter-009	23	12	no	no	DT
chapter-009	23	13	ashes	ashe	NNS
chapter-009	23	14	!	!	.
chapter-009	24	1	What	what	WDT
chapter-009	24	2	despair	despair	NN
chapter-009	24	3	in	in	IN
chapter-009	24	4	those	those	DT
chapter-009	24	5	immovable	immovable	JJ
chapter-009	24	6	inscriptions	inscription	NNS
chapter-009	24	7	!	!	.
chapter-009	25	1	What	what	WDT
chapter-009	25	2	deadly	deadly	JJ
chapter-009	25	3	voids	void	NNS
chapter-009	25	4	and	and	CC
chapter-009	25	5	unbidden	unbidden	JJ
chapter-009	25	6	infidelities	infidelity	NNS
chapter-009	25	7	in	in	IN
chapter-009	25	8	the	the	DT
chapter-009	25	9	lines	line	NNS
chapter-009	25	10	that	that	WDT
chapter-009	25	11	seem	seem	VBP
chapter-009	25	12	to	to	TO
chapter-009	25	13	gnaw	gnaw	VB
chapter-009	25	14	upon	upon	IN
chapter-009	25	15	all	all	DT
chapter-009	25	16	Faith	Faith	NNP
chapter-009	25	17	,	,	,
chapter-009	25	18	and	and	CC
chapter-009	25	19	refuse	refuse	VB
chapter-009	25	20	resurrections	resurrection	NNS
chapter-009	25	21	to	to	IN
chapter-009	25	22	the	the	DT
chapter-009	25	23	beings	being	NNS
chapter-009	25	24	who	who	WP
chapter-009	25	25	have	have	VBP
chapter-009	25	26	placelessly	placelessly	RB
chapter-009	25	27	perished	perish	VBN
chapter-009	25	28	without	without	IN
chapter-009	25	29	a	a	DT
chapter-009	25	30	grave	grave	NN
chapter-009	25	31	.	.	.
chapter-009	26	1	As	as	IN
chapter-009	26	2	well	well	RB
chapter-009	26	3	might	may	MD
chapter-009	26	4	those	those	DT
chapter-009	26	5	tablets	tablet	NNS
chapter-009	26	6	stand	stand	VB
chapter-009	26	7	in	in	IN
chapter-009	26	8	the	the	DT
chapter-009	26	9	cave	cave	NN
chapter-009	26	10	of	of	IN
chapter-009	26	11	Elephanta	Elephanta	NNP
chapter-009	26	12	as	as	RB
chapter-009	26	13	here	here	RB
chapter-009	26	14	.	.	.
chapter-009	27	1	In	in	IN
chapter-009	27	2	what	what	WDT
chapter-009	27	3	census	census	NN
chapter-009	27	4	of	of	IN
chapter-009	27	5	living	living	NN
chapter-009	27	6	creatures	creature	NNS
chapter-009	27	7	,	,	,
chapter-009	27	8	the	the	DT
chapter-009	27	9	dead	dead	NN
chapter-009	27	10	of	of	IN
chapter-009	27	11	mankind	mankind	NN
chapter-009	27	12	are	be	VBP
chapter-009	27	13	included	include	VBN
chapter-009	27	14	;	;	:
chapter-009	27	15	why	why	WRB
chapter-009	27	16	it	-PRON-	PRP
chapter-009	27	17	is	be	VBZ
chapter-009	27	18	that	that	IN
chapter-009	27	19	a	a	DT
chapter-009	27	20	universal	universal	JJ
chapter-009	27	21	proverb	proverb	NN
chapter-009	27	22	says	say	VBZ
chapter-009	27	23	of	of	IN
chapter-009	27	24	them	-PRON-	PRP
chapter-009	27	25	,	,	,
chapter-009	27	26	that	that	IN
chapter-009	27	27	they	-PRON-	PRP
chapter-009	27	28	tell	tell	VBP
chapter-009	27	29	no	no	DT
chapter-009	27	30	tales	tale	NNS
chapter-009	27	31	,	,	,
chapter-009	27	32	though	though	IN
chapter-009	27	33	containing	contain	VBG
chapter-009	27	34	more	more	JJR
chapter-009	27	35	secrets	secret	NNS
chapter-009	27	36	than	than	IN
chapter-009	27	37	the	the	DT
chapter-009	27	38	Goodwin	Goodwin	NNP
chapter-009	27	39	Sands	Sands	NNPS
chapter-009	27	40	;	;	:
chapter-009	27	41	how	how	WRB
chapter-009	27	42	it	-PRON-	PRP
chapter-009	27	43	is	be	VBZ
chapter-009	27	44	that	that	DT
chapter-009	27	45	to	to	IN
chapter-009	27	46	his	-PRON-	PRP$
chapter-009	27	47	name	name	NN
chapter-009	27	48	who	who	WP
chapter-009	27	49	yesterday	yesterday	NN
chapter-009	27	50	departed	depart	VBD
chapter-009	27	51	for	for	IN
chapter-009	27	52	the	the	DT
chapter-009	27	53	other	other	JJ
chapter-009	27	54	world	world	NN
chapter-009	27	55	,	,	,
chapter-009	27	56	we	-PRON-	PRP
chapter-009	27	57	prefix	prefix	VBP
chapter-009	27	58	so	so	RB
chapter-009	27	59	significant	significant	JJ
chapter-009	27	60	and	and	CC
chapter-009	27	61	infidel	infidel	JJ
chapter-009	27	62	a	a	DT
chapter-009	27	63	word	word	NN
chapter-009	27	64	,	,	,
chapter-009	27	65	and	and	CC
chapter-009	27	66	yet	yet	RB
chapter-009	27	67	do	do	VBP
chapter-009	27	68	not	not	RB
chapter-009	27	69	thus	thus	RB
chapter-009	27	70	entitle	entitle	VB
chapter-009	27	71	him	-PRON-	PRP
chapter-009	27	72	,	,	,
chapter-009	27	73	if	if	IN
chapter-009	27	74	he	-PRON-	PRP
chapter-009	27	75	but	but	CC
chapter-009	27	76	embarks	embark	NNS
chapter-009	27	77	for	for	IN
chapter-009	27	78	the	the	DT
chapter-009	27	79	remotest	remote	JJS
chapter-009	27	80	Indies	Indies	NNPS
chapter-009	27	81	of	of	IN
chapter-009	27	82	this	this	DT
chapter-009	27	83	living	live	VBG
chapter-009	27	84	earth	earth	NN
chapter-009	27	85	;	;	:
chapter-009	27	86	why	why	WRB
chapter-009	27	87	the	the	DT
chapter-009	27	88	Life	Life	NNP
chapter-009	27	89	Insurance	Insurance	NNP
chapter-009	27	90	Companies	Companies	NNPS
chapter-009	27	91	pay	pay	VBP
chapter-009	27	92	death	death	NN
chapter-009	27	93	-	-	HYPH
chapter-009	27	94	forfeitures	forfeiture	NNS
chapter-009	27	95	upon	upon	IN
chapter-009	27	96	immortals	immortal	NNS
chapter-009	27	97	;	;	:
chapter-009	27	98	in	in	IN
chapter-009	27	99	what	what	WP
chapter-009	27	100	eternal	eternal	JJ
chapter-009	27	101	,	,	,
chapter-009	27	102	unstirring	unstirre	VBG
chapter-009	27	103	paralysis	paralysis	NN
chapter-009	27	104	,	,	,
chapter-009	27	105	and	and	CC
chapter-009	27	106	deadly	deadly	JJ
chapter-009	27	107	,	,	,
chapter-009	27	108	hopeless	hopeless	JJ
chapter-009	27	109	trance	trance	NN
chapter-009	27	110	,	,	,
chapter-009	27	111	yet	yet	RB
chapter-009	27	112	lies	lie	VBZ
chapter-009	27	113	antique	antique	NNP
chapter-009	27	114	Adam	Adam	NNP
chapter-009	27	115	who	who	WP
chapter-009	27	116	died	die	VBD
chapter-009	27	117	sixty	sixty	CD
chapter-009	27	118	round	round	JJ
chapter-009	27	119	centuries	century	NNS
chapter-009	27	120	ago	ago	RB
chapter-009	27	121	;	;	:
chapter-009	27	122	how	how	WRB
chapter-009	27	123	it	-PRON-	PRP
chapter-009	27	124	is	be	VBZ
chapter-009	27	125	that	that	IN
chapter-009	27	126	we	-PRON-	PRP
chapter-009	27	127	still	still	RB
chapter-009	27	128	refuse	refuse	VBP
chapter-009	27	129	to	to	TO
chapter-009	27	130	be	be	VB
chapter-009	27	131	comforted	comfort	VBN
chapter-009	27	132	for	for	IN
chapter-009	27	133	those	those	DT
chapter-009	27	134	who	who	WP
chapter-009	27	135	we	-PRON-	PRP
chapter-009	27	136	nevertheless	nevertheless	RB
chapter-009	27	137	maintain	maintain	VBP
chapter-009	27	138	are	be	VBP
chapter-009	27	139	dwelling	dwell	VBG
chapter-009	27	140	in	in	IN
chapter-009	27	141	unspeakable	unspeakable	JJ
chapter-009	27	142	bliss	bliss	NN
chapter-009	27	143	;	;	:
chapter-009	27	144	why	why	WRB
chapter-009	27	145	all	all	PDT
chapter-009	27	146	the	the	DT
chapter-009	27	147	living	living	NN
chapter-009	27	148	so	so	RB
chapter-009	27	149	strive	strive	VB
chapter-009	27	150	to	to	IN
chapter-009	27	151	hush	hush	NNP
chapter-009	27	152	all	all	PDT
chapter-009	27	153	the	the	DT
chapter-009	27	154	dead	dead	JJ
chapter-009	27	155	;	;	:
chapter-009	27	156	wherefore	wherefore	NN
chapter-009	27	157	but	but	CC
chapter-009	27	158	the	the	DT
chapter-009	27	159	rumor	rumor	NN
chapter-009	27	160	of	of	IN
chapter-009	27	161	a	a	DT
chapter-009	27	162	knocking	knocking	NN
chapter-009	27	163	in	in	IN
chapter-009	27	164	a	a	DT
chapter-009	27	165	tomb	tomb	NN
chapter-009	27	166	will	will	MD
chapter-009	27	167	terrify	terrify	VB
chapter-009	27	168	a	a	DT
chapter-009	27	169	whole	whole	JJ
chapter-009	27	170	city	city	NN
chapter-009	27	171	.	.	.
chapter-009	28	1	All	all	PDT
chapter-009	28	2	these	these	DT
chapter-009	28	3	things	thing	NNS
chapter-009	28	4	are	be	VBP
chapter-009	28	5	not	not	RB
chapter-009	28	6	without	without	IN
chapter-009	28	7	their	-PRON-	PRP$
chapter-009	28	8	meanings	meaning	NNS
chapter-009	28	9	.	.	.
chapter-009	29	1	But	but	CC
chapter-009	29	2	Faith	Faith	NNP
chapter-009	29	3	,	,	,
chapter-009	29	4	like	like	IN
chapter-009	29	5	a	a	DT
chapter-009	29	6	jackal	jackal	NN
chapter-009	29	7	,	,	,
chapter-009	29	8	feeds	feed	VBZ
chapter-009	29	9	among	among	IN
chapter-009	29	10	the	the	DT
chapter-009	29	11	tombs	tomb	NNS
chapter-009	29	12	,	,	,
chapter-009	29	13	and	and	CC
chapter-009	29	14	even	even	RB
chapter-009	29	15	from	from	IN
chapter-009	29	16	these	these	DT
chapter-009	29	17	dead	dead	JJ
chapter-009	29	18	doubts	doubt	NNS
chapter-009	29	19	she	-PRON-	PRP
chapter-009	29	20	gathers	gather	VBZ
chapter-009	29	21	her	-PRON-	PRP$
chapter-009	29	22	most	most	RBS
chapter-009	29	23	vital	vital	JJ
chapter-009	29	24	hope	hope	NN
chapter-009	29	25	.	.	.
chapter-009	30	1	It	-PRON-	PRP
chapter-009	30	2	needs	need	VBZ
chapter-009	30	3	scarcely	scarcely	RB
chapter-009	30	4	to	to	TO
chapter-009	30	5	be	be	VB
chapter-009	30	6	told	tell	VBN
chapter-009	30	7	,	,	,
chapter-009	30	8	with	with	IN
chapter-009	30	9	what	what	WP
chapter-009	30	10	feelings	feeling	NNS
chapter-009	30	11	,	,	,
chapter-009	30	12	on	on	IN
chapter-009	30	13	the	the	DT
chapter-009	30	14	eve	eve	NN
chapter-009	30	15	of	of	IN
chapter-009	30	16	a	a	DT
chapter-009	30	17	Nantucket	Nantucket	NNP
chapter-009	30	18	voyage	voyage	NN
chapter-009	30	19	,	,	,
chapter-009	30	20	I	-PRON-	PRP
chapter-009	30	21	regarded	regard	VBD
chapter-009	30	22	those	those	DT
chapter-009	30	23	marble	marble	NN
chapter-009	30	24	tablets	tablet	NNS
chapter-009	30	25	,	,	,
chapter-009	30	26	and	and	CC
chapter-009	30	27	by	by	IN
chapter-009	30	28	the	the	DT
chapter-009	30	29	murky	murky	JJ
chapter-009	30	30	light	light	NN
chapter-009	30	31	of	of	IN
chapter-009	30	32	that	that	DT
chapter-009	30	33	darkened	darken	VBN
chapter-009	30	34	,	,	,
chapter-009	30	35	doleful	doleful	JJ
chapter-009	30	36	day	day	NN
chapter-009	30	37	read	read	VBD
chapter-009	30	38	the	the	DT
chapter-009	30	39	fate	fate	NN
chapter-009	30	40	of	of	IN
chapter-009	30	41	the	the	DT
chapter-009	30	42	whalemen	whaleman	NNS
chapter-009	30	43	who	who	WP
chapter-009	30	44	had	have	VBD
chapter-009	30	45	gone	go	VBN
chapter-009	30	46	before	before	IN
chapter-009	30	47	me	-PRON-	PRP
chapter-009	30	48	.	.	.
chapter-009	31	1	Yes	yes	UH
chapter-009	31	2	,	,	,
chapter-009	31	3	Ishmael	Ishmael	NNP
chapter-009	31	4	,	,	,
chapter-009	31	5	the	the	DT
chapter-009	31	6	same	same	JJ
chapter-009	31	7	fate	fate	NN
chapter-009	31	8	may	may	MD
chapter-009	31	9	be	be	VB
chapter-009	31	10	thine	thine	NN
chapter-009	31	11	.	.	.
chapter-009	32	1	But	but	CC
chapter-009	32	2	somehow	somehow	RB
chapter-009	32	3	I	-PRON-	PRP
chapter-009	32	4	grew	grow	VBD
chapter-009	32	5	merry	merry	NNP
chapter-009	32	6	again	again	RB
chapter-009	32	7	.	.	.
chapter-009	33	1	Delightful	delightful	JJ
chapter-009	33	2	inducements	inducement	VBZ
chapter-009	33	3	to	to	TO
chapter-009	33	4	embark	embark	VB
chapter-009	33	5	,	,	,
chapter-009	33	6	fine	fine	JJ
chapter-009	33	7	chance	chance	NN
chapter-009	33	8	for	for	IN
chapter-009	33	9	promotion	promotion	NN
chapter-009	33	10	,	,	,
chapter-009	33	11	it	-PRON-	PRP
chapter-009	33	12	seems	seem	VBZ
chapter-009	33	13	--	--	:
chapter-009	33	14	aye	aye	UH
chapter-009	33	15	,	,	,
chapter-009	33	16	a	a	DT
chapter-009	33	17	stove	stove	NN
chapter-009	33	18	boat	boat	NN
chapter-009	33	19	will	will	MD
chapter-009	33	20	make	make	VB
chapter-009	33	21	me	-PRON-	PRP
chapter-009	33	22	an	an	DT
chapter-009	33	23	immortal	immortal	JJ
chapter-009	33	24	by	by	IN
chapter-009	33	25	brevet	brevet	NNS
chapter-009	33	26	.	.	.
chapter-009	34	1	Yes	yes	UH
chapter-009	34	2	,	,	,
chapter-009	34	3	there	there	EX
chapter-009	34	4	is	be	VBZ
chapter-009	34	5	death	death	NN
chapter-009	34	6	in	in	IN
chapter-009	34	7	this	this	DT
chapter-009	34	8	business	business	NN
chapter-009	34	9	of	of	IN
chapter-009	34	10	whaling	whale	VBG
chapter-009	34	11	--	--	:
chapter-009	34	12	a	a	DT
chapter-009	34	13	speechlessly	speechlessly	RB
chapter-009	34	14	quick	quick	JJ
chapter-009	34	15	chaotic	chaotic	JJ
chapter-009	34	16	bundling	bundling	NN
chapter-009	34	17	of	of	IN
chapter-009	34	18	a	a	DT
chapter-009	34	19	man	man	NN
chapter-009	34	20	into	into	IN
chapter-009	34	21	Eternity	eternity	NN
chapter-009	34	22	.	.	.
chapter-009	35	1	But	but	CC
chapter-009	35	2	what	what	WP
chapter-009	35	3	then	then	RB
chapter-009	35	4	?	?	.
chapter-009	36	1	Methinks	Methinks	NNP
chapter-009	36	2	we	-PRON-	PRP
chapter-009	36	3	have	have	VBP
chapter-009	36	4	hugely	hugely	RB
chapter-009	36	5	mistaken	mistake	VBN
chapter-009	36	6	this	this	DT
chapter-009	36	7	matter	matter	NN
chapter-009	36	8	of	of	IN
chapter-009	36	9	Life	Life	NNP
chapter-009	36	10	and	and	CC
chapter-009	36	11	Death	Death	NNP
chapter-009	36	12	.	.	.
chapter-009	37	1	Methinks	methink	VBZ
chapter-009	37	2	that	that	IN
chapter-009	37	3	what	what	WP
chapter-009	37	4	they	-PRON-	PRP
chapter-009	37	5	call	call	VBP
chapter-009	37	6	my	-PRON-	PRP$
chapter-009	37	7	shadow	shadow	NN
chapter-009	37	8	here	here	RB
chapter-009	37	9	on	on	IN
chapter-009	37	10	earth	earth	NN
chapter-009	37	11	is	be	VBZ
chapter-009	37	12	my	-PRON-	PRP$
chapter-009	37	13	true	true	JJ
chapter-009	37	14	substance	substance	NN
chapter-009	37	15	.	.	.
chapter-009	38	1	Methinks	methink	VBZ
chapter-009	38	2	that	that	IN
chapter-009	38	3	in	in	IN
chapter-009	38	4	looking	look	VBG
chapter-009	38	5	at	at	IN
chapter-009	38	6	things	thing	NNS
chapter-009	38	7	spiritual	spiritual	JJ
chapter-009	38	8	,	,	,
chapter-009	38	9	we	-PRON-	PRP
chapter-009	38	10	are	be	VBP
chapter-009	38	11	too	too	RB
chapter-009	38	12	much	much	JJ
chapter-009	38	13	like	like	IN
chapter-009	38	14	oysters	oyster	NNS
chapter-009	38	15	observing	observe	VBG
chapter-009	38	16	the	the	DT
chapter-009	38	17	sun	sun	NN
chapter-009	38	18	through	through	IN
chapter-009	38	19	the	the	DT
chapter-009	38	20	water	water	NN
chapter-009	38	21	,	,	,
chapter-009	38	22	and	and	CC
chapter-009	38	23	thinking	think	VBG
chapter-009	38	24	that	that	DT
chapter-009	38	25	thick	thick	JJ
chapter-009	38	26	water	water	NN
chapter-009	38	27	the	the	DT
chapter-009	38	28	thinnest	thin	JJS
chapter-009	38	29	of	of	IN
chapter-009	38	30	air	air	NN
chapter-009	38	31	.	.	.
chapter-009	39	1	Methinks	methink	VBZ
chapter-009	39	2	my	-PRON-	PRP$
chapter-009	39	3	body	body	NN
chapter-009	39	4	is	be	VBZ
chapter-009	39	5	but	but	CC
chapter-009	39	6	the	the	DT
chapter-009	39	7	lees	lee	NNS
chapter-009	39	8	of	of	IN
chapter-009	39	9	my	-PRON-	PRP$
chapter-009	39	10	better	well	JJR
chapter-009	39	11	being	being	NN
chapter-009	39	12	.	.	.
chapter-009	40	1	In	in	IN
chapter-009	40	2	fact	fact	NN
chapter-009	40	3	take	take	VB
chapter-009	40	4	my	-PRON-	PRP$
chapter-009	40	5	body	body	NN
chapter-009	40	6	who	who	WP
chapter-009	40	7	will	will	MD
chapter-009	40	8	,	,	,
chapter-009	40	9	take	take	VB
chapter-009	40	10	it	-PRON-	PRP
chapter-009	40	11	I	-PRON-	PRP
chapter-009	40	12	say	say	VBP
chapter-009	40	13	,	,	,
chapter-009	40	14	it	-PRON-	PRP
chapter-009	40	15	is	be	VBZ
chapter-009	40	16	not	not	RB
chapter-009	40	17	me	-PRON-	PRP
chapter-009	40	18	.	.	.
chapter-009	41	1	And	and	CC
chapter-009	41	2	therefore	therefore	RB
chapter-009	41	3	three	three	CD
chapter-009	41	4	cheers	cheer	NNS
chapter-009	41	5	for	for	IN
chapter-009	41	6	Nantucket	nantucket	NN
chapter-009	41	7	;	;	:
chapter-009	41	8	and	and	CC
chapter-009	41	9	come	come	VB
chapter-009	41	10	a	a	DT
chapter-009	41	11	stove	stove	NN
chapter-009	41	12	boat	boat	NN
chapter-009	41	13	and	and	CC
chapter-009	41	14	stove	stove	NN
chapter-009	41	15	body	body	NN
chapter-009	41	16	when	when	WRB
chapter-009	41	17	they	-PRON-	PRP
chapter-009	41	18	will	will	MD
chapter-009	41	19	,	,	,
chapter-009	41	20	for	for	IN
chapter-009	41	21	stave	stave	VB
chapter-009	41	22	my	-PRON-	PRP$
chapter-009	41	23	soul	soul	NN
chapter-009	41	24	,	,	,
chapter-009	41	25	Jove	Jove	NNP
chapter-009	41	26	himself	-PRON-	PRP
chapter-009	41	27	can	can	MD
chapter-009	41	28	not	not	RB
chapter-009	41	29	.	.	.
