id	sid	tid	token	lemma	pos
chapter-007	1	1	CHAPTER	CHAPTER	NNP
chapter-007	1	2	V.	V.	NNP
chapter-007	1	3	BREAKFAST	BREAKFAST	NNP
chapter-007	1	4	I	-PRON-	PRP
chapter-007	1	5	quickly	quickly	RB
chapter-007	1	6	followed	follow	VBD
chapter-007	1	7	suit	suit	NN
chapter-007	1	8	,	,	,
chapter-007	1	9	and	and	CC
chapter-007	1	10	descending	descend	VBG
chapter-007	1	11	into	into	IN
chapter-007	1	12	the	the	DT
chapter-007	1	13	bar	bar	NN
chapter-007	1	14	-	-	HYPH
chapter-007	1	15	room	room	NN
chapter-007	1	16	accosted	accost	VBD
chapter-007	1	17	the	the	DT
chapter-007	1	18	grinning	grin	VBG
chapter-007	1	19	landlord	landlord	NN
chapter-007	1	20	very	very	RB
chapter-007	1	21	pleasantly	pleasantly	RB
chapter-007	1	22	.	.	.
chapter-007	2	1	I	-PRON-	PRP
chapter-007	2	2	cherished	cherish	VBD
chapter-007	2	3	no	no	DT
chapter-007	2	4	malice	malice	NN
chapter-007	2	5	towards	towards	IN
chapter-007	2	6	him	-PRON-	PRP
chapter-007	2	7	,	,	,
chapter-007	2	8	though	though	IN
chapter-007	2	9	he	-PRON-	PRP
chapter-007	2	10	had	have	VBD
chapter-007	2	11	been	be	VBN
chapter-007	2	12	skylarking	skylark	VBG
chapter-007	2	13	with	with	IN
chapter-007	2	14	me	-PRON-	PRP
chapter-007	2	15	not	not	RB
chapter-007	2	16	a	a	DT
chapter-007	2	17	little	little	JJ
chapter-007	2	18	in	in	IN
chapter-007	2	19	the	the	DT
chapter-007	2	20	matter	matter	NN
chapter-007	2	21	of	of	IN
chapter-007	2	22	my	-PRON-	PRP$
chapter-007	2	23	bedfellow	bedfellow	NN
chapter-007	2	24	.	.	.
chapter-007	3	1	However	however	RB
chapter-007	3	2	,	,	,
chapter-007	3	3	a	a	DT
chapter-007	3	4	good	good	JJ
chapter-007	3	5	laugh	laugh	NN
chapter-007	3	6	is	be	VBZ
chapter-007	3	7	a	a	DT
chapter-007	3	8	mighty	mighty	JJ
chapter-007	3	9	good	good	JJ
chapter-007	3	10	thing	thing	NN
chapter-007	3	11	,	,	,
chapter-007	3	12	and	and	CC
chapter-007	3	13	rather	rather	RB
chapter-007	3	14	too	too	RB
chapter-007	3	15	scarce	scarce	JJ
chapter-007	3	16	a	a	DT
chapter-007	3	17	good	good	JJ
chapter-007	3	18	thing	thing	NN
chapter-007	3	19	;	;	:
chapter-007	3	20	the	the	DT
chapter-007	3	21	more	more	RBR
chapter-007	3	22	's	be	VBZ
chapter-007	3	23	the	the	DT
chapter-007	3	24	pity	pity	NN
chapter-007	3	25	.	.	.
chapter-007	4	1	So	so	CC
chapter-007	4	2	,	,	,
chapter-007	4	3	if	if	IN
chapter-007	4	4	any	any	DT
chapter-007	4	5	one	one	CD
chapter-007	4	6	man	man	NN
chapter-007	4	7	,	,	,
chapter-007	4	8	in	in	IN
chapter-007	4	9	his	-PRON-	PRP$
chapter-007	4	10	own	own	JJ
chapter-007	4	11	proper	proper	JJ
chapter-007	4	12	person	person	NN
chapter-007	4	13	,	,	,
chapter-007	4	14	afford	afford	VB
chapter-007	4	15	stuff	stuff	NN
chapter-007	4	16	for	for	IN
chapter-007	4	17	a	a	DT
chapter-007	4	18	good	good	JJ
chapter-007	4	19	joke	joke	NN
chapter-007	4	20	to	to	IN
chapter-007	4	21	anybody	anybody	NN
chapter-007	4	22	,	,	,
chapter-007	4	23	let	let	VB
chapter-007	4	24	him	-PRON-	PRP
chapter-007	4	25	not	not	RB
chapter-007	4	26	be	be	VB
chapter-007	4	27	backward	backward	JJ
chapter-007	4	28	,	,	,
chapter-007	4	29	but	but	CC
chapter-007	4	30	let	let	VB
chapter-007	4	31	him	-PRON-	PRP
chapter-007	4	32	cheerfully	cheerfully	RB
chapter-007	4	33	allow	allow	VB
chapter-007	4	34	himself	-PRON-	PRP
chapter-007	4	35	to	to	TO
chapter-007	4	36	spend	spend	VB
chapter-007	4	37	and	and	CC
chapter-007	4	38	be	be	VB
chapter-007	4	39	spent	spend	VBN
chapter-007	4	40	in	in	IN
chapter-007	4	41	that	that	DT
chapter-007	4	42	way	way	NN
chapter-007	4	43	.	.	.
chapter-007	5	1	And	and	CC
chapter-007	5	2	the	the	DT
chapter-007	5	3	man	man	NN
chapter-007	5	4	that	that	WDT
chapter-007	5	5	has	have	VBZ
chapter-007	5	6	anything	anything	NN
chapter-007	5	7	bountifully	bountifully	RB
chapter-007	5	8	laughable	laughable	JJ
chapter-007	5	9	about	about	IN
chapter-007	5	10	him	-PRON-	PRP
chapter-007	5	11	,	,	,
chapter-007	5	12	be	be	VB
chapter-007	5	13	sure	sure	JJ
chapter-007	5	14	there	there	EX
chapter-007	5	15	is	be	VBZ
chapter-007	5	16	more	more	JJR
chapter-007	5	17	in	in	IN
chapter-007	5	18	that	that	DT
chapter-007	5	19	man	man	NN
chapter-007	5	20	than	than	IN
chapter-007	5	21	you	-PRON-	PRP
chapter-007	5	22	perhaps	perhaps	RB
chapter-007	5	23	think	think	VBP
chapter-007	5	24	for	for	IN
chapter-007	5	25	.	.	.
chapter-007	6	1	The	the	DT
chapter-007	6	2	bar	bar	NN
chapter-007	6	3	-	-	HYPH
chapter-007	6	4	room	room	NN
chapter-007	6	5	was	be	VBD
chapter-007	6	6	now	now	RB
chapter-007	6	7	full	full	JJ
chapter-007	6	8	of	of	IN
chapter-007	6	9	the	the	DT
chapter-007	6	10	boarders	boarder	NNS
chapter-007	6	11	who	who	WP
chapter-007	6	12	had	have	VBD
chapter-007	6	13	been	be	VBN
chapter-007	6	14	dropping	drop	VBG
chapter-007	6	15	in	in	IN
chapter-007	6	16	the	the	DT
chapter-007	6	17	night	night	NN
chapter-007	6	18	previous	previous	JJ
chapter-007	6	19	,	,	,
chapter-007	6	20	and	and	CC
chapter-007	6	21	whom	whom	WP
chapter-007	6	22	I	-PRON-	PRP
chapter-007	6	23	had	have	VBD
chapter-007	6	24	not	not	RB
chapter-007	6	25	as	as	RB
chapter-007	6	26	yet	yet	RB
chapter-007	6	27	had	have	VBN
chapter-007	6	28	a	a	DT
chapter-007	6	29	good	good	JJ
chapter-007	6	30	look	look	NN
chapter-007	6	31	at	at	IN
chapter-007	6	32	.	.	.
chapter-007	7	1	They	-PRON-	PRP
chapter-007	7	2	were	be	VBD
chapter-007	7	3	nearly	nearly	RB
chapter-007	7	4	all	all	DT
chapter-007	7	5	whalemen	whaleman	NNS
chapter-007	7	6	;	;	:
chapter-007	7	7	chief	chief	NN
chapter-007	7	8	mates	mate	NNS
chapter-007	7	9	,	,	,
chapter-007	7	10	and	and	CC
chapter-007	7	11	second	second	JJ
chapter-007	7	12	mates	mate	NNS
chapter-007	7	13	,	,	,
chapter-007	7	14	and	and	CC
chapter-007	7	15	third	third	JJ
chapter-007	7	16	mates	mate	NNS
chapter-007	7	17	,	,	,
chapter-007	7	18	and	and	CC
chapter-007	7	19	sea	sea	NN
chapter-007	7	20	carpenters	carpenter	NNS
chapter-007	7	21	,	,	,
chapter-007	7	22	and	and	CC
chapter-007	7	23	sea	sea	NN
chapter-007	7	24	coopers	cooper	NNS
chapter-007	7	25	,	,	,
chapter-007	7	26	and	and	CC
chapter-007	7	27	sea	sea	NN
chapter-007	7	28	blacksmiths	blacksmith	NNS
chapter-007	7	29	,	,	,
chapter-007	7	30	and	and	CC
chapter-007	7	31	harpooneers	harpooneer	NNS
chapter-007	7	32	,	,	,
chapter-007	7	33	and	and	CC
chapter-007	7	34	ship	ship	NN
chapter-007	7	35	keepers	keeper	NNS
chapter-007	7	36	;	;	:
chapter-007	7	37	a	a	DT
chapter-007	7	38	brown	brown	JJ
chapter-007	7	39	and	and	CC
chapter-007	7	40	brawny	brawny	JJ
chapter-007	7	41	company	company	NN
chapter-007	7	42	,	,	,
chapter-007	7	43	with	with	IN
chapter-007	7	44	bosky	bosky	JJ
chapter-007	7	45	beards	beard	NNS
chapter-007	7	46	;	;	,
chapter-007	7	47	an	an	DT
chapter-007	7	48	unshorn	unshorn	JJ
chapter-007	7	49	,	,	,
chapter-007	7	50	shaggy	shaggy	JJ
chapter-007	7	51	set	set	NN
chapter-007	7	52	,	,	,
chapter-007	7	53	all	all	DT
chapter-007	7	54	wearing	wear	VBG
chapter-007	7	55	monkey	monkey	NN
chapter-007	7	56	jackets	jacket	NNS
chapter-007	7	57	for	for	IN
chapter-007	7	58	morning	morning	NN
chapter-007	7	59	gowns	gown	NNS
chapter-007	7	60	.	.	.
chapter-007	8	1	You	-PRON-	PRP
chapter-007	8	2	could	could	MD
chapter-007	8	3	pretty	pretty	RB
chapter-007	8	4	plainly	plainly	RB
chapter-007	8	5	tell	tell	VB
chapter-007	8	6	how	how	WRB
chapter-007	8	7	long	long	RB
chapter-007	8	8	each	each	DT
chapter-007	8	9	one	one	NN
chapter-007	8	10	had	have	VBD
chapter-007	8	11	been	be	VBN
chapter-007	8	12	ashore	ashore	RB
chapter-007	8	13	.	.	.
chapter-007	9	1	This	this	DT
chapter-007	9	2	young	young	JJ
chapter-007	9	3	fellow	fellow	NN
chapter-007	9	4	's	's	POS
chapter-007	9	5	healthy	healthy	JJ
chapter-007	9	6	cheek	cheek	NN
chapter-007	9	7	is	be	VBZ
chapter-007	9	8	like	like	IN
chapter-007	9	9	a	a	DT
chapter-007	9	10	sun	sun	NN
chapter-007	9	11	-	-	HYPH
chapter-007	9	12	toasted	toast	VBN
chapter-007	9	13	pear	pear	NN
chapter-007	9	14	in	in	IN
chapter-007	9	15	hue	hue	NNP
chapter-007	9	16	,	,	,
chapter-007	9	17	and	and	CC
chapter-007	9	18	would	would	MD
chapter-007	9	19	seem	seem	VB
chapter-007	9	20	to	to	TO
chapter-007	9	21	smell	smell	VB
chapter-007	9	22	almost	almost	RB
chapter-007	9	23	as	as	IN
chapter-007	9	24	musky	musky	NNP
chapter-007	9	25	;	;	:
chapter-007	9	26	he	-PRON-	PRP
chapter-007	9	27	can	can	MD
chapter-007	9	28	not	not	RB
chapter-007	9	29	have	have	VB
chapter-007	9	30	been	be	VBN
chapter-007	9	31	three	three	CD
chapter-007	9	32	days	day	NNS
chapter-007	9	33	landed	land	VBN
chapter-007	9	34	from	from	IN
chapter-007	9	35	his	-PRON-	PRP$
chapter-007	9	36	Indian	indian	JJ
chapter-007	9	37	voyage	voyage	NN
chapter-007	9	38	.	.	.
chapter-007	10	1	That	that	DT
chapter-007	10	2	man	man	NN
chapter-007	10	3	next	next	IN
chapter-007	10	4	him	-PRON-	PRP
chapter-007	10	5	looks	look	VBZ
chapter-007	10	6	a	a	DT
chapter-007	10	7	few	few	JJ
chapter-007	10	8	shades	shade	NNS
chapter-007	10	9	lighter	light	JJR
chapter-007	10	10	;	;	:
chapter-007	10	11	you	-PRON-	PRP
chapter-007	10	12	might	may	MD
chapter-007	10	13	say	say	VB
chapter-007	10	14	a	a	DT
chapter-007	10	15	touch	touch	NN
chapter-007	10	16	of	of	IN
chapter-007	10	17	satin	satin	JJ
chapter-007	10	18	wood	wood	NN
chapter-007	10	19	is	be	VBZ
chapter-007	10	20	in	in	IN
chapter-007	10	21	him	-PRON-	PRP
chapter-007	10	22	.	.	.
chapter-007	11	1	In	in	IN
chapter-007	11	2	the	the	DT
chapter-007	11	3	complexion	complexion	NN
chapter-007	11	4	of	of	IN
chapter-007	11	5	a	a	DT
chapter-007	11	6	third	third	JJ
chapter-007	11	7	still	still	RB
chapter-007	11	8	lingers	linger	VBZ
chapter-007	11	9	a	a	DT
chapter-007	11	10	tropic	tropic	JJ
chapter-007	11	11	tawn	tawn	NN
chapter-007	11	12	,	,	,
chapter-007	11	13	but	but	CC
chapter-007	11	14	slightly	slightly	RB
chapter-007	11	15	bleached	bleach	VBN
chapter-007	11	16	withal	withal	NNP
chapter-007	11	17	;	;	:
chapter-007	11	18	he	-PRON-	PRP
chapter-007	11	19	doubtless	doubtless	RB
chapter-007	11	20	has	have	VBZ
chapter-007	11	21	tarried	tarry	VBN
chapter-007	11	22	whole	whole	JJ
chapter-007	11	23	weeks	week	NNS
chapter-007	11	24	ashore	ashore	RB
chapter-007	11	25	.	.	.
chapter-007	12	1	But	but	CC
chapter-007	12	2	who	who	WP
chapter-007	12	3	could	could	MD
chapter-007	12	4	show	show	VB
chapter-007	12	5	a	a	DT
chapter-007	12	6	cheek	cheek	NN
chapter-007	12	7	like	like	IN
chapter-007	12	8	Queequeg	Queequeg	NNP
chapter-007	12	9	?	?	.
chapter-007	13	1	which	which	WDT
chapter-007	13	2	,	,	,
chapter-007	13	3	barred	bar	VBN
chapter-007	13	4	with	with	IN
chapter-007	13	5	various	various	JJ
chapter-007	13	6	tints	tint	NNS
chapter-007	13	7	,	,	,
chapter-007	13	8	seemed	seem	VBD
chapter-007	13	9	like	like	IN
chapter-007	13	10	the	the	DT
chapter-007	13	11	Andes	Andes	NNP
chapter-007	13	12	'	'	POS
chapter-007	13	13	western	western	JJ
chapter-007	13	14	slope	slope	NN
chapter-007	13	15	,	,	,
chapter-007	13	16	to	to	TO
chapter-007	13	17	show	show	VB
chapter-007	13	18	forth	forth	RB
chapter-007	13	19	in	in	IN
chapter-007	13	20	one	one	CD
chapter-007	13	21	array	array	NN
chapter-007	13	22	,	,	,
chapter-007	13	23	contrasting	contrast	VBG
chapter-007	13	24	climates	climate	NNS
chapter-007	13	25	,	,	,
chapter-007	13	26	zone	zone	NN
chapter-007	13	27	by	by	IN
chapter-007	13	28	zone	zone	NN
chapter-007	13	29	.	.	.
chapter-007	14	1	"	"	``
chapter-007	14	2	Grub	Grub	NNP
chapter-007	14	3	,	,	,
chapter-007	14	4	ho	ho	NNP
chapter-007	14	5	!	!	.
chapter-007	14	6	"	"	''
chapter-007	15	1	now	now	RB
chapter-007	15	2	cried	cry	VBD
chapter-007	15	3	the	the	DT
chapter-007	15	4	landlord	landlord	NN
chapter-007	15	5	,	,	,
chapter-007	15	6	flinging	fling	VBG
chapter-007	15	7	open	open	RP
chapter-007	15	8	a	a	DT
chapter-007	15	9	door	door	NN
chapter-007	15	10	,	,	,
chapter-007	15	11	and	and	CC
chapter-007	15	12	in	in	IN
chapter-007	15	13	we	-PRON-	PRP
chapter-007	15	14	went	go	VBD
chapter-007	15	15	to	to	IN
chapter-007	15	16	breakfast	breakfast	NN
chapter-007	15	17	.	.	.
chapter-007	16	1	They	-PRON-	PRP
chapter-007	16	2	say	say	VBP
chapter-007	16	3	that	that	IN
chapter-007	16	4	men	man	NNS
chapter-007	16	5	who	who	WP
chapter-007	16	6	have	have	VBP
chapter-007	16	7	seen	see	VBN
chapter-007	16	8	the	the	DT
chapter-007	16	9	world	world	NN
chapter-007	16	10	,	,	,
chapter-007	16	11	thereby	thereby	RB
chapter-007	16	12	become	become	VBN
chapter-007	16	13	quite	quite	RB
chapter-007	16	14	at	at	IN
chapter-007	16	15	ease	ease	NN
chapter-007	16	16	in	in	IN
chapter-007	16	17	manner	manner	NN
chapter-007	16	18	,	,	,
chapter-007	16	19	quite	quite	RB
chapter-007	16	20	self	self	NN
chapter-007	16	21	-	-	HYPH
chapter-007	16	22	possessed	possess	VBN
chapter-007	16	23	in	in	IN
chapter-007	16	24	company	company	NN
chapter-007	16	25	.	.	.
chapter-007	17	1	Not	not	RB
chapter-007	17	2	always	always	RB
chapter-007	17	3	,	,	,
chapter-007	17	4	though	though	RB
chapter-007	17	5	:	:	:
chapter-007	17	6	Ledyard	Ledyard	NNP
chapter-007	17	7	,	,	,
chapter-007	17	8	the	the	DT
chapter-007	17	9	great	great	JJ
chapter-007	17	10	New	New	NNP
chapter-007	17	11	England	England	NNP
chapter-007	17	12	traveller	traveller	NN
chapter-007	17	13	,	,	,
chapter-007	17	14	and	and	CC
chapter-007	17	15	Mungo	Mungo	NNP
chapter-007	17	16	Park	Park	NNP
chapter-007	17	17	,	,	,
chapter-007	17	18	the	the	DT
chapter-007	17	19	Scotch	Scotch	NNP
chapter-007	17	20	one	one	CD
chapter-007	17	21	;	;	:
chapter-007	17	22	of	of	IN
chapter-007	17	23	all	all	DT
chapter-007	17	24	men	man	NNS
chapter-007	17	25	,	,	,
chapter-007	17	26	they	-PRON-	PRP
chapter-007	17	27	possessed	possess	VBD
chapter-007	17	28	the	the	DT
chapter-007	17	29	least	least	JJS
chapter-007	17	30	assurance	assurance	NN
chapter-007	17	31	in	in	IN
chapter-007	17	32	the	the	DT
chapter-007	17	33	parlor	parlor	NN
chapter-007	17	34	.	.	.
chapter-007	18	1	But	but	CC
chapter-007	18	2	perhaps	perhaps	RB
chapter-007	18	3	the	the	DT
chapter-007	18	4	mere	mere	JJ
chapter-007	18	5	crossing	crossing	NN
chapter-007	18	6	of	of	IN
chapter-007	18	7	Siberia	Siberia	NNP
chapter-007	18	8	in	in	IN
chapter-007	18	9	a	a	DT
chapter-007	18	10	sledge	sledge	NN
chapter-007	18	11	drawn	draw	VBN
chapter-007	18	12	by	by	IN
chapter-007	18	13	dogs	dog	NNS
chapter-007	18	14	as	as	IN
chapter-007	18	15	Ledyard	Ledyard	NNP
chapter-007	18	16	did	do	VBD
chapter-007	18	17	,	,	,
chapter-007	18	18	or	or	CC
chapter-007	18	19	the	the	DT
chapter-007	18	20	taking	take	VBG
chapter-007	18	21	a	a	DT
chapter-007	18	22	long	long	JJ
chapter-007	18	23	solitary	solitary	JJ
chapter-007	18	24	walk	walk	NN
chapter-007	18	25	on	on	IN
chapter-007	18	26	an	an	DT
chapter-007	18	27	empty	empty	JJ
chapter-007	18	28	stomach	stomach	NN
chapter-007	18	29	,	,	,
chapter-007	18	30	in	in	IN
chapter-007	18	31	the	the	DT
chapter-007	18	32	negro	negro	JJ
chapter-007	18	33	heart	heart	NN
chapter-007	18	34	of	of	IN
chapter-007	18	35	Africa	Africa	NNP
chapter-007	18	36	,	,	,
chapter-007	18	37	which	which	WDT
chapter-007	18	38	was	be	VBD
chapter-007	18	39	the	the	DT
chapter-007	18	40	sum	sum	NN
chapter-007	18	41	of	of	IN
chapter-007	18	42	poor	poor	JJ
chapter-007	18	43	Mungo	Mungo	NNP
chapter-007	18	44	's	's	POS
chapter-007	18	45	performances	performance	NNS
chapter-007	18	46	--	--	:
chapter-007	18	47	this	this	DT
chapter-007	18	48	kind	kind	NN
chapter-007	18	49	of	of	IN
chapter-007	18	50	travel	travel	NN
chapter-007	18	51	,	,	,
chapter-007	18	52	I	-PRON-	PRP
chapter-007	18	53	say	say	VBP
chapter-007	18	54	,	,	,
chapter-007	18	55	may	may	MD
chapter-007	18	56	not	not	RB
chapter-007	18	57	be	be	VB
chapter-007	18	58	the	the	DT
chapter-007	18	59	very	very	RB
chapter-007	18	60	best	good	JJS
chapter-007	18	61	mode	mode	NN
chapter-007	18	62	of	of	IN
chapter-007	18	63	attaining	attain	VBG
chapter-007	18	64	a	a	DT
chapter-007	18	65	high	high	JJ
chapter-007	18	66	social	social	JJ
chapter-007	18	67	polish	polish	NN
chapter-007	18	68	.	.	.
chapter-007	19	1	Still	still	RB
chapter-007	19	2	,	,	,
chapter-007	19	3	for	for	IN
chapter-007	19	4	the	the	DT
chapter-007	19	5	most	most	JJS
chapter-007	19	6	part	part	NN
chapter-007	19	7	,	,	,
chapter-007	19	8	that	that	DT
chapter-007	19	9	sort	sort	NN
chapter-007	19	10	of	of	IN
chapter-007	19	11	thing	thing	NN
chapter-007	19	12	is	be	VBZ
chapter-007	19	13	to	to	TO
chapter-007	19	14	be	be	VB
chapter-007	19	15	had	have	VBN
chapter-007	19	16	anywhere	anywhere	RB
chapter-007	19	17	.	.	.
chapter-007	20	1	These	these	DT
chapter-007	20	2	reflections	reflection	NNS
chapter-007	20	3	just	just	RB
chapter-007	20	4	here	here	RB
chapter-007	20	5	are	be	VBP
chapter-007	20	6	occasioned	occasion	VBN
chapter-007	20	7	by	by	IN
chapter-007	20	8	the	the	DT
chapter-007	20	9	circumstance	circumstance	NN
chapter-007	20	10	that	that	IN
chapter-007	20	11	after	after	IN
chapter-007	20	12	we	-PRON-	PRP
chapter-007	20	13	were	be	VBD
chapter-007	20	14	all	all	RB
chapter-007	20	15	seated	seat	VBN
chapter-007	20	16	at	at	IN
chapter-007	20	17	the	the	DT
chapter-007	20	18	table	table	NN
chapter-007	20	19	,	,	,
chapter-007	20	20	and	and	CC
chapter-007	20	21	I	-PRON-	PRP
chapter-007	20	22	was	be	VBD
chapter-007	20	23	preparing	prepare	VBG
chapter-007	20	24	to	to	TO
chapter-007	20	25	hear	hear	VB
chapter-007	20	26	some	some	DT
chapter-007	20	27	good	good	JJ
chapter-007	20	28	stories	story	NNS
chapter-007	20	29	about	about	IN
chapter-007	20	30	whaling	whale	VBG
chapter-007	20	31	;	;	:
chapter-007	20	32	to	to	IN
chapter-007	20	33	my	-PRON-	PRP$
chapter-007	20	34	no	no	DT
chapter-007	20	35	small	small	JJ
chapter-007	20	36	surprise	surprise	NN
chapter-007	20	37	,	,	,
chapter-007	20	38	nearly	nearly	RB
chapter-007	20	39	every	every	DT
chapter-007	20	40	man	man	NN
chapter-007	20	41	maintained	maintain	VBD
chapter-007	20	42	a	a	DT
chapter-007	20	43	profound	profound	JJ
chapter-007	20	44	silence	silence	NN
chapter-007	20	45	.	.	.
chapter-007	21	1	And	and	CC
chapter-007	21	2	not	not	RB
chapter-007	21	3	only	only	RB
chapter-007	21	4	that	that	DT
chapter-007	21	5	,	,	,
chapter-007	21	6	but	but	CC
chapter-007	21	7	they	-PRON-	PRP
chapter-007	21	8	looked	look	VBD
chapter-007	21	9	embarrassed	embarrassed	JJ
chapter-007	21	10	.	.	.
chapter-007	22	1	Yes	yes	UH
chapter-007	22	2	,	,	,
chapter-007	22	3	here	here	RB
chapter-007	22	4	were	be	VBD
chapter-007	22	5	a	a	DT
chapter-007	22	6	set	set	NN
chapter-007	22	7	of	of	IN
chapter-007	22	8	sea	sea	NN
chapter-007	22	9	-	-	HYPH
chapter-007	22	10	dogs	dog	NNS
chapter-007	22	11	,	,	,
chapter-007	22	12	many	many	DT
chapter-007	22	13	of	of	IN
chapter-007	22	14	whom	whom	WP
chapter-007	22	15	without	without	IN
chapter-007	22	16	the	the	DT
chapter-007	22	17	slightest	slight	JJS
chapter-007	22	18	bashfulness	bashfulness	NN
chapter-007	22	19	had	have	VBD
chapter-007	22	20	boarded	board	VBN
chapter-007	22	21	great	great	JJ
chapter-007	22	22	whales	whale	NNS
chapter-007	22	23	on	on	IN
chapter-007	22	24	the	the	DT
chapter-007	22	25	high	high	JJ
chapter-007	22	26	seas	sea	NNS
chapter-007	22	27	--	--	:
chapter-007	22	28	entire	entire	JJ
chapter-007	22	29	strangers	stranger	NNS
chapter-007	22	30	to	to	IN
chapter-007	22	31	them	-PRON-	PRP
chapter-007	22	32	--	--	:
chapter-007	22	33	and	and	CC
chapter-007	22	34	duelled	duel	VBD
chapter-007	22	35	them	-PRON-	PRP
chapter-007	22	36	dead	dead	JJ
chapter-007	22	37	without	without	IN
chapter-007	22	38	winking	wink	VBG
chapter-007	22	39	;	;	:
chapter-007	22	40	and	and	CC
chapter-007	22	41	yet	yet	RB
chapter-007	22	42	,	,	,
chapter-007	22	43	here	here	RB
chapter-007	22	44	they	-PRON-	PRP
chapter-007	22	45	sat	sit	VBD
chapter-007	22	46	at	at	IN
chapter-007	22	47	a	a	DT
chapter-007	22	48	social	social	JJ
chapter-007	22	49	breakfast	breakfast	NN
chapter-007	22	50	table	table	NN
chapter-007	22	51	--	--	:
chapter-007	22	52	all	all	DT
chapter-007	22	53	of	of	IN
chapter-007	22	54	the	the	DT
chapter-007	22	55	same	same	JJ
chapter-007	22	56	calling	calling	NN
chapter-007	22	57	,	,	,
chapter-007	22	58	all	all	DT
chapter-007	22	59	of	of	IN
chapter-007	22	60	kindred	kindred	JJ
chapter-007	22	61	tastes	taste	NNS
chapter-007	22	62	--	--	:
chapter-007	22	63	looking	look	VBG
chapter-007	22	64	round	round	RB
chapter-007	22	65	as	as	RB
chapter-007	22	66	sheepishly	sheepishly	RB
chapter-007	22	67	at	at	IN
chapter-007	22	68	each	each	DT
chapter-007	22	69	other	other	JJ
chapter-007	22	70	as	as	IN
chapter-007	22	71	though	though	IN
chapter-007	22	72	they	-PRON-	PRP
chapter-007	22	73	had	have	VBD
chapter-007	22	74	never	never	RB
chapter-007	22	75	been	be	VBN
chapter-007	22	76	out	out	IN
chapter-007	22	77	of	of	IN
chapter-007	22	78	sight	sight	NN
chapter-007	22	79	of	of	IN
chapter-007	22	80	some	some	DT
chapter-007	22	81	sheepfold	sheepfold	NN
chapter-007	22	82	among	among	IN
chapter-007	22	83	the	the	DT
chapter-007	22	84	Green	Green	NNP
chapter-007	22	85	Mountains	Mountains	NNPS
chapter-007	22	86	.	.	.
chapter-007	23	1	A	a	DT
chapter-007	23	2	curious	curious	JJ
chapter-007	23	3	sight	sight	NN
chapter-007	23	4	;	;	:
chapter-007	23	5	these	these	DT
chapter-007	23	6	bashful	bashful	JJ
chapter-007	23	7	bears	bear	NNS
chapter-007	23	8	,	,	,
chapter-007	23	9	these	these	DT
chapter-007	23	10	timid	timid	JJ
chapter-007	23	11	warrior	warrior	NN
chapter-007	23	12	whalemen	whaleman	NNS
chapter-007	23	13	!	!	.
chapter-007	24	1	But	but	CC
chapter-007	24	2	as	as	IN
chapter-007	24	3	for	for	IN
chapter-007	24	4	Queequeg	Queequeg	NNP
chapter-007	24	5	--	--	:
chapter-007	24	6	why	why	WRB
chapter-007	24	7	,	,	,
chapter-007	24	8	Queequeg	Queequeg	NNP
chapter-007	24	9	sat	sit	VBD
chapter-007	24	10	there	there	RB
chapter-007	24	11	among	among	IN
chapter-007	24	12	them	-PRON-	PRP
chapter-007	24	13	--	--	:
chapter-007	24	14	at	at	IN
chapter-007	24	15	the	the	DT
chapter-007	24	16	head	head	NN
chapter-007	24	17	of	of	IN
chapter-007	24	18	the	the	DT
chapter-007	24	19	table	table	NN
chapter-007	24	20	,	,	,
chapter-007	24	21	too	too	RB
chapter-007	24	22	,	,	,
chapter-007	24	23	it	-PRON-	PRP
chapter-007	24	24	so	so	RB
chapter-007	24	25	chanced	chance	VBD
chapter-007	24	26	;	;	:
chapter-007	24	27	as	as	RB
chapter-007	24	28	cool	cool	JJ
chapter-007	24	29	as	as	IN
chapter-007	24	30	an	an	DT
chapter-007	24	31	icicle	icicle	NN
chapter-007	24	32	.	.	.
chapter-007	25	1	To	to	TO
chapter-007	25	2	be	be	VB
chapter-007	25	3	sure	sure	JJ
chapter-007	25	4	I	-PRON-	PRP
chapter-007	25	5	can	can	MD
chapter-007	25	6	not	not	RB
chapter-007	25	7	say	say	VB
chapter-007	25	8	much	much	JJ
chapter-007	25	9	for	for	IN
chapter-007	25	10	his	-PRON-	PRP$
chapter-007	25	11	breeding	breeding	NN
chapter-007	25	12	.	.	.
chapter-007	26	1	His	-PRON-	PRP$
chapter-007	26	2	greatest	great	JJS
chapter-007	26	3	admirer	admirer	NN
chapter-007	26	4	could	could	MD
chapter-007	26	5	not	not	RB
chapter-007	26	6	have	have	VB
chapter-007	26	7	cordially	cordially	RB
chapter-007	26	8	justified	justify	VBN
chapter-007	26	9	his	-PRON-	PRP$
chapter-007	26	10	bringing	bring	VBG
chapter-007	26	11	his	-PRON-	PRP$
chapter-007	26	12	harpoon	harpoon	NN
chapter-007	26	13	into	into	IN
chapter-007	26	14	breakfast	breakfast	NN
chapter-007	26	15	with	with	IN
chapter-007	26	16	him	-PRON-	PRP
chapter-007	26	17	,	,	,
chapter-007	26	18	and	and	CC
chapter-007	26	19	using	use	VBG
chapter-007	26	20	it	-PRON-	PRP
chapter-007	26	21	there	there	RB
chapter-007	26	22	without	without	IN
chapter-007	26	23	ceremony	ceremony	NN
chapter-007	26	24	;	;	:
chapter-007	26	25	reaching	reach	VBG
chapter-007	26	26	over	over	IN
chapter-007	26	27	the	the	DT
chapter-007	26	28	table	table	NN
chapter-007	26	29	with	with	IN
chapter-007	26	30	it	-PRON-	PRP
chapter-007	26	31	,	,	,
chapter-007	26	32	to	to	IN
chapter-007	26	33	the	the	DT
chapter-007	26	34	imminent	imminent	JJ
chapter-007	26	35	jeopardy	jeopardy	NN
chapter-007	26	36	of	of	IN
chapter-007	26	37	many	many	JJ
chapter-007	26	38	heads	head	NNS
chapter-007	26	39	,	,	,
chapter-007	26	40	and	and	CC
chapter-007	26	41	grappling	grapple	VBG
chapter-007	26	42	the	the	DT
chapter-007	26	43	beefsteaks	beefsteak	NNS
chapter-007	26	44	towards	towards	IN
chapter-007	26	45	him	-PRON-	PRP
chapter-007	26	46	.	.	.
chapter-007	27	1	But	but	CC
chapter-007	27	2	that	that	DT
chapter-007	27	3	was	be	VBD
chapter-007	27	4	certainly	certainly	RB
chapter-007	27	5	very	very	RB
chapter-007	27	6	coolly	coolly	RB
chapter-007	27	7	done	do	VBN
chapter-007	27	8	by	by	IN
chapter-007	27	9	him	-PRON-	PRP
chapter-007	27	10	,	,	,
chapter-007	27	11	and	and	CC
chapter-007	27	12	every	every	DT
chapter-007	27	13	one	one	NN
chapter-007	27	14	knows	know	VBZ
chapter-007	27	15	that	that	IN
chapter-007	27	16	in	in	IN
chapter-007	27	17	most	most	JJS
chapter-007	27	18	people	people	NNS
chapter-007	27	19	's	's	POS
chapter-007	27	20	estimation	estimation	NN
chapter-007	27	21	,	,	,
chapter-007	27	22	to	to	TO
chapter-007	27	23	do	do	VB
chapter-007	27	24	anything	anything	NN
chapter-007	27	25	coolly	coolly	RB
chapter-007	27	26	is	be	VBZ
chapter-007	27	27	to	to	TO
chapter-007	27	28	do	do	VB
chapter-007	27	29	it	-PRON-	PRP
chapter-007	27	30	genteelly	genteelly	RB
chapter-007	27	31	.	.	.
chapter-007	28	1	We	-PRON-	PRP
chapter-007	28	2	will	will	MD
chapter-007	28	3	not	not	RB
chapter-007	28	4	speak	speak	VB
chapter-007	28	5	of	of	IN
chapter-007	28	6	all	all	DT
chapter-007	28	7	Queequeg	Queequeg	NNP
chapter-007	28	8	's	's	POS
chapter-007	28	9	peculiarities	peculiarity	NNS
chapter-007	28	10	here	here	RB
chapter-007	28	11	;	;	:
chapter-007	28	12	how	how	WRB
chapter-007	28	13	he	-PRON-	PRP
chapter-007	28	14	eschewed	eschew	VBD
chapter-007	28	15	coffee	coffee	NN
chapter-007	28	16	and	and	CC
chapter-007	28	17	hot	hot	JJ
chapter-007	28	18	rolls	roll	NNS
chapter-007	28	19	,	,	,
chapter-007	28	20	and	and	CC
chapter-007	28	21	applied	apply	VBD
chapter-007	28	22	his	-PRON-	PRP$
chapter-007	28	23	undivided	undivided	JJ
chapter-007	28	24	attention	attention	NN
chapter-007	28	25	to	to	IN
chapter-007	28	26	beefsteaks	beefsteak	NNS
chapter-007	28	27	,	,	,
chapter-007	28	28	done	do	VBN
chapter-007	28	29	rare	rare	JJ
chapter-007	28	30	.	.	.
chapter-007	29	1	Enough	enough	JJ
chapter-007	29	2	,	,	,
chapter-007	29	3	that	that	IN
chapter-007	29	4	when	when	WRB
chapter-007	29	5	breakfast	breakfast	NN
chapter-007	29	6	was	be	VBD
chapter-007	29	7	over	over	IN
chapter-007	29	8	he	-PRON-	PRP
chapter-007	29	9	withdrew	withdraw	VBD
chapter-007	29	10	like	like	IN
chapter-007	29	11	the	the	DT
chapter-007	29	12	rest	rest	NN
chapter-007	29	13	into	into	IN
chapter-007	29	14	the	the	DT
chapter-007	29	15	public	public	JJ
chapter-007	29	16	room	room	NN
chapter-007	29	17	,	,	,
chapter-007	29	18	lighted	light	VBD
chapter-007	29	19	his	-PRON-	PRP$
chapter-007	29	20	tomahawk	tomahawk	NN
chapter-007	29	21	-	-	HYPH
chapter-007	29	22	pipe	pipe	NN
chapter-007	29	23	,	,	,
chapter-007	29	24	and	and	CC
chapter-007	29	25	was	be	VBD
chapter-007	29	26	sitting	sit	VBG
chapter-007	29	27	there	there	RB
chapter-007	29	28	quietly	quietly	RB
chapter-007	29	29	digesting	digest	VBG
chapter-007	29	30	and	and	CC
chapter-007	29	31	smoking	smoke	VBG
chapter-007	29	32	with	with	IN
chapter-007	29	33	his	-PRON-	PRP$
chapter-007	29	34	inseparable	inseparable	JJ
chapter-007	29	35	hat	hat	NN
chapter-007	29	36	on	on	RB
chapter-007	29	37	,	,	,
chapter-007	29	38	when	when	WRB
chapter-007	29	39	I	-PRON-	PRP
chapter-007	29	40	sallied	sally	VBD
chapter-007	29	41	out	out	RP
chapter-007	29	42	for	for	IN
chapter-007	29	43	a	a	DT
chapter-007	29	44	stroll	stroll	NN
chapter-007	29	45	.	.	.
