id	sid	tid	token	lemma	pos
chapter-060	1	1	CHAPTER	CHAPTER	NNP
chapter-060	1	2	LVIII	LVIII	NNP
chapter-060	1	3	.	.	.
chapter-060	2	1	BRIT	brit	RB
chapter-060	2	2	Steering	steer	VBG
chapter-060	2	3	north	north	NN
chapter-060	2	4	-	-	HYPH
chapter-060	2	5	eastward	eastward	RB
chapter-060	2	6	from	from	IN
chapter-060	2	7	the	the	DT
chapter-060	2	8	Crozetts	Crozetts	NNP
chapter-060	2	9	,	,	,
chapter-060	2	10	we	-PRON-	PRP
chapter-060	2	11	fell	fall	VBD
chapter-060	2	12	in	in	RP
chapter-060	2	13	with	with	IN
chapter-060	2	14	vast	vast	JJ
chapter-060	2	15	meadows	meadow	NNS
chapter-060	2	16	of	of	IN
chapter-060	2	17	brit	brit	NN
chapter-060	2	18	,	,	,
chapter-060	2	19	the	the	DT
chapter-060	2	20	minute	minute	NN
chapter-060	2	21	,	,	,
chapter-060	2	22	yellow	yellow	JJ
chapter-060	2	23	substance	substance	NN
chapter-060	2	24	,	,	,
chapter-060	2	25	upon	upon	IN
chapter-060	2	26	which	which	WDT
chapter-060	2	27	the	the	DT
chapter-060	2	28	Right	Right	NNP
chapter-060	2	29	Whale	Whale	NNP
chapter-060	2	30	largely	largely	RB
chapter-060	2	31	feeds	feed	VBZ
chapter-060	2	32	.	.	.
chapter-060	3	1	For	for	IN
chapter-060	3	2	leagues	league	NNS
chapter-060	3	3	and	and	CC
chapter-060	3	4	leagues	league	VBZ
chapter-060	3	5	it	-PRON-	PRP
chapter-060	3	6	undulated	undulate	VBD
chapter-060	3	7	round	round	IN
chapter-060	3	8	us	-PRON-	PRP
chapter-060	3	9	,	,	,
chapter-060	3	10	so	so	IN
chapter-060	3	11	that	that	IN
chapter-060	3	12	we	-PRON-	PRP
chapter-060	3	13	seemed	seem	VBD
chapter-060	3	14	to	to	TO
chapter-060	3	15	be	be	VB
chapter-060	3	16	sailing	sail	VBG
chapter-060	3	17	through	through	IN
chapter-060	3	18	boundless	boundless	JJ
chapter-060	3	19	fields	field	NNS
chapter-060	3	20	of	of	IN
chapter-060	3	21	ripe	ripe	JJ
chapter-060	3	22	and	and	CC
chapter-060	3	23	golden	golden	JJ
chapter-060	3	24	wheat	wheat	NN
chapter-060	3	25	.	.	.
chapter-060	4	1	On	on	IN
chapter-060	4	2	the	the	DT
chapter-060	4	3	second	second	JJ
chapter-060	4	4	day	day	NN
chapter-060	4	5	,	,	,
chapter-060	4	6	numbers	number	NNS
chapter-060	4	7	of	of	IN
chapter-060	4	8	Right	right	JJ
chapter-060	4	9	Whales	Whales	NNPS
chapter-060	4	10	were	be	VBD
chapter-060	4	11	seen	see	VBN
chapter-060	4	12	,	,	,
chapter-060	4	13	who	who	WP
chapter-060	4	14	,	,	,
chapter-060	4	15	secure	secure	JJ
chapter-060	4	16	from	from	IN
chapter-060	4	17	the	the	DT
chapter-060	4	18	attack	attack	NN
chapter-060	4	19	of	of	IN
chapter-060	4	20	a	a	DT
chapter-060	4	21	Sperm	Sperm	NNP
chapter-060	4	22	Whaler	Whaler	NNP
chapter-060	4	23	like	like	IN
chapter-060	4	24	the	the	DT
chapter-060	4	25	Pequod	Pequod	NNP
chapter-060	4	26	,	,	,
chapter-060	4	27	with	with	IN
chapter-060	4	28	open	open	JJ
chapter-060	4	29	jaws	jaw	NNS
chapter-060	4	30	sluggishly	sluggishly	RB
chapter-060	4	31	swam	swam	NNP
chapter-060	4	32	through	through	IN
chapter-060	4	33	the	the	DT
chapter-060	4	34	brit	brit	NN
chapter-060	4	35	,	,	,
chapter-060	4	36	which	which	WDT
chapter-060	4	37	,	,	,
chapter-060	4	38	adhering	adhere	VBG
chapter-060	4	39	to	to	IN
chapter-060	4	40	the	the	DT
chapter-060	4	41	fringing	fringing	NN
chapter-060	4	42	fibres	fibre	NNS
chapter-060	4	43	of	of	IN
chapter-060	4	44	that	that	DT
chapter-060	4	45	wondrous	wondrous	JJ
chapter-060	4	46	Venetian	venetian	JJ
chapter-060	4	47	blind	blind	JJ
chapter-060	4	48	in	in	IN
chapter-060	4	49	their	-PRON-	PRP$
chapter-060	4	50	mouths	mouth	NNS
chapter-060	4	51	,	,	,
chapter-060	4	52	was	be	VBD
chapter-060	4	53	in	in	IN
chapter-060	4	54	that	that	DT
chapter-060	4	55	manner	manner	NN
chapter-060	4	56	separated	separate	VBN
chapter-060	4	57	from	from	IN
chapter-060	4	58	the	the	DT
chapter-060	4	59	water	water	NN
chapter-060	4	60	that	that	WDT
chapter-060	4	61	escaped	escape	VBD
chapter-060	4	62	at	at	IN
chapter-060	4	63	the	the	DT
chapter-060	4	64	lip	lip	NN
chapter-060	4	65	.	.	.
chapter-060	5	1	As	as	IN
chapter-060	5	2	morning	morning	NN
chapter-060	5	3	mowers	mower	NNS
chapter-060	5	4	,	,	,
chapter-060	5	5	who	who	WP
chapter-060	5	6	side	side	VBP
chapter-060	5	7	by	by	IN
chapter-060	5	8	side	side	NN
chapter-060	5	9	slowly	slowly	RB
chapter-060	5	10	and	and	CC
chapter-060	5	11	seethingly	seethingly	RB
chapter-060	5	12	advance	advance	VBP
chapter-060	5	13	their	-PRON-	PRP$
chapter-060	5	14	scythes	scythe	NNS
chapter-060	5	15	through	through	IN
chapter-060	5	16	the	the	DT
chapter-060	5	17	long	long	JJ
chapter-060	5	18	wet	wet	JJ
chapter-060	5	19	grass	grass	NN
chapter-060	5	20	of	of	IN
chapter-060	5	21	marshy	marshy	JJ
chapter-060	5	22	meads	mead	NNS
chapter-060	5	23	;	;	:
chapter-060	5	24	even	even	RB
chapter-060	5	25	so	so	IN
chapter-060	5	26	these	these	DT
chapter-060	5	27	monsters	monster	NNS
chapter-060	5	28	swam	swam	NNP
chapter-060	5	29	,	,	,
chapter-060	5	30	making	make	VBG
chapter-060	5	31	a	a	DT
chapter-060	5	32	strange	strange	JJ
chapter-060	5	33	,	,	,
chapter-060	5	34	grassy	grassy	JJ
chapter-060	5	35	,	,	,
chapter-060	5	36	cutting	cut	VBG
chapter-060	5	37	sound	sound	NN
chapter-060	5	38	;	;	:
chapter-060	5	39	and	and	CC
chapter-060	5	40	leaving	leave	VBG
chapter-060	5	41	behind	behind	IN
chapter-060	5	42	them	-PRON-	PRP
chapter-060	5	43	endless	endless	JJ
chapter-060	5	44	swaths	swath	NNS
chapter-060	5	45	of	of	IN
chapter-060	5	46	blue	blue	JJ
chapter-060	5	47	upon	upon	IN
chapter-060	5	48	the	the	DT
chapter-060	5	49	yellow	yellow	JJ
chapter-060	5	50	sea	sea	NN
chapter-060	5	51	.	.	.
chapter-060	6	1	[	[	-LRB-
chapter-060	6	2	11	11	CD
chapter-060	6	3	]	]	-RRB-
chapter-060	6	4	[	[	-LRB-
chapter-060	6	5	11	11	CD
chapter-060	6	6	]	]	-RRB-
chapter-060	6	7	That	that	DT
chapter-060	6	8	part	part	NN
chapter-060	6	9	of	of	IN
chapter-060	6	10	the	the	DT
chapter-060	6	11	sea	sea	NN
chapter-060	6	12	known	know	VBN
chapter-060	6	13	among	among	IN
chapter-060	6	14	whalemen	whaleman	NNS
chapter-060	6	15	as	as	IN
chapter-060	6	16	the	the	DT
chapter-060	6	17	"	"	``
chapter-060	6	18	Brazil	Brazil	NNP
chapter-060	6	19	Banks	Banks	NNP
chapter-060	6	20	"	"	``
chapter-060	6	21	does	do	VBZ
chapter-060	6	22	not	not	RB
chapter-060	6	23	bear	bear	VB
chapter-060	6	24	that	that	DT
chapter-060	6	25	name	name	NN
chapter-060	6	26	as	as	IN
chapter-060	6	27	the	the	DT
chapter-060	6	28	Banks	Banks	NNPS
chapter-060	6	29	of	of	IN
chapter-060	6	30	Newfoundland	Newfoundland	NNP
chapter-060	6	31	do	do	VB
chapter-060	6	32	,	,	,
chapter-060	6	33	because	because	IN
chapter-060	6	34	of	of	IN
chapter-060	6	35	there	there	EX
chapter-060	6	36	being	be	VBG
chapter-060	6	37	shallows	shallow	NNS
chapter-060	6	38	and	and	CC
chapter-060	6	39	soundings	sounding	NNS
chapter-060	6	40	there	there	RB
chapter-060	6	41	,	,	,
chapter-060	6	42	but	but	CC
chapter-060	6	43	because	because	IN
chapter-060	6	44	of	of	IN
chapter-060	6	45	this	this	DT
chapter-060	6	46	remarkable	remarkable	JJ
chapter-060	6	47	meadow	meadow	NN
chapter-060	6	48	-	-	HYPH
chapter-060	6	49	like	like	JJ
chapter-060	6	50	appearance	appearance	NN
chapter-060	6	51	,	,	,
chapter-060	6	52	caused	cause	VBN
chapter-060	6	53	by	by	IN
chapter-060	6	54	the	the	DT
chapter-060	6	55	vast	vast	JJ
chapter-060	6	56	drifts	drift	NNS
chapter-060	6	57	of	of	IN
chapter-060	6	58	brit	brit	NN
chapter-060	6	59	continually	continually	RB
chapter-060	6	60	floating	float	VBG
chapter-060	6	61	in	in	IN
chapter-060	6	62	those	those	DT
chapter-060	6	63	latitudes	latitude	NNS
chapter-060	6	64	,	,	,
chapter-060	6	65	where	where	WRB
chapter-060	6	66	the	the	DT
chapter-060	6	67	Right	Right	NNP
chapter-060	6	68	Whale	Whale	NNP
chapter-060	6	69	is	be	VBZ
chapter-060	6	70	often	often	RB
chapter-060	6	71	chased	chase	VBN
chapter-060	6	72	.	.	.
chapter-060	7	1	But	but	CC
chapter-060	7	2	it	-PRON-	PRP
chapter-060	7	3	was	be	VBD
chapter-060	7	4	only	only	RB
chapter-060	7	5	the	the	DT
chapter-060	7	6	sound	sound	NN
chapter-060	7	7	they	-PRON-	PRP
chapter-060	7	8	made	make	VBD
chapter-060	7	9	as	as	IN
chapter-060	7	10	they	-PRON-	PRP
chapter-060	7	11	parted	part	VBD
chapter-060	7	12	the	the	DT
chapter-060	7	13	brit	brit	NN
chapter-060	7	14	which	which	WDT
chapter-060	7	15	at	at	RB
chapter-060	7	16	all	all	RB
chapter-060	7	17	reminded	remind	VBD
chapter-060	7	18	one	one	CD
chapter-060	7	19	of	of	IN
chapter-060	7	20	mowers	mower	NNS
chapter-060	7	21	.	.	.
chapter-060	8	1	Seen	see	VBN
chapter-060	8	2	from	from	IN
chapter-060	8	3	the	the	DT
chapter-060	8	4	mast	mast	NN
chapter-060	8	5	-	-	HYPH
chapter-060	8	6	heads	head	NNS
chapter-060	8	7	,	,	,
chapter-060	8	8	especially	especially	RB
chapter-060	8	9	when	when	WRB
chapter-060	8	10	they	-PRON-	PRP
chapter-060	8	11	paused	pause	VBD
chapter-060	8	12	and	and	CC
chapter-060	8	13	were	be	VBD
chapter-060	8	14	stationary	stationary	JJ
chapter-060	8	15	for	for	IN
chapter-060	8	16	a	a	DT
chapter-060	8	17	while	while	NN
chapter-060	8	18	,	,	,
chapter-060	8	19	their	-PRON-	PRP$
chapter-060	8	20	vast	vast	JJ
chapter-060	8	21	black	black	JJ
chapter-060	8	22	forms	form	NNS
chapter-060	8	23	looked	look	VBD
chapter-060	8	24	more	more	RBR
chapter-060	8	25	like	like	IN
chapter-060	8	26	lifeless	lifeless	JJ
chapter-060	8	27	masses	masse	NNS
chapter-060	8	28	of	of	IN
chapter-060	8	29	rock	rock	NN
chapter-060	8	30	than	than	IN
chapter-060	8	31	anything	anything	NN
chapter-060	8	32	else	else	RB
chapter-060	8	33	.	.	.
chapter-060	9	1	And	and	CC
chapter-060	9	2	as	as	IN
chapter-060	9	3	in	in	IN
chapter-060	9	4	the	the	DT
chapter-060	9	5	great	great	JJ
chapter-060	9	6	hunting	hunting	NN
chapter-060	9	7	countries	country	NNS
chapter-060	9	8	of	of	IN
chapter-060	9	9	India	India	NNP
chapter-060	9	10	,	,	,
chapter-060	9	11	the	the	DT
chapter-060	9	12	stranger	stranger	NN
chapter-060	9	13	at	at	IN
chapter-060	9	14	a	a	DT
chapter-060	9	15	distance	distance	NN
chapter-060	9	16	will	will	MD
chapter-060	9	17	sometimes	sometimes	RB
chapter-060	9	18	pass	pass	VB
chapter-060	9	19	on	on	RP
chapter-060	9	20	the	the	DT
chapter-060	9	21	plains	plain	NNS
chapter-060	9	22	recumbent	recumbent	JJ
chapter-060	9	23	elephants	elephant	NNS
chapter-060	9	24	without	without	IN
chapter-060	9	25	knowing	know	VBG
chapter-060	9	26	them	-PRON-	PRP
chapter-060	9	27	to	to	TO
chapter-060	9	28	be	be	VB
chapter-060	9	29	such	such	JJ
chapter-060	9	30	,	,	,
chapter-060	9	31	taking	take	VBG
chapter-060	9	32	them	-PRON-	PRP
chapter-060	9	33	for	for	IN
chapter-060	9	34	bare	bare	JJ
chapter-060	9	35	,	,	,
chapter-060	9	36	blackened	blacken	VBN
chapter-060	9	37	elevations	elevation	NNS
chapter-060	9	38	of	of	IN
chapter-060	9	39	the	the	DT
chapter-060	9	40	soil	soil	NN
chapter-060	9	41	;	;	:
chapter-060	9	42	even	even	RB
chapter-060	9	43	so	so	RB
chapter-060	9	44	,	,	,
chapter-060	9	45	often	often	RB
chapter-060	9	46	,	,	,
chapter-060	9	47	with	with	IN
chapter-060	9	48	him	-PRON-	PRP
chapter-060	9	49	,	,	,
chapter-060	9	50	who	who	WP
chapter-060	9	51	for	for	IN
chapter-060	9	52	the	the	DT
chapter-060	9	53	first	first	JJ
chapter-060	9	54	time	time	NN
chapter-060	9	55	beholds	behold	VBZ
chapter-060	9	56	this	this	DT
chapter-060	9	57	species	species	NN
chapter-060	9	58	of	of	IN
chapter-060	9	59	the	the	DT
chapter-060	9	60	leviathans	leviathan	NNS
chapter-060	9	61	of	of	IN
chapter-060	9	62	the	the	DT
chapter-060	9	63	sea	sea	NN
chapter-060	9	64	.	.	.
chapter-060	10	1	And	and	CC
chapter-060	10	2	even	even	RB
chapter-060	10	3	when	when	WRB
chapter-060	10	4	recognised	recognise	VBN
chapter-060	10	5	at	at	IN
chapter-060	10	6	last	last	JJ
chapter-060	10	7	,	,	,
chapter-060	10	8	their	-PRON-	PRP$
chapter-060	10	9	immense	immense	JJ
chapter-060	10	10	magnitude	magnitude	NN
chapter-060	10	11	renders	render	VBZ
chapter-060	10	12	it	-PRON-	PRP
chapter-060	10	13	very	very	RB
chapter-060	10	14	hard	hard	RB
chapter-060	10	15	really	really	RB
chapter-060	10	16	to	to	TO
chapter-060	10	17	believe	believe	VB
chapter-060	10	18	that	that	IN
chapter-060	10	19	such	such	JJ
chapter-060	10	20	bulky	bulky	JJ
chapter-060	10	21	masses	masse	NNS
chapter-060	10	22	of	of	IN
chapter-060	10	23	overgrowth	overgrowth	NN
chapter-060	10	24	can	can	MD
chapter-060	10	25	possibly	possibly	RB
chapter-060	10	26	be	be	VB
chapter-060	10	27	instinct	instinct	NN
chapter-060	10	28	,	,	,
chapter-060	10	29	in	in	IN
chapter-060	10	30	all	all	DT
chapter-060	10	31	parts	part	NNS
chapter-060	10	32	,	,	,
chapter-060	10	33	with	with	IN
chapter-060	10	34	the	the	DT
chapter-060	10	35	same	same	JJ
chapter-060	10	36	sort	sort	NN
chapter-060	10	37	of	of	IN
chapter-060	10	38	life	life	NN
chapter-060	10	39	that	that	WDT
chapter-060	10	40	lives	live	VBZ
chapter-060	10	41	in	in	IN
chapter-060	10	42	a	a	DT
chapter-060	10	43	dog	dog	NN
chapter-060	10	44	or	or	CC
chapter-060	10	45	a	a	DT
chapter-060	10	46	horse	horse	NN
chapter-060	10	47	.	.	.
chapter-060	11	1	Indeed	indeed	RB
chapter-060	11	2	,	,	,
chapter-060	11	3	in	in	IN
chapter-060	11	4	other	other	JJ
chapter-060	11	5	respects	respect	NNS
chapter-060	11	6	,	,	,
chapter-060	11	7	you	-PRON-	PRP
chapter-060	11	8	can	can	MD
chapter-060	11	9	hardly	hardly	RB
chapter-060	11	10	regard	regard	VB
chapter-060	11	11	any	any	DT
chapter-060	11	12	creatures	creature	NNS
chapter-060	11	13	of	of	IN
chapter-060	11	14	the	the	DT
chapter-060	11	15	deep	deep	JJ
chapter-060	11	16	with	with	IN
chapter-060	11	17	the	the	DT
chapter-060	11	18	same	same	JJ
chapter-060	11	19	feelings	feeling	NNS
chapter-060	11	20	that	that	WDT
chapter-060	11	21	you	-PRON-	PRP
chapter-060	11	22	do	do	VBP
chapter-060	11	23	those	those	DT
chapter-060	11	24	of	of	IN
chapter-060	11	25	the	the	DT
chapter-060	11	26	shore	shore	NN
chapter-060	11	27	.	.	.
chapter-060	12	1	For	for	IN
chapter-060	12	2	though	though	IN
chapter-060	12	3	some	some	DT
chapter-060	12	4	old	old	JJ
chapter-060	12	5	naturalists	naturalist	NNS
chapter-060	12	6	have	have	VBP
chapter-060	12	7	maintained	maintain	VBN
chapter-060	12	8	that	that	IN
chapter-060	12	9	all	all	DT
chapter-060	12	10	creatures	creature	NNS
chapter-060	12	11	of	of	IN
chapter-060	12	12	the	the	DT
chapter-060	12	13	land	land	NN
chapter-060	12	14	are	be	VBP
chapter-060	12	15	of	of	IN
chapter-060	12	16	their	-PRON-	PRP$
chapter-060	12	17	kind	kind	NN
chapter-060	12	18	in	in	IN
chapter-060	12	19	the	the	DT
chapter-060	12	20	sea	sea	NN
chapter-060	12	21	;	;	:
chapter-060	12	22	and	and	CC
chapter-060	12	23	though	though	IN
chapter-060	12	24	taking	take	VBG
chapter-060	12	25	a	a	DT
chapter-060	12	26	broad	broad	JJ
chapter-060	12	27	general	general	JJ
chapter-060	12	28	view	view	NN
chapter-060	12	29	of	of	IN
chapter-060	12	30	the	the	DT
chapter-060	12	31	thing	thing	NN
chapter-060	12	32	,	,	,
chapter-060	12	33	this	this	DT
chapter-060	12	34	may	may	MD
chapter-060	12	35	very	very	RB
chapter-060	12	36	well	well	RB
chapter-060	12	37	be	be	VB
chapter-060	12	38	;	;	:
chapter-060	12	39	yet	yet	CC
chapter-060	12	40	coming	come	VBG
chapter-060	12	41	to	to	IN
chapter-060	12	42	specialties	specialty	NNS
chapter-060	12	43	,	,	,
chapter-060	12	44	where	where	WRB
chapter-060	12	45	,	,	,
chapter-060	12	46	for	for	IN
chapter-060	12	47	example	example	NN
chapter-060	12	48	,	,	,
chapter-060	12	49	does	do	VBZ
chapter-060	12	50	the	the	DT
chapter-060	12	51	ocean	ocean	NN
chapter-060	12	52	furnish	furnish	VB
chapter-060	12	53	any	any	DT
chapter-060	12	54	fish	fish	NN
chapter-060	12	55	that	that	WDT
chapter-060	12	56	in	in	IN
chapter-060	12	57	disposition	disposition	NN
chapter-060	12	58	answers	answer	NNS
chapter-060	12	59	to	to	IN
chapter-060	12	60	the	the	DT
chapter-060	12	61	sagacious	sagacious	JJ
chapter-060	12	62	kindness	kindness	NN
chapter-060	12	63	of	of	IN
chapter-060	12	64	the	the	DT
chapter-060	12	65	dog	dog	NN
chapter-060	12	66	?	?	.
chapter-060	13	1	The	the	DT
chapter-060	13	2	accursed	accursed	JJ
chapter-060	13	3	shark	shark	NN
chapter-060	13	4	alone	alone	RB
chapter-060	13	5	can	can	MD
chapter-060	13	6	in	in	IN
chapter-060	13	7	any	any	DT
chapter-060	13	8	generic	generic	JJ
chapter-060	13	9	respect	respect	NN
chapter-060	13	10	be	be	VB
chapter-060	13	11	said	say	VBN
chapter-060	13	12	to	to	TO
chapter-060	13	13	bear	bear	VB
chapter-060	13	14	comparative	comparative	JJ
chapter-060	13	15	analogy	analogy	NN
chapter-060	13	16	to	to	IN
chapter-060	13	17	him	-PRON-	PRP
chapter-060	13	18	.	.	.
chapter-060	14	1	But	but	CC
chapter-060	14	2	though	though	RB
chapter-060	14	3	,	,	,
chapter-060	14	4	to	to	IN
chapter-060	14	5	landsmen	landsman	NNS
chapter-060	14	6	in	in	IN
chapter-060	14	7	general	general	JJ
chapter-060	14	8	,	,	,
chapter-060	14	9	the	the	DT
chapter-060	14	10	native	native	JJ
chapter-060	14	11	inhabitants	inhabitant	NNS
chapter-060	14	12	of	of	IN
chapter-060	14	13	the	the	DT
chapter-060	14	14	seas	sea	NNS
chapter-060	14	15	have	have	VBP
chapter-060	14	16	ever	ever	RB
chapter-060	14	17	been	be	VBN
chapter-060	14	18	regarded	regard	VBN
chapter-060	14	19	with	with	IN
chapter-060	14	20	emotions	emotion	NNS
chapter-060	14	21	unspeakably	unspeakably	RB
chapter-060	14	22	unsocial	unsocial	JJ
chapter-060	14	23	and	and	CC
chapter-060	14	24	repelling	repelling	JJ
chapter-060	14	25	;	;	:
chapter-060	14	26	though	though	IN
chapter-060	14	27	we	-PRON-	PRP
chapter-060	14	28	know	know	VBP
chapter-060	14	29	the	the	DT
chapter-060	14	30	sea	sea	NN
chapter-060	14	31	to	to	TO
chapter-060	14	32	be	be	VB
chapter-060	14	33	an	an	DT
chapter-060	14	34	everlasting	everlasting	JJ
chapter-060	14	35	terra	terra	NN
chapter-060	14	36	incognita	incognita	NN
chapter-060	14	37	,	,	,
chapter-060	14	38	so	so	IN
chapter-060	14	39	that	that	IN
chapter-060	14	40	Columbus	Columbus	NNP
chapter-060	14	41	sailed	sail	VBD
chapter-060	14	42	over	over	IN
chapter-060	14	43	numberless	numberless	JJ
chapter-060	14	44	unknown	unknown	JJ
chapter-060	14	45	worlds	world	NNS
chapter-060	14	46	to	to	TO
chapter-060	14	47	discover	discover	VB
chapter-060	14	48	his	-PRON-	PRP$
chapter-060	14	49	one	one	CD
chapter-060	14	50	superficial	superficial	JJ
chapter-060	14	51	western	western	JJ
chapter-060	14	52	one	one	NN
chapter-060	14	53	;	;	:
chapter-060	14	54	though	though	RB
chapter-060	14	55	,	,	,
chapter-060	14	56	by	by	IN
chapter-060	14	57	vast	vast	JJ
chapter-060	14	58	odds	odd	NNS
chapter-060	14	59	,	,	,
chapter-060	14	60	the	the	DT
chapter-060	14	61	most	most	JJS
chapter-060	14	62	terrific	terrific	JJ
chapter-060	14	63	of	of	IN
chapter-060	14	64	all	all	DT
chapter-060	14	65	mortal	mortal	JJ
chapter-060	14	66	disasters	disaster	NNS
chapter-060	14	67	have	have	VBP
chapter-060	14	68	immemorially	immemorially	RB
chapter-060	14	69	and	and	CC
chapter-060	14	70	indiscriminately	indiscriminately	RB
chapter-060	14	71	befallen	befall	VBD
chapter-060	14	72	tens	ten	NNS
chapter-060	14	73	and	and	CC
chapter-060	14	74	hundreds	hundred	NNS
chapter-060	14	75	of	of	IN
chapter-060	14	76	thousands	thousand	NNS
chapter-060	14	77	of	of	IN
chapter-060	14	78	those	those	DT
chapter-060	14	79	who	who	WP
chapter-060	14	80	have	have	VBP
chapter-060	14	81	gone	go	VBN
chapter-060	14	82	upon	upon	IN
chapter-060	14	83	the	the	DT
chapter-060	14	84	waters	water	NNS
chapter-060	14	85	;	;	:
chapter-060	14	86	though	though	RB
chapter-060	14	87	but	but	CC
chapter-060	14	88	a	a	DT
chapter-060	14	89	moment	moment	NN
chapter-060	14	90	's	's	POS
chapter-060	14	91	consideration	consideration	NN
chapter-060	14	92	will	will	MD
chapter-060	14	93	teach	teach	VB
chapter-060	14	94	,	,	,
chapter-060	14	95	that	that	IN
chapter-060	14	96	however	however	RB
chapter-060	14	97	baby	baby	NN
chapter-060	14	98	man	man	NN
chapter-060	14	99	may	may	MD
chapter-060	14	100	brag	brag	VB
chapter-060	14	101	of	of	IN
chapter-060	14	102	his	-PRON-	PRP$
chapter-060	14	103	science	science	NN
chapter-060	14	104	and	and	CC
chapter-060	14	105	skill	skill	NN
chapter-060	14	106	,	,	,
chapter-060	14	107	and	and	CC
chapter-060	14	108	however	however	RB
chapter-060	14	109	much	much	JJ
chapter-060	14	110	,	,	,
chapter-060	14	111	in	in	IN
chapter-060	14	112	a	a	DT
chapter-060	14	113	flattering	flattering	JJ
chapter-060	14	114	future	future	NN
chapter-060	14	115	,	,	,
chapter-060	14	116	that	that	IN
chapter-060	14	117	science	science	NN
chapter-060	14	118	and	and	CC
chapter-060	14	119	skill	skill	NN
chapter-060	14	120	may	may	MD
chapter-060	14	121	augment	augment	VB
chapter-060	14	122	;	;	:
chapter-060	14	123	yet	yet	CC
chapter-060	14	124	for	for	IN
chapter-060	14	125	ever	ever	RB
chapter-060	14	126	and	and	CC
chapter-060	14	127	for	for	IN
chapter-060	14	128	ever	ever	RB
chapter-060	14	129	,	,	,
chapter-060	14	130	to	to	IN
chapter-060	14	131	the	the	DT
chapter-060	14	132	crack	crack	NN
chapter-060	14	133	of	of	IN
chapter-060	14	134	doom	doom	NNP
chapter-060	14	135	,	,	,
chapter-060	14	136	the	the	DT
chapter-060	14	137	sea	sea	NN
chapter-060	14	138	will	will	MD
chapter-060	14	139	insult	insult	VB
chapter-060	14	140	and	and	CC
chapter-060	14	141	murder	murder	VB
chapter-060	14	142	him	-PRON-	PRP
chapter-060	14	143	,	,	,
chapter-060	14	144	and	and	CC
chapter-060	14	145	pulverize	pulverize	VB
chapter-060	14	146	the	the	DT
chapter-060	14	147	stateliest	stately	JJS
chapter-060	14	148	,	,	,
chapter-060	14	149	stiffest	stiff	JJS
chapter-060	14	150	frigate	frigate	VBP
chapter-060	14	151	he	-PRON-	PRP
chapter-060	14	152	can	can	MD
chapter-060	14	153	make	make	VB
chapter-060	14	154	;	;	:
chapter-060	14	155	nevertheless	nevertheless	RB
chapter-060	14	156	,	,	,
chapter-060	14	157	by	by	IN
chapter-060	14	158	the	the	DT
chapter-060	14	159	continual	continual	JJ
chapter-060	14	160	repetition	repetition	NN
chapter-060	14	161	of	of	IN
chapter-060	14	162	these	these	DT
chapter-060	14	163	very	very	JJ
chapter-060	14	164	impressions	impression	NNS
chapter-060	14	165	,	,	,
chapter-060	14	166	man	man	NN
chapter-060	14	167	has	have	VBZ
chapter-060	14	168	lost	lose	VBN
chapter-060	14	169	that	that	DT
chapter-060	14	170	sense	sense	NN
chapter-060	14	171	of	of	IN
chapter-060	14	172	the	the	DT
chapter-060	14	173	full	full	JJ
chapter-060	14	174	awfulness	awfulness	NN
chapter-060	14	175	of	of	IN
chapter-060	14	176	the	the	DT
chapter-060	14	177	sea	sea	NN
chapter-060	14	178	which	which	WDT
chapter-060	14	179	aboriginally	aboriginally	RB
chapter-060	14	180	belongs	belong	VBZ
chapter-060	14	181	to	to	IN
chapter-060	14	182	it	-PRON-	PRP
chapter-060	14	183	.	.	.
chapter-060	15	1	The	the	DT
chapter-060	15	2	first	first	JJ
chapter-060	15	3	boat	boat	NN
chapter-060	15	4	we	-PRON-	PRP
chapter-060	15	5	read	read	VBD
chapter-060	15	6	of	of	IN
chapter-060	15	7	,	,	,
chapter-060	15	8	floated	float	VBN
chapter-060	15	9	on	on	IN
chapter-060	15	10	an	an	DT
chapter-060	15	11	ocean	ocean	NN
chapter-060	15	12	,	,	,
chapter-060	15	13	that	that	IN
chapter-060	15	14	with	with	IN
chapter-060	15	15	Portuguese	portuguese	JJ
chapter-060	15	16	vengeance	vengeance	NN
chapter-060	15	17	had	have	VBD
chapter-060	15	18	whelmed	whelm	VBN
chapter-060	15	19	a	a	DT
chapter-060	15	20	whole	whole	JJ
chapter-060	15	21	world	world	NN
chapter-060	15	22	without	without	IN
chapter-060	15	23	leaving	leave	VBG
chapter-060	15	24	so	so	RB
chapter-060	15	25	much	much	RB
chapter-060	15	26	as	as	IN
chapter-060	15	27	a	a	DT
chapter-060	15	28	widow	widow	NN
chapter-060	15	29	.	.	.
chapter-060	16	1	That	that	DT
chapter-060	16	2	same	same	JJ
chapter-060	16	3	ocean	ocean	NN
chapter-060	16	4	rolls	roll	NNS
chapter-060	16	5	now	now	RB
chapter-060	16	6	;	;	:
chapter-060	16	7	that	that	DT
chapter-060	16	8	same	same	JJ
chapter-060	16	9	ocean	ocean	NN
chapter-060	16	10	destroyed	destroy	VBD
chapter-060	16	11	the	the	DT
chapter-060	16	12	wrecked	wreck	VBN
chapter-060	16	13	ships	ship	NNS
chapter-060	16	14	of	of	IN
chapter-060	16	15	last	last	JJ
chapter-060	16	16	year	year	NN
chapter-060	16	17	.	.	.
chapter-060	17	1	Yea	yea	NN
chapter-060	17	2	,	,	,
chapter-060	17	3	foolish	foolish	JJ
chapter-060	17	4	mortals	mortal	NNS
chapter-060	17	5	,	,	,
chapter-060	17	6	Noah	Noah	NNP
chapter-060	17	7	's	's	POS
chapter-060	17	8	flood	flood	NN
chapter-060	17	9	is	be	VBZ
chapter-060	17	10	not	not	RB
chapter-060	17	11	yet	yet	RB
chapter-060	17	12	subsided	subside	VBN
chapter-060	17	13	;	;	:
chapter-060	17	14	two	two	CD
chapter-060	17	15	thirds	third	NNS
chapter-060	17	16	of	of	IN
chapter-060	17	17	the	the	DT
chapter-060	17	18	fair	fair	JJ
chapter-060	17	19	world	world	NN
chapter-060	17	20	it	-PRON-	PRP
chapter-060	17	21	yet	yet	CC
chapter-060	17	22	covers	cover	VBZ
chapter-060	17	23	.	.	.
chapter-060	18	1	Wherein	wherein	WRB
chapter-060	18	2	differ	differ	VBP
chapter-060	18	3	the	the	DT
chapter-060	18	4	sea	sea	NN
chapter-060	18	5	and	and	CC
chapter-060	18	6	the	the	DT
chapter-060	18	7	land	land	NN
chapter-060	18	8	,	,	,
chapter-060	18	9	that	that	IN
chapter-060	18	10	a	a	DT
chapter-060	18	11	miracle	miracle	NN
chapter-060	18	12	upon	upon	IN
chapter-060	18	13	one	one	CD
chapter-060	18	14	is	be	VBZ
chapter-060	18	15	not	not	RB
chapter-060	18	16	a	a	DT
chapter-060	18	17	miracle	miracle	NN
chapter-060	18	18	upon	upon	IN
chapter-060	18	19	the	the	DT
chapter-060	18	20	other	other	JJ
chapter-060	18	21	?	?	.
chapter-060	19	1	Preternatural	preternatural	JJ
chapter-060	19	2	terrors	terror	NNS
chapter-060	19	3	rested	rest	VBD
chapter-060	19	4	upon	upon	IN
chapter-060	19	5	the	the	DT
chapter-060	19	6	Hebrews	Hebrews	NNPS
chapter-060	19	7	,	,	,
chapter-060	19	8	when	when	WRB
chapter-060	19	9	under	under	IN
chapter-060	19	10	the	the	DT
chapter-060	19	11	feet	foot	NNS
chapter-060	19	12	of	of	IN
chapter-060	19	13	Korah	Korah	NNP
chapter-060	19	14	and	and	CC
chapter-060	19	15	his	-PRON-	PRP$
chapter-060	19	16	company	company	NN
chapter-060	19	17	the	the	DT
chapter-060	19	18	live	live	JJ
chapter-060	19	19	ground	ground	NN
chapter-060	19	20	opened	open	VBD
chapter-060	19	21	and	and	CC
chapter-060	19	22	swallowed	swallow	VBN
chapter-060	19	23	them	-PRON-	PRP
chapter-060	19	24	up	up	RP
chapter-060	19	25	for	for	IN
chapter-060	19	26	ever	ever	RB
chapter-060	19	27	;	;	:
chapter-060	19	28	yet	yet	CC
chapter-060	19	29	not	not	RB
chapter-060	19	30	a	a	DT
chapter-060	19	31	modern	modern	JJ
chapter-060	19	32	sun	sun	NN
chapter-060	19	33	ever	ever	RB
chapter-060	19	34	sets	set	VBZ
chapter-060	19	35	,	,	,
chapter-060	19	36	but	but	CC
chapter-060	19	37	in	in	IN
chapter-060	19	38	precisely	precisely	RB
chapter-060	19	39	the	the	DT
chapter-060	19	40	same	same	JJ
chapter-060	19	41	manner	manner	NN
chapter-060	19	42	the	the	DT
chapter-060	19	43	live	live	JJ
chapter-060	19	44	sea	sea	NN
chapter-060	19	45	swallows	swallow	VBZ
chapter-060	19	46	up	up	RP
chapter-060	19	47	ships	ship	NNS
chapter-060	19	48	and	and	CC
chapter-060	19	49	crews	crew	NNS
chapter-060	19	50	.	.	.
chapter-060	20	1	But	but	CC
chapter-060	20	2	not	not	RB
chapter-060	20	3	only	only	RB
chapter-060	20	4	is	be	VBZ
chapter-060	20	5	the	the	DT
chapter-060	20	6	sea	sea	NN
chapter-060	20	7	such	such	PDT
chapter-060	20	8	a	a	DT
chapter-060	20	9	foe	foe	NN
chapter-060	20	10	to	to	IN
chapter-060	20	11	man	man	NN
chapter-060	20	12	who	who	WP
chapter-060	20	13	is	be	VBZ
chapter-060	20	14	an	an	DT
chapter-060	20	15	alien	alien	NN
chapter-060	20	16	to	to	IN
chapter-060	20	17	it	-PRON-	PRP
chapter-060	20	18	,	,	,
chapter-060	20	19	but	but	CC
chapter-060	20	20	it	-PRON-	PRP
chapter-060	20	21	is	be	VBZ
chapter-060	20	22	also	also	RB
chapter-060	20	23	a	a	DT
chapter-060	20	24	fiend	fiend	NN
chapter-060	20	25	to	to	IN
chapter-060	20	26	its	-PRON-	PRP$
chapter-060	20	27	own	own	JJ
chapter-060	20	28	offspring	offspring	NN
chapter-060	20	29	;	;	:
chapter-060	20	30	worse	bad	JJR
chapter-060	20	31	than	than	IN
chapter-060	20	32	the	the	DT
chapter-060	20	33	Persian	persian	JJ
chapter-060	20	34	host	host	NN
chapter-060	20	35	who	who	WP
chapter-060	20	36	murdered	murder	VBD
chapter-060	20	37	his	-PRON-	PRP$
chapter-060	20	38	own	own	JJ
chapter-060	20	39	guests	guest	NNS
chapter-060	20	40	;	;	:
chapter-060	20	41	sparing	spare	VBG
chapter-060	20	42	not	not	RB
chapter-060	20	43	the	the	DT
chapter-060	20	44	creatures	creature	NNS
chapter-060	20	45	which	which	WDT
chapter-060	20	46	itself	-PRON-	PRP
chapter-060	20	47	hath	hath	NNP
chapter-060	20	48	spawned	spawn	VBN
chapter-060	20	49	.	.	.
chapter-060	21	1	Like	like	IN
chapter-060	21	2	a	a	DT
chapter-060	21	3	savage	savage	JJ
chapter-060	21	4	tigress	tigress	NN
chapter-060	21	5	that	that	IN
chapter-060	21	6	tossing	toss	VBG
chapter-060	21	7	in	in	IN
chapter-060	21	8	the	the	DT
chapter-060	21	9	jungle	jungle	NN
chapter-060	21	10	overlays	overlay	VBZ
chapter-060	21	11	her	-PRON-	PRP$
chapter-060	21	12	own	own	JJ
chapter-060	21	13	cubs	cub	NNS
chapter-060	21	14	,	,	,
chapter-060	21	15	so	so	RB
chapter-060	21	16	the	the	DT
chapter-060	21	17	sea	sea	NN
chapter-060	21	18	dashes	dash	VBZ
chapter-060	21	19	even	even	RB
chapter-060	21	20	the	the	DT
chapter-060	21	21	mightiest	mighty	JJS
chapter-060	21	22	whales	whale	NNS
chapter-060	21	23	against	against	IN
chapter-060	21	24	the	the	DT
chapter-060	21	25	rocks	rock	NNS
chapter-060	21	26	,	,	,
chapter-060	21	27	and	and	CC
chapter-060	21	28	leaves	leave	VBZ
chapter-060	21	29	them	-PRON-	PRP
chapter-060	21	30	there	there	RB
chapter-060	21	31	side	side	NN
chapter-060	21	32	by	by	IN
chapter-060	21	33	side	side	NN
chapter-060	21	34	with	with	IN
chapter-060	21	35	the	the	DT
chapter-060	21	36	split	split	NN
chapter-060	21	37	wrecks	wreck	NNS
chapter-060	21	38	of	of	IN
chapter-060	21	39	ships	ship	NNS
chapter-060	21	40	.	.	.
chapter-060	22	1	No	no	DT
chapter-060	22	2	mercy	mercy	NN
chapter-060	22	3	,	,	,
chapter-060	22	4	no	no	DT
chapter-060	22	5	power	power	NN
chapter-060	22	6	but	but	IN
chapter-060	22	7	its	-PRON-	PRP$
chapter-060	22	8	own	own	JJ
chapter-060	22	9	controls	control	NNS
chapter-060	22	10	it	-PRON-	PRP
chapter-060	22	11	.	.	.
chapter-060	23	1	Panting	pant	VBG
chapter-060	23	2	and	and	CC
chapter-060	23	3	snorting	snort	VBG
chapter-060	23	4	like	like	IN
chapter-060	23	5	a	a	DT
chapter-060	23	6	mad	mad	JJ
chapter-060	23	7	battle	battle	NN
chapter-060	23	8	steed	steed	NN
chapter-060	23	9	that	that	WDT
chapter-060	23	10	has	have	VBZ
chapter-060	23	11	lost	lose	VBN
chapter-060	23	12	its	-PRON-	PRP$
chapter-060	23	13	rider	rider	NN
chapter-060	23	14	,	,	,
chapter-060	23	15	the	the	DT
chapter-060	23	16	masterless	masterless	NNP
chapter-060	23	17	ocean	ocean	NNP
chapter-060	23	18	overruns	overrun	VBZ
chapter-060	23	19	the	the	DT
chapter-060	23	20	globe	globe	NN
chapter-060	23	21	.	.	.
chapter-060	24	1	Consider	consider	VB
chapter-060	24	2	the	the	DT
chapter-060	24	3	subtleness	subtleness	NN
chapter-060	24	4	of	of	IN
chapter-060	24	5	the	the	DT
chapter-060	24	6	sea	sea	NN
chapter-060	24	7	;	;	:
chapter-060	24	8	how	how	WRB
chapter-060	24	9	its	-PRON-	PRP$
chapter-060	24	10	most	most	RBS
chapter-060	24	11	dreaded	dreaded	JJ
chapter-060	24	12	creatures	creature	NNS
chapter-060	24	13	glide	glide	NN
chapter-060	24	14	under	under	IN
chapter-060	24	15	water	water	NN
chapter-060	24	16	,	,	,
chapter-060	24	17	unapparent	unapparent	NN
chapter-060	24	18	for	for	IN
chapter-060	24	19	the	the	DT
chapter-060	24	20	most	most	JJS
chapter-060	24	21	part	part	NN
chapter-060	24	22	,	,	,
chapter-060	24	23	and	and	CC
chapter-060	24	24	treacherously	treacherously	RB
chapter-060	24	25	hidden	hide	VBN
chapter-060	24	26	beneath	beneath	IN
chapter-060	24	27	the	the	DT
chapter-060	24	28	loveliest	lovely	JJS
chapter-060	24	29	tints	tint	NNS
chapter-060	24	30	of	of	IN
chapter-060	24	31	azure	azure	NN
chapter-060	24	32	.	.	.
chapter-060	25	1	Consider	consider	VB
chapter-060	25	2	also	also	RB
chapter-060	25	3	the	the	DT
chapter-060	25	4	devilish	devilish	JJ
chapter-060	25	5	brilliance	brilliance	NN
chapter-060	25	6	and	and	CC
chapter-060	25	7	beauty	beauty	NN
chapter-060	25	8	of	of	IN
chapter-060	25	9	many	many	JJ
chapter-060	25	10	of	of	IN
chapter-060	25	11	its	-PRON-	PRP$
chapter-060	25	12	most	most	JJS
chapter-060	25	13	remorseless	remorseless	JJ
chapter-060	25	14	tribes	tribe	NNS
chapter-060	25	15	,	,	,
chapter-060	25	16	as	as	IN
chapter-060	25	17	the	the	DT
chapter-060	25	18	dainty	dainty	NN
chapter-060	25	19	embellished	embellish	VBD
chapter-060	25	20	shape	shape	NN
chapter-060	25	21	of	of	IN
chapter-060	25	22	many	many	JJ
chapter-060	25	23	species	specie	NNS
chapter-060	25	24	of	of	IN
chapter-060	25	25	sharks	shark	NNS
chapter-060	25	26	.	.	.
chapter-060	26	1	Consider	consider	VB
chapter-060	26	2	,	,	,
chapter-060	26	3	once	once	RB
chapter-060	26	4	more	more	JJR
chapter-060	26	5	,	,	,
chapter-060	26	6	the	the	DT
chapter-060	26	7	universal	universal	JJ
chapter-060	26	8	cannibalism	cannibalism	NN
chapter-060	26	9	of	of	IN
chapter-060	26	10	the	the	DT
chapter-060	26	11	sea	sea	NN
chapter-060	26	12	;	;	:
chapter-060	26	13	all	all	DT
chapter-060	26	14	whose	whose	WP$
chapter-060	26	15	creatures	creature	NNS
chapter-060	26	16	prey	prey	VBP
chapter-060	26	17	upon	upon	IN
chapter-060	26	18	each	each	DT
chapter-060	26	19	other	other	JJ
chapter-060	26	20	,	,	,
chapter-060	26	21	carrying	carry	VBG
chapter-060	26	22	on	on	IN
chapter-060	26	23	eternal	eternal	JJ
chapter-060	26	24	war	war	NN
chapter-060	26	25	since	since	IN
chapter-060	26	26	the	the	DT
chapter-060	26	27	world	world	NN
chapter-060	26	28	began	begin	VBD
chapter-060	26	29	.	.	.
chapter-060	27	1	Consider	consider	VB
chapter-060	27	2	all	all	PDT
chapter-060	27	3	this	this	DT
chapter-060	27	4	;	;	:
chapter-060	27	5	and	and	CC
chapter-060	27	6	then	then	RB
chapter-060	27	7	turn	turn	VB
chapter-060	27	8	to	to	IN
chapter-060	27	9	this	this	DT
chapter-060	27	10	green	green	JJ
chapter-060	27	11	,	,	,
chapter-060	27	12	gentle	gentle	JJ
chapter-060	27	13	,	,	,
chapter-060	27	14	and	and	CC
chapter-060	27	15	most	most	JJS
chapter-060	27	16	docile	docile	JJ
chapter-060	27	17	earth	earth	NN
chapter-060	27	18	;	;	:
chapter-060	27	19	consider	consider	VB
chapter-060	27	20	them	-PRON-	PRP
chapter-060	27	21	both	both	DT
chapter-060	27	22	,	,	,
chapter-060	27	23	the	the	DT
chapter-060	27	24	sea	sea	NN
chapter-060	27	25	and	and	CC
chapter-060	27	26	the	the	DT
chapter-060	27	27	land	land	NN
chapter-060	27	28	;	;	:
chapter-060	27	29	and	and	CC
chapter-060	27	30	do	do	VBP
chapter-060	27	31	you	-PRON-	PRP
chapter-060	27	32	not	not	RB
chapter-060	27	33	find	find	VB
chapter-060	27	34	a	a	DT
chapter-060	27	35	strange	strange	JJ
chapter-060	27	36	analogy	analogy	NN
chapter-060	27	37	to	to	IN
chapter-060	27	38	something	something	NN
chapter-060	27	39	in	in	IN
chapter-060	27	40	yourself	-PRON-	PRP
chapter-060	27	41	?	?	.
chapter-060	28	1	For	for	IN
chapter-060	28	2	as	as	IN
chapter-060	28	3	this	this	DT
chapter-060	28	4	appalling	appalling	JJ
chapter-060	28	5	ocean	ocean	NN
chapter-060	28	6	surrounds	surround	VBZ
chapter-060	28	7	the	the	DT
chapter-060	28	8	verdant	verdant	JJ
chapter-060	28	9	land	land	NN
chapter-060	28	10	,	,	,
chapter-060	28	11	so	so	CC
chapter-060	28	12	in	in	IN
chapter-060	28	13	the	the	DT
chapter-060	28	14	soul	soul	NN
chapter-060	28	15	of	of	IN
chapter-060	28	16	man	man	NN
chapter-060	28	17	there	there	RB
chapter-060	28	18	lies	lie	VBZ
chapter-060	28	19	one	one	CD
chapter-060	28	20	insular	insular	JJ
chapter-060	28	21	Tahiti	Tahiti	NNP
chapter-060	28	22	,	,	,
chapter-060	28	23	full	full	JJ
chapter-060	28	24	of	of	IN
chapter-060	28	25	peace	peace	NN
chapter-060	28	26	and	and	CC
chapter-060	28	27	joy	joy	NN
chapter-060	28	28	,	,	,
chapter-060	28	29	but	but	CC
chapter-060	28	30	encompassed	encompass	VBN
chapter-060	28	31	by	by	IN
chapter-060	28	32	all	all	PDT
chapter-060	28	33	the	the	DT
chapter-060	28	34	horrors	horror	NNS
chapter-060	28	35	of	of	IN
chapter-060	28	36	the	the	DT
chapter-060	28	37	half	half	JJ
chapter-060	28	38	known	know	VBN
chapter-060	28	39	life	life	NN
chapter-060	28	40	.	.	.
chapter-060	29	1	God	God	NNP
chapter-060	29	2	keep	keep	VB
chapter-060	29	3	thee	thee	PRP
chapter-060	29	4	!	!	.
chapter-060	30	1	Push	push	VB
chapter-060	30	2	not	not	RB
chapter-060	30	3	off	off	RB
chapter-060	30	4	from	from	IN
chapter-060	30	5	that	that	DT
chapter-060	30	6	isle	isle	NNP
chapter-060	30	7	,	,	,
chapter-060	30	8	thou	thou	NNP
chapter-060	30	9	canst	canst	NNP
chapter-060	30	10	never	never	RB
chapter-060	30	11	return	return	VB
chapter-060	30	12	!	!	.
