id	sid	tid	token	lemma	pos
chapter-058	1	1	CHAPTER	CHAPTER	NNP
chapter-058	1	2	LVI	LVI	NNP
chapter-058	1	3	.	.	.
chapter-058	2	1	OF	of	IN
chapter-058	2	2	THE	the	DT
chapter-058	2	3	LESS	LESS	NNP
chapter-058	2	4	ERRONEOUS	erroneou	NNS
chapter-058	2	5	PICTURES	pictures	NN
chapter-058	2	6	OF	of	IN
chapter-058	2	7	WHALES	WHALES	NNP
chapter-058	2	8	,	,	,
chapter-058	2	9	AND	and	CC
chapter-058	2	10	THE	the	DT
chapter-058	2	11	TRUE	true	JJ
chapter-058	2	12	PICTURES	pictures	NN
chapter-058	2	13	OF	of	IN
chapter-058	2	14	WHALING	whaling	NN
chapter-058	2	15	SCENES	scene	NNS
chapter-058	2	16	In	in	IN
chapter-058	2	17	connexion	connexion	NN
chapter-058	2	18	with	with	IN
chapter-058	2	19	the	the	DT
chapter-058	2	20	monstrous	monstrous	JJ
chapter-058	2	21	pictures	picture	NNS
chapter-058	2	22	of	of	IN
chapter-058	2	23	whales	whale	NNS
chapter-058	2	24	,	,	,
chapter-058	2	25	I	-PRON-	PRP
chapter-058	2	26	am	be	VBP
chapter-058	2	27	strongly	strongly	RB
chapter-058	2	28	tempted	tempt	VBN
chapter-058	2	29	here	here	RB
chapter-058	2	30	to	to	TO
chapter-058	2	31	enter	enter	VB
chapter-058	2	32	upon	upon	IN
chapter-058	2	33	those	those	DT
chapter-058	2	34	still	still	RB
chapter-058	2	35	more	more	RBR
chapter-058	2	36	monstrous	monstrous	JJ
chapter-058	2	37	stories	story	NNS
chapter-058	2	38	of	of	IN
chapter-058	2	39	them	-PRON-	PRP
chapter-058	2	40	which	which	WDT
chapter-058	2	41	are	be	VBP
chapter-058	2	42	to	to	TO
chapter-058	2	43	be	be	VB
chapter-058	2	44	found	find	VBN
chapter-058	2	45	in	in	IN
chapter-058	2	46	certain	certain	JJ
chapter-058	2	47	books	book	NNS
chapter-058	2	48	,	,	,
chapter-058	2	49	both	both	CC
chapter-058	2	50	ancient	ancient	JJ
chapter-058	2	51	and	and	CC
chapter-058	2	52	modern	modern	JJ
chapter-058	2	53	,	,	,
chapter-058	2	54	especially	especially	RB
chapter-058	2	55	in	in	IN
chapter-058	2	56	Pliny	Pliny	NNP
chapter-058	2	57	,	,	,
chapter-058	2	58	Purchas	Purchas	NNP
chapter-058	2	59	,	,	,
chapter-058	2	60	Hackluyt	Hackluyt	NNP
chapter-058	2	61	,	,	,
chapter-058	2	62	Harris	Harris	NNP
chapter-058	2	63	,	,	,
chapter-058	2	64	Cuvier	Cuvier	NNP
chapter-058	2	65	,	,	,
chapter-058	2	66	&	&	CC
chapter-058	2	67	c.	c.	NNP
chapter-058	2	68	But	but	CC
chapter-058	2	69	I	-PRON-	PRP
chapter-058	2	70	pass	pass	VBP
chapter-058	2	71	that	that	DT
chapter-058	2	72	matter	matter	NN
chapter-058	2	73	by	by	RB
chapter-058	2	74	.	.	.
chapter-058	3	1	I	-PRON-	PRP
chapter-058	3	2	know	know	VBP
chapter-058	3	3	of	of	IN
chapter-058	3	4	only	only	RB
chapter-058	3	5	four	four	CD
chapter-058	3	6	published	publish	VBN
chapter-058	3	7	outlines	outline	NNS
chapter-058	3	8	of	of	IN
chapter-058	3	9	the	the	DT
chapter-058	3	10	great	great	JJ
chapter-058	3	11	Sperm	Sperm	NNP
chapter-058	3	12	Whale	Whale	NNP
chapter-058	3	13	;	;	:
chapter-058	3	14	Colnett	Colnett	NNP
chapter-058	3	15	's	's	POS
chapter-058	3	16	,	,	,
chapter-058	3	17	Huggins	Huggins	NNP
chapter-058	3	18	's	's	POS
chapter-058	3	19	,	,	,
chapter-058	3	20	Frederick	Frederick	NNP
chapter-058	3	21	Cuvier	Cuvier	NNP
chapter-058	3	22	's	's	POS
chapter-058	3	23	,	,	,
chapter-058	3	24	and	and	CC
chapter-058	3	25	Beale	Beale	NNP
chapter-058	3	26	's	's	POS
chapter-058	3	27	.	.	.
chapter-058	4	1	In	in	IN
chapter-058	4	2	the	the	DT
chapter-058	4	3	previous	previous	JJ
chapter-058	4	4	chapter	chapter	NN
chapter-058	4	5	Colnett	Colnett	NNP
chapter-058	4	6	and	and	CC
chapter-058	4	7	Cuvier	Cuvier	NNP
chapter-058	4	8	have	have	VBP
chapter-058	4	9	been	be	VBN
chapter-058	4	10	referred	refer	VBN
chapter-058	4	11	to	to	IN
chapter-058	4	12	.	.	.
chapter-058	5	1	Huggins	Huggins	NNP
chapter-058	5	2	's	's	POS
chapter-058	5	3	is	be	VBZ
chapter-058	5	4	far	far	RB
chapter-058	5	5	better	well	JJR
chapter-058	5	6	than	than	IN
chapter-058	5	7	theirs	-PRON-	PRP
chapter-058	5	8	;	;	:
chapter-058	5	9	but	but	CC
chapter-058	5	10	,	,	,
chapter-058	5	11	by	by	IN
chapter-058	5	12	great	great	JJ
chapter-058	5	13	odds	odd	NNS
chapter-058	5	14	,	,	,
chapter-058	5	15	Beale	Beale	NNP
chapter-058	5	16	's	's	POS
chapter-058	5	17	is	be	VBZ
chapter-058	5	18	the	the	DT
chapter-058	5	19	best	good	JJS
chapter-058	5	20	.	.	.
chapter-058	6	1	All	all	DT
chapter-058	6	2	Beale	Beale	NNP
chapter-058	6	3	's	's	POS
chapter-058	6	4	drawings	drawing	NNS
chapter-058	6	5	of	of	IN
chapter-058	6	6	this	this	DT
chapter-058	6	7	whale	whale	NN
chapter-058	6	8	are	be	VBP
chapter-058	6	9	good	good	JJ
chapter-058	6	10	,	,	,
chapter-058	6	11	excepting	except	VBG
chapter-058	6	12	the	the	DT
chapter-058	6	13	middle	middle	JJ
chapter-058	6	14	figure	figure	NN
chapter-058	6	15	in	in	IN
chapter-058	6	16	the	the	DT
chapter-058	6	17	picture	picture	NN
chapter-058	6	18	of	of	IN
chapter-058	6	19	three	three	CD
chapter-058	6	20	whales	whale	NNS
chapter-058	6	21	in	in	IN
chapter-058	6	22	various	various	JJ
chapter-058	6	23	attitudes	attitude	NNS
chapter-058	6	24	,	,	,
chapter-058	6	25	capping	cap	VBG
chapter-058	6	26	his	-PRON-	PRP$
chapter-058	6	27	second	second	JJ
chapter-058	6	28	chapter	chapter	NN
chapter-058	6	29	.	.	.
chapter-058	7	1	His	-PRON-	PRP$
chapter-058	7	2	frontispiece	frontispiece	NN
chapter-058	7	3	,	,	,
chapter-058	7	4	boats	boat	NNS
chapter-058	7	5	attacking	attack	VBG
chapter-058	7	6	Sperm	Sperm	NNP
chapter-058	7	7	Whales	Whales	NNPS
chapter-058	7	8	,	,	,
chapter-058	7	9	though	though	IN
chapter-058	7	10	no	no	RB
chapter-058	7	11	doubt	doubt	RB
chapter-058	7	12	calculated	calculate	VBN
chapter-058	7	13	to	to	TO
chapter-058	7	14	excite	excite	VB
chapter-058	7	15	the	the	DT
chapter-058	7	16	civil	civil	JJ
chapter-058	7	17	scepticism	scepticism	NN
chapter-058	7	18	of	of	IN
chapter-058	7	19	some	some	DT
chapter-058	7	20	parlor	parlor	NN
chapter-058	7	21	men	man	NNS
chapter-058	7	22	,	,	,
chapter-058	7	23	is	be	VBZ
chapter-058	7	24	admirably	admirably	RB
chapter-058	7	25	correct	correct	JJ
chapter-058	7	26	and	and	CC
chapter-058	7	27	life	life	NN
chapter-058	7	28	-	-	HYPH
chapter-058	7	29	like	like	JJ
chapter-058	7	30	in	in	IN
chapter-058	7	31	its	-PRON-	PRP$
chapter-058	7	32	general	general	JJ
chapter-058	7	33	effect	effect	NN
chapter-058	7	34	.	.	.
chapter-058	8	1	Some	some	DT
chapter-058	8	2	of	of	IN
chapter-058	8	3	the	the	DT
chapter-058	8	4	Sperm	Sperm	NNP
chapter-058	8	5	Whale	Whale	NNP
chapter-058	8	6	drawings	drawing	NNS
chapter-058	8	7	in	in	IN
chapter-058	8	8	J.	J.	NNP
chapter-058	8	9	Ross	Ross	NNP
chapter-058	8	10	Browne	Browne	NNP
chapter-058	8	11	are	be	VBP
chapter-058	8	12	pretty	pretty	RB
chapter-058	8	13	correct	correct	JJ
chapter-058	8	14	in	in	IN
chapter-058	8	15	contour	contour	NN
chapter-058	8	16	;	;	:
chapter-058	8	17	but	but	CC
chapter-058	8	18	they	-PRON-	PRP
chapter-058	8	19	are	be	VBP
chapter-058	8	20	wretchedly	wretchedly	RB
chapter-058	8	21	engraved	engrave	VBN
chapter-058	8	22	.	.	.
chapter-058	9	1	That	that	DT
chapter-058	9	2	is	be	VBZ
chapter-058	9	3	not	not	RB
chapter-058	9	4	his	-PRON-	PRP$
chapter-058	9	5	fault	fault	NN
chapter-058	9	6	though	though	RB
chapter-058	9	7	.	.	.
chapter-058	10	1	Of	of	IN
chapter-058	10	2	the	the	DT
chapter-058	10	3	Right	Right	NNP
chapter-058	10	4	Whale	Whale	NNP
chapter-058	10	5	,	,	,
chapter-058	10	6	the	the	DT
chapter-058	10	7	best	good	JJS
chapter-058	10	8	outline	outline	JJ
chapter-058	10	9	pictures	picture	NNS
chapter-058	10	10	are	be	VBP
chapter-058	10	11	in	in	IN
chapter-058	10	12	Scoresby	Scoresby	NNP
chapter-058	10	13	;	;	:
chapter-058	10	14	but	but	CC
chapter-058	10	15	they	-PRON-	PRP
chapter-058	10	16	are	be	VBP
chapter-058	10	17	drawn	draw	VBN
chapter-058	10	18	on	on	IN
chapter-058	10	19	too	too	RB
chapter-058	10	20	small	small	JJ
chapter-058	10	21	a	a	DT
chapter-058	10	22	scale	scale	NN
chapter-058	10	23	to	to	TO
chapter-058	10	24	convey	convey	VB
chapter-058	10	25	a	a	DT
chapter-058	10	26	desirable	desirable	JJ
chapter-058	10	27	impression	impression	NN
chapter-058	10	28	.	.	.
chapter-058	11	1	He	-PRON-	PRP
chapter-058	11	2	has	have	VBZ
chapter-058	11	3	but	but	CC
chapter-058	11	4	one	one	CD
chapter-058	11	5	picture	picture	NN
chapter-058	11	6	of	of	IN
chapter-058	11	7	whaling	whaling	JJ
chapter-058	11	8	scenes	scene	NNS
chapter-058	11	9	,	,	,
chapter-058	11	10	and	and	CC
chapter-058	11	11	this	this	DT
chapter-058	11	12	is	be	VBZ
chapter-058	11	13	a	a	DT
chapter-058	11	14	sad	sad	JJ
chapter-058	11	15	deficiency	deficiency	NN
chapter-058	11	16	,	,	,
chapter-058	11	17	because	because	IN
chapter-058	11	18	it	-PRON-	PRP
chapter-058	11	19	is	be	VBZ
chapter-058	11	20	by	by	IN
chapter-058	11	21	such	such	JJ
chapter-058	11	22	pictures	picture	NNS
chapter-058	11	23	only	only	RB
chapter-058	11	24	,	,	,
chapter-058	11	25	when	when	WRB
chapter-058	11	26	at	at	RB
chapter-058	11	27	all	all	RB
chapter-058	11	28	well	well	RB
chapter-058	11	29	done	do	VBN
chapter-058	11	30	,	,	,
chapter-058	11	31	that	that	IN
chapter-058	11	32	you	-PRON-	PRP
chapter-058	11	33	can	can	MD
chapter-058	11	34	derive	derive	VB
chapter-058	11	35	anything	anything	NN
chapter-058	11	36	like	like	IN
chapter-058	11	37	a	a	DT
chapter-058	11	38	truthful	truthful	JJ
chapter-058	11	39	idea	idea	NN
chapter-058	11	40	of	of	IN
chapter-058	11	41	the	the	DT
chapter-058	11	42	living	living	NN
chapter-058	11	43	whale	whale	NN
chapter-058	11	44	as	as	IN
chapter-058	11	45	seen	see	VBN
chapter-058	11	46	by	by	IN
chapter-058	11	47	his	-PRON-	PRP$
chapter-058	11	48	living	living	NN
chapter-058	11	49	hunters	hunter	NNS
chapter-058	11	50	.	.	.
chapter-058	12	1	But	but	CC
chapter-058	12	2	,	,	,
chapter-058	12	3	taken	take	VBN
chapter-058	12	4	for	for	IN
chapter-058	12	5	all	all	DT
chapter-058	12	6	in	in	IN
chapter-058	12	7	all	all	DT
chapter-058	12	8	,	,	,
chapter-058	12	9	by	by	IN
chapter-058	12	10	far	far	RB
chapter-058	12	11	the	the	DT
chapter-058	12	12	finest	fine	JJS
chapter-058	12	13	,	,	,
chapter-058	12	14	though	though	IN
chapter-058	12	15	in	in	IN
chapter-058	12	16	some	some	DT
chapter-058	12	17	details	detail	NNS
chapter-058	12	18	not	not	RB
chapter-058	12	19	the	the	DT
chapter-058	12	20	most	most	RBS
chapter-058	12	21	correct	correct	JJ
chapter-058	12	22	,	,	,
chapter-058	12	23	presentations	presentation	NNS
chapter-058	12	24	of	of	IN
chapter-058	12	25	whales	whale	NNS
chapter-058	12	26	and	and	CC
chapter-058	12	27	whaling	whale	VBG
chapter-058	12	28	scenes	scene	NNS
chapter-058	12	29	to	to	TO
chapter-058	12	30	be	be	VB
chapter-058	12	31	anywhere	anywhere	RB
chapter-058	12	32	found	find	VBN
chapter-058	12	33	,	,	,
chapter-058	12	34	are	be	VBP
chapter-058	12	35	two	two	CD
chapter-058	12	36	large	large	JJ
chapter-058	12	37	French	french	JJ
chapter-058	12	38	engravings	engraving	NNS
chapter-058	12	39	,	,	,
chapter-058	12	40	well	well	RB
chapter-058	12	41	executed	execute	VBN
chapter-058	12	42	,	,	,
chapter-058	12	43	and	and	CC
chapter-058	12	44	taken	take	VBN
chapter-058	12	45	from	from	IN
chapter-058	12	46	paintings	painting	NNS
chapter-058	12	47	by	by	IN
chapter-058	12	48	one	one	CD
chapter-058	12	49	Garnery	Garnery	NNP
chapter-058	12	50	.	.	.
chapter-058	13	1	Respectively	respectively	RB
chapter-058	13	2	,	,	,
chapter-058	13	3	they	-PRON-	PRP
chapter-058	13	4	represent	represent	VBP
chapter-058	13	5	attacks	attack	NNS
chapter-058	13	6	on	on	IN
chapter-058	13	7	the	the	DT
chapter-058	13	8	Sperm	Sperm	NNP
chapter-058	13	9	and	and	CC
chapter-058	13	10	Right	Right	NNP
chapter-058	13	11	Whale	Whale	NNP
chapter-058	13	12	.	.	.
chapter-058	14	1	In	in	IN
chapter-058	14	2	the	the	DT
chapter-058	14	3	first	first	JJ
chapter-058	14	4	engraving	engrave	VBG
chapter-058	14	5	a	a	DT
chapter-058	14	6	noble	noble	JJ
chapter-058	14	7	Sperm	Sperm	NNP
chapter-058	14	8	Whale	Whale	NNP
chapter-058	14	9	is	be	VBZ
chapter-058	14	10	depicted	depict	VBN
chapter-058	14	11	in	in	IN
chapter-058	14	12	full	full	JJ
chapter-058	14	13	majesty	majesty	NN
chapter-058	14	14	of	of	IN
chapter-058	14	15	might	might	NN
chapter-058	14	16	,	,	,
chapter-058	14	17	just	just	RB
chapter-058	14	18	risen	rise	VBN
chapter-058	14	19	beneath	beneath	IN
chapter-058	14	20	the	the	DT
chapter-058	14	21	boat	boat	NN
chapter-058	14	22	from	from	IN
chapter-058	14	23	the	the	DT
chapter-058	14	24	profundities	profundity	NNS
chapter-058	14	25	of	of	IN
chapter-058	14	26	the	the	DT
chapter-058	14	27	ocean	ocean	NN
chapter-058	14	28	,	,	,
chapter-058	14	29	and	and	CC
chapter-058	14	30	bearing	bear	VBG
chapter-058	14	31	high	high	RB
chapter-058	14	32	in	in	IN
chapter-058	14	33	the	the	DT
chapter-058	14	34	air	air	NN
chapter-058	14	35	upon	upon	IN
chapter-058	14	36	his	-PRON-	PRP$
chapter-058	14	37	back	back	NN
chapter-058	14	38	the	the	DT
chapter-058	14	39	terrific	terrific	JJ
chapter-058	14	40	wreck	wreck	NN
chapter-058	14	41	of	of	IN
chapter-058	14	42	the	the	DT
chapter-058	14	43	stoven	stoven	NNP
chapter-058	14	44	planks	plank	NNS
chapter-058	14	45	.	.	.
chapter-058	15	1	The	the	DT
chapter-058	15	2	prow	prow	NN
chapter-058	15	3	of	of	IN
chapter-058	15	4	the	the	DT
chapter-058	15	5	boat	boat	NN
chapter-058	15	6	is	be	VBZ
chapter-058	15	7	partially	partially	RB
chapter-058	15	8	unbroken	unbroken	JJ
chapter-058	15	9	,	,	,
chapter-058	15	10	and	and	CC
chapter-058	15	11	is	be	VBZ
chapter-058	15	12	drawn	draw	VBN
chapter-058	15	13	just	just	RB
chapter-058	15	14	balancing	balance	VBG
chapter-058	15	15	upon	upon	IN
chapter-058	15	16	the	the	DT
chapter-058	15	17	monster	monster	NN
chapter-058	15	18	's	's	POS
chapter-058	15	19	spine	spine	NN
chapter-058	15	20	;	;	,
chapter-058	15	21	and	and	CC
chapter-058	15	22	standing	stand	VBG
chapter-058	15	23	in	in	IN
chapter-058	15	24	that	that	DT
chapter-058	15	25	prow	prow	NN
chapter-058	15	26	,	,	,
chapter-058	15	27	for	for	IN
chapter-058	15	28	that	that	DT
chapter-058	15	29	one	one	CD
chapter-058	15	30	single	single	JJ
chapter-058	15	31	incomputable	incomputable	JJ
chapter-058	15	32	flash	flash	NN
chapter-058	15	33	of	of	IN
chapter-058	15	34	time	time	NN
chapter-058	15	35	,	,	,
chapter-058	15	36	you	-PRON-	PRP
chapter-058	15	37	behold	behold	VBP
chapter-058	15	38	an	an	DT
chapter-058	15	39	oarsman	oarsman	NN
chapter-058	15	40	,	,	,
chapter-058	15	41	half	half	NN
chapter-058	15	42	shrouded	shroud	VBN
chapter-058	15	43	by	by	IN
chapter-058	15	44	the	the	DT
chapter-058	15	45	incensed	incense	VBN
chapter-058	15	46	boiling	boil	VBG
chapter-058	15	47	spout	spout	NN
chapter-058	15	48	of	of	IN
chapter-058	15	49	the	the	DT
chapter-058	15	50	whale	whale	NN
chapter-058	15	51	,	,	,
chapter-058	15	52	and	and	CC
chapter-058	15	53	in	in	IN
chapter-058	15	54	the	the	DT
chapter-058	15	55	act	act	NN
chapter-058	15	56	of	of	IN
chapter-058	15	57	leaping	leaping	NN
chapter-058	15	58	,	,	,
chapter-058	15	59	as	as	IN
chapter-058	15	60	if	if	IN
chapter-058	15	61	from	from	IN
chapter-058	15	62	a	a	DT
chapter-058	15	63	precipice	precipice	NN
chapter-058	15	64	.	.	.
chapter-058	16	1	The	the	DT
chapter-058	16	2	action	action	NN
chapter-058	16	3	of	of	IN
chapter-058	16	4	the	the	DT
chapter-058	16	5	whole	whole	JJ
chapter-058	16	6	thing	thing	NN
chapter-058	16	7	is	be	VBZ
chapter-058	16	8	wonderfully	wonderfully	RB
chapter-058	16	9	good	good	JJ
chapter-058	16	10	and	and	CC
chapter-058	16	11	true	true	JJ
chapter-058	16	12	.	.	.
chapter-058	17	1	The	the	DT
chapter-058	17	2	half	half	RB
chapter-058	17	3	-	-	HYPH
chapter-058	17	4	emptied	empty	VBN
chapter-058	17	5	line	line	NN
chapter-058	17	6	-	-	HYPH
chapter-058	17	7	tub	tub	NN
chapter-058	17	8	floats	float	NNS
chapter-058	17	9	on	on	IN
chapter-058	17	10	the	the	DT
chapter-058	17	11	whitened	whitened	JJ
chapter-058	17	12	sea	sea	NN
chapter-058	17	13	;	;	:
chapter-058	17	14	the	the	DT
chapter-058	17	15	wooden	wooden	JJ
chapter-058	17	16	poles	pole	NNS
chapter-058	17	17	of	of	IN
chapter-058	17	18	the	the	DT
chapter-058	17	19	spilled	spill	VBN
chapter-058	17	20	harpoons	harpoon	NNS
chapter-058	17	21	obliquely	obliquely	RB
chapter-058	17	22	bob	bob	NNP
chapter-058	17	23	in	in	IN
chapter-058	17	24	it	-PRON-	PRP
chapter-058	17	25	;	;	:
chapter-058	17	26	the	the	DT
chapter-058	17	27	heads	head	NNS
chapter-058	17	28	of	of	IN
chapter-058	17	29	the	the	DT
chapter-058	17	30	swimming	swimming	NN
chapter-058	17	31	crew	crew	NN
chapter-058	17	32	are	be	VBP
chapter-058	17	33	scattered	scatter	VBN
chapter-058	17	34	about	about	IN
chapter-058	17	35	the	the	DT
chapter-058	17	36	whale	whale	NN
chapter-058	17	37	in	in	IN
chapter-058	17	38	contrasting	contrast	VBG
chapter-058	17	39	expressions	expression	NNS
chapter-058	17	40	of	of	IN
chapter-058	17	41	affright	affright	NN
chapter-058	17	42	;	;	:
chapter-058	17	43	while	while	IN
chapter-058	17	44	in	in	IN
chapter-058	17	45	the	the	DT
chapter-058	17	46	black	black	JJ
chapter-058	17	47	stormy	stormy	NN
chapter-058	17	48	distance	distance	NN
chapter-058	17	49	the	the	DT
chapter-058	17	50	ship	ship	NN
chapter-058	17	51	is	be	VBZ
chapter-058	17	52	bearing	bear	VBG
chapter-058	17	53	down	down	RP
chapter-058	17	54	upon	upon	IN
chapter-058	17	55	the	the	DT
chapter-058	17	56	scene	scene	NN
chapter-058	17	57	.	.	.
chapter-058	18	1	Serious	serious	JJ
chapter-058	18	2	fault	fault	NN
chapter-058	18	3	might	may	MD
chapter-058	18	4	be	be	VB
chapter-058	18	5	found	find	VBN
chapter-058	18	6	with	with	IN
chapter-058	18	7	the	the	DT
chapter-058	18	8	anatomical	anatomical	JJ
chapter-058	18	9	details	detail	NNS
chapter-058	18	10	of	of	IN
chapter-058	18	11	this	this	DT
chapter-058	18	12	whale	whale	NN
chapter-058	18	13	,	,	,
chapter-058	18	14	but	but	CC
chapter-058	18	15	let	let	VB
chapter-058	18	16	that	that	DT
chapter-058	18	17	pass	pass	NN
chapter-058	18	18	;	;	:
chapter-058	18	19	since	since	IN
chapter-058	18	20	,	,	,
chapter-058	18	21	for	for	IN
chapter-058	18	22	the	the	DT
chapter-058	18	23	life	life	NN
chapter-058	18	24	of	of	IN
chapter-058	18	25	me	-PRON-	PRP
chapter-058	18	26	,	,	,
chapter-058	18	27	I	-PRON-	PRP
chapter-058	18	28	could	could	MD
chapter-058	18	29	not	not	RB
chapter-058	18	30	draw	draw	VB
chapter-058	18	31	so	so	RB
chapter-058	18	32	good	good	JJ
chapter-058	18	33	a	a	DT
chapter-058	18	34	one	one	NN
chapter-058	18	35	.	.	.
chapter-058	19	1	In	in	IN
chapter-058	19	2	the	the	DT
chapter-058	19	3	second	second	JJ
chapter-058	19	4	engraving	engraving	NN
chapter-058	19	5	,	,	,
chapter-058	19	6	the	the	DT
chapter-058	19	7	boat	boat	NN
chapter-058	19	8	is	be	VBZ
chapter-058	19	9	in	in	IN
chapter-058	19	10	the	the	DT
chapter-058	19	11	act	act	NN
chapter-058	19	12	of	of	IN
chapter-058	19	13	drawing	draw	VBG
chapter-058	19	14	alongside	alongside	IN
chapter-058	19	15	the	the	DT
chapter-058	19	16	barnacled	barnacle	VBN
chapter-058	19	17	flank	flank	NN
chapter-058	19	18	of	of	IN
chapter-058	19	19	a	a	DT
chapter-058	19	20	large	large	JJ
chapter-058	19	21	running	run	VBG
chapter-058	19	22	Right	Right	NNP
chapter-058	19	23	Whale	Whale	NNP
chapter-058	19	24	,	,	,
chapter-058	19	25	that	that	WDT
chapter-058	19	26	rolls	roll	VBZ
chapter-058	19	27	his	-PRON-	PRP$
chapter-058	19	28	black	black	JJ
chapter-058	19	29	weedy	weedy	NN
chapter-058	19	30	bulk	bulk	NN
chapter-058	19	31	in	in	IN
chapter-058	19	32	the	the	DT
chapter-058	19	33	sea	sea	NN
chapter-058	19	34	like	like	IN
chapter-058	19	35	some	some	DT
chapter-058	19	36	mossy	mossy	NN
chapter-058	19	37	rock	rock	NN
chapter-058	19	38	-	-	HYPH
chapter-058	19	39	slide	slide	NN
chapter-058	19	40	from	from	IN
chapter-058	19	41	the	the	DT
chapter-058	19	42	Patagonian	patagonian	JJ
chapter-058	19	43	cliffs	cliff	NNS
chapter-058	19	44	.	.	.
chapter-058	20	1	His	-PRON-	PRP$
chapter-058	20	2	jets	jet	NNS
chapter-058	20	3	are	be	VBP
chapter-058	20	4	erect	erect	NN
chapter-058	20	5	,	,	,
chapter-058	20	6	full	full	JJ
chapter-058	20	7	,	,	,
chapter-058	20	8	and	and	CC
chapter-058	20	9	black	black	JJ
chapter-058	20	10	like	like	IN
chapter-058	20	11	soot	soot	NN
chapter-058	20	12	;	;	:
chapter-058	20	13	so	so	IN
chapter-058	20	14	that	that	IN
chapter-058	20	15	from	from	IN
chapter-058	20	16	so	so	RB
chapter-058	20	17	abounding	abound	VBG
chapter-058	20	18	a	a	DT
chapter-058	20	19	smoke	smoke	NN
chapter-058	20	20	in	in	IN
chapter-058	20	21	the	the	DT
chapter-058	20	22	chimney	chimney	NN
chapter-058	20	23	,	,	,
chapter-058	20	24	you	-PRON-	PRP
chapter-058	20	25	would	would	MD
chapter-058	20	26	think	think	VB
chapter-058	20	27	there	there	EX
chapter-058	20	28	must	must	MD
chapter-058	20	29	be	be	VB
chapter-058	20	30	a	a	DT
chapter-058	20	31	brave	brave	JJ
chapter-058	20	32	supper	supper	NN
chapter-058	20	33	cooking	cooking	NN
chapter-058	20	34	in	in	IN
chapter-058	20	35	the	the	DT
chapter-058	20	36	great	great	JJ
chapter-058	20	37	bowels	bowel	NNS
chapter-058	20	38	below	below	RB
chapter-058	20	39	.	.	.
chapter-058	21	1	Sea	sea	NN
chapter-058	21	2	fowls	fowl	NNS
chapter-058	21	3	are	be	VBP
chapter-058	21	4	pecking	peck	VBG
chapter-058	21	5	at	at	IN
chapter-058	21	6	the	the	DT
chapter-058	21	7	small	small	JJ
chapter-058	21	8	crabs	crab	NNS
chapter-058	21	9	,	,	,
chapter-058	21	10	shell	shell	NN
chapter-058	21	11	-	-	HYPH
chapter-058	21	12	fish	fish	NN
chapter-058	21	13	,	,	,
chapter-058	21	14	and	and	CC
chapter-058	21	15	other	other	JJ
chapter-058	21	16	sea	sea	NN
chapter-058	21	17	candies	candy	NNS
chapter-058	21	18	and	and	CC
chapter-058	21	19	maccaroni	maccaroni	NNS
chapter-058	21	20	,	,	,
chapter-058	21	21	which	which	WDT
chapter-058	21	22	the	the	DT
chapter-058	21	23	Right	Right	NNP
chapter-058	21	24	Whale	Whale	NNP
chapter-058	21	25	sometimes	sometimes	RB
chapter-058	21	26	carries	carry	VBZ
chapter-058	21	27	on	on	IN
chapter-058	21	28	his	-PRON-	PRP$
chapter-058	21	29	pestilent	pestilent	NN
chapter-058	21	30	back	back	RB
chapter-058	21	31	.	.	.
chapter-058	22	1	And	and	CC
chapter-058	22	2	all	all	PDT
chapter-058	22	3	the	the	DT
chapter-058	22	4	while	while	NN
chapter-058	22	5	the	the	DT
chapter-058	22	6	thick	thick	RB
chapter-058	22	7	-	-	HYPH
chapter-058	22	8	lipped	lipped	JJ
chapter-058	22	9	leviathan	leviathan	NNP
chapter-058	22	10	is	be	VBZ
chapter-058	22	11	rushing	rush	VBG
chapter-058	22	12	through	through	IN
chapter-058	22	13	the	the	DT
chapter-058	22	14	deep	deep	JJ
chapter-058	22	15	,	,	,
chapter-058	22	16	leaving	leave	VBG
chapter-058	22	17	tons	ton	NNS
chapter-058	22	18	of	of	IN
chapter-058	22	19	tumultuous	tumultuous	JJ
chapter-058	22	20	white	white	JJ
chapter-058	22	21	curds	curd	NNS
chapter-058	22	22	in	in	IN
chapter-058	22	23	his	-PRON-	PRP$
chapter-058	22	24	wake	wake	NN
chapter-058	22	25	,	,	,
chapter-058	22	26	and	and	CC
chapter-058	22	27	causing	cause	VBG
chapter-058	22	28	the	the	DT
chapter-058	22	29	slight	slight	JJ
chapter-058	22	30	boat	boat	NN
chapter-058	22	31	to	to	TO
chapter-058	22	32	rock	rock	NN
chapter-058	22	33	in	in	IN
chapter-058	22	34	the	the	DT
chapter-058	22	35	swells	swell	NNS
chapter-058	22	36	like	like	IN
chapter-058	22	37	a	a	DT
chapter-058	22	38	skiff	skiff	NN
chapter-058	22	39	caught	catch	VBN
chapter-058	22	40	nigh	nigh	NNP
chapter-058	22	41	the	the	DT
chapter-058	22	42	paddle	paddle	NN
chapter-058	22	43	-	-	HYPH
chapter-058	22	44	wheels	wheel	NNS
chapter-058	22	45	of	of	IN
chapter-058	22	46	an	an	DT
chapter-058	22	47	ocean	ocean	NN
chapter-058	22	48	steamer	steamer	NN
chapter-058	22	49	.	.	.
chapter-058	23	1	Thus	thus	RB
chapter-058	23	2	,	,	,
chapter-058	23	3	the	the	DT
chapter-058	23	4	foreground	foreground	NN
chapter-058	23	5	is	be	VBZ
chapter-058	23	6	all	all	DT
chapter-058	23	7	raging	rage	VBG
chapter-058	23	8	commotion	commotion	NN
chapter-058	23	9	;	;	:
chapter-058	23	10	but	but	CC
chapter-058	23	11	behind	behind	RB
chapter-058	23	12	,	,	,
chapter-058	23	13	in	in	IN
chapter-058	23	14	admirable	admirable	JJ
chapter-058	23	15	artistic	artistic	JJ
chapter-058	23	16	contrast	contrast	NN
chapter-058	23	17	,	,	,
chapter-058	23	18	is	be	VBZ
chapter-058	23	19	the	the	DT
chapter-058	23	20	glassy	glassy	JJ
chapter-058	23	21	level	level	NN
chapter-058	23	22	of	of	IN
chapter-058	23	23	a	a	DT
chapter-058	23	24	sea	sea	NN
chapter-058	23	25	becalmed	becalm	VBD
chapter-058	23	26	,	,	,
chapter-058	23	27	the	the	DT
chapter-058	23	28	drooping	droop	VBG
chapter-058	23	29	unstarched	unstarched	JJ
chapter-058	23	30	sails	sail	NNS
chapter-058	23	31	of	of	IN
chapter-058	23	32	the	the	DT
chapter-058	23	33	powerless	powerless	JJ
chapter-058	23	34	ship	ship	NN
chapter-058	23	35	,	,	,
chapter-058	23	36	and	and	CC
chapter-058	23	37	the	the	DT
chapter-058	23	38	inert	inert	JJ
chapter-058	23	39	mass	mass	NN
chapter-058	23	40	of	of	IN
chapter-058	23	41	a	a	DT
chapter-058	23	42	dead	dead	JJ
chapter-058	23	43	whale	whale	NN
chapter-058	23	44	,	,	,
chapter-058	23	45	a	a	DT
chapter-058	23	46	conquered	conquer	VBN
chapter-058	23	47	fortress	fortress	NN
chapter-058	23	48	,	,	,
chapter-058	23	49	with	with	IN
chapter-058	23	50	the	the	DT
chapter-058	23	51	flag	flag	NN
chapter-058	23	52	of	of	IN
chapter-058	23	53	capture	capture	NN
chapter-058	23	54	lazily	lazily	RB
chapter-058	23	55	hanging	hang	VBG
chapter-058	23	56	from	from	IN
chapter-058	23	57	the	the	DT
chapter-058	23	58	whale	whale	JJ
chapter-058	23	59	-	-	HYPH
chapter-058	23	60	pole	pole	NN
chapter-058	23	61	inserted	insert	VBN
chapter-058	23	62	into	into	IN
chapter-058	23	63	his	-PRON-	PRP$
chapter-058	23	64	spout	spout	JJ
chapter-058	23	65	-	-	HYPH
chapter-058	23	66	hole	hole	NN
chapter-058	23	67	.	.	.
chapter-058	24	1	Who	who	WP
chapter-058	24	2	Garnery	Garnery	NNP
chapter-058	24	3	the	the	DT
chapter-058	24	4	painter	painter	NN
chapter-058	24	5	is	be	VBZ
chapter-058	24	6	,	,	,
chapter-058	24	7	or	or	CC
chapter-058	24	8	was	be	VBD
chapter-058	24	9	,	,	,
chapter-058	24	10	I	-PRON-	PRP
chapter-058	24	11	know	know	VBP
chapter-058	24	12	not	not	RB
chapter-058	24	13	.	.	.
chapter-058	25	1	But	but	CC
chapter-058	25	2	my	-PRON-	PRP$
chapter-058	25	3	life	life	NN
chapter-058	25	4	for	for	IN
chapter-058	25	5	it	-PRON-	PRP
chapter-058	25	6	he	-PRON-	PRP
chapter-058	25	7	was	be	VBD
chapter-058	25	8	either	either	CC
chapter-058	25	9	practically	practically	RB
chapter-058	25	10	conversant	conversant	JJ
chapter-058	25	11	with	with	IN
chapter-058	25	12	his	-PRON-	PRP$
chapter-058	25	13	subject	subject	NN
chapter-058	25	14	,	,	,
chapter-058	25	15	or	or	CC
chapter-058	25	16	else	else	RB
chapter-058	25	17	marvellously	marvellously	RB
chapter-058	25	18	tutored	tutor	VBN
chapter-058	25	19	by	by	IN
chapter-058	25	20	some	some	DT
chapter-058	25	21	experienced	experienced	JJ
chapter-058	25	22	whaleman	whaleman	NN
chapter-058	25	23	.	.	.
chapter-058	26	1	The	the	DT
chapter-058	26	2	French	French	NNPS
chapter-058	26	3	are	be	VBP
chapter-058	26	4	the	the	DT
chapter-058	26	5	lads	lad	NNS
chapter-058	26	6	for	for	IN
chapter-058	26	7	painting	paint	VBG
chapter-058	26	8	action	action	NN
chapter-058	26	9	.	.	.
chapter-058	27	1	Go	go	VB
chapter-058	27	2	and	and	CC
chapter-058	27	3	gaze	gaze	VB
chapter-058	27	4	upon	upon	IN
chapter-058	27	5	all	all	PDT
chapter-058	27	6	the	the	DT
chapter-058	27	7	paintings	painting	NNS
chapter-058	27	8	in	in	IN
chapter-058	27	9	Europe	Europe	NNP
chapter-058	27	10	,	,	,
chapter-058	27	11	and	and	CC
chapter-058	27	12	where	where	WRB
chapter-058	27	13	will	will	MD
chapter-058	27	14	you	-PRON-	PRP
chapter-058	27	15	find	find	VB
chapter-058	27	16	such	such	PDT
chapter-058	27	17	a	a	DT
chapter-058	27	18	gallery	gallery	NN
chapter-058	27	19	of	of	IN
chapter-058	27	20	living	living	NN
chapter-058	27	21	and	and	CC
chapter-058	27	22	breathing	breathe	VBG
chapter-058	27	23	commotion	commotion	NN
chapter-058	27	24	on	on	IN
chapter-058	27	25	canvas	canvas	NN
chapter-058	27	26	,	,	,
chapter-058	27	27	as	as	IN
chapter-058	27	28	in	in	IN
chapter-058	27	29	that	that	DT
chapter-058	27	30	triumphal	triumphal	NN
chapter-058	27	31	hall	hall	NN
chapter-058	27	32	at	at	IN
chapter-058	27	33	Versailles	Versailles	NNP
chapter-058	27	34	;	;	:
chapter-058	27	35	where	where	WRB
chapter-058	27	36	the	the	DT
chapter-058	27	37	beholder	beholder	NN
chapter-058	27	38	fights	fight	VBZ
chapter-058	27	39	his	-PRON-	PRP$
chapter-058	27	40	way	way	NN
chapter-058	27	41	,	,	,
chapter-058	27	42	pell	pell	NNP
chapter-058	27	43	-	-	HYPH
chapter-058	27	44	mell	mell	NNP
chapter-058	27	45	,	,	,
chapter-058	27	46	through	through	IN
chapter-058	27	47	the	the	DT
chapter-058	27	48	consecutive	consecutive	JJ
chapter-058	27	49	great	great	JJ
chapter-058	27	50	battles	battle	NNS
chapter-058	27	51	of	of	IN
chapter-058	27	52	France	France	NNP
chapter-058	27	53	;	;	:
chapter-058	27	54	where	where	WRB
chapter-058	27	55	every	every	DT
chapter-058	27	56	sword	sword	NN
chapter-058	27	57	seems	seem	VBZ
chapter-058	27	58	a	a	DT
chapter-058	27	59	flash	flash	NN
chapter-058	27	60	of	of	IN
chapter-058	27	61	the	the	DT
chapter-058	27	62	Northern	Northern	NNP
chapter-058	27	63	Lights	Lights	NNPS
chapter-058	27	64	,	,	,
chapter-058	27	65	and	and	CC
chapter-058	27	66	the	the	DT
chapter-058	27	67	successive	successive	JJ
chapter-058	27	68	armed	armed	JJ
chapter-058	27	69	kings	king	NNS
chapter-058	27	70	and	and	CC
chapter-058	27	71	Emperors	emperor	NNS
chapter-058	27	72	dash	dash	VBN
chapter-058	27	73	by	by	RB
chapter-058	27	74	,	,	,
chapter-058	27	75	like	like	IN
chapter-058	27	76	a	a	DT
chapter-058	27	77	charge	charge	NN
chapter-058	27	78	of	of	IN
chapter-058	27	79	crowned	crown	VBN
chapter-058	27	80	centaurs	centaur	NNS
chapter-058	27	81	?	?	.
chapter-058	28	1	Not	not	RB
chapter-058	28	2	wholly	wholly	RB
chapter-058	28	3	unworthy	unworthy	JJ
chapter-058	28	4	of	of	IN
chapter-058	28	5	a	a	DT
chapter-058	28	6	place	place	NN
chapter-058	28	7	in	in	IN
chapter-058	28	8	that	that	DT
chapter-058	28	9	gallery	gallery	NN
chapter-058	28	10	,	,	,
chapter-058	28	11	are	be	VBP
chapter-058	28	12	these	these	DT
chapter-058	28	13	sea	sea	NN
chapter-058	28	14	battle	battle	NN
chapter-058	28	15	-	-	:
chapter-058	28	16	pieces	piece	NNS
chapter-058	28	17	of	of	IN
chapter-058	28	18	Garnery	Garnery	NNP
chapter-058	28	19	.	.	.
chapter-058	29	1	The	the	DT
chapter-058	29	2	natural	natural	JJ
chapter-058	29	3	aptitude	aptitude	NN
chapter-058	29	4	of	of	IN
chapter-058	29	5	the	the	DT
chapter-058	29	6	French	French	NNP
chapter-058	29	7	for	for	IN
chapter-058	29	8	seizing	seize	VBG
chapter-058	29	9	the	the	DT
chapter-058	29	10	picturesqueness	picturesqueness	NN
chapter-058	29	11	of	of	IN
chapter-058	29	12	things	thing	NNS
chapter-058	29	13	seems	seem	VBZ
chapter-058	29	14	to	to	TO
chapter-058	29	15	be	be	VB
chapter-058	29	16	peculiarly	peculiarly	RB
chapter-058	29	17	evinced	evince	VBN
chapter-058	29	18	in	in	IN
chapter-058	29	19	what	what	WDT
chapter-058	29	20	paintings	painting	NNS
chapter-058	29	21	and	and	CC
chapter-058	29	22	engravings	engraving	NNS
chapter-058	29	23	they	-PRON-	PRP
chapter-058	29	24	have	have	VBP
chapter-058	29	25	of	of	IN
chapter-058	29	26	their	-PRON-	PRP$
chapter-058	29	27	whaling	whaling	JJ
chapter-058	29	28	scenes	scene	NNS
chapter-058	29	29	.	.	.
chapter-058	30	1	With	with	IN
chapter-058	30	2	not	not	RB
chapter-058	30	3	one	one	CD
chapter-058	30	4	tenth	tenth	NN
chapter-058	30	5	of	of	IN
chapter-058	30	6	England	England	NNP
chapter-058	30	7	's	's	POS
chapter-058	30	8	experience	experience	NN
chapter-058	30	9	in	in	IN
chapter-058	30	10	the	the	DT
chapter-058	30	11	fishery	fishery	NN
chapter-058	30	12	,	,	,
chapter-058	30	13	and	and	CC
chapter-058	30	14	not	not	RB
chapter-058	30	15	the	the	DT
chapter-058	30	16	thousandth	thousandth	JJ
chapter-058	30	17	part	part	NN
chapter-058	30	18	of	of	IN
chapter-058	30	19	that	that	DT
chapter-058	30	20	of	of	IN
chapter-058	30	21	the	the	DT
chapter-058	30	22	Americans	Americans	NNPS
chapter-058	30	23	,	,	,
chapter-058	30	24	they	-PRON-	PRP
chapter-058	30	25	have	have	VBP
chapter-058	30	26	nevertheless	nevertheless	RB
chapter-058	30	27	furnished	furnish	VBN
chapter-058	30	28	both	both	DT
chapter-058	30	29	nations	nation	NNS
chapter-058	30	30	with	with	IN
chapter-058	30	31	the	the	DT
chapter-058	30	32	only	only	JJ
chapter-058	30	33	finished	finished	JJ
chapter-058	30	34	sketches	sketch	NNS
chapter-058	30	35	at	at	RB
chapter-058	30	36	all	all	RB
chapter-058	30	37	capable	capable	JJ
chapter-058	30	38	of	of	IN
chapter-058	30	39	conveying	convey	VBG
chapter-058	30	40	the	the	DT
chapter-058	30	41	real	real	JJ
chapter-058	30	42	spirit	spirit	NN
chapter-058	30	43	of	of	IN
chapter-058	30	44	the	the	DT
chapter-058	30	45	whale	whale	JJ
chapter-058	30	46	hunt	hunt	NN
chapter-058	30	47	.	.	.
chapter-058	31	1	For	for	IN
chapter-058	31	2	the	the	DT
chapter-058	31	3	most	most	JJS
chapter-058	31	4	part	part	NN
chapter-058	31	5	,	,	,
chapter-058	31	6	the	the	DT
chapter-058	31	7	English	english	JJ
chapter-058	31	8	and	and	CC
chapter-058	31	9	American	american	JJ
chapter-058	31	10	whale	whale	JJ
chapter-058	31	11	draughtsmen	draughtsman	NNS
chapter-058	31	12	seem	seem	VBP
chapter-058	31	13	entirely	entirely	RB
chapter-058	31	14	content	content	JJ
chapter-058	31	15	with	with	IN
chapter-058	31	16	presenting	present	VBG
chapter-058	31	17	the	the	DT
chapter-058	31	18	mechanical	mechanical	JJ
chapter-058	31	19	outline	outline	NN
chapter-058	31	20	of	of	IN
chapter-058	31	21	things	thing	NNS
chapter-058	31	22	,	,	,
chapter-058	31	23	such	such	JJ
chapter-058	31	24	as	as	IN
chapter-058	31	25	the	the	DT
chapter-058	31	26	vacant	vacant	JJ
chapter-058	31	27	profile	profile	NN
chapter-058	31	28	of	of	IN
chapter-058	31	29	the	the	DT
chapter-058	31	30	whale	whale	NN
chapter-058	31	31	;	;	:
chapter-058	31	32	which	which	WDT
chapter-058	31	33	,	,	,
chapter-058	31	34	so	so	RB
chapter-058	31	35	far	far	RB
chapter-058	31	36	as	as	IN
chapter-058	31	37	picturesqueness	picturesqueness	NN
chapter-058	31	38	of	of	IN
chapter-058	31	39	effect	effect	NN
chapter-058	31	40	is	be	VBZ
chapter-058	31	41	concerned	concern	VBN
chapter-058	31	42	,	,	,
chapter-058	31	43	is	be	VBZ
chapter-058	31	44	about	about	RB
chapter-058	31	45	tantamount	tantamount	JJ
chapter-058	31	46	to	to	IN
chapter-058	31	47	sketching	sketch	VBG
chapter-058	31	48	the	the	DT
chapter-058	31	49	profile	profile	NN
chapter-058	31	50	of	of	IN
chapter-058	31	51	a	a	DT
chapter-058	31	52	pyramid	pyramid	NN
chapter-058	31	53	.	.	.
chapter-058	32	1	Even	even	RB
chapter-058	32	2	Scoresby	Scoresby	NNP
chapter-058	32	3	,	,	,
chapter-058	32	4	the	the	DT
chapter-058	32	5	justly	justly	RB
chapter-058	32	6	renowned	renowned	JJ
chapter-058	32	7	Right	right	JJ
chapter-058	32	8	whaleman	whaleman	NN
chapter-058	32	9	,	,	,
chapter-058	32	10	after	after	IN
chapter-058	32	11	giving	give	VBG
chapter-058	32	12	us	-PRON-	PRP
chapter-058	32	13	a	a	DT
chapter-058	32	14	stiff	stiff	JJ
chapter-058	32	15	full	full	JJ
chapter-058	32	16	length	length	NN
chapter-058	32	17	of	of	IN
chapter-058	32	18	the	the	DT
chapter-058	32	19	Greenland	Greenland	NNP
chapter-058	32	20	whale	whale	NN
chapter-058	32	21	,	,	,
chapter-058	32	22	and	and	CC
chapter-058	32	23	three	three	CD
chapter-058	32	24	or	or	CC
chapter-058	32	25	four	four	CD
chapter-058	32	26	delicate	delicate	JJ
chapter-058	32	27	miniatures	miniature	NNS
chapter-058	32	28	of	of	IN
chapter-058	32	29	narwhales	narwhale	NNS
chapter-058	32	30	and	and	CC
chapter-058	32	31	porpoises	porpoise	NNS
chapter-058	32	32	,	,	,
chapter-058	32	33	treats	treat	VBZ
chapter-058	32	34	us	-PRON-	PRP
chapter-058	32	35	to	to	IN
chapter-058	32	36	a	a	DT
chapter-058	32	37	series	series	NN
chapter-058	32	38	of	of	IN
chapter-058	32	39	classical	classical	JJ
chapter-058	32	40	engravings	engraving	NNS
chapter-058	32	41	of	of	IN
chapter-058	32	42	boat	boat	NN
chapter-058	32	43	hooks	hook	NNS
chapter-058	32	44	,	,	,
chapter-058	32	45	chopping	chop	VBG
chapter-058	32	46	knives	knife	NNS
chapter-058	32	47	,	,	,
chapter-058	32	48	and	and	CC
chapter-058	32	49	grapnels	grapnel	NNS
chapter-058	32	50	;	;	:
chapter-058	32	51	and	and	CC
chapter-058	32	52	with	with	IN
chapter-058	32	53	the	the	DT
chapter-058	32	54	microscopic	microscopic	JJ
chapter-058	32	55	diligence	diligence	NN
chapter-058	32	56	of	of	IN
chapter-058	32	57	a	a	DT
chapter-058	32	58	Leuwenhoeck	Leuwenhoeck	NNP
chapter-058	32	59	submits	submit	VBZ
chapter-058	32	60	to	to	IN
chapter-058	32	61	the	the	DT
chapter-058	32	62	inspection	inspection	NN
chapter-058	32	63	of	of	IN
chapter-058	32	64	a	a	DT
chapter-058	32	65	shivering	shiver	VBG
chapter-058	32	66	world	world	NN
chapter-058	32	67	ninety	ninety	CD
chapter-058	32	68	-	-	HYPH
chapter-058	32	69	six	six	CD
chapter-058	32	70	fac	fac	NN
chapter-058	32	71	-	-	HYPH
chapter-058	32	72	similes	simile	NNS
chapter-058	32	73	of	of	IN
chapter-058	32	74	magnified	magnify	VBN
chapter-058	32	75	Arctic	Arctic	NNP
chapter-058	32	76	snow	snow	NN
chapter-058	32	77	crystals	crystal	NNS
chapter-058	32	78	.	.	.
chapter-058	33	1	I	-PRON-	PRP
chapter-058	33	2	mean	mean	VBP
chapter-058	33	3	no	no	DT
chapter-058	33	4	disparagement	disparagement	JJ
chapter-058	33	5	to	to	IN
chapter-058	33	6	the	the	DT
chapter-058	33	7	excellent	excellent	JJ
chapter-058	33	8	voyager	voyager	NN
chapter-058	33	9	(	(	-LRB-
chapter-058	33	10	I	-PRON-	PRP
chapter-058	33	11	honor	honor	VBP
chapter-058	33	12	him	-PRON-	PRP
chapter-058	33	13	for	for	IN
chapter-058	33	14	a	a	DT
chapter-058	33	15	veteran	veteran	NN
chapter-058	33	16	)	)	-RRB-
chapter-058	33	17	,	,	,
chapter-058	33	18	but	but	CC
chapter-058	33	19	in	in	IN
chapter-058	33	20	so	so	RB
chapter-058	33	21	important	important	JJ
chapter-058	33	22	a	a	DT
chapter-058	33	23	matter	matter	NN
chapter-058	33	24	it	-PRON-	PRP
chapter-058	33	25	was	be	VBD
chapter-058	33	26	certainly	certainly	RB
chapter-058	33	27	an	an	DT
chapter-058	33	28	oversight	oversight	NN
chapter-058	33	29	not	not	RB
chapter-058	33	30	to	to	TO
chapter-058	33	31	have	have	VB
chapter-058	33	32	procured	procure	VBN
chapter-058	33	33	for	for	IN
chapter-058	33	34	every	every	DT
chapter-058	33	35	crystal	crystal	NN
chapter-058	33	36	a	a	DT
chapter-058	33	37	sworn	swear	VBN
chapter-058	33	38	affidavit	affidavit	NN
chapter-058	33	39	taken	take	VBN
chapter-058	33	40	before	before	IN
chapter-058	33	41	a	a	DT
chapter-058	33	42	Greenland	Greenland	NNP
chapter-058	33	43	Justice	Justice	NNP
chapter-058	33	44	of	of	IN
chapter-058	33	45	the	the	DT
chapter-058	33	46	Peace	Peace	NNP
chapter-058	33	47	.	.	.
chapter-058	34	1	In	in	IN
chapter-058	34	2	addition	addition	NN
chapter-058	34	3	to	to	IN
chapter-058	34	4	those	those	DT
chapter-058	34	5	fine	fine	JJ
chapter-058	34	6	engravings	engraving	NNS
chapter-058	34	7	from	from	IN
chapter-058	34	8	Garnery	Garnery	NNP
chapter-058	34	9	,	,	,
chapter-058	34	10	there	there	EX
chapter-058	34	11	are	be	VBP
chapter-058	34	12	two	two	CD
chapter-058	34	13	other	other	JJ
chapter-058	34	14	French	french	JJ
chapter-058	34	15	engravings	engraving	NNS
chapter-058	34	16	worthy	worthy	JJ
chapter-058	34	17	of	of	IN
chapter-058	34	18	note	note	NN
chapter-058	34	19	,	,	,
chapter-058	34	20	by	by	IN
chapter-058	34	21	some	some	DT
chapter-058	34	22	one	one	NN
chapter-058	34	23	who	who	WP
chapter-058	34	24	subscribes	subscribe	VBZ
chapter-058	34	25	himself	-PRON-	PRP
chapter-058	34	26	"	"	``
chapter-058	34	27	H.	H.	NNP
chapter-058	35	1	Durand	Durand	NNP
chapter-058	35	2	.	.	.
chapter-058	35	3	"	"	''
chapter-058	36	1	One	one	CD
chapter-058	36	2	of	of	IN
chapter-058	36	3	them	-PRON-	PRP
chapter-058	36	4	,	,	,
chapter-058	36	5	though	though	IN
chapter-058	36	6	not	not	RB
chapter-058	36	7	precisely	precisely	RB
chapter-058	36	8	adapted	adapt	VBN
chapter-058	36	9	to	to	IN
chapter-058	36	10	our	-PRON-	PRP$
chapter-058	36	11	present	present	JJ
chapter-058	36	12	purpose	purpose	NN
chapter-058	36	13	,	,	,
chapter-058	36	14	nevertheless	nevertheless	RB
chapter-058	36	15	deserves	deserve	VBZ
chapter-058	36	16	mention	mention	NN
chapter-058	36	17	on	on	IN
chapter-058	36	18	other	other	JJ
chapter-058	36	19	accounts	account	NNS
chapter-058	36	20	.	.	.
chapter-058	37	1	It	-PRON-	PRP
chapter-058	37	2	is	be	VBZ
chapter-058	37	3	a	a	DT
chapter-058	37	4	quiet	quiet	JJ
chapter-058	37	5	noon	noon	NN
chapter-058	37	6	-	-	HYPH
chapter-058	37	7	scene	scene	NN
chapter-058	37	8	among	among	IN
chapter-058	37	9	the	the	DT
chapter-058	37	10	isles	isle	NNS
chapter-058	37	11	of	of	IN
chapter-058	37	12	the	the	DT
chapter-058	37	13	Pacific	Pacific	NNP
chapter-058	37	14	;	;	:
chapter-058	37	15	a	a	DT
chapter-058	37	16	French	french	JJ
chapter-058	37	17	whaler	whaler	NN
chapter-058	37	18	anchored	anchor	VBD
chapter-058	37	19	,	,	,
chapter-058	37	20	inshore	inshore	RB
chapter-058	37	21	,	,	,
chapter-058	37	22	in	in	IN
chapter-058	37	23	a	a	DT
chapter-058	37	24	calm	calm	NN
chapter-058	37	25	,	,	,
chapter-058	37	26	and	and	CC
chapter-058	37	27	lazily	lazily	RB
chapter-058	37	28	taking	take	VBG
chapter-058	37	29	water	water	NN
chapter-058	37	30	on	on	IN
chapter-058	37	31	board	board	NN
chapter-058	37	32	;	;	:
chapter-058	37	33	the	the	DT
chapter-058	37	34	loosened	loosened	JJ
chapter-058	37	35	sails	sail	NNS
chapter-058	37	36	of	of	IN
chapter-058	37	37	the	the	DT
chapter-058	37	38	ship	ship	NN
chapter-058	37	39	,	,	,
chapter-058	37	40	and	and	CC
chapter-058	37	41	the	the	DT
chapter-058	37	42	long	long	JJ
chapter-058	37	43	leaves	leave	NNS
chapter-058	37	44	of	of	IN
chapter-058	37	45	the	the	DT
chapter-058	37	46	palms	palm	NNS
chapter-058	37	47	in	in	IN
chapter-058	37	48	the	the	DT
chapter-058	37	49	background	background	NN
chapter-058	37	50	,	,	,
chapter-058	37	51	both	both	DT
chapter-058	37	52	drooping	droop	VBG
chapter-058	37	53	together	together	RB
chapter-058	37	54	in	in	IN
chapter-058	37	55	the	the	DT
chapter-058	37	56	breezeless	breezeless	NN
chapter-058	37	57	air	air	NN
chapter-058	37	58	.	.	.
chapter-058	38	1	The	the	DT
chapter-058	38	2	effect	effect	NN
chapter-058	38	3	is	be	VBZ
chapter-058	38	4	very	very	RB
chapter-058	38	5	fine	fine	JJ
chapter-058	38	6	,	,	,
chapter-058	38	7	when	when	WRB
chapter-058	38	8	considered	consider	VBN
chapter-058	38	9	with	with	IN
chapter-058	38	10	reference	reference	NN
chapter-058	38	11	to	to	IN
chapter-058	38	12	its	-PRON-	PRP$
chapter-058	38	13	presenting	present	VBG
chapter-058	38	14	the	the	DT
chapter-058	38	15	hardy	hardy	JJ
chapter-058	38	16	fishermen	fisherman	NNS
chapter-058	38	17	under	under	IN
chapter-058	38	18	one	one	CD
chapter-058	38	19	of	of	IN
chapter-058	38	20	their	-PRON-	PRP$
chapter-058	38	21	few	few	JJ
chapter-058	38	22	aspects	aspect	NNS
chapter-058	38	23	of	of	IN
chapter-058	38	24	oriental	oriental	JJ
chapter-058	38	25	repose	repose	NN
chapter-058	38	26	.	.	.
chapter-058	39	1	The	the	DT
chapter-058	39	2	other	other	JJ
chapter-058	39	3	engraving	engraving	NN
chapter-058	39	4	is	be	VBZ
chapter-058	39	5	quite	quite	PDT
chapter-058	39	6	a	a	DT
chapter-058	39	7	different	different	JJ
chapter-058	39	8	affair	affair	NN
chapter-058	39	9	:	:	:
chapter-058	39	10	the	the	DT
chapter-058	39	11	ship	ship	NN
chapter-058	39	12	hove	hove	NN
chapter-058	39	13	-	-	HYPH
chapter-058	39	14	to	to	NN
chapter-058	39	15	upon	upon	IN
chapter-058	39	16	the	the	DT
chapter-058	39	17	open	open	JJ
chapter-058	39	18	sea	sea	NN
chapter-058	39	19	,	,	,
chapter-058	39	20	and	and	CC
chapter-058	39	21	in	in	IN
chapter-058	39	22	the	the	DT
chapter-058	39	23	very	very	JJ
chapter-058	39	24	heart	heart	NN
chapter-058	39	25	of	of	IN
chapter-058	39	26	the	the	DT
chapter-058	39	27	Leviathanic	leviathanic	JJ
chapter-058	39	28	life	life	NN
chapter-058	39	29	,	,	,
chapter-058	39	30	with	with	IN
chapter-058	39	31	a	a	DT
chapter-058	39	32	Right	Right	NNP
chapter-058	39	33	Whale	Whale	NNP
chapter-058	39	34	alongside	alongside	RB
chapter-058	39	35	;	;	:
chapter-058	39	36	the	the	DT
chapter-058	39	37	vessel	vessel	NN
chapter-058	39	38	(	(	-LRB-
chapter-058	39	39	in	in	IN
chapter-058	39	40	the	the	DT
chapter-058	39	41	act	act	NN
chapter-058	39	42	of	of	IN
chapter-058	39	43	cutting	cut	VBG
chapter-058	39	44	-	-	HYPH
chapter-058	39	45	in	in	RP
chapter-058	39	46	)	)	-RRB-
chapter-058	39	47	hove	hove	NN
chapter-058	39	48	over	over	RP
chapter-058	39	49	to	to	IN
chapter-058	39	50	the	the	DT
chapter-058	39	51	monster	monster	NN
chapter-058	39	52	as	as	IN
chapter-058	39	53	if	if	IN
chapter-058	39	54	to	to	IN
chapter-058	39	55	a	a	DT
chapter-058	39	56	quay	quay	NN
chapter-058	39	57	;	;	:
chapter-058	39	58	and	and	CC
chapter-058	39	59	a	a	DT
chapter-058	39	60	boat	boat	NN
chapter-058	39	61	,	,	,
chapter-058	39	62	hurriedly	hurriedly	RB
chapter-058	39	63	pushing	push	VBG
chapter-058	39	64	off	off	RP
chapter-058	39	65	from	from	IN
chapter-058	39	66	this	this	DT
chapter-058	39	67	scene	scene	NN
chapter-058	39	68	of	of	IN
chapter-058	39	69	activity	activity	NN
chapter-058	39	70	,	,	,
chapter-058	39	71	is	be	VBZ
chapter-058	39	72	about	about	IN
chapter-058	39	73	giving	give	VBG
chapter-058	39	74	chase	chase	NN
chapter-058	39	75	to	to	IN
chapter-058	39	76	whales	whale	NNS
chapter-058	39	77	in	in	IN
chapter-058	39	78	the	the	DT
chapter-058	39	79	distance	distance	NN
chapter-058	39	80	.	.	.
chapter-058	40	1	The	the	DT
chapter-058	40	2	harpoons	harpoon	NNS
chapter-058	40	3	and	and	CC
chapter-058	40	4	lances	lance	NNS
chapter-058	40	5	lie	lie	VBP
chapter-058	40	6	levelled	level	VBN
chapter-058	40	7	for	for	IN
chapter-058	40	8	use	use	NN
chapter-058	40	9	;	;	:
chapter-058	40	10	three	three	CD
chapter-058	40	11	oarsmen	oarsman	NNS
chapter-058	40	12	are	be	VBP
chapter-058	40	13	just	just	RB
chapter-058	40	14	setting	set	VBG
chapter-058	40	15	the	the	DT
chapter-058	40	16	mast	mast	NN
chapter-058	40	17	in	in	IN
chapter-058	40	18	its	-PRON-	PRP$
chapter-058	40	19	hole	hole	NN
chapter-058	40	20	;	;	:
chapter-058	40	21	while	while	IN
chapter-058	40	22	from	from	IN
chapter-058	40	23	a	a	DT
chapter-058	40	24	sudden	sudden	JJ
chapter-058	40	25	roll	roll	NN
chapter-058	40	26	of	of	IN
chapter-058	40	27	the	the	DT
chapter-058	40	28	sea	sea	NN
chapter-058	40	29	,	,	,
chapter-058	40	30	the	the	DT
chapter-058	40	31	little	little	JJ
chapter-058	40	32	craft	craft	NN
chapter-058	40	33	stands	stand	VBZ
chapter-058	40	34	half	half	JJ
chapter-058	40	35	-	-	HYPH
chapter-058	40	36	erect	erect	NN
chapter-058	40	37	out	out	IN
chapter-058	40	38	of	of	IN
chapter-058	40	39	the	the	DT
chapter-058	40	40	water	water	NN
chapter-058	40	41	,	,	,
chapter-058	40	42	like	like	IN
chapter-058	40	43	a	a	DT
chapter-058	40	44	rearing	rear	VBG
chapter-058	40	45	horse	horse	NN
chapter-058	40	46	.	.	.
chapter-058	41	1	From	from	IN
chapter-058	41	2	the	the	DT
chapter-058	41	3	ship	ship	NN
chapter-058	41	4	,	,	,
chapter-058	41	5	the	the	DT
chapter-058	41	6	smoke	smoke	NN
chapter-058	41	7	of	of	IN
chapter-058	41	8	the	the	DT
chapter-058	41	9	torments	torment	NNS
chapter-058	41	10	of	of	IN
chapter-058	41	11	the	the	DT
chapter-058	41	12	boiling	boil	VBG
chapter-058	41	13	whale	whale	NN
chapter-058	41	14	is	be	VBZ
chapter-058	41	15	going	go	VBG
chapter-058	41	16	up	up	RP
chapter-058	41	17	like	like	IN
chapter-058	41	18	the	the	DT
chapter-058	41	19	smoke	smoke	NN
chapter-058	41	20	over	over	IN
chapter-058	41	21	a	a	DT
chapter-058	41	22	village	village	NN
chapter-058	41	23	of	of	IN
chapter-058	41	24	smithies	smithy	NNS
chapter-058	41	25	;	;	:
chapter-058	41	26	and	and	CC
chapter-058	41	27	to	to	IN
chapter-058	41	28	windward	windward	NNP
chapter-058	41	29	,	,	,
chapter-058	41	30	a	a	DT
chapter-058	41	31	black	black	JJ
chapter-058	41	32	cloud	cloud	NN
chapter-058	41	33	,	,	,
chapter-058	41	34	rising	rise	VBG
chapter-058	41	35	up	up	RP
chapter-058	41	36	with	with	IN
chapter-058	41	37	earnest	earnest	NN
chapter-058	41	38	of	of	IN
chapter-058	41	39	squalls	squall	NNS
chapter-058	41	40	and	and	CC
chapter-058	41	41	rains	rain	NNS
chapter-058	41	42	,	,	,
chapter-058	41	43	seems	seem	VBZ
chapter-058	41	44	to	to	TO
chapter-058	41	45	quicken	quicken	VB
chapter-058	41	46	the	the	DT
chapter-058	41	47	activity	activity	NN
chapter-058	41	48	of	of	IN
chapter-058	41	49	the	the	DT
chapter-058	41	50	excited	excited	JJ
chapter-058	41	51	seamen	seamen	NN
chapter-058	41	52	.	.	.
