id	sid	tid	token	lemma	pos
chapter-067	1	1	CHAPTER	CHAPTER	NNP
chapter-067	1	2	LXV	LXV	NNP
chapter-067	1	3	.	.	.
chapter-067	2	1	THE	the	DT
chapter-067	2	2	WHALE	WHALE	NNP
chapter-067	2	3	AS	as	IN
chapter-067	2	4	A	a	DT
chapter-067	2	5	DISH	dish	NN
chapter-067	2	6	That	that	DT
chapter-067	2	7	mortal	mortal	JJ
chapter-067	2	8	man	man	NN
chapter-067	2	9	should	should	MD
chapter-067	2	10	feed	feed	VB
chapter-067	2	11	upon	upon	IN
chapter-067	2	12	the	the	DT
chapter-067	2	13	creature	creature	NN
chapter-067	2	14	that	that	WDT
chapter-067	2	15	feeds	feed	VBZ
chapter-067	2	16	his	-PRON-	PRP$
chapter-067	2	17	lamp	lamp	NN
chapter-067	2	18	,	,	,
chapter-067	2	19	and	and	CC
chapter-067	2	20	,	,	,
chapter-067	2	21	like	like	IN
chapter-067	2	22	Stubb	Stubb	NNP
chapter-067	2	23	,	,	,
chapter-067	2	24	eat	eat	VB
chapter-067	2	25	him	-PRON-	PRP
chapter-067	2	26	by	by	IN
chapter-067	2	27	his	-PRON-	PRP$
chapter-067	2	28	own	own	JJ
chapter-067	2	29	light	light	NN
chapter-067	2	30	,	,	,
chapter-067	2	31	as	as	IN
chapter-067	2	32	you	-PRON-	PRP
chapter-067	2	33	may	may	MD
chapter-067	2	34	say	say	VB
chapter-067	2	35	;	;	:
chapter-067	2	36	this	this	DT
chapter-067	2	37	seems	seem	VBZ
chapter-067	2	38	so	so	RB
chapter-067	2	39	outlandish	outlandish	JJ
chapter-067	2	40	a	a	DT
chapter-067	2	41	thing	thing	NN
chapter-067	2	42	that	that	WDT
chapter-067	2	43	one	one	PRP
chapter-067	2	44	must	must	MD
chapter-067	2	45	needs	need	VBZ
chapter-067	2	46	go	go	VB
chapter-067	2	47	a	a	DT
chapter-067	2	48	little	little	JJ
chapter-067	2	49	into	into	IN
chapter-067	2	50	the	the	DT
chapter-067	2	51	history	history	NN
chapter-067	2	52	and	and	CC
chapter-067	2	53	philosophy	philosophy	NN
chapter-067	2	54	of	of	IN
chapter-067	2	55	it	-PRON-	PRP
chapter-067	2	56	.	.	.
chapter-067	3	1	It	-PRON-	PRP
chapter-067	3	2	is	be	VBZ
chapter-067	3	3	upon	upon	IN
chapter-067	3	4	record	record	NN
chapter-067	3	5	,	,	,
chapter-067	3	6	that	that	IN
chapter-067	3	7	three	three	CD
chapter-067	3	8	centuries	century	NNS
chapter-067	3	9	ago	ago	RB
chapter-067	3	10	the	the	DT
chapter-067	3	11	tongue	tongue	NN
chapter-067	3	12	of	of	IN
chapter-067	3	13	the	the	DT
chapter-067	3	14	Right	Right	NNP
chapter-067	3	15	Whale	Whale	NNP
chapter-067	3	16	was	be	VBD
chapter-067	3	17	esteemed	esteem	VBN
chapter-067	3	18	a	a	DT
chapter-067	3	19	great	great	JJ
chapter-067	3	20	delicacy	delicacy	NN
chapter-067	3	21	in	in	IN
chapter-067	3	22	France	France	NNP
chapter-067	3	23	,	,	,
chapter-067	3	24	and	and	CC
chapter-067	3	25	commanded	command	VBD
chapter-067	3	26	large	large	JJ
chapter-067	3	27	prices	price	NNS
chapter-067	3	28	there	there	RB
chapter-067	3	29	.	.	.
chapter-067	4	1	Also	also	RB
chapter-067	4	2	,	,	,
chapter-067	4	3	that	that	IN
chapter-067	4	4	in	in	IN
chapter-067	4	5	Henry	Henry	NNP
chapter-067	4	6	VIIIth	VIIIth	NNP
chapter-067	4	7	's	's	POS
chapter-067	4	8	time	time	NN
chapter-067	4	9	,	,	,
chapter-067	4	10	a	a	DT
chapter-067	4	11	certain	certain	JJ
chapter-067	4	12	cook	cook	NN
chapter-067	4	13	of	of	IN
chapter-067	4	14	the	the	DT
chapter-067	4	15	court	court	NN
chapter-067	4	16	obtained	obtain	VBD
chapter-067	4	17	a	a	DT
chapter-067	4	18	handsome	handsome	JJ
chapter-067	4	19	reward	reward	NN
chapter-067	4	20	for	for	IN
chapter-067	4	21	inventing	invent	VBG
chapter-067	4	22	an	an	DT
chapter-067	4	23	admirable	admirable	JJ
chapter-067	4	24	sauce	sauce	NN
chapter-067	4	25	to	to	TO
chapter-067	4	26	be	be	VB
chapter-067	4	27	eaten	eat	VBN
chapter-067	4	28	with	with	IN
chapter-067	4	29	barbacued	barbacue	VBN
chapter-067	4	30	porpoises	porpoise	NNS
chapter-067	4	31	,	,	,
chapter-067	4	32	which	which	WDT
chapter-067	4	33	,	,	,
chapter-067	4	34	you	-PRON-	PRP
chapter-067	4	35	remember	remember	VBP
chapter-067	4	36	,	,	,
chapter-067	4	37	are	be	VBP
chapter-067	4	38	a	a	DT
chapter-067	4	39	species	species	NN
chapter-067	4	40	of	of	IN
chapter-067	4	41	whale	whale	NN
chapter-067	4	42	.	.	.
chapter-067	5	1	Porpoises	porpoise	NNS
chapter-067	5	2	,	,	,
chapter-067	5	3	indeed	indeed	RB
chapter-067	5	4	,	,	,
chapter-067	5	5	are	be	VBP
chapter-067	5	6	to	to	IN
chapter-067	5	7	this	this	DT
chapter-067	5	8	day	day	NN
chapter-067	5	9	considered	consider	VBD
chapter-067	5	10	fine	fine	JJ
chapter-067	5	11	eating	eating	NN
chapter-067	5	12	.	.	.
chapter-067	6	1	The	the	DT
chapter-067	6	2	meat	meat	NN
chapter-067	6	3	is	be	VBZ
chapter-067	6	4	made	make	VBN
chapter-067	6	5	into	into	IN
chapter-067	6	6	balls	ball	NNS
chapter-067	6	7	about	about	IN
chapter-067	6	8	the	the	DT
chapter-067	6	9	size	size	NN
chapter-067	6	10	of	of	IN
chapter-067	6	11	billiard	billiard	NN
chapter-067	6	12	balls	ball	NNS
chapter-067	6	13	,	,	,
chapter-067	6	14	and	and	CC
chapter-067	6	15	being	be	VBG
chapter-067	6	16	well	well	RB
chapter-067	6	17	seasoned	seasoned	JJ
chapter-067	6	18	and	and	CC
chapter-067	6	19	spiced	spice	VBN
chapter-067	6	20	might	may	MD
chapter-067	6	21	be	be	VB
chapter-067	6	22	taken	take	VBN
chapter-067	6	23	for	for	IN
chapter-067	6	24	turtle	turtle	NN
chapter-067	6	25	-	-	HYPH
chapter-067	6	26	balls	ball	NNS
chapter-067	6	27	or	or	CC
chapter-067	6	28	veal	veal	NN
chapter-067	6	29	balls	ball	NNS
chapter-067	6	30	.	.	.
chapter-067	7	1	The	the	DT
chapter-067	7	2	old	old	JJ
chapter-067	7	3	monks	monk	NNS
chapter-067	7	4	of	of	IN
chapter-067	7	5	Dunfermline	Dunfermline	NNP
chapter-067	7	6	were	be	VBD
chapter-067	7	7	very	very	RB
chapter-067	7	8	fond	fond	JJ
chapter-067	7	9	of	of	IN
chapter-067	7	10	them	-PRON-	PRP
chapter-067	7	11	.	.	.
chapter-067	8	1	They	-PRON-	PRP
chapter-067	8	2	had	have	VBD
chapter-067	8	3	a	a	DT
chapter-067	8	4	great	great	JJ
chapter-067	8	5	porpoise	porpoise	NN
chapter-067	8	6	grant	grant	NN
chapter-067	8	7	from	from	IN
chapter-067	8	8	the	the	DT
chapter-067	8	9	crown	crown	NN
chapter-067	8	10	.	.	.
chapter-067	9	1	The	the	DT
chapter-067	9	2	fact	fact	NN
chapter-067	9	3	is	be	VBZ
chapter-067	9	4	,	,	,
chapter-067	9	5	that	that	IN
chapter-067	9	6	among	among	IN
chapter-067	9	7	his	-PRON-	PRP$
chapter-067	9	8	hunters	hunter	NNS
chapter-067	9	9	at	at	IN
chapter-067	9	10	least	least	JJS
chapter-067	9	11	,	,	,
chapter-067	9	12	the	the	DT
chapter-067	9	13	whale	whale	NN
chapter-067	9	14	would	would	MD
chapter-067	9	15	by	by	IN
chapter-067	9	16	all	all	DT
chapter-067	9	17	hands	hand	NNS
chapter-067	9	18	be	be	VB
chapter-067	9	19	considered	consider	VBN
chapter-067	9	20	a	a	DT
chapter-067	9	21	noble	noble	JJ
chapter-067	9	22	dish	dish	NN
chapter-067	9	23	,	,	,
chapter-067	9	24	were	be	VBD
chapter-067	9	25	there	there	RB
chapter-067	9	26	not	not	RB
chapter-067	9	27	so	so	RB
chapter-067	9	28	much	much	JJ
chapter-067	9	29	of	of	IN
chapter-067	9	30	him	-PRON-	PRP
chapter-067	9	31	;	;	:
chapter-067	9	32	but	but	CC
chapter-067	9	33	when	when	WRB
chapter-067	9	34	you	-PRON-	PRP
chapter-067	9	35	come	come	VBP
chapter-067	9	36	to	to	TO
chapter-067	9	37	sit	sit	VB
chapter-067	9	38	down	down	RP
chapter-067	9	39	before	before	IN
chapter-067	9	40	a	a	DT
chapter-067	9	41	meat	meat	NN
chapter-067	9	42	-	-	HYPH
chapter-067	9	43	pie	pie	NN
chapter-067	9	44	nearly	nearly	RB
chapter-067	9	45	one	one	CD
chapter-067	9	46	hundred	hundred	CD
chapter-067	9	47	feet	foot	NNS
chapter-067	9	48	long	long	JJ
chapter-067	9	49	,	,	,
chapter-067	9	50	it	-PRON-	PRP
chapter-067	9	51	takes	take	VBZ
chapter-067	9	52	away	away	RB
chapter-067	9	53	your	-PRON-	PRP$
chapter-067	9	54	appetite	appetite	NN
chapter-067	9	55	.	.	.
chapter-067	10	1	Only	only	RB
chapter-067	10	2	the	the	DT
chapter-067	10	3	most	most	RBS
chapter-067	10	4	unprejudiced	unprejudiced	JJ
chapter-067	10	5	of	of	IN
chapter-067	10	6	men	man	NNS
chapter-067	10	7	like	like	IN
chapter-067	10	8	Stubb	Stubb	NNP
chapter-067	10	9	,	,	,
chapter-067	10	10	nowadays	nowadays	RB
chapter-067	10	11	partake	partake	NN
chapter-067	10	12	of	of	IN
chapter-067	10	13	cooked	cooked	JJ
chapter-067	10	14	whales	whale	NNS
chapter-067	10	15	;	;	:
chapter-067	10	16	but	but	CC
chapter-067	10	17	the	the	DT
chapter-067	10	18	Esquimaux	Esquimaux	NNP
chapter-067	10	19	are	be	VBP
chapter-067	10	20	not	not	RB
chapter-067	10	21	so	so	RB
chapter-067	10	22	fastidious	fastidious	JJ
chapter-067	10	23	.	.	.
chapter-067	11	1	We	-PRON-	PRP
chapter-067	11	2	all	all	DT
chapter-067	11	3	know	know	VBP
chapter-067	11	4	how	how	WRB
chapter-067	11	5	they	-PRON-	PRP
chapter-067	11	6	live	live	VBP
chapter-067	11	7	upon	upon	IN
chapter-067	11	8	whales	whale	NNS
chapter-067	11	9	,	,	,
chapter-067	11	10	and	and	CC
chapter-067	11	11	have	have	VBP
chapter-067	11	12	rare	rare	JJ
chapter-067	11	13	old	old	JJ
chapter-067	11	14	vintages	vintage	NNS
chapter-067	11	15	of	of	IN
chapter-067	11	16	prime	prime	JJ
chapter-067	11	17	old	old	JJ
chapter-067	11	18	train	train	NN
chapter-067	11	19	oil	oil	NN
chapter-067	11	20	.	.	.
chapter-067	12	1	Zogranda	Zogranda	NNP
chapter-067	12	2	,	,	,
chapter-067	12	3	one	one	CD
chapter-067	12	4	of	of	IN
chapter-067	12	5	their	-PRON-	PRP$
chapter-067	12	6	most	most	RBS
chapter-067	12	7	famous	famous	JJ
chapter-067	12	8	doctors	doctor	NNS
chapter-067	12	9	,	,	,
chapter-067	12	10	recommends	recommend	VBZ
chapter-067	12	11	strips	strip	NNS
chapter-067	12	12	of	of	IN
chapter-067	12	13	blubber	blubber	NN
chapter-067	12	14	for	for	IN
chapter-067	12	15	infants	infant	NNS
chapter-067	12	16	,	,	,
chapter-067	12	17	as	as	IN
chapter-067	12	18	being	be	VBG
chapter-067	12	19	exceedingly	exceedingly	RB
chapter-067	12	20	juicy	juicy	JJ
chapter-067	12	21	and	and	CC
chapter-067	12	22	nourishing	nourish	VBG
chapter-067	12	23	.	.	.
chapter-067	13	1	And	and	CC
chapter-067	13	2	this	this	DT
chapter-067	13	3	reminds	remind	VBZ
chapter-067	13	4	me	-PRON-	PRP
chapter-067	13	5	that	that	IN
chapter-067	13	6	certain	certain	JJ
chapter-067	13	7	Englishmen	Englishmen	NNP
chapter-067	13	8	,	,	,
chapter-067	13	9	who	who	WP
chapter-067	13	10	long	long	RB
chapter-067	13	11	ago	ago	RB
chapter-067	13	12	were	be	VBD
chapter-067	13	13	accidentally	accidentally	RB
chapter-067	13	14	left	leave	VBN
chapter-067	13	15	in	in	IN
chapter-067	13	16	Greenland	Greenland	NNP
chapter-067	13	17	by	by	IN
chapter-067	13	18	a	a	DT
chapter-067	13	19	whaling	whaling	JJ
chapter-067	13	20	vessel	vessel	NN
chapter-067	13	21	--	--	:
chapter-067	13	22	that	that	IN
chapter-067	13	23	these	these	DT
chapter-067	13	24	men	man	NNS
chapter-067	13	25	actually	actually	RB
chapter-067	13	26	lived	live	VBD
chapter-067	13	27	for	for	IN
chapter-067	13	28	several	several	JJ
chapter-067	13	29	months	month	NNS
chapter-067	13	30	on	on	IN
chapter-067	13	31	the	the	DT
chapter-067	13	32	mouldy	mouldy	JJ
chapter-067	13	33	scraps	scrap	NNS
chapter-067	13	34	of	of	IN
chapter-067	13	35	whales	whale	NNS
chapter-067	13	36	which	which	WDT
chapter-067	13	37	had	have	VBD
chapter-067	13	38	been	be	VBN
chapter-067	13	39	left	leave	VBN
chapter-067	13	40	ashore	ashore	RB
chapter-067	13	41	after	after	IN
chapter-067	13	42	trying	try	VBG
chapter-067	13	43	out	out	RP
chapter-067	13	44	the	the	DT
chapter-067	13	45	blubber	blubber	NN
chapter-067	13	46	.	.	.
chapter-067	14	1	Among	among	IN
chapter-067	14	2	the	the	DT
chapter-067	14	3	Dutch	dutch	JJ
chapter-067	14	4	whalemen	whaleman	NNS
chapter-067	14	5	these	these	DT
chapter-067	14	6	scraps	scrap	NNS
chapter-067	14	7	are	be	VBP
chapter-067	14	8	called	call	VBN
chapter-067	14	9	"	"	``
chapter-067	14	10	fritters	fritter	NNS
chapter-067	14	11	;	;	:
chapter-067	14	12	"	"	''
chapter-067	14	13	which	which	WDT
chapter-067	14	14	,	,	,
chapter-067	14	15	indeed	indeed	RB
chapter-067	14	16	,	,	,
chapter-067	14	17	they	-PRON-	PRP
chapter-067	14	18	greatly	greatly	RB
chapter-067	14	19	resemble	resemble	VBP
chapter-067	14	20	,	,	,
chapter-067	14	21	being	be	VBG
chapter-067	14	22	brown	brown	JJ
chapter-067	14	23	and	and	CC
chapter-067	14	24	crisp	crisp	JJ
chapter-067	14	25	,	,	,
chapter-067	14	26	and	and	CC
chapter-067	14	27	smelling	smell	VBG
chapter-067	14	28	something	something	NN
chapter-067	14	29	like	like	IN
chapter-067	14	30	old	old	JJ
chapter-067	14	31	Amsterdam	Amsterdam	NNP
chapter-067	14	32	housewives	housewife	NNS
chapter-067	14	33	'	'	POS
chapter-067	14	34	dough	dough	NN
chapter-067	14	35	-	-	HYPH
chapter-067	14	36	nuts	nut	NNS
chapter-067	14	37	or	or	CC
chapter-067	14	38	oly	oly	JJ
chapter-067	14	39	-	-	HYPH
chapter-067	14	40	cooks	cook	NNS
chapter-067	14	41	,	,	,
chapter-067	14	42	when	when	WRB
chapter-067	14	43	fresh	fresh	JJ
chapter-067	14	44	.	.	.
chapter-067	15	1	They	-PRON-	PRP
chapter-067	15	2	have	have	VBP
chapter-067	15	3	such	such	PDT
chapter-067	15	4	an	an	DT
chapter-067	15	5	eatable	eatable	JJ
chapter-067	15	6	look	look	NN
chapter-067	15	7	that	that	WDT
chapter-067	15	8	the	the	DT
chapter-067	15	9	most	most	RBS
chapter-067	15	10	self	self	NN
chapter-067	15	11	-	-	HYPH
chapter-067	15	12	denying	deny	VBG
chapter-067	15	13	stranger	stranger	NN
chapter-067	15	14	can	can	MD
chapter-067	15	15	hardly	hardly	RB
chapter-067	15	16	keep	keep	VB
chapter-067	15	17	his	-PRON-	PRP$
chapter-067	15	18	hands	hand	NNS
chapter-067	15	19	off	off	RP
chapter-067	15	20	.	.	.
chapter-067	16	1	But	but	CC
chapter-067	16	2	what	what	WDT
chapter-067	16	3	further	further	RB
chapter-067	16	4	depreciates	depreciate	VBZ
chapter-067	16	5	the	the	DT
chapter-067	16	6	whale	whale	NN
chapter-067	16	7	as	as	IN
chapter-067	16	8	a	a	DT
chapter-067	16	9	civilized	civilized	JJ
chapter-067	16	10	dish	dish	NN
chapter-067	16	11	,	,	,
chapter-067	16	12	is	be	VBZ
chapter-067	16	13	his	-PRON-	PRP$
chapter-067	16	14	exceeding	exceed	VBG
chapter-067	16	15	richness	richness	NN
chapter-067	16	16	.	.	.
chapter-067	17	1	He	-PRON-	PRP
chapter-067	17	2	is	be	VBZ
chapter-067	17	3	the	the	DT
chapter-067	17	4	great	great	JJ
chapter-067	17	5	prize	prize	NN
chapter-067	17	6	ox	ox	NNP
chapter-067	17	7	of	of	IN
chapter-067	17	8	the	the	DT
chapter-067	17	9	sea	sea	NN
chapter-067	17	10	,	,	,
chapter-067	17	11	too	too	RB
chapter-067	17	12	fat	fat	JJ
chapter-067	17	13	to	to	TO
chapter-067	17	14	be	be	VB
chapter-067	17	15	delicately	delicately	RB
chapter-067	17	16	good	good	JJ
chapter-067	17	17	.	.	.
chapter-067	18	1	Look	look	VB
chapter-067	18	2	at	at	IN
chapter-067	18	3	his	-PRON-	PRP$
chapter-067	18	4	hump	hump	NN
chapter-067	18	5	,	,	,
chapter-067	18	6	which	which	WDT
chapter-067	18	7	would	would	MD
chapter-067	18	8	be	be	VB
chapter-067	18	9	as	as	RB
chapter-067	18	10	fine	fine	JJ
chapter-067	18	11	eating	eat	VBG
chapter-067	18	12	as	as	IN
chapter-067	18	13	the	the	DT
chapter-067	18	14	buffalo	buffalo	NNP
chapter-067	18	15	's	's	POS
chapter-067	18	16	(	(	-LRB-
chapter-067	18	17	which	which	WDT
chapter-067	18	18	is	be	VBZ
chapter-067	18	19	esteemed	esteem	VBN
chapter-067	18	20	a	a	DT
chapter-067	18	21	rare	rare	JJ
chapter-067	18	22	dish	dish	NN
chapter-067	18	23	)	)	-RRB-
chapter-067	18	24	,	,	,
chapter-067	18	25	were	be	VBD
chapter-067	18	26	it	-PRON-	PRP
chapter-067	18	27	not	not	RB
chapter-067	18	28	such	such	PDT
chapter-067	18	29	a	a	DT
chapter-067	18	30	solid	solid	JJ
chapter-067	18	31	pyramid	pyramid	NN
chapter-067	18	32	of	of	IN
chapter-067	18	33	fat	fat	NN
chapter-067	18	34	.	.	.
chapter-067	19	1	But	but	CC
chapter-067	19	2	the	the	DT
chapter-067	19	3	spermaceti	spermaceti	NN
chapter-067	19	4	itself	-PRON-	PRP
chapter-067	19	5	,	,	,
chapter-067	19	6	how	how	WRB
chapter-067	19	7	bland	bland	JJ
chapter-067	19	8	and	and	CC
chapter-067	19	9	creamy	creamy	JJ
chapter-067	19	10	that	that	RB
chapter-067	19	11	is	is	RB
chapter-067	19	12	;	;	:
chapter-067	19	13	like	like	IN
chapter-067	19	14	the	the	DT
chapter-067	19	15	transparent	transparent	JJ
chapter-067	19	16	,	,	,
chapter-067	19	17	half	half	RB
chapter-067	19	18	-	-	HYPH
chapter-067	19	19	jellied	jellied	JJ
chapter-067	19	20	,	,	,
chapter-067	19	21	white	white	JJ
chapter-067	19	22	meat	meat	NN
chapter-067	19	23	of	of	IN
chapter-067	19	24	a	a	DT
chapter-067	19	25	cocoanut	cocoanut	NN
chapter-067	19	26	in	in	IN
chapter-067	19	27	the	the	DT
chapter-067	19	28	third	third	JJ
chapter-067	19	29	month	month	NN
chapter-067	19	30	of	of	IN
chapter-067	19	31	its	-PRON-	PRP$
chapter-067	19	32	growth	growth	NN
chapter-067	19	33	,	,	,
chapter-067	19	34	yet	yet	CC
chapter-067	19	35	far	far	RB
chapter-067	19	36	too	too	RB
chapter-067	19	37	rich	rich	JJ
chapter-067	19	38	to	to	TO
chapter-067	19	39	supply	supply	VB
chapter-067	19	40	a	a	DT
chapter-067	19	41	substitute	substitute	NN
chapter-067	19	42	for	for	IN
chapter-067	19	43	butter	butter	NN
chapter-067	19	44	.	.	.
chapter-067	20	1	Nevertheless	nevertheless	RB
chapter-067	20	2	,	,	,
chapter-067	20	3	many	many	JJ
chapter-067	20	4	whalemen	whaleman	NNS
chapter-067	20	5	have	have	VBP
chapter-067	20	6	a	a	DT
chapter-067	20	7	method	method	NN
chapter-067	20	8	of	of	IN
chapter-067	20	9	absorbing	absorb	VBG
chapter-067	20	10	it	-PRON-	PRP
chapter-067	20	11	into	into	IN
chapter-067	20	12	some	some	DT
chapter-067	20	13	other	other	JJ
chapter-067	20	14	substance	substance	NN
chapter-067	20	15	,	,	,
chapter-067	20	16	and	and	CC
chapter-067	20	17	then	then	RB
chapter-067	20	18	partaking	partake	VBG
chapter-067	20	19	of	of	IN
chapter-067	20	20	it	-PRON-	PRP
chapter-067	20	21	.	.	.
chapter-067	21	1	In	in	IN
chapter-067	21	2	the	the	DT
chapter-067	21	3	long	long	JJ
chapter-067	21	4	try	try	NN
chapter-067	21	5	watches	watch	NNS
chapter-067	21	6	of	of	IN
chapter-067	21	7	the	the	DT
chapter-067	21	8	night	night	NN
chapter-067	21	9	it	-PRON-	PRP
chapter-067	21	10	is	be	VBZ
chapter-067	21	11	a	a	DT
chapter-067	21	12	common	common	JJ
chapter-067	21	13	thing	thing	NN
chapter-067	21	14	for	for	IN
chapter-067	21	15	the	the	DT
chapter-067	21	16	seamen	seaman	NNS
chapter-067	21	17	to	to	TO
chapter-067	21	18	dip	dip	VB
chapter-067	21	19	their	-PRON-	PRP$
chapter-067	21	20	ship	ship	NN
chapter-067	21	21	-	-	HYPH
chapter-067	21	22	biscuit	biscuit	NN
chapter-067	21	23	into	into	IN
chapter-067	21	24	the	the	DT
chapter-067	21	25	huge	huge	JJ
chapter-067	21	26	oil	oil	NN
chapter-067	21	27	-	-	HYPH
chapter-067	21	28	pots	pot	NNS
chapter-067	21	29	and	and	CC
chapter-067	21	30	let	let	VB
chapter-067	21	31	them	-PRON-	PRP
chapter-067	21	32	fry	fry	VB
chapter-067	21	33	there	there	RB
chapter-067	21	34	awhile	awhile	RB
chapter-067	21	35	.	.	.
chapter-067	22	1	Many	many	JJ
chapter-067	22	2	a	a	DT
chapter-067	22	3	good	good	JJ
chapter-067	22	4	supper	supper	NN
chapter-067	22	5	have	have	VBP
chapter-067	22	6	I	-PRON-	PRP
chapter-067	22	7	thus	thus	RB
chapter-067	22	8	made	make	VBN
chapter-067	22	9	.	.	.
chapter-067	23	1	In	in	IN
chapter-067	23	2	the	the	DT
chapter-067	23	3	case	case	NN
chapter-067	23	4	of	of	IN
chapter-067	23	5	a	a	DT
chapter-067	23	6	small	small	JJ
chapter-067	23	7	Sperm	Sperm	NNP
chapter-067	23	8	Whale	Whale	NNP
chapter-067	23	9	the	the	DT
chapter-067	23	10	brains	brain	NNS
chapter-067	23	11	are	be	VBP
chapter-067	23	12	accounted	account	VBN
chapter-067	23	13	a	a	DT
chapter-067	23	14	fine	fine	JJ
chapter-067	23	15	dish	dish	NN
chapter-067	23	16	.	.	.
chapter-067	24	1	The	the	DT
chapter-067	24	2	casket	casket	NN
chapter-067	24	3	of	of	IN
chapter-067	24	4	the	the	DT
chapter-067	24	5	skull	skull	NN
chapter-067	24	6	is	be	VBZ
chapter-067	24	7	broken	break	VBN
chapter-067	24	8	into	into	IN
chapter-067	24	9	with	with	IN
chapter-067	24	10	an	an	DT
chapter-067	24	11	axe	axe	NN
chapter-067	24	12	,	,	,
chapter-067	24	13	and	and	CC
chapter-067	24	14	the	the	DT
chapter-067	24	15	two	two	CD
chapter-067	24	16	plump	plump	JJ
chapter-067	24	17	,	,	,
chapter-067	24	18	whitish	whitish	JJ
chapter-067	24	19	lobes	lobe	NNS
chapter-067	24	20	being	be	VBG
chapter-067	24	21	withdrawn	withdraw	VBN
chapter-067	24	22	(	(	-LRB-
chapter-067	24	23	precisely	precisely	RB
chapter-067	24	24	resembling	resemble	VBG
chapter-067	24	25	two	two	CD
chapter-067	24	26	large	large	JJ
chapter-067	24	27	puddings	pudding	NNS
chapter-067	24	28	)	)	-RRB-
chapter-067	24	29	,	,	,
chapter-067	24	30	they	-PRON-	PRP
chapter-067	24	31	are	be	VBP
chapter-067	24	32	then	then	RB
chapter-067	24	33	mixed	mix	VBN
chapter-067	24	34	with	with	IN
chapter-067	24	35	flour	flour	NN
chapter-067	24	36	,	,	,
chapter-067	24	37	and	and	CC
chapter-067	24	38	cooked	cook	VBN
chapter-067	24	39	into	into	IN
chapter-067	24	40	a	a	DT
chapter-067	24	41	most	most	RBS
chapter-067	24	42	delectable	delectable	JJ
chapter-067	24	43	mess	mess	NN
chapter-067	24	44	,	,	,
chapter-067	24	45	in	in	IN
chapter-067	24	46	flavor	flavor	NN
chapter-067	24	47	somewhat	somewhat	RB
chapter-067	24	48	resembling	resemble	VBG
chapter-067	24	49	calves	calf	NNS
chapter-067	24	50	'	'	POS
chapter-067	24	51	head	head	NN
chapter-067	24	52	,	,	,
chapter-067	24	53	which	which	WDT
chapter-067	24	54	is	be	VBZ
chapter-067	24	55	quite	quite	PDT
chapter-067	24	56	a	a	DT
chapter-067	24	57	dish	dish	NN
chapter-067	24	58	among	among	IN
chapter-067	24	59	some	some	DT
chapter-067	24	60	epicures	epicure	NNS
chapter-067	24	61	;	;	:
chapter-067	24	62	and	and	CC
chapter-067	24	63	every	every	DT
chapter-067	24	64	one	one	NN
chapter-067	24	65	knows	know	VBZ
chapter-067	24	66	that	that	IN
chapter-067	24	67	some	some	DT
chapter-067	24	68	young	young	JJ
chapter-067	24	69	bucks	buck	NNS
chapter-067	24	70	among	among	IN
chapter-067	24	71	the	the	DT
chapter-067	24	72	epicures	epicure	NNS
chapter-067	24	73	,	,	,
chapter-067	24	74	by	by	IN
chapter-067	24	75	continually	continually	RB
chapter-067	24	76	dining	dine	VBG
chapter-067	24	77	upon	upon	IN
chapter-067	24	78	calves	calf	NNS
chapter-067	24	79	'	'	POS
chapter-067	24	80	brains	brain	NNS
chapter-067	24	81	,	,	,
chapter-067	24	82	by	by	RB
chapter-067	24	83	and	and	CC
chapter-067	24	84	by	by	IN
chapter-067	24	85	get	get	VB
chapter-067	24	86	to	to	TO
chapter-067	24	87	have	have	VB
chapter-067	24	88	a	a	DT
chapter-067	24	89	little	little	JJ
chapter-067	24	90	brains	brain	NNS
chapter-067	24	91	of	of	IN
chapter-067	24	92	their	-PRON-	PRP$
chapter-067	24	93	own	own	JJ
chapter-067	24	94	,	,	,
chapter-067	24	95	so	so	IN
chapter-067	24	96	as	as	IN
chapter-067	24	97	to	to	TO
chapter-067	24	98	be	be	VB
chapter-067	24	99	able	able	JJ
chapter-067	24	100	to	to	TO
chapter-067	24	101	tell	tell	VB
chapter-067	24	102	a	a	DT
chapter-067	24	103	calf	calf	NN
chapter-067	24	104	's	's	POS
chapter-067	24	105	head	head	NN
chapter-067	24	106	from	from	IN
chapter-067	24	107	their	-PRON-	PRP$
chapter-067	24	108	own	own	JJ
chapter-067	24	109	heads	head	NNS
chapter-067	24	110	;	;	:
chapter-067	24	111	which	which	WDT
chapter-067	24	112	,	,	,
chapter-067	24	113	indeed	indeed	RB
chapter-067	24	114	,	,	,
chapter-067	24	115	requires	require	VBZ
chapter-067	24	116	uncommon	uncommon	JJ
chapter-067	24	117	discrimination	discrimination	NN
chapter-067	24	118	.	.	.
chapter-067	25	1	And	and	CC
chapter-067	25	2	that	that	DT
chapter-067	25	3	is	be	VBZ
chapter-067	25	4	the	the	DT
chapter-067	25	5	reason	reason	NN
chapter-067	25	6	why	why	WRB
chapter-067	25	7	a	a	DT
chapter-067	25	8	young	young	JJ
chapter-067	25	9	buck	buck	NN
chapter-067	25	10	with	with	IN
chapter-067	25	11	an	an	DT
chapter-067	25	12	intelligent	intelligent	JJ
chapter-067	25	13	looking	look	VBG
chapter-067	25	14	calf	calf	NN
chapter-067	25	15	's	's	POS
chapter-067	25	16	head	head	NN
chapter-067	25	17	before	before	IN
chapter-067	25	18	him	-PRON-	PRP
chapter-067	25	19	,	,	,
chapter-067	25	20	is	be	VBZ
chapter-067	25	21	somehow	somehow	RB
chapter-067	25	22	one	one	CD
chapter-067	25	23	of	of	IN
chapter-067	25	24	the	the	DT
chapter-067	25	25	saddest	sad	JJS
chapter-067	25	26	sights	sight	NNS
chapter-067	25	27	you	-PRON-	PRP
chapter-067	25	28	can	can	MD
chapter-067	25	29	see	see	VB
chapter-067	25	30	.	.	.
chapter-067	26	1	The	the	DT
chapter-067	26	2	head	head	NN
chapter-067	26	3	looks	look	VBZ
chapter-067	26	4	a	a	DT
chapter-067	26	5	sort	sort	NN
chapter-067	26	6	of	of	IN
chapter-067	26	7	reproachfully	reproachfully	NN
chapter-067	26	8	at	at	IN
chapter-067	26	9	him	-PRON-	PRP
chapter-067	26	10	,	,	,
chapter-067	26	11	with	with	IN
chapter-067	26	12	an	an	DT
chapter-067	26	13	"	"	``
chapter-067	26	14	Et	et	NN
chapter-067	26	15	tu	tu	NN
chapter-067	26	16	Brute	Brute	NNP
chapter-067	26	17	!	!	.
chapter-067	26	18	"	"	''
chapter-067	27	1	expression	expression	NN
chapter-067	27	2	.	.	.
chapter-067	28	1	It	-PRON-	PRP
chapter-067	28	2	is	be	VBZ
chapter-067	28	3	not	not	RB
chapter-067	28	4	,	,	,
chapter-067	28	5	perhaps	perhaps	RB
chapter-067	28	6	,	,	,
chapter-067	28	7	entirely	entirely	RB
chapter-067	28	8	because	because	IN
chapter-067	28	9	the	the	DT
chapter-067	28	10	whale	whale	NN
chapter-067	28	11	is	be	VBZ
chapter-067	28	12	so	so	RB
chapter-067	28	13	excessively	excessively	RB
chapter-067	28	14	unctuous	unctuous	JJ
chapter-067	28	15	that	that	IN
chapter-067	28	16	landsmen	landsman	NNS
chapter-067	28	17	seem	seem	VBP
chapter-067	28	18	to	to	TO
chapter-067	28	19	regard	regard	VB
chapter-067	28	20	the	the	DT
chapter-067	28	21	eating	eating	NN
chapter-067	28	22	of	of	IN
chapter-067	28	23	him	-PRON-	PRP
chapter-067	28	24	with	with	IN
chapter-067	28	25	abhorrence	abhorrence	NN
chapter-067	28	26	;	;	:
chapter-067	28	27	that	that	DT
chapter-067	28	28	appears	appear	VBZ
chapter-067	28	29	to	to	TO
chapter-067	28	30	result	result	VB
chapter-067	28	31	,	,	,
chapter-067	28	32	in	in	IN
chapter-067	28	33	some	some	DT
chapter-067	28	34	way	way	NN
chapter-067	28	35	,	,	,
chapter-067	28	36	from	from	IN
chapter-067	28	37	the	the	DT
chapter-067	28	38	consideration	consideration	NN
chapter-067	28	39	before	before	IN
chapter-067	28	40	mentioned	mention	VBN
chapter-067	28	41	:	:	:
chapter-067	28	42	i.	i.	NNP
chapter-067	28	43	e.	e.	NNP
chapter-067	28	44	that	that	IN
chapter-067	28	45	a	a	DT
chapter-067	28	46	man	man	NN
chapter-067	28	47	should	should	MD
chapter-067	28	48	eat	eat	VB
chapter-067	28	49	a	a	DT
chapter-067	28	50	newly	newly	RB
chapter-067	28	51	murdered	murder	VBN
chapter-067	28	52	thing	thing	NN
chapter-067	28	53	of	of	IN
chapter-067	28	54	the	the	DT
chapter-067	28	55	sea	sea	NN
chapter-067	28	56	,	,	,
chapter-067	28	57	and	and	CC
chapter-067	28	58	eat	eat	VB
chapter-067	28	59	it	-PRON-	PRP
chapter-067	28	60	too	too	RB
chapter-067	28	61	by	by	IN
chapter-067	28	62	its	-PRON-	PRP$
chapter-067	28	63	own	own	JJ
chapter-067	28	64	light	light	NN
chapter-067	28	65	.	.	.
chapter-067	29	1	But	but	CC
chapter-067	29	2	no	no	DT
chapter-067	29	3	doubt	doubt	RB
chapter-067	29	4	the	the	DT
chapter-067	29	5	first	first	JJ
chapter-067	29	6	man	man	NN
chapter-067	29	7	that	that	WDT
chapter-067	29	8	ever	ever	RB
chapter-067	29	9	murdered	murder	VBD
chapter-067	29	10	an	an	DT
chapter-067	29	11	ox	ox	NN
chapter-067	29	12	was	be	VBD
chapter-067	29	13	regarded	regard	VBN
chapter-067	29	14	as	as	IN
chapter-067	29	15	a	a	DT
chapter-067	29	16	murderer	murderer	NN
chapter-067	29	17	;	;	:
chapter-067	29	18	perhaps	perhaps	RB
chapter-067	29	19	he	-PRON-	PRP
chapter-067	29	20	was	be	VBD
chapter-067	29	21	hung	hang	VBN
chapter-067	29	22	;	;	:
chapter-067	29	23	and	and	CC
chapter-067	29	24	if	if	IN
chapter-067	29	25	he	-PRON-	PRP
chapter-067	29	26	had	have	VBD
chapter-067	29	27	been	be	VBN
chapter-067	29	28	put	put	VBN
chapter-067	29	29	on	on	IN
chapter-067	29	30	his	-PRON-	PRP$
chapter-067	29	31	trial	trial	NN
chapter-067	29	32	by	by	IN
chapter-067	29	33	oxen	oxen	NN
chapter-067	29	34	,	,	,
chapter-067	29	35	he	-PRON-	PRP
chapter-067	29	36	certainly	certainly	RB
chapter-067	29	37	would	would	MD
chapter-067	29	38	have	have	VB
chapter-067	29	39	been	be	VBN
chapter-067	29	40	;	;	:
chapter-067	29	41	and	and	CC
chapter-067	29	42	he	-PRON-	PRP
chapter-067	29	43	certainly	certainly	RB
chapter-067	29	44	deserved	deserve	VBD
chapter-067	29	45	it	-PRON-	PRP
chapter-067	29	46	if	if	IN
chapter-067	29	47	any	any	DT
chapter-067	29	48	murderer	murderer	NN
chapter-067	29	49	does	do	VBZ
chapter-067	29	50	.	.	.
chapter-067	30	1	Go	go	VB
chapter-067	30	2	to	to	IN
chapter-067	30	3	the	the	DT
chapter-067	30	4	meat	meat	NN
chapter-067	30	5	-	-	HYPH
chapter-067	30	6	market	market	NN
chapter-067	30	7	of	of	IN
chapter-067	30	8	a	a	DT
chapter-067	30	9	Saturday	Saturday	NNP
chapter-067	30	10	night	night	NN
chapter-067	30	11	and	and	CC
chapter-067	30	12	see	see	VB
chapter-067	30	13	the	the	DT
chapter-067	30	14	crowds	crowd	NNS
chapter-067	30	15	of	of	IN
chapter-067	30	16	live	live	JJ
chapter-067	30	17	bipeds	biped	NNS
chapter-067	30	18	staring	stare	VBG
chapter-067	30	19	up	up	RP
chapter-067	30	20	at	at	IN
chapter-067	30	21	the	the	DT
chapter-067	30	22	long	long	JJ
chapter-067	30	23	rows	row	NNS
chapter-067	30	24	of	of	IN
chapter-067	30	25	dead	dead	JJ
chapter-067	30	26	quadrupeds	quadruped	NNS
chapter-067	30	27	.	.	.
chapter-067	31	1	Does	do	VBZ
chapter-067	31	2	not	not	RB
chapter-067	31	3	that	that	DT
chapter-067	31	4	sight	sight	NN
chapter-067	31	5	take	take	VB
chapter-067	31	6	a	a	DT
chapter-067	31	7	tooth	tooth	NN
chapter-067	31	8	out	out	IN
chapter-067	31	9	of	of	IN
chapter-067	31	10	the	the	DT
chapter-067	31	11	cannibal	cannibal	NNS
chapter-067	31	12	's	's	POS
chapter-067	31	13	jaw	jaw	NN
chapter-067	31	14	?	?	.
chapter-067	32	1	Cannibals	cannibal	NNS
chapter-067	32	2	?	?	.
chapter-067	33	1	who	who	WP
chapter-067	33	2	is	be	VBZ
chapter-067	33	3	not	not	RB
chapter-067	33	4	a	a	DT
chapter-067	33	5	cannibal	cannibal	NN
chapter-067	33	6	?	?	.
chapter-067	34	1	I	-PRON-	PRP
chapter-067	34	2	tell	tell	VBP
chapter-067	34	3	you	-PRON-	PRP
chapter-067	34	4	it	-PRON-	PRP
chapter-067	34	5	will	will	MD
chapter-067	34	6	be	be	VB
chapter-067	34	7	more	more	RBR
chapter-067	34	8	tolerable	tolerable	JJ
chapter-067	34	9	for	for	IN
chapter-067	34	10	the	the	DT
chapter-067	34	11	Fejee	Fejee	NNP
chapter-067	34	12	that	that	WDT
chapter-067	34	13	salted	salt	VBD
chapter-067	34	14	down	down	RP
chapter-067	34	15	a	a	DT
chapter-067	34	16	lean	lean	JJ
chapter-067	34	17	missionary	missionary	NN
chapter-067	34	18	in	in	IN
chapter-067	34	19	his	-PRON-	PRP$
chapter-067	34	20	cellar	cellar	NN
chapter-067	34	21	against	against	IN
chapter-067	34	22	a	a	DT
chapter-067	34	23	coming	come	VBG
chapter-067	34	24	famine	famine	NN
chapter-067	34	25	;	;	:
chapter-067	34	26	it	-PRON-	PRP
chapter-067	34	27	will	will	MD
chapter-067	34	28	be	be	VB
chapter-067	34	29	more	more	RBR
chapter-067	34	30	tolerable	tolerable	JJ
chapter-067	34	31	for	for	IN
chapter-067	34	32	that	that	DT
chapter-067	34	33	provident	provident	JJ
chapter-067	34	34	Fejee	Fejee	NNP
chapter-067	34	35	,	,	,
chapter-067	34	36	I	-PRON-	PRP
chapter-067	34	37	say	say	VBP
chapter-067	34	38	,	,	,
chapter-067	34	39	in	in	IN
chapter-067	34	40	the	the	DT
chapter-067	34	41	day	day	NN
chapter-067	34	42	of	of	IN
chapter-067	34	43	judgment	judgment	NN
chapter-067	34	44	,	,	,
chapter-067	34	45	than	than	IN
chapter-067	34	46	for	for	IN
chapter-067	34	47	thee	thee	NN
chapter-067	34	48	,	,	,
chapter-067	34	49	civilized	civilized	JJ
chapter-067	34	50	and	and	CC
chapter-067	34	51	enlightened	enlighten	VBN
chapter-067	34	52	gourmand	gourmand	NN
chapter-067	34	53	,	,	,
chapter-067	34	54	who	who	WP
chapter-067	34	55	nailest	nailest	VBD
chapter-067	34	56	geese	geese	JJ
chapter-067	34	57	to	to	IN
chapter-067	34	58	the	the	DT
chapter-067	34	59	ground	ground	NN
chapter-067	34	60	and	and	CC
chapter-067	34	61	feastest	feast	JJS
chapter-067	34	62	on	on	IN
chapter-067	34	63	their	-PRON-	PRP$
chapter-067	34	64	bloated	bloated	JJ
chapter-067	34	65	livers	liver	NNS
chapter-067	34	66	in	in	IN
chapter-067	34	67	thy	thy	PRP$
chapter-067	34	68	pat	pat	JJ
chapter-067	34	69	-	-	HYPH
chapter-067	34	70	de	de	NNP
chapter-067	34	71	-	-	HYPH
chapter-067	34	72	foie	foie	NNP
chapter-067	34	73	-	-	HYPH
chapter-067	34	74	gras	gra	NNS
chapter-067	34	75	.	.	.
chapter-067	35	1	But	but	CC
chapter-067	35	2	Stubb	Stubb	NNP
chapter-067	35	3	,	,	,
chapter-067	35	4	he	-PRON-	PRP
chapter-067	35	5	eats	eat	VBZ
chapter-067	35	6	the	the	DT
chapter-067	35	7	whale	whale	NN
chapter-067	35	8	by	by	IN
chapter-067	35	9	its	-PRON-	PRP$
chapter-067	35	10	own	own	JJ
chapter-067	35	11	light	light	NN
chapter-067	35	12	,	,	,
chapter-067	35	13	does	do	VBZ
chapter-067	35	14	he	-PRON-	PRP
chapter-067	35	15	?	?	.
chapter-067	36	1	and	and	CC
chapter-067	36	2	that	that	DT
chapter-067	36	3	is	be	VBZ
chapter-067	36	4	adding	add	VBG
chapter-067	36	5	insult	insult	NN
chapter-067	36	6	to	to	IN
chapter-067	36	7	injury	injury	NN
chapter-067	36	8	,	,	,
chapter-067	36	9	is	be	VBZ
chapter-067	36	10	it	-PRON-	PRP
chapter-067	36	11	?	?	.
chapter-067	37	1	Look	look	VB
chapter-067	37	2	at	at	IN
chapter-067	37	3	your	-PRON-	PRP$
chapter-067	37	4	knife	knife	NN
chapter-067	37	5	-	-	HYPH
chapter-067	37	6	handle	handle	VB
chapter-067	37	7	,	,	,
chapter-067	37	8	there	there	RB
chapter-067	37	9	,	,	,
chapter-067	37	10	my	-PRON-	PRP$
chapter-067	37	11	civilized	civilized	JJ
chapter-067	37	12	and	and	CC
chapter-067	37	13	enlightened	enlighten	VBD
chapter-067	37	14	gourmand	gourmand	NN
chapter-067	37	15	dining	dining	NN
chapter-067	37	16	off	off	RP
chapter-067	37	17	that	that	DT
chapter-067	37	18	roast	roast	NN
chapter-067	37	19	beef	beef	NN
chapter-067	37	20	,	,	,
chapter-067	37	21	what	what	WP
chapter-067	37	22	is	be	VBZ
chapter-067	37	23	that	that	DT
chapter-067	37	24	handle	handle	NN
chapter-067	37	25	made	make	VBN
chapter-067	37	26	of?--what	of?--what	IN
chapter-067	37	27	but	but	CC
chapter-067	37	28	the	the	DT
chapter-067	37	29	bones	bone	NNS
chapter-067	37	30	of	of	IN
chapter-067	37	31	the	the	DT
chapter-067	37	32	brother	brother	NN
chapter-067	37	33	of	of	IN
chapter-067	37	34	the	the	DT
chapter-067	37	35	very	very	JJ
chapter-067	37	36	ox	ox	NN
chapter-067	37	37	you	-PRON-	PRP
chapter-067	37	38	are	be	VBP
chapter-067	37	39	eating	eat	VBG
chapter-067	37	40	?	?	.
chapter-067	38	1	And	and	CC
chapter-067	38	2	what	what	WP
chapter-067	38	3	do	do	VBP
chapter-067	38	4	you	-PRON-	PRP
chapter-067	38	5	pick	pick	VB
chapter-067	38	6	your	-PRON-	PRP$
chapter-067	38	7	teeth	tooth	NNS
chapter-067	38	8	with	with	IN
chapter-067	38	9	,	,	,
chapter-067	38	10	after	after	IN
chapter-067	38	11	devouring	devour	VBG
chapter-067	38	12	that	that	IN
chapter-067	38	13	fat	fat	JJ
chapter-067	38	14	goose	goose	NN
chapter-067	38	15	?	?	.
chapter-067	39	1	With	with	IN
chapter-067	39	2	a	a	DT
chapter-067	39	3	feather	feather	NN
chapter-067	39	4	of	of	IN
chapter-067	39	5	the	the	DT
chapter-067	39	6	same	same	JJ
chapter-067	39	7	fowl	fowl	NN
chapter-067	39	8	.	.	.
chapter-067	40	1	And	and	CC
chapter-067	40	2	with	with	IN
chapter-067	40	3	what	what	WP
chapter-067	40	4	quill	quill	NN
chapter-067	40	5	did	do	VBD
chapter-067	40	6	the	the	DT
chapter-067	40	7	Secretary	Secretary	NNP
chapter-067	40	8	of	of	IN
chapter-067	40	9	the	the	DT
chapter-067	40	10	Society	Society	NNP
chapter-067	40	11	for	for	IN
chapter-067	40	12	the	the	DT
chapter-067	40	13	Suppression	Suppression	NNP
chapter-067	40	14	of	of	IN
chapter-067	40	15	Cruelty	Cruelty	NNP
chapter-067	40	16	to	to	IN
chapter-067	40	17	Ganders	Ganders	NNPS
chapter-067	40	18	formally	formally	RB
chapter-067	40	19	indite	indite	VB
chapter-067	40	20	his	-PRON-	PRP$
chapter-067	40	21	circulars	circular	NNS
chapter-067	40	22	?	?	.
chapter-067	41	1	It	-PRON-	PRP
chapter-067	41	2	is	be	VBZ
chapter-067	41	3	only	only	RB
chapter-067	41	4	within	within	IN
chapter-067	41	5	the	the	DT
chapter-067	41	6	last	last	JJ
chapter-067	41	7	month	month	NN
chapter-067	41	8	or	or	CC
chapter-067	41	9	two	two	CD
chapter-067	41	10	that	that	WDT
chapter-067	41	11	that	that	DT
chapter-067	41	12	society	society	NN
chapter-067	41	13	passed	pass	VBD
chapter-067	41	14	a	a	DT
chapter-067	41	15	resolution	resolution	NN
chapter-067	41	16	to	to	TO
chapter-067	41	17	patronize	patronize	VB
chapter-067	41	18	nothing	nothing	NN
chapter-067	41	19	but	but	IN
chapter-067	41	20	steel	steel	NN
chapter-067	41	21	pens	pen	NNS
chapter-067	41	22	.	.	.
