id	sid	tid	token	lemma	pos
chapter-079	1	1	CHAPTER	CHAPTER	NNP
chapter-079	1	2	LXXVII	LXXVII	NNP
chapter-079	1	3	.	.	.
chapter-079	2	1	THE	the	DT
chapter-079	2	2	GREAT	GREAT	NNP
chapter-079	2	3	HEIDELBURGH	HEIDELBURGH	NNP
chapter-079	2	4	TUN	TUN	NNP
chapter-079	2	5	Now	now	RB
chapter-079	2	6	comes	come	VBZ
chapter-079	2	7	the	the	DT
chapter-079	2	8	Baling	Baling	NNP
chapter-079	2	9	of	of	IN
chapter-079	2	10	the	the	DT
chapter-079	2	11	Case	Case	NNP
chapter-079	2	12	.	.	.
chapter-079	3	1	But	but	CC
chapter-079	3	2	to	to	TO
chapter-079	3	3	comprehend	comprehend	VB
chapter-079	3	4	it	-PRON-	PRP
chapter-079	3	5	aright	aright	JJ
chapter-079	3	6	,	,	,
chapter-079	3	7	you	-PRON-	PRP
chapter-079	3	8	must	must	MD
chapter-079	3	9	know	know	VB
chapter-079	3	10	something	something	NN
chapter-079	3	11	of	of	IN
chapter-079	3	12	the	the	DT
chapter-079	3	13	curious	curious	JJ
chapter-079	3	14	internal	internal	JJ
chapter-079	3	15	structure	structure	NN
chapter-079	3	16	of	of	IN
chapter-079	3	17	the	the	DT
chapter-079	3	18	thing	thing	NN
chapter-079	3	19	operated	operate	VBN
chapter-079	3	20	upon	upon	IN
chapter-079	3	21	.	.	.
chapter-079	4	1	Regarding	regard	VBG
chapter-079	4	2	the	the	DT
chapter-079	4	3	Sperm	Sperm	NNP
chapter-079	4	4	whale	whale	NN
chapter-079	4	5	's	's	POS
chapter-079	4	6	head	head	NN
chapter-079	4	7	as	as	IN
chapter-079	4	8	a	a	DT
chapter-079	4	9	solid	solid	JJ
chapter-079	4	10	oblong	oblong	NN
chapter-079	4	11	,	,	,
chapter-079	4	12	you	-PRON-	PRP
chapter-079	4	13	may	may	MD
chapter-079	4	14	,	,	,
chapter-079	4	15	on	on	IN
chapter-079	4	16	an	an	DT
chapter-079	4	17	inclined	incline	VBN
chapter-079	4	18	plane	plane	NN
chapter-079	4	19	,	,	,
chapter-079	4	20	sideways	sideways	RB
chapter-079	4	21	divide	divide	VBP
chapter-079	4	22	it	-PRON-	PRP
chapter-079	4	23	into	into	IN
chapter-079	4	24	two	two	CD
chapter-079	4	25	quoins,[18	quoins,[18	CD
chapter-079	4	26	]	]	-RRB-
chapter-079	4	27	whereof	whereof	IN
chapter-079	4	28	the	the	DT
chapter-079	4	29	lower	lower	RBR
chapter-079	4	30	is	be	VBZ
chapter-079	4	31	the	the	DT
chapter-079	4	32	bony	bony	NN
chapter-079	4	33	structure	structure	NN
chapter-079	4	34	,	,	,
chapter-079	4	35	forming	form	VBG
chapter-079	4	36	the	the	DT
chapter-079	4	37	cranium	cranium	NN
chapter-079	4	38	and	and	CC
chapter-079	4	39	jaws	jaw	NNS
chapter-079	4	40	,	,	,
chapter-079	4	41	and	and	CC
chapter-079	4	42	the	the	DT
chapter-079	4	43	upper	upper	JJ
chapter-079	4	44	an	an	DT
chapter-079	4	45	unctuous	unctuous	JJ
chapter-079	4	46	mass	mass	NN
chapter-079	4	47	wholly	wholly	RB
chapter-079	4	48	free	free	JJ
chapter-079	4	49	from	from	IN
chapter-079	4	50	bones	bone	NNS
chapter-079	4	51	;	;	:
chapter-079	4	52	its	-PRON-	PRP$
chapter-079	4	53	broad	broad	JJ
chapter-079	4	54	forward	forward	JJ
chapter-079	4	55	end	end	NN
chapter-079	4	56	forming	form	VBG
chapter-079	4	57	the	the	DT
chapter-079	4	58	expanded	expanded	JJ
chapter-079	4	59	vertical	vertical	JJ
chapter-079	4	60	apparent	apparent	JJ
chapter-079	4	61	forehead	forehead	NN
chapter-079	4	62	of	of	IN
chapter-079	4	63	the	the	DT
chapter-079	4	64	whale	whale	NN
chapter-079	4	65	.	.	.
chapter-079	5	1	At	at	IN
chapter-079	5	2	the	the	DT
chapter-079	5	3	middle	middle	NN
chapter-079	5	4	of	of	IN
chapter-079	5	5	the	the	DT
chapter-079	5	6	forehead	forehead	NN
chapter-079	5	7	horizontally	horizontally	RB
chapter-079	5	8	subdivide	subdivide	VBP
chapter-079	5	9	this	this	DT
chapter-079	5	10	upper	upper	JJ
chapter-079	5	11	quoin	quoin	NN
chapter-079	5	12	,	,	,
chapter-079	5	13	and	and	CC
chapter-079	5	14	then	then	RB
chapter-079	5	15	you	-PRON-	PRP
chapter-079	5	16	have	have	VBP
chapter-079	5	17	two	two	CD
chapter-079	5	18	almost	almost	RB
chapter-079	5	19	equal	equal	JJ
chapter-079	5	20	parts	part	NNS
chapter-079	5	21	,	,	,
chapter-079	5	22	which	which	WDT
chapter-079	5	23	before	before	RB
chapter-079	5	24	were	be	VBD
chapter-079	5	25	naturally	naturally	RB
chapter-079	5	26	divided	divide	VBN
chapter-079	5	27	by	by	IN
chapter-079	5	28	an	an	DT
chapter-079	5	29	internal	internal	JJ
chapter-079	5	30	wall	wall	NN
chapter-079	5	31	of	of	IN
chapter-079	5	32	a	a	DT
chapter-079	5	33	thick	thick	JJ
chapter-079	5	34	tendinous	tendinous	JJ
chapter-079	5	35	substance	substance	NN
chapter-079	5	36	.	.	.
chapter-079	6	1	[	[	-LRB-
chapter-079	6	2	18	18	CD
chapter-079	6	3	]	]	-RRB-
chapter-079	6	4	Quoin	Quoin	NNP
chapter-079	6	5	is	be	VBZ
chapter-079	6	6	not	not	RB
chapter-079	6	7	a	a	DT
chapter-079	6	8	Euclidean	euclidean	JJ
chapter-079	6	9	term	term	NN
chapter-079	6	10	.	.	.
chapter-079	7	1	It	-PRON-	PRP
chapter-079	7	2	belongs	belong	VBZ
chapter-079	7	3	to	to	IN
chapter-079	7	4	the	the	DT
chapter-079	7	5	pure	pure	JJ
chapter-079	7	6	nautical	nautical	JJ
chapter-079	7	7	mathematics	mathematic	NNS
chapter-079	7	8	.	.	.
chapter-079	8	1	I	-PRON-	PRP
chapter-079	8	2	know	know	VBP
chapter-079	8	3	not	not	RB
chapter-079	8	4	that	that	IN
chapter-079	8	5	it	-PRON-	PRP
chapter-079	8	6	has	have	VBZ
chapter-079	8	7	been	be	VBN
chapter-079	8	8	defined	define	VBN
chapter-079	8	9	before	before	RB
chapter-079	8	10	.	.	.
chapter-079	9	1	A	a	DT
chapter-079	9	2	quoin	quoin	NN
chapter-079	9	3	is	be	VBZ
chapter-079	9	4	a	a	DT
chapter-079	9	5	solid	solid	JJ
chapter-079	9	6	which	which	WDT
chapter-079	9	7	differs	differ	VBZ
chapter-079	9	8	from	from	IN
chapter-079	9	9	a	a	DT
chapter-079	9	10	wedge	wedge	NN
chapter-079	9	11	in	in	IN
chapter-079	9	12	having	have	VBG
chapter-079	9	13	its	-PRON-	PRP$
chapter-079	9	14	sharp	sharp	JJ
chapter-079	9	15	end	end	NN
chapter-079	9	16	formed	form	VBN
chapter-079	9	17	by	by	IN
chapter-079	9	18	the	the	DT
chapter-079	9	19	steep	steep	JJ
chapter-079	9	20	inclination	inclination	NN
chapter-079	9	21	of	of	IN
chapter-079	9	22	one	one	CD
chapter-079	9	23	side	side	NN
chapter-079	9	24	,	,	,
chapter-079	9	25	instead	instead	RB
chapter-079	9	26	of	of	IN
chapter-079	9	27	the	the	DT
chapter-079	9	28	mutual	mutual	JJ
chapter-079	9	29	tapering	tapering	NN
chapter-079	9	30	of	of	IN
chapter-079	9	31	both	both	DT
chapter-079	9	32	sides	side	NNS
chapter-079	9	33	.	.	.
chapter-079	10	1	The	the	DT
chapter-079	10	2	lower	lower	RBR
chapter-079	10	3	subdivided	subdivide	VBN
chapter-079	10	4	part	part	NN
chapter-079	10	5	,	,	,
chapter-079	10	6	called	call	VBD
chapter-079	10	7	the	the	DT
chapter-079	10	8	junk	junk	NN
chapter-079	10	9	,	,	,
chapter-079	10	10	is	be	VBZ
chapter-079	10	11	one	one	CD
chapter-079	10	12	immense	immense	JJ
chapter-079	10	13	honeycomb	honeycomb	NN
chapter-079	10	14	of	of	IN
chapter-079	10	15	oil	oil	NN
chapter-079	10	16	,	,	,
chapter-079	10	17	formed	form	VBN
chapter-079	10	18	by	by	IN
chapter-079	10	19	the	the	DT
chapter-079	10	20	crossing	crossing	NN
chapter-079	10	21	and	and	CC
chapter-079	10	22	re	re	NN
chapter-079	10	23	-	-	NN
chapter-079	10	24	crossing	crossing	NN
chapter-079	10	25	,	,	,
chapter-079	10	26	into	into	IN
chapter-079	10	27	ten	ten	CD
chapter-079	10	28	thousand	thousand	CD
chapter-079	10	29	infiltrated	infiltrated	JJ
chapter-079	10	30	cells	cell	NNS
chapter-079	10	31	,	,	,
chapter-079	10	32	of	of	IN
chapter-079	10	33	tough	tough	JJ
chapter-079	10	34	elastic	elastic	JJ
chapter-079	10	35	white	white	JJ
chapter-079	10	36	fibres	fibre	NNS
chapter-079	10	37	throughout	throughout	IN
chapter-079	10	38	its	-PRON-	PRP$
chapter-079	10	39	whole	whole	JJ
chapter-079	10	40	extent	extent	NN
chapter-079	10	41	.	.	.
chapter-079	11	1	The	the	DT
chapter-079	11	2	upper	upper	JJ
chapter-079	11	3	part	part	NN
chapter-079	11	4	,	,	,
chapter-079	11	5	known	know	VBN
chapter-079	11	6	as	as	IN
chapter-079	11	7	the	the	DT
chapter-079	11	8	Case	Case	NNP
chapter-079	11	9	,	,	,
chapter-079	11	10	may	may	MD
chapter-079	11	11	be	be	VB
chapter-079	11	12	regarded	regard	VBN
chapter-079	11	13	as	as	IN
chapter-079	11	14	the	the	DT
chapter-079	11	15	great	great	JJ
chapter-079	11	16	Heidelburgh	Heidelburgh	NNP
chapter-079	11	17	Tun	Tun	NNP
chapter-079	11	18	of	of	IN
chapter-079	11	19	the	the	DT
chapter-079	11	20	Sperm	Sperm	NNP
chapter-079	11	21	Whale	Whale	NNP
chapter-079	11	22	.	.	.
chapter-079	12	1	And	and	CC
chapter-079	12	2	as	as	IN
chapter-079	12	3	that	that	DT
chapter-079	12	4	famous	famous	JJ
chapter-079	12	5	great	great	JJ
chapter-079	12	6	tierce	tierce	NN
chapter-079	12	7	is	be	VBZ
chapter-079	12	8	mystically	mystically	RB
chapter-079	12	9	carved	carve	VBN
chapter-079	12	10	in	in	IN
chapter-079	12	11	front	front	NN
chapter-079	12	12	,	,	,
chapter-079	12	13	so	so	RB
chapter-079	12	14	the	the	DT
chapter-079	12	15	whale	whale	NN
chapter-079	12	16	's	's	POS
chapter-079	12	17	vast	vast	JJ
chapter-079	12	18	plaited	plaited	JJ
chapter-079	12	19	forehead	forehead	NN
chapter-079	12	20	forms	form	NNS
chapter-079	12	21	innumerable	innumerable	VBP
chapter-079	12	22	strange	strange	JJ
chapter-079	12	23	devices	device	NNS
chapter-079	12	24	for	for	IN
chapter-079	12	25	the	the	DT
chapter-079	12	26	emblematical	emblematical	JJ
chapter-079	12	27	adornment	adornment	NN
chapter-079	12	28	of	of	IN
chapter-079	12	29	his	-PRON-	PRP$
chapter-079	12	30	wondrous	wondrous	JJ
chapter-079	12	31	tun	tun	NN
chapter-079	12	32	.	.	.
chapter-079	13	1	Moreover	moreover	RB
chapter-079	13	2	,	,	,
chapter-079	13	3	as	as	IN
chapter-079	13	4	that	that	DT
chapter-079	13	5	of	of	IN
chapter-079	13	6	Heidelburgh	Heidelburgh	NNP
chapter-079	13	7	was	be	VBD
chapter-079	13	8	always	always	RB
chapter-079	13	9	replenished	replenish	VBN
chapter-079	13	10	with	with	IN
chapter-079	13	11	the	the	DT
chapter-079	13	12	most	most	RBS
chapter-079	13	13	excellent	excellent	JJ
chapter-079	13	14	of	of	IN
chapter-079	13	15	the	the	DT
chapter-079	13	16	wines	wine	NNS
chapter-079	13	17	of	of	IN
chapter-079	13	18	the	the	DT
chapter-079	13	19	Rhenish	rhenish	JJ
chapter-079	13	20	valleys	valley	NNS
chapter-079	13	21	,	,	,
chapter-079	13	22	so	so	CC
chapter-079	13	23	the	the	DT
chapter-079	13	24	tun	tun	NN
chapter-079	13	25	of	of	IN
chapter-079	13	26	the	the	DT
chapter-079	13	27	whale	whale	NN
chapter-079	13	28	contains	contain	VBZ
chapter-079	13	29	by	by	IN
chapter-079	13	30	far	far	RB
chapter-079	13	31	the	the	DT
chapter-079	13	32	most	most	RBS
chapter-079	13	33	precious	precious	JJ
chapter-079	13	34	of	of	IN
chapter-079	13	35	all	all	PDT
chapter-079	13	36	his	-PRON-	PRP$
chapter-079	13	37	oily	oily	JJ
chapter-079	13	38	vintages	vintage	NNS
chapter-079	13	39	;	;	:
chapter-079	13	40	namely	namely	RB
chapter-079	13	41	,	,	,
chapter-079	13	42	the	the	DT
chapter-079	13	43	highly	highly	RB
chapter-079	13	44	-	-	HYPH
chapter-079	13	45	prized	prize	VBN
chapter-079	13	46	spermaceti	spermaceti	NN
chapter-079	13	47	,	,	,
chapter-079	13	48	in	in	IN
chapter-079	13	49	its	-PRON-	PRP$
chapter-079	13	50	absolutely	absolutely	RB
chapter-079	13	51	pure	pure	JJ
chapter-079	13	52	,	,	,
chapter-079	13	53	limpid	limpid	JJ
chapter-079	13	54	,	,	,
chapter-079	13	55	and	and	CC
chapter-079	13	56	odoriferous	odoriferous	JJ
chapter-079	13	57	state	state	NN
chapter-079	13	58	.	.	.
chapter-079	14	1	Nor	nor	CC
chapter-079	14	2	is	be	VBZ
chapter-079	14	3	this	this	DT
chapter-079	14	4	precious	precious	JJ
chapter-079	14	5	substance	substance	NN
chapter-079	14	6	found	find	VBD
chapter-079	14	7	unalloyed	unalloyed	JJ
chapter-079	14	8	in	in	IN
chapter-079	14	9	any	any	DT
chapter-079	14	10	other	other	JJ
chapter-079	14	11	part	part	NN
chapter-079	14	12	of	of	IN
chapter-079	14	13	the	the	DT
chapter-079	14	14	creature	creature	NN
chapter-079	14	15	.	.	.
chapter-079	15	1	Though	though	IN
chapter-079	15	2	in	in	IN
chapter-079	15	3	life	life	NN
chapter-079	15	4	it	-PRON-	PRP
chapter-079	15	5	remains	remain	VBZ
chapter-079	15	6	perfectly	perfectly	RB
chapter-079	15	7	fluid	fluid	JJ
chapter-079	15	8	,	,	,
chapter-079	15	9	yet	yet	RB
chapter-079	15	10	,	,	,
chapter-079	15	11	upon	upon	IN
chapter-079	15	12	exposure	exposure	NN
chapter-079	15	13	to	to	IN
chapter-079	15	14	the	the	DT
chapter-079	15	15	air	air	NN
chapter-079	15	16	,	,	,
chapter-079	15	17	after	after	IN
chapter-079	15	18	death	death	NN
chapter-079	15	19	,	,	,
chapter-079	15	20	it	-PRON-	PRP
chapter-079	15	21	soon	soon	RB
chapter-079	15	22	begins	begin	VBZ
chapter-079	15	23	to	to	IN
chapter-079	15	24	concrete	concrete	NN
chapter-079	15	25	;	;	:
chapter-079	15	26	sending	send	VBG
chapter-079	15	27	forth	forth	RB
chapter-079	15	28	beautiful	beautiful	JJ
chapter-079	15	29	crystalline	crystalline	NN
chapter-079	15	30	shoots	shoot	NNS
chapter-079	15	31	,	,	,
chapter-079	15	32	as	as	IN
chapter-079	15	33	when	when	WRB
chapter-079	15	34	the	the	DT
chapter-079	15	35	first	first	JJ
chapter-079	15	36	thin	thin	JJ
chapter-079	15	37	delicate	delicate	JJ
chapter-079	15	38	ice	ice	NN
chapter-079	15	39	is	be	VBZ
chapter-079	15	40	just	just	RB
chapter-079	15	41	forming	form	VBG
chapter-079	15	42	in	in	IN
chapter-079	15	43	water	water	NN
chapter-079	15	44	.	.	.
chapter-079	16	1	A	a	DT
chapter-079	16	2	large	large	JJ
chapter-079	16	3	whale	whale	NN
chapter-079	16	4	's	's	POS
chapter-079	16	5	case	case	NN
chapter-079	16	6	generally	generally	RB
chapter-079	16	7	yields	yield	VBZ
chapter-079	16	8	about	about	RB
chapter-079	16	9	five	five	CD
chapter-079	16	10	hundred	hundred	CD
chapter-079	16	11	gallons	gallon	NNS
chapter-079	16	12	of	of	IN
chapter-079	16	13	sperm	sperm	NN
chapter-079	16	14	,	,	,
chapter-079	16	15	though	though	IN
chapter-079	16	16	from	from	IN
chapter-079	16	17	unavoidable	unavoidable	JJ
chapter-079	16	18	circumstances	circumstance	NNS
chapter-079	16	19	,	,	,
chapter-079	16	20	considerable	considerable	JJ
chapter-079	16	21	of	of	IN
chapter-079	16	22	it	-PRON-	PRP
chapter-079	16	23	is	be	VBZ
chapter-079	16	24	spilled	spill	VBN
chapter-079	16	25	,	,	,
chapter-079	16	26	leaks	leak	NNS
chapter-079	16	27	,	,	,
chapter-079	16	28	and	and	CC
chapter-079	16	29	dribbles	dribble	NNS
chapter-079	16	30	away	away	RB
chapter-079	16	31	,	,	,
chapter-079	16	32	or	or	CC
chapter-079	16	33	is	be	VBZ
chapter-079	16	34	otherwise	otherwise	RB
chapter-079	16	35	irrevocably	irrevocably	RB
chapter-079	16	36	lost	lose	VBN
chapter-079	16	37	in	in	IN
chapter-079	16	38	the	the	DT
chapter-079	16	39	ticklish	ticklish	JJ
chapter-079	16	40	business	business	NN
chapter-079	16	41	of	of	IN
chapter-079	16	42	securing	secure	VBG
chapter-079	16	43	what	what	WP
chapter-079	16	44	you	-PRON-	PRP
chapter-079	16	45	can	can	MD
chapter-079	16	46	.	.	.
chapter-079	17	1	I	-PRON-	PRP
chapter-079	17	2	know	know	VBP
chapter-079	17	3	not	not	RB
chapter-079	17	4	with	with	IN
chapter-079	17	5	what	what	WP
chapter-079	17	6	fine	fine	JJ
chapter-079	17	7	and	and	CC
chapter-079	17	8	costly	costly	JJ
chapter-079	17	9	material	material	NN
chapter-079	17	10	the	the	DT
chapter-079	17	11	Heidelburgh	Heidelburgh	NNP
chapter-079	17	12	Tun	Tun	NNP
chapter-079	17	13	was	be	VBD
chapter-079	17	14	coated	coat	VBN
chapter-079	17	15	within	within	IN
chapter-079	17	16	,	,	,
chapter-079	17	17	but	but	CC
chapter-079	17	18	in	in	IN
chapter-079	17	19	superlative	superlative	JJ
chapter-079	17	20	richness	richness	NN
chapter-079	17	21	that	that	IN
chapter-079	17	22	coating	coating	NN
chapter-079	17	23	could	could	MD
chapter-079	17	24	not	not	RB
chapter-079	17	25	possibly	possibly	RB
chapter-079	17	26	have	have	VB
chapter-079	17	27	compared	compare	VBN
chapter-079	17	28	with	with	IN
chapter-079	17	29	the	the	DT
chapter-079	17	30	silken	silken	JJ
chapter-079	17	31	pearl	pearl	NN
chapter-079	17	32	-	-	HYPH
chapter-079	17	33	colored	color	VBN
chapter-079	17	34	membrane	membrane	NN
chapter-079	17	35	,	,	,
chapter-079	17	36	like	like	IN
chapter-079	17	37	the	the	DT
chapter-079	17	38	line	line	NN
chapter-079	17	39	of	of	IN
chapter-079	17	40	a	a	DT
chapter-079	17	41	fine	fine	JJ
chapter-079	17	42	pelisse	pelisse	NN
chapter-079	17	43	,	,	,
chapter-079	17	44	forming	form	VBG
chapter-079	17	45	the	the	DT
chapter-079	17	46	inner	inner	JJ
chapter-079	17	47	surface	surface	NN
chapter-079	17	48	of	of	IN
chapter-079	17	49	the	the	DT
chapter-079	17	50	Sperm	Sperm	NNP
chapter-079	17	51	Whale	Whale	NNP
chapter-079	17	52	's	's	POS
chapter-079	17	53	case	case	NN
chapter-079	17	54	.	.	.
chapter-079	18	1	It	-PRON-	PRP
chapter-079	18	2	will	will	MD
chapter-079	18	3	have	have	VB
chapter-079	18	4	been	be	VBN
chapter-079	18	5	seen	see	VBN
chapter-079	18	6	that	that	IN
chapter-079	18	7	the	the	DT
chapter-079	18	8	Heidelburgh	Heidelburgh	NNP
chapter-079	18	9	Tun	Tun	NNP
chapter-079	18	10	of	of	IN
chapter-079	18	11	the	the	DT
chapter-079	18	12	Sperm	Sperm	NNP
chapter-079	18	13	Whale	Whale	NNP
chapter-079	18	14	embraces	embrace	VBZ
chapter-079	18	15	the	the	DT
chapter-079	18	16	entire	entire	JJ
chapter-079	18	17	length	length	NN
chapter-079	18	18	of	of	IN
chapter-079	18	19	the	the	DT
chapter-079	18	20	entire	entire	JJ
chapter-079	18	21	top	top	NN
chapter-079	18	22	of	of	IN
chapter-079	18	23	the	the	DT
chapter-079	18	24	head	head	NN
chapter-079	18	25	;	;	:
chapter-079	18	26	and	and	CC
chapter-079	18	27	since	since	IN
chapter-079	18	28	--	--	:
chapter-079	18	29	as	as	IN
chapter-079	18	30	has	have	VBZ
chapter-079	18	31	been	be	VBN
chapter-079	18	32	elsewhere	elsewhere	RB
chapter-079	18	33	set	set	VBN
chapter-079	18	34	forth	forth	RB
chapter-079	18	35	--	--	:
chapter-079	18	36	the	the	DT
chapter-079	18	37	head	head	NN
chapter-079	18	38	embraces	embrace	VBZ
chapter-079	18	39	one	one	CD
chapter-079	18	40	third	third	NN
chapter-079	18	41	of	of	IN
chapter-079	18	42	the	the	DT
chapter-079	18	43	whole	whole	JJ
chapter-079	18	44	length	length	NN
chapter-079	18	45	of	of	IN
chapter-079	18	46	the	the	DT
chapter-079	18	47	creature	creature	NN
chapter-079	18	48	,	,	,
chapter-079	18	49	then	then	RB
chapter-079	18	50	setting	set	VBG
chapter-079	18	51	that	that	DT
chapter-079	18	52	length	length	NN
chapter-079	18	53	down	down	RP
chapter-079	18	54	at	at	IN
chapter-079	18	55	eighty	eighty	CD
chapter-079	18	56	feet	foot	NNS
chapter-079	18	57	for	for	IN
chapter-079	18	58	a	a	DT
chapter-079	18	59	good	good	JJ
chapter-079	18	60	sized	sized	JJ
chapter-079	18	61	whale	whale	NN
chapter-079	18	62	,	,	,
chapter-079	18	63	you	-PRON-	PRP
chapter-079	18	64	have	have	VBP
chapter-079	18	65	more	more	JJR
chapter-079	18	66	than	than	IN
chapter-079	18	67	twenty	twenty	CD
chapter-079	18	68	-	-	HYPH
chapter-079	18	69	six	six	CD
chapter-079	18	70	feet	foot	NNS
chapter-079	18	71	for	for	IN
chapter-079	18	72	the	the	DT
chapter-079	18	73	depth	depth	NN
chapter-079	18	74	of	of	IN
chapter-079	18	75	the	the	DT
chapter-079	18	76	tun	tun	NN
chapter-079	18	77	,	,	,
chapter-079	18	78	when	when	WRB
chapter-079	18	79	it	-PRON-	PRP
chapter-079	18	80	is	be	VBZ
chapter-079	18	81	lengthwise	lengthwise	RB
chapter-079	18	82	hoisted	hoist	VBN
chapter-079	18	83	up	up	RP
chapter-079	18	84	and	and	CC
chapter-079	18	85	down	down	RB
chapter-079	18	86	against	against	IN
chapter-079	18	87	a	a	DT
chapter-079	18	88	ship	ship	NN
chapter-079	18	89	's	's	POS
chapter-079	18	90	side	side	NN
chapter-079	18	91	.	.	.
chapter-079	19	1	As	as	IN
chapter-079	19	2	in	in	IN
chapter-079	19	3	decapitating	decapitate	VBG
chapter-079	19	4	the	the	DT
chapter-079	19	5	whale	whale	NN
chapter-079	19	6	,	,	,
chapter-079	19	7	the	the	DT
chapter-079	19	8	operator	operator	NN
chapter-079	19	9	's	's	POS
chapter-079	19	10	instrument	instrument	NN
chapter-079	19	11	is	be	VBZ
chapter-079	19	12	brought	bring	VBN
chapter-079	19	13	close	close	RB
chapter-079	19	14	to	to	IN
chapter-079	19	15	the	the	DT
chapter-079	19	16	spot	spot	NN
chapter-079	19	17	where	where	WRB
chapter-079	19	18	an	an	DT
chapter-079	19	19	entrance	entrance	NN
chapter-079	19	20	is	be	VBZ
chapter-079	19	21	subsequently	subsequently	RB
chapter-079	19	22	forced	force	VBN
chapter-079	19	23	into	into	IN
chapter-079	19	24	the	the	DT
chapter-079	19	25	spermaceti	spermaceti	NNP
chapter-079	19	26	magazine	magazine	NN
chapter-079	19	27	;	;	:
chapter-079	19	28	he	-PRON-	PRP
chapter-079	19	29	has	have	VBZ
chapter-079	19	30	,	,	,
chapter-079	19	31	therefore	therefore	RB
chapter-079	19	32	,	,	,
chapter-079	19	33	to	to	TO
chapter-079	19	34	be	be	VB
chapter-079	19	35	uncommonly	uncommonly	RB
chapter-079	19	36	heedful	heedful	JJ
chapter-079	19	37	,	,	,
chapter-079	19	38	lest	lest	IN
chapter-079	19	39	a	a	DT
chapter-079	19	40	careless	careless	JJ
chapter-079	19	41	,	,	,
chapter-079	19	42	untimely	untimely	RB
chapter-079	19	43	stroke	stroke	NN
chapter-079	19	44	should	should	MD
chapter-079	19	45	invade	invade	VB
chapter-079	19	46	the	the	DT
chapter-079	19	47	sanctuary	sanctuary	NN
chapter-079	19	48	and	and	CC
chapter-079	19	49	wastingly	wastingly	RB
chapter-079	19	50	let	let	VB
chapter-079	19	51	out	out	RP
chapter-079	19	52	its	-PRON-	PRP$
chapter-079	19	53	invaluable	invaluable	JJ
chapter-079	19	54	contents	content	NNS
chapter-079	19	55	.	.	.
chapter-079	20	1	It	-PRON-	PRP
chapter-079	20	2	is	be	VBZ
chapter-079	20	3	this	this	DT
chapter-079	20	4	decapitated	decapitated	JJ
chapter-079	20	5	end	end	NN
chapter-079	20	6	of	of	IN
chapter-079	20	7	the	the	DT
chapter-079	20	8	head	head	NN
chapter-079	20	9	,	,	,
chapter-079	20	10	also	also	RB
chapter-079	20	11	,	,	,
chapter-079	20	12	which	which	WDT
chapter-079	20	13	is	be	VBZ
chapter-079	20	14	at	at	IN
chapter-079	20	15	last	last	JJ
chapter-079	20	16	elevated	elevated	JJ
chapter-079	20	17	out	out	IN
chapter-079	20	18	of	of	IN
chapter-079	20	19	the	the	DT
chapter-079	20	20	water	water	NN
chapter-079	20	21	,	,	,
chapter-079	20	22	and	and	CC
chapter-079	20	23	retained	retain	VBD
chapter-079	20	24	in	in	IN
chapter-079	20	25	that	that	DT
chapter-079	20	26	position	position	NN
chapter-079	20	27	by	by	IN
chapter-079	20	28	the	the	DT
chapter-079	20	29	enormous	enormous	JJ
chapter-079	20	30	cutting	cutting	NN
chapter-079	20	31	tackles	tackle	NNS
chapter-079	20	32	,	,	,
chapter-079	20	33	whose	whose	WP$
chapter-079	20	34	hempen	hempen	JJ
chapter-079	20	35	combinations	combination	NNS
chapter-079	20	36	,	,	,
chapter-079	20	37	on	on	IN
chapter-079	20	38	one	one	CD
chapter-079	20	39	side	side	NN
chapter-079	20	40	,	,	,
chapter-079	20	41	make	make	VBP
chapter-079	20	42	quite	quite	PDT
chapter-079	20	43	a	a	DT
chapter-079	20	44	wilderness	wilderness	NN
chapter-079	20	45	of	of	IN
chapter-079	20	46	ropes	rope	NNS
chapter-079	20	47	in	in	IN
chapter-079	20	48	that	that	DT
chapter-079	20	49	quarter	quarter	NN
chapter-079	20	50	.	.	.
chapter-079	21	1	Thus	thus	RB
chapter-079	21	2	much	much	JJ
chapter-079	21	3	being	be	VBG
chapter-079	21	4	said	say	VBN
chapter-079	21	5	,	,	,
chapter-079	21	6	attend	attend	VBP
chapter-079	21	7	now	now	RB
chapter-079	21	8	,	,	,
chapter-079	21	9	I	-PRON-	PRP
chapter-079	21	10	pray	pray	VBP
chapter-079	21	11	you	-PRON-	PRP
chapter-079	21	12	,	,	,
chapter-079	21	13	to	to	IN
chapter-079	21	14	that	that	DT
chapter-079	21	15	marvellous	marvellous	JJ
chapter-079	21	16	and	and	CC
chapter-079	21	17	--	--	:
chapter-079	21	18	in	in	IN
chapter-079	21	19	this	this	DT
chapter-079	21	20	particular	particular	JJ
chapter-079	21	21	instance	instance	NN
chapter-079	21	22	--	--	:
chapter-079	21	23	almost	almost	RB
chapter-079	21	24	fatal	fatal	JJ
chapter-079	21	25	operation	operation	NN
chapter-079	21	26	whereby	whereby	WRB
chapter-079	21	27	the	the	DT
chapter-079	21	28	Sperm	Sperm	NNP
chapter-079	21	29	Whale	Whale	NNP
chapter-079	21	30	's	's	POS
chapter-079	21	31	great	great	JJ
chapter-079	21	32	Heidelburgh	Heidelburgh	NNP
chapter-079	21	33	Tun	Tun	NNP
chapter-079	21	34	is	be	VBZ
chapter-079	21	35	tapped	tap	VBN
chapter-079	21	36	.	.	.
