
        CVII. Not mine own fears, nor the prophetic soul
        
          Not mine own fears, nor the prophetic soul
          Of the wide world dreaming on things to come,
          Can yet the lease of my true love control,
          Supposed as forfeit to a confin'd doom.
          The mortal moon hath her eclipse endur'd,
          And the sad augurs mock their own presage;
          Incertainties now crown themselves assur'd,
          And peace proclaims olives of endless age.
          Now with the drops of this most balmy time,
          My love looks fresh, and Death to me subscribes,
          Since, spite of him, I 'll live in this poor rime,
          While he insults o'er dull and speechless tribes:
          		 And thou in this shalt find thy monument,
          		 When tyrants ' crests and tombs of brass are spent.
        
      
