
        LXXI. No longer mourn for me when I am dead
        
          No longer mourn for me when I am dead
          Than you shall hear the surly sullen bell
          Give warning to the world that I am fled
          From this vile world with vilest worms to dwell:
          Nay, if you read this line, remember not
          The hand that writ it, for I love you so,
          That I in your sweet thoughts would be forgot,
          If thinking on me then should make you woe.
          O! if,--I say you look upon this verse,
          When I perhaps compounded am with clay,
          Do not so much as my poor name rehearse;
          But let your love even with my life decay;
          		 Lest the wise world should look into your moan,
          		 And mock you with me after I am gone.
        
      
