
        XLIV. If the dull substance of my flesh were thought
        
          If the dull substance of my flesh were thought,
          Injurious distance should not stop my way;
          For then despite of space I would be brought,
          From limits far remote, where thou dost stay.
          No matter then although my foot did stand
          Upon the farthest earth remov'd from thee;
          For nimble thought can jump both sea and land,
          As soon as think the place where he would be.
          But, ah! thought kills me that I am not thought,
          To leap large lengths of miles when thou art gone,
          But that so much of earth and water wrought,
          I must attend time 's leisure with my moan;
          		 Receiving nought by elements so slow
          		 But heavy tears, badges of either 's woe.
        
      
