
        LXII. Sin of self-love possesseth all mine eye
        
          Sin of self- love possesseth all mine eye
          And all my soul, and all my every part;
          And for this sin there is no remedy,
          It is so grounded inward in my heart.
          Methinks no face so gracious is as mine,
          No shape so true, no truth of such account;
          And for myself mine own worth do define,
          As I all other in all worths surmount.
          But when my glass shows me myself indeed
          Beated and chopp'd with tanned antiquity,
          Mine own self- love quite contrary I read;
          Self so self- loving were iniquity.
          		' Tis thee,--myself,--that for myself I praise,
          		 Painting my age with beauty of thy days.
        
      
