
        LXI. Is it thy will, thy image should keep open
        
          Is it thy will, thy image should keep open
          My heavy eyelids to the weary night?
          Dost thou desire my slumbers should be broken,
          While shadows like to thee do mock my sight?
          Is it thy spirit that thou send'st from thee
          So far from home into my deeds to pry,
          To find out shames and idle hours in me,
          The scope and tenure of thy jealousy?
          O, no! thy love, though much, is not so great:
          It is my love that keeps mine eye awake:
          Mine own true love that doth my rest defeat,
          To play the watchman ever for thy sake:
          		 For thee watch I, whilst thou dost wake elsewhere,
          		 From me far off, with others all too near.
        
      
