
        CXXII. Thy gift, thy tables, are within my brain
        
          Thy gift, thy tables, are within my brain
          Full character'd with lasting memory,
          Which shall above that idle rank remain,
          Beyond all date; even to eternity:
          Or, at the least, so long as brain and heart
          Have faculty by nature to subsist;
          Till each to raz'd oblivion yield his part
          Of thee, thy record never can be miss'd.
          That poor retention could not so much hold,
          Nor need I tallies thy dear love to score;
          Therefore to give them from me was I bold,
          To trust those tables that receive thee more:
          		 To keep an adjunct to remember thee
          		 Were to import forgetfulness in me.
        
      
