
        X. For shame! deny that thou bear'st love to any
        
          For shame! deny that thou bear'st love to any,
          Who for thy self art so unprovident.
          Grant, if thou wilt, thou art belov'd of many,
          But that thou none lov'st is most evident:
          For thou art so possess'd with murderous hate,
          That' gainst thy self thou stick'st not to conspire,
          Seeking that beauteous roof to ruinate
          Which to repair should be thy chief desire.
          O! change thy thought, that I may change my mind:
          Shall hate be fairer lodg'd than gentle love?
          Be, as thy presence is, gracious and kind,
          Or to thyself at least kind- hearted prove:
          		 Make thee another self for love of me,
          		 That beauty still may live in thine or thee.
        
      
