
        XXXVII. As a decrepit father takes delight
        
          As a decrepit father takes delight
          To see his active child do deeds of youth,
          So I, made lame by Fortune 's dearest spite,
          Take all my comfort of thy worth and truth;
          For whether beauty, birth, or wealth, or wit,
          Or any of these all, or all, or more,
          Entitled in thy parts, do crowned sit,
          I make my love engrafted, to this store:
          So then I am not lame, poor, nor despis'd,
          Whilst that this shadow doth such substance give
          That I in thy abundance am suffic'd,
          And by a part of all thy glory live.
          		 Look what is best, that best I wish in thee:
          		 This wish I have; then ten times happy me!
        
      
