
        LX. Like as the waves make towards the pebbled shore
        
          Like as the waves make towards the pebbled shore,
          So do our minutes hasten to their end;
          Each changing place with that which goes before,
          In sequent toil all forwards do contend.
          Nativity, once in the main of light,
          Crawls to maturity, wherewith being crown'd,
          Crooked eclipses' gainst his glory fight,
          And Time that gave doth now his gift confound.
          Time doth transfix the flourish set on youth
          And delves the parallels in beauty 's brow,
          Feeds on the rarities of nature 's truth,
          And nothing stands but for his scythe to mow:
          		 And yet to times in hope, my verse shall stand.
          		 Praising thy worth, despite his cruel hand.
        
      
