
        LXXXVIII. When thou shalt be dispos'd to set me light
        
          When thou shalt be dispos'd to set me light,
          And place my merit in the eye of scorn,
          Upon thy side, against myself I 'll fight,
          And prove thee virtuous, though thou art forsworn.
          With mine own weakness, being best acquainted,
          Upon thy part I can set down a story
          Of faults conceal'd, wherein I am attainted;
          That thou in losing me shalt win much glory:
          And I by this will be a gainer too;
          For bending all my loving thoughts on thee,
          The injuries that to myself I do,
          Doing thee vantage, double- vantage me.
          		 Such is my love, to thee I so belong,
          		 That for thy right, myself will bear all wrong.
        
      
