
        LVI. Sweet love, renew thy force; be it not said
        
          Sweet love, renew thy force; be it not said
          Thy edge should blunter be than appetite,
          Which but to- day by feeding is allay'd,
          To- morrow sharpened in his former might:
          So, love, be thou, although to- day thou fill
          Thy hungry eyes, even till they wink with fulness,
          To- morrow see again, and do not kill
          The spirit of love, with a perpetual dulness.
          Let this sad interim like the ocean be
          Which parts the shore, where two contracted new
          Come daily to the banks, that when they see
          Return of love, more blest may be the view;
          		 Or call it winter, which being full of care,
          		 Makes summer 's welcome, thrice more wished, more rare.
        
      
