
        LXXII. O! lest the world should task you to recite
        
          O! lest the world should task you to recite
          What merit lived in me, that you should love
          After my death,--dear love, forget me quite,
          For you in me can nothing worthy prove;
          Unless you would devise some virtuous lie,
          To do more for me than mine own desert,
          And hang more praise upon deceased I
          Than niggard truth would willingly impart:
          O! lest your true love may seem false in this
          That you for love speak well of me untrue,
          My name be buried where my body is,
          And live no more to shame nor me nor you.
          		 For I am shamed by that which I bring forth,
          		 And so should you, to love things nothing worth.
        
      
