
        LXXXIV. Who is it that says most, which can say more
        
          Who is it that says most, which can say more,
          Than this rich praise,--that you alone, are you?
          In whose confine immured is the store
          Which should example where your equal grew.
          Lean penury within that pen doth dwell
          That to his subject lends not some small glory;
          But he that writes of you, if he can tell
          That you are you, so dignifies his story,
          Let him but copy what in you is writ,
          Not making worse what nature made so clear,
          And such a counterpart shall fame his wit,
          Making his style admired every where.
          		 You to your beauteous blessings add a curse,
          		 Being fond on praise, which makes your praises worse.
        
      
