
        CXLV. Those lips that Love's own hand did make
        
          Those lips that Love 's own hand did make,
          Breathed forth the sound that said' I hate',
          To me that languish'd for her sake:
          But when she saw my woeful state,
          Straight in her heart did mercy come,
          Chiding that tongue that ever sweet
          Was us'd in giving gentle doom;
          And taught it thus anew to greet;
          'I hate' she alter'd with an end,
          That followed it as gentle day,
          Doth follow night, who like a fiend
          From heaven to hell is flown away.
          		' I hate', from hate away she threw,
          		 And sav'd my life, saying' not you'.
        
      
