
        LXXVII. Thy glass will show thee how thy beauties wear
        
          Thy glass will show thee how thy beauties wear,
          Thy dial how thy precious minutes waste;
          These vacant leaves thy mind 's imprint will bear,
          And of this book, this learning mayst thou taste.
          The wrinkles which thy glass will truly show
          Of mouthed graves will give thee memory;
          Thou by thy dial 's shady stealth mayst know
          Time 's thievish progress to eternity.
          Look! what thy memory can not contain,
          Commit to these waste blanks, and thou shalt find
          Those children nursed, deliver'd from thy brain,
          To take a new acquaintance of thy mind.
          		 These offices, so oft as thou wilt look,
          		 Shall profit thee and much enrich thy book.
        
      
