
        CXLIII. Lo, as a careful housewife runs to catch
        
          Lo, as a careful housewife runs to catch
          One of her feather'd creatures broke away,
          Sets down her babe, and makes all swift dispatch
          In pursuit of the thing she would have stay;
          Whilst her neglected child holds her in chase,
          Cries to catch her whose busy care is bent
          To follow that which flies before her face,
          Not prizing her poor infant 's discontent;
          So runn'st thou after that which flies from thee,
          Whilst I thy babe chase thee afar behind;
          But if thou catch thy hope, turn back to me,
          And play the mother 's part, kiss me, be kind;
          		 So will I pray that thou mayst have thy' Will,'
          		 If thou turn back and my loud crying still.
        
      
