
        CXLVI. Poor soul, the centre of my sinful earth
        
          Poor soul, the centre of my sinful earth,
          My sinful earth these rebel powers array,
          Why dost thou pine within and suffer dearth,
          Painting thy outward walls so costly gay?
          Why so large cost, having so short a lease,
          Dost thou upon thy fading mansion spend?
          Shall worms, inheritors of this excess,
          Eat up thy charge? Is this thy body 's end?
          Then soul, live thou upon thy servant 's loss,
          And let that pine to aggravate thy store;
          Buy terms divine in selling hours of dross;
          Within be fed, without be rich no more:
          		 So shall thou feed on Death, that feeds on men,
          		 And Death once dead, there 's no more dying then.
        
      
