
        CXV. Those lines that I before have writ do lie
        
          Those lines that I before have writ do lie,
          Even those that said I could not love you dearer:
          Yet then my judgment knew no reason why
          My most full flame should afterwards burn clearer.
          But reckoning Time, whose million'd accidents
          Creep in' twixt vows, and change decrees of kings,
          Tan sacred beauty, blunt the sharp'st intents,
          Divert strong minds to the course of altering things;
          Alas! why fearing of Time 's tyranny,
          Might I not then say,' Now I love you best,'
          When I was certain o'er incertainty,
          Crowning the present, doubting of the rest?
          		 Love is a babe, then might I not say so,
          		 To give full growth to that which still doth grow?
        
      
