
        LXVI. Tired with all these, for restful death I cry
        
          Tired with all these, for restful death I cry,
          As to behold desert a beggar born,
          And needy nothing trimm'd in jollity,
          And purest faith unhappily forsworn,
          And gilded honour shamefully misplac'd,
          And maiden virtue rudely strumpeted,
          And right perfection wrongfully disgrac'd,
          And strength by limping sway disabled
          And art made tongue- tied by authority,
          And folly-- doctor- like-- controlling skill,
          And simple truth miscall'd simplicity,
          And captive good attending captain ill:
          		 Tir'd with all these, from these would I be gone,
          		 Save that, to die, I leave my love alone.
        
      
