
        CLIII. Cupid laid by his brand and fell asleep
        
          Cupid laid by his brand and fell asleep:
          A maid of Dian 's this advantage found,
          And his love- kindling fire did quickly steep
          In a cold valley- fountain of that ground;
          Which borrow'd from this holy fire of Love,
          A dateless lively heat, still to endure,
          And grew a seeting bath, which yet men prove
          Against strange maladies a sovereign cure.
          But at my mistress' eye Love 's brand new- fired,
          The boy for trial needs would touch my breast;
          I, sick withal, the help of bath desired,
          And thither hied, a sad distemper'd guest,
          		 But found no cure, the bath for my help lies
          		 Where Cupid got new fire; my mistress ' eyes.
        
      
