
        CLII. In loving thee thou know'st I am forsworn
        
          In loving thee thou know'st I am forsworn,
          But thou art twice forsworn, to me love swearing;
          In act thy bed- vow broke, and new faith torn,
          In vowing new hate after new love bearing:
          But why of two oaths ' breach do I accuse thee,
          When I break twenty? I am perjur'd most;
          For all my vows are oaths but to misuse thee,
          And all my honest faith in thee is lost:
          For I have sworn deep oaths of thy deep kindness,
          Oaths of thy love, thy truth, thy constancy;
          And, to enlighten thee, gave eyes to blindness,
          Or made them swear against the thing they see;
          		 For I have sworn thee fair; more perjur'd I,
          		 To swear against the truth so foul a lie!
        
      
