
        CXXIV. If my dear love were but the child of state
        
          If my dear love were but the child of state,
          It might for Fortune 's bastard be unfather'd,
          As subject to Time 's love or to Time 's hate,
          Weeds among weeds, or flowers with flowersgather'd.
          No, it was builded far from accident;
          It suffers not in smiling pomp, nor falls
          Under the blow of thralled discontent,
          Whereto th ' inviting time our fashion calls:
          It fears not policy, that heretic,
          Which works on leases of short- number'd hours,
          But all alone stands hugely politic,
          That it nor grows with heat, nor drowns with showers.
          		 To this I witness call the fools of time,
          		 Which die for goodness, who have lived for crime.
        
      
