
        XC. Then hate me when thou wilt; if ever, now
        
          Then hate me when thou wilt; if ever, now;
          Now, while the world is bent my deeds to cross,
          Join with the spite of fortune, make me bow,
          And do not drop in for an after- loss:
          Ah! do not, when my heart hath' scap'd this sorrow,
          Come in the rearward of a conquer'd woe;
          Give not a windy night a rainy morrow,
          To linger out a purpos'd overthrow.
          If thou wilt leave me, do not leave me last,
          When other petty griefs have done their spite,
          But in the onset come: so shall I taste
          At first the very worst of fortune 's might;
          		 And other strains of woe, which now seem woe,
          		 Compar'd with loss of thee, will not seem so.
        
      
