
        CIII. Alack! what poverty my Muse brings forth
        
          Alack! what poverty my Muse brings forth,
          That having such a scope to show her pride,
          The argument, all bare, is of more worth
          Than when it hath my added praise beside!
          O! blame me not, if I no more can write!
          Look in your glass, and there appears a face
          That over- goes my blunt invention quite,
          Dulling my lines, and doing me disgrace.
          Were it not sinful then, striving to mend,
          To mar the subject that before was well?
          For to no other pass my verses tend
          Than of your graces and your gifts to tell;
          		 And more, much more, than in my verse can sit,
          		 Your own glass shows you when you look in it.
        
      
